[キャラ間絆イベント]20_3144

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		0,		0,
#BUSET2,	3,		4,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		3,		4,

#MSG,
エステル
「グレイさん。
　お時間よろしいでしょうか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		2,		0,		1,

#MSG,
グレイ
「おや、エステルさん。
　私に何かご用ですか？」

#WFSET,		3,		4,

#MSG,
エステル
「……こんなに近くに居たのに全く気付きませんでした」

#MSG,
エステル
「あなたがニエ民達の崇める命奪の魔神だったのですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		0,		1,

#MSG,
グレイ
「バレてしまいましたか。
　私の事はリーネさんから聞きましたか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		2,		1,

#MSG,
エステル
「いいえ。
　エイヴォンを離れて南天に属していた折にグレイさんの事を
　聞かされました」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		3,		0,		1,

#MSG,
グレイ
「ほう。
　南天を裏から支配する勢力からもたらされた情報でしたか。
　いやはや、大した情報収集力を持っていますね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		0,		1,

#MSG,
グレイ
「私に聞きたい事がおありなのでしょう？
　顔にそう書いていますよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		4,		2,		1,

#MSG,
エステル
「異常な信仰をいつまで許すおつもりなのですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		3,		0,		1,

#MSG,
グレイ
「……」

#WFSET,		3,		4,

#MSG,
エステル
「あなたがレグナート王から膨大な命を宿した至宝を賜った事も聞きました。
　それがあればもう生贄なんて必要ないのでしょう？」

#MSG,
エステル
「何故、未だにニエ民を異常な役割から解放してあげないのです？」

#WFSET,		18,		3,

#MSG,
グレイ
「その事ならもう何度も伝えましたよ。
　ニエ民が背負わされた宿命と役割。
　そんなものを忘れて生きて欲しいと」

#MSG,
グレイ
「ですがニエ民の者達はそれをすぐに受け入れる事が出来ず、
　今もああして少数ながら部族として存続している」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		2,		1,

#MSG,
エステル
「どうして……？」

#WFSET,		18,		3,

#MSG,
グレイ
「積み重ねてきたものが大きすぎるのです。
　ニエ民達が継承し、守り続けてきた思想は昨日今日で
　放棄できるものではない」

#MSG,
グレイ
「どうしても時間はかかってしまいます」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		4,		2,		1,

#MSG,
エステル
「……」

#MSG,
エステル
「最後にもう一つだけ聞かせて下さい」

#MSG,
エステル
「グレイさんはニエ民達を解放したいとお考えなのですね？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		0,		1,

#MSG,
グレイ
「えぇ、そのつもりです」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		3,		0,		1,

#MSG,
グレイ
「ですが、リーネさんの代で解決するのは難しいでしょう。
　これはとても根深い問題ですから」

#MSG,
グレイ
「そしてニエ民達が自らの役割を棄てた後の受け皿も必要です」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		2,		1,

#MSG,
エステル
「受け皿……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		0,		1,

#MSG,
グレイ
「たった一つの価値観を失って尚、この世界で生きていく為の
　新たな思想とでも言えば良いでしょうか」

#MSG,
グレイ
「突然、自分達の祖先が重んじ継承してきたものが無くなっても
　生きていける新たな価値観。
　それは絶対に必要です」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		4,		2,		1,

#MSG,
エステル
「なるほど。確かにそうですね。
　ニエ民の方々にとって命を捧げる役割は私が思う以上に重く、
　良し悪しは別として大切なものですものね」

#MSG,
エステル
「解放されても手放しに喜べない。
　そうした環境で生きてきた人々だという事を失念していました」

#MSG,
エステル
「ニエ民達が解放されるにはまだまだ時間がかかりそうですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		0,		1,

#MSG,
グレイ
「えぇ。
　ですが、その時はきっと来る」

#MSG,
グレイ
「アリアドネや我が弟子。その子供達。
　新たな世代が紡いでいく未来でニエ民達が新しい生き方と役割を
　見つけられる日は、必ず……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

