[キャラ間絆イベント]20_3002

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	10,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		28,		0,		0,
#BUSET2,	31,		2,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	314

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		4,		28,

#MSG,
플로리나
「저、저기……。
　진짜　괜찮아？
　폭발하거나　하진　않을까？」

#WFSET,		31,		2,

#MSG,
매끈한　에그　몬스터
「이　설계라면　괜찮아-」

#MSG,
매끈한　에그　몬스터
「사격　준비　OK。
　시험해　봐-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		26,		0,		1,

#MSG,
플로리나
「아、알았어！
　쏠게！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	542,
#WAIT,		30,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	543,

#SHAKE,		6,
#WAIT,		10,
#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		28,		0,		1,

#MSG,
플로리나
「폭발은　안　했네。
　목표까지　날아갔을까？」

#SEPLAY,	522,

#WFSET,		31,		2,

#MSG,
매끈한　에그　몬스터
「자。
　쌍안경-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		0,		1,

#MSG,
플로리나
「아、고마워」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		26,		0,		1,

#MSG,
플로리나
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		23,		0,		1,

#MSG,
플로리나
「아、날아갔다！」

#WFSET,		31,		2,

#MSG,
매끈한　에그　몬스터
「응-。
　이걸로　５０멜가　만큼、유효　사거리가　늘어났네-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		0,		1,

#MSG,
플로리나
「총신도　깨지지　않았어！」

#WFSET,		31,		2,

#MSG,
매끈한　에그　몬스터
「만약을　위해、총구　온도를　재볼게-」

#MSG,
매끈한　에그　몬스터
「응-、괜찮아-！
　이거라면　１매거진　정도　연속　발사해도　깨지지　않고
　명중력도　크게　해치지　않을　것　같아-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		0,		1,

#MSG,
플로리나
「겉모습은　좀　그렇지만、너　진짜　엄청난　지식을　갖고　있구나」

#WFSET,		31,		2,

#MSG,
매끈한　에그　몬스터
「뭐-　그렇지-」

#MSG,
매끈한　에그　몬스터
「그밖에　뭐가　총이나　발명으로　곤란한　일이　있으면　말해줘-。
　내가　할　수　있는　일이라면　힘이　될게-」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

