[キャラ間絆イベント]20_3184

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	710,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	31,		0,		0,		0,
#BUSET2,	31,		1,		1,		0,
#BUSET2,	31,		2,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	331

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		31,		1,

#MSG,
比較的可愛いエッグモンスター
「周囲に人影な〜し！」

#WFSET,		31,		0,

#MSG,
目つきのヤベぇエッグモンスター
「報告ご苦労〜！
　そっちの方は問題ないか〜？」

#WFSET,		31,		2,

#MSG,
ツルンとしたエッグモンスター
「問題なーし」

#WFSET,		31,		0,

#MSG,
目つきのヤベぇエッグモンスター
「ぐっふっふ！
　もう少しで完成だね〜！」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		8,		1,		1,

#MSG,
ロロナ
（……怪しい動きをしているわね。
　何を作っているのかしら？）

//		キャラ番号	表情	位置	WF適用
#BUSET2,	31,		0,		0,		0,
#BUSET2,	31,		1,		1,		0,
#BUSET2,	31,		2,		2,		1,

#MSG,
ツルンとしたエッグモンスター
「僕の方は終わったよー。
　リーダー、後は任せても大丈夫ー？」

#WFSET,		31,		0,

#MSG,
目つきのヤベぇエッグモンスター
「おっけ〜！
　最後の仕上げは僕に任せとけ〜！」

#WFSET,		31,		2,

#MSG,
ツルンとしたエッグモンスター
「じゃーエヴリンと一緒に見張りをやるねー」

#WFSET,		31,		0,

#MSG,
目つきのヤベぇエッグモンスター
「うん、頼む！
　ここで教祖様に気付かれるわけにはいかないからね！」

#WFSET,		31,		2,

#MSG,
ツルンとしたエッグモンスター
「エヴリン、僕も見張りをやるよー」

#WFSET,		31,		1,

#MSG,
比較的可愛いエッグモンスター
「うん〜、ありがと〜！」

#SEPLAY,	551,

#MSG,
比較的可愛いエッグモンスター
「あれ〜？
　マクドナー、何してるの〜？」

#WFSET,		31,		2,

#MSG,
ツルンとしたエッグモンスター
「この間作った広範囲生体センサーの試験運転をねー」

#MSG,
ツルンとしたエッグモンスター
「組み立て完了！
　起動ー！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,		523,
#WAIT,			15,
#SEPLAY,		523,
#WAIT,			15,
#SEPLAY,		523,
#WAIT,			15,
#SEPLAY,		523,

#WFSET,		30,		8,

#MSG,
ロロナ
「っ！？」

#WFSET,		31,		2,

#MSG,
ツルンとしたエッグモンスター
「んー？
　人の気配を探知ー！」

#WFSET,		31,		1,

#MSG,
比較的可愛いエッグモンスター
「曲者だ〜！」

#WFSET,		31,		0,

#MSG,
目つきのヤベぇエッグモンスター
「げげぇ〜！？
　ま、まずいよ！こんな所を見られたら〜！！」

#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	534,
#WAIT,		12,

#SEPLAY,	535,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		8,		1,		1,

#MSG,
ロロナ
「動かないで」

#WFSET,		31,		0,

#MSG,
目つきのヤベぇエッグモンスター
「ヒェッ！」

#WFSET,		31,		2,

#MSG,
ツルンとしたエッグモンスター
「リーダー！」

#WFSET,		31,		1,

#MSG,
比較的可愛いエッグモンスター
「わ〜、刃物だ！
　危ないよ〜！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		1,		1,

#MSG,
ロロナ
「まさかあんな装置を作っていたなんて……迂闊でしたわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		8,		1,		1,

#MSG,
ロロナ
「単刀直入に聞くわ
　何を企んでいたの？」

#WFSET,		31,		0,

#MSG,
目つきのヤベぇエッグモンスター
「そ、それだけは口が裂けても言えないな〜！」

#SEPLAY,	566,

#MSG,
目つきのヤベぇエッグモンスター
「いてててて！！」

#WFSET,		31,		1,

#MSG,
比較的可愛いエッグモンスター
「わ〜ん！止めてよ〜！！
　リーダーをいじめないでよ〜！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		1,		1,

#MSG,
ロロナ
「何かを隠れて作っているのを確認しましたわ。
　結社に有利に働くよう工作していたのでは？」

#WFOUT,

#MSG,
エッグモンスター達
「？？？」

#WFSET,		31,		2,

#MSG,
ツルンとしたエッグモンスター
「リーダー。
　こうなったら本当の事言った方がいいと思うよー」

#WFSET,		31,		0,

#MSG,
目つきのヤベぇエッグモンスター
「え〜？
　でもでも、だって〜！
　それじゃあ教祖様をビックリさせられなくなるよ〜？」

#SEPLAY,	566,

#MSG,
目つきのヤベぇエッグモンスター
「いたたたた！！」

#BGMSTOP,	30,

#WFSET,		31,		1,

#MSG,
比較的可愛いエッグモンスター
「……」

#MSG,
比較的可愛いエッグモンスター
「シフォンケーキを作ってたの！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		5,		1,		1,

#MSG,
ロロナ
「……は？」

#WFSET,		31,		1,

#MSG,
比較的可愛いエッグモンスター
「教祖様のお誕生日が近いの！
　だからお祝いにシフォンケーキを作ってたの！」

#WFSET,		30,		5,

#MSG,
ロロナ
「誕生日祝いのケーキを……？」

#WFSET,		31,		2,

#MSG,
ツルンとしたエッグモンスター
「うんー、これが証拠ねー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		1,		1,

#MSG,
ロロナ
「……シフォンケーキの材料、ですわね……」

#MSG,
ロロナ
「どうして、こんなものを？」

#WFSET,		31,		0,

#MSG,
目つきのヤベぇエッグモンスター
「教祖様にはお世話になったからね〜！」

#WFSET,		31,		1,

#MSG,
ツルンとしたエッグモンスター
「うんー。
　僕達の居場所を作ってくれたもんー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		8,		1,		1,

#MSG,
ロロナ
「あなた達、元は結社の側なのでしょう？
　それなのに、何故……」

#BGMSTOP,	0,
#BGMPLAY,	452,

#WFSET,		31,		1,

#MSG,
ツルンとしたエッグモンスター
「元、だからねー。
　それに僕達の名前も役割も今は現役の子達が引き継いでくれてるもん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		1,		1,

#MSG,
ロロナ
「どういう事ですの？」

#WFSET,		31,		0,

#MSG,
目つきのヤベぇエッグモンスター
「役割と名を後に託したら結社の誓いを忘れて自由に生きて良い。
　そういう取り決めにしたからね」

#WFSET,		31,		2,

#MSG,
ツルンとしたエッグモンスター
「僕達がそれを守らなかったら子供達に示しがつかないからねー」

#WFSET,		31,		0,

#MSG,
目つきのヤベぇエッグモンスター
「上司が早く帰らないと部下が早く帰れない現象だね〜。
　同調圧力よくないよ〜」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		4,		1,		1,

#MSG,
ロロナ
「何を仰っているのかよく分かりませんけれど……？」

#WFSET,		31,		0,

#MSG,
目つきのヤベぇエッグモンスター
「僕達はもう結社の側じゃないって事だよ〜」

#MSG,
目つきのヤベぇエッグモンスター
「僕達は僕達として新しい人生を楽しくエンジョイしちゃおうって
　考えてるって事〜」

#WFSET,		31,		1,

#MSG,
比較的可愛いエッグモンスター
「私達が幸せそうにしてたらママ先生もほんの少しだけ喜んでくれるかなぁって」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		1,		1,

#MSG,
ロロナ
「……わけが分かりませんわ。
　あなた達は何を仰って……？」



#WFSET,		31,		2,

#MSG,
ツルンとしたエッグモンスター
「理解する必要はないよー。
　だけどこれは僕達の約束なんだー」

#WFSET,		31,		1,

#MSG,
比較的可愛いエッグモンスター
「絶対に守らなきゃいけない誓いだよ〜」

#WFSET,		31,		0,

#MSG,
目つきのヤベぇエッグモンスター
「僕達は教祖様と一緒に楽しいって思う事をして生きていく。
　そう決めたから」

#MSG,
目つきのヤベぇエッグモンスター
「だから教祖様や北部同盟の人達を裏切ったりしないよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		8,		1,		1,

#MSG,
ロロナ
「その言葉、信じてもよろしいのですね？」

#WFSET,		31,		2,

#MSG,
ツルンとしたエッグモンスター
「うんー。
　信じられないならいくらでも見張るといいよー」

#WFSET,		31,		0,

#MSG,
目つきのヤベぇエッグモンスター
「もし僕達が裏切るような素振りを見せたら好きにしちゃっておっけーだからさ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		1,		1,

#MSG,
ロロナ
「……」

#WFSET,		31,		1,

#MSG,
比較的可愛いエッグモンスター
「あ〜〜〜！！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		6,		1,		1,

#MSG,
ロロナ
「な、なんですの！？」

#WFSET,		31,		1,

#MSG,
比較的可愛いエッグモンスター
「ど、どうしよう……。
　シフォンケーキが崩れちゃった〜……」

#WFSET,		31,		0,

#MSG,
目つきのヤベぇエッグモンスター
「あわわわ！！どうしよう！？」

#WFSET,		31,		2,

#MSG,
ツルンとしたエッグモンスター
「急いで作り直さないとー！」

#WFSET,		31,		1,

#MSG,
比較的可愛いエッグモンスター
「で、でも〜材料がもうないよ〜？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		4,		1,		1,

#MSG,
ロロナ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		0,		1,		1,

#MSG,
ロロナ
「材料でしたら私がすぐに用意しますわ」

#WFSET,		31,		1,

#MSG,
比較的可愛いエッグモンスター
「え？いいの〜？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		5,		1,		1,

#MSG,
ロロナ
「元はと言えば私の責任ですもの。
　それくらいなら協力しますわ」

#WFSET,		31,		1,

#MSG,
比較的可愛いエッグモンスター
「わ〜い、ありがと〜！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

