[キャラ間絆イベント]20_3060

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	10,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		0,
#BUSET2,	10,		1,		2,		1,


//	BGM指定
#BGMPLAY,	320

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
ニャニャメ
「頭に花乗っけてるお前がグリキチかー。
　あんちゃんに頼まれて手伝いに来たぞー！」

#WFSET,		3,		0,

#MSG,
エステル
「あなたがビーストテイマーのニャニャメさんですか。
　お待ちしていました」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「馬をたくさん連れてきて欲しいって言われてたけど
　何するんだー？
　騎馬戦でもするんかー？」

#WFSET,		3,		0,

#MSG,
エステル
「農場を拡大する為に向こうの森を開拓しようと思いまして。
　樹木さんの根を引き抜くのは人力では効率が悪いので、
　そちらのお馬さん達に協力して頂きたいのです」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
ニャニャメ
「なるほどなー！
　よーし、みんな！いっちょ手伝ってくれー！！」

#WFOUT,

#MSG,
お馬さん達
「ヒヒーン！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「けど、グリキチー。
　お前、自然を大事にするとかいう輩なんだろー？
　そういう奴が森を伐採するって信条に反しないんかー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		0,		1,

#MSG,
エステル
「伐採なんてしませんよ。
　樹木さん達には別の場所に移って頂くだけです」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		1,

#MSG,
エステル
「ちょうどあの辺りは岡の上の若木達が成長して
　陽の当たりも悪くなってきましたので。
　みなさん、お引越しを所望されているのです」

#WFSET,		10,		0,

#MSG,
ニャニャメ
「ふーん？
　だったら植樹の為の働き手も必要そうだな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
ニャニャメ
「馬のみんな、しばらくグリキチの言う事聞いててくれなー。
　わたしはちょっと出掛けてくるぞー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		0,		1,

#MSG,
エステル
「あら、どちらへ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
ニャニャメ
「ちょっと知り合いの熊呼んでくるぞー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		2,		0,		1,

#MSG,
エステル
「熊に知り合いが？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
ニャニャメ
「おー！
　相撲取って友達になった活きのいい熊だぞ！
　頼りになると思うぞー！」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		1,		1,

#MSG,
エステル
「熊とお相撲を？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		2,		1,		1,

#MSG,
エステル
「変わった方が集まる国ですねぇ。
　そう思いません、キャベツさん？」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

