[キャラ間絆イベント]20_3071

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	11,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		0,
#BUSET2,	11,		0,		2,		0,

//	BGM指定
#BGMPLAY,	328

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		3,		0,

#MSG,
에스텔
「어머、카스코씨。안녕하세요。
　무슨　일　있으신가요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		2,		1,

#MSG,
카스코
「원하는　약초가　있어。
　에스텔씨라면　군원지를　알　거라고　생각해서」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		0,		1,

#MSG,
에스텔
「약초말입니까。
　뭐가　필요하신가요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		2,		1,

#MSG,
카스코
「사우스　허브」

#WFSET,		3,		1,

#MSG,
에스텔
「사우스　허브……。
　아、남쪽에　군생해　있는、향이　특징적인　약초네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		1,

#MSG,
에스텔
「그거라면　이　식량　생산　구획　한　구석에　자라있어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		2,		1,

#MSG,
카스코
「어？
　에이본에서도　채취할　수　있는　거야？」

#WFSET,		3,		0,

#MSG,
에스텔
「어디서나　자라는　강한　약초니까요。
　앞으로도　필요한가요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		2,		1,

#MSG,
카스코
「응。
　조미료로　사용할　생각이니까」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		0,		1,

#MSG,
에스텔
「조미료로요？
　저　약초는　너무　향이　강해서　요리에　맞지　않은데요？」

#WFSET,		11,		4,

#MSG,
카스코
「그건　괜찮아。
　냄새를　빼는　요령을　알고　있으니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		1,

#MSG,
에스텔
「그런가요。
　그럼　차후에　수확할　수　있도록　해　놓겠습니다。
　당분간　쓸　수　있을　만큼은　오늘　해질녘까지　채취해서　전달해　드릴게요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		5,		2,		1,

#MSG,
카스코
「고마워」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		7,		0,		1,

#MSG,
에스텔
「감사의　마음은　녹심에　가입하는　걸로　보여주셔도　되는데요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		2,		1,

#MSG,
카스코
「그건　사양해　둘게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		8,		0,		1,

#MSG,
에스텔
「폿폿포、그건　유감이네요☆」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

