[キャラ間絆イベント]20_3164

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	11,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		2,		0,		0,
#BUSET2,	20,		10,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	503

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		3,		2,

#MSG,
エステル
「謎のヒーロー、バレバレ仮面さん？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		11,		2,		1,

#MSG,
バレバレ仮面
「あぁ。
　偶然この大陸を通りがかって困っているブラザーを見かけ、
　北部同盟に助太刀する事になった謎のヒーローだ」

#WFSET,		3,		2,

#MSG,
エステル
「……どう思います？みんな？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		13,		2,		1,

#MSG,
バレバレ仮面
「んん？
　また植物や作物に話し掛けているのか？」

#WFSET,		3,		2,

#MSG,
エステル
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		0,		1,

#MSG,
エステル
「なんだかお顔がぼんやりしか見えませんが、
　あなた、ライオスさんじゃないです？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		15,		2,		1,

#MSG,
バレバレ仮面
「ギクッ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		17,		2,		1,

#MSG,
バレバレ仮面
「そそそ、そんなわけがないだろう？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		2,		0,		1,

#MSG,
エステル
「ですがみんなが『この人、あの狂ってるイケメンだ』と言ってますよ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		13,		2,		1,

#MSG,
バレバレ仮面
「なんと。
　じゃがいもは思いのほか察しが良いのか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		1,

#MSG,
エステル
「この子達は人の認識するのに視覚は使いません。
　だから声や匂い、振る舞いから発される音に敏感なんですよ」

#WFSET,		20,		13,

#MSG,
バレバレ仮面
「……そうか。
　バレバレグラスはあくまでも対人にしか効かないという事か」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		8,		0,		1,

#MSG,
エステル
「ぽっぽっぽ☆
　緑心の凄さ、思い知りました？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		1,

#MSG,
エステル
「とにかく何があってそんなトチ狂った格好で戦争に加担しているのかは
　分かりかねますが何か理由がおありなのですね」

#MSG,
エステル
「この事は私とみんなの胸の内に留めておきます」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		11,		2,		1,

#MSG,
バレバレ仮面
「すまないな。
　そうして貰えると助かるよ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

