[キャラ間絆イベント]20_3152

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	10,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		0,
#BUSET2,	19,		3,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	329

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		19,		3,

#MSG,
고로
「오오、풍작이구만！」

#WFSET,		3,		0,

#MSG,
에스텔
「고로씨가　도와주신　덕분입니다。
　그럼　어서　수확하죠」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		2,		1,

#MSG,
고로
「그래！
　그나저나　이만한　면적을　수확하려고　하니
　일손이　좀　부족하군」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		7,		0,		1,

#MSG,
에스텔
「그거라면　안심하시길。
　믿음직한　도우미를　불렀습니다」

#WFSET,		19,		0,

#MSG,
고로
「도우미？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		1,

#MSG,
에스텔
「여러분、나와도　괜찮아요」

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	31,		0,		0,		0,
#BUSET2,	31,		1,		1,		0,
#BUSET2,	31,		2,		2,		0,

#WFOUT,

#MSG,
에그　몬스터들
「네에～！！」

#WFSET,		19,		2,

#MSG,
고로
「오오！？
　너、너흰　에그　몬스터잖냐！？」

#WFSET,		31,		0,

#MSG,
눈매가　무서운　에그　몬스터
「아、얼룩　무늬　마수다～」

#WFSET,		31,		1,

#MSG,
비교적　귀여운　에그　몬스터
「아직　환상의　대지에　돌아가지　않았구나～。
　빨리　흙으로　돌아가는　편이　좋을　텐데～？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		1,		2,		1,

#MSG,
고로
「뭐라고！？
　네놈들이야말로　흙에　돌려보내　주마！
　덤벼！！」

#WFSET,		31,		0,

#MSG,
눈매가　무서운　에그　몬스터
「싸울　생각이야～？」

#WFSET,		31,		1,

#MSG,
비교적　귀여운　에그　몬스터
「와이！
　다같이　벌집으로　만들어주자～！」

#WFSET,		31,		2,

#MSG,
매끈한　에그　몬스터
「알았어-。
　비살상　고무탄　총을　준비할게-」

#WFSET,		19,		1,

#MSG,
고로
「짜식들！
　용수철　기계까지　들고　오다니　싸울　생각이　충만하구만！！
　좋아！　딱　좋은　핸디캡이다！　덤벼！！」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		2,		0,		1,

#MSG,
에스텔
「이런　이런。
　고로씨도　여러분도　싸움은　하면　안돼요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		2,		2,		1,

#MSG,
고로
「에스텔！？
　이건　대체　어떻게　된　일이냐！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		1,

#MSG,
에스텔
「이　아이들은　나쁜　마수가　아닙니다。
　녹심을　신앙하는　동포입니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		2,		1,

#MSG,
고로
「동포？
　이놈들　어떻게　봐도　마수잖냐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	31,		2,		1,		1,

#MSG,
매끈한　에그　몬스터
「그건　너도　마찬가지잖아-」

#BUOUT,		1,

#WFSET,		19,		0,

#MSG,
고로
「아、그러고　보니」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		2,		0,		1,

#MSG,
에스텔
「논파　되는　게　빠르네요」

#WFSET,		19,		0,

#MSG,
고로
「이거、견습은　알고　있냐？」

//--------------------------------------------
//	에스텔絆イベント見た
//--------------------------------------------
#FLAGCHECK,	3534,　=,　1,	4,
{
#IFHELP,	조건　분기·에그　몬스터가　국민으로서　인정받고　있다

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		1,

#MSG,
에스텔
「네。
　이　아이들이　농장에서　일할　수　있도록　허가는　받아놨어요」

#WFSET,		19,		0,

#MSG,
고로
「호옹-、그랬냐。
　그럼　뭐　내가　이러쿵저러쿵　할　필요는　없나」

}


//--------------------------------------------
//	에스텔絆イベント見てない
//--------------------------------------------
#FLAGCHECK,	3534,　=,　0,	4,
{

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		0,		1,

#MSG,
에스텔
「아뇨……。
　하지만　시기를　봐서　꼭　말씀드릴　생각입니다」

#WFSET,		19,		0,

#MSG,
고로
「그러냐。
　뭐、나쁜　짓만　안　하면　견습은　웰컴이라며
　환영해　줄　거라고는　생각하지만　말이다」

}


//		キャラ番号	表情	位置	WF適用
#BUSET2,	31,		0,		0,		1,
#BUSET2,	31,		1,		1,		0,
#BUSET2,	31,		2,		2,		0,


#MSG,
눈매가　무서운　에그　몬스터
「저기～、교조님？
　언제　수확할　거야？」

#WFSET,		31,		1,

#MSG,
비교적　귀여운　에그　몬스터
「해가　져버릴　거야～？」

#WFSET,		3,		0,

#MSG,
에스텔
「그러네요。
　지금은　모두　사이좋게　농작물을　수확할까요」

#WFOUT,

#MSG,
에그　몬스터들
「네에～！！」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		1,
#BUSET2,	19,		0,		2,		0,

#MSG,
에스텔
「고로씨도　도와주실　수　있나요？」

#WFSET,		19,		0,

#MSG,
고로
「그래！」

#MSG,
고로
「좋다～、자식들！
　어디가　더　작물을　많이　수확하는지　승부하자고！」

#BUSET2,	31,		1,		1,		1,

#MSG,
비교적　귀여운　에그　몬스터
「그래～！
　진　쪽이　폭발하기로！」

#WFSET,		19,		0,

#MSG,
고로
「헷！
　너희같은　손발　짧은　놈들에게　질까　보냐！」

#MSG,
고로
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	31,		0,		0,		0,
#BUSET2,	31,		1,		1,		0,
#BUSET2,	31,		2,		2,		0,

#WFOUT,

#MSG,
에그　몬스터들
「……」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	19,		1,		1,		1,

#MSG,
고로
「그린　만세！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	31,		0,		0,		0,
#BUSET2,	31,		1,		1,		0,
#BUSET2,	31,		2,		2,		0,

#WFOUT,

#MSG,
에그　몬스터들
「그린　최고！！」

#SEPLAY,	555,

#BUOUT,		0,
#BUOUT,		1,
#BUOUT,		2,

#MSG,
고로와　에그　몬스터들
「우오오오～！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		8,		1,		1,

#MSG,
에스텔
「폿폿포☆
　다들　녹심의　힘으로　친해진　것　같네요」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

