[キャラ間絆イベント]20_3182

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	710,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	31,		0,		0,		0,
#BUSET2,	31,		1,		1,		0,
#BUSET2,	31,		2,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	331

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		31,		0,

#MSG,
눈매가　무서운　에그　몬스터
「좋아～、얘들아～！
　땅　갈기도　끝났으니　씨　뿌리기　페이즈로　이행하자～！」

#WFOUT,

#MSG,
에그　몬스터들
「오-！！」

#BUOUT,		0,
#BUOUT,		2,

//	立ち絵指定
#BUSET2,	30,		8,		1,		1,

#MSG,
로로나
「……」

#BUOUT,		1,

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		8,		2,		0,
#BUSET2,	3,		1,		0,		1,

#MSG,
에스텔
「어머、USB씨。
　무서운　얼굴　하셔서는　무슨　일이신가요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		2,		1,

#MSG,
로로나
「에그　몬스터를　파기하지　않고、노동력으로　이용하고　있네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		7,		0,		1,

#MSG,
에스텔
「이용이라니　듣기에　안좋네요。
　공존공영을　내걸어　행동을　함께　하고　있는　건데요？」

#WFSET,		30,		7,

#MSG,
로로나
「노동의　대가로는　뭘　주시고　있죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		8,		0,		1,

#MSG,
에스텔
「“일하는　기쁨”이라고　하는、
　돈으로　얻을　수　없는　것을　느끼게　하고　있습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		2,		2,		1,

#MSG,
로로나
「블랙한　사상이네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		8,		2,		1,

#MSG,
로로나
「……저　마수들의　기원은　듣고　계시죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		4,		0,		1,

#MSG,
에스텔
「네、남천왕을　뺏은　그　사람에게서　들었습니다。
　결사의　창설자들의　마음을　가진　계란형　마수、라고요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		2,		1,

#MSG,
로로나
「결사가　진행하고　있는　인격　복원·이식을　목적으로　한　프로젝트。
　그　시작품이에요」

#MSG,
로로나
「저　마수를　가까이　놔둬도　됩니까？
　언제　배신할지　모르는데요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		1,

#MSG,
에스텔
「저　아이들에게　그럴　의사는　없어요」

#WFSET,		30,		7,

#MSG,
로로나
「근거는？」

#WFSET,		3,		0,

#MSG,
에스텔
「목소리가　보이니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		5,		2,		1,

#MSG,
로로나
「목소리가　보여？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		2,		1,

#MSG,
로로나
「……무슨　말씀이신지？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		7,		0,		1,

#MSG,
에스텔
「폿폿포☆
　녹심을　믿으면　답을　알　수　있어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		8,		0,		1,

#MSG,
에스텔
「그런　의미에서、어떻습니까？
　USB씨도　렛츠　신앙하지　않을래요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		4,		2,		1,

#MSG,
로로나
「사양하겠습니다。
　신앙에　자신의　마음을　맡길　생각은　없는걸요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		7,		0,		1,

#MSG,
에스텔
「그런가요、그건　아쉽네요☆」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		1,

#MSG,
에스텔
「아무튼、걔들은　저흴　배신하는　짓은　하지　않아요。
　단언할　수　있습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		2,		1,

#MSG,
로로나
「근거는　없잖아요？
　그걸　믿으라는　건지？」

#WFSET,		3,		0,

#MSG,
에스텔
「배신할　거면　진작에　배신했을　거에요」

#MSG,
에스텔
「결사가　공식　무대에　모습을　보인　이　상황에서도　그　아이들은
　저와　함께　대지에　녹색을　되살리는　작업을　도와주고　있어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		8,		2,		1,

#MSG,
로로나
「신빙성이　부족하네요」

#WFSET,		3,		0,

#MSG,
에스텔
「불안하시다면　당신이　감시하는　게　어때요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		2,		1,

#MSG,
로로나
「네、그러네요。
　그렇게　하죠」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

