[キャラ間絆イベント]20_3184

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	710,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	31,		0,		0,		0,
#BUSET2,	31,		1,		1,		0,
#BUSET2,	31,		2,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	331

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		31,		1,

#MSG,
비교적　귀여운　에그　몬스터
「주위에　사람　없음～！」

#WFSET,		31,		0,

#MSG,
눈매가　무서운　에그　몬스터
「보고　수고했다～！
　그　쪽은　문제　없나～？」

#WFSET,		31,		2,

#MSG,
매끈한　에그　몬스터
「문제　없음-」

#WFSET,		31,		0,

#MSG,
눈매가　무서운　에그　몬스터
「크흐흐！
　조금만　있으면　완성이군～！」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		8,		1,		1,

#MSG,
로로나
　(……수상한　짓을　하고　있네。
　뭘　만들고　있는　걸까？)

//		キャラ番号	表情	位置	WF適用
#BUSET2,	31,		0,		0,		0,
#BUSET2,	31,		1,		1,		0,
#BUSET2,	31,		2,		2,		1,

#MSG,
매끈한　에그　몬스터
「난　끝났어-。
　리더、뒤는　맡겨도　될까-？」

#WFSET,		31,		0,

#MSG,
눈매가　무서운　에그　몬스터
「오케이～！
　마지막　마무리는　내게　맡겨둬～！」

#WFSET,		31,		2,

#MSG,
매끈한　에그　몬스터
「그럼-　에블린이랑　망을　볼게-」

#WFSET,		31,		0,

#MSG,
눈매가　무서운　에그　몬스터
「응、부탁해！
　여기서　교조님께　들키면　안되니깐！」

#WFSET,		31,		2,

#MSG,
매끈한　에그　몬스터
「에블린、나도　망을　볼게-」

#WFSET,		31,		1,

#MSG,
비교적　귀여운　에그　몬스터
「응～、고마워～！」

#SEPLAY,	551,

#MSG,
비교적　귀여운　에그　몬스터
「어라～？
　맥도너、뭘　하고　있어～？」

#WFSET,		31,		2,

#MSG,
매끈한　에그　몬스터
「이전에　만든　광범위　생체　센서의　시험　운전이야-」

#MSG,
매끈한　에그　몬스터
「조립　완료！
　기동-！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,		523,
#WAIT,			15,
#SEPLAY,		523,
#WAIT,			15,
#SEPLAY,		523,
#WAIT,			15,
#SEPLAY,		523,

#WFSET,		30,		8,

#MSG,
로로나
「읏！？」

#WFSET,		31,		2,

#MSG,
매끈한　에그　몬스터
「음-？
　인기척을　탐지-！」

#WFSET,		31,		1,

#MSG,
비교적　귀여운　에그　몬스터
「수상한　놈이다～！」

#WFSET,		31,		0,

#MSG,
눈매가　무서운　에그　몬스터
「겍～！？
　위、위험해！　여길　보면～！！」

#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	534,
#WAIT,		12,

#SEPLAY,	535,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		8,		1,		1,

#MSG,
로로나
「움직이지　마」

#WFSET,		31,		0,

#MSG,
눈매가　무서운　에그　몬스터
「히엑！」

#WFSET,		31,		2,

#MSG,
매끈한　에그　몬스터
「리더！」

#WFSET,		31,		1,

#MSG,
비교적　귀여운　에그　몬스터
「와～、칼날이다！
　위험하잖아～！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		1,		1,

#MSG,
로로나
「설마　저런　장치를　만들고　있었다니……　방심했네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		8,		1,		1,

#MSG,
로로나
「단도직입적으로　물을게。
　뭘　꾸미고　있는　거야？」

#WFSET,		31,		0,

#MSG,
눈매가　무서운　에그　몬스터
「그、그것만은　입이　찢어져도　말할　수　없어～！」

#SEPLAY,	566,

#MSG,
눈매가　무서운　에그　몬스터
「아야야야야！！」

#WFSET,		31,		1,

#MSG,
비교적　귀여운　에그　몬스터
「와앙～！　그만　둬～！！
　리더를　괴롭히지　마～！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		1,		1,

#MSG,
로로나
「숨어서　뭔가를　만드는　걸　확인했어。
　결사를　유리하게　하기　위한　공작이지？」

#WFOUT,

#MSG,
에그　몬스터들
「？？？」

#WFSET,		31,		2,

#MSG,
매끈한　에그　몬스터
「리더。
　이렇게　된　이상　사실대로　말하는　게　좋을　거　같아」

#WFSET,		31,		0,

#MSG,
눈매가　무서운　에그　몬스터
「에～？
　하지만、그래도～！
　그러면　교조님을　깜짝　놀라게　할　수　없는데～？」

#SEPLAY,	566,

#MSG,
눈매가　무서운　에그　몬스터
「아야야야야！！」

#BGMSTOP,	30,

#WFSET,		31,		1,

#MSG,
비교적　귀여운　에그　몬스터
「……」

#MSG,
비교적　귀여운　에그　몬스터
「시폰　케이크를　만들고　있었어！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		5,		1,		1,

#MSG,
로로나
「……뭐？」

#WFSET,		31,		1,

#MSG,
비교적　귀여운　에그　몬스터
「교조님　생신이　가까운　거야！
　그래서　축하하려고　시폰　케이크를　만들고　있었어！」

#WFSET,		30,		5,

#MSG,
로로나
「생일　축하　케이크를……？」

#WFSET,		31,		2,

#MSG,
매끈한　에그　몬스터
「응-、이게　증거야-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		1,		1,

#MSG,
로로나
「……시폰　케이크의　재료、네요……」

#MSG,
로로나
「어째서、이런　걸？」

#WFSET,		31,		0,

#MSG,
눈매가　무서운　에그　몬스터
「교조님껜　신세를　많이　졌으니깐～！」

#WFSET,		31,		1,

#MSG,
매끈한　에그　몬스터
「응-。
　우리가　잘　곳을　만들어　줬는걸-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		8,		1,		1,

#MSG,
로로나
「여러분、원래는　결사　편이죠？
　그런데、왜……」

#BGMSTOP,	0,
#BGMPLAY,	452,

#WFSET,		31,		1,

#MSG,
매끈한　에그　몬스터
「원래、니깐-。
　그리고　지금은　우리의　이름도　역할도
　현역　아이들이　물려　받고　있거든」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		1,		1,

#MSG,
로로나
「무슨　소리죠？」

#WFSET,		31,		0,

#MSG,
눈매가　무서운　에그　몬스터
「역할과　이름을　뒤에　맡기면
　결사의　맹세를　잊고　자유롭게　살아도　좋다。
　그런　결정이었으니까」

#WFSET,		31,		2,

#MSG,
매끈한　에그　몬스터
「우리가　그걸　지키지　않으면　아이들에게　기강이　서지　않으니깐-」

#WFSET,		31,		0,

#MSG,
눈매가　무서운　에그　몬스터
「상사가　일찍　퇴근해야　부하가　일찍　퇴근하는　현상이네～。
　그런　건　좋지　않아～」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		4,		1,		1,

#MSG,
로로나
「무슨　말씀이신지　잘　모르겠습니다만……？」

#WFSET,		31,		0,

#MSG,
눈매가　무서운　에그　몬스터
「우린　이제　결사의　편이　아니라는　거야～」

#MSG,
눈매가　무서운　에그　몬스터
「우리는　우리대로　새로운　삶을　즐겁게　엔조이　하자고
　생각하고　있는　거야～」

#WFSET,		31,		1,

#MSG,
비교적　귀여운　에그　몬스터
「우리가　행복해지면　엄마　선생님도
　아주　조금은　기뻐해　주실　거야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		1,		1,

#MSG,
로로나
「……무슨　뜻인지　모르겠네요。
　당신들은　대체　뭘　말하는　건지……？」



#WFSET,		31,		2,

#MSG,
매끈한　에그　몬스터
「이해할　필요는　없어-。
　하지만　이게　우리의　약속이야-」

#WFSET,		31,		1,

#MSG,
비교적　귀여운　에그　몬스터
「무조건　지켜야　하는　맹세야～」

#WFSET,		31,		0,

#MSG,
눈매가　무서운　에그　몬스터
「우리는　교조님과　함께　즐겁다고　생각하는　일을　하며　살아간다。
　그렇게　정했으니까」

#MSG,
눈매가　무서운　에그　몬스터
「그러니까　교조님이나　북부　동맹　사람들을　배신하진　않을　거야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		8,		1,		1,

#MSG,
로로나
「그　말、믿어도　되는　거죠？」

#WFSET,		31,		2,

#MSG,
매끈한　에그　몬스터
「응-。
　못　믿겠으면　얼마든지　감시해도　좋아-」

#WFSET,		31,		0,

#MSG,
눈매가　무서운　에그　몬스터
「만약　우리가　배신할　것　같은　내색을　보이면
　마음대로　해도　오케이-　라는　거야！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		1,		1,

#MSG,
로로나
「……」

#WFSET,		31,		1,

#MSG,
비교적　귀여운　에그　몬스터
「아～～～！！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		6,		1,		1,

#MSG,
로로나
「뭐、뭐죠！？」

#WFSET,		31,		1,

#MSG,
비교적　귀여운　에그　몬스터
「어、어쩌지……。
　시폰　케이크가　뭉개졌어～……」

#WFSET,		31,		0,

#MSG,
눈매가　무서운　에그　몬스터
「아와와와！！　어쩌지！？」

#WFSET,		31,		2,

#MSG,
매끈한　에그　몬스터
「빨리　새로　만들어야지-！」

#WFSET,		31,		1,

#MSG,
비교적　귀여운　에그　몬스터
「하、하지만～　이제　재료도　없는데～？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		4,		1,		1,

#MSG,
로로나
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		0,		1,		1,

#MSG,
로로나
「재료라면　제가　바로　준비해오죠」

#WFSET,		31,		1,

#MSG,
비교적　귀여운　에그　몬스터
「어？　괜찮아～？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		5,		1,		1,

#MSG,
로로나
「원래는　제　책임인걸요。
　그　정도라면　협력할게요」

#WFSET,		31,		1,

#MSG,
비교적　귀여운　에그　몬스터
「와～이、고마워～！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

