[キャラ間絆イベント]20_3141

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	102,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		0,		0,
#BUSET2,	3,		2,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	328

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		3,		2,

#MSG,
에스텔
「흠흠흐-음。
　많은　수의　책이　준비되어　있네요」

#WFSET,		18,		0,

#MSG,
그레이
「에이본　건국　초기　국민　대부분은　니에　민족이었으니까요。
　니에　민족들이　믿었던　마신에　관한　자료나　책들이　많이　있어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		2,		0,		1,

#MSG,
그레이
「일단　대충　참고가　될　만한　서적을　모아왔습니다만
　그　밖에　도움이　필요하신　일이　있나요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		2,		1,

#MSG,
에스텔
「아뇨、관련　서적을　찾아주신　것만으로도　충분합니다。
　감사합니다」

#WFSET,		18,		2,

#MSG,
그레이
「아뇨、도움이　되었다니　다행이네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		4,		2,		1,

#MSG,
에스텔
「……그건　그렇고　이상한　관계네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		0,		1,

#MSG,
그레이
「이상한　관계？」

#WFSET,		3,		4,

#MSG,
에스텔
「니에　민족들과　마신의　관계말예요。
　단도직입적으로　말해서　제정신이　아니죠」

#MSG,
에스텔
「마신이　태어날　때마다　스스로　목숨을　바친다。
　살아남은　니에　민족들에겐　대가로　지식과　물품을　준다고는　하지만、
　아무리　지식과　물건을　받는다고　해도　수지가　맞지　않아요」

#MSG,
에스텔
「니에　민족분들의　자신의　목숨에　대한　인식은　이해할　수가　없네요。
　인간、죽어버리면　그걸로　끝　아닌가요？」

#WFSET,		18,		0,

#MSG,
그레이
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		2,		1,

#MSG,
에스텔
「아、죄송합니다。
　저도　참　그레이씨한테　이런　말을　하다니……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		2,		0,		1,

#MSG,
그레이
「괜찮습니다。
　이래　봬도　에스텔씨보단　인생　경험도　풍부하니까요。
　의문이나　불만은　얼마든지　털어놓으세요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		0,		1,

#MSG,
그레이
「게대개　저　개인으로서도　목숨을　바치는　주의는
　별로　좋아하지　않으니까요」

#WFSET,		3,		1,

#MSG,
에스텔
「그레이씨도、인가요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		3,		0,		1,

#MSG,
그레이
「네。
　니에　민족들이　생각하고　고민해、각오한　끝에　운명을　받아들여　간다。
　거기에　어느　정도의　자유　의지가　존재하는지、굉장히　애매하거든요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		4,		2,		1,

#MSG,
에스텔
「그렇죠……。
　사상이나　사고는　태어난　환경에　크게　좌우되니까요」

#MSG,
에스텔
「어릴때부터　목숨을　바치는　일이　역할이라고　들어　오면、
　그것을　당연한　것으로　받아들여、의문을　갖기　어려워집니다」

#MSG,
에스텔
「환경에　의해　자신의　역할이　고정될　수　있다」

#MSG,
에스텔
「……마음에　안　드네요」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

