[キャラ間絆イベント]20_3002

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	10,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		28,		0,		0,
#BUSET2,	31,		2,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	314

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		4,		28,

#MSG,
フロリナ
「ね、ねぇ……。
　本当に大丈夫？
　暴発したりしない？」

#WFSET,		31,		2,

#MSG,
ツルンとしたエッグモンスター
「この設計なら大丈夫だよー」

#MSG,
ツルンとしたエッグモンスター
「試射準備ＯＫ。
　打ってみてー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		26,		0,		1,

#MSG,
フロリナ
「わ、分かった！
　打つよ！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	542,
#WAIT,		30,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	543,

#SHAKE,		6,
#WAIT,		10,
#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		28,		0,		1,

#MSG,
フロリナ
「暴発はしなかったね。
　的に届いたかな？」

#SEPLAY,	522,

#WFSET,		31,		2,

#MSG,
ツルンとしたエッグモンスター
「はい。
　双眼鏡ー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		0,		1,

#MSG,
フロリナ
「あ、ありがと」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		26,		0,		1,

#MSG,
フロリナ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		23,		0,		1,

#MSG,
フロリナ
「あ、届いてる！」

#WFSET,		31,		2,

#MSG,
ツルンとしたエッグモンスター
「うんー。
　これで５０メルガ分、有効射程が延びたねー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		0,		1,

#MSG,
フロリナ
「銃身も見た限り壊れてないね！」

#WFSET,		31,		2,

#MSG,
ツルンとしたエッグモンスター
「念の為、銃口温度を測ってみるねー」

#MSG,
ツルンとしたエッグモンスター
「うんー、大丈夫ー！
　これなら１マガジン分なら連射しても壊れないし命中精度も
　大きく損なわれないと思うー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		0,		1,

#MSG,
フロリナ
「見た目はアレだけど、あなたすごい知識を持ってるね」

#WFSET,		31,		2,

#MSG,
ツルンとしたエッグモンスター
「まーねー」

#MSG,
ツルンとしたエッグモンスター
「他にも何か銃や発明で困った事があったら言ってねー。
　僕でよければ力になるよー」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

