[キャラ間絆イベント]20_3020

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	10,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		2,		0,
#BUSET2,	6,		7,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	313

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		6,		7,

#MSG,
메르디아
「훌륭한　식량　생산　구획이로군」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		2,		1,

#MSG,
에스텔
「어머、당신은　가르테논　왕　메르디아씨였죠。
　농장에　무슨　일이라도？」

#WFSET,		6,		7,

#MSG,
메르디아
「식량　생산　구획의　가동　상황을　실제로　보고　싶어서　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		4,		2,		1,

#MSG,
에스텔
「견학、입니까」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		2,		0,		1,

#MSG,
메르디아
「……그　반응、뭔가　불편한　점이라도？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		2,		1,

#MSG,
에스텔
「아리아드네씨나　견습씨의　허가는　받았습니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		7,		0,		1,

#MSG,
메르디아
「그래、허락이라면　둘에게　받았다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		2,		1,

#MSG,
에스텔
「그런가요。
　그렇다면　아무　문제　없습니다」

#MSG,
에스텔
「동맹을　맺고　있다고는　하나、
　다른　나라의　왕에게　식량　생산　상황을　보여　주면
　에이본이　외교적으로　불리해질지도　모른다고　생각해서　경계했어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		1,		0,		1,

#MSG,
메르디아
「확실히、그렇군。
　이쪽도　미리　허가를　받았다고　전해줬어야만　했는데　말이다。
　실례했다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		7,		2,		1,

#MSG,
에스텔
「아뇨。
　뭐、어차피　견습씨랑　아리아드네씨라면
　사후　승낙이라도　오케이입니다、라고　말할　것　같지만요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		2,		1,

#MSG,
에스텔
「그럼　식량　생산　구뢱을　안내하겠습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		7,		0,		1,

#MSG,
메르디아
「아니、너도　바쁘잖나？
　안내는　없어도　괜찮다만……」

#WFSET,		3,		0,

#MSG,
에스텔
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		1,		0,		1,

#MSG,
메르디아
「다른　나라　사람을　홀로　배회시킬　수도　없다、인가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		7,		0,		1,

#MSG,
메르디아
「그럼、바쁜　와중에　미안하다만　안내를　부탁하지」

#WFSET,		3,		0,

#MSG,
에스텔
「네、알겠습니다」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

