[キャラ間絆イベント]20_3112

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	430,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		2,		2,		0,
#BUSET2,	15,		50,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		3,		2,

#MSG,
에스텔
「어머나！
　나루카씨、엄청　야한　모습을　하고　계시는　데、무슨　일이시죠？
　스크립트　명령　잘못했어요？」

#WFSET,		15,		50,

#MSG,
나루카
「아니、사양　그대로야。
　아、왠지　이　가게의　대장이　노출도　높은　옷을　입고　오면
　술값을　공짜로　해　준다고　하길래」

#WFSET,		3,		2,

#MSG,
에스텔
「딱히　돈에　곤란해　하는　건　아니잖아요。
　그렇게　피부를　보여주면　아깝지　않나요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		51,		0,		1,

#MSG,
나루카
「보인다고　줄어드는　건　아니니까。
　원하는　만큼　보라　이거야」

#WFOUT,

#SEPLAY,	565,

#MSG,
술집　손님들
「이예-이！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		50,		0,		1,

#MSG,
나루카
「에스텔。넌　어쩔래？
　모처럼　공짜로　술　마실　수　있는　날에
　돈을　주고　술을　마실　거니？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		2,		1,

#MSG,
에스텔
「으음～、저는　그냥　돈　내고　마실래요」

#WFOUT,

#MSG,
술집　손님들
「에엥～」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		51,		0,		1,

#MSG,
나루카
「이런　이런。
　가게　녀석들이　실망하고　있잖니」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		50,		0,		1,

#MSG,
나루카
「여행엔　익숙한　것　같은데　정조　관념은　확고하구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		2,		2,		1,

#MSG,
에스텔
「딱히　그렇지도　않은데요？
　반대로　돈을　준다고　하면　야한　옷을　입어도　상관없습니다만」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		57,		0,		1,

#MSG,
나루카
「뭐？」

#WFOUT,

#MSG,
술집　손님　A
「진짜？！」

#MSG,
술집　손님　B
「얘들아！！　돈이다！！
　돈을　내라！！」

#MSG,
술집　손님　C
「에스텔의　변태스런　옷을　보고　싶어～！！」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		57,		1,		1,

#MSG,
나루카
「어、어쩔래？　에스텔……。
　상당한　금액이　모였는데」

#MSG,
나루카
「너희들！　농담인　게　뻔하잖아！
　자、에스텔！　뒤는　어떻게든　해　줄　테니까
　너는　슬쩍하고……」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		50,		2,		1,
#BUSET2,	15,		50,		0,		0,

#MSG,
에스텔
「포？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		57,		0,		1,

#MSG,
나루카
「어……？」

#WFOUT,

#SEPLAY,	565,

#MSG,
술집　손님들
「아싸～！！
　에스텔이　벗었다～！！」

#WFSET,		15,		57,

#MSG,
나루카
「너……　의외로　세상　물정、이랄까　남자에　익숙하구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		58,		2,		1,

#MSG,
에스텔
「폿폿포。
　나루카씨、노잣돈　벌기에　좋은　방법을　아시나요？」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

