[キャラ間絆イベント]20_3000

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	10,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		2,		0,		0,
#BUSET2,	4,		20,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	313

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		3,		2,

#MSG,
エステル
「農場の端に広場を作りたい？
　何目的です？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		2,		1,

#MSG,
フロリナ
「銃の射撃実験場を作りたいの」

#WFSET,		3,		2,

#MSG,
エステル
「銃？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		20,		2,		1,

#MSG,
フロリナ
「まぁ新時代の間接武器って感じかな。
　引き金を引いたら鉛玉が飛び出して攻撃できる！みたいなの」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		4,		0,		1,

#MSG,
エステル
（あぁ、あの武器の事ですか）

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		2,		1,

#MSG,
フロリナ
「エイヴォン城下町からそう離れてなくて広さに余裕のある場所って
　ここくらいしか見当たらなくてさ。
　あ、お兄ちゃんから許可は貰ってるよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		1,

#MSG,
エステル
「見習いさんの許可が出ているのなら私が口出しすることはありませんね。
　農場の端をご自由に使っちゃってください」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		0,		1,

#MSG,
エステル
「ですが整地には人手が必要でしょう？
　人手の確保は出来ています？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		20,		2,		1,

#MSG,
フロリナ
「それは今から探すつもり」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		7,		0,		1,

#MSG,
エステル
「そうでしたか。
　それでしたらこの子達に協力させましょうか？」

#WFOUT,
#MSGCLEAR,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	31,		0,		0,		0,
#SEPLAY,	522,
#WAIT,		4,
#BUSET2,	31,		1,		1,		0,
#SEPLAY,	522,
#WAIT,		4,
#BUSET2,	31,		2,		2,		0,
#SEPLAY,	522,
#WAIT,		4,

#MSG,
エッグモンスター達
「こんにちはー！」

#WFSET,		4,		33,

#MSG,
フロリナ
「……え？なに？これ？
　魔獣？」

#WFSET,		3,		7,

#MSG,
エステル
「緑心の信徒エッグモンスターズです。
　こう見えてみんな働き者で力持ちなのですよ」

#WFSET,		4,		21,

#MSG,
フロリナ
「ふーん？
　なんかよく分からないけど手を貸してくれるのなら
　断る理由はないかな」

#WFSET,		4,		23,

#MSG,
フロリナ
「協力してくれるかな？」

#WFOUT,

#MSG,
エッグモンスター達
「いいですともー！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

