[キャラ間絆イベント]20_3160

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	10,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		0,
#BUSET2,	20,		0,		2,		1,


//	BGM指定
#BGMPLAY,	330

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
ライオス
「ほう、見事な農場だな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		0,		1,

#MSG,
エステル
「あら？どちら様です？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
ライオス
「俺はライオスだ。
　エイヴォン復興を手伝う事になった」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		1,

#MSG,
エステル
「そうでしたか。
　私はエステルと申します。
　よろしくお願いしますね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		2,		1,

#MSG,
ライオス
「あぁ、よろしくな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		0,		1,

#MSG,
エステル
「それで農場に何かご用ですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
ライオス
「朝食に出た野菜がどれも絶品だったのでな。
　どんな畑で育ったのか見てみたくなったんだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		1,

#MSG,
エステル
「それは嬉しい言葉ですね。
　お野菜達も喜んでいますよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		8,		0,		1,

#MSG,
エステル
『わーい、ありがとう！イケメン！
　僕達も美味しく食べてね！』

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		7,		0,		1,

#MSG,
エステル
「と言っています」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		2,		1,

#MSG,
ライオス
「はっはっは、なかなかお喋りな野菜達だな。
　いいだろう。美味しく大事に頂いてやるぞ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		2,		0,		1,

#MSG,
エステル
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
ライオス
「どうした？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		0,		1,

#MSG,
エステル
「あ、いえ……。
　お野菜の声が聞こえる私を気味悪がらないのですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
ライオス
「野菜の声が聞こえる人間がいてもおかしくはないだろう？
　俺の友は無機物と普通に会話をしていたぞ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
ライオス
「さて。それよりも、だ。
　美味い野菜達が育つ手伝いがしたい。
　農作業で俺が役に立てる事はないか？」

#WFSET,		3,		1,

#MSG,
エステル
「え？えぇ、では水やりをお願いできますか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		2,		1,

#MSG,
ライオス
「あぁ、任されよう。
　じょうろを借りるぞ」

#WFOUT,
#MSGCLEAR,

#BUOUT,		2,

#WAIT,		30,

#BUOUT,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		2,		1,		1,

#MSG,
エステル
「……変わった方ですね」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

