[キャラ間絆イベント]20_3131

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	10,		0

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		7,		0,		0,
#BUSET2,	17,		0,		2,		0,

#WFOUT,


//	BGM指定
#BGMPLAY,	313

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		3,		7,

#MSG,
에스텔
「그럼　오늘은　기초가　되는、녹색과　대화하는　방법을　알려　드릴게요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		2,		1,

#MSG,
앙리
「잘　부탁합니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		8,		0,		1,

#MSG,
에스텔
「그럼　먼저、이　사과나무씨에게　인사해보죠」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		7,		0,		1,

#MSG,
에스텔
「절　따라　하세요。
　하나　둘、안녕하세요！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		7,		2,		1,

#MSG,
앙리
「안녕하세요！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		0,

#MSGCLEAR,
#WFOUT,

#SEPLAY,	507,
#SHAKE,		6,
#WAIT,		5,
#SHAKE,		0,

#WFSET,		17,		2,

#MSG,
앙리
「꺄악！！」

#MSG,
앙리
「아야야……！
　제　머리에　사과가　떨어졌는데요！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		2,		0,		1,

#MSG,
에스텔
「네？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		2,		1,

#MSG,
앙리
「무슨　짓이죠！？
　싸움을　건　건가요！？
　겨우　사과나무　주제에！！　불태워버릴까요！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
앙리
「네？
　제가　배고파　보이니　먹으라고요？
　……눈치가　있잖습니까」

#WFSET,		3,		2,

#MSG,
에스텔
「……」

#WFSET,		17,		2,

#MSG,
앙리
「에스텔씨？
　왜　그러시죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		0,		1,

#MSG,
에스텔
「앙리씨、사과나무씨의　목소리가　들리나요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		0,		2,		1,

#MSG,
앙리
「네？　네、어느　정도입니다만」

#WFSET,		3,		1,

#MSG,
에스텔
「……대단해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
앙리
「뭘　흘끔흘끔　보는……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		2,		1,

#MSG,
앙리
「앗！？
　이　사과는　안　줄　거에요！？　이건　제　거니까요！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		0,

#MSGCLEAR,
#WFOUT,

#SEPLAY,	507,
#SHAKE,		6,
#WAIT,		5,
#SHAKE,		0,

#WFSET,		17,		2,

#MSG,
앙리
「꺅！？」

#MSG,
앙리
「싸우지　말고、둘이서　나눠　먹으라고요？
　……정말、눈치　빠른　사과나무네요」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

