[キャラ間絆イベント]20_3050

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	360,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		0,
#BUSET2,	9,		0,		2,		1,


//	BGM指定
#BGMPLAY,	319

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
ルルカ
「後は予め加熱しておいたかまどにを入れ、焼成します。
　少し待てば完成です」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		0,		1,

#MSG,
エステル
「食材の違いこそあれ調理方法に大きな違いはないのですね……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		1,

#MSG,
エステル
「パンを作っているところを一部始終見学させて下さって
　ありがとうございました」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		2,		1,

#MSG,
ルルカ
「お気になさらず。
　エステルさんには美味しいグッドな野菜を育てて頂いていますから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		0,		1,

#MSG,
エステル
「あの、ルルカさん。
　一つお尋ねしてもよろしいです？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		2,		1,

#MSG,
ルルカ
「なんでしょう？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		4,		0,		1,

#MSG,
エステル
「先日アリアドネさんがパンを作っている所を拝見しました」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		4,		2,		1,

#MSG,
ルルカ
「……あぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		3,		2,		1,

#MSG,
ルルカ
「姫のメイプルパンをご覧になったのですね」

#WFSET,		3,		4,

#MSG,
エステル
「はい。
　ついでに粉を口にねじ込まれました」

#WFSET,		9,		3,

#MSG,
ルルカ
「ご愁傷様です」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		0,		1,

#MSG,
エステル
「この大陸ではパンの製法が違うのかと思いましたが、
　ルルカさんの調理工程を見た限り、私の知るパンという概念と
　それほどの差異は見られませんでした」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		4,		0,		1,

#MSG,
エステル
「……アレは特殊な調理例なのでしょうか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		2,		1,

#MSG,
ルルカ
「あれは姫のお父様、レグナート王が好んで食していた物です」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		2,		0,		1,

#MSG,
エステル
「王様が？アレを？」

#WFSET,		9,		0,

#MSG,
ルルカ
「レグナート様が奴隷剣闘士をされていた頃は
　与えられる食べ物はほぼ小麦粉状の物のみでしたから。
　それをいかに美味しく楽しく生食できるかを考案されたそうです」

#WFSET,		3,		2,

#MSG,
エステル
「え！？
　先王が奴隷剣闘士！？」

#WFSET,		9,		0,

#MSG,
ルルカ
「ご存知ありませんでしたか？
　特にレグナート様はその事実を隠してはいませんでしたが」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		0,		1,

#MSG,
エステル
「えぇ、初めて聞きました。
　レグナート王の武勇伝は各地で聞いていましたが
　そのような経歴をお持ちとは……」

#MSG,
エステル
「ではあの可哀そうな小麦粉もただデタラメに生まれた料理ではなく、
　アリアドネさんが御父君から受け継いだものなのですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		4,		0,		1,

#MSG,
エステル
「ですが小麦粉を生食するのはオススメできません。
　所以のある食法だとしても止めるようお伝えすべきだと
　思いますが……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		2,		2,		1,

#MSG,
ルルカ
「それはご遠慮下さい」

#MSG,
ルルカ
「ご公務に忙殺される中、僅かな時間を捻出し、
　メイプルパンを作られるという事はアリアドネ様にとって
　大切な休息の一時ですので」

#WFSET,		3,		4,

#MSG,
エステル
「ですが小麦粉には雑菌が付着しています。
　生食は危険ですよ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		2,		1,

#MSG,
ルルカ
「ご安心を。
　姫にお渡ししているのは魔術で殺菌を施したものですから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		2,		0,		1,

#MSG,
エステル
「徹底してますね……」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

