[キャラ間絆イベント]20_3182

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	710,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	31,		0,		0,		0,
#BUSET2,	31,		1,		1,		0,
#BUSET2,	31,		2,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	331

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		31,		0,

#MSG,
目つきのヤベぇエッグモンスター
「よ～し、みんな～！
　地面を耕し終わったから種蒔きフェイズに移行しよ～！」

#WFOUT,

#MSG,
エッグモンスター達
「おー！！」

#BUOUT,		0,
#BUOUT,		2,

//	立ち絵指定
#BUSET2,	30,		8,		1,		1,

#MSG,
ロロナ
「……」

#BUOUT,		1,

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		8,		2,		0,
#BUSET2,	3,		1,		0,		1,

#MSG,
エステル
「あら、ＵＳＢさん。
　怖い顔をしてどうなさいました？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		2,		1,

#MSG,
ロロナ
「エッグモンスターを破棄せず、労働力として利用しているのですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		7,		0,		1,

#MSG,
エステル
「利用とは人聞きが悪いですね。
　共存共栄を掲げて行動を共にしているのですよ？」

#WFSET,		30,		7,

#MSG,
ロロナ
「労働の見返りには何を？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		8,		0,		1,

#MSG,
エステル
「〝働く喜び”というお金では得られないものを感じさせています」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		2,		2,		1,

#MSG,
ロロナ
「ブラックな思想ですわねぇ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		8,		2,		1,

#MSG,
ロロナ
「……あの魔獣の起源は聞き及んでおいででしょう？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		4,		0,		1,

#MSG,
エステル
「えぇ、南天王に取って代わったあの人から聞かされました。
　結社の創設者達の心を持った卵型の魔獣、なのですよね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		2,		1,

#MSG,
ロロナ
「結社が進めている人格復元・移植を目的としたプロジェクト。
　その試作品ですわ」

#MSG,
ロロナ
「あの魔獣を近くに置いておいてよろしいのです？
　いつ裏切るか分かりません事よ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		1,

#MSG,
エステル
「あの子達にそんな意思はありませんよ」

#WFSET,		30,		7,

#MSG,
ロロナ
「何を根拠に？」

#WFSET,		3,		0,

#MSG,
エステル
「声が視えますから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		5,		2,		1,

#MSG,
ロロナ
「声が見える？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		2,		1,

#MSG,
ロロナ
「……何を仰っていますの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		7,		0,		1,

#MSG,
エステル
「ぽっぽっぽ☆
　緑心を信仰すれば答えが分かりますよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		8,		0,		1,

#MSG,
エステル
「と、いうわけで如何です？
　ＵＳＢさんもレッツ信仰しません？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		4,		2,		1,

#MSG,
ロロナ
「遠慮しておきますわ。
　信仰に自身の心を委ねるつもりはありませんの」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		7,		0,		1,

#MSG,
エステル
「そうですか、それは残念ですね☆」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		1,

#MSG,
エステル
「とにかく、あの子達は私達を裏切るような真似はしませんよ。
　断言できます」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		2,		1,

#MSG,
ロロナ
「根拠はないのでしょう？
　それを信じろと？」

#WFSET,		3,		0,

#MSG,
エステル
「裏切るつもりならもうとっくに裏切っていますよ」

#MSG,
エステル
「結社が表舞台に姿を見せたこの状況でもあの子達は
　私と一緒に大地に緑を蘇らせるお手伝いをしてくれている」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		8,		2,		1,

#MSG,
ロロナ
「信憑性に欠けます事」

#WFSET,		3,		0,

#MSG,
エステル
「ご不安でしたらあなたが監視したらどうです？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		2,		1,

#MSG,
ロロナ
「えぇ、そうですわね。
　そうさせて頂きますわ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

