[キャラ間絆イベント]20_3024

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		4,		2,		0,
#BUSET2,	6,		10,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	503

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		6,		10,

#MSG,
메르디아
「그리다이나의　공주……？
　에스텔、네가？」

#WFSET,		3,		4,

#MSG,
에스텔
「네。
　입　다물고　있어서　죄송합니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		11,		0,		1,

#MSG,
메르디아
「놀라운걸。
　설마　한　나라의　공주가　여행을　하고　있었을　줄은……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		2,		1,

#MSG,
에스텔
「공주라고　해도　왕위　계승권도　없는　신분이니까요。
　홀가분한　겁니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,

#MSG,
메르디아
「왕과　왕비를　배알해서　알고는　있었지만、
　방임주의　분위기가　강한　나라구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		2,		1,

#MSG,
에스텔
「어라？
　아버지와　어머니를　뵈러？
　그리다이나와는　국교가　없었던　게　아닌가요？」

#WFSET,		6,		17,

#MSG,
메르디아
「에스텔이　부흥　지원자로　에이본에　몸담고　있을　무렵에
　소개장을　써　줬잖아？
　그거에　의지해서　여러　번　방문했었다」

#WFSET,		3,		1,

#MSG,
에스텔
「그랬나요。
　두　사람　모두　잘　지내나요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		16,		0,		1,

#MSG,
메르디아
「그래、왕과　왕비가　같이　땅을　갈고　있었다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		2,		1,

#MSG,
에스텔
「둘　다、변함없이　잘　지내는군요。
　다행이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		0,		1,

#MSG,
메르디아
「에스텔은　여행을　떠나고　한　번도　그리다이나에　돌아가지　않았었나？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		4,		2,		1,

#MSG,
에스텔
「네。
　제가　선택한　길을　다　걸을　때까지는　돌아갈　생각이　없습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		0,		1,

#MSG,
메르디아
「남의　나라、라기　보단　친구의　집안일에　그리　개입할　마음은　없다만
　어디선가　기회를　마련해서　돌아가도　괜찮지　않을까？」

#MSG,
메르디아
「에스텔이　가는　길은　긴　여행이잖아？
　가끔씩은　마음　편한　고향에서　날개를　쉬이는게　좋을　거라　생각한다만」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		2,		1,

#MSG,
에스텔
「그리다이나를　방문한　메르디아씨라면　아시겠죠？
　그　땅은　너무　다정합니다」

#MSG,
에스텔
「한　번이라도　돌아가면　여행을　떠나기를　주저하게　될　것　같아요」

#WFSET,		6,		12,

#MSG,
메르디아
「그래서　돌아가지　않고　여행을　계속하는　건가」

#WFSET,		3,		0,

#MSG,
에스텔
「네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,

#MSG,
메르디아
「에스텔은　강하군」

#WFSET,		3,		0,

#MSG,
에스텔
「후후。
　허세를　부리고　있지만요」

#MSG,
에스텔
「문득、밤하늘을　올려봤을　때、
　공연히　그리다이나가　그리울　때가　있습니다」

#MSG,
에스텔
「하지만、제가　원하는　미래는　이　밤이　밝아서　걷기　시작한　길　끝에　있어요。
　그러니까　외로워도　참고　여행을　계속하고　있습니다」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

