[キャラ間絆イベント]20_3021

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	10,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		2,		0,
#BUSET2,	6,		7,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	313

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		3,		0,

#MSG,
エステル
「農場案内は以上ですね。
　いかがでした？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		6,		0,		1,

#MSG,
メルディア
「見事なものだったよ。
　エイヴォンでは新しい農耕手法を積極的に取り入れているのだな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		7,		2,		1,

#MSG,
エステル
「ほとんどが私の発案ですけどね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		2,		0,		1,

#MSG,
メルディア
「だが、新しい農耕手法は生産高の見積に誤りが出そうだが……。
　その点はどのようにフォローしているんだ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		2,		1,

#MSG,
エステル
「食糧生産高の予測は外れる事はまずありませんが念の為、
　広く知られた従来式の農耕手法の区画を設けています」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		7,		0,		1,

#MSG,
メルディア
「リスクヘッジも怠っていないのだな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		2,		2,		1,

#MSG,
エステル
「えぇ、まぁ」

#MSG,
エステル
（……やたら横文字を使いたがる人ですね）

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		6,		0,		1,

#MSG,
メルディア
「エイヴォンの異常に高い食糧生産高は同盟会議で報告を受けていたが、
　色々と納得がいったよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		8,		2,		1,

#MSG,
エステル
「御納得頂けて良かったです☆」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		2,		0,		1,

#MSG,
メルディア
「しかし、エステルはどうしてエイヴォンに？
　キミほどの農耕知識と経験を持った人なら引く手数多だろう？
　何ならガルテノンでヘッドハンティングしたいくらいだぞ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		2,		1,

#MSG,
エステル
「う〜ん、これが意外とどこでも受け入れてくれる、というわけでも
　ないのですよね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		0,		0,		1,

#MSG,
メルディア
「何故だ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		4,		2,		1,

#MSG,
エステル
「私が提唱する新しい農耕手法はメルディアさんが先ほど懸念された通り、
　収穫実績に乏しい為、生産高が不安定と考えてしまう方も大勢います」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		1,		0,		1,

#MSG,
メルディア
「ならば従来式の農耕手法を使えば……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		2,		1,

#MSG,
エステル
「私は新たな農耕手法を実際に試し、検証する事を旅の目的としていますので。
　従来式の農耕依頼でしたら私が旅をする理由がなくなってしまいます」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		0,		0,		1,

#MSG,
メルディア
「あぁ、なるほど……。
　新技術のテストケースとなる農場を欲しているのだな」

#WFSET,		3,		0,

#MSG,
エステル
「そう言う事です。
　大国になれば大国になるほど過去の実績がしっかりした、所謂安定した手法を
　重んじますからね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		1,		0,		1,

#MSG,
メルディア
「うぅむ、そうか。
　確かにガルテノンでは議会の連中はそういう事柄にうるさいからな……。
　やれ実績だの、やれ安定だのと……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		7,		2,		1,

#MSG,
エステル
「為政者としては正しい考えだと思いますけどね」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

