[キャラ間絆イベント]20_3143

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	471,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	31,		0,		0,		0,
#BUSET2,	31,		1,		1,		0,
#BUSET2,	31,		2,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	366

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		31,		0,

#MSG,
目つきのヤベぇエッグモンスター
「セーフハウスが出来たね！
　みんなおつかれさま〜！」

#WFSET,		31,		1,

#MSG,
比較的可愛いエッグモンスター
「ふぇ〜、疲れたね〜」

#WFSET,		31,		2,

#MSG,
ツルンとしたエッグモンスター
「生命維持・治療装置も問題なく作動してるー。
　ただエネルギーが足りないから教祖様の完治には
　一か月はかかりそうだよー」

#WFSET,		31,		0,

#MSG,
目つきのヤベぇエッグモンスター
「一か月かぁ〜……」

#WFSET,		31,		1,

#MSG,
比較的可愛いエッグモンスター
「その間、魔神の軍団さんを撃退しなくちゃいけないんだよね〜。
　戦力が心許ないね〜」

#WFSET,		31,		2,

#MSG,
ツルンとしたエッグモンスター
「うんー。
　急いで迎撃装置も作らないとだねー」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	37,		1,		1,		1,

#MSG,
グレイ
「まさかこんな所に拠点を構えるとはな」

#WFSET,		31,		0,

#MSG,
目つきのヤベぇエッグモンスター
「あ〜！ままま、魔神だ〜！」

#WFSET,		31,		1,

#MSG,
比較的可愛いエッグモンスター
「出たぁ〜！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	37,		0,		1,		1,

#MSG,
グレイ
「騒ぐな。
　今は手を出さん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	37,		1,		1,		1,

#MSG,
グレイ
「あの娘の完治には一月の時間を要すると言っていたが
　その見積もりに相違はないか？」

#WFSET,		31,		2,

#MSG,
ツルンとしたエッグモンスター
「うんー。
　相当の深手だったからねー。
　生命維持を施しつつの治療だから時間もかかるんだー」

#WFSET,		37,		1,

#MSG,
グレイ
「他の場所に治療施設を建てる事は出来ないのか？」

#WFSET,		31,		2,

#MSG,
ツルンとしたエッグモンスター
「それは無理だねー。
　教祖様、重症を負ってたから生命維持装置から出したら
　すぐに死んじゃうんだー」

#WFSET,		37,		1,

#MSG,
グレイ
「……そうか」

#WFSET,		31,		2,

#MSG,
ツルンとしたエッグモンスター
「それでー、どうするつもりー？
　この拠点を焼き払うつもりかなー？」

#WFSET,		31,		0,

#MSG,
目つきのヤベぇエッグモンスター
「だったら抵抗するよ〜！」

#WFSET,		31,		1,

#MSG,
比較的可愛いエッグモンスター
「そ、そ〜だ！！
　おめおめとやられたりしないぞ〜！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	37,		2,		1,		1,

#MSG,
グレイ
「ふ、なかなか勇ましい卵達だ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	37,		0,		1,		1,

#MSG,
グレイ
「いいだろう。
　一月の猶予をやろう。
　その間はこの地には踏み入らん」

#WFSET,		31,		2,

#MSG,
ツルンとしたエッグモンスター
「どういうつもりー？
　ここは魔神の軍団さん達にとって重要な侵攻経路でしょー？」

#WFSET,		31,		1,

#MSG,
比較的可愛いエッグモンスター
「ここを通らないとなるとすごく遠回りしなくちゃ
　いけなくなるよね〜？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	37,		2,		1,		1,

#MSG,
グレイ
「北部同盟の軍事統率力は目を覆わんばかりに低下している。
　それくらいのハンデが無いと詰まらんからな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	37,		1,		1,		1,

#MSG,
グレイ
「だが先に言った通り、猶予は一月だ。
　それまでにあの娘の怪我を完治させ、ここを出ていけ」


//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	31,		0,		0,		0,
#BUSET2,	31,		1,		1,		1,
#BUSET2,	31,		2,		2,		0,

#MSG,
比較的可愛いエッグモンスター
「い、行っちゃったね〜……」

#WFSET,		31,		0,

#MSG,
目つきのヤベぇエッグモンスター
「どう思う〜？」

#WFSET,		31,		2,

#MSG,
ツルンとしたエッグモンスター
「うーん、情報が不足してるからねー。
　何とも判断はつかないやー」

#WFSET,		31,		0,

#MSG,
目つきのヤベぇエッグモンスター
「猶予期間が貰えるのは助かるけど魔神の言い分は
　まるで要領を得ないね〜」

#WFSET,		31,		1,

#MSG,
比較的可愛いエッグモンスター
「その間、攻めてこないって保証はないよ？
　約束を反故にしちゃうかも」

#WFSET,		31,		2,

#MSG,
ツルンとしたエッグモンスター
「そうだねー。
　迎撃装置の設置を急ごうかー」

#WFSET,		31,		0,

#MSG,
目つきのヤベぇエッグモンスター
「よ〜し、明日のお昼までに最低限の迎撃ユニットを作って配置しよう！
　マクドナー、夜ごはんまでに知識共有の準備をしておいて〜！」

#WFSET,		31,		2,

#MSG,
ツルンとしたエッグモンスター
「うんー、分かったー！」

#BGMSTOP,	120,

#WFSET,		31,		1,

#MSG,
比較的可愛いエッグモンスター
「知識共有……？」

#MSG,
比較的可愛いエッグモンスター
「……あ！！」

#MSG,
比較的可愛いエッグモンスター
「リーダー……？
　マクドナー……？」

#BGMPLAY,	452,

#WFSET,		31,		2,

#MSG,
ツルンとしたエッグモンスター
「エヴリンも思い出したようだねー」

#WFSET,		31,		0,

#MSG,
目つきのヤベぇエッグモンスター
「相変わらずお寝坊さんなんだから〜」

#WFSET,		31,		1,

#MSG,
比較的可愛いエッグモンスター
「そっか……。
　そうだったんだね〜……」

#MSG,
比較的可愛いエッグモンスター
「うん、私、思い出したよ！！全部！」

#WFSET,		31,		0,

#MSG,
目つきのヤベぇエッグモンスター
「僕達三人が揃っちゃったね〜」

#WFSET,		31,		2,

#MSG,
ツルンとしたエッグモンスター
「資源はほとんどない。
　戦力も時間も全然足りないけどー」

#WFSET,		31,		1,

#MSG,
比較的可愛いエッグモンスター
「魔神相手ならそれくらいハンデがないと詰まらないもんね！」

#WFSET,		31,		2,

#MSG,
ツルンとしたエッグモンスター
「うんー」

#WFSET,		31,		0,

#MSG,
目つきのヤベぇエッグモンスター
「よ〜し、みんな！
　それじゃあいっちょ、教祖様を守る為に大暴れしてやろ〜！」

#WFOUT,

#MSG,
エッグモンスター達
「お〜！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

