[キャラ間絆イベント]20_3120

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	11,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		1,
#BUSET2,	16,		0,		2,		0,


//	BGM指定
#BGMPLAY,	313

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
에스텔
「어머、행상인씨。
　오랜만이네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		11,		2,		1,

#MSG,
이온
「우왓！　신흥　종교인이잖아！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		7,		0,		1,

#MSG,
에스텔
「폿폿포。신흥이라니　이상한　소릴。
　녹심은　아득히　옛날부터　존재했었어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「아、응、그렇구나-。
　그거　잘됐네-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		2,		1,

#MSG,
이온
「어？　너도、에이본　부흥에　협력하고　있는　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		1,

#MSG,
에스텔
「네。
　농업、원예의　부흥을　돕고　있습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
이온
「견습씨도　꽤　과감한　결단을　했구만-」

#MSG,
이온
「너는　분명　솜씨는　좋은　원예사지만、
　그…　종교적인　사상이　좀……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		7,		0,		1,

#MSG,
에스텔
「그런　선입견은　걷어내고　행상인씨도　렛츠　신앙　어때요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「아니、그건　진짜로　사양할게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		2,		1,

#MSG,
이온
「그러고　보니　상업　도시의　높으신　분들、엄청　화났던데？
　이상한　교의를　뿌리고　숨어버렸다고」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		0,		1,

#MSG,
에스텔
「숨었다니　실례네요。
　그분들의　의뢰로　에그　몬스터　피해를　줄이기　위해
　여기까지　발길을　옮긴　건데」

#WFSET,		16,		4,

#MSG,
이온
「그　웃음　폭탄　계란의　퇴치　의뢰를　받은　거야？
　근데　왜　에이본의　부흥을　돕고　있어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		7,		0,		1,

#MSG,
에스텔
「말하자면　긴～사정이　있습니다」

#BUOUT,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		8,		1,		1,

#MSG,
에스텔
「흥미　있다면　들으실래요？
　도중에、녹심　신앙의　권유를　섞어　가며　설명할　텐데요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		11,		2,		1,

#MSG,
이온
「우와、저　눈초리는　위험한걸…」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		9,		2,		1,

#MSG,
이온
「아、난　좀　중요한　상담이　있었지。
　이야기는　듣고　싶지만　사양할게-。
　그럼、안녕-！！」

#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	506,

#WAIT,		30,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		1,		1,

#MSG,
에스텔
「……갔네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		4,		1,		1,

#MSG,
에스텔
「이런데서　행상인씨와　만날　줄은　몰랐습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	31,		0,		0,		1,
#BUSET2,	31,		1,		1,		0,
#BUSET2,	31,		2,		2,		0,

#MSG,
눈매가　무서운　에그　몬스터
「교조님、다녀왔어-」

#WFSET,		31,		2,

#MSG,
에그　몬스터
「채소를　잔뜩　가져왔어-」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		1,		1,

#MSG,
에스텔
「다들、어서　오세요。
　추수하느라　고생하셨습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	31,		0,		0,		0,
#BUSET2,	31,		1,		1,		0,
#BUSET2,	31,		2,		2,		1,

#MSG,
에그　몬스터
「저기-　저기-。
　방금　여자애가　전력　대쉬로　달려가던데-？
　어디서　축제라도　하는　거야-？」

#WFSET,		31,		1,

#MSG,
비교적　귀여운　에그　몬스터
「축제？　좋겠다-、나도　가고　싶어-」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

