[キャラ間絆イベント]20_3062

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	10,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		0,
#BUSET2,	10,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	313

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		10,		0,

#MSG,
냐냐메
「음-？
　저기-、그린광」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		0,		1,

#MSG,
에스텔
「왜　그러시죠、냐냐메씨？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
냐냐메
「왠지　저기　있는　새、에스텔을　빤히　쳐다보고　있는데
　저건　뭐야-？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		1,

#MSG,
에스텔
「아、저거　말인가요。
　저건　가라라고　하는　새입니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
냐냐메
「왠지　엄청　강해　보이는　새인걸-。
　전과가　있는　새야-？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		0,		1,

#MSG,
에스텔
「땅의　신수님의　사자라던데요。
　전투　능력도　높고、인간　못지　않은　지혜도　갖고　있다　합니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
냐냐메
「오-。
　신수의　사자인가-。실물은　처음　봤다고-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
냐냐메
「여어-、가라。
　난　냐냐메다-。잘　부탁해-！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	572,
#WAIT,		30,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		0,

#SHAKE,		8,

#SEPLAY,	302,
#WAIT,		5,
#SEPLAY,	302,
#WAIT,		5,
#SEPLAY,	302,
#WAIT,		5,
#SEPLAY,	302,
#WAIT,		5,
#SEPLAY,	302,

#SHAKE,		0,

#WFSET,		10,		6,

#MSG,
냐냐메
「으악-！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		2,		0,		1,

#MSG,
에스텔
「아、조심하세요。
　멍때리고　말　걸거나　가까이　다가가면　안구를　찌르러　오니까요」

#WFSET,		10,		6,

#MSG,
냐냐메
「상당히　난폭한　놈이구만-。
　오-、눈이　으깨지는　줄　알았다고-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		7,		0,		1,

#MSG,
에스텔
「찔리지　않아서　다행이네요☆」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		1,

#MSG,
에스텔
「제　감시역할이　불만인　것　같아요。
　대체로　언제나　기분이　나빠요」

#WFSET,		10,		6,

#MSG,
냐냐메
「그런가-。
　꽤　어려운　나이대의　새니깐-」

//----------------------------------------------------------------
//	フェ-ドアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェ-ドアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェ-ド中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェ-ドイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

