[キャラ間絆イベント]20_3134

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	360

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
행상인　여자
「음、뭐　하는　거야、엘레오노라？
　통나무　같은　거　흘끔흘끔　보면서」

#MSG,
엘레오노라
「아、카밀라。
　잠깐　이거　봐봐」

#MSG,
카밀라
「음-？」

#MSG,
카밀라
「우와！
　이　통나무、묘한　방향으로　뒤틀려있네！？」

#MSG,
엘레오노라
「신기하지？
　안젤리카한테　처박은　함정인데、
　묘한　모양이　돼　버려서　별로　위력이　안　나왔어」

#MSG,
카밀라
「왠지　이상한　뒤틀림이네。
　어떤　힘이　가해져야　이렇게　되는　거지？」

#MSG,
엘레오노라
「그러게-。
　마치　통나무가　스스로　모양을　뒤튼　것　같은　뒤틀림이네」

#MSG,
카밀라
「통나무가　스스로……？」

#MSG,
엘레오노라
「뭔가　짚이는　데가　있어？」

#MSG,
카밀라
「참고는　안　될　거라고　생각하는데、
　안젤리카、컨디션이　좋을　땐　식물의　목소리가　보이고、
　부탁을　들어준다고도　했어」

#MSG,
엘레오노라
「……제정신으로　말한　거야？」

#MSG,
카밀라
「곤드레만드레　취했을　때　한　발언이야」

#MSG,
엘레오노라
「그걸　듣고　안심했다」

#MSG,
카밀라
「그래도、어쩌면　완전히　거짓말은　아닐지도　몰라？」

#MSG,
엘레오노라
「라는건？」

#MSG,
카밀라
「이오스라는　태고의　신이　있는데　말이야。
　그　축복을　받으면　여러　가지　것들과　마음을　통하게　하고
　협력해　준다는　얘기를　들은　적이　있어」

#MSG,
엘레오노라
「흐음-。
　태고의　신의　힘인가」

#MSG,
엘레오노라
「그　태고의　신의　파워라는　거、넌　믿는　거야？」

#MSG,
카밀라
「뭐、장사를　하다　보면　가끔　운을　하늘에　맡기는　일도　있는　법이지。
　이오스　뿐만　아니라、은혜가　있을　것　같은　신은　언제나　믿고　있어。
　신앙의　좋은　점만　취해야지」

#MSG,
엘레오노라
「두　마리　토끼를　잡으려다　한　마리　토끼도　잡지　못한다는　말을
　네게　선물할게」

#MSG,
카밀라
「그거　참　고맙기도　하셔라」

#MSG,
카밀라
「그나저나　엄청난걸。
　통나무가　이렇게나　구부러지다니、
　이　정도로　명확한　효과가　있는　축복은　드문데」

#MSG,
엘레오노라
「이게　정말　신의　파워라면　말이지。
　무슨　속임수일지도　모르잖아？」

#MSG,
엘레오노라
「참고로　말인데、나는　그　축복이라는　걸　받을　수　있어？」

#MSG,
카밀라
「어떨려나？
　가설이지만、신의　축복을　받는　데에는　여러　조건이　있다는　듯　하고」

#MSG,
카밀라
「이오스의　축복은　선천적인　것이　강하다、고　들은　적이　있어。
　드물게는　돌발적으로　축복을　받을　수도　있다던데、
　대체적으로는　핏줄이　중요하다나　어쨌다나」

#MSG,
엘레오노라
「아　그래。
　못쓰는　물건이라면　아무래도　좋아」

#MSG,
카밀라
「그러니。
　넌　평생、신의　축복과는　인연이　없을　것　같구나」

#MSG,
엘레오노라
「핫。
　신에게　의지하는　것　보단　내　지혜랑　힘이　훨씬　믿을만한걸」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,

//		BGnum	frame
//#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

