[キャラ間絆イベント]20_3161

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	10,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		0,
#BUSET2,	20,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	330

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
라이오스
「에스텔양。
　부탁받은　농기구　연마를　끝냈다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		0,		1,

#MSG,
에스텔
「어머나！
　괭이랑　낫이　새　것처럼　갈려　있네요！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		2,		1,

#MSG,
라이오스
「이런　작업은　익숙하다。
　언제든지　말해　다오」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
라이오스
「마침　농장을　찾은　것이다。
　뭔가　도와줄　수　있는　일은　없는가？」

#WFSET,		3,		1,

#MSG,
에스텔
「괜찮으신가요？
　라이오스씨도　바쁘지　않으신지？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
라이오스
「부탁받은　일은　모두　마무리해서　손이　비어있다。
　게다가　농장을　도우면　기초　체력　단련도　되니까　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		1,

#MSG,
에스텔
「그런가요。
　그럼　잡초를　뽑아주시겠어요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		2,		1,

#MSG,
라이오스
「그래、맡지」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	　　0,　　0,　　0,0,		0,
#FADE,	　　0,　　0,　　0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		0,		1,
#BUSET2,	20,		0,		2,		0,

#MSG,
에스텔
「아、라이오스씨！
　그　주변의　잡초는　아직　뽑지　마세요！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
라이오스
「음？　괜찮은　건가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		4,		0,		1,

#MSG,
에스텔
「이　근처는　양분을　좀　많이　준　것　같아서요。
　잡초에　분배해서　적정량으로　억제하려고요」

#WFSET,		20,		3,

#MSG,
라이오스
「호오、특이한　농경법이로군。
　일부러　잡초를　남겨서、양분을　분배하다니……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
라이오스
「브라더에게　들었지만　에스텔양은　정말　독특한　농경　기법을
　채용하고　있군」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		7,		0,		1,

#MSG,
에스텔
「폿폿포☆
　그래서　에이본　말고는　저를　고용해주는　곳이　없어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
라이오스
「겸손을」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
라이오스
「참고로　말인데、양분의　적정량이라는　것은　어떻게　헤아리는　것인가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		1,

#MSG,
에스텔
「이　주변의　작물들이　말하고　있습니다。
　양분이　너무　많아、라고」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
라이오스
「호오」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		2,		1,

#MSG,
라이오스
「과연。
　작물　자신들의　의견을　수렴하고　있다는　건가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		0,		1,

#MSG,
에스텔
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
라이오스
「왜　그러지？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		2,		0,		1,

#MSG,
에스텔
「아뇨、예전부터　생각했었는데　라이오스씨는　순응성이
　엄청나게　높으시네요」

#WFSET,		20,		3,

#MSG,
라이오스
「무슨　소리지？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		0,		1,

#MSG,
에스텔
「보통、작물의　목소리를　참고한다고　하면　괴짜　취급을　받거든요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		2,		1,

#MSG,
라이오스
「핫핫하。
　이전에도　말했잖나？　무기물과　대화하는　친구가　있다고」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
라이오스
「그것과　비교하면　자연물과　대화하는　상대쯤은　있어도
　이상하지　않다고　생각한다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		2,		0,		1,

#MSG,
에스텔
「특이한　친구를　두셨네요」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

