[キャラ間絆イベント]20_3132

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	10,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	383

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	313,
#SEPLAY,	528,

#WFSET,		17,		3,

#MSG,
アンリ
「はぁ〜！ローズウィップ！！」

#SEPLAY,	327,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		2,		0,		1,
#BUSET2,	17,		3,		2,		0,

#MSG,
エステル
「アンリさん！？
　何をなさっているのですか！？
　薔薇のツタを振り回して聞いた事もない斬新な固有名詞を叫んだりして！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		2,		1,

#MSG,
アンリ
「薔薇達の知恵と力を借りて戦う方法を相談しながら考案しています！」

#WFSET,		3,		2,

#MSG,
エステル
「ば、薔薇の声まで聞こえるようになったのですか！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		0,		2,		1,

#MSG,
アンリ
「えぇ、何となくですけど」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
アンリ
「えぇっ！？
　周囲を囲まれた時にはあなた達の花びらを使うといい、ですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		2,		1,

#MSG,
アンリ
「分かりました！
　やってみますね！」

#SEPLAY,	357,

#MSG,
アンリ
「風華円舞陣！！」

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	382,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		7,		2,		1,

#MSG,
アンリ
「すごい！！
　これなら私を取り囲む敵達をバラバラに出来ちゃいますね！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
アンリ
「んん？
　同人ゲームだからって名前モロはマズイから伏字を使えですって？
　何言ってんですか、薔薇？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		0,		1,

#MSG,
エステル
「アンリさん、どこかで特殊な体系の魔術について勉強されました？」

#WFSET,		17,		2,

#MSG,
アンリ
「魔術の勉強？
　ろくにした事はありませんけど？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		2,		0,		1,

#MSG,
エステル
「下地も基礎知識もなく緑心をここまで理解できるなんて……」

#WFSET,		17,		2,

#MSG,
アンリ
「どうかしました？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		7,		0,		1,

#MSG,
エステル
「いいえ。
　アンリさん、ただのおバカさんかと思ったら意外と大人物だったかも、と
　見直しているんですよ☆」

#WFSET,		17,		2,

#MSG,
アンリ
「へ？はぁ……？
　それはどうも」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

