[キャラ間絆イベント]20_3080

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	10,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		0,		1,
#BUSET2,	12,		0,		2,		0,


//	BGM指定
#BGMPLAY,	322

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
에스텔
「어머？　리네씨？
　농장엔　무슨　일이시죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		2,		1,

#MSG,
리네
「견습씨한테　부탁받아서　농장　도와주러　왔어！
　일손이　부족하다고　들었는데？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		1,

#MSG,
에스텔
「어머나、그러셨나요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		5,		0,		1,

#MSG,
에스텔
「견습씨도　참、잠깐　중얼거렸던　말을
　마음에　담아두셨네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		1,

#MSG,
에스텔
「그럼、수확을　도와주실　수　있으신가요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		2,		1,

#MSG,
리네
「알았어！」

#MSGWINDOW_OFF,

#WAIT,		20,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,
#BUOUT,		0,
#BUOUT,		2,

#BGSET,	11,		0

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		1,		1,

#WAIT,	40,


//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
리네
「헤에～……」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		0,		1,
#BUSET2,	12,		2,		2,		0,

#MSG,
에스텔
「왜　그러시죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		2,		1,

#MSG,
리네
「여기　자란　야채는　모두　잘　익어　있구나～」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		2,		0,		1,

#MSG,
에스텔
「어머나！　알아　주시는　건가요！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		2,		1,

#MSG,
리네
「앗하！　알고말고！
　에스텔씨랑　분야는　다르지만、나도　사냥꾼으로서
　자연의　은혜로　살아가고　있으니깐！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		8,		0,		1,

#MSG,
에스텔
「훌륭합니다！
　리네씨에겐　그린　프렌드라는　칭호를　드리죠！
　웰컴、그린　하트！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		2,		1,

#MSG,
리네
「으음～、고맙지만　사양해둘게。
　우린　마신님을　섬기는　몸이라서　말야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		7,		0,		1,

#MSG,
에스텔
「뭐　그렇게　말씀하지　마시고。
　신앙하는　신님도　하나보단　둘！
　많으면　많을　수록、좋은　거에요！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		2,		1,

#MSG,
리네
「앗하！　그렇구나！
　두　신을　섬기니까　에스텔씨가　키우는　야채는
　이렇게나　자라는　거였어！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		2,		0,		1,

#MSG,
에스텔
「어머나！　그런　것까지　알겠어요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		2,		1,

#MSG,
리네
「조금이지만　내게도　특이한　힘이　보이니깐。
　여기　열매를　맺은　채소는、하늘의　신과　땅의　신　두　가지　축복을
　받아　자라난　것이라고　바로　알았어！」

#WFSET,		3,		2,

#MSG,
에스텔
「포포～。
　훌륭한　눈을　갖고　계시네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		2,		1,

#MSG,
리네
「아냐。
　내　눈　같은　거　별　거　아니지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		8,		0,		1,

#MSG,
에스텔
「그럼　녹심을　신앙하시면　어떨까요？
　녹색은　눈에　좋다고도　하고　그　눈도　파워업할지도　몰라요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		2,		1,

#MSG,
리네
「앗하。
　그런　잡담하기　보단　손을　움직이는　게　어때？
　빨리　수확하지　않으면　밤이　되어버리니까」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

