[キャラ間絆イベント]20_3151

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	10,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		0,
#BUSET2,	19,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	329

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		19,		0,

#MSG,
고로
「휴우～、씨　뿌리기　끝났다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		8,		0,		1,

#MSG,
에스텔
「수고하셨습니다☆
　이걸로　이번　계절치　파종은　완료네요」

#WFSET,		19,		0,

#MSG,
고로
「야、에스텔。
　이쪽　밭에는　아무것도　심지　않는　거냐？
　땅을　남기는　건　아깝잖냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		1,

#MSG,
에스텔
「그쪽　밭은　연이은　농사로　토양이　피폐해서요。
　다음　계절까지는　쉬게　할　생각입니다」

#WFSET,		19,		0,

#MSG,
고로
「호옹-。
　흙을　쉬게　한다、는　건가」

#MSG,
고로
「하지만　상당한　면적을　그냥　냅두는　구만。
　돌려짓기는　안　되는　거냐？
　좀　피폐한　환경에서도　문제없이　자라는　야채는　있잖아？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		0,		1,

#MSG,
에스텔
「그래선　토양의　마나가　별로　회복되지　않으니까요。
　길게　보면　이번　계절은　쉬게　하는　편이　효율도　좋겠죠」

#WFSET,		19,		0,

#MSG,
고로
「그렇군、장기적인　시야에서　판단하고　있었나。
　초보자의　의견으로　참견해서　미안하다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		1,

#MSG,
에스텔
「아뇨　아뇨。
　생각한　것을　말하는　건　중요한　일이에요」

#WFSET,		19,		0,

#MSG,
고로
「……음？
　왜　나는、돌려짓기　같은　단어를　알고　있는　거지？
　농사책은　읽은　적이　없는데　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		7,		0,		1,

#MSG,
에스텔
「세뇌　교육의　산물이에요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		2,		2,		1,

#MSG,
고로
「세、세뇌　교육！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		2,		1,

#MSG,
고로
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		8,		0,		1,

#MSG,
에스텔
「왜　그러시죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		1,		2,		1,

#MSG,
고로
「그린　만세！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		7,		0,		1,

#MSG,
에스텔
「진짜로？」

#WFSET,		19,		1,

#MSG,
고로
「진짜다！　그린이다！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		2,		2,		1,

#MSG,
고로
「헉！？
　나、지금　뭐라고　말했냐！？
　확실히　이상한　말을　지껄였지！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		8,		0,		1,

#MSG,
에스텔
「폿폿포☆
　거　참、무슨　말이신지」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

