[キャラ間絆イベント]20_3082

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	11,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		4,		0,		0,
#BUSET2,	12,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	366

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		3,		4,

#MSG,
에스텔
「리네씨는　진심으로　죽음의　마신님을　믿는　겁니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		2,		1,

#MSG,
리네
「어？
　뜬금없이　뭐야？」

#WFSET,		3,		4,

#MSG,
에스텔
「제　나름대로　리네씨가　숭배하는　“죽음의　마신”을　조사해　봤습니다」

#MSG,
에스텔
「이　세계에　존재할　수　있는　생명의　수엔　한계가　있다。
　그러한　가정　하에　생명의　양을　조작、관리하는　역할을　갖는다……」

#MSG,
에스텔
「리네씨들、니에　민족은　막　깨어난　마신이　만족스럽게　활동하기　위해
　보살펴주고、목숨을　바쳐　힘을　준다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		2,		1,

#MSG,
리네
「응。
　우리　니에　민족들은　목숨을　바쳐서　이　세계의　순환을　지키고　있어」

#WFSET,		3,		4,

#MSG,
에스텔
「아무런　확증도　없는데、목숨을　바치는　거에요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		2,		1,

#MSG,
리네
「확증이　없어？」

#WFSET,		3,		4,

#MSG,
에스텔
「세계에　존재할　수　있는　생명의　수에　한계가　있다는　것」

#MSG,
에스텔
「그런、아무도　확인할　수　없는　것을　어떻게　믿을　수　있죠？」

#MSG,
에스텔
「어쩌면　니에　민족들이　목숨을　바치는　것이
　아무　의미도　없을　지도　모르는데요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		4,		2,		1,

#MSG,
리네
「그런　말　하지　마！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		5,		2,		1,

#MSG,
리네
「그、그야　확실히　생명의　수에　한계가　있다는　얘기는
　확인할　수　있는　방법이　없어……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		4,		2,		1,

#MSG,
리네
「하지만　우리　니에　민족들은　그걸　믿고　역할을　전해　왔어！」

#MSG,
리네
「그야　에스텔씨가　믿는　신이나　가르침처럼
　눈에　보이는　것은　아냐……」

#MSG,
리네
「그래도、나는……」

#WFSET,		3,		4,

#MSG,
에스텔
「의심해　버리면　자기　자신을　유지할　수　없다。
　그러니까　맹신한다、는　건가요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		9,		2,		1,

#MSG,
리네
「……응。
　의심해버리면　조상님들을、니에　민족　그　자체를
　믿지　못하게　되어　버리는　거야」

#WFSET,		3,		4,

#MSG,
에스텔
「마음에　안　드네요」

#MSG,
에스텔
「목숨을　바치는　신앙도　그렇지만、의심의　여지를　주지　않는　환경……。
　개인적으로는　너무나도　역겹다고　생각합니다」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

