[キャラ間絆イベント]20_3011

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	10,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		0,		0,		0,
#BUSET,		5,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	315

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		5,		0,

#MSG,
ユキ
「なるほどね〜。
　エステルはエッグモンスターとか言う魔獣の保護、
　もしくは駆除の依頼を請けてエイヴォンに来たんだ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		5,		2,		1,

#MSG,
ユキ
「けど、ザックリとした依頼だね。
　保護と駆除じゃ対処方法や内容がまるで違うと思うけど？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		1,		0,		1,

#MSG,
エステル
「保護出来るのならば保護し、それが無理そうならば駆逐しろ、との事でした。
　請負人、つまり私の裁量任せのお仕事ですね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		0,		2,		1,

#MSG,
ユキ
「ふぅん。
　で、保護出来ると踏んで怪しい洗脳を施したわけか」

//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		2,		0,		1,

#MSG,
エステル
「んまっ！洗脳とは人聞きが悪いですね！
　緑心の素晴らしさを説き、納得してもらった上、入信させたのですよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		1,		2,		1,

#MSG,
ユキ
「宗教家はみんなそう言うんだよね〜。
　強制はしてないよ、ってね。
　くわばらくわばら」

//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		8,		0,		1,

#MSG,
エステル
「何ならユキさんも緑心をレッツ信仰しちゃいます？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		2,		2,		1,

#MSG,
ユキ
「そういうのはパス。
　自分の心は自分で決めたいからね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		7,		0,		1,

#MSG,
エステル
「それは残念です☆」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		2,		1,

#MSG,
ユキ
「で？
　見習いさん達にはどこまで話してるのさ？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		1,		0,		1,

#MSG,
エステル
「どこまで、と言いますと？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		2,		1,

#MSG,
ユキ
「エッグモンスター程度なら優しいこの国は受け入れてくれると思う。
　けど、その依頼主と背後にある組織はこの国でも
　受け入れられないものでしょ？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		4,		0,		1,

#MSG,
エステル
「まぁ、そうでしょうね。
　私が知る限り、アリアドネさんの御両親とは何かと揉めたようですし」

#WFSET,		5,		4,

#MSG,
ユキ
「アリアドネのお母さんは特にね。
　公的にはお饅頭を喉に詰まらせて死んだ事になってるけど、
　あれ、結社とやりあって殺されてるっぽいし」

#WFSET,		3,		4,

#MSG,
エステル
「……そのようですね」

#WFSET,		5,		4,

#MSG,
ユキ
「なんでそんな連中とつるんでるのさ？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		0,		0,		1,

#MSG,
エステル
「私の邪魔にならないのならば利用できるものは何でも利用する。
　そういう覚悟をもって旅をしていますから」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		3,		2,		1,

#MSG,
ユキ
「あんまり相手を侮らない方が良いよ？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		2,		0,
//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		4,		0,		1,

#MSG,
エステル
「えぇ、心得ていますよ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

