[キャラ間絆イベント]20_3162

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	330

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		20,		3,

#MSG,
라이오스
「흐음……。
　상태는　어떤가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		1,		1,

#MSG,
라이오스(가성)
「좋은　느낌이야、미남！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		1,		1,

#MSG,
라이오스
「핫핫하、좋은　느낌으로　마무리된　건가。
　그건　잘　됐군」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		2,		0,		1,
#BUSET2,	20,		0,		2,		0,

#MSG,
에스텔
「어머나！　라이오스씨！？
　검에　말을　걸고　계시다니、드디어　미친　건가요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
라이오스
「그　“드디어　미쳤냐”는　대사、유행인가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
라이오스
「뭘。
　에스텔양을　본받아　손질한　검에　말을　걸어봤을　뿐이다」

#WFSET,		3,		2,

#MSG,
에스텔
「으음……。
　그래서　라이오스씨의　검은　답변을　해주셨나요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
라이오스
「공교롭게도　내겐　에스텔양처럼　말　이외의　교류술을
　갖고　있지　않으니까　말이다。
　아마、이렇게　말하는　것이라고　상상해　본　것이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		8,		0,		1,

#MSG,
에스텔
「드디어　미쳐가네요☆」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		2,		1,

#MSG,
라이오스
「핫핫하。
　에스텔양이　할　수　있는　대사는　아니잖나？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		2,		0,		1,

#MSG,
에스텔
「뭐　그럴지도　모르지만요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		7,		0,		1,

#MSG,
에스텔
「사물을　생각하는　마음은　나쁜　것이　아닙니다。
　마음이　풀릴　때까지　검이랑　정신　나간　대화를　하시면　될　것　같네요☆」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
라이오스
「그래、그렇게　하지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
라이오스
「에스텔양」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		0,		1,

#MSG,
에스텔
「뭐죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
라이오스
「지금의　내겐　보이지　않지만、이렇게　검과　대화를　나누다　보면
　언젠가　에스텔양처럼　목소리가　보이게　될까？」

#WFSET,		3,		1,

#MSG,
에스텔
「……어떨려나요。
　그건　모르겠습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		1,

#MSG,
에스텔
「하지만　사물에　영혼이　깃든다는　사고방식이　있다고　들었습니다。
　그게　맞는　거라면　언젠가　라이오스씨가　칼의　목소리를　보는　날이
　올　지도　몰라요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
라이오스
「그　신앙이　맞다면、인가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		2,		1,

#MSG,
라이오스
「핫핫하。
　그럼　그　신앙이　옳다고　믿어、나는　오늘도　이　녀석을　손질하고
　말을　걸어　보겠다」

#WFSET,		3,		0,

#MSG,
에스텔
「네、그렇게　하세요」

#MSG,
에스텔
「신앙은　자신의　마음으로　정해야　합니다。
　그게　옳다、옳지　않다가　중요한　게　아니에요」

#MSG,
에스텔
「믿는다는　자신의　마음이　무엇보다도　소중한　것이니까요」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

