[キャラ間絆イベント]20_3014

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	510,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		0,		0,		0,
#BUSET,		5,		1,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	503

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		5,		1,

#MSG,
유키
「남천의　녹지화는　진행되고　있는　것　같네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		1,		0,		1,

#MSG,
에스텔
「어머、유키씨。
　땡땡이에요？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		0,		2,		1,

#MSG,
유키
「남천　영토　각지의　상태　확인을　하고　있는　거야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		7,		0,		1,

#MSG,
에스텔
「그랬나요。
　유시아씨　한　분께　죄를　뒤집어　씌워　북부　동맹의　처벌을　면한
　발걸음의　가벼움을　이용해서　정보　수집　일을　하시는　군요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		5,		2,		1,

#MSG,
유키
「가시가　있구만。
　애초에、그걸　말하자면　냐냐메도　너도　그렇잖아」

//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		8,		0,		1,

#MSG,
에스텔
「폿폿포☆
　저는　무리하게　남천　국가에　협력을　강요당했을　뿐이니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		1,		2,		1,

#MSG,
유키
「더럽다。
　역시　에스텔이야。진짜　더럽네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		7,		0,		1,

#MSG,
에스텔
「세상　살이가　능숙하다는　칭찬을　받았다고　해석해　둘게요☆」

//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		0,		0,		1,

#MSG,
에스텔
「……새로운　삶은　찾을　수　있을　것　같나요？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		0,		2,		1,

#MSG,
유키
「아직　모색　중이려나。
　애초에　이　전쟁이　끝날　때까지는　아무것도　시작할　수　없기도　하고？」

#MSG,
유키
「에스텔은　앞으로도　농경을　하는　여행을　할　생각이야？」

#WFSET,		3,		0

#MSG,
에스텔
「네、그럴　생각입니다。
　제겐　이것밖에　없으니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		3,		2,		1,

#MSG,
유키
「흐음。
　에스텔은　만났을　때랑　진짜　변하지　않았네」

#WFSET,		3,		0,

#MSG,
에스텔
「제겐　이것밖에　없으니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		0,		2,		1,

#MSG,
유키
「충분하잖아」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		1,		2,		1,

#MSG,
유키
「부러워。
　정말로、말야」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

