[キャラ間絆イベント]20_3153

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	11,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		10,		1,		1,

#WFOUT,

//	BGM指定
#BGMPLAY,	51

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		19,		10,

#MSG,
고로
「으음～、흙은　그리　나빠지지　않았구만。
　물에　문제가　있다는　건가」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		4,		0,		1,
#BUSET,		19,		10,		2,		0,

#MSG,
에스텔
「고로씨？
　여기서　뭘　하시는　거죠？」

#WFSET,		19,		10,

#MSG,
고로
「여어、에스텔이냐。
　대륙　전체가　식량　사정이　좋지　않다고　들어서　말이다。
　네　흉내를　내서　농경　같은　걸　하고　있는　거다」

#MSG,
고로
「넌　아직도　제　컨디션이　아니냐？」

#WFSET,		3,		4,

#MSG,
에스텔
「……네」

#WFSET,		19,		10,

#MSG,
고로
「그러냐。
　네가　제　컨디션을　되찾으면
　식량　문제도　순식간에　해결되는데　말이다」

#MSG,
고로
「뭐、천천히　보양해라。
　그래서　하루라도　빨리　복귀해라」

#WFSET,		3,		4,

#MSG,
에스텔
「……네」

#MSG,
에스텔
「고로씨」

#WFSET,		19,		10,

#MSG,
고로
「뭐냐？」

#WFSET,		3,		4,

#MSG,
에스텔
「아마도　지금　뿌린　씨앗은　열리지　않을　거에요。
　물에　포함되는　독도　나날이　강해지고　있는데다、
　토양도　고로씨가　생각하는　것　이상으로　피폐해요」

#WFSET,		19,		10,

#MSG,
고로
「그러냐」

#WFSET,		3,		4,

#MSG,
에스텔
「이런　말을　하기는　꺼려지지만、고로씨가　지금　하고　있는　일은
　쓸데없는　짓입니다」

#WFSET,		19,		10,

#MSG,
고로
「그럴지도」

#MSG,
고로
「하지만、뿌리지　않은　씨앗은　날　수　없으니깐　말이다。
　설사　열매가　나지　않는다　해도　나는　씨앗을　뿌릴　거다」

#WFSET,		3,		4,

#MSG,
에스텔
「어째서……？
　쓸데없는　짓인걸　알고　있으면서도요？」

#WFSET,		19,		10,

#MSG,
고로
「아무것도　하지　않고　후회만　하기　보단
　할　수　있는　일은　다　하고　나서　후회하고　싶다。
　그런　거다」

#WFSET,		3,		4,

#MSG,
에스텔
「비합리적이네요」

#WFSET,		19,		10,

#MSG,
고로
「그건　꼬맹이한테도　들었다고」

#MSG,
고로
「그래도　뭐、이런　삶을　접을　생각은　없으니까　말이다。
　이게　내　방식의　삶이다」

#MSG,
고로
「비웃고　싶으면　원하는　만큼　웃어라」

#WFSET,		3,		4,

#MSG,
에스텔
「……웃지　않아요」

#MSG,
에스텔
「하지만、보고　있자니　너무　애처롭네요……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

