[キャラ間絆イベント]20_3050

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	360,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		0,
#BUSET2,	9,		0,		2,		1,


//	BGM指定
#BGMPLAY,	319

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
루루카
「이젠　미리　예열해둔　화덕에　넣고、굽습니다。
　조금　기다리면　완성입니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		0,		1,

#MSG,
에스텔
「식재료의　차이는　좀　있어도　조리　방법에　큰　차이는　없네요……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		1,

#MSG,
에스텔
「빵을　만드는　과정을　보여주셔서
　감사합니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		2,		1,

#MSG,
루루카
「신경　쓰지　마세요。
　에스텔씨는　굿한　야채를　키워주고　계시잖아요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		0,		1,

#MSG,
에스텔
「저기、루루카씨。
　하나　여쭤봐도　될까요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		2,		1,

#MSG,
루루카
「뭐죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		4,		0,		1,

#MSG,
에스텔
「얼마　전에　아리아드네씨가　빵을　만드는　걸　봤습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		4,		2,		1,

#MSG,
루루카
「……아」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		3,		2,		1,

#MSG,
루루카
「공주의　메이플　빵을　보셨군요」

#WFSET,		3,		4,

#MSG,
에스텔
「네。
　덤으로　가루를　입에　쑤셔　넣어졌습니다」

#WFSET,		9,		3,

#MSG,
루루카
「힘드셨겠네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		0,		1,

#MSG,
에스텔
「이　대륙에선　빵의　제조법이　다른　건가　싶었습니다만、
　루루카씨의　조리　공정을　보는　한、제가　아는　빵이라는　개념과
　그렇게　차이는　없었습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		4,		0,		1,

#MSG,
에스텔
「……저건　특수한　조리의　예일까요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		2,		1,

#MSG,
루루카
「저건　공주의　아버님、레그나트　왕이　즐겨　먹던　것입니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		2,		0,		1,

#MSG,
에스텔
「임금님이？　저걸？」

#WFSET,		9,		0,

#MSG,
루루카
「레그나트님이　노예　검투사를　하실　때에는
　주어지는　음식이　거의　밀가루　상태였으니까요。
　그걸　얼마나　맛있게　먹을　수　있을지를　고민했다고　합니다」

#WFSET,		3,		2,

#MSG,
에스텔
「네！？
　선왕이　노예　검투사！？」

#WFSET,		9,		0,

#MSG,
루루카
「모르셨습니까？
　레그나트님은　딱히　그　사실을　숨기지는　않으셨는데」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		0,		1,

#MSG,
에스텔
「네、처음　듣습니다。
　레그나트　왕의　무용담은　각지에서　듣고　있었지만
　그런　경력을　지니셨을　줄은……」

#MSG,
에스텔
「그럼　저　불쌍한　밀가루도　그냥　어쩌다　만들어　진　요리가　아니라、
　아리아드네씨가　아버님으로부터　물려받은　것이근요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		4,		0,		1,

#MSG,
에스텔
「하지만　밀가루를　그냥　먹는　건　추천할　수　없습니다。
　이유가　있는　식법이라도해도　멈추라고　전해야　한다고
　생각합니다만……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		2,		2,		1,

#MSG,
루루카
「그건　삼가　주십시오」

#MSG,
루루카
「공무로　죽을　만큼　바쁜　와중에、약간의　시간을　내어、
　메이플　빵을　만드는　것은　아리아드네님에게　있어
　소중한　한순간의　휴식이니까요」

#WFSET,		3,		4,

#MSG,
에스텔
「하지만　밀가루에는　잡균이　묻어　있습니다。
　생식은　위험해요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		2,		1,

#MSG,
루루카
「안심해주시길。
　공주에게　전해주는　것은　마술로　살균한　것이니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		2,		0,		1,

#MSG,
에스텔
「철저하네요……」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

