[キャラ間絆イベント]20_3011

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	10,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		0,		0,		0,
#BUSET,		5,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	315

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		5,		0,

#MSG,
유키
「그랬구나～。
　에스텔은　에그　몬스터라는　마수의　보호、
　혹은　구제　의뢰를　받고　에이본에　온　거구나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		5,		2,		1,

#MSG,
유키
「근데、대략적인　의뢰네。
　보호랑　구제는　대처　방법이나　내용이　전혀　다르다고　생각하는데？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		1,		0,		1,

#MSG,
에스텔
「보호할　수　있으면　보호하고、
　그게　무리일　것　같다면　구제해라、라는　거였어요。
　제　재량에　맡기겠다더군요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		0,		2,		1,

#MSG,
유키
「흐음。
　그래서、보호할　수　있다고　생각하고　이상한　세뇌를　한　건가」

//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		2,		0,		1,

#MSG,
에스텔
「어머！　세뇌라니　듣기　나쁘네요！
　녹심의　훌륭함을　설명하고、납득시킨　후、믿게　했을　뿐입니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		1,		2,		1,

#MSG,
유키
「종교인들은　다들　그렇게　말한단　말이지～。
　강제론　하지　않았다、라고　말야。
　무서워라　무서워라」

//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		8,		0,		1,

#MSG,
에스텔
「뭣하면　유키씨도　녹심을　렛츠　신앙해　버릴래요？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		2,		2,		1,

#MSG,
유키
「그런　건　패스。
　내　마음은　내가　결정하고　싶으니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		7,		0,		1,

#MSG,
에스텔
「그건　유감이네요☆」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		2,		1,

#MSG,
유키
「그래서？
　견습씨에겐　어디까지　얘기했어？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		1,		0,		1,

#MSG,
에스텔
「어디까지、라고　하신다면？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		2,		1,

#MSG,
유키
「상냥한　이　나라라면　에그　몬스터정도는　받아줄거라고　생각해。
　하지만、그　의뢰주와　배후에　있는　조직은　이　나라에서도
　받아들일　수　없겠지？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		4,		0,		1,

#MSG,
에스텔
「뭐、그렇겠죠。
　제가　아는　한、아리아드네씨　부모님이랑　뭔가　다툼이　있었던　것　같고요」

#WFSET,		5,		4,

#MSG,
유키
「아리아드네의　엄마는　특히　말야。
　공식적으로는　찐빵을　먹다가　목이　막혀서　죽은　걸로　되어　있지만、
　실제론、결사랑　싸우다가　살해당한　것　같고」

#WFSET,		3,		4,

#MSG,
에스텔
「……그런　것　같네요」

#WFSET,		5,		4,

#MSG,
유키
「왜　그런　녀석들과　얽히는　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		0,		0,		1,

#MSG,
에스텔
「내　방해가　되지　않는다면　이용할　수　있는　것은　뭐든지　이용하겠다。
　그런　각오를　갖고　여행을　하고　있으니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		3,		2,		1,

#MSG,
유키
「너무　상대를　얕보지　않는　게　좋을걸？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		2,		0,
//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		4,		0,		1,

#MSG,
에스텔
「네、명심하고　있어요」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

