[キャラ間絆イベント]20_3071

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	11,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		0,
#BUSET2,	11,		0,		2,		0,

//	BGM指定
#BGMPLAY,	328

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		3,		0,

#MSG,
エステル
「あら、カスコさん。こんにちは。
　何がご用です？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		2,		1,

#MSG,
カスコ
「まとまった量が欲しい薬草があるの。
　エステルさんなら群生地を知ってるかなと思って」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		0,		1,

#MSG,
エステル
「薬草ですか。
　何がご入用です？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		2,		1,

#MSG,
カスコ
「サウスハーブ」

#WFSET,		3,		1,

#MSG,
エステル
「サウスハーブ……。
　あぁ、南に群生している香りが特徴的な薬草ですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		1,

#MSG,
エステル
「あれならこの食糧生産区の隅っこの一画に生えてますよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		2,		1,

#MSG,
カスコ
「え？
　エイヴォンでも採れるんだ？」

#WFSET,		3,		0,

#MSG,
エステル
「どこででも育つ強い薬草ですからね。
　今後も必要になります？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		2,		1,

#MSG,
カスコ
「うん。
　調味料として使うつもりだから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		0,		1,

#MSG,
エステル
「調味料として？
　あの薬草はとても癖が強いので料理には合わないですよ？」

#WFSET,		11,		4,

#MSG,
カスコ
「それは大丈夫。
　アクを抜くちょっとしたコツを知ってますから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		1,

#MSG,
エステル
「そうですか。
　では今後収穫出来るようにしておきますね。
　当座必要な分は今日の夕暮れまでに採取してお届けします」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		5,		2,		1,

#MSG,
カスコ
「ありがとう。
　助かります」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		7,		0,		1,

#MSG,
エステル
「感謝の気持ちは緑心に入信する事で示して下さっても良いのですよ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		2,		1,

#MSG,
カスコ
「それは遠慮しておくね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		8,		0,		1,

#MSG,
エステル
「ぽっぽっぽ、それは残念ですね☆」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

