[キャラ間絆イベント]20_3082

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	11,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		4,		0,		0,
#BUSET2,	12,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	366

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		3,		4,

#MSG,
エステル
「リーネさんは本心から命奪の魔神を信仰しているのです？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		2,		1,

#MSG,
リーネ
「はえ？
　藪から棒になんだべ？」

#WFSET,		3,		4,

#MSG,
エステル
「私なりにリーネさん達が崇める〝命奪の魔神”を調べてみました」

#MSG,
エステル
「この世界には存在できる命の数に限りがある。
　そうした仮定の下に生命の量を操作、管理する役割を持つ……」

#MSG,
エステル
「リーネさん達、ニエ民は目覚めたばかりの魔神が満足に活動する為の
　お世話をし、命を捧げて力を与える」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		2,		1,

#MSG,
リーネ
「んだ。
　オラ達ニエ民は命を捧げてこの世界の循環を守ってるだよ」

#WFSET,		3,		4,

#MSG,
エステル
「何の確証も無いというのに、命を捧げるのです？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		2,		1,

#MSG,
リーネ
「確証がない？」

#WFSET,		3,		4,

#MSG,
エステル
「世界に存在できる命の数に限りがあるという事」

#MSG,
エステル
「そんな、誰も確かめようのない事をどうして信じられるのです？」

#MSG,
エステル
「ひょっとしたらニエ民の方々が命を捧げる事が
　何の意味ももたない事だとお疑いにはならないのです？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		4,		2,		1,

#MSG,
リーネ
「そんな言い方ないべ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		5,		2,		1,

#MSG,
リーネ
「そ、そりゃあ確かに命の数に限りがあるって話は
　確かめようはないべ……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		4,		2,		1,

#MSG,
リーネ
「だどもオラ達ニエ民はそれを信じて役割を伝えて来ただ！」

#MSG,
リーネ
「そりゃあエステルさの信じる神様や教えみたいに
　目に見えるものでもないべ……」

#MSG,
リーネ
「だけども、オラは……」

#WFSET,		3,		4,

#MSG,
エステル
「疑ってしまったら自分自身を保てない。
　だから妄信する、というのですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		9,		2,		1,

#MSG,
リーネ
「……んだ。
　疑っちまったらご先祖様達の事を、ニエ民そのものを
　信じられなくなるだ」

#WFSET,		3,		4,

#MSG,
エステル
「気に食わないですね」

#MSG,
エステル
「命を捧げる信仰もですが、疑う余地を許さない環境……。
　私個人としてはとても忌々しく思います」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

