[キャラ間絆イベント]10_0403

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	740,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		26,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	314

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	542,

#WFSET,		4,		26,

#MSG,
フロリナ
「……」

#WFOUT,

#MSG,
フロリナが筒状の鉄器を構え、的を睨みつける。

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		25,		1,		1,

#MSG,
フロリナ
「それじゃ始めるね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		26,		1,		0,

#WFOUT,

#SEPLAY,	543,

#FADE,	255,	255,	255,	96,	0,
#FADE,	255,	255,	255,	0,	20,

#MSG,
鉄器の引き金を引くと小さな爆音が鳴り響く。

#MSG,
フロリナが手にしているのは銃と呼ばれるものらしい。
鉄器の内部を爆発させ、小さな鉛を高速で射出し、
遠く離れた敵を攻撃するという設計思想の間接武器だ。

#WFOUT,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	543,
#WAIT,		15,
#SEPLAY,	543,
#WAIT,		15,
#SEPLAY,	543,
#WAIT,		15,
#SEPLAY,	543,

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		25,		1,		1,

#MSG,
フロリナ
「これで、ラストッ！！」

#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	543,

#MSG,
最後の一発を打ち終えたのを確認し、
標的となった的の状態を調べる。

#BUOUT,		1,

#MSG,
射出したのは６発。
的に空いた穴は３つ。
命中精度としてはまずまずといった所だろうか。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		28,		1,		1,

#MSG,
フロリナ
「まだ連射すると弾道にブレが出ちゃうね。
　銃身の鋼材を改良しなきゃだね」

#WFOUT,

#MSG,
銃という武器の量産と配備を検討して欲しいと提案されたが、
この精度では弓に劣る。
まだまだ改良の余地はありそうだ。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		20,		1,		1,

#MSG,
フロリナ
「だね。
　単発なら結構な命中精度だけど連射が効かないようじゃ
　間接支援武器としては不十分だもんね」

#WFOUT,

#MSG,
だが、引き金を引くだけで高速の鉛を射出し、
攻撃出来るという設計思想は悪くない。

#MSG,
弓は武器として使いこなせるようになるまでに
技術習得の時間がかかり、使い手の技量や練度で
効果が劇的に変動する。

#MSG,
対して銃は技術習得に要する時間が弓よりは短く済みそうだ。
最低限の期待成果を短い時間で望めるのは集団戦において
高いアドバンテージを持つ。

#MSG,
銃の開発・研究には将来性を感じる。
エイヴォン側で予算と資源は用意するので引き続き、
研究を続けて欲しいと伝える。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		24,		1,		1,

#MSG,
フロリナ
「あはは。
　お気遣いありがと、お兄ちゃん。
　貰えるものはありがたく貰っておくね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		23,		1,		1,

#MSG,
フロリナ
「ウィルフォーズの国家予算もチョロまかして
　研究を進めてるんだけど、未知の技術だから
　お金も資源もいくらあっても足りないのが実情だからさ」

#WFOUT,

#MSG,
サラッと王の地位を利用して国のお金をちょろまかしている事を
素敵な笑顔で仰る妹王様。

#MSG,
だが、フロリナも言う通り銃の製造と精度向上は未知の技術だけに
手探りで進めていくしかない。
お金がかかるのも頷ける。

#MSG,
銃の設計思想そのものは古の機械文明の産物らしいが
それをたった一人で研究し、復元するのは並大抵の事ではない。
ここまで形に出来ただけでも大したものだ。

#WFSET,		4,		23,

#MSG,
フロリナ
「お兄ちゃんったらそんなに褒めたら喜んじゃうよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		1,		1,

#MSG,
フロリナ
「だけど私の場合、ある程度“正解”を見てきたから
　本当ならもっとちゃんとした銃が造れて当然なんだけどね……」

#WFOUT,

#MSG,
はてな？
“正解”を見てきた？
意味が分からずフロリナに質問する。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		28,		1,		1,

#MSG,
フロリナ
「え？」

#MSG,
フロリナ
「……ひょっとしてお兄ちゃん、忘れ、ちゃった……？」

#MSG,
フロリナ
「そっか……」

#WFOUT,

#MSG,
急にフロリナが俯いて無言になる。

#MSG,
これはアレだ。
彼女が怒ってる時に見せる反応だ。
それも最大級に怒っている時のヤツだ。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		22,		1,		1,

#MSG,
フロリナ
「これから実験結果をまとめなきゃ。
　お兄ちゃん、工房から出て行って」

#WFOUT,

#MSG,
表情と声はにこやかで明るいがとんでもなく怒っている……。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	1,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#MSG,
フロリナの笑顔の圧力に屈し、工房を後にする。
何か気に障る事を言ってしまったのだろうか？

#MSG,
う〜む、と腕を組み考え込みながら一旦その場から離れる事にした。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

