[キャラ間絆イベント]10_0405

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	392

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
사치스러운　고민、이라는　것은　이해하고　있다。

#MSG,
하지만　나는　내　스스로의　태생에　불만이　있다。

#MSG,
힘이야말로　권위가　되는　야만스런　용병들이　구축한　도시　국가。
그　중에서　가장　뛰어난　용병왕의　외동딸로　태어난　나는
아무　부족함　없이　자라왔다。

#MSG,
생물학상、싸우는　힘이　남자보다　못한　여자로　태어났지만
어린　시절의　나는　주변에서　인정해주는　훌륭한　전사가　되고　싶다고
언젠가부터　생각하게　되어　있었다。

#MSG,
모두가　바라는　훌륭한　전사가　되어、이　나라에서　가장　강한　왕이　되는　것。
그것이　나의　첫　번째　꿈。

#MSG,
하지만　지금은　다르다。

#MSG,
윌포즈　용병들의　전투　능력은　다른　대륙에도　널리　알려져　있다。
지불할　보수만　마련한다면　결코　배신하지　않는
유지비가　들지　않는　막강한　전력。

#MSG,
나쁘게　말하면　얼마나　써도　자기　진영에　영향이　없는　소모품이다。
사용하기엔　매우　좋다。

#MSG,
자금은　있지만　병력을　갖지　못한　다른　대륙의　세력에　고용되어、
전장에　나아가、대리전쟁을　해　보수를　얻는다。

#MSG,
그것이　윌포즈의　유일한　산업이다。

#MSG,
그　날、나는　훈련을　하던　도중、손대중을　잘못해、시합하던　상대에게
중상을　입히고　말았다。

#MSG,
칼날을　죽여　놓긴　했지만　훈련용의　검은　철제　둔기다。
직격하면　가볍게　남에게　상처를　줄　수　있다。

#MSG,
치료소에　실려가는　상대의　비통한　신음과　모습에　나는　떨었다。

#MSG,
다른　사람을　다치게　하는　일。
그　행위가　얼마나　무섭고、얼마나　죄책감을　가져오는지、
나는　그　나이가　되어서　처음으로　이해했다。

#WFSET,		24,		3,

#MSG,
가롯드
「신경　쓰지마라。
　녀석、뼈가　다소　부러졌을　뿐　생명에　지장은　없다」

#WFOUT,

#MSG,
떨고　있는　나에게、
감시역의　남자는　아무렇지도　않게　그런　말을　내뱉었다。

#MSG,
말이　안된다。
생명에　지장이　없어도　나는　보고　말았으니까。
고통에　진땀을　흘리며、힘없이　입을　벌린　부상자의　모습을……。

#MSG,
이런　사소한　것에　신경쓰지　않는　남자가　내　마음을　알리가　없다。

#MSG,
그렇지만　아빠라면　알아줄　수　있다。
내가　느낀　두려움을、죄의식을……。

#MSG,
아빠가　윌포즈의　유일한　사업、용병　파견의　일로부터　귀국하는　날、
나는　아빠를　마중하러　항구로　나갔다。

#MSG,
항구에　아빠를　태운　배가　멈춘다。

#MSG,
용병왕　자스카
「플로리나？
　왠일이냐。마중　나와　준건가？」

#MSG,
아빠의　모습을　보고　나는　비명을　질렀다。

#MSG,
그　갑옷은　“적”의　피로　칠해져　있었다。

#MSG,
그리고　이제야　깨달았다。
윌포즈의　성　안에서만　그리던　꿈의　현실을。

#MSG,
생명을　죽이는　일。
그게　아빠의　일이다。

#MSG,
칼날을　죽인　검으로　쓰러뜨린　상대편의　모습이　뇌리를　스친다。

#MSG,
죽여　버릴　수　있는　가능성을　지닌　무기와　장소에는
그　정도의　고통이　존재하고　있었다。

#MSG,
상처받은　사람。
그리고　상처를　입힌　쪽의　사람。

#MSG,
그것만으로도　충분히　무섭고　끔찍한　일인데……。
아빠들은、더　잔혹하고　야만적인　세계에　살고　있다。

#MSG,
그날　밤부터　내가　보는　세계는　완전히　변해버렸다。

#MSG,
그리고　싸우는　일밖에　모르는　용병들을　모멸의　눈으로　보게　되었다……。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

