[キャラ間絆イベント]10_0401

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	740,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	314

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		4,		21,

#MSG,
플로리나
「아、오빠。
　공방에　볼일　있어？　아니면　나를　만나러　온거야？」

#WFOUT,

#MSG,
정기적으로　무기의　정비를　맡아주는　플로리나에게
평소의　답례로　과자　상자와、
그리고　공방에서　사용하는　소모품이나　비품을　지참했다。

#MSG,
과자　상자는　기꺼이　받아　주었지만
공방용　소모품이나　비품은　별로　마음에　들지　못한　것　같다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		24,		1,		1,

#MSG,
플로리나
「그런건　괜찮은데。
　공방에서　사용하는　소모품은　윌포즈에서　가져온　대량의　여분이　있고、
　에이본에서　준비해　줄　필요는　없다구？」

#WFOUT,

#MSG,
라고　말은　하지만、이　공방시설은　따지고　보면
에이본의　부흥을　위해　존재하고　있는　시설이다。

#MSG,
여기서　제조、단련이　된　무기나　방어구를　팔아　매각　이익을　내거나、
국방의　수단으로　운용한다。

#MSG,
동맹을　맺고　있다고는　하나、다른　나라인　윌포즈에게
에이본의　국익이　되는　시설의　운용　자원을　부담하게　할　수는　없다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		1,		1,

#MSG,
플로리나
「성실하네～、아　언니도　오빠도　말야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		20,		1,		1,

#MSG,
플로리나
「우리는　가르테논처럼　국가　예산　운용을　감시당하지도　않고、
　무엇보다、어떻게　사용하든　규탄하는　사람은　없다구？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		27,		1,		1,

#MSG,
플로리나
「실제로、도시　국가　예산의　대부분은
　내　취미인　대장장이　놀이에　쓰고　있고　말야。
　그러니까　윌포즈에　대장용　소모품이　윤택하게　있다는　거지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		24,		1,		0,

#WFOUT,

#MSG,
플로리나의　말에　아연해진다。

#MSG,
레그나트　왕　시대의　에이본도　대체로　적당한　예산　운용을　하고　있었지만、
그래도　백성들의　삶의　향상、국익을　위해　사용한다는　일점만큼은
흔들리는　일　없이、철저히　준수하고　있었다。

#MSG,
그에　반해　윌포즈의　국가　예산은　국익이　아니라、
플로리나　개인의　취미를　위해　사용되고　있다。

#MSG,
아무리　윌포즈의　국민들이　플로리나의　정치　지침에
관용하다고　해도、그것은　너무　지나치지　않았을까？

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		1,		1,

#MSG,
플로리나
「그치～。
　보통은　그렇게　생각하지～」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		24,		1,		1,

#MSG,
플로리나
「이걸로　왕에　적합하지　않다고　규탄해주면　좋겠는데　말야。
　그러면　임금님　같은　불행한　장사도　접을　수　있을텐데」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		26,		1,		1,

#MSG,
플로리나
「음、저기……」

#MSG,
플로리나
「나라를　좋게　하자고　노력하는　오빠의　앞에서
　이런　일　말하는게　실례라는　건　알아。
　알고　있지만、말할게……？」

#MSG,
플로리나
「나는　아　언니나　멜　언니처럼　나라를　잘　만들자거나
　국민을　위해　분골쇄신해서　일하자는　생각은　전혀　안해」

#MSG,
플로리나
「아　언니도　멜　언니도、미쳤지만　뿌리는　훌륭한　부왕을
　존경하고　목표로　해　노력하고　있어」

#MSG,
플로리나
「하지만、나는……　아버님을、왕으로서　존경하지는、못하겠어」

#MSG,
플로리나
「그런　어중간한　기분으로　말야、
　임금님　같은　건　하면　안된다고　알고　있어。
　그러니까　잠정왕　같은걸　자칭하고　있는거고……」

#MSG,
플로리나
「좋지　않지？　이런건　말야。
　국민도、나도、어느　쪽도　행복해지지　않아」

#MSG,
플로리나
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		1,		1,

#MSG,
플로리나
「……만약에、말야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		24,		1,		1,

#MSG,
플로리나
「오빠의　신부가　될　수　있다면　쉽게　퇴위될　수　있지　않을까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		23,		1,		1,

#MSG,
플로리나
「농담이야～！！
　그럼！　대장장이　수행해야지！
　오늘의　업무、아직　전혀　정리되지　않기도　했고！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		1,		1,

#MSG,
플로리나
「오빠……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		22,		1,		1,

#MSG,
플로리나
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		23,		1,		1,

#MSG,
플로리나
「선물、고마워！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	1,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#MSG,
努めて明るい声ながら有無を言わさぬ語調で
工房からの退出を促され、あなたは工房を出た。

#MSG,
플로리나には플로리나なりの葛藤や悩みがあるのだろう。

#MSG,
だが、あの予算の取り方。
それを許容するウィルフォーズの国民性。

#MSG,
それらが플로리나が言う〝誰も幸せにならない”症状を
緩やかに進行させていく……。

#MSG,
플로리나が心から笑って鍛冶業に取り組める日。
そんな日が来る事を祈り、あなたは技術区を後にした。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,

//		BGnum	frame
//#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

