[キャラ間絆イベント]10_0402

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	121,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	314

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
いつの間にか眠っていたようだ。

#MSG,
誰かが毛布をかけてくれていた。
ルルカか、アリアドネ……だろうか？

#WFSET,		4,		21,

#MSG,
フロリナ
「あ、起きた？」

#WFOUT,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		24,		1,		0,

#MSG,
声のした方を振り返る。
フロリナがベッドに寝転がり本を読んでいた。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		22,		1,		1,

#MSG,
フロリナ
「お兄ちゃん、ちょっとお仕事し過ぎだよ
　寝るなら寝るって決めてベッドで横になった方がいいよ」

#BGMSTOP,	60,

#WFOUT,

#MSG,
面目ない、と言おうとした所で身体が硬直した。

#BGMSTOP,	0,
#BGMPLAY,	350,

#MSG,
フロリナがベッドの上に並べて読んでいるのは秘蔵のスケベブックス！
（ゴローから借りたものもいっぱいある！）

#SEPLAY,	509,

#MSG,
ヒャアと叫びながら烈風のごとき勢いでスケベブックスを回収し、
所定の位置（机の引き出しの奥まったところ）にしまい込む。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		1,		1,

#MSG,
フロリナ
「あぁん。読んでたのにぃ〜」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		23,		1,		1,

#MSG,
フロリナ
「お兄ちゃんがどういうのが好きなのか知りたいな〜って思って。
　大丈夫！お兄ちゃんが風俗好きっていうのは内緒にしとくから！」

#WFOUT,

#MSG,
それは主にゴローさんの愛読書です。

#BGMSTOP,	30,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		26,		1,		1,

#MSG,
フロリナ
「でもね！お兄ちゃん！
　私思うんだ！風俗ってお金がかかるよね！
　それに病気うつされる可能性もある！」

#BGMSTOP,	0,
#BGMPLAY,	314

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		26,		1,		1,

#MSG,
フロリナ
「えっちな気分になったら気心知れた人にお願いするのがいいと思うの！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		32,		1,		1,

#MSG,
フロリナ
「た、た、例えば……私、とかさ」

#MSG,
フロリナ
「お兄ちゃんのおちんちんのメンテも私に任せてくれちゃっていいんだよ！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		28,		1,		1,

#MSG,
フロリナ
「う……その、さ。
　そういう行為って興味はあるんだけど……。
　知らない人に身体触られるのとか嫌なんだ」

#MSG,
フロリナ
「私から一方的に触っていいって言うなら、
　まあ……我慢、できるけどさぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		32,		1,		1,

#MSG,
フロリナ
「つ、つまり！！
　お兄ちゃんならいいよ！って言いたいの！」

#MSG,
フロリナ
「私、お兄ちゃんの事、好き、だしさ……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

