[キャラ間絆イベント]10_0404

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	314

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
플로리나가　좋아하는　과자　상자　풀세트를　들고
공방　앞에　서　있었다。

#MSG,
아무래도　최근、플로리나로부터　비난이　강하다。
일이나　전투때는　제대로　일해주지만　단　둘이　되었을　때는
묘하게　무서운　미소와　화냈을　때　특유의　높은　목소리로　말을　걸어온다。

#MSG,
이대로라면　부흥　사업에도　지장을　줄　수　있다。
플로리나를　불쾌하게　만든　것이라면　성심성의껏　사과하고、
무엇이　잘못됐는지를　알아내야　한다。

#MSG,
일념발기해서　플로리나가　좋아하는　과자로　무장하고　공방에　왔는데、
아무래도　마음이　무겁다。
쟤는　웃는　얼굴로　화낼때가　제일　무섭다……。

#MSG,
하지만、여기서　당황해서는　아무것도　해결되지　않는다。
최악이라도　망치로　머리를　강하게　후려쳐　질　정도겠지…！
각오를　다져　공방에　발을　들여　놓았다。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	740,	0
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#MSG,
실례합니다……　라고　일단　목소리를　내　공방　안에　들어간다。
대답은　없었다。

#MSG,
과자　상자를　들고、고요한　분노를　머금은　플로리나의　급습에　경계하면서
공방을　한　걸음　한　걸음　조심스럽게　걷는다。

#MSG,
플로리나
「스으……」

#MSG,
이윽고　공방의　책상에　엎드려　잠든　플로리나의　모습을　확인해、
과자　상자를　두고、안도한다。

#MSG,
보아하니　플로리나의　얼굴은　기계　기름으로　더러워져　있었다。
기진맥진이　될　때까지　연구에　몰두하고　있었을　것이다。

#MSG,
일으키지　않도록　주의를　기울이면서　얼굴을　닦아주었다。

#MSG,
문득、플로리나가　푹　엎드리고　있는　책상　위에　놓여진
두　자루의　총이　눈에　들어왔다。

#MSG,
하나는　지난　번　사격　실연에서　사용하던　플로리나　수제의　총。
또　다른　하나는　아마추어가　봐도　알　수　있을　정도로
잘　만들어진　구조의　총이었다。

#MSG,
……？
잘　만들어진　총에　강한　기시감을　느낀다。
이걸　어디선가　본　것　같은……

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		21,		1,		1,

#MSG,
플로리나
「……응？　오빠？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		22,		1,		1,

#MSG,
플로리나
「어느새　잠들어버렸네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		20,		1,		1,

#MSG,
플로리나
「……안녕」

#WFOUT,

#MSG,
목소리의　톤이　평소와　다르다。
하항、이건　아직　화나있는　거구나。

#MSG,
선수를　쳐　망치에　맞기　전에
가져온　과자　상자를　플로리나에게　내밀어、사죄했다。

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		26,		1,		1,

#MSG,
플로리나
「……」

#WFOUT,

#MSG,
플로리나가　말없이　자리를　뜬다。
맞는다！　고　각오를　해　눈을　감아　충격에　대비한다。

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		22,		1,		1,

#MSG,
플로리나
「그렇게　움츠려있지　마。
　차　끓일거니까　오빠도　마시고　갈래？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		20,		1,		1,

#MSG,
플로리나
「손에　들고　있는　꾸러미、과자지？
　내가　좋아하는　거」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		22,		1,		1,

#MSG,
플로리나
「오빠는　정말　원패턴이구나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		20,		1,		1,

#MSG,
플로리나
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		23,		1,		1,

#MSG,
플로리나
「에잇！」

#WFOUT,

//		キャラ番号	表情	位置	WF適用
#BUSET3,	4,		24,		1,		0,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	537,

#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#MSG,
플로리나가　달려들었다！？
……라고　생각했는데、평소의　분위기대로　응석부리듯이　안겨　왔다。

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		22,		1,		1,

#MSG,
플로리나
「이게　화내지　않을게。
　그　과자　선물을　봐서　봐줄게」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		27,		1,		1,

#MSG,
플로리나
「그리고……　얼굴의　기름을　닦아주었으니까。
　특별히야！」

#WFOUT,

#MSG,
왠지　잘　모르겠지만　용서해　준　것　같다。
대체　뭐였던　걸까？

#MSG,
이후에도　플로리나는　늘　그랬던　것처럼　대해주었다。
여우에게　홀린　것　같은　기분이지만、문제는　해결된　것　같다。

#MSG,
플로리나와의　관계에서　걱정거리는　사라졌다。
하지만、그　대신　아까　본　잘　만들어진　총이
마음　한구석에　계속　걸려　있었다。

#MSG,
저　총을　어디선가　봤다。
그런데、언제、어디서였지……？

//	頭痛演出
#FADE,	255,255,255,  0,	0,
#FADE,	255,255,255, 64,	0,
#FADE,	255,255,255,  0,	30,

#MSG,
생각해　내려고　하자　가벼운　두통이　느껴졌다。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

