[キャラ間絆イベント]10_0403

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	740,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		26,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	314

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	542,

#WFSET,		4,		26,

#MSG,
플로리나
「……」

#WFOUT,

#MSG,
플로리나가　통　모양의　철기를　쥐어、과녁을　겨눈다。

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		25,		1,		1,

#MSG,
플로리나
「그럼　시작할게」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		26,		1,		0,

#WFOUT,

#SEPLAY,	543,

#FADE,	255,	255,	255,	96,	0,
#FADE,	255,	255,	255,	0,	20,

#MSG,
철기의　방아쇠를　당기자　작은　폭음이　울린다。

#MSG,
플로리나가　들고　있는　것은　총이라고　불리는　것　같다。
철기의　내부를　폭발시켜、작은　납을　고속으로　사출해、
멀리　떨어진　적을　공격한다는　설계의　투척　무기다。

#WFOUT,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	543,
#WAIT,		15,
#SEPLAY,	543,
#WAIT,		15,
#SEPLAY,	543,
#WAIT,		15,
#SEPLAY,	543,

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		25,		1,		1,

#MSG,
플로리나
「이걸로、마지막！！」

#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	543,

#MSG,
최후의　한　발을　발사한　것을　확인해、
표적이　된　과녁의　상태를　조사한다。

#BUOUT,		1,

#MSG,
사출한　것은　６발。
과녁에　난　구멍은　３개。
정확도는　그럭저럭이라고　해야　할까？

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		28,		1,		1,

#MSG,
플로리나
「아직도　연사하면　탄도에　치우침이　발생하네。
　총신의　강재를　개량해야겠어」

#WFOUT,

#MSG,
총이라고　하는　무기의　
양산과　배치를　검토해　달라는　제안을　받았지만、
이　정확도라면　활에　뒤떨어진다。
아직　개량의　여지는　있을　것이다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		20,		1,		1,

#MSG,
플로리나
「그치？
　단발이면　괜찮은　정확도인데　연사가　먹히지　않아서는
　투척　지원　무기로서는　충분하지　못한걸」

#WFOUT,

#MSG,
하지만、방아쇠를　당기는　것만으로　고속의　납을　사출해、
공격할　수　있다고　하는　설계는　나쁘지　않다。

#MSG,
활은　무기로서　잘　다룰　수　있게　되기까지
기술　습득에　시간이　걸리고、사용자의　기량이나　숙련도에　의해
효과가　극적으로　변한다。

#MSG,
그에　반해　총은　기술　습득에　소요되는　시간이
활보다는　짧게　끝날　것　같다。

#MSG,
최소한의　기대　성과를　짧은　시간에　바랄　수　있는　것은
집단전에　있어서　높은　이점을　갖는다。

#MSG,
총의　개발·연구에는　장래성을　느낀다。
에이본측에서　예산과　자원은　준비해주므로、
계속해서　연구를　해　달라고　전한다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		24,		1,		1,

#MSG,
플로리나
「아하하。
　신경써줘서　고마워、오빠。
　받을　수　있는　건　감사히　받아둘게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		23,		1,		1,

#MSG,
플로리나
「윌포즈의　국가　예산도　조금　빼돌려서
　연구를　진행시키고　있지만、미지의　기술이라
　돈도　자원도　아무리　많아도　모자라는　것이　실정이야」

#WFOUT,

#MSG,
슬쩍　왕의　지위를　이용해　나라의　돈을　빼돌리고　있다는　것을
멋진　미소로　말씀하기는　여동생　임금님。

#MSG,
하지만、플로리나가　말하는　대로
총의　제조와　정밀도의　향상은　미지의　기술이니　만큼
더듬어　나아갈　수　밖에　없다。

#MSG,
돈이　드는　것도　수긍이　간다。

#MSG,
총의　설계　자체는　옛　기계　문명의　산물이라는　듯　한데
그것을　홀로　연구해、복원하는　것은　이만저만한　일이　아니다。
여기까지　형태로　만든　것　만으로도　대단한　것이다。

#WFSET,		4,		23,

#MSG,
플로리나
「오빠도　참　그렇게　칭찬하면　기뻐지잖아」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		1,		1,

#MSG,
플로리나
「하지만　내　경우、어느　정도　“정답”을　봐왔으니까
　사실이라면　더　제대로　된　총을　만들　수　있었어야　할텐데……」

#WFOUT,

#MSG,
으음？
“정답”을　보고　왔어？
의미를　이해하지　못해　플로리나에게　질문한다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		28,		1,		1,

#MSG,
플로리나
「에？」

#MSG,
플로리나
「……혹시　오빠、잊어、버렸어……？」

#MSG,
플로리나
「그런가……」

#WFOUT,

#MSG,
갑자기　플로리나가　고개를　숙이고　말이　없어진다。

#MSG,
이건　그거다。
그녀가　화가　났을　때　보이는　반응이다。
그것도　최대급으로　화가　나　있을때의　것이다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		22,		1,		1,

#MSG,
플로리나
「지금부터　실험　결과를　정리해야겠어。
　오빠、공방에서　나가줘」

#WFOUT,

#MSG,
표정과　목소리는　상냥하고　밝지만　터무니없이　화가　나　있다……。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	1,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#MSG,
플로리나의　웃는　얼굴의　압력에　굴복해、공방을　뒤로　한다。
뭔가　거슬리는　말을　해　버린걸까？

#MSG,
으음～、하고　팔짱을　끼고　생각에　잠기며
일단　그　자리에서　떠나기로　했다。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

