[キャラ間絆イベント]10_0401

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	740,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	314

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		4,		21,

#MSG,
フロリナ
「あ、お兄ちゃん。
　工房に何かご用？それとも私に会いに来てくれたの？」

#WFOUT,

#MSG,
定期的に武器のメンテナンスを引き受けてくれるフロリナに
日頃のお礼に菓子折りと、そして工房で使う消耗品や備品を持参した。

#MSG,
菓子折りは喜んで受け取ってくれたが工房用の消耗品や備品については
イマイチお気に召してもらえなかったらしい。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		24,		1,		1,

#MSG,
フロリナ
「そんなの別にいいのに。
　工房で使ってる消耗品はウィルフォーズで大量にストックがあるし、
　エイヴォン側で用意してくれる必要はないんだよ？」

#WFOUT,

#MSG,
と言ってはくれるが、この工房施設は突き詰めれば
エイヴォン復興の為に存在している施設だ。

#MSG,
ここで製造、鍛錬された武器や防具を使って売却利益を出したり、
国防の手段として運用する。

#MSG,
同盟を結んでいるとは言え、他国であるウィルフォーズに
エイヴォンの国益となる施設の運用資源を負担してもらうわけにはいかない。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		1,		1,

#MSG,
フロリナ
「真面目だね～、アー姉ちゃんもお兄ちゃんもさぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		20,		1,		1,

#MSG,
フロリナ
「うちはガルテノンみたいに国家予算の運用を監視されたりしないし、
　何より、どういう使い方をしたところで糾弾する人はいないんだよ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		27,		1,		1,

#MSG,
フロリナ
「実際、都市国家予算の大半は私の趣味の鍛冶に使ってるしね。
　だからウィルフォーズには鍛冶用の消耗品は潤沢にあるってわけ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		24,		1,		0,

#WFOUT,

#MSG,
フロリナの言葉に唖然とする。
レグナート王時代のエイヴォンもたいがい適当な予算運用をしていたが、
それでも民の暮らしの向上、国益の為に使うという一点のみは
ぶれる事なく、徹底して遵守していた。

#MSG,
対してウィルフォーズの国家予算は国益ではなく、
フロリナ個人の趣味の為に使われている。

#MSG,
いくらウィルフォーズの国民達がフロリナの政治指針に
寛容と言っても、それはいささかやり過ぎではないだろうか？

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		1,		1,

#MSG,
フロリナ
「だよねぇ～。
　普通はそう思うよねぇ～」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		24,		1,		1,

#MSG,
フロリナ
「これで王に相応しくないって糾弾してくれればいいんだけどね。
　それならすんなり王様なんて因果な商売も店じまいできるのにさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		26,		1,		1,

#MSG,
フロリナ
「んっと、さ……」

#MSG,
フロリナ
「国を良くして行こうって頑張ってるお兄ちゃんの前で
　こういう事言ったら失礼だって分かってる。
　分かってるけど、言うね……？」

#MSG,
フロリナ
「私はアー姉ちゃんやメル姉ちゃんみたいに国をよくしようとか
　国民の為に身を粉にして働こうなんてまったく考えてないんだ」

#MSG,
フロリナ
「アー姉ちゃんもメル姉ちゃんも、狂ってるけど根は立派な父王を
　尊敬して目標にして頑張ってる」

#MSG,
フロリナ
「けど、私は……親父殿の事を、王としては尊敬、できてないんだ」

#MSG,
フロリナ
「そんな中途半端な気持ちでさ、王様なんてやっちゃダメだって分かってる。
　だから暫定王なんて名乗ってるわけでさ……」

#MSG,
フロリナ
「良くないよね。こんなのさ。
　国民も、私も、どっちも幸せにならない」

#MSG,
フロリナ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		1,		1,

#MSG,
フロリナ
「……例えば、さ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		24,		1,		1,

#MSG,
フロリナ
「お兄ちゃんのお嫁さんになれたら寿退位なんてなったりしないかな？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		23,		1,		1,

#MSG,
フロリナ
「な～んてね！！
　さて！鍛冶修行しなきゃっ！
　今日のタスク、まだ全然片付いてないしねっ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		1,		1,

#MSG,
フロリナ
「お兄ちゃん……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		22,		1,		1,

#MSG,
フロリナ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		23,		1,		1,

#MSG,
フロリナ
「差し入れ、ありがとっ！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	1,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#MSG,
努めて明るい声ながら有無を言わさぬ語調で
工房からの退出を促され、あなたは工房を出た。

#MSG,
フロリナにはフロリナなりの葛藤や悩みがあるのだろう。

#MSG,
だが、あの予算の取り方。
それを許容するウィルフォーズの国民性。

#MSG,
それらがフロリナが言う〝誰も幸せにならない”症状を
緩やかに進行させていく……。

#MSG,
フロリナが心から笑って鍛冶業に取り組める日。
そんな日が来る事を祈り、あなたは技術区を後にした。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,

//		BGnum	frame
//#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

