[キャラ間絆イベント]10_0404

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	314

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
フロリナが好物の菓子折りフルセットを手に工房を前に立っていた。

#MSG,
どうも近頃、フロリナからの風当たりが強い。
仕事や戦闘ではしっかりと働いてくれるが二人っきりになった時などは
妙に怖い笑顔と怒ってる時特有の高めの声で話しかけてくる。

#MSG,
このままでは復興事業にも支障をきたしかねない。
フロリナに不快な思いをさせてしまったのなら誠心誠意謝罪し、
何が悪かったのかを聞き出すべきだ。

#MSG,
一念発起してフロリナの好物お菓子で武装して工房に来たが、
どうにも気が重い。
あの子は笑顔で怒ってる時が一番怖い……。

#MSG,
だが、ここでまごついていては何も解決しない。
悪くてもせいぜいハンマーで後頭部をしたたかにぶん殴られるくらいだろう…！
覚悟を決めて工房に足を踏み入れる。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	740,	0
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#MSG,
お邪魔します……と一声断りを入れて工房の中に入る。
返事はなかった。

#MSG,
菓子折りを構え、静かな怒りを宿したフロリナの急襲に警戒しながら
工房を一歩一歩慎重に歩く。

#MSG,
フロリナ
「すぅ……」

#MSG,
程なく工房の机で突っ伏して眠っているフロリナの姿を確認し、
菓子折りの構えを解き、安堵する。

#MSG,
見るとフロリナの顔は機械油で汚れていた。
クタクタになるまで研究に打ち込んでいたのだろう。

#MSG,
起こさないように注意を払いながら顔を拭ってあげた。

#MSG,
ふと、フロリナが突っ伏している机の上に置かれた
二丁の銃が目に入った。

#MSG,
一つは先日の射撃実演で使っていたフロリナ手製の銃。
もう一つは素人目に見ても分かる丁寧な造りの業物の銃だった。

#MSG,
……？
業物の銃に強い既視感を覚える。
これをどこかで見たような……

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		21,		1,		1,

#MSG,
フロリナ
「……ん？お兄ちゃん？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		22,		1,		1,

#MSG,
フロリナ
「いつの間にか寝ちゃってたんだね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		20,		1,		1,

#MSG,
フロリナ
「……おはよう」

#WFOUT,

#MSG,
声のトーンがいつもと違う。
ハハーン、これはまだ怒ってるな。

#MSG,
先手を打ってハンマーで殴られる前に
持参した菓子折りをフロリナに差し出し、謝罪した。

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		26,		1,		1,

#MSG,
フロリナ
「……」

#WFOUT,

#MSG,
フロリナが無言で席を立つ。
殴られる！と覚悟を決めて目を閉じて衝撃に備える。

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		22,		1,		1,

#MSG,
フロリナ
「そんなに身構えないでよ。
　お茶淹れるからお兄ちゃんも飲んでいけば？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		20,		1,		1,

#MSG,
フロリナ
「その手にしてる包み、お菓子でしょ？
　私が好きなやつ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		22,		1,		1,

#MSG,
フロリナ
「お兄ちゃんってほんとワンパターンだよね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		20,		1,		1,

#MSG,
フロリナ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		23,		1,		1,

#MSG,
フロリナ
「えいっ！」

#WFOUT,

//		キャラ番号	表情	位置	WF適用
#BUSET3,	4,		24,		1,		0,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	537,

#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#MSG,
フロリナが飛び掛かってきた！？
……かと思いきや、いつものノリで甘えたように抱き着いてきた。

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		22,		1,		1,

#MSG,
フロリナ
「もう怒ってないよ。
　そのお菓子の差し入れに免じて許してあげる」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		27,		1,		1,

#MSG,
フロリナ
「それから……顔の油汚れを拭ってくれたから。
　特別だよ！」

#WFOUT,

#MSG,
なんだかよく分からないが許してくれたらしい。
一体全体何だったのだろう？

#MSG,
その後もフロリナはいつものように接してくれた。
狐につままれたような心持ちだが、問題は解決したようだ。

#MSG,
フロリナとの関係での心配事は消え去った。
だが、代わりに先ほど見た業物の銃が心の片隅に引っ掛かり続けていた。

#MSG,
あの銃をどこかで見た。
だけど、いつ、どこでだろう……？

//	頭痛演出
#FADE,	255,255,255,  0,	0,
#FADE,	255,255,255, 64,	0,
#FADE,	255,255,255,  0,	30,

#MSG,
思い出そうとすると軽い頭痛が走った。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

