[キャラ間絆イベント]21_5014

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	250,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		20,		0,		0,
#BUSET,		15,		1,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		15,		1,

#MSG,
ナルカ
「こいつかい？
　呪われた剣ってのは」

#WFSET,		22,		20,

#MSG,
ネルルーサ
「えぇ。
　あの子が大事に隠し持っていた呪剣よ」

#MSG,
ネルルーサ
「解呪はしておいたけれど、いつまた呪いが発現するか分からない。
　預かっておいてもらえないかしら？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		2,		2,		1,

#MSG,
ナルカ
「そりゃ別に構わないさね。
　こういう物品なら山ほど管理してるからね。
　今更一つ二つ増えても問題ないさ」

#SEPLAY,	310,

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		11,		2,		1,

#MSG,
ナルカ
「しっかし随分念の入った解呪をかけたもんだね。
　めちゃくちゃ軽くなってやがる」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		1,		2,		1,

#MSG,
ナルカ
「んん？
　けどこれ、振る度に命を吸う作用があるみたいだね」

#WFSET,		22,		20,

#MSG,
ネルルーサ
「えぇ。
　解呪の作用で呪いが変質したようだわ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		2,		2,		1,

#MSG,
ナルカ
「ふーん、なるほどねー」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	310,
#WAIT,		10,
#SEPLAY,	310,
#WAIT,		8,
#SEPLAY,	310,
#WAIT,		6,
#SEPLAY,	310,
#WAIT,		4,
#SEPLAY,	310,
#WAIT,		2,
#SEPLAY,	310,

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		4,		2,		1,

#MSG,
ナルカ
「しかしこれ、なんか楽しくなってくるね。
　ブンブン振り回せるじゃあないか！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		3,		2,		1,

#MSG,
ナルカ
「ひゃっほぉぉうっ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		21,		0,		1,

#MSG,
ネルルーサ
「気は済んだ？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		2,		2,		1,

#MSG,
ナルカ
「もうちょっと振り回す」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	310,
#WAIT,		10,
#SEPLAY,	310,
#WAIT,		8,
#SEPLAY,	310,
#WAIT,		6,
#SEPLAY,	310,
#WAIT,		4,
#SEPLAY,	310,
#WAIT,		2,
#SEPLAY,	310,
#WAIT,		2,
#SEPLAY,	310,
#WAIT,		2,
#SEPLAY,	310,
#WAIT,		2,
#SEPLAY,	310,

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		3,		2,		1,

#MSG,
ナルカ
「うひょほほほぉぅ！
　たーのしー！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		4,		2,		1,

#MSG,
ナルカ
「よし、決めた！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		20,		0,		1,

#MSG,
ネルルーサ
「何を？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		12,		2,		1,

#MSG,
ナルカ
「こいつの名前さ！
　こいつはブンブンフレールって名付けるとしよう！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		21,		0,		1,

#MSG,
ネルルーサ
「好きにして」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

