[キャラ間絆イベント]21_5004

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	630,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		15,		5,

#MSG,
나루카
「과연　전쟁쯤　되면　부상자가　산더미처럼　나오네」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,
#BUSET2,	15,		1,		0,		0,

#MSG,
이온
「나루카씨、수고　했어！
　약　가져　왔어！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
나루카
「그래、고마워。
　거기에　놔　둬」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「그나저나　신기하네、나루카씨가　마술이　아니라　약에　의지하다니」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
나루카
「뭐　그렇지。
　모두에게　손이　닿지　못하니까
　약으로　어떻게든　되는　환자는　약으로　대응하려고」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
이온
「뭐、마술의　연속　사용은　피곤하다고　하니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
나루카
「높은　정제도의　약을　사　왔겠지？
　품질이　나쁘면　반품할거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「괜찮아！
　어느　것이든　약사씨들이　자신　있게　보내　준　약이니까！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
나루카
「어디　보자……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
나루카
「호오、이건　나쁘지　않네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		3,		2,		1,

#MSG,
이온
「그치？
　이거라면　나루카씨도　치료가　편해　질거야」

#WFSET,		15,		2,

#MSG,
나루카
「편해질려고　산　건　아니지만。
　하지만、이　정도　정제도의　약이라면　충분히　믿을　수　있어。
　고마워」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「천만에」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		0,		0,		1,

#MSG,
나루카
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		2,		1,

#MSG,
이온
「왜　그래？
　수량이　부족해？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
나루카
「아니、인간이라는　건　대단하다고　생각해서」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		10,		2,		1,

#MSG,
이온
「뭐야？　갑자기？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
나루카
「내가　아는　약사가　만든　약은　더　맥빠지고
　쓸모　없는　것들　뿐이었거든」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		15,		0,		1,

#MSG,
나루카
「시대가　흐르면서、약사들도　진보하고　있구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「그거야　그렇지。
　나랑　거래하는　사람들은、목표와　긍지를　갖고
　물건을　만드는　데　힘쓰는　장인들만　있으니깐！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
나루카
「……그렇구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
나루카
「내　지식이나　기술이　뒤쳐질　날이
　그리　머지　않았을　지도　모르겠네」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

