[キャラ間絆イベント]21_5023

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	373

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
의외의　인물로부터　편지가　왔다。

#MSG,
생명의　보주가　누군가에　의해　부서졌다。
시급히、와주길　바란다。

#MSG,
그　편지에　적힌　문자에는　보내는　사람　답지　않은
조바심과　동요가　엿보였다。

#MSG,
갑작스럽게는　믿기　어려웠다。
생명의　보주가　부서졌다……？　대체　누가？

#MSG,
그걸　부술　수　있는　재주를　부릴　정도의　인간은
셀　수　있을　정도　밖에　없다。

#MSG,
나는　곧　여행　준비를　마쳐、그　땅으로　향했다。

#MSG,
암리타의　의식。
그　의식술　때문에、국민이　사라진　에이본의　거리。
그것이　내가　본、이　국가의　마지막　풍경이었다。

#MSG,
암리타의　의식을　지낸지　얼마　되지　않았다。
그런데　이　나라는　몰라볼　정도로　부흥을　이루고　있었다。

#MSG,
거리를　오가는　주민들의　이야기를　엿듣는다。

#MSG,
절망적인　상황에서도　포기하지　않고、
아리아드네는　무모한　부흥　사업을　내걸어、
피나는　노력을　해　온　것이라고　한다。

#MSG,
과연　저　부모의　딸이다。

#MSG,
내가　한　일은　헛되지　않았다。
그렇게　생각하게　해　준　아리아드네에게　진심으로　감사한다。

#MSG,
그리운　얼굴과　재회해、의뢰인으로부터　세부사항을　들었다。

#MSG,
재액왕사변。
항간에서　그렇게　불리는　재앙을　이겨내、젊은　아이들이　열심히
미래를　개척하려는　이　나라는　다시　미증유의　위기를　맞이하고　있었다。

#MSG,
죽음의　마신。
그　역할을　부여받아、이　대지에　태어난　존재는
주위에　있는　인간의　목숨을　앗아가는　능력을　갖고　있었다。

#MSG,
그　능력을　생명의　보주의　힘으로　서로　상쇄해、봉인하는　것으로
마신은　사람과　함께　살　수　있었다。

#MSG,
하지만、생명의　보주가　부서진　지금、마신의　능력을　억누르는　것은
불가능하게　되어　버렸다……。

#MSG,
그리　머지　않아、마신은　목숨을　앗아가는　능력을　발현시켜　버린다。
그렇게　되면　아마　이　나라에　사는　모든　인간은　죽는다。

#MSG,
마신은　고뇌했다。
자살을　허락받지　못하는　그의　존재는　다른　사람의　힘에　의해서　밖에
소멸될　수　없다。

#MSG,
그리고　고뇌한　끝에　마신은　결의한다。

#MSG,
거짓된　악을　연기해、
미래가　있는　아이들에게　자신을　토벌하는　대역을　맡기자고。

#MSG,
부흥이　얼마　남지　않은　에이본의　국력만으로는　마신을　토벌하기　어렵다。
그렇게　생각한　마신은　한　국가의　물밑에서　협력요청을　냈다。

#MSG,
대국　가르테논。
그　국가를　사실상　통치하는　의회의　노인들。

#MSG,
가르테논　의회　노인들에게는　진작부터　우려했던　문제가　있었다。
젊은　의원들을　농락하고、갉아먹는　“결사”라는　조직의　존재。

#MSG,
그　유착을　거절하지　않으면　가까운　미래에、
가르테논의　모든　것은　결사의　손에　넘어　간다。

#MSG,
의회의　노인들은　마신의　요청에　응하는　대신
한　가지　희망을　제시했다。

#MSG,
의회의　젊은이들과　결사의　유착을　끊어、
한때의　자신들과　선왕　프레지아처럼　국가를　위해　경쟁하고、
국난　앞에서는　결탁할　수　있는　관계의　기틀을　마련하고　싶다、고。

#MSG,
나이　어린、미래를　짊어질　왕들이　한마음이　되어、
공통의　적　“마신”을　토벌한다。
그　줄거리는　곧　완성된다。

#MSG,
만에　하나、젊은이들의　힘이　미치지　않았을　때의　보험도
준비해　둔　채……。

#MSG,
그리고　마신과　의회의　노인들은　손을　잡는다。

#MSG,
자기　희생。
공교롭게도　그　이외의　적합한　말이　생각나지　않았다。

#MSG,
그만한　각오를　가지고　도전하겠다는　것이다。

#MSG,
나도　할　수　있는　한　힘을　다하자。

#MSG,
설령　미움받는다　해도　상관치　않는다。



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,

//		BGnum	frame
//#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

