[キャラ間絆イベント]21_5064

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	142,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		2,		0,
#BUSET2,	15,		1,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		30,		7,

#MSG,
로로나
「……기억　소거는　끝났나요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
나루카
「그래、깔끔하게　지워줬어。
　다시는　돌아올　일　없겠지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		5,		2,		1,

#MSG,
로로나
「그렇、습니까……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		0,		0,		1,

#MSG,
나루카
「후회하니？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		1,		2,		1,

#MSG,
로로나
「아뇨。
　결심이　섰어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		0,		2,		1,

#MSG,
로로나
「시술료는　얼마죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
나루카
「됐어。
　이번엔　무료로　해　줄게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		5,		2,		1,

#MSG,
로로나
「괜찮나요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		4,		0,		1,

#MSG,
나루카
「뭐니？
　비싸게　뜯기고　싶다는　성벽이라도　있는거야？
　돈은　헛되이　쓰는게　아냐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		0,		2,		1,

#MSG,
로로나
「언젠가　무언가로　보답할게요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		8,		0,		1,

#MSG,
나루카
「그래、그렇게　해　줘」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		1,		2,		1,

#MSG,
로로나
「그럼　실례할게요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
나루카
「몸　조심해」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		1,		1,

#MSG,
나루카
「뭐、돈을　받을　순　없지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		1,		1,

#MSG,
나루카
「아무것도　하지　않았으니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		1,		1,

#MSG,
나루카
「일부러　사다리를　뗄　필요는　없지。
　살아있다면　심경이　어떻게　변할지　모르니깐　말야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		0,		1,		1,

#MSG,
나루카
「각오라는　것이　만들어내는　힘의　강함은　나도　안다。
　하지만、그건　생각하기에　따라　바뀔　수　있는　거야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		1,		1,

#MSG,
나루카
「원래의　얼굴로　돌리고　싶어지면　언제든지　말해」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

