[キャラ間絆イベント]21_5002

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	111,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		0,
#BUSET2,	15,		2,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	325

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		15,		2,

#MSG,
나루카
「여어。
　약은　잘　팔리고　있니？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		2,		2,		1,

#MSG,
이온
「아、어둠　의사씨。
　덕분에　그　미묘했던　약도　팔리고　있어」

#WFSET,		15,		2,

#MSG,
나루카
「그건　잘　됐네。
　물건　자체는　나쁘지　않고　가격도　적당했으니、
　당연하다면　당연한　거겠지만」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「하지만、그런　과감한　판매법은　나　혼자였다면　생각하지　못했을　거야。
　어둠　의사씨의　못된　꾀　덕분이지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		12,		0,		1,

#MSG,
나루카
「앗핫하！
　못된　꾀라니　심한　말이잖아！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		4,		0,		1,

#MSG,
나루카
「너의　어머니에　비하면　이　정도는　가벼운　거지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		10,		2,		1,

#MSG,
이온
「어라？
　어둠　의사씨、엄마를　알어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
나루카
「그래、카밀라랑은　가끔　같이　술을　마셨으니」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		10,		0,		1,

#MSG,
나루카
「그런데、몰랐던　거니？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		2,		1,

#MSG,
이온
「엄마、발이　넓으니깐。
　나중에서야　친분이　있었다는　얘기를　듣는　경우도　많다구」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「분명　카스코를　경유해서
　어둠　의사씨가　나에　대해　알고　있는　줄　알았네。
　엄마랑　아는　사이였다면　진작에　말해주지　그랬어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
나루카
「뭐、저　셀프　추천　씰　같은　것도　따지고　보면
　카밀라가　비슷한　일을　했었던　거야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		2,		1,

#MSG,
이온
「뭐야、흉내였나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		8,		0,		1,

#MSG,
나루카
「조금은　어레인지　되어　있지만。
　카밀라라면　더　잘　속이지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		6,		2,		1,

#MSG,
이온
「나하하。
　정말、엄마의　평가는　어딜　가나　누구에게　들어도
　사기꾼　일보　직전이라는　느낌이네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
나루카
「대부분은　사기꾼　친구　때문이겠지만、
　“바보는　전력으로　속인다”는　방침을　가진　상인이니까
　그런　평가도　어쩔　수　없네」

#MSG,
나루카
「하지만　뭐、
　카밀라는　누군가를　위해　장사할　수　있는　훌륭한　인간이었어。
　그것　또한　올바른　평가라고　생각해」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

