[キャラ間絆イベント]21_5023

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	373

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
意外な人物から手紙が届いた。

#MSG,
生命の宝珠が何者かに砕かれた。
至急、来て欲しい。

#MSG,
その手紙に記された文字には送り主らしからぬ焦りと動揺が窺えた。

#MSG,
にわかには信じられなかった。
生命の宝珠が砕かれた……？一体何者が？
あれを壊すなんて芸当の出来る人間は数える程度しかいない

#MSG,
あたしはすぐに旅支度を整え、その地へ向かった。

#MSG,
アムリタの儀。
その儀式術の為、国民の居なくなったエイヴォンの街並み。
それがあたしが見た、この国家の最後の風景だった。

#MSG,
アムリタの儀を執り行ってからそれほど日は経っていない。
なのにこの国は見違えるほどの復興を成し遂げていた。

#MSG,
街を行き交う住民達の話を盗み聞きする。

#MSG,
絶望的な状況でも諦めず、アリアドネは無謀な復興事業を掲げ、
血の滲む努力を重ねてきたのだと言う。

#MSG,
さすがはあの両親の娘だ。

#MSG,
あたしがした事は無駄じゃなかった。
そう思わせてくれたアリアドネに心から感謝した。

#MSG,
懐かしい顔と再会し、依頼人から詳細を聞かされた。

#MSG,
災厄王事変。
巷でそう呼ばれる災禍を乗り越え、若い子達が懸命に
未来を拓こうとするこの国は再び未曽有の危機に晒されていた。

#MSG,
命奪の魔神。
その役割を与えられ、この大地に産まれた存在は
周囲に居る人間の命を奪う能力を有していた。

#MSG,
その能力を生命の宝珠の力で相殺し、封印する事で
魔神は人と共に生きる事が出来た。

#MSG,
だが、生命の宝珠が砕かれた今、魔神の能力を抑える事は
出来なくなってしまった……。

#MSG,
そう日を待たず、魔神は命を奪う能力を発現させてしまう。
そうなれば恐らくこの国に住む全ての人間は死に絶える。

#MSG,
魔神は苦悩した。
自死を許されない彼のモノは他者の力によってしか
消滅する事が出来ない。

#MSG,
そして苦悩の末に魔神は決意する。

#MSG,
偽悪を演じ、未来ある子供達に自身を討つ大役を任せようと。

#MSG,
復興間もないエイヴォンの国力だけでは魔神を討つ事は難しい。
そう考えた魔神は一つの国家に水面下で協力要請を出した。

#MSG,
大国ガルテノン。
その国家を事実上統治する議会の老人達。

#MSG,
ガルテノン議会の老人達はかねてから懸念していた問題があった。
若手議員を篭絡し、蝕む“結社”なる組織の存在。
その癒着を断たなければ近い将来、ガルテノンの全ては結社の手に堕ちる。

#MSG,
議会の老人達は魔神の要請に応じる代わりに一つの希望を提示した。

#MSG,
議会の若者達と結社の癒着を断ち、
かつての自分達と先王フラジアのような国家の為に競い、
国難の前では結託できる関係の礎を作りたい、と。

#MSG,
歳若い未来を担う王達が一丸となり、共通の強敵“魔神”を討つ。
その筋書きは程なく出来上がる。

#MSG,
万が一、若者達の力が及ばなかった時の保険も用意して……。

#MSG,
そして魔神と議会の老人達は手を結ぶ。

#MSG,
自己犠牲。
あいにくそれ以外に相応しい言葉は思いつかなかった。

#MSG,
それだけの覚悟をもって挑むというのだ。

#MSG,
あたしも出来る限りの力になろう。

#MSG,
例え憎まれようとも構いはしない。



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,

//		BGnum	frame
//#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

