[キャラ間絆イベント]21_5044

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	452

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		15,		5,

#MSG,
나루카
「심하게　당했네」

#WFOUT,

#MSG,
회색의　술사
「……당신이　날　소생시켰어？」

#WFSET,		15,		15,

#MSG,
나루카
「연명이라고　하는게　맞겠네。
　앞으로　몇　분　안되어　니　목숨은　다　할거야」

#MSG,
나루카
「……뭔가　할　말이　있다면　들어줄게」

#WFOUT,

#MSG,
회색의　술사
「의외로　친절하네」

#WFSET,		15,		5,

#MSG,
나루카
「생명을　내일로　연결한다。
　그런　업을　져버렸으니깐」

#WFOUT,

#MSG,
회색의　술사
「그게　비록　몇　분의　연명이라고　해도？」

#WFSET,		15,		2,

#MSG,
나루카
「너에게도　가족이나、소중한　사람은　있겠지？
　너의　의지랑　남겨진　것을　전해줄게」

#WFSET,		15,		8,

#MSG,
나루카
「그렇게　하면　너의　소중한　사람은　희망을　갖고
　생명을　내일로　연결할　수　있어。
　그렇게　믿으니까　이런　애프터　서포트도　하고　있는　거야」

#WFOUT,

#MSG,
회색의　술사
「……불쌍한　인생이네。
　동정해」

#WFSET,		15,		2,

#MSG,
나루카
「괜한　참견이야」

#WFOUT,

#MSG,
회색의　술사
「이　수기를、보내줄　수　있어？」

#WFSET,		15,		1,

#MSG,
나루카
「……누구한테？」

#WFOUT,

#MSG,
회색의　술사
「오리에임이라는　고아원에　사는、코딜리아라는　사람에게」

#WFSET,		15,		2,

#MSG,
나루카
「……아、아는　여자다」

#WFSET,		15,		1,

#MSG,
나루카
「알겠어。
　그　밖에、전언은？」

#WFOUT,

#MSG,
회색의　술사
「필요한　일들은　모두　그　수기에　기록되어　있어。
　말은　필요　없어」

#WFSET,		15,		5,

#MSG,
나루카
「그러니」

#WFOUT,

#MSG,
회색의　술사
「……저기」

#WFSET,		15,		1,

#MSG,
나루카
「뭐야？」

#WFOUT,

#MSG,
회색의　술사
「생명을　내일로　연결하는　것。
　그것이　당신이　맡은　역할인거네」

#MSG,
회색의　술사
「그렇다면……」

#WFSET,		15,		1,

#MSG,
나루카
「그렇다면？」

#WFOUT,

#MSG,
회색의　술사
「나의　의지를　보내는　일은
　당신의　역할에　반하는　일이　될　수　있어。
　그것을、잘　생각해　둬……」

#WFSET,		15,		11,

#MSG,
나루카
「무슨　말이야？」

#WFOUT,

#MSG,
회색의　술사
「……내　의지는、많은　비극을　가져　올거야」

#MSG,
회색의　술사
「그건　원래　내가　감당해야　할　역할이었다……」

#WFSET,		15,		11,

#MSG,
나루카
「무슨　뜻인지　전혀　모르겠네」

#WFSET,		15,		5,

#MSG,
나루카
「하지만」

#WFSET,		15,		2,

#MSG,
나루카
「내가　보기엔　넌　꼬맹이　같은　거야。
　귀찮은건　나나、너가　따르는　여자가　감당하는　거지」

#WFSET,		15,		5,

#MSG,
나루카
「그러니까　마지막까지　어른인　척　하는게　아냐」

#WFOUT,

#MSG,
회색의　술사
「……후후」

#MSG,
회색의　술사
「우습네」

#MSG,
회색의　술사
「……맡길게」

#WFSET,		15,		2,

#MSG,
나루카
「그래、맡았어」

#WFSET,		15,		5,

#MSG,
나루카
「이건　반드시　보내　줄게」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,

//		BGnum	frame
//#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

