[キャラ間絆イベント]21_5001

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		2,		0,
#BUSET2,	15,		1,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	325

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		16,		12,

#MSG,
イオン
「う〜ん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
ナルカ
「何唸ってるんだい？
　体調が悪いのかい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
イオン
「あぁ、闇医者さんやないの。
　身体は元気やで。
　ちょっと商材の取り扱いに困っとってね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
ナルカ
「薬のようだね。
　なんだい、粗悪品でも仕入れちまったかい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
イオン
「効能は間違いない代物やで。
　そやねんけどイマイチ、キャッチーさに欠けとってね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
ナルカ
「一個貰うよ。
　お代はこれで足りるかい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		3,		2,		1,

#MSG,
イオン
「これやと貰い過ぎやわ。
　試供品ってことで一個は無料にしといたる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
ナルカ
「おや、そうかい。
　悪いね」

#WFOUT,

#MSG,
ペロリ

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
ナルカ
「ふむふむ、ほーん、へぇ。
　市販薬にしても二級品ってとこさね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
ナルカ
「値段はさっき渡した金で釣りが出るって事は気持ち程度安いってとこか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
イオン
「さすが治療術師やね。
　バッチリな薬品目利きやん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		8,		0,		1,

#MSG,
ナルカ
「無免許だがねぇ。
　けど、なるほど。
　効果も悪くないし値段も高くはない」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
ナルカ
「ただ、市場に出回ってる一級品と安価品と比べると両面劣る。
　それがキャッチーさに欠けるって事みたいだね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
イオン
「そうなんよねぇ。
　何でも中途半端な品物は売れにくいからなぁ〜」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		4,		0,		1,

#MSG,
ナルカ
「だったら一つ、妙案があるが聞いてみる気はあるかい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
イオン
「妙案？
　是非聞いてみたいわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		3,		0,		1,

#MSG,
ナルカ
「よしきた。
　このシールをその薬に貼り付けてみな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		2,		1,

#MSG,
イオン
「シール？
　”オススメ治療薬”って書いてあるね。
　なんなんこれ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		4,		0,		1,

#MSG,
ナルカ
「セルフアピールさね。
　“オススメ”って触れの有無で消費者の注視度は変わってくるだろ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		2,		1,

#MSG,
イオン
「まぁ商売の基本やからね。
　そやけど勧められるようなセールスポイントはあらへんで？
　何がオススメなん？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		3,		0,		1,

#MSG,
ナルカ
「その答えは君自身の目で確かめるんだ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		11,		2,		1,

#MSG,
イオン
「丸投げかいな！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
ナルカ
「後は商品名だね。
　よし、この薬、“菜流歌の謎”って名前で売り出してみな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		10,		2,		1,

#MSG,
イオン
「なんなん？その商品名？
　何が謎なん？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		3,		0,		1,

#MSG,
ナルカ
「その答えは君自身の目で確かめるんだ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		11,		2,		1,

#MSG,
イオン
「丸投げかいな！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

