[キャラ間絆イベント]21_5050

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		0,		0,		0,
#BUSET2,	23,		2,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	325

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		23,		2,

#MSG,
시얀
「이리　오너라！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
나루카
「위세가　좋네。
　나한테　무슨　일이니？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		1,

#MSG,
시얀
「듣기로　넌　의사인　것　같네。
　동물중에　아픈애가　있어서　말야。
　진찰　받을　수　있을까？」

#WFSET,		15,		2,

#MSG,
나루카
「괜찮고　말고。
　증상은？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		1,		2,		1,

#MSG,
시얀
「요　며칠、먹이를　먹는　양이　줄었어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
나루카
「수분은　섭취하고　있니？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		1,

#MSG,
시얀
「물은　제대로　마시고　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		0,		0,		1,

#MSG,
나루카
「배설은？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		4,		2,		1,

#MSG,
시얀
「배、배설！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		11,		0,		1,

#MSG,
나루카
「？？？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
나루카
「배설로는　통하지　않았니？
　대변이야　대변。거리낌　없이　말하면　똥이고」

#WFSET,		23,		4,

#MSG,
시얀
「똥！？」

#MSG,
시얀
「히얏！！
　그런　부끄러운　말을　이런　장소에서　하다니！！」

#SEPLAY,	506,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		11,		1,		1,

#MSG,
나루카
「아、이봐！！
　어딜　가는거야！！」

#WFOUT,
#SEPLAY,	387,

#MSG,
개씨
「왕왕」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		10,		1,		1,

#MSG,
나루카
「……미안해、짐승의　말은　몰라왕」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		11,		1,		1,

#MSG,
나루카
「참　나、짐승을　내팽겨치고　어딜　간건지。
　조금만　기다려。
　곧　그　아가씨를　끌고　올　테니까」

#WFOUT,
#SEPLAY,	387,

#MSG,
개씨
「왕왕」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		10,		1,		1,

#MSG,
나루카
「거기서　기다려왕」

#WFOUT,
#SEPLAY,	387,

#MSG,
개씨
「왕！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

