[キャラ間絆イベント]21_5003

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	491,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		0,		0,		0,
#BUSET,		16,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	51

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		16,		0,

#MSG,
イオン
「ご機嫌さん、ナルカはん。
　マナ補給物資を持ってきたで」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		2,		0,		1,

#MSG,
ナルカ
「悪いね、お代はこれで足りるかい？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		1,		2,		1,

#MSG,
イオン
「おおきに。
　十分やわ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		5,		0,		1,

#MSG,
ナルカ
「エイヴォンの方はどうだい？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		5,		2,		1,

#MSG,
イオン
「見習いはんはまだ昏睡状態みたいやね。
　起きるまでもうしばらくかかるみたいや」

#WFSET,		15,		5,

#MSG,
ナルカ
「怪我自体は治しておいたんだけどね。
　精神的なショックが大きすぎたか」

#WFSET,		16,		5,

#MSG,
イオン
「そやろね……。
　うちかて商売再開するのにちょっと時間かかったもん」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		4,		2,		1,

#MSG,
イオン
「それにしてもえらい怪我人やね」

#WFSET,		15,		5,

#MSG,
ナルカ
「あぁ。
　グレイの奴が正体を明かしてからこっち、北部全域で
　戦闘が起こってるからね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		5,		2,		1,

#MSG,
イオン
「魔神軍やら狂暴化した盗賊に抵抗する有志の自警団か。
　みんな、報酬もないのによう戦うで」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		4,		2,		1,

#MSG,
イオン
「聞いたで。
　ナルカはん、治療代は貰ってへんねやろ？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		8,		0,		1,

#MSG,
ナルカ
「そんなことはないさね。
　みんなから治療一回に付き、金は貰ってるよ」

#WFSET,		16,		4,

#MSG,
イオン
「〝銅”貨一枚を、やろ？
　子供の小遣いやないか」

#MSG,
イオン
「それに手持ちの金が無い人には借用書書かせるだけやなんてお安い名医やね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		4,		0,		1,

#MSG,
ナルカ
「治療費は時勢で変動するものさね」

#WFSET,		16,		4,

#MSG,
イオン
「さよか」

#MSG,
イオン
「……なぁ、ナルカはん」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		1,		0,		1,

#MSG,
ナルカ
「なんだい？」

#WFSET,		16,		4,

#MSG,
イオン
「ナルカはんは結局、どっちの味方なんや？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		5,		0,		1,

#MSG,
ナルカ
「どういう意味だい？」

#WFSET,		16,		4,

#MSG,
イオン
「見習いはんとアリアドネはんの側か、
　それともグレイはんの側か」

#MSG,
イオン
「どっちに立っとるんや？」

#WFSET,		15,		5,

#MSG,
ナルカ
「そのどちらでもないさね。
　“今”のあたしはどちらにも立っていない」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		1,		0,		1,

#MSG,
ナルカ
「少なくとも、あんた達の敵の側じゃあない」

#WFSET,		16,		4,

#MSG,
イオン
「信用してもええの？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		2,		0,		1,

#MSG,
ナルカ
「あぁ、信用してくれていいさ。
　あいにく、証明する手立ては何もありゃしないけどね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		1,		2,		1,

#MSG,
イオン
「さよか。
　それが聞けただけで十分や」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		4,		2,		1,

#MSG,
イオン
「怪我人の治療は任せるで」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		5,		0,		1,

#MSG,
ナルカ
「あぁ。任せておきな」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

