[キャラ間絆イベント]21_5003

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	491,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		0,		0,		0,
#BUSET,		16,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	51

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		16,		0,

#MSG,
이온
「안녕、나루카씨。
　마나　보급　물자를　가져　왔어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		2,		0,		1,

#MSG,
나루카
「고마워、대금은　이걸로　충분하니？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		1,		2,		1,

#MSG,
이온
「고마워。
　충분해」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		5,		0,		1,

#MSG,
나루카
「에이본은　어때？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		5,		2,		1,

#MSG,
이온
「견습씨는　아직　혼수　상태인　것　같아。
　일어나려면　좀　더　걸릴　것　같네」

#WFSET,		15,		5,

#MSG,
나루카
「부상　자체는　낫도록　해놨지만　말야。
　정신적인　충격이　너무　컸던　건가」

#WFSET,		16,		5,

#MSG,
이온
「그렇겠지……。
　나도　장사　재개하려면　좀　시간이　걸리겠는걸」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		4,		2,		1,

#MSG,
이온
「그나저나　부상자　수가　엄청나네」

#WFSET,		15,		5,

#MSG,
나루카
「그래。
　그레이　녀석이　정체를　밝히고　나서、북부　전역에서
　전투가　일어나고　있거든」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		5,		2,		1,

#MSG,
이온
「마신군에　광포화된　도적에　지역　유지의　자경단에。
　모두들、보수가　없는데도　싸우고　있네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		4,		2,		1,

#MSG,
이온
「들었어。
　나루카씨、치료비는　안　받고　있다며？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		8,		0,		1,

#MSG,
나루카
「그렇진　않아。
　한　바퀴　치료를　돌고 난　후긴 하지만、돈은　받고　있어」

#WFSET,		16,		4,

#MSG,
이온
「“동”화　한　장、이잖아？
　애들　용돈도　아니고」

#MSG,
이온
「게다가　수중에　돈이　없는　사람에게는
　차용서만　쓰게　할　뿐이라니　값싼　명의네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		4,		0,		1,

#MSG,
나루카
「치료비는　시세에　따라　변동되는　것이지」

#WFSET,		16,		4,

#MSG,
이온
「그런가」

#MSG,
이온
「……저기、나루카씨」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		1,		0,		1,

#MSG,
나루카
「왜？」

#WFSET,		16,		4,

#MSG,
이온
「나루카씨는　결국、어느　쪽　편이야？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		5,		0,		1,

#MSG,
나루카
「어떤　의미니？」

#WFSET,		16,		4,

#MSG,
이온
「견습씨와　아리아드네씨의　편인가、
　아니면　그레이씨의　편인가」

#MSG,
이온
「어디에　서　있는　거야？」

#WFSET,		15,		5,

#MSG,
나루카
「그　어느　쪽도　아니야。
　“지금”의　나는　어느　쪽에도　서　있지　않아」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		1,		0,		1,

#MSG,
나루카
「적어도、너희들의　적은　아냐」

#WFSET,		16,		4,

#MSG,
이온
「믿어도　될까？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		2,		0,		1,

#MSG,
나루카
「그래、믿어도　돼。
　공교롭게도、증명할　방법은　아무것도　없지만」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		1,		2,		1,

#MSG,
이온
「그런가。
　그걸　들었다는　것　만으로도　충분해」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		4,		2,		1,

#MSG,
이온
「부상자의　치료는　맡길게」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		5,		0,		1,

#MSG,
나루카
「그래。맡겨　줘」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

