[キャラ間絆イベント]21_5004

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	630,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		15,		5,

#MSG,
ナルカ
「さすがに戦争ともなりゃ怪我人が山ほど出るね」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,
#BUSET2,	15,		1,		0,		0,

#MSG,
イオン
「ナルカはん、お疲れさん！
　薬持ってきたで！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
ナルカ
「あぁ、悪いね。
　そこに置いといてくれ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
イオン
「それにしても珍しいね、ナルカはんが魔術やのうて薬に頼るなんて」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
ナルカ
「まぁね。
　ちょっと手が回らないから薬で何とか出来る患者は薬で対応しようと思ってね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
イオン
「まぁ魔術の連続使用って疲れる言うしね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
ナルカ
「薬は頼んだ精度のものを仕入れてくれただろうね？
　粗悪品はつき返すよ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
イオン
「大丈夫や！
　どれも薬剤師さんらが自信を持って送り出した薬やさかいな！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
ナルカ
「どれどれ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
ナルカ
「ほう、こりゃ悪くないね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		3,		2,		1,

#MSG,
イオン
「そやろ？
　これならナルカはんも治療で楽出来るってもんや」

#WFSET,		15,		2,

#MSG,
ナルカ
「ラクするつもりはないけどね。
　けど、これだけの精度の薬なら十分頼りになる。
　ありがとよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
イオン
「どう致しましてや」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		0,		0,		1,

#MSG,
ナルカ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		2,		1,

#MSG,
イオン
「どないしたん？
　数が足りんかった？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
ナルカ
「いや、人間ってのは大したもんだと思ってね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		10,		2,		1,

#MSG,
イオン
「何なん？急に？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
ナルカ
「あたしが知ってる薬剤師の作る薬なんてもっとしょぼくて
　役に立たないものばっかりだったからさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		15,		0,		1,

#MSG,
ナルカ
「時代が進むと共に、薬剤師達も進歩してるんだね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
イオン
「そらそうやろ。
　うちが取引しとるんはみんな、目標と矜持を持って
　モノづくりに励む職人さんばっかりやさかいな！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
ナルカ
「……そうだね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
ナルカ
「あたしの知識や技術が追い抜かれる日もそう遠くはないかもね」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

