[キャラ間絆イベント]21_5011

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	140,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		10,		0,		0,
#BUSET2,	17,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	327

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		15,		10,

#MSG,
ナルカ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
アンリ
「どうしたんです？
　なんか硬直してますけど？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		11,		0,		1,

#MSG,
ナルカ
「ちょっといいかい？
　あんた、腹に何か飼ってるのかい？」

#WFSET,		17,		2,

#MSG,
アンリ
「お腹に？
　どういう意味です？」

#MSG,
アンリ
「ハッ！？
　ひょっとしておめでたですか！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		10,		0,		1,

#MSG,
ナルカ
「めでたいのはあんたの頭だよ。
　いや、触診した限りの判断なんだけどあんた、寄生虫的なものを
　腹に飼ってたりするんじゃないかと思ってさ」

#WFSET,		17,		2,

#MSG,
アンリ
「そんなもの飼った覚えはありませんけど？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
ナルカ
「一応聞くけど、あんた土とか食ったりしてない？」

#WFSET,		17,		2,

#MSG,
アンリ
「土？」

#MSG,
アンリ
「あぁ〜」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		10,		0,		1,

#MSG,
ナルカ
「心当たりがあるのかいっ！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		0,		2,		1,

#MSG,
アンリ
「地面に落ちてる干し肉ならよく拾って食べてます」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		11,		0,		1,

#MSG,
ナルカ
「どんな食生活を送ってるんだい……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
ナルカ
「寄生虫を飼うってのは感心しないからね。
　虫下しの薬を処方してやるから日に三度、食後に飲みな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
アンリ
「えぇ〜？
　苦いお薬ですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
ナルカ
「苦い薬は嫌いかい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		4,		2,		1,

#MSG,
アンリ
「甘いものの方がハピネスホルモンが分泌されて幸せになります」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
ナルカ
「しょうがないねぇ。
　甘めのオブラートで包んでやるよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		7,		2,		1,

#MSG,
アンリ
「甘いお薬が貰えるんですか！？
　だったら飲みます！わ〜い！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

