[キャラ間絆イベント]21_5051

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		11,		0,		0,
#BUSET2,	23,		4,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	325

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		15,		11,

#MSG,
나루카
「찾았다！
　너、증상　설명중에　토끼처럼　도망가지　마！」

#WFSET,		23,		4,

#MSG,
시얀
「하하하、하지만！
　갑자기　저런　말을　입에　담는걸！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
나루카
「저런　단어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		1,		2,		1,

#MSG,
시얀
「배、배설이라던가　대변이라던가……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		2,		2,		1,

#MSG,
시얀
「그런거　밖에서　하면　안되는　말이라고！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		11,		0,		1,

#MSG,
나루카
「그런　말을　들어도　말야。
　치료에　필요한　정보니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		4,		2,		1,

#MSG,
시얀
「으으음……　하、하지만　말야、좀　더　추상적인　말을　쓰는게　어때？
　아이가　듣고　있으면　악영향을　줄거야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
나루카
「추상적。
　예를　들면？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		1,		2,		1,

#MSG,
시얀
「포근한　홀에서　빌드되는　핑크　엘리펀트……　라던가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		11,		0,		1,

#MSG,
나루카
「뭐야　그　파르시의　루시가　코쿤에서　퍼지같은
　의미　불명한　단어의　나열은」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		2,		2,		1,

#MSG,
시얀
「어、어、엉덩이　구멍에서　튀어　나오는　거라는　의미야！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
나루카
「항문에서　배설되는　대변이라는　뜻이니？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		4,		2,		1,

#MSG,
시얀
「히얏！
　부끄러워！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		11,		0,		1,

#MSG,
나루카
「포근한　홀이라고　하는게　더　부끄럽잖아。
　뭐야、이　아가씨」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
나루카
「뭐　알겠어。
　길에서　외설스럽다고　받아들일　수도　있는　단어를
　입에　담는　것이　부끄러운　병이구나、너는」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		2,		2,		1,

#MSG,
시얀
「병이라고　하지마！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		11,		0,		1,

#MSG,
나루카
「아무튼、환자가　기다리고　있어。
　너의　그　이상한　단어　격식에　어울려　줄테니까
　얼른　돌아가！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

