[キャラ間絆イベント]21_5050

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		0,		0,		0,
#BUSET2,	23,		2,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	325

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		23,		2,

#MSG,
シヤン
「たのもう！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
ナルカ
「威勢がいいね。
　あたしに何か用かい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		1,

#MSG,
シヤン
「聞いたところではあなたはお医者さんらしいな。
　動物さんの中で調子が悪い子が居てな。
　診てもらえないだろうか？」

#WFSET,		15,		2,

#MSG,
ナルカ
「いいとも。
　症状は？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		1,		2,		1,

#MSG,
シヤン
「ここ数日、餌を食べる量が減ったんだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
ナルカ
「水分は摂取してるのかい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		1,

#MSG,
シヤン
「水はしっかり飲んでいる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		0,		0,		1,

#MSG,
ナルカ
「排泄は？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		4,		2,		1,

#MSG,
シヤン
「は、はいせつ！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		11,		0,		1,

#MSG,
ナルカ
「？？？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
ナルカ
「排泄じゃ通じなかったかい。
　便だよ便。フランクに言えばうんちだよ」

#WFSET,		23,		4,

#MSG,
シヤン
「うんちっ！？」

#MSG,
シヤン
「ひゃっ！！
　そんな恥ずかしい言葉をこんな場所で口にするなんて！！」

#SEPLAY,	506,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		11,		1,		1,

#MSG,
ナルカ
「あぁ、こら！！
　どこ行くんだい！！」

#WFOUT,
#SEPLAY,	387,

#MSG,
いぬさん
「わんわん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		10,		1,		1,

#MSG,
ナルカ
「……悪いね、獣の言葉は分からないわん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		11,		1,		1,

#MSG,
ナルカ
「ったく、獣をほったらかしてどこに行ったのやら。
　ちょっと待ってな。
　すぐにあの娘を引っ立ててくるからさ」

#WFOUT,
#SEPLAY,	387,

#MSG,
いぬさん
「わんわん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		10,		1,		1,

#MSG,
ナルカ
「そこで待ってろわん」

#WFOUT,
#SEPLAY,	387,

#MSG,
いぬさん
「わん！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

