[キャラ間絆イベント]21_5001

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		2,		0,
#BUSET2,	15,		1,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	325

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		16,		12,

#MSG,
이온
「으음～」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
나루카
「뭘　신음하고　있니？
　몸이라도　안　좋아？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「아、어둠　의사씨　잖아。
　몸은　건강해。
　좀　팔리지 않는　상품이　있어서」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
나루카
「약인가　보구나。
　뭐야、품질　낮은　물건이라도　사　들였니？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
이온
「효능은　확실한　물건이야。
　하지만　그다지、인기가　없네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
나루카
「하나　줘　봐。
　대금은　이걸로　충분할까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		3,		2,		1,

#MSG,
이온
「이건　너무　많은데。
　견본이라고　치고　하나는　공짜로　줄게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
나루카
「어라、그래？
　미안한　걸」

#WFOUT,

#MSG,
핥짝

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
나루카
「흠흠、호옹-、헤에。
　시판약으로서는　２급　상품이라는　느낌이네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
나루카
「아까　준　돈으로　충분하다는　건　가격도　그럭저럭　적절한가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「역시　치료술사네。
　약품　감정에는　빠삭한　걸」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		8,		0,		1,

#MSG,
나루카
「무면허지만　말야。
　하지만、과연。
　효과도　나쁘지　않고　가격도　비싸지　않아」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
나루카
「다만、시장에　돌아다니는　１급품이나　염가형　물건들에　비교하면
　특출난　장점이　없네。
　그게　인기를　끌지　못하는　이유인　것　같구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
이온
「그렇지。
　아무래도　어중간한　물건은　팔기　힘드니깐～」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		4,		0,		1,

#MSG,
나루카
「그럼　하나、묘안이　있는데　들어보겠니？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「묘안？
　꼭　들어보고　싶은데」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		3,		0,		1,

#MSG,
나루카
「좋아。
　이　씰을　그　약에　붙여봐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		2,		1,

#MSG,
이온
「씰？
　“추천　치료약”이라고　써　있네。
　이건　뭐야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		4,		0,		1,

#MSG,
나루카
「셀프　어필이지。
　“추천”이라는　단어의　유무에　따라
　소비자의　주시도가　달라지지　않겠니？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		2,		1,

#MSG,
이온
「뭐　장사의　기본이지。
　하지만　추천할　만한　세일즈　포인트는　없는데？
　뭐가　추천이야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		3,		0,		1,

#MSG,
나루카
「그　답은　너　자신의　눈으로　확인하는　거다！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		11,		2,		1,

#MSG,
이온
「상상에　맡기는　거냐！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
나루카
「나머진　상품명이네。
　좋아、이　약、“채류가의　불가사의”라는　이름으로　팔아　봐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		10,		2,		1,

#MSG,
이온
「뭐야？　그　상품명은？
　뭐가　불가사의야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		3,		0,		1,

#MSG,
나루카
「그　답은　너　자신의　눈으로　확인하는　거다！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		11,		2,		1,

#MSG,
이온
「상상에　맡기는　거냐！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

