[恋人H]32_1023

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2851,	0

//	CG指定
#CG,	285,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSG,
シヤン
「う、うわぁ……。
　こ、これでいいの？」

#CG,	285,	1,		1,

#MSG,
これでいいのだ。

#MSG,
真夜中のエイヴォン城内廊下。
一糸まとわぬシヤンが全裸でスケベなポーズを取っている。


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	20,
#WAIT,	20,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9999,	0
#CGOUT,	0,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		10,
#WAIT,	10,
//----------------------------------------------------------------
#MSGWINDOW_ON,


#MSG,
激務が人の正常性を奪う事がある。

#MSG,
大陸中で戦争している昨今、エイヴォンのみならず
北部同盟統治領全域の仕事が重なり、激務で正常性を欠いている。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		19,		1,		1,

#MSG,
シヤン
「今日はどういう事がしたい？」

#WFOUT,

#MSG,
という恋人の問いかけに、

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		14,		1,		0,

#MSG,
恋人の変態ダンスプレイが見てみたい。

#BUOUT,		1,

#MSG,
そんなおねだりをしてしまったのだ。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	20,
#WAIT,	20,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	2851,	0

//	CG指定
#CG,	285,	1,		0,

#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		10,
#WAIT,	10,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#MSG,
そしてご覧の有様だ。

#MSG,
シヤン
「う、うぅ……彼ぴっぴの前でえっちな踊りをするのはまだいいよ？」

#CG,	285,	0,		1,

#MSG,
シヤン
「でも、何も屋外で……廊下でする事はないんじゃないかな！？」

#MSG,
何を仰る彼女ぴっぴシヤン。
こういう所だからこそ興奮するんじゃないか。

#MSG,
激務で狂っているのだろう。
実際、肉棒はギンギンに勃起していた。

#MSG,
シヤン
「わ……ほ、本当だ……。
　彼ぴっぴのおちんちん、すごく勃起してる……」

#CG,	285,	1,		1,

#MSG,
シヤン
「わ、分かった……。
　彼ぴっぴが見たいのなら、踊る、ね……？」

#CG,	285,	2,		1,

#MSG,
シヤンが腰を振り振り踊り出す。

#MSG,
ドスケベなポーズだ。
すごく興奮する！！

#CG,	285,	3,		1,

#MSG,
シヤン
「そ、そうか……！
　そんなに興奮してくれているのなら……」

#CG,	285,	4,		1,

#MSG,
シヤン
「そ、それっ！」

#MSG,
シヤンの踊りが変わる。
腰を回転させてくねらすだけの動きから上下運動が加わった。

#MSG,
シヤンの股間部に固定ディルドでもあればそのまま疑似騎乗位オナニーが
出来そうな達者な腰遣いに興奮が高まる……！

#CG,	285,	6,		1,

#MSG,
シヤン
「え、えへへ……彼ぴっぴおちんちんがあると思って、
　想像しながら動いてる……」

#CG,	285,	7,		1,

#MSG,
シヤン
「もっと、見て……。
　私のえっちな動き……」

#MSG,
下半身だけでなく上半身をくねらせ、全身でドスケベな踊りを踊るシヤン。

#MSG,
ここが見慣れた城内廊下という屋外効果もあるのだろう。
その痴態は肉棒をますます勃起させていく。

#CG,	285,	3,		1,

#MSG,
シヤン
「ね、ねぇ彼ぴっぴ。
　私だけえっちな踊りを踊るのは恥ずかしい……」

#CG,	285,	4,		1,

#MSG,
シヤン
「彼ぴっぴも、ここでおちんちんシコシコしてくれない？」

#MSG,
見慣れた、住み慣れた城内の廊下。
深夜とは言え、いつ誰が通るかも分からないここでオナニーをする！？

#MSG,
やべぇ、興奮する……！！

#SEPLAY,	522,

#MSG,
気が付けば肉棒を取り出し、扱き始めていた。
再三言いますが激務で狂ってるんです。

#BGSPLAY,	130,
#CG,	285,	4,		1,

#MSG,
シヤン
「あは、彼ぴっぴったら本当にシコシコしてる……」

#CG,	285,	7,		1,

#MSG,
シヤン
「じゃあ彼ぴっぴのオナニーが捗るように私ももっと大胆な踊りをするね」

#MSG,
シヤンが誘惑するような目線で全身を使って惜しげなくスケベな痴態を
見せつけてくれる。

#MSG,
こんな場所で、恋人にこんな踊りを躍らせているという事実。
それがますますテンションを高めていく！！

#BGSSTOP,	10,
#CG,	285,	0,		1,

#WFSET,		0,		3,

#MSG,
アリアドネ
「う、うぅ……。
　お、お手洗いまでの道のりが怖いよぉ……。
　ルルが居てくれたら……」

#WFOUT,

#MSG,
！？

#MSG,
遠目にフル武装をした千鳥足で歩く幼馴染の姿を確認！

#MSGCLEAR,

#CGOUT,		10,

#SEPLAY,	553,
#WAIT,		10,

#SEPLAY,	375,
#WAIT,		3,
#SEPLAY,	375,

#MSG,
こんな所を見られたら大変だ！！
ちんちんをあるべき場所に戻し、シヤンと二人一緒に
近くの柱の陰に姿を隠す。

#BUSET,		0,		3,		1,		0,

#MSG,
一人でどこかに攻め込むのか、というレベルの重武装の幼馴染が
通り過ぎるのを見届け、シヤンと共に物陰から出る。

#BUOUT,		1,

#SEPLAY,	522,
#CG,	285,	0,		30,

#MSG,
シヤン
「び、びっくりした……。
　まさか姫が通るとは……」

#CG,	285,	5,		1,

#MSG,
シヤン
「……ぁ」

#MSG,
シヤン
「か、彼ぴっぴ……。
　なんだか今のアクシデントで興奮しちゃった、みたい……」

#MSG,
シヤン
「私の、ここ……」

#SEPLAY,	704,

#MSG,
シヤンが秘所をくぱぁと開いて見せてくれる。
洪水かと見まごう程に濡れていた。

#CG,	285,	6,		1,

#MSG,
シヤン
「や、野外で……誰かに見られそうな場所でえっちな踊りを
　踊るのって意外と興奮するね……」

#MSG,
シヤン
「……ね、ねぇ。
　彼ぴっぴ。おまんこ、疼いて仕方がないんだ」

#MSG,
シヤン
「このままここでえっち、しない？」

#MSG,
変態えっちダンスの鑑賞をリクエストしたが
そんな事はどうでも良くなっていた。

#CG,	285,	50,		1,

#MSG,
今すぐ合体したい。
ここで、シヤンと！！

#MSG,
アリアドネがお手洗いから戻ってくるまでの間、
シヤンと城内廊下で激しく求め合った。




//				キャラ番号
#GETSEXEXP,		21,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,


