[恋人H]32_1050

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	122,	0

//		キャラ番号	表情	位置	WF適用
#BUSET3,	23,		15,		1,		0,

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	400,

#MSGWINDOW_ON,

#WFSET,		23,		15,

#MSGVOICE,
Syan32_1050_00
シヤン
「夫ピッピ、おかえりなさい。
　今日は残業は？」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	23,		17,		1,		1,

#MSGVOICE,
Syan32_1050_01
シヤン
「そ、そうっ。
　お仕事は全部片付いたんだっ？
　そうなんだっ？」

#SEPLAY,	537,

//		キャラ番号	表情	位置	WF適用
#BUSET3,	23,		15,		1,		1,

#MSGVOICE,
Syan32_1050_02
シヤン
「……えいっ！」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	23,		16,		1,		1,

#MSGVOICE,
Syan32_1050_03
シヤン
「今日も一日頑張った夫ピッピにご褒美のハグっ！」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	23,		15,		1,		1,

#MSGVOICE,
Syan32_1050_04
シヤン
「私もお仕事頑張った。
　嫁ピッピを抱きしめて欲しいなぁ、なんて……」

#WFOUT,

#MSG,
シヤンとどう過ごそうか？

//	選択肢
#SELECT,8
控え目おっぱいの乳首でコスってもらおう			0
夫婦えっちをしよう								1
風俗衣装でバック素股したい						2
風俗衣装でオナニー鑑賞してもらおうっと			3
風俗衣装でお尻えっちしよう						4
淫乱お嫁さんのスケベダンスを鑑賞したい！！		5
　　　【！離婚する！】							6
二人でのんびり過ごす							7


//--------------------------------------------
//	離婚する
//--------------------------------------------
#FLAGCHECK,	6, =, 1,	4,
{

//		キャラ番号	表情	位置	WF適用
#BUSET3,	23,		14,		1,		1,

#MSG,
シヤン
「ンゴォッ！？
　りりりり、離婚！？」

#MSG,
シヤン
「……そ、そう、か……」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	23,		17,		1,		1,

#MSG,
シヤン
「夫ぴっぴのお願いなら、しょうがない……。
　り、離婚に応じてあげる……」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	23,		18,		1,		1,

#MSG,
シヤン
「だが！！
　これで終わると思うなよ、見習いさん！！
　私は必ずお嫁さんとして戻って来る！」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	23,		12,		1,		1,

#MSG,
シヤン
「オヨメサンビーバック！」

#MARRIGE,	21,	0,

//	終了処理
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,		1,
#WFOUT,
#MSGCLEAR,

#EVENTEND,

}


//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,		1,
#WFOUT,
#MSGCLEAR,

//--------------------------------------------
//	控え目おっぱいの乳首でコスってもらおう
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#LABELJUMP,		32,		1060,

}

//--------------------------------------------
//	恋人えっちをしよう
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#LABELJUMP,		32,		1061,

}

//--------------------------------------------
//	風俗衣装でバック素股したい
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{

#LABELJUMP,		32,		1070,

}

//--------------------------------------------
//	風俗衣装でオナニー鑑賞してもらおうっと
//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{

#LABELJUMP,		32,		1071,

}

//--------------------------------------------
//	風俗衣装でお尻えっちしよう
//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{

#LABELJUMP,		32,		1072,

}

//--------------------------------------------
//	恋人のスケベダンスを鑑賞したい！！
//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{

#LABELJUMP,		32,		1073,

}




#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#EVENTEND,
#END,

