[恋人H]32_1061

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2800,	0

//	CG指定
#CG,	280,	51,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSGVOICE,
Syan32_1061_00
シヤン
「うへへぇ〜」

#CG,	280,	50,		1,

#MSGVOICE,
Syan32_1061_01
シヤン
「あ、嬉しくてまた変な声出しちゃった…」

#MSGVOICE,
Syan32_1061_02
シヤン
「今日もこうして貰えるのを楽しみにしてたから…」

#MSGVOICE,
Syan32_1061_03
シヤン
「あなたも？
　そうなんだ……嬉しいな」

#CG,	280,	51,		1,

#MSGVOICE,
Syan32_1061_04
シヤン
「きて」

#SEPLAY,	705,
#CG,	280,	52,		1,

#MSGVOICE,
Syan32_1061_05
シヤン
「ぁっ」

#CG,	280,	53,		1,

#MSGVOICE,
Syan32_1061_06
シヤン
「ん、大丈夫だよ。
　好きに動いて」

#BGSPLAY,	115,
#CG,	280,	52,		1,

#MSGVOICE,
Syan32_1061_07
シヤン
「ぁ、あっ、おちんちんさん、すごく、気持ち、いいっ……」

#CG,	280,	53,		1,

#MSGVOICE,
Syan32_1061_08
シヤン
「あっ、そ、そうだ。
　ね、ねぇ」

#MSGVOICE,
Syan32_1061_09
シヤン
「今日、排卵日なんだけど……どうする？」

#MSGVOICE,
Syan32_1061_10
シヤン
「赤ちゃんが出来ちゃう日……。
　膣中に射精されたら妊娠、しちゃうんだけど……」

#BGSSTOP,	10,

#MSGVOICE,
Syan32_1061_11
シヤン
「私は、いいよ……」

#MSGVOICE,
Syan32_1061_12
シヤン
「あなたの赤ちゃん、欲しいし」

#MSGVOICE,
Syan32_1061_13
シヤン
「ふふふ。
　じゃあイクまでの間に考えておいてね」

#CG,	280,	52,		1,

#MSGVOICE,
Syan32_1061_14
シヤン
「続き、して。
　もっといっぱい、えっちな事して」

#BGSPLAY,	115,
#CG,	280,	54,		1,

#MSGVOICE,
Syan32_1061_15
シヤン
「ぁっ、あんっ……ひゃぅんっ……」

#MSGVOICE,
Syan32_1061_16
シヤン
「あ、れれ？
　なんだか、おちんちんさん、いつもより大きく、なって、ないっ？」

#MSGVOICE,
Syan32_1061_17
シヤン
「ひょ、ひょっとして妊娠って言葉を聞いて興奮しちゃってるっ！？」

#MSGVOICE,
Syan32_1061_18
シヤン
「も、もうっ！！
　困った夫ピッピなんだからぁっ！！」

#MSGVOICE,
Syan32_1061_19
シヤン
「あ、あっ！！
　やだ、だめっ…これ、いつもとっ、違うとこ、当たって…！
　おかしく、なっちゃ、うっ！！」

#MSGVOICE,
Syan32_1061_20
シヤン
「射精すのっ！？
　私の赤ちゃん作るお部屋に、射精しちゃうのっ！？」

#MSGVOICE,
Syan32_1061_21
シヤン
「い、いいよっ！！
　私、ママになるっ！！あなたの赤ちゃん、妊娠、するぅっ！！」

//	選択肢
#SELECT,2
シヤンの膣内に射精する		0
シヤンの身体にぶっかける	1

#BGSSTOP,	10,

//--------------------------------------------
//	膣内射精する
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	280,	55,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#MSGVOICE,
Syan32_1061_22
シヤン
「あぁぁああ〜！！」

#CG,	280,	56,		1,

#MSGVOICE,
Syan32_1061_23
シヤン
「うへへー」

#MSGVOICE,
Syan32_1061_24
シヤン
「幸せ」

#MSGVOICE,
Syan32_1061_25
シヤン
「あなたの赤ちゃん、授かってると、いいなぁ」

#MSGVOICE,
Syan32_1061_26
シヤン
「あなた」

#SEPLAY,	701,

#MSGVOICE,
Syan32_1061_27
シヤン
「愛してます」

//				キャラ	射精部位	回数
#RELEASESPERM,	21,		0,			1,


}


//--------------------------------------------
//	外射精する
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#MSGVOICE,
Syan32_1061_28
シヤン
「あ、あっ、そ、外っ！？
　外に射精すのっ！？」

#MSGVOICE,
Syan32_1061_29
シヤン
「わ、わかった、ぁっ！
　今日は、あなたにマーキング、されるぅっ！」

#SEPLAY,	705,
#CG,	280,	57,		1,

#MSGVOICE,
Syan32_1061_30
シヤン
「うにゃっ…」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	280,	58,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	280,	59,		1,

#MSGVOICE,
Syan32_1061_31
シヤン
「ひゃんっ！！」

#MSGVOICE,
Syan32_1061_32
シヤン
「は、ぁぅぅ…熱いぃ……」

#MSGVOICE,
Syan32_1061_33
シヤン
「あ、あなたぁ……」

#MSGVOICE,
Syan32_1061_34
シヤン
「あなたの精液の匂いで発情しちゃったぁ……」

#MSGVOICE,
Syan32_1061_35
シヤン
「もっと、もっとしてぇっ…」

#MSGVOICE,
Syan32_1061_36
シヤン
「もっとお嫁さんおまんこ、愛してぇっ！！」

//				キャラ	射精部位	回数
#RELEASESPERM,	21,		1,			1,


}


//				キャラ番号
#GETSEXEXP,		21,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,


