[風俗H]42_1310

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	745,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		23,		51,

#MSG,
시얀
「풍속　아가씨　시얀、오늘도　화려하게　등장이양！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		54,		1,		1,

#MSG,
시얀
「……근데、이　무대는　대체　뭐야！？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		1,		2,		1,
#BUSET,		23,		54,		0,		0,

#MSG,
아리아드네
「아、시얀씨。
　시간에　딱　맞추셨네요」

#WFSET,		23,		54,

#MSG,
시얀
「고、공주！！
　이　스테이지랑　손님들은　대체　뭐야！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		4,		2,		1,

#MSG,
아리아드네
「어라？　미리　말씀드리지　않았던가요？
　시얀씨는　오늘　여기서　야한　춤을　춰주셨으면　하는데요？」

#WFSET,		23,		54,

#MSG,
시얀
「야한　춤？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		15,		2,		1,

#MSG,
아리아드네
「풍속　운영도　오랜　세월　하다　보니　한계점에　도달해서……。
　새로운　고객　유치　수단을　모색중이라구요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		52,		0,		1,

#MSG,
시얀
「그래서　야한　댄스장을　차린　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		11,		2,		1,

#MSG,
아리아드네
「네。
　풍속업소에　가는　것이　무섭다고　하는　남성을　대상으로　한
　소프트　풍속　업소를　개점해보려고　생각했어요」

#MSG,
아리아드네
「소프트하면　문턱도　약간　내려가니까요。
　잠재　고객　발굴의　포석을　깔아야　하니깐　알몸으로　춤추고　오세요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		54,		0,		1,

#MSG,
시얀
「이게　무슨　일이야……」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		0,
#BUOUT,		2,
//		BGnum	frame
#BGSET,	2850,	0

//	CG指定
#CG,	285,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
관객
「휴우~！　저거　봐！
　쟤、전라로　게다리　포즈하고　있다고~！」

#CG,	285,	1,		1,

#MSG,
시얀
「으、으으……　다들　내　알몸을　보고　있어……」

#MSG,
관객
「하핫！　봐라！
　부끄러워하는데！」

#WFSET,		0,		11,

#MSG,
관객으로　분장한　아리아드네
「허리　더　흔들어줘~！！」

#WFOUT,

#CG,	285,	2,		1,

#MSG,
시얀
「이、이렇게……？」

#MSG,
관객
「이얏호―！！」

#MSG,
관객
「변태―！」

#WFSET,		0,		11,

#MSG,
관객으로　분장한　아리아드네
「가슴　보여줘~」

#WFOUT,

#MSG,
관객
「이미　보여주고　있잖아！！」

#WFSET,		0,		11,

#MSG,
관객들이랑　아리아드네
「ＨＡＨＡＨＡＨＡＨＡ！！」

#WFOUT,

#CG,	285,	3,		1,

#MSG,
시얀
「으、으으……　미쳤어……！！」

#CG,	285,	2,		1,

#MSG,
시얀
「그런데……」

#SEPLAY,	705,

#MSG,
관객
「오？」

#MSG,
관객
「어이、봐라！
　저　댄스　아가씨、보지　젖었다고！」

#MSG,
관객
「흥분했구만！
　음란　댄서―！！」

#WFSET,		0,		11,

#MSG,
아리아드네
「보지　더　보여줘~」

#WFOUT,

#MSG,
시얀
「아아……　미쳤는데……　창피한데……」

#CG,	285,	52,		1,

#MSG,
시얀
「왠지　몸이　뜨거워진다……！」

#CG,	285,	51,		1,

#MSG,
시얀
「허、허리를　흔들면……」

#SEPLAY,	565,

#MSG,
　
「「이얏호―！！」」

#CG,	285,	52,		1,

#MSG,
시얀
「이　열기……　엄청나……！
　보지까지　뜨거워져！！」

#MSG,
관객
「보지　더　보여줘~！！」

#MSG,
시얀
「이、이렇게？」

#SEPLAY,	705,

#MSG,
활짝

#MSG,
관객
「아싸、보지　개장이다！！」

#CG,	285,	53,		1,

#MSG,
시얀
「아아……　어、어쩌지……。
　이렇게　야한　모습을　드러내고　있는데、느껴버려……」

#CG,	285,	52,		1,

#MSG,
시얀
「그、그치만……」

#MSG,
시얀
「더……　좀　더　야한　모습을　보여주고　싶어……」

#MSG,
시얀
「더　보지를　뜨겁게　하고　싶어엇！！」

#MSG,
관객
「우햐！
　뭐냐、저　허리놀림은！！」

#MSG,
관객
「한　번　박게　해줘~！！」

#MSG,
관객
「더　이상　못참겠다！！
　무대에　올라가서　윤간쇼나　벌이자고！」

#SEPLAY,	318,
#WFSET,		0,		11,

#MSG,
아리아드네
「그건　안돼」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	370,
#WAIT,		20,
#SEPLAY,	371,

#MSG,
관객
「크억……」

#MSG,
관객
「보지　더　보여줘~　허리도　꾸물꾸물　움직여봐~」

#MSG,
시얀
「아、알았어……！！」

#SEPLAY,	705,

#MSG,
시얀
「에、에헤헤……。
　봐……　이게　내　보지야……」

#SEPLAY,	565,

#MSG,
　
「「우오오오오옷！！」」

#CG,	285,	54,		1,

#MSG,
시얀
「아아……　어、어쩌지……。
　이　열기……　보지가　쑤셔온다……」

#MSG,
시얀
「더、더　봐줘！！
　내　보지를！！　내　야한　댄스를！！」

#MSG,
시얀
「전부　보여줄테니까、다들　봐줘어엇！！」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	745,	0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		11,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		0,		11,

#MSG,
아리아드네
「여러분。
　변태　댄스　쇼는　어떠셨나요？」

#WFOUT,

#MSG,
풍속　손님
「최고였어！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		4,		1,		1,

#MSG,
아리아드네
「그치만　자지는　불끈불끈한　채죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		11,		1,		1,

#MSG,
아리아드네
「그렇다면　뽑을　수　있는　가게에　가보시는　건　어떨까요？」

#MSG,
아리아드네
「그쪽의　문을　열면、어머나　신기해라！
　풍속점　접수처로　연결되어　있어요！」

#WFOUT,

#MSG,
풍속　손님
「진짜냐！！
　꿈의　문이로구만！！」

#MSG,
풍속　손님
「좋아！！
　이　불끈거림을　해소하러　가자고！！」

#MSG,
　
「「오~~！！」」

#MSGCLEAR,

#SEPLAY,	555,

#SHAKE,		4,

#WAIT,		60,

#SHAKE,		0,

#WFSET,		18,		51,

#MSG,
그레이
「어서　오세요」

#WFSET,		0,		11,

#MSG,
아리아드네
「흠흠。
　뽑지　못하는　서비스로　가게에　유도하는　작전은　성공적이네요」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		1,		2,		1,
#BUSET,		23,		53,		0,		0,

#MSG,
아리아드네
「시얀씨도　수고하셨습니다」

#WFSET,		23,		53,

#MSG,
시얀
「에헤헤、이대로　접객하러　가게　갔다올게～」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		0,		2,		1,

#MSG,
아리아드네
「아、그러신가요。
　그럼　뽑을　수　있는　가게에　출근해주세요」

#WFSET,		23,		53,

#MSG,
시얀
「응……　아、애액이　흘러넘친다……」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		1,		1,		1,

#MSG,
아리아드네
「역시　시얀씨네요。
　이런　일이라도　성실하게　해주시다니」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		4,		1,		1,

#MSG,
아리아드네
「……어라？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		5,		1,		1,

#MSG,
아리아드네
「시얀씨가　걸어간　자리、민달팽이가　기어간　것　처럼　됐는데……？」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

