[風俗H]42_1011

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		23,		51,

#MSG,
シヤン
「いらっしゃいませりゅん☆
　今日はご指名ありがトーワチキ★」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		54,		1,		1,

#MSG,
シヤン
「あぁっ！！
　この間、意味不明な論法で本番カマした奴！！
　また私を指名したのか！！」

#WFOUT,

#MSG,
性豪客
「へへ、覚えてたか」

#WFSET,		23,		54,

#MSG,
シヤン
「当たり前だろう！！
　なぁにが逆刃刀のおちんちんならノーカンだ！
　あれ、紛う事なき本番じゃねーか！！」

#WFOUT,

#MSG,
性豪客
「まぁそう怒るな。
　再指名してやったんだしさ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		52,		1,		1,

#MSG,
シヤン
「……もう本番しない？」

#WFOUT,

#MSG,
性豪客
「しないしない」

#WFSET,		23,		52,

#MSG,
シヤン
「そ、そうか。
　だったら前回の事は水に流してやる」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		50,		1,		1,

#MSG,
シヤン
「それじゃあ今回はまっとうな素股をヤろうか」

#WFOUT,

#MSG,
性豪客
「おう、よろしく頼むわイッヒッヒ」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2820,	0

//	CG指定
#CG,	282,	0,		0,

#BGSPLAY,	120,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
性豪客
「ぉ、相変わらずいいまんこだな。
　太ももの肉付きも実にイイ」

#MSG,
シヤン
「ふふふ、そうだろう？
　素股だけは良いと他のお客さんからも評判なんだ」

#MSG,
性豪客
「素股もいいけどよぉ〜」

#MSG,
性豪客
「まんこの具合はもっと良いんだよなぁ〜」

#CG,	282,	50,		1,

#MSG,
シヤン
「アッ！！
　また本番する気か！？
　ダメだぞ！そういうのは好きな人としかしませんっ！！」

#MSG,
性豪客
「こんな仕事してるくせに貞操観はしっかりしてるんだな」

#CG,	282,	51,		1,

#MSG,
シヤン
「と、当然だ！
　本当に好きな人としかえっちはしない！」

#MSG,
性豪客
「だから本番ＮＧにしてるのかい？
　勿体ねぇなぁ」

#MSG,
シヤン
「勿体ない？」

#MSG,
性豪客
「あんたのまんこなら指名もたくさんつくだろう。
　金もたくさん入るぜ？」

#CG,	282,	3,		1,

#MSG,
シヤン
「お客さん。
　お金よりも大事なものがあるんだぞ？」

#MSG,
性豪客
「ほ〜、そりゃ立派な心掛け。
　金より大切なハートがあるってか」

#CG,	282,	1,		1,

#MSG,
シヤン
「そういう事だ。
　今日はおとなしく素股で気持ち良くなってくれ」

#SEPLAY,	704,

#MSG,
性豪客
「ぉっ……」

#CG,	282,	3,		1,

#MSG,
シヤン
「ふふ、速攻で射精させちゃえば本番をしようなんて
　悪い考えも吹っ飛ぶだろう」

#CG,	282,	0,		1,

#MSG,
シヤン
「この間、本番をカマした罰だ。
　一気にイかせちゃうぞ」

#MSG,
性豪客
「おぉ、いい感じだなぁ。
　あんた、素股の才能あるぜ、本当に」

#CG,	282,	1,		1,

#MSG,
シヤン
「ありがとう。
　だがいくら褒められても勢いを緩める気はないぞ」

#MSG,
性豪客
「へへ、徹底してるなぁ」

#MSG,
性豪客
「だがなぁ〜」

#CG,	282,	51,		1,

#MSG,
シヤン
「う、動きが変わった？」

#BGSSTOP,	10,
#SEPLAY,	705,

#CG,	282,	52,		1,

#MSG,
シヤン
「んぅぅっ！！」

#MSG,
性豪客
「あぁ、しまったでござるー。
　間違って挿入っちまったわー」

#CG,	282,	53,		1,

#MSG,
シヤン
「ま、またっ！！
　またハメたなっ！！」

#MSG,
性豪客
「いやぁ、すまんすまん。
　ついうっかりだ。許せ」

#MSG,
シヤン
「う、うっかりなら早く引き抜い……」

#SEPLAY,	704,
#BGSPLAY,	111,

#CG,	282,	52,		1,

#MSG,
シヤン
「てぇっ……！」

#MSG,
性豪客
「すまねぇな。
　八方手を尽くしたんだがどうも引き抜けそうにないわ」

#CG,	282,	53,		1,

#MSG,
シヤン
「だ、だめ、だって……！！
　本番、は、ダメ、なん、だぁっ……！！」

#MSG,
性豪客
「まぁそう言うなよ。
　ここまでシたんだしこのまま景気よくフィニッシュまで
　まんこでイかせてくれよ？」

#CG,	282,	55,		1,

#MSG,
シヤン
「だ、めっ……！
　こういうの、は……好きな人と、しか、ぁっ……ん！」

#MSG,
性豪客
「好きな人と、ねぇ」

#MSG,
性豪客
「そうだ良い事思いついた」

#CG,	282,	53,		1,

#MSG,
シヤン
「思いつくより先におちんちんを抜いてくれ！」

#MSG,
性豪客
「まぁそう焦るな。
　何も悪い話じゃないぜ？」

#CG,	282,	54,		1,

#MSG,
シヤン
「な、なんなんだ？
　どういう話なんだ！？」

#MSG,
性豪客
「ＹＯＵ、オレの事、好きになっちゃえよ」

#CG,	282,	53,		1,

#MSG,
シヤン
「はぁっ！？
　バッカじゃないのか！？
　なんでそんな話になるんだ！？」

#MSG,
性豪客
「世の多くの風俗ってのは本番禁止なんだ」

#CG,	282,	54,		1,

#MSG,
シヤン
「あ、そうなの。
　だがそれは今はどうでもいい！
　おちんちん抜けってば！！」

#MSG,
性豪客
「だが、本番禁止の店でも抜け道はある。
　それが何か分かるか？」

#MSG,
シヤン
「知らない。
　で、おちんちんは頑として抜く気はないんだな！？」

#MSG,
性豪客
「自由恋愛。
　その言葉の名の下に裏で本番は敢行されているのだ！！」

#CG,	282,	53,		1,

#MSG,
シヤン
「自由恋愛！？」

#MSG,
性豪客
「そう！
　プレイルームという密室の中、偶然、客と嬢が
　運命的な出会いを果たす！」

#MSG,
性豪客
「そして店のプレイのルールを越えて本番合体しちゃうんだ！！」

#CG,	282,	54,		1,

#MSG,
シヤン
「その場合お金はどうなる？
　仮初とは言え、曲りなりにも恋愛してるわけだしお金は払わないで
　済ませるという事になるのか？」

#MSG,
性豪客
「男としてはそうしたいがな……。
　だが、そうもいかないのが自由恋愛の難しさよ……」

#MSG,
性豪客
「どうだ、社会勉強になつたろう？」

#MSG,
シヤン
「なつたなつた。
　で、それはほんとどうでもいいから早くおちんちんを抜け！」

#MSG,
性豪客
「話が見えない嬢だなぁ。
　自由恋愛の名の下にオレに恋したって事で本番許せよ」

#CG,	282,	53,		1,

#MSG,
シヤン
「いやいや、そうはならないだろう。
　誘導するにしたってもうちょっと丁寧にヤれよ！」

#MSG,
性豪客
「抜いて欲しいか？」

#CG,	282,	54,		1,

#MSG,
シヤン
「うん、抜いて欲しい」

#MSG,
性豪客
「いいだろう。
　そりゃっ！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,
#BGSSTOP,	10,
#CG,	282,	57,		1,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	282,	58,		1,

#MSG,
シヤン
「アァッー！！」

#CG,	282,	59,		1,

#MSG,
シヤン
「え？
　な、なに！？
　なに膣内射精カマしてんだ……！？」

#MSG,
性豪客
「抜いてやったんだが？」

#MSG,
シヤン
「あぁ、性処理的な意味でのヌくだったの？」

#MSG,
性豪客
「そうそう。
　納得してくれた？」

#MSG,
シヤン
「するわきゃねぇだろ！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		52,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
性豪客
「ほいよっと。
　本番の詫び料とアフターピルな」

#WFSET,		23,		52,

#MSG,
シヤン
「ムスッ」

#WFOUT,

#MSG,
性豪客
「いい加減機嫌直せよ。
　こんなもん挨拶みてぇなもんじゃんか」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		54,		1,		1,

#MSG,
シヤン
「挨拶代わりに膣内射精する社会があってたまるか！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		52,		1,		1,

#MSG,
シヤン
「まったくもう……。
　どうして男の人は好きでもない女と生本番なんて出来るんだ……。
　その神経が全く分からん！ぷんぷん！」

#WFOUT,

#MSG,
性豪客
「好きでもない女ぁ？」

#WFSET,		23,		52,

#MSG,
シヤン
「違うとでも言うのか？」

#WFOUT,

#MSG,
性豪客
「少なくとも好みな女ではあるぜ？
　種付けしたくなっちゃわない？」

#WFSET,		23,		52,

#MSG,
シヤン
「なっちゃったとしてもそこは自制しろ。
　いい大人なんだから」

#WFOUT,

#MSG,
性豪客
「けどよぉ、もう二回も生本番したわけじゃん？
　もうここはオレだけ特例って事にして今後は本番許したりしない？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		54,		1,		1,

#MSG,
シヤン
「しない！！
　本番えっちは好きな人としかしません！！」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

