[風俗H]42_1100

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		51,		1,		0,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		23,		51,

#MSG,
シヤン
「いらっしゃいませミン！
　今日はご指名ありが……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		54,		1,		1,

#MSG,
シヤン
「おごぉっ！？
　お、お客さん！？なんで！？
　なんで入室するなり全裸なの！？」

#WFOUT,

#MSG,
風俗客
「あぁ、ごめんごめん。
　ショートコースで指名したから入室即プレイをお願いしようと思って
　受付が済んだ瞬間、衣服の一切は脱ぎ捨てたよ」

#WFSET,		23,		54,

#MSG,
シヤン
「そ、その恰好で受付からここまで来たのか……。
　誰も何も言わなかった？」

#WFOUT,

#MSG,
風俗客
「ははは、ここはエイヴォンの風俗街だよ。
　風俗区画で全裸で逆立ちしたって多分何も言われないよ」

#WFSET,		23,		54,

#MSG,
シヤン
「狂ってる……」

#WFOUT,

#MSG,
風俗客
「そうだね」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2830,	0

//	CG指定
#CG,	283,	1,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
シヤン
「えぇと、それで私はここで座って何をすればいいんだ？
　お口でおちんちん咥えるとかすればいいのか？」

#MSG,
風俗客
「あぁ、そのままじっとしてて」

#CG,	283,	2,		1,

#MSG,
シヤン
「じっと待機してればいいのか？」

#CG,	283,	0,		1,

#MSG,
シヤン
「あ、あの……お客さん。
　私、念動力とか使えないからこのままじゃ何もサービス出来ないぞ？」

#MSG,
風俗客
「それでいいんだよ」

#SEPLAY,	703,

#MSG,
風俗客
「では、いざプレイ開始！！」

#BGSPLAY,	132,

#CG,	283,	2,		1,

#MSG,
シヤン
「おぎょっ！？
　お、おちんちんを扱き出した！？」

#MSG,
シヤン
「え、えぇっと、これ私どうすりゃいいの？」

#MSG,
風俗客
「あぁ、そのままオナニーをガン見しといて」

#CG,	283,	1,		1,

#MSG,
シヤン
「見てるだけでいいの？」

#MSG,
風俗客
「うん」

#CG,	283,	3,		1,

#MSG,
シヤン
「……」

#MSG,
風俗客
「あぁ、そろそろイキそう！」

#CG,	283,	2,		1,

#MSG,
シヤン
「え？もうっ！？」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,
#BGSSTOP,	10,

#CG,	283,	14,		1,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	283,	15,		1,

#MSG,
シヤン
「うわぁっ！？」

#MSG,
シヤン
「ほ、本当にイっちゃった……」

#MSG,
風俗客
「いやぁ、スカッとさわやか！
　気持ち良く抜けたよ！」

#MSG,
風俗客
「オカズになってくれてありがとう！」

#CG,	283,	16,		1,

#MSG,
シヤン
「ど、どういたしまして」

#MSG,
風俗客
「これで今日のデートは上手く行きそうだ！」

#MSG,
シヤン
「デート？」

#MSG,
風俗客
「うん。
　これから片思いの女の事デートするんだ！
　デート前に一発抜いてスッキリしておこうと思って！」

#MSG,
シヤン
「ツッコミどころがありすぎてどこから
　突っ込めばいいんだ……？」

#MSG,
風俗客
「ん？なに？
　おちんちん突っ込んで欲しいの？」

#CG,	283,	15,		1,

#MSG,
シヤン
「ノーサンキュー！」

#MSG,
風俗客
「あ、そう。
　だったらもう用はないし帰るね」

#MSG,
風俗客
「さよなら〜！」

#CG,	283,	16,		1,

#MSGCLEAR,

#SEPLAY,	509,
#WAIT,		20,

#SEPLAY,	518,

#MSG,
シヤン
「マッハで退室していった……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	72,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		4,		0,		0,
#BUSET,		0,		0,		2,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		1,		2,		1,

#MSG,
アリアドネ
「あ、シヤンさん。
　今日は上がりですか。
　お勤め御苦労様でした」

#WFSET,		23,		4,

#MSG,
シヤン
「コンコ〜ン……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		4,		2,		1,

#MSG,
アリアドネ
「あれ？どうしたんです？
　狐につままれたような顔をして？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		7,		0,		1,

#MSG,
シヤン
「いや、妙な客に当たってな。
　白昼夢を見たような気分になっていた」

#WFSET,		0,		4,

#MSG,
アリアドネ
「妙な客？
　ＮＧリストに加えときます？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		4,		0,		1,

#MSG,
シヤン
「あ、いや……それには及ばない。
　楽なお仕事と言えば楽なお仕事だったし……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		1,		2,		1,

#MSG,
アリアドネ
「そうですか。
　何か問題があったらいつでも相談してくださいね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		9,		0,		1,

#MSG,
シヤン
「あぁ、ありがとう」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		0,		2,		1,

#MSG,
アリアドネ
「では、こちらがシヤンさんの日当です。
　お納めください」

#WFSET,		23,		9,

#MSG,
シヤン
「あぁ、ありがとう」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		4,		0,		1,

#MSG,
シヤン
「……んん？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		4,		2,		1,

#MSG,
アリアドネ
「どうしました？」

#WFSET,		23,		4,

#MSG,
シヤン
「なんかやけに少なくない？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		0,		2,		1,

#MSG,
アリアドネ
「どれどれ？
　あぁ、これはウルトラショートのオナ鑑コース分のお給金ですね」

#WFSET,		23,		4,

#MSG,
シヤン
「あ〜、なるほど」

#MSG,
シヤン
「これ、お店に利益出るの？
　これでは美味しい棒１本も買えないぞ……？
　コンコ〜ン……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		11,		2,		1,

#MSG,
アリアドネ
「ふふふ、シヤンさん。
　よろしいですか？これは撒き餌です」

#WFSET,		23,		4,

#MSG,
シヤン
「撒き餌？」

#WFSET,		0,		11,

#MSG,
アリアドネ
「こうしてシヤンさんを一度指名させて他のコースを
　指名してもらっちゃおうという計画なのですよ」

#WFSET,		23,		4,

#MSG,
シヤン
「な、なるほど……。
　お試しコースみたいなものか」

#WFSET,		0,		11,

#MSG,
アリアドネ
「そういう事です。
　エイヴォン風俗街は日夜、新たな顧客開拓の為に
　創意工夫をしているというわけです」

#MSG,
アリアドネ
「と、いうわけで敷居を下げる為にオナ鑑コースのウルトラショートでは
　料金がバカみたいに安くなってるというわけですね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		9,		0,		1,

#MSG,
シヤン
「姫も色々考えているんだな」

#WFSET,		0,		11,

#MSG,
アリアドネ
「えへん！」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

