[風俗H]42_1010

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		51,		1,		0,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		23,		51,

#MSG,
シヤン
「今日はシヤンを指名してくれてあっりがとぉ〜！
　シヤンとってもウルトラベリー嬉しいミン！」

#WFOUT,

#MSG,
性豪客
「なんだこりゃ……。
　罰ゲームか？」

#WFSET,		23,		51,

#MSG,
シヤン
「今日わぁ、シヤンと素股で遊んでくれるりゅん？
　おちんぽ、いっぱい気持ち良くしてあげるね！キャハッ！」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2820,	0

//	CG指定
#CG,	282,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
性豪客
「へぇ……。
　こりゃなかなか良いな」

#CG,	282,	1,		1,

#MSG,
シヤン
「嬉しいりゅん！
　シヤンの太ももでいっぱいコキコキしてあげるミン！」

#MSG,
性豪客
「おう、頼むわ」

#SEPLAY,	704,
#BGSPLAY,	120,

#MSG,
シヤン
「えいえい、よいしょっ！
　おちんぽ元気になぁれ！おいしくなぁれ！」

#MSG,
性豪客
「……ちんこは気持ちイイんだが声で台無しだなぁ」

#MSG,
性豪客
「……んん？
　この服、すげぇハメやすい形状してんなぁ？」

#MSG,
性豪客
「……」

#MSG,
シヤン
「えいえい、そぉれっ！
　おちんぽがんばれっ！ぴゅっぴゅがんばれぇ！」

#SEPLAY,	703,

#MSG,
性豪客
「よっと」

#BGSSTOP,	10,
#SEPLAY,	705,

#CG,	282,	52,		1,

#MSG,
シヤン
「っ！？」

#MSG,
性豪客
（お、スルリと挿入った）

#CG,	282,	53,		1,

#MSG,
シヤン
「あ、あっれぇ〜！？
　こ、これ挿入ってない！？」

#MSG,
性豪客
「挿入ってないって」

#MSG,
シヤン
「いやいやいや！！
　挿入ってる！！これ絶対おまんこインしてるって！！」

#MSG,
性豪客
「うん？
　何か証拠は？」

#MSG,
シヤン
「いや、証拠も何も現に挿入ってるし！！
　は、早く抜くんだっ！！」

#MSG,
性豪客
「オレは挿入ってないと言い、あんたは挿入ってると言う。
　これ以上は水掛け論だ。見解の相違だ」

#SEPLAY,	704,
#BGSPLAY,	111,

#CG,	282,	55,		1,

#MSG,
シヤン
「ゃぁ、んっ……！！」

#MSG,
性豪客
「おっ？
　なんだ、セックスの時の声は普通じゃん？」

#CG,	282,	53,		1,

#MSG,
シヤン
「セ、セックス……！？
　ほら見ろやっぱり挿入って……」

#SEPLAY,	704,
#CG,	282,	55,		1,

#MSG,
シヤン
「きゃぁんっ！！」

#MSG,
性豪客
「いやいや、大丈夫。
　逆刃刀のちんこだから。
　本番にはならぬでござるよ」

#CG,	282,	56,		1,

#MSG,
シヤン
「さ、逆刃刀のおちんちん……！？
　それなら本番にならないのでござる？」

#MSG,
性豪客
「もちろんでござるよ、薫殿」

#MSG,
シヤン
「そ、そうか……！
　だったらセーフか……！」

#MSG,
性豪客
（おろ！？納得した！？）

#MSG,
性豪客
（ま、いいか。
　素股のコース料金で本番出来んだし黙ってよっと）

#MSG,
性豪客
「んじゃ、続けるぜ〜」

#MSG,
シヤン
「あ、あぁ……分かっ……」

#SEPLAY,	704,
#BGSPLAY,	112,

#CG,	282,	55,		1,

#MSG,
シヤン
「きゃっ、んっ！！」

#MSG,
性豪客
「おぉ、いいねいいねぇ。
　この布部分が竿に擦れるのがちょっとした刺激になってる」

#MSG,
性豪客
「なかなか良い服飾センスだな。
　本当は本番を期待してたんじゃねぇの？」

#MSG,
シヤン
「そ、そんな事……な、ぁ、んっ！！」

#CG,	282,	56,		1,

#MSG,
シヤン
「そ、それにっ、んっ……！
　こ、これ、本番じゃない、から……！
　逆刃刀による素股、だから……ぁん！！」

#MSG,
性豪客
「うん、そうだね。
　でも逆刃刀ってワードはしばらく忘れようか？」

#MSG,
シヤン
「ん、わ、わかった……ひゃっ、ぁっ……！」

#MSG,
性豪客
「へへ、なかなかいい声で鳴いてくれるなぁ。
　おまんこの具合もなかなかイイカンジだしよ」

#MSG,
性豪客
「あんた、パネルじゃ本番コースはＮＧみたいだが
　交渉次第でＯＫになったりするのか？」

#CG,	282,	53,		1,

#MSG,
シヤン
「本番……っ！？
　そ、そんなのダメだ！
　そういうのは好きな人としかしない！」

#MSG,
性豪客
「へぇ、そうなのかい」

#CG,	282,	55,		1,

#MSG,
シヤン
「ぁ、やぁ、っぁんっ！！」

#MSG,
性豪客
「あぁ、ヤベぇわ。
　この無知まんこ、すげぇイイ……。
　そろそろイキそうだ」

#CG,	282,	56,		1,

#MSG,
シヤン
「あっ、イ、イっちゃ、ぅの……？」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,
#BGSSTOP,	10,
#CG,	282,	57,		1,


#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	282,	59,		1,

#MSG,
シヤン
「きゃっ、ぁっ……！」

#MSG,
性豪客
「す、すごい量だなぁ……」

#MSG,
性豪客
「ふぅ〜。
　実にいいまんこだった。
　御馳走さん」

#SEPLAY,	705,

#CG,	282,	61,		1,

#MSG,
シヤン
「あ、うん……お、お疲れ様でした」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		52,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		23,		52,

#MSG,
シヤン
「ところでお客さん。
　逆刃刀のおちんちんって一体なんなんだ？
　なんであれで本番にならないんだ？」

#WFOUT,

#MSG,
性豪客
「あぁ、その話蒸し返す？」

#MSG,
性豪客
「あ〜、なんだろなぁ。
　あれだよ、あれあれ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		54,		1,		1,

#MSG,
シヤン
「どれ？」

#WFOUT,

#MSG,
性豪客
「ちんこの向きが逆転してる？みたいな。
　だからまんこに挿入った事にはならないってわけだ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		52,		1,		1,

#MSG,
シヤン
「ふ〜ん？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		54,		1,		1,

#MSG,
シヤン
「……ん？
　どういう事！？」

#WFOUT,

#MSG,
性豪客
「おっと、時間だ！
　じゃあな！あばよ！！」

#MSGCLEAR,

#SEPLAY,	509,
#WAIT,		20,

#SEPLAY,	518,

#WFSET,		23,		54,

#MSG,
シヤン
「逃げるように退室していった……。
　それ自体はいつもの事だが……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		52,		1,		1,

#MSG,
シヤン
「……おちんちんの向きが逆転？」

#MSG,
シヤン
「裏でも表でも挿入るのはおちんちん全体……」

#MSG,
シヤン
「おまんこには挿入ってるわけだ……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		54,		1,		1,

#MSG,
シヤン
「……アッ！！
　私、騙された！？」




#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

