[風俗H]42_1300

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		23,		51,

#MSG,
シヤン
「ご指名ありがトリアーエズ！
　今日も元気に機銃掃射するにゃん♪」

#WFOUT,

#MSG,
風俗客
「なんだか変わった娼婦さんですね……」

#WFSET,		23,		51,

#MSG,
シヤン
「えぇ〜？
　変わったところなんかないミン〜！」

#MSG,
シヤン
「それでぇ〜、お客さぁん☆
　今日わ、どぉんなえっちい事しちゃうのお（ゝω・）」

#WFOUT,

#MSG,
風俗客
「踊ってください」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		54,		1,		1,

#MSG,
シヤン
「え？踊れ？」

#WFOUT,

#MSG,
風俗客
「えっちなダンスを踊ってください。
　それを鑑賞しておちんちんシコシコする上級者向けオナニーコースを
　選択させてもらいましたんで」

#WFSET,		23,		54,

#MSG,
シヤン
「え、えっちなダンス鑑賞！？」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2853,	0

//	CG指定
#CG,	285,	2,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
くねくね

#CG,	285,	1,		1,

#MSG,
シヤン
「こ、こ、これでいいのかミン……★」

#MSG,
風俗客
「あぁ、いいですねぇ。
　あられもない恰好ですけべな踊りを踊ってる……！」

#SEPLAY,	703,

#MSG,
風俗客
「オナニー捗る！！」

#BGSPLAY,	132,

#MSG,
シコシコシコ！！

#CG,	285,	0,		1,

#MSG,
シヤン
「ほ、ほんとにシコシコしてる……」

#MSG,
風俗客
「ほらほら、もっとえっちに大胆に踊ってくださいよ！
　あ、そ〜れ、ハッスルハッスル！」

#MSG,
シヤン
「ハ、ハッスル？
　こ、こうかな……？」

#CG,	285,	3,		1,

#MSG,
くねくねくね

#MSG,
風俗客
「そうっ！！いいですよ！！
　おまんこ晒して腰をくねらせる！
　実にエロい！センスありますっ！！」

#CG,	285,	4,		1,

#MSG,
シヤン
「え？センスある？
　ほんと！？」

#MSG,
風俗客
「え？あぁ、はい。
　お姉さん、踊りのセンスあると思いますよ。
　踊りは踊りでもすけべダンスですけどね」

#MSG,
シヤン
「そ、そうか……。
　センスがあるなんて言われたのは久しぶりだ……！！」

#CG,	285,	6,		1,

#MSG,
シヤン
「……テンション上がってきた！！」

#CG,	285,	51,		1,

#MSG,
シヤン
「そ〜れ、くねくねくね〜！」

#MSG,
風俗客
「おほぉ、いいですなぁ！！
　大胆っ！すけべ！！この淫乱ダンサー！！」

#MSG,
シヤン
「そ、そういうお客さんだって……。
　必死になっておちんちん扱いてるじゃないか……」

#MSG,
シヤン
「おちんちんシコシコするの、気持ち良い？」

#MSG,
風俗客
「えぇ、とっても！
　センス溢れるすけべダンスのお陰で
　めちゃくちゃ気持ちいいオナニーが出来ちゃってます！」

#MSG,
シヤン
「そ、そう……えへへ」

#CG,	285,	52,		1,

#MSG,
シヤン
（な、なんだか全身熱くなってきちゃった……）

#CG,	285,	51,		1,

#MSG,
シヤン
（私のえっちな踊りを見ておちんちん、あんなにギンギンに勃起させて
　必死でシコシコしてる……）

#MSG,
シヤン
（私の踊りで……）

#SEPLAY,	705,

#MSG,
風俗客
「ん？おや？」

#CG,	285,	5,		1,

#MSG,
シヤン
「あ、な、なんだ？
　どうした！？」

#MSG,
風俗客
「いえ、お姉さん、おまんこからポタポタ愛液がこぼれてますよ？」

#MSG,
シヤン
「え？」

#MSG,
シヤン
「うわ、ほんとだっ！！
　なんか足元に水たまりが出来てる！！」

#MSG,
シヤン
「す、すぐに拭くからちょっと待ってて！」

#MSG,
風俗客
「ドンムーブ！！」

#MSG,
シヤン
「え！？」

#MSG,
風俗客
「そのまま……」

#MSG,
風俗客
「そのまま続けて下さい……」

#MSG,
シヤン
「え？い、いいの……？」

#MSG,
風俗客
「はい……そのままえっちな踊りを続けて……！」

#MSG,
シヤン
「き、気にならない？
　お、おまんこ汁の匂いとか……」

#MSG,
風俗客
「いえ、この発情したメスの香り、
　めちゃくちゃ興奮しますっ！！」

#MSG,
シヤン
「そ、そうなの、か……」

#MSG,
シヤン
「わ、分かった。
　じゃあ水たまりいっぱい作りながらお客さんの為に踊るね？」

#CG,	285,	3,		1,

#MSG,
シヤン
「私のえっちな踊り、しっかり見ててね……」

#MSG,
風俗客
「は、はいっ！！」

#MSG,
シコシコシコ

#CG,	285,	7,		1,

#MSG,
シヤン
（あ、あっ……ど、どうしよ、これ……。
　視線だけで私、感じちゃってる……）

#MSG,
シヤン
（えっちな姿を見られるのってこんなに気持ち良かったんだ……）

#CG,	285,	53,		1,

#MSG,
シヤン
（あぁ、私、変態さんだったのか……）

#BGSSTOP,	10,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,


//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		53,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
風俗客
「ふぅ、今日は最高のオナニーが出来ました！
　また指名させてもらいますね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		54,		1,		1,

#MSG,
シヤン
「えっ！？再指名してくれるの！？」

#WFOUT,

#MSG,
風俗客
「えぇ。
　あんな恥ずかしい踊りが出来る嬢なんてレアですからね。
　是非また度の超えたえげつない踊りを見せて下さい」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		50,		1,		1,

#MSG,
シヤン
「そ、そうかそうか……！
　わ、分かった！またいつでも指名してくれ！！」

#MSG,
シヤン
「ふ、ふふふ！
　そうか！私には踊りの才能があったのか……！！」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

