[風俗H]42_1210

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		23,		51,

#MSG,
シヤン
「今日はよろぴっぴ！」

#WFOUT,

#MSG,
性豪客
「狂った娼婦だなあ。
　こりゃハズレ引いちまったか……？」

#WFSET,		23,		51,

#MSG,
シヤン
「そんな事ないんはると！！
　シヤンは大当たりの嬢だぷるめーる！！」

#WFOUT,

#MSG,
性豪客
「当たりは当たりでも食あたりとかそういう当たりくせえな……」

#MSG,
性豪客
「まぁいいか。
　プレイ中は黙っててくれよ？」

#WFSET,		23,		51,

#MSG,
シヤン
「分かっ太郎！
　プレイ中はマナーモードお尻おまんこ嬢になるしすと！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		54,		1,		1,

#MSG,
シヤン
「……んん？」

#WFOUT,

#MSG,
性豪客
「なんだよ？」

#WFSET,		23,		54,

#MSG,
シヤン
「お客さん、どこかで私と会った事ない？」

#WFOUT,

#MSG,
性豪客
「なんだ？
　いきなり普通の喋り方になりやがった？」

#MSG,
性豪客
「けど、あんたとは初対面だろ？
　こんな特徴的な娼婦、一度当たったら忘れねぇし」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		52,		1,		1,

#MSG,
シヤン
「いや、風俗とかじゃなくどこか違う場所で……」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2840,	0

//	CG指定
#CG,	284,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
シヤン
「じー」

#MSG,
性豪客
「なんだよ、人の顔ジロジロ見て」

#MSG,
シヤン
（思い出せない……。
　お客さんの顔、絶対どこかで見たはずなんだが？）

#MSG,
シヤン
「お客さん、お仕事は何してるの？」

#MSG,
性豪客
「負傷兵の輸送隊をやってるぜ」

#MSG,
シヤン
「負傷兵の輸送？」

#MSG,
性豪客
「おう。
　南北戦争で負傷した兵士を安全な場所まで運ぶって仕事よ」

#MSG,
シヤン
「ふぅん。
　真っ当なお仕事なんだな」

#MSG,
性豪客
「戦争が始まってからこっち、この手の仕事が増えたからな。
　今日は非番だから風俗に遊びに来たってわけよ」

#MSG,
シヤン
「な、なるほど」

#MSG,
性豪客
「もうそろそろトークは終わりでいいかい？
　アナルにハメさせてもらいてぇんだが」

#CG,	284,	10,		1,

#MSG,
シヤン
「あ、わ、分かったりゅん！
　いつでもアナルおまんこにインしてＯＫぴょんっ！！」

#MSG,
性豪客
「あ、ごめん。
　喋り方は普通にしてもらっていい？」

#CG,	284,	9,		1,

#MSG,
シヤン
「え！？このお仕事用の喋り方はダメ？」

#MSG,
性豪客
「ダメだ。萎える」

#CG,	284,	0,		1,

#MSG,
シヤン
「そ、そうかぁ……」

#MSG,
性豪客
「さっきみたく普通に話してくれりゃあいいんだよ」

#MSG,
シヤン
「わ、分かった……」

#CG,	284,	9,		1,

#MSG,
シヤン
（チェ〜ッ。
　媚び媚びワード、いっぱい勉強して覚えたのになぁ）

#CG,	284,	0,		1,

#MSG,
シヤン
「じゃ、じゃあお尻の穴、ハメていいぞ……」

#MSG,
性豪客
「おう。
　いただきます」

#SEPLAY,	705,
#CG,	284,	2,		1,

#MSG,
シヤン
「んっ……！！」

#MSG,
性豪客
「おぉ、なかなかいい具合のアナルじゃねぇの」

#MSG,
性豪客
「キツくないか？」

#MSG,
シヤン
「う、うん……大丈夫……」

#MSG,
性豪客
「だったらちょいと腰動かすぜ」

#SEPLAY,	704,
#BGSPLAY,	110,
#CG,	284,	1,		1,

#MSG,
シヤン
「ぁ、っあ……んっ」

#MSG,
性豪客
「へへ、いいねぇ。
　このアナル……。実に好みの締めつけっぷりだ」

#MSG,
性豪客
「なぁ、あんた。
　キスＮＧの嬢かい？」

#CG,	284,	2,		1,

#MSG,
シヤン
「あ、キスはダメ……。
　そ、そういうのは好きな人としかしちゃいけないから……」

#MSG,
性豪客
「そうかい……。
　んじゃ、ほっぺにチューは？」

#CG,	284,	3,		1,

#MSG,
シヤン
「そ、それならいいぞ……」

#MSG,
性豪客
「そうかい、んじゃ、ほっぺに……」

#SEPLAY,	701,

#MSG,
性豪客
「お、柔らかい頬っぺただ」

#MSG,
シヤン
「んっ……」

#CG,	284,	2,		1,

#MSG,
シヤン
「あ、あれ？
　お客さん、額に傷跡があるんだな」

#MSG,
性豪客
「あぁ、昔、ちょいとヤンチャしてた頃にな。
　娘っ子に石を投げつけられて怪我しちまったのよ」

#MSG,
シヤン
「ふぅん？」

#MSG,
シヤン
「……昔ヤンチャしてたって何をしてたの？」

#MSG,
性豪客
「傭兵崩れに属しててな。
　村や集落相手にマッチポンプで自分達を売り込むなんて
　ひでぇ商売をしてた連中とツルんで食ってた事があったんだよ」

#MSG,
シヤン
「……」

#CG,	284,	1,		1,

#MSG,
シヤン
「……あ」

#MSG,
性豪客
「どうした？」

#CG,	284,	2,		1,

#MSG,
シヤン
「……今はもう悪い事はしていないんだな？」

#MSG,
性豪客
「一応、大手を振ってお天道様の下を歩ける程度にゃ
　まともな仕事をしてるつもりだぜ」

#MSG,
性豪客
「元々、気の合う連中じゃなかったからなぁ。
　食うのに困ってた時に声掛けて貰ったからツルんでたってのもあるが、
　その時に負傷して足を洗ったのさ」

#MSG,
性豪客
「悪い事は続かねぇ。
　そう思い知らされた」

#MSG,
シヤン
「……そうか。
　反省はしてるんだな？」

#MSG,
性豪客
「あぁ……。
　物凄くな。食うに困ったとは言え、
　バカな真似をしたと反省してる」

#MSG,
性豪客
「自分より立場も力も弱い連中から食い物や金を巻き上げる。
　最低な暮らしだった」

#MSG,
シヤン
「……」

#MSG,
性豪客
「ぉ、話の途中すまねぇな。
　そろそろイキそうだ……」

#CG,	284,	4,		1,

#MSG,
シヤン
「あ、そ、そうか……。
　えぇと、どうする？このままお尻の中に射精す？」

#MSG,
性豪客
「あぁ……アナルに中出しさせてもらうぜ……！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,
#BGSSTOP,	10,

#CG,	284,	5,		1,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#MSG,
シヤン
「んっ、ぅ……！！」

#SEPLAY,	705,
#CG,	284,	6,		1,

#MSG,
性豪客
「ふぅ、射精た射精た。
　良いアナルだったぜ、ありがとな」

#CG,	284,	7,		1,

#MSG,
シヤン
「あ、あぁ。
　満足してもらえたなら良かった」

#MSG,
シヤン
「……」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		52,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
性豪客
「今日はありがとな。
　また仕事が非番になった時にでも寄らせてもらうぜ」

#WFSET,		23,		52,

#MSG,
シヤン
「あ、うん。
　また指名してくれるのを待ってる」

#MSG,
シヤン
「……悪い事はもうしちゃだめだぞ？」

#WFOUT,

#MSG,
性豪客
「ん？
　あぁ、もう悪い事して食ってく気はねぇが……？」

#MSG,
性豪客
「妙に昔の事で絡んで来るな、あんた？」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

