[風俗H]42_1311

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	745,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		53,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		23,		53,

#MSG,
시얀
「얘들아아~！！
　오늘도　모여줘서　고마워~！！」

#WFOUT,

#MSG,
관객
「시얀쨩~！！」

#MSG,
관객
「기다렸어~！！」

#MSG,
관객
「오늘도　야한　춤　보여줘~！！」

#MSG,
관객
「바로　옆에　있는　야한　가게에서　뽑아줘~！」

#WFSET,		23,		53,

#MSG,
시얀
「알았어~！！
　오늘도　내　야한　댄스랑　보지、
　자안~뜩　보여줄게~！！」

#WFSET,		23,		53,

#MSG,
시얀
「그리고　바로　옆에　있는　야한　가게에서　뽑아줄게~！」

#WFOUT,

#MSG,
관객
「예이~！！」

#WFSET,		23,		53,

#MSG,
시얀
「얘들아！　날　봐줘~！！」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2850,	0

//	CG指定
#CG,	285,	7,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
시얀
「아아、다들　내　몸을　보고　있어……！」

#MSG,
시얀
「내　보지랑　가슴을　잡아먹을　듯이　쳐다보고　있어……」

#CG,	285,	52,		1,

#MSG,
시얀
「이러면……」

#MSG,
시얀
「이러며어어어언！！」

#CG,	285,	53,		1,

#MSG,
시얀
「보지　발정해버려어어어엇！！」

#SEPLAY,	565,

#CG,	285,	52,		1,

#MSG,
시얀
「아하앗！！
　다들　기뻐하고　있어엇！」

#MSG,
시얀
「다들　내　보지에　못박혀있어엇！！」

#SEPLAY,	705,

#MSG,
시얀
「더　봐줘！！
　액체　투성이가　된　내　보지를！！」

#MSG,
관객
「우오오옷！！
　쩔엇！！　허리를　부들거리면서　춤추고　있다고！！」

#MSG,
관객
「변태！！」

#MSG,
관객
「개변태！！」

#MSG,
관객
「음란녀！！」

#CG,	285,	53,		1,

#MSG,
시얀
「아앙……　다들　날　욕하고　있어어……」

#MSG,
시얀
「그런데에、다들　고추는　빳빳해……」

#MSG,
시얀
「흥분한　거지？
　다들　내　보지　보고　발기한　거　맞지？」

#CG,	285,	54,		1,

#MSG,
시얀
「아아앙……。
　발기한　고추를　보고　있었더니　나도　흥분해버렸어……」

#SEPLAY,	703,

#MSG,
관객
「젠장！！
　못　참겠다！！」

#MSG,
관객
「어、어이！？
　뭘　꼬추　내밀고　있는　거냐！？」

#MSG,
관객
「뽑을　생각이냐！？
　그만둬！！　에이본의　공주님한테　얻어맞을　거다！！」

#MSG,
관객
「괜찮아！！
　그　공주님、오늘은　비번이니까！！」

#MSG,
관객
「진짜냐！！
　그럼　나도　문질러야지！！」

#BGSPLAY,	132,

#MSG,
관객
「나도　나도！！」

#MSG,
관객
「나도―！！」

#MSG,
시얀
「아、아아앗……！！
　다、다들　스스로　고추를　문지르고　있어엇……！！」

#MSG,
시얀
「내　발정난　보지를　딸감삼아서　자위하고　있어엇……！！」

#MSG,
관객
「시얀쨩！！
　좀　더　허리　흔들어줘어！！」

#MSG,
관객
「더　보지　보여줘엇！！」

#MSG,
시얀
「응！！
　알았어！！」

#MSG,
시얀
「아、아앗……！！
　회장이　꼬추에서　풍기는　수컷의　냄새로　가득해！！」

#MSG,
시얀
「이、이　냄새만으로……　가버렷！！
　보지　댄스　절정해버려어어엇！！」

#MSG,
시얀
「응호오오오오오옷！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,
#BGSSTOP,	10,

#CG,	285,	55,		1,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------


#MSG,
시얀
「아……너、너희도、갔어……？」

#MSG,
시얀
「그치마、안……　다들　고추는　빳빳한　채네……」

#MSG,
시얀
「……」

#CG,	285,	56,		1,

#MSG,
시얀
「모두를　흥분시킨　책임을　져야겠지……」

#MSG,
시얀
「아직　건강한　사람은……　무대　위로　와……」

#MSG,
시얀
「내　발정　보지에、고추　박아도　괜찮으니깐……」

#MSG,
관객
「지、진짜냐……！！」

#MSG,
시얀
「응、진짜야……。
　나도　그……　고추、원하니깐……」

#MSG,
관객
「이얏호―！！」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	745,	0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		11,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		0,		11,

#MSG,
아리아드네
「시얀씨、수고하셨습니다。
　오늘도　변태처럼　보지　드러내셨나요？
　먹을　걸　들고　왔어요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		5,		1,		1,

#MSG,
아리아드네
「게엑、뭐야、이　오징어　냄새는！？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		5,		2,		0,
#BUSET,		23,		53,		0,		1,

#MSG,
시얀
「아아앙、공주우……。
　왜　그래해~？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		4,		2,		1,

#MSG,
아리아드네
「뭔가　끈적한　게　묻어　있는　시얀씨……。
　그리고　황홀한　표정으로　쓰러져　있는　손님들……。
　거기다　코를　찌르는　수컷의　향기……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		2,		2,		1,

#MSG,
아리아드네
「시얀씨、혹시　대난교　저지르셨나요？」

#WFSET,		23,		53,

#MSG,
시얀
「저질러버렸어어~。
　여기　있는　손님들　고추　저언부　먹어버렸어어~」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		5,		2,		1,

#MSG,
아리아드네
「실화냐……。
　뽑지　못하는　가게에서　뭘　실전　뛰시는　겁니까！！」

#WFSET,		23,		53,

#MSG,
시얀
「그치마안~、다들　보지　달라고　말해줬는거얼。
　호에에~……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		3,		2,		1,

#MSG,
아리아드네
「아아、진짜。
　뽑지　못하는　어중간하고　건전한　댄스홀이
　추잡한　플레이　스팟으로　변해버렸잖아요……」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

