[風俗H]42_1011

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		23,		51,

#MSG,
시얀
「어서　오세용☆
　오늘은　지명해줘서　고마워크래프트★」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		54,		1,		1,

#MSG,
시얀
「아앗！！
　저번에　이상한　논리로　실전　뛰었던　놈이잖아！！
　또　날　지명한　건가！！」

#WFOUT,

#MSG,
호색한　손님
「헤헤、기억하고　있었나」

#WFSET,		23,		54,

#MSG,
시얀
「당연하지！！
　뭐가　역날검　자지라면　섹스가　아니라는　거냐！
　그거、확실히　실전이었잖아！！」

#WFOUT,

#MSG,
호색한　손님
「그렇게　화내지　마。
　재지명해줬잖아」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		52,		1,		1,

#MSG,
시얀
「……이제　실전　안　뛸　거야？」

#WFOUT,

#MSG,
호색한　손님
「안한다」

#WFSET,		23,		52,

#MSG,
시얀
「그、그렇구나。
　그럼　지난번　일은　없던　걸로　해줄게」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		50,		1,		1,

#MSG,
시얀
「그럼、이번엔　제대로　된　스마타를　해볼까」

#WFOUT,

#MSG,
호색한　손님
「그래、잘　부탁한다잇힛히」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2820,	0

//	CG指定
#CG,	282,	0,		0,

#BGSPLAY,	120,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
호색한　손님
「오、여전히　좋은　보지로군。
　허벅지의　살집도　실로　훌륭하다」

#MSG,
시얀
「후후후、그치？
　스마타만큼은　잘한다고　다른　손님들한테도　칭찬　받았어」

#MSG,
호색한　손님
「스마타도　좋지만　말이지~」

#MSG,
호색한　손님
「보지의　느낌은　더　좋을텐데~」

#CG,	282,	50,		1,

#MSG,
시얀
「앗！！
　또　실전　뛰려는　생각이지！？
　안돼！　그런　건　좋아하는　사람이랑만　할　거야！！」

#MSG,
호색한　손님
「이런　일　하는　주제에　정조관념은　제대로　돼　있구만」

#CG,	282,	51,		1,

#MSG,
시얀
「다、당연하지！
　섹스는　진짜　좋아하는　사람이랑　밖에　안해！」

#MSG,
호색한　손님
「그래서　실전은　ＮＧ라는　거였나。
　아깝구만」

#MSG,
시얀
「아깝다고？」

#MSG,
호색한　손님
「네　보지라면　지명도　많이　들어올　거다。
　돈도　엄청　벌텐데？」

#CG,	282,	3,		1,

#MSG,
시얀
「손님。
　돈보다　더　중요한게　있다고？」

#MSG,
호색한　손님
「호~、그거　참　훌륭한　마음가짐이로군。
　돈보다　중요한　하트가　있다는　건가」

#CG,	282,	1,		1,

#MSG,
시얀
「그런　거야。
　오늘은　얌전히　스마타로　기분　좋아져」

#SEPLAY,	704,

#MSG,
호색한　손님
「오옷……」

#CG,	282,	3,		1,

#MSG,
시얀
「후후、순식간에　사정시키면　실전같은　나쁜　생각도　날아가겠지」

#CG,	282,	0,		1,

#MSG,
시얀
「저번에　날　속이고　실전　뛴　벌이야。
　단숨에　보내버릴게」

#MSG,
호색한　손님
「오오、좋은　느낌이구만。
　너　진짜로　스마타에　재능　있네」

#CG,	282,	1,		1,

#MSG,
시얀
「고마워。
　그치만　아무리　칭찬을　들어도　긴장을　풀　생각은　없어」

#MSG,
호색한　손님
「헤헤、철저하구만」

#MSG,
호색한　손님
「그렇지만~」

#CG,	282,	51,		1,

#MSG,
시얀
「우、움직임이　변했어？」

#BGSSTOP,	10,
#SEPLAY,	705,

#CG,	282,	52,		1,

#MSG,
시얀
「으으으응！！」

#MSG,
호색한　손님
「아아、큰일났소~。
　실수로　넣어버렸구려~」

#CG,	282,	53,		1,

#MSG,
시얀
「또、또야！！
　또　박았어！！」

#MSG,
호색한　손님
「이야、미안　미안。
　얼떨결에。용서해줘」

#MSG,
시얀
「어、얼떨결에면　빨리　빼……」

#SEPLAY,	704,
#BGSPLAY,	111,

#CG,	282,	52,		1,

#MSG,
시얀
「줘엇……！」

#MSG,
호색한　손님
「미안하군。
　모든　수단을　동원했지만　아무래도　뺄　수　없을　것　같다」

#CG,	282,	53,		1,

#MSG,
시얀
「모、못　뺀、다니……！！
　실전、은、안돼、앳……！！」

#MSG,
호색한　손님
「뭐、그렇게　말하지　말라고。
　여기까지　했으니까　이대로　피니쉬까지
　보지로　가게　해주지　그래？」

#CG,	282,	55,		1,

#MSG,
시얀
「안、돼앳……！
　이런　거、는……좋아하는　사람이랑、만、앗……응！」

#MSG,
호색한　손님
「좋아하는　사람、이라」

#MSG,
호색한　손님
「그래、좋은　생각　났다」

#CG,	282,	53,		1,

#MSG,
시얀
「생각하지　말고　빨리　자지나　뺴！」

#MSG,
호색한　손님
「그렇게　서두르지　말라니깐。
　나쁜　얘기는　아니라고？」

#CG,	282,	54,		1,

#MSG,
시얀
「뭐、뭔데？
　무슨　소리야！？」

#MSG,
호색한　손님
「ＹＯＵ、날、좋아해버려」

#CG,	282,	53,		1,

#MSG,
시얀
「뭐엇！？
　바보　아냐！？
　왜　그런　얘기가　돼！？」

#MSG,
호색한　손님
「이　세상의　수많은　풍속점에선　실전이　금지다」

#CG,	282,	54,		1,

#MSG,
시얀
「아、그래。
　그치만　그건　아무래도　좋아！
　자지나　빼라니깐！！」

#MSG,
호색한　손님
「그러나、실전　금지인　가게에서도　빠져나갈　길은　있다。
　그게　뭔지　아나？」

#MSG,
시얀
「몰라。
　근데、자지를　뺄　생각은　없는　거구만！？」

#MSG,
호색한　손님
「자유　연애。
　그　이름　하에　뒤에서　실전이　감행되고　있는　것이다！！」

#CG,	282,	53,		1,

#MSG,
시얀
「자유　연애！？」

#MSG,
호색한　손님
「그래！
　플레이　룸이라는　밀실　안에서、우연히、손님이랑　아가씨가
　운명적인　만남을　가진다！」

#MSG,
호색한　손님
「그리고　가게의　플레이　규칙을　넘어서　실전　합체　해버리는　거다！！」

#CG,	282,	54,		1,

#MSG,
시얀
「그　경우에　돈은`　어떻게　돼？
　첫　만남에서　벌어진　일이라고　해도、나름대로　연애를　하고　있는　것이니
　돈은　지불하지　않아도　된다는　건가？」

#MSG,
호색한　손님
「남자로서는　그렇게　하고　싶긴　하지만……。
　그렇게　되지　않는다는　것이　자유　연애의　어려운　점이다……」

#MSG,
호색한　손님
「어때、사회　공부가　됐지？」

#MSG,
시얀
「돼긴　됐어。
　근데　그건　진짜　아무래도　좋으니까　빨리　자지나　빼！」

#MSG,
호색한　손님
「말귀를　못알아먹는　아가씨로군。
　자유　연애라는　이름　하에　날　좋아했다는　걸로　해서　실전을　뛰어줘」

#CG,	282,	53,		1,

#MSG,
시얀
「아니　아니、그건　아니지。
　유도할　생각이라면　좀　더　정중하게　해！」

#MSG,
호색한　손님
「빼줬으면　좋겠냐？」

#CG,	282,	54,		1,

#MSG,
시얀
「응」

#MSG,
호색한　손님
「그래。
　하압！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,
#BGSSTOP,	10,
#CG,	282,	57,		1,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	282,	58,		1,

#MSG,
시얀
「아아앗！！」

#CG,	282,	59,		1,

#MSG,
시얀
「어？
　뭐、뭐야！？
　왜　질내사정　갈겼어……！？」

#MSG,
호색한　손님
「빼달라며？」

#MSG,
시얀
「아、성처리적인　의미의　뺀다는　소리였어？」

#MSG,
호색한　손님
「그래　그래。
　납득했어？」

#MSG,
시얀
「할　리가　없잖아！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		52,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
호색한　손님
「자。
　실전　사과료랑　애프터　필이다」

#WFSET,		23,		52,

#MSG,
시얀
「빠직」

#WFOUT,

#MSG,
호색한　손님
「그만　화　풀라니깐。
　이런　건　인사　같은　거잖냐」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		54,		1,		1,

#MSG,
시얀
「인사　대신에　질내사정하는　사회가　대체　어디에　있어！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		52,		1,		1,

#MSG,
시얀
「참　나……。
　어째서　남자는　좋아하지도　않는　여자랑　실전이　가능한　걸까……。
　그　심리를　도통　모르겠어！　흥흥！」

#WFOUT,

#MSG,
호색한　손님
「좋아하지도　않는　여자라고？」

#WFSET,		23,		52,

#MSG,
시얀
「아니라는　소리야？」

#WFOUT,

#MSG,
호색한　손님
「적어도　취향인　여자이긴　한데？
　교배하고　싶어지지　않겠냐？」

#WFSET,		23,		52,

#MSG,
시얀
「하고　싶어졌어도　참아。
　어른이잖아」

#WFOUT,

#MSG,
호색한　손님
「하지만　말이다、벌써　두　번이나　생으로　실전　뛰었잖냐？
　이게　나만의　특례라는　걸로　하고　앞으로도　실전　뛰어주면　안되겠냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		54,		1,		1,

#MSG,
시얀
「안돼！！
　실전　섹스는　좋아하는　사람이랑만　할　거야！！」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

