[メインシナリオ]00_0721

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	541,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	119,

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		14,		2,		1,
#BUSET2,	6,		4,		0,		0,

#MSGWINDOW_ON,

#MSGVOICE,
Yuki00_0721_00
ユキ
「次から次へとしつこいねぇ〜」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		1,		0,		1,

#MSGVOICE,
Merd00_0721_00
メルディア
「すまない！
　私が姿を見られたばかりに……！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSGVOICE,
Yuki00_0721_01
ユキ
「まぁ見つかったもんはしょうがないって。
　むしろその装備であの状況じゃ見つかるなってのが無理な話だしね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSGVOICE,
Yuki00_0721_02
ユキ
「とにかく急ご。
　出口が塞がれたらどうにもならないよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSGVOICE,
Yuki00_0721_03
ユキ
「……んん？
　この足運び、フロリン？
　それとエイヴォンのアリアドネ姫も？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		3,		2,		0,
#BUSET,		4,		6,		0,		0,
#BUSET,		0,		12,		1,		1,

#MSGVOICE,
Aria00_0721_00
アリアドネ
「メルディア姉様！」

#BUOUT,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		2,		0,
#BUSET,		6,		3,		1,		1,

#MSGVOICE,
Merd00_0721_01
メルディア
「アリアドネ！？フロリナ！
　それにルルまで！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		5,		0,		1,

#MSGVOICE,
Fror00_0721_00
フロリナ
「ユッキー！大丈夫！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		7,		0,		0,
#WFSET,		5,		4,

#MSGVOICE,
Yuki00_0721_04
ユキ
「フロりん？
　どうしてここに？」

#BUOUT,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		1,		0,
#BUSET2,	9,		3,		2,		1,


#MSGVOICE,
Ruru00_0721_00
ルルカ
「姫。ガルテノンの兵達が迫っています。
　どうなさいますか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		12,		1,		1,

#MSGVOICE,
Aria00_0721_01
アリアドネ
「この人数なら返り討ちに出来ます！
　端から全部殴り倒しましょう！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		3,		0,		1,

#MSGVOICE,
Gray00_0721_00
グレイ
「なりません！！」


//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		14,		1,		1,

#MSGVOICE,
Aria00_0721_02
アリアドネ
「え？グ、グレイ…！？」

#WFSET,		9,		3,

#MSGVOICE,
Ruru00_0721_01
ルルカ
「……グレイ様？」

#WFSET,		18,		3,

#MSGVOICE,
Gray00_0721_01
グレイ
「この場の勢いで議会と事を構えるわけには参りません。
　時を待ち、策を練らねば取り返しのつかない事態に陥ります！
　大局を見据え、ここは一時撤退を！」

#WFOUT,

#MSG,
妙だ……。
こちらの戦力は十分に残っている。
この場面で撤退する道理がない。

#MSG,
何より、あなたやアリアドネに自ら考える事を重んずる
グレイらしくない強い語調が引っ掛かった。

#MSG,
アリアドネも、復興支援者のみんなもグレイの提案に戸惑っている。

#MSG,
退くか戦うか。
みんな、声に出さずともあなたの判断と決定を求めていた。

#BUOUT,		0,
#BUOUT,		1,
#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#WAIT,		10,

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		11,		1,		1,

#MSGVOICE,
Naru00_0721_00
ナルカ
「……しょうがないね」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		11,		0,		0,
#BUSET,		11,		7,		2,		1,

#MSGVOICE,
Chas00_0721_00
カスコ
「先生？」

#BUOUT,		0,
#BUOUT,		1,
#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#WAIT,		10,

#SEPLAY,	354,
#SEPLAY,	380,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	160,	0,
#FADE,	0,	0,	0,	0,		30,

#WAIT,		60,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		3,		1,		1,

#MSGVOICE,
Ruru00_0721_02
ルルカ
「っ！メルディア！後ろ！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	316,
#WAIT,		15,
#SEPLAY,	320,
#SEPLAY,	326,

#SHAKE,		9,
#WAIT,		2,
#SHAKE,		6,
#WAIT,		2,
#SHAKE,		3,
#WAIT,		2,
#SHAKE,		0,

#WAIT,		15,

#SEPLAY,	513,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	64,		0,
#FADE,	0,	0,	0,	0,		30,

#SEPLAY,	352,
#SEPLAY,	291,

#WAIT,		30,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		3,		0,		0,
#BUSET2,	6,		3,		2,		1,

#MSGVOICE,
Merd00_0721_02
メルディア
「これは…先日の大会で現れた兵士……！？
　すまない、ルル！助かった！」

#BUOUT,		0,
#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

//	ゾンビ兵出現
#SEPLAY,	354,
#SEPLAY,	380,
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	96,		0,
#FADE,	0,	0,	0,	0,		20,
#WAIT,		20,
//	ゾンビ兵出現
#SEPLAY,	354,
#SEPLAY,	380,
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	96,		0,
#FADE,	0,	0,	0,	0,		16,
#WAIT,		16,
//	ゾンビ兵出現
#SEPLAY,	354,
#SEPLAY,	380,
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	96,		0,
#FADE,	0,	0,	0,	0,		12,
#WAIT,		12,


#MSG,
！？
次々と謎の武装兵が現れる！
一体どこから……！？

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		3,		1,		1,

#MSGVOICE,
Gray00_0721_02
グレイ
「このままでは囲まれてしまいます！
　撤退を！」

#WFOUT,

#MSG,
グレイが撤退命令を下す。
退くか攻めるかを決めかね、浮足立っているこの状況で
包囲されては危険だ。

#MSG,
あなたはアリアドネと復興支援者達に撤退するよう命じた。

#BGMSTOP,		90,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	210,	0
#BUOUT,		1,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#MSG,
ガルテノン議会の者達も謎の武装兵も
追撃を掛けて来なかった。

#MSG,
拍子抜けするほど簡単に地下水路を脱出する事が出来た。

#MSG,
あなたはメルディアとその護衛を引き受けてくれたユキを伴い、
人目に着きにくい経路を辿ってエイヴォンに帰還した。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	21,		0
#BUOUT,		1,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#BGMSTOP,		0,
#BGMPLAY,		301,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		2,		0,
#BUSET,		4,		6,		0,		0,
#BUSET,		1,		3,		1,		1,


#MSGVOICE,
Yusy00_0721_00
ユーシア
「王を追い出し政権を見事奪い取った。
　ガルテノンの議会の思惑通りに進んじゃったわね」

#WFSET,		5,		4,

#MSGVOICE,
Yuki00_0721_05
ユキ
「議会の連中も無能集団ってわけじゃないみたいだね。
　メルディア陛下さんをガルテノンから追い出したって事は
　今の所漏らさないように情報規制してるみたい」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		0,		1,		1,

#MSGVOICE,
Yusy00_0721_01
ユーシア
「だけどいくら情報を隠してもいつかはバレるでしょ。
　国内行事で王が顔を出さないなんて事が何度も続いたら
　さすがに国民に気取られるわよ？」

#WFSET,		4,		6,

#MSGVOICE,
Fror00_0721_01
フロリナ
「行事と言えばガルテノンで毎年行われる建国祭が
　もうじき開かれるね……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		3,		1,		1,

#MSGVOICE,
Yusy00_0721_02
ユーシア
「建国記念のお祭り？
　そりゃまた大きな行事じゃん」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		0,		2,		1,

#MSGVOICE,
Yuki00_0721_06
ユキ
「ま、今はメルディア陛下さんがどう出るか。
　本人が覚悟をもってこれからの身の振り方を決めるまでは
　下準備くらいしかやる事はなさそうだね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		0,		0,		1,

#MSGVOICE,
Fror00_0721_02
フロリナ
「ユッキー？どこに行くの？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		1,		2,		1,

#MSGVOICE,
Yuki00_0721_07
ユキ
「ちょっとガルテノンに忍び込んで情報を集めてくる」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		2,		1,		1,

#MSGVOICE,
Yusy00_0721_03
ユーシア
「ちょい待ち。
　それならあたしも付き合うわよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		5,		2,		1,

#MSGVOICE,
Yuki00_0721_08
ユキ
「ええ〜？
　せっかくだけど遠慮しとく。
　素人さんと一緒じゃ行動しにくいからね」

#WFSET,		1,		2,

#MSGVOICE,
Yusy00_0721_04
ユーシア
「まぁそう言いなさんな。
　ガルテノン城内とかはあなたに任せるけど城下町なんかで
　情報を集めるくらいなら役に立てるわよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		2,		1,

#MSGVOICE,
Yuki00_0721_09
ユキ
「どうだかなぁ。
　ガルテノンは依然、街道封鎖してるからね。
　ちょっと危険な道を通るよ？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		6,		1,		1,

#MSGVOICE,
Yusy00_0721_05
ユーシア
「冒険者舐めんじゃないわよ？
　誰にも気づかれず潜り込むのなら多少覚えがあるわ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		2,		1,		1,

#MSGVOICE,
Yusy00_0721_06
ユーシア
「例えばこういうスリの技術なんかも」

#WFSET,		5,		4,

#MSGVOICE,
Yuki00_0721_10
ユキ
「あぁ！ボクのおやつ！
　いつの間にスったのさ！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		5,		0,		1,

#MSGVOICE,
Fror00_0721_03
フロリナ
「え？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		6,		0,		0,
#BUSET,		1,		1,		1,		1,

#MSGVOICE,
Yusy00_0721_07
ユーシア
「ふふん。意外とやるでしょ？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		2,		1,		0,
#BUSET,		5,		5,		2,		1,

#MSGVOICE,
Yuki00_0721_11
ユキ
「チェ〜。
　ま、その手先の器用さと身のこなしは邪魔にはなんないかな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		0,		1,		1,

#MSGVOICE,
Yusy00_0721_08
ユーシア
「じゃ決まりね。
　そゆわけでちょっとガルテノンまで行ってくるわ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		0,		0,		0,
#BUSET,		5,		0,		2,		1,

#MSGVOICE,
Yuki00_0721_12
ユキ
「数日中には戻るから。
　それまでにメルディア陛下さんの方は何とかしといてね〜」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		2,		1,

#MSGVOICE,
Yuki00_0721_13
ユキ
「遅れないでよ？
　離れたらどこだろうと置いてくから」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		1,		1,		1,

#MSGVOICE,
Yusy00_0721_09
ユーシア
「そりゃこっちの台詞！」

#BUOUT,		1,
#BUOUT,		2,

#MSGCLEAR,
#WFOUT,

#WAIT,		20,

#BUOUT,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		6,		1,		1,

#MSGVOICE,
Fror00_0721_04
フロリナ
「後はメル姉ちゃんがどうするか次第だね」

#BGMSTOP,		90,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	411,	0

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		7,		1,		0,

#MSGCLEAR,

#WAIT,	30,


//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMSTOP,		0,
#BGMPLAY,		360,

#WAIT,	30,

#MSGWINDOW_ON,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		7,		2,		0,
#BUSET2,	0,		0,		0,		1,

#MSGVOICE,
Aria00_0721_03
アリアドネ
「メルディア姉様。
　こんな所にいらしたのですか」

#WFSET,		6,		7,

#MSGVOICE,
Merd00_0721_03
メルディア
「ここからエイヴォンの街並みを見ていた」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		6,		2,		1,

#MSGVOICE,
Merd00_0721_04
メルディア
「立派な城下町だ。
　頑張ったんだな、アリアドネ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSGVOICE,
Aria00_0721_04
アリアドネ
「皆さんが復興に協力してくれたからです。
　私一人じゃ何もできなかった」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSGVOICE,
Aria00_0721_05
アリアドネ
「これからどうするつもりですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	6,		5,		2,		1,

#MSGVOICE,
Merd00_0721_05
メルディア
「……議会の連中としっかりと話し合おうと考えていた。
　向こうに聞く気がないのなら殴り倒してでも話し合いの場を作ろうとな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		1,		2,		1,

#MSGVOICE,
Merd00_0721_06
メルディア
「しかし、やはり私には覚悟が足りないのだろうな。
　こうしてガルテノンを離れた今、議会に正式に全ての政治権限を
　譲渡してもいいのではないかと悩んでしまっている」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		2,		2,		1,

#MSGVOICE,
Merd00_0721_07
メルディア
「彼らの言う事も間違ってはいない。
　私は王の器ではない」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		0,		2,		0,
#BUSET2,	0,		15,		0,		1,

#MSGVOICE,
Aria00_0721_06
アリアドネ
「……私は、この国を愛しています」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSGVOICE,
Aria00_0721_07
アリアドネ
「お父様とお母様が国民と手を取り合って築きあげたこの国を
　何よりも愛しています」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSGVOICE,
Aria00_0721_08
アリアドネ
「お父様が何故、凶行に走ったのか。
　その理由はいくら考えても答えは出ません」

#MSGVOICE,
Aria00_0721_09
アリアドネ
「だけど、お父様は亡くなり、その真意を問う事はもはや叶いません」

#MSGVOICE,
Aria00_0721_10
アリアドネ
「分からない事ばかり。
　でも私は、私が愛するエイヴォンを復興する。
　そう決意してここまで来ました」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSGVOICE,
Aria00_0721_11
アリアドネ
「メルディア姉様は違うのですか？
　ガルテノンなんてどうでもいい。
　そう考えているのですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		2,		2,		1,

#MSGVOICE,
Merd00_0721_08
メルディア
「私ではガルテノンを守れない。
　議会からも、南天からも……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		1,

#MSGVOICE,
Aria00_0721_12
アリアドネ
「よわむし」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		4,		2,		1,

#MSGVOICE,
Merd00_0721_09
メルディア
「え……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		3,		0,		0,

#WFOUT,
#MSGCLEAR,

#WAIT,	20,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		12,		0,		1,

#MSGVOICE,
Aria00_0721_13
アリアドネ
「メルディア姉様のよわむしっ！
　怖いからって逃げるつもりなの！？」

#MSGVOICE,
Aria00_0721_14
アリアドネ
「私だって怖かったよ！
　でも、逃げなかった！
　みんなに、たくさんの人にわがままを言って迷惑もかけた！」

#MSGVOICE,
Aria00_0721_15
アリアドネ
「でもここまで頑張ってきたよ！
　エイヴォンが好きだから！
　メルディア姉様は自分の国が好きじゃないの！？」

#WFSET,		6,		4,

#MSGVOICE,
Merd00_0721_10
メルディア
「アリアドネに分かるものか……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		3,		2,		1,

#MSGVOICE,
Merd00_0721_11
メルディア
「議会からは何か一つ手を誤れば責任を問われ、
　国民からは彼らの失策でさえ私の責任にされる」

#MSGVOICE,
Merd00_0721_12
メルディア
「アリアドネには分からないだろう！？
　民意などという実体のない力に監視されて縛られて、
　それでも国を良くしていくのがどれだけ難しいか！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		13,		0,		1,

#MSGVOICE,
Aria00_0721_16
アリアドネ
「だったら……どうして王様になったの！？
　何の覚悟もなくフラジアおじ様の跡を継いだとでも言うの！？
　民意に引っ張られて仕方なく王様になったとでも言うの！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		1,		2,		1,

#MSGVOICE,
Merd00_0721_13
メルディア
「覚悟はしていた！！
　でも、現実は私の覚悟していたものよりも
　ずっと厳しかった……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		1,		2,		1,

#MSGVOICE,
Merd00_0721_14
メルディア
「私は無力なんだ。
　王なんて器じゃない……」

#WFSET,		9,		2,

#MSGVOICE,
Ruru00_0721_03
ルルカ
「王は誰かとの関係性に成り立つもの。
　一人で成り得るものじゃない」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		1,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		0,		2,		0,
#BUSET2,	0,		4,		0,		0,

#MSGVOICE,
Anot00_0721_00
アリアドネ・メルディア
「ルル？」

#WFSET,		9,		1,

#MSGVOICE,
Ruru00_0721_04
ルルカ
「忘れた？
　私達が小さかった頃、エレオノーラ様が仰っていた言葉」

#MSGVOICE,
Ruru00_0721_05
ルルカ
「涙を隠さなくていい。
　今はアリアドネのお姉さん、そしてメルディア。
　あなたの友人として接してると思って」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		1,		1,

#MSGVOICE,
Ruru00_0721_06
ルルカ
「あなたは一人で王になろうとした。
　だから上手くいかないんじゃない？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		2,		1,		1,

#MSGVOICE,
Ruru00_0721_07
ルルカ
「アリアドネなんてひどいものよ。
　未だにオバケが怖くて一人で夜にお手洗いにも行けない。
　彼や私にはワガママを言ったり甘えたりして」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		1,		2,		1,

#MSGVOICE,
Merd00_0721_15
メルディア
「え？今も夜に一人でお手洗いに行けないの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSGVOICE,
Aria00_0721_17
アリアドネ
「おねしょはしなくなったもん！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		1,		1,

#MSGVOICE,
Ruru00_0721_08
ルルカ
「立派な王らしく振る舞えるようになった。
　でも、この子の内面はあなたが知ってるアリアドネから
　そんなに変わってない」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		7,		2,		1,

#MSGVOICE,
Merd00_0721_16
メルディア
「甘えん坊でワガママ。
　それなのに小心者」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		1,		1,

#MSGVOICE,
Ruru00_0721_09
ルルカ
「えぇ。それでもこの子がエイヴォンの王としてこの国を復興出来たのは
　彼や復興支援者の力があったから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	9,		0,		1,		1,

#MSGVOICE,
Ruru00_0721_10
ルルカ
「あなただってそうだと思う。
　一人では無理でも誰かを必要として誰かに必要とされる事で
　始めて本当の意味で王になれる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		1,		1,

#MSGVOICE,
Ruru00_0721_11
ルルカ
「だから一人で全てを背負い込もうとしないで」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		8,		2,		1,

#MSGVOICE,
Merd00_0721_17
メルディア
「同い年なのに妙に大人びてる。
　ルルも変わっていないね」

#WFSET,		9,		1,

#MSGVOICE,
Ruru00_0721_12
ルルカ
「メルディアもね。
　背格好だけは大人びてるのに中身は相変わらずだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		1,		0,
#BUSET2,	6,		5,		2,		1,

#MSGVOICE,
Merd00_0721_18
メルディア
「……私もガルテノンが大好きだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		7,		2,		1,

#MSGVOICE,
Merd00_0721_19
メルディア
「私を育んでくれたあの国が。
　たくさんの民が住むあの国が」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		0,		2,		1,

#MSGVOICE,
Merd00_0721_20
メルディア
「こうして国を追われても、ずっとガルテノンの民の事ばかり考えている」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		4,		2,		1,

#MSGVOICE,
Merd00_0721_21
メルディア
「私だって逃げたくない！
　ガルテノンの未来に責任を持ちたい…！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		1,		2,		1,

#MSGVOICE,
Merd00_0721_22
メルディア
「だけど……怖い。
　怖くて仕方ないんだ…！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		12,		0,		1,

#MSGVOICE,
Aria00_0721_18
アリアドネ
「私が力になるよ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSGVOICE,
Aria00_0721_19
アリアドネ
「議会が何だって言うの！
　そんなの、私とメルディア姉様が
　力を合わせれば殴り倒せるよっ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		12,		0,		1,

#MSGVOICE,
Aria00_0721_20
アリアドネ
「ガタガタ言う奴らは一緒に
　端から全部殴り倒してやろうよ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		2,		1,		1,

#MSGVOICE,
Ruru00_0721_13
ルルカ
「アリアドネ。
　それ、独裁者の発想よ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSGVOICE,
Aria00_0721_21
アリアドネ
「わ！確かに…！
　じゃ、じゃあ半殺しにする程度に殴り倒す？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		3,		2,		1,

#MSGVOICE,
Merd00_0721_23
メルディア
「半殺し…っ！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		1,		1,

#MSGVOICE,
Ruru00_0721_14
ルルカ
「それもいいんじゃないかしら」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		1,		1,

#MSGVOICE,
Ruru00_0721_15
ルルカ
「国家の王として国益を無視して
　他国の内乱鎮圧に協力するのは
　普通に考えれば認められる事じゃないと思う」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		1,		1,

#MSGVOICE,
Ruru00_0721_16
ルルカ
「でも、ここはエイヴォンだもの。
　普通の、まともな国じゃない」

#MSGVOICE,
Ruru00_0721_17
ルルカ
「まともじゃない…だけど、素晴らしき国家だもの」

#MSGVOICE,
Ruru00_0721_18
ルルカ
「あなた達がやりたいと思うのならやっちゃいなさい。
　私はもちろん、きっと彼も全力であなた達を支持してくれる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		1,

#MSGVOICE,
Aria00_0721_22
アリアドネ
「国益を無視してっていうのはひどいなぁ。
　ここでメルディア姉様を助けたらこれからの北部同盟での
　エイヴォンの立ち位置を有利に出来るって考えてるんだけど」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		1,		2,		1,

#MSGVOICE,
Merd00_0721_24
メルディア
「え？そうなの！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSGVOICE,
Aria00_0721_23
アリアドネ
「民の為に、国の為に国益を無視する事は出来ませんから。
　えへん！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSGVOICE,
Aria00_0721_24
アリアドネ
「でもね、それはついで」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		6,		0,		1,

#MSGVOICE,
Aria00_0721_25
アリアドネ
「メルディア姉様の力になりたいって気持ちは私個人のものだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		0,
#BUSET2,	6,		7,		2,		0,
#BUSET2,	9,		6,		1,		1,

#MSGVOICE,
Ruru00_0721_19
ルルカ
「ふふふ。
　きっとレグナート様もアリアドネと同じ事を言うと思う」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		5,		1,		1,

#MSGVOICE,
Ruru00_0721_20
ルルカ
「面白そうだ。
　いっちょう暴れてやるか。
　なんて言いながらガルテノンに乗り込んで大暴れするの」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		4,		1,		1,

#MSGVOICE,
Ruru00_0721_21
ルルカ
「あ……。実際にレグナート様とフラジア様がお二人で
　議会の方々を全員路上で殴り倒して治療所送りにした事が
　あったわね……」

#WFOUT,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		0,
#BUSET2,	6,		1,		2,		0,

#MSGVOICE,
Anot00_0721_01
アリアドネ・メルディア
「あったね。そんな事」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	6,		7,		2,		1,
#BUSET2,	9,		0,		1,		0,

#MSGVOICE,
Merd00_0721_25
メルディア
「本当におかしな国だな。エイヴォンは」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		8,		2,		1,

#MSGVOICE,
Merd00_0721_26
メルディア
「……だけど、素晴らしい国家だ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		7,		2,		1,

#MSGVOICE,
Merd00_0721_27
メルディア
「……そうだな。
　アリアドネだって一人じゃ怖かった」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		5,		2,		1,

#MSGVOICE,
Merd00_0721_28
メルディア
「だけど支えてくれる人がいたからこの国を諦めず、
　復興を掲げる事が出来た」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		4,		2,		1,

#MSGVOICE,
Merd00_0721_29
メルディア
「アリアドネ。
　私も素晴らしき国家を築きたい。
　だから……だから、力を貸してくれ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSGVOICE,
Aria00_0721_26
アリアドネ
「それはメルディア姉様個人としての希望ですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		7,		2,		1,

#MSGVOICE,
Merd00_0721_30
メルディア
「あぁ。
　私個人としての強い希望だ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,
#BUSET2,	9,		1,		1,		0,

#MSGVOICE,
Aria00_0721_27
アリアドネ
「うん！いいよ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSGVOICE,
Aria00_0721_28
アリアドネ
「メルディア姉様の力になる！」

#REWORD,
//	メルディア加入後の装備取得、登録処理
#EQUIPSET,	26,		6,		0,
#EQUIPSET,	385,	6,		1,
#EQUIPSET,	635,	6,		2,

#REWORD,
//	ユキ加入後の装備取得、登録処理
#EQUIPSET,	666,	5,		0,
#EQUIPSET,	748,	5,		1,



#BGMSTOP,		600,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	9999,	0

#BUOUT,		0,
#BUOUT,		1,
#BUOUT,		2,

#MSGCLEAR,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#MSGWINDOW_ON,

#MSGVOICE,
Cody00_0721_00
　
「美しきかな、友情」

#MSGVOICE,
Cody00_0721_01
　
「本当に優しい世界ね」

#MSGVOICE,
Cody00_0721_02
　
「反吐が出そうだわ」


//
#CHAPTERSET,	8,

//
#STAGEREMOVE,	22,
#STAGEREADD,	0,	23,
#STAGEREADD,	0,	24,
#STAGEREADD,	0,	25,
#STAGEREADD,	1,	121,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//			frame
#BGMSTOP,	60,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#BUOUT,		0,
#BUOUT,		2,

//	シナリオアバン
#BGSET,	8107,	0
#WAIT,	20,

#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#KEYWAIT,



//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//--------------------------------------------
//	回想の場合
//--------------------------------------------
#FLAGCHECK,	20, =, 1,	4,
{
#EVENTEND,
}

//
#LABELJUMP,		0,		800,

//----------------------------------------------------------------


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,