[メインシナリオ]00_0721

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	541,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	119,

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		14,		2,		1,
#BUSET2,	6,		4,		0,		0,

#MSGWINDOW_ON,

#MSGVOICE,
Yuki00_0721_00
유키
「차례차례로　끈질기네에~」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		1,		0,		1,

#MSGVOICE,
Merd00_0721_00
메르디아
「미안！
　내가　모습을　드러낸　탓에……！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSGVOICE,
Yuki00_0721_01
유키
「뭐、들킨　건　어쩔　수　없다니깐。
　오히려　그　장비로　저　상황에서　찾을　수　없다는게　무리한　얘기지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSGVOICE,
Yuki00_0721_02
유키
「아무튼　서두르자。
　출구가　막히면　끝이야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSGVOICE,
Yuki00_0721_03
유키
「……으음？
　이　발걸음은、플로린？
　그리고　에이본의　아리아드네　공주도？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		3,		2,		0,
#BUSET,		4,		6,		0,		0,
#BUSET,		0,		12,		1,		1,

#MSGVOICE,
Aria00_0721_00
아리아드네
「메르디아　언니！」

#BUOUT,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		2,		0,
#BUSET,		6,		3,		1,		1,

#MSGVOICE,
Merd00_0721_01
메르디아
「아리아드네！？　플로리나！
　거기다　루루까지！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		5,		0,		1,

#MSGVOICE,
Fror00_0721_00
플로리나
「윳키！　괜찮아！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		7,		0,		0,
#WFSET,		5,		4,

#MSGVOICE,
Yuki00_0721_04
유키
「플로린？
　어째서　여기에？」

#BUOUT,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		1,		0,
#BUSET2,	9,		3,		2,		1,


#MSGVOICE,
Ruru00_0721_00
루루카
「공주。가르테논의　병사들이　다가오고　있습니다。
　어떻게　하시겠습니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		12,		1,		1,

#MSGVOICE,
Aria00_0721_01
아리아드네
「이　인원수라면　응전할　수　있어요！
　모조리　다　때려눕히죠！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		3,		0,		1,

#MSGVOICE,
Gray00_0721_00
그레이
「안됩니다！！」


//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		14,		1,		1,

#MSGVOICE,
Aria00_0721_02
아리아드네
「어？　그、그레이…！？」

#WFSET,		9,		3,

#MSGVOICE,
Ruru00_0721_01
루루카
「……그레이님？」

#WFSET,		18,		3,

#MSGVOICE,
Gray00_0721_01
그레이
「여기서　기세에　맡겨　의회와　소동을　일으키면　안됩니다。
　때를　기다리며、대책을　세우지　않으면　돌이킬　수　없는　사태에　빠집니다！
　대국을　바라보고、지금은　일단　철수를！」

#WFOUT,

#MSG,
이상하다……。
이쪽의　전력은　충분히　남아　있다。
여기서　철수할　필요는　없다。

#MSG,
무엇보다、나나　아리아드네　스스로　생각하는　것을　중요하게　여기는
그레이답지　않은　강한　어조가　걸렸다。

#MSG,
아리아드네도、부흥지원자　모두도　그레이의　제안에　당황하고　있다。

#MSG,
물러설지、싸울지。
다들　말을　꺼내지　않지만、내　판단과　결정을　요구하고　있다。

#BUOUT,		0,
#BUOUT,		1,
#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#WAIT,		10,

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		11,		1,		1,

#MSGVOICE,
Naru00_0721_00
나루카
「……어쩔　수　없구만」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		11,		0,		0,
#BUSET,		11,		7,		2,		1,

#MSGVOICE,
Chas00_0721_00
카스코
「선생님？」

#BUOUT,		0,
#BUOUT,		1,
#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#WAIT,		10,

#SEPLAY,	354,
#SEPLAY,	380,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	160,	0,
#FADE,	0,	0,	0,	0,		30,

#WAIT,		60,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		3,		1,		1,

#MSGVOICE,
Ruru00_0721_02
루루카
「읏！　메르디아！　뒤！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	316,
#WAIT,		15,
#SEPLAY,	320,
#SEPLAY,	326,

#SHAKE,		9,
#WAIT,		2,
#SHAKE,		6,
#WAIT,		2,
#SHAKE,		3,
#WAIT,		2,
#SHAKE,		0,

#WAIT,		15,

#SEPLAY,	513,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	64,		0,
#FADE,	0,	0,	0,	0,		30,

#SEPLAY,	352,
#SEPLAY,	291,

#WAIT,		30,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		3,		0,		0,
#BUSET2,	6,		3,		2,		1,

#MSGVOICE,
Merd00_0721_02
메르디아
「이건…　얼마전　대회에서　나타난　병사……！？
　고맙다、루루！　살았다！」

#BUOUT,		0,
#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

//	ゾンビ兵出現
#SEPLAY,	354,
#SEPLAY,	380,
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	96,		0,
#FADE,	0,	0,	0,	0,		20,
#WAIT,		20,
//	ゾンビ兵出現
#SEPLAY,	354,
#SEPLAY,	380,
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	96,		0,
#FADE,	0,	0,	0,	0,		16,
#WAIT,		16,
//	ゾンビ兵出現
#SEPLAY,	354,
#SEPLAY,	380,
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	96,		0,
#FADE,	0,	0,	0,	0,		12,
#WAIT,		12,


#MSG,
！？
잇따라　정체불명의　무장　병사가　나타난다！
대체　어디서……！？

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		3,		1,		1,

#MSGVOICE,
Gray00_0721_02
그레이
「이대로는　둘러싸입니다！
　철수를！」

#WFOUT,

#MSG,
그레이가　철수　명령을　내린다。
물러설지　공격할지　결정하지　못하고、안절부절해　있는　이　상황에서
포위되면　위험하다。

#MSG,
나는　아리아드네와　부흥지원자들에게　철수하라고　명령했다。

#BGMSTOP,		90,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	210,	0
#BUOUT,		1,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#MSG,
가르테논　의회　사람들도、정체불명의　무장　병사도
추격해오지　않았다。

#MSG,
맥이　빠질　정도로　쉽게　지하수로를　탈출할　수　있었다。

#MSG,
나는　메르디아와　호위를　맡아준　유키를　동반해、
남의　눈에　띄지　않는　경로를　따라　에이본에　귀환했다。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	21,		0
#BUOUT,		1,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#BGMSTOP,		0,
#BGMPLAY,		301,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		2,		0,
#BUSET,		4,		6,		0,		0,
#BUSET,		1,		3,		1,		1,


#MSGVOICE,
Yusy00_0721_00
유시아
「왕을　몰아내고　정권을　훌륭히　빼앗았다라。
　가르테논　의회의　생각대로　진행되어　버렸네」

#WFSET,		5,		4,

#MSGVOICE,
Yuki00_0721_05
유키
「의회　패거리도　무능한　집단은　아닌가　보네。
　메르디아　폐하를　가르테논에서　쫓아냈다는　걸、
　일단은　새지　않도록　정보　규제를　가하는　것　같아」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		0,		1,		1,

#MSGVOICE,
Yusy00_0721_01
유시아
「그치만　아무리　정보를　숨겨도　언젠간　들키겠지。
　국내　행사에서　왕이　얼굴을　내밀지　않는다는　일이　몇번이고　이어지면
　아무리　국민이라도　눈치챌걸？」

#WFSET,		4,		6,

#MSGVOICE,
Fror00_0721_01
플로리나
「행사라고　하니、가르테논에서　매년　열리는　건국제가
　곧　열리겠네……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		3,		1,		1,

#MSGVOICE,
Yusy00_0721_02
유시아
「건국　기념　축제？
　그건　또　큰　축제잖아」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		0,		2,		1,

#MSGVOICE,
Yuki00_0721_06
유키
「뭐、지금은　메르디아　폐하가　어떻게　나올　것인지、
　본인이　각오를　정하고、앞으로의　처신을　결정할　때까지는
　준비　정도밖에　할　일이　없을　것　같네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		0,		0,		1,

#MSGVOICE,
Fror00_0721_02
플로리나
「윳키？　어디　가는거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		1,		2,		1,

#MSGVOICE,
Yuki00_0721_07
유키
「잠깐　가르테논에　몰래　들어가서　정보　좀　모으고　올게」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		2,		1,		1,

#MSGVOICE,
Yusy00_0721_03
유시아
「기다려。
　그렇다면　나도　같이　갈게」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		5,		2,		1,

#MSGVOICE,
Yuki00_0721_08
유키
「뭐어~？
　모처럼이지만　사양해　둘게。
　아마추어랑　같이하면　행동하기　힘들거든」

#WFSET,		1,		2,

#MSGVOICE,
Yusy00_0721_04
유시아
「뭐　그렇게　말하지　말라구。
　가르테논　성내라던가는　네게　맡기겠지만、성　아랫마을　같은데서
　정보를　모으는　정도라면　도움이　될거야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		2,		1,

#MSGVOICE,
Yuki00_0721_09
유키
「어떨려나。
　가르테논은　여전히、가도도　봉쇄하고　있으니　말야。
　좀　위험한　길을　지날텐데？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		6,		1,		1,

#MSGVOICE,
Yusy00_0721_05
유시아
「모험자를　얕보지　말라고？
　아무도　모르게　잠입하는　거라면、조금　배운게　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		2,		1,		1,

#MSGVOICE,
Yusy00_0721_06
유시아
「예를　들어、이런　슬쩍하는　기술　같은　것도」

#WFSET,		5,		4,

#MSGVOICE,
Yuki00_0721_10
유키
「아！　내　간식！
　어느새　슬쩍한거야！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		5,		0,		1,

#MSGVOICE,
Fror00_0721_03
플로리나
「어？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		6,		0,		0,
#BUSET,		1,		1,		1,		1,

#MSGVOICE,
Yusy00_0721_07
유시아
「흐흥。의외로　하지？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		2,		1,		0,
#BUSET,		5,		5,		2,		1,

#MSGVOICE,
Yuki00_0721_11
유키
「체엣~。
　뭐、그　손재주랑　몸놀림이면　방해는　되지　않으려나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		0,		1,		1,

#MSGVOICE,
Yusy00_0721_08
유시아
「그럼　정해졌네。
　그런고로　잠깐　가르테논에　다녀올게」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		0,		0,		0,
#BUSET,		5,		0,		2,		1,

#MSGVOICE,
Yuki00_0721_12
유키
「며칠　안으로　돌아올테니깐。
　그때까지　메르디아　폐하쪽은　어떻게든　해　둬~」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		2,		1,

#MSGVOICE,
Yuki00_0721_13
유키
「뒤쳐지지　말라고？
　떨어지면　어디라고　해도　냅두고　갈거니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		1,		1,		1,

#MSGVOICE,
Yusy00_0721_09
유시아
「그건　내가　할　말이야！」

#BUOUT,		1,
#BUOUT,		2,

#MSGCLEAR,
#WFOUT,

#WAIT,		20,

#BUOUT,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		6,		1,		1,

#MSGVOICE,
Fror00_0721_04
플로리나
「이젠　메르　언니가　어떻게　하느냐에　달렸네」

#BGMSTOP,		90,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	411,	0

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		7,		1,		0,

#MSGCLEAR,

#WAIT,	30,


//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMSTOP,		0,
#BGMPLAY,		360,

#WAIT,	30,

#MSGWINDOW_ON,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		7,		2,		0,
#BUSET2,	0,		0,		0,		1,

#MSGVOICE,
Aria00_0721_03
아리아드네
「메르디아　언니。
　이런　곳에　계셨나요」

#WFSET,		6,		7,

#MSGVOICE,
Merd00_0721_03
메르디아
「여기서　에이본의　거리를　보고　있었다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		6,		2,		1,

#MSGVOICE,
Merd00_0721_04
메르디아
「훌륭한　성　아랫마을이다。
　힘냈구나、아리아드네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSGVOICE,
Aria00_0721_04
아리아드네
「모두가　부흥에　협조해준　덕분입니다。
　저　혼자서는　아무것도　할　수　없었어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSGVOICE,
Aria00_0721_05
아리아드네
「앞으로　어떻게　하실　생각이시죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	6,		5,		2,		1,

#MSGVOICE,
Merd00_0721_05
메르디아
「……의회　녀석들과　제대로　대화하자고　생각하고　있다。
　저쪽에서　들을　생각이　없다면　때려눕혀서라도
　대화의　장을　만들어야지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		1,		2,		1,

#MSGVOICE,
Merd00_0721_06
메르디아
「그나저나、역시　내게는　각오가　부족한　거겠지。
　이렇게　가르테논을　떠난　지금、의회에　정식으로　모든　정치적　권한을
　양도해도　괜찮지　않을까　하고　고민하고　있다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		2,		2,		1,

#MSGVOICE,
Merd00_0721_07
메르디아
「그들이　말하는　것도　틀리진　않았다。
　나는　왕의　그릇이　아니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		0,		2,		0,
#BUSET2,	0,		15,		0,		1,

#MSGVOICE,
Aria00_0721_06
아리아드네
「……저는、이　나라를　사랑합니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSGVOICE,
Aria00_0721_07
아리아드네
「아버님과　어머님이　국민과　손잡고　세워낸　이　나라를、
　무엇보다도　사랑합니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSGVOICE,
Aria00_0721_08
아리아드네
「아버님이　어째서　흉행을　저질렀는지。
　그　이유는　아무리　생각해도　답이　나오지　않아요」

#MSGVOICE,
Aria00_0721_09
아리아드네
「그러나、아버님은　돌아가셨고、
　그　진의를　묻는　것은　더　이상　이룰　수　없습니다」

#MSGVOICE,
Aria00_0721_10
아리아드네
「알　수　없는　일들만　가득하죠。
　하지만　저는、제가　사랑하는　에이본을　부흥시킨다。
　그렇게　결심해서　여기까지　왔습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSGVOICE,
Aria00_0721_11
아리아드네
「메르디아　언니는　다른가요？
　가르테논　같은　건　아무래도　좋다。
　그렇게　생각하시는　건갸요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		2,		2,		1,

#MSGVOICE,
Merd00_0721_08
메르디아
「나로서는　가르테논을　지킬　수　없다。
　의회부터로도、남천으로부터도……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		1,

#MSGVOICE,
Aria00_0721_12
아리아드네
「겁쟁이」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		4,		2,		1,

#MSGVOICE,
Merd00_0721_09
메르디아
「뭐……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		3,		0,		0,

#WFOUT,
#MSGCLEAR,

#WAIT,	20,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		12,		0,		1,

#MSGVOICE,
Aria00_0721_13
아리아드네
「메르디아　언니는　겁쟁이야！
　무섭다고　도망칠　생각이야！？」

#MSGVOICE,
Aria00_0721_14
아리아드네
「나도　무서웠어！
　그래도、도망가지　않았어！
　모두에게、많은　사람에게　멋대로　말하고　폐도　끼쳤어！」

#MSGVOICE,
Aria00_0721_15
아리아드네
「그래도　여기까지　힘내왔어！
　에이본을　좋아하니깐！
　메르디아　언니는　자기　나라를　좋아하지　않는거야！？」

#WFSET,		6,		4,

#MSGVOICE,
Merd00_0721_10
메르디아
「아리아드네가　알까　보냐……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		3,		2,		1,

#MSGVOICE,
Merd00_0721_11
메르디아
「의회에서는　무언가　하나를　잘못하면　책임을　묻고、
　국민에게서는　그들의　실책조차　내　책임으로　돌려진다」

#MSGVOICE,
Merd00_0721_12
메르디아
「아리아드네는　모르겠지！？
　민의라고　하는　실체없는　힘에　감시당하고　얽매여、
　그러면서도　나라를　좋게　하는　것이　얼마나　어려운지！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		13,		0,		1,

#MSGVOICE,
Aria00_0721_16
아리아드네
「그렇다면……　어째서　왕이　된거야！？
　아무　각오도　없이　플라지아　아저씨의　뒤를　이었다고　하는　거야！？
　민의에　이끌려　어쩔　수　없이　왕이　되었다고　하는　거야！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		1,		2,		1,

#MSGVOICE,
Merd00_0721_13
메르디아
「각오는　했어！！
　그치만、현실은　내가　생각했던　것보다도
　훨씬　힘들었어……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		1,		2,		1,

#MSGVOICE,
Merd00_0721_14
메르디아
「나는　무력하다。
　왕　따위의　그릇이　아냐……」

#WFSET,		9,		2,

#MSGVOICE,
Ruru00_0721_03
루루카
「왕은　누군가와의　관계성으로　성립되는　것。
　혼자　될　수　있는게　아냐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		1,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		0,		2,		0,
#BUSET2,	0,		4,		0,		0,

#MSGVOICE,
Anot00_0721_00
아리아드네·메르디아
「루루？」

#WFSET,		9,		1,

#MSGVOICE,
Ruru00_0721_04
루루카
「잊었어？
　우리가　어릴　적에、엘레오노라님이　해주신　말」

#MSGVOICE,
Ruru00_0721_05
루루카
「눈물은　숨기지　않아도　괜찮아。
　지금은　아리아드네의　언니、그리고　메르디아。
　네　친구로서　접한다고　생각해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		1,		1,

#MSGVOICE,
Ruru00_0721_06
루루카
「너는　혼자　왕이　되려고　했어。
　그러니까　잘　안되는거　아냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		2,		1,		1,

#MSGVOICE,
Ruru00_0721_07
루루카
「아리아드네는　지금도　너무하단　말이지。
　아직도　귀신이　무서워서　혼자　밤에　화장실도　못　가。
　그나　내게는　제멋대로　말하거나　어리광　부리거나　하고」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		1,		2,		1,

#MSGVOICE,
Merd00_0721_15
메르디아
「어？　아직도　밤에　혼자　화장실에　못　가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSGVOICE,
Aria00_0721_17
아리아드네
「이불에　오줌은　안　싸게　되었는걸！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		1,		1,

#MSGVOICE,
Ruru00_0721_08
루루카
「훌륭한　왕답게　행동할　수　있게　되었어。
　그치만、이　애의　내면은　당신이　알고있는　아리아드네에서
　그렇게　변하지　않았어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		7,		2,		1,

#MSGVOICE,
Merd00_0721_16
메르디아
「어리광쟁이에　제멋대로지。
　게다가　소심해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		1,		1,

#MSGVOICE,
Ruru00_0721_09
루루카
「그래。그럼에도　얘가　에이본의　왕으로서
　이　나라를　부흥시킬　수　있었던　건
　그나　부흥지원자의　힘이　있었으니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	9,		0,		1,		1,

#MSGVOICE,
Ruru00_0721_10
루루카
「너도　그렇다고　생각해。
　혼자서는　무리라고　해도、누군가를　필요로　하고、
　누군가에게　필요한　일로　시작해서　진정한　의미로　왕이　될　수　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		1,		1,

#MSGVOICE,
Ruru00_0721_11
루루카
「그러니까　혼자서　모든　걸　짊어지려　하지마」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		8,		2,		1,

#MSGVOICE,
Merd00_0721_17
메르디아
「동갑내기인데　묘하게　어른인　척　하는군。
　루루도　변하지　않았구나」

#WFSET,		9,		1,

#MSGVOICE,
Ruru00_0721_12
루루카
「메르디아도　말야。
　키는　어른답게　됐는데　속은　여전해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		1,		0,
#BUSET2,	6,		5,		2,		1,

#MSGVOICE,
Merd00_0721_18
메르디아
「……나도　가르테논을　좋아한다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		7,		2,		1,

#MSGVOICE,
Merd00_0721_19
메르디아
「나를　키워준　그　나라가。
　많은　백성들이　살고　있는　그　나라가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		0,		2,		1,

#MSGVOICE,
Merd00_0721_20
메르디아
「이렇게　나라에서　쫓겨나도、
　계속　가르테논　백성들　생각만　하고　있다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		4,		2,		1,

#MSGVOICE,
Merd00_0721_21
메르디아
「나라고　해서　도망가고　싶진　않아！
　가르테논의　미래를　책임지고　싶어…！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		1,		2,		1,

#MSGVOICE,
Merd00_0721_22
메르디아
「그치만……　무서워。
　무서워　죽겠어…！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		12,		0,		1,

#MSGVOICE,
Aria00_0721_18
아리아드네
「내가　힘이　될게！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSGVOICE,
Aria00_0721_19
아리아드네
「의회가　뭔데！
　그런거、나랑　메르디아　언니가
　힘을　합치면　때려눕힐　수　있어！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		12,		0,		1,

#MSGVOICE,
Aria00_0721_20
아리아드네
「투덜거리는　녀석들은、같이
　처음부터　모조리　때려눕혀　버리자！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		2,		1,		1,

#MSGVOICE,
Ruru00_0721_13
루루카
「아리아드네。
　그거、독재자의　발상이야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSGVOICE,
Aria00_0721_21
아리아드네
「와！　확실히…！
　그、그럼　반　죽이는　정도로　때려눕히자？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		3,		2,		1,

#MSGVOICE,
Merd00_0721_23
메르디아
「반　죽임…！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		1,		1,

#MSGVOICE,
Ruru00_0721_14
루루카
「그것도　괜찮지　않을까」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		1,		1,

#MSGVOICE,
Ruru00_0721_15
루루카
「국가의　왕으로서　국익을　무시하고、
　타국의　내란　진압에　협력하는　것은
　평범하게　생각하면　인정받을　일이　아니라고　생각해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		1,		1,

#MSGVOICE,
Ruru00_0721_16
루루카
「그치만、여긴　에이본인걸。
　일반적인、제대로　된　나라가　아냐」

#MSGVOICE,
Ruru00_0721_17
루루카
「정상은　아니…지만、훌륭한　국가인걸」

#MSGVOICE,
Ruru00_0721_18
루루카
「너희들이　하고　싶다고　생각하면　해　버리렴。
　나는　물론、분명　그도　전력으로　너희들을　지지해　줄　거야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		1,

#MSGVOICE,
Aria00_0721_22
아리아드네
「국익을　무시하고　돕는다는　건　너무하네。
　여기서　메르디아　언니를　돕는다면、앞으로　북부동맹에서의
　에이본의　입지를　유리하게　할　수　있다고　생각했었는데」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		1,		2,		1,

#MSGVOICE,
Merd00_0721_24
메르디아
「어？　그랬어！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSGVOICE,
Aria00_0721_23
아리아드네
「백성을　위해、국가를　위해　국익을　무시할　수는　없으니깐。
　에헴！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSGVOICE,
Aria00_0721_24
아리아드네
「그치만、그건　덤이야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		6,		0,		1,

#MSGVOICE,
Aria00_0721_25
아리아드네
「메르디아　언니의　힘이　되고　싶다는　마음은、내　개인적인　것이야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		0,
#BUSET2,	6,		7,		2,		0,
#BUSET2,	9,		6,		1,		1,

#MSGVOICE,
Ruru00_0721_19
루루카
「후후후。
　분명　레그나트님도　아리아드네랑　같은　말을　했겠지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		5,		1,		1,

#MSGVOICE,
Ruru00_0721_20
루루카
「재밌어　보이는군。
　한　번　날뛰어　볼까。
　라던가　하면서　가르테논에　들어가　난동을　부리겠지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		4,		1,		1,

#MSGVOICE,
Ruru00_0721_21
루루카
「아……。실제로　레그나트님이랑　플라지아　두　분이서
　의회　분들　전원、길거리에서　때려눕혀서
　치료소에　보낸　적이　있었지……」

#WFOUT,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		0,
#BUSET2,	6,		1,		2,		0,

#MSGVOICE,
Anot00_0721_01
아리아드네·메르디아
「있었지。그런　일」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	6,		7,		2,		1,
#BUSET2,	9,		0,		1,		0,

#MSGVOICE,
Merd00_0721_25
메르디아
「정말　이상한　나라구나。에이본은」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		8,		2,		1,

#MSGVOICE,
Merd00_0721_26
메르디아
「……하지만、훌륭한　국가다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		7,		2,		1,

#MSGVOICE,
Merd00_0721_27
메르디아
「……그렇구나。
　아리아드네도　혼자선　무서웠구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		5,		2,		1,

#MSGVOICE,
Merd00_0721_28
메르디아
「하지만　지탱해주는　사람이　있었기　때문에、이　나라를　포기하지　않고、
　부흥을　내걸　수　있었다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		4,		2,		1,

#MSGVOICE,
Merd00_0721_29
메르디아
「아리아드네。
　나도　훌륭한　국가를　만들고　싶다。
　그러니까……　그러니까、힘을　보태줘」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSGVOICE,
Aria00_0721_26
아리아드네
「그건　메르디아　언니　개인으로서의　희망인가요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		7,		2,		1,

#MSGVOICE,
Merd00_0721_30
메르디아
「그래。
　내　개인으로서의　강한　희망이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,
#BUSET2,	9,		1,		1,		0,

#MSGVOICE,
Aria00_0721_27
아리아드네
「응！　좋아！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSGVOICE,
Aria00_0721_28
아리아드네
「메르디아　언니의　힘이　될게！」

#REWORD,
//	메르디아加入後の装備取得、登録処理
#EQUIPSET,	26,		6,		0,
#EQUIPSET,	385,	6,		1,
#EQUIPSET,	635,	6,		2,

#REWORD,
//	유키加入後の装備取得、登録処理
#EQUIPSET,	666,	5,		0,
#EQUIPSET,	748,	5,		1,



#BGMSTOP,		600,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	9999,	0

#BUOUT,		0,
#BUOUT,		1,
#BUOUT,		2,

#MSGCLEAR,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#MSGWINDOW_ON,

#MSGVOICE,
Cody00_0721_00
　
「참으로　아름다운、우정」

#MSGVOICE,
Cody00_0721_01
　
「정말　상냥한　세계네」

#MSGVOICE,
Cody00_0721_02
　
「구역질　할　것　같아」


//
#CHAPTERSET,	8,

//
#STAGEREMOVE,	22,
#STAGEREADD,	0,	23,
#STAGEREADD,	0,	24,
#STAGEREADD,	0,	25,
#STAGEREADD,	1,	121,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//			frame
#BGMSTOP,	60,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#BUOUT,		0,
#BUOUT,		2,

//	シナリオアバン
#BGSET,	8107,	0
#WAIT,	20,

#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#KEYWAIT,



//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//--------------------------------------------
//	回想の場合
//--------------------------------------------
#FLAGCHECK,	20, =, 1,	4,
{
#EVENTEND,
}

//
#LABELJUMP,		0,		800,

//----------------------------------------------------------------


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,
