[メインシナリオ]00_0711

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	381,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	119,

#MSGWINDOW_ON,

#MSG,
젊은　의회　남자
「젠장！　어디　갔지！？」

#MSG,
젊은　의회　남자
「찾아라！　그리　멀리　도망가지는　못했다！！」

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		26,		3,		1,		1,

#MSG,
매그너스
「그　계집、이　성　안에　숨어　있었다니……」

#WFOUT,

#MSG,
상급　의원　노인
「혹시　눈치챈건가？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		26,		1,		1,		1,

#MSG,
매그너스
「모르겠네요。
　그나저나、플라지아의　방을　조사해봤다면……」

#WFOUT,

#MSG,
상급　의원　노인
「폐하의　옥체가　위험하구먼」

//		キャラ番号	表情	位置	WF適用
#BUSET,		26,		4,		1,		1,

#MSG,
매그너스
「……서둘러라！
　무슨　일이　있어도　메르디아　폐하의　옥체를　보존하는　거다！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		26,		2,		1,		0,

#WFOUT,

#MSGVOICE,
Goro00_0710_00
남자의　목소리
「있다！　동쪽　회랑이다！！」

#MSG,
젊은　의회　남자
「뭣！？
　동쪽　회랑이라고！？　서둘러！」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		15,		0,		0,
#BUSET,		5,		1,		2,		1,

#MSGCLEAR,

#WAIT,	30,


//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#MSGWINDOW_ON,

#MSGVOICE,
Yuki00_0711_00
유키
「후후、감쪽같이　속아줬네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		17,		0,		1,

#MSGVOICE,
Merd00_0711_00
메르디아
「목소리를　바꿀　수　있는가？
　대단한　기술이로군」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		0,		2,		1,

#MSGVOICE,
Yuki00_0711_01
유키
「성대모사야。
　남녀노소　어떤　목소리라도　낼　수　있다는　거지」

#MSGVOICE,
Yuki00_0711_02
유키
「이참에　여길　떠나도록　할까。
　여기서　벗어나면、의회랑　관련되지　않은　병사들을
　모을　수　있지？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		13,		0,		1,

#MSGVOICE,
Merd00_0711_01
메르디아
「그건　안　된다！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		2,		1,

#MSGVOICE,
Yuki00_0711_03
유키
「왜야？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		14,		0,		1,

#MSGVOICE,
Merd00_0711_02
메르디아
「내가　군사를　움직이면、즉시　의회와의　내전이　발발해　버린다。
　이　나라가　내란으로　흔들리고　있다고　널리　퍼져버리면
　수습할　수　없게　된다！」

#WFSET,		5,		4,

#MSGVOICE,
Yuki00_0711_04
유키
「그럼　어쩌려고？
　둘이서　의회　패거리랑、관련된　병사들을　전부　죽일래？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		15,		0,		1,

#MSGVOICE,
Merd00_0711_03
메르디아
「……넌　무관하다。
　이대로　가르테논을　탈출해서、플로리나의　곁에　돌아가　줘」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		3,		2,		1,

#MSGVOICE,
Yuki00_0711_05
유키
「헤에~。
　혼자서　쳐들어가　장렬하게　전사할　생각이야~？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		17,		0,		1,

#MSGVOICE,
Merd00_0711_04
메르디아
「좋은　기회다。
　의회　사람들과　철저히　대화해　보지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		2,		1,

#MSGVOICE,
Yuki00_0711_06
유키
「대화아~！？
　무슨　잠꼬대를　하는　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		15,		0,		1,

#MSGVOICE,
Merd00_0711_05
메르디아
「생각해보면、난　한　번이라도　의회　사람들과
　속마음을　털어놓고　대화한　적이　없었다」

#MSGVOICE,
Merd00_0711_06
메르디아
「선대인　아버지로부터　왕위를　물려받아、
　예로부터　이　나라에　뿌리를　박은　이권。
　그렇게　단정지어、다가가려고　하지도　않았다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		14,		0,		1,

#MSGVOICE,
Merd00_0711_07
메르디아
「그동안　무사안일하게　지내온　외상값이　돌아온　거겠지。
　더　이상　도망갈　곳은　없다。
　그렇다면、나는　왕으로서　그들과　마주보고　싶다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		5,		2,		1,

#MSGVOICE,
Yuki00_0711_07
유키
「아니아니、저기、한마디　해도　될까？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		3,		2,		1,

#MSGVOICE,
Yuki00_0711_08
유키
「바보아냐？
　녀석들이　무방비하게　혼자　어슬렁어슬렁　모습을　보인　너랑
　대등한　대화에　응해준다고、진심으로　생각하는　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		15,		0,		1,

#MSGVOICE,
Merd00_0711_08
메르디아
「물론、순순히　대화에　응해줄　만한　상대는　아니다。
　그　정도는　알고　있다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		14,		0,		1,

#MSGVOICE,
Merd00_0711_09
메르디아
「의회　사람과　병사가　대화보다　싸우는　것을　택한다면
　어쩔　수　없다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		13,		0,		1,

#MSGVOICE,
Merd00_0711_10
메르디아
「죄다　때려　눕힌다！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		17,		0,		1,

#MSGVOICE,
Merd00_0711_11
메르디아
「그　후、다시　한　번　대화를　시도해보지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		5,		2,		1,

#MSGVOICE,
Yuki00_0711_09
유키
「……하아。
　여기는　역사가　짧고、모두가　상냥한　에이본이　아니라구？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		3,		2,		1,

#MSGVOICE,
Yuki00_0711_10
유키
「오랜　역사와　함께　태어난　이권、세력권。
　그런、촌스러운　정치　사정이　다분히　얽힌　큰　국가니깐　말이지。
　나이를　먹고　바보같은　꿈을　꾸는　건　어떨까　생각해、나는」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		14,		0,		1,

#MSGVOICE,
Merd00_0711_12
메르디아
「나도　쭉　그렇게　생각해서、투쟁을　피해왔다」

#MSGVOICE,
Merd00_0711_13
메르디아
「그러나、의회의　각오를　보고、여기까지　내몰려서　나도　마음을　다잡았다。
　그　아이가…　아리아드네가　선택한　것보다　더　어려운　길。
　그것을　스스로　선택하고、돌파해　보이겠다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		5,		2,		1,

#MSGVOICE,
Yuki00_0711_11
유키
「바보는　감염된다는　건가아~」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		10,		2,		1,

#MSGVOICE,
Yuki00_0711_12
유키
「오케이。
　대화에는　도움　되지　않겠지만、이의를　제기하는　녀석들을
　죄다　쓰러뜨리는　거라면　도움이　될　거라고　생각해」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		15,		0,		1,

#MSGVOICE,
Merd00_0711_14
메르디아
「아니。너까지　말려들게　할　수는……」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		0,		1,		1,

#MSGVOICE,
Neru00_0711_00
넬루사
「무사하셨습니까。각하」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		17,		0,		0,
#BUSET,		5,		14,		2,		1,

#MSGVOICE,
Yuki00_0711_13
유키
「읏！？」

#WFSET,		6,		17,

#MSGVOICE,
Merd00_0711_15
메르디아
「넬루사！
　무사했나！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		1,		1,		1,

#MSGVOICE,
Neru00_0711_01
넬루사
「네。의회　분들이　저를　붙잡으려고　했습니다만
　간신히　도망칠　수　있었습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		2,		0,
#BUSET,		22,		0,		1,		1,

#MSGVOICE,
Neru00_0711_02
넬루사
「그　표정에서　짐작하건대、이제　의회　사람들과
　마주　대하실　생각인가　보군요。
　훌륭하십니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		2,		1,		1,

#MSGVOICE,
Neru00_0711_03
넬루사
「그치만　지금은　일단、가르테논을　떠나세요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		14,		0,		1,

#MSGVOICE,
Merd00_0711_16
메르디아
「뭐라고！？
　그러나、여기서　내가　가르테논을　떠나서는……」

#WFSET,		22,		2,

#MSGVOICE,
Neru00_0711_04
넬루사
「폐하。
　주먹을　한　번　치켜든　자는、쉽게　투쟁심을　가라앉힐　수　없습니다」

#MSGVOICE,
Neru00_0711_05
넬루사
「때를　기다리는　겁니다。
　그들이　주먹을　내려、냉정해진　그때야말로
　폐하의　각오와　행동은　유효하게　의미를　이룰　것입니다」

#MSGVOICE,
Neru00_0711_06
넬루사
「지금　여기서、머리에　피가　오른　그들의　품에　폐하께서　모습을　보이면
　대화는　성립되지　않고、두　번　다시　대화할　수　없게　되겠죠」

#MSGVOICE,
Neru00_0711_07
넬루사
「그　영단과　각오를　헛되게　해서는　안됩니다。
　지금은　일단、몸을　숨기고、때를　기다리는　겁니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		0,		1,		1,

#MSGVOICE,
Neru00_0711_08
넬루사
「그들도　그렇게까지　어리석지는　않습니다。
　어디까지나　폐하는　건재한　상태로　정치를　지속시키겠죠」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		2,		1,		1,

#MSGVOICE,
Neru00_0711_09
넬루사
「지금은　이　궁지를　벗어나、
　지원자를　모으는　것이　상책이라고　생각합니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		15,		0,		1,

#MSGVOICE,
Merd00_0711_17
메르디아
「지원자……？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		1,		1,		1,

#MSGVOICE,
Neru00_0711_10
넬루사
「있지　않습니까。
　아리아드네　공주와　기사단　견습　청년이」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		0,		1,		1,

#MSGVOICE,
Neru00_0711_11
넬루사
「성내　지하수원을　퍼나르는　시설을　통해　밖으로　나갈　수　있습니다。
　이　성에　오래　있는　자들도　거의　모르는、숨겨진　통로인　듯　합니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		3,		2,		1,

#MSGVOICE,
Yuki00_0711_14
유키
「……지하수원을　퍼나르는　시설。
　확실히　성내　거의　중심에　위치해　있었지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		0,		2,		1,

#MSGVOICE,
Yuki00_0711_15
유키
「세　명이서　행동하면서　거기까지　눈에　띄지　않고　다가간다、라。
　뭐~、어떻게든　되려나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		2,		1,		1,

#MSGVOICE,
Neru00_0711_12
넬루사
「저는　미끼가　되겠습니다。
　조금이라도　의회의　눈을　돌릴　수　있겠죠」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		13,		0,		1,

#MSGVOICE,
Merd00_0711_18
메르디아
「뭣！？　위험하다！
　너도　같이……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		0,		1,		1,

#MSGVOICE,
Neru00_0711_13
넬루사
「폐하。
　당신은　자신이　해야만　하는　일을　생각하세요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		11,		0,		1,

#MSGVOICE,
Merd00_0711_19
메르디아
「……알았다。
　부디　무리는　하지　말하줘」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		1,		1,		1,

#MSGVOICE,
Neru00_0711_14
넬루사
「알겠습니다。
　그리고　폐하、이걸　가져가　주세요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		10,		0,		1,

#MSGVOICE,
Merd00_0711_20
메르디아
「내　장비？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		0,		1,		1,

#MSGVOICE,
Neru00_0711_15
넬루사
「그럼、폐하。
　무운을」

#BUOUT,		1,

#SEPLAY,	512,

#WFOUT,
#MSGCLEAR,

#WFSET,		6,		10,

#MSG,
메르디아
「……」

#SEPLAY,	401,

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		5,		0,		0,
#BUSET,		5,		3,		2,		1,

#MSGVOICE,
Yuki00_0711_16
유키
「기선을　제압당했네。
　주먹을　휘두르려고　한건　너도　마찬가지인데　말야~」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		2,		1,

#MSGVOICE,
Yuki00_0711_17
유키
「뭐、저　사람의　의견도　올바른가。
　이만큼이나　대놓고　소란을　피웠는걸。
　의회　패거리도　상당한　각오를　했다고　생각해」

#MSGVOICE,
Yuki00_0711_18
유키
「시간을　둔다고　모든　것이　좋게　흘러간다고는　할　수　없지만、
　지금　너가　그　얼굴을　내밀어도　사태는　더　악화되겠지~、
　라고는　생각하려나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		1,		2,		1,

#MSGVOICE,
Yuki00_0711_19
유키
「그냥　전부　때려눕히는　길을　선택한　셈이잖아？
　그렇다면　태세를　갖추는　것도　좋다고　생각해。
　의회　패거리가　바보가　아니라면、시간의　유예도　있는　것　같고」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		4,		0,		1,

#MSGVOICE,
Merd00_0711_21
메르디아
「……지하수원을　퍼올리는　시설을　통해、
　가르테논에서　일시　이탈한다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		12,		2,		1,

#MSGVOICE,
Yuki00_0711_20
유키
「알았어。
　길안내라면　싸움보다　잘해。맡겨　줘」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		1,		0,		1,

#MSGVOICE,
Merd00_0711_22
메르디아
「……미안하군」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		0,		2,		1,

#MSGVOICE,
Yuki00_0711_21
유키
「딱히　사과할　필요는　없다니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		5,		0,		0,
#BUSET,		5,		3,		2,		1,

#MSGVOICE,
Yuki00_0711_22
유키
「그리고　쳐질　필요도　없다고　생각해。
　각오를　정하는　것까지는　누구나　할　수　있지만、
　행동으로　옮기는　건　제대로　된　인간에게는　허들이　높은　일인걸」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		1,		2,		1,

#MSGVOICE,
Yuki00_0711_23
유키
「그런　의미에서、너는　충분히　제대로　돼　있고
　사리에　밝은　사람이라고　생각해、난」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		10,		2,		1,

#MSGVOICE,
Yuki00_0711_24
유키
「그럼、앞설게。
　도중에　방해되는　녀석들은　기절시켜서　무력화해　둘　테니깐
　천천히　뒤를　쫓아와」

#SEPLAY,	200,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		1,		1,		1,

#MSG,
메르디아
「……」


//
#STAGEREMOVE,	21,
#STAGEREADD,	0,	22,
#STAGEREADD,	1,	120,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,
