[メインシナリオ]00_0700

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

#WFOUT,

//	背景指定
//		BGnum	frame
#BGSET,	562,	0
//	BGM指定
#BGMPLAY,	375

#FADE,	0,	0,	0,	0,		30
#WAIT,	40,

#MSGWINDOW_ON,

#MSG,
심야의　가르테논　성。

#MSG,
의회와　군부의　핵심인　"검은　날개　기사단"이、
밤의　어둠에　뒤섞여、일반　병사들의　눈을　피해、
메르디아의　방에　모습을　드러냈다。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	392,	0
//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		15,		1,		0,
//
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		6,		15,

#MSGVOICE,
Merd00_0700_00
메르디아
「네놈들……。
　대체　무슨　생각이지？」

#WFOUT,

#MSG,
젊은　의원　남자
「메르디아　왕！
　당신의　신병을　구속하도록　하겠다！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		14,		1,		1,

#MSGVOICE,
Merd00_0700_01
메르디아
「……이성을　잃은　건가？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		14,		2,		0,
#BUSET,		26,		0,		0,		1,

#MSG,
매그너스
「저희는　극히　제정신입니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		15,		2,		1,

#MSGVOICE,
Merd00_0700_02
메르디아
「내게서　정치적　권한을　빼앗고、
　네놈들　의회는　뭘　하려는　거지？」

#WFOUT,

#MSG,
상급　의원　노인
「당신의　아버님으로부터　맡은　소임을　다하기　위해서입니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		26,		3,		0,		1,

#MSG,
매그너스
「이　나라를　지킨다」

#WFOUT,

#MSG,
젊은　의원　남자
「당신의　정치　수완은、우리　의회　못지　않다！」

#MSG,
젊은　의원　남자
「고로！！　우리는　일어선　것이다！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		26,		3,		0,		1,

#MSG,
매그너스
「조급해하지　마라、젋은이」

//		キャラ番号	表情	位置	WF適用
#BUSET,		26,		0,		0,		1,

#MSG,
매그너스
「하지만　이　사람들의　주장도　이해해　주시겠죠？
　때가　오기　전까지、정치　권한을　우리　의회에게　양도해　주시길」

#WFSET,		6,		15,

#MSGVOICE,
Merd00_0700_03
메르디아
「군부도　의회랑　같은　생각인가？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		27,		2,		0,		1,

#MSG,
하르디오
「이　모반은、어디까지나　우리　검은　날개　기사단의　독단에　의한　것。
　군부의　총의가　아닙니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		27,		0,		0,		1,

#MSG,
하르디오
「그러나、우리가　따르는　것은　강한　정치를　하는　자。
　그것만　대답해　두도록　하죠」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		11,		2,		1,

#MSGVOICE,
Merd00_0700_04
메르디아
「……그런가」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		15,		1,		1,

#MSGVOICE,
Merd00_0700_05
메르디아
「확실히　나는、이　역사있는　거대한　국가의　왕으로서의　그릇은　아니다。
　백성을　위해、나라를　위해서라면　정치적　권한을　양도하고、
　왕의　자리에서　물러나도　좋다」

#WFOUT,

#MSG,
젊은　의원　남자
「오오！　그렇다면…！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		14,		1,		1,

#MSGVOICE,
Merd00_0700_06
메르디아
「그러나！
　진정으로　이　나라를　생각하는　자에게　맡길　수　있을　때의　얘기다！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		13,		1,		1,

#MSGVOICE,
Merd00_0700_07
메르디아
「네놈들　의회의　배후에서　꿈틀거리는　조직。
　그런　것에　이　나라와　백성의　미래를　맡길　수는　없다！」

#WFOUT,

#MSG,
젊은　의원　남자
「알고　있었나…！」

#BGMSTOP,	300,

#MSG,
젊은　의원　남자
「어쩔　수　없지。
　의회의　결정에　따라、당신의　신병을　구속한다」

#BUOUT,		1,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	528,

#WAIT,		15,

#SEPLAY,	526,

#MSG,
젊은　의원　남자
「뭐、뭐냐！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		26,		2,		1,		1,

#MSG,
매그너스
「이、이건……！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		26,		4,		1,		1,

#MSG,
매그너스
「각하！　젊은이들！！
　엎드려……！！」

#BUOUT,		1,
#WFOUT,
#MSGCLEAR,

#SEPLAY,	527,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	30,

#BGSET,	393,	1
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		60,

//

#BGMSTOP,	0,
#BGMPLAY,	119,

#WAIT,		60,

#SEPLAY,	538,

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		15,		0,		0,
#BUSET,		5,		4,		2,		1,

#MSGVOICE,
Yuki00_0700_00
유키
「메르디아　폐하、이쪽이야！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		14,		0,		1,

#MSGVOICE,
Merd00_0700_08
메르디아
「너는…！？」

#WFSET,		5,		4,

#MSGVOICE,
Yuki00_0700_01
유키
「플로린에게　고용된　개　겸　친구야。
　걔의　의뢰로　널　지키도록　할게」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		26,		2,		1,		1,

#MSG,
매그너스
「그　차림새는、동쪽　사람！？
　폐하！　물러나시길！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		26,		4,		1,		1,

#MSG,
매그너스
「병사여！　저　계집을　폐하　가까이　가게　하지　마라！！」

#BUOUT,		1,

#WFOUT,
#MSGCLEAR,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		3,		1,		0,

#WAIT,		60,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		14,		1,		0,

#SEPLAY,	511,

#WAIT,		30,

#BUOUT,		1,

#SEPLAY,	319,
#SEPLAY,	375,
#WAIT,		15,
#SEPLAY,	370,
#WAIT,		13,
#SEPLAY,	370,
#WAIT,		17,
#SEPLAY,	370,

#SEPLAY,	371,

#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#SEPLAY,	371,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	371,

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		14,		0,		0,
#BUSET,		5,		14,		2,		0,

#WFSET,		26,		2,

#MSG,
매그너스
「으으……！！」

#WFSET,		27,		0,

#MSG,
하르디오　장군
「꽤　훌륭한　몸놀림이다。
　병사들을　이렇게나　쉽게　내동댕이치다니」

#WFSET,		5,		4,

#MSGVOICE,
Yuki00_0700_02
유키
「가자！　따라와！」

#MSGWINDOW_OFF,

#MSGCLEAR,
#WFOUT,

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	512,

#WAIT,		30,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//	シナリオアバン
#BGSET,	8007,	0
#WAIT,	30,

#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#KEYWAIT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//			frame
#BGMSTOP,	60,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,

//	背景指定
//		BGnum	frame
#BGSET,	20,		0

#WAIT,		30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,


//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

//	BGM指定
#BGMPLAY,	301,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		0,		0,
#BUSET2,	4,		6,		2,		0,
#BUSET2,	1,		3,		1,		1,

#MSGVOICE,
Yusy00_0700_00
유시아
「의회　녀석들이、얼마　전　무투대회의　난입자랑　연합해서
　가르테논의　정권을　빼앗으려　움직이고　있어。
　왠지　이야기가　커지기　시작했네」

#WFSET,		20,		3,

#MSGVOICE,
Rios00_0700_00
라이오스
「그　정보는　신뢰하기에　충분한가？
　어차피　자기　이익만　챙기는　상인에게서　들은　얘기잖나？」

#WFSET,		4,		6,

#MSGVOICE,
Fror00_0700_00
플로리나
「확실히　말이지―。
　뭔가　중요한　걸　숨기면서　말하는　것　같은　내색이었는걸」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		0,		1,

#MSGVOICE,
Rios00_0700_01
라이오스
「호오？　그　근거는？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		16,		2,		1,

#MSGVOICE,
Fror00_0700_01
플로리나
「여자의　감」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		1,		1,

#MSGVOICE,
Yusy00_0700_01
유시아
「그건　믿을만　하네。
　나도　그　엘도파라는　남자는　좀　못믿겠으려나」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		0,
#BUSET2,	20,		3,		2,		1,

#MSGVOICE,
Rios00_0700_02
라이오스
「공주。
　잠깐　괜찮을까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		0,

#MSGVOICE,
Rios00_0700_03
라이오스
「부흥지원자의　몸으로、국가의　외교　방침애　대해　참견하는　건
　다소　예의가　없는　일이지만、
　이번만큼은　잘　생각하고　행동하는　것이　좋다」

#MSGVOICE,
Rios00_0700_04
라이오스
「특수하고　자유로운　국가　형태의　에이본과　달리、
　가르테논은　복잡한　정치　구조로　국가가　이루어져　있다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSGVOICE,
Aria00_0700_00
아리아드네
「라이오스씨가　하고　싶은　말씀은　알겠습니다。
　왕을　정점으로　하고는　있습니다만、
　실제로는　의회가　국가　운영의　요체이며、대부분의　권한을　장악하고　있죠」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSGVOICE,
Aria00_0700_01
아리아드네
「저나　플로리나가　메르디아　언니께　의회의　목적을　전하는　것은、
　가르테논　국민들의　삶과　동맹　관계에　큰　영향을　끼칠　것입니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		5,		2,		1,

#MSGVOICE,
Fror00_0700_02
플로리나
「그치만！
　이대로　수수방관하다　보면　메르　언니가
　살해당할지도　모르는데！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		1,		1,

#MSGVOICE,
Yusy00_0700_02
유시아
「암살같은　걸　저지르면　뒷처리가　죽을　정도로　힘들어。
　의회　녀석들도　그렇게까지　멍청하진　않겠지。
　기껏해봤자　납치해서　유폐하는　정도로　끝날거야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		1,		1,

#MSGVOICE,
Yusy00_0700_03
유시아
「그치만、목숨을　빼앗지는　못한다　해도、정보가　올바르다고　한다면
　그리　느긋하게　있을　수는　없겠네。
　어쩔　생각이야？　공주야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSGVOICE,
Aria00_0700_02
아리아드네
「가르테논에　가죠。
　메르디아　언니와　몰래　만나서、저희가　얻은　정보를
　전할　수　있을　만큼　전하겠습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSGVOICE,
Rios00_0700_05
라이오스
「그러고　어쩔　생각인가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSGVOICE,
Aria00_0700_03
아리아드네
「만약　메르디아　언니가　저희의　도움을　필요로　하신다면、
　가능한　한　힘을　보태겠습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSGVOICE,
Aria00_0700_04
아리아드네
「반면에　저희의　도움따윈　필요없다고　하신다면、
　메르디아　언니를　믿고　지켜보겠습니다」

#WFSET,		1,		3,

#MSGVOICE,
Yusy00_0700_04
유시아
「아무리　숨어서　움직인다　해도、풍파는　일기　마련이야。
　에이본의　부흥이　순조로운　지금、그런　움직임을　보여도　괜찮아？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSGVOICE,
Aria00_0700_05
아리아드네
「괜찮습니다。
　이대로　아무것도　안한　채、정말로　가르테논의　정치　권한이　빼앗긴다면
　아무것도　하지　않았던　것을　후회할　거라고　생각하니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		6,		1,		1,

#MSGVOICE,
Yusy00_0700_05
유시아
「그렇구나。
　공주가　그러고　싶다면、우리들은　입다물고
　따라가　줄게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		1,		1,

#MSGVOICE,
Yusy00_0700_06
유시아
「그치？　루루카」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		2,		2,		1,

#MSGVOICE,
Ruru00_0700_00
루루카
「일일이　대답을　요구하지　마。유시아。
　내가　어떻게　대답할지는　알고　있잖아？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		1,		0,
#BUSET2,	9,		1,		2,		1,

#MSGVOICE,
Ruru00_0700_01
루루카
「그러나、아리아드네님。
　그　복장으로　가르테논을　방문하면　너무　눈에　띕니다。
　조금이라도　변장같은　걸　하는게　어떨까요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSGVOICE,
Aria00_0700_06
아리아드네
「그러네요。
　뭔가　적당한　옷을　준비해줄　수　있나요？」

#WFSET,		9,		1,

#MSGVOICE,
Ruru00_0700_02
루루카
「알겠습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSGVOICE,
Aria00_0700_07
아리아드네
「그런데　그레이는？
　오늘은　모습이　보이지　않습니다만？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		1,		1,

#MSGVOICE,
Yusy00_0700_07
유시아
「어라랑？　신기하네。
　그레이씨가　이런　회의에　얼굴을　안비추다니」

#BGMSTOP,	90,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	451,	0

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		3,		0,		0,
#BUSET,		15,		1,		2,		1,

#MSGCLEAR,

#WAIT,	30,


//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#MSGWINDOW_ON,

#BGMSTOP,	0,
#BGMPLAY,	374,

#MSGVOICE,
Naru00_0700_00
나루카
「상태는　어떠니？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		1,		0,		1,

#MSGVOICE,
Gray00_0700_00
그레이
「날이　갈수록　제어할　수　없게　되네요。
　곤란합니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		5,		2,		1,

#MSGVOICE,
Naru00_0700_01
나루카
「괜찮겠니？
　걔네들한테　전부　맡기다니　말야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		4,		0,		1,

#MSGVOICE,
Gray00_0700_01
그레이
「네、공주와　저희　제자라면　경거망동　하지　않고、
　숙고한　후에　행동에　나설　것이라고　믿으니까요。
　지금은　조금이라도　힘을　온존해두고　싶네요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		0,		2,		1,

#MSGVOICE,
Naru00_0700_02
나루카
「그러니。
　이거、시정꾼이　준　위문품이야。
　이거라면　당분간　유예가　늘어나겠지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		3,		0,		1,

#MSGVOICE,
Gray00_0700_02
그레이
「귀찮게　해드렸네요…」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		2,		2,		1,

#MSGVOICE,
Naru00_0700_03
나루카
「뭘、신경　쓰지　마。
　나도　걔도　시간만큼은　썩어넘칠　만큼　있거든」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		5,		2,		1,

#MSGVOICE,
Naru00_0700_04
나루카
「너랑　노인들의　진단이、정확하기를　빌게」



//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,	0,
#BUOUT,	2,

#EVENTEND,
#END,

