[恋人H]30_7061

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	1715,	0

//	CG指定
#CG,	71,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


//#MSGVOICE,
//Vell30_7011_00
//베루나
//「セックスだね！いいともー！！」

#MSGVOICE,
Vell30_7011_04
베루나
「호호―、이　체위로　하고　싶구나。
　자지를　박으면서　가슴도　비비는　스타일이군！
　욕심쟁이！」

#MSG,
배면좌위　모습으로　베루나가　무릎　위에　올라탄다。
이쪽에서는　표정이　보이지　않지만、아마도　그녀는
평소와　똑같은　싱글벙글한　미소를　짓고　있을　것이다。

#MSG,
보통、그녀　정도의　키나　가슴　크기를　가진　여자를　무릎에　올려놓으면
무릎에　많은　부담이　갈　것이다。
그러나、무게를　전혀　느끼지　않는다。

#MSG,
언뜻　보니、그녀는　무방비하게　걸쳐있는　발톱　끝이나
침대에　붙인　한　손　등으로　능숙하게　중량을　분산시켜、
이쪽에　무게가　가지　않도록　해주고　있었다。

#MSG,
섹스의　황야를　달리는　여자　특유의　배려、인　것일까？

#CG,	71,		1,		1,

#MSGVOICE,
Vell30_7011_01
베루나
「옷은　어쩔텐가？」

#MSG,
베루나가　옷을　벗을지　말지　물어봤다。
그럼、어떻게　대답할까。

//	選択肢
#SELECT,2
입은　채로　섹스한다		0
옷을　벗어달라고　한다			1

//	着たままでセックスする
#FLAGCHECK,	0, =, 1,	4,
{

#FLAGSET,	60,		1,
#FLAGSET,	61,		0,

#MSGVOICE,
Vell30_7011_02
베루나
「입은　채가　좋나？
　알았어―☆」

#CG,	71,		0,		1,

}

//	服は脱いでもらう
#FLAGCHECK,	1, =, 1,	4,
{

#FLAGSET,	60,		0,
#FLAGSET,	61,		1,

#MSGVOICE,
Vell30_7011_03
베루나
「벗는게　좋은거구나。
　핫핫하☆　알았어―！」

#SEPLAY,	703,
#CG,	71,		20,		1,

#MSG,
한순간에　그녀는　옷을　벗어던져、나체를　드러낸다。
마법소녀가　변신하는　것　같다。멋져！


}

//	着たままでセックスする
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	71,		1,		1,
}
//	服は脱いでもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	71,		21,		1,
}

#MSGVOICE,
Vell30_7011_05
베루나
「이　체위라면　움직이는　건　자네에게　맡기지。
　어디。자네의　허리놀림、보도록　할까」

#MSGVOICE,
Vell30_7011_06
베루나
「오、그렇구만。
　그렇게　박는거로군」

#SEPLAY,	705,
//	着たままでセックスする
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	71,		2,		1,
}
//	服は脱いでもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	71,		22,		1,
}

#MSGVOICE,
Vell30_7011_07
베루나
「아응…」

//	着たままでセックスする
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	71,		3,		1,
}
//	服は脱いでもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	71,		23,		1,
}

#MSGVOICE,
Vell30_7011_08
베루나
「아、이건　실례했군。
　내가　위에　타서　섹스하는　일이　많으니깐。
　드물게　몸이　반응해　버렸다」

//	着たままでセックスする
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	71,		4,		1,
}
//	服は脱いでもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	71,		24,		1,
}

#MSGVOICE,
Vell30_7011_09
베루나
「그러나！」

#MSGVOICE,
Vell30_7011_10
베루나
「박기만　하면　나도　할　수　있는　일은　있다는　거지。
　예를　들면　이런식으로　보지를　수축시켜　자지를
　조인다、라던가！」

//	着たままでセックスする
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	71,		3,		1,
}
//	服は脱いでもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	71,		23,		1,
}

#MSGVOICE,
Vell30_7011_11
베루나
「핫핫하☆
　어떤가　어떤가？　착정　소녀의　로얄　보지는？」

//	着たままでセックスする
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	71,		4,		1,
}
//	服は脱いでもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	71,		24,		1,
}

#MSGVOICE,
Vell30_7011_12
베루나
「오、저항하는　건가！
　좋지！　그　승부、받아주마！！」

#MSGVOICE,
Vell30_7011_13
베루나
「섹스에　익숙해진　것　같구나。
　꽤　잘하는군」

//	着たままでセックスする
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	71,		3,		1,
}
//	服は脱いでもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	71,		23,		1,
}

#MSGVOICE,
Vell30_7011_14
베루나
「하지만、날　가게　하려면
　대략　한　１억년　정도　빠르지！！」

#MSGVOICE,
Vell30_7011_15
베루나
「저항애도　소용없다네。
　내　보지에서　도망갈　수는　없어」

#MSGVOICE,
Vell30_7011_16
베루나
「보지한테　져서　한심하게　정액을　븃―하고　토해내게나」

//	着たままでセックスする
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	71,		4,		1,
}
//	服は脱いでもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	71,		24,		1,
}

#MSGVOICE,
Vell30_7011_17
베루나
「가라」


//	選択肢
#SELECT,2
베루나의　질내에　싼다			0
베루나의　몸에　뿌린다		1

//	膣内射精
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	着たままでセックスする
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	71,		6,		1,
}
//	服は脱いでもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	71,		26,		1,
}

#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

//	着たままでセックスする
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	71,		9,		1,
}
//	服は脱いでもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	71,		29,		1,
}

#MSGVOICE,
Vell30_7011_18
베루나
「그치？
　저항해도　소용없지？」

//	着たままでセックスする
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	71,		8,		1,
}
//	服は脱いでもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	71,		28,		1,
}

}

//	外射精
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,

//	着たままでセックスする
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	71,		10,		1,
}
//	服は脱いでもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	71,		30,		1,
}

#MSGCLEAR,
#WAIT,		10,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	着たままでセックスする
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	71,		11,		1,
}
//	服は脱いでもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	71,		31,		1,
}

#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------


//	着たままでセックスする
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	71,		13,		1,
}
//	服は脱いでもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	71,		33,		1,
}

#MSGVOICE,
Vell30_7011_19
베루나
「어라？
　가는　순간에　자지를　뽑은건가？」

#MSGVOICE,
Vell30_7011_20
베루나
「뿌리고　싶었던　건가？
　아니면　내　보지에　뫈패하기　전에　승부를　피하려고　뽑은　건가。
　어느　쪽이지？」

//	着たままでセックスする
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	71,		14,		1,
}
//	服は脱いでもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	71,		34,		1,
}

#MSGVOICE,
Vell30_7011_21
베루나
「나　참。
　질내사정이　아니면　승패가　결정되지　않는다니、
　이게　무슨　논리인지」

}



#MSGVOICE,
Vell30_7011_22
베루나
「아직　자지도　건강한　것　같으니、
　이대로　한　번　더　섹스할까」

#MSGVOICE,
Vell30_7011_23
베루나
「자。박게나。
　모든　것은　거기서부터　시작된다…！！」



//				キャラ番号
#GETSEXEXP,		7,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

