[恋人H]30_7070

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	1726,	0

//	CG指定
#CG,	72,		1,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
베루나
「이건　훌륭한　자지로군☆」

#CG,	72,		0,		1,

#MSG,
베루나
「어디。
　조금　맛볼까」

#CG,	72,		2,		1,

#MSG,
베루나
「음~、핥짝」

#MSG,
베루나가　혀를　내밀어、욱봉의　뒷부분을　핥아댄다。

#MSG,
본인은　맛을　볼　생각인　것　같지만、
그　작은　움직임조차　상당히　기분　좋다……！

#MSG,
너무　기분이　좋았던　나머지、
무심코　허리를　앞으로　내밀고　있었다。

#CG,	72,		3,		1,

#MSG,
베루나
「이런、안되지。
　맛보기로　폭발시키면　미안하니깐」

#MSG,
베루나
「이야―、견습군。
　자네의　자지는　정말　맛있어。
　먹을만할　것　같군！」

#MSG,
황송하옵니다……。

#CG,	72,		0,		1,

#MSG,
베루나
「삼킬게？」

#SEPLAY,	705,
#CG,	72,		4,		1,

#MSG,
고개를　끄덕임과　동시에　육봉이　베루나의　입속에　삼켜　들어가진다。

#BGSPLAY,	106,

#MSG,
옆에서　보면　그저　물고　있을　뿐이다。
그러나、그녀의　입안에서　육봉은　혀에　의해
폭력적인　봉사를　받고　있다……！

#MSG,
끝을　입술로　가볍게　물어　육봉　전체를　고정당해、
꼼짝도　못하는　상태로　당하고　있다……！

#MSG,
기합으로　어떻게든　사정을　참는다。
베루나의　펠라치오가　정상의　범주를　벗어났다、라는　지식이　없었더라면
아마　몇　초　넘기지　못하고　폭발했을　것이다。

#CG,	72,		5,		1,

#MSG,
베루나
「어라。
　힘을　주고　있구만」

#MSG,
베루나
「하항―。
　사정을　참고　있는　건가」

#SEPLAY,	702,

#MSG,
육봉을　혀로　핥으면서　베루나가　눈을　위로　치켜뜨고
이쪽의　심정을　간파한다。

#MSG,
그녀가　말을　할　때마다　뒷부분에　혀가　닿아、쾌락이　느껴진다。

#MSG,
베루나
「딱히　사양할　필요는　없는데　말이지。
　가고　싶으면　당장이라도　가　버리라고？」

#MSG,
베루나
「그렇게　쉽게　가고　싶지　않다는　건가？
　뭐、그렇다면야……」

#SEPLAY,	705,
#BGSPLAY,	101,

#CG,	72,		4,		1,

#MSG,
베루나가　혀를　움직이는　페이스를　줄여주었다。
기분　좋은건　변하지　않지만、이거라면　몇　분이라고는　해도、
더　오래　사정을　참을　수　있을　것　같다。

#MSG,
베루나
「오늘은　자네의　페이스에　맞춰주지」

#MSG,
베루나
「내　입으로　길게　시간을　들여서　기분좋게　사정시켜줄게」

#MSG,
그것은　녹을　것　같은　펠라치오였다。

#MSG,
마치　내　육봉이　아이스크림이　되어、
그녀의　혀로　인해　조금씩　녹고　있는　득한　착각……。

#MSG,
녹을　것　같은　쾌락、이라는　것을　지금　체험하고　있었다。

#MSG,
꽤　힘을　뺀　것　같다만、
그　혀　기술이　가져오는　자극은　너무　강하다。

#MSG,
조금　더　이　따뜻한　감촉을　맛보고　싶다。
그것을　위해　발을　내딛어、해방의　욕구에　저항한다。

#CG,	72,		5,		1,

#MSG,
베루나
「음―、견습군。
　너무　힘을　많이　줬다。
　어깨의　힘을　조금　더　빼고　편하게　있게나」

#MSG,
베루나
「너무　참는것도　심신에　독이　되니깐。
　욕망에는　정직해지게」

#MSG,
베루나
「괜찮다。
　아무리　기분이　좋다　해도、자네가　가고　싶다고　원할　때까지는
　절대　가게　하지　않도록　할테니깐」

#SEPLAY,	704,
#CG,	72,		4,		1,

#MSG,
그렇게　말하며、베루나가　다시　육봉을　무는데　집중한다。

#MSG,
이런　극상의　입에　노출되어　힘을　빼면
순식간에　절정에　다다를　것　같다만……。

#MSG,
그러나、하반신　사정에　대해서는　절대적으로　신뢰하는　그녀의　말이다。
그녀를　믿고、온몸의　힘을　빼　쾌락을　받아본다。

#MSG,
……！

#MSG,
모든　저항을　멈추는　순간、머리가　이상해질　정도로　강렬한　쾌락이
뇌를　불태운다……！

#MSG,
그러나、결코　사정까지는　이르지　않는다。

#MSG,
이르지　못한다는　것이　맞는　말일　것이다。
입력되는　쾌락이　너무　강해서　뇌가　혼란스러운　것　같다。

#CG,	72,		5,		1,

#MSG,
베루나
「모든　것을　포기하고　쾌락을　누리는　유열감은　어떤가？」

#MSG,
베루나
「도를　넘은　쾌락을　계속　받으면　사람의　몸은
　아무것도　할　수　없게　된다。
　사정조차도、말이지」

#MSG,
베루나
「자네가　진심으로　가고　싶다　생각할　때까지　계속해주지」

#CG,	72,		4,		1,

#MSG,
쾌락이　끝없이　쌓여간다。

#MSG,
가고　싶다는　생각、아직은　이　쾌락에　젖어　있고　싶다는　생각。
상반된　두　감정의　싸움조차　기분　좋게　느껴진다。

#MSG,
이건　위험하다……。
이　쾌락은　너무　강하다。
이런　걸　알아버리면　돌이킬　수　없게　된다。

#MSG,
허리를　빼려고　시도한다。

#MSG,
하지만、몸은　전혀　움직이지　않는다。

#MSG,
쾌락을　알아버린　몸은　내　뜻에　반해、
그녀가　원하는　대로　움직이고　있다。

#MSG,
모든　사고를　버려、쾌락만을　받아들인다。
배덕적、파멸적인　마약같이　녹아내리는　유열。

#MSG,
영원히　지속될지도　모르는、원한다면　아마도　이루어　질　쾌락에
빠져버릴　것만　같다。

#SEPLAY,	400,

#MSG,
그러나、여기서　끝날　수는　없다……。
쾌락에　빠져、모든　것을　버릴　수는　없다。

#MSG,
유혹을　끊어、싸고　싶다고　진심으로　요구한다。
이　무한한　쾌락을　끝내가　위해。

#CG,	72,		5,		1,

#MSG,
베루나
「그래、알겠다」

#MSG,
베루나
「그럼　피니쉬로　들어갈까。
　어디다　싸고　싶나？」

//	選択肢
#SELECT,2
베루나의　입　안에　싼다		0
베루나의　얼굴에　싼다			1

//--------------------------------------------
//	베루나の口の中に射精する
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	72,		6,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------


#MSG,
전신이　저려오는　쾌락과　함께、
욕망을　베루나의　입　속에　토해낸다。

//				キャラ	射精部位	回数
#RELEASESPERM,	7,		2,			1,

}

//--------------------------------------------
//	베루나の顔にぶっかける
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
#BGSSTOP,	10,

SEPLAY,	705,
#CG,	72,		10,		1,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	72,		11,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	72,		12,		1,

#MSG,
전신이　저려오는　쾌락과　함께、
욕망을　베루나의　안면에　토해낸다。

//				キャラ	射精部位	回数
#RELEASESPERM,	7,		1,			1,

}




//	베루나の口の中に射精する
#FLAGCHECK,	0, =, 1,	4,
{
SEPLAY,	705,
#CG,	72,		8,		1,
}

#MSG,
베루나
「흠、자력으로　내　쾌락　지옥에서　벗어난　건가。
　역시　대단하군」

#MSG,
말로　다　할　수　없을　정도의　해방감이다。
온갖　욕망을　쏟아내、머리가　맑아져　간다。

#MSG,
만약、저대로　쾌락에　지고　있었다면　어떻게　되었을까？
냉정함을　되찾자마자、등골이　서늘해져　갔다。


//	베루나の口の中に射精する
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	72,		7,		1,
}
//	ぶっかけ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	72,		14,		1,
}

#MSG,
베루나
「그렇게　무서운　걸　보는　듯한　눈으로　보지　말게나。
　어느　정도에서　만족시키고　끝낼　생각이었으니」

#MSG,
베루나
「인간을　쾌락에　절여서　폐인으로　만드는　것은
　내　뜻이　아니니까　말이지」



#MSG,
베루나
「자、그럼。
　가볍게　청소　펠라하고　끝낼까」

#MSG,
베루나
「말해　두겠지만、다시　발기해버리면　쾌락　지옥　재현、이니깐」

#MSG,
베루나
「그럼、청소할게~」





//				キャラ番号
#GETSEXEXP,		7,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

