[恋人H]30_7061

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	1715,	0

//	CG指定
#CG,	71,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


//#MSGVOICE,
//Vell30_7011_00
//ベルナ
//「セックスだね！いいともー！！」

#MSGVOICE,
Vell30_7011_04
ベルナ
「ほほー、この体位でしたいんだね。
　おちんぽハメハメ出来るしながらおっぱいも揉めるスタイルだね！
　欲張り！」

#MSG,
背面座位の恰好でベルナが膝の上に跨る。
こちらからは表情は伺えないが恐らく彼女の顔は
いつもと同じニコニコ笑顔なのだろう。

#MSG,
普通、彼女くらいの背丈や胸の大きさの女性を膝に乗せると
膝に結構な負担がかかるはずだ。
だが、まるで重みは感じない。

#MSG,
見ると彼女は一見、無防備に跨っているが足の爪先や
ベッドにつけた片手などで巧みに重量を分散化し、
こちらに重みを感じさせないようにしてくれていた。

#MSG,
性の荒野を駆け抜ける女性ならではの気遣い、なのだろうか？

#CG,	71,		1,		1,

#MSGVOICE,
Vell30_7011_01
ベルナ
「服はどうする？」

#MSG,
ベルナが衣服の着脱について問い掛けてきた。
さて、どう答えたものか。

//	選択肢
#SELECT,2
着たままでセックスする		0
服は脱いでもらう			1

//	着たままでセックスする
#FLAGCHECK,	0, =, 1,	4,
{

#FLAGSET,	60,		1,
#FLAGSET,	61,		0,

#MSGVOICE,
Vell30_7011_02
ベルナ
「着たままがいいのかい？
　分かったよー☆」

#CG,	71,		0,		1,

}

//	服は脱いでもらう
#FLAGCHECK,	1, =, 1,	4,
{

#FLAGSET,	60,		0,
#FLAGSET,	61,		1,

#MSGVOICE,
Vell30_7011_03
ベルナ
「脱いだ方がいいんだね。
　はっはっは☆かしこまりー！」

#SEPLAY,	703,
#CG,	71,		20,		1,

#MSG,
一瞬にして彼女は衣服を脱ぎ去り、裸体を晒す。
まさに早脱ぎだ。すごい！


}

//	着たままでセックスする
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	71,		1,		1,
}
//	服は脱いでもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	71,		21,		1,
}

#MSGVOICE,
Vell30_7011_05
ベルナ
「この体位だと動くのは君任せになるね。
　どれ。君の腰使い、見せてもらうとしようか」

#MSGVOICE,
Vell30_7011_06
ベルナ
「お、なるほど。
　そうハメるわけだね」

#SEPLAY,	705,
//	着たままでセックスする
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	71,		2,		1,
}
//	服は脱いでもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	71,		22,		1,
}

#MSGVOICE,
Vell30_7011_07
ベルナ
「ぁんっ…」

//	着たままでセックスする
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	71,		3,		1,
}
//	服は脱いでもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	71,		23,		1,
}

#MSGVOICE,
Vell30_7011_08
ベルナ
「あぁ、こりゃ失敬。
　僕が上になってハメる事が多いからね。
　珍しく身体が反応しちゃったよ」

//	着たままでセックスする
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	71,		4,		1,
}
//	服は脱いでもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	71,		24,		1,
}

#MSGVOICE,
Vell30_7011_09
ベルナ
「しかしだ！」

#MSGVOICE,
Vell30_7011_10
ベルナ
「ハメてしまえば僕にも出来る事はあるのさ。
　例えばこんな風におまんこを収縮させておちんちんを
　締め付ける、とかね！」

//	着たままでセックスする
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	71,		3,		1,
}
//	服は脱いでもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	71,		23,		1,
}

#MSGVOICE,
Vell30_7011_11
ベルナ
「はっはっは☆
　どうだいどうだい？搾精乙女のロイヤルおまんこは？」

//	着たままでセックスする
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	71,		4,		1,
}
//	服は脱いでもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	71,		24,		1,
}

#MSGVOICE,
Vell30_7011_12
ベルナ
「お、抗うか！
　いいだろう！その勝負、受けよう！！」

#MSGVOICE,
Vell30_7011_13
ベルナ
「セックス慣れしてるようだね。
　結構上手だよ」

//	着たままでセックスする
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	71,		3,		1,
}
//	服は脱いでもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	71,		23,		1,
}

#MSGVOICE,
Vell30_7011_14
ベルナ
「しかし、僕をイかせようなどと
　大体おおよそ一億年ほど早いっ！！」

#MSGVOICE,
Vell30_7011_15
ベルナ
「抵抗しても無駄だよ。
　僕のおまんこからは逃げられない」

#MSGVOICE,
Vell30_7011_16
ベルナ
「おまんこに負けて情けなく精液びゅーって吐き出しちゃいな」

//	着たままでセックスする
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	71,		4,		1,
}
//	服は脱いでもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	71,		24,		1,
}

#MSGVOICE,
Vell30_7011_17
ベルナ
「いけ」


//	選択肢
#SELECT,2
ベルナの膣内に射精する			0
ベルナの身体にぶっかける		1

//	膣内射精
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	着たままでセックスする
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	71,		6,		1,
}
//	服は脱いでもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	71,		26,		1,
}

#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

//	着たままでセックスする
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	71,		9,		1,
}
//	服は脱いでもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	71,		29,		1,
}

#MSGVOICE,
Vell30_7011_18
ベルナ
「ね？
　抵抗しても無駄だったろう？」

//	着たままでセックスする
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	71,		8,		1,
}
//	服は脱いでもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	71,		28,		1,
}

}

//	外射精
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,

//	着たままでセックスする
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	71,		10,		1,
}
//	服は脱いでもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	71,		30,		1,
}

#MSGCLEAR,
#WAIT,		10,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	着たままでセックスする
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	71,		11,		1,
}
//	服は脱いでもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	71,		31,		1,
}

#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------


//	着たままでセックスする
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	71,		13,		1,
}
//	服は脱いでもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	71,		33,		1,
}

#MSGVOICE,
Vell30_7011_19
ベルナ
「おや？
　イく瞬間におちんちんを引き抜いたのかい？」

#MSGVOICE,
Vell30_7011_20
ベルナ
「ぶっかけがしたかったのかな？
　それとも僕のおまんこに完敗する前に勝負をうやむやにしようと
　引き抜いたのか。どっちだい？」

//	着たままでセックスする
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	71,		14,		1,
}
//	服は脱いでもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	71,		34,		1,
}

#MSGVOICE,
Vell30_7011_21
ベルナ
「やれやれ。
　膣内射精でなければ勝負は決まらないとはどういう理屈だか」

}



#MSGVOICE,
Vell30_7011_22
ベルナ
「まだまだおちんちんも元気なようだし、
　このままもう一度ハメるとしようか」

#MSGVOICE,
Vell30_7011_23
ベルナ
「さ。ハメたまえ。
　全てはそこから始まる…！！」



//				キャラ番号
#GETSEXEXP,		7,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

