[恋人H]30_7071

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	1110,	0

#WFOUT,

//	CG指定
#CG,	73,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSG,
ベルナ
「おやおや。
　見習い君の乳首ってばこんなに勃起してるじゃあないか」

#CG,	73,		2,		1,

#MSG,
ベルナが乳首を指で転がしながら膝裏に挟み込んだ肉棒を
愛撫する。

#MSG,
肉棒は扱い慣れたものなのか、見もせず足を巧みに動かし、
的確に刺激を加えてくる……！

#CG,	73,		1,		1,

#MSG,
ベルナ
「おちんちんもギンギンだね。
　膝裏で脈打ってるじゃあないのさ」

#MSG,
ベルナ
「いっぱい可愛がってあげるよ。
　思いっきり感じてくれたまえよ」

#CG,	73,		6,		1,

#MSG,
ベルナ
「乳首、頂きますっと」

#SEPLAY,	702,
#BGSPLAY,	103,

#MSG,
ベルナの小さな舌が乳首に触れる。

#MSG,
乳首だけではなくゆっくりとした動きで乳輪も舐め回される。

#MSG,
一ヵ所だけではなく様々な部位を丹念に舐められ、
思わず声が漏れ、身体が反応する。

#CG,	73,		3,		1,

#MSG,
ベルナ
「ん〜、いい反応だね。
　乳首好きな男の人は好みだよ」

#CG,	73,		4,		1,

#MSG,
ベルナ
「乳首、どんどん硬くなっていくね。
　そんなに舌で舐め回されるのが好みかい？」

#MSG,
ベルナ
「遠慮する事も恥ずかしいと思う事も無いんだよ。
　快楽に正直になる。
　人生を幸せに生きるコツだよ」

#MSG,
ベルナ
「ほらほら。
　先っぽ、感じるんだろう？
　もっと可愛い声を見せてよ」

#CG,	73,		5,		1,

#MSG,
ベルナ
「おっと、いけないいけない。
　乳首をイジメるのに夢中で僕とした事が
　おちんちんを放置しちゃってたね」

#CG,	73,		7,		1,

#MSG,
ベルナ
「ほぉら、どうだい？
　舌と指で乳首弄られて膝裏でコかれるのは
　気持ち良いだろう？」

#MSG,
ベルナ
「そうそう。
　その表情と反応が正解だ。
　気持ち良い事に素直になれて良い子だね」

#MSG,
ベルナ
「ちょっと激しめにするよ。
　イキたくなったら好きな時にイけばいい」

#MSG,
ベルナ
「キミが満足するまで何度でもシてあげるからさ」

#SEPLAY,	704,
#CG,	73,		6,		1,

#MSG,
ベルナ
「ん、ちゅぅっ、れろれろ」

#MSG,
ベルナが舌と指先で両方の乳首を転がし、膝裏の
速度を速める。

#MSG,
上半身と下半身同時に責められ、とても気持ち良い……。

#MSG,
密着したベルナの身体の柔らかさに包まれ、
敏感な部位への刺激に身を委ねる。

#CG,	73,		7,		1,

#MSG,
ふと、上目遣いでこちらの様子を伺うベルナと目が合った。

#MSG,
何もかもが彼女に支配されている。
だが、何者かに従う快楽を身体は確かに感じていた。

#MSG,
このまま彼女に全てを委ねれば計り知れない快楽が享受出来る。
疑う事なくそう思えた……。

#MSG,
今だけは、委ねてしまおう。

#MSG,
何かに依存する事で得られる安心感、そして解放感が
全身を優しく包み込む。

#MSG,
それと同時に肉棒もまた穏やかに絶頂を迎えてしまった。

#MSGCLEAR,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	73,		10,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	73,		11,		1,

#WAIT,	20,

#CG,	73,		12,		1,

#MSG,
ベルナ
「イったね」

#CG,	73,		13,		1,

#MSG,
ベルナ
「気持ち良くなってくれたようだね。
　今のキミ、とても良い顔をしてるよ」

#CG,	73,		14,		1,

#MSG,
ベルナ
「けど、まだまだおちんちんは頑張れそうだ。
　キミももっと気持ち良くなりたいと思ってる。
　違うかな？」

#CG,	73,		15,		1,

#MSG,
ベルナ
「あ〜ん」

#CG,	73,		16,		1,

#MSG,
ベルナ
「僕の見たところ、あと３回は射精しても大丈夫そうだ。
　乳首舐めながら膝裏でコイて抜いてあげるよ」

#CG,	73,		15,		1,

#MSG,
ベルナ
「いっぱい気持ちよくしてあげるね」



//				キャラ番号
#GETSEXEXP,		7,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

