[恋人H]30_7072

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	1746,	0

//	CG指定
#CG,	74,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,




#MSG,
ベルナ
「はっはっは☆
　足コキをリクエストするとはキミ、なかなかのＭの者だね」

#MSG,
所詮自分なんてそれなりのＭの者に過ぎない。

#MSG,
こんなプレイをおねだりしたのには理由がある。

#MSG,
ベルナの精技術は狂ってるレベルだ。
手コキをされれば蛇口のように精液が噴き出し、
フェラをされれば無限ザーメンと思うほどに吸い出される。

#MSG,
挿入などしようものなら明日の朝日は拝めまい……。
大体死ぬ。

#MSG,
だが、足コキなら……特殊性癖プレイの足コキならば
ベルナだって多少は精度が落ちる。
無限ザーメンお漏らし噴水状態にはなるまい。

#MSG,
熟考した末、足コキをお願いしたわけだ。

#CG,	74,		2,		1,

#MSG,
ベルナ
「ふぅむふむ。
　足コキならばなかなかイかされない、とお考えかな？」

#MSG,
ベルナ
「だとしたらそれは素人の浅はかさ。
　笑っちゃうね。はっはっは」

#CG,	74,		3,		1,

#MSG,
ベルナ
「おちんちんに関しては僕に不可能はない。
　足コキだって、ね」

#BGSPLAY,	130,

#MSG,
！？

#MSG,
ベルナが妖しく微笑んだ途端、冷たい電流のようなものが
背筋を奔った！

#MSG,
この悪寒に似た電流のようなものはその笑みがもたらしたものではない。
肉棒……肉棒から伝わっている！

#MSG,
ベルナ
「あんまりぼんやりしないでおくれよ。
　足コキはもう始まってるんだ」

#MSG,
これは……足、なのか？
器用に動いている、なんていう言葉では説明がつかない。

#MSG,
まるでイソギンチャクに包まれているかのようだ。
左右合計十本の足指がそれぞれ独立して動き、
肉棒を優しく愛撫する。

#MSG,
まるで名器と呼ばれる極上膣に挿入しているような……、
そんな暴力的な快感だ！！

#MSG,
絡みつく足指が容赦なく肉棒を責め立てる……！
肉棒は瞬く間に快楽の許容値を越える……！

#MSG,
射精してしまう……！
そう思った瞬間、絡みつく足指の動きが弱まる。

#CG,	74,		1,		1,

#MSG,
ベルナ
「おやおやおやぁ？
　まだ小手調べだよ？何をイキそうになってるのさ」

#MSG,
ベルナ
「しっかりしてくれたまえよ？
　こんなに早くネをあげられちゃ張り合いがないからね」

#CG,	74,		0,		1,

#MSG,
ベルナ
「足の動かし方はこれくらいを維持するとしようか☆
　これならしばらくは持つだろう？」

#MSG,
助かった……。
暴発せずに済んだ。

#MSG,
こんなに一瞬でイかされては新記録更新だ。

#MSG,
安堵する。
だが射精できなかった事を残念に思った。

#MSG,
ベルナ
「安心したまえよ。
　最後には盛大にイかせてあげるからさ」

#CG,	74,		3,		1,

#MSG,
ベルナ
「思いっきり感じさせてあげるよ。
　なっさけないマゾ豚顔を晒しちゃうくらいにね」

#MSG,
ベルナ
「さて、見習い君。
　ちょっとこいつを見てもらおうか」

#SEPLAY,	703,
#CG,	74,		4,		1,

#MSG,
ベルナ
「どうだい、見えるだろう？
　僕のおまんこ筋」

#MSG,
ベルナ
「いいねいいね。
　目が釘付けだ。
　実に分かりやすい反応だ」

#SEPLAY,	705,
#CG,	74,		5,		1,

#MSG,
ベルナ
「ほぉら、膣奥まで見えるかなぁ？」

#MSG,
ベルナ
「ふふ。
　おちんちん足でコイて濡れてるのが分かるかな？」

#MSG,
思わず生唾を飲んだ。
綺麗な秘所だ……。

#MSG,
愛液で濡れたその穴は彼女の性遍歴とはまるで結びつかない
綺麗で神々しさすら感じるものだった。

#MSG,
視覚が脳を刺激し、それは肉棒に伝達する。

#MSG,
ベルナ
「おまんこ見て興奮しちゃったかい？
　けどね、それは危険だよ」

#MSG,
興奮がさらに肉棒を怒張させる。
それと同時にズドンとした衝撃が腰を打った。

#MSG,
その衝撃の正体はすぐに理解出来た。
緩やかに動くベルナの足指が怒張した肉棒の気持ち良い箇所を
刺激している……！

#CG,	74,		6,		1,

#MSG,
ベルナ
「おや？
　おちんちんが気持ちいいとこに当たってるようだね。
　僕はさっきから動きは変えていないんだけどなぁ」

#MSG,
彼女の言う通り、ベルナの足指の緩やかな動きは
さっきからまるで変わっていない。
だが、形容しがたい快楽が全身を覆っている……！

#MSG,
まさか秘所を見せつけてきたのはこの為、なのか？

#MSG,
興奮を与え、肉棒をさらに勃起させて先回りした足指で
絡めとる。
そうした狙いがあるとでも言うのだろうか……？

#MSG,
もしそうだとすれば……。

#MSG,
怒張した、と言ってもその誤差は僅かなもののハズだ。
だが、ベルナの足の動きはその誤差を予め読んでいたという事になる。

#MSG,
ベルナ
「言ったろう？
　おちんちんの事にかけては僕に不可能はない、とね」

#MSG,
ベルナ
「どこをどう愛撫したら反応するかは勿論、
　何をどんな角度で見せたら反応するかだって分かるさ」

#MSG,
ベルナ
「つまりね、何が言いたいかと言ったら、だ」

#MSG,
ベルナ
「キミのおちんちんは絶対に僕に勝てない」

#MSG,
不敵な笑みに心が折られる。

#MSG,
甘かった……。

#MSG,
足コキならそうアッサリとイかされはしないなどと
考えていた自分が浅はかだった……。

#MSG,
こんな性獣に勝てるわけがない。

#MSG,
心が折れると同時に肉棒から力が抜けていく。
プレイを始めた時にはみなぎっていた
“射精させられるものか”という気持ちが消えていく。

#MSG,
完全に、負けた……。

#CG,	74,		7,		1,

#MSG,
ベルナ
「理解できたかい？
　それじゃあ屈服お漏らし、しちゃおっか」

#BGSPLAY,	132,

#MSG,
とどめとばかりにベルナの足が動きを活発化させる。

#MSG,
足指だけの刺激だけではない。
足裏の刺激も加わった強弱緩急のついた足コキ……。

#MSG,
信じられない快楽の波が心を呑み込む。

#MSG,
抵抗する気が微塵も湧かないまま、無抵抗に肉棒は
絶頂を迎えてしまった……。

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	74,		8,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	74,		9,		1,

#MSG,
ベルナ
「はい、おちんちん陥落っと☆」

#MSG,
ベルナ
「いかがだったかな？
　心へし折りプレイは？
　屈服して敗北しちゃう気持ち良さ、味わってもらえたかな？」

#CG,	74,		11,		1,

#MSG,
ベルナ
「これに懲りたら二度と僕に勝とうなんて思わない事だね。
　おちんちんの事にかけては誰にも負けない自負があるからね」

#CG,	74,		10,		1,

#MSG,
ベルナ
「まぁ、挑戦したいというのならいつでも受けて立つよ」

#MSG,
ベルナ
「キミが僕に勝つ事は絶対に出来ないだろうがね」



//				キャラ番号
#GETSEXEXP,		7,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

