[風俗H]40_7110

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		7,		50,

#MSG,
베루나
「여어、잘　왔다。
　유두　핥아지면서　무릎　뒤로　대딸받기　코스로　지명해준　손님이로군」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		52,		1,		1,

#MSG,
베루나
「꽤　코어한　플레이잖나。
　이런거、좋아하나？」

#WFOUT,

#MSG,
풍속　손님
「그래。
　다리를　사용한　플레이、거기다　유두를　당하는　걸　좋아한다。
　내가　말하는　것도　뭣하지만、확고한　변태라고」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		50,		1,		1,

#MSG,
베루나
「핫핫하☆
　자신을　제대로　파악하고　있는　사람은　싫지　않다네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		51,		1,		1,

#MSG,
베루나
「그럼。
　바로　하도록　할까」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		52,		1,		1,

#MSG,
베루나
「자네가　좋아하는　유두、잔뜩　괴롭혀주지」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1735,	0

//	CG指定
#CG,	73,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
베루나
「호호오―、이건　또　상당한　경험을　쌓아온　유두로군」

#MSG,
풍속　손님
「오、알겠냐？」

#CG,	73,		1,		1,

#MSG,
베루나
「형태를　보니　저절로　말이지。
　몇명　정도의　여자에게　핥아졌는지、어떻게　핥는　걸　좋아하는지、
　대략　파악할　수　있었다」

#MSG,
풍속　손님
「그건　대단한걸。
　너、이　일은　오래　했냐？」

#CG,	73,		0,		1,

#MSG,
베루나
「뭐、나름대로는」

#MSG,
풍속　손님
「그런가。
　그런　베테랑　창녀가　상대해준다니　영광이로군」

#MSG,
풍속　손님
「그럼、내　마조　유두、잘　부탁한다」

#CG,	73,		3,		1,

#MSG,
베루나
「그래、알겠다」

#SEPLAY,	703,

#MSG,
동글

#MSG,
풍속　손님
「으오옷……！」

#MSG,
베루나
「후후。
　아직　유두를　손가락으로　가볍게　만졌을　뿐이라고？」

#SEPLAY,	703,

#MSG,
동글동글동글

#MSG,
풍속　손님
「응、크、아앗……」

#CG,	73,		2,		1,

#MSG,
베루나
「그동안의　성　경험으로　젖꼭지　감도를　높여온　것　같군。
　조금만　만졌는데도　쿠퍼액이　끈적하게　나오잖나」

#SEPLAY,	703,

#MSG,
풍속　손님
「으앗、아、무릎으로……　문질려서……」

#CG,	73,		3,		1,

#MSG,
베루나
「기분　좋은가？」

#MSG,
풍속　손님
「으、아、아아……！！
　베테랑　창녀의　테크닉은　장난　아니구만……크、으읏！！」

#MSG,
베루나
「핫핫하。
　아직　손가락도　무릎도　테크닉이라고　부를　만한　건
　사용도　하지　않았다네」

#MSG,
베루나
「테크닉이라는　건……」

#SEPLAY,	705,
#CG,	73,		4,		1,

#MSG,
베루나
「핥짝」

#MSG,
풍속　손님
「으햐아아앗！！」

#MSG,
베루나
「이렇게　핥아주는　행위를　가리키는　거라네」

#BGSPLAY,	140,
#SEPLAY,	704,
#CG,	73,		6,		1,

#MSG,
베루나
「쭈웁、핥짝핥짝」

#CG,	73,		7,		1,

#MSG,
베루나
「어떤가？
　유두를　혀로　핥아지거나　빨리는　건？」

#MSG,
풍속　손님
「아、아아앗……어、엄청나군……！
　뭐、뭐냐、그　혀！？　미、미약이라도　바르고　있는、건가！？」

#MSG,
풍속　손님
「크으、읏、앗……！！
　혀、로！！　혀로、유두、녹아버릴　것　같다……！！」

#CG,	73,		7,		1,

#MSG,
베루나
「과장이　지나치군。
　제대로　힘은　빼고　핥아주고　있는데　말이지」

#MSG,
풍속　손님
「이、이게　힘을　뺀、거라고……！？」

#BGSSTOP,	10,
#CG,	73,		3,		1,

#MSG,
베루나
「볼텐가？
　내　진심을」

#MSG,
베루나
「하지만、순식간에　갈거라고　생각하는데？
　그래도　괜찮겠나？」

#MSG,
베루나
「그리고……　쾌락이　너무　강해서　위험하다。
　진심의　필살기인데……」

#MSG,
풍속　손님
「보、보여줘……！
　베테랑　창녀의　진심　테크닉！」

#CG,	73,		2,		1,

#MSG,
베루나
「……그래、알겠다」

#MSG,
베루나
「좋아、해주지」

#BGMSTOP,	120,

#CG,	73,		6,		1,

#MSG,
풍속　손님
「윽！？」

#MSG,
풍속　손님
（어、어라？
　왠지　시간의　흐름이　느려졌다……？）

#MSG,
풍속　손님
（창녀　누님이　본　적　없는　속도로
　혀를　굴리고　있어……？）

#MSG,
풍속　손님
（다른　한쪽　유두는　손가락으로　집거나　굴리고　있어……。
　왠지、잔상이　보일　정도의　속도다……）

#SEPLAY,	703,

#MSG,
풍속　손님
（아……　다리도、움직인다……）

#MSG,
풍속　손님
（단순히　꼬추를　끼워넣는　듯한　움직임이　아냐……。
　온갖　각도에서　힘조절을　조작해서　만지고　있어……）

#MSG,
풍속　손님
（하지만、묘하군……。
　아무런　느낌도　없어……？）

#MSG,
풍속　손님
（이、이건　대체　뭐지？）

#CG,	73,		7,		1,

#MSG,
베루나
（충격이　올거다。
　잘　대비하거라）

#MSG,
풍속　손님
「뭐？」

#SEPLAY,	400,

#MSG,
풍속　손님
「아、아아아아아아앗！！？」

#MSG,
풍속　손님
（뭐、야！？　이　느낌！？
　허리　밑이……　포、폭발하는　것　같다……！！）


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,
#CG,	73,		10,		1,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	73,		11,		1,

#MSG,
풍속　손님
「으아아아아아아아악！！」

#BGMPLAY,	401,

#CG,	73,		14,		1,

#MSG,
베루나
「살아있나？」

#CG,	73,		13,		1,

#MSG,
베루나
「이런。
　기절한　것　같구만」

#MSG,
베루나
「그래서　말했잖나。
　쾌락의　충격에　대비하라고」

#MSG,
베루나
「한순간에　뇌의　허용량을　넘는　쾌락을　주는　쾌락폭파。
　역시　인간에겐　자극이　너무　강했나　보구나」

#MSG,
베루나
「조금은　힘조절이　가능할까　생각했는데、
　너무　쉽게　생각했나……」

#MSG,
베루나
「미안하다」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
풍속　손님
「으앗！？
　여、여긴……！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		50,		1,		1,

#MSG,
베루나
「아、다행이군。
　눈을　뜬　것　같구나」

#WFOUT,

#MSG,
풍속　손님
「너、너는……。
　나、유두　빨리면서　무릎　대딸　받고　있었는데？
　어라？　왜　침대에서　자고　있지……？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		51,		1,		1,

#MSG,
베루나
「너무　강한　성감을　받아서　기절해버렸다네」

#WFOUT,

#MSG,
풍속　손님
「기절！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		53,		1,		1,

#MSG,
베루나
「그래、나쯤　되는　사람이　힘조절을　잘못해서　말이지。
　모처럼　놀러와줬는데　기절시켜버려서　미안하다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		50,		1,		1,

#MSG,
베루나
「그러니까　이걸　받게나☆」

#WFOUT,

#MSG,
풍속　손님
「뭐、뭐야？　돈？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		51,		1,		1,

#MSG,
베루나
「플레이　요금은　돌려줄게」

#WFOUT,

#MSG,
풍속　손님
「괘、괜찮냐？
　기절해버리긴　했지만　제대로　빼줬는데　말야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		50,		1,		1,

#MSG,
베루나
「괜찮아。
　애초에、돈이　필요해서　일하는　것도　아니고」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		51,		1,		1,

#MSG,
베루나
「이거에　질렸다면　좀　더　제대로된　창녀를　지명하게」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		53,		1,		1,

#MSG,
베루나
「오늘은　정말로　미안했다」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

