[風俗H]40_7100

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		29,		51,

#MSG,
ベルナ
「やぁやぁ、よく来たね。
　僕を指名するとはなかなかお目が高い」

#WFOUT,

#MSG,
風俗客
「え、えぇ……。
　髪コキプレイっていうのが気になって指名しちゃいました」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		52,		1,		1,

#MSG,
ベルナ
「ほほう、髪コキに興味があると？
　なかなかいいセンスだね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		54,		1,		1,

#MSG,
ベルナ
「それじゃあこっちにおいで。
　プレイの為に手入れしてきたサラサラ髪でおちんちんを
　気持ち良く包んであげるよ」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1730,	0

//	CG指定
#CG,	293,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	703,

#MSG,
風俗客
「う、っはぁ……な、なんだ、これ……！？
　や、柔らかいっ！！」

#CG,	293,	5,		1,

#MSG,
ベルナ
「ふふん、どうだい？
　これでも髪コキプレイの為に日夜お手入れを欠かしていないんだよ」

#MSG,
風俗客
「あ、あぁ……っ。
　髪の毛一本一本がチンコを優しく包んでる……。
　それに、すごくいい匂いがする……」

#CG,	293,	4,		1,

#MSG,
ベルナ
「お、気付いてくれたかい。
　嗅覚でも興奮出来るように特殊な香料を使っているからね」

#MSG,
ベルナ
「おちんちんの刺激する快楽と嗅覚を刺激する匂い。
　それからアシスト的に手を使って気持ち良くしてあげるよ」

#MSG,
風俗客
「あ、やっぱり手は使うんですね」

#CG,	293,	0,		1,

#MSG,
ベルナ
「まぁ髪だけでイかせる事も可能なんだけどね。
　これをやると癖になっちゃって他の嬢のプレイじゃ
　満足出来なくなるんだ」

#MSG,
風俗客
「そ、そんなに良いんですか？」

#MSG,
ベルナ
「そりゃあいいものさ。
　その片鱗は今日のプレイで感じてもらえると思うよ☆」

#SEPLAY,	703,
#BGSPLAY,	140,
#CG,	293,	5,		1,

#MSG,
ベルナ
「じゃ、いくよ」

#MSG,
風俗客
「ふわぁっ！？」

#MSG,
風俗客
「な！あ！！えぇっ！？
　な、なにこれ！？か、髪の毛が絡みついてくる……！？」

#MSG,
風俗客
「サラサラの刺激が、すごいっ……。
　ちんこを優しく愛撫してるっ……！」

#CG,	293,	4,		1,

#MSG,
ベルナ
「はっはっは☆
　エキサイトし過ぎだよ。
　深呼吸して呼吸を整えたまえ」

#MSG,
風俗客
「は、はぃ……」

#MSG,
風俗客
「すぅ〜……」

#FADE,255,255,255,	64,	0,
#FADE,255,255,255,	0,	20,
#SEPLAY,	400,

#MSG,
風俗客
「っ！？」

#CG,	293,	5,		1,

#MSG,
ベルナ
「おやおや、どうしたのかな？」

#MSG,
風俗客
「あ、あれ……なんか、頭がポーっと……して……」

#CG,	293,	4,		1,

#MSG,
ベルナ
「おや、そうかい」

#CG,	293,	5,		1,

#MSG,
ベルナ
「ふふ。
　髪から放たれる匂いに反応しちゃったようだね」

#MSG,
ベルナ
「気持ちを落ち着かせて性感を高め、感度も上がる。
　あらゆるおちんちんバフ状態に陥ってくれたようだ」

#MSG,
ベルナ
「さぁ、ここからは何をされても快楽地獄だよ〜」

#SEPLAY,	703,
#CG,	293,	4,		1,

#MSG,
ベルナ
「手でちょっと扱かれたり〜」

#MSG,
風俗客
「あ、あぁあぁっ！！」

#SEPLAY,	701,
#CG,	293,	3,		1,

#MSG,
ベルナ
「舌でちょいと触れてみたり」

#MSG,
風俗客
「ん、っおおぉぉっ！！」

#CG,	293,	2,		1,

#MSG,
ベルナ
「おまけに髪を巻き込んでの手コキをば！」

#MSG,
風俗客
「あ、っああぁぁぁああっ！！」

#CG,	293,	3,		1,

#MSG,
ベルナ
「腰をガクガクさせちゃってるね〜。
　そんなに気持ち良いかい？」

#MSG,
風俗客
「き、気持ち良過ぎるっ……！！
　こ、こんな、これが……っ、髪コキ、っ……！？」

#MSG,
ベルナ
「このレベルの髪コキが出来る娼婦はそう多くはないからね。
　滅多にお目にかかれないプレイだ。
　一生の思い出にするつもりで思いっきり感じるといい」

#MSG,
風俗客
「あ、あっ……！！
　ああぁぁぁあっ！！」

#MSG,
風俗客
「や、柔らかいものに包まれて……も、もう……もうっ……！」

#CG,	293,	1,		1,

#MSG,
ベルナ
「おやおや。
　もうイっちゃうのかい？」

#CG,	293,	2,		1,

#MSG,
ベルナ
「しょうがないね。
　もうちょっとイジメてあげたいけどお客さんの要望に
　応えてあげるとしようか」

#CG,	293,	3,		1,

#MSG,
ベルナ
「髪でコカれてイっちゃえ」

#MSG,
風俗客
「あ、あぁっ！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,
#CG,	293,	6,		1,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	293,	9,		1,


#MSG,
ベルナ
「ふふ、イっちゃったね」

#MSG,
風俗客
「わ、わぁ……。
　こんなに……」

#CG,	293,	11,		1,

#MSG,
ベルナ
「どうだった、髪コキは？
　なかなか悪くないものだったろう？」

#MSG,
風俗客
「は、はい……。
　すごく良いものでした……」

#MSG,
風俗客
「ぁ……髪の匂いでまた興奮してきちゃった……」

#CG,	293,	9,		1,

#MSG,
ベルナ
「まだ物足りないようだね」

#MSG,
ベルナ
「いいとも。
　おちんちんが満足するまで髪でコいて抜いてあげる」

#CG,	293,	11,		1,

#MSG,
ベルナ
「さぁ、もう一度ヤろうか」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
風俗客
「あぁ、髪コキ……最高でした……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		51,		1,		1,

#MSG,
ベルナ
「お気に召してもらえたようで何より☆」

#WFOUT,

#MSG,
風俗客
「こんな気持ち良いプレイを今までしてこなかったなんて
　人生損してた気分です……」

#WFSET,		29,		51,

#MSG,
ベルナ
「はっはっは☆
　性行為というものは奥が深いからね。
　新たなプレイの機会を提供出来て僕も嬉しいよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		52,		1,		1,

#MSG,
ベルナ
「また髪コキをシてほしくなったらいつでもおいで☆」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

