[風俗勧誘]40_7500

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	29,		51,		2,		0,
#BUSET2,	1,		0,		0,		0,
//#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		29,		51,

#MSGVOICE,
Vell40_7500_00
ベルナ
「やあやあ。
　男の人を魅了するえっちな服に着替えてきたよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSGVOICE,
Yusy40_7500_00
ユーシア
「なんか板についてるわねぇ。
　こういう仕事は慣れてんの？」

#WFSET,		29,		51,

#MSGVOICE,
Vell40_7500_01
ベルナ
「はっはっは。
　おかしな事を言うね。
　僕の本職は搾精乙女だよ？スケベ接客こそ天職さ☆」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSGVOICE,
Yusy40_7500_01
ユーシア
「おかしな事言ってるのはそっちでしょうに。
　ま、このご時勢でもエイヴォンの風俗街は繁盛してるし
　抵抗ないなら風俗仕事を頼まれてくれる？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	29,		52,		2,		1,

#MSGVOICE,
Vell40_7500_02
ベルナ
「まっかせたまえ！
　魔神軍との戦いで揺れるこの時代！
　そういう時にこそ下半身産業は真に輝くってね！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSGVOICE,
Yusy40_7500_02
ユーシア
「まぁそうねぇ。
　不安を抱えた人達がお酒や女に逃げるってのは
　これまでの歴史が証明してる事だしね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	29,		50,		2,		1,

#MSGVOICE,
Vell40_7500_03
ベルナ
「逃げるとは聞き捨てならないね。
　辛くても勝手にやってくる明日に立ち向かう為の
　心の癒しなのだよ。それらはね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	29,		51,		2,		1,

#MSGVOICE,
Vell40_7500_04
ベルナ
「激動の運命を迎えちゃったこの国のおちんちん達は
　僕に任せておきたまえ！性欲が発散されたら明日もまた
　頑張ろうって思えるものだろうからね！」






//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,
