[風俗H]40_7001

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		29,		51,

#MSG,
ベルナ
「やぁやぁ、いらっしゃい。
　キス手コキをご希望のお客さんだね。
　待ってたよ」

#WFOUT,

#MSG,
性豪客
「なんだぁ？
　ずいぶんちんまい娼婦だな。
　こんな娼婦で大丈夫か？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		52,		1,		1,

#MSG,
ベルナ
「大丈夫だ、問題ないよ☆」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		50,		1,		1,

#MSG,
ベルナ
「……ふぅむふむ」

#WFOUT,

#MSG,
性豪客
「なんだい？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		51,		1,		1,

#MSG,
ベルナ
「キミはなかなかの性の豪傑のようだね」

#WFOUT,

#MSG,
性豪客
「お、分かっちゃう？
　これで世界中あちこちの娼館を渡り歩いてきたんだぜ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		52,		1,		1,

#MSG,
ベルナ
「そりゃあスゴイ。
　となると卓越したテクニックの方もお持ちかな？」

#WFOUT,

#MSG,
性豪客
「へへ、お前さんの唇で証明してやるさ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		54,		1,		1,

#MSG,
ベルナ
「そりゃあ楽しみだ」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1720,	0

//	CG指定
#CG,	292,	50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	701,

#MSG,
ベルナ
「ん、むぅっ！？」

#MSG,
性豪客
「どうしたい？
　感じてるような声出して。
　まだ序の口だぜ？」

#CG,	292,	1,		1,

#MSG,
ベルナ
「ふぅん、なるほど。
　相当キスの熟練度を上げてきたようだね。
　極上の先制キステクニックでちょっと不意打ちを受けたよ」

#MSG,
性豪客
「おうよ。
　キスはあらゆるセックスの入り口だからな。
　こいつを抑えりゃ本番交渉なんかも実に容易になる」

#MSG,
ベルナ
「なるほどね。
　何事も基礎の基礎を修めるのは重要だものね」

#MSG,
性豪客
「そういうこった。
　あんたも見てくれと違ってかなりの剛の者のようだが
　キスにかけちゃあ俺の方が上だぜぇ」

#SEPLAY,	701,
#CG,	292,	50,		1,

#MSG,
ベルナ
「ん、んっぅ！！」

#SEPLAY,	704,
#CG,	292,	51,		1,

#MSG,
ベルナ
「ぁ、ん、むぅ……っ」

#CG,	292,	52,		1,

#MSG,
ベルナ
「は、ぁ、ぁん……」

#CG,	292,	55,		1,

#MSG,
ベルナ
「ぷはっ！
　こりゃあ驚いた……。
　まさかここまでキスの習熟度を上げるとはね」

#MSG,
ベルナ
「僕とした事がかなり感じちゃったよ」

#MSG,
性豪客
「へへへ、驚いたのはこっちも同じさ」

#MSG,
性豪客
「キスして分かったぜ。
　あんた、そんな見てくれだが相当な店を渡り歩いてきた
　熟練の娼婦だな」

#CG,	292,	56,		1,

#MSG,
ベルナ
「バレちゃあしょうがない。
　いつもこの見た目で相手の油断を誘ってギャップ快楽を
　与えてたんだけどね」

#MSG,
性豪客
「あぁ、危うくコロッと騙されるところだったぜ」

#MSG,
性豪客
「けど、こっから先は油断しねぇぜ。
　熟練娼婦のあんたをキスで思いっきりトロけさせてやるぜ」

#MSG,
ベルナ
「いいだろう、勝負だ」

#SEPLAY,	701,
#CG,	292,	54,		1,

#MSG,
ベルナ
「ん、んっ……」

#SEPLAY,	704,
#CG,	292,	53,		1,

#MSG,
ベルナ
「は、ぁむ……れろっ、ぴちゃ……」

#MSG,
性豪客
「んっ、へ、へへ……どうした？
　顔が引けてるぜ？」

#MSG,
ベルナ
（ん、むっぅ、こ、これは相当なモノだね……。
　僕を、ここまで追い込むなんて……）

#SEPLAY,	704,
#CG,	292,	52,		1,

#MSG,
ベルナ
「ぁあ、ん、っむ！」

#MSG,
ベルナ
（キスの練度を高める事だけに人生の時間の大半を費やしてきた。
　そういうお客さんのようだ）

#CG,	292,	53,		1,

#MSG,
ベルナ
（このキス、うまいなんてものじゃない。
　間合いの取り方、舌の絡め方や吸い方、あらゆる行為が
　徹底的に女を悦ばせるものに組み立てられてる）

#CG,	292,	7,		1,

#MSG,
ベルナ
（それならば、ちょっと変則的に舌を動かして
　リズムを乱してあげようか）

#SEPLAY,	701,
#CG,	292,	54,		1,

#MSG,
ベルナ
「んっ……」

#MSG,
性豪客
「ぉっ……？」

#MSG,
ベルナ
（ふふ、どうだい？
　攻勢に出ていた口内に反撃を受けた気分は？）

#SEPLAY,	701,
#CG,	292,	53,		1,

#MSG,
ベルナ
（ねっとりじっくり、だけど激しく舌で蹂躙してあげるよ）

#MSG,
性豪客
「へへ」

#SEPLAY,	701,
#CG,	292,	50,		1,

#MSG,
ベルナ
「ぁむぅっ！？」

#MSG,
ベルナ
（返し技の返し！？）

#MSG,
性豪客
「それで勝てると思って油断したようだな」

#SEPLAY,	537

#MSG,
ベルナ
（しま、った……体勢、崩された……っ）

#MSG,
性豪客
「マウントは取ったぜ。
　これであんたは一方的に蹂躙されるのみだな」

#MSG,
性豪客
「そのちっちゃな口全部、犯しつくしてやるぜ」

#CG,	292,	51,		1,

#MSG,
ベルナ
（こりゃ参ったね。
　不意打ち反撃にも臨機応変に対応出来る、か）

#CG,	292,	54,		1,

#MSG,
ベルナ
（しょうがない。
　邪道だけど……）

#SEPLAY,	703,
#BGSPLAY,	132,

#MSG,
性豪客
「むっ！？」

#MSG,
ベルナ
（手コキで反撃させてもらうよ）

#MSG,
性豪客
「ほぉ……。
　キスでは劣勢と見るや別の手段で反撃して来たか」

#MSG,
性豪客
「いいぜ。
　どっちが先にイっちまうか勝負だ」

#MSG,
ベルナ
（望む所さ）

#SEPLAY,	704,
#CG,	292,	52,		1,

#MSG,
ベルナ
「ん、ぁ、んっ、んんぅっ、む、ぅ……」

#MSG,
性豪客
「くっ……ぉっ」

#MSG,
ベルナ
（大体相手のおちんちんの肝所は掴めてきたね。
　これなら一気に巻き返せそうだ）

#MSG,
性豪客
「させるかよ」

#SEPLAY,	705,
#SEPLAY,	537,
#CG,	292,	50,		1,

#MSG,
ベルナ
「あむ、ぅっ！？」

#CG,	292,	53,		1,

#MSG,
ベルナ
（や、だ……ま、まだ、舌、激しく、出来るの……？）

#MSG,
ベルナ
「ぁ、っ……」

#MSG,
ベルナ
（な、なる、ほどっ……。
　僕の舌の感じる場所を突いてきてる……。
　ただ単純に僕の舌を舐め回してただけじゃなかったのか……）

#MSG,
ベルナ
（けど、おちんちんの方も限界は近そうだね）

#MSG,
ベルナ
（こうなったら根競べだ。
　どっちが先にイクか、勝負といこう……）

#SEPLAY,	701,
#CG,	292,	54,		1,

#MSG,
ベルナ
「ん、んっ、ぁ……気持ち、いい……」

#MSG,
性豪客
「く、ぉぉ、あんたの、手コキも、な……っ」

#CG,	292,	57,		1,

#MSG,
ベルナ
「あ、ぁ、あっ……！」

#MSG,
性豪客
「く、くそ、イク、か……まだ、イクもんかよ……」

#SEPLAY,	702,
#CG,	292,	58,		1,

#MSG,
ベルナ
（ぁ、だめ、だ……。
　頭、真っ白なって、きた……）

#MSG,
ベルナ
（僕が、キスで、堕とされるなん、て……）

#MSG,
ベルナ
「っ！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,
#CG,	292,	70,		1,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	292,	67,		1,

#MSG,
ベルナ
「ぷはぁっ……」

#MSG,
ベルナ
「ま、参った、ね……。
　キミ、お世辞抜きに本当にすごいキスの技術を持ってるよ……」

#MSG,
性豪客
「あんたも、な……。
　俺のキスに追いつけるテク、手コキの技術……。
　俺の風俗歴でもトップクラスに入るヤリ手だったぜ」

#MSG,
性豪客
「久方ぶりに熱くなれた。
　感謝するぜ」

#MSG,
ベルナ
「こちらこそ。
　人の子の可能性を改めて思い知ったよ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		29,		51,

#MSG,
ベルナ
「いやあ、実に良い勝負だったね☆」

#WFOUT,

#MSG,
性豪客
「二回戦目以降は完全に手玉に取られてたがな。
　まさか俺のキステクを一瞬で習得して使ってくるとは
　思わなかったぜ……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		52,		1,		1,

#MSG,
ベルナ
「ふふん、これでも真似は得意だからね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		51,		1,		1,

#MSG,
ベルナ
「けど、最初にキミにされたキスの技はどれもこれも
　斬新で本気で感じちゃったよ。
　本当に大したものだね。褒めちゃうよ」

#WFOUT,

#MSG,
性豪客
「そりゃあどうもな。
　しかし、ああも簡単にコピられるたぁな……」

#MSG,
性豪客
「だがな、あんたのコピペキステクを見て俺も新たな
　キステクを思いついたぜ。
　次はこうはいかないからな！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		54,		1,		1,

#MSG,
ベルナ
「いいだろう、再戦を楽しみに待っているよ☆」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

