[風俗勧誘]40_7510

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	7,		55,		2,		0,
#BUSET2,	0,		1,		0,		0,
//#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		0,		1,

#MSGVOICE,
Aria40_7501_00
아리아드네
「와아、야한　옷이네요。
　남자　낚시하러　거리로　외출하실　생각인가요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	7,		50,		2,		1,

#MSGVOICE,
Vell40_7501_00
베루나
「핫핫하☆
　아리아드네도　섭섭하긴。
　멋지고　프리덤한　사창가가　있는데　내게　말을　걸지　않다니　말이지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	7,		51,		2,		1,

#MSGVOICE,
Vell40_7501_01
베루나
「실전은　물론　ＯＫ、임신　옵션부터　윤간　코스까지　가능！
　온갖　남자들의　욕망을　이뤄주는　꿈의　사창가！
　여기서　일하지　않으면　착정　소녀의　이름이　운다는　거지！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSGVOICE,
Aria40_7501_01
아리아드네
「아、그러니까　풍속점에서　일해주신다는　말이군요。
　일손은　항상　부족하니、괜찮으시다면　일해주실래요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	7,		50,		2,		1,

#MSGVOICE,
Vell40_7501_02
베루나
「맡겨만　주게나！
　전원　병원행이　될　정도로　기분　좋게　해주지！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSGVOICE,
Aria40_7501_02
아리아드네
「……베루나씨는　성병같은거　갖고　있지　않죠？
　『풍속점』에서　『병원　보낸다』는　듣기만　해도　위험한　콤보입니다만……」

#WFSET,		7,		50,

#MSGVOICE,
Vell40_7501_03
베루나
「성병　검사라면　하루에　세　번、아침　점심　저녁으로　실시하고　있지。
　즐기러　온　손님에게　병　같은　건　선물하지　않는다고」

#MSGVOICE,
Vell40_7501_04
베루나
「하지만！　내　다양한　테크닉으로　너무　가서　기절、실신、정신　붕괴、
　마무리로　복상사　등　그동안　병원에　보낸　인원은　수를　셀　수　없을　정도！
　아무튼　병원　보낼　정도의　엄청난　테크닉을　갖고　있다는　거다！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		1,

#MSGVOICE,
Aria40_7501_03
아리아드네
「그건　든든하네요。
　너무　든든해서　반대로　불안해지는　접객　스탠스네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	7,		51,		2,		1,

#MSGVOICE,
Vell40_7501_05
베루나
「그럼、이제　가게로　들어갈게。
　에이본　사창가　넘버１　풍속　아가씨를　노리고
　힘낼거야~！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSGVOICE,
Aria40_7501_04
아리아드네
「사망자가　생기면　베루나씨가　알아서　처리해주세요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	7,		50,		2,		1,

#MSGVOICE,
Vell40_7501_06
베루나
「맡겨만　주게！　그런　일도　익숙하니깐！」




//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,
