[風俗勧誘]40_7510

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	7,		55,		2,		0,
#BUSET2,	0,		1,		0,		0,
//#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		0,		1,

#MSGVOICE,
Aria40_7501_00
アリアドネ
「わぁ、えっちな服ですね。
　男漁りに街に繰り出すおつもりです？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	7,		50,		2,		1,

#MSGVOICE,
Vell40_7501_00
ベルナ
「はっはっは☆
　アリアドネちゃんったら水臭いじゃあないか。
　素敵でフリーダムな風俗街があるのに僕に声をかけないなんてさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	7,		51,		2,		1,

#MSGVOICE,
Vell40_7501_01
ベルナ
「本番はもちろんＯＫ、孕ませオプションから輪姦コースまであり！
　ありとあらゆる男の欲望を叶える夢の風俗街！
　ここで働かなきゃ搾精乙女の名が廃るってものさ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSGVOICE,
Aria40_7501_01
アリアドネ
「あぁ、つまり風俗店で働いて下さると言う事ですね。
　人手は常に足りてないのでよろしければ働いて下さいます？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	7,		50,		2,		1,

#MSGVOICE,
Vell40_7501_02
ベルナ
「まっかせたまえ！
　全員病院送りにするくらい気持ち良くしてあげるとも！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSGVOICE,
Aria40_7501_02
アリアドネ
「……ベルナさんって性病とか持ってませんよね？
　風俗店からの病院送りって聞くだけでヤバイコンボなのですが……」

#WFSET,		7,		50,

#MSGVOICE,
Vell40_7501_03
ベルナ
「性病検査なら一日三回、朝昼晩に実施してるさ。
　愉しみに来たお客さんに病気のお土産なんて渡さないって」

#MSGVOICE,
Vell40_7501_04
ベルナ
「しかし！僕のテクニックの数々でイき過ぎて気絶、失神、精神崩壊、
　とどめに腹上死とこれまでに病院送りにしてきた人数は数知れず！
　とにかく病院送り必至のすごいテクを持ってるわけだ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		1,

#MSGVOICE,
Aria40_7501_03
アリアドネ
「それは心強いですね。
　心強過ぎて逆に不安になる接客スタンスです」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	7,		51,		2,		1,

#MSGVOICE,
Vell40_7501_05
ベルナ
「じゃ、これからお店に入るとするよ。
　エイヴォン風俗街のナンバー１風俗嬢を目指して
　頑張っちゃうよ〜！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSGVOICE,
Aria40_7501_04
アリアドネ
「死人が出たらベルナさんの方で処理して下さいね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	7,		50,		2,		1,

#MSGVOICE,
Vell40_7501_06
ベルナ
「任せたまえ！そういう事も慣れたものさ！」




//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,
