[風俗H]40_7101

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		29,		51,

#MSG,
베루나
「여어、어서　오게나。
　머리카락　대딸을　주문하신　손님이로군。
　웰컴☆」

#WFOUT,

#MSG,
호색한　손님
「오、꼬맹이구만。
　머리카락　대딸같은　플레이가　가능할　것　같아보이진　않는데？」

#WFSET,		29,		51,

#MSG,
베루나
「핫핫하☆
　외관에　속다니、아직　멀었구만」

#WFOUT,

#MSG,
호색한　손님
「그　자신감、진짜이길　빌지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		50,		1,		1,

#MSG,
베루나
「기도는　이루어지라고　있는　것이지。
　참고로、뭔가　옵션이나　리퀘스트가　있다면
　들어줄게」

#WFOUT,

#MSG,
호색한　손님
「진짜냐。
　그럼　말로　공격하는　옵션이랑　Ｓ녀　플레이를　부탁해도　될까？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		53,		1,		1,

#MSG,
베루나
「말　고문이랑　Ｓ녀　플레이로군。
　알겠어~☆」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1730,	0

//	CG指定
#CG,	293,	50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	703,

#MSG,
베루나
「자지를　머리카락에　감겨서　흥분하는　거야？」

#CG,	293,	54,		1,

#MSG,
베루나
「자네、변태로군」

#CG,	293,	56,		1,

#MSG,
베루나
「자네같이　교양도　없어보이는　쓰레기한텐　말해도　소용없겠지만、
　머리카락은　여자의　생명과도　같은　거다」

#CG,	293,	54,		1,

#MSG,
베루나
「그런　소중한　것으로、이런　좆같이　더러운　자지를　감싸다니、
　참　실례되는　주문이구만」

#MSG,
베루나
「좆같은　좆　발기시키지　말고　조금은　반성을　하게나」

#CG,	293,	55,		1,

#MSG,
베루나
「칫。
　머리카락에　감겨서　발기시키지　말라고」

#MSG,
베루나
「불쾌하다」

#CG,	293,	50,		1,

#MSG,
베루나
「진짜　불쾌한　좆이다」

#CG,	293,	52,		1,
#SEPLAY,	702,
#BGSPLAY,	103,

#MSG,
베루나
「자。
　혀로　핥아줄테니　얼른　가버리라고」

#CG,	293,	53,		1,

#MSG,
베루나
「……」

#BGSSTOP,	10,
#CG,	293,	54,		1,

#MSG,
베루나
「아、미안。
　여기　좀　보지　말아줄텐가？」

#CG,	293,	56,		1,

#MSG,
베루나
「불쾌하단　말이지。
　자네같은　쓰레기가　쳐다보는　건」

#MSG,
베루나
「꼴사납게　머리카락　대딸을　조르는　남자의……
　아니、쓰레기의　시선이란　건　정말　짜증난단　말이지」

#CG,	293,	55,		1,

#MSG,
베루나
「자네、자각하고　있나？
　자신이　인간　쓰레기라는　걸」

#MSG,
호색한　손님
「젠장……！
　아까부터　멋대로　지껄이기는……！！
　누가　쓰레기냐？　어？」

#CG,	293,	56,		1,

#MSG,
베루나
「모르나？
　자네라네」

#MSG,
호색한　손님
「이　자식……」

#SEPLAY,	566,
#CG,	293,	54,		1,

#MSG,
베루나
「움직이지　마」

#MSG,
호색한　손님
「으윽……！」

#CG,	293,	50,		1,

#MSG,
베루나
「날　보지　마。
　투덜대지　마。
　가능한　한　빨리　가버려」

#MSG,
베루나
「이상의　세　조건。
　지키지　않는다면　머리카락으로　자지를　잘라낼거다」

#MSG,
호색한　손님
「자、자른다고！？」

#MSG,
호색한　손님
「헤、헤헷！　바보같은　소리　하기는！
　머리카락으로　꼬추를　자를　수　있겠냐！！」

#CG,	293,	56,		1,

#MSG,
베루나
「어라、모르나？
　머리카락　한　가닥이라　해도、각도나　힘을　주는　방법에　따라
　물건을　자를　수도　있다네」

#SEPLAY,	535,
#CG,	293,	54,		1,

#MSG,
베루나
「그렇게　의심된다면　시도해볼까？」

#MSG,
호색한　손님
「히잇……！！
　그、그만둬！！」

#MSG,
베루나
「어라、그래？
　아쉽군、머리카락　기술을　선보일　기회였는데」

#MSG,
베루나
「뭐、자지　커팅　챌린지가　하고　싶다면、
　아까　말한　세　조건을　안지키면　된다」

#MSG,
베루나
「다만、챌린지의　대가는　비싸겠지」

#SEPLAY,	702,
#CG,	293,	57,		1,

#MSG,
베루나
「핥짝」

#MSG,
호색한　손님
「오옷……」

#MSG,
베루나
「자。
　혀로　핥고　있잖나。
　슬슬　가　주게나」

#MSG,
호색한　손님
「그、그런、말을　들어도……！！」

#CG,	293,	53,		1,

#MSG,
베루나
「신속히　가라。
　그렇게　말했잖아？　지키지　못하는　지루라면　잘라버린다？」

#MSG,
호색한　손님
「히익！！」

#MSG,
호색한　손님
「아、아앗……　젠장……！！
　머、머리카락이……　방금까지　기분　좋게
　꼬추를　꽁꽁　싸고　있던　머리가　칼날처럼　보여……！」

#CG,	293,	51,		1,

#MSG,
베루나
「아、뭐야。
　자네、쫄았군」

#MSG,
호색한　손님
「으……」

#CG,	293,	50,		1,

#MSG,
베루나
「어쩔　수　없지。
　머리카락으로　부드럽게　쓰다듬어줄까」

#MSG,
베루나
「하지만　되도록　빨리　가게나。
　머리카락으로　이런　더러운　것을　감싸는　건　불쾌하니까　말이지」

#SEPLAY,	703,
#BGSPLAY,	141,
#CG,	293,	56,		1,

#MSG,
베루나
「그럼、간다」

#MSG,
호색한　손님
「으、아아앗……！！」

#MSG,
베루나
「머리카락에　감싸여서　문질리는　기분은　어떤가？」

#MSG,
호색한　손님
「아、아아앗……！　부、부드러워……！
　부드러운　것에　감싸여서、엄청、기분、좋앗……！
　으앗！」

#CG,	293,	54,		1,

#MSG,
베루나
「방금　전까지만　해도　잘릴까봐　쫄았었으면서、
　만지는　법을　조금만　바꿔도　이　꼴이다」

#MSG,
베루나
「기억해　두거라。
　모든　것은　사용하기에　따라　독도　약도　된다」

#SEPLAY,	703,

#MSG,
베루나
「예를　들어、이　머리카락……。
　이런　식으로　자지를　부드럽게　기분　좋게　하면……」

#MSG,
호색한　손님
「으햣、아앗！」

#SEPLAY,	535,
#CG,	293,	56,		1,

#MSG,
베루나
「자지를　조이면、
　강도에　따라서는　찢어발기는　무기가　될　수도　있지……」

#MSG,
호색한　손님
「아야야얏……！」

#MSG,
베루나
「이런　고상한　설명、자네같은　무뇌　마조가　이해할리가　없나。
　미안했다」

#MSG,
베루나
「슬슬　타이밍인가。
　가게　해주지」

#MSG,
베루나
「기분　좋음과　약간의　아픔을　동시에　줘서　강제로　가게　해주마」

#SEPLAY,	702,
#SEPLAY,	703,
#CG,	293,	57,		1,

#MSG,
베루나
「자……」

#MSG,
호색한　손님
「으、그으으으윽……아、뭐、뭐야、이것……！？」

#MSG,
호색한　손님
「크、앗……크아아아앗！！」

#MSG,
베루나
「자네、한심한　얼굴이로군」

#MSG,
베루나
「기분　좋음과　고통을　동시에　받아서　혼란스러워　하는　건가？」

#MSG,
베루나
「아무튼、그　얼굴、보기　힘들단　말이지」

#MSG,
베루나
「빨리　가버려」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,
#CG,	293,	58,		1,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	293,	59,		1,

#MSG,
베루나
「칫」

#MSG,
베루나
「자네、기분　나쁜　손님이로군。
　머리카락에　정액을　뿌리다니」

#CG,	293,	61,		1,

#MSG,
베루나
「벌을　줘야겠어」

#SEPLAY,	566,
#SEPLAY,	535,

#MSG,
호색한　손님
「흐앗、으！！」

#CG,	293,	60,		1,

#MSG,
베루나
「아、섣불리　움직이지　않는게　좋을걸？」

#MSG,
베루나
「이　상태로　내가　머리를　조금만　움직여도
　자지에　베인　상처가　생길테니깐」

#CG,	293,	62,		1,

#MSG,
베루나
「발기된　자지에　베인　상처가　나면　엄청나지。
　피가　푸확하고　튀어」

#MSG,
호색한　손님
「힉……　아팟……！」

#CG,	293,	60,		1,

#MSG,
베루나
「쫄아서　발기하는건　그만두게나。
　잘못　움직이면　어쩌려고　그래？」

#CG,	293,	61,		1,

#MSG,
베루나
「경상　정도로　끝내주지。
　고통과　기분　좋음을　더욱　맛보게　해줄게」

#CG,	293,	62,		1,

#MSG,
베루나
「피와　정액이　동시에　뿜어져　나오는　쾌락을　주마」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
호색한　손님
「어、어라？」

#WFSET,		29,		50,

#MSG,
베루나
「음、왜　그러지？」

#WFOUT,

#MSG,
호색한　손님
「아、아니……　플레이　중에　꼬추에　났던　상처가　아물었는데？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		51,		1,		1,

#MSG,
베루나
「핫핫하☆
　이건　주문같은　거라네。
　아픈거　아픈거、날아가라―　같은　느낌인　거지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		50,		1,		1,

#MSG,
베루나
「Ｓ녀　플레이는　이정도로　괜찮았나？
　과한　통증은　주지　않도록、흉터는　남지　않도록　주의했는데」

#WFOUT,

#MSG,
호색한　손님
「그래、엄청　적당했다고。
　그　이상　나아가면　진짜로　겁먹을　것　같은　선에서
　아슬아슬하게　공격하는　느낌이었다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		52,		1,		1,

#MSG,
베루나
「그랬나。
　만족할　수　있는　플레이였다니　다행이로군」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

