[風俗H]40_7211

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		7,		50,

#MSG,
ベルナ
「やぁ、足コキ好きのお客さんじゃないか。
　また指名してくれたんだね」

#WFOUT,

#MSG,
風俗客
「はい！
　この間の足コキ、すごく良かったので！」

#WFSET,		7,		50,

#MSG,
ベルナ
「はっはっは、そうかい。
　再指名してもらえて嬉しいよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		51,		1,		1,

#MSG,
ベルナ
「で、服飾はこのままでいいのかな？
　御希望ならぱんつのちら見せが捗る服に着替えるけど？」

#WFOUT,

#MSG,
風俗客
「いえ、そのままで結構です！」

#MSG,
風俗客
「ですので、その……！
　この前みたいな足コキをお願いします！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		50,		1,		1,

#MSG,
ベルナ
「わかったよー。
　じゃあ今日も未知の足コキでコキコキ抜いてあげる☆」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1745,	0

//	CG指定
#CG,	74,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
ベルナ
「さて、と。
　今日はちょっといつもと違う足コキをしてあげようか」

#MSG,
ベルナ
「キミ、言葉責めはあまり経験してこなかっただろう？」

#MSG,
風俗客
「え？言葉責め？
　はい、あんまり経験ないです……」

#MSG,
ベルナ
「じゃ、今日はそういう方向で攻めてあげるとしようか」

#MSG,
風俗客
「あ、あんまりひどい事は言わないで下さいね？」

#MSG,
ベルナ
「あぁ、分かってるとも。
　キツめな言葉責めがお嫌いなのはおちんちんを踏んでれば
　分かるからね」

#MSG,
風俗客
「そんな事も分かるんですか！？」

#CG,	74,		3,		1,

#MSG,
ベルナ
「おちんちんは口よりも物を言うんだよ」

#SEPLAY,	703,
#BGSPLAY,	140,

#MSG,
ベルナ
「それじゃあまずは足コキを、っと」

#MSG,
風俗客
「ぁぁっ……」

#MSG,
ベルナ
「ちょっと足で擦っただけで気持ちよさそうな声を出すねぇ」

#MSG,
風俗客
「だって……ベルナさんの足コキ、すごく気持ちイイんですもん」

#CG,	74,		2,		1,

#MSG,
ベルナ
「ほほ〜、具体的にはどう気持ちイイのかなぁ？」

#SEPLAY,	703,

#MSG,
ベルナ
「こうやって裏筋を足裏で扱かれたりするのがいいのかな？」

#MSG,
ベルナ
「それとも亀頭を両足で挟み込んでシコシコするのがいいのかな？」

#SEPLAY,	704,
#CG,	74,		1,		1,

#MSG,
ベルナ
「あぁ、そうだったそうだった。
　キミはこれが好きなんだよね」

#MSG,
風俗客
「んぁぁあっ……！
　あ、足指が、ちんこに、絡みついてくるぅっ……！！」

#CG,	74,		0,		1,

#MSG,
ベルナ
「はっはっは。
　えっちな顔して感じちゃってるねぇ」

#MSG,
ベルナ
「イソギンチャクみたいに絡みついちゃおうか〜」

#SEPLAY,	704,
#CG,	74,		2,		1,

#MSG,
ベルナ
「うねうね〜っと」

#MSG,
風俗客
「んひゃぁぁぁあっ！！」

#CG,	74,		1,		1,

#MSG,
ベルナ
「あはは、か〜わいい〜♪
　よだれ垂らして感じちゃってるよ」

#CG,	74,		2,		1,

#MSG,
ベルナ
「でもさ〜、女の足でおちんちん好き放題にイジメられて
　感じちゃうなんて変態さん過ぎるよね〜」

#CG,	74,		3,		1,

#MSG,
ベルナ
「知ってるかな？
　おちんちんって足でコカれる為のものじゃないって事」

#SEPLAY,	703,
#CG,	74,		4,		1,

#MSG,
ベルナ
「これはね〜」

#SEPLAY,	705,
#CG,	74,		5,		1,

#MSG,
ベルナ
「こ〜こ♪」

#CG,	74,		6,		1,

#MSG,
ベルナ
「このおまんこっていう穴にぶち込む為のものなんだよ」

#MSG,
風俗客
「あ、あぁっ……！！
　べ、ベルナさんのおまんこが……！！」

#CG,	74,		5,		1,

#MSG,
ベルナ
「キミの逞しいおちんぽを踏んでたらおまんこ疼いてきちゃった」

#MSG,
ベルナ
「見えるかな？
　僕のおまんこがトロトロになってるの」

#MSG,
風俗客
「わ、わぁ……おまんこ、汁でトロットロだぁ……」

#CG,	74,		6,		1,

#MSG,
ベルナ
「ハメたい？」

#MSG,
風俗客
「ハ、ハメたいです！！」

#CG,	74,		5,		1,

#MSG,
ベルナ
「けどキミは足コキが好きなんだろう？」

#MSG,
風俗客
「う、そ、それはそうですけど……！！」

#CG,	74,		6,		1,

#MSG,
ベルナ
「だよね。
　足でしてあげるね」

#MSG,
ベルナ
「トロトロキツキツおまんこの方が気持ち良いハズだけど、
　足フェチのキミにはこっちの方が嬉しいんだろう？
　だったらしょうがないよね」

#MSG,
ベルナ
「おまんこ見ながら足指でコかれるといいさ」

#MSG,
ベルナ
「嬉しいだろう？」

#MSG,
風俗客
「あ、あぁぁぁっ……！！
　き、気持ち、いいのに……！！
　なのに、おまんこにもハメたくて……うぅぅっ！！」

#CG,	74,		7,		1,

#MSG,
ベルナ
「はっはっは★
　お預けされて足でコカれてイっちゃいなよ」

#MSG,
ベルナ
「物欲しそうにおまんこ見ながら足コキ大好きな男らしく、
　無様にピューってザーメン射精しちゃえ」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,
#CG,	74,		8,		1,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	74,		9,		1,

#MSG,
風俗客
「んぁあっ！！」

#CG,	74,		10,		1,

#MSG,
ベルナ
「あらら、射精ちゃったね〜。
　もうちょっと我慢したらおまんこにハメさせてあげようかと
　思ったんだけどなぁ〜」

#CG,	74,		11,		1,

#MSG,
ベルナ
「いやあ、残念だね★」

#MSG,
風俗客
「う、うぅぅ……」

#MSG,
風俗客
「ま、まだ……！」

#MSG,
風俗客
「まだちんこは元気です！！
　まだやれます！！」

#CG,	74,		10,		1,

#MSG,
ベルナ
「ほほう？
　まだまだ元気は有り余ってるとな？」

#SEPLAY,	703,
#CG,	74,		9,		1,

#MSG,
ベルナ
「だったらもっと足でコイてあげるよ」

#MSG,
風俗客
「え、えぇっ！？
　おまんこは！？」

#CG,	74,		11,		1,

#MSG,
ベルナ
「何言ってんだい」

#CG,	74,		10,		1,

#MSG,
ベルナ
「足コキが大好きなんだろう？
　だったらおまんこなんておねだりするなよ」

#MSG,
ベルナ
「キミは僕のおまんこを仰ぎ見ながら足でコかれて
　無様に果ててればいいんだよ」

#MSG,
ベルナ
「さぁ、キンタマが空になるまで足で搾り射精してあげる」

#CG,	74,		11,		1,

#MSG,
ベルナ
「おまんこ、しっかり見ててね」

#MSG,
ベルナ
「キミがハメられない穴をしっかり目に焼き付けながら
　足でいっぱいイクんだよ」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		55,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
風俗客
「ま、まさかああいうタイプの言葉責めだったなんて……！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		50,		1,		1,

#MSG,
ベルナ
「いかがだったかな？
　お預けプレイスタイルなら心を傷つける事もないだろう？」

#WFOUT,

#MSG,
風俗客
「すごく気持ちのイイ足コキでしたけど消化不良感は
　否めませんね……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		55,		1,		1,

#MSG,
ベルナ
「おや、そうかい」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		51,		1,		1,

#MSG,
ベルナ
「あえて目の前にあるものに手が届かない。
　そのもどかしさで得られる快楽もあるとは思うんだけどね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		50,		1,		1,

#MSG,
ベルナ
「それを理解するにはキミはまだ若かったようだね」

#WFOUT,

#MSG,
風俗客
「？？？」

#WFSET,		7,		50,

#MSG,
ベルナ
「しょうがないね。
　じゃあ今度からはお預け足コキの後に内緒で本番させてあげるよ」

#WFOUT,

#MSG,
風俗客
「えっ！？本当ですか！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		51,		1,		1,

#MSG,
ベルナ
「あぁ。
　だけど、今回よりもねちっこくお預けしちゃうからね。
　ハメるまで、とってももどかしい思いをすると思うがいいかい？」

#WFOUT,

#MSG,
風俗客
「は、はい！！
　ハメさせてもらえるなら何でもガマンします！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		50,		1,		1,

#MSG,
ベルナ
「はっはっは☆
　分かったよ。じゃあまた次に指名してくれた時には」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		51,		1,		1,

#MSG,
ベルナ
「いっぱいおまんこさせてあげるよ」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

