[風俗H]40_7201

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#MSG,
호색한　손님
「호오、너였나。
　에이본에　흘러들어왔을　줄이야」

#WFSET,		29,		50,

#MSG,
베루나
「어라？
　자네는……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		51,		1,		1,

#MSG,
베루나
「아、생각났다。
　아키알의　사창가에서　지명해준　손님이로군」

#WFOUT,

#MSG,
호색한　손님
「기억해　준건가」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		54,		1,		1,

#MSG,
베루나
「물론이지。
　한　번　박힌　상대의　얼굴과　자지는　잊을　수　없으니깐☆」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		51,		1,		1,

#MSG,
베루나
「그래서？
　오늘도　애널　섹스를　원하는　건가？」

#WFOUT,

#MSG,
호색한　손님
「당연하지。
　그때부터　더　실력을　쌓은　내　테크닉으로　신음을　흘리게　해주지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		54,		1,		1,

#MSG,
베루나
「그거　기대되는군☆
　그럼　바로　침대로　갈까」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1740,	0

//	CG指定
#CG,	294,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
베루나
「언제든지　박아도　ＯＫ야」

#MSG,
호색한　손님
「그래、잠깐　기다려」

#SEPLAY,	330,

#MSG,
호색한　손님
「이걸　꿀꺽하고……」

#CG,	294,	50,		1,

#MSG,
베루나
「그건　뭔가？
　정력제　같은　건가？」

#CG,	294,	51,		1,

#MSG,
호색한　손님
「지금、에이본에　돌아다니는　원기가　솟는　약이다。
　그렇게　잘　듣는다는군……」

#MSG,
베루나
「오、진짜네。
　자지의　발기력이　엄청나게　향상됐다」

#CG,	294,	52,		1,

#MSG,
베루나
「……그런데、그　약은　조금　위험하지　않나？」

#MSG,
호색한　손님
「그렇겠지。
　이건　틀림없이　위험한　약이다」

#MSG,
베루나
「알면서도　섭취하는군」

#MSG,
호색한　손님
「뭐、그렇지。
　하지만、내　직업으로는　내일이　어찌될지　모른다。
　찰나적인　쾌락을　쫓는게　잘못됐냐？」

#MSG,
베루나
「그러고보니　자네는　용병이었던가。
　일부러　이런　위험한　대륙에　오지　않아도　일　같은　건
　얼마든지　있을텐데」

#MSG,
호색한　손님
「말했잖냐？
　찰나적인　쾌락을　원한다고」

#MSG,
호색한　손님
「마신이　어떻다　치안이　악화됐다　하는　대륙에서　용병으로　활약한다。
　딱　적당한　인생의　스파이스지」

#MSG,
베루나
「적절하다고　생각되진　않지만。
　이　대륙의　정세도、아까　자네가　먹은　약도
　둘　다　극약이다」

#MSG,
호색한　손님
「그래서　더더욱、이런　가게에서　노는데도　기합이　들어가는거다」

#CG,	294,	1,		1,

#MSG,
베루나
「……그렇군」

#MSG,
베루나
「뭐、자네가　납득하고　있다면　내가　이러쿵저러쿵하는　것도　잘못됐지。
　자네의　인생은　자네가　결정할　일이니깐」

#MSG,
호색한　손님
「그런거다。
　자기책임이라는　이름　하에、마음껏　짧고　굵게　살아갈거다」

#MSG,
호색한　손님
「아무튼、슬슬　박도록　하지」

#MSG,
베루나
「그래、좋고말고」

#MSG,
베루나
「내　애널　보지로　자네의　인생에　화려한　색을　칠할　수　있다면
　바라　마지않는다」

#CG,	294,	2,		1,

#MSG,
베루나
「오렴」

#MSG,
호색한　손님
「그래」

#SEPLAY,	705,
#CG,	294,	56,		1,

#MSG,
베루나
「응……으읏！？」

#CG,	294,	55,		1,

#MSG,
베루나
「어、어라……！？
　자네의　자지、이렇게　굵지　않았、지……！？」

#MSG,
호색한　손님
「헤헤、약이　빨리도　효과를　보는　것　같군。
　진짜로　빵빵해졌잖아……！！」

#SEPLAY,	400,

#MSG,
호색한　손님
「옷호！！
　온몸에　힘이　넘쳐흐른다……！」

#SEPLAY,	704,
#BGSPLAY,	115,

#MSG,
호색한　손님
「이건、참을　수　없구만！！」

#CG,	294,	53,		1,

#MSG,
베루나
「크、읏……！！」

#SEPLAY,	705,
#CG,	294,	56,		1,

#MSG,
베루나
「응、아아앙！！」

#MSG,
베루나
「자、잠깐　멈추게나……！
　이　자지는　좀　규격외다！」

#MSG,
베루나
「이렇게　발기력이　강한　자지로　푹푹　박히면……」

#SEPLAY,	705,

#MSG,
베루나
「으햐아아앗！！？」

#MSG,
호색한　손님
「헤헤헤……！　하앗―핫핫하！！
　네가　그런　목소리를　낼　줄이야！！」

#MSG,
호색한　손님
「어이！　임마！！
　어떠냐？　평소처럼　가벼운　농담　한　마디라도　꺼내　보라고！！」

#MSG,
베루나
「응、크윽！　아、앗、햐앗……！
　이、이건、좀……반칙、이얏……！！」

#MSG,
베루나
「아、앙！！　안됏！！
　그런、흉악한　자지로　찔리、면！！
　엉덩이、망가졋！　말려들어가앗！！」

#MSG,
베루나
「응、햐아아아아앗아아！！」

#MSG,
베루나
「이、렇게、치사한　방법으로　강해진　자지、로옷！！
　섹스해도、만족하는、거냐앗！？」

#MSG,
호색한　손님
「그래、아무래도　좋다……。
　널　쓰러뜨릴　수　있다면　뭐라도　좋다！！」

#MSG,
호색한　손님
「우오오、후오……윽！！
　약이、더　듣고、있군……！！」

#MSG,
호색한　손님
「임마아아！！
　네놈의　애널　보지、부숴주마아아아！！」

#MSG,
호색한　손님
「히얏―햣핫핫하！！」

#MSG,
베루나
「이런　건、시、싫엇……！！
　약으로、정신을　잃은　아이랑、섹스해도……！！
　전혀、기분　좋지　않앗！！」

#MSG,
호색한　손님
「알　바냐！！
　너는　어떨지　몰라도　난　대만족이다！
　엄청　기분　좋다고！！」

#MSG,
베루나
「아、앗、아아아앗！！
　싫、어엇！！　엉덩이、망가졋！！
　부셔져、버려어어엇！！」

#MSG,
호색한　손님
「으호오오옷、왔다왔다왔다아아앗！！
　정액　올라왔다고오옷！！」

#MSG,
호색한　손님
「어이！！
　그　조그만　구멍으로　확실히　정액　받으라고！」

#MSG,
호색한　손님
「오、크으、오、오오옷！
　간닷！　간다간다간다아아앗！！」

#MSG,
베루나
「앗아！！？
　뭐야、이건！！
　자지、말도　안되게、커졌어！？」

#MSG,
베루나
「으윽、아、아、아아아앗！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,
#CG,	294,	57,		1,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	294,	58,		1,

#MSG,
베루나
「히야아아아아아아앗！！」

#CG,	294,	59,		1,

#MSG,
호색한　손님
「옷호、오호오오오오옷……！
　엄청난데……！　전혀　자지가　시들지　않아……！
　아직　갈　수　있어！　박을　수　있어！！　더　정액　쌀　수　있어엇！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,
#CG,	294,	57,		1,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	294,	59,		1,

#MSG,
호색한　손님
「그헤헤헤헤헤……　부호오오오오옷！！」

#MSG,
호색한　손님
「그　똥꼬　보지、찢어질　때까지　박아서　쓰러뜨려주마아아앗！！」

#MSG,
호색한　손님
「키히히히히잇！」

#MSG,
호색한　손님
「게엣―핫핫핫핫하앗！！」

#MSG,
베루나
「아、앗……、안、돼……。
　그、약은……너무、위험해……」

#MSG,
베루나
「이　이상、하면……자네、돌이킬　수、없을거다……」

#MSG,
호색한　손님
「시끄러……！　됐다고오옷！
　네놈의、애널、마구　강간해주마！！
　죽어도　좋다아앗！！　신경　쓸까보냐아아아앗！！」

#MSG,
호색한　손님
「구헤헤하하하아아아아앗！！」

#BGMSTOP,	60,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#BGMPLAY,	402,

#MSG,
…

#MSG,
……

#MSG,
………

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		55,		1,		1,

#MSG,
베루나
「으……　이　내가、기절해버린건가……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		50,		1,		1,

#MSG,
베루나
「참으로、무서운　약이　돌아다니고　있군」

#WFOUT,

#MSG,
호색한　손님
「……으」

#WFSET,		29,		50,

#MSG,
베루나
「……숨은　쉬고　있군。
　기다려。지금　치료해주지」

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,64,		0,
#FADE,	0,	0,	0,0,		20,

#SEPLAY,	353,

#MSG,
베루나
「윽！？」

#MSG,
베루나
「이건　또　강한　저주로군……。
　영혼에　강력하게　얽혀있다」

#MSG,
베루나
「저주를　풀면　이　아이는　죽는다……。
　무지막지한　저주다……」

#MSG,
베루나
「개입하는게　너무　늦었군。
　이　나라는、이제……」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

