[風俗H]40_7300

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		29,		51,

#MSG
ベルナ
「やぁやぁ、団体さんでよく来たね☆」

#WFOUT,

#MSG
風俗客Ａ
「きょ、今日はよろしくお願いします！」

#MSG
風俗客Ｂ
「な、なぁおい。
　いいのか？こんな子相手に輪姦コースとかお願いして……」

#MSG
風俗客Ｃ
「しょうがねぇだろ？
　俺達の予算で輪姦ＯＫな人がこの子しかいなかったんだからさ……」

#MSG
風俗客Ｄ
「そ、そうなの？」

#MSG
風俗客Ｅ
「だけどこれはちょっとなぁ……」

#MSG
風俗客Ｆ
「そうだよなぁ」

#MSG
風俗客Ｇ
「俺達、１０人以上からなるオナ禁集団だからなぁ……」

#WFSET,		29,		51,

#MSG
ベルナ
「おや、どうしたんだい？
　男同士で内緒話かな？」

#WFOUT,

#MSG
風俗客Ａ
「い、いえ、その……本当に大丈夫ですか？
　この人数を相手にキミ一人で……」

#WFSET,		29,		51,

#MSG
ベルナ
「はっはっは☆
　任せたまえよ！おちんちんに関しては一騎当千！
　千本でも万本でもかかってこいってね！」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1750,	0

//	CG指定
#CG,	295,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG
風俗客Ａ
「か、軽いなぁ……」

#MSG
風俗客Ｂ
「こんないたいけな女の子のまんこで大丈夫なのか？」

#MSG
ベルナ
「心配ゴム用！
　ボクのおまんこはこの程度の人数で壊れるような
　ヤワな穴じゃないよ」

#MSG
ベルナ
「人数も人数だし早速ハメちゃってよ。
　お喋りはハメながらでも出来るしね☆」

#MSG
ベルナ
「さぁ、誰がボクのおまんこに一番乗りするのかなぁ？」

#CG,	295,	1,		1,

#MSG
風俗客Ａ
「そ、それじゃあ自分から」

#MSG
ベルナ
「お、いいおちんちんじゃないのさ。
　こりゃあ愉しみだ」

#MSG
風俗客Ａ
「きょ、恐縮です」

#CG,	295,	2,		1,

#MSG
ベルナ
「さ、おいで」

#MSG
風俗客Ａ
「それじゃあ失礼して……」

#CG,	295,	3,		1,

#MSG
ベルナ
「いらっしゃい。
　ボクのおまんこにようこそ」

#MSG
風俗客Ａ
「んおぉっ！！？」

#MSG
風俗客Ｂ
「ど、どうした！？」

#MSG
風俗客Ｃ
「な、なんだっ！？このまんこ……！？
　メチャクチャ気持ちいいっ！！」

#MSG
風俗客Ｄ
「えっ！？マジ？」

#MSG
風俗客Ａ
「す、吸い付いてくる……！
　まんこ肉が、っ！！
　キュウキュウ締め付けてきやがるっ！！」

#SEPLAY,	705,
#CG,	295,	4,		1,

#MSG
ベルナ
「おやおや。
　ハメただけで身体を震わせちゃってるじゃあないか」

#MSG
ベルナ
「そんなんじゃボクがちょっと動いたらあっという間に
　お漏らししちゃうよ〜？」

#MSG
風俗客Ａ
「う、動いたら？
　その体勢で？」

#MSG
ベルナ
「身動きは取れずとも〜」

#SEPLAY,	566,

#MSG
風俗客Ａ
「ぁあんっ！！」

#MSG
ベルナ
「どうだい？
　膣圧操作でおちんちんを扱かれるのは？
　気持ち良いかい？」

#MSG
風俗客Ｂ
「お、おい！！どうなんだよ！？」

#SEPLAY,	704,

#MSG
風俗客Ａ
「こ、これは、すごっ……！！
　まんこがうねうねしてっ、ちんぽ全体にまとわりついてくるっ！！」

#MSG
風俗客Ｃ
「マ、マジか……」

#MSG
ベルナ
「どうする？
　このままイカせてあげようか？
　それともボクのおまんこをもっと堪能するかい？」

#MSG
風俗客Ａ
「も、もうちょっと、ぁぁっ……！
　もうちょっと、このままで、ぇっ！！」

#MSG
風俗客Ｂ
「お、おいっ！！
　早く変わってくれよ！！」

#CG,	295,	3,		1,

#MSG
ベルナ
「はっはっは☆
　急かすのはよくないよ」

#MSG
風俗客Ｂ
「だ、だけど……！
　こいつがこんなトロ顔になっちまうマンコ……！
　オレも早くハメたい！！」

#CG,	295,	4,		1,

#MSG
ベルナ
「ん〜、しょうがないなあ」

#MSG
ベルナ
「だったらアナルを使うかい？」

#MSG
風俗客Ｃ
「え？ア、アナル！？」

#MSG
ベルナ
「ボクのアナルもおまんこに負けず劣らず優秀だからね。
　おまんことは違う方法でおちんちんを愛してあげられるよ」

#MSG
ベルナ
「試してみるかい？」

#MSG
風俗客Ｂ
「だ、だったらオレが……！」

#MSG
ベルナ
「いいとも。
　ほら、アナルにおちんちんをぶち込みたまえ」

#SEPLAY,	705,
#CG,	295,	5,		1,

#MSG
風俗客Ｂ
「んごぉっ！！」

#MSG
ベルナ
「おぉ、いいハメっぷりだね！
　いいよいいよ。その躊躇ないハメ方、嫌いじゃあないよ」

#CG,	295,	6,		1,

#MSG
ベルナ
「さて、と。
　せっかくボクのアナルおまんこに来たんだ。
　思いっきり感じさせてあげるとしようか」

#MSG
風俗客Ｂ
「んがぁっ！！？」

#MSG
風俗客Ｃ
「お、おい！？どうした！？」

#MSG
風俗客Ｂ
「な、ぁはっ！！
　こ、これっ……なんだぁ！？
　ア、アナルが、う、うねって……っ！」

#MSG
風俗客Ｂ
「ちんぽ、トロかされちまうっ！！」

#MSG
ベルナ
「どうだい？
　こんなアナルおまんこ、味わった事がないだろう？」

#MSG
風俗客Ｂ
「う、ぁっ……すげっ……！
　溶ける……ちんぽ、ケツ穴に溶かされちまうぅっ！！」

#CG,	295,	7,		1,

#MSG
ベルナ
「はっはっは☆
　お望み通り、トロけちゃうくらい気持ち良くしてあげるよ」

#CG,	295,	10,		1,

#MSG
ベルナ
「おまんこにハメてるキミもね。
　天国を見せてあげるよ」

#MSG
風俗客Ａ
「え……っ？」

#SEPLAY,	704,

#MSG
風俗客Ａ
「んがあぁぁっ！？」

#SEPLAY,	566,

#MSG
風俗客Ｂ
「な、なはぁっ！？
　きゅ、急にアナルが、ちんこを締め付けて、ぇっ……！！」

#MSG
風俗客Ａ
「こ、こっちも、だぁっ！！
　まんこ肉、ちんこを呑み込んで、ぇっ！あ、がぁぁっ！！」

#MSG
風俗客Ｃ
「お、おい……。
　なんか苦しそうな声出してるけど大丈夫か？」

#MSG
ベルナ
「天国を味わっているからね。
　過ぎた快楽は死ぬのと同じくらい刺激的なのさ」

#SEPLAY,	704,

#MSG
ベルナ
「ほら。
　ボクの穴でイっちゃいなよ」

#MSG
ベルナ
「イキ顔晒してザーメンをだらしなく吐き出す所を見せてよ」

#MSG
風俗客Ａ
「あ、あぁぁっ！！
　だ、めだぁっ……！こんなん、我慢、できなっ！！」

#MSG
風俗客Ｂ
「こ、こっち、もだぁっ……！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,
#CG,	295,	11,		1,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	295,	13,		1,

#MSG
風俗客Ａ・Ｂ
「うあぁぁあっ！！」

#MSG
ベルナ
「はっはっは☆
　同時おちんぽ陥落完了だね〜」

#MSG
風俗客Ｂ
「い、今の……なんだ？
　無理矢理イかされちまった……」

#MSG
ベルナ
「壺締めって技だよ。
　膣圧と腸圧を操作して強制的に射精させちゃう
　娼婦の極意みたいなものかな」

#MSG
風俗客Ｂ
「こ、これが噂の壺締め……」

#MSG
風俗客Ｂ
「ケツまんこの動きと合わさってとんでもなく気持ち良かった……。
　最高だった……！」

#MSG
ベルナ
「そりゃどうも☆」

#SEPLAY,	705,
#CG,	295,	14,		1,

#MSG
ベルナ
「さて。
　それじゃあおちんぽ交代といこうか。
　次は誰がハメてくれるのかな？」

#MSG
風俗客Ｄ
「じゃあ僕が！！」

#MSG
風俗客Ｃ
「ア、アナルは俺が挿入れてもいいかな？」

#CG,	295,	15,		1,

#MSG
ベルナ
「いいとも。
　来るものは拒まない穴だからね。
　お好きにハメて抜いてくれたまえよ」

#CG,	295,	14,		1,

#MSG
ベルナ
「ここにあるおちんぽ全部、美味しく食べさせてもらうよ☆」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		29,		51,

#MSG
ベルナ
「おやおや？
　みんなどうしたんだい？しおしおになってるじゃないか」

#WFOUT,

#MSG
風俗客Ａ
「ま、まさか全員時間内で１０発ずつ射精させられるとは……」

#MSG
風俗客Ｂ
「とんでもねぇ名器と持久力だ……」

#WFSET,		29,		51,

#MSG
ベルナ
「はっはっは☆
　ボクとしてはウォームアップが終わった程度だけどね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		52,		1,		1,

#MSG
ベルナ
「ま、今日は初回だしこれで勘弁してあげるよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		51,		1,		1,

#MSG
ベルナ
「今後も料金は安めに設定しとくからたっぷりザーメンを溜めて
　遊びに来てくれると嬉しいかな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		54,		1,		1,

#MSG
ベルナ
「けど、今度は１０発程度じゃ済まさないからね」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

