[風俗H]40_7200

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		29,		51,

#MSG,
ベルナ
「アナルセックスで僕をご指名くれたお客さんだね。
　待ってたよ」

#WFOUT,

#MSG,
風俗客
「ぉ、ちんまい……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		52,		1,		1,

#MSG,
ベルナ
「はっはっは☆
　背丈はちんまくてもアナルはビッグだよ。
　どんなおちんちんでもどんと来いさ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		54,		1,		1,

#MSG,
ベルナ
「おや？
　開口一番ちんまいと言いながらおちんちんはギンギンに
　勃起してるね？」

#WFOUT,

#MSG,
風俗客
「自分、こじんまりした子のアナルに目が無くて……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		51,		1,		1,

#MSG,
ベルナ
「なるほどなるほど。
　だとしたら僕は最適のアナル嬢だね☆」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		54,		1,		1,

#MSG,
ベルナ
「それじゃあ早速、始めようか。
　僕のアナルおまんこ、たっぷり愉しんでくれたまえよ」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1740,	0

//	CG指定
#CG,	294,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
風俗客
「おぉ〜……綺麗な縦割れアナル……」

#MSG,
ベルナ
「見た目だけじゃなくハメ心地も抜群だよ」

#MSG,
ベルナ
「おちんちんも苦しそうにしてるし早くおいでよ」

#CG,	294,	1,		1,

#MSG,
風俗客
「そ、それじゃあ失礼しちゃいますね？」

#CG,	294,	2,		1,

#MSG,
ベルナ
「あぁ。
　いつでもハメてどうぞ」

#MSG,
風俗客
「で、では……」

#SEPLAY,	705,
#CG,	294,	3,		1,

#MSG,
風俗客
「むぉぉおっ……！！」

#CG,	294,	4,		1,

#MSG,
ベルナ
「ハメ心地はどうかな？
　最高かい？気持ち良いかい？」

#MSG,
風俗客
「さ、最高に気持ち良いです……！」

#MSG,
ベルナ
「そりゃ良かった☆」

#CG,	294,	5,		1,

#MSG,
ベルナ
「僕のアナルは耐久性も抜群だからね。
　オナホみたいにガンガン突いてコキ使ってくれていいよ」

#SEPLAY,	704,
#BGSPLAY,	113,

#CG,	294,	6,		1,

#MSG,
風俗客
「ぉっう、おぉ、ぅっ……！！」

#MSG,
ベルナ
「言うより早く腰を振ってるねぇ〜」

#CG,	294,	3,		1,

#MSG,
ベルナ
「ま、好きに使いたまえよ。
　イキたくなったら好きに射精して構わないからね」

#MSG,
風俗客
「ぁ、あっ……な、なんだ……この、アナル……！
　こ、こんなの、初めてっ……」

#CG,	294,	6,		1,

#MSG,
ベルナ
「おやおや。
　夢中になってガン突きしてるね。
　そんなに僕のアナルが気に入ったのかい？」

#MSG,
ベルナ
「必死な顔で快楽を求めて腰を振る姿は何度見ても飽きないね。
　とっても可愛いよ」

#MSG,
風俗客
「も、もっと……激しくしても、大丈夫です、か？
　あぁっ……ぅ！」

#CG,	294,	5,		1,

#MSG,
ベルナ
「いいとも。
　全力で乱暴にしても壊れない自負はあるからね」

#MSG,
ベルナ
「欲望の赴くままに腰を振り乱して快楽を貪るといいよ」

#CG,	294,	4,		1,

#MSG,
ベルナ
「キミの欲望の全部、僕のアナルで受け止めてあげるからさ」

#SEPLAY,	704,
#BGSPLAY,	115,

#CG,	294,	5,		1,

#MSG,
ベルナ
「おやおや。
　こりゃあすごいピストンだね。
　獣の交尾より激しいや」

#MSG,
ベルナ
「けど、一人でどれだけ激しく動いても得られる快楽には
　限界があるだろう？
　ちょっとここで刺激を追加してあげよう」

#MSG,
ベルナ
「いくよ〜」

#SEPLAY,	566,
#CG,	294,	3,		1,

#MSG,
風俗客
「おおぉぉおうっ！？」

#MSG,
風俗客
「な、なに、これ……っ！？
　ア、アナルが、急に締め付けて、きてっ！
　あ、あぁあっ……！！」

#MSG,
ベルナ
「アナルをちょちょいとうねらせてみたのさ」

#MSG,
ベルナ
「おちんちん全体、アナルおまんこで優しく愛してあげるよ」

#MSG,
風俗客
「あ、あぁっ……ん！」

#MSG,
ベルナ
「はっはっは☆
　足がガクガクしてるよ。
　しっかり立って腰を振ってくれたまえよ？」

#MSG,
風俗客
「う、うぅぅうっ……！
　こ、こんなん、されたら、ぁ……！
　た、立ってられませ、んんっぅっ！！」

#MSG,
ベルナ
「おやおや。
　軟弱なおちんちんだね。
　この程度で音を上げちゃうなんてさ」

#MSG,
ベルナ
「仕方がないね。
　まずは一発射精してスッキリしちゃおうか」

#MSG,
ベルナ
「そのままおちんちんをアナルから離さないでくれよ」

#MSG,
ベルナ
「そ〜れっと」

#MSG,
風俗客
「ぁ、あぁぁあっ！！
　な、な、なぁっ！？な、に、この、アナルの、動きっぃ！？」

#MSG,
風俗客
「こんなの、耐えられないぃっ！！」

#MSG,
ベルナ
「おっと、腰を引いておちんちんを引き離そうとしてるね？」

#MSG,
ベルナ
「逃がしはしないよ」

#MSG,
ベルナ
「僕のアナルおまんこに来てくれたんだ。
　思いっきり気持ち良くして盛大にイカせてあげるよ」

#MSG,
ベルナ
「ほぉら、イっちゃえ」

#MSG,
風俗客
「ぁ、あ、あぁっ！！
　イクイクイク、ぅっ……！」

#MSG,
風俗客
「んっほおおぉぉおっ！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,
#CG,	294,	7,		1,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	294,	8,		1,

#MSG,
ベルナ
「うん、さすがは一発目の射精だね。
　元気があって実に結構！」

#SEPLAY,	705,
#CG,	294,	9,		1,

#MSG,
ベルナ
「けど、そのぶら下がった玉にはまだまだ精液が残ってるようだね」

#MSG,
ベルナ
「搾精乙女として責任を持ってその玉全ての精液を
　搾り射精してあげるよ」

#CG,	294,	10,		1,

#MSG,
ベルナ
「さぁ、二回戦目だ。
　早くおちんちんをハメてくれたまえ」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
風俗客
「あぁ……最高のアナルでした……」

#WFSET,		29,		51,

#MSG,
ベルナ
「ご苦労様☆」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		54,		1,		1,

#MSG,
ベルナ
「あれだけ射精して意識を保てているとはなかなかガッツがあるよ。
　いや、あっぱれだね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		51,		1,		1,

#MSG,
ベルナ
「また精液が溜まってきたらいつでも僕を指名するといいよ。
　いつでもアナルで抜いてあげるからさ」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

