[風俗勧誘]40_7500

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	29,		51,		2,		0,
#BUSET2,	1,		0,		0,		0,
//#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		29,		51,

#MSGVOICE,
Vell40_7500_00
베루나
「야아。
　남자를　매료시키는　야한　옷으로　갈아입고　왔어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSGVOICE,
Yusy40_7500_00
유시아
「왠지　익숙해　보이는걸。
　이런　일은　익숙하니？」

#WFSET,		29,		51,

#MSGVOICE,
Vell40_7500_01
베루나
「핫핫하。
　이상한걸　묻는군。
　내　본직은　착정　소녀라고？　변태　접객이야말로　천직이지☆」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSGVOICE,
Yusy40_7500_01
유시아
「이상한　말을　하는건　그쪽이잖아。
　뭐、이런　시대에도　에이본의　사창가는　번창하고　있으니
　거부감이　없다면야　풍속　일을　맡아줄　수　있을까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	29,		52,		2,		1,

#MSGVOICE,
Vell40_7500_02
베루나
「맡겨주게！
　마신군과의　싸움으로　흔들리는　이　시대！
　그런　때일수록　하반신　산업은　실로　빛난다는　거다！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSGVOICE,
Yusy40_7500_02
유시아
「뭐、그렇지。
　불안감을　느낀　사람들이　술이나　여자에　도망간다는　건
　지금까지의　역사가　증명해　주는　일이니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	29,		50,		2,		1,

#MSGVOICE,
Vell40_7500_03
베루나
「도망가다니　듣고　넘길　수　없구만。
　힘들어도　멋대로　찾아오는　내일에　맞서기　위한
　마음의　치유인　거야。그들에게는」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	29,		51,		2,		1,

#MSGVOICE,
Vell40_7500_04
베루나
「격동의　운명을　맞이해버린　이　나라의　자지들은
　나한테　맡기게나！　성욕이　발산되면　내일도　또
　힘내자고　생각하게　될테니깐！」






//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,
