[風俗H]40_7200

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		29,		51,

#MSG,
베루나
「애널　섹스로　날　지명해준　손님이로군。
　기다렸다」

#WFOUT,

#MSG,
풍속　손님
「오、쬐끄만데……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		52,		1,		1,

#MSG,
베루나
「핫핫하☆
　키는　쬐끄매도　애널은　빅하다고。
　어떤　자지라도　박을　수　있지！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		54,		1,		1,

#MSG,
베루나
「어라？
　입　열자마자　쬐끄맣댔으면서、자지는　아주　벌떡　서　있구만？」

#WFOUT,

#MSG,
풍속　손님
「저、조그만　애의　애널은　본　적이　없어서……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		51,		1,		1,

#MSG,
베루나
「그렇군。
　그렇다면　난　최적의　애널　아가씨겠네☆」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		54,		1,		1,

#MSG,
베루나
「그럼、바로　시작할까。
　내　애널　보지、충분히　즐기도록　하게나」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1740,	0

//	CG指定
#CG,	294,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
풍속　손님
「오오~……　예쁘게　주름잡힌　애널……」

#MSG,
베루나
「외형뿐만　아니라　삽입감도　발군이라네」

#MSG,
베루나
「자지도　힘들어하고　있는데、어서　오게나」

#CG,	294,	1,		1,

#MSG,
풍속　손님
「그、그럼　실례할게요？」

#CG,	294,	2,		1,

#MSG,
베루나
「그래。
　언제든지　박으러　오라고」

#MSG,
풍속　손님
「그、그럼……」

#SEPLAY,	705,
#CG,	294,	3,		1,

#MSG,
풍속　손님
「오오오오옷……！！」

#CG,	294,	4,		1,

#MSG,
베루나
「박은　기분은　어떤가？
　최곤가？　기분　좋나？」

#MSG,
풍속　손님
「최、최고로　기분　좋아요……！」

#MSG,
베루나
「그건　잘됐군☆」

#CG,	294,	5,		1,

#MSG,
베루나
「내　애널은　내구성도　뛰어나니깐。
　오나홀처럼　마구　찌르면서　사용해도　괜찮다」

#SEPLAY,	704,
#BGSPLAY,	113,

#CG,	294,	6,		1,

#MSG,
풍속　손님
「오우、오오、윽……！！」

#MSG,
베루나
「말보다　빨리　허리를　흔들고　있구만~」

#CG,	294,	3,		1,

#MSG,
베루나
「뭐、좋을대로　사용하게나。
　가고　싶으면　좋을대로　싸도　괜찮으니깐」

#MSG,
풍속　손님
「아、앗……　뭐、뭐야……　이、애널……！
　이、이런　거、처음이얏……」

#CG,	294,	6,		1,

#MSG,
베루나
「어라라。
　정신없이　찔러오는구나。
　그렇게　내　애널이　맘에　들었나？」

#MSG,
베루나
「필사적인　얼굴로　쾌락을　탐내며　허리를　흔드는　모습은、
　몇번을　봐도　질리지　않는군。
　너무나도　귀엽다」

#MSG,
풍속　손님
「더、더……　격렬하게　해도、괜찮은、가요？
　아앗……！」

#CG,	294,	5,		1,

#MSG,
베루나
「괜찮고말고。
　전력으로　난폭하게　해도　찢어지지　않는다는　자부심이　있으니깐」

#MSG,
베루나
「욕망에　따라　허리를　흔들고、쾌락을　탐하게나」

#CG,	294,	4,		1,

#MSG,
베루나
「자네의　욕망　전부、내　애널로　받아줄테니깐」

#SEPLAY,	704,
#BGSPLAY,	115,

#CG,	294,	5,		1,

#MSG,
베루나
「이런。
　이건　엄청난　피스톤질이군。
　짐승의　교미보다　격렬해」

#MSG,
베루나
「하지만、혼자서　아무리　격렬하게　움직여도
　얻을　수　있는　쾌락에는　한계가　있겠지？
　조금　자극을　추가해주마」

#MSG,
베루나
「갈게~」

#SEPLAY,	566,
#CG,	294,	3,		1,

#MSG,
풍속　손님
「오오오오오오옷！？」

#MSG,
풍속　손님
「뭐、뭐야、이건……！？
　애、애널이、갑자기　조여와、섯！
　아、아아앗……！！」

#MSG,
베루나
「애널을　조금　꿈틀거리게　해봤다」

#MSG,
베루나
「자지　전체를、애널　보지로　부드럽게　사랑해주지」

#MSG,
풍속　손님
「아、아앗……으응！」

#MSG,
베루나
「핫핫하☆
　다리가　부들부들거리는데。
　제대로　서서　허리를　흔들라고？」

#MSG,
풍속　손님
「으、으으으읏……！
　이、이렇게、당하면……！
　서、설　수　없어、요호오오옷！！」

#MSG,
베루나
「이런。
　연약한　자지로구나。
　이정도로　비명을　지르다니」

#MSG,
베루나
「할　수　없구만。
　일단　한　발　빼서　개운하게　해줄까」

#MSG,
베루나
「그대로　자지를　애널에서　뽑지　말게나」

#MSG,
베루나
「이얍~」

#MSG,
풍속　손님
「아、아아아앗！！
　뭐、뭐、뭐얏！？　이、애널의、움직임은！？」

#MSG,
풍속　손님
「이런거、못버텨어엇！！」

#MSG,
베루나
「이런、허리를　떼서　자지를　떨어뜨리려고　하는　건가？」

#MSG,
베루나
「놓치　않는다」

#MSG,
베루나
「내　애널　보지에　와　준거다。
　잔뜩　기분　좋게해서　성대하게　가게　해주지」

#MSG,
베루나
「자아、가　버려」

#MSG,
풍속　손님
「아、아、아앗！！
　간다간다간닷……！」

#MSG,
풍속　손님
「으호오오오오오옷！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,
#CG,	294,	7,		1,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	294,	8,		1,

#MSG,
베루나
「응、역시　첫번째　사정답네。
　힘찬걸　보니　실로　다행이군！」

#SEPLAY,	705,
#CG,	294,	9,		1,

#MSG,
베루나
「그런데、그　매달러　있는　구슬에는　아직　정액이　남아있는것　같군」

#MSG,
베루나
「착정　소녀로서　책임지고、그　구슬에　있는　모든　정액을
　짜내어　사정시켜주지」

#CG,	294,	10,		1,

#MSG,
베루나
「자、２차전이다。
　빨리　자지를　박아주게」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
풍속　손님
「아아……　최고의　애널이었습니다……」

#WFSET,		29,		51,

#MSG,
베루나
「수고했어☆」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		54,		1,		1,

#MSG,
베루나
「그만큼　싸고도　의식을　놓지　않다니、꽤　근성이　있군。
　이야、놀랐어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		51,		1,		1,

#MSG,
베루나
「또　정액이　쌓이게　된다면　언제든지　날　지명해도　좋다。
　언제든지　애널을　사용하게　해줄테니깐」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

