[風俗H]40_7011

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		7,		50,

#MSG,
베루나
「여어、또　와줬구나」

#WFOUT,

#MSG,
풍속　손님
「안녕하세요、베루나씨！
　오늘도　펠라치오　특훈　지도、잘　부탁드립니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		51,		1,		1,

#MSG,
베루나
「나야말로　잘　부탁하네☆
　그런데　자네、요즘　주에　한　번의　페이스로　오는데
　돈은　충분한가？」

#WFOUT,

#MSG,
풍속　손님
「네！
　세끼　잘　챙겨먹고　절약하면서도　일은　열심히　하고　있으니까요！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		50,		1,		1,

#MSG,
베루나
「그건　건전한　일이로군。
　생활기반을　유지하면서　저금을　할　수　있다니、
　열심히　노력하는구나」

#WFOUT,

#MSG,
풍속　손님
「에헤헤。
　베루나씨에게　물릴　수　있다고　생각하면
　어려운　일이라도　힘낼　수　있으니까요！」

#WFSET,		7,		50,

#MSG,
베루나
「그런가☆
　그럼、오늘도　기대에　부응해　줄까」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		55,		1,		1,

#MSG,
베루나
「오렴。
　자지、물어　줄게」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1725,	0

//	CG指定
#CG,	72,		50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
베루나
「흠~흠」

#MSG,
풍속　손님
「왜、왜　그러시죠？」

#CG,	72,		51,		1,

#MSG,
베루나
「아니、자네의　자지、처음　물었을　때보다
　단련되었구나　싶어서　말이지。
　조금　놀랐어」

#MSG,
풍속　손님
「그、그래요？
　베루나씨의　펠라에　걸리면　１분안에　싸버리는데요」

#CG,	72,		1,		1,

#MSG,
베루나
「내　펠라에　１분정도　버틸　수　있으면　충분한　내구력이라고　생각해。
　저번엔　물자마자　１초만에　간　손님도　있었는걸」

#MSG,
풍속　손님
「말　그대로　초살이네요」

#CG,	72,		0,		1,

#MSG,
베루나
「그렇지。
　그런　초살　펠라를　１분쯤　버틴다。
　이건　꽤　대단한　것이지」

#MSG,
풍속　손님
「에헤헤、감사합니다！」

#CG,	72,		51,		1,

#MSG,
베루나
「그럼、우선은　예비　조사　느낌으로……」

#SEPLAY,	705,
#BGSPLAY,	103,
#CG,	72,		52,		1,

#MSG,
베루나
「응」

#MSG,
풍속　손님
「읏……」

#SEPLAY,	704,

#MSG,
베루나
「핥짝핥짝」

#MSG,
풍속　손님
「으읏……」

#MSG,
풍속　손님
「여전히、굉장한　혀놀림이네요……！」

#MSG,
베루나
「이제　한심한　목소리는　내지　않게　되었군」

#MSG,
풍속　손님
「네、네에……！
　베루나씨가　공격해　오는　타이밍이라던지　장소라던지를
　어떻게든　알게　되었으니까요」

#CG,	72,		53,		1,

#MSG,
베루나
「어라라。
　펠라를　미리　읽힐　줄이야」

#SEPLAY,	705,
#CG,	72,		55,		1,

#MSG,
베루나
「아니、그만큼　자네가　성장했다는　뜻인가」

#MSG,
베루나
「하지만　핥짝거리는　건　버틸　수　있다　해도~」

#SEPLAY,	705,
#CG,	72,		56,		1,

#MSG,
베루나
「하읍」

#MSG,
풍속　손님
「크으、윽……！！」

#SEPLAY,	704,
#BGSPLAY,	111,

#MSG,
베루나
「이건　못버틸걸~」

#MSG,
풍속　손님
「아아、베루나씨의　입　속、따뜻해……」

#MSG,
베루나
「으음？
　묘하군。생각했던　것보다　반응이　약해」

#CG,	72,		5,		1,

#MSG,
베루나
（과연　너무　물어왔나보군。
　제대로　느껴주고는　있지만、마음만　먹으면
　확실히　버틸수는　있게　된　것　같다）

#MSG,
베루나
（어디、여기서　조금　변칙적인　기술을　걸어볼까）

#BGSSTOP,	10,
#SEPLAY,	705,
#CG,	72,		52,		1,

#MSG,
베루나
「응~……」

#MSG,
풍속　손님
「엣！？」

#MSG,
풍속　손님
「와앗……！？
　이、이건……！？」

#SEPLAY,	704,

#MSG,
베루나
「핥짝핥짝」

#MSG,
베루나
「일단　입에서　떼고　귀두를　핥는데　특화해　봤다」

#MSG,
베루나
「입안에서　물려서　민감해진　상태로、섬세한　혀에게
　핥아지면　엄청　느끼지？」

#MSG,
풍속　손님
「아、아으으윽……！！」

#MSG,
베루나
「그렇게　민감해진　상태로……」

#SEPLAY,	705,
#CG,	72,		56,		1,

#MSG,
베루나
「하읍」

#SEPLAY,	704,
#BGSPLAY,	112,

#MSG,
베루나
「삼킨다！」

#MSG,
풍속　손님
「아、아앗、으、으읏！！
　크으으으읏！！」

#CG,	72,		58,		1,

#MSG,
베루나
「헤에、이건　대단한걸。
　이　페인트　펠라、처음　당하면　즉사기인데　말이지」

#MSG,
베루나
（……필사적인　표정으로　가는걸　참고　있다）

#MSG,
베루나
（좀　더　내게　물렸으면　좋겠다。
　그런　생각으로　참아주고　있는　거로군）

#MSG,
베루나
（……）

#CG,	72,		56,		1,

#MSG,
베루나
（……귀엽네）

#MSG,
베루나
（스스로를　고양시켜　내　테크닉에　저항해　주고　있다。
　계속　자네의　자지를　물고　싶어지잖나）

#MSG,
베루나
（하지만、그렇게　할　순　없으니　말이지）

#MSG,
베루나
（모든　것에는　시작이　있으면　끝도　있다）

#MSG,
베루나
（자네의　자지、전력으로　가게　해주지）

#CG,	72,		58,		1,

#MSG,
베루나
（미안하다……）

#MSG,
풍속　손님
「아、아앗！！
　베、베루나씨！！　베루나、씨이잇！！」

#MSG,
풍속　손님
「가、간다아아앗！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,
#CG,	72,		59,		1,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#MSG,
풍속　손님
「아아아아앗！！」

#SEPLAY,	705,
#CG,	72,		60,		1,

#MSG,
베루나
「응、가　버렸、네」

#MSG,
베루나
「조금　부족한가　보군」

#MSG,
풍속　손님
「베루나、씨……」

#CG,	72,		61,		1,

#MSG,
베루나
「응、뭔가……　어라？」

#MSG,
풍속　손님
「아、아직　전혀　수그라들지　않아서요……。
　한　번　더、부탁드려도　될까요？」

#CG,	72,		62,		1,

#MSG,
베루나
「……」

#MSG,
풍속　손님
「베루나씨？」

#MSG,
베루나
「응、좋아。
　물어　줄게」

#MSG,
베루나
「자네가　만족할　때까지、힘이　다　할때까지　계속　물어주지」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		55,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
풍속　손님
「오늘도　감사합니다！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		51,		1,		1,

#MSG,
베루나
「나야말로」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		50,		1,		1,

#MSG,
베루나
「그나저나　자네의　자지는　나날이　강해져가는군。
　날　상대로　저만큼이나　싸는걸　참는다니、정말로　대단하다」

#WFOUT,

#MSG,
풍속　손님
「에헤헤。
　베루나씨의　펠라치오를　견딜　수　있는　남자를
　목표로　하고　있으니까요！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		55,		1,		1,

#MSG,
베루나
「……그런가」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		51,		1,		1,

#MSG,
베루나
「자네가　나와　동등해지는　날이　오길　기대하지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		50,		1,		1,

#MSG,
베루나
「또　지명해주게나」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

