[風俗H]40_7210

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		7,		50,

#MSG,
ベルナ
「やぁ、いらっしゃい。
　足コキコースで指名してくれたお客さんだね」

#WFOUT,

#MSG,
風俗客
「わぁ……綺麗な人だ……。
　こんな人に足コキしてもらえるなんて……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		51,		1,		1,

#MSG,
ベルナ
「はっはっは☆
　褒めてくれてありがとう」

#WFOUT,

#MSG,
風俗客
「ぼ、僕……長い足が大好きなんです！！
　あぁっ！！綺麗ですらりと長い足で足コキしてもらえるなんて！
　今日は風俗に来てよかったぁ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		50,		1,		1,

#MSG,
ベルナ
「ほほー、キミは運がいいね。
　普段は短足仕様足コキしか出来ないんだが今は
　わけあって長足仕様足コキが出来るからね」

#WFOUT,

#MSG,
風俗客
「え？どういう事です？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		51,		1,		1,

#MSG,
ベルナ
「なぁに、盛大な独り言さ☆」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		50,		1,		1,

#MSG,
ベルナ
「それじゃあ足でコいてあげるよ。
　おちんちんを出したまえ」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1745,	0

//	CG指定
#CG,	74,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	703,

#MSG,
風俗客
「んはっ！！き、気持ち良いっ……！」

#MSG,
ベルナ
「ふーむふむ。
　これまで結構な足でコかれてきたおちんちんのようだね。
　こりゃコき甲斐がありそうだ」

#MSG,
風俗客
「えっ！？
　足で触って分かります！？」

#CG,	74,		2,		1,

#MSG,
ベルナ
「これでも僕も結構な本数のおちんちんを足蹴にしてきたからね。
　おちんちんの遍歴を読み解くのは得意なんだ」

#MSG,
ベルナ
「んー、どれどれー」

#SEPLAY,	566,
#CG,	74,		0,		1,

#MSG,
ベルナ
「まずは足裏で踏みつけてみる、っと」

#MSG,
風俗客
「ぁっ……」

#SEPLAY,	703,

#MSG,
ベルナ
「次は両足で挟み込んで扱いてみる、っと」

#MSG,
風俗客
「あぁんっ……！」

#SEPLAY,	566,

#MSG,
ベルナ
「踵を押し付ける〜、」

#SEPLAY,	705,

#MSG,
ベルナ
「足指を絡みつかせる〜、」

#MSG,
風俗客
「ぅ、あっ……すごっ……！！
　あ、足コキ、なのに……バリエーション豊か……ぁっ」

#CG,	74,		2,		1,

#MSG,
ベルナ
「なるほど。
　大体把握した」

#CG,	74,		3,		1,

#MSG,
ベルナ
「キミが好きなのは両足で挟み込んで扱かれるやつ、だね」

#MSG,
風俗客
「は、はい……！
　よくそれをオーダーします」

#MSG,
ベルナ
「まぁ足コキの定番だものね」

#CG,	74,		1,		1,

#MSG,
ベルナ
「んー、さらに言うと二―ソックスみたいなすべすべ質感の
　履物を履いた足でスカートを履いた女の子のぱんつを見ながら
　コかれるのが好きだったりするんじゃないかな？」

#MSG,
風俗客
「えぇっ！？
　は、はい……そ、それが今まで一番記憶に残ってる足コキです……」

#MSG,
風俗客
「よ、よく分かりましたね……。
　そんな事……」

#CG,	74,		2,		1,

#MSG,
ベルナ
「おちんちんは雄弁に語るものさ。
　勃起具合や反応を見てるとどういう足コキで興奮したか、
　何となく分かっちゃうものさ」

#MSG,
風俗客
「へ、へぇ〜……！
　すごいなぁ」

#CG,	74,		0,		1,

#MSG,
ベルナ
「だけど、僕の服飾じゃあキミの趣味嗜好にはマッチしないようだね。
　スカートでもなければ二―ソックスを履いているわけでもない」

#MSG,
風俗客
「あ、た、確かにそうですけどお姉さんの足コキも
　十分気持ち良いですよ」

#MSG,
ベルナ
「それはどうも☆
　だけどね、服飾でも何でも無いなら無いなりに工夫する。
　それがプロってものさ」

#SEPLAY,	705,
#CG,	74,		2,		1,

#MSG,
風俗客
「ひゃぁぁあっ！？」

#MSG,
風俗客
「な、なにっ！？
　なんですか！？この足コキ……！？
　あ、足指が、ちんこに絡みついて……！！」

#BGSPLAY,	110,
#SEPLAY,	704,
#CG,	74,		3,		1,

#MSG,
ベルナ
「どうだい？
　足指一本一本、無駄な動きをせずに連携して愛撫されるのは？」

#MSG,
ベルナ
「キミのおちんちんを調べたところ、どうやら足指を使った類の
　足コキの経験回数は乏しいようだからね」

#MSG,
ベルナ
「キミが知らない変わった足コキでおちんちんを
　気持ち良くしてあげるよ」

#MSG,
風俗客
「あ、あぁっ……！！
　こ、こんな、足コキがあった、なんてぇっ……！！」

#MSG,
ベルナ
「足コキだろうと手コキだろうとおまんこセックスだろうと
　性行為というものはどんなプレイでも奥が深いものさ」

#MSG,
ベルナ
「服飾の面で満足させてあげられない分、キミが知らないプレイで
　新たな足コキの扉を開いてあげるよ」

#CG,	74,		20,		1,

#MSG,
ベルナ
「さぁ、僕の足指にまとわりつかれてイっちゃいなよ」

#MSG,
風俗客
「ぁ、あっ……こ、こんな……！！
　足指、でっ……精液絡めとられる、なんて、ぇっ……」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,
#CG,	74,		21,		1,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	74,		22,		1,

#MSG,
風俗客
「ひゃあぁぁあっ！！」

#MSG,
ベルナ
「ふふ。
　イっちゃったね」

#MSG,
ベルナ
「新たな扉を開いた気分はどうかな？」

#MSG,
風俗客
「ぁ、ああぁ……足コキって、奥が、深い……。
　こんなの、あったなんて……あぁ……」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		7,		51,

#MSG,
ベルナ
「おつかれさま☆
　未知の足コキはいかがだったかな？」

#WFOUT,

#MSG,
風俗客
「最高でしたっ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		50,		1,		1,

#MSG,
ベルナ
「そりゃ良かった」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		55,		1,		1,

#MSG,
ベルナ
「けど、服飾の好みが合わなくて悪かったね。
　また指名してくれるようなら今度からはスカート着用で
　お相手しようか？」

#WFOUT,

#MSG,
風俗客
「いいえ！
　お姉さんはそのままの恰好で十分です！！
　あの足指のコキテクがあれば全裸でもいいです！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		50,		1,		1,

#MSG,
ベルナ
「そうかい？
　視覚的な満足度も提供してあげたいんだけどね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		51,		1,		1,

#MSG,
ベルナ
「ま、そういう事なら今後ともこの服飾でお相手しようか。
　スカート有りの衣服を希望はいつでも受け付けるって感じで☆」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

