[風俗H]40_7310

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		7,		50,

#MSG,
ベルナ
「やぁやぁ、よく来たね。
　素股コースで指名してくれたお客さんだね」

#WFOUT,

#MSG,
風俗客
「は、はい……。
　今日はよろしくお願いします……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		55,		1,		1,

#MSG,
ベルナ
「ふぅむふむ」

#WFOUT,

#MSG,
風俗客
「な、なんですか？」

#MSG,
ベルナ
「いや、なんだか浮かない顔をしているからね。
　チェンジが必要だったりするかい？」

#MSG,
風俗客
「い、いえ！！
　チェンジなんていりません！！
　こんな綺麗な人に相手してもらえるんですから！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		51,		1,		1,

#MSG,
ベルナ
「そりゃどうも☆
　けど、だったらなんでまたそんな浮かない顔をしてるのさ？」

#WFOUT,

#MSG,
風俗客
「いえ……こんな綺麗な人に相手をしてもらえるのに
　素股しか出来ないって思ったら悔しくて……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		55,		1,		1,

#MSG,
ベルナ
「おやおや。
　素股以上のコースを希望だったのかい？」

#WFOUT,

#MSG,
風俗客
「は、はい……。
　本当は本番がしたかったんですけどお金が無くて……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		50,		1,		1,

#MSG,
ベルナ
「なるほどね。
　懐事情で止む無く素股を選んだ、と」

#WFOUT,

#MSG,
風俗客
「はい……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		51,		1,		1,

#MSG,
ベルナ
「まぁそんな顔をするのは止めたまえよ。
　せっかく気持ち良くなりに来たんだから笑顔笑顔」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		50,		1,		1,

#MSG,
ベルナ
「さ、おいで。
　思わずニコニコしちゃうような一時を体験させてあげるからさ」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1755,	0

//	CG指定
#CG,	75,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	704,

#MSG,
風俗客
「あ、あぁっ……！！
　お姉さんのおまんこ、ヌルヌルだぁ……」

#MSG,
ベルナ
「立派なおちんちんを見ると自動で濡れるからね。
　いざという時の水分補給おまんことしても大活躍さ！」

#MSG,
風俗客
「そ、それはすごいですね……！
　なんというか色々すごいや！！」

#MSG,
ベルナ
「ボケに付き合ってくれてありがとう☆
　じゃあお礼に素股でおちんちん、
　いっぱい気持ち良くしてあげよー」

#BGSPLAY,	120,
#SEPLAY,	705,
#CG,	75,		1,		1,

#MSG,
ベルナ
「そ〜れっと」

#MSG,
風俗客
「ん、あっ……あぁあっ！！」

#MSG,
風俗客
「な、なんてエロい腰振り、だぁ……」

#CG,	75,		0,		1,

#MSG,
ベルナ
「ふふ。
　気持ち良いかい？」

#MSG,
風俗客
「はい……とっても……！！」

#MSG,
風俗客
「あ、あぁ……エロい……！すごくエロい……！
　おっぱいは揺れて腰もくねくねして……おまんこ、トロトロで……！！」

#MSG,
風俗客
「う、うぅ……！
　こんな綺麗でおっぱい大きい美人のトロトロおまんこに
　ハメられないなんてぇっ！！」

#CG,	75,		3,		1,

#MSG,
ベルナ
「おやおや。
　そんな絶叫する事はないだろう？」

#MSG,
風俗客
「絶叫する事ありますよっ！！
　こんな美人のおまんこを目の前に擦り付けてもらうしか
　出来ないんですから！！」

#CG,	75,		2,		1,

#MSG,
ベルナ
「やれやれ」

#CG,	75,		4,		1,

#MSG,
ベルナ
「キミ、口は固いかい？」

#MSG,
風俗客
「え？」

#CG,	75,		5,		1,

#MSG,
ベルナ
「内緒で本番しても誰にも言わないでくれるって約束出来る？」

#MSG,
風俗客
「えぇっ！？」

#CG,	75,		3,		1,

#MSG,
ベルナ
「おや、約束できないかい？」

#MSG,
風俗客
「出来ます！！」

#MSG,
風俗客
「絶対誰にも言いません！！
　嘘ついたら毒針トコトコ飲んでもいいです！！」

#CG,	75,		4,		1,

#MSG,
ベルナ
「はっはっは、それはなかなか強い約束だね」

#CG,	75,		1,		1,

#MSG,
ベルナ
「だったらいいだろう。
　特別にタダにおまんこさせてあげるよ」

#CG,	75,		6,		1,

#MSG,
ベルナ
「絶対に内緒だよ？」

#MSG,
風俗客
「はいっ！！」

#MSG,
ベルナ
「それじゃあ……」

#MSG,
ベルナ
「ハメるね？」

#BGSSTOP,	10,
#SEPLAY,	705,

#CG,	75,		7,		1,

#MSG,
ベルナ
「んっ」

#MSG,
風俗客
「ぁ、あぁぁぁぁあっ……！！」

#CG,	75,		9,		1,

#MSG,
ベルナ
「ふぅ、おちんちん、挿入っちゃったね」

#MSG,
風俗客
「あ、あぁっ！！ああぁぁぁぁああ！！」

#CG,	75,		8,		1,

#MSG,
ベルナ
「またしても絶叫か。
　今度はなんだい？」

#MSG,
風俗客
「内緒の本番っ！！」

#MSG,
風俗客
「うぅぅ！！
　なんていい響きなんだぁ！！
　う、嬉しすぎてちんこ爆発しそう！！」

#CG,	75,		9,		1,

#MSG,
ベルナ
「大袈裟だね。
　うっかりでも間違ってでもおまんこにハメてる最中に
　物理的におちんちん爆発させないでね」

#CG,	75,		10,		1,

#MSG,
ベルナ
「同じ爆発でも〜」

#SEPLAY,	704,
#BGSPLAY,	115,

#MSG,
ベルナ
「精液爆発させるのなら大歓迎だけどね！！」

#MSG,
風俗客
「ん、は、ひゃぁぁっ！！」

#MSG,
風俗客
「あ、あぁっ！
　素股でもすごいエロい腰遣いだと思った、けどぉ！！
　生ハメ騎乗位だと、想像以上にえげつなくエロいぃぃ！！」

#CG,	75,		8,		1,

#MSG,
ベルナ
「絶叫するのが大好きなお客さんだね。
　ま、嫌いじゃあないけどね」

#CG,	75,		7,		1,

#MSG,
ベルナ
「でもさ〜」

#SEPLAY,	704,
#CG,	75,		9,		1,

#MSG,
風俗客
「あぁぁあんっ！！」

#CG,	75,		10,		1,

#MSG,
ベルナ
「どうせ聞くならおまんこして気持ち良くなってる声がいいなぁ」

#MSG,
風俗客
「ぁ、あっあ！あぁぁっ！！
　ちんこ、おまんこに溶かされそうっ……！！」

#MSG,
風俗客
「く、ぁ、あぁぁっ！！
　トロトロおまんこで、ちんこ、溶ける！溶けちゃうっ！！」

#MSG,
風俗客
「ぁ、あっ……あぁぁぁぅ……！
　こ、こんなの耐えられませんっ！！」

#MSG,
風俗客
「も、もう……もうっ！！」

#MSG,
ベルナ
「なんだ、もうイっちゃうのかい？
　せっかくの内緒の生本番だって言うのにもったいないことだ」

#MSG,
ベルナ
「しょうがないね。
　どうする？どこに射精したい？
　おまんこに膣内射精？それともぶっかけかな？」


//	選択肢
#SELECT,2
膣内射精がいい！		0
ぶっかけがいい！		1

#BGSSTOP,	10,

//--------------------------------------------
//	膣内射精
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	75,		11,		1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	75,		12,		1

}

//--------------------------------------------
//	ぶっかけ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,
#CG,	75,		14,		1

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	75,		16,		1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	75,		17,		1

}

#MSG,
風俗客
「んはぁあぁぁああっ！！」

#MSG,
ベルナ
「おちんちん大爆発☆」

#MSG,
風俗客
「あ、あぁ……す、すごかったあ……。
　内緒の生本番って……こんなにいいものなんだぁ……」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		7,		50,

#MSG,
ベルナ
「おつかれさま。
　今日は指名してくれてありがとう」

#WFOUT,

#MSG,
風俗客
「こちらこそ！！
　内緒の本番、すごく良かったです！！
　ありがとうございました！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		51,		1,		1,

#MSG,
ベルナ
「どういたしまして☆」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		55,		1,		1,

#MSG,
ベルナ
「けどね、キミ、ちょっと声大きすぎだよ？」

#WFOUT,

#MSG,
風俗客
「え？」


#MSGCLEAR,

#SEPLAY,	503
#WAIT,		40,

#SHAKE,		12,

#SEPLAY,	510,
#SEPLAY,	517,

#WAIT,		20,

#SHAKE,		0,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		12,		2,		1,
#BUSET,		7,		55,		0,		0,

#MSG,
アリアドネ
「話は聞かせてもらいました。
　北部同盟にケンカを売った南天国家は間もなく滅びる！！」

#WFOUT,

#MSG,
風俗客
「な、なんだってー！？
　キバヤ……いや、受付のお姫様！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		13,		2,		1,

#MSG,
アリアドネ
「なぁに勝手に本番コイてんですか。
　しかもそれを堂々と受付まで聞こえる声で叫びやがってです！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		12,		2,		1,

#MSG,
アリアドネ
「せめてヤるならこっそり静かにサイレント本番してください！」

#WFOUT,

#MSG,
風俗客
「す、すいません……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		15,		2,		1,

#MSG,
アリアドネ
「ベルナさんもベルナさんですよ！
　いくら本番交渉がユルユルな風俗街とは言え、建前ってものは
　あるのですからね！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		50,		0,		1,

#MSG,
ベルナ
「ごめんごめん☆」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		16,		2,		1,

#MSG,
アリアドネ
「今回は厳重注意で見逃してあげますけど
　今度またバレバレ本番ヤったら本番料金払ってもらいますからね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		11,		2,		1,

#MSG,
アリアドネ
「お金が足りなきゃお客様の角膜か臓器を売ってでも
　工面してもらいます」

#WFOUT,

#MSG,
風俗客
「ヤクザだ……」

#WFSET,		7,		50,

#MSG,
ベルナ
「ヤクザだ★」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

