[風俗H]40_7310

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		7,		50,

#MSG,
베루나
「여어、잘　와주었다。
　스마타　코스로　지명해준　손님이로군」

#WFOUT,

#MSG,
풍속　손님
「네、네에……。
　오늘은　잘　부탁드립니다……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		55,		1,		1,

#MSG,
베루나
「흠흠」

#WFOUT,

#MSG,
풍속　손님
「뭐、뭐죠？」

#MSG,
베루나
「아니、왠지　힘이　없는　것처럼　보여서　말이지。
　체인지가　필요하다거나　하나？」

#MSG,
풍속　손님
「아、아뇨！！
　체인지는　필요　없어요！！
　이렇게　예쁜　사람이　상대해주는걸요！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		51,		1,		1,

#MSG,
베루나
「그거　고맙군☆
　그런데、그럼　왜　그런　시무룩한　표정을　짓고　있는건가？」

#WFOUT,

#MSG,
풍속　손님
「아뇨……　이렇게　예쁜　사람이　상대를　해준다고　하는데
　스마타밖에　할　수　없다는게　아쉬워서요……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		55,		1,		1,

#MSG,
베루나
「이런。
　스마타　이상의　코스를　희망했나？」

#WFOUT,

#MSG,
풍속　손님
「네、네에……。
　사실은　실전이　하고　싶었는데　돈이　없어서……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		50,		1,		1,

#MSG,
베루나
「그렇구만。
　주머니　사정　때문에　어쩔　수　없이　스마타를　골랐다、라고」

#WFOUT,

#MSG,
풍속　손님
「네……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		51,		1,		1,

#MSG,
베루나
「뭐、그런　표정은　그만　두게。
　모처럼　기분　좋아지러　왔으니　웃으라고」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		50,		1,		1,

#MSG,
베루나
「자、오렴。
　자신도　모르게　싱글벙글　웃을　것　같은　한순간을　체험시켜줄테니깐」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1755,	0

//	CG指定
#CG,	75,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	704,

#MSG,
풍속　손님
「아、아앗……！！
　누님의　보지、미끈미끈해……」

#MSG,
베루나
「훌륭한　자지를　보면　자동으로　젖으니깐。
　만약의　경우에는　수분　보급용　보지로　대활약하지！」

#MSG,
풍속　손님
「그、그건　대단하네요……！
　뭐랄까、아무튼　대단해！！」

#MSG,
베루나
「농담을　진지하게　받아줘서　고맙네☆
　그럼、답례로　스마타로　자지를　잔뜩　기분　좋게　해줄게―」

#BGSPLAY,	120,
#SEPLAY,	705,
#CG,	75,		1,		1,

#MSG,
베루나
「얍~」

#MSG,
풍속　손님
「응、앗……아아앗！！」

#MSG,
풍속　손님
「이、이　얼마나　에로한　허리놀림、인가……」

#CG,	75,		0,		1,

#MSG,
베루나
「후후。
　기분　좋나？」

#MSG,
풍속　손님
「네……엄청……！！」

#MSG,
풍속　손님
「아、아아……야해……！　엄청　야해……！
　가슴도　흔들리고　허리도　꿈틀거리고……　보지도、끈적끈적해……！！」

#MSG,
풍속　손님
「으、으으……！
　이런　예쁘고　가슴　큰　미인의　끈적한　보지에
　박을　수　없다니이잇！！」

#CG,	75,		3,		1,

#MSG,
베루나
「어라라。
　그렇게　절규할　일은　아니잖아？」

#MSG,
풍속　손님
「절규할　일이에요！！
　이런　미인의　보지가　눈앞에　있는데
　비빌　수밖에　없잖아요！！」

#CG,	75,		2,		1,

#MSG,
베루나
「이런　이런」

#CG,	75,		4,		1,

#MSG,
베루나
「자네、입은　무거운가？」

#MSG,
풍속　손님
「네？」

#CG,	75,		5,		1,

#MSG,
베루나
「몰래　실전　뛰어도　아무에게도　말하지　않겠다고
　약속할　수　있나？」

#MSG,
풍속　손님
「네엣！？」

#CG,	75,		3,		1,

#MSG,
베루나
「어라、약속할　수　없나？」

#MSG,
풍속　손님
「있어요！！」

#MSG,
풍속　손님
「절대　아무에게도　말하지　않겠습니다！！
　거짓말　하면　손모가지　날라가도　괜찮아요！！」

#CG,	75,		4,		1,

#MSG,
베루나
「핫핫하、그건　꽤　강한　약속이로군」

#CG,	75,		1,		1,

#MSG,
베루나
「그렇다면　괜찮겠지。
　특별히　공짜로　보지에　박게　해줄게」

#CG,	75,		6,		1,

#MSG,
베루나
「절대　말하면　안돼？」

#MSG,
풍속　손님
「네엣！！」

#MSG,
베루나
「그럼……」

#MSG,
베루나
「넣을게？」

#BGSSTOP,	10,
#SEPLAY,	705,

#CG,	75,		7,		1,

#MSG,
베루나
「응」

#MSG,
풍속　손님
「아、아아아아아아앗……！！」

#CG,	75,		9,		1,

#MSG,
베루나
「휴、자지、들어왔군」

#MSG,
풍속　손님
「아、아앗！！　아아아아아아아아！！」

#CG,	75,		8,		1,

#MSG,
베루나
「또　절규인가。
　이번엔　뭔가？」

#MSG,
풍속　손님
「비밀　실전！！」

#MSG,
풍속　손님
「으으으！！
　이　얼마나　훌륭한　울림인가！！
　너、너무　기뻐서　꼬추　터질거　같아！！」

#CG,	75,		9,		1,

#MSG,
베루나
「과장이　심하군。
　실수로라도　보지에　박고　있는　도중에
　물리적으로　자지　터트리진　말게나」

#CG,	75,		10,		1,

#MSG,
베루나
「같은　폭발이라도~」

#SEPLAY,	704,
#BGSPLAY,	115,

#MSG,
베루나
「정액　폭발이라면　대환영이지만！！」

#MSG,
풍속　손님
「응、하、햐아아앗！！」

#MSG,
풍속　손님
「아、아앗！
　스마타로도　엄청　야한　허리놀림이라고　생각、했는데！！
　생으로　기승위라니、상상　이상으로　엄청　에로해애애！！」

#CG,	75,		8,		1,

#MSG,
베루나
「절규하는　걸　좋아하는　손님이로군。
　뭐、싫지는　않지만　말이지」

#CG,	75,		7,		1,

#MSG,
베루나
「하지만~」

#SEPLAY,	704,
#CG,	75,		9,		1,

#MSG,
풍속　손님
「아아아아아앙！！」

#CG,	75,		10,		1,

#MSG,
베루나
「이왕　들을거라면　보지로　기분　좋아지는　소리가　좋구만」

#MSG,
풍속　손님
「아、아앗！　아아아앗！！
　꼬추、보지에　녹아버렷……！！」

#MSG,
풍속　손님
「크、아、아아앗！！
　끈적한　보지로、꼬추、녹아！　녹아버렷！！」

#MSG,
풍속　손님
「아、앗……아아아아으……！
　이、이런　거　못　버텨요！！」

#MSG,
풍속　손님
「이、이제……이제！！」

#MSG,
베루나
「뭐야、벌써　가는　건가？
　모처럼의　비밀　실전인데　아쓉구만」

#MSG,
베루나
「어쩔　수　없지。
　어쩔텐가？　어디다　쌀래？
　보지에　질내사정？　아니면　뿌릴텐가？」


//	選択肢
#SELECT,2
질내사정이　좋아！		0
뿌리는게　좋아！		1

#BGSSTOP,	10,

//--------------------------------------------
//	膣内射精
//--------------------------------------------
#FLAGCHECK,	0,　=,　1,	4,
{
//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	75,		11,		1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	75,		12,		1

}

//--------------------------------------------
//	ぶっかけ
//--------------------------------------------
#FLAGCHECK,	1,　=,　1,	4,
{

#SEPLAY,	705,
#CG,	75,		14,		1

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	75,		16,		1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	75,		17,		1

}

#MSG,
풍속　손님
「으하아아아아아아아앗！！」

#MSG,
베루나
「자지　대폭발☆」

#MSG,
풍속　손님
「아、아아……어、엄청났어……。
　비밀의　생　실전이라니……이렇게　좋은　거였구나아……」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		7,		50,

#MSG,
베루나
「수고했다。
　오늘은　지명해줘서　고마워」

#WFOUT,

#MSG,
풍속　손님
「저야말로！！
　비밀　실전、엄청　좋았어요！！
　감사합니다！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		51,		1,		1,

#MSG,
베루나
「천만에☆」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		55,		1,		1,

#MSG,
베루나
「하지만、자네、목소리가　좀　큰걸？」

#WFOUT,

#MSG,
풍속　손님
「네？」


#MSGCLEAR,

#SEPLAY,	503
#WAIT,		40,

#SHAKE,		12,

#SEPLAY,	510,
#SEPLAY,	517,

#WAIT,		20,

#SHAKE,		0,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		12,		2,		1,
#BUSET,		7,		55,		0,		0,

#MSG,
아리아드네
「얘기는　들었습니다」

#WFOUT,

#MSG,
풍속　손님
「뭐、뭐라고―！？
　접수대의　공주님！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		13,		2,		1,

#MSG,
아리아드네
「뭘　맘대로　실전　뛰시는　겁니까。
　거기다　그걸　접수처까지　들리는　목소리로　외치다뇨！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		12,		2,		1,

#MSG,
아리아드네
「할　거라면　적어도　조용히　사일런트　실전　하세요！」

#WFOUT,

#MSG,
풍속　손님
「죄、죄송합니다……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		15,		2,		1,

#MSG,
아리아드네
「베루나씨도　베루나씨에요！
　아무리　실전　협상이　느슨한　사창가라고는　하지만、
　겉으로　보이는　모습이라는　게　있으니까요！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		50,		0,		1,

#MSG,
베루나
「미안　미안☆」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		16,		2,		1,

#MSG,
아리아드네
「이번엔　엄중　주의로　봐주겠지만、
　다음에　또　대놓고　실전　뛰시면　실전　요금을　받을거에요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		11,		2,		1,

#MSG,
아리아드네
「돈이　부족하면　고객의　각막이나　장기를　팔아서라도
　마련하도록　하겠습니다」

#WFOUT,

#MSG,
풍속　손님
「야쿠자다……」

#WFSET,		7,		50,

#MSG,
베루나
「야쿠자다★」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

