[風俗H]40_7301

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	402

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		29,		51,

#MSG
베루나
「여어、지난번　단체　손님이잖나。
　또　날　지명해주다니　기쁘구만」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		54,		1,		1,

#MSG
베루나
「하지만、괜찮을까~？
　이번엔　봐주지　않을거라고？」

#MSG
베루나
「가볍게　반　죽이고、잘못하면　다　죽을　정도로
　미칠듯이　박을　예정이다만……」

#WFOUT,

#MSG
풍속　손님　Ａ
「……그、그으……」

#MSG
풍속　손님　Ｂ
「여자……　여자……　보지……！」

#MSG
풍속　손님　Ｃ
「보지……　보지다……！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		50,		1,		0,

#MSG
베루나
「……아무래도　상태가　이상한데」

#WFOUT,

#MSG
풍속　손님　Ａ
「범해라！！
　이　여자의　구멍이란　구멍은　전부！！」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1750,	0

//	CG指定
#CG,	295,	50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG
베루나
「자、잠깐……。
　자네들！　왜　그러나！？」

#MSG
베루나
（눈의　초점이　맞지　않는다……。
　말도　조금　이상한　것　같군……。
　이건　대체……？）

#BGSPLAY,	112
#SEPLAY,	705,
#CG,	295,	52,		1,

#MSG
베루나
「으앗……！！」

#CG,	295,	53,		1,

#MSG
베루나
「가、갑작스럽구만……！
　보지랑　애널、동시　삽입、이라니……읏！！」

#SEPLAY,	704,
#CG,	295,	51,		1,

#MSG
베루나
「어、어엇……！？
　자지、저번보다、커졌어！？」

#CG,	295,	52,		1,

#MSG
베루나
「응、큿、아……！！」

#MSG
베루나
「뭐、엇……！
　무리한、움직임、이닷！！
　그렇게、하면、아파！！」

#CG,	295,	51,		1,

#MSG
베루나
「드、듣고　있나！？
　이런건　섹스가　아냐！！
　단순한　폭력이다！！」

#MSG
베루나
「응、크윽……！！？」

#CG,	295,	52,		1,

#MSG
베루나
「아、앗……！！
　싫、어……자지、박은、상태로……！
　더、크게……！？」

#CG,	295,	53,		1,

#MSG
베루나
「크으으으읏！！？」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,
#CG,	295,	54,		1,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#SEPLAY,	705,
#CG,	295,	57,		1,

#MSG
베루나
「하、하아　하아……。
　왜、왜　그러나……？
　이렇게、난폭한、짓을、하다니……」

#MSG
베루나
「지、지난번의　보복으로　쳐도、너무　난폭하지、않나……？」

#CG,		295,	58,		1,

#MSG
베루나
「아、아무튼……　조금　쉬게　해　줘……。」

#SEPLAY,	703,
#CG,		295,	59,		1,

#MSG
베루나
「뭣……？」

#SEPLAY,	705,
#CG,		295,	60,		1,

#MSG
베루나
「꺄、응……！！」

#CG,		295,	61,		1,

#MSG
베루나
「왜、왜지……！？
　내、내　보지랑　애널에　싸놓고、
　버……벌써、회복、했어？」

#MSG
베루나
「말도　안돼……。
　이런、회복력……」

#MSG
베루나
「과도한　성욕의　증강……。
　게다가　이　모습……」

#MSG
베루나
「부스터인가……。
　아마도　약물인가　무언가를　과잉　투여해서
　성욕과　신체능력을　강화하는　것　같군」

#MSG
베루나
「이런　섹스를　반복하면　다들　죽을거야。
　금방　풀어주……」

#BGMSTOP,	10,

#MSG
　
「그렇게　냅두진　않아」

#CG,		295,	60,		1,
#BGMSTOP,	0,
#BGMPLAY,	391,

#MSG
베루나
「……어？」

#SEPLAY,	704,
#BGSPLAY,	115,

#MSG
베루나
「으그으으윽……！？」

#CG,		295,	61,		1,

#MSG
베루나
「아、좀、기다렷……！
　이렇게、난폭하게　당하면、풀어주지、못해、앳……」

#MSG
베루나
「기、으윽……！！
　크……아、큭……！　어、엄청　무리한　움직임、이다……」

#MSG
베루나
「내　보지에　박고……！
　그렇게、움직이면……죽어！？
　자네들、죽을거라고！？」

#MSG
베루나
「크……윽……！！
　어떻게든、부스터의　효과、풀어야、응……！！」

#MSG
베루나
「으、크으으윽……！！」

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		60,
#SEPLAY,	358,

#MSG
베루나
「읏！？」

#MSG
베루나
「누구냐……！？
　내、해제를……응、앗！
　바、방해하는　건……！？」

#SEPLAY,	517,
#SEPLAY,	539,

#MSG
　
「역시나。
　너、그냥　창녀가　아니었구나」

#CG,		295,	60,		1,

#MSG
베루나
「……자네가　이　부스터를　만든　아이인가……」

#MSG
베루나
「뭘　생각하나……？
　이런걸　만들다니……！
　그걸、인간에게　주다니！！」

#MSG
　
「나빠？
　난　제대로　설명했어。
　그　약을　사용하면　어떻게　될지、전혀　숨기지　않았어」

#MSG
　
「하지만　그　사람들은　자신의　의지로　사용했어。
　난　아무것도　강제하지　않았어」

#MSG
　
「너는　그　사람들에　대해、얼마나　알고　있어？」

#MSG
베루나
「……글쎄。
　이　가게에서　보고　듣고　알게　된　것　이상은　모른다」

#MSG
　
「그럼　알려줄게」

#MSG
　
「그　사람들은　말야、불안정한　정세의　영향을　받아서
　살　곳도　지켜온　삶도　잃은　불쌍한　사람들이야」

#MSG
　
「다같이　몸을　맞대도　내일　먹을　밥이　없어서、
　굶주림과　불합리한　폭력에　벌벌떨며　살아왔지」

#MSG
　
「적어도　마지막　순간에는　다같이　즐거운　일을　하고　싶다。
　그렇게　말하면서　없는　돈을　내서　당신을　샀어」

#MSG
　
「너랑　섹스하고　조금은　희망을　가질　수　있었대」

#MSG
베루나
「희망을　가진　아이들에게、자네는　이런　걸　준　건가？」

#MSG
　
「그래」

#MSG
베루나
「……왜、이런　짓을？」

#MSG
　
「그야、이　사람들이　가진　희망은　다음날엔　또　절망으로
　바뀌어　버렸는걸」

#MSG
　
「힘내서　살아간다。
　그런　결의만으로　삶이　바뀔　리가　없어。
　이　대륙에는　희망만　가진　사람을　받아들일　토양은　없는걸」

#MSG
　
「희망을　가진　탓에　이　사람들은　더욱　고통받게　되었어」

#MSG
　
「그래서　내가　구제해줬어」

#MSG
　
「어중간한　희망따쥔　주지마」

#MSG
　
「희망을　줄거라면　끝까지　책임져。
　책임을　질　수　없다면　희망따윈　주지마」

#MSG
　
「그　사람들에겐　특별히　강력한　약을　만들어　줬어」

#MSG
　
「사정할　때마다　목숨을　소비하지。
　하지만　생명이　다할　때까진　사정할　수　있어」

#MSG
　
「그　사람들이　최후에　원한　것을　이루게　해줄거야」

#MSG
　
「어중간한　희망을　준　창녀를、문자　그대로　목숨이　다할　때까지
　사랑하다　죽는다」

#MSG
　
「후후、멋지다고　생각하지　않아？」

#CG,		295,	61,		1,

#MSG
베루나
「그런게　멋지겠나……」

#MSG
베루나
「이런게　멋질리가　없다！」

#MSG
　
「아、그러니。
　네가　그렇게　생각하고　싶다면　멋대로　생각하지　그래？」

#MSG
　
「하지만　이　사람들은　그렇게　생각하는　것　같지　않네」

#MSG
　
「자、봐봐。
　아주　행복하다는　듯이　너를　범하고　있어」

#MSG
베루나
「뭐가……　행복해　보이냐……！」

#MSG
베루나
「이런、마음도　정도　통하지　않는　섹스를　하는　그들의　어디가
　행복해　보인다는　거냐！！」

#MSG
　
「시끄럽네」

#SEPLAY,	357,
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#CG,		295,	60,		1,

#MSG
베루나
「읏！！？」

#MSG
베루나
「뭘、했지……！？」

#MSG
　
「네　성감을　극한까지　올려줬어」

#MSG
베루나
「뭣、내게、상태　이상을　걸었다、고……！？」

#CG,		295,	61,		1,

#MSG
베루나
「아차……！
　성행위에　힘과　의식을　너무　많이　쏟았던　건가……！
　그래서……」

#SEPLAY,	400,
//		r,	g,	b,	a,		frame
#FADE,	196,128,32,64,		0,
#FADE,	196,128,32,0,		20,

#CG,		295,	51,		1,

#MSG
베루나
「응、아、아아아아아아앗！！？」

#MSG
　
「효과가　있었던　것　같네」

#MSG
　
「모두의　희망을　한　몸에　받는　기분은　어때？」

#MSG
　
「구멍이란　구멍을　다　범해지면서　미칠듯이　가버려」

#CG,		295,	52,		1,

#MSG
베루나
「싫엇、크、하아앗……！！
　이거、풇어……！！　이거、빨릿！　풀어어엇！」

#MSG
　
「싫은데」

#MSG
　
「나　말야、너처럼　어설픈　사람은　싫어해」

#MSG
　
「어설픈　희망밖에　주지　않는、
　윗사람의　시선으로　세상을　바라보는　인간은　특히나」

#MSG
　
「여기서　봐　줄게。
　모두가　행복하게　죽는　모습과、네가　부서지도록　범해지는　꼴을」

#MSG
　
「제대로　봐　줄테니깐」

#MSG
　
「자、다들」

#MSG
　
「목숨이　있는　한、저　여자를　탐해라」

#CG,		295,	51,		1,

#MSG
베루나
「그、그만둬……」

#CG,		295,	52,		1,

#MSG
베루나
「싫어……」

#CG,		295,	51,		1,

#MSG
베루나
「싫어어어어어엇！！」

#BGMSTOP,	30,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,
#WAIT,	30,




#EVENTEND,
#END,

