[恋人H]30_8060

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	1800,	0

//	CG指定
#CG,	80,		50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSGVOICE,
Shie32_4010_00
リュディア
「あなたって私のおまんこ触るの好きだよねー。
　そんなに触って嬉しいものなの？」

#MSGVOICE,
Shie32_4010_01
リュディア
「私もあなたの手で優しくされたら気持ち良くなれるから
　嫌じゃないよ」

#MSGVOICE,
Shie32_4010_02
リュディア
「じゃあ今日は私が気持ち良くしてもらうって事で、
　よろしくお願いね」

#SEPLAY,	704,
#CG,	80,		51,		1,

#MSGVOICE,
Shie32_4010_03
リュディア
「ん、ぁ……」

#CG,	80,		52,		1,

#MSGVOICE,
Shie32_4010_04
リュディア
「もー。わざとえっちなお汁の音立ててるでしょ？
　恥ずかしいよぉ」

#MSGVOICE,
Shie32_4010_05
リュディア
「しょうがないでしょ。
　あなたが触ってくれてるって思ったら
　どんどん溢れてきちゃうんだから」

#SEPLAY,	704,

#MSGVOICE,
Shie32_4010_06
リュディア
「ぁっ……」

#CG,	80,		51,		1,

#MSGVOICE,
Shie32_4010_07
リュディア
「ん、うんっ。いいよ。すごく、気持ち良い……」

#CG,	80,		52,		1,

#MSGVOICE,
Shie32_4010_08
リュディア
「え？自分でするのとどっちが良いって？」

#MSGVOICE,
Shie32_4010_09
リュディア
「んー、ど、どうかなあ？」

#MSGVOICE,
Shie32_4010_10
リュディア
「どっちかと言えば自分で触ってる方がいい、かなー？」

#MSGVOICE,
Shie32_4010_11
リュディア
「あぁ、でもあれだよ！！
　えーと、なんだ…なにかないか…！？」

#MSGVOICE,
Shie32_4010_12
リュディア
「あぁ、そうそう！
　あなたに触ってもらうのって安心感とか？
　あ、あとは……安心感とか安心感。そういうの感じる！」

#MSGVOICE,
Shie32_4010_13
リュディア
「語彙力がなくて悪かったね！」

#MSGVOICE,
Shie32_4010_14
リュディア
「んっ、け、けど、ね…自分で、するのは、どこをどう触ったら
　一番気持ち良いか、分かってる、から……なんか、お手軽に、
　気持ち、良い……」

#MSGVOICE,
Shie32_4010_15
リュディア
「ふふー。
　あなたったら私の指に嫉妬してるの？」

#MSGVOICE,
Shie32_4010_16
リュディア
「じゃあー」

#MSGVOICE,
Shie32_4010_17
リュディア
「あなたの指が一番気持ち良いって証明して？
　そう思えるまで練習させてあげるから」

#SEPLAY,	704,
#CG,	80,		51,		1,

#MSGVOICE,
Shie32_4010_18
リュディア
「ん、うんっ、そ、そうだよ……っ。
　そこの、お豆さん、そうやって触られるとビリって感じる…！」

#CG,	80,		52,		1,

#MSGVOICE,
Shie32_4010_19
リュディア
「……私の気持ち良いと思う所、結構知ってるじゃない」

#MSGVOICE,
Shie32_4010_20
リュディア
「見てくれてたんだ？
　私の事……」

#MSGVOICE,
Shie32_4010_21
リュディア
「ありがとう、嬉しいよ」

#SEPLAY,	704,
#CG,	80,		53,		1,

#MSGVOICE,
Shie32_4010_22
リュディア
「あ、あっ！ぁ、えっ！？
　な、なんか、急に激しく、してないっ！？
　き、気を悪くさせるような事言った！？私っ！！」

#MSGVOICE,
Shie32_4010_23
リュディア
「あ、あぁっ、あっ！や、ぁっ！
　そこ、そんな、風に乱暴にされるの、はじめ、てっ…！」

#MSGVOICE,
Shie32_4010_24
リュディア
「んっ！！うんっ！！
　し、知らなかった…！私、おまんこ、そんな風にされるの、
　気持ち良い、みたいっ！！」

#SEPLAY,	704,

#MSGVOICE,
Shie32_4010_25
リュディア
「あ、あっ！あっ！」

#MSGVOICE,
Shie32_4010_26
リュディア
「だ、めっ！イク……イクッ！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	80,		54,		1,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	80,		55,		1,



#CG,	80,		56,		1,

#MSGVOICE,
Shie32_4010_27
リュディア
「むむー。
　なに？その勝ち誇ったような顔っ！」

#MSGVOICE,
Shie32_4010_28
リュディア
「ま、まだ赤点はあげられないね！
　もっともっと上手にならないとね！！」

#MSGVOICE,
Shie32_4010_29
リュディア
「え？赤点って駄目って意味？
　そ、そうなの！？」

#CG,	80,		55,		1,

#MSGVOICE,
Shie32_4010_30
リュディア
「わ！じゃあ赤点王女ってダメな子って意味だったの！？
　道理で！！ネルルーサが微妙そうな顔してる理由が分かった！！」

#CG,	80,		56,		1,

#MSGVOICE,
Shie32_4010_31
リュディア
「……むむー。
　また勝った！みたいな顔してる！」

#MSGVOICE,
Shie32_4010_32
リュディア
「攻守交替！
　次は私の番だよ！」

#MSGVOICE,
Shie32_4010_33
リュディア
「いーっぱい気持ち良くしてあげるんだから！！」


#GETSEXEXP,		8,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

