[恋人H]30_8061

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	1810,	0

//	CG指定
#CG,	81,		50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSGVOICE,
Shie32_4011_00
류디아
「으―……　이　자세、창피해애。
　평범하게　하지　않을래？」

#MSGVOICE,
Shie32_4011_01
류디아
「흐응―？
　이런　자세가　더　불타오르는구나？」

#SEPLAY,	703,
#CG,	81,		51,		1,

#MSGVOICE,
Shie32_4011_02
류디아
「와、진짜다！
　평소보다　건강해！」

#MSGVOICE,
Shie32_4011_03
류디아
「자지、엄청　갖고　싶어하는　것　같은데？
　빨리　넣어서　기분　좋게　해줘」

#SEPLAY,	704,
#CG,	81,		52,		1,

#MSGVOICE,
Shie32_4011_04
류디아
「와아、엄청　건강하네！
　내　보지　속에서　날뛰고　있어！」

#BGSPLAY,	114,

#CG,	81,		53,		1,

#MSGVOICE,
Shie32_4011_05
류디아
「그렇구나　그렇구나―。
　너는　그렇게　움직이는　건가」

#SEPLAY,	705,
#CG,	81,		54,		1,

#MSGVOICE,
Shie32_4011_06
류디아
「오、멋져！　기술　있네！」

#CG,	81,		52,		1,

#MSGVOICE,
Shie32_4011_07
류디아
「관찰　좀　했어」

#MSGVOICE,
Shie32_4011_08
류디아
「거꾸로　된　시야에서　필사적으로　엉덩이를　흔들고　있는　널　보는　건
　왠지　신기한　느낌이　드네」

#CG,	81,		53,		1,

#MSGVOICE,
Shie32_4011_09
류디아
「나도　허리　흔들라고？
　알았어―」

#BGSPLAY,	115,
#CG,	81,		55,		1,

#MSGVOICE,
Shie32_4011_10
류디아
「아、좋앗…！
　이거、자극、엄청나네엣！！」

#CG,	81,		52,		1,

#MSGVOICE,
Shie32_4011_11
류디아
「핫！　그런가！！　엄청난　대발견！！
　나랑　니가　동시에　움직이면　제일　안까지　닿는구나！！」

#CG,	81,		53,		1,

#MSGVOICE,
Shie32_4011_12
류디아
「그걸　알았으니！！」

#SEPLAY,	705,
#CG,	81,		54,		1,

#MSGVOICE,
Shie32_4011_13
류디아
「어떠냐앗！」

#CG,	81,		55,		1,

#MSGVOICE,
Shie32_4011_14
류디아
「네　움직임을　읽고　허리를　흔든다！」

#CG,	81,		52,		1,

#MSGVOICE,
Shie32_4011_15
류디아
「이래　봬도　일단、용사라고　자칭했었으니까！！
　움직임을　읽거나　맞추는　정도는　할　수　있다구！」

#CG,	81,		55,		1,

#MSGVOICE,
Shie32_4011_16
류디아
「너도　기분　좋은가보네。
　그럼　점점　움직임을　맞춰갈게―！」

#MSGVOICE,
Shie32_4011_17
류디아
「후훗！　왜、왠지、나도、가버릴　것　같아……！
　이거、엄청、좋네…」

#MSGVOICE,
Shie32_4011_18
류디아
「둘이서　하나의　목적을　향해　노력하고　있다는　느낌이　들어……」

#MSGVOICE,
Shie32_4011_19
류디아
「같이　가자？」


//	選択肢
#SELECT,2
류디아의　질내에　싼다		0
류디아의　몸에　뿌린다	1

#BGSSTOP,	10,

//--------------------------------------------
//	膣内射精
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	81,		56,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#MSGVOICE,
Shie32_4011_20
류디아
「후아아앗！」

#SEPLAY,	705,
#CG,	81,		57,		1,

#MSGVOICE,
Shie32_4011_21
류디아
「어라라。
　잔뜩　싸버렸네」

#MSGVOICE,
Shie32_4011_22
류디아
「괜찮은　걸까―？
　임신해버릴지도　몰라―？」

#CG,	81,		58,		1,

#MSGVOICE,
Shie32_4011_23
류디아
「난　네　아기라면　전혀　신경안써」

#MSGVOICE,
Shie32_4011_24
류디아
「후후―。
　각오해야　할지도　모르겠네。아빠♪」

//				キャラ	射精部位	回数
#RELEASESPERM,	8,		0,			1,

}



//--------------------------------------------
//	外射精
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#MSGVOICE,
Shie32_4011_25
류디아
「아、뿌리고　싶은　거야？
　좋아―、와랏！」

#SEPLAY,	705,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	81,		59,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	81,		60,		1,

#MSGVOICE,
Shie32_4011_26
류디아
「와아。오늘도　한가득이다아」

#CG,	81,		61,		1,

#MSGVOICE,
Shie32_4011_27
류디아
「참―。
　자기　걸로　끈적끈적해진　날　보고　흥분하는　거야？」

#MSGVOICE,
Shie32_4011_28
류디아
「그치만、그런　건　싫지　않아！
　좀　더　나로　흥분할　수　있게　더　더　뿌려！」

#CG,	81,		62,		1,

#MSGVOICE,
Shie32_4011_29
류디아
「한　번　더、하자！」

//				キャラ	射精部位	回数
#RELEASESPERM,	8,		1,			1,

}



#GETSEXEXP,		8,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,


