[恋人H]30_8011

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	1810,	0

//	CG指定
#CG,	81,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSGVOICE,
Shie30_8011_00
실드
「이、이　자세면　되나？」

#MSGVOICE,
Shie30_8011_01
실드
「으음……　왠지　부끄러운데……」

#MSG,
벌거벗은　실드씨가　엉덩이를　치켜들고　있다。

#MSG,
역전의　용사라　불리는　기사。
그렇게　불리는　그녀의　몸은　상처　하나　없이　깨끗했다。

#MSGVOICE,
Shie30_8011_02
실드
「아、아무　것도　안할　건가？
　보고만　있는　건가？」

#MSG,
나도　모르게　시선을　빼앗겨버렸다。
그녀만　창피하게　할　수는　없다。

#SEPLAY,	703,
#CG,	81,		1,		1,

#MSG,
옷을　벗고　육봉을　노출시킨다。
실드씨의　몸을　보고　흥분한　육봉은
평소보다　커져　있었다。

#MSGVOICE,
Shie30_8011_03
실드
「오오……　엄청난　자지다……！」

#MSGVOICE,
Shie30_8011_04
실드
「너、넣는　거지……？」

#MSG,
고개를　끄덕이며、실드씨의　허리에　손을　얹고、
육봉을　보지　입구에　갖다댄다。

#SEPLAY,	705,
#CG,	81,		2,		1,

#MSG,
그리고　천천히　허리를　내밀어、육봉을　꽂아　넣는다。

//--------------------------------------------
//	非処女時
//--------------------------------------------
#FLAGCHECK,	608, =, 1,	4,
{

#MSGVOICE,
Shie30_8011_17
실드
「응、크、크구나……！
　조금、힘들군……！」

#MSG,
그다지　이런　행위에　익숙하지　않을　것일까？

#MSG,
실드씨의　보지는　상당한　저항을　보였고、
어떻게든　육봉이　삽입되었지만、뿌리까지　꽂아넣을　수가　없었다。

#MSG,
육봉에　애액을　묻혀、천천히　실드씨의　보지를　풀어주고、
허리를　찔러　넣는다。

#SEPLAY,	705,

#MSG,
다소　고생은　했지만　천천히　시간을　들이자
육봉은　실드씨의　보지에　빨려　들어갔다。

}


//--------------------------------------------
//	処女時
//--------------------------------------------
#FLAGCHECK,	608, =, 0,	4,
{

#MSGVOICE,
Shie30_8011_05
실드
「아파아아아아앗！！」

#MSG,
실드씨가　비통한　소리를　지른다。

#MSG,
자세히　보니　결합부에서　피가　배여　있다！
설마　어딘가에서　부상을　당한　걸까！？
그게　아니면……！

#MSGVOICE,
Shie30_8011_06
실드
「으、얘기는　들었다……！　처음은　아프다고……！！
　하지만、이건　들었던　것　이상의　아픔이다！！
　마수한테　통째로　물렸을　때보다　더　아프다……！！」

#MSG,
무려　실드씨는　처녀였다！！
조임의　강함과　저항력도　이해가　된다。

#MSGVOICE,
Shie30_8011_07
실드
「해、행위를　하다　혀를　깨물고　죽으면　그대로　자유롭게　사용한　뒤、
　방치해둬라……」

#MSGVOICE,
Shie30_8011_08
실드
「조금만　지나면　멋대로　부활하니、까……」

#MSG,
부들부들　무릎을　떠는　실드씨가　괴롭다는　듯　신음하며　말한다。

#MSG,
애인이　행위중에　자살하는　것은　보고　싶지　않다。
그렇게　아프면　그만둘까？　라고　묻자、

#MSGVOICE,
Shie30_8011_09
실드
「아、아니……　그만두지　않아도、괜찮다！
　이　정도의　아픔、힘내면　별거　아니다！」

#MSGVOICE,
Shie30_8011_10
실드
「그、그래도　조금만　천천히　움직여줘……　부탁해」

#SEPLAY,	705,

#MSG,
실드씨의　리퀘스트에　부응해、
되도록　천천히　허리를　흔든다。

#MSGVOICE,
Shie30_8011_11
실드
「으、으윽……　꽤、엄청、상당히、아직　아프지만……、
　어떻게든　참을　수　있을　정도는　됐다……」

#MSGVOICE,
Shie30_8011_12
실드
「이、이제　괜찮다…！
　네가　좋을　대로　해……！」

}

//	復活後処女時

//#MSGVOICE,
//Shie30_8011_13
//실드
//「あ、いたぁぁぁっ！！」

//#MSGVOICE,
//Shie30_8011_14
//실드
//「う、うぅ……ミリスめっ……！
//　しょ、処女膜まで復活させたのか……！！」

//#MSGVOICE,
//Shie30_8011_15
//실드
//「いたたたた……！
//　す、すまない…も、もうちょっと、ゆっくり動いてくれ」

//#MSGVOICE,
//Shie30_8011_16
//실드
//「ん、だ、だいぶ馴染んできた……！
//　も、もう大丈夫！！どこからでもかかってこい！！」


#BGSPLAY,	110,

#SEPLAY,	704,
#CG,	81,		3,		1,

//

#MSG,
이쪽도　어떻게든　실드씨의　질내　사정을
알　수　있었다。

#MSG,
이런　행위에　익숙하지　않은　여성에게
가능한　한　부담을　주지　않고　친숙하게　만드는　움직임……。

#MSG,
설마　동경하고　있던　사람을　상대로　그런　기술을　습득할　것이라고는
생각지도　못했다。

#MSGVOICE,
Shie30_8011_18
실드
「아앗、응……。
　꽤、기분、좋지、않은가…！」

#MSG,
실드씨가　내는　목소리도　아픔과　고통에서
달콤한　것으로　변하고　있다。

#MSG,
조금이라도　내　육봉으로　그녀가　기분　좋아졌으면……。

#MSG,
자신의　욕구를　충족시키기　보다는、상대방을　생각하면서
육봉을　여러　차례　찔러　넣는다。

#CG,	81,		4,		1,

#MSGVOICE,
Shie30_8011_19
실드
「너는、어떤가？
　기분　좋아지고　있나？」

#MSG,
실드씨를　생각하면서　허리를　흔들고　있으니
당연히　나도　기분　좋아졌다。

#MSGVOICE,
Shie30_8011_20
실드
「그런가。그건　다행이군」

#MSGVOICE,
Shie30_8011_21
실드
「그나저나、묘한　기분이군。
　어릴　적부터　알고　있던　너와　이렇게　성행위를　하고　있다는　건」

#MSG,
실드씨에게　있어서는　이상한　일일지도　모른다。

#MSG,
그러나、내게　있어서는　어릴적　부터　동경하고　호의를　품을　사람과
이렇게　몸을　겹칠　수　있다는　것은　굉장히　기쁜　일이다。

#MSG,
첫사랑이　이루어졌다、고　자신에게　알려주고　싶은　기분이다。

#MSGVOICE,
Shie30_8011_22
실드
「……첫사랑이　이루어졌다、인가」

#MSGVOICE,
Shie30_8011_23
실드
「내겐　과분한　말이다」

#MSGVOICE,
Shie30_8011_24
실드
「하지만、고맙다。
　나도　네게　예나　지금이나　변함없이　필요로　되고　있어서　기쁘다」

#MSGVOICE,
Shie30_8011_25
실드
「저기……　이럴때　말하는　건　이상하지、않겠지？」

#MSGVOICE,
Shie30_8011_26
실드
「……좋아해」

#MSGVOICE,
Shie30_8011_27
실드
「와、와하하！！
　몇번　말해도　부끄럽구만！！」

#MSG,
수줍음을　감추려고　웃는　실드씨。

#MSG,
그녀의　뜻밖의　말이　온몸에　힘을　주는　것　같다。

#BGSSTOP,	112,

#MSG,
타고난　힘에　의한　것인지、방어력이　높아서　그런　건지、
실드씨의　표정이나　목소리에선　여유가　엿보였다。

#MSG,
이거라면　다소　무리를　해도　괜찮을　것　같다。
허리를　더욱　세게　흔든다。

#MSG,
그녀가　호의를　표현해　준　것에　대답하는　의도가　반。
자신의　욕구를　충족시키고　싶다는　의도가　반。

#MSG,
격렬한　육봉의　출납을　반복하자、
이윽고　사정　욕구가　참을　수　없을　정도로　높아졌다。

#CG,	81,		3,		1,

#MSGVOICE,
Shie30_8011_28
실드
「응、아앗……　정액이　나올　것、같나？
　어、어쩔텐가？　이대로　질내에　낼　건가！？」

#MSGVOICE,
Shie30_8011_29
실드
「이、일단　말해두지만　불사신의　축복을　받고　있다고는　해도
　질내에　사정되면　평범하게　임신하니까！」

#MSGVOICE,
Shie30_8011_30
실드
「이、임신시켜　볼、텐가？
　나를…　네　것으로……」


#MSG,
어디에　쌀까？

//	選択肢
#SELECT,2
실드의　질내에　싼다		0
실드의　몸에　뿌린다	1

#BGSSTOP,	10,

//--------------------------------------------
//	膣内射精
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	81,		5,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#MSGVOICE,
Shie30_8011_31
실드
「아아아앙！」

#SEPLAY,	705,
#CG,	81,		6,		1,

#MSGVOICE,
Shie30_8011_32
실드
「후후。너도　참。
　임신한다는　말을　듣고　안색이　변했다고？」

#MSGVOICE,
Shie30_8011_33
실드
「행복해　보이는군。
　첫사랑한테　씨를　뿌리는게　그렇게　기쁜　일인가？」

#CG,	81,		8,		1,

#MSGVOICE,
Shie30_8011_34
실드
「어쩔　수　없구나。
　임신하면　책임지고　낳아서　기르지」


//--------------------------------------------
//	第一部時
//--------------------------------------------
#FLAGCHECK,	1490, =, 0,	4,
{

#MSGVOICE,
Shie30_8011_35
실드
「잠시　넬루사　찾기는　쉬어야겠지만、
　뭐　괜찮다。시간은　얼마든지　있다」

}

//--------------------------------------------
//	第二部時
//--------------------------------------------
#FLAGCHECK,	1490, =, 1,	4,
{

#MSGVOICE,
Shie30_8011_36
실드
「잠시　넬루사　토벌은　쉬어야겠지만、
　뭐　괜찮다。시간은　얼마든지　있다」

}


#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//
#CGOUT,		0,
//		BGnum	frame
#BGSET,	9999,	0
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,


//

#MSGVOICE,
Shie30_8011_37
실드
「얼마든지……」

//				キャラ	射精部位	回数
#RELEASESPERM,	8,		0,			1,

}


//--------------------------------------------
//	外射精
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,
#CG,	81,		9,		1,

#MSGVOICE,
Shie30_8011_38
실드
「햐앗」

#MSG,
사정　직전、육봉을　보지에서　뽑는다。
그　자극으로　실드씨가　달콤한　목소리를　흘린다。

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	81,		10,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	81,		11,		1,

#MSGVOICE,
Shie30_8011_39
실드
「으으응！！」

#MSGVOICE,
Shie30_8011_40
실드
「가、가차없는　양을　뿌렸구나」

#CG,	81,		12,		1,

#MSGVOICE,
Shie30_8011_41
실드
「여、역시　임신시키는　거엔　저항이　있었나？」

#MSGVOICE,
Shie30_8011_42
실드
「따、딱히　아쉽다고　생각하는　건　아니다만……」

#MSGVOICE,
Shie30_8011_43
실드
「교대、할까。
　걸터앉아보고　싶다」

#MSGVOICE,
Shie30_8011_44
실드
「안될、려나？」

//				キャラ	射精部位	回数
#RELEASESPERM,	8,		1,			1,

}



#GETSEXEXP,		8,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,


