[恋人H]30_8023

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#WFSET,		8,		12,

#MSG,
실드
「윤간？
　뭐야　그게？」

#WFOUT,

#MSG,
실드씨가　멍청하고　귀여운　표정으로　묻는다。
아무래도　윤간을　모르시는　것　같다。

#MSG,
이럴　때는　장황하게　설명하는　것보다　실천하는　것이　상책이다。

#WFSET,		8,		12,

#MSG,
실드
「？？？」

#WFSET,		8,		8,

#MSG,
실드
「뭔진　잘　모르겠지만、따라가면　되는　거지。
　알았다」

#WFOUT,
#MSGCLEAR,

#WAIT,	30,

#WFSET,		8,		50,

#MSG,
실드
「뭐、뭐、뭣……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	1851,	0

#CG,	85,		1,		0,

#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,


#MSG,
실드
「뭐냐、이건~~~！？」

#MSG,
에이본　성　아랫마을의　변태짓　ＯＫ인　술집。
가게에　상비되어　있는　구속　기구를　이용해、
실드씨를　구속한다。

#MSG,
실드씨의　주위를　둘러싼　것은、동네　유지의　윤간을　좋아하는　사람들。

#MSG,
「여러명이서　여자를　난폭하게　다루고　싶지　않나요？」
라는　권유를　해서　협력을　신청해준　사람들이다。

#MSG,
실드
「"윤간"이란　건、설마　모두　모여들어서
　나한테　야한　짓을　하는　거냐！？　그런　거냐！？」

#MSG,
그런　겁니다。

#CG,	85,		0,		1,

#MSG,
실드
「무、무슨　일이냐……。
　설마　네가　보고　싶은　행위라는　게　이거였을　줄이야……」

#MSG,
역시　싫은　것일까……。
실드씨가　진심으로　싫어한다면　그만둘　수　밖에　없겠지만……。

#MSG,
실드
「……」

#MSG,
실드
「너는　내가　모르는　남자들한테　당하는　걸　보고　싶은　거지？」

#MSG,
실드
「연인의　부탁이니까……。
　좋아하는　대로　해주지」

#MSG,
실드
「그렇、지만……　그……」

#MSG,
실드
「손、잡아줄래？」

#SEPLAY,	537,

#MSG,
구속　기구에서　들여다보이는　실드씨의　손을　살짝　잡는다。

#MSG,
실드
「응……　이거라면　괜찮……다고　생각한다」

#MSG,
실드
「손、놓지　마……？」

#MSG,
남자　Ａ
「저기~、박아도　되나요？」

#MSG,
실드
「그、그래……　괜찮다……。
　와랏！！」

#MSG,
남자　Ａ
「그럼　남친씨。
　미안하지만　넣을게」

#SEPLAY,	704,
#CG,	85,		2,		1,

#MSG,
실드
「응、으읏……아아아아앗！！」

#MSG,
잡은　실드씨의　손이　굳어지는　걸　느낀다。

#MSG,
내가　할　수　있는　것은　실드씨의　손을　강하게　잡고、
조금이나마　불안을　달래주는　것……　그것　뿐이다。

#MSG,
실드
「크、으으……읏！
　연인한테、보여지고、있는데……모르는、남자한테……、
　범해지고、있어엇……！」

#MSG,
남자　Ａ
「오홋、이　사람의　보지、엄청　기분　좋네。
　누님、꽤　단련하셨구만요」

#BGSPLAY,	113,

#MSG,
남자　Ａ
「우와、쩔어！
　허리、못　멈추겠는데！」

#MSG,
실드
「응、크으윽……아、아아앗……！」

#MSG,
실드
「소、손……더、세게、쥐어……줘、엇……」

#MSG,
실드씨의　요구에　응해、더　강하게　손을　잡는다。

#MSG,
실드
「아、앗……이런、거……싫어야、하는……데……」

#MSG,
남자　Ａ
「으응？」

#MSG,
남자　Ｂ
「오、왜　그러냐？」

#MSG,
남자　Ａ
「아니、이　누님、스스로　허리　흔들고　있는데……？」

#MSG,
남자　Ｂ
「아、진짜네」

#CG,	85,		3,		1,

#MSG,
실드
「보、보지、마아앗！！」

#MSG,
실드
「너、너도　보지……마앗！！
　이런、이런　거……보이고　싶지、않다……」

#MSG,
실드
「네가　아닌　사람의、자지로　기분　좋아、지는　장면、
　보이고　싶지、않、다앗！！」

#MSG,
남자　Ｂ
「라고　말하면서　허리는　엄청　흔들고　있는데？」

#MSG,
남자　Ａ
「우왓、엄청난　허리놀림이다……！
　질압도　쩔어！」

#MSG,
남자　Ｂ
「오、가슴도　저렇게나　흔들리는군。
　남친한테　보여져서　흥분했구만」

#MSG,
남자　Ａ
「변태구나~」

#CG,	85,		1,		1,

#MSG,
실드
「아、아냣！！」

#MSG,
남자　Ｂ
「뭐가　아니라는　거야아？
　헷헷헤、남친한테　섹스　보여지면서　흥분하는　음란녀가」

#MSG,
실드
「크、크윽……그、그치만……이런、거……！！」

#MSG,
남자　Ａ
「저기、누님。
　그쪽　남친이랑　내꺼、어느　쪽이　취향이야？」

#MSG,
실드
「취、취향？
　얼굴？」

#MSG,
남자　Ｂ
「아니아니、시치미　떼지　말고、누님。
　이　경우、꼬추　크기인게　당연하잖아？」

#MSG,
실드
「꼬、꼬추　크기……？」

#MSG,
실드
「윽！！」

#MSG,
실드
「그、그런　거　대답할　리가　없잖냐！！」

#MSG,
남자　Ａ
「어？　어？　왜？
　남친꺼가　크면　순순히　그렇게　말하면　되잖아」

#MSG,
실드
「그、그건……」

#MSG,
남자　Ｂ
「남친씨。
　물어보라구。
　당신이　질문하면　고분고분　대답해주잖아？」

#MSG,
겟헷헤、하며　웃는　남자가　재촉하는　대로、실드씨한테
질문해보기로　했다。

#MSG,
어떤　육봉이　취향인지、큰지를。

#CG,	85,		2,		1,

#MSG,
실드
「그、그건……」

#MSG,
붙잡은　실드씨의　손에서　힘이　쭉　빠진다。

#MSG,
천천히　두　사람의　손이　떨어지자、실드씨는
작은　목소리로　대답해주었다。

#CG,	85,		3,		1,

#MSG,
실드
「이、잘　모르는　사람의、자지……」

#MSG,
실드
「이쪽이、기분　좋다……」

#MSG,
남자　Ａ
「아싸、해냈다！！」

#MSG,
남자　Ｂ
「핫핫하！！
　남친이　아닌　남자의　꼬추가　취향이라고　대답하다니！
　절저한　ＮＴＲ　시츄구만！」

#MSG,
실드
「으、으으……　그、그치만……　이　자지、
　엄청　길고　딱딱하고……　훌륭、한걸……」

#MSG,
실드
「이런　거、기분　좋은　게　당연하지！！」

#MSG,
남자　Ｂ
「확실히　말했군」

#MSG,
남자　Ａ
「나쁜　여친씨네。
　그런　사람한텐　벌이　필요할　것　같구나」

#MSG,
실드씨를　뒤에서　찌르는　남자의　허리　움직임이　격렬해진다。

#MSG,
남자　Ａ
「아아~、슬슬　갈　것　같아……。
　이대로　바람난　누님의　보지에　벌을　줄게」

#MSG,
시선으로　물어온다。

#MSG,
그　물음이　뜻하는　바는　아마도　이렇다。

#MSG,
남자　Ａ
（이대로　질내사정해도　될까요？）

#MSG,
남자의　한계는　가까운　것　같다。
뭐라고　답할까？

//	選択肢
#SELECT,2
질내사정을　허가한다					0
질외사정으로　참아달라고　한다				1

#MSG,
남자　Ａ
「오、오오、죄송합니다。
　갈게요？」

#MSG,
실드
「어？어？　가、간다고……？　어、어딜？
　무슨　소리……？」

#BGSSTOP,	10,

//--------------------------------------------
//	膣内射精
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	85,		4,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	85,		5,		1,

#MSG,
실드
「윽！？」

#MSG,
실드
「이、이거……　어？　지、진짜로……？
　아、아이、만드는……？　거짓말、이지？」

#MSG,
남자　Ａ
「후~、잘　먹었습니다」

#CG,	85,		6,		1,

#MSG,
실드
「거、거짓말……？
　어째서……？　이런　짓은、연인이나　결혼한　사람이랑만
　해야　하는……　어？　왜？」

#MSG,
남자　Ａ
「어、어라？
　왠지　진짜로　기죽은　모양인데요？」

#MSG,
남자　Ｂ
「그러게……。
　괜찮냐、남친씨？」

#MSG,
실드
「으、으윽……　너무、해……」

#MSG,
실드
「넬루사한테　혼나버릴거야……」

//				キャラ	射精部位	回数
#RELEASESPERM,	8,		0,			1,

}

//--------------------------------------------
//	外射精
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	85,		2,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	85,		1,		1,

#MSG,
실드
「으읏！？」

#MSG,
실드
「뜨、뜨거워……　어？　뭔가　뿌려졌어？」

#MSG,
실드
「냄새나！！
　독인가……！？」

#MSG,
남자　Ａ
「도、독이라니……」

#MSG,
남자　Ｂ
「이　누님、정액　모르는　건가……？」

#MSG,
남자　Ａ
「나、남친씨……。
　이런　순진한　사람을　윤간시키겠다니、귀축왕이네요」

#MSG,
남자　Ｂ
「뭐、그렇게　말하지　말라고。
　ＮＴＲ　감상이　아니면　달아오르지　않는　성벽이라잖냐。
　그런　사람도　있다니깐」

#MSG,
남자　Ａ
「그런　거였어요？」

//				キャラ	射精部位	回数
#RELEASESPERM,	8,		1,			1,

}



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#SEPLAY,	700,
#WAIT,		30,
#SEPLAY,	700,
#WAIT,		20,
#SEPLAY,	700,
#WAIT,		15,
#SEPLAY,	700,
#WAIT,		10,
#SEPLAY,	700,

#CG,	85,		6,		0,

#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,



#MSG,
실드
「으、으으으……　이、이제、싫어어……。
　집에　돌아갈래애~……」


#MSG,
남자　Ａ
「휴우……　이걸로　전원　끝났네요」

#MSG,
남자　Ｂ
「그러게。
　진짜인지　연기인지　알　수　없다는　느낌이구만」

#MSG,
남자　Ａ
「그치만　이　누님、꽤　초반부터　스스로　허리를　흔들고　있던데요？」

#MSG,
남자　Ｂ
「뭐、이성과　육욕은　반드시　일치하진　않으니까。
　몸은　받아들여도　마음이　진심으로　싫어했다고　한다면
　이　누님의　뒤가　걱정되는군」

#MSG,
남자　Ｂ
「남친씨。
　이거、경구피임약이다。
　갖고　있어」

#MSG,
남자　Ｂ
「질외사정이라고　해도　임신할　수도　있으니깐　말이지。
　제대로　먹이고　뒤를　봐주는　걸　잊지　마」

#MSG,
남자　Ａ
「뭔가　도와드릴　게　있으면　말씀하세요。
　이　누님、진짜　기분　좋았으니깐」

#MSG,
실드
「으으……읏。
　싫어야　하는데……　왜　기분　좋았던　거야아……？」

#MSG,
실드
「이런　거、잘못된　게　틀림없는데……。
　올바르지　않는데……」



#GETSEXEXP,		8,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,


