[恋人H]30_8022

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	1841,	0

//	CG指定
#CG,		84,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
실드
「이、이거면　되나……？」

#MSG,
실드
「자지를　밟아달라니、이상한　걸　부탁하는군。
　남자들은　이런　걸　당하면　좋아하나？」

#SEPLAY,	566,

#MSG,
이해가　안된다는　표정을　지으며、실드씨가　육봉을
발로　짓밟는다。

#MSG,
적절한　힘조절로　압박되어、너무나　기분이　좋다。

#MSG,
실드
「으음、이걸　발바닥으로　문질문질하면　되는　거지」

#MSG,
실드
「그게……　힘조절을　잘못했다면　말해라。
　바로　멈출테니까」

#BGSPLAY,	130,
#CG,	84,		1,		1,

#MSG,
실드씨가　흠칫거리며　발을　움직여　육봉을　자극하기　시작한다。

#MSG,
까끌까끌한　가터벨트의　질감이　너무나도　좋다。

#CG,	84,		0,		1,

#MSG,
실드
「기분　좋다는　얼굴을　하고　있군。
　너는　그、마조히스트、라는　녀석인가？」

#MSG,
이런　플레이를　바라고　있는　몸이다。
아니라고는　단언할　수　없다。

#MSG,
실드
「그렇군。
　아픈　꼴을　당할　수록　기분　좋아진다는　그건가」

#CG,	84,		2,		1,

#MSG,
실드
「……젊은데　힘들겠구만」

#CG,	84,		0,		1,

#MSG,
동정받고　말았다。

#MSG,
그러나、그　연민의　시선이　마음과　사타구니에　꽂힌다。
아무리　봐도　틀림없는　마조히스트입니다。
정말　감사합니다。

#MSG,
실드
「응……　영차、영차」

#MSG,
귀를　기울이면　간신히　들릴　정도의　성량으로、실드씨가
귀여운　목소리와　함께　발을　움직인다。

#MSG,
이래저래　말해도　기분　좋게　해주려고　애써　주는
그녀의　배려가　기쁘다고　생각되었다。

#MSG,
실드
「영、차……」

#MSG,
！！

#MSG,
실드씨의　발가락이　귀두와　장대　사이에　닿은　순간、
나도　모르게　목소리를　내뱉고　말았다。

#BGSSTOP,	10,
#CG,	84,		3,		1,

#MSG,
실드
「와앗！　아、아팠나！？」

#MSG,
실드씨가　황급히　발의　움직임을　멈춘다。

#MSG,
단순히　민감한　곳을　건드려서　반응했을　뿐이다。
기분　좋으니　계속했으면　좋겠다、고　대답한다。

#CG,	84,		0,		1,

#MSG,
실드
「그、그래……？
　아、안　아팠다면　다행이지만……」

#MSG,
실드
「그、그럼　계속한다？」

#BGSPLAY,	130,

#MSG,
실드
「……」

#MSG,
실드
「……이상하군。
　이런　짓을　당해서　기분이　좋다니……」

#MSG,
실드
「……여기가　기분　좋은　건가？」

#MSG,
민감한　부분을　발가락으로　살짝　만졌다。

#MSG,
실드
「……그렇군。
　이　자지의　반응、기분　좋다는　뜻인가」

#MSG,
실드
「남자라는　건　알기　쉬운　생물이로군」

#MSG,
실드
「여기를　중점적으로　만지면　되나？」

#MSG,
실드씨의　물음에　고개를　끄덕인다。

#MSG,
실드
「알았다。
　여기를　잔뜩　만져주지」

#BGSPLAY,	131,
#CG,	84,		1,		1,

#MSG,
실드
「응、하앗……　영차……」

#MSG,
느끼는　포인트를　집요하게　몇번이나　문질리자、
육봉의　성감이　높아져　간다……！

#MSG,
실드
「으음？
　왠지　아까보다　커진　것　같다만……？
　기분　탓인가？」

#MSG,
기분　탓　같은　게　아니다……。
무뚝뚝한　얼굴로、그러나　기분　좋은　곳을　상냥하게　몇번이고
공격받아、육봉의　인내는　한계에　다다랐다！

#MSG,
실드
「왠지　움찔거리는군……。
　죽기　직전의　생물같다」

#MSG,
실드씨의　발가락이　생사를　확인하듯、꾹、하고
육봉에　닿은　순간、육봉은　모든　자제를　잃었다。


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	84,		4,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	84,		5,		1,


#MSG,
실드
「와아아앗！？」

#CG,	84,		7,		1,

#MSG,
실드
「……이、이건　뭐지？」

#MSG,
실드
「발로　당해서、내버린、거야……？」

#CG,	84,		55,		1,

#MSG,
실드
「진짜로　사정하는　거구나……。
　와아、깜짝　놀랐어……」

#MSG,
실드씨는　평소와　다르게　소녀다운　말투로
뱉어낸　육봉과　발에　붙은　정액을　찬찬히　응시하고　있었다。

#MSG,
실드
「이렇게　많은　게　대체　어디에　들어있던　거지……？
　자지는　대단하구나」

#MSG,
그녀가　허를　찔렸을　때　보여주는　소녀다운　몸짓이나　언동。

#MSG,
평소의　늠름하고　영웅다운　행동。
지금　보여주는　소녀다운　행동。

#MSG,
절정의　여운에　젖으며、어느　것이　진짜　그녀의　모습일까。
그것을　생각하고　있었다。



#GETSEXEXP,		8,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,


