[恋人H]30_8073

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	1851,	0

#CG,	85,		50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSG,
류디아
「와~、대단하네。
　이렇게　많이　모여줬구나？」

#MSG,
남자　Ａ
「누님、성격　변했어？」

#MSG,
류디아
「음~、쫌~。
　이런저런　일이　있었어~」

#MSG,
남자　Ｂ
「이런저런　일……？
　저번에　억지로　윤간한　거랑　관계있는　건가？」

#MSG,
류디아
「아아、그건　아냐。
　전혀　관계없어」

#MSG,
류디아
「조금　말야、무리해서　멋진　느낌의　사람을　연기했던　걸　멈추고
　원래의　나답게　살자고　생각한　거야」

#MSG,
류디아
「전처럼　멋진　느낌이　좋아？」

#MSG,
남자　Ｂ
「아니、그게　누님의　진짜　모습이라면　그대로　있어줘。
　그게　좋지？」

#MSG,
남자　Ａ
「응、꼭　그대로　있어주세요」

#CG,	85,		51,		1,

#MSG,
류디아
「그래~、알았어~！」

#CG,	85,		50,		1,

#MSG,
류디아
「저기、오늘은　이　사람들이랑　야한　거　해도　되지？
　너가　보는　앞에서」

#MSG,
류디아
「그럼、손、잡아줘」

#CG,	85,		51,		1,

#MSG,
류디아
「에헤헤。
　그다지　잘　모르는　사람의　자지로　마음껏
　기분　좋아질　거야！」

#MSG,
남자　Ａ
「진짜　엄청　변했네。
　이건　재밌겠어！」

#MSG,
남자　Ａ
「그럼　누님。그리고　남친씨도。
　박을게요」

#CG,	85,		50,		1,

#MSG,
류디아
「그래~！
　자지　넣어도　돼~」

#SEPLAY,	705,
#CG,	85,		51,		1,

#MSG,
류디아
「응、아아앙！」

#CG,	85,		50,		1,

#MSG,
류디아
「에、헤헤。
　네　자지、역시　좋네。
　특히　형태가　엄청　좋아」

#MSG,
남자　Ａ
「고마워요。
　누님의　보지도　여전히　잘　조여요」

#CG,	85,		51,		1,

#MSG,
류디아
「그래？　그건　다행이다」

#MSG,
류디아
「……저기。
　이　자지　말야、엄청　기분　좋아」

#MSG,
류디아
「그러니까　야한　표정으로　소리　질러도　화내지　마？」

#MSG,
남자　Ａ
「누님、움직일게요？」

#CG,	85,		50,		1,

#MSG,
류디아
「응、부탁할게~」

#BGSPLAY,	115,
#CG,	85,		51,		1,

#MSG,
류디아
「아、아아앙！！
　엄청、나네……야한　짓、잘하는구나~！！」

#MSG,
남자　Ａ
「누、누님이야、말로……。
　허리、움직이는　법이　엄청　능숙해져서……앗！」

#MSG,
남자　Ｂ
「본성을　드러냈다는　느낌이구만。
　주저없이　엉덩이를　흔들어대면서　꼬추를　삼키고　있다고」

#CG,	85,		52,		1,

#MSG,
류디아
「모처럼　야한　짓　하는　걸。
　즐겨야지！」

#MSG,
류디아
「그러니까　보고　있는　사람들도　제대로　준비해。
　오늘은　다들、세　번씩은　야한　짓　할　생각이니까！」

#MSG,
남자　Ｂ
「이건　참　놀랄만한　변태가　됐구만」

#MSG,
남자　Ａ
「남친이　보기엔　이거、ＮＴＲ　플레이　같아요？」

#MSG,
남자　Ｂ
「뭐……　완전히　함락된다는　패턴도　있으니까。
　이건　좀　너무　긍정적이지만……」

#MSG,
류디아
「참~、재미없는　얘기　하지　말고　야한　짓에나　집중해~」



#GETSEXEXP,		8,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,


