[恋人H]30_8022

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	1841,	0

//	CG指定
#CG,		84,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
シィルド
「こ、これでいいのか……？」

#MSG,
シィルド
「おちんちんを踏んで欲しいとは変わった事をおねだりするなぁ。
　男の人ってこういう事をされるのが好きなのか？」

#SEPLAY,	566,

#MSG,
理解出来ない、という面持ちでシィルドさんが肉棒を
足で踏みにじる。

#MSG,
適切な足の力加減に圧迫され、とても気持ち良い。

#MSG,
シィルド
「えぇと、これで足裏でゴシゴシすればいいんだな」

#MSG,
シィルド
「その……力加減が間違っていたら言ってくれ。
　すぐに止めるから」

#BGSPLAY,	130,
#CG,	84,		1,		1,

#MSG,
おっかなびっくりシィルドさんが足を動かし、
肉棒を刺激し始める。

#MSG,
スベスベのガーターの質感がとてもイイ感じだ。

#CG,	84,		0,		1,

#MSG,
シィルド
「気持ち良さそうな顔をしているなぁ。
　キミはあれか。マゾヒスト、というやつなのかな？」

#MSG,
こんなプレイをおねだりしている身だ。
違うとは断言できない。

#MSG,
シィルド
「なるほどなぁ。
　痛い目に合う程気持ち良くなるというアレか」

#CG,	84,		2,		1,

#MSG,
シィルド
「……若いのに大変だな」

#CG,	84,		0,		1,

#MSG,
同情されてしまった。

#MSG,
だが、その憐れみの視線が心と股間に刺さる。
どう見ても紛う事なきマゾヒストです。
本当にありがとうございました。

#MSG,
シィルド
「ん……よいしょっ、よいしょっ」

#MSG,
耳を澄まして辛うじて聞こえる声量でシィルドさんが
可愛らしい声と共に足を動かす。

#MSG,
なんだかんだ言っても気持ち良くしてあげようと
頑張ってくれる彼女の気遣いが嬉しく思えた。

#MSG,
シィルド
「よい、しょっと……」

#MSG,
！！

#MSG,
シィルドさんの足指が肉棒の段になっている部位に触れた瞬間、
思わず声を漏らしてしまった。

#BGSSTOP,	10,
#CG,	84,		3,		1,

#MSG,
シィルド
「わっ！い、痛くしちゃったか！？」

#MSG,
シィルドさんが慌てて足の動きを止める。

#MSG,
単純に敏感な所を触れられて反応しただけだ。
気持ち良いので続けて欲しい、と答える。

#CG,	84,		0,		1,

#MSG,
シィルド
「そ、そうなの……？
　い、痛くないならいいけど……」

#MSG,
シィルド
「じゃ、じゃあ続けるぞ？」

#BGSPLAY,	130,

#MSG,
シィルド
「……」

#MSG,
シィルド
「……変なの。
　こんな事されて気持ち良いなんて……」

#MSG,
シィルド
「……ここが気持ちいいのか？」

#MSG,
敏感な段になっている場所に足指でそっと触れられる。

#MSG,
シィルド
「……なるほど。
　このおちんちんの反応、気持ち良いという事か」

#MSG,
シィルド
「男というものは分かりやすいものだな」

#MSG,
シィルド
「ここを重点的に触ってもいいのかな？」

#MSG,
シィルドさんの問い掛けに頷き答える。

#MSG,
シィルド
「分かった。
　ここをたくさん弄ってみるよ」

#BGSPLAY,	131,
#CG,	84,		1,		1,

#MSG,
シィルド
「ん、それっ……よいしょっ……」

#MSG,
執拗に感じるポイントを何度も責め立てられ、
肉棒の性感が高まっていく……！

#MSG,
シィルド
「んん？
　なんだかさっきより大きくなっているような……？
　気のせいかな？」

#MSG,
気のせいなんかではない……。
仏頂面で、だけど気持ち良いところを優しく何度も
責め立てられ、肉棒の我慢は限界に達している！

#MSG,
シィルド
「なんかピクピクしてるような……。
　絶命寸前の生物みたいだ」

#MSG,
シィルドさんの足指が生死を確かめるようにツン、と
肉棒に触れた瞬間、肉棒は全ての自制を失った。


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	84,		4,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	84,		5,		1,


#MSG,
シィルド
「わぁぁっ！？」

#CG,	84,		7,		1,

#MSG,
シィルド
「……な、なにこれ？」

#MSG,
シィルド
「足でされて、射精し、ちゃったの……？」

#CG,	84,		55,		1,

#MSG,
シィルド
「本当に射精るものなんだなぁ……。
　わぁ、びっくりだ……」

#MSG,
シィルドさんはいつもと違う少女らしい喋り方で
吐精した肉棒と足に付着した精液をしげしげと見つめていた。

#MSG,
シィルド
「こんなにたくさん一体どこに入ってるんだろ……？
　おちんちんってすごいなぁ」

#MSG,
彼女が不意を突かれた時に見せる少女らしい所作や言動。

#MSG,
普段の凛とした英雄然とした振る舞い。
今見せている少女らしい振る舞い。

#MSG,
絶頂の余韻に浸りながらどちらが本当の彼女の姿なのか。
それを考えていた。



#GETSEXEXP,		8,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,


