[恋人H]30_8072

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	1841,	0

//	CG指定
#CG,		84,		52,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSG,
リュディア
「おちんちん気持ち良い〜？」

#MSG,
リュディア
「力加減はどうかな？
　痛くない？」

#CG,		84,		50,		1,

#MSG,
リュディア
「えへへ、足コキって言うんだっけ？
　これ、結構楽しいね」

#CG,		84,		51,		1,

#MSG,
リュディア
「あなたを見下ろしておちんちんを踏んじゃう。
　胸がゾクゾクってしてドキドキするんだよね」

#CG,		84,		52,		1,

#MSG,
リュディア
「それじゃあ足の裏でおちんちんゴシゴシしていくね」

#BGSPLAY,	140,

#MSG,
リュディア
「そ〜れ、ゴッシゴッシ踏むよ〜♪」

#CG,		84,		50,		1,

#MSG,
リュディア
「あはは、おちんちん踏まれて気持ち良くなってるみたいだね。
　変なの〜」

#CG,		84,		51,		1,

#MSG,
リュディア
「えぇと、あなたのおちんちんが好きな所は……」

#MSG,
リュディア
「あ、ここだね。
　この段になって出っ張ってるとこ」

#CG,		84,		52,		1,

#MSG,
リュディア
「ここ、足の指先で引っ掛けてみるね〜」

#CG,		84,		50,		1,

#MSG,
リュディア
「よいしょっと」

#MSG,
リュディア
「あはは、おちんちんピクンってなったね」

#CG,		84,		51,		1,

#MSG,
リュディア
「……ん〜？」

#MSG,
リュディア
「あれあれ？
　あなた、ひょっとして私のぱんつ見てるのかな〜？
　目がやらしいよ〜」

#CG,		84,		50,		1,

#MSG,
リュディア
「あはは、男の人って女の子のぱんつ見るのが好きらしいもんね。
　こんなのただの布なのにね〜」

#CG,		84,		51,		1,

#MSG,
リュディア
「本当はおまんこっていうの、見たいんじゃないかな？」

#MSG,
リュディア
「見せてあげよっか〜？」

#CG,		84,		50,		1,

#MSG,
リュディア
「やっぱりや〜めた！」

#MSG,
リュディア
「あはは、こういうイジワルな事言われるのもご褒美なんだよね？
　おちんちん、ピクピクして反応しちゃってるよ？」

#MSG,
リュディア
「あ〜、楽しいね〜。
　こうやってお喋りしながら出来るんだもん」

#CG,		84,		51,		1,

#MSG,
リュディア
「そろそろおちんちんも元気が溜まってきたみたいだね。
　お汁射精ちゃうの、いっとく？」

#CG,		84,		50,		1,

#MSG,
リュディア
「こうやっておちんちんゴシゴシしながら〜」

#CG,		84,		52,		1,

#MSG,
リュディア
「段になってるとこ、爪先でピンピンって跳ねて〜」

#SEPLAY,	566,
#CG,		84,		50,		1,

#MSG,
リュディア
「フェイントで強く踏むっ！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	84,		53,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	84,		54,		1,

#MSG,
リュディア
「おぉっ、射精たっ！」

#MSG,
リュディア
「おつかれさま！
　今日も私の足で気持ち良くなれたんだね！
　よかった〜」

#CG,	84,		55,		1,

#MSG,
リュディア
「けどまだおちんちんは物足りなさそうだね」

#CG,	84,		56,		1,

#MSG,
リュディア
「もう一回、足コキしてあげようか？」



#GETSEXEXP,		8,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

