[恋人H]30_8011

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	1810,	0

//	CG指定
#CG,	81,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSGVOICE,
Shie30_8011_00
シィルド
「こ、この恰好でいいのか？」

#MSGVOICE,
Shie30_8011_01
シィルド
「むむぅ……なんだか恥ずかしいな……」

#MSG,
裸になったシィルドさんがお尻を突き上げている。

#MSG,
歴戦の勇者にして騎士。
そう呼ばれる彼女の身体は傷一つない綺麗なものだった。

#MSGVOICE,
Shie30_8011_02
シィルド
「な、なにもしないのか？
　見てるだけか？」

#MSG,
思わず見惚れてしまった。
彼女だけ恥ずかしい格好にさせるわけにはいかない。

#SEPLAY,	703,
#CG,	81,		1,		1,

#MSG,
衣服を脱いで肉棒を露出させる。
シィルドさんの身体を見て興奮した肉棒は
いつもより大きくなっていた。

#MSGVOICE,
Shie30_8011_03
シィルド
「おぉ……すごいおちんちんだ……っ！」

#MSGVOICE,
Shie30_8011_04
シィルド
「い、挿入れるんだな……？」

#MSG,
こくんと頷き、シィルドさんの腰に手を置き、
肉棒を秘所の入口にあてがう。

#SEPLAY,	705,
#CG,	81,		2,		1,

#MSG,
そしてゆっくりと腰を出し、肉棒を突き挿入れていく。

//--------------------------------------------
//	非処女時
//--------------------------------------------
#FLAGCHECK,	608, =, 1,	4,
{

#MSGVOICE,
Shie30_8011_17
シィルド
「ん、お、大きいな……っ！
　ちょっと、キツい……！」

#MSG,
あまりこうした行為に慣れていないのだろうか？

#MSG,
シィルドさんの秘所はかなりの抵抗を示し、
何とか肉棒が挿入ったものの、根本まではねじ込めない。

#MSG,
肉棒に愛液をひたし、ゆっくりとシィルドさんの秘所をほぐし、
腰を突き挿入れていく。

#SEPLAY,	705,

#MSG,
多少苦労したがじっくりと時間を掛けて
肉棒はシィルドさんの秘所に呑み込まれた。

}


//--------------------------------------------
//	処女時
//--------------------------------------------
#FLAGCHECK,	608, =, 0,	4,
{

#MSGVOICE,
Shie30_8011_05
シィルド
「いったぁぁぁいっ！！」

#MSG,
シィルドさんが悲痛な声をあげる。

#MSG,
よく見ると結合部からは血が滲んでいる！
まさかどこかで負傷したのか！？
さもなくば……！

#MSGVOICE,
Shie30_8011_06
シィルド
「う、話には聞いていた……！
　初めては痛いって……！！けど、これ話以上の痛みだっ！！
　魔獣に丸かじりされた時より痛いぞ……！！」

#MSG,
なんとシィルドさんは処女だった！！
締め付けの強さと抵抗っぷりに合点がいった。

#MSGVOICE,
Shie30_8011_07
シィルド
「こ、行為の途中で舌を噛んで死んでたらそのまま自由に使った後、
　放置で頼む……」

#MSGVOICE,
Shie30_8011_08
シィルド
「しばらくしたら勝手に復活する、から……」

#MSG,
ガクガク膝を言わせながらシィルドさんが
苦しそうに呻きながら言う。

#MSG,
さすがに恋人が行為中に自殺するのは見たくない。
そんなに痛いのなら止めようか？と尋ねると、

#MSGVOICE,
Shie30_8011_09
シィルド
「あ、いや……やめなくて、いいっ！
　この程度の痛み、頑張ればへっちゃらだ！」

#MSGVOICE,
Shie30_8011_10
シィルド
「で、でもちょっとだけゆっくり動いて……お願い」

#SEPLAY,	705,

#MSG,
シィルドさんのリクエストに応え、
なるべく優しく腰を振る。

#MSGVOICE,
Shie30_8011_11
シィルド
「う、うぅっ……かなり結構相当まだ痛いけど……、
　何とか我慢できる程度にはなってきた……」

#MSGVOICE,
Shie30_8011_12
シィルド
「も、もう大丈夫…！
　キミの好きにしてくれ……！」

}

//	復活後処女時

//#MSGVOICE,
//Shie30_8011_13
//シィルド
//「あ、いたぁぁぁっ！！」

//#MSGVOICE,
//Shie30_8011_14
//シィルド
//「う、うぅ……ミリスめっ……！
//　しょ、処女膜まで復活させたのか……！！」

//#MSGVOICE,
//Shie30_8011_15
//シィルド
//「いたたたた……！
//　す、すまない…も、もうちょっと、ゆっくり動いてくれ」

//#MSGVOICE,
//Shie30_8011_16
//シィルド
//「ん、だ、だいぶ馴染んできた……！
//　も、もう大丈夫！！どこからでもかかってこい！！」


#BGSPLAY,	110,

#SEPLAY,	704,
#CG,	81,		3,		1,

//

#MSG,
こちらも何となくシィルドさんの膣内の勝手が
分かってきた。

#MSG,
こういった行為に不慣れな女性に
なるべく負担を与えず馴染ませる動き……。

#MSG,
まさか憧れていた人を相手にそんな技術を
習得できるとは思わなかった。

#MSGVOICE,
Shie30_8011_18
シィルド
「ぁっ、んっ……。
　な、なかなか、気持ち良いじゃ、ないか…！」

#MSG,
シィルドさんがあげる声も痛みや苦しみから
甘いものに変わっている。

#MSG,
少しでも自分の肉棒で彼女が気持ち良くなってくれたら……。

#MSG,
自身の欲求を満たす事よりも相手を思いながら
肉棒を何度も突き挿入れる。

#CG,	81,		4,		1,

#MSGVOICE,
Shie30_8011_19
シィルド
「キミは、どうだ？
　気持ち良くなれてるか？」

#MSG,
シィルドさんの事を想い、腰を振っているが
当然、自分も気持ち良くなれている。

#MSGVOICE,
Shie30_8011_20
シィルド
「そうか。それは良かった」

#MSGVOICE,
Shie30_8011_21
シィルド
「だけど、妙な気分だな。
　小さな頃から見知ったキミとこうして性行為をしているというのは」

#MSG,
シィルドさんにとっては不思議な事かも知れない。

#MSG,
だが、自分にとっては幼い頃に憧れ、好意を抱いた人と
こうして身体を重ねられる事はとても嬉しい事だ。

#MSG,
初恋は叶う、と過去の自分に教えてあげたい気分だ。

#MSGVOICE,
Shie30_8011_22
シィルド
「……初恋が叶った、か」

#MSGVOICE,
Shie30_8011_23
シィルド
「私なんかにはもったいない言葉だ」

#MSGVOICE,
Shie30_8011_24
シィルド
「だけど、ありがとう。
　私もキミに昔も今も変わらず必要とされている事を嬉しく思うよ」

#MSGVOICE,
Shie30_8011_25
シィルド
「えっと……こういう時に言っても変じゃ、ないかな？」

#MSGVOICE,
Shie30_8011_26
シィルド
「……好きだよ」

#MSGVOICE,
Shie30_8011_27
シィルド
「わ、わはは！！
　何度言っても恥ずかしいものだな！！」

#MSG,
照れ隠しに笑うシィルドさん。

#MSG,
彼女の思いがけない言葉は身体中に力を与えてくれるようだ。

#BGSSTOP,	112,

#MSG,
地力によるものか、防御力が高い事もあるからか、
シィルドさんの表情や声には余裕が見て取れた。

#MSG,
これなら多少無理をしても大丈夫そうだ。
腰をさらに強く降る。

#MSG,
彼女からの好意を示す言葉への返事のつもりが半分。
自身の欲求を満たしたいと言う気持ちが半分。

#MSG,
激しい肉棒の出し入れを繰り返し、
やがて射精欲求がこらえきれないほどに高まってきた。

#CG,	81,		3,		1,

#MSGVOICE,
Shie30_8011_28
シィルド
「ん、ぁっ……精液が射精そう、なのか？
　ど、どうする？このまま膣中に射精すか！？」

#MSGVOICE,
Shie30_8011_29
シィルド
「い、一応言っておくが不死身の祝福を受けているが
　膣内に射精されたら普通に妊娠するからな！」

#MSGVOICE,
Shie30_8011_30
シィルド
「は、孕ませてみる、か？
　私を…キミので……」


#MSG,
どこに射精しようか？

//	選択肢
#SELECT,2
シィルドの膣内に射精する		0
シィルドの身体にぶっかける	1

#BGSSTOP,	10,

//--------------------------------------------
//	膣内射精
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	81,		5,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#MSGVOICE,
Shie30_8011_31
シィルド
「ぁぁあんっ！」

#SEPLAY,	705,
#CG,	81,		6,		1,

#MSGVOICE,
Shie30_8011_32
シィルド
「ふふ。キミという人は。
　孕ませるという言葉を聞いて顔色が変わったぞ？」

#MSGVOICE,
Shie30_8011_33
シィルド
「幸せそうな顔をしているな。
　初恋の人に種付けするのはそんなに嬉しい事か？」

#CG,	81,		8,		1,

#MSGVOICE,
Shie30_8011_34
シィルド
「しょうがない子だな。
　妊娠していたら責任を持って産んで育てるよ」


//--------------------------------------------
//	第一部時
//--------------------------------------------
#FLAGCHECK,	1490, =, 0,	4,
{

#MSGVOICE,
Shie30_8011_35
シィルド
「しばらくネルルーサ探しはお休みになるが、
　まぁいいさ。時間はいくらでもある」

}

//--------------------------------------------
//	第二部時
//--------------------------------------------
#FLAGCHECK,	1490, =, 1,	4,
{

#MSGVOICE,
Shie30_8011_36
シィルド
「しばらくネルルーサ討伐はお休みになるが、
　まぁいいさ。時間はいくらでもある」

}


#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//
#CGOUT,		0,
//		BGnum	frame
#BGSET,	9999,	0
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,


//

#MSGVOICE,
Shie30_8011_37
シィルド
「いくらでも……」

//				キャラ	射精部位	回数
#RELEASESPERM,	8,		0,			1,

}


//--------------------------------------------
//	外射精
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,
#CG,	81,		9,		1,

#MSGVOICE,
Shie30_8011_38
シィルド
「ひゃっ」

#MSG,
射精寸前、肉棒を秘所から引き抜く。
その刺激でシィルドさんが甘い声を漏らす。

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	81,		10,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	81,		11,		1,

#MSGVOICE,
Shie30_8011_39
シィルド
「んんっ！！」

#MSGVOICE,
Shie30_8011_40
シィルド
「よ、容赦ない量を掛けてきたな」

#CG,	81,		12,		1,

#MSGVOICE,
Shie30_8011_41
シィルド
「や、やっぱり孕ませるのは抵抗があったか？」

#MSGVOICE,
Shie30_8011_42
シィルド
「べ、別に残念だと思ってるわけじゃないが……」

#MSGVOICE,
Shie30_8011_43
シィルド
「交代、しようか。
　跨ってしてみたい」

#MSGVOICE,
Shie30_8011_44
シィルド
「だめ、かな？」

//				キャラ	射精部位	回数
#RELEASESPERM,	8,		1,			1,

}



#GETSEXEXP,		8,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,


