[恋人H]30_8021

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	1831,	0

//	CG指定
#CG,		83,		2,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#SEPLAY,	705,

#MSG,
シィルド
「にゃぁぁっ！！」

#MSG,
四つん這いになってもらったシィルドさんの秘所に
肉棒をねじ込む。

#MSG,
さすがは歴戦の騎士だけある！
これはかなりいい締まりだ！

#CG,		83,		1,		1,

#MSG,
シィルド
「む、むむむ……！
　これは、かなり恥ずかしい行為、だな……！」

#MSG,
シィルド
「それにこの格好……。
　ミリスの祝福を受けて間もない頃の地面の味を覚え込んだ頃を
　思い出す……」

#MSG,
シィルド
昔はよくこんな格好をしていたのだろうか？

#MSG,
シィルド
「思い出したくない過去の話さ」

#MSG,
シィルド
「剣の使い方や魔術の使い方を一通り覚えるまでは
　しょっちゅう敵に打ちのめされてこんな格好をしていたよ……」

#MSG,
なかなか大変な道を歩んできたようだ。

#MSG,
シィルド
「まさか年下の恋人相手にこんな姿を晒す事になるとは……。
　悔しいっ……！」

#MSG,
歴戦の勇者が見せない屈服のポーズ。

#MSG,
目の前でシィルドさんが見せてくれている姿を再認識し、
謎の征服感が胸と股間をアツくする。

#BGSPLAY,	113,
#SEPLAY,	704,
#CG,		83,		2,		1,

#MSG,
シィルド
「にゃぁっ！！」

#MSG,
女性を四つん這いにして自由気ままに犯す。

#MSG,
恋人同士の交わりに不似合いな物騒な単語と妄想が
脳裏を過ぎり、次の瞬間には腰を振っていた。

#MSG,
シィルド
「ぁ、ちょ……急に、そんな、動いた、らぁっ……！」

#MSG,
じたばたとシィルドさんが抵抗しようとする。
だが手足を地につけ、身体の自由が利かない彼女の身体を
肉棒を突き入れ黙らせる。

#SEPLAY,	705,
#CG,		83,		3,		1,

#MSG,
シィルド
「にゃぅんっ！！」

#MSG,
シィルドさんが可愛い声と共に抵抗を止める。

#MSG,
圧倒的優位感。
女性を自由に出来るという愉悦。

#MSG,
なんだかＳな気分になってきた！

#BGSPLAY,	114,
#CG,		83,		2,		1,

#MSG,
シィルド
「ひゃ、っぁあっ！
　そんな、乱暴に、しないでっ！！」

#MSG,
シィルドさんが抵抗を試みる。

#MSG,
その度に深く肉棒を突き挿入れ、阻止する。

#MSG,
繰り返し、それを何度も繰り広げた。

#MSG,
高い戦闘力と戦闘経験を持つシィルドさんが
一切の抵抗が出来ない。

#MSG,
しかも彼女を黙らせているのは自身の肉棒だ。

#MSG,
レイプ、という行為は決して良くない。
認められない最低の行為だ。

#MSG,
だが、そうした行為を好む人種の気持ちが今、少し分かりかけている。

#MSG,
抵抗する女性を肉棒で黙らせ、大人しくさせる。
それはとても強い刺激を脳と股間に与えてくれる。

#MSG,
もう一度言うがそれは決して許されない最低の行為だ。
やってはならない。

#MSG,
シィルドさんにこの行為を続けても良いかと小声で尋ねる。

#CG,		83,		3,		1,

#MSG,
シィルド
「む……この格好でキミにされるがままになるのは
　あまり好きじゃないが……」

#MSG,
シィルド
「キミは気持ち良いのか？」

#CG,		83,		2,		1,

#MSG,
シィルド
「……だったら、いいよ。
　好きなようにしなさい」

#MSG,
シィルド
「私は地面の味でも味わいながらキミが満足するのを待つよ……」

#MSG,
お許しを頂いた。
合法的なレイプが成立した瞬間である。

#BGSPLAY,	115,

#MSG,
シィルドさんのお尻を掴み、さらに乱暴に腰を突き動かす。

#MSG,
シィルド
「ん、ぁっ……あっ……！」

#MSG,
シィルド
「これ、っ……衝撃、すごい……腕の力、もたな、ぃっ……」

#MSG,
シィルドさんが肘をつき、顔を床に付ける。

#MSG,
下がった顔の高さだけお尻が上がってくる。
俄然、肉棒の出し入れが容易な態勢になってきた。

#MSG,
秘所の入り口がめくれあがるくらいの勢いで腰をガンガン振り、
肉棒を出し入れする。

#CG,		83,		4,		1,

#MSG,
シィルド
「ぁ、あっ…！あっ、それ、すご、いっ……！
　おちんちん、入り口に、っ引っ掛かって、なんか、気持ち、いい……」

#MSG,
シィルドさんは膣口を責められるのがお気に召したらしい。
小さく静かな動作ではあるが自ら腰を振って肉棒を求めてくれた。

#MSG,
このまま二人で快楽を共有したい。
そう願い、思いながら腰を振るが膣口の刺激によって肉棒は
我慢の限界を迎えていた。

#MSG,
シィルド
「ん、ぁ、ああぁっ……！！
　お、ちんちん……なんか、大きく、なって、ないっ！？
　ど、どうしたの！？びょ、病気っ……！？」


//	選択肢
#SELECT,2
シィルドの膣内に射精する		0
シィルドの身体にぶっかける	1

#BGSSTOP,	10,

//--------------------------------------------
//	膣内射精
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	83,		5,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	83,		6,		1,

//				キャラ	射精部位	回数
#RELEASESPERM,	8,		0,			1,

}

//--------------------------------------------
//	外射精
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,

#CG,	83,		8,		1,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	83,		9,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	83,		11,		1,

//				キャラ	射精部位	回数
#RELEASESPERM,	8,		1,			1,

}

#MSG,
シィルド
「ひゃぁうっ！！」

#MSG,
シィルド
「わ、わぁ……っ、す、すごい……。
　なんか、すごく、熱いの、射精て、る……」

#MSG,
シィルド
「……」

#MSG,
シィルド
「こ、この屈服ポーズでの行為……、悪く、ないな」

#MSG,
シィルド
「その……良かったらもう一度、お願い出来ない、かな？」



#GETSEXEXP,		8,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

