[恋人H]30_8000

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	122,	0

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		22,		1,		0,

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	400,

#MSGWINDOW_ON,

#WFSET,		8,		22,

#MSGVOICE,
Shie30_8000_00
실드
「어서　와。
　기다렸어」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	537,

#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		22,		1,		1,

#MSGVOICE,
Shie30_8000_01
실드
「응……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		28,		1,		1,

#MSGVOICE,
Shie30_8000_02
실드
「에헤헤」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		31,		1,		1,

#MSGVOICE,
Shie30_8000_03
실드
「아、크흠！
　오、오늘의　일은　끝난　거지？
　지금부터　무슨　짓을　할　생각인가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		30,		1,		0,

#WFOUT,

#MSG,
그럼、오늘은　실드랑　어떻게　지낼까？

//	選択肢
#SELECT,7
실드씨를　애무해서　가게하자			0
실드씨랑　연인의　섹스를　하자			1
풍속　의상을　입은　실드씨를　반찬삼아　뽑는다	2
풍속　의상을　입히고　후배위로　섹스하고　싶다		3
풍속　의상을　입은　실드씨한테　짓밟히고　싶다		4
풍속　의상을　입은　실드씨가　윤간당하는　모습을　감상	5
둘이서　느긋하게　지낸다					6

//--------------------------------------------
//
//	ランダム返答
//
//--------------------------------------------

#GETRAND,	3,

#FLAGCHECK,	60, =, 1,	4,
{

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		28,		1,		1,

#MSGVOICE,
Shie30_8000_04
실드
「어、어쩔　수　없구나！　참！」


}

#FLAGCHECK,	61, =, 1,	4,
{

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		28,		1,		1,

#MSGVOICE,
Shie30_8000_05
실드
「네가　하고　싶다면야　어쩔　수　없지！
　자、빨리！　이쪽이다！」


}

#FLAGCHECK,	62, =, 1,	4,
{

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		28,		1,		1,

#MSGVOICE,
Shie30_8000_06
실드
「아、알겠다…！
　여、여、연인이니깐！　우린！！」

}

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,		1,

//--------------------------------------------
//	실드さんを愛撫でイかせよう
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#LABELJUMP,		30,		8010,

}

//--------------------------------------------
//	실드さんと恋人えっちしよう
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#LABELJUMP,		30,		8011,

}

//--------------------------------------------
//	風俗衣装の실드さんをオカズに抜く
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{

#LABELJUMP,		30,		8020,

}

//--------------------------------------------
//	風俗衣装でバック体位でえっちしたい
//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{

#LABELJUMP,		30,		8021,

}

//--------------------------------------------
//	風俗衣装の실드さんに踏まれたい
//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{

#LABELJUMP,		30,		8022,

}

//--------------------------------------------
//	風俗衣装の실드さんの輪姦姿を鑑賞
//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{

#LABELJUMP,		30,		8023,

}


#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,		1,
#WFOUT,


#EVENTEND,
#END,

