[風俗H]40_8201

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		53,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		8,		53,

#MSG,
シィルド
「あれ？この間、足でコイた人じゃないか？
　何しに来たの？」

#WFOUT,

#MSG,
風俗客
「何しにって足コキしにもらいに来たんですけど？」

#WFSET,		8,		53,

#MSG,
シィルド
「なんで？
　もう悪しき者は討伐しただろう？」

#WFOUT,

#MSG,
風俗客
「はい？」

#WFSET,		8,		53,

#MSG,
シィルド
「え？」

#SEPLAY,	517,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		11,		2,		1,
#BUSET,		8,		53,		0,		0,

#MSG,
アリアドネ
「失礼します。
　シィルドさん、ちょっとこちらへ」

#WFSET,		8,		53,

#MSG,
シィルド
「あぁ、アリアドネ。
　どうかしたのか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		15,		2,		1,

#MSG,
アリアドネ
「あちらのお客様、またしても何やら悪いものに取り憑かれたそうなのです」

#WFSET,		8,		53,

#MSG,
シィルド
「え！？そうなのか！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		50,		0,		1,

#MSG,
シィルド
「じー」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		51,		0,		1,

#MSG,
シィルド
「あのだらしのない顔、それにズボンの上からでも分かる
　ギンギンになったおちんちん……！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		50,		0,		1,

#MSG,
シィルド
「確かに悪しき者に憑依されているように見えなくもないな……！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		11,		2,		1,

#MSG,
アリアドネ
「そういうこった。
　だから足コキしてあげてください」

#WFSET,		8,		50,

#MSG,
シィルド
「あぁ、分かった！」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		0,
#BUOUT,		2,
//		BGnum	frame
#BGSET,	1840,	0

//	CG指定
#CG,	84,		1,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	566,

#MSG,
シィルド
「でぇいっ！！
　悪しき者退散！！」

#MSG,
風俗客
「きょ、今日はなんだか前以上に気合入れて踏んでくれますね……！！」

#CG,	84,		2,		1,

#MSG,
シィルド
「あぁ。
　二度と悪しき者が憑依しないよう今日は徹底的に踏むぞ！」

#MSG,
風俗客
「それは僥倖！」

#CG,	84,		1,		1,

#MSG,
シィルド
「いくぞ！！
　一緒に協力して悪しき者をやっつけよう！」

#MSG,
風俗客
「はい！！」

#SEPLAY,	566,
#CG,	84,		0,		1,

#MSG,
シィルド
「それそれそれぇっ！！
　悪しき者めっ！！この人のおちんちんから出て行けぇっ！！」

#MSG,
風俗客
「ぉぉうっ！！」

#CG,	84,		3,		1,

#MSG,
シィルド
「く、苦しいか？
　大丈夫か！？」

#MSG,
風俗客
「い、いえ……全然苦しくないです！！
　むしろめちゃくちゃ気持ち良いっ……！！」

#MSG,
風俗客
「もっと！もっと踏んで！！」

#MSG,
シィルド
「わ、分かった！！」

#SEPLAY,	314,
#CG,	84,		0,		1,

#MSG,
シィルド
「死ねぇっ！！」

#SEPLAY,	566,

#MSG,
風俗客
「うわぁぁあっ！！」

#SEPLAY,	705,
#CG,	84,		1,		1,

#MSG,
シィルド
「むむっ！？
　透明のお汁が出てきたぞ！？」

#MSG,
シィルド
「こいつを足指に塗りたくって……」

#SEPLAY,	704,
#BGSPLAY,	141,

#MSG,
シィルド
「そぉ〜れっと！！」

#MSG,
風俗客
「んほおぉっぅ！！」

#CG,	84,		0,		1,

#MSG,
シィルド
「どうだぁ！！
　滑りが良くなった足で執拗に責め立ててやる！！」

#MSG,
シィルド
「そりゃそりゃそりゃあっ！！」

#MSG,
風俗客
「う、うぅっ……き、気持ち、いいっ……！！」

#CG,	84,		1,		1,

#MSG,
シィルド
「うん？
　何やら腰をもぞもぞさせている……？」

#MSG,
風俗客
「き、気持ち良過ぎて……腰が勝手に動いちゃうんです……」

#MSG,
風俗客
「ぼ、僕の事は気にせず、さっきの勢いで足コキを……！！」

#CG,	84,		0,		1,

#MSG,
シィルド
「わ、分かった！！
　任せろ！」

#SEPLAY,	566,

#MSG,
シィルド
「えぇいっ！！」

#MSG,
風俗客
「んおぉっ！！」

#MSG,
風俗客
「激しい足コキに、自分の腰の動きが加わって……！
　かつてない快楽……が！！」

#MSG,
シィルド
「悪霊退散っ！
　悪霊退散っ！！」

#MSG,
風俗客
「その蔑むような眼差しに罵倒の言葉……！」

#MSG,
風俗客
「それにアダルトなぱんつ……！
　そして布越しに見えるおまんこ筋……！」

#MSG,
風俗客
「性感も、聴覚も視覚も全部満たされるぅっ！！」

#CG,	84,		1,		1,

#MSG,
シィルド
「おちんちんがビクビクし始めた……！！
　絶命の時は近いと見た！！」

#CG,	84,		0,		1,

#MSG,
シィルド
「ならば、これでとどめだ！！」

#SEPLAY,	566,

#MSG,
シィルド
「キエェ〜！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	84,		4,		1
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	84,		6,		1

#MSG,
風俗客
「あぁっ……！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		52,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		8,		52,

#MSG,
シィルド
「ふぅ、討伐完了か」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		51,		1,		1,

#MSG,
シィルド
「なかなか手強い悪しき者だった……」

#WFOUT,

#MSG,
風俗客
「あぁ、最高の足コキでした……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		54,		1,		1,

#MSG,
シィルド
「すっきりした顔をしているな。
　悪しき者の憑依も解けたようで良かったよ」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		11,		2,		1,
#BUSET,		8,		53,		0,		0,

#SEPLAY,	522,

#MSG,
アリアドネ
「やりましたね、シィルドさん」

#WFSET,		8,		53,

#MSG,
シィルド
「アリアドネ、居たのか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		0,		2,		1,

#MSG,
アリアドネ
「プレイ開始前の会話から退場のタイミングを逸して
　じっと観察してました」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		11,		2,		1,

#MSG,
アリアドネ
「とても素敵な足コキでしたよ。
　ナイスファック！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		54,		0,		1,

#MSG,
シィルド
「ありがとう。
　今日もエイヴォン風俗街の平和が守れたようで何よりだ」

#WFOUT,

#MSG,
風俗客
「居たんですか。
　受付のお姫様

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		0,		2,		1,

#MSG,
アリアドネ
「はい。
　繰り返しますがプレイ開始前の会話から退場のタイミングを逸して
　じっと観察してましたよ」

#WFOUT,

#MSG,
風俗客
「そ、そうか……観察されていたのか……」

#MSG,
ムクムクムク……

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		4,		2,		0,
#BUSET,		8,		50,		0,		1,

#MSG,
シィルド
「むむっ！？
　ば、ばかな！？討伐したはずの悪しき者が復活した！？」

#WFOUT,

#MSG,
風俗客
「お姉さん！そして受付のお姫様！
　ダブル足コキとかお願い出来ます！？」

#WFSET,		0,		4,

#MSG,
アリアドネ
「ダブル足コキ？
　そういうのは対応してないですね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		52,		0,		1,

#MSG,
シィルド
「何を言っているんだアリアドネ。
　エイヴォンの平和を守るためだ。
　少し手……じゃなくて足を貸してくれ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		2,		2,		1,

#MSG,
アリアドネ
「えぇ〜？私も足コキするんです？
　お客様、３Ｐコースの料金はお持ちです？」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

