[風俗H]40_8011

//----------------------------------------------------------------
//	開始?理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち?指定
//		キャラ番?	表情	位置	WF適用
#BUSET,		41,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	332

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の?話
//
//----------------------------------------------------------------

#MSG,
호색한　손님
「어、어라？　실드、쨩？」

//		キャラ番?	表情	位置	WF適用
#BUSET,		41,		52,		1,		1,

#MSG,
류디아
「아、꽤　예전에　지명해줬던　손님이네！
　오랜만이야！」

#WFOUT,

#MSG,
호색한　손님
「그、그래。
　오랜만……　어라？　이、이름　바꼈냐？
　아니、성격도　바뀐　건가？」

//		キャラ番?	表情	位置	WF適用
#BUSET,		41,		50,		1,		1,

#MSG,
류디아
「응、좀　이런저런　일이　있어서。
　지금은　류디아라고　불리고　있어」

#WFOUT,

#MSG,
호색한　손님
「그、그러냐……。
　헤에、바꼈구만、실드쨩……」

#MSG,
호색한　손님
「뭐、뭐　됐나。
　겉보기엔　여전히　미인이니、오랜만에
　실드쨩의　야한　몸을　딸감　삼아　뽑아보도록　하지」

//		キャラ番?	表情	位置	WF適用
#BUSET,		41,		52,		1,		1,

#MSG,
류디아
「응、좋아~。
　내　몸을　딸감삼아서　잔뜩　문질문질해！」

//----------------------------------------------------------------
//	プレイイベント?理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェ?ドアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェ?ド中の各種?更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1820,	0

//	CG指定
#CG,	82,		53,		0,

#BGSPLAY,	131,

#WAIT,	30,

//----------------------------------------------------------------
//	フェ?ドイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
류디아
「오~、손님이　하는　자위、여전히　호쾌하네~」

#MSG,
호색한　손님
「그、그러냐……」

#CG,	82,		50,		1,

#MSG,
류디아
「왜　그래？」

#MSG,
호색한　손님
「아니、갑자기　성격이　엄청　바뀌어서　말이다……」

#MSG,
류디아
「그거、자주　듣는　얘기란　말이지~。
　이런　건　싫어？」

#MSG,
호색한　손님
「아니、뭐　싫다는　건　아니지만、예전처럼　순진한　쪽이
　취향이라서　말이다」

#MSG,
류디아
「아、나쁜　놈을　퇴치한다、라고　말하던　시절　말이야？」

#MSG,
호색한　손님
「그래그래。
　자기가　무슨　짓을　당하는지도　모든다는　게　엄청　좋았다」

#MSG,
류디아
「그렇구나。
　왠지　미안한걸？　취향이　아니게　돼서……」

#MSG,
호색한　손님
「아니、실드쨩이　사과할　필요는　없다만」

#MSG,
호색한　손님
「근데、지금은　풍속에서　일하고　있다는　자각이　있으면서도
　이　일을　하고　있는　거냐？」

#CG,	82,		53,		1,

#MSG,
류디아
「응。
　앞으로　즐겁게　살아가기　위해선　돈이　필요하잖아？
　그래서　잔뜩　벌　수　있는　풍속에서　일하고　있어」

#MSG,
호색한　손님
「그렇구만、세상에　물들어버렸네」

#MSG,
류디아
「지금까진　세상을　너무　몰랐으니깐」

#MSG,
호색한　손님
「하하、확실히」

#MSG,
호색한　손님
「그나저나、여전히　야한　옷이구만。
　그거、가게에서　지급된　거냐？」

#CG,	82,		50,		1,

#MSG,
류디아
「아니、아는　사람이　빌려준　옷이야」

#MSG,
호색한　손님
「아는　사람？」

#MSG,
류디아
「응、아는　사람。
　이　나라의　왕비였던　사람인데、그　사람이　쓰던　옷이라나봐。
　옷을　준비해　준　메이드　여자애가　말했었어」

#MSG,
호색한　손님
「왕비의　옷！？
　그렇게　야한　걸　입는　왕비였었냐！？」

#CG,	82,		53,		1,

#MSG,
류디아
「그런가　본데~？
　옛날에、제멋대로　살았을　때는　이런　옷을　입고서
　남자들을　속여왔대」

#MSG,
호색한　손님
「나쁜　여자로구만……」

#MSG,
류디아
「응。
　세계　３대　악녀라고도　불리는、엄청　못된　사람이었어~」

#MSG,
호색한　손님
「그래、그랬군。
　세상물정　모르는　실드쨩이　어째서　그런　야한　옷을　갖고　있는　건지가
　수수께끼였는데、못된　친구한테　빌린　물건이었다니」

#MSG,
호색한　손님
「……흐음」

#CG,	82,		50,		1,

#MSG,
류디아
「왜　그래？」

#MSG,
호색한　손님
「아니、지금까지　그　야한　몸을　많이도　딸감으로　삼아왔었지만、
　잘　생각해보니　실드쨩에　대해　아무것도　모르는구나、라고　생각해서　말이다」

#MSG,
류디아
「풍속의　손님인걸。
　당연한　거　아냐？」

#MSG,
호색한　손님
「뭐、그렇긴　하지……」

#MSG,
호색한　손님
「실드쨩만　괜찮다면、앞으로도　너에　대해서、
　더　알려줘라」

#MSG,
류디아
「나에　대해？」

#MSG,
호색한　손님
「무슨　일이　있어서　그렇게　성격이　변한　건지、어떻게　살아왔는지、
　지장　없는　범위　내라도　괜찮으니까　들려줘」

#MSG,
류디아
「알았어。
　그치만、그런　거　알아서　어쩌려고？」

#MSG,
호색한　손님
「헤헤、딸감으로　삼은　아가씨에　대해　더　알아두고　싶다。
　그러면　더　기분　좋은　자위를　할　수　있을　것　같다、라고
　생각했을　뿐이다」

#CG,	82,		51,		1,

#MSG,
류디아
「흐음~？
　손님이　기분　좋아진다면야　문제없긴　한데」

#MSG,
류디아
「그럼、대신에　나한테도　손님에　대해　알려줘。
　어떤　야한　짓을　좋아하는지、무슨　일을　하는지、플레이　한　번에
　얼마까지　낼　수　있는지　같은　거」

#MSG,
호색한　손님
「어이、뭔가　유난히　돈이랑　관련된　질문이　섞여있지　않냐？」

#CG,	82,		53,		1,

#MSG,
류디아
「아하하、그치만　이것도　일인　걸。
　수입에　관련된　건　알아둬야지！」

#MSG,
호색한　손님
「하하、강한　아가씨가　됐구나」

#MSG,
호색한　손님
「그치만、그런　여자애를　딸감으로　삼는　것도　나쁘지　않구만」

#MSG,
호색한　손님
「……이런、실드쨩……。
　슬슬」

#CG,	82,		51,		1,

#MSG,
류디아
「가？」

#MSG,
호색한　손님
「그래……」

#MSG,
류디아
「알았어。
　내　얼굴에　뿌려줘」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,
#CG,	82,		54,		1,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	82,		57,		1,

#MSG,
류디아
「으응……」

#SEPLAY,	330,

#MSG,
류디아
「음~、오랫만에　맛보는　손님의　정액이네♪」

#MSG,
호색한　손님
「오、아직도　마셔주는구나」

#CG,	82,		56,		1,

#MSG,
류디아
「응。
　옵션료를　더　받을　수　있으니까」

#MSG,
호색한　손님
「앗、그렇군！
　돈　때문인가！！」

#MSG,
호색한　손님
「이야、참……　어른이　됐구나、실드쨩……」

#MSG,
류디아
「에헤헤。
　즐겁고　행복하게　살기　위해서라도　돈을　벌어야만　하니까！」

#MSG,
류디아
「그리고……」

#CG,	82,		57,		1,

#MSG,
류디아
「옵션　요금이랑은　상관없이、손님이　싼　정액의　맛은
　꽤　좋아해！」


//----------------------------------------------------------------
//	フェ?ドアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェ?ドアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェ?ド中の各種?更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番?	表情	位置	WF適用
#BUSET,		41,		52,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェ?ドイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の?話イベント
//
//----------------------------------------------------------------

#WFSET,		41,		52,

#MSG,
류디아
「오늘은　고마웠어！
　오랜만에　만나서　기뻤어！」

#WFOUT,

#MSG,
호색한　손님
「그래、나도다。
　오랜만에　실드쨩을　딸감삼을　수　있어서　재밌었다」

#MSG,
호색한　손님
「또　조만간　지명하도록　할게」

#WFSET,		41,		52,

#MSG,
류디아
「응、기다릴게！」

//		キャラ番?	表情	位置	WF適用
#BUSET,		41,		51,		1,		1,

#MSG,
류디아
「아、그리고　손님」

#WFOUT,

#MSG,
호색한　손님
「그래、뭐냐？」

//		キャラ番?	表情	位置	WF適用
#BUSET,		41,		53,		1,		1,

#MSG,
류디아
「지금의　난　류디아라고　불러줘。
　실드는　이제　버린　이름이니깐」

#WFOUT,

#MSG,
호색한　손님
「오、그、그러냐。
　미안하군」

#MSG,
호색한　손님
「그럼、류디아쨩。
　또　보자」

//		キャラ番?	表情	位置	WF適用
#BUSET,		41,		52,		1,		1,

#MSG,
류디아
「응！　또　보자！　손님！」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了?理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

