[風俗H]40_8110

//----------------------------------------------------------------
//	開始?理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち?指定
//		キャラ番?	表情	位置	WF適用
#BUSET,		41,		52,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	332

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の?話
//
//----------------------------------------------------------------

#WFSET,		41,		52,

#MSG,
류디아
「아、어서　와~！
　실전으로　예약해준　손님이지！　기다렸어！」

//		キャラ番?	表情	位置	WF適用
#BUSET,		41,		51,		1,		1,

#MSG,
류디아
「어라？
　손님、왔던　적　있지？」

#WFOUT,

#MSG,
풍속　손님
「그、그래。
　몇년　전에　지명했던　적이　있었다만……」

#MSG,
풍속　손님
「왠지　너、성격　엄청　변하지　않았냐？」

//		キャラ番?	表情	位置	WF適用
#BUSET,		41,		52,		1,		1,

#MSG,
류디아
「여러　가지　있어서。
　지금은　이런　말투랑　행동으로　손님을　상대하고　있어~」

#WFOUT,

#MSG,
풍속　손님
「흐음~。
　뭔가　심경의　변화라도　있었던　건가」

#WFSET,		41,		52,

#MSG,
류디아
「그런　느낌」

//		キャラ番?	表情	位置	WF適用
#BUSET,		41,		51,		1,		1,

#MSG,
류디아
「자자、내　사정　같은　건　아무래도　괜찮잖아。
　모처럼　지명해줬으니、즐겁게　섹스하자！」

#WFOUT,

#MSG,
풍속　손님
「뭐？　아、그래……」

//----------------------------------------------------------------
//	プレイイベント?理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェ?ドアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェ?ド中の各種?更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1830,	0

//	CG指定
#CG,	83,		50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェ?ドイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
류디아
「보지는　이미　준비됐어！
　언제든지　박아도　괜찮아~！」

#MSG,
풍속　손님
「그、그래……」

#MSG,
류디아
「왜　그래？」

#MSG,
풍속　손님
「아니、몇년　전에　널　지명헀을　때랑의　갭이　너무　커서
　혼란스럽구만」

#MSG,
류디아
「그때는　풍속에서　일하고　있다는　게　무슨　뜻인지도　몰랐으니깐。
　나쁜　기운을　봉인해주마~！　라던가　말했었지」

#MSG,
풍속　손님
「그래。
　그　이미지　플레이같은　것도　나쁘진　않았다。
　무지　섹스라고　하던가？」

#MSG,
류디아
「아무　것도　모르는　여자애의　보지를　자지로　박아서
　겟헷헤라고　웃는게　취향이야？
　성격　나쁘네~」

#MSG,
류디아
「그치만、무지　섹스라는　건　지금의　나한테도　맞는　단어라고　생각해！
　풍속이　뭘　하는　곳인지는　알았지만、
　야한　짓이라던가는　아직도　공부중이니까！」

#MSG,
류디아
「그러니까、손님의　자지로　나한테　기분　좋은　섹스라는　걸　알려줘」

#MSG,
풍속　손님
「핫。
　그런　순종적인　무지　섹스로　내가　흥분할거라고　생각하는　거냐？」

#MSG,
류디아
「흥분　안해？」

#MSG,
풍속　손님
「대　흥　분！！」

#SEPLAY,	705,
#CG,	83,		52,		1,

#MSG,
류디아
「아앙♪」

#MSG,
류디아
「차암~、자지、그렇게　난폭하게　박으면　안돼。
　보지는　상냥하게　사용해야　하는　곳이라구？」

#MSG,
풍속　손님
「미안　미안。
　이건　이거대로　나쁘지　않다고　생각했더니　참을　수　없게　돼서　말이다」

#SEPLAY,	705,
#CG,	83,		53,		1,

#MSG,
류디아
「어쩔　수　없는　손님이네」

#SEPLAY,	704,
#BGSPLAY,	113,

#MSG,
풍속　손님
「오옷、오……！！
　성격이　바꼈어도　보지의　조임은　여전하구만！！
　꽉꽉　조여온다！！」

#SEPLAY,	705,
#CG,	83,		51,		1,

#MSG,
류디아
「에헤헤、기분　좋아？」

#MSG,
풍속　손님
「그래……！！
　진짜로　기분　좋다……！！
　넌　어떠냐？」

#CG,	83,		54,		1,

#MSG,
류디아
「응、아으응！
　나、나도　기분　좋아아……！」

#MSG,
류디아
「그렇게　동물같은　자세로　섹스하는　건、말야、
　엄청　흥분、되네……아앙！！」

#MSG,
풍속　손님
「그치！
　정상위도　좋지만、이렇게　뒷치기로　팍팍　허리　흔들면서
　보지를　찌르는　건　각별하다고！」

#MSG,
풍속　손님
「더　난폭하게　보지　찔러도　괜찮겠냐？」

#MSG,
류디아
「응、괜찮아！
　손님이　하고　싶은　대로　허리　흔들어！」

#SEPLAY,	704,
#BGSPLAY,	114,

#MSG,
풍속　손님
「그럼、사양　않고！！」

#MSG,
류디아
「아아앙♪
　자지、엄청　난폭해♪」

#SEPLAY,	704,
#CG,	83,		53,		1,

#MSG,
류디아
「망나니　자지는~」

#CG,	83,		52,		1,

#MSG,
류디아
「이렇게　괴롭혀줄　거야！！」

#SEPLAY,	566,

#MSG,
풍속　손님
「오오옷！？」

#CG,	83,		53,		1,

#MSG,
류디아
「어때？
　보지를　꾸욱~　하고　조이는　거。
　기분　좋아？」

#MSG,
풍속　손님
「그、그래……！　이건…엄청나게　조여서　기분　좋다……！
　이런　테크닉은　언제　익힌　거냐！？」

#CG,	83,		51,		1,

#MSG,
류디아
「에헤헤。
　다른　손님한테　배웠어~」

#CG,	83,		53,		1,

#MSG,
류디아
「더　보지　조여도　괜찮아？」

#MSG,
풍속　손님
「그、그래！　부탁한다！！」

#CG,	83,		51,		1,

#MSG,
류디아
「그래~♪」

#CG,	83,		52,		1,

#MSG,
류디아
「으응~、」

#SEPLAY,	566,
#CG,	83,		53,		1,

#MSG,
류디아
「영차！」

#SEPLAY,	566,
#SEPLAY,	704,

#MSG,
류디아
「야압！！」

#MSG,
풍속　손님
「크하앗……！！
　엄청난　조임이다……！！
　이、이건　더　이상　못　버티겠군……」

#CG,	83,		52,		1,

#MSG,
류디아
「어라라、벌써　갈　것　같구나？」

#CG,	83,		53,		1,

#MSG,
류디아
「그럼、마지막으로　갈게~」

#CG,	83,		54,		1,

#MSG,
류디아
「자지로　가버려~♪」

//	選?肢
#SELECT,2
질내사정한다		0
뿌린다			1

#BGSSTOP,	10,

//--------------------------------------------
//	膣?射精
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	83,		55,		1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	83,		57,		1

}

//--------------------------------------------
//	ぶっかけ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,
#CG,	83,		59,		1

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	83,		60,		1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	83,		62,		1

}


#MSG,
류디아
「와아、잔뜩　쌌네♪」

#MSG,
류디아
「만족했어？」

#MSG,
풍속　손님
「그、그래……。
　엄청　만족했다……！
　보지의　조임이　끝내줬다！」

#MSG,
류디아
「에헤헤、고마워」

#MSG,
류디아
「그치만~」

#MSG,
류디아
「손님의　자지、아직　팔팔하게　발기돼있는데？」

#MSG,
류디아
「아직　보지가　부족하다는　걸까나？」

#MSG,
류디아
「나도　조금　더　자지로　기분　좋아지고　싶은데에」

#MSG,
류디아
「한　번　더、보지에　박아주지　않을래？」


//----------------------------------------------------------------
//	フェ?ドアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェ?ドアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェ?ド中の各種?更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番?	表情	位置	WF適用
#BUSET,		41,		52,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェ?ドイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の?話イベント
//
//----------------------------------------------------------------

#WFSET,		41,		52,

#MSG,
류디아
「하~、재밌었다！
　수고했어！　만족했어？」

#WFOUT,

#MSG,
풍속　손님
「플레이　시간　동안　쭉　섹스만　했으니、만족할　수밖에　없지」

#WFSET,		41,		52,

#MSG,
류디아
「그건　다행이야♪
　나도　대만족이었어！」

//		キャラ番?	表情	位置	WF適用
#BUSET,		41,		51,		1,		1,

#MSG,
류디아
「아、그렇지」

#SEPLAY,	515,

//		キャラ番?	表情	位置	WF適用
#BUSET,		41,		52,		1,		1,

#MSG,
류디아
「자、명함。
　마음에　드는　손님한테는　전해주라고　들었어」

#WFOUT,

#MSG,
풍속　손님
「류디아……？
　너、분명　실드라던가　하는　이름이었잖냐？
　성격이랑　동시에　가명도　바꾼　거냐？」

//		キャラ番?	表情	位置	WF適用
#BUSET,		41,		51,		1,		1,

#MSG,
류디아
「가명이라니？」

#WFOUT,

#MSG,
풍속　손님
「아、이런　가게에서　일할　때　쓰는　전용　이름　말이다」

#WFSET,		41,		51,

#MSG,
류디아
「음~？　가게　전용　이름？
　무슨　소린지　잘　모르겠지만、지금은　류디아라고　자칭하고　있어」

#WFOUT,

#MSG,
풍속　손님
「류디아、인가。
　네　새로운　이름、기억해두지」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了?理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

