[風俗H]40_8012

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#WFOUT,

#BGMPLAY,	332

//		BGnum	frame
#BGSET,	1820,	0

//	CG指定
#CG,	82,		53,		0,

#BGSPLAY,	132,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
호색한　손님
「헤에~。
　집을　지으려고　돈을　모으는　건가」

#MSG,
류디아
「응、그래~。
　집은　사려면　엄청　비싸니깐。
　잔뜩　일해야만　해」

#MSG,
호색한　손님
「뭐、그렇겠지。
　집은　사서　지은　후에도　여러가지로　돈이　들고、
　한　번　사면　평생　간다고도　하니깐　말이다」

#CG,	82,		50,		1,

#MSG,
류디아
「그치~。
　고정자산세라던가　수선세라던가로　이래저래　돈이　드는걸」

#CG,	82,		53,		1,

#MSG,
류디아
「그니깐、잔뜩　지명해주는　손님같은　사람한텐　잘　대해야지！」

#MSG,
호색한　손님
「손님은　어디까지나　돈줄이라는　건가……」

#MSG,
류디아
「솔직하지？」

#MSG,
호색한　손님
「그래。
　이상하게　신경써주면서　영업하는　아가씨들보단　확실히　낫다」

#MSG,
호색한　손님
「오、류디아쨩……　슬슬……」

#CG,	82,		51,		1,

#MSG,
류디아
「그래、뿌려도　괜찮아~」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,
#CG,	82,		54,		1,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	82,		57,		1,


#MSG,
류디아
「으응、오늘도　많이　쌌네♪」

#SEPLAY,	330,

#MSG,
류디아
「응、후룹……　꿀꺽」

#MSG,
류디아
「맛있어♪」

#MSG,
호색한　손님
「그나저나、류디아쨩」

#CG,	82,		56,		1,

#MSG,
류디아
「응、왜애？」

#MSG,
호색한　손님
「가게에서　몰래　실전뛰는　거、오늘도　부탁할　수　있겠냐？」

#CG,	82,		55,		1,

#MSG,
류디아
「어~？　오늘도~？」

#CG,	82,		56,		1,

#MSG,
류디아
「옵션　요금만　준다면야　괜찮아♪」

#MSG,
호색한　손님
「헤헤、확실하구만。
　자、이거면　됐냐？」

#MSG,
류디아
「매번　고마워！
　가게를　통하지　않는　옵션　요금이라서　전액　받을　수　있단　말이지。
　횡재했다~♪」

#CG,	82,		57,		1,

#MSG,
류디아
「그럼、보지로　실전이야！
　오늘도　많이　박아대자！」


#BGSSTOP,	10,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,	0,

#EVENTEND,
#END,
