[風俗H]40_8310

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		52,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	332

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		41,		52,

#MSG,
リュディア
「いらっしゃ〜い！
　今日は指名ありがとう！リュディアだよ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		51,		1,		1,

#MSG,
リュディア
「あれ？なんか見た事ある人達だね？」

#MSG,
リュディア
「あ、思い出した！
　悪しき者をやっつける行為って騙されて二穴ファックしてきた
　お客さん達だ！久しぶりだね！」

#WFOUT,

#MSG,
風俗客Ａ
「あ、あれ？
　お姉さん？」

#MSG,
風俗客Ｂ
「あんた、前はシィルドって名前だったよな？
　え？あれ？双子の姉妹とか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		52,		1,		1,

#MSG,
リュディア
「も〜、何言ってるの〜。
　あんな乱暴に犯した女の事を忘れるかな、普通〜」

#WFOUT,

#MSG,
風俗客Ａ
「えぇと、シィルドさんと同一人物さん？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		51,		1,		1,

#MSG,
リュディア
「そうだよ。
　今はリュディアって本名名乗ってるんだ。
　改めてよろしくね！」

#WFOUT,

#MSG,
風俗客Ｂ
「源氏名から本名に名前変更ってか？
　聞いた事ねぇぜ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		52,		1,		1,

#MSG,
リュディア
「まぁ私の名前とかどうでもいいじゃない。
　えっちしに来たんでしょ？
　はやくヤろうよ！」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1852,	0

//	CG指定
#CG,	85,		50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
リュディア
「この体勢でおちんちん待ちするのって何度経験しても
　ドキドキするなぁ〜」

#MSG,
風俗客Ｂ
「なんかリュディアちゃん、えらく積極的になったなぁ」

#CG,	85,		51,		1,

#MSG,
リュディア
「うん。
　だってセックスって気持ち良いんだもん！
　愉しまなきゃ損しちゃう！！」

#MSG,
風俗客Ａ
「それにしたってちょっと急に前向きになり過ぎじゃないかな？
　ちょっと僕達側の気持ちが追い付かないよ」

#CG,	85,		50,		1,

#MSG,
リュディア
「え〜？
　積極的な女は嫌い〜？」

#MSG,
リュディア
「そういうわけじゃないよね〜？
　だってみんな、おちんちん勃起してるのが分かるもん」

#MSG,
リュディア
「このむわっとしたオスの匂い、くらくらしちゃうよ」

#CG,	85,		51,		1,

#MSG,
リュディア
「ね〜ね〜、もういいでしょ？
　おちんちんちょうだ〜い♪」

#MSG,
風俗客Ｂ
「ケ、ケツ振って誘って来やがる……！」

#MSG,
風俗客Ａ
「あぁ、おっきなお尻がフリフリと……！！」

#CG,	85,		50,		1,

#MSG,
風俗客Ｂ
「えぇい、もういいや！！
　嬢がいきなりキャラ変しようが知った事か！
　こんなうまそうなまんこがあるなら黙ってハメてやる！！」

#MSG,
風俗客Ｂ
「おらっ！！」

#SEPLAY,	705,
#CG,	85,		51,		1,

#MSG,
リュディア
「ゃんっ♪」

#CG,	85,		50,		1,

#MSG,
リュディア
「あぁ、このおちんちん、いつも一番目にハメてくれる人のだね。
　相変わらずいい形〜」

#SEPLAY,	704,
#BGSPLAY,	113,

#MSG,
風俗客Ｂ
「へへ、そりゃどうもな。
　あんたのまんこも相変わらずいい締まり具合だぜぇ」

#CG,	85,		51,		1,

#MSG,
リュディア
「あはは、ありがと」

#CG,	85,		52,		1,

#MSG,
リュディア
「じゃあお礼にすっごいのシテあげる」

#MSG,
リュディア
「いっくよ〜」

#MSG,
リュディア
「んっ」

#SEPLAY,	566,

#MSG,
風俗客Ｂ
「おおおぉぉおっ！？」

#MSG,
風俗客Ａ
「ど、どうしたの！？
　大丈夫！？」

#MSG,
風俗客Ｂ
「う、はっ……すげっ！
　まん肉がきゅうきゅうに締め付けてっ、ちんこを
　吸い上げてくるみたい、だっ！！」

#CG,	85,		51,		1,

#MSG,
リュディア
「えへへ、どぉ？
　勉強して覚えたおまんこ技だよ」

#CG,	85,		50,		1,

#MSG,
リュディア
「もっともっとシテあげるね」

#CG,	85,		52,		1,

#MSG,
リュディア
「ん〜、」

#SEPLAY,	566,

#MSG,
リュディア
「それそれっ！！」

#MSG,
風俗客Ｂ
「か、あぁぁっ！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	85,		53,		1
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	85,		55,		1

#MSG,
リュディア
「あれっ？
　もうイっちゃったの？」

#MSG,
風俗客Ｂ
「な、なんじゃこりゃ……！？
　あっという間にイカされちまった……！？」

#MSG,
リュディア
「む〜、全然味わえなかったな〜。
　もういいや。チェンジ」

#MSG,
風俗客Ｂ
「チェンジ！？
　あんた、立場分かってる！？」

#CG,	85,		56,		1

#MSG,
リュディア
「だって射精しちゃったらしばらく使い物にならないんだもん。
　だからチェンジして」

#MSG,
風俗客Ｂ
「く、くそう」

#MSG,
リュディア
「次のおちんちん、どうぞ〜♪」

#MSG,
風俗客Ａ
「じゃあ、次は僕が」

#MSG,
リュディア
「あ、おっぱい舐めが上手い人だね！
　あなたのおちんちんは長さがすごい好みなんだ！」

#MSG,
風俗客Ａ
「そ、そう？
　それは嬉しいな……」

#MSG,
リュディア
「うん！
　子宮をトントンってノックされたら
　メロメロになっちゃう♪」

#MSG,
リュディア
「私のおまんこ、いっぱい突いてね！」

#MSG,
風俗客Ａ
「は、はい。分かりました」

#BGSPLAY,	114,
#SEPLAY,	705,
#CG,	85,		54,		1

#MSG,
リュディア
「んっ……」

#MSG,
リュディア
「あ、いいねっ！
　この長いおちんちん！すっごく気持ち良いや♪」

#MSG,
風俗客Ａ
「さ、さっきの人のより？」

#CG,	85,		56,		1

#MSG,
リュディア
「うん！
　さっきの人、形はいいけど早漏さん過ぎたからね」

#MSG,
風俗客Ｂ
「な、なぁにぃ〜！？」

#MSG,
風俗客Ｂ
「くそ、リュディアちゃん！
　後でもう一発ハメさせろ！！
　今度は本気でガチ犯してやる！！」

#MSG,
リュディア
「やぁん、犯すだなんて言われたら興奮しちゃうよ〜」

#MSG,
リュディア
「でも、いいよ〜。
　休憩しておちんちん回復したらまたハメて」

#MSG,
リュディア
「みんなもね！
　今日は時間ギリギリいっぱい、私のおまんこで
　気持ち良くなっていってね！」

#BGSSTOP,	10,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
風俗客Ａ
「リュディアちゃんのおまんこ……最高過ぎたよ」

#MSG,
風俗客Ｂ
「もともと名器だったもんなぁ……。
　そこに積極性とまんこ技が加わってとんでもない娼婦に
　成長してやがる……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		52,		1,		1,

#MSG,
リュディア
「褒めてくれてありがとう。
　お客さん達も絶倫さんで素敵だったよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		51,		1,		1,

#MSG,
リュディア
「こんな私だけど良かったらまた指名してね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		52,		1,		1,

#MSG,
リュディア
「みんなともっとい〜っぱいおまんこハメハメしたいから！」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

