[風俗H]40_8201

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		53,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		8,		53,

#MSG,
실드
「어라？　저번에　발로　문질러　준　사람이잖아？
　뭐하러　왔나？」

#WFOUT,

#MSG,
풍속　손님
「뭐하러　왔긴요、풋잡　받으러　왔습니다만？」

#WFSET,		8,		53,

#MSG,
실드
「왜지？
　이미　나쁜　놈은　토벌했잖나？」

#WFOUT,

#MSG,
풍속　손님
「네？」

#WFSET,		8,		53,

#MSG,
실드
「어？」

#SEPLAY,	517,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		11,		2,		1,
#BUSET,		8,		53,		0,		0,

#MSG,
아리아드네
「실례합니다。
　실드씨、잠깐　이쪽으로」

#WFSET,		8,		53,

#MSG,
실드
「아、아리아드네。
　무슨　일　있나？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		15,		2,		1,

#MSG,
아리아드네
「저쪽의　손님、또　뭔가　나쁜　기운에　홀린　것　같습니다」

#WFSET,		8,		53,

#MSG,
실드
「뭐！？　그랬나！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		50,		0,		1,

#MSG,
실드
「찌릿―」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		51,		0,		1,

#MSG,
실드
「저　한심한　얼굴、그리고　바지　위로도　알　수　있는
　빳빳한　자지……！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		50,		0,		1,

#MSG,
실드
「확실히　나쁜　놈이　빙의하고　있는　것처럼　보이지　않는　것도　아니군……！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		11,		2,		1,

#MSG,
아리아드네
「그런　거에요。
　그러니까　풋잡해주세요」

#WFSET,		8,		50,

#MSG,
실드
「그래、알았다！」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		0,
#BUOUT,		2,
//		BGnum	frame
#BGSET,	1840,	0

//	CG指定
#CG,	84,		1,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	566,

#MSG,
실드
「하아압！！
　나쁜　놈아、물러가라！！」

#MSG,
풍속　손님
「오、오늘은　왠지　저번　이상으로　기합을　넣어　밟고　계시네요……！！」

#CG,	84,		2,		1,

#MSG,
실드
「그래。
　두　번　다시　나쁜　놈이　빙의하지　못하도록、오늘은　철저하게　밟아주마！」

#MSG,
풍속　손님
「감사합니다！」

#CG,	84,		1,		1,

#MSG,
실드
「간다！！
　같이　협력해서　나쁜　놈을　해치우자！」

#MSG,
풍속　손님
「네！！」

#SEPLAY,	566,
#CG,	84,		0,		1,

#MSG,
실드
「흐아아아아압！！
　나쁜　녀석！！　이　사람의　자지에서　나가랏！！」

#MSG,
풍속　손님
「오오웃！」

#CG,	84,		3,		1,

#MSG,
실드
「괴、괴로운가？
　괜찮나！？」

#MSG,
풍속　손님
「네、네에……　전혀　힘들지　않습니다！！
　오히려　엄청나게　기분　좋아앗……！！」

#MSG,
풍속　손님
「더！　더　밟아줘！！」

#MSG,
실드
「아、알았다！！」

#SEPLAY,	314,
#CG,	84,		0,		1,

#MSG,
실드
「죽어라앗！！」

#SEPLAY,	566,

#MSG,
풍속　손님
「우와아아아앗！！」

#SEPLAY,	705,
#CG,	84,		1,		1,

#MSG,
실드
「으음！？
　투명한　즙이　나왔는데！？」

#MSG,
실드
「이걸　발가락에　발라서……」

#SEPLAY,	704,
#BGSPLAY,	141,

#MSG,
실드
「야아압~！！」

#MSG,
풍속　손님
「응호오오오옷！！」

#CG,	84,		0,		1,

#MSG,
실드
「어떠냐！！
　잘　미끄러지게　된　발로　집요하게　공격해주마！！」

#MSG,
실드
「흐아아아아아아압！！」

#MSG,
풍속　손님
「으、으윽……기、기분、좋앗……！！」

#CG,	84,		1,		1,

#MSG,
실드
「으음？
　왠지　허리를　꾸물거리고　있는데……？」

#MSG,
풍속　손님
「기、기분이　너무　좋아서……허리가　멋대로　움직여버려요……」

#MSG,
풍속　손님
「저、전　신경쓰지　마시고、방금　전의　기세로　풋잡을……！！」

#CG,	84,		0,		1,

#MSG,
실드
「아、알겠다！！
　맡겨라！」

#SEPLAY,	566,

#MSG,
실드
「에에잇！！」

#MSG,
풍속　손님
「으오오옷！！」

#MSG,
풍속　손님
「격렬한　풋잡에、자신의　움직임이　더해져서……！
　경험해본적　없는　쾌락……이！！」

#MSG,
실드
「악령퇴치！
　악령퇴치！！」

#MSG,
풍속　손님
「그　업신여기는　듯한　눈빛에、매도하는　말……！」

#MSG,
풍속　손님
「게다가　야한　팬티……！
　그리고　천　너머로　보이는　보지　라인……！」

#MSG,
풍속　손님
「성감도、청각도、시각도　전부　채워져어엇！！」

#CG,	84,		1,		1,

#MSG,
실드
「자지가　움찔거리기　시작했군……！！
　목숨이　다할　날도　머지　않았구나！！」

#CG,	84,		0,		1,

#MSG,
실드
「그렇다면、이걸로　끝내주마！！」

#SEPLAY,	566,

#MSG,
실드
「사라져라~！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	84,		4,		1
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	84,		6,		1

#MSG,
풍속　손님
「아아앗……！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		52,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		8,		52,

#MSG,
실드
「후우、토벌　완료인가」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		51,		1,		1,

#MSG,
실드
「꽤　강적이었다……」

#WFOUT,

#MSG,
풍속　손님
「아아、최고의　풋잡이었어요……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		54,		1,		1,

#MSG,
실드
「홀가분한　표정이로군。
　나쁜　놈의　빙의도　풀린　것　같아서　다행이다」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		11,		2,		1,
#BUSET,		8,		53,		0,		0,

#SEPLAY,	522,

#MSG,
아리아드네
「실드씨、해내셨군요」

#WFSET,		8,		53,

#MSG,
실드
「아리아드네、왔나？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		0,		2,		1,

#MSG,
아리아드네
「플레이　시작　전　대화에서　퇴장할　타이밍을　놓치는　바람에
　쭉　관찰했습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		11,		2,		1,

#MSG,
아리아드네
「너무나도　훌륭한　풋잡이셨습니다。
　나이스　퍽！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		54,		0,		1,

#MSG,
실드
「고맙다。
　오늘도　에이본　사창가의　평화를　지켜냈다」

#WFOUT,

#MSG,
풍속　손님
「접수처의　공주님、계셨었나요？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		0,		2,		1,

#MSG,
아리아드네
「네。
　반복입니다만、플레이　시작　전　대화에서　퇴장할　타이밍을　놓치는　바람에
　쭉　관찰했습니다」

#WFOUT,

#MSG,
풍속　손님
「그、그렇구나……　관찰당하고　있었던　건가……」

#MSG,
불끈불끈불끈……

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		4,		2,		0,
#BUSET,		8,		50,		0,		1,

#MSG,
실드
「으음！？
　그、그럴　수가！？　나쁜　놈이　부활한　건가！？」

#WFOUT,

#MSG,
풍속　손님
「누님！　그리고　접수처의　공주님！
　더블　풋잡　부탁　가능한가요！？」

#WFSET,		0,		4,

#MSG,
아리아드네
「더블　풋잡？
　그런　요청에는　대응하지　않고　있어요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		52,		0,		1,

#MSG,
실드
「무슨　소리를　하는　거냐、아리아드네。
　에이본의　평화를　지키기　위해서다。
　조금만　힘을　빌려다오」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		2,		2,		1,

#MSG,
아리아드네
「네에~？　저도　하라고요？
　손님、３Ｐ　코스　요금은　갖고　계신가요？」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

