[風俗H]40_8200

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		8,		50,

#MSG,
실드
「나타났군、나쁜　놈아！！
　토벌해주마！！」

#WFOUT,

#MSG,
풍속　손님
「뭐엇！？
　저、정체를　들킨　건가！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		53,		1,		1,

#MSG,
실드
「아、진짜로　나쁜　놈이었던　건가……！
　본떠볼　생각이었다만」
　※떠봤다、라고　말할　생각이었음

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		50,		1,		1,

#MSG,
실드
「보아하니　평범한　청년으로　밖에　보이지　않는데、
　어떻게　나쁜　놈인지　설명해줄텐가？」

#WFOUT,

#MSG,
풍속　손님
「나쁜　놈이라고？
　아、뭐야、풋잡을　좋아하는　사람이라고　생각했는데　착각이었나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		51,		1,		1,

#MSG,
실드
「풋잡？」

#WFOUT,

#MSG,
풍속　손님
「예스！
　자지를　발로　문질리는　걸　아주　좋아해요」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1840,	0

//	CG指定
#CG,	84,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
실드
「이、이거면　됐나……？」

#MSG,
풍속　손님
「아아、좋아요！
　로우　앵글에서　보이는　절경과　매끈매끈한　질감……。
　불평할　수　없는　풋잡이에요옷……」

#MSG,
실드
「자、자지를　밟히는데　기뻐하고　있다니……」

#MSG,
실드
「이거、아프진　않나？」

#MSG,
풍속　손님
「전혀！
　오히려　기분　좋기만　해요！」

#MSG,
실드
「그、그런가……。
　자지는　의외로　내구력이　높군……」

#CG,	84,		1,		1,

#MSG,
실드
「그、그래서？
　이대로　미동조차　하지　않고　짓밟으면　되는　건가？」

#MSG,
풍속　손님
「아、그럼　조금만　발을　앞뒤로　움직여주실래요？
　자지를　밟은　채로　움직인다는　느낌으로」

#SEPLAY,	703,
#CG,	84,		0,		1,

#MSG,
실드
「이、이렇게？」

#MSG,
풍속　손님
「오오옷！　조아앗！！」

#MSG,
풍속　손님
「누님、꽤　힘조절을　잘하네요……！
　이건　기분　좋아요옷……！」

#MSG,
실드
「그、그런가……。
　그건　다행이군」

#CG,	84,		1,		1,

#MSG,
실드
「그、그럼　계속한다？」

#MSG,
풍속　손님
「네、잘　부탁드립니다」

#BGSPLAY,	140,
#SEPLAY,	703,
#CG,	84,		0,		1,

#MSG,
실드
「여、영차、영차……」

#MSG,
풍속　손님
「음~、이거야　이거。
　이거에요。여자한테　짓밟히면서　팬티를　들여다보는　것。
　진짜　조아아앗！！」

#CG,	84,		3,		1,

#MSG,
실드
「와앗、패、팬티를　보면　안된다！！」

#MSG,
풍속　손님
「그렇게　전방위에서　팬티가　보이는　모습으로　말하셔도……」

#CG,	84,		2,		1,

#MSG,
실드
「그、그건　그렇다만　그런　건　말해선　안된다고？
　섬세함이　없다는　말을　들을지도　모른다고？」

#MSG,
풍속　손님
「확실히　그렇군요」

#MSG,
풍속　손님
「그럼、아무　말도　않고　팬티를　뚫어지게　쳐다볼게요」

#MSG,
풍속　손님
「지긋~」

#CG,	84,		0,		1,

#MSG,
실드
「영차영차……」

#MSG,
풍속　손님
「찌릿~」

#MSG,
실드
「에잇、야압……」

#MSG,
풍속　손님
「찌리릿~」

#CG,	84,		2,		1,

#MSG,
실드
「으、으으음……。
　하반신에　착　달라붙는　것　같은　시선이……」

#BGSPLAY,	141,
#SEPLAY,	705,
#CG,	84,		0,		1,

#MSG,
실드
「……으음？
　뭐냐？　묘하게　잘　미끄러진다만？」

#CG,	84,		3,		1

#MSG,
실드
「오왓！？
　자지　앞쪽에서　이상한　즙이！？
　뭐냐　이건！？　독액！？」

#MSG,
풍속　손님
「실례시네。
　성병은　없어요、오늘은！」

#CG,	84,		0,		1

#MSG,
실드
「그、그럼　이건　뭐냐？」

#MSG,
풍속　손님
「쿠퍼액이에요」

#MSG,
실드
「쿠퍼……액？」

#CG,	84,		1,		1

#MSG,
실드
「뭔진　잘　모르겠다만、잘　미끄러져서　비비기엔　쉬워졌군。
　속도를　올려도　괜찮겠나？」

#MSG,
풍속　손님
「네、오히려　빨리　비벼줬으면　좋겠어요」

#CG,	84,		0,		1

#MSG,
실드
「아、알았다」

#MSG,
실드
「에、에에잇！！」

#MSG,
실드
「영차！！」

#MSG,
풍속　손님
「아아、진짜　좋아、문지르는　세기……。
　이、이건、이젠……！」

#CG,	84,		3,		1

#MSG,
실드
「으읏？
　뭐、뭐냐？
　자지가　맥박치는데？」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	84,		4,		1
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	84,		5,		1

#MSG,
실드
「우와앗！？」

#MSG,
실드
「하얀　액체가　나왔다……？」

#CG,	84,		6,		1

#MSG,
실드
「아、아아……　그러고　보니　아리아드네가　말했었지。
　자지에서　하얀　액체가　뿜어져　나오면　나쁜　놈　퇴치　완료다、라고」

#MSG,
실드
「이걸로　토벌　완료、라는　건가……？」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
풍속　손님
「이야아、진짜　훌륭한　풋잡이었어요。
　팬티까지　보여주셔서　감사합니다！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		51,		1,		1,

#MSG,
실드
「그、그래……　만족했다니　다행이군」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		50,		1,		1,

#MSG,
실드
（엄청나게　밝은　미소로군。
　방금　전에　방에　들어왔을　때랑은　전혀　표정이　다르다）

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		52,		1,		1,

#MSG,
실드
（아리아드네가　말한　대로、하얀　액체를　뿜어내서
　나쁜　놈한테서　해발시켰다고　생각하는　게　자연스럽겠지）


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

