[風俗勧誘]40_8510

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

//	背景指定
//		BGnum	frame
#BGSET,	70,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		0,
#BUSET2,	41,		2,		2,		0,
#WFOUT,


//	BGM指定
#BGMPLAY,	332

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		41,		2,

#MSGVOICE,
Shie40_8501_00
류디아
「내가　사창가에서　일해줬으면　좋겠다고？
　딱히　문제　없어！」

#WFSET,		0,		5,

#MSG,
아리아드네
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		11,		2,		1,

#MSGVOICE,
Shie40_8501_01
류디아
「왜　그래？　이상한　표정으로？」

#WFSET,		0,		5,

#MSGVOICE,
Aria40_8501_00
아리아드네
「왠지　실드씨、성격이　너무　변한　거　아니에요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		3,		2,		1,

#MSGVOICE,
Shie40_8501_02
류디아
「무리해서　위엄있는　말투를　써왔으니깐。
　이런　말투가　본래의　나야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		2,		2,		1,

#MSGVOICE,
Shie40_8501_03
류디아
「은의　용사에서　일반인으로　클래스　체인지　한　지금、
　창피도　체면도　신경　안　써！　야한　일이든　뭐든
　마음껏　즐겨줄　거야！」

#SEPLAY,	501,
#SEPLAY,	703,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	48,		0,
#FADE,255,255,255,	0,		30,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		52,		2,		1,

#MSGVOICE,
Shie40_8501_04
류디아
「그럼、바로　가게에　들어갈게！
　어떤　손님이　올지　기대되네~」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSGVOICE,
Aria40_8501_01
아리아드네
「그렇게까지　들뜨신　분은　흔치　않은데요。
　그렇군요、실드씨의　본래의　모습은　호기심　많고　적극적이고
　성에　개방적인　분이셨다、라는　거네요」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,
