[風俗H]40_8110

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		52,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	332

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		41,		52,

#MSG,
リュディア
「あ、いらっしゃーい！
　本番で予約してくれたお客さんだね！待ってたよ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		51,		1,		1,

#MSG,
リュディア
「あれ？
　お客さん、見た事あるなぁ？」

#WFOUT,

#MSG,
風俗客
「お、おう。
　数年前に指名させてもらったんだが……」

#MSG,
風俗客
「なんかあんた、えらいキャラ変わってね？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		52,		1,		1,

#MSG,
リュディア
「色々あってね。
　今はこういう喋り方と振る舞いでお客さんの相手してるんだー」

#WFOUT,

#MSG,
風俗客
「ほーん。
　なんか心境の変化でもあったのか」

#WFSET,		41,		52,

#MSG,
リュディア
「そんな感じ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		51,		1,		1,

#MSG,
リュディア
「ほらほら、私の身の上話とかどうでもいいじゃない。
　せっかく指名してくれたんだから楽しくえっちしよ！」

#WFOUT,

#MSG,
風俗客
「え？あ、うん……」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1830,	0

//	CG指定
#CG,	83,		50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
リュディア
「おまんこの準備は出来てるよ！
　いつでもハメていいよ〜！」

#MSG,
風俗客
「お、おう……」

#MSG,
リュディア
「どうかした？」

#MSG,
風俗客
「いや、ちょいと数年前だったかにあんた指名した時とのギャップが
　凄すぎて若干混乱してる」

#MSG,
リュディア
「あの頃は風俗で働くって事の意味も分かってなかったからね。
　悪しき者を封印するぞ〜！とか言っちゃってたし」

#MSG,
風俗客
「あぁ。
　あのイメージプレイ的なのも悪くなかったからな。
　無知セックスって捗るんだぜ？」

#MSG,
リュディア
「何も知らない女の子のおまんこにおちんちんハメて
　げっへっへって喜ぶのが趣味なの？
　いじわる〜」

#MSG,
リュディア
「でもね、無知セックスって言うのなら今の私にも当てはまると思うよ！
　風俗が何するところなのかは分かったけど、えっちの事とかはまだまだ
　勉強中だから！」

#MSG,
リュディア
「だからお客さんのおちんちんで私に教えて？
　気持ち良いセックスを」

#MSG,
風俗客
「はっ。
　そんな従順無知ックスでオレが興奮すると思うかい？」

#MSG,
リュディア
「興奮しない？」

#MSG,
風俗客
「大　興　奮！！」

#SEPLAY,	705,
#CG,	83,		52,		1,

#MSG,
リュディア
「やぁんっ♪」

#MSG,
リュディア
「もぉ〜、おちんちん、そんなに乱暴にハメちゃ駄目だよ。
　おまんこは優しく使ってくれなきゃだよ？」

#MSG,
風俗客
「悪い悪い。
　これはこれで悪くねぇやと思えたら辛抱たまらなくなってな」

#SEPLAY,	705,
#CG,	83,		53,		1,

#MSG,
リュディア
「しょうがないお客さん」

#SEPLAY,	704,
#BGSPLAY,	113,

#MSG,
風俗客
「おっ、お……！！
　キャラ変してもまんこの締まりは相変わらずだな！！
　きゅうきゅうに締め付けてきやがる！！」

#SEPLAY,	705,
#CG,	83,		51,		1,

#MSG,
リュディア
「えへへ、気持ち良い？」

#MSG,
風俗客
「おうっ……！！
　マジで気持ち良いぜ……！！
　あんたはどうだい？」

#CG,	83,		54,		1,

#MSG,
リュディア
「んっ、ぁんっ！
　わ、私も気持ち良いよぉ……！」

#MSG,
リュディア
「こうやって動物みたいな恰好でセックスするのって、さ、
　すごく興奮、するよね……ぁんっ！！」

#MSG,
風俗客
「だよなぁ！
　正常位もいいがこうやってバックからガンガン腰振って
　まんこを突くのは格別だぜ！」

#MSG,
風俗客
「もっと乱暴にまんこ突いても大丈夫かい？」

#MSG,
リュディア
「うん、大丈夫だよ！
　お客さんの好きなように腰振って！」

#SEPLAY,	704,
#BGSPLAY,	114,

#MSG,
風俗客
「んじゃ、遠慮なくっ！！」

#MSG,
リュディア
「ぁあんっ♪
　おちんちん、すっごく乱暴っ♪」

#SEPLAY,	704,
#CG,	83,		53,		1,

#MSG,
リュディア
「暴れん坊なおちんちんは〜」

#CG,	83,		52,		1,

#MSG,
リュディア
「こうしてイジワルしちゃうっ！！」

#SEPLAY,	566,

#MSG,
風俗客
「おぉぅっ！？」

#CG,	83,		53,		1,

#MSG,
リュディア
「どうどう？
　おまんこキューって締め付けるの。
　気持ち良い？」

#MSG,
風俗客
「お、おぉ……！こりゃ、すげぇ締めつけで気持ち良いぜ……！
　こんなテク身に付けたんか！？」

#CG,	83,		51,		1,

#MSG,
リュディア
「えへへ。
　他のお客さんに教えてもらったんだ〜」

#CG,	83,		53,		1,

#MSG,
リュディア
「もっとおまんこで締め付けても大丈夫？」

#MSG,
風俗客
「お、おう！頼む！！」

#CG,	83,		51,		1,

#MSG,
リュディア
「は〜い♪」

#CG,	83,		52,		1,

#MSG,
リュディア
「ん〜、」

#SEPLAY,	566,
#CG,	83,		53,		1,

#MSG,
リュディア
「よいしょっ！」

#SEPLAY,	566,
#SEPLAY,	704,

#MSG,
リュディア
「それっ！！」

#MSG,
風俗客
「くはぁっ……！！
　なんつぅ締めつけだ……！！
　こ、こりゃもうもたねぇぞ……」

#CG,	83,		52,		1,

#MSG,
リュディア
「あらら、もうイっちゃいそうなんだ？」

#CG,	83,		53,		1,

#MSG,
リュディア
「じゃあ、とどめいっちゃうよ〜」

#CG,	83,		54,		1,

#MSG,
リュディア
「おちんちんイっちゃえ〜♪」

//	選択肢
#SELECT,2
膣内射精する		0
ぶっかける			1

#BGSSTOP,	10,

//--------------------------------------------
//	膣内射精
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	83,		55,		1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	83,		57,		1

}

//--------------------------------------------
//	ぶっかけ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,
#CG,	83,		59,		1

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	83,		60,		1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	83,		62,		1

}


#MSG,
リュディア
「わぁ、いっぱい♪」

#MSG,
リュディア
「満足してくれた？」

#MSG,
風俗客
「あ、あぁ……。
　めちゃくちゃ満足した……！
　すげぇまんこ締めだったわ！」

#MSG,
リュディア
「えへへ、ありがとう」

#MSG,
リュディア
「でも〜」

#MSG,
リュディア
「お客さんのおちんちん、まだビンビンに勃起してるよ？」

#MSG,
リュディア
「まだまだおまんこヤリ足りないんじゃないかなあ？」

#MSG,
リュディア
「私ももうちょっとおちんちんで気持ち良くなりたいなぁ」

#MSG,
リュディア
「もう一発、おまんこにハメてくれない？」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		52,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		41,		52,

#MSG,
リュディア
「は〜、楽しかった！
　おつかれさま！満足してくれた？」

#WFOUT,

#MSG,
風俗客
「プレイ時間中ずっとセックスしてりゃ満足するわな」

#WFSET,		41,		52,

#MSG,
リュディア
「それは良かった♪
　私も大満足だったよ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		51,		1,		1,

#MSG,
リュディア
「あ、そうだ」

#SEPLAY,	515,

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		52,		1,		1,

#MSG,
リュディア
「これ名刺。
　お気に入りのお客さんに渡すようにって言われてたんだ」

#WFOUT,

#MSG,
風俗客
「リュディア……？
　確かあんた、シィルドだとかいう名前だったよな？
　キャラと一緒に源氏名も変えたんか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		51,		1,		1,

#MSG,
リュディア
「源氏名って？」

#WFOUT,

#MSG,
風俗客
「あぁ、こういう店で働く時専用の名前だよ」

#WFSET,		41,		51,

#MSG,
リュディア
「ん〜？お店専用の名前？
　なんかよく分かんないけど今はリュディアって名乗ってるよ」

#WFOUT,

#MSG,
風俗客
「リュディアちゃん、な。
　あんたの新しい名前、覚えとくぜ」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

