[風俗勧誘]40_8500

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		0,
#BUSET2,	8,		50,		2,		0,
#WFOUT,


//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		0,		1,

#MSGVOICE,
Aria40_8500_00
アリアドネ
「まぁ、シィルドさんったら大胆な恰好ですね！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		51,		2,		1,

#MSGVOICE,
Shie40_8500_00
シィルド
「むむ……。
　こんな服を私に着せてどうしようと言うのだ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSGVOICE,
Aria40_8500_01
アリアドネ
「シィルドさん。落ち着いて聞いて下さいね。
　なんと、エイヴォンの風俗街に何やら悪いモノが
　現れたようです！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		53,		2,		1,

#MSGVOICE,
Shie40_8500_01
シィルド
「何やら悪いモノ？
　人に害を成す魔神とか悪魔的な何かか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSGVOICE,
Aria40_8500_02
アリアドネ
「そうです！そういうもの的な何かです！
　なにやら悪い何か達が風俗街で悪だくみをしていると
　有力な情報を得たのです！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		50,		2,		1,

#MSGVOICE,
Shie40_8500_02
シィルド
「それは聞き捨てならないな……！
　人に害をもたらす存在を斃すのは私の役割だからな！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSGVOICE,
Aria40_8500_03
アリアドネ
「食いついた！チョロい！
　つまりですね、シィルドさんにはエイヴォンの風俗街のお店で
　悪い何かが現れないか監視して欲しいのです！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		51,		2,		1,

#MSGVOICE,
Shie40_8500_03
シィルド
「なるほど、了解した！！
　ではこれよりエイヴォン風俗街に出向くとしよう！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		50,		2,		1,

#MSGVOICE,
Shie40_8500_04
シィルド
「吉報を待つといい。
　エイヴォンの平和は私が守ってみせる！」

#WFOUT,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		1,		0,

#SEPLAY,	503,

#MSGVOICE,
Shie40_8500_05
シィルド
「ウオォォー！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		1,		1,

#MSGVOICE,
Aria40_8500_04
アリアドネ
「……行きましたね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		1,		1,

#MSGVOICE,
Aria40_8500_05
アリアドネ
「シィルドさん。
　あなたはエイヴォン風俗街で悪しき者を目の当たりにするでしょう。
　性欲とおちんちんに支配された風俗店に足を運ぶ殿方達と！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		1,		1,

#MSGVOICE,
Aria40_8500_06
アリアドネ
「ですが剣の扱いに長けたシィルドさんならきっと大丈夫…！
　剣は剣でも男性の下半身にくっついたおちんちんブレードですが
　シィルドさんの売上報告という名の吉報をお待ちしていますね」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,
