[風俗H]40_8111

//----------------------------------------------------------------
//	開始?理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち?指定
//		キャラ番?	表情	位置	WF適用
#BUSET,		41,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	332

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の?話
//
//----------------------------------------------------------------

#MSG,
풍속　손님
「여어、류디아」

//		キャラ番?	表情	位置	WF適用
#BUSET,		41,		52,		1,		1,

#MSG,
류디아
「아、손님！
　또　지명해줬구나！　고마워！」

//		キャラ番?	表情	位置	WF適用
#BUSET,		41,		50,		1,		1,

#MSG,
류디아
「그치만、전에　섹스하고　나서　꽤　지났지？
　일이　바빴던　거야？」

#WFOUT,

#MSG,
풍속　손님
「아니、단순히　예약이　잡히지　않았을　뿐이다。
　보름은　예약이　꽉　차있었다고　들어서　말이지」

#WFSET,		41,		50,

#MSG,
류디아
「아~、그랬구나？
　왠지　미안한걸？」

#WFOUT,

#MSG,
풍속　손님
「너가　미안할　건　없다。
　거기다　인기　있는　아가씨한테　한　발　뺀다는　것도
　의외로　흥분된다는　거다」

//		キャラ番?	表情	位置	WF適用
#BUSET,		41,		52,		1,		1,

#MSG,
류디아
「아하하。
　손님、아무데나　흥분해버리는구나」

//		キャラ番?	表情	位置	WF適用
#BUSET,		41,		51,		1,		1,

#MSG,
류디아
「오늘도　많이　섹스하자！
　자지에서　아무것도　나오지　않을　때까지、보지로
　쥐어짜내줄게！」

//----------------------------------------------------------------
//	プレイイベント?理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェ?ドアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェ?ド中の各種?更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1830,	0

//	CG指定
#CG,	83,		50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェ?ドイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
류디아
「언제든지　괜찮아~」

#MSG,
풍속　손님
「류디아의　보지는　언제　봐도　예쁘구만」

#CG,	83,		59,		1,

#MSG,
류디아
「고마워♪
　다른　손님들한테도　자주　칭찬받아。
　예쁘고　야한　보지구나、라고」

#MSG,
풍속　손님
「흐음……」

#CG,	83,		58,		1,

#MSG,
류디아
「왜　그래？
　왠지　화난　것　같은　표정인데」

#MSG,
풍속　손님
「아니。
　다른　손님들이　이　보지에　꼬추를　쑤셔　넣었다고　생각하니
　왠지　이상하게　화가　나서　말이다」

#CG,	83,		50,		1,

#MSG,
류디아
「아~、이건　그거지！
　젤라토인가　하는　거！」

#MSG,
풍속　손님
「젤라토？」

#MSG,
풍속　손님
「……아、질투라고　말하고　싶었던　거로구만」

#MSG,
류디아
「어라？　틀렸어？」

#MSG,
풍속　손님
「상당히。
　……헤헤」

#MSG,
류디아
「왜애？」

#MSG,
풍속　손님
「아니、류디아의　얼빠진　행동거지를　보니、
　화가　났던　것도　날아가버렸다」

#MSG,
류디아
「어？
　혹시　바보　취급하는　거야？」

#MSG,
풍속　손님
「나로서는　칭찬한　건데？」

#MSG,
류디아
「그래？」

#MSG,
풍속　손님
「그래그래」

#CG,	83,		59,		1,

#MSG,
류디아
「그럼　됐어。
　칭찬해줘서　고마워！」

#MSG,
풍속　손님
「천만에」

#MSG,
풍속　손님
「그럼、류디아」

#CG,	83,		50,		1,

#MSG,
류디아
「응、자지를　박을　거구나」

#MSG,
류디아
「좋아。
　내　보지에　손님의　자지를　줘」

#SEPLAY,	705,
#CG,	83,		54,		1,

#MSG,
류디아
「아아앙……！」

#MSG,
류디아
「손님도　참、박을　때　난폭하게　박네」

#MSG,
풍속　손님
「오、아팠냐？」

#CG,	83,		52,		1,

#MSG,
류디아
「아니。아프진　않아。
　그치만　다른　손님은　더　부드럽고　천천히　넣어주니깐」

#MSG,
풍속　손님
「헤에、그러냐」

#SEPLAY,	704,
#BGSPLAY,	115,

#CG,	83,		54,		1,

#MSG,
류디아
「으앗！？　소、손님！？
　갑자기　허리를　흔들다니、왜　그래！？」

#MSG,
풍속　손님
「다른　놈들　보다　기억에　남을　섹스를　해주려고　생각해서　말이다！
　조금　난폭하게　범해주마！！」

#MSG,
류디아
「참~、난폭하기는」

#MSG,
풍속　손님
「아프면　말해라？」

#MSG,
류디아
「알았어」

#MSG,
풍속　손님
「저、저기、류디아」

#CG,	83,		53,		1,

#MSG,
류디아
「응、왜애？」

#MSG,
풍속　손님
「지금까지　몇　명　정도의　꼬추를　박아왔냐？」

#CG,	83,		52,		1,

#MSG,
류디아
「음~、몇　명일려나？
　숫자를　세는　건　잘　못하니까、모르겠네」

#MSG,
풍속　손님
「그러냐……」

#CG,	83,		53,		1,

#MSG,
류디아
「왜　그래？　손님？
　아까부터　이상한데？」

#MSG,
풍속　손님
「아무　것도　아니다」

#MSG,
풍속　손님
（옛날엔　순진한　이미지　플레이　아가씨라고만　생각했는데　말이지）

#MSG,
풍속　손님
（지금은　보름까지　예약이　꽉　차있는　인기　아가씨라니……）

#MSG,
풍속　손님
（핫、뭘　생각하는　거냐。
　창녀　상대로　질투하는　건가？）

#MSG,
류디아
「손님？」

#MSG,
풍속　손님
「어、어어？　뭐냐？」

#MSG,
류디아
「뭔가　생각중이야？
　흔드는　허리에서　망설임이　엿보이는데？」

#MSG,
풍속　손님
「그、그러냐……　그런　것도　아냐？」

#CG,	83,		52,		1,

#MSG,
류디아
「손님이랑은　많이　섹스했으니깐。
　평소랑　다른　점이　있다면　눈치채버리지」

#MSG,
풍속　손님
「그、그러냐……」

#MSG,
풍속　손님
（나를　확실히　봐주고　있었군）

#MSG,
풍속　손님
「류디아」

#CG,	83,		53,		1,

#MSG,
류디아
「왜애？」

#MSG,
풍속　손님
「……」

#CG,	83,		52,		1,

#MSG,
류디아
「무슨　일　있어？」

#MSG,
풍속　손님
「아、아무　것도　아니다」

#CG,	83,		53,		1,

#MSG,
류디아
「그래？」

#MSG,
풍속　손님
「……」

#MSG,
류디아
「……」

#CG,	83,		51,		1,

#MSG,
류디아
「손님」

#MSG,
풍속　손님
「응、뭐냐？」

#SEPLAY,	566,
#CG,	83,		54,		1,

#MSG,
류디아
「에잇！！」

#MSG,
풍속　손님
「우오옷！？」

#CG,	83,		52,		1,

#MSG,
류디아
「에헤헤、보지　조이기~」

#CG,	83,		53,		1,

#MSG,
류디아
「자지를　잔뜩　기분　좋게　해줄게。
　그러니까　힘　내！」

#SEPLAY,	566,
#CG,	83,		52,		1,

#MSG,
류디아
「계속해서　갈게~！」

#SEPLAY,	704,
#CG,	83,		51,		1,

#MSG,
류디아
「이얍！」

#SEPLAY,	566,
#CG,	83,		52,		1,

#MSG,
류디아
「얏！」

#SEPLAY,	704,
#CG,	83,		54,		1,

#MSG,
류디아
「합합！」

#MSG,
풍속　손님
「크、으윽……　류디아……」

#CG,	83,		53,		1,

#MSG,
류디아
「힘이　났구나！
　평소같은　허리로　돌아왔어！」

#CG,	83,		54,		1,

#MSG,
류디아
「슬슬　갈　것　같지？
　오늘은　어쩔래？
　보지에　질내사정해버릴래？　아니면　뿌려버릴래？」

//	選?肢
#SELECT,2
질내사정한다		0
뿌린다			1



#MSG,
풍속　손님
「류、류디아……！！」

#MSG,
류디아
「왜애？　난　여기　있어~」

#MSG,
풍속　손님
「좋아……」

#MSG,
풍속　손님
「좋아한다아앗！！」

#BGSSTOP,	10,

//--------------------------------------------
//	膣?射精
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	83,		55,		1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	83,		56,		1

}

//--------------------------------------------
//	ぶっかけ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,
#CG,	83,		59,		1

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	83,		60,		1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	83,		61,		1

}

#MSG,
류디아
「햐아~♪」

#MSG,
류디아
「와~、오늘도　잔뜩　쌌네♪」

#MSG,
풍속　손님
「크、하아……　엄청나게　쌌구만……。
　최고였다」

#MSG,
류디아
「나도　최고였어~」

#MSG,
류디아
「아직　시간이　있네。
　체위를　바꿔서　또　하자」

#MSG,
풍속　손님
「뭐？」

#MSG,
류디아
「정상위로　하자。
　그럼　잔뜩　좋다고　말하고　키스도　하면서
　섹스할　수　있잖아！」

#MSG,
풍속　손님
「조、좋아한다고　말하면서……！？」

#MSG,
류디아
「아까　손님이　말해줬잖아。
　날　좋아한다~、고」

#MSG,
류디아
「나도　손님은　좋아하니깐、서로　좋아한다고　말하자？」

#MSG,
풍속　손님
「괘、괜찮냐？」

#MSG,
류디아
「물론이지~」

#MSG,
풍속　손님
「그럼……　체위　바꿔서、２차전　가볼까……！」


//----------------------------------------------------------------
//	フェ?ドアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェ?ドアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェ?ド中の各種?更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番?	表情	位置	WF適用
#BUSET,		41,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェ?ドイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の?話イベント
//
//----------------------------------------------------------------

#WFSET,		41,		51,

#MSG,
류디아
「와~、벌써　이런　시간이네！」

#WFOUT,

#MSG,
풍속　손님
「미、미안하다。
　무리하게　폐점까지　연장해버려서……」

//		キャラ番?	表情	位置	WF適用
#BUSET,		41,		52,		1,		1,

#MSG,
류디아
「아냐、괜찮아。
　오늘은　연달아서　예약　취소자가　나왔으니까、
　나도　계속　일할　수　있었어서　다행이었고」

#WFOUT,

#MSG,
풍속　손님
「그、그랬냐……」

//		キャラ番?	表情	位置	WF適用
#BUSET,		41,		51,		1,		1,

#MSG,
류디아
「손님、왠지　평소랑　다른데？
　평소헨　게헤헤　게헤헤　라고　말하면서　난폭하게　섹스했으면서」

#WFOUT,

#MSG,
풍속　손님
「뭐？　그、그랬냐？
　나、난　평소랑　똑같은데？　게헤헤　게헤헤」

//		キャラ番?	表情	位置	WF適用
#BUSET,		41,		50,		1,		1,

#MSG,
류디아
「진짜？　거짓말같은데~」

#WFOUT,

#MSG,
풍속　손님
「뭐、뭐어、그건　됐잖냐。
　행동거지가　바뀐　건　류디아만이　아니라고？」

#MSG,
풍속　손님
「……아무튼、오늘은　늦게까지　어울리게　해서　미안하다。
　또　지명하지」

//		キャラ番?	表情	位置	WF適用
#BUSET,		41,		52,		1,		1,

#MSG,
류디아
「응、기다릴게！」

#WFOUT,

#MSG,
풍속　손님
「……그럼　이만」

//		キャラ番?	表情	位置	WF適用
#BUSET,		41,		51,		1,		1,

#MSG,
류디아
「아、손님！」

#WFOUT,

#MSG,
풍속　손님
「뭐냐？」

#SEPLAY,	701,

#MSG,
풍속　손님
「으읍！？」

//		キャラ番?	表情	位置	WF適用
#BUSET,		41,		52,		1,		1,

#MSG,
류디아
「작별의　키스♪
　조심해서　돌아가！」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了?理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

