[風俗H]40_8100

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		53,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		8,		53,

#MSG,
실드
「뒷치기　실전？
　그게　대체　무슨　행위냐？」

#WFOUT,

#MSG,
풍속　손님
「으음、거기서부터　설명을　해야　하나……」

#MSG,
풍속　손님
「접수할　때　풍속　지식이　０이라고는　들었지만、설마　이　정도일　줄이야……」

#MSG,
풍속　손님
「뭐、됐나。
　지식　０이라는　건　내　마음대로　조교할　수　있는　여지가　있다는　것이니」

#MSG,
풍속　손님
「……내　취향의　창녀로　만들어주지！」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1830,	0

//	CG指定
#CG,	83,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
실드
「이、이　포즈면　되나？」

#SEPLAY,	703,

#MSG,
풍속　손님
「그래、괜찮은　엉덩이를　갖고　있구나」

#MSG,
실드
「어、엉덩이　쓰다듬지　마！！」

#MSG,
풍속　손님
「매정하긴。
　칭찬하는　건데」

#MSG,
실드
「그、그래서？
　이제　어쩔　생각이지？」

#MSG,
풍속　손님
「내　꼬추를　네　보지에　박는다」

#MSG,
실드
「그　행위로　어떻게　나쁜　기운을　물리친다는　거냐？」

#MSG,
풍속　손님
「나쁜　기운？」

#MSG,
풍속　손님
「아、접수처의　공주님이　말했었지。
　적당히　얘기를　맞추라던가　뭐라던가」

#MSG,
풍속　손님
「저기　말이다、내　꼬추를　니　보지에　박아서
　기분이　좋아지면　나쁜　기운인가　뭔가하는　게　소멸하는　거다」

#MSG,
실드
「그、그런가？
　그런　토벌　방법이　있었을　줄이야……」

#MSG,
실드
「하、하지만　그런　거라면　알겠다！
　어、언제든지　덤벼라！」

#MSG,
풍속　손님
「뭐、그렇게　서두를　건　없잖냐」

#SEPLAY,	705,
#CG,	83,		2,		1,

#MSG,
실드
「햐앗！！」

#MSG,
풍속　손님
「우선　실전　뛰기　전에　확실히　적셔둬야지」

#CG,	83,		1,		1,

#MSG,
실드
「저저저、적셔……！？」

#MSG,
실드
「그、그거냐！？
　성수라는　이름의　오줌을　싸서　성스러운　기운을　높인다는　느낌의　그거냐？」

#MSG,
풍속　손님
「어？　그래、그런、걸까？
　아마　그런　게　아닐까？」

#MSG,
풍속　손님
「그치만、성수　옵션은　부탁하지　않았다。
　보지에서　즙을　내서　적시는　거면　괜찮다」

#MSG,
실드
「？」

#MSG,
실드
「무슨　소린지　모르겠군。
　오줌을　안싸고　어떻게　적신다는　거냐……？」

#CG,	83,		2,		1,

#MSG,
실드
「햐앙！？」

#SEPLAY,	705,

#MSG,
풍속　손님
「이렇게　보지를　애무하면、즙이　흘러넘치는　거다」

#MSG,
실드
「응、아앗……、그런、거냐……？
　앗……응」

#MSG,
풍속　손님
「오호、예쁜　보지잖아。
　감도도　남자한테　익숙치　않은　신품인　듯　하군」

#MSG,
풍속　손님
「헤헤、눈　깜짝할　사이에　흠뻑　젖었구만」

#MSG,
실드
「어……？　뭐、뭐라、고……？」

#MSG,
풍속　손님
「그만큼　느꼈다는　거겠지」

#MSG,
풍속　손님
「실제로、기분　좋지　않았냐？」

#MSG,
실드
「모、모르겠다……」

#MSG,
풍속　손님
「헤헤、그　반응도　그렇고　신품같은　보지도　그렇고、
　이건　즐겁겠구만」

#MSG,
풍속　손님
「어디。
　준비는　이　정도로　하고、슬슬　실전을　뛰어볼까」

#CG,	83,		1,		1,

#MSG,
실드
「어？　어？」

#MSG,
풍속　손님
「흐압！」

#SEPLAY,	705,
#SEPLAY,	704,
#CG,	83,		2,		1,

#MSG,
실드
「으아아아아앗！！」

#MSG,
풍속　손님
「헤헤、기분은　어떠냐？」

#CG,	83,		3,		1,

#MSG,
실드
「아、아팟……！
　이거、검으로　찔렸을　때랑　똑같은　아픔、이다……！」

#MSG,
풍속　손님
「오옷、이건　엄청　빡빡하구만……。
　너　처녀였냐？　꽤　조이잖냐……으앗……」

#MSG,
풍속　손님
「조금이라도　꼬추에　익숙해지게　해야겠군……。
　힘들겠지만　조금　움직이지……！」

#SEPLAY,	704,
#BGSPLAY,	113,

#MSG,
실드
「크윽……！
　아、아아악……거、검에서、창으로　바꼈다、아……！
　창으로　쿡쿡　찔렸을、때、같다……！！」

#MSG,
풍속　손님
「크으、진짜　꽉　조이는　보지로군……！
　꼬추를　물어뜯기는　것　같다……！！」

#MSG,
풍속　손님
「헤헤、그치만、조금씩이라고는　해도、익숙해졌구만……。
　움직임을　쫌　격하게　하지……」

#CG,	83,		4,		1,

#MSG,
실드
「으햐아아아앗！！？」

#MSG,
실드
「아、아앗……이、이건……뭐、뭐냐……！？
　아、아팠던、게……왠지、둥실둥실한　느낌이、됐어엇……！」

#MSG,
실드
「응、앗……아앗……어、어라？　왜、왜지？
　아플、텐데、조금、기분　좋아……？」

#MSG,
풍속　손님
「보지도　좋은　느낌으로　풀린　것　같구만。
　그럼、이대로　단숨에　간다！！」

#MSG,
실드
「흐아아아아앙！！」

#MSG,
풍속　손님
「크、으윽！！
　조、조인다！！　아앗！」

#MSG,
실드
「헤、뭐、뭐야？
　자、자지、커졌、어……！？」

#MSG,
실드
「왜、왠지、무서、워엇……！
　시、싫어……」


//	選択肢
#SELECT,2
질내사정한다		0
뿌린다			1

#BGSSTOP,	10,

//--------------------------------------------
//	膣内射精
//--------------------------------------------
#FLAGCHECK,	0,　=,　1,	4,
{
//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,　
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	83,		5,		1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	83,		6,		1

}

//--------------------------------------------
//	ぶっかけ
//--------------------------------------------
#FLAGCHECK,	1,　=,　1,	4,
{

#SEPLAY,	705,
#CG,	83,		8,		1

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	83,		9,		1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	83,		11,		1

}

#MSG,
실드
「햐아아아아앙！！」

#MSG,
풍속　손님
「크으~、쌌다　쌌어……」

#MSG,
실드
「어？　어？
　뭐、뭐야？　방금？　뭐였어……？」

#MSG,
풍속　손님
「아프진　않았냐？」

#MSG,
실드
「으、응……。
　괘、괜찮긴、한데……」

#MSG,
풍속　손님
「……너、왠지　말투　바뀌지　않았냐？」

#MSG,
실드
「어？」

#MSG,
실드
「아、크、크흠！
　이、이　정도　아픔、대단한　것이　아니진　않도다！！」

#MSG,
풍속　손님
「……아、그래。
　무사하다면　그걸로　됐어」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		8,		51,

#MSG,
실드
「나쁜　기운은　무사히　토벌할　수　있었냐……？」

#WFOUT,

#MSG,
풍속　손님
「음~？
　아、시원해졌으니　나쁜　기운인가　하는　건　퇴치한　게　아닐까？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		52,		1,		1,

#MSG,
실드
「그、그런가。
　그건　다행이군」

#MSG,
풍속　손님
「흐음~、지식이라고　해야　하나　지혜라고　해야　하나、
　뭔가가　치명적으로　부족한　아가씨로군」

#WFOUT,

#MSG,
풍속　손님
「그치만、보지의　조임만큼은　일품이었다」

#MSG,
풍속　손님
「헤헤、앞으로도　계속　다니면서　내　취향의　보지　아가씨로　키워줘볼까」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

