[風俗H]40_8000

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		8,		50,

#MSG,
シィルド
「むむ！！
　貴様がなんか悪いモンか！？」

#WFOUT,

#MSG,
風俗客
「え？
　悪いモン？
　自分、普通の一般人の客ですけど……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		53,		1,		1,

#MSG,
シィルド
「客？」

#WFOUT,

#MSG,
風俗客
「え？
　ここって風俗店ですよね？」

#WFSET,		8,		53,

#MSG,
シィルド
「風俗……？」

#WFOUT,

#MSG,
風俗客
「？？？」

#WFSET,		8,		53,

#MSG,
シィルド
「？？？」

#WFOUT,

#MSG,
風俗客
「あ、そういえば受付で二つの手紙を渡されてたっけ。
　えぇとなになに……」

#SEPLAY,	515,

#MSG,
風俗客
「“もう一通の手紙を嬢に渡して下さい”？」

#MSG,
風俗客
「あの、これを渡せって指示が……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		50,		1,		1,

#MSG,
シィルド
「アリアドネからの手紙？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		51,		1,		1,

#MSG,
シィルド
「……」

#WFOUT,

#MSG,
風俗客
「あれ？どうしたんですか？
　読まないんです？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		52,		1,		1,

#MSG,
シィルド
「……すまないがちょっとこのお手紙読んでもらえる？」

#WFOUT,

#MSG,
風俗客
「え？はい。
　分かりました」

#MSG,
風俗客
「なになに……」

#SEPLAY,	515,

#WFSET,		0,		0,

#MSG,
アリアドネからのお手紙
「拝啓シィルドさん。
　この手紙を読んでいるという事は
　眼前に悪いモンが居るという事です」

#WFSET,		0,		15,

#MSG,
アリアドネからのお手紙
「困った事に目の前の殿方は無自覚な悪いモンです。
　放置しておくとなんかよくない事が起こらないとも言い切れません」

#WFSET,		0,		11,

#MSG,
アリアドネからのお手紙
「と、いうわけでここでいっちょ、オナニーコース……いやいや、
　目の前の殿方がおちんちんをシコシコする様をガン見して下さい」

#WFSET,		0,		1,

#MSG,
アリアドネからのお手紙
「さすればあら不思議！
　目の前の殿方から悪しき力は消え失せ、世界の平和が
　保たれると言う寸法で一つよろしくお願いいたします。かしこ」

#WFOUT,

#MSG,
風俗客
「ですって」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		53,		1,		1,

#MSG,
シィルド
「事情はよく分からないがおちんちんをシコシコするのを
　ガン見すればいいのか……？」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1820,	0

//	CG指定
#CG,	82,		2,		0,
#BGSPLAY,	130,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
風俗客
「はぁ、はぁ……」

#MSG,
シィルド
「お、おい。
　悪しきモンを内に秘めた客！
　いつまで見ていればいいんだ！？」

#MSG,
風俗客
「あぁ、その顔、いいっすね！！
　睨まれつつオナ鑑されるの、たまらないです！！」

#MSG,
シィルド
「オナ鑑……？」

#MSG,
風俗客
「そういうコース、ですよね？」

#MSG,
シィルド
「こーす？」

#MSG,
風俗客
「なんかよく分かってないみたいですけど、まぁいいや。
　無自覚嬢をオカズにちんこ扱くのもいいもんだ！！」

#MSG,
シィルド
「何を言ってるんだ？
　この男は……？」

#MSG,
風俗客
「はぁ、はぁ……。
　も、もっと近くで見て下さい」

#CG,	82,		1,		1,

#MSG,
シィルド
「こ、こうか……？」

#MSG,
風俗客
「あぁ、いい！！
　その表情で見られるとすごく興奮します！！」

#CG,	82,		2,		1,

#MSG,
シィルド
「……」

#MSG,
シィルド
「なぁ。
　そんなにおちんちんを動かして痛くないのか？」

#MSG,
風俗客
「痛くなんかないです！！
　むしろ気持ちいい……！！」

#MSG,
シィルド
「変わった男だ。
　悪しきモンに精神を乗っ取られて苦痛を快楽と
　思うようになったのか？」

#MSG,
風俗客
「あぁ、そんなしげしげとオナってるところを
　見られたら……！！」

#CG,	82,		1,		1,

#MSG,
シィルド
「ど、どうした？」

#MSG,
風俗客
「う、で、射精るっ……！」

#CG,	82,		2,		1,

#MSG,
シィルド
「出る？」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,
#CG,	82,		3,		1,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	82,		4,		1,

#MSG,
シィルド
「おわぁっ！？」

#CG,	82,		5,		1,

#MSG,
シィルド
「お、お漏らししたのか……？
　大丈夫か？」

#MSG,
風俗客
「うぅ、そのきょとんとした顔、最高っす……。」

#CG,	82,		6,		1,

#MSG,
シィルド
「ふぅむ……。
　晴れやかな顔をしている」

#MSG,
シィルド
「悪しきモンを白いおしっこにして
　排出したとかそういう事か？」

#MSG,
シィルド
「……それにしても青臭いな、これ。
　ドロドロしてるし何かの病気じゃないのか？」

#CG,	82,		5,		1,

#MSG,
シィルド
「これ、拭いていい？」

#MSG,
風俗客
「拭くなんてとんでもない！
　全部綺麗に自分で舐めとってもらわなきゃ！！」

#CG,	82,		4,		1,

#MSG,
シィルド
「舐める！？
　このやたらドロリとしたおしっこをか！？」

#MSG,
風俗客
「あれ？
　オプションで頼みましたよね？
　射精後、掬い取ってゴックンしてもらうって」

#CG,	82,		5,		1,

#MSG,
シィルド
「おぷしょん？」

#MSG,
風俗客
「あぁ、そうだ。
　この紙を渡せって言われてた」

#CG,	82,		6,		1,

#MSG,
シィルド
「またアリアドネからのお手紙か？」

#CG,	82,		5,		1,

#MSG,
シィルド
「えぇと、読んでもらっていい？」

#MSG,
風俗客
「はいはい」

#SEPLAY,	515,

#WFSET,		0,		11,

#MSG,
アリアドネからのお手紙
「シィルドさんへ。
　無事に悪しきモンを排出させる事に成功したようですね！
　やったぜ！」

#MSG,
アリアドネからのお手紙
「あとはその排出された精液……いやいや、悪しきモンを
　拭ってゴックンしてください」

#MSG,
アリアドネからのお手紙
「そうする事で勇者胃袋でむにゃむにゃされて悪しきモンは
　完全浄化されます！」

#WFOUT,

#MSG,
シィルド
「……そうなの？」

#MSG,
風俗客
「……」

#MSG,
風俗客
「その通りです！！」

#CG,	82,		6,		1,

#MSG,
シィルド
「……ふぅん、そうか。
　まぁこれも勇者の務めか。
　致し方ない……」

#SEPLAY,	330,

#MSG,
シィルド
「ん、れろっ……ごくん」

#MSG,
シィルド
「すごく青臭い味がする……」

#CG,	82,		5,		1,

#MSG,
シィルド
「ん？だけど苔より味が深いか？
　いや、どうだろう？うむむ？」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
風俗客
「なんか変な店でしたけど気持ち良くはなれました。
　ありがとうございました」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		52,		1,		1,

#MSG,
シィルド
「悪しきモンが浄化されてすっきりしたか。
　それは良かった」

#WFOUT,

#MSG,
風俗客
「あの、また指名してもいいですか？
　お姉さん、綺麗だし、なんかその反応、新鮮で……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		53,		1,		1,

#MSG,
シィルド
「指名？」

#WFOUT,

#MSG,
風俗客
「そう、それそれ！！
　その風俗慣れしてない妙な雰囲気！
　それ、すごくツボです！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		52,		1,		1,

#MSG,
シィルド
「言ってる意味がさっぱり分からないがまた悪しきモンに
　襲われたならいつでも来ると良い。
　私が浄化してやるぞ」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

