[風俗H]40_8100

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		53,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		8,		53,

#MSG,
シィルド
「バックほんばん？
　一体どういう行為なんだ？それは？」

#WFOUT,

#MSG,
風俗客
「えぇと、そこから説明が必要か……」

#MSG,
風俗客
「受付で風俗知識０って聞いてたがまさかここまでとはなぁ……」

#MSG,
風俗客
「ま、いいか。
　知識０ってのはオレ色に染める事が出来る余地があるって事だしな」

#MSG,
風俗客
「……オレ好みの娼婦にしてやるぜ！」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1830,	0

//	CG指定
#CG,	83,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
シィルド
「こ、このポーズでいいのか？」

#SEPLAY,	703,

#MSG,
風俗客
「あぁ、いいケツしてるなぁ」

#MSG,
シィルド
「お、お尻を撫でるな！！」

#MSG,
風俗客
「釣れないねぇ。
　褒めてるのによ」

#MSG,
シィルド
「そ、それで？
　これから何をどうするんだ？」

#MSG,
風俗客
「オレのちんぽをあんたのまんこにハメる」

#MSG,
シィルド
「その行為でどうやって悪しき者をやっつけられるんだ？」

#MSG,
風俗客
「悪しき者？」

#MSG,
風俗客
「あぁ、なんか受付の姫さんが言ってたな。
　話を適当に合わせてちょ、とか何とか」

#MSG,
風俗客
「えぇとだな、オレのちんぽをあんたのまんこにハメて
　気持ち良くなれたら悪しき者だか言うのは消滅するんだ」

#MSG,
シィルド
「そ、そうなのか？
　そんな討伐方法があったとは……」

#MSG,
シィルド
「だ、だがそういう事なら話は分かった！
　い、いつでもかかってくるといい！」

#MSG,
風俗客
「まぁそう焦るなって」

#SEPLAY,	705,
#CG,	83,		2,		1,

#MSG,
シィルド
「ひゃっ！！」

#MSG,
風俗客
「まずは本番前にしっかり濡らしておかなきゃなぁ」

#CG,	83,		1,		1,

#MSG,
シィルド
「ぬぬぬ、濡らす……！？」

#MSG,
シィルド
「あ、あれか！？
　聖水という名のおしっこを出して聖気を高める的な事か？」

#MSG,
風俗客
「え？あぁ、そう、なのかな？
　たぶんそうなんじゃね？」

#MSG,
風俗客
「けど、聖水オプは頼んでないからな。
　まんこ汁を出して濡らすだけでいいぞ」

#MSG,
シィルド
「？」

#MSG,
シィルド
「話が見えないな。
　おしっこもせずどうやって濡らすと……？」

#CG,	83,		2,		1,

#MSG,
シィルド
「ひゃんっ！？」

#SEPLAY,	705,

#MSG,
風俗客
「こうやってまんこを愛撫してるとだな、汁が溢れてくるんだよ」

#MSG,
シィルド
「ん、ぁっ……そ、そう、なんだ……？
　ぁっ……ん」

#MSG,
風俗客
「おほ、綺麗なまんこじゃねえの。
　感度も男慣れしてない新品同様だ」

#MSG,
風俗客
「へへ、みるみる間にビショビショになったなぁ」

#MSG,
シィルド
「へ……？な、なん、で……？」

#MSG,
風俗客
「それだけ感じてくれたって事だろ」

#MSG,
風俗客
「実際、気持ち良かったんじゃねえかい？」

#MSG,
シィルド
「わ、わかんない……」

#MSG,
風俗客
「へへ、その反応といい新品同様まんこといい、
　こりゃあ嬉しくなっちまうなぁ」

#MSG,
風俗客
「どら。
　準備はこの辺にしてそろそろ本番いかせてもらうとするか」

#CG,	83,		1,		1,

#MSG,
シィルド
「え？え？」

#MSG,
風俗客
「そぉらっと！」

#SEPLAY,	705,
#SEPLAY,	704,
#CG,	83,		2,		1,

#MSG,
シィルド
「んっぁぁああ！！」

#MSG,
風俗客
「へへ、本番した気分はどうよ？」

#CG,	83,		3,		1,

#MSG,
シィルド
「あ、痛……！
　これ、剣で刺された時みたいな痛み、だ、ぁ……！」

#MSG,
風俗客
「おっ、こりゃすげぇキツいな……。
　あんた処女か？かなりの締めつけじゃねぇか……ぅぉっ……」

#MSG,
風俗客
「ちょっとでもちんこに馴染ませなきゃな……。
　キツいだろうがちょっと動くぜ……！」

#SEPLAY,	704,
#BGSPLAY,	113,

#MSG,
シィルド
「んぎゃっ……！
　あ、あぁっ……け、剣から、槍に変わった、ぁ……！
　槍でぷすぷす刺されてる、時、みたいっ……！！」

#MSG,
風俗客
「くぅ、マジで締まりの良いまんこだなぁ……！
　ちんこが食いちぎられそうだぜ……！！」

#MSG,
風俗客
「へへ、けど、ちょっとずつとは言え、馴染んできたなぁ……。
　ちょいと動きを激しくするぞぉ……」

#CG,	83,		4,		1,

#MSG,
シィルド
「んにゃぁぁっ！！？」

#MSG,
シィルド
「ぁ、あっ……こ、これ……な、なに……！？
　い、痛かったの、が……なんか、ふわふわした感じになって、るっ……！」

#MSG,
シィルド
「ん、ぁっ……あっ……あ、あれ？な、なんで？
　痛いはず、なのに、ちょっと、気持ちいい……？」

#MSG,
風俗客
「まんこの方もイイカンジに解れてきたようだな。
　んじゃ、このまま一気に、っと！！」

#MSG,
シィルド
「ふにゃぁんっ！！」

#MSG,
風俗客
「くっ、ぅ！！
　し、締まるっ！！あっ！」

#MSG,
シィルド
「へ、な、なに？
　お、おちんちん、大きくなって、るっ……！？」

#MSG,
シィルド
「な、なんか、怖いっ、よ……！
　や、やぁ……」


//	選択肢
#SELECT,2
膣内射精する		0
ぶっかける			1

#BGSSTOP,	10,

//--------------------------------------------
//	膣内射精
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	83,		5,		1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	83,		6,		1

}

//--------------------------------------------
//	ぶっかけ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,
#CG,	83,		8,		1

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	83,		9,		1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	83,		11,		1

}

#MSG,
シィルド
「ひゃぁあんんっ！！」

#MSG,
風俗客
「くぅ〜、射精た射精たぁ……」

#MSG,
シィルド
「へ？え？
　な、なに？なんだったの？今の……？」

#MSG,
風俗客
「痛くなかったかい？」

#MSG,
シィルド
「う、うん……。
　だ、大丈夫、だったけど……」

#MSG,
風俗客
「……あんた、なんか喋り方変わってないか？」

#MSG,
シィルド
「え？」

#MSG,
シィルド
「あ、コ、コホン！
　こ、この程度の痛み、大した事はなきにしもあらず！！」

#MSG,
風俗客
「……あ、そう。
　無事ならそれでいいんだけどよ」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		8,		51,

#MSG,
シィルド
「悪しき者は無事に討伐できた、のか……？」

#WFOUT,

#MSG,
風俗客
「ん〜？
　あぁ、スッキリして悪しき者とかいうのは退治できたんじゃね？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		52,		1,		1,

#MSG,
シィルド
「そ、そうか。
　それは良かった」

#MSG,
風俗客
「ふ〜む、致命的に知識というか知力と言うか賢さが足りない嬢だなぁ」

#WFOUT,

#MSG,
風俗客
「けど、まんこの締まりだけは絶品だった」

#MSG,
風俗客
「へへ、今後も通い詰めてオレ好みのまんこ嬢に育ててやるか」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

