[風俗H]40_8301

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		8,		50,

#MSG,
실드
「아、또、또　왔구나！
　나쁜　놈　연합군！！」

#MSG,
실드
「크르르르르릉！！」

#WFOUT,

#MSG,
풍속　손님　Ａ
「어、어라？
　왠지　개처럼　짖고　있는데？」

#MSG,
풍속　손님　Ｂ
「이상한걸。
　접수처의　공주님이　말하길、윤간　플레이에　협조해　줄　생각이라고　했었는데？」

#MSG,
풍속　손님　Ｃ
「저기요、사실은　별로　하기　싫은　거　아니에요？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		52,		1,		1,

#MSG,
실드
「하、하고　싶을　리가　있겠냐！
　그거、마지막엔　보지가　조금　아팠다고！！」

#WFOUT,

#MSG,
풍속　손님　Ａ
「그치만　마지막에　헬렐레　해져서는
　"아앙、더　해줘어"　라고
　말하셨잖아요？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		51,		1,		1,

#MSG,
실드
「그、그건　나쁜　기운에　의한　디버프　공격을　받아서다！
　보지가　기분　좋아진다던가　하는　디버프！」

#WFOUT,

#MSG,
풍속　손님들
「？？？」

#MSG,
풍속　손님　Ａ
「이　사람、무슨　소릴　하는　거죠？」

#MSG,
풍속　손님　Ｂ
「잘　모르겠다。
　그치만　뭐、이쪽도　낼　건　냈으니
　보지는　사용할　거라고」

#MSG,
풍속　손님　Ａ
「그렇죠。
　이　사람을　상대로　하는　윤간　코스　혼자만　이상하게　가격이　높았으니」

#MSG,
풍속　손님　Ｃ
「좋아。그럼、누님！
　저번같은　자세를　취해봐~」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		52,		1,		1,

#MSG,
실드
「나、날　만지지　마라！！
　나쁜　놈들！！　네놈들한테　당할　바에야　스스로　하겠다！！」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1852,	0

//	CG指定
#CG,	85,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
실드
「자、자아！！
　전원　정화해주마！！　덤벼라！！
　무섭지　않은걸！！　진짜로！！」

#MSG,
풍속　손님　Ａ
「왠지　기합이　들어가있네요」

#MSG,
풍속　손님　Ｃ
「오？」

#MSG,
풍속　손님　Ｄ
「어？　왜　그래？」

#MSG,
풍속　손님　Ｂ
「말로는　위협하고　있지만、보지를　보라고」

#SEPLAY,	705,

#MSG,
풍속　손님　Ｄ
「오옷、엄청나게　젖어있잖아」

#MSG,
풍속　손님　Ｂ
「기대하고　있구만、음란녀가」

#CG,	85,		1,		1,

#MSG,
실드
「기기기、기대！？
　무슨　소리냐！　너희　나쁜　놈들의　공격　따위는
　전혀　기대하고　있지　않은걸！」

#MSG,
풍속　손님　Ｂ
「흐음~」

#MSG,
풍속　손님　Ａ
「헤에~」

#MSG,
풍속　손님　Ｂ
「그럼、이대로　방치해둘까」

#MSG,
풍속　손님　Ａ
「그러자。
　플레이　룸에는　술도　많이　있으니、
　미인의　보지를　안주삼아　술판이라도　벌일까」

#MSG,
실드
「어？
　나쁜　기운、안　박을　거야？」

#MSG,
풍속　손님　Ｂ
「뭐냐？
　박아줬으면　좋겠냐？」

#CG,	85,		0,		1,

#MSG,
실드
「내、내가　바래서、라는　게　아니다！
　그렇지만！　나쁜　기운을　정화하는　것이　내　역할이다！」

#MSG,
실드
「그러니까　별로　하고　싶지도　않고　무섭지만、
　내　역할을　다　하기　위해　박는　거다！！」

#MSG,
풍속　손님　Ｄ
「뭐냐、그　고도의　졸라댐은」

#MSG,
풍속　손님　Ａ
「솔직해지지　못하는　창녀인　거에요。
　경험도　얼마　안되는　것　같으니깐요」

#MSG,
풍속　손님　Ｂ
「그럼、오늘은　철저하게　박아대서　여자의　기쁨을
　머릿속에　심어줘볼까」

#MSG,
풍속　손님　Ａ
「그러죠。
　꼬추를　졸라대는　음란녀로　조교하는　것도　재밌어　보이니！」

#MSG,
풍속　손님　Ｂ
「그럼、박는다」

#MSG,
실드
「그、그래！　와랏！！」

#SEPLAY,	705,
#CG,	85,		2,		1,

#MSG,
실드
「응기잇……！！」

#SEPLAY,	704,
#BGSPLAY,	114,

#MSG,
실드
「아、아앗……여、역시、힘들、어……！」

#MSG,
풍속　손님　Ｂ
「크으、진짜　조임이　좋은　보지로군……！」

#MSG,
실드
「아읏、아……허、허리、흔들고、있어……」

#MSG,
풍속　손님　Ａ
「오~、저거　봐봐。
　가슴도　흔들려」

#MSG,
풍속　손님　Ｂ
「괜찮은　젖통이군。
　어디、만져볼까」

#SEPLAY,	703,

#MSG,
실드
「꺄앙……！」

#MSG,
풍속　손님　Ａ
「그럼、난　젖꼭지를　핥아야지」

#SEPLAY,	702,

#MSG,
실드
「야앙！」

#CG,	85,		1,		1,

#MSG,
실드
「이、이놈들！！
　가、가슴을　만지다니、무슨　짓、이냐、아앙！」

#CG,	85,		2,		1,

#MSG,
실드
「나、나쁜　기운을　정화、아、으읏……！
　배、뱉어내는　데에、집중、해라아앙！」

#MSG,
풍속　손님　Ｂ
（나쁜　기운이라는　건　정액이지？）

#MSG,
풍속　손님　Ａ
（아마도）

#MSG,
풍속　손님　Ｂ
「어이、누님。
　이렇게　가슴을　만지는　것도　나쁜　기운인가　하는　걸　정화하는　데에
　필요한　행위다」

#CG,	85,		1,		1,

#MSG,
실드
「어？　그、그래？」

#SEPLAY,	703,

#MSG,
풍속　손님　Ｂ
「그래、가슴을　만지면　꼬추에　힘이　솟아난다」

#MSG,
풍속　손님　Ｂ
「봐라」

#MSG,
실드
「아앗……！
　자、자지、커지고、있어엇……！？」

#MSG,
풍속　손님　Ｂ
「이걸로　나쁜　기운을　내뱉기　쉬워졌다는　거다。
　그러니까　지금은　일을　빨리　끝내기　위해서라도
　얌전히　가슴을　내밀어」

#CG,	85,		2,		1,

#MSG,
실드
「으、으으……　그、그런　걸로、진짜　나쁜　기운이
　나오기　쉬워、지는　거냐……？　햐아앙！」

#MSG,
풍속　손님　Ａ
「정말이야。
　거기다　봐봐、가슴을　만져지면　누님도　기분　좋아지지？」

#MSG,
실드
「그、그렇지、않다……」

#MSG,
풍속　손님　Ｂ
「거짓말하면　안되지」

#SEPLAY,	703,

#MSG,
실드
「아아앙……가슴、세게、주무르지　마앗……」

#MSG,
풍속　손님　Ａ
「젖꼭지도　혀로　굴려줘야지。
　핥짝핥짝데굴데굴」

#SEPLAY,	702,

#MSG,
실드
「햐아앙……아앗……！」

#CG,	85,		3,		1,

#MSG,
실드
「어、어、라……？
　지、진짜、야……왠지、가슴、이랑……보지、
　기분、좋아지고、있어……？」

#MSG,
풍속　손님　Ｂ
「그치？
　우리들은　빨리　나쁜　기운을　내고、누님은　기분　좋아지고。
　좋은　일만　있잖아？」

#MSG,
실드
「그、그런、걸까나……？」

#MSG,
실드
「그、그치만、나、나쁜　기운을　정화하면서、기분　좋아져도、
　되는、걸까……아앙！？」

#MSG,
풍속　손님　Ａ
「기분　좋아져도　괜찮아」

#MSG,
풍속　손님　Ｄ
「어차피　창녀면서。
　기분　좋아지는　건　이득이라고　생각해　둬」

#MSG,
실드
「……으、응……　알았어……」

#MSG,
실드
「가슴、더　만져줘……」

#MSG,
풍속　손님　Ｂ
「솔직하고　착한　아이가　되었잖냐！！」

#SEPLAY,	703.

#MSG,
실드
「햐아앗、가、가슴、세게　주무르고、있어엇……！！」

#SEPLAY,	702,

#MSG,
풍속　손님　Ａ
「핥짝핥짝핥짝」

#MSG,
실드
「아앙、읏！
　젖꼭지、빨거나　핥거나、하고、있어엇……！」

#MSG,
풍속　손님　Ｂ
「오、오옷、오오옷！！
　보지의　조임이　더　세졌다！
　느끼고　있는　것　같구만！！」

#MSG,
실드
「햐、아앙……나、나쁜　걸로、팡팡　당하는　거、
　기、기분　좋아、아아앗！！」

#MSG,
실드
「더、더　팡팡　해줘어어！！」

#MSG,
풍속　손님　Ｂ
「오옷、옷……！
　마、맡겨라아！！」

#MSG,
풍속　손님　Ａ
「나도　가슴을　만져서　전력으로　서포트　해줄게！」

#MSG,
실드
「햐、아앗、뭐、뭐야　이건！！
　보、보지도、가슴도、어느　쪽도　기분　좋아아앗！！」

#MSG,
실드
「아、앗、아아앗、머릿속、이상해져엇！！
　뇌수가　빨렸을　때처럼、이상해져버릴　것　같아아아앗！！」

#MSG,
실드
「아、앗……아앗、이상해져엇！！
　이상해져어어！！
　이상해져버려어어어어엇！！」

#SEPLAY,	566,

#MSG,
풍속　손님　Ｂ
「크、앗……엄청난　조임이다……！！
　이、이건、못버틴다！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	85,		4,		1
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	85,		5,		1

#MSG,
실드
「햐아아아아아아아앙！！」

#CG,	85,		6,		1

#MSG,
실드
「아、아앗……햐、아아앗……。
　이、이거、엄청나아……머릿속、펑　하고　터졌어어……」

#MSG,
실드
「조、좀　더……」

#MSG,
실드
「더　팡팡、해줘어……。
　하얀　나쁜　기운으로、오、나를、
　더　이상하게　해줘어……」

#MSG,
풍속　손님　Ｂ
「헤헤헤、이건　완전히　조교당한　것　같구만」

#MSG,
풍속　손님　Ａ
「그럼、다음엔　내가」

#MSG,
풍속　손님　Ｂ
「그래。
　그럼、난　가슴　만지는데나　집중하지」

#MSG,
풍속　손님　Ａ
「모처럼이니　애널도　시험해볼까？
　저번부터　해보고　싶었단　말이지、동시　찌르기」

#MSG,
풍속　손님　Ｂ
「오、그건　또　하드한　플레이로군」

#MSG,
풍속　손님　Ｂ
「그치만　뭐、이　누님이라면　버틸　것　같구만」

#MSG,
풍속　손님　Ｂ
「……해볼까？
　애널도！」

#MSG,
풍속　손님　Ａ
「해버리자！！」

#SEPLAY,	703,
#CG,	85,		5,		1

#MSG,
실드
「후에？
　뭐、뭐야？　뭐、하고　이써어？」

#MSG,
풍속　손님　Ｂ
「엉덩이　구멍에도　꼬추　박을게？」

#MSG,
실드
「어어……？
　그런데헤　나쁜　거、박아아……？」

#MSG,
풍속　손님　Ｂ
「괜찮다　괜찮아。
　누님이라면　버틸　수　있을　거다！」

#CG,	85,		6,		1

#MSG,
실드
「으응~……　알았어~……」

#MSG,
실드
「그럼~、엉덩이　구멍에도　박아줘어……」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		55,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		8,		55,

#MSG,
실드
「후아아아……　엄청나써어어……。
　몸　전체가、나쁜　기운으로　가득해애……」

#WFOUT,

#MSG,
풍속　손님　Ｂ
「이야、설마　애널에　두　개　박아도　여유로울　줄이야。
　이　누님、진짜　튼튼하구만」

#MSG,
풍속　손님　Ａ
「도중부턴　너무　가버려서　숨이　멈췄길래　놀라기도　했었지」

#MSG,
풍속　손님　Ｂ
「그거　말이지。
　금세　확　하고　빛나더니　숨을　쉬게　된　건　다행이지만、
　다음부턴　조심해야겠군……」

#MSG,
풍속　손님　Ａ
「미안、누님。
　심하게　대해서」

#WFSET,		8,		55,

#MSG,
실드
「아냐~、괜찮아~。
　죽을　정도로　가버리는　거、엄청　좋았는걸……」

#MSG,
실드
「앞으로도오、나쁜　거、푹푹해줘어……」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

