[風俗H]40_8200

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		8,		50,

#MSG,
シィルド
「出たな、悪しき者！！
　成敗してやる！！」

#WFOUT,

#MSG,
風俗客
「なっ！？
　しょ、正体がバレている！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		53,		1,		1,

#MSG,
シィルド
「あ、本当に悪しき者なのか……！
　オカマを掘ったつもりだったのだが」
　※カマをかけた、のつもり

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		50,		1,		1,

#MSG,
シィルド
「見たとこ、普通の青年っぽいけどどの辺が悪しき者なのか
　説明してもらっていい？」

#WFOUT,

#MSG,
風俗客
「悪しき者？
　あぁ、なんだ足コキ好きな者かと思ったら聞き違いかぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		51,		1,		1,

#MSG,
シィルド
「足コキ好き？」

#WFOUT,

#MSG,
風俗客
「イエス！
　おちんちんを足でコカれるのが大好きなんです」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1840,	0

//	CG指定
#CG,	84,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
シィルド
「こ、これでいいのか……？」

#MSG,
風俗客
「あぁ、たまりません！
　ローアングルからの絶景にすべすべの質感……。
　文句ない足コキですよぉっ……」

#MSG,
シィルド
「お、おちんちんを踏まれて悦んでいる……」

#MSG,
シィルド
「これ、痛くない？」

#MSG,
風俗客
「全然！
　むしろ気持ち良さしかありません！」

#MSG,
シィルド
「そ、そうなのか……。
　おちんちんって意外と耐久力高いんだな……」

#CG,	84,		1,		1,

#MSG,
シィルド
「そ、それで？
　このまま微動だにせず踏みつけていればいいのか？」

#MSG,
風俗客
「あ、でしたらちょっと足を前後に動かしてもらえます？
　おちんちん踏んだままスリ足の要領で」

#SEPLAY,	703,
#CG,	84,		0,		1,

#MSG,
シィルド
「こ、こう？」

#MSG,
風俗客
「おぉっ！イィッ！！」

#MSG,
風俗客
「お姉さん、なかなか良い力加減ですね……！
　こりゃあ気持ち良いですよぉっ……！」

#MSG,
シィルド
「そ、そうか……。
　それは良かった」

#CG,	84,		1,		1,

#MSG,
シィルド
「そ、それじゃあ続けるぞ？」

#MSG,
風俗客
「はい、よろしくお願いします」

#BGSPLAY,	140,
#SEPLAY,	703,
#CG,	84,		0,		1,

#MSG,
シィルド
「よ、よいしょっ、よいしょ……」

#MSG,
風俗客
「ん〜、これこれ。
　これですよ。女性に踏みつけにされながらぱんつを覗く。
　実にタマラナイ！！」

#CG,	84,		3,		1,

#MSG,
シィルド
「わぁっ、ぱ、ぱんつを見ちゃダメだっ！！」

#MSG,
風俗客
「その全方位からぱんつ見える格好で言われましても……」

#CG,	84,		2,		1,

#MSG,
シィルド
「そ、それはそうだがそう言う事は言っちゃいけないんだぞ？
　デリカシーがないって言われるんだぞ？」

#MSG,
風俗客
「なるほど、確かに」

#MSG,
風俗客
「では何も言わずぱんつをガン見しますね」

#MSG,
風俗客
「じ〜」

#CG,	84,		0,		1,

#MSG,
シィルド
「よいしょよいしょっ……」

#MSG,
風俗客
「じと〜」

#MSG,
シィルド
「えいっ、それっ……」

#MSG,
風俗客
「じろじろ〜」

#CG,	84,		2,		1,

#MSG,
シィルド
「む、むむむ……。
　下半身にまとわりつくような視線……」

#BGSPLAY,	141,
#SEPLAY,	705,
#CG,	84,		0,		1,

#MSG,
シィルド
「……んん？
　なんだ？妙に滑りが良くなってきたぞ？」

#CG,	84,		3,		1

#MSG,
シィルド
「おわっ！？
　おちんちんの先っぽから変な汁が！？
　なにこれ！？毒液！？」

#MSG,
風俗客
「失礼な。
　性病はもってませんよ、今日のところは！」

#CG,	84,		0,		1

#MSG,
シィルド
「じゃ、じゃあこれなに？」

#MSG,
風俗客
「先走り汁ですな。
　カウパーとも言います」

#MSG,
シィルド
「先走り汁……かうぱー？」

#CG,	84,		1,		1

#MSG,
シィルド
「なんかよく分からないが滑りが早くなってコキやすくなってきたな。
　速度を速めても大丈夫か？」

#MSG,
風俗客
「はい、むしろ速めてコイてください」

#CG,	84,		0,		1

#MSG,
シィルド
「わ、わかった」

#MSG,
シィルド
「え、えいえいっ！！」

#MSG,
シィルド
「よいしょっ！！」

#MSG,
風俗客
「あぁ、実にイイ、コキ加減……。
　こ、これは、もう……っ！」

#CG,	84,		3,		1

#MSG,
シィルド
「んっ？
　な、なんだ？
　おちんちんが脈打ってる？」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	84,		4,		1
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	84,		5,		1

#MSG,
シィルド
「うわぁっ！？」

#MSG,
シィルド
「白い液体が出た……？」

#CG,	84,		6,		1

#MSG,
シィルド
「あ、あぁ……そう言えばアリアドネが言ってたな。
　おちんちんから白い液体を吐き出させたら悪しき者討伐完了だ、と」

#MSG,
シィルド
「これで討伐完了、という事か……？」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
風俗客
「いやぁ、実に良い足コキでした。
　ぱんつまで見せてもらってご馳走様でした！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		51,		1,		1,

#MSG,
シィルド
「あ、あぁ……満足してくれたなら良かった」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		50,		1,		1,

#MSG,
シィルド
（なんという晴れやかな笑顔だ。
　つい先ほどの部屋に入ってきた時とはまるで表情が違う）

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		52,		1,		1,

#MSG,
シィルド
（アリアドネの言う通り、白い液体を吐き出して
　悪しき者の支配から解き放たれたと考えるのが自然だな）


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

