[風俗H]40_8211

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		52,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	332

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		41,		52,

#MSG,
류디아
「아、마조　돼지　꼬추　자식이네。
　어서　와！」

#WFOUT,

#MSG,
풍속　손님
「아、안녕。
　류디아。
　또　지명하러　왔어」

#WFSET,		41,		52,

#MSG,
류디아
「아하하、고마워！
　재지명해줘서　기뻐！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		51,		1,		1,

#MSG,
류디아
「그래서？
　오늘도　변태　마조　꼬추를　밟히러　온　거야~？」

#WFOUT,

#MSG,
풍속　손님
「으、응……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		53,		1,		1,

#MSG,
류디아
「음~？　이상한걸~？」

#WFOUT,

#MSG,
풍속　손님
「뭐、뭐가？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		51,		1,		1,

#MSG,
류디아
「머리　위치가。
　보통　이럴　땐　무릎을　꿇고　부탁해야　하는　거　아닐까？」

#WFOUT,

#MSG,
풍속　손님
「어、엎드리라고……！？」

#WFSET,		41,		51,

#MSG,
류디아
「……」

#WFOUT,

#MSG,
풍속　손님
「으……」

#MSG,
풍속　손님
「부、부탁합니다……。
　풋잡、해주세요！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		52,		1,		1,

#MSG,
류디아
「아하하、꼴사납긴~」

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		51,		1,		1,

#MSG,
류디아
「진짜　변태구나。
　그럼、변태　마조　꼬추를　내밀어　봐」

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		52,		1,		1,

#MSG,
류디아
「마음껏　짓밟아줄게」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1840,	0

//	CG指定
#CG,	84,		51,		0,

#BGSPLAY,	140,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	703,

#MSG,
류디아
「우와~、살짝　말로　문질렀을　뿐인데　즙이　나오네。
　그렇게　기분　좋아？」

#MSG,
풍속　손님
「네、네에……。
　기분、좋아요……」

#CG,	84,		50,		1,

#MSG,
류디아
「그렇구나、다행이야~。
　그치만　난　기분　나빠~」

#MSG,
풍속　손님
「네？　왜、왜요……？」

#MSG,
류디아
「그야、이런　변태　마조　꼬추를　밟고　있는걸。
　기분　안　좋아질　법도　하지」

#MSG,
류디아
「……」

#CG,	84,		51,		1,

#MSG,
류디아
「"죄송합니다"는~？」

#MSG,
풍속　손님
「네？」

#CG,	84,		52,		1,

#MSG,
류디아
「상대를　불쾌하게　했다면　미안해　하는　게　보통　아닐까？」

#MSG,
풍속　손님
「그、그치만……」

#CG,	84,		51,		1,

#MSG,
류디아
「……」

#MSG,
풍속　손님
「죄、죄송합니다……」

#MSG,
류디아
「뭐에　대해　사과하는　거야~？」

#MSG,
풍속　손님
「마、마조의……　변태　꼬추를　발로　밟게　해서　죄송합니다앗！！」

#CG,	84,		50,		1,

#MSG,
류디아
「그래　그래。
　뭘　잘못했는지도　확실히　설명해야지」

#CG,	84,		52,		1,

#MSG,
류디아
「기분은　나쁘지만、말을　잘　듣는　마조　돼지를　봐서라도
　계속　해줄게」

#MSG,
류디아
「……」

#CG,	84,		51,		1,

#MSG,
류디아
「감사의　말~」

#MSG,
풍속　손님
「감사합니다！！」

#CG,	84,		50,		1,

#MSG,
류디아
「그래　그래。
　상대에　대한　감사는　잊으면　안된다구~？」

#SEPLAY,	566,

#MSG,
풍속　손님
「아앗……！！」

#CG,	84,		52,		1,

#MSG,
류디아
「왜　그래？
　조금　세게　밟았을　뿐인데　이상한　목소리를　내고~？」

#MSG,
류디아
「혹시　아팠어？」

#CG,	84,		50,		1,

#MSG,
류디아
「그럴　리가　있나。
　조금　아픈　정도가　기분　좋은　변태　마조　돼지인걸」

#MSG,
풍속　손님
「아、아앗……네、네엣……！
　이、이　정도로、세게　밟히는　게、딱、좋아、요오……」

#CG,	84,		51,		1,

#MSG,
류디아
「보통은　아파할　거라고　생각하는데　말이지。
　마조　돼지니까　어쩔　수　없나~」

#SEPLAY,	705,

#MSG,
류디아
「왠지　앞부분에서　물이　점점　흘러나오네~。
　그렇게　기분　좋아？」

#MSG,
풍속　손님
「아、아앗……네、네엣……！
　어、엄청、조아、요옷」

#SEPLAY,	566,

#MSG,
류디아
「아프게　해도　기분　좋아」

#SEPLAY,	705,

#MSG,
류디아
「빨리　문질러도　기분　좋아」

#CG,	84,		52,		1,

#MSG,
류디아
「손님은　뭘　해도　기뻐하는구나~」

#CG,	84,		51,		1,

#MSG,
류디아
「이　변태가」

#CG,	84,		50,		1,

#MSG,
류디아
「마조　돼지」

#CG,	84,		52,		1,

#MSG,
류디아
「인간　실격」

#MSG,
풍속　손님
「으、으읏……」

#CG,	84,		50,		1,

#MSG,
류디아
「자자、울지　마렴。
　남자잖아~？」

#CG,	84,		51,		1,

#MSG,
류디아
「남자라면　눈물보단~」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	84,		53,		1
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	84,		56,		1

#MSG,
류디아
「이렇게　정액을　흘려야지」

#CG,	84,		54,		1

#MSG,
류디아
「아직　시간은　남았네。
　어쩔래？」

#MSG,
풍속　손님
「더、더　해줘……」

#CG,	84,		55,		1

#MSG,
류디아
「저기、존댓말이라고　알아？」

#MSG,
류디아
「남한테　부탁할　때는　제대로　공손하게　부탁해야지？」

#MSG,
풍속　손님
「더、더　해주세요……」

#CG,	84,		54,		1

#MSG,
류디아
「뭘~？」

#MSG,
풍속　손님
「바、발로……」

#MSG,
풍속　손님
「류디아씨의　발로！　마조　돼지　꼬추、온　힘을　다해　문질러주세요！！」

#CG,	84,		56,		1

#MSG,
류디아
「참　잘했어요~」

#MSG,
류디아
「그럼、남은　시간　동안　마조　돼지　꼬추를　발로　문질러줄게」

#SEPLAY,	566,
#CG,	84,		54,		1

#MSG,
류디아
「감사의　말~」

#MSG,
풍속　손님
「감사합니닷！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		52,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		41,		52,

#MSG,
류디아
「수고했어~。
　재밌는　풋잡이었어！」

#WFOUT,

#MSG,
풍속　손님
「저도　최고로　재밌었어요！
　감사합니다！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		51,		1,		1,

#MSG,
류디아
「단어　선택이라던가는　문제　없었을려나？
　너무　심한　말　한　거　아냐？」

#WFOUT,

#MSG,
풍속　손님
「전혀　문제　없어요！
　류디아씨의　경우、악의를　느낄　수　없는　말　공격인지라
　아마　무슨　말을　들어도　기분　좋을　것　같아요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		52,		1,		1,

#MSG,
류디아
「그렇구나？
　다행이다！　그럼　다음엔　더　심한　욕을　해줄게」

#WFOUT,

#MSG,
풍속　손님
「잘　부탁드립니다！！」

#WFSET,		41,		52,

#MSG,
류디아
「또　지명해주기를　기다릴게。
　인간　쓰레기씨」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

