[風俗H]40_8210

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		52,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	332

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		41,		52,

#MSG,
リュディア
「いらっしゃ〜い！
　今日は指名してくれてありがとう！
　リュディアだよ、よろしくね！」

#WFOUT,

#MSG,
風俗客
「え！？
　お姉さん？なんかキャラ変わってません？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		51,		1,		1,

#MSG,
リュディア
「えぇと……？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		52,		1,		1,

#MSG,
リュディア
「あぁ、おちんちんから悪しき者が出るとか言ってたお客さんか。
　久しぶりだね！」

#WFOUT,

#MSG,
風俗客
「え、えぇ。
　お久しぶりです……」

#MSG,
風俗客
「あの、何かあったんですか？
　前と全然雰囲気とか喋り方が違うんですけど」

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		53,		1,		1,

#MSG,
リュディア
「あ〜、うん。
　アレかな？アメチャンってやつ？
　ちょっと喋り方とか振る舞いを変えてみたんだ」

#WFOUT,

#MSG,
風俗客
（アメチャン？
　イメチェンの事かな？）

#WFSET,		41,		53,

#MSG,
リュディア
「えっと、どうする？
　チェンジっていうの、する？」

#WFOUT,

#MSG,
風俗客
「いえ、お姉さんに足コキしてもらえるならチェンジはナシで」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1840,	0

//	CG指定
#CG,	84,		51,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	703,

#MSG,
リュディア
「よいしょっと」

#CG,	84,		52,		1,

#MSG,
リュディア
「こんなくらいの踏みつけで問題ないかな？」

#MSG,
風俗客
「は、はい。
　ちょうどいい感じです」

#CG,	84,		50,		1,

#MSG,
リュディア
「そっか、良かった」

#MSG,
リュディア
「じゃあ足でコキコキしていくね〜」

#SEPLAY,	703,
#BGSPLAY,	140,

#MSG,
リュディア
「よいしょ〜よいしょっ！」

#MSG,
風俗客
「……」

#CG,	84,		51,		1,

#MSG,
リュディア
「なぁに？
　私の事、じっと見て？」

#CG,	84,		50,		1,

#MSG,
リュディア
「あ、ひょっとしてぱんつ見てた？
　えっちぃ〜」

#MSG,
風俗客
「いや、そのキャラの変わりっぷりに脳の処理が追い付かなくて……」

#CG,	84,		51,		1,

#MSG,
リュディア
「ん〜、前みたいな威厳のある感じの方が良かった？」

#MSG,
風俗客
「う〜ん……」

#MSG,
風俗客
「いや、やっぱり今のままでいいです」

#MSG,
リュディア
「そぉ？
　別にリクエストなら応えるよ？」

#MSG,
風俗客
「あれはあれで地味に狂ってて話も噛み合わない感じがしましたからね」

#CG,	84,		50,		1,

#MSG,
リュディア
「あはは、そうだったっけ？」

#MSG,
リュディア
「けど、あの頃は足コキっていうのが何なのか分からずコイてたからね」

#SEPLAY,	703,

#MSG,
風俗客
「ぉっ……？」

#CG,	84,		51,		1,

#MSG,
リュディア
「う〜ん？
　どうかした〜？」

#MSG,
風俗客
「い、いえ……。
　なんか、前より足コキが上手になってるなぁって……うっ……」

#CG,	84,		52,		1,

#MSG,
リュディア
「褒めてくれてありがとう。
　足コキってこうしておちんちんを踏んで扱いてあげる事って分かってから
　色々勉強したんだよ？」

#MSG,
風俗客
「そ、そうなんだ……？」

#CG,	84,		51,		1,

#MSG,
リュディア
「足コキってアレだよね？
　お客さんみたいな変態マゾが悦ぶプレイなんでしょ？」

#MSG,
風俗客
「へ、変態マゾ……？」

#CG,	84,		52,		1,

#MSG,
リュディア
「ん〜？
　私、間違った事言ったかな〜？」

#SEPLAY,	566,
#CG,	84,		50,		1,

#MSG,
リュディア
「ほらっ」

#MSG,
風俗客
「ぉぅっ！？」

#CG,	84,		52,		1,

#MSG,
リュディア
「こうやって足でおちんちん踏まれて悦んでるじゃない。
　お客さん、変態マゾだよねぇ？」

#CG,	84,		50,		1,

#MSG,
リュディア
「ねぇねぇ、どうなの〜？」

#MSG,
風俗客
「う、ぐぅっ……」

#MSG,
リュディア
「正直に言わないと〜」

#CG,	84,		51,		1,

#MSG,
リュディア
「もう足コキしてあげな〜い」

#MSG,
風俗客
「そ、そんな……！！」

#CG,	84,		52,		1,

#MSG,
リュディア
「じゃあ正直に言ってみようか〜」

#CG,	84,		51,		1,

#MSG,
リュディア
「お客さんは〜？」

#MSG,
風俗客
「へ、変態、マゾ……です」

#CG,	84,		52,		1,

#MSG,
リュディア
「……」

#CG,	84,		50,		1,

#MSG,
リュディア
「ぷっ！
　あはは、自分で認めちゃったぁ〜！」

#MSG,
リュディア
「足コキして欲しさに自分が変態マゾって認めるなんてねぇ。
　なっさけない人〜！」

#SEPLAY,	703,

#MSG,
リュディア
「ほら、ご褒美にいっぱい足でコキコキしてあげる〜」

#MSG,
風俗客
「あ、あぁっ……！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	84,		53,		1
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	84,		55,		1


#MSG,
リュディア
「ありゃりゃ、射精ちゃった？」

#CG,	84,		56,		1

#MSG,
リュディア
「変態マゾのおちんちんは堪え性がないね〜」

#SEPLAY,	566,

#MSG,
風俗客
「んぐぅっ！」

#MSG,
リュディア
「しょうがないから私の足で変態マゾおちんちんを
　ちょうきょうしてあげるね」

#CG,	84,		54,		1

#MSG,
リュディア
「感謝してよ〜？」

#MSG,
風俗客
「あ、あぁ……っ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
風俗客
「す、すごい言葉責めのバリエーションでしたね……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		52,		1,		1,

#MSG,
リュディア
「えへへ、ありがとう」

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		51,		1,		1,

#MSG,
リュディア
「今回は色んな言葉責めを試させてもらったけど一番気に入ったのは
　どういうのだった？」

#WFOUT,

#MSG,
風俗客
「え？
　そ、そうだなぁ……睨みつけながら心を抉ってくるのも良かったけど……」

#MSG,
風俗客
「一番良かったのは無邪気な笑顔で酷い言葉で責めてくるやつ、かな？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		53,		1,		1,

#MSG,
リュディア
「ふ〜ん、そっかぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		52,		1,		1,

#MSG,
リュディア
「分かった！
　じゃあ今度からはニコニコしながらひどい事を言ってあげるね。
　マゾ豚ちんぽ野郎」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

