[個別絆イベント]10_1100

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	120,	0

//	BGM指定
#BGMPLAY,	321

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	516,

#WFSET,		11,		0,

#MSG,
카스코의　목소리
「견습씨、들어가도　돼？」

#WFOUT,

#MSG,
자기　방에서　서류일을　하고　있자니　조심스러운　노크　소리와　함께
카스코의　목소리가　들려　왔다。

#MSG,
나는　하던　일을　멈추고、카스코에게　입실을　재촉한다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		0,		1,		1,

#MSG,
카스코
「방금　돌아왔어。
　부탁받은　일은　잘　마치고　왔어」

#WFOUT,

#MSG,
카스코가　보수로　받은　식량이　든　가죽　주머니를　테이블에　놓는다。

#MSG,
으음？
가죽　주머니가　이상하게　크다。
의문을　품은　나는　가죽　주머니　안을　살핀다。

#MSG,
안에는　사전에　제시되었던　것　이상의　식료가　들어　있었다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		1,		1,

#MSG,
카스코
「취락　사람들、식량을　조금　많이　나눠줬어」

#WFOUT,

#MSG,
보수로서는　충분하다　못해　넘쳐난다。
특히　조미료　따위는　루루카가　펄쩍　뛸　정도로　좋아할　것　같다。

#MSG,
하지만、부탁해놓고　뭣하지만　카스코에게　일을　맡겨놓고
이만큼의　보수를　받을　줄은　몰랐다。

#MSG,
카스코에게　부탁한　일。
그것은　죽은　사람들의　혼을　달래는　일이었다。

#MSG,
완벽하지는　않더라도　죽은　사람의　생각을　알　수　있고、
어느　정도의　의사　소통이　이루어　진다는　카스코。

#MSG,
그　특수한　힘의　소문을　어디선가　들은　주변　마을의　사람들로부터
진혼제라는　행사에　그녀를　파견해　달라는　부탁을　받았고、
그것을　승낙한　것이지만、설마　이런　실속을　챙길　줄이야。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		3,		1,		1,

#MSG,
카스코
「조금은　도움이　되었을까？」

#WFOUT,

#MSG,
너무나도　큰　도움이　되었다。
나는　카스코의　노고를　치하해、가능한　범위에서
특별히　지급받고　싶은　물건이　있는지　물었다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		1,		1,

#MSG,
카스코
「고마워。
　기분만　받아　둘게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		0,		1,		1,

#MSG,
카스코
「그보다　다른　일은　있어？
　죽은　사람의　원혼을　달랜다던가　저주를　푼다던가、그런　일」

#WFOUT,

#MSG,
으음、하며　팔짱을　끼고　생각한다。
오늘은　우연히　맞는　일이　있었지만
평소에　자주　있는　종류의　일이라고　하는　것은　아니다……。

#MSG,
다른　잘하는　일이　있는지　묻자…

#WFSET,		11,		0,

#MSG,
카스코
「간단한　치료　마술　같은거라면　사용할　수　있어。
　부상을　치료하거나　해독　같은　거」

#WFOUT,

#MSG,
엄청나게　수요가　있는　일이잖아요。
왜、그걸　먼저　말하지　않았을까？

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		2,		1,		1,

#MSG,
카스코
「선생님에　비하면　별　것　아닌　솜씨니까。
　특기라고　말하는　것은　왠지　부끄럽네」

#WFOUT,

#MSG,
선생님이라는　인물이　누군지는　모르겠지만　카스코가　치료술을
다룰　수　있다는　것은　매우　유익한　정보다。

#MSG,
주변　취락의　외래　치료　등의　의뢰를　부탁하고　싶은데…

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		3,		1,		1,

#MSG,
카스코
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		1,		1,

#MSG,
카스코
「좋아。
　내가　어떻게든　할　수　있는　부상이라면　치료를　맡을게」

#WFOUT,

#MSG,
조금　망설이는　듯한　모습을　보였지만　승낙해　주었다。
이로써　주변　마을과의　거래나　협상이　수월해질　것　같다。

#WFSET,		11,		4,

#MSG,
카스코
「……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

