[個別絆イベント]10_1106

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	804,		0

#WFOUT,

//	BGM指定
#BGMPLAY,	394

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
카르스토코였던　나
「당신은　누구야？」

#MSG,
　
『그러네。
　그럼、안내인이라고　이름을　대　볼까나。
　자네보다는　이　장소에　대해선　잘　알고　있다네』

#MSG,
안내인
『자네의　존재는　아직　완전히　사라지지는　않았다。
　그　얇은　인연의　실이　간신히　저쪽과　자네를　연결하고　있다』

#MSG,
안내인
『강한　운명력을　가진　사람과　인연을　맺은　것　같네。
　덕분에　자네는　이　생명의　분류　속에서　머무르는　것이　허락되고　있군』

#MSG,
카르스토코였던　나
「운명력？」

#MSG,
안내인
『무언가를　이루기로　결정한　사람이　가진　힘이라네。
　자네는　그런　강한　아이와　강한　인연을　맺고　있다』

#MSG,
안내인
『자、돌아가。
　자네의　이름을　강하게　떠올려、
　염원하면　원래　있던　대지로　돌아갈　수　있어』

#MSG,
카르스토코였던　나
「여긴、뭐하는　곳이야？」

#MSG,
안내인
『들어도　소용없다고　생각하네。
　여기서　알게　된　사항은　대지에　돌아가게　되면
　대부분을　잊어버리는　것　같거든』

#MSG,
안내인
『너무　오래　머무르는　건　추천하지　않는다。
　너의　존재를　이어주는　실은　갸날파。
　실이　끊기기　전에　돌아가게』

#MSG,
카르스토코였던　나
「당신은？
　돌아가는　거라면　같이　가지　않을래？」

#MSG,
안내인
『나는　걱정하지　않아도　돼☆
　저　대지와　경계(여기)까지라면　이동은　자유롭게　할　수　있으니까　말야。
　잠깐　볼　일이　있어서　발을　옮겼을　뿐이라네』

#MSG,
카르스토코였던　나
「볼　일？」

#MSG,
안내인
『그래。
　저　소용돌이에　휘말린　인간과　야한　짓　할　약속을　했거든。
　헤어질　때　한　발　뽑아줄려고　했던　거라네☆』

#MSG,
카르스토코였던　나
「한　발　뽑아？」

#MSG,
안내인
『핫핫하☆
　자네가　어른이　된다면　의미를　알　거라고　생각하네』

#MSG,
빛의　소용돌이를　본다。
그　중　하나의　작은　빛이　“안내인씨”를　요구하는　것이　보였다。

#MSG,
서서히　눈이　익숙해진다。
전체로서밖에　파악되지　않았던　빛의　소용돌이를
“생명”　하나　하나　개개의　것으로　볼　수　있게　되었다。

#MSG,
빛의　소용돌이는　방대한　수의　“생명”의　파도로　구성되어　있었다。

#MSG,
눈과　감각이　맑아져　간다。
그리고　나는　빛의　소용돌이의　중심에　선　존재를　인식했다。

#MSG,
빛의　소용돌이　중심에　홀로　서　있는　여자　아이。

#MSG,
여자　아이는　너무나　슬픈듯한　얼굴로
하늘에　사라지는　“생명”을　바라보고　있었다。

//		キャラ番号	表情	位置	WF適用
#BUSET3,	29,		5,		1,		1,

#MSG,
안내인
『그　이상은　보지마』

#WFOUT,

#MSG,
안내인씨가　강한　말로　제지해、내　앞에　선다。

//		キャラ番号	表情	位置	WF適用
#BUSET3,	29,		7,		1,		1,

#MSG,
안내인
『저　대지로　돌아갈　생각이라면、“순환”을　보지마』



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,		30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

