[個別絆イベント]10_1100

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	120,	0

//	BGM指定
#BGMPLAY,	321

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	516,

#WFSET,		11,		0,

#MSG,
カスコの声
「見習いさん、入っていい？」

#WFOUT,

#MSG,
あなたが自室で書類仕事をしていると遠慮がちなノックの音と
カスコの声が聞こえてきた。

#MSG,
あなたは仕事の手を止め、カスコに入室を促す。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		0,		1,		1,

#MSG,
カスコ
「今戻った。
　頼まれたお仕事はしっかり済ませてきたよ」

#WFOUT,

#MSG,
カスコが報酬として受け取った食料の入った革袋をテーブルに置く。

#MSG,
はてな？
革袋が妙にデカい。
疑問を抱いたあなたは革袋の中を改める。

#MSG,
中には事前に提示された以上の食料が入っていた。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		1,		1,

#MSG,
カスコ
「集落の人達、少し多めに食料を分けてくれた」

#WFOUT,

#MSG,
報酬としては十分過ぎる。
特に調味料の類なんかはルルカが飛び上がって喜んでくれそうだ。

#MSG,
だがしかし、頼んでおいて何だがカスコに任せた仕事で
これだけの報酬が貰えるとは予想外だ。

#MSG,
カスコに頼んだ仕事。
それは死者の鎮魂だった。

#MSG,
完璧にとはいかないまでも死者の念とある程度、
意思の疎通がはかれるというカスコ。

#MSG,
その特殊な力の噂をどこからか聞きつけた周辺集落の人々から
鎮魂祭なる行事で彼女を派遣して欲しいと依頼され、
それを請け負ったのだが、まさかこんな実利が得られるとは。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		3,		1,		1,

#MSG,
カスコ
「少しはお役に立てたかな？」

#WFOUT,

#MSG,
とてもお役に立ってくれた。
あなたはカスコの労をねぎらい、可能な範囲で
特別支給して欲しい物などが無いか尋ねた。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		1,		1,

#MSG,
カスコ
「ありがとう。
　気持ちだけ受け取っておくね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		0,		1,		1,

#MSG,
カスコ
「それよりも他にお仕事はある？
　死者の念を慰めるとか呪いを解くとか、そういうお仕事」

#WFOUT,

#MSG,
うぅむ、と腕組みして考える。
今日はたまたま合致する仕事があったが平時にやたらとある類の
仕事というわけでもない……。

#MSG,
他に何か得意な事はあるか尋ねると…

#WFSET,		11,		0,

#MSG,
カスコ
「簡単な治療魔術とかなら使える。
　怪我を治したり毒を解いたりするようなの」

#WFOUT,

#MSG,
めっちゃ需要のあるお仕事じゃないですか。
何故、それを先に言わなかったのだろう？

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		2,		1,		1,

#MSG,
カスコ
「先生に比べたら大した事のない腕だから。
　得意って言うのはなんだか恥ずかしい」

#WFOUT,

#MSG,
先生という人物が誰かは分からないがカスコが治療術を
扱えるのはとても有益な情報だ。

#MSG,
周辺集落の外来治療などの依頼を頼みたいところだが…

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		3,		1,		1,

#MSG,
カスコ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		1,		1,

#MSG,
カスコ
「いいよ。
　私で何とかできる怪我なら治療を引き受ける」

#WFOUT,

#MSG,
少し迷ったような様子を見せたが承諾してくれた。
これで周辺集落との取引や交渉がやりやすくなりそうだ。

#WFSET,		11,		4,

#MSG,
カスコ
「……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

