[結婚イベント]10_1150

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	450,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET3,	11,		10,		1,		0,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		11,		10,

#MSG,
카스코
「우리의　씨앗이、
　우리　둘의　생명의　연결이　끊어지지　않기를　바라며……」

#WFOUT,

#MSG,
카스코가　자신의　왼손을　자신의　가슴에　대고、힘있게　외친다。

//		キャラ番号	表情	位置	WF適用
#BUSET3,	11,		9,		1,		1,

#MSG,
카스코
「때가　올　때까지。
　함께　살　것을　여기에　맹세합니다」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	11,		10,		1,		1,

#MSG,
카스코
「부디　지켜봐　주세요」

#WFOUT,

#MSG,
카스코의　작은　왼손이　나의　가슴에　닿는다。

#WFSET,		11,		10,

#MSG,
카스코
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	11,		9,		1,		1,

#MSG,
카스코
「이걸로　혼례　의식은　끝」

#WFOUT,

#MSG,
일찍이　카스코가　태어나　자란　고향。
폐허가　된　촌락의　신성한　장소에서　나와　카스코는　함께
혼례　의식을　거행했다。

#MSG,
오늘　이　날을　맞이하기까지　카스코와는　많은　일이　있었다。
그러던　도중에　카스코라는　여성을　깊이　알게　되어、
확실한　인연을　키웠다。

#MSG,
그녀가　전　니에　민족의　주문을　특기로　하는　“보마의　부족”의
단　한　사람의　생존자라는　것。

#MSG,
그녀를　남겨두고　고향과　부족은　소멸되어、
니에　민족이　아니게　된　것。

#MSG,
고향을　떠나、전　세계를　여행한　것。

#MSG,
서로를　깊이　이해했다。
그리고、앞으로의　인생을　함께　살고　싶다。
서로의　마음을　확인해、오늘　이　때를　맞이했다。

#MSG,
니에　민족들의　혼례　의식이　무사히　끝나、
정식으로　부부가　되었다。

#WFSET,		11,		9,

#MSG,
카스코
「이걸로　우린　부부야」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	11,		11,		1,		1,

#MSG,
카스코
「에헤헤。
　좀　실감이　안　나네」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	11,		10,		1,		1,

#MSG,
카스코
「서방님。
　당신에게　나의　진짜　이름을　알려줄게」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	11,		9,		1,		1,

#MSG,
카스코
「카르스토코」

#MSG,
카스코
「그게　내　진짜　이름。
　주술을　다루는　보마　부족은　진짜　이름을
　신뢰하는　사람에게만　가르쳐　줘」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	11,		10,		1,		1,

#MSG,
카스코
「남자에게　이　이름을　알려주는　것은　처음이야」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	11,		11,		1,		1,

#MSG,
카스코
「잊지　마。
　이것은　나에게　있어서　정말로　소중한　이름이니까」





//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,
