[恋人H]31_7073

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2751,	0

//	CG指定
#CG,	175,	52,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#SEPLAY,	704,

#MSG,
アンリ
「ん……っ、あ、はぁ……れろっ」

#MSG,
身体にしがみつきながらお嫁さんが濃厚に舌を絡めてくる。

#CG,	175,	51,		1,

#MSG,
アンリ
「あなたぁ……」

#MSG,
アンリ
「おちんぽ、ください……。
　いつもみたいに……私のおまんこ、オナホみたいに
　乱暴に使ってズボズボ生ハメしてください……」

#MSG,
舌だけではなく唇を始め、口付近を舐め回して
お嫁さんがおねだりしてくる。

#MSG,
すっかりこの駅弁体位にハマったお嫁さんに慈悲を与えてあげよう。

#BGSPLAY,	113,
#CG,	175,	53,		1,

#MSG,
アンリ
「あ、ぁぁっ……！
　おちんぽ、ぉっ……私のおまんこ、で……暴れて、るぅ……！」

#CG,	175,	51,		1,

#MSG,
アンリ
「もっと……激しく、して……。
　おまんこ、めくれあがっちゃうくらい激しくして欲しいの……」

#MSG,
アンリ
「あなたのおちんぽでお嫁さんおまんこ、
　メチャクチャに犯して……」

#BGSPLAY,	114,

#MSG,
アンリ
「ぁ、あっ……そ、そうっ、それっ……！
　そうやって、ぇ……おちんぽ、根本から根本までズボズボされるの、
　好き、ぃっ……！」

#CG,	175,	52,		1,

#MSG,
アンリ
「好き……っ、好き……あなたのおちんぽ……。
　上下に、ハメハメされるの、大好き、なの、ぉっ……」

#MSG,
舌を絡め合いながらお嫁さんの身体を上下に動かす。
その度に肉棒が膣内の至る所を蹂躙し、快楽が背筋を駆け抜ける。

#CG,	175,	51,		1,

#MSG,
アンリ
「もっと……奥まで、欲しい……」

#BGSPLAY,	115,

#MSG,
こちらの動きに合わせてお嫁さんも自ら腰を振る。

#MSG,
動きにくい体勢にも関わらず動きを読み、器用に腰をくねらせて
肉棒を望む場所に導いてくれる。

#MSG,
アンリ
「ぁ、っ……そこ、ぉ……おちんぽで、ぇ…エグられると、ぉっ……、
　おまんこ、キュンって、しちゃ、ぁぁっ！」

#CG,	175,	53,		1,

#MSG,
アンリ
「好き……」

#MSG,
アンリ
「大好きだよ……」

#MSG,
お嫁さんが強くしがみついてくる。
お互いの下半身が密着し、結合がさらに強固なものになる。

#MSG,
舌と舌を絡ませ合い、性器同士をぶつけ合わせ、
身も心も一つになっていくようだ……。

#MSG,
アンリ
「ぁ、んっ……これ、好き、なの……。
　あなたと、私の身体、一つにくっついていく、みたいだから、ぁ……」

#CG,	175,	51,		1,

#MSG,
同じ事を考えていたようだ。
腰の動きは止めず、全く同じ事を考えていたと笑いながら伝えると、

#MSG,
アンリ
「あ、なたも……？
　あなたも一緒の事、考えてたん、だ……ぁっ」

#MSG,
アンリ
「……嬉しい……」

#MSG,
アンリ
「じゃあ本当に一つになろ……？
　一緒の事考えながらおちんぽとおまんこくっつけて
　気持ち良くなって一つになっちゃお……」

#MSG,
アンリ
「あなた……」

#MSG,
アンリ
「もっと強く抱きしめて……」

#MSG,
アンリ
「私の事、離さないで……」

#MSG,
アンリ
「私もあなたの事、離さないから……っ」

#MSG,
アンリ
「……」

#MSG,
アンリ
「愛してます……私の、旦那様」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	175,	54,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	175,	55,		1,

#MSG,
アンリ
「んっ、まだ……動き、止めないで……」

#CG,	175,	57,		1,

#MSG,
アンリ
「精液射精し尽くして、おちんぽが萎えて
　抜けちゃうまで動いて……」

#MSG,
アンリ
「精液全部、おまんこの膣中に射精していいから……」

#MSG,
アンリ
「孕みたいから……」

#MSG,
アンリ
「あなたの赤ちゃん、欲しいから……」

#MSG,
アンリ
「デキるまで、お嫁さんおまんこ愛して……」




//				キャラ番号
#GETSEXEXP,		17,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

