[恋人H]31_7021

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2731,	0

//	CG指定
#CG,	173,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSG,
アンリ
「よい、しょっと」

#MSG,
側面を向いたままアンリがベッドに横になって片足をあげる。

#MSG,
なかなか素敵な恰好だ。
露になった彼女の秘所に目が行きがちだがその柔軟な身体と姿勢も
なかなか見ごたえがある。

#CG,	173,	1,		1,

#MSG,
アンリ
「えへへ。
　私、身体柔らかいんだよ」

#CG,	173,	0,		1,

#MSG,
さすが武芸者。
しかも俊敏な動きを重んずる彼女の事だ。
このくらいのポーズはお茶の子さいさいなのだろう。

#MSG,
アンリ
「……見習いさん」

#SEPLAY,	705,
#CG,	173,	1,		1,

#MSG,
アンリ
「きて」

#MSG,
アンリが足を開いて自らの秘所を開く。
膣中はすでに濡れているのが見えた。

#SEPLAY,	704,
#CG,	173,	2,		1,

#MSG,
アンリ
「ぁ、っ……」

#CG,	173,	4,		1,

#MSG,
アンリ
「ふふ。
　挿入ったね」

#MSG,
アンリ
「私の方は大丈夫だから。
　見習いさんの好きに動いていいよ」

#BGSPLAY,	110,

#MSG,
腰を動かし、アンリの膣内の感触を堪能する。

#MSG,
側位だからかいつもと違う挿入感だ。
これはこれで新鮮な感じがする。

#CG,	173,	3,		1,

#MSG,
アンリ
「……」

#MSG,
ふと彼女の視線が気になった。

#CG,	173,	4,		1,

#MSG,
アンリ
「あ、ごめんね。
　見習いさんの顔、見ちゃってた」

#MSG,
アンリ
「この体勢だといつもと違う角度で見習いさんの顔が見えるから」

#MSG,
アンリ
「ふふ。
　私は見習いさんの顔を見てるね。
　見習いさんは気にせずいっぱい動いて」

#CG,	173,	3,		1,

#MSG,
アンリ
「……」

#CG,	173,	4,		1,

#MSG,
アンリ
「可愛いなぁ」

#MSG,
アンリ
「いつもだとさ、見習いさんが上になってくれてするじゃない？
　その時の顔も可愛いけど、こうして違う高さで見る見習いさんの顔は
　なんだかいつもより可愛く見える」

#MSG,
アンリ
「なんて、ヘンだよね？
　同じ人としてるのに」

#MSG,
どういう事だろう？
高さによって見える顔の表情が変わる、という事でもあるのだろうか？

#CG,	173,	2,		1,

#MSG,
アンリ
「気にしないで。
　たぶん、私の気のせい」

#MSG,
それにしてもアンリはいつもよりも余裕のある表情をしている。
いつもならメス顔して感じまくってくれるのだが……。

#CG,	173,	3,		1,

#MSG,
アンリ
「この体勢だといつもと感度が違うみたい。
　挿入り方の問題か、上げてる片足に意識が集中するからかな？」

#CG,	173,	5,		1,

#MSG,
アンリ
「あ、でも気持ち良いのは一緒だよ。
　この体勢でもいつもの体勢でもね」

#CG,	173,	3,		1,

#MSG,
とは言え、アンリの余裕ある表情はなんだか悔しい。

#CG,	173,	4,		1,

#MSG,
アンリ
「だったら、もっと激しくしてみたらどう？」

#MSG,
アンリ
「そしたらいつもみたいに感じちゃうかも」

#MSG,
安い挑発だ。
だけど、乗ろう！

#SEPLAY,	704,
#BGSPLAY,	111,

#MSG,
アンリに促され、腰の動きを激しくする。

#MSG,
単純に気持ち良いが何よりも乱暴に動けば動くほど、
アンリの豊かな乳房が震えるのがとても魅惑的だ。

#CG,	173,	3,		1,

#MSG,
アンリ
「ふふ」

#CG,	173,	4,		1,

#MSG,
アンリ
「必死になって腰を振ってる見習いさんの顔って可愛い」

#MSG,
アンリ
「ほら。
　もっといっぱい腰を振って。
　私を感じさせて」

#MSG,
挑発されるままに深く腰を動かす。
アンリは余裕の表情のままだ……。

#MSG,
めちゃくちゃに動いたせいか肉棒は既に限界に近い……。

#CG,	173,	5,		1,

#MSG,
アンリ
「あれ？もうイっちゃうの？」

#MSG,
アンリ
「私、まだ全然感じてないのに〜」

#CG,	173,	4,		1,

#MSG,
アンリ
「なぁんて、冗談。
　いいよ、射精して」

#CG,	173,	3,		1,

#MSG,
アンリ
「見習いさんがイクところ、見ててあげるから」

//	選択肢
#SELECT,2
アンリの膣内に射精する		0
アンリの身体にぶっかける	1

//--------------------------------------------
//	アンリの膣内に射精する
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	173,	7,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

//				キャラ	射精部位	回数
#RELEASESPERM,	17,		0,			1,

}


//--------------------------------------------
//	アンリの身体にぶっかける
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#BGSSTOP,	10,

#SEPLAY,	705,
#CG,	173,	0,		1,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	173,	9,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	173,	10,		1,

#WAIT,	20,

#CG,	173,	11,		1,

//				キャラ	射精部位	回数
#RELEASESPERM,	17,		1,			1,

}


#MSG,
アンリ
「ん……射精たね」

#MSG,
アンリ
「ふふ。
　見習いさんのイキ顔、可愛かったよ」



//				キャラ番号
#GETSEXEXP,		17,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

