[恋人H]31_7010

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2700,	0

//	CG指定
#CG,	170,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSGVOICE,
Anri31_7010_00
アンリ
「お、お口でして欲しいんですね。
　わ、分かりましたっ……！」

#MSG,
ギンギンに勃起した肉棒を目の当たりにして
アンリの表情が強張る。

#MSG,
灯りを消すなどした方がいいだろうか？
そう問いかけると、

#MSGVOICE,
Anri31_7010_01
アンリ
「彼ぴっぴのおちんちんですものっ！
　全然嫌じゃないですよ」

#MSG,
首を横にブンブンと振りながら灯りを消そうとする手を止めた。

#MSGVOICE,
Anri31_7010_02
アンリ
「それにしても、見習いさんのおちんちん、大きいですね……」

#MSG,
確かに、いつもより大きくなってる気がする。

#MSG,
それもこれもアンリの整った顔、そして事に及ぶ前に
軽く交わした触れ合いで、はだけた衣服からこぼれ落ちた、
怖いくらいバランスの取れたおっぱいのせいだろう。

#MSGVOICE,
Anri31_7010_03
アンリ
「へ？」

#MSG,
改めて見るとアンリは本当に綺麗だ。
中身は色々アレだけど。

#MSG,
余計な事は言わないように努め、アンリの容姿で
いつもより大きくなっていると答える。

#MSGVOICE,
Anri31_7010_04
アンリ
「も、もう。見習いさんのばか」

#MSG,
ぷくっと頬を膨らませながら、だけど少し嬉しそうな表情を
見せてくれた。

#CG,	170,	1,		1,

#MSGVOICE,
Anri31_7010_05
アンリ
「な、舐めますよ？」

#MSG,
舌を伸ばし、断りを入れる彼女に「お願いします」と伝える。

#MSGVOICE,
Anri31_7010_06
アンリ
「失礼します」

#BGSPLAY,	104,

#CG,	170,	2,		1,

#MSGVOICE,
Anri31_7010_07
アンリ
「あ、む」

#MSG,
何度かキスをして気付いたがアンリの舌は長い。
他の女の子のものと比べてほんの少し、という程度だが
意外とこの差が侮れない。

#MSG,
現に今もアンリの長い舌で肉棒を舐め回され、
いつもとは（誰とは言わないけど！！）違う舌の感触に
思わず身体が反応してしまっている。

#CG,	170,	3,		1,

#MSGVOICE,
Anri31_7010_08
アンリ
「ん、今、身体が反応した。
　なるほど。ここを刺激すると気持ち良いんですね」

#MSG,
効率的な責める箇所をアンリが自らの舌で探求し、
色々な動きを試す。

#MSGVOICE,
Anri31_7010_09
アンリ
「ど、どうでしょうか？」

#MSG,
カリ首の辺り、玉袋と様々な部位に長い舌を這わせ、
舐め回される。

#MSG,
ここでふと気付いた。

#SEPLAY,	556,

#MSG,
そう言えば今日はまだお風呂に入ってなかった！！

#MSG,
いつもならこんな失態はしないのだが……！
アンリにその旨を伝え、詫びる。

#MSG,
これからでも（一緒に）お風呂に入ろうか、と尋ねると、

#BGSSTOP,	10,

#CG,	170,	50,		1,

#MSGVOICE,
Anri31_7010_10
アンリ
「さっきも言ったでしょう？
　あなたのおちんちんだもの。
　ちっとも嫌じゃない」

#BGSPLAY,	107,

#MSG,
そう言って嫌悪感はまるでない、と示すように大胆に舌を動かし、
肉棒のあらゆるところを舐め回してくれた。

#MSG,
アンリの意外と献身的な一面が見られて嬉しくなる……。

#MSGVOICE,
Anri31_7010_11
アンリ
「ふふ。
　好きですよ。見習いさん」

#CG,	170,	2,		1,

#MSG,
アンリの舌の動きがどんどん大胆になっていく。

#MSG,
彼女ならではの長い舌がもたらす快楽に射精感が
こみ上げてくる……！

#CG,	170,	3,		1,

#MSGVOICE,
Anri31_7010_12
アンリ
「ん、イ、イきそうなんですね……っ。
　いいですよ。このまま射精して下さいっ」

#MSGVOICE,
Anri31_7010_13
アンリ
「で、出来れば服にはかけないでくれると嬉しいですけど…」

#CG,	170,	4,		1,

#MSG,
感じながらアンリからの要請に首を縦に振って応える。
服がダメなら顔にぶっかけてＯＫという事か。
お大尽だ。

#MSG,
アンリの舌がラストスパートをかけるように激しくなる。

#MSG,
そして肉棒は限界を迎えた……！

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	170,	5,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	170,	6,		1,

#MSGVOICE,
Anri31_7010_14
アンリ
「きゃっ」

#CG,	170,	7,		1,

#MSGVOICE,
Anri31_7010_15
アンリ
「わ……すごい。
　こんなに……」

#MSG,
アンリの顔に思いっきり精液をぶちまけた。
整った端正な顔が自らの精液で真っ白になったのを見るのは
得も言われぬ快感をもたらしてくれた。

#MSGVOICE,
Anri31_7010_16
アンリ
「あ、あの……精液、飲んでもいい、ですか？」

#MSG,
なんと……！
ぶっかけだけじゃなくゴックンまで対応してくれるのか……！
まさかここまで変態……いやいや、献身的な女の子だったとは。

#MSGVOICE,
Anri31_7010_17
アンリ
「べ、別にそういう趣味があるわけじゃないですよっ！？
　彼ぴっぴの精液がどんな味か、彼女として知っておきたいだけです！
　好奇心ですっ！！」

#MSG,
飲んでくれると言うのなら断る理由はない。
是非、お願いします、と答える。

#MSG,
銀貨１枚までなら払ってもいい、という言葉は呑み込んで……！

#MSG,
しばらく口内で精液を咀嚼し、アンリが一息に精液を飲みこむ。
喉がコクン、と鳴るのが聞こえた。

#CG,	170,	6,		1,

#MSGVOICE,
Anri31_7010_18
アンリ
「ん……ちょっと鼻のツンと来るけど慣れれば結構、美味しいかも」

#CG,	170,	7,		1,

#MSG,
そう言ってアンリが肉棒の先端に付着した精液を舌で掬い始める。

#MSG,
……気持ち良い。
もう一度アンリのお口でお相手をお願いする事になりそうだ。

//				キャラ番号
#GETSEXEXP,		17,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

