[恋人H]31_7050

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	122,	0

//		キャラ番号	表情	位置	WF適用
#BUSET3,	17,		6,		1,		0,

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	400,

#MSGWINDOW_ON,

#WFSET,		17,		6,

#MSGVOICE,
Anri31_7050_00
アンリ
「あ、ダーリン。
　おかえりなさい」

#MSGVOICE,
Anri31_7050_01
アンリ
「今日も一日おつかれさまでした」

#SEPLAY,	701,

#WFOUT,

#MSG,
部屋に戻ると妻が優しく労いのキスをしてくれた。

#WFSET,		17,		6,

#MSGVOICE,
Anri31_7050_02
アンリ
「ねぇ、ダーリン」

#MSGVOICE,
Anri31_7050_03
アンリ
「その……えっと……」

#WFOUT,

#MSG,
妻はもじもじとしながら何かを言いたげにしている。

#MSG,
まったく、欲しがり屋さんなお嫁さんだ。
今夜はどういう事をしちゃおうかな？

#WFOUT,

//	選択肢
#SELECT,8
お嫁さんのお口で気持ち良くしてもらう	0
手を繋ぎながらの夫婦えっちをする		1
風俗衣装でフェラして欲しい				2
風俗衣装で側位えっちしたい				3
風俗衣装でＷピースえっちしたい			4
全裸で駅弁えっちをしたい				5
　　　【！離婚する！】					6
二人でのんびり過ごす					7


//--------------------------------------------
//	離婚する
//--------------------------------------------
#FLAGCHECK,	6, =, 1,	4,
{

//		キャラ番号	表情	位置	WF適用
#BUSET3,	17,		2,		1,		1,

#MSG,
アンリ
「へ？」

#MSG,
アンリ
「……」

#MSG,
アンリ
「離婚、したいの？」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	17,		4,		1,		1,

#MSG,
アンリ
「……うん、分かった」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	17,		3,		1,		1,

#MSG,
アンリ
「だったらお望み通り別れてあげる！！
　後で後悔したって知らないからねっ！！
　見習いさんのバ〜カ！！」

#BUOUT,		1,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	518,

#SHAKE,		16,
#WAIT,		20,
#SHAKE,		0,
#WAIT,		20,

#MSG,
荒々しく扉を閉め、元お嫁さんが部屋を後にする。

#SEPLAY,	517,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		3,		1,		0,

#MSG,
が、扉は数秒もしない間に開かれ、元お嫁さんの顔が見えた。

#WFSET,		17,		3,

#MSG,
アンリ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		4,		1,		1,

#MSG,
アンリ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		6,		1,		1,

#MSG,
アンリ
「……また私をお嫁さんにしてくれる気になったら
　いつでも言ってね」

#MSG,
アンリ
「……待ってるから」

#BUOUT,		1,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	518,
#WAIT,		30,

#MARRIGE,	17,	0,

//	終了処理
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#EVENTEND,

}


//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,		1,

//--------------------------------------------
//	お嫁さんのお口で気持ち良くしてもらう
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#LABELJUMP,		31,		7060,

}

//--------------------------------------------
//	手を繋ぎながらの夫婦えっちをする
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#LABELJUMP,		31,		7061,

}

//--------------------------------------------
//	風俗衣装でフェラして欲しい
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{

#LABELJUMP,		31,		7070,

}

//--------------------------------------------
//	風俗衣装で側位えっちしたい
//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{

#LABELJUMP,		31,		7071,

}

//--------------------------------------------
//	風俗衣装でＷピースえっちしたい
//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{

#LABELJUMP,		31,		7072,

}

//--------------------------------------------
//	全裸で駅弁えっちをしたい
//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{

#LABELJUMP,		31,		7073,

}




#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#EVENTEND,
#END,

