[恋人H]31_7021

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2731,	0

//	CG指定
#CG,	173,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSG,
앙리
「영、차」

#MSG,
측면을　향한　채、앙리가　침대에　누워　한쪽　다리를　들어준다。

#MSG,
꽤　훌륭한　모습이다。
드러난　그녀의　보지에　눈이　가기　쉽지만、그　유연한　몸과　자세도
꽤　볼만하다。

#CG,	173,	1,		1,

#MSG,
앙리
「에헤헤。
　나、몸이　유연하거든」

#CG,	173,	0,		1,

#MSG,
역시　무예가。
게다가　민첩한　움직임을　중요시하는　그녀다。
이　정도　포즈는　식은　죽　먹기일　것이다。

#MSG,
앙리
「……견습씨」

#SEPLAY,	705,
#CG,	173,	1,		1,

#MSG,
앙리
「와」

#MSG,
앙리가　다리를　벌리고　자신의　보지를　펼친다。
이미　젖어있는　질　안이　보였다。

#SEPLAY,	704,
#CG,	173,	2,		1,

#MSG,
앙리
「아、읏……」

#CG,	173,	4,		1,

#MSG,
앙리
「후후。
　들어왔네」

#MSG,
앙리
「난　괜찮아。
　견습씨　마음대로　움직여도　좋아」

#BGSPLAY,	110,

#MSG,
허리를　움직이며、앙리의　질내의　감촉을　만끽한다。

#MSG,
측위라서　그런지　평소와　다른　삽입감이다。
이건　이거대로　신선한　느낌이　든다。

#CG,	173,	3,		1,

#MSG,
앙리
「……」

#MSG,
문득、그녀의　시선이　궁금해졌다。

#CG,	173,	4,		1,

#MSG,
앙리
「아、미안해。
　견습씨의　얼굴、봐　버렸어」

#MSG,
앙리
「이　체위라면　평소랑은　다른　각도로　견습씨의　얼굴을　볼　수　있으니까」

#MSG,
앙리
「후후。
　난　견습씨의　얼굴을　볼게。
　견습씨는　신경　쓰지　말고　잔뜩　움직여」

#CG,	173,	3,		1,

#MSG,
앙리
「……」

#CG,	173,	4,		1,

#MSG,
앙리
「귀엽다아」

#MSG,
앙리
「언제나　말야、견습씨가　위에　올라와서　하잖아？
　그때의　얼굴도　귀엽지만、이렇게　다른　높이에서　보는　견습씨의　얼굴은
　왠지　평소보다　귀여워보여」

#MSG,
앙리
「라니、이상하지？
　같은　사람인데」

#MSG,
무슨　소릴까？
높이에　따라　보이는　얼굴　표정이　달라지기라도　한다는　것일까？

#CG,	173,	2,		1,

#MSG,
앙리
「신경　쓰지　마。
　아마、내　기분　탓이야」

#MSG,
그건　그렇고、앙리는　평소보다　여유로운　표정을　짓고　있다。
평소엔　암컷같은　얼굴로　막　느껴주는데……。

#CG,	173,	3,		1,

#MSG,
앙리
「이　체위라면　평소랑　감도가　다른　것　같아。
　꽂히는　법의　문제인가、올린　다리에　의식이　집중되어서　그런가？」

#CG,	173,	5,		1,

#MSG,
앙리
「아、그치만　기분　좋은　건　똑같아。
　이　체위도　평소의　체위도　말야」

#CG,	173,	3,		1,

#MSG,
라곤　해도、앙리의　여유있는　표정을　보니　왠지　분하다。

#CG,	173,	4,		1,

#MSG,
앙리
「그럼、좀　더　격렬하게　해보는게　어때？」

#MSG,
앙리
「그러면　평소처럼　느낄지도」

#MSG,
시시한　도발이다。
하지만、타　주지！

#SEPLAY,	704,
#BGSPLAY,	111,

#MSG,
앙리에게　재촉받아、허리의　움직임을　격렬하게　한다。

#MSG,
단순이　기분이　좋지만、무엇보다　난폭하게　움직이면　움직일수록
앙리의　풍만한　유방이　흔들리는　것이　너무나도　매혹적이다。

#CG,	173,	3,		1,

#MSG,
앙리
「후후」

#CG,	173,	4,		1,

#MSG,
앙리
「필사적으로　허리를　흔드는　견습씨의　얼굴은　귀엽네」

#MSG,
앙리
「자。
　더　많이　허리를　흔들어。
　날　느끼게　해」

#MSG,
도발당한　대로　허리를　깊숙이　움직인다。
앙리는　여유로운　표정인　채였다……。

#MSG,
심하게　움직인　탓인지、육봉은　이미　한계에　가깝다……。

#CG,	173,	5,		1,

#MSG,
앙리
「어라？　벌써　가는거야？」

#MSG,
앙리
「나、아직　전혀　느끼지　못했는데~」

#CG,	173,	4,		1,

#MSG,
앙리
「후훗、농담이야。
　좋아、싸줘」

#CG,	173,	3,		1,

#MSG,
앙리
「견습씨가　가는　모습、봐　줄테니깐」

//	選択肢
#SELECT,2
앙리의　질내에　싼다		0
앙리의　몸에　뿌린다	1

//--------------------------------------------
//	앙리の膣内に射精する
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	173,	7,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

//				キャラ	射精部位	回数
#RELEASESPERM,	17,		0,			1,

}


//--------------------------------------------
//	앙리の身体にぶっかける
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#BGSSTOP,	10,

#SEPLAY,	705,
#CG,	173,	0,		1,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	173,	9,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	173,	10,		1,

#WAIT,	20,

#CG,	173,	11,		1,

//				キャラ	射精部位	回数
#RELEASESPERM,	17,		1,			1,

}


#MSG,
앙리
「응……　쌌구나」

#MSG,
앙리
「후후。
　견습씨의　가는　얼굴、귀여웠어」



//				キャラ番号
#GETSEXEXP,		17,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

