[恋人H]31_7071

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2731,	0

//	CG指定
#CG,	173,	8,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
アンリ
「今日もこの体勢でするの？
　私は別に構わないけど」

#CG,	173,	0,		1,

#MSG,
アンリの“不感の構え”を前に呼吸を整える。

#MSG,
アンリはこの姿勢になると驚くほど感じなくなる。
いつもこちらが必死で腰を振る様や絶頂顔を嬉しそうに見つめていた。

#MSG,
しかし、アンリをお嫁さんにして同じ夜を過ごし、幾星霜。
アンリの膣内の形状や内部構造は頭に入っている。
何なら膣型でも作れるというものだ。

#MSG,
アンリの弱い所、感じる所なども熟知した。
今夜こそは不感の構えの彼女を堕としてみせる……！！

#CG,	173,	8,		1,

#MSG,
アンリ
「あなた？
　なんだかやけに力んでるけどどうしたの？」

#MSG,
アンリが訝し気に訪ねてくる。

#SEPLAY,	701,
#CG,	173,	0,		1,

#MSG,
なんでもない、と答えて挿入前のキスを交わす。

#MSG,
さぁ、いくぞ……！

#SEPLAY,	705,
#CG,	173,	51,		1,

#MSG,
入射角度を考慮してアンリの秘所に肉棒をゆっくりと突き挿入れていく。

#MSG,
アンリ
「ぁ、れ……？」

#MSG,
アンリ
「あ、あなた？
　これ……っ」

#BGSPLAY,	111,
#CG,	173,	52,		1,

#MSG,
アンリ
「ゃっ！！ちょ、ちょっと！？
　あなた！？なんで、そんな挿入れ、方……！？
　いつもと、違う、よぉっ！？」

#MSG,
どうだ！
お嫁さんおまんこを熟知したからこそ出来るこの挿入れ方！

#MSG,
色んな体位で見つけたアンリの弱い所を的確に突くこの姿勢！
腰に結構来るけどそこは我慢だ！

#MSG,
アンリ
「あ、ゃっ……！！
　あ、あなたっ！！こんなの、されたら……っ！
　私、感じちゃう、じゃないっ！！」

#MSG,
このスタイルでアンリが感じている！
達成感で胸がいっぱいになる！

#CG,	173,	53,		1,

#MSG,
アンリ
「や、だぁっ……っ。
　私が、あなたを見つめたい、のにっぃ……！」

#MSG,
今日はこちらがアンリを見つめる番だ！
いつもみたいにメス顔にしてやる！ざまぁ！

#BGSPLAY,	115,

#MSG,
ちょっとＳな考えと共に肉棒を何度も出し挿入れする。

#MSG,
かなり角度に気を遣う挿入れ方なので腰の負担も半端じゃない。
腰がメリメリ言ってる……！

#MSG,
だが、腰が壊れても、この体勢のアンリを堕とせるのなら構わない……！！

#CG,	173,	54,		1,

#MSG,
アンリ
「も、ぉ……っ！
　ばかぁっ！」

#CG,	173,	53,		1,

#MSG,
アンリ
「……あなたが感じてる顔、見るの、好きだったのにぃ……っ」

#MSG,
不満を漏らすアンリ。
彼女にお構いなしにズンズンと腰を突き入れる。

#CG,	173,	52,		1,

#MSG,
アンリ
「ゃ、この、姿勢で、そこっ……突かれるの、いぃっ……！」

#MSG,
アンリ
「あ、なたっ……今の、もう、一回してっ……！」

#SEPLAY,	704,

#MSG,
アンリに乞われ、先ほどと同じ入射角で肉棒を突き入れる。

#CG,	173,	54,		1,

#MSG,
アンリ
「ひゃぅんっ！！」

#MSG,
アンリの身体がびくんと跳ねる。
この膣内の感じ、以前に肉棒で触れた事のある部位だ。

#MSG,
偶然見つけた弱点でここを責めるとすごい勢いで乱れるが
正常位では突きにくい箇所だったので失念していた。

#MSG,
この体位ならアンリの弱点も容赦なく責められそうだ。

#MSG,
ただ、腰にかかる負担も先ほどの比ではない。
それでも……

#MSG,
やってやらぁ！
腰が砕けようがお嫁さんをメス顔アクメさせるのが夫の務めだ！

#CG,	173,	52,		1,

#MSG,
アンリ
「ぅ、ゃぁんっ！！
　それっ、そこっ……！そんな、乱暴にしたら、ぁあっ！！」

#MSG,
アンリ
「あ、あっ……だめっ！
　きちゃうっぅ！！これ、すぐ、おまんこ、いっちゃうっよおぉっ！！」

#CG,	173,	53,		1,

#MSG,
アンリ
「あなたっ……だ、めぇっ！
　この、体位で顔、見ない、で、えっ！！」

#MSG,
アンリ
「んにゃあぁぁっ！！」

#MSG,
アンリが絶叫をあげながら絶頂を迎える。
刹那、肉棒を締め付ける膣内も急激に収縮する……！！


//	選択肢
#SELECT,2
アンリの膣内に射精する		0
アンリの身体にぶっかける	1

//--------------------------------------------
//	アンリの膣内に射精する
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	173,	55,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

//				キャラ	射精部位	回数
#RELEASESPERM,	17,		0,			1,

}


//--------------------------------------------
//	アンリの身体にぶっかける
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#BGSSTOP,	10,

#SEPLAY,	705,
#CG,	173,	57,		1,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	173,	58,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	173,	59,		1,

//				キャラ	射精部位	回数
#RELEASESPERM,	17,		1,			1,

}


#MSG,
アンリ
「ほにゃぁぁ……」


//	アンリの膣内に射精する
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	173,	56,		1,
}

//	アンリの身体にぶっかける
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	173,	60,		1,
}


#MSG,
アンリ
「は、へぇ……あなた、ったらぁ……。
　この、ポーズで、私、イカせちゃう、なんてぇ……らめ、なのにぃ……」

#MSG,
肩で息をしながらろれつが回らない様子のアンリが
嬉しそうに不満を述べる。

#MSG,
難攻不落だったアンリの不感ポーズを撃破し、達成感に満たされる。
夫として務めを果たしたぞ！！

#MSG,
……しかし、無茶な動きをしたせいで腰が異常に痛い……。
ちょっと休もう……。

#MSG,
アンリ
「あなたぁ……」

#MSG,
アンリ
「もっと、してぇ……。
　このポーズであなたに屈服するのぉ、しゅごく、気持ち良いのぉ……」

#MSG,
おかわりがきたか……。

#MSG,
腰は悲鳴を上げているが致し方ない。
もう一発、お嫁さんを無様にイかせてあげるとしよう。




//				キャラ番号
#GETSEXEXP,		17,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

