[風俗H]41_7201

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#MSG,
풍속　손님
「이야、피스　보지　아가씨　４ｔｈ　앙리쨩。
　오랫만이야」

#WFSET,		17,		50,

#MSG,
앙리
「아、또　오셨군요。
　피스　페티쉬　손님」

#MSG,
앙리
「한동안　보지　못했었는데、일이　바쁘셨나요？」

#WFOUT,

#MSG,
풍속　손님
「아니、신규　개척을　하다보니　오는게　늦어져버렸네。
　미안！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		51,		1,		1,

#MSG,
앙리
「딱히　사과할　필요는　없는데요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		50,		1,		1,

#MSG,
앙리
「그래서、오늘도　또　그　이상한　포즈를　하면　되나요？」

#WFOUT,

#MSG,
풍속　손님
「그래、부탁할게。
　오늘도　미인의　피스　보지를　마음껏　탐닉해야지」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2740,	0

//	CG指定
#CG,	174,	4,		0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
앙리
「피―스」

#MSG,
풍속　손님
「아아、좋구만！！
　왠지　모를　나른한　표정！！
　개좋아！！」

#MSG,
풍속　손님
「피스　보지　아가씨　４ｔｈ　앙리쨩！
　넌　그　포즈로　무엇을　떠올리고、무엇을　생각하고　있니！？」

#CG,	174,	3,		1

#MSG,
앙리
「뭘　생각하고　있냐고요？
　배고프다、라던가……」

#MSG,
풍속　손님
「아아、그렇구나！！
　자지가　갖고　싶어서　어쩔　줄　몰라하는구나！！」

#CG,	174,	4,		1

#MSG,
앙리
「남의　얘기를　듣지　않는　손님이네요」

#CG,	174,	3,		1

#MSG,
앙리
「그럼　그걸로　됐어요。
　자지가　필요해―、아―　필요하다　필요해~」

#MSG,
풍속　손님
「후후。
　윗입도　솔직하군」

#SEPLAY,	704,
#CG,	174,	20,		1

#MSG,
앙리
「꺄악……」

#MSG,
풍속　손님
「아래입은　더　솔직하네。
　오늘도　애액으로　이렇게　끈적해졌어」

#CG,	174,	4,		1

#MSG,
앙리
「그러니까　사전에　넣은　로션이라고　했잖아요」

#SEPLAY,	701,
#SEPLAY,	702,

#MSG,
풍속　손님
「어디、조금　맛을　볼까……」

#MSG,
풍속　손님
「아아앗、플로―럴！！
　이　얼마나　플로럴한　맛의　애액인가！！
　미인은　애액도　맛있구나！　만세！！」

#CG,	174,	3,		1

#MSG,
앙리
「먹을　수　있는　로션이니까요」

#MSG,
풍속　손님
「이만큼　젖어있다면　삽입엔　문제없겠네！
　그럼、바로　넣을게」

#MSG,
앙리
「아、네。
　오세요」

#MSG,
풍속　손님
「찌릿」

#CG,	174,	4,		1

#MSG,
앙리
「뭐、뭐죠？
　가만히　노려보다니」

#MSG,
풍속　손님
「자지가　박힐　때、그　대사를　부탁할게？」

#CG,	174,	3,		1

#MSG,
앙리
「그　대사？」

#MSG,
풍속　손님
「Ｓａｙ！」

#MSG,
앙리
「……」

#MSG,
앙리
「아」

#CG,	174,	5,		1

#MSG,
앙리
「피―스」

#MSG,
풍속　손님
「템포가　조금　느려졌네。
　너무　느껴버린거야？」

#CG,	174,	4,		1

#MSG,
앙리
「하아……　그걸로　됐어요」

#MSG,
풍속　손님
「앙리쨩도　어쩔　수　없구나。
　하지만　안심하렴。그런　걸로　화낼　내가　아니야！」

#MSG,
앙리
「하아、그러신가요……」

#SEPLAY,	705,
#BGSPLAY,	111,

#MSG,
풍속　손님
「그럼　오늘도　서로　사랑하자！
　피스　보지、자지로　엄청　이뻐해줄게！」

#MSG,
풍속　손님
「하아、하아……피스　보지……！
　미인의　피스　보지！！」

#MSG,
풍속　손님
「……」

#MSG,
풍속　손님
「앙리쨩」

#CG,	174,	3,		1

#MSG,
앙리
「네？　아、그　대사　말이죠」

#CG,	174,	5,		1

#MSG,
앙리
「피―스」

#MSG,
풍속　손님
「아냐아아！！」

#CG,	174,	4,		1

#MSG,
앙리
「네？」

#MSG,
풍속　손님
「자지　푹푹、보지　해피―！　잖아！！」

#MSG,
앙리
「뭐죠、그　머리　나쁜　발언은……」

#MSG,
풍속　손님
「그럼、테이크　２。
　한번에　부탁할게？」

#CG,	174,	3,		1

#MSG,
앙리
「하아……」

#MSG,
풍속　손님
「하아、하아……피스　보지……！
　미인의　피스　보지！！」

#CG,	174,	5,		1

#MSG,
앙리
「자지　푹푹、보지　해피―……」

#MSG,
풍속　손님
「앙리쨩도　해피하구나！！
　나도　울트라　해피해앳！！」

#CG,	174,	4,		1

#MSG,
풍속　손님
「크으으、앙리쨩의　플로럴한　애액으로　가득찬　보지！
　자지에　달라붙은　보짓고기！
　그리고　눈앞에서　느끼는　아가씨의　훌륭한　워딩！！」

#MSG,
풍속　손님
「하나　둘！」

#CG,	174,	5,		1

#MSG,
앙리
「피―스」

#CG,	174,	4,		1

#MSG,
풍속　손님
「그거야！　그거　그거！！
　러브＆피스！　자지＆보지！！」

#MSG,
풍속　손님
「앙리쨩！　더　더　말해줘！！」

#CG,	174,	5,		1

#MSG,
앙리
「피―스　피―스……」

#CG,	174,	4,		1

#MSG,
풍속　손님
「아아、보지가　기분　좋아서　행복해하는　아가씨！
　높아지는　열기！！」

#MSG,
풍속　손님
「이거야！　이거야말로　실로　올바른　섹스다！！」

#MSG,
풍속　손님
「앙리쨩……！　앙리쨩！
　너무　고양돼서、슬슬　갈　것　같아！！」

#MSG,
풍속　손님
「갈　때도　부탁할게！！」

#CG,	174,	3,		1

#MSG,
앙리
「피―스、인가요？
　아니면　자지　푹푹、보지　해피―　인가요？」

#MSG,
풍속　손님
「정액　퓻퓻！　보지　피―스다！！」

#CG,	174,	4,		1

#MSG,
앙리
「여기까지　와서　새　문구인가요。
　얼마나　바리에이션이　있는거죠？」

#CG,	174,	3,		1

#MSG,
앙리
「뭐、됐어。
　슬슬　갈　것　같은거죠？」

#MSG,
앙리
「으음―、」

#CG,	174,	5,		1

#MSG,
앙리
「정액　퓻퓻、보지　피―스~」

//	選択肢
#SELECT,2
더블피스　질내사정으로　정했다！		0
더블피스　부카케로　정했다！		1

#BGSSTOP,	10,

//--------------------------------------------
//	膣内射精
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	174,	6,		1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	174,	7,		1

}


//--------------------------------------------
//	ぶっかけ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	174,	9,		1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	174,	10,		1

}

#MSG,
풍속　손님
「아아아아아앗！！」

//--------------------------------------------
//	膣内射精
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	174,	8,		1
}
//	ぶっかけ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	174,	11,		1
}
//--------------------------------------------

#MSG,
앙리
「뭐야　이　양은……」

#MSG,
앙리
「……만족했어요？」

#MSG,
풍속　손님
「찌릿」

#MSG,
앙리
「아、으음」

//--------------------------------------------
//	膣内射精
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	174,	7,		1
}
//	ぶっかけ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	174,	10,		1
}
//--------------------------------------------

#MSG,
앙리
「피―스」

#MSG,
풍속　손님
「그래　그래、그거면　됐어」

#MSG,
풍속　손님
「이렇게　오늘도　평화적으로　내　성욕은　채워진　것이었다……！！」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		17,		51,

#MSG,
앙리
「이상한　손님이었지。
　돌아가는　길에　넘어져서　어딘가　크게　다치면　좋을텐데」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		52,		1,		1,

#MSG,
앙리
「어라？
　손님의　분실물인가？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		55,		1,		1,

#MSG,
앙리
「지갑일까？
　내용물은　빼고　접수처에　둬야지」

#SEPLAY,	515,
//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		52,		1,		1,

#MSG,
앙리
「응？　뭐야？
　섹스　셀카　사진……？」

#CG,	820,	20,		10,
//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		51,		1,		1,

#MSG,
앙리
「……미친、낯익은　얼굴이다……」

#MSG,
앙리
「뭐　하는　거야……　아리아드네……」

#SEPLAY,	564,
#CGOUT,		10,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		50,		1,		1,

#MSG,
앙리
「못본걸로　하자」



#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

