[風俗H]41_7100

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#MSG,
風俗客
「そわそわ……」

#SEPLAY,	517,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		50,		1,		0,

#MSG,
風俗客
「わ、わぁっ！？
　お姉ちゃん！？どうして裸なの！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		52,		1,		1,

#MSG,
アンリ
（またえらく若いお客さんが来たなぁ。
　歳、いくつなんだろう？）

#SEPLAY,	522,

#WFSET,		0,		10,

#MSG,
アリアドネ
（もしもし、アンリさん。
　聞こえますか？）

#WFSET,		17,		52,

#MSG,
アンリ
（アリアドネさんっ！？
　脳に直接！？）

#WFSET,		0,		11,

#MSG,
アリアドネ
（はい。
　アンリさんの脳に直接語り掛けています。
　ファミチキください！）

#WFSET,		0,		15,

#MSG,
アリアドネ
（具体的な年齢や容姿について言及すると色々マズいのです。
　って言うか怒られました）

#MSG,
アリアドネ
（若く見えてもお客さんは皆さん、１８歳以上ですので
　そういう事で一つヨロシクして下さいね）

#WFSET,		17,		52,

#MSG,
アンリ
（はぁ……？
　分かりました）

#WFSET,		0,		11,

#MSG,
アリアドネ
（それじゃあアンリさん。
　比較的若そうな男の子との風俗セックス、ガンバッテくださいね！
　ナイスファックを期待してますよ！！）

#SEPLAY,	553,

#WFSET,		17,		52,

#MSG,
アンリ
「アリアドネさんの霊圧が消えた……」

#WFOUT,

#MSG,
風俗客
「あ、あの、お姉ちゃん……！
　お父さんから先に言っておけって言われてる事があるの！
　聞いてくれる？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		50,		1,		1,

#MSGVOICE,
Anri41_7100_01
アンリ
「な、なんですか？」

#WFOUT,

#MSG,
風俗客
「ぼ、僕……“どーてい”っていうやつなんだって……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		51,		1,		1,

#MSGVOICE,
Anri41_7100_02
アンリ
「へ？あ、童貞の方なんですか」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		52,		1,		1,

#MSGVOICE,
Anri41_7100_03
アンリ
「えっ！？童貞っ！？」

#WFOUT,

#MSG,
風俗客
「う、うん……。
　プロのお姉さんに“どーてい”って言うのを渡しておいでって
　言われて……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		51,		1,		1,

#MSGVOICE,
Anri41_7100_04
アンリ
「そ、そうなんですか。
　え、えぇと……私が初めての相手でいいのですか？」

#WFOUT,

#MSG,
風俗客
「え？う、うん。
　なにがなんだかよく分かってないんだけど……お姉ちゃんが
　イヤじゃなかったら……」

#MSG,
風俗客
「イ、イヤじゃない？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		53,		1,		1,

#MSGVOICE,
Anri41_7100_05
アンリ
「は、はい。
　私で良ければあなたの童貞、頂いちゃいますね？」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2730,	0

//	CG指定
#CG,	173,	0,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
風俗客
「わ、わぁ〜。
　これが女の人の……」

//	CG指定
#CG,	173,	1,	1

#MSG,
アンリ
（ふふ。
　興奮しながら私のおまんこを見てる）

#MSG,
アンリ
（この初々しい感じ、なんだかボルテージ上がっちゃうなぁ）

#MSG,
アンリ
（初めてみたいだし見た感じ年上の私がリードしてあげなくちゃ）

//	CG指定
#CG,	173,	0,	1

#MSG,
アンリ
「緊張してる？」

#MSG,
風俗客
「う、うん……。
　上手に出来るかなぁ？」

//	CG指定
#CG,	173,	1,	1

#MSG,
アンリ
「最初から上手くやろうと思わないの。
　そういうのはたくさん練習を重ねてから考えればいいんだよ」

#MSG,
風俗客
「そ、そういうものなの？」

#MSG,
アンリ
「うん、そういうものだよ。
　今日は私のおまんこで練習するつもりで気楽にえっちしよ？」

#MSG,
風俗客
「じょ、上手に出来なくても笑わない？」

#MSG,
アンリ
「笑わないよ」

#MSG,
風俗客
「……うん。
　ありがとう」

#MSG,
風俗客
「そ、それじゃあ、お姉ちゃん……」

#MSG,
アンリ
「おいで」

#MSG,
風俗客
「う、うん……！」

#MSG,
アンリ
「挿入れる穴は分かる？」

#MSG,
風俗客
「え、えぇと……ここ、かな？」

#CG,	173,	2,	1
#SEPLAY,	705,

#MSG,
アンリ
「んっ……」

#MSG,
風俗客
「あ、ぁぁっ！！」

#MSG,
風俗客
「お、おちんちん……挿入ったよっ！！」

#MSG,
アンリ
「上手だね。
　迷わずにハメられたね」

#MSG,
風俗客
「わ、わぁ……お姉ちゃんのおまんこ、すごくあったかくて
　気持ち良いよぉ……」

#CG,	173,	3,	1

#MSG,
アンリ
「ふふ、よかった。
　気に入ってくれたみたいだね」

#MSG,
アンリ
「でも、おちんちんを挿入れただけじゃ
　童貞を卒業したとは言えないよ」

#MSG,
風俗客
「え？
　そ、そうなの？」

#MSG,
アンリ
「お姉ちゃんのおまんこに精液をビューって射精しないと
　童貞君のままだよ」

#MSG,
風俗客
「そ、そうなんだぁ……。
　えっちって奥が深いんだね」

#CG,	173,	4,	1

#MSG,
アンリ
「そうだよ。
　女の子のおまんこと同じくらい奥が深いんだよ」

#MSG,
風俗客
「？
　ちょっと何言ってるか分かんないや」

#MSG,
風俗客
「え、えぇと……それで、どうやったらセイエキっていうのが
　出るのかな？」

#CG,	173,	5,	1

#MSG,
アンリ
「へ？それも知らないの？」

#MSG,
アンリ
「ひょっとしてオナニーした事ない？」

#MSG,
風俗客
「おなにー？」

#MSG,
アンリ
「って言う事は精通もまだ、って言う事かぁ」

#MSG,
アンリ
（初物精子……）

#SEPLAY,	400,

#MSG,
アンリ
（やだ。
　私ったらちょっと興奮しちゃってる）

#MSG,
風俗客
「お、お姉ちゃん？」

#CG,	173,	2,	1

#MSG,
アンリ
「あぁ、ごめんね。
　精液っていうのはね、おまんこの膣中でおちんちんを
　気持ち良くしたらピューって射精るんだよ」

#MSG,
風俗客
「おちんちんを気持ち良くしたら……？」

#MSG,
アンリ
「腰を動かしておちんちんでおまんこをたくさん突くんだよ。
　そうしたら気持ち良くなって精液が射精るんだって」

#MSG,
風俗客
「へ、へぇ〜。
　そうなんだぁ」

#MSG,
アンリ
「腰、動かせそう？」

#MSG,
風俗客
「う、うん！
　出来そうだよ！」

#MSG,
アンリ
「そっか。
　それじゃあ童貞卒業の最終試験、頑張ろうか」

#MSG,
アンリ
「お姉ちゃんのおまんこでいっぱい気持ち良くなってね」

#SEPLAY,	704,
#BGSPLAY,	110,

#MSG,
風俗客
「あ、あっ……。
　おまんこ、ぬるぬるしててすごく気持ち良い……」

#MSG,
アンリ
（ふふ。
　腰をヘコヘコさせてる）

#MSG,
アンリ
（初めてのおまんこセックスに夢中になってるって顔だね）

#MSG,
アンリ
（あんまり気持ち良くないけど不思議と心が満たされる気がするなぁ）

#MSG,
風俗客
「ああっん……！お姉ちゃんっ！
　おまんこ、すごく気持ちいいよぉっ！！」

#MSG,
風俗客
「このまま……気持ち良くなったら、セイエキ出る？
　ちゃんと出せるかな……！？」

#MSG,
アンリ
「きっと大丈夫だよ。
　そのまま頑張っておまんこをいっぱい突いて気持ち良くなってね」

#MSG,
風俗客
「う、うん……！！」

#MSG,
風俗客
「あ、あぅぅ……っ！！
　お、お姉ちゃんっ……！お姉ちゃん！！」

#MSG,
風俗客
「な、なんかおちんちん、ムズムズしてきて……！
　お、おしっこ、出ちゃいそうっ！！」

#MSG,
アンリ
「おしっこじゃないよ。
　それが精液なんだよ」

#MSG,
風俗客
「そ、そうなの……？
　で、でももし間違ってたらお姉ちゃんのおまんこに
　おしっこ漏らしちゃうよ……！？」

#MSG,
アンリ
「大丈夫だから。
　お姉ちゃんを信じなさい」

#MSG,
風俗客
「……わ、分かった……！！
　このまま、おしっこするみたいに、出しちゃうよ！？」

#MSG,
アンリ
「うん、いいよ」

#MSG,
アンリ
「キミの初物精液、私のおまんこにいっぱいちょうだい」

#MSG,
風俗客
「あ、あっ……！！
　出るっ！！おしっこ、出ちゃううぅぅっ！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	173,	7,	1
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#MSG,
アンリ
（っ……。
　射精てる……）

#MSG,
風俗客
「はわああぁぁっ！！」

#MSG,
風俗客
「わ、わっ？
　し、白いおしっこ？な、なにこれ！？」

#MSG,
アンリ
「これが精液だよ」

#MSG,
アンリ
「射精す時、気持ち良かったでしょ？」

#MSG,
風俗客
「う、うん……。
　頭の中、真っ白になるみたいだった……」

#MSG,
アンリ
「ふふ、良かったね。
　ちゃあんと射精できて」

#MSG,
アンリ
「これで童貞卒業だね。
　おめでとう」

#MSG,
風俗客
「ありがとう！
　お姉ちゃん！」

#MSG,
アンリ
「どうする？
　まだ時間はあるみたいだけど、もう一回ヤる？」

#MSG,
風俗客
「い、いいの？」

#MSG,
アンリ
「いいよ。
　時間が来るまで何度でもお姉ちゃんのおまんこで練習して」




//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		53,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		17,		53,

#MSG,
アンリ
「お疲れ様。
　初めての射精とえっちはどうだった？」

#WFOUT,

#MSG,
風俗客
「すごく良かったよ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		55,		1,		1,

#MSG,
アンリ
「そっか。
　良かった」

#WFOUT,

#MSG,
風俗客
「あ、あのね……お姉ちゃん……」

#WFSET,		17,		55,

#MSG,
アンリ
「うん？なぁに？」

#WFOUT,

#MSG,
風俗客
「またお小遣いを貯めてお姉ちゃんのおまんこで射精の練習に
　来てもいいかなあ？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		53,		1,		1,

#MSG,
アンリ
「もちろん。
　またお姉ちゃんを指名してくれるの待ってるね」




#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

