[風俗H]41_7201

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#MSG,
風俗客
「やぁ、ピースおまんこ嬢４ｔｈアンリちゃん。
　しばらく」

#WFSET,		17,		50,

#MSG,
アンリ
「あ、また来たんですね。
　ぴーすフェチのお客さん」

#MSG,
アンリ
「しばらくお見限りでしたけどお仕事がお忙しかったんですか？」

#WFOUT,

#MSG,
風俗客
「あぁ、新規開拓をしていたら来るのが遅れてしまったよ。
　すまない！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		51,		1,		1,

#MSG,
アンリ
「別に謝る事もありませんけどね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		50,		1,		1,

#MSG,
アンリ
「で、今日もまたあのおかしなポーズをすれば？」

#WFOUT,

#MSG,
風俗客
「あぁ、頼むよ。
　今日も美人のぴーすおまんこ姿を堪能させてもらうよ」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2740,	0

//	CG指定
#CG,	174,	4,		0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
アンリ
「ぴーす」

#MSG,
風俗客
「あぁ、いいなぁ！！
　そのそこはかとない物憂げな表情！！
　実にイイ！！」

#MSG,
風俗客
「ピースおまんこ嬢４ｔｈアンリちゃん！
　キミはそのポーズで何を想い、何を考えているんだい！？」

#CG,	174,	3,		1

#MSG,
アンリ
「何を考えているか？
　お腹空いた、とか……」

#MSG,
風俗客
「ああ、そうか！！
　おちんちんが欲しくて切ないんだね！！」

#CG,	174,	4,		1

#MSG,
アンリ
「人の話を聞かない客ですね」

#CG,	174,	3,		1

#MSG,
アンリ
「じゃあそれでいいです。
　おちんちん欲しいなー、あー欲しい欲しい」

#MSG,
風俗客
「ふふ。
　上の口も素直だけど」

#SEPLAY,	704,
#CG,	174,	20,		1

#MSG,
アンリ
「きゃっ……」

#MSG,
風俗客
「下の口はもっと素直。
　今日も愛液でこんなにトロトロになってるよ」

#CG,	174,	4,		1

#MSG,
アンリ
「だから事前に仕込んだローションだっつってんでしょうに」

#SEPLAY,	701,
#SEPLAY,	702,

#MSG,
風俗客
「どら、ちょっと味見を……」

#MSG,
風俗客
「あぁっ、フローラル！！
　なんてフローラルな味の愛液だ！！
　美人は愛液も美味しいんだね！ばんざい！！」

#CG,	174,	3,		1

#MSG,
アンリ
「味付きローションですからね」

#MSG,
風俗客
「これだけ濡れていれば挿入は問題ないね！
　じゃ、早速だけどハメるよ」

#MSG,
アンリ
「あ、はい。
　どうぞ」

#MSG,
風俗客
「じっ」

#CG,	174,	4,		1

#MSG,
アンリ
「な、なんです？
　じっと睨んできて」

#MSG,
風俗客
「おちんちんをハメられた時にあのセリフを頼むよ？」

#CG,	174,	3,		1

#MSG,
アンリ
「あのセリフ？」

#MSG,
風俗客
「Ｓａｙ！」

#MSG,
アンリ
「……」

#MSG,
アンリ
「あぁ」

#CG,	174,	5,		1

#MSG,
アンリ
「ぴーす」

#MSG,
風俗客
「ちょっとテンポが遅れたね。
　感じ過ぎちゃったかい？」

#CG,	174,	4,		1

#MSG,
アンリ
「はぁ……じゃあそういう事で結構です」

#MSG,
風俗客
「仕方のないアンリちゃんだね。
　だけど安心して。そんな事で怒る僕じゃないよ！」

#MSG,
アンリ
「はぁ、どうも……」

#SEPLAY,	705,
#BGSPLAY,	111,

#MSG,
風俗客
「それじゃあ今日も愛し合おうか！
　ぴーすおまんこ、いっぱいおちんちんで可愛がってあげるね！」

#MSG,
風俗客
「はぁ、はぁ……ぴーすおまんこ……！
　美人のぴーすおまんこ！！」

#MSG,
風俗客
「……」

#MSG,
風俗客
「アンリちゃん」

#CG,	174,	3,		1

#MSG,
アンリ
「へ？あ、あのセリフですね」

#CG,	174,	5,		1

#MSG,
アンリ
「ぴーす」

#MSG,
風俗客
「違う！！」

#CG,	174,	4,		1

#MSG,
アンリ
「はい？」

#MSG,
風俗客
「おちんぽハメハメ、おまんこハッピー！だろう！！」

#MSG,
アンリ
「なんです、その頭悪い発言は……」

#MSG,
風俗客
「じゃあテイク２。
　一発で頼むよ？」

#CG,	174,	3,		1

#MSG,
アンリ
「はぁ……」

#MSG,
風俗客
「はぁ、はぁ……ぴーすおまんこ……！
　美人のぴーすおまんこ！！」

#CG,	174,	5,		1

#MSG,
アンリ
「おちんぽハメハメ、おまんこハッピー……」

#MSG,
風俗客
「アンリちゃんもハッピーなんだね！！
　僕もウルトラハッピーさっ！！」

#CG,	174,	4,		1

#MSG,
風俗客
「くうう、アンリちゃんのフローラルな愛液で満たされたおまんこ！
　おちんちんに絡みつくおまんこ肉！
　そして目の前で感じてる嬢の素敵なワード！！」

#MSG,
風俗客
「さんはい！」

#CG,	174,	5,		1

#MSG,
アンリ
「ぴーす」

#CG,	174,	4,		1

#MSG,
風俗客
「それだよ！それそれ！！
　ラブ＆ピース！おちんぽ＆おまんこ！！」

#MSG,
風俗客
「アンリちゃん！もっともっと言って！！」

#CG,	174,	5,		1

#MSG,
アンリ
「ぴーすぴーす……」

#CG,	174,	4,		1

#MSG,
風俗客
「あぁ、おまんこが気持ち良くて幸せになってる嬢！
　高まるボルテージ！！」

#MSG,
風俗客
「これだ！これこそが真に正しいセックスだ！！」

#MSG,
風俗客
「アンリちゃん……！アンリちゃん！
　昂り過ぎて、もうそろそろイキそうだ！！」

#MSG,
風俗客
「イク時は頼むよ！！」

#CG,	174,	3,		1

#MSG,
アンリ
「ぴーす、ですか？
　それともおちんぽハメハメ、おまんこハッピーの方です？」

#MSG,
風俗客
「ザーメンピュッピュ！おまんこピースだ！！」

#CG,	174,	4,		1

#MSG,
アンリ
「ここに来て新手ですか。
　どんだけバリエーションがあるんですか？」

#CG,	174,	3,		1

#MSG,
アンリ
「まぁいいや。
　もうそろそろイキそうなんですよね？」

#MSG,
アンリ
「え〜っと、」

#CG,	174,	5,		1

#MSG,
アンリ
「ザーメンピュッピュ、おまんこピース〜」

//	選択肢
#SELECT,2
ダブルピース膣内射精をキメる！		0
ダブルピースぶっかけをキメる！		1

#BGSSTOP,	10,

//--------------------------------------------
//	膣内射精
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	174,	6,		1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	174,	7,		1

}


//--------------------------------------------
//	ぶっかけ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	174,	9,		1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	174,	10,		1

}

#MSG,
風俗客
「あぁぁぁあっ！！」

//--------------------------------------------
//	膣内射精
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	174,	8,		1
}
//	ぶっかけ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	174,	11,		1
}
//--------------------------------------------

#MSG,
アンリ
「なんだこの量……」

#MSG,
アンリ
「……満足しました？」

#MSG,
風俗客
「じっ」

#MSG,
アンリ
「あぁ、えっと」

//--------------------------------------------
//	膣内射精
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	174,	7,		1
}
//	ぶっかけ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	174,	10,		1
}
//--------------------------------------------

#MSG,
アンリ
「ぴーす」

#MSG,
風俗客
「そうそう、それでいいんだ」

#MSG,
風俗客
「こうして今日も平和的に僕の性欲は満たされたのであった……！！」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		17,		51,

#MSG,
アンリ
「ヘンなお客さんだったなぁ。
　帰り道、転んでしたたかに大怪我すればいいのに」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		52,		1,		1,

#MSG,
アンリ
「あれ？
　お客さんの忘れ物かな？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		55,		1,		1,

#MSG,
アンリ
「お財布かな？
　中身を抜き取って受付に届けてあげなくちゃ」

#SEPLAY,	515,
//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		52,		1,		1,

#MSG,
アンリ
「ん？なにこれ？
　ハメ撮り写真……？」

#CG,	820,	20,		10,
//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		51,		1,		1,

#MSG,
アンリ
「……ヤベぇ、見知った顔だ……」

#MSG,
アンリ
「何やってんの……アリアドネ……」

#SEPLAY,	564,
#CGOUT,		10,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		50,		1,		1,

#MSG,
アンリ
「見なかった事にしようっと」



#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

