[風俗H]41_7000

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		53,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#WFOUT,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#WFSET,		17,		53,

#MSGVOICE,
Anri41_7000_00
앙리
「지명해주셔서 감사합니다。
　앙리라고 합니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		54,		1,		1,

#MSGVOICE,
Anri41_7000_01
앙리
「……어라？」

#WFOUT,

#MSG,
꽤 젊어보이는 풍속 손님
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		54,		1,		1,

#MSGVOICE,
Anri41_7000_03
앙리
（나이、몇 살인걸까…？
　엄청 젊어보이는데）

#MSGVOICE,
Anri41_7000_04
앙리
（긴장하고 있는 건가……？）

#WFOUT,

#MSG,
꽤 젊어보이는 풍속 손님
「저、저、저기……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		53,		1,		1,

#MSGVOICE,
Anri41_7000_05
앙리
「왜 그러시죠？」

#WFOUT,

#MSG,
꽤 젊어보이는 풍속 손님
「저、저…… 이런 곳 처음이에요。
　자、잘 부탁드립니다……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		55,		1,		1,

#MSGVOICE,
Anri41_7000_06
앙리
「후후」

#MSGVOICE,
Anri41_7000_07
앙리
（이런 반응、조금 귀여울지도）

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		54,		1,		1,

#MSGVOICE,
Anri41_7000_08
앙리
「자지、꺼내주실래요？
　제 입으로 기분좋게 해드릴게요」

#WFOUT,

#MSG,
꽤 젊어보이는 풍속 손님
「으、응……」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2720,	0

//	CG指定
#CG,	172,	0,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
앙리
（와아、자지、이렇게나 발기했어……）

#MSG,
앙리
（겉은 어려보여도 자지는 제대로 어른이구나）

#MSG,
꽤 젊어보이는 풍속 손님
「누、누나？
　왜 그래？」

//	CG指定
#CG,	172,	1,	1

#MSG,
앙리
「아、아뇨。
　아무것도 아니에요」

#MSG,
앙리
「저기、이런 곳에 오는 건 처음인거죠？」

#MSG,
꽤 젊어보이는 풍속 손님
「으、응……」

#MSG,
앙리
「이런 건 지금까지 몇번의 경험이 있으신가요？」

#MSG,
꽤 젊어보이는 풍속 손님
「이、이건 거라니……？」

#MSG,
앙리
「お、おちんちんを舐められるコト……ですけど」

#MSG,
꽤 젊어보이는 풍속 손님
「そ、そういうコトもは、初めて……」

#MSG,
앙리
「へ？
　こういうお店に来るのもこういうコトされるのも初めてなの？」

#MSG,
꽤 젊어보이는 풍속 손님
「う、うん……」

#MSG,
앙리
「なんでまたこんな所に？」

#MSG,
꽤 젊어보이는 풍속 손님
「お、お父さんが女を知って来いってお金をくれて」

#MSG,
앙리
「あぁ、そういう事情ですか」

#MSG,
앙리
「何て言うか、進んだ教育方針のお父さんなんですね……」

#MSG,
꽤 젊어보이는 풍속 손님
「お、お姉ちゃん。
　ボクみたいなお客さんは嫌、かな？」

#MSG,
앙리
「あぁ、いえ。
　そんな事はないですよ」

#MSG,
앙리
「ただ、その……お口で、とは言え初めての経験が
　こんな所で私でいいのかなぁって」

#MSG,
꽤 젊어보이는 풍속 손님
「ボ、ボクは全然構わないよ！
　お姉ちゃんみたいに綺麗な人に、え、えっちな事をしてもらえるなんて
　すごく嬉しい！」

#MSG,
앙리
「そ、そう……」

#MSG,
앙리
「……じゃあ、シちゃうね？
　怖くなったらちゃんと言ってね？」

#MSG,
꽤 젊어보이는 풍속 손님
「う、うん！」

//	CG指定
#CG,	172,	0,	1

#MSG,
앙리
「それじゃあ……」

//	CG指定
#CG,	172,	2,	1

#SEPLAY,	702,
#BGSPLAY,	103,

#MSG,
앙리
「んっ……」

#MSG,
꽤 젊어보이는 풍속 손님
「ぁぅっ！！」

//	CG指定
#CG,	172,	3,	1

#MSG,
앙리
「あ、ごめん！
　痛くしちゃった！？」

#MSG,
꽤 젊어보이는 풍속 손님
「う、うぅん……！
　痛くないよ！大丈夫！」

#MSG,
꽤 젊어보이는 풍속 손님
「ちょっとビックリしただけ……」

#MSG,
앙리
「そっか。
　こういう刺激も初めてだもんね」

#MSG,
앙리
「じゃあ、ゆっくり咥えるね？」

//	CG指定
#CG,	172,	2,	1

#MSG,
앙리
「あむ……」

#MSG,
앙리
（ん……ちゃんと事前に綺麗にしてくれてたのかな？
　ヘンな味はしないね）

#MSG,
앙리
「ん、じゅっ……じゅぽっ、じゅるる……」

#MSG,
꽤 젊어보이는 풍속 손님
「あ、お、お姉ちゃんのお口、あったかい……」

#MSG,
앙리
（ぁ、すごい……。
　おちんちん、私のお口の中でどんどん大きくなっていってる）

#MSG,
앙리
（……私がこの子のおちんちんを大人にしていってるんだなぁ）

#MSG,
꽤 젊어보이는 풍속 손님
「お、お姉ちゃん……、すごく、気持ち良いよぉっ」

#MSG,
앙리
「ん、そうれふか。
　もっろいっぱい気持ひよふなってくらはいね」

#MSG,
꽤 젊어보이는 풍속 손님
「あ、あっ……ん！
　お、お姉ちゃんが喋ると、舌が、動いて、ぇっ！」

#MSG,
앙리
「……」

#MSG,
앙리
（やだ、可愛い）

#MSG,
앙리
（なんだか、私もキュンとしちゃった……）

#MSG,
앙리
（だ、だめよ、앙리！
　これはお仕事！お仕事なんだから！！）

#MSG,
앙리
（気持ち良く射精させてあげる事に集中しなきゃっ！）

#MSG,
꽤 젊어보이는 풍속 손님
「あ、ぁ、あぁっ！
　お、お姉ちゃん……！だ、だめっ！
　それ以上したら、おしっこ、出ちゃうっ！！」

#MSG,
꽤 젊어보이는 풍속 손님
「お、おちんちん、お口から離してぇっ！！」

#MSG,
앙리
「離しまふぇん……そのまま射精しれ……」

#MSG,
꽤 젊어보이는 풍속 손님
「あ、あぁっ！お、お姉ちゃん！
　ごめんなさい！ごめんなさいぃぃっ！！」



//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	172,	5,	1
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	172,	7,	1

#MSG,
앙리
「んぶぅっ……！？」

#MSG,
앙리
（すごく青臭い味……！）

#MSG,
꽤 젊어보이는 풍속 손님
「わ、わぁっ！？
　な、な、なに、これぇっ！？」

#MSG,
꽤 젊어보이는 풍속 손님
「お、お姉ちゃんっ……！
　おちんちんから白いの出た！？
　なんなの、これ！？」

#CG,	172,	6,	1

#MSG,
앙리
「ん、大丈夫だよ。
　男の子なら正常な事だから」

#CG,	172,	56,	1

#MSG,
앙리
「おちんちん、汚れちゃったね。
　お姉ちゃんが綺麗にしてあげるね」

#SEPLAY,	705,
#CG,	172,	55,	1

#MSG,
꽤 젊어보이는 풍속 손님
「あ、お、お姉ちゃん……！
　おちんちん、また大きくなっちゃう……！」

#SEPLAY,	705,
#CG,	172,	56,	1

#MSG,
앙리
「……いいよ。
　まだ時間はあるから」

#MSG,
앙리
「お姉ちゃんのお口で時間一杯スッキリさせてあげるね」

#MSG,
꽤 젊어보이는 풍속 손님
「う、うん……お願い」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		53,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
꽤 젊어보이는 풍속 손님
「お姉ちゃん！
　今日はありがとう！こんな気持ち良い事初めてだったよ！」

#WFSET,		17,		53,

#MSG,
앙리
「ふふ。
　喜んでもらえて良かった」

#WFOUT,

#MSG,
꽤 젊어보이는 풍속 손님
「お、お姉ちゃん……。
　また来てもいいかな？」

#MSG,
꽤 젊어보이는 풍속 손님
「お姉ちゃんにおちんちん咥えてもらうの、すごく気持ち良かったから
　またしてほしい……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		55,		1,		1,

#MSG,
앙리
「うん、いいよ。
　またいつでも指名してね」

#WFOUT,

#MSG,
꽤 젊어보이는 풍속 손님
「うん！！」




#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,


