[風俗H]41_7111

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		52,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		17,		52,

#MSG,
앙리
「지명 감사드립니……우와아」

#WFOUT,

#MSG,
늙은 호색한 손님
「으음？ 왜 그러나？
　눈을 동그랗게 뜨고선？」

#WFSET,		17,		52,

#MSG,
앙리
（이런、할배다）

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		50,		1,		1,

#MSG,
앙리
「아、아뇨……。
　이런 가게에 오는 것 치고는 고령의 손님이어서요」

#WFOUT,

#MSG,
늙은 호색한 손님
「하하、이 연령대의 손님은 처음인고？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		52,		1,		1,

#MSG,
앙리
「네、네에……。
　할아버지라고 부를 만한 나이의 손님은 처음이에요」

#WFOUT,

#MSG,
늙은 호색한 손님
「아가씨에게 있어서 처음의 손님이 된겐가。
　영광이로군」

#MSG,
늙은 호색한 손님
「늙은 몸은 상대하기 싫을지도 모르겠지만、
　오늘은 잘 부탁하마」

#WFSET,		17,		52,

#MSG,
앙리
「네、네에。
　정말로 정중하시네요……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		50,		1,		1,

#MSG,
앙리
「플레이 중에 복상사하면 안돼요？」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2730,	0

//	CG指定
#CG,	173,	0,		0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
앙리
「그럼、오세요」

#CG,	173,	50,		1

#MSG,
앙리
（할아버지 치고는 건강하시구나）

#MSG,
앙리
（……아니、엄청 길고 굵고 형태도 좋아）

#MSG,
늙은 호색한 손님
「실례하마」

#SEPLAY,	705,
#CG,	173,	53,		1

#MSG,
앙리
「허억……！？」

#CG,	173,	52,		1

#MSG,
앙리
（앗、어엇……！？
　어！？ 뭐、뭐야！？ 이건！？
　이 자지、어、엄청난데！？）

#MSG,
늙은 호색한 손님
「어떠한고？
　내 자식은？」

#MSG,
앙리
「햐、아으으읏……。
　조、조금은、대단、하시네요……」

#MSG,
늙은 호색한 손님
「홋홋호。
　젊은 아가씨가 기뻐해줄 힘은 남아 있었구먼」

#MSG,
늙은 호색한 손님
「그럼、좀 격하게 움직이도록 하마」

#CG,	173,	51,		1

#MSG,
앙리
「어、잠깐、기다렷……」

#SEPLAY,	704,
#BGSPLAY,	112,

#CG,	173,	52,		1

#MSG,
앙리
「으햐아아아아앗……！！」

#CG,	173,	54,		1

#MSG,
앙리
（싫、어엇……이、이 자지、엄청 섹스 잘해앳……！！）

#MSG,
앙리
（아、아앙！ 자지의 모양、뿐만 아냐！！
　허리를 흔드는 법도、보지를 공격하는 법도 숙지、하고 있어엇！！）

#MSG,
앙리
（안、됏……이、이 체위에서도、느끼기 어려운 체위로도……
　느、느껴버려엇……！）

#MSG,
늙은 호색한 손님
「흐음、그렇구먼。
　이런 형태의 질인가。대충 알았다……」

#BGSSTOP,	10,

#MSG,
늙은 호색한 손님
「시시해서 죽고 싶어졌다」

#CG,	173,	52,		1

#MSG,
앙리
「후에？」

#SEPLAY,	704,
#BGSPLAY,	115,

#CG,	173,	54,		1

#MSG,
앙리
「햐아아아아아앗！！？」

#MSG,
앙리
（어？ 뭐야、잠깐 이거、뭐야앗！？
　아、아까보다、움직임、느릿한데엣、몸 전체가、
　오싹、거려엇！ 느껴버려어엇！！）

#MSG,
늙은 호색한 손님
「핫핫하。
　아가씨의 질 형태는 파악할 수 있었으니까 말이지。
　어디를 어떻게 공격해야 느끼는지도 알아버리는구먼」

#CG,	173,	53,		1

#MSG,
앙리
「햐아、아아앙、안、돼앳！！
　이、이거、안돼요옷！！ 이렇게、기분 좋은 거、당해버리、며어언！！」

#MSG,
늙은 호색한 손님
「호호。
　느끼고 있는겐가。
　그건 영광이구나」

#MSG,
늙은 호색한 손님
「그럼、더 좋게 해주마」

#SEPLAY,	704,
#CG,	173,	54,		1

#MSG,
앙리
「흐아아아아아아앗！！」

#MSG,
앙리
（아、아아앙！！
　뭐、뭐야！？ 뭐야、이 할아범！？
　섹스를 잘한다는 레벨이 아냐앗！！）

#MSG,
앙리
（이、이대로라면…… 이 자지에 완전히 져버렷！
　타락당해버려어엇！）

#MSG,
늙은 호색한 손님
「흐음……？
　이 질의 형상…… 기억에 있구먼……」

#MSG,
늙은 호색한 손님
「……아」

#MSG,
늙은 호색한 손님
「창녀검사의 질인가」

#MSG,
늙은 호색한 손님
「그 아가씨꺼랑 꼭 닮았구나」

#CG,	173,	53,		1

#MSG,
앙리
「흐、아아앗……？
　뭐、무슨、말 하셨、어요……오옷？」

#MSG,
늙은 호색한 손님
「아니、혼잣말이다」

#MSG,
늙은 호색한 손님
「아가씨、이름은 분명 앙리、였지」

#CG,	173,	52,		1

#MSG,
앙리
「흐아、앗、네？
　네에……그런、데、요오옷……응、아아앗！！」

#MSG,
늙은 호색한 손님
「그렇구먼」

#CG,	173,	53,		1

#MSG,
앙리
「뭐、뭔가요……햐아앙！」

#MSG,
늙은 호색한 손님
「좋은 이름이다」

#CG,	173,	52,		1

#MSG,
앙리
「그、그거、감사합니다……흐아아아앙……！！」

#MSG,
늙은 호색한 손님
「앙리야」

#CG,	173,	53,		1

#MSG,
앙리
「네헷……！？
　뭐、뭐죠……아아아아앗！！」

#MSG,
늙은 호색한 손님
「아무래도 아가씨는 몸을 팔지 않는 환경에서 성장한 것 같구먼」

#CG,	173,	52,		1

#MSG,
앙리
「어……아、햐아앗……！？」

#MSG,
앙리
「그、그치만、저、저도、아무렇지도 않게 이런저런 일、했、습니다마안！
　햐아앙！！」

#MSG,
늙은 호색한 손님
「내 생각엔、상식의 범주다。
　그리 많은 인원수랑은 뒤섞이지 않았겠지」

#MSG,
늙은 호색한 손님
「어머니도、필시 기뻐하시겠구나」

#CG,	173,	54,		1

#MSG,
앙리
「네……어、엄마、아……？
　응、아아아아아앗！！」

#MSG,
늙은 호색한 손님
「흐음。
　늙은이라는 걸 잊고 너무 움직인겐가。
　미안하지만 자식은 한계인 것 같다」

#MSG,
앙리
「아、앗、가、가는、건가요！？
　가버리는、거죠……！？ 햐아아앗！！」

#MSG,
앙리
「어、어디에、어디에 싸실、건가요옷……아앙！！」


//	選択肢
#SELECT,2
질내사정한다		0
뿌린다		1

#MSG,
늙은 호색한 손님
「음……」

#BGSSTOP,	10,

//--------------------------------------------
//	膣内射精
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#CG,	173,	54,		1

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	173,	55,		1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

}

//--------------------------------------------
//	ぶっかけ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,
#CG,	173,	57,		1

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	173,	58,		1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	173,	59,		1

}

#MSG,
앙리
「꺄아아아아악！！」

//	膣内射精
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	173,	56,		1
}
//	ぶっかけ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	173,	60,		1
}

#MSG,
앙리
「아、아앗……어、엄청났어……。
　할아버지인데、엄청、났어어……하아아……」

#MSG,
앙리
「아、아아……응……읏、싫、엇……。
　모、몸이、움직이지、않아……」

#MSG,
늙은 호색한 손님
「꽤 무리를 시켜버렸구먼。
　잠시 쉬고 있거라」

#MSG,
앙리
「네、네、에……후아아아……」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		54,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
늙은 호색한 손님
「오늘은 좋은 상대랑 섞일 수 있었다。
　고맙다」

#WFSET,		17,		54,

#MSG,
앙리
「저、저야말로……」

#MSG,
앙리
「저기…… 손님、누구시죠？
　저 체위로 절 일방적으로 가게 하다니、보통 사람이 아닌데、
　그쵸？」

#WFOUT,

#MSG,
늙은 호색한 손님
「그냥 죽지 못한、은거 신세의 노인일 뿐이다」

#MSG,
늙은 호색한 손님
「남들보다 많은 여자와 뒤섞였을 뿐인、그냥 노인이고말고」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

