[風俗H]41_7210

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	2740,	0

#WFOUT,

//	CG指定
#CG,	174,	50,		0,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#WFOUT,
#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#MSGVOICE,
Anri41_7210_00
アンリ
「ぴ、ぴーす……」

#MSGVOICE,
Anri41_7210_01
アンリ
「あ、あの…こ、これがご希望のＷピース、というので
　間違いありませんか？」

#MSG,
性豪客
「あぁ！それそれ！
　これからデカチンでガン突きするけどＷピースは維持してくれよ？」

#MSGVOICE,
Anri41_7210_02
アンリ
「わ、分かりました……」

#MSG,
性豪客
「んじゃ、まずはおまんこの味見っと」

#SEPLAY,	704,
#CG,	174,	74,		1,

#MSG,
アンリ
「ひゃっ……！」

#MSG,
性豪客
「ん〜？
　なんだ、ローション仕込んでんのか？」

#CG,	174,	75,		1,

#MSG,
アンリ
「んっ、は、はい……」

#MSG,
性豪客
「まぁヘタクソな客に当たった時の事を考えれば当然か。
　けど、オレ相手にローションは無意味だぜ〜」

#SEPLAY,	704,

#MSG,
アンリ
「ゃ、ぁっ……」

#MSG,
性豪客
「まん汁ドバドバ出させてローションを洗い流してやるぜ」

#SEPLAY,	702,

#MSG,
アンリ
（や、ぁ、う、うそ……この人、すごくクンニが上手……）

#MSG,
アンリ
（声、出ちゃう……）

#CG,	174,	74,		1,

#MSG,
アンリ
「あっん！！」

#MSG,
性豪客
「へへ、いいんだぜ。
　好きなだけ声出せよ」

#SEPLAY,	702,
#CG,	174,	75,		1,

#MSG,
アンリ
「や、ぁ、あぁっ、す、吸わない、でっ……」

#MSG,
性豪客
「ん〜？だったらクリの方責めてやるよ」

#SEPLAY,	705,
#CG,	174,	74,		1,

#MSG,
アンリ
「きゃんっ……！！」

#MSG,
性豪客
「ん〜ふ〜、な〜るほどな。
　ちょいと使っちゃいるがヤリマンってレベルじゃねぇか」

#MSG,
性豪客
「なんだ、小遣い稼ぎにたまに売春してたって感じかい？」

#CG,	174,	75,		1,

#MSG,
アンリ
「そ、そんな事、してま……」

#SEPLAY,	704,
#CG,	174,	74,		1,

#MSG,
アンリ
「ひゃぁあんっ！！」

#MSG,
性豪客
「そういう事は下の口に聞いた方が早いよな」

#SEPLAY,	702,
#CG,	174,	75,		1,

#MSG,
アンリ
「ぁ、あ、あっ……だ、めぇ……っ、
　おまんこ、そんなに、舐めない、でぇ……」

#MSG,
性豪客
「おっと、体勢崩すなよ。
　そのままＷピースしてろ」

#MSG,
アンリ
「は、はぃ……」

#MSG,
性豪客
「いい子だ。
　そんじゃいい子のプチ売春ちゃんにはご褒美をやろうか」

#MSG,
性豪客
「俺のちんぽはキツいぜ。
　腰にしっかり力入れろよ」

#MSG,
アンリ
「えっ……？」

#SEPLAY,	705,
#CG,	174,	52,		1,

#MSG,
アンリ
「っ！！！」

#MSG,
性豪客
「お、なかなか締まりの良いまんこ。
　お前さん、結構鍛えてるみたいだな」

#MSG,
性豪客
「ははーん、読めたぜ。
　この鍛えっぷり、お前、旅の武芸者か何かだな」

#MSG,
性豪客
「旅の途中、路銀に困ったらチョイと身体売って稼いできた。
　そうじゃないかい？」

#SEPLAY,	704,
#BGSPLAY,	112,
#CG,	174,	53,		1,

#MSG,
アンリ
「そんな、こ、とぉ……あぁっ！！」

#MSG,
性豪客
「正直に言わねぇとこのままガチイキさせるぞ〜？」

#MSG,
性豪客
「へへ、俺にガチイキさせられた嬢は見るも無残だぜ？
　小便漏らしながら痙攣して潰れたカエルみてぇな姿を晒す」

#CG,	174,	54,		1,

#MSG,
アンリ
「やっ、そ、そんな、の……っ！！」

#MSG,
性豪客
「嫌だったら正直に答えてみな。
　今までどういう売春に手ぇ出してきたんだぁ？」

#CG,	174,	53,		1,

#MSG,
アンリ
「ふ、服……を……」

#MSG,
性豪客
「あん？服ぅ？」

#MSG,
アンリ
「すごく高い大好きなブランドの服が欲しくて……でも、お金が、
　足りなくて……」

#MSG,
性豪客
「それで身体を売って金を稼いだってか？」

#MSG,
アンリ
「そ、それで、値引き、してもらいました……」

#MSG,
性豪客
「値引きぃ！？」

#MSG,
性豪客
「お前、ひょっとして値引き交渉で身体売ったのか！？
　バカじゃねぇの！？」

#CG,	174,	52,		1,

#MSG,
アンリ
「ど、どうしても欲しい服だったんですっ！！」

#MSG,
性豪客
「ブランド狂いかよ……救えねぇビッチだなぁ」

#CG,	174,	53,		1,

#MSG,
アンリ
「……ご、ごめん、なさいぃ……」

#MSG,
性豪客
「よぉし、少なくとも俺だけはお前のバカな罪を許してやるよ」

#SEPLAY,	704,
#BGSPLAY,	112,

#CG,	174,	52,		1,

#MSG,
アンリ
「あ、あっ……！
　や、そこ、そんなに、おちんちんで、突いたら、ぁっ……！！」

#MSG,
性豪客
「オラ、ごめんなさいって言い続けろよ」

#CG,	174,	54,		1,

#MSG,
アンリ
「ご、ごめん、なさいっ……！
　服が欲しくておまんこして、ごめんなさいぃっ！！」

#MSG,
性豪客
「姿勢崩れてるぞぉ。
　もっとしっかりピースしろや」

#MSG,
性豪客
「Ｗピースキメながら詫び入れろぉ！」

#MSG,
アンリ
「ごめんなさいっ！！ごめんなさいっ！！
　おまんこ売春で値引き交渉して、ごめんなさいいっ！！」

#MSG,
性豪客
「へへ、詫びる度にまんこがキュンキュンしやがる」

#MSG,
アンリ
「ひゃ、ぁっ、あっ……！
　やっ、は、激しい、っ……！！」

#MSG,
性豪客
「このまんこの締め付けに免じて俺がお前の罪を許してやるよ」

#MSG,
性豪客
「ただし、最後に俺がイク瞬間、もう一度ちゃんと詫び入れろ。
　それが出来たら二度とこの話はしねぇし誰にも口外しねぇ」

#MSG,
性豪客
「いいな？
　ちゃんと詫びれるな？」

#MSG,
アンリ
「ぁ、あっ！
　は、ぃっ……誠心誠意、お詫び、しま、しゅっ……ぅ！」

#MSG,
性豪客
「いい心掛けだ」

#MSG,
性豪客
「うっ、そろそろ、だな……。
　いいかぁ？しっかり詫びろよ！？
　頭とまんこのユルい売春婦！！」

#MSG,
アンリ
「ぁ、あっ！あっ……！！
　おちんちん、どんどん大きく、な、って、ぇっ……」

#MSG,
アンリ
「あ、あ、あっ……あぁっ！！」

#MSG,
アンリ
「ごめ、な、さ……」

#MSG,
アンリ
「おまんこ売春して、ごめん、なさいいぃぃっ！！」


//	選択肢
#SELECT,2
膣内射精する		0
ぶっかけする		1

#BGSSTOP,	10,

//--------------------------------------------
//	膣内射精
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	174,	55,		1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	174,	56,		1

}


//--------------------------------------------
//	ぶっかけ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	174,	58,		1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	174,	59,		1

}


#MSG,
アンリ
「ふ、にゃぁ、あぁぁ……」

#MSG,
アンリ
「これ、でぇ……悪いおまんこ、許され、たぁ……？」

#MSG,
性豪客
「へへ、だらしのねぇトロ顔だ。
　許してもらうついでに自分がおまんこアクメしてやがる」

#MSG,
性豪客
「おっと、そのまま動くな。
　お前の口まんこで汚れちまったちんこを綺麗にするからなぁ」

#MSG,
アンリ
「ふぁ、ぃ……おちんぽ、お口で綺麗にしま、しゅっ……。
　は、ひぃっ……」







//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		17,		51,

#MSG,
アンリ
「うぅ……完全にお客さんのペースに呑まれました」

#WFOUT,

#MSG,
性豪客
「へへ、ノってくれてありがとよ。
　実に燃える言葉責めプレイだったぜ」

#MSG,
性豪客
「まぁ、女の性遍歴についてとやかくいう趣味はねぇが、
　あんまり自分の身体は安売りしないようにな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		50,		1,		1,

#MSG,
アンリ
「わ、分かってますよ。
　その話は二度としないで下さい……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		51,		1,		1,

#MSG,
アンリ
「致し方なしとは言え、結構後悔してるんですから……」





#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

