[風俗H]41_7200

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		53,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#WFOUT,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#WFSET,		17,		53,

#MSGVOICE,
Anri41_7200_00
앙리
「지명　감사합니다。
　앙리라고　합니다」

#WFOUT,

#MSG,
풍속　손님
「잘　부탁해~！
　보정없어도　씹커여운데！
　오늘은　더블　피스　섹스로　즐기도록　할게！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		52,		1,		1,

#MSGVOICE,
Anri41_7200_01
앙리
「저、저기……　희망하신　더블　피스라는　게
　어떤　것인지　알　수　있을까요？」

#WFOUT,

#MSG,
풍속　손님
「어라？　더블　피스를　모르는　거야？
　그럼　알려줘야지」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2740,	0

//	CG指定
#CG,	174,	1,		0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
풍속　손님
「자아、그　자세로　말해　봐~！」

#MSG,
앙리
「피、피~스」

#MSG,
풍속　손님
「좋아　좋아！！
　엄청　귀엽네~！」

#CG,	174,	1,		1

#MSG,
앙리
「……뭐야　이게」

#MSG,
앙리
「저기、이게　뭐가　즐겁다는　거죠？」

#MSG,
풍속　손님
「난　엄청　즐거워！！」

#MSG,
앙리
「아니、그러니까　뭐가요？」

#MSG,
풍속　손님
「미인이　추잡한　모습으로　보지　드러내면서　피스하고　있어」

#MSG,
풍속　손님
「엄청　흥분되지　아니한가！！」

#MSG,
앙리
「아、그러신가요。
　흥분하셨다니　다행이네요」

#MSG,
풍속　손님
「응、다행이다！」

#MSG,
풍속　손님
「자、그럼。
　그　자세를　유지하고　있어」

#SEPLAY,	705,
#CG,	174,	2,		1

#MSG,
앙리
「아、이　자세로　자지　박는거에요？」

#MSG,
풍속　손님
「예스！
　박습니다！」

#BGSPLAY,	111,
#SEPLAY,	704,
#CG,	174,	4,		1

#MSG,
앙리
「아앗……」

#MSG,
풍속　손님
「옷호호~！
　멀리서　봐도　좋고！　가까이서　봐도　좋고！
　미인은　좋구나！」

#MSG,
앙리
「으、으응……。
　그、그거　감사、합니다……」

#MSG,
풍속　손님
「아앗、보지도　이미　끈적끈적하잖아……！
　피스하면서　느꼈어？　젖어버렸어？」

#CG,	174,	3,		1

#MSG,
앙리
「아뇨、처음부터　로션　넣어뒀을　뿐이에요……」

#CG,	174,	4,		1

#MSG,
앙리
「아아앙！？」

#MSG,
풍속　손님
「아아앗！！　아아앗！！　기쁜걸！！
　피스　포즈로　느끼는　변태　미인이랑　섹스할　수　있다니！！」

#MSG,
앙리
「사람의　얘기、듣지　않는、군요……아앗」

#MSG,
풍속　손님
「자　자！
　더　웃는　얼굴로　말해！」

#MSG,
풍속　손님
「Ｓａｙ、피―스！！」

#CG,	174,	3,		1

#MSG,
앙리
「……피―스」

#SEPLAY,	704,
#BGSPLAY,	112,

#MSG,
풍속　손님
「아아、좋아！！
　핵좋아！！　텐션　개올라간다아！！」

#CG,	174,	4,		1

#MSG,
앙리
「응、자、잠깐……움직임이、너무　격해요、오옷……！」

#MSG,
풍속　손님
「어쩔　수　없잖아！！
　이렇게까지　변태　피스가　어울리는　미인、그리　없으니까！！」

#MSG,
앙리
「으응、이、이런거……누가　해도、똑같、다구요？
　아앗……」

#MSG,
풍속　손님
「아니아니　뭔소리야！
　이거　메갈한테　시키면　큰일날거라구！
　살의의　파동에　눈을　떠버렷！」

#MSG,
풍속　손님
「그러니까　이건！
　이　더블　피스　보지　포즈는　미인이어야만　해！」

#MSG,
풍속　손님
「게다가　너처럼　무서울　정도로　균형　잡힌　아가씨의
　더블　피스라면　최고야앗！！」

#MSG,
풍속　손님
「아앗！！
　다시　보니　개변태같은　포즈구나！！」

#MSG,
풍속　손님
「보지에　박으면서　피스하다닛！！
　거기다、보지까지　애액으로　흘러넘치고……」

#CG,	174,	3,		1

#MSG,
앙리
「그러니까　그거　넣어둔　로션……」

#MSG,
풍속　손님
「미인의　피스　보지、개쩔어어엇！！」

//	選択肢
#SELECT,2
더블　피스　질내사정을　한다！		0
더블　피스　붓카케를　한다！		1

#BGSSTOP,	10,

#CG,	174,	20,		1

//--------------------------------------------
//	膣内射精
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	174,	21,		1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	174,	22,		1

}


//--------------------------------------------
//	ぶっかけ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	174,	25,		1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	174,	26,		1

}

#MSG,
앙리
「꺄아악！？」

//--------------------------------------------
//	膣内射精
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	174,	23,		1
}
//	ぶっかけ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	174,	27,		1
}
//--------------------------------------------

#MSG,
앙리
「어、어라……？
　버、벌써　싼건가요？」

#MSG,
앙리
「빠르다……」

#MSG,
풍속　손님
「너무　들떴던　것　같네。
　평소　이상으로　흥분해버렸어、데헷☆」

#MSG,
풍속　손님
「일단　정액　범벅인　그　포즈로　말해볼까」

//--------------------------------------------
//	膣内射精
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	174,	8,		1

#MSG,
앙리
「네？
　질내사정　요금　내、라고　하면　되는건가요？」
}
//	ぶっかけ
#FLAGCHECK,	1,　=,　1,	4,
{
#CG,	174,	11,		1

#MSG,
앙리
「네？
　붓카케　요금　내、라고　하면　되는건가요？」
}
//--------------------------------------------


#MSG,
풍속　손님
「아냐　아냐！！
　그　포즈로　말할　건　하나밖에　없잖아！！」

#MSG,
풍속　손님
「Ｓａｙ！！」

//--------------------------------------------
//	膣内射精
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	174,	7,		1
}
//	ぶっかけ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	174,	10,		1
}
//--------------------------------------------

#MSG,
앙리
「피―스」


//--------------------------------------------
//	膣内射精
#FLAGCHECK,	0, =, 1,	4,
{
#MSG,
앙리
「그리고　질내사정　비용　내」
}
//	ぶっかけ
#FLAGCHECK,	1, =, 1,	4,
{
#MSG,
앙리
「그리고　붓카케　비용　내」
}
//--------------------------------------------




//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		17,		51,

#MSG,
앙리
「뭐였던거지、이　플레이……」

#WFOUT,

#MSG,
풍속　손님
「이야、최고로　흥분됐던　플레이였지！」

#MSG,
풍속　손님
「너、진짜　끝내준다！
　피스　보지　아가씨　리스트에　이름을　적어놔야겠어！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		52,		1,		1,

#MSG,
앙리
「뭐죠、그　머리　나빠보이는　풍속　아가씨　명단은요？」

#WFOUT,

#MSG,
풍속　손님
「들은　대로、더블　피스가　어울리는　아가씨　목록이야」

#MSG,
풍속　손님
「으음、넌　앙리였지。
　４번째　피스　아가씨로　확실히　적어뒀어！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		50,		1,		1,

#MSG,
앙리
「아、이런　정신나간　플레이에　응한　풍속　아가씨가　３명이나　있었군요」




#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

