[風俗H]41_7211

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#MSG,
性豪客
「よう、アンリちゃん。
　ご無沙汰」

#WFSET,		17,		50,

#MSG,
アンリ
「あぁ、以前言葉責めとＷピースとかいう狂ったコンボを
　オーダーしたお客さん」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		51,		1,		1,

#MSG,
アンリ
「お久しぶりですね。
　再指名どうもです」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		52,		1,		1,

#MSG,
アンリ
「……ひょっとして今日も前回みたいなプレイを？」

#WFOUT,

#MSG,
性豪客
「ひょっとしなくても前回みたいなプレイを頼む」

#MSG,
性豪客
「アンリちゃんの性遍歴告白ショーを聞きながらの生ハメ、
　愉しませてもらうぜ〜！」

#WFSET,		17,		52,

#MSG,
アンリ
「うへぇ……」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2740,	0

//	CG指定
#CG,	174,	54,		0,

#BGSPLAY,	111,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
性豪客
「んでぇ？
　他にはどんな売春行為をしてきたんだよ？」

#MSG,
アンリ
「ほ、ほ、他には……」

#SEPLAY,	705,
#BGSSTOP,	10,

#CG,	174,	53,		1,

#MSG,
アンリ
「ぁ……んっ……！！」

#MSG,
性豪客
「ちゃんと告白しねぇとこれ以上シテやんねぇぞ？」

#CG,	174,	54,		1,

#MSG,
アンリ
「ぁ、そ、それは……やだ……」

#MSG,
性豪客
「だろぉ？
　ほれほれ、おまんこ気持ち良くして欲しけりゃ
　ちゃんと告白するんだ」

#MSG,
アンリ
「……」

#MSG,
アンリ
「ふ、船賃が高くて払えなかった事があるんです……」

#MSG,
性豪客
「ほうほう？
　それで？ナニした？」

#MSG,
アンリ
「船員さんにお口でしたらタダにしてやるって言われて……」

#MSG,
アンリ
「……フェラチオ、しました」

#MSG,
性豪客
「マジかよ、この淫乱！！」

#SEPLAY,	704,
#BGSPLAY,	114,

#MSG,
性豪客
「船賃タダにしてもらう代わりに船員の汚ぇチンコ咥えたのかぁ！？」

#CG,	174,	53,		1,

#MSG,
アンリ
「ご、ごめん、なさいいぃっ！！」

#CG,	174,	54,		1,

#MSG,
アンリ
「だ、だ、だってぇ、船に乗るお金、高く、ってぇ……！
　ぁあんっ！」

#MSG,
性豪客
「んなもん、地道に働いて貯めりゃいいだろうが。
　それを楽する為に口で抜いてやるたぁな。
　どうせやるなら手で抜けよ！手抜き乗船らしくなぁ！！」

#SEPLAY,	705,
#CG,	174,	52,		1,

#MSG,
アンリ
「ひゃ、ぁあんっ！！」

#MSG,
性豪客
「他には？
　他にももっと色んな事シテきたんだろ？
　告白してみろよぉ」

#CG,	174,	53,		1,

#MSG,
アンリ
「え、えっと、ほ、他には……」

#MSG,
アンリ
「ご、ご飯を食べたらお金が足りなくて……」

#MSG,
性豪客
「おぉ？おいおい、マジかよ……。
　メシ代が足りなくてナニやったんだ？おい？」

#MSG,
アンリ
「おっぱい揉ませたらタダにしてやるって言われて……」

#MSG,
性豪客
「触らせたのか……？」

#CG,	174,	54,		1,

#MSG,
アンリ
「はい……。
　揉むだけじゃなくて乳首も舐められたり吸われたりしました……。
　五・六人の店員さんに……」

#MSG,
性豪客
「お前、最低だなぁ……。
　メシ代足りなくて胸触らせるだぁ？」

#MSG,
性豪客
「大体、いくらくらい足りなかったんだよ？」

#MSG,
アンリ
「銅貨８枚ほど……」

#MSG,
性豪客
「安っ！！
　そんなはした金が払えず胸触らせたのか！？」

#MSG,
性豪客
「お前、筋金入りの淫売じゃねぇか！！」

#SEPLAY,	704,
#CG,	174,	52,		1,

#MSG,
アンリ
「ひゃんっぅ！！」

#MSG,
性豪客
「ったくよぉ、ちょっと見てくれが整ってるからって
　世の中舐めてんだろ？
　なんでも身体払いで済ませられるとか考えてんじゃね？」

#MSG,
性豪客
「そんな世の中舐め腐ったビッチにゃあ……」

#SEPLAY,	704,
#BGSPLAY,	115,

#MSG,
性豪客
「オレのちんぽでオシオキしてやるぜ！
　社会の厳しさ教えてやらぁ！！」

#CG,	174,	53,		1,

#MSG,
アンリ
「ひゃあぁあんっ！！」

#CG,	174,	54,		1,

#MSG,
アンリ
「ぁ、あっ、ああぁっ！！
　だめっ、そんな、激しくしないで、ぇっ！！」

#MSG,
性豪客
「へっ、自分から腰ヘコヘコさせてなぁに言ってんだかなぁ。
　ほんとは感じてるんだろ？売女がよぉ！！」

#MSG,
性豪客
「それになぁ、お前、自覚してるか？」

#MSG,
性豪客
「自分がどんな売春してきたか告白する時、お前のまんこ、
　きゅんきゅん蠢いてたんだぜ？」

#CG,	174,	52,		1,

#MSG,
アンリ
「へっ……？」

#MSG,
性豪客
「本当は告白しながら感じてたんだろぉ？」

#CG,	174,	53,		1,

#MSG,
アンリ
「ち、違っ……」

#MSG,
性豪客
「うそつけ、くそまんこが！！」

#SEPLAY,	705,
#CG,	174,	54,		1,

#MSG,
アンリ
「ふにゃあぁんっ！！」

#MSG,
性豪客
「くそっ！身体安売りしやがって！！
　世の中舐めやがって！！」

#MSG,
アンリ
「や、あぁっあぁぁんっ！！
　だ、めっ、そんな、激しくおまんこ犯さない、でぇっ！！」

#MSG,
性豪客
「黙ってろよぉ、くそまんこ」

#MSG,
性豪客
「この震える胸でメシ代タダにしてもらって……！」

#MSG,
性豪客
「この柔らかくて小さい口で船代タダにしてもらって……！」

#MSG,
性豪客
「今はこの淫売まんこでオレから金を搾り取ろうだぁ！？」

#MSG,
性豪客
「ふざけんな、くそまんこが！！」

#MSG,
アンリ
「ゃ、あっ、あぁぁぁあっ！！
　お、おちんちん……おまんこの膣中で、おっきくなってる、ぅっ……！！」

#MSG,
性豪客
「へへ、いくぜぇ。
　オシオキザーメン、ぶちまけるぜぇ」

#MSG,
性豪客
「こいつを食らって反省しやがれ！！」

#MSG,
性豪客
「ぉ、おっ、ザーメン昇ってきたぁっ！！」

#MSG,
性豪客
「オラ、反省しろぉっ！！
　淫売まんこ娼婦がぁ！！」

#MSG,
アンリ
「ひゃ、っぁ……」

#MSG,
アンリ
「ごめ、なさ……」

#MSG,
アンリ
「売春して、ごめんなさいいぃぃっ〜！！」



//	選択肢
#SELECT,2
膣内射精する		0
ぶっかけする		1

#BGSSTOP,	10,

//--------------------------------------------
//	膣内射精
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	174,	55,		1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	174,	56,		1

}


//--------------------------------------------
//	ぶっかけ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	174,	58,		1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	174,	59,		1

}

#MSG,
性豪客
「へへへ、どうよ？
　自分の罪を告白してスッキリしたかぁ？」


//	膣内射精
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	174,	57,		1
}
//	ぶっかけ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	174,	60,		1
}

#MSG,
アンリ
「ふにゃぁ……懺悔セックス、いい、ですぅ……」

#MSG,
アンリ
「今まで自分がしてきたえっち、告白しながら膣内射精されるの、
　気持ち、いぃ……」





//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		54,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
性豪客
「ほらよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		52,		1,		1,

#MSG,
アンリ
「え？なんです？このお金？」

#WFOUT,

#MSG,
性豪客
「あんた、話聞いてる感じ、金遣い荒らそうだからな。
　ちょいと多めに払ってやるよ」

#MSG,
性豪客
「まさか船代とメシ代チャラにしてもらう為に
　売春紛いの事をしてるとは思わなかったからな……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		51,		1,		1,

#MSG,
アンリ
「はぁ、それはどうも……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		52,		1,		1,

#MSG,
アンリ
「けど、いいんですか？
　こんなに貰っちゃって？」

#WFOUT,

#MSG,
性豪客
「あぁ、貰っとけ」

#MSG,
性豪客
「それと、よ……」

#MSG,
性豪客
「あんた、まだしばらくこの店で働いてるんだろ？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		50,		1,		1,

#MSG,
アンリ
「え？えぇ、まぁそのつもりですけど」

#WFOUT,

#MSG,
性豪客
「だったらよ、今後あんたを指名した時、他の客と
　どんな事シタか、報告しながらさせて貰って良いか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		52,		1,		1,

#MSG,
アンリ
「うへぇ、告白プレイ好きですねぇ……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		54,		1,		1,

#MSG,
アンリ
「まぁ、これだけお金貰っちゃいましたからね。
　特殊なオプションとしてお受けしますよ」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

