[風俗H]41_7310

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#MSG,
호색한　손님
「헷헷헤」

#SEPLAY,	701,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		52,		1,		1,

#MSGVOICE,
Anri41_7310_00
앙리
「꺄악！？　가、갑자기　무슨　짓을！？」

#WFOUT,

#MSG,
호색한　손님
「이봐、이쪽은　비싼　옵션　요금　냈다고？
　뭘　키스를　거부하는거냐」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		51,		1,		1,

#MSGVOICE,
Anri41_7310_01
앙리
「그、그치만…　갑자기、그런……」

#WFOUT,

#MSG,
호색한　손님
「이래서　괜찮겠냐？
　베로츄　하면서　애만들기　섹스　가능하다고　해서　기대했는데　말이지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		52,		1,		1,

#MSGVOICE,
Anri41_7310_02
앙리
「베、베로츄？」

#WFOUT,

#MSG,
호색한　손님
「혀야　혀。
　혀를　빠는　키스」

#WFSET,		17,		52,

#MSGVOICE,
Anri41_7310_03
앙리
「혀、혀를！？
　디디디、딥키스잖아요！？」

#WFOUT,

#MSG,
호색한　손님
「듣지　못했냐？
　뭐、됐어。돈은　냈으니。
　그　귀여운　혀、핥아주지。키히히」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		54,		1,		1,

#MSGVOICE,
Anri41_7310_04
앙리
「시、싫어엇……」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
남자의　실루엣을　표시하겠습니까？
※이벤트　내용에　변화는　없습니다
　시각적인　취향에　따라　선택해주세요

//	選択肢
#SELECT,2
남자의　실루엣을　표시한다		0
남자의　실루엣을　표시하지　않는다		1


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	2750,	0

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	50,		0
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	60,		0
}


#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#SEPLAY,	704,
#SEPLAY,	701,

#MSG,
앙리
「응……、쪽、츕……」

#MSG,
호색한　손님
「혀、더　내밀어라」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	51,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	61,		1
}

#MSG,
앙리
「이、이러케혀……？」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	50,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	60,		1
}

#SEPLAY,	702,
#SEPLAY,	701,

#MSG,
앙리
「응、쪽、쪼오옥……」

#MSG,
앙리
（싫어어、혀、엉켜오고　있어……）

#MSG,
호색한　손님
「딥키스는　그다지　경험이　없냐？」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	51,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	61,		1
}

#MSG,
앙리
「……네」

#MSG,
호색한　손님
「그거　잘됐군。
　딥키스의　좋은　점、내가　가르쳐주지」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	53,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	63,		1
}

#SEPLAY,	702,

#MSG,
앙리
「아으읍！」

#MSG,
앙리
「응、으으응……」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	52,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	62,		1
}

#SEPLAY,	701,
#SEPLAY,	702,

#MSG,
앙리
「아……으응」

#MSG,
앙리
（어、어라？
　이　사람、키스、잘해……）

#MSG,
호색한　손님
「왜　그래？
　느꼈냐？」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	51,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	61,		1
}

#MSG,
앙리
「따、딱히……　아무것도　느끼지　않았어요」

#SEPLAY,	705,

#MSG,
호색한　손님
「후、그러냐。
　그런　것　치고는　보지에서　국물이　대롱거리는데」

#MSG,
앙리
「아……읏、그、그건……」

#MSG,
호색한　손님
「뭐、서서히　솔직해지게　해줄게」

#MSG,
호색한　손님
「지금까지도　많은　풍속　아가씨들을　딥키스만으로
　절정시킬　수　있는　몸으로　조교해왔으니까」

#MSG,
앙리
「디、딥키스만으로　절정……？
　그런거……」

#MSG,
호색한　손님
「가능하다……」

#SEPLAY,	701,
#SEPLAY,	702,

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	53,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	63,		1
}

#MSG,
앙리
「아앙、으으읍……」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	52,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	62,		1
}

#MSG,
앙리
（아、싫엇……억지로、혀　얽히고、있는데……、
　머리、멍해져서……）

#MSG,
호색한　손님
「헤헤、보지도　꾸욱하고　조이는구만。
　슬슬　이쪽도　원하게　됐지？」

#MSG,
호색한　손님
「딥키스하면서　하는　노콘　섹스、즐겨보라구」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	51,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	61,		1
}

#MSG,
앙리
「어라……」

#SEPLAY,	705,

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	50,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	60,		1
}

#MSG,
앙리
「아아아아앙！！」

#SEPLAY,	704,
#BGSPLAY,	111,

#MSG,
앙리
「으、으으읏……아、하、아앙……」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	51,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	61,		1
}

#MSG,
앙리
「푸핫……자、잠깐、기다、려……이、이거……、
　이　조합、너무、대단햇……」

#MSG,
호색한　손님
「기분　좋냐？」

#MSG,
앙리
「으、으으……」

#MSG,
앙리
「……」

#MSG,
앙리
「조、조금은、기분、좋아……」

#MSG,
호색한　손님
「아직도　솔직함이　부족하구만」

#MSG,
호색한　손님
「뭐、됐다。
　천천히　마음을　열게　해주지」

#SEPLAY,	704,
//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	52,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	62,		1
}

#MSG,
앙리
「아아앙！！」

#MSG,
호색한　손님
「자、좀　더　제대로　매달리라고」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	51,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	61,		1
}

#SEPLAY,	537,

#MSG,
앙리
「이、이렇게、말인가요……？」

#MSG,
호색한　손님
「그래。
　제대로　내　몸에　달라붙어라」

#MSG,
호색한　손님
「조금　격하게　움직일테니……」

#SEPLAY,	704,
#BGSPLAY,	112,

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	53,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	63,		1
}

#MSG,
앙리
「아、아아아아앙！！」

#MSG,
호색한　손님
「혀　내밀어」

#SEPLAY,	701,
#SEPLAY,	702,

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	52,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	62,		1
}

#MSG,
앙리
「으응……」

#MSG,
앙리
「으、으으으읏……아、하、…」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	51,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	61,		1
}

#MSG,
앙리
「안돼、이거……엄청、나……。
　머리가　멍해져서、보지、녹아버릴　것、같아아……」

#MSG,
호색한　손님
「녹아버렸구만、얼굴이랑　보지　양　쪽　다……」

#MSG,
호색한　손님
「이런、슬슬　갈　것　같다。
　녹아버린　보지에　질내사정을　갈겨주지……」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	53,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	63,		1
}

#SEPLAY,	701,
#SEPLAY,	702,

#MSG,
앙리
「으、으으읏、아、하아아……」

#MSG,
호색한　손님
「듣지를　않는군。
　그럼、이대로　단숨에……！」

#BGSSTOP,	10,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	54,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	64,		1
}
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	55,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	65,		1
}

#MSG,
앙리
「윽！！」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	56,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	66,		1
}

#MSG,
앙리
「아、아아아……지、질내사정……당해버렸다아……」

#MSG,
호색한　손님
「아직、싼다……。
　미안하지만　꼬추가　진정될때까지　붙어있어줄래？」

#SEPLAY,	537,

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	57,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	67,		1
}

#MSG,
앙리
「……네……」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	58,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	68,		1
}

#MSG,
앙리
「으응、이거、따뜻해……。
　손님의　체온이랑、질내의、정액……」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
호색한　손님
「휴우。
　오랫만에　대박이었다」

#MSG,
앙리
「……하아아앙……」

#MSG,
호색한　손님
「어이、살아있냐？」

#MSG,
앙리
「네헤……」

#MSG,
호색한　손님
「완전히　녹아버렸구만。
　나도　나잇값도　못하고　너무한건가」

#MSG,
호색한　손님
「머리도　흐트러진　상태군。
　으음、리본이　어딘가에　떨어져　있을텐데……」

#MSG,
호색한　손님
「오、찾았다。
　어이、여기다　리본　놔둘게。
　머리　제대로　묶어놔라？」

#MSG,
앙리
「네에~……」

#MSG,
호색한　손님
「칠칠치　못한　얼굴　하기는……」

#MSG,
호색한　손님
「……으음？
　저기、너？」

#MSG,
앙리
「네헤？　왜　그러시죠？」

#MSG,
호색한　손님
「……아니、아무것도　아니다。
　예전에　봤던　여자를　조금　닮았다고　생각했을　뿐이다」

#MSG,
호색한　손님
「이렇게나　녹은　얼굴을　보여줄만한　여자는
　아니었는데……」


#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

