[風俗H]41_7110

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#MSG,
性豪客
「オッ！
　本番オプ可能な風俗嬢にしちゃかなりレベル高いじゃねぇか！
　あんた名前は？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		50,		1,		1,

#MSGVOICE,
Anri41_7110_00
アンリ
「アンリと申します」

#WFOUT,

#MSG,
性豪客
「アンリちゃんね。
　へっへっへ、んじゃ今日はしこたまハメさせてもらうとすっか」

#SEPLAY,	523,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		52,		1,		1,

#MSGVOICE,
Anri41_7110_01
アンリ
「きゃっ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		54,		1,		1,

#MSGVOICE,
Anri41_7110_02
アンリ
「す、すごく大きなおちんちん…」

#MSGVOICE,
Anri41_7110_03
アンリ
「あ、あんなのが私のあそこに…？」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2730,	0

//	CG指定
#CG,	173,	50,		0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
性豪客
「ほぉ、まんこも綺麗じゃねぇの」

#MSG,
アンリ
「ど、どうもありがとうございます……」

#MSG,
性豪客
「へへ。
　こんな美まんこ見てたら我慢できなくなってきた。
　早速だけどハメさせてもらうぜ」

#MSG,
アンリ
「ど、どうぞ……！」

#SEPLAY,	705,
#CG,	173,	52,		1

#MSG,
アンリ
「んっぅ……！！」

#MSG,
性豪客
「お、いい締まりだな。
　お前さん、そこそこ鍛えてるようだな」

#MSG,
アンリ
「え、えぇ……それなりに……」

#CG,	173,	53,		1

#MSG,
アンリ
（んっ、大きいおちんちん……）

#CG,	173,	51,		1

#MSG,
アンリ
（でも、これなら……この感度が鈍る体勢なら耐えられそう）

#MSG,
性豪客
「動いていいかい？」

#MSG,
アンリ
「あ、はい。
　どうぞ」

#MSG,
性豪客
「んじゃ、失礼して〜」

#SEPLAY,	704,
#BGSPLAY,	115,

#CG,	173,	52,		1

#MSG,
アンリ
「ひゃっ……ぁ！？」

#CG,	173,	53,		1

#MSG,
アンリ
（あ、あれ？）

#MSG,
アンリ
（お、おかしい……。
　いつもだったらこの体勢でこんなに感じたりしないのに……！？）

#CG,	173,	52,		1

#MSG,
アンリ
「んにゃっ……！！」

#CG,	173,	53,		1

#MSG,
アンリ
（お、おちんちん、大きすぎていつもと当たるところが違う……！？
　こ、これじゃ、この体勢でも感じちゃうっ……！？）

#MSG,
アンリ
「ふにゃんっ、ぁぁあっ！！」

#MSG,
性豪客
「お、なかなか甘い声出すじゃねぇの」

#MSG,
性豪客
「オレのちんぽが気持ち良いのかい？」

#MSG,
アンリ
（んっ、ぁ、や、やだ……！！
　こ、こんなので、お仕事で感じる、なんて……！！）

#MSG,
アンリ
（おごぉっ！！
　これ、ダメなやつだ……！！
　おちんちん、大きすぎて内臓圧迫されてる！！）

#SEPLAY,	522,

#WFSET,		20,		4,

#MSG,
ライオス
（苦戦しているな、アンリ）

#WFOUT,

#MSG,
アンリ
（ラ、ライオスさん……！？）

#CG,	173,	51,		1

#MSG,
アンリ
（あ、分かった。
　これ走馬燈一歩手前だ……！！）

#CG,	173,	52,		1

#MSG,
アンリ
（走馬燈のライオスさん！
　何か役立つアドバイスお願いします！後、お金下さい……！）

#WFSET,		20,		2,

#MSG,
ライオス
（いいだろう。
　金は出さないが知恵は出せるぞ、ハッハッハ）

#WFSET,		20,		0,

#MSG,
ライオス
（どんな時でも呼吸を乱すな。
　慌てず騒がず、いや、窮地にこそ呼吸を整える事が肝心だ）

#WFOUT,

#MSG,
アンリ
（呼吸を整える……）

#CG,	173,	51,		1

#MSG,
アンリ
「ふぅぅっ……」

#MSG,
アンリ
（た、確かに……おちんちんの大きさやどの辺の臓器が
　ダメージ受けてるか分かってきた……！）

#CG,	173,	53,		1

#MSG,
アンリ
（け、けどこれじゃ状況を把握しただけに過ぎない……！）

#WFSET,		20,		1,

#MSG,
ライオス
（戦況把握が出来たのならば次は敵を見るんだ。
　敵はどう動いている？どこかに隙はないか？
　活路を見出すんだ！）

#WFOUT,

#CG,	173,	51,		1

#MSG,
アンリ
（私を組み伏せて動物みたいに腰を振ってます。
　隙だらけっちゃ隙だらけですけど身動きが取れません）

#WFSET,		20,		3,

#MSG,
ライオス
（それはなかなかの強敵だな。
　相手がダメなら自身を省みろ。
　どこかかろうじて動く自分の部位はないか？）

#WFOUT,

#MSG,
アンリ
（手がわずかに動く程度ですね。
　下半身は凶悪なおちんちんピストンで全く動かせそうにありません）

#MSG,
アンリ
（アッ！そうか！
　目ですね！目ぇ潰せばいいんですね！
　かろうじて動く手で、えいや！と一突き目を刺しますか！？）

#WFSET,		20,		3,

#MSG,
ライオス
（それしたら客怒るんじゃない？
　お仕事なんだしそこで反撃はどうかと思うよ、ライオスさん）

#CG,	173,	52,		1

#WFOUT,

#MSG,
アンリ
（うぅ……良い手だと思ったのに……）

#WFSET,		20,		1,

#MSG,
ライオス
（まぁこれだけ脳内の俺と会話が出来るんだ。
　呼吸だけ整えてもうちょっと辛抱したら？
　その内、客も果てて事は終わるだろう）

#WFOUT,

#MSG,
アンリ
（結局受け身の姿勢を教えに来ただけですか……！）

#WFSET,		20,		2,

#MSG,
ライオス
（はっはっは、まあ辛い思いをして金銭を得る。
　それが労働というものだからな）

#WFSET,		20,		4,

#MSG,
ライオス
（と、いうわけで呼吸だけは乱さずそのまま頑張れ、アンリ。
　ナイスファック！）

#WFOUT,
#SEPLAY,	553,

#CG,	173,	53,		1

#MSG,
アンリ
「役立たず！」

#MSG,
性豪客
「え？」

#CG,	173,	52,		1

#MSG,
アンリ
「あ、ご、ごめんなさい！！
　お世話になってる人があまりに役に立たなかったので……」

#MSG,
性豪客
「うん？
　アンリちゃん、クスリでもやってんの？」

#MSG,
アンリ
「い、いえ……やってません。
　そ、そのまま続けて下さい……」

#SEPLAY,	704,
#CG,	173,	53,		1

#MSG,
アンリ
「んっ、ぉ、あぁあっ……」

#MSG,
アンリ
（おごぉ、改めて現実に目を向けたらすげぇ圧迫感……！！
　これ、ほんとに女の子を物理的に殺すおちんちんだぁ……！！）

#MSG,
性豪客
「ぉ、おっ……！
　そろそろ、イキそうだ……っ！！」

#MSG,
アンリ
（よ、ようやく終わるっ……！！）

#MSG,
アンリ
（はやく、はやくイって！！）

//	選択肢
#SELECT,2
膣内射精させて終わらせる		0
ぶっかけさせて終わらせる		1


#MSG,
アンリ
（ぇ……？
　射精間際に、おちんちん、さらに大きくなって……？）

#BGSSTOP,	10,

//--------------------------------------------
//	膣内射精
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#CG,	173,	54,		1

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	173,	55,		1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

}


//--------------------------------------------
//	ぶっかけ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,
#CG,	173,	57,		1

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	173,	58,		1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	173,	59,		1

}

#MSG,
アンリ
「んぎぃっあぁあああっ！？」

#MSG,
性豪客
「おぉ、射精た射精た。
　締まりがいいまんこだったお陰でえらい量射精たなぁ」

#MSG,
性豪客
「あ、あれ？アンリちゃん……？」

#MSG,
アンリ
「んひゃぁ……イキかけおちんちん、で……おまんこ、
　壊されちゃったぁ……」

#MSG,
性豪客
「ありゃりゃ、またヤっちまったか」

#MSG,
性豪客
「射精寸前にちんこが２〜３倍くらいデカくなる特異体質って
　話してなかったからなぁ」

#MSG,
性豪客
「ごめんね、アンリちゃん。
　おまんこ大丈夫？」

#MSG,
アンリ
「ぁ、あっ……だ、めぇ……おまんこ、壊れちゃったぁぁ……」


#BGMSTOP,	30,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	131,	0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		0,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#BGMPLAY,	330,

#WFSET,		20,		0,

#MSG,
ライオス
「洗濯物が綺麗に乾いたな。
　どれ、取り込むか」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		5,		0,		1,
#BUSET,		20,		0,		2,		0,

#MSG,
アンリ
「じっ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		1,		2,		1,

#MSG,
ライオス
「ん？どうした、アンリ？
　今日は娼館で仕事だったんじゃなかったのか？」

#WFSET,		17,		5,

#MSG,
アンリ
「なぁにが耐えてればいずれ終わるですか！！
　じっと耐えたらおまんこ全治三日の怪我しちゃったじゃないですか！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		2,		2,		1,

#MSG,
ライオス
「どうした、アンリ？
　ついに狂ったか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		1,		2,		1,

#MSG,
ライオス
「それはそうとお前の下着を洗っておいた。
　持って行け」

#WFSET,		17,		5,

#MSG,
アンリ
「それはどうも！！」

#MSG,
アンリ
「いつもお洗濯してくれてありがとうございますっ！！」

#MSG,
アンリ
「だけど役立たず！！」

#SEPLAY,	509,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		0,		1,		1,

#MSG,
ライオス
「ふむ、月のものか何かか？
　情緒不安定な奴だ」











#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

