[風俗H]41_7300

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#WFSET,		17,		51,

#MSGVOICE,
Anri41_7300_00
アンリ
「ご指名ありがとうございます……。
　アンリと言います。今日はよろしくお願いします……」

#WFOUT,

#MSG,
風俗客
「へぇ〜。
　こんな美人がキスオプＯＫなんてね」

#MSG,
風俗客
「ねぇねぇ、見知らぬ男とキスするとか抵抗ないの？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		50,		1,		1,

#MSGVOICE,
Anri41_7300_01
アンリ
「……お、お給金が多くもらえると聞いたので。
　抵抗は、ありますけど」

#WFOUT,

#MSG,
風俗客
「お金の為なら唇も許しちゃう淫乱さんなんだね！
　うん、いいよいいよ！そういうの燃える！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		52,		1,		1,

#MSGVOICE,
Anri41_7300_02
アンリ
「い、淫乱って……！
　私、そんなのじゃ…！」

#WFOUT,

#MSG,
風俗客
「いやいや、淫乱パープルちゃんだよ、君は！
　んじゃ、いっぱいキスしながらハメさせてもらうね！」

#WFSET,		17,		52,

#MSGVOICE,
Anri41_7300_03
アンリ
「淫乱パープルッ！？」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
男のシルエットを表示しますか？
※イベント内容に変化はありません
　視覚的なお好みで選択して下さい

//	選択肢
#SELECT,2
男のシルエットを表示する		0
男のシルエットを表示しない		1


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	2750,	0

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	1,		0
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	11,		0
}


#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#SEPLAY,	701,

#MSG,
アンリ
「ん、ちゅっ……」

#MSG,
風俗客
「ふはぁ、いいなぁ！
　美人とキスできるなんて最高だぁ！！」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	2,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	12,		1
}

#MSG,
アンリ
「も、もぉ……。
　そんなに鼻息荒げないでください。
　鼻息がかかります……」

#MSG,
風俗客
「そう釣れない事言わないでさ。
　ほら、もう一回」

#MSG,
アンリ
「もぉ……」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	1,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	11,		1
}

#SEPLAY,	701,

#MSG,
アンリ
「ん、ちゅっ」

#MSG,
風俗客
「えへへ。
　満足満足」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	3,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	13,		1
}

#MSG,
アンリ
「満足したなら下ろしてもらえます？
　この体勢、辛いでしょう？」

#MSG,
風俗客
「あぁいえ、このままハメます」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	0,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	10,		1
}

#MSG,
アンリ
「えぇっ！？
　この体勢でえっちするんですか！？」

#MSG,
アンリ
「そ、その……重くないです？」

#MSG,
風俗客
「これくらい大丈夫！
　それに正常位でキスするの好きじゃないんだ」

#MSG,
アンリ
「どうしてです？
　別にキスなんてどういう体勢でやったって……」

#MSG,
風俗客
「ばぁーか！淫乱！パープル！！
　キスはお互い、こうして垂直に向かい合ってしてこそだろ！！」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	3,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	13,		1
}

#MSG,
アンリ
「は、はぁ……。
　そういうものですか……」

#MSG,
風俗客
「そういうものさ。
　キミは黙って僕にしがみついていればいいんだ！」

#SEPLAY,	537,

#MSG,
風俗客
「離さないから！
　キミの身体は！絶対に！」

#MSG,
アンリ
「倒置法使って力説するほどの事でもなさそうですけどね……」

#MSG,
アンリ
「ま、いいや。
　だったらお好きにして下さい」

#MSG,
風俗客
「好きにしま〜す。
　セックスしながらいっぱいキスしよっと」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	0,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	10,		1
}

#MSG,
アンリ
「うへぇ……」

#MSG,
風俗客
「じゃ、おまんこハメちゃうね〜」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	4,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	14,		1
}
#SEPLAY,	705,

#MSG,
アンリ
「ぁ、んっ……」

#MSG,
風俗客
「おぉ、こりゃいい具合！
　さすが淫乱パープルおまんこだね！
　気持ちいいやぁ！」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	3,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	13,		1
}

#MSG,
アンリ
「そりゃ良かったですね……」

#MSG,
風俗客
「目」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	0,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	10,		1
}

#MSG,
アンリ
「め？
　なんです？お客さんの目を突けばいいんです？」

#MSG,
風俗客
「違うよ、目を閉じてって意味。
　キスする時は目を閉じる。そういうもんだろう？」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	1,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	11,		1
}

#MSG,
アンリ
「……ん」

#SEPLAY,	701,
#SEPLAY,	702,

#MSG,
アンリ
「ん、ちゅぅっ……」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	2,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	12,		1
}

#MSG,
アンリ
「……唇甘噛みしないでもらえます？」

#MSG,
風俗客
「柔らかいんだもん……」

#MSG,
アンリ
「もん、とか言ってかわい子ぶらないでください」

#MSG,
風俗客
「え？可愛い？
　それはどうも！！」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	3,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	13,		1
}

#MSG,
アンリ
「……動いたらどうです？
　挿入してからビタ一動いてませんよ」

#MSG,
風俗客
「あぁ、そうだったね！
　お待たせしちゃったかな？」

#MSG,
アンリ
「別に。
　ただ今はさっさと終わってほしいなぁと切に祈ってます」

#MSG,
風俗客
「ははは、淫乱パープルは意外とツンデレだね」

#MSG,
風俗客
「それじゃあお待ちかね！
　ハメファック運動、ヤっちゃうよ〜！」

#SEPLAY,	537,
#SEPLAY,	704,
#BGSPLAY,	111,

#MSG,
風俗客
「よいっしょ！！」

#MSG,
風俗客
「おほぉ、おまんこ、すごく気持ち良い〜！！」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	2,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	12,		1
}

#MSG,
アンリ
「んっ……乱暴な動きだなぁ……」

#MSG,
風俗客
「淫乱パープルちゃん」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	1,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	11,		1
}

#MSG,
アンリ
「はいはい、目閉じろって言うんでしょ」

#SEPLAY,	701,

#MSG,
アンリ
「ん……」

#MSG,
アンリ
「あ、膣内射精はしないで下さいね？
　射精す時はちゃんと外にお願いしますよ」

#MSG,
風俗客
「はぁ、美人にキスしながら駅弁ファックするのって
　どうしてこうも満たされるんだろう！！」

#MSG,
風俗客
「あぁ！！あああぁ！
　最高！！おまんこの締まり！しがみついてくる女の子の腕！
　そして唇の柔らかさ！！」

#MSG,
風俗客
「全てが僕に力を与えてくれる！！」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	3,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	13,		1
}

#MSG,
アンリ
（今すぐこの人、心不全起こして死なないかなぁ……）

#MSG,
風俗客
「うっ！！」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	4,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	14,		1
}

#MSG,
アンリ
「やった！死ぬのか！？
（どうしました！？）」

#BGSSTOP,	10,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	5,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	15,		1
}
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	6,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	16,		1
}

#MSG,
アンリ
「へっ！？」

#MSG,
風俗客
「あぁ、イっちゃったぁ……」

#MSG,
アンリ
「え？ちょっ！？
　なに勝手に膣内射精してるんですか！！
　外射精してって言いましたよね！？」

#MSG,
風俗客
「いやぁ、ごめんごめん。
　淫乱パープルが可愛すぎてつい……てへへ」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	7,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	17,		1
}

#MSG,
アンリ
（……なんなの、この客……）

#MSG,
アンリ
「とにかく、料金はちゃんと払ってもらいますからね！
　払わなかったら別室に送りますよ！！」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
風俗客
「はい、膣内射精代」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		50,		1,		1,

#MSG,
アンリ
「……どうも」

#MSG,
アンリ
「今度からは気を付けて下さいね」

#WFOUT,

#MSG,
風俗客
「ＯＫＯＫ、分かってるって！
　それじゃまたね！淫乱パープルちゃん！
　また指名するよ」

#SEPLAY,	518,
//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		51,		1,		1,

#MSG,
アンリ
「もう……」

#MSG,
アンリ
「あ〜あ、危険日なのに膣内射精されちゃった。
　急いでピル飲まなきゃ……」

#MSG,
アンリ
「ほんっと、最悪なクソ客さんだったなぁ。
　今度城下町で見かけたらぶん殴ってやろうかな」


#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

