[風俗H]41_7300

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#WFSET,		17,		51,

#MSGVOICE,
Anri41_7300_00
앙리
「지명　감사합니다……。
　앙리라고　합니다。오늘은　잘　부탁드립니다……」

#WFOUT,

#MSG,
풍속　손님
「헤에~。
　이런　미인이　키스　옵션　ＯＫ라니」

#MSG,
풍속　손님
「저기저기、낯선　남자랑　키스하는거엔　저항　없어？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		50,		1,		1,

#MSGVOICE,
Anri41_7300_01
앙리
「……도、돈을　많이　받을　수　있다고　들어서요。
　저항은、있습니다만」

#WFOUT,

#MSG,
풍속　손님
「돈을　위해서라면　입술도　허락해버리는　음란씨구나！
　응、좋아　좋아！　그런거　좋지！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		52,		1,		1,

#MSGVOICE,
Anri41_7300_02
앙리
「으、음란이라니……！
　전、그런게…！」

#WFOUT,

#MSG,
풍속　손님
「아니　아니、음란마귀야、너는！
　그럼、키스　잔뜩　하면서　박을게！」

#WFSET,		17,		52,

#MSGVOICE,
Anri41_7300_03
앙리
「음란마귀！？」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
남자의　실루엣을　표시하겠습니까？
※이벤트　내용에　변화는　없습니다
　시각적인　취향에　따라　선택해주세요

//	選択肢
#SELECT,2
남자의　실루엣을　표시한다		0
남자의　실루엣을　표시하지　않는다		1


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	2750,	0

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	1,		0
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	11,		0
}


#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#SEPLAY,	701,

#MSG,
앙리
「응、쪽……」

#MSG,
풍속　손님
「후하아、좋구나아！
　미인이랑　키스할　수　있다니　최고야！！」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	2,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	12,		1
}

#MSG,
앙리
「차、차암……。
　그렇게　콧김을　내뿜지　마세요。
　숨이　닿으니깐……」

#MSG,
풍속　손님
「그렇게　매정한　소리　하지　말고。
　자、한　번　더」

#MSG,
앙리
「차암……」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	1,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	11,		1
}

#SEPLAY,	701,

#MSG,
앙리
「응、쪽」

#MSG,
풍속　손님
「에헤헤。
　만족했다」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	3,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	13,		1
}

#MSG,
앙리
「만족하셨다면　내려주실　수　있나요？
　이　체위、힘들죠？」

#MSG,
풍속　손님
「아니、이대로　박을게」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	0,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	10,		1
}

#MSG,
앙리
「네엣！？
　이　체위로　섹스하는　건가요！？」

#MSG,
앙리
「저、저기……　무겁지　않아요？」

#MSG,
풍속　손님
「이　정도는　괜찮아！
　그리고　정상위로　키스하는　건　안좋아하거든」

#MSG,
앙리
「왜죠？
　키스같은　건　어떤　체위로　하든……」

#MSG,
풍속　손님
「바보！　음란！　마귀！！
　서로　이렇게　수직으로　마주보고　해야　키스지！！」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	3,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	13,		1
}

#MSG,
앙리
「하、하아……。
　그런　건가요……」

#MSG,
풍속　손님
「그런거야。
　넌　말없이　나한테　매달리고　있으면　돼！」

#SEPLAY,	537,

#MSG,
풍속　손님
「놓지　않을게！
　네　몸은！　절대로！」

#MSG,
앙리
「도치법까지　쓰면서　역설할만한　일도　아닌　것　같습니다만……」

#MSG,
앙리
「뭐、됐어。
　그럼　알아서　하세요」

#MSG,
풍속　손님
「알아서　할게요~。
　섹스하면서　키스　엄청　해야지」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	0,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	10,		1
}

#MSG,
앙리
「으헤에……」

#MSG,
풍속　손님
「그럼、보지에　박을게~」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	4,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	14,		1
}
#SEPLAY,	705,

#MSG,
앙리
「아、으응……」

#MSG,
풍속　손님
「오오、이건　괜찮은데！
　역시　음란마귀　보지구만！
　기분　좋아！」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	3,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	13,		1
}

#MSG,
앙리
「그건　다행이네요……」

#MSG,
풍속　손님
「눈」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	0,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	10,		1
}

#MSG,
앙리
「눈？
　뭐죠？　손님의　눈을　찌르면　되는건가요？」

#MSG,
풍속　손님
「아냐、눈을　감으라는　뜻。
　키스할　때는　눈을　감잖아。그치？」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	1,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	11,		1
}

#MSG,
앙리
「……응」

#SEPLAY,	701,
#SEPLAY,	702,

#MSG,
앙리
「읍、쪼옥……」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	2,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	12,		1
}

#MSG,
앙리
「……입술　깨물지　말아줄래요？」

#MSG,
풍속　손님
「그치만、부드러운걸……」

#MSG,
앙리
「걸、이라던가　말하면서　귀여운　척　하지　마세요」

#MSG,
풍속　손님
「어？　귀여워？
　고마워！！」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	3,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	13,		1
}

#MSG,
앙리
「……음직이는게　어때요？
　넣고　나서　조금도　움직이지　않고　있는데요」

#MSG,
풍속　손님
「아、그렇구나！
　기대리게　한걸까？」

#MSG,
앙리
「딱히。
　다만　지금은　빨리　끝났으면　좋겠다고　간절히　기도하고　있어요」

#MSG,
풍속　손님
「하하하、음란마귀는　의외로　츤데레구나」

#MSG,
풍속　손님
「그럼　고대하시던！
　섹스　퍽　운동、해버리자구~！」

#SEPLAY,	537,
#SEPLAY,	704,
#BGSPLAY,	111,

#MSG,
풍속　손님
「영차！！」

#MSG,
풍속　손님
「오호오、보지、엄청　기분　좋아아~！！」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	2,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	12,		1
}

#MSG,
앙리
「으응……난폭한　움직임이네에……」

#MSG,
풍속　손님
「음란마귀쨩」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	1,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	11,		1
}

#MSG,
앙리
「네네、눈을　감으라는　거죠」

#SEPLAY,	701,

#MSG,
앙리
「으응……」

#MSG,
앙리
「아、질내사정은　하지　말아주세요？
　쌀　때는　꼭　밖으로　부탁할게요」

#MSG,
풍속　손님
「하아、미인한테　키스하면서　들박　퍽　하는　건
　어쨰서　이렇게나　충만한　기분이　드는　걸까！！」

#MSG,
풍속　손님
「아아！！　아아아아！
　최고야！！　보지의　조임！　매달리는　여자의　팔！
　그리고　입술의　부드러움！！」

#MSG,
풍속　손님
「모든　것이　내게　힘을　주고　있어！！」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	3,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	13,		1
}

#MSG,
앙리
（지금　당장　이　사람、심부전으로　죽어줬으면　좋겠네……）

#MSG,
풍속　손님
「으읏！！」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	4,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	14,		1
}

#MSG,
앙리
「아싸！　죽은건가！？
（왜　그러세요！？）」

#BGSSTOP,	10,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	5,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	15,		1
}
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	6,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	16,		1
}

#MSG,
앙리
「에엣！？」

#MSG,
풍속　손님
「아아、가버렸다……」

#MSG,
앙리
「네？　잠깐만요！？
　뭘　멋대로　질내사정　하는　겁니까！！
　밖에　싸달라고　했잖아요！？」

#MSG,
풍속　손님
「이야、미안　미안。
　음란마귀가　너무　귀여워서　그만……　테헤헤」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	7,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	17,		1
}

#MSG,
앙리
（……뭐야、이　손님……）

#MSG,
앙리
「아무튼、요금은　제대로　받을거에요！
　지불할　수　없다면　별실에　보낼테니깐！！」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
풍속　손님
「자、질내사정　요금」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		50,		1,		1,

#MSG,
앙리
「……감사합니다」

#MSG,
앙리
「다음부터는　조심하세요」

#WFOUT,

#MSG,
풍속　손님
「ＯＫＯＫ、안다니깐！
　그럼　또　보자！　음란마귀쨩！
　또　지명할게」

#SEPLAY,	518,
//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		51,		1,		1,

#MSG,
앙리
「참……」

#MSG,
앙리
「아~아、위험일인데　질내사정당했다。
　빨리　약을　먹어야지……」

#MSG,
앙리
「진짜、쓰레기같은　손님이었네。
　다음에　성　아랫마을에서　보이면　후려갈겨줄까」


#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

