[風俗H]41_7311

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	400

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#MSG,
호색한　손님
「호오、그럼　너、부모님　없이　자란거냐？」

#WFSET,		17,		51,

#MSG,
앙리
「엄밀히　말해서　어머니도　혈연상의　아버지도　있습니다만……　뭐、
　부모라는　건　모르고　자라왔네요……」

#WFOUT,

#MSG,
호색한　손님
「호옹、그랬냐」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		50,		1,		1,

#MSG,
앙리
「손님、특이하시네요。
　플레이　시간을　깎으면서까지　제　신상　얘기를　듣고　싶으시다니」

#WFOUT,

#MSG,
호색한　손님
「헷、아무것도　모르는　상대와의　섹스는　전혀　불타니　않으니깐　말이다。
　밋밋한　섹스같은　감각이　되어버린다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		52,		1,		1,

#MSG,
앙리
「상대의　출신을　아는　편이　불타오른다、는　건가요？」

#WFOUT,

#MSG,
호색한　손님
「뭐、그런거다。
　단순한　호기심도　있지만」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		53,		1,		1,

#MSG,
앙리
「이상한　손님이시네」

#SEPLAY,	705,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		54,		1,		1,

#MSG,
앙리
「그나저나、말이죠……」

#MSG,
앙리
「……슬슬　하지　않을래요？
　플레이　시간도　반　이상　지나가버렸는데」

#WFOUT,

#MSG,
호색한　손님
「응？
　아、오늘은　얘기만　해도　괜찮은데？」

#WFSET,		17,		54,

#MSG,
앙리
「……」

#WFOUT,

#MSG,
호색한　손님
「뭐야、니가　하고　싶은　거였냐」

#WFSET,		17,		54,

#MSG,
앙리
「……네。
　손님이랑　하는　딥키스　섹스에、빠져버렸으니까요」

#WFOUT,

#MSG,
호색한　손님
「헷、칠칠치　못한　창녀구만」

#MSG,
호색한　손님
「그럼、시작해볼까」

#MSG,
호색한　손님
（과거에의　복수……　아니、동경했던　사람과의　재회인가）

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
남자의　실루엣을　표시하겠습니까？
※이벤트　내용에　변화는　없습니다
　시각적인　취향에　따라　선택해주세요

//	選択肢
#SELECT,2
남자의　실루엣을　표시한다		0
남자의　실루엣을　표시하지　않는다		1


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	2750,	0

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	52,		0
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	62,		0
}


#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#SEPLAY,	704,
#SEPLAY,	701,


#MSG,
앙리
「응、으응……」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	51,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	61,		1
}

#MSG,
앙리
「혀、더　빨아줘……」

#MSG,
호색한　손님
「참　나、손님한테　부탁해서야　되겠냐」

#MSG,
앙리
「그치마안……」

#MSG,
호색한　손님
「알았다고。
　자、입을　더　벌려라」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	52,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	62,		1
}

#MSG,
앙리
「응、네헤엣……」

#SEPLAY,	701,
#SEPLAY,	702,

#MSG,
앙리
「아、으읍……응、으응……」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	51,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	61,		1
}

#MSG,
앙리
「푸하앗……。
　키스、잘해애……머리、멍해져버려……」

#MSG,
호색한　손님
「그러냐」

#MSG,
호색한　손님
「그럼、이대로　허리　흔든다。
　꽉　잡……」

#SEPLAY,	537,

#MSG,
앙리
「에잇」

#MSG,
호색한　손님
「말하기도　전에　꽉　잡고　자빠졌군」

#MSG,
앙리
「자지、빨리……」

#MSG,
호색한　손님
「그래」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	53,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	63,		1
}

#SEPLAY,	705,
#BGSPLAY,	112,

#MSG,
앙리
「응、으으읏……！！」

#MSG,
호색한　손님
「그대로　들어줄래？」

#MSG,
앙리
「뭐죠오……아으응！
　자지、기분、조아앗……！」

#MSG,
호색한　손님
「옛날에、이제　막　풍속에　맛들린　손님이던　시절、한　창녀를
　상대한　적이　있었는데　말이다」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	51,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	61,		1
}

#MSG,
앙리
「추억　얘기인가요오……아、으으응！」

#MSG,
호색한　손님
「추억　얘기다」

#MSG,
호색한　손님
「그　창녀라는게　엄청난　테크닉을　소유자라서　말이다。
　힘들게　모은　돈　지불했는데　３초도　못버티고　가버렸다」

#MSG,
앙리
「３초오……？
　손님이……？」

#MSG,
호색한　손님
「아직　애송이였다고는　해도、그　당시에도
　수많은　창녀들을　상대했었지」

#MSG,
호색한　손님
「그렇게　빨리　간건　그　전에도、후에도　없었다」

#SEPLAY,	704,
//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	52,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	62,		1
}

#MSG,
앙리
「헤에~、엄청난　창녀로군요오……。
　앗、더어、보지　안쪽、찔러줘엇……」

#MSG,
호색한　손님
「그　후로、나는　계속　그　창녀를　찾고　있다」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	51,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	61,		1
}

#MSG,
앙리
「그　사람、어느　가게에　소속되어있지　않나요오？」

#MSG,
호색한　손님
「온　세상을　떠돌아다니는　창녀라　말이다。
　기본적으로、한　번밖에　접객해주지　않는다고　들었다」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	53,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	63,		1
}

#SEPLAY,	705,

#MSG,
앙리
「헤에~……아앙！」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	51,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	61,		1
}

#MSG,
앙리
「그、래서어……으읏、그　사람이랑은　그　후로、
　만났、나요오……？」

#MSG,
호색한　손님
「아니……」

#MSG,
호색한　손님
「고급　창녀를　타락시킬　정도의　경험을　쌓았을　무렵에는、
　그　창녀는　여자로서　죽었다는　소문을　들었다」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	53,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	63,		1
}

#MSG,
앙리
「무슨　소리신가요오……？
　흐、아아앗！　아、꼬추、조아앗……！」

#MSG,
호색한　손님
「뭐、흔한　얘기다。
　탐욕스러운　권력자한테　붙잡혔다나」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	51,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	61,		1
}

#MSG,
앙리
「후에~……。
　쓸쓸、한가요오？」

#MSG,
호색한　손님
「뭐、그렇지。
　그　창녀와의　섹스는　평생　잊을　수　없다、
　내겐　강렬한　추억이　되어버렸지」

#MSG,
앙리
「３초만에　쌌는데도오？」

#MSG,
호색한　손님
「길고　짧은　건　상관없다」

#MSG,
호색한　손님
「그　충격과　쾌감……　있어선　안된다。
　그런　걸　알아버린　탓에、다른　여자를　아무리　안아도
　채워지지　않게　되어버렸다」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	52,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	62,		1
}

#MSG,
앙리
「지금、저랑　섹스해도요오……？
　으응……아、조앗……！」

#MSG,
호색한　손님
「……아니」

#MSG,
호색한　손님
「너랑　하고있는　동안엔　조금은　채워지는……　기분이　든다」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	51,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	61,		1
}

#MSG,
앙리
「에헤헤에、손님도　차암。
　저、꼬시는　건가요오？」

#MSG,
호색한　손님
「그런거　아니다」

#MSG,
호색한　손님
「앙리」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	4,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	14,		1
}

#MSG,
앙리
「후앗……？
　가、갑자기……이름　부르다니、뭐、죠오……？」

#MSG,
호색한　손님
「좋은　이름을　지어줬구나」

#MSG,
앙리
「누가　지어줬는지도　모르는　이름인데요……？」

#MSG,
호색한　손님
「그건　아마……　아니、틀림없이　네　어머니가
　지어준　이름이다」

#MSG,
앙리
「어떻게　그런　걸　알죠오？」

#MSG,
호색한　손님
「감이다」

#MSG,
호색한　손님
「사창가를、창녀　사이를　떠돌아다닌　한　남자로서의　감이다」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	51,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	61,		1
}

#MSG,
앙리
「이상한　말　하시는　손님이네요오。
　오늘은　취하셨나요？」

#MSG,
호색한　손님
「그래、그렇구만」

#MSG,
호색한　손님
「조금　취한　것　같다」

#MSG,
호색한　손님
「앙리。
　슬슬、괜찮겠냐？」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	52,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	62,		1
}

#MSG,
앙리
「네에……이대로　보지에　싸주세요」

#MSG,
호색한　손님
「……간다」

#BGSSTOP,	10,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	54,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	64,		1
}
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	55,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	65,		1
}

#MSG,
호색한　손님
「윽……」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	57,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	67,		1
}

#MSG,
앙리
「으읏……」

#MSG,
호색한　손님
「앙리」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	56,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	66,		1
}

#MSG,
앙리
「뭐죠오？」

#MSG,
호색한　손님
「한　번　더、괜찮겠냐？」

#MSG,
앙리
「네에、물론……」

#MSG,
앙리
「……」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	6,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	16,		1
}

#MSG,
앙리
「……아！
　슬슬　시간이에요……！」

#MSG,
호색한　손님
「……아、그랬냐。
　초반에、말을　너무　많이했군」

//	シルエットＯＮ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	175,	7,		1
}
//	シルエットＯＦＦ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	175,	17,		1
}

#MSG,
앙리
「그래요。
　저도　한　번　더　하길　원했는데……」

#MSG,
앙리
「그치만、신기하네요。
　손님이　２차전을　원하시다니」

#MSG,
호색한　손님
「말했잖아？
　오늘은　취했다고」

#MSG,
호색한　손님
「조금　먼　날의　환상(추억)에　말이지」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9999,		0
#MSGCLEAR,
#CGOUT,	0,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------





//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

