[キャラ間絆イベント]10_0600

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	120,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	316

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		6,		17,

#MSG,
メルディア
「私で役に立てそうな事をリストにまとめてみた。
　多忙な所、申し訳ないが確認を頼む」

#WFOUT,

#MSG,
メルディアが両手いっぱいに抱えた書類束を机の上に置く。

#MSG,
食客では居住まいが悪いのでエイヴォンの復興事業に
協力させて欲しいと言われ、どういった仕事がこなせるかを尋ねると
どえらい量の書類を提出された。

#SEPLAY,	515,

#MSG,
提出してもらった書類に目を通す。
何が出来るか、という問いかけに具体性を持った提言書で返してくれていた。
さすがに大国ガルテノンの王だけあって実務能力は確かだ。

#MSG,
即効性が高く、人員的にも可能な提言書をピックアップして
承認印と署名を済ませる。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		1,		1,

#MSG,
メルディア
「この書類は次にどこの部署の許可が必要だ？」

#WFOUT,

#MSG,
メルディアに問われ、ガルテノンとエイヴォンとの違いに気付く。
大きな国家であるガルテノンと違い、エイヴォンでは原則として王、
もしくは事業を任された人間の承認があれば申請は通る。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		1,		1,

#MSG,
メルディア
「へ？キミ一人の承認があれば通るの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		11,		1,		1,

#MSG,
メルディア
「あ、いや……。
　ガルテノンでは議会や軍部の管轄部署と担当者にも
　根回しが必要だからな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		1,		1,

#MSG,
メルディア
「しかし、キミ一人の承認だけで通ってしまうというのは
　心許ないというか」

#WFOUT,

#MSG,
フェイルセーフやプロセス何ちゃらがどうと横文字ワードを並び立て、
エイヴォンの各種申請の通過の脆弱性を説明してくれた。

#MSG,
だが、先ほど承認を出したメルディアの提言書の内容は
城下町の子供達の教育機関への通学路の整備についてだ。

#MSG,
城下町に住む国民から何度か要請はあったものの
手が回らず放置していた案件だがこの機会に着手しようと考えての承認だ。
そこまで気にするような事柄ではないと思うのだが……。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		11,		1,		1,

#MSG,
メルディア
「うぅむ……そうか。なるほど。
　エイヴォンの城下町では区画ごとの権利関係を
　考慮しなくてもいいと言う事か」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		1,		1,

#MSG,
メルディア
「ガルテノンでこの案を通そうと思ったら整備範囲内の
　商店や施設などの権利保有者の過半数の承認が必要になる。
　ざっと見て３０を超える人間の承認が必要だからな……」

#WFOUT,

#MSG,
国益に関係する事もあり、理解は出来るがそれでは
意思決定から行動までに時間がかかり過ぎる。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		11,		1,		1,

#MSG,
メルディア
「集権国家は決定が早いと言うがまさかここまでとはな」

#WFOUT,
#BUOUT,		1,

#MSG,
うーむうーむと唸りながらメルディアが部屋を後にする。
お国柄の違い、だろうか……？

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

