[キャラ間絆イベント]10_0600

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	120,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	316

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		6,		17,

#MSG,
메르디아
「내가　도움이　될만한　일들을　목록에　정리해봤다。
　바쁜　와중에　미안하지만　확인　부탁해」

#WFOUT,

#MSG,
메르디아가　양손　가득　안은　서류다발을　책방　위에　놓는다。

#MSG,
식객으로서　지내는　것은　불편하기　때문에　에이본의　부흥사업에
협력시켜　달라고　해서、어떤　일을　할　수　있는지　묻자
엄청난　양의　서류가　제출되었다。

#SEPLAY,	515,

#MSG,
제출받은　서류를　훑어본다。
무엇을　할　수　있을까、라는　물음에　구체성을　가진　제언서로　돌려주고　있었다。
과연　대국　가르테논의　왕답게　실무　능력은　확실하다。

#MSG,
즉효성이　높고、인원상　가능한　제언서를　픽업하여
승인　도장을　찍고　서명을　마친다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		1,		1,

#MSG,
메르디아
「다음엔　어느　부서의　허가가　필요해？」

#WFOUT,

#MSG,
메르디아의　질문을　받고、가르테논과　에이본의　차이를　깨닫는다。
큰　국가인　가르테논과　달리、에이본에서는　원칙적으로　왕、
혹은　사업을　맡은　사람의　승인만　있으면　신청은　통과한다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		1,		1,

#MSG,
메르디아
「헤？　너　혼자의　승인만　있어도　통과하는　건가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		11,		1,		1,

#MSG,
메르디아
「아、아니……。
　가르테논에선　의회나　군부의　관할부서와　담당자에게도
　사전　교섭이　필요하니까　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		1,		1,

#MSG,
메르디아
「하지만、너　혼자의　승인만으로　통과된다는　것은
　불안하다고　해야할까」

#WFOUT,

#MSG,
페일　세이프나　프로세스　어쩌고　등등의　횡문자　단어를　나열해、
에이본의　각종　신청　통과의　취약성을　설명해　주었다。

#MSG,
하지만、방금　승인을　낸　메르디아의　제언서　내용은
성　아랫　마을　아이들의　교육　기관　통학로　정비에　대한　것이다。

#MSG,
성　아랫　마을에　사는　국민들로부터　여러　번　요청은　있었지만
손길이　닿지　않아　방치했던　안건인지라
이번　기회에　착수하려고　한　승인이다。
그렇게까지　신경쓸　일은　아니라고　생각하는데……。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		11,		1,		1,

#MSG,
메르디아
「으음……　그런가。과연。
　에이본　성　아랫　마을에서는　구획마다의　권리　관계를
　고려하지　않아도　괜찮다고　하는　것인가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		1,		1,

#MSG,
메르디아
「가르테논에서　이　안을　통과하려면　정비　범위내의
　상점이나　시설　등의　권리　보유자　과반수의　승인이　필요하다。
　대충　봐도　３０명을　넘는　인간의　승인이　필요할려나……」

#WFOUT,

#MSG,
국익에　관계되는　일이기도　하니、이해는　할　수　있지만
그렇게　하면　의사　결정부터　행동까지　시간이　너무　걸린다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		11,		1,		1,

#MSG,
메르디아
「집권　국가는　결정이　빠르다고　하던데　설마　여기까지일　줄이야」

#WFOUT,
#BUOUT,		1,

#MSG,
으음　으음하고　신음하면서　메르디아가　방을　뒤로　한다。
국민성의　차이、인걸까……？

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

