[キャラ間絆イベント]10_0602

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	120,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	350

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
今日は一日、休暇をとった。

#MSG,
ここのところ働き詰めだったんだ。
今日はめいっぱい骨休めをしよう！

#SEPLAY,	522,

#MSG,
さぁて遊ぶぞう！！
机の中からサッカーボールを取り出し、天に掲げ弧を描く。

#MSGCLEAR,

#SEPLAY,	313,
#WAIT,		10,
#SEPLAY,	313,
#WAIT,		6,
#SEPLAY,	313,

#MSG,
これ、やばい！すごい楽しい！！

#MSG,
恐らく連日の業務による疲労だろう。
テンションがどうにも狂ってるようだ。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		1,		1,

#MSG,
メルディア
「今、時間は空いているだろうか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		1,		0,

#WFOUT,

#MSG,
メルディアが天に掲げたサッカーボールを訝し気に見つめる。

#WFSET,		6,		12,

#MSG,
メルディア
「……出直した方がいい？」

#WFOUT,

#SEPLAY,	553,

#BGMSTOP,	30,

#MSG,
サッカーボールをマッハで机にしまい、何事もなかった風を装い、
メルディアに用件を尋ねる。

#BGMSTOP,	0,
#BGMPLAY,	316,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		1,		1,

#MSG,
メルディア
「焼き菓子を作ったんだ。
　良かったら一緒に食べないか？」

#WFOUT,

#MSG,
メルディアがホールサイズのケーキを覗かせる。
作るのに手間暇がかかりそうなデカいケーキだ。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		18,		1,		1,

#MSG,
メルディア
「今日はキミが休みだと聞いていたからな。
　早起きして作ってみた」

#WFOUT,

#MSG,
せっかくのメルディアのお手製ケーキだ。
ありがたく頂くとしよう。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		1,		0,

#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		18,		1,		1,

#MSG,
メルディア
「お味はどうかな？」

#WFOUT,

#MSG,
相変わらずプロ顔負けのクオリティだ。
お菓子に関してだけ言えば料理上手なルルカが作るものよりも美味しい。
アリアドネの残念な粉とは比べるべくもない。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		16,		1,		1,

#MSG,
メルディア
「ふふ、それは良かった」

#WFOUT,

#MSG,
しかし、量がとんでもない。
食べても食べても皿の底が見えない……。
こりゃとても一人で食べきれるサイズと量ではない。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		18,		1,		1,

#MSG,
メルディア
「つい作りすぎちゃった。
　量が多いから無理をして全部食べなくていいからね」

#WFOUT,

#MSG,
しかし何でまたこんなビッグサイズなケーキを作ったのだろう？
誕生日でも記念日でも何でもないというのに。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		1,		1,

#MSG,
メルディア
「エイヴォンに身を置いてよく分かったの。
　キミがどれだけ身を粉にして働いてきたのか」

#MSG,
メルディア
「だから私なりにキミの頑張りを讃えたいと思った。
　そしたらこんなサイズのケーキが出来ちゃった……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		18,		1,		1,

#MSG,
メルディア
「その……迷惑だった、かな？」

#WFOUT,

#MSG,
迷惑なんてとんでもない。
量は常軌を逸しているが美味しいお菓子が食べられるのなら
頑張り甲斐があるというものだ。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		19,		1,		1,

#MSG,
メルディア
「そう。
　喜んでもらえて良かった」

#WFOUT,

#MSG,
ふとメルディアの口調が気になった。
いつものような厳格な、いかにも王様！という堅い喋り方じゃない。

#MSG,
そして思い出す。
王に即位する前の、国益利害関係が出来上がるよりも昔、
損得勘定の無い子供同士の付き合いだった頃。

#MSG,
あの頃はメルディアは今のような
『面倒見の良い優しいお姉さん』らしい柔らかい口調で話し掛けてくれた。

#MSG,
いつしか厳しい口調と物言いが目立つようになって、
それが彼女の所作と認識するようになっていたが、
ずっと昔のメルディアお姉ちゃんはこんな風に優しく話し掛けてくれていた。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		1,		1,

#MSG,
メルディア
「どうかした？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		18,		1,		1,

#MSG,
メルディア
「……あぁ、
　私の話し方が気になったんだ……」

#MSG,
メルディア
「ああいうのがキミの好みだと思ったから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		11,		1,		1,

#MSG,
メルディア
「キミはシィルドさんに憧れてたでしょ？
　大人らしい話し方や堂々とした振る舞いに惹かれてた」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		18,		1,		1,

#MSG,
メルディア
「ずっとキミを見てきたんだもん。
　それくらい分かるよ」

#MSG,
メルディア
「だからキミが好む話し方や振る舞いをしようと思った。
　そうしたら私に好感を抱いてくれるかな、なんて思って……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		1,		1,

#MSG,
メルディア
「それがいつからか定着しちゃったけどね」

#WFOUT,

#MSG,
シィルドに憧れた幼少の頃……？

//	頭痛演出

#SEPLAY,	379,

#FADE,	255,255,255,  0,	0,
#FADE,	255,255,255, 64,	0,
#FADE,	255,255,255,  0,	30,

#MSG,
思い出そうとするといつもの頭痛がした。
まるで思い出す事を許さないと言うように……。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		14,		1,		1,

#MSG,
メルディア
「だ、大丈夫！？
　ちょっと待ってね」

#WFOUT,
#MSGCLEAR,

//	回復演出

#SEPLAY,	355,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,32,		0,
#FADE,	255,255,255,0,		40,

#WAIT,		20,

#SEPLAY,	210,

#MSG,
頭痛に耐え、頭を抱えているとメルディアが沈痛作用のある
治療魔術を掛けてくれて痛みはすぐに治まった。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		11,		1,		1,

#MSG,
メルディア
「ごめんね。
　ルルから聞いてたのに忘れてた。
　キミは昔の事を思い出そうとすると頭痛がするんだったね」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	6,		12,		1,		1,

#MSG,
メルディア
「もう痛くない？」

#WFOUT,

#MSG,
メルディアが顔を近づけてくる。

#MSG,
いつからか認識し、定着していた王様らしい所作とは違う、
優しいメルディアお姉ちゃんの表情と声だ。

#MSG,
お互いに顔を近づけて見つめ合う。
心地良い沈黙の時間が流れる。

//		キャラ番号	表情	位置	WF適用
#BUSET3,	6,		18,		1,		1,

#MSG,
メルディア
「……こういう話し方の方が、好き、かな？
　そういう顔をしてる」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	6,		17,		1,		1,

#MSG,
メルディア
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	6,		13,		1,		1,

#MSG,
メルディア
「だ、だがしかしだな！
　突然、今まで通してきた口調を変えては周囲への影響……、
　というか示しがつかなくなる！！」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	6,		18,		1,		1,

#MSG,
メルディア
「と、いうわけだから……その……キミの前でだけ、
　こういう喋る方をするなんてどうかな？」

#WFOUT,

#MSG,
メルディアらしい可愛い、不器用な提案に頷き答える。

//		キャラ番号	表情	位置	WF適用
#BUSET3,	6,		16,		1,		1,

#MSG,
メルディア
「分かった。
　じゃあ、これからはそうするね」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	6,		11,		1,		1,

#MSG,
メルディア
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	6,		12,		1,		1,

#MSG,
メルディア
「シィルドさんにキミを取られたくなかった。
　だから、ああいう喋り方と振る舞いを身に着けた」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	6,		18,		1,		1,

#MSG,
メルディア
「私はキミの事が好きだよ。
　昔から今までずっと、ね」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	6,		17,		1,		1,

#MSG,
メルディア
「ちゃんとした返事は別にいらないよ。
　ただ、ちゃんと伝えておきたかっただけだから」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	6,		19,		1,		1,

#MSG,
メルディア
「あはは。
　こうして昔に自分で縛りをかけた素の自分らしい接し方は
　意外と気が楽だね」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	6,		18,		1,		1,

#MSG,
メルディア
「……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

