[キャラ間絆イベント]10_0610

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	391,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		5,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	52

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
젊은　의원Ａ
「메르디아　왕！
　증세　입안서와　다음　분기　세수의　합산　견적이　완성됐다！」
　당장　훑어봐　줘！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		4,		1,		1,

#MSG,
메르디아
「이　세율로　국민의　생활은　유지될　수　있는건가？」

#WFOUT,

#MSG,
젊은　의원Ａ
「간신히는。
　이것의　입안에　앞서　시민　감정을　자극하지　않도록
　각종　기관의　사전　교섭은　진행하고　있다！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		5,		1,		1,

#MSG,
메르디아
「증세를　내다보고　갑작스런　수요를　틈타
　생필품　값을　올리는　상인이　나타날　가능성이　높다。
　그들은……」

#WFOUT,

#MSG,
젊은　의원Ａ
「얕보지마！　이미　개별　대응이　끝난　상태다！
　군부의　힘을　빌려　물가　상승을　억제하도록　노력하고　있다！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		3,		1,		1,

#MSG,
메르디아
「알겠다！
　이　방향으로　진행해　줘！」

#WFOUT,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		4,		1,		0,

#MSG,
젊은　의원Ｂ
「왕！
　외화　조달　계획의　보고서다！
　사후　보고뿐이지만　궁금한　점이　있으면　지적해라！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		5,		1,		1,

#MSG,
메르디아
「……궁금한　점은　없다。
　동맹의　승인이　필요한　사항에　대해서는
　다음　회의때　까지　반드시　가결시켜　보이지！」

#WFOUT,

#MSG,
젊은　의원Ｂ
「그럼　이　방향으로　진행하지！
　만약을　위해、승인이　통과하지　않았을　때의　대응　조치도
　병행해서　진행해　두마！」

#BUOUT,		1,

#MSG,
젊은　의원들과　함께　산적한　공무를　처리하고　있다。
불과　얼마　전까지만　해도　상상조차　못했던　광경이다。

#MSG,
선대인　아버지와　그들을　길러낸　의회　노인듯이　그랬듯이
우리는　국난을　앞에　두었을　때、손을　잡는　자들이라는　것을
이제서야　깨달았다。

#MSG,
유례없는　대륙　공황을　앞에　둔　지금은　한　때의　언쟁을　일절　잊고、
우리는　함께　싸우고　있다。

#MSG,
그러나、눈치채는　것이　너무　늦었다。

#MSG,
그들도　이해하고　있다。
우리가　아무리　저항해도　이　국가는　그리　머지　않아　파탄난다。

#MSG,
그렇지만、누구　하나　그　사실을　말하지　않는다。
그　때가　올　때까지　포기하지　않는다。

#MSG,
여기서　몸을　깎아내、저항하는　만큼　국민의　생활이　하루라도　오래　갈　수　있다。
그렇게　믿고　있으니까。

#MSG,
결과가　뻔한　패전이라고　해도、마지막까지　이　나라를　위해　최선을　다　한다。
그　이념이　우리를　하나도　묶고　있었다。

#MSG,
분명　후세의　역사서에는　우리가　어리석은　위정자였다고　기록될　것이다。

#MSG,
그렇지만、우리가　미래를　개척하기　위해　열심히　발버둥쳤다는　사실。
그것만큼은　누구도　뒤집을　수　없다。

#MSG,
발버둥쳐주마。

#MSG,
이　국가의　운명이　다할때　까지。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

