[キャラ間絆イベント]10_0601

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	120,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		11,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	316

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		6,		11,

#MSG,
메르디아
「으음……　면목　없다。
　나라고　하는　사람이」

#WFOUT,

#MSG,
메르디아가　발안한　시책을　실행하기　전에　약간의　결점이　발견되었다。

#MSG,
바로　직전에　문제점을　알아차려、피해는　발생하지　않았지만
이대로　진행했다면　약간의　피해가　발생할　뻔　했다。

#MSG,
메르디아의　착안점이나　실무　수행　능력은　매우　우수하다。
식객의　몸으로　지내는　것은　불편하다고　하며
아리아드네　이상의　업무량을　안아、
에이본의　부흥　사업에　전력을　다해주고　있다。

#MSG,
하지만、계속　일하느라
휴식　시간이　충분하지　않은게　아닐까　하는　생각이　든다。
전투에서도　느끼지만　메르디아는　좀　너무　열심히　하려고　하면
사소한　실수를　범하기　쉽다。

#MSG,
다행히、지금은　급한　안건도　눈에　띄지　않는다。
그래서　메르디아에게　몇일　휴가를　내어、
쉬어　달라고　제안했다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		13,		1,		1,

#MSG,
메르디아
「뭣…！　나、나로서는　도움이　안된다고？
　전력외　통보인가…？」

#WFOUT,

#MSG,
단지　휴식을　취하길　바라는　것　뿐이지만、부정적으로　받아들여、
당황해하는　메르디아　누나。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		1,		1,

#MSG,
메르디아
「으음……　휴식일、인가。
　하루　종일　휴일을　받으면　뭘　해야　할지……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		11,		1,		1,

#MSG,
메르디아
「거기에　너나　아리아드네가　노력하고　있는데
　나만　쉰다는　것도　좀……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		1,		1,

#MSG,
메르디아
「……어라？」

#MSG,
메르디아
「그러고　보니　너는　언제　쉬고　있는거지？
　에이본에　숨어　살고　부터　쉬는　날을　본　적이　없다만」

#WFOUT,

#MSG,
나나　아리아드네는　기본적으로　정기　휴일을　정하지　않았다。
업무량이나　상황을　보고、
쉴　수　있을　것　같을　때　부정기적으로　휴일을　잡고　있다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		1,		1,

#MSG,
메르디아
「……과연。
　재량　근로제를　채택하고　있는가」

#WFOUT,

#MSG,
어쩐지　잘　모르는　단어가　튀어　나왔다。
정말　어려운　단어들을　사용하는구나……。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		1,		1,

#MSG,
메르디아
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		13,		1,		1,

#MSG,
메르디아
「에에이、알겠다！
　힘내서　휴일을　즐기도록　해　보지！」

#WFOUT,

#MSG,
왠지　의기양양하게　휴가　선언을　하는　메르디아　누나。

#MSG,
좀　겉돌　때가　있는　부분도、매사에　열심인　부분도
옛날부터　변하지　않았다。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

