[恋人H]32_5010

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	5100,	0

#WFOUT,

//	CG指定
#CG,	310,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSGVOICE,
Elel33_0010_00
에르
「호호오。
　이건　꽤　훌륭한　물건을　갖고　있네」

#MSGVOICE,
Dill33_0010_00
디르
「크、크네요……」

#MSGVOICE,
Elel33_0010_01
에르
「그치―。
　역시　우리　둘한테　펠라를　부탁할　만은　하네」

#CG,	310,	1,		1,

#MSGVOICE,
Elel33_0010_02
에르
「그럼、빨리　자지를　핥아줄까。
　디르는　그쪽을　부탁해―」

#CG,	310,	2,		1,

#MSGVOICE,
Dill33_0010_01
디르
「아、으、응……」

#BGSPLAY,	104,

#MSGVOICE,
Elel33_0010_03
에르
「음―？　디르？
　왠지　사양하면서　핥고　있지　않아？」

#MSGVOICE,
Dill33_0010_02
디르
「어？　그、그럴　리가……　있을、려나？」

#MSGVOICE,
Elel33_0010_04
에르
「왜　그래？
　나랑　같이　펠라하는　게　꺼려져？」

#MSGVOICE,
Dill33_0010_03
디르
「그런　건　아냐……。
　다만、그…　내　혀가　에르의　혀를　건드릴　것　같아서……」

#MSGVOICE,
Elel33_0010_05
에르
「그게　무슨　문제야？」

#MSGVOICE,
Dill33_0010_04
디르
「에르는　싫지　않아？
　내　혀가　닿는거……」

#MSGVOICE,
Elel33_0010_06
에르
「응―？　딱히？
　디르랑이라면　아무렇지　않게　딥키스도　할　수　있어、난」

#MSGVOICE,
Dill33_0010_05
디르
「그、그래？」

#MSGVOICE,
Elel33_0010_07
에르
「오랫동안　같이　지내온　사이인걸。
　난　신경　안쓰니까　사양말고　펠라하자。
　견습씨의　꼬추에　흥미는　있잖아？」

#MSGVOICE,
Dill33_0010_06
디르
「으、응……　알았어」

#BGSPLAY,	105,

#MSGVOICE,
Elel33_0010_08
에르
「아、견습씨、기분　좋다는　표정이네。
　디르의　대담한　혀놀림이　좋은　느낌인가　보구나」

#MSGVOICE,
Elel33_0010_09
에르
「이건　나도　질　수　없겠네。
　뒷쪽을　잔뜩　핥아줘야지」

#MSGVOICE,
Dill33_0010_07
디르
「아、에르……　거기、핥으면……」

#CG,	310,	3,		1,

#MSGVOICE,
Elel33_0010_10
에르
「아……」

#MSGVOICE,
Dill33_0010_08
디르
「에르……　내　혀에　닿아서、싫지　않아…？」

#MSGVOICE,
Elel33_0010_11
에르
「응…　아무　문제　없어。
　그치만、조금　창피하네、이거」

#MSGVOICE,
Dill33_0010_09
디르
「에르……」

#MSGVOICE,
Elel33_0010_12
에르
「디르…　그、그렇게　야한　눈으로　날　보지　마」

#MSGVOICE,
Elel33_0010_13
에르
「지、지금은　자지를　우선하자！
　그런　건　나중에　하고！」

#MSGVOICE,
Dill33_0010_10
디르
「그、그러자……」

#BGSPLAY,	107,

#CG,	310,	4,		1,

#MSGVOICE,
Dill33_0010_11
디르
「으응…」

#MSGVOICE,
Dill33_0010_12
디르
「지금은　자지를　빠는데에　집중해야지……」

#CG,	310,	5,		1,

#MSGVOICE,
Elel33_0010_14
에르
「아、슬슬　갈　건가　보네」

#MSGVOICE,
Dill33_0010_13
디르
「그、그럼　마지막엔　어쩌실래요？」

#MSGVOICE,
Elel33_0010_15
에르
「마음에　드는　쪽의　얼굴에　뿌려도　괜찮아~」

//	選択肢
#SELECT,3
디르의　얼굴에　뿌린다			0
에르의　얼굴에　뿌린다			1
둘의　얼굴에　뿌린다			2

//--------------------------------------------
//	디르の顔にぶっかける
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#MSGVOICE,
Dill33_0010_14
디르
「아、제、제　얼굴에　뿌리고　싶으시군요。
　아、알았어요」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	310,	6,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	310,	7,		1,

#MSGVOICE,
Dill33_0010_15
디르
「꺄악！」

#CG,	310,	8,		1,

#MSGVOICE,
Elel33_0010_16
에르
「오―、엄청난　양이네~。
　디르。얼굴이　정자로　새하얗게　됐어」

#MSGVOICE,
Dill33_0010_16
디르
「응…　엄청나네。
　얼굴이　무거워……」

#MSGVOICE,
Dill33_0010_17
디르
「정자　냄새……」

#MSGVOICE,
Elel33_0010_17
에르
「어라라？　디르씨~。
　정자　냄새　맡아서　흥분해버렸어？」

#MSGVOICE,
Elel33_0010_18
에르
「우리　디르한테　그런　마음이　들게　했으니까、
　책임을　져줘야겠어」

#MSGVOICE,
Dill33_0010_18
디르
「……부탁할　수　있을까요？」

#CG,	310,	9,		1,

#MSGVOICE,
Elel33_0010_19
에르
「２회전　결정~！
　그럼、내가　펠라해서　자지를　건강하게　해줄테니까
　발기하면　섹스해볼까！」

#CG,	310,	8,		1,

#MSGVOICE,
Elel33_0010_20
에르
「어라라。
　말하는　사이에　또　커졌네。
　그럼、디르부터　먼저　해」

#MSGVOICE,
Dill33_0010_19
디르
「네、네에……。
　잔뜩　사랑해주세요……」

}


//--------------------------------------------
//	에르の顔にぶっかける
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	310,	6,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	310,	10,		1,

#MSGVOICE,
Elel33_0010_21
에르
「오오옷！？」

#CG,	310,	11,		1,

#MSGVOICE,
Elel33_0010_22
에르
「으음~、상당한　농도랑　양이네。
　이런　거에　사정당하면　한　번에　임신하겠어」

#MSGVOICE,
Dill33_0010_20
디르
「하아、후우……」

#MSGVOICE,
Elel33_0010_23
에르
「으응？　디르？
　발정했어？」

#MSGVOICE,
Dill33_0010_21
디르
「정자　냄새랑　정자　투성이인　에르의　얼굴을　봤더니…
　젖어버렸어……」

#MSGVOICE,
Elel33_0010_17
에르
「어라라？　디르씨~。
　정자　냄새　맡아서　흥분해버렸어？」

#MSGVOICE,
Elel33_0010_18
에르
「우리　디르한테　그런　마음이　들게　했으니까、
　책임을　져줘야겠어」

#MSGVOICE,
Dill33_0010_18
디르
「……부탁할　수　있을까요？」

#CG,	310,	12,		1,

#MSGVOICE,
Elel33_0010_19
에르
「２회전　결정~！
　그럼、내가　펠라해서　자지를　건강하게　해줄테니까
　발기하면　섹스해볼까！」

}


//--------------------------------------------
//	二人の顔にぶっかける
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	310,	6,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	310,	13,		1,

#MSGVOICE,
Anot33_0010_00
디르＆에르
「오옷！」

#CG,	310,	14,		1,

#MSGVOICE,
Elel33_0010_24
에르
「욕심이　많네~。
　우리　둘한테　뿌려주다니　말이야」

#MSGVOICE,
Dill33_0010_22
디르
「엄청난　양이랑　냄새……」

#CG,	310,	15,		1,

#MSGVOICE,
Dill33_0010_23
디르
「에르。
　자지가　더러워졌어。
　깨끗하게　해줘야……」

#MSGVOICE,
Elel33_0010_25
에르
「구헤헤。
　디르도　참、정자　냄새　때문에　할　생각이　들었나보네」

#MSGVOICE,
Elel33_0010_26
에르
「또　커졌네」

#MSGVOICE,
Dill33_0010_24
디르
「훌륭한　자지구나……」

#MSGVOICE,
Elel33_0010_27
에르
「어쩔래？　펠라　더　해줄까？
　아니면……」

#CG,	310,	14,		1,

#MSGVOICE,
Dill33_0010_25
디르
「섹스、하실래요？
　이　자지로　잔뜩　사랑해주세요……」


}

#MSGWINDOW_OFF,


//	非処女化
#VIRGINBREAK,	23,	당신

//				キャラ	射精部位	回数
#RELEASESPERM,	23,		1,			2,

//				キャラ番号
#GETSEXEXP,		23,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

