[恋人H]32_5000

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	122,	0

//		キャラ番号	表情	位置	WF適用
#BUSET2,	42,		0,		2,		0,
#BUSET2,	43,		1,		0,		0,

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	400,

#MSGWINDOW_ON,

#WFSET,		43,		1,

#MSGVOICE,
Dill33_0000_00
디르
「오래　기다리셨습니다。
　저희에게　뭔가　용건이　있으십니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	42,		4,		2,		1,

#MSGVOICE,
Elel33_0000_00
에르
「디르。
　다　말하게　하지　말자。
　우리를　불러냈다는　건　그거잖아」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	42,		6,		2,		1,

#MSGVOICE,
Elel33_0000_01
에르
「변태짓　하고　싶다는　거야！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	43,		4,		0,		1,

#MSGVOICE,
Dill33_0000_01
디르
「와……　그런　용건이셨나요……。
　알겠습니다…　노력할게요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	42,		1,		2,		1,

#MSGVOICE,
Elel33_0000_02
에르
「그럼、당장　해볼까！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	43,		3,		0,		0,
#BUSET2,	42,		3,		2,		0,

#WFOUT,

#MSG,
오늘은　둘이랑　어떻게　보낼까？

//	選択肢
#SELECT,5
더블　펠라로　뽑아달라고　한다			0
３Ｐ　섹스를　한다					1
풍속　의상을　입히고　３Ｐ　스마타를　한다				2
풍속　의상을　입히고　더블　풋잡을　받는다		3
돌아가라고　한다（아무것도　안한다）			4

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,		0,
#BUOUT,		2,

//--------------------------------------------
//	ダブルフェラで抜いてもらう
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#LABELJUMP,		32,		5010,

}

//--------------------------------------------
//	３Ｐえっちをする
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#LABELJUMP,		32,		5011,

}

//--------------------------------------------
//	風俗衣装で３Ｐ素股する
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{

#LABELJUMP,		32,		5020,

}

//--------------------------------------------
//	風俗衣装でダブル足コキして頂く
//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{

#LABELJUMP,		32,		5021,

}


#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

