[恋人H]32_5020

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	5121,	0

#WFOUT,

//	CG指定
#CG,	312,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#SEPLAY,	705,

#MSG,
에르
「견습씨의　고추씨、안녕~」

#MSG,
디르
「자、자지가　나랑　에르의　보지　사이에　있어……。
　엄청난　광경이네……」

#MSG,
에르
「변태같은　시츄에이션이지~」

#MSG,
에르
「어라라？
　견습씨의　고추、애달파보이잖아」

#MSG,
에르
「나나　디르의　보지에　들어가고　싶다고　조르는　걸까~？」

#MSG,
디르
「어、어떡하실래요？　견습씨……。
　이제、넣어버릴래요？」

#MSG,
에르
「잠깐　기다리게。
　뭐、그렇게　서두를　건　없잖아。
　일단　준비운동부터　하자구」

#MSG,
디르
「준비운동？」

#MSG,
에르
「그래。
　우선은　보지로　문질러주자」

#MSG,
디르
「스、스마타인가　하는　거？」

#MSG,
에르
「그래그래！
　모처럼　이런　변태스런　의상　입고　있으니깐、
　푹찍하고　끝나는　인스턴트　섹스는　아쉽잖아？」

#MSG,
에르
「보지　전부를　써서　실컷　즐기지　않겠는가！」

#MSG,
디르
「아、알았어。
　분명　스마타는、이렇게　하는　거였지……」

#BGSPLAY,	120,

#SEPLAY,	705,

#CG,	312,	1,		1,

#MSG,
디르
「으읏……아、자지、문질려서　기분　좋앗……」

#MSG,
에르
「오？　디르씨~。
　꽤　능숙한　허리놀림이구만요」

#MSG,
디르
「여、연습……했어……」

#MSG,
에르
「그러십니까。
　공부에　열심이라니　대견하네♪」

#MSG,
에르
「그럼、나도　고추　스마타　해볼까나~」

#SEPLAY,	705,

#CG,	312,	3,		1,

#MSG,
디르
「응、읏……아、앗……」

#MSG,
에르
「테헤헤……。
　역시、생자지로　문지르는　건　기분　좋네……」

#CG,	312,	2,		1,

#MSG,
디르
「에、에르도　참、야한　움직임、이네……」

#MSG,
에르
「응、이、이런　건、말이야……　사양하면　아깝잖아？
　뭐든지　전력으로　즐겨야지」

#MSG,
디르
「그、그러네……。
　나도　에르를　본받아서　전력으로　기분　좋아질게」

#CG,	312,	3,		1,

#MSG,
디르
「아、아……앗、보지、기분、좋앗……」


#CG,	312,	4,		1,

#MSG,
디르
「어、어머？
　자지가　아까보다　커졌는데……？」

#MSG,
에르
「견습씨도　기분　좋아졌나　보네～。
　빳빳하고　맛있어　보이는　발기　꼬추가　됐잖아♪」

#MSG,
디르
「그、그러네……。
　견습씨의　자지、엄청　맛있어　보여……」

#MSG,
에르
「그치마안~、이런　건　조급하게　만들　수록　맛있어지니까。
　디르、더　전력으로　보지　샌드위치　해주자」

#MSG,
디르
「아、알았어……！」

#CG,	312,	5,		1,

#MSG,
디르
「와、아앗！
　와！　엄청나……　자지、점점　커지고　있엇！」

#MSG,
에르
「디르의　보지도、엄청나잖아……！
　국물、점점　흘러넘치고　있어……！」

#MSG,
디르
「에、에르의　보지도……！」


#MSG,
호흡이　맞는　두　사람의　콤비네이션에　사정감이　북받쳐오른다……！
이대로　스마타로　싸버릴까？
아니면……？

//	選択肢
#SELECT,3
이대로　스마타로　싼다			0
에르의　질내에　넣는다			1
디르의　질내에　넣는다			2

//--------------------------------------------
//	このまま素股で射精する
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#MSG,
에르
「이런、참을성이　없는　약한　꼬추시구만요。
　이대로　스마타로　가고　싶구나？」

#MSG,
디르
「아……　그럴　수가……」

#MSG,
에르
「뭐　뭐、디르씨~。
　지금은　견습씨한테　꽃을　들려주자」

#MSG,
디르
「그、그치만……　이렇게　맛있어　보이는　발기　꼬추、
　보지로　먹지　못하다니……」

#MSG,
에르
「뭘、사정시킨　후에　연거푸　발기시켜서
　억지로　박아버리면　되는　거야。
　여기서　스마타로　싼　걸　후회할　정도로　짜내주자」

#MSG,
디르
「아、그렇구나……。
　후후、견습씨가　멈춰달라고　말하는데　무리하게　고추를
　집어넣는　것도　재밌겠네」

#MSG,
에르
「그러니까、우선은」

#MSG,
디르
「그래、그럼　우선은」

#MSG,
디르
「으응、자、자앗！　가세요！！
　비참하게　스마타로　문질려서　흘려버리세요오！！」

#MSG,
에르
「가라　가！
　한심하고　약한　꼬추！
　정액　찍찍　뱉어내버렷！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	312,	6,	1
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	312,	7,	1

#MSG,
디르＆에르
「오옷！！」

#CG,	312,	8,	1

#MSG,
에르
「봤어봤어？
　저　싸는　모습！」

#MSG,
디르
「그래、엄청나네……。
　분수　같았어」

#MSG,
디르
「이런　걸、질　속에서　사정당하면……」

#MSG,
에르
「임신해버리겠네~、이건」

#MSG,
디르
「그、그러게……。
　나도　에르도　오늘은　위험한　날인걸。
　확실하게　임신해버리겠어……」

#CG,	312,	9,	1

#MSG,
디르
「어머？
　견습씨의　고추가　또　커졌어……」

#MSG,
에르
「어라라？
　임신이라는　단어에　반응한걸까나？」

#MSG,
디르
「……어쩔　수　없구나。
　에르」

#MSG,
에르
「네네、디르　대장」

#MSG,
디르＆에르
「불알이　비워질　때까지　정액을　흘리게　해야겠네♪」


#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,

#EVENTEND,

}




//	非処女化
#VIRGINBREAK,	23,	당신

#BGSSTOP,	10,

//--------------------------------------------
//	에르の膣内に挿入する
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#MSG,
에르
「으음？　왜　그래？
　허리를　움직여서는……」

#CG,	312,	60,	1

#SEPLAY,	705,

#MSG,
에르
「아、아앙……」

#MSG,
디르
「어？　에르의　보지에　넣었어……？」

#CG,	312,	61,	1

#MSG,
에르
「참―、견습씨도　참을　수　없었구나？
　갑자기　보지에　꽂아　넣다니　난폭하기는」

#MSG,
에르
「그치마안、내　보지에　박은　이상、그냥　끝나진　않을거야~。
　실컷　정액　토해내기　전까진！」

#CG,	312,	62,	1

#MSG,
에르
「그러니까　디르씨~。
　미안하지만　먼저　고추　받을게~」

#MSG,
디르
「으、응……」

#MSG,
디르
「저기、에르……」

#MSG,
에르
「알고　있다니깐~。
　되도록　빨리　디르의　보지에　나눠줄테니깐」

#MSG,
디르
「응……　부탁해」

#MSG,
디르
「나도　빨리　자지　갖고　싶어……」

#CG,	312,	63,	1

#MSG,
에르
「응、견습、씨잇……。
　보지가　대기하고　있으니까、파팟　하고
　가게　해줄게」

#BGSPLAY,	114,

#MSG,
에르
「응、오옷……！」

#MSG,
에르
「좋은、걸……　견습씨　꼬추、엄청、맛있어엇！」

#CG,	312,	64,	1

#MSG,
에르
「아、읏……이거、귀두가、기분　좋은데、닿아서……아응！」

#MSG,
디르
「……좋겠다」

#MSG,
에르
「아、아앗……이거、안돼앳……。
　이、자지、고기　바이브로썬　너무、우수햇……」

#MSG,
에르
「아、앗……아앗……」

#MSG,
에르
「으으응！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	312,	65,	1
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#MSG,
디르
「아、싸고　있어……」

#MSG,
에르
「……읏」

#MSG,
디르
「에、에르？
　괜찮아？」

#MSG,
에르
「하、아……미、미안……디르……。
　너무　가서、잠시、못움직일　것、같아아……」

#SEPLAY,	705,

#CG,	312,	67,	1

#MSG,
에르
「으옷……！」

#MSG,
디르
「아、엄청나……。
　에르의　보짓국물이랑　정액이　섞여　있어……」

#MSG,
디르
「게다가、아직、엄청　커……」

#MSG,
디르
「……」

#SEPLAY,	705,

#CG,	312,	68,	1

#MSG,
디르
「으응……」

#MSG,
에르
「디르……？」

#MSG,
디르
「에、에헤헤……。
　보지、못참게　되어　버렸어……」

#CG,	312,	69,	1

#MSG,
디르
「아、아앗……이거、엄청　조앗……！」

#MSG,
디르
「에르의　보짓국물이　묻은　고추、맛있어엇……」

#BGSPLAY,	115,

#CG,	312,	68,	1

#MSG,
디르
「견습씨、빼면、안돼앳……。
　이거、더　푹푹、하고　싶엇……」

#MSG,
디르
「내가　만족할　때까지、그대로、움직이지、마앗……！」

#MSG,
디르
「아、아앗……고추、좋아……좋아앗……」

#MSG,
에르
「하흐으……　디르도　참、스위치가　들어갔나　보네」

#MSG,
에르
「견습씨。
　미안하지만　잠깐　그대로　발기시켜줄래？」

#MSG,
에르
「아마一　시간이　좀　지나면　놓아줄　거야♪」

#CG,	312,	69,	1

#MSG,
디르
「아、아앗……꼬추、꼬츄우우……」

#BGSSTOP,	10,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,

#EVENTEND,

}



//--------------------------------------------
//	디르の膣内に挿入する
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{

#MSG,
디르
「어、어머？
　견습씨？　왜　그러……」

#SEPLAY,	705,

#CG,	312,	50,		1,

#MSG,
디르
「햐앙！！」

#MSG,
에르
「어라라。
　디르의　보지에　다이브해버렸네」

#MSG,
에르
「그렇게　보지에　박고　싶었어？」

#MSG,
디르
「아、아앗……자지、들어、와앗……！」

#MSG,
에르
「디르씨~。
　고추의　맛은　어떠신지요？」

#CG,	312,	51,		1,

#MSG,
디르
「응、읏……이거、엄청、기분、좋……조앗！」

#MSG,
에르
「와、보짓국물로　질척거리잖아。
　그　정도로　젖어　있으면　꽤　기분　좋겠네？」

#MSG,
디르
「응、아앗……으으응……！
　이거、엄청、나앗……！」

#BGSPLAY,	113,

#MSG,
디르
「질척질척한　보지로、자지를　쑤컹쑤컹！
　푹푹　찔리는　거、기분　좋아앗！！」

#MSG,
에르
「스스로　허리를　흔들다니~。
　참、디르는　음란하구나~」

#BGSPLAY,	114,

#CG,	312,	52,		1,

#MSG,
디르
「그렇、진、않앗……햐아앗！」

#MSG,
에르
「허리　꾸물거리면서　말해도　설득력　없는데~？」

#MSG,
디르
「그、그치만~……！
　꼬추　푹푹、너무　기분　좋은거어어얼！！」

#MSG,
에르
「네네、알아요　알아。
　디르의　기분도　음란한　부분도　대체로　다　알고　있다니깐」

#MSG,
에르
「그러니까　참지　말고　마음껏　흐트러져」

#MSG,
디르
「……응」

#BGSPLAY,	115,

#CG,	312,	53,		1,

#MSG,
디르
「하、아앙……！
　꼬추、꼬추우……더、더　보지　안쪽까지、
　휘저어、줘엇……！」

#MSG,
에르
「침을　흘리면서　허리는　부들대고　있네~。
　좋아　좋아~、양쪽의　음란함을　감상하는　것도　꽤　훌륭하구만」

#MSG,
에르
「견습씨도　디르도　힘내~」

#MSG,
디르
「아、읏……하아、아앙……！」

#MSG,
디르
「이、이제、조금만、하며언……가겠어……」

#CG,	312,	54,		1,

#MSG,
에르
「음~、견습씨　꼬추도　좋은　느낌이잖아。
　이래선　동시에　가는　거　아냐？」

#MSG,
디르
「같、이……？
　견습씨、라앙……고추、랑、동시에、가？」

#CG,	312,	53,		1,

#MSG,
에르
「그래　그래。
　보지로　절정하면서　질내사정같은　거　당해버리겠지」

#MSG,
디르
「아、읏……보지、절정하면서、엇、질내사정……！」

#MSG,
에르
「씨뿌리기　수정으로　절정、이네♪
　디르도　참、엄마가　되어　버릴텐데~？」

#MSG,
디르
「으、응……으응！　조앗！　조아앗！！」

#MSG,
디르
「나、엄마가、돼도오！！　보지、기분　좋으니깐！！
　엄마가、돼、도오오옷！！　조아아앗！！！」

#MSG,
에르
「훌륭한　각오네」

#CG,	312,	54,		1,

#MSG,
에르
「견습씨　꼬추도　씨뿌린다는　말에　흥분했네~。
　자자、기분　좋게　정액을　뿌려서　임신시켜버려~！」

#MSG,
디르
「으응！！　주、세요옷！！
　저、엄마가、됩니다앗！！」

#MSG,
디르
「아기、임신할、테니까안！！」

#MSG,
디르
「보지에、정액、주세요오오옷！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	312,	55,	1
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#MSG,
디르
「~~~읏！！」

#MSG,
에르
「오오~！　쩐다　쩔어！！
　임신　확정　사정이잖아！！」

#SEPLAY,	705,

#CG,	312,	56,	1

#MSG,
디르
「아、으응……、고추、빠져、버렸어어……」

#CG,	312,	57,	1

#MSG,
에르
「서운하다는　목소리로　우네~、디르씨。
　아직도　고추　먹고　싶어？」

#CG,	312,	58,	1

#MSG,
디르
「아……　에르의　보지도、질척하잖아……」

#MSG,
디르
「미안……　나만　기분　좋아져서」

#MSG,
에르
「괜찮다니깐。
　디르기　절정하는　얼굴、꽤　확　오기도　했고？」

#MSG,
디르
「차、참……　에르도……」

#MSG,
디르
「……이번엔　에르가　기분　좋아져……」

#MSG,
에르
「내가　고추　받아도　괜찮아？」

#MSG,
디르
「응……。
　그치만、한　번　가면　바꿔줄　수도、있는데？」

#MSG,
에르
「좋고말고요！
　이　우수한　고기　바이브는　쉐어하자！」

#MSG,
에르
「그럼、견습씨~。
　피곤한　와중에　미안하지만、이번엔……」

#SEPLAY,	705,

#CG,	312,	59,	1

#MSG,
에르
「이、쪽엣……！！」

#MSG,
디르
「에르의　보지……엄청난걸。
　고추를　한　번에　삼켜버렸어……」

#BGSPLAY,	114,

#MSG,
에르
「그래……이거、좋네……。
　디르의　보짓국물이　믹스된　꼬추、엄청　기분　좋아……」

#MSG,
에르
「하、후우……허리、멈추지、않아아……」

#MSG,
디르
「좋겠다아……」

#MSG,
디르
「견습씨、오늘　밤은　앞으로　열　번　정도　갈　수　있나요？」

#MSG,
디르
「저랑　에르한테　５번씩、보지에　박아줬으면　좋겠습니다만……」

#BGSSTOP,	10,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,

#EVENTEND,

}



#MSGWINDOW_OFF,


//				キャラ	射精部位	回数
#RELEASESPERM,	23,		1,			2,

//				キャラ番号
#GETSEXEXP,		23,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

