[風俗H]42_3101

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		50,		0,		0,
#BUSET,		42,		50,		2,		0,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		42,		50,

#MSG,
에르
「어서　와~。
　또　왔구나、변태」

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		51,		0,		1,

#MSG,
디르
「아、안돼。에르！
　아무리　사실이라도　손님께　첫마디로　그런　말을　하면」

#WFOUT,

#MSG,
풍속　손님
「아뇨아뇨、괜찮습니다。
　이　정도　잽이　있어야　불타오르니까요」

#WFSET,		43,		51,

#MSG,
디르
「에에~……。
　입실한지　２초만에　매도당했는데　화　안나요？
　……진성　마조시네요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		42,		52,		2,		1,

#MSG,
에르
「그래서、오늘도　풋잡이랑　말공격이면　되는　거지。
　빨리　시작할까」

#WFOUT,

#MSG,
풍속　손님
「아、그거　말인데、오늘은　좀　리퀘스트가　있는데요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		42,		50,		2,		1,

#MSG,
에르
「리퀘스트？
　뭣이여？」



//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		0,
#BUOUT,		2,
//		BGnum	frame
#BGSET,	5130,	0

//	CG指定
#CG,	313,	9,	1,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#BGSPLAY,	140,

#MSG,
에르
「우와아、디르。
　봐、저　얼굴」

#MSG,
디르
「엄청　느끼고　있네……。
　믿겨지지　않아」

#MSG,
에르
「그치~。
　꼬추를　발길질　당하는데다　발로　젖꼭지　만져지면서
　엄청　느끼고　있어、저거」

#MSG,
에르
「자、변태　자식아。
　니가　원하는　대로　해주고　있잖아、
　더　감사하라고」

#MSG,
풍속　손님
「가、감사、합니닷！！」

#CG,	313,	10,		1,

#MSG,
에르
「우와、발가락으로　젖꼭지　튕겨지고　있는데　허리를　움찔거리고　있어」

#CG,	313,	53,		1,

#MSG,
디르
「기분　나빠……」

#CG,	313,	54,		1,

#MSG,
에르
「발길질　당해도　기뻐해。
　젖꼭지　튕겨져도　기뻐해」

#MSG,
에르
「진짜、거세할　수　밖에　없는　마조　돼지네」

#MSG,
디르
「그러게……。
　이런　유전자、남길　가치는　없어……　아니、남기면　안돼」

#CG,	313,	9,		1,

#MSG,
에르
「그러니까、오늘은　철저히　거세해버릴게。
　괜찮지？」

#SEPLAY,	566,

#CG,	313,	10,	1,

#MSG,
에르
「대답은~？」

#MSG,
풍속　손님
「히극！？」

#CG,	313,	11,	1,

#MSG,
에르
「기분　나쁜　대답이네~。
　뭐야？　히극이라니」

#MSG,
디르
「어쩔　수　없어、에르。
　돼지인걸。사람의　말을　할　수　있을리가　없잖아」

#MSG,
에르
「그것도　그러네。
　그럼、맘대로　으깨볼까」

#SEPLAY,	566,
#CG,	313,	12,	1,

#MSG,
디르＆에르
「이얍~」

#MSG,
풍속　손님
「히갸아아아아아악！！？」

#MSG,
풍속　손님
「이、이거！！　엄청、아팟！！
　진짜로、꺾여어어엇！！」

#MSG,
디르
「에르。
　돼지가　시끄러워」

#MSG,
에르
「이　돼지라면　젖꼭지를　만져두면　얌전해질　거야」

#MSG,
디르
「그래？
　그럼……」

#SEPLAY,	704,

#MSG,
풍속　손님
「응호우우읏！！」

#MSG,
에르
「그치？
　발로　젖꼭지를　굴려지면서　기뻐하는　변태인걸。
　얌전해지지」

#MSG,
디르
「이건　이거대로　불쾌한　목소리네。
　유두도　점점　딱딱해져　가고……」

#MSG,
에르
「아아~、진짜네。
　왠지　발이　근질거리는걸」

#CG,	313,	10,	1,

#MSG,
디르
「마조　돼지。
　유두　딱딱하게　하는　거　금지」

#MSG,
풍속　손님
「네、네엣……？」

#MSG,
디르
「이　이상　딱딱하게　하면……」

#SEPLAY,	319,

#MSG,
풍속　손님
「히극！？」

#CG,	313,	9,	1,

#MSG,
디르
「유두　걷어차기　형이야」

#MSG,
풍속　손님
「그、그럴수가……」

#MSG,
디르
「쫌。
　돼지가　사람의　말을　하지　마」

#FADE,	255,	255,	255,	24,		0,
#FADE,	255,	255,	255,	0,		10,

#SEPLAY,	322,

#MSG,
풍속　손님
「흐아아아악！？」

#MSG,
에르
「우와、디르도　참、진짜로　젖꼭지　걷어찼네。
　아프겠다~」

#MSG,
에르
「돼지씨~。
　더　성의있게　사과하는　게　좋을걸？」

#MSG,
에르
「디르는　힘조절을　안하니까、젖꼭지　뽑힐지도　몰라？」

#MSG,
풍속　손님
「죄、죄송합……」

#FADE,	255,	255,	255,	24,		0,
#FADE,	255,	255,	255,	0,		10,

#SEPLAY,	322,

#MSG,
풍속　손님
「히갸아아악！！」

#MSG,
에르
「알고는　있었는데、너　진짜　바보구나。
　뭘　인간의　언어로　사과하는　거야？」

#MSG,
디르
「제대로　돼지　목소리로　사과하라고。
　모르겠어？」

#MSG,
풍속　손님
「으、꾸、꿀꿀……　부히이……」

#MSG,
에르
「아하하、돼자기　꿀꿀거리고　있어~」

#FADE,	255,	255,	255,	24,		0,
#FADE,	255,	255,	255,	0,		10,

#SEPLAY,	322,

#CG,	313,	11,	1,

#MSG,
에르
「무슨　소린지　모르겠네~」

#MSG,
풍속　손님
「햐히이익！！？」

#MSG,
디르
「저기、에르。
　이런　소리　듣고　있으니　머리가　이상해졌어。
　빨리　거세해버리자」

#CG,	313,	10,	1,

#MSG,
에르
「그러게。
　그리고、거세하는　김에　젖꼭지도　뽑아버릴까」

#MSG,
디르
「그러자。
　애초에　남자한테　유두같은　건　필요　없으니」

#MSG,
에르
「디르도　참、무슨　소릴　하는　거야。
　이　돼지한테　남자같은　품위있는　직함은　필요　없다니깐」

#MSG,
디르
「그랬지。
　변태　수컷　돼지였지」

#MSG,
에르
「그럼、하나~둘　하면　거세해버리자」

#MSG,
디르
「그래、알았어。
　오늘에야말로　완전히　잘라버리자」

#MSG,
풍속　손님
「히、히이익！！
　그、그만둬엇……！！」

#MSG,
디르
「어이、돼지。
　몇　번　말하게　하는　거야？」

#MSG,
디르
「인간의　말을　지껄이지　마。
　귀에　엄청　거슬려」

#MSG,
에르
「하나~둘」

#MSG,
디르
「으깨져버려」

#SEPLAY,	566,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	313,	13,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	313,	15,		1,

#MSG,
에르
「이런이러언？
　아직　안으깨졌네」

#MSG,
디르
「진짜、쓸데없이　튼튼한　마조　꼬추네」

#MSG,
에르
「으응？」

#MSG,
에르
「잠깐、저거　봐　디르。
　이　돼지、입에서　거품　물고　있는데？」

#MSG,
디르
「죽었어？」

#MSG,
에르
「어떨려나。
　마조　돼지는　죽어도　젖꼭지를　만지면……」

#SEPLAY,	705,

#MSG,
풍속　손님
「응히잇！！」

#MSG,
에르
「봐、살아났어！」

#MSG,
디르
「싫다。
　유두를　냅두면　얼마든지　부활한다는　소리야？」

#MSG,
에르
「그런가　보네。
　그럼、유두　제거랑　마조　꼬추　거세　동시　어택으로　가볼까」

#MSG,
디르
「그러자。
　변태　민감　유두가　없어지면　다시는　부활하지　못하겠지。
　유두도　같이　으꺠버리자」

#MSG,
에르
「젖꼭지랑　작별해둬、변태」

#SEPLAY,	537,

#MSG,
디르
「에르。
　이쪽은　준비됐어。
　발가락으로　유두를　세게　잡았어」

#SEPLAY,	537,

#MSG,
에르
「오、디르는　재주도　좋구나。
　이쪽도~……　됐다！」

#MSG,
에르
「그럼、다시　한　번　꼬추랑　유두　뽑기　작업、
　해보도록　할까」

#MSG,
디르
「언제라도　괜찮아」

#SEPLAY,	566,

#MSG,
디르＆에르
「하나~둘~」

#MSG,
풍속　손님
「부히이이이이잇……！！」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		50,		0,		0,
#BUSET,		42,		50,		2,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
풍속　손님
「아야야……」

#WFSET,		42,		50,

#MSG,
에르
「아~、미안。
　젖꼭지、너무　세게　잡았네」

#WFOUT,

#MSG,
풍속　손님
「아、아뇨……　이　정도면　괜찮습니다」

#WFSET,		42,		50,

#MSG,
에르
「그치만　남자의　젖꼭지라는　것도　대단하네。
　그렇게　늘어날　줄이야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		51,		0,		1,

#MSG,
디르
「돈두르마　못지　않게　늘어났네」

#WFSET,		42,		50,

#MSG,
에르
「일단、돌아갈　때　치료소에　들렸다　가。
　아무리　그래도　지나쳤으니깐」

#WFOUT,

#MSG,
풍속　손님
「아뇨、저、오늟은　이　아픔을　안고　돌아갈게요！！」

#WFSET,		42,		50,

#MSG,
에르
「아、그래。
　손님이　좋다면야　그걸로　괜찮지만」

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		54,		0,		1,

#MSG,
디르
「……변태」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

