[風俗H]42_3101

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		50,		0,		0,
#BUSET,		42,		50,		2,		0,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		42,		50,

#MSG,
エル
「いらっしゃ〜い。
　また来たんだね、変態」

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		51,		0,		1,

#MSG,
ディル
「だ、だめよ。エル！
　いくら本当の事でもお客さんに開口一番にそんな事言っちゃ」

#WFOUT,

#MSG,
風俗客
「いえいえ、大丈夫ですよ。
　これくらいのジャブがあった方が俄然燃えるってもんですから」

#WFSET,		43,		51,

#MSG,
ディル
「えぇ〜……。
　入室して２秒で罵倒されて怒らないんですか？
　……真性のマゾなんですね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		42,		52,		2,		1,

#MSG,
エル
「んで、今日も足コキと言葉責めでいいんだよね。
　早速始めよっか」

#WFOUT,

#MSG,
風俗客
「あぁ、それなんだけど今日はちょっとリクエストがあってさ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		42,		50,		2,		1,

#MSG,
エル
「リクエスト？
　なんじゃらほい？」



//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		0,
#BUOUT,		2,
//		BGnum	frame
#BGSET,	5130,	0

//	CG指定
#CG,	313,	9,	1,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#BGSPLAY,	140,

#MSG,
エル
「うっわぁ、ディル。
　見てよ、あの顔」

#MSG,
ディル
「すごく感じてるわね……。
　信じられない」

#MSG,
エル
「ね〜。
　ちんぽ足蹴にされてる上に足で乳首コリコリされて
　めちゃくちゃ感じちゃってるよ、あれ」

#MSG,
エル
「ほら、変態野郎。
　お前の要望通りにしてあげてるんだからさ、
　もっと感謝してよ」

#MSG,
風俗客
「あ、ありがとう、ございますっ！！」

#CG,	313,	10,		1,

#MSG,
エル
「うわ、足指で乳首弾かれて腰ヒクヒクさせてるよ」

#CG,	313,	53,		1,

#MSG,
ディル
「気持ち悪い……」

#CG,	313,	54,		1,

#MSG,
エル
「足蹴にされても悦ぶ。
　乳首弾かれても悦ぶ」

#MSG,
エル
「ほんっと、去勢するしかないマゾ豚だね」

#MSG,
ディル
「そうね……。
　こんな遺伝子、残す価値はないわ……いえ、残しちゃいけない」

#CG,	313,	9,		1,

#MSG,
エル
「そゆ事だから今日こそは徹底的に去勢しちゃうね。
　別にいいよね？」

#SEPLAY,	566,

#CG,	313,	10,	1,

#MSG,
エル
「返事は〜？」

#MSG,
風俗客
「ひぎゅっ！？」

#CG,	313,	11,	1,

#MSG,
エル
「気持ち悪い返事だね〜。
　なに？ひぎゅっとか言ってさ」

#MSG,
ディル
「仕方が無いわよ、エル。
　豚だもの。人の言葉を話せるわけがないわ」

#MSG,
エル
「それもそうだね。
　そんじゃ勝手に潰しちゃおっか」

#SEPLAY,	566,
#CG,	313,	12,	1,

#MSG,
ディル＆エル
「そ〜れっと」

#MSG,
風俗客
「ひぎゃばばばばばあぁぁっ！！？」

#MSG,
風俗客
「こ、これっ！！すごい、痛いっ！！
　本当に、折れる、うぅっ！！」

#MSG,
ディル
「エル。
　豚がうるさいわ」

#MSG,
エル
「この豚なら乳首弄っとけば大人しくなるよ」

#MSG,
ディル
「そうなの？
　それじゃあ……」

#SEPLAY,	704,

#MSG,
風俗客
「んほうぅっ！！」

#MSG,
エル
「ね？
　足で乳首転がされて悦ぶ変態だもん。
　おとなしくなるよ」

#MSG,
ディル
「これはこれで不快な声ね。
　乳首もどんどん硬くなっていってるし……」

#MSG,
エル
「あぁ〜、ほんとだね。
　なんか足がぞわぞわしてきた」

#CG,	313,	10,	1,

#MSG,
ディル
「マゾ豚。
　乳首硬くするの禁止」

#MSG,
風俗客
「ぇ、えぇっ……？」

#MSG,
ディル
「これ以上硬くしたら……」

#SEPLAY,	319,

#MSG,
風俗客
「ひぎょっ！？」

#CG,	313,	9,	1,

#MSG,
ディル
「乳首蹴飛ばしの刑よ」

#MSG,
風俗客
「そ、そんな……」

#MSG,
ディル
「ちょっと。
　豚が人間の言葉を喋らないで」

#FADE,	255,	255,	255,	24,		0,
#FADE,	255,	255,	255,	0,		10,

#SEPLAY,	322,

#MSG,
風俗客
「ふぎゃぁぅっ！？」

#MSG,
エル
「うわ、ディルってば本気で乳首蹴飛ばしたよ。
　いたそ〜」

#MSG,
エル
「豚さ〜ん。
　もっと誠意をもって詫びた方がいいよ？」

#MSG,
エル
「ディルって力加減知らないから、乳首もぎ取られるよ？」

#MSG,
風俗客
「ご、ごめんなさ……」

#FADE,	255,	255,	255,	24,		0,
#FADE,	255,	255,	255,	0,		10,

#SEPLAY,	322,

#MSG,
風俗客
「ひぎゃぁっ！！」

#MSG,
エル
「分かってたけど、お前ってほんっとバカだね。
　なに人間の言葉で詫び入れてんのさ？」

#MSG,
ディル
「ちゃんと豚の声で詫びろって言ってるの。
　わかんないの？」

#MSG,
風俗客
「う、ぶ、ぶふぅぅ……ぶひぃ……」

#MSG,
エル
「あはは、豚がブヒブヒ言ってる〜」

#FADE,	255,	255,	255,	24,		0,
#FADE,	255,	255,	255,	0,		10,

#SEPLAY,	322,

#CG,	313,	11,	1,

#MSG,
エル
「何言ってるか分かんね〜よ」

#MSG,
風俗客
「ひゃぐひいぃっ！！？」

#MSG,
ディル
「ねぇ、エル。
　こんな声聞いてたら頭がおかしくなるわ。
　さっさと去勢を終わらせましょ」

#CG,	313,	10,	1,

#MSG,
エル
「だね。
　あとさ、去勢ついでに乳首も、もいじゃおっか」

#MSG,
ディル
「そうね。
　そもそも男性に乳首なんて必要ないし」

#MSG,
エル
「ディルってば何言ってんのさ。
　この豚に男性なんて上品な肩書はいらないって」

#MSG,
ディル
「そうだったわね。
　変態オス豚だったものね」

#MSG,
エル
「んじゃ、せ〜ので去勢いっちゃうよ」

#MSG,
ディル
「えぇ、分かったわ。
　今日こそは完全に折ってやりましょう」

#MSG,
風俗客
「ひ、いぃっ！！
　や、やめてっ……！！」

#MSG,
ディル
「おい、豚。
　何度言わせるの？」

#MSG,
ディル
「人間の言葉を喋らないで。
　耳障りなのよ、すごく」

#MSG,
エル
「せ〜の」

#MSG,
ディル
「潰れろ」

#SEPLAY,	566,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	313,	13,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	313,	15,		1,

#MSG,
エル
「おやおやおやぁ？
　まだ潰れてないねぇ」

#MSG,
ディル
「ほんと、無駄に頑丈なマゾ豚ちんぽね」

#MSG,
エル
「んん？」

#MSG,
エル
「ちょっと、見てよディル。
　この豚、口から泡拭いてるよ？」

#MSG,
ディル
「死んだの？」

#MSG,
エル
「どうかなぁ。
　マゾ豚は死んでも乳首を弄ると……」

#SEPLAY,	705,

#MSG,
風俗客
「んひっ！！」

#MSG,
エル
「ほら、蘇った！」

#MSG,
ディル
「嫌ぁね。
　乳首を潰さないといくらでも復活するって事？」

#MSG,
エル
「みたいだね。
　じゃ、乳首の除去とマゾちんぽ去勢の同時アタックいってみよっか」

#MSG,
ディル
「そうね。
　変態敏感乳首が無くなれば二度と復活しないでしょう。
　乳首もついでに潰してしまいましょう」

#MSG,
エル
「そゆわけ。
　乳首にお別れを済ませなよ、変態」

#SEPLAY,	537,

#MSG,
ディル
「エル。
　こっちは準備出来たわ。
　足指で乳首を強く挟み込んだ」

#SEPLAY,	537,

#MSG,
エル
「お、ディルってば器用だね。
　こっちも〜……できたっ！」

#MSG,
エル
「それじゃあ再度踏みつぶしと乳首の引き抜き作業、
　いっちゃうとしましょっか」

#MSG,
ディル
「いつでもいいわ」

#SEPLAY,	566,

#MSG,
ディル＆エル
「せ〜の〜」

#MSG,
風俗客
「ぶひひぃぃぃっ……！！」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		50,		0,		0,
#BUSET,		42,		50,		2,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
風俗客
「いたた……」

#WFSET,		42,		50,

#MSG,
エル
「あ〜、ごめんね。
　乳首、強くつまみ過ぎたね」

#WFOUT,

#MSG,
風俗客
「い、いえ……これくらい平気です」

#WFSET,		42,		50,

#MSG,
エル
「けど男の乳首ってすごいね。
　あんなに伸びるなんてさ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		51,		0,		1,

#MSG,
ディル
「トルコアイスも顔負けの伸びっぷりだったわね」

#WFSET,		42,		50,

#MSG,
エル
「一応、帰りに治療所に受付横の寄って行きなね。
　さすがにちょっとやり過ぎちゃったからさ」

#WFOUT,

#MSG,
風俗客
「いえ、自分、今日はこの痛みを抱いて帰ります！！」

#WFSET,		42,		50,

#MSG,
エル
「あ、そ。
　別にお客さんがいいならそれでいいけどさ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		54,		0,		1,

#MSG,
ディル
「……変態」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

