[風俗H]42_3010

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		50,		2,		0,
#BUSET,		42,		50,		0,		0,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		42,		50,

#MSG,
에르
「어서와~！
　잘　왔어！」

#WFSET,		43,		50,

#MSG,
디르
「오、오래　기다리셨습니다……。
　오늘은　잘　부탁드립니다」

#WFOUT,

#MSG,
호색한　손님
「그래、이쪽이야　말로　잘　부탁하지」

#MSG,
호색한　손님
「그나저나、３Ｐ　전문　아가씨인가。
　꽤　보기　힘든　창녀들이로군」

#WFSET,		43,		50,

#MSG,
디르
「보기　힘든가요？」

#WFOUT,

#MSG,
호색한　손님
「３Ｐ　옵션이　가능한　아가씨라면　많다。
　그러나　３Ｐ만　가능한　아가씨는　거의　없을　것　같은데？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		42,		51,		0,		1,

#MSG,
에르
「그야、이런　그림밖에　없……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		51,		2,		1,

#MSG,
디르
「크흠！
　메타발언이　튀어나오기　전에　플레이에　들어가죠！」

#WFOUT,

#MSG,
호색한　손님
「그럼、３Ｐ　전문　아가씨들을　실제로　먹어보도록　하지」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		0,
#BUOUT,		2,
//		BGnum	frame
#BGSET,	5120,	0

//	CG指定
#CG,	312,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
디르
「저、저기、실전　코스를　희망하신다、는　거였죠」

#MSG,
에르
「우리　둘을　동시에　상대하는　거야？
　꽤　절륜하네~」

#MSG,
호색한　손님
「아니、조잡한　플레이는　좋아하지　않는다。
　우선　오늘은　한쪽의　질부터　맛보도록　하지」

#MSG,
에르
「어라라？
　그럼　안넣은　쪽은　보류야？」

#MSG,
호색한　손님
「그건　다음　번에　만끽하마」

#MSG,
에르
「그러십니까요。
　뭐、플레이를　어떻게　할지는　손님이　정하면　되니까」

#MSG,
에르
「그래서？
　어디에　박을　거야？」

#MSG,
호색한　손님
「그럼、그쪽의　금발　아가씨로」

#CG,	312,	4,		1,

#MSG,
디르
「아、저、저요？」

#MSG,
호색한　손님
「우선　널　먹고　싶다。
　괜찮겠냐？」

#MSG,
디르
「네、네에……　알겠습니다……」

#MSG,
에르
「그렇대。
　잘됐네、디르」

#MSG,
에르
「그럼、난　어쩔까？
　손님　유두라도　빨면　돼？
　아니면　결합부라도　핥아줄까？」

#MSG,
호색한　손님
「아니、거기서　보고　있어라」

#MSG,
에르
「어머나、그거면　괜찮구나？」

#MSG,
호색한　손님
「그래。
　친구　아가씨가　느끼는　모습을　관찰하고　있어줘」

#MSG,
에르
「호호오、그런　플레이구나。
　오케이~、알았어！」

#MSG,
호색한　손님
「그럼、박는다」

#MSG,
디르
「네、네에……」

#SEPLAY,	705,
#CG,	312,	52,		1,

#MSG,
디르
「아、으응！！」

#MSG,
에르
「오오~、디르의　보지에　손님의　꼬추、
　쭉쭉　들어가네~」

#CG,	312,	51,		1,

#MSG,
디르
「시、싫어……에르……그런　거、말하지　마……」

#SEPLAY,	704,
#BGSPLAY,	111,

#MSG,
에르
「뭐어~？
　기쁘다는　듯이　꼬추　물어　삼켜서는、뭘　부끄러워하는　거야」

#MSG,
에르
「사실은　나한테　보여지면서　고추　박히니까
　느끼고　있지~？」

#CG,	312,	50,		1,

#MSG,
디르
「그런、거……아닌、걸……」

#MSG,
에르
「손님」

#MSG,
호색한　손님
「뭐냐？」

#MSG,
에르
「이　여자의　보지　상태、거짓말을　하고　있다」

#MSG,
호색한　손님
「호오」

#MSG,
에르
「팍팍　찔러서　본성을　드러나게　해버려」

#MSG,
호색한　손님
「좋지」

#CG,	312,	51,		1,

#MSG,
디르
「어？　어？」

#SEPLAY,	705,
#BGSPLAY,	112,

#CG,	312,	50,		1,

#MSG,
디르
「아、아아앗、그、그렇게、자지、
　푹푹　찔리며、언！」

#MSG,
에르
「어때？
　나한테　보여져서　느꺼버리고　있는　거지？」

#MSG,
디르
「그런、거、오、오옷……」

#SEPLAY,	705,
#CG,	312,	53,		1,

#MSG,
디르
「오호오오오오오옷！！」

#MSG,
에르
「그런　거오호~、래。
　디르도　참、왜　그래~？
　평소의　언니스러운　말투는　잊어버렸어~？」

#MSG,
에르
「자아~。
　솔직해지면　고추　더　좋아질거야~。
　정직한　사람이　되자！　솔직해져！」

#CG,	312,	52,		1,

#MSG,
디르
「아、오옷、오오오옷！！」

#CG,	312,	53,		1,

#MSG,
디르
「고추、조아앗！！
　고추　푹푹　기분　좋아아앗！！」

#MSG,
호색한　손님
「뭐냐、이　아가씨。
　순식간에　타락했는데？」

#MSG,
에르
「그렇게　말하지　마。
　본인　안에서는　긴　갈등이　있었으니깐」

#MSG,
호색한　손님
「으음？
　그렇게는　보이지　않았다만」

#MSG,
에르
「뭐、머리　회전은　빠른　애니깐。
　순식간에　망상→결론→변태의　빈틈없는　３단　논법이야。
　옆에서　보면　바로　타락해버리는　２컷　만화같지만」

#MSG,
호색한　손님
「하지만、본인　뇌내에선　여러가지　갈등이　있었다、고？」

#MSG,
에르
「그런　거야。
　머리좋은　애는　변태라고들　하잖아？」

#MSG,
에르
「그건　고속　회전　스핀으로　상상해서　발정나버린다、
　라는　느낌이라고　생각해」

#MSG,
호색한　손님
「이　아가씨가　그렇다는　거냐？」

#MSG,
에르
「아마도~」

#MSG,
호색한　손님
「그렇군、알았다。
　머리는　좋은　아가씨라는　거로군」

#MSG,
디르
「응、오오옷！！
　고추……고추、우……！
　더、더　푹푹해、줘엇！！」

#MSG,
에르
「흐트러져서　말하는　내용은　천박하기　짝이　없지만　말이지」

#MSG,
호색한　손님
「아니、그래서　흥분되는　거다」

#MSG,
에르
「그렇구만。
　그럼、파트너　보지로　마음내킬　때까지　즐겨줘」

#MSG,
호색한　손님
「그래、그러도록　하지」

#SEPLAY,	704,
#BGSPLAY,	115,

#MSG,
디르
「응기잇！！」

#MSG,
　
（아、아앗！！싫、어엇！！
　그、그렇게　팡팡당하며、언！　보지、망가、져엇！！）

#MSG,
　
（응、아、아아앗아！！
　이거、어……질내사정당해、서어……임신、해버려、엇……！）

#MSG,
　
（아、임신……싫어、나、엄마가、되어버리는　거야……？）

#MSG,
　
（시、싫어싫어、그럴수가……、일로　섹스하고　임신해서、
　유아퇴직이라니이……）

#MSG,
　
（안돼、는데……　나、엄청、흥분、했어어……）

#MSG,
에르
「라고　생각중일　겁니다」

#MSG,
호색한　손님
「대단한　독심술이군」

#MSG,
에르
「오랫동안　같이　지낸　파트너니깐」

#MSG,
호색한　손님
「후후、그럼　원하는　대로　임신시켜주마」

#MSG,
에르
「그렇대、디르。
　씨를　뿌려준다네~」

#CG,	312,	51,		1,

#MSG,
디르
「후에……？」

#CG,	312,	50,		1,

#MSG,
디르
「어？　지、질내사정하는　거야！？
　안돼、오、오늘　위험일……！！」

#MSG,
디르
「이、임신해서、엄마가　돼버려、아아앗！！」

#MSG,
디르
「이、일로　섹스해서　임신해버려어엇！！」

#MSG,
호색한　손님
「놀랍군。
　네　생각이랑　똑같잖냐」

#MSG,
에르
「그러게~」

#MSG,
호색한　손님
「음、이　아가씨……　스스로　허리를　흔들다니……。
　뭐냐？　임신하고　싶은　건가？」

#MSG,
디르
「아、그、그런　거、아냣……임신、안돼앳！
　그런　거、결혼하고서、해야해……」

#MSG,
에르
「그치만　일　섹스로　임신하고　싶어！」

#CG,	312,	51,		1,

#MSG,
디르
「어엇！？
　어떻게　알았어……　아、아냐！！」

#MSG,
호색한　손님
「호오、그런　생각을　했던　건가？」

#MSG,
호색한　손님
「좋다。
　그럼　창녀일로　임신하게　해주지」

#CG,	312,	53,		1,

#MSG,
디르
「싫、어、안돼……、안돼애！！」

#MSG,
호색한　손님
「간다……！
　임신해버려라！！」

#CG,	312,	54,		1,

#MSG,
디르
「싫、어、안대애애앳！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	312,	55,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#MSG,
디르
「아아아아앗！！」

#MSG,
에르
「오~、쩌는데。
　가차　없는　질내사정！」

#MSG,
에르
「이건　한　방에　임신　확정이네！
　축하해、디르　엄마！」

#SEPLAY,	705,
#CG,	312,	58,		1,

#MSG,
디르
「아、아아아……　어、어쩌지……！
　이、이럴수가、이、임신해버리다니……」

#MSG,
에르
「괜찮다니깐。
　디르가　엄마가　되어버리면
　아기는　나도　돌봐줄게」

#MSG,
디르
「에、에르……」

#MSG,
디르
「……방금　한　말、잊지　않을　거야？」

#MSG,
에르
「그래그래、난　약속은　지키는　애야」




//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		51,		2,		0,
#BUSET,		42,		50,		0,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
호색한　손님
「흠、만족했다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		53,		2,		1,

#MSG,
디르
「으으……　이거、백퍼　임신할　거야……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		42,		51,		0,		1,

#MSG,
에르
「그　후에도　３발이나　부어졌으니깐~」

//		キャラ番号	表情	位置	WF適用
#BUSET,		42,		50,		0,		1,

#MSG,
에르
「그치만、손님、오늘은　디르한테만　집요하게　박아댔었지。
　나、보고만　있었는데？」

#WFOUT,

#MSG,
호색한　손님
「말했잖냐？
　조잡한　플레이는　싫어한다고。
　오늘은　이　금발　아가씨의　질을　천천히　만끽했다」

#MSG,
호색한　손님
「파란　머리　아가씨。
　네　질은　다음번에　만끽하도록　하겠다」

#WFSET,		42,		50,

#MSG,
에르
「１일　１질이라는　건가。
　금욕적이네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		51,		2,		1,

#MSG,
디르
「금욕적인　걸까……？」

#WFSET,		42,		50,

#MSG,
에르
「뭐、그렇다면　다음　지명을　기다릴게」

#WFOUT,

#MSG,
호색한　손님
「그래、씨붙여질　각오를　해둬라」

#WFSET,		42,		50,

#MSG,
에르
「오、나까지　임신시킬　생각인가아」

//		キャラ番号	表情	位置	WF適用
#BUSET,		42,		52,		0,		1,

#MSG,
에르
「좋아！
　그치만！　고추한텐　절대　지지　않을　거야！」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

