[風俗H]42_3011

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0

//	BGM指定
#BGMPLAY,	401

#WFOUT,

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		42,		50,

#MSG,
前回の風俗お仕事イベントあらすじ
ディルを孕ませた客！
エルはディルの仇をとるべく憎き客の前に
自らのおまんこを晒し、勝負を挑む！

#WFSET,		42,		52,

#MSG,
負けられないファックが今、始まる！！

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	5120,	0

//	CG指定
#CG,	312,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
エル
「と、いうイベント回想だったのさ」

#MSG,
ディル
「雑な回想ね」

#MSG,
性豪客
「まったくだ」

#MSG,
エル
「まぁカタい事はいいっこなし。
　そゆわけで今日はあたしのおまんこにハメるんだね」

#MSG,
性豪客
「あぁ。
　今日はお前に種付けしてやる」

#MSG,
エル
「その思いあがったそそり立つおちんぽ、
　おまんこでキャンと言わせてあげる！」

#MSG,
ディル
「エル……」

#MSG,
エル
「そんな心配そうな顔しないでよ、ディル」

#MSG,
エル
「大丈夫！
　あたし、おちんぽには絶対負けないから！」

#MSG,
性豪客
「では、挿入れるぞ」

#MSG,
エル
「どんとこい！！」

#MSG,
エル
「……と、言いつつ……」

#MSG,
性豪客
「なんだ？」

#MSG,
エル
「やっぱりディルのおまんこにハメるってのはどう？」

#MSG,
ディル
「え？わ、私！？
　やっぱりそう来るのね……」

#MSG,
性豪客
「何故だ？」

#MSG,
エル
「いや、ほら、今のディルって完全に油断してると思うんだ。
　だからここでフェイントファックしたら前以上に乱れると
　思うんだけどさぁ」

#MSG,
性豪客
「なるほどな」

#MSG,
エル
「ね？
　また種付けしたげてよ。
　あたしは見てるから……」

#MSG,
性豪客
「だが断る！
　今日はお前の膣にハメると決めているからな！！」

#SEPLAY,	705,
#CG,	312,	60,		1,

#MSG,
エル
「ぁっ……」

#MSG,
エル
「……」

#MSG,
ディル
「……エル？」

#SEPLAY,	704,
#CG,	312,	64,		1,

#MSG,
エル
「ダメだこりゃ……」

#MSG,
ディル
「だ、大丈夫……？」

#MSG,
エル
「このおちんぽ、めっちゃ気持ちイイ……！！」

#MSG,
ディル
「エ、エル！！」

#BGSPLAY,	110,
#SEPLAY,	704,

#MSG,
エル
「ぁ、あっ……ヤバ……これ、全身ゾクゾク……っ、
　んぁっ！！」

#MSG,
性豪客
「金髪の娘」

#MSG,
ディル
「あ、はい」

#MSG,
性豪客
「この娘もお前と同じく一瞬で堕ちたがこれは……？」

#MSG,
ディル
「あぁ、エルって基本的にえっちが得意で
　男性慣れしているように見せていますが
　おちんちんをハメられると一瞬で堕ちちゃう体質で……」

#MSG,
性豪客
「ほう？
　それはフェラや素股でも適用されるのか？」

#MSG,
ディル
「あぁ、いえいえ。
　基本的におまんこ限定です。
　それ以外なら割と大丈夫なんですけれど……」

#MSG,
ディル
「ただ本当におまんこが弱点過ぎて……。
　この間、うっかりこけしをエルのおまんこにハメたら
　一昼夜淫乱化して大変でした」

#MSG,
性豪客
「うっかりこけしを膣に……？」

#MSG,
ディル
「不慮の事故です……」

#MSG,
性豪客
「不慮の事故か……」

#MSG,
性豪客
「だが、なるほど。
　膣が特に弱い娘だったという事か」

#MSG,
ディル
「えぇ。
　ちょっとこちらをご覧ください」

#SEPLAY,	522,
#CG,	312,	75,		1,

#MSG,
性豪客
「おちんちん系装備からの被ダメージ＋１００００％補正……？」

#MSG,
性豪客
「……これは強烈だ」

#SEPLAY,	553,
#CG,	312,	64,		1,

#MSG,
ディル
「はい。
　だからこのように一瞬でトロけます」

#MSG,
性豪客
「よく知っているな」

#MSG,
ディル
「長年連れ添った子ですから」

#MSG,
性豪客
「……適当に腰を振るだけで満足させられるという事か。
　実に攻略しやすい娼婦だな」

#MSG,
ディル
「その分、おまんこハメまでのハードルは高めですけどね」

#MSG,
ディル
「なんだかんだ言って迫り来るおちんちんを私に挿入させる事が
　多いんです」

#MSG,
性豪客
「なるほど」

#MSG,
性豪客
「大体の事は分かった。
　では、常時１００倍ダメージ膣を攻略するとしようか」

#MSG,
ディル
「え、えぇ……。
　あの、お手柔らかにしてあげて下さいね」

#MSG,
性豪客
「分かっている」

#SEPLAY,	704,
#BGSPLAY,	115,

#MSG,
エル
「ふぇっ！？へっ！？
　にゃっ！お、おちんちん、動いて、るっ！！」

#MSG,
エル
「や、こ、これ……ダメだって、ぇっ！！
　おちんちん、ハメハメされるの、弱い、のぉっ！！」

#MSG,
性豪客
「ふふ、男慣れしている風を装ってその実、チンコに
　めっぽう弱い、か」

#MSG,
性豪客
「なかなか面白いギャップじゃないか！！
　燃えてくるぞ！！」

#MSG,
エル
「ぁ、だめっ！！
　そんな乱暴に、動いたらっぁ！！」

#MSG,
エル
「ぁ、あっ！！ディル、み、見ないでっ！！
　あたし、感じてる顔、見ちゃ、だめっぇ！！」

#MSG,
ディル
「……エル」

#MSG,
ディル
「かわいい……」

#MSG,
エル
「ふぇ？」

#MSG,
ディル
「そうやってよく知らない人に犯されて感じてるエルの顔、
　すごくかわいい……」

#MSG,
ディル
「お客様」

#MSG,
性豪客
「うん、なんだ？」

#MSG,
ディル
「もっと激しく犯してあげてください」

#MSG,
エル
「ちょ、ディル！？」

#MSG,
ディル
「見たいの……」

#MSG,
ディル
「あなたがおちんぽで思いっきり感じてるところ……」

#MSG,
ディル
「ねぇ、見せて……もっとえっちな顔……。
　もっと聞かせて。えっちな声……」

#MSG,
エル
「やっ、そ、そんな、トロ顔で、言わないで、よぉっ！！」

#MSG,
ディル
「トロ顔ならエルの方こそ……」

#MSG,
エル
「やぁっ！！
　言わないでぇっ！！」

#MSG,
性豪客
「ふふ、イチャついているところ悪いがそろそろ射精すぞ」

#MSG,
エル
「へ！？
　あ、ちょ、待って！！
　今日、危険日……」

#MSG,
性豪客
「それを聞いてますます興奮する！！」

#MSG,
エル
「んひゃぁぁ！！」

#MSG,
ディル
「ぁ、イクの？
　エル……イっちゃうの？
　種付けファックでアクメしちゃうの？」

#MSG,
ディル
「いいよ、見せてぇ……エルがお母さんになっちゃうところぉ……」

#MSG,
ディル
「腹違いの姉妹がデキちゃうとこ、見ててあげる……」

#MSG,
エル
「や、ぁぁ！！
　あ、あたし、まだ妊娠したく、ない……よぉっ！！」

#MSG,
エル
「あ、あっ、だめなのにっ！
　イヤなのに、子宮、降りてきて……ぁ！！」

#MSG,
エル
「ぁ、あっ！！あっ！！
　だめ、だめ……だめぇぇっ！！」

#MSG,
エル
「ママに、なっちゃうぅぅううっ！！」



//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	312,	65,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------


#MSG,
エル
「ふ、ぁあ……」

#MSG,
エル
「ど、どうしよぉ……ディルに続いてあたしまで妊娠、しちゃったぁ……」

#MSG,
エル
「同じパパの子、孕んじゃったよぉ……」

#MSG,
ディル
「おめでとう、エル……」

#MSG,
エル
「ディルぅ〜……」

#MSG,
ディル
「大丈夫。
　私も一緒に育てるから」

#MSG,
ディル
「私が孕まされた子と姉妹のように育てていこ？」

#MSG,
エル
「……」

#MSG,
エル
「……うん」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		53,		2,		0,
#BUSET,		42,		53,		0,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
性豪客
「今日は愉しかった。
　また寄らせてもらう」

#MSG,
性豪客
「それから……」

#SEPLAY,	515,

#MSG,
性豪客
「二人共、出産日が決まったらここに連絡をくれ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		51,		2,		1,

#MSG,
ディル
「は、はぁ……分かりました……」

#WFOUT,

#MSG,
性豪客
「元気な子を産んでくれ。
　必要な物があれば用意する」

#MSG,
性豪客
「今日はこれで失礼する。
　あまり腹は冷やさないようにしろよ」

#SEPLAY,	518,



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	20,
#WAIT,	20,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#SEPLAY,	703,

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		3,		2,		0,
#BUSET,		42,		4,		0,		0,

#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		20,
#WAIT,	20,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#WFSET,		42,		4,

#MSG,
エル
「はぁ。
　ようやくお客さん、帰ったね」

#WFSET,		43,		3,

#MSG,
ディル
「念入りに５回も種付けされて大変だったわね、エル」

//		キャラ番号	表情	位置	WF適用
#BUSET,		42,		5,		0,		1,

#MSG,
エル
「まさか特典でゲスト出演してママにさせられるとは
　思わなかったよ……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		4,		2,		1,

#MSG,
ディル
「そ、そうね……。
　しかも二人してモブに種付けされちゃうんだもの……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		3,		2,		1,

#MSG,
ディル
「けど、これも運命と思って受け入れるしかないわね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		42,		4,		0,		1,

#MSG,
エル
「前向きだねぇ、ディルは」

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		6,		2,		1,

#MSG,
ディル
「えぇ、こうなったらヤケよ。
　とことん面白おかしく過ごしてやるわ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		0,		2,		1,

#MSG,
ディル
「と、いうわけでエル。
　今日のお仕事も終わったし、これから一緒に
　赤ちゃん用の服を見に行きましょ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		42,		2,		0,		1,

#MSG,
エル
「へ？一緒に？
　赤ちゃん用品店に？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		1,		2,		1,

#MSG,
ディル
「一緒にお母さんになるんだもの。
　一緒に学んでいきましょう」

//		キャラ番号	表情	位置	WF適用
#BUSET,		42,		1,		0,		1,

#MSG,
エル
「……そだね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		42,		4,		0,		1,

#MSG,
エル
「嬉しくない異世界召喚みたいな目にあって
　不安しかなかったけど、ディルと一緒なら
　色々どうにかなりそうな気がしてきたよ」




#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

