[風俗H]42_3012

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#WFOUT,

#BGMPLAY,	401

//		BGnum	frame
#BGSET,	5120,	0

//	CG指定
#CG,	312,	64,		0,

#BGSPLAY,	115,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
エル
「んっ、あっ、あ！！」

#MSG,
ディル
「あ、エル……。
　すごく可愛い顔……。
　またイっちゃうの？」

#MSG,
エル
「う、うん……イク……イかされちゃ、ぅっ！！
　種付けセックス、でっ、またおまんこアクメしちゃ、ぁっ！！」

#MSG,
性豪客
「……イクぞ」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	312,	65,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#MSG,
エル
「んぁっ、あ……」

#SEPLAY,	705,
#CG,	312,	66,		1,

#MSG,
性豪客
「ふむ、種付け完了。
　相変わらずチンコに弱い膣だな」

#MSG,
エル
「は、ぁ……もぉ……。
　もう新しい子、種付け、する、なんて……」

#SEPLAY,	705,
#CG,	312,	67,		1,

#MSG,
ディル
「まぁ……エルのおまんこからあんなに精液が……」

#MSG,
性豪客
「金髪の娘。
　次はお前に種付けだ」

#MSG,
ディル
「え？
　一日一膣だったんじゃ……？」

#SEPLAY,	705,
#CG,	312,	69,		1,

#MSG,
ディル
「ぁんっ！！」

#SEPLAY,	704,
#BGSPLAY,	111,

#MSG,
性豪客
「同時種付けの良さに目覚めてしまったからな。
　これからは悪いが指名する度、二人同時に種付けするぞ」

#CG,	312,	68,		1,

#MSG,
ディル
「あ、あっ……！
　ま、また……エル、と一緒に……出産、しちゃう、のっ？」

#MSG,
性豪客
「嫌か？」

#MSG,
ディル
「うぅん、っ！
　うれしい……エルと、一緒に赤ちゃん産むの、幸せ、だからっ！！」

#MSG,
性豪客
「そうか」

#MSG,
性豪客
「では今回も二人一緒に出産できるようにしてやる！！」

#CG,	312,	69,		1,

#MSG,
ディル
「ぁ、あぁんっ！！
　種付け、され、ちゃぅぅ……っ」

#CG,	312,	68,		1,

#MSG,
エル
「は、ふぅ……ディル……ぅ」

#MSG,
ディル
「エル……」

#MSG,
ディル
「また、一緒に、出産と子育て、がんばろう、ね……」

#MSG,
エル
「……うん」


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGSSTOP,	10,
#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,	0,
#WAIT,	30,

#EVENTEND,
#END,

