[風俗H]42_3100

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		50,		0,		0,
#BUSET,		42,		50,		2,		0,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		42,		50,

#MSG,
エル
「ようこそウエルカム！
　３Ｐ足コキをリクエストしてくれたお客さんだね！」

#WFOUT,

#MSG,
風俗客
「は、はい。
　エイヴォンでも珍しい３Ｐで、しかも足コキしてもらえるって
　聞いて指名とリクエストさせてもらいました」

//		キャラ番号	表情	位置	WF適用
#BUSET,		42,		52,		2,		1,

#MSG,
エル
「ほほ〜。
　聞いた〜、ディル？
　こりゃなかなかの好きもんですぞ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		51,		0,		1,

#MSG,
ディル
「そ、そうね……。
　おちんちんを足で踏まれて何が気持ち良いのかしら……。
　理解に苦しむわ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		42,		50,		2,		1,

#MSG,
エル
「お客さんが好きって事なら理解しなくても別にいいじゃん。
　いっちょやってみっか〜！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		50,		0,		1,

#MSG,
ディル
「エルったらノリノリね……」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		0,
#BUOUT,		2,
//		BGnum	frame
#BGSET,	5130,	0

//	CG指定
#CG,	313,	0,	0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
エル
「変態さ〜ん。
　女の子二人に足蹴にされる気分はどうですか〜？」

#MSG,
ディル
「い、痛くないですか？」

#MSG,
風俗客
「う、こ、これは……！！
　すごく、いい！！」

#MSG,
風俗客
「お互いの足で踏みつけにされる圧迫感！
　そしてチラ見えするおまんこ二つ……！
　目によし、ちんこによし！最強の布陣だぁっ……！！」

#MSG,
エル
「鼻息荒くして悦んじゃってるよ。
　こりゃ真性のド変態ですな」

#CG,	313,	1,	1,

#MSG,
ディル
「そうね……。
　救いようのない変態ね……」

#MSG,
風俗客
「あぁ、それっ！！
　そっちの金髪のお姉さん！！
　その目とセリフ、すごくいい！！」

#MSG,
風俗客
「もっと冷たい目で詰って！！」

#MSG,
エル
「だってさ。
　ほら、ディル。要望に応えてあげなよ」

#MSG,
ディル
「えぇ……？
　いいのかしら？」

#MSG,
エル
「いいのいいの、ブライアンイーノ。
　相手が望んでるんだからさ」

#MSG,
ディル
「そう……。
　それじゃあ」

#SEPLAY,	566,

#CG,	313,	2,	1,

#MSG,
風俗客
「あぎぃっ！！」

#MSG,
エル
「おやおや、ディルさん。
　急に強く踏みつけてどしたの？」

#MSG,
ディル
「こんな変態マゾちんぽ、踏みつぶしたって
　誰も困らないでしょ？」

#SEPLAY,	566,

#MSG,
風俗客
「あぎぎぎ……！！
　つ、強すぎるっ……ぅ！！
　その踏みつけ、強すぎますぅっ！」

#MSG,
ディル
「は？
　マゾちんぽギンギンに勃起してるけど？
　強く踏まれて興奮してるんじゃないの？」

#MSG,
風俗客
「そ、そんな事、はぁっ……！！」

#SEPLAY,	566,

#MSG,
風俗客
「あぎひいぃぃっ！！」

#MSG,
エル
「おちんぽ硬くしちゃってますなぁ。
　こりゃ感じてるって事じゃないの？お客さん」

#MSG,
ディル
「エル。
　もっと強く踏んであげましょう」

#MSG,
エル
「おっけー。
　あたし達の足でおちんぽをプレスしてやろっか」

#SEPLAY,	566,

#MSG,
風俗客
「ひぎぃぃっ！！」

#CG,	313,	3,	1,

#MSG,
ディル
「あらぁ？
　痛がってるような声を出してる割に勃起し続けてるけど？
　これはどういう事？」

#MSG,
風俗客
「う、うぅぅっ……！！」

#SEPLAY,	566,

#CG,	313,	2,	1,

#MSG,
ディル
「どういう事かって聞いてるんだけど？」

#MSG,
風俗客
「い、痛いぃっ……け、けど……」

#MSG,
ディル
「けど？」

#MSG,
風俗客
「気持ちいいですぅっ……！！」

#CG,	313,	1,	1,

#MSG,
ディル
「うわぁ、気持ち悪いわね。
　痛いって言いながら感じてるなんて」

#MSG,
エル
「まぁそう言ってやりなさんな、ディルさんや。
　いいじゃないの。こういう屈折した性癖をお持ちの男が
　世の中に一人くらい居てもさ」

#MSG,
ディル
「エルは甘いわねぇ。
　こういう変態ザーメンを受精してうっかり子供が
　出来たらどうするの？」

#MSG,
エル
「えぇ〜？
　それは無理でしょ？
　だって変態だよ？子作りする相手なんかいるわけないじゃん」

#MSG,
ディル
「分からないわよ。
　風俗に来るような男ですもの。
　生本番とかして復興支援者の女の子を孕ませる可能性も０じゃないわ」

#MSG,
エル
「確かにねぇ〜。
　と、なるとどのような措置が必要かなぁ？」

#MSG,
ディル
「聞くまでもないでしょう、エル」

#CG,	313,	2,	1,

#MSG,
ディル
「去勢しちゃえばいいのよ」

#MSG,
風俗客
「ひぇっ！？」

#MSG,
エル
「あ〜、なっるほどね〜。
　ディルってば賢〜い！」

#MSG,
ディル
「そういうわけだからこのまま踏みつぶすわね」

#MSG,
エル
「ごめんね〜」

#MSG,
風俗客
「や、やめ、てぇっ……！！」

#MSG,
ディル
「せめて最後の無駄打ちで気持ち良くなれるといいわね」

#MSG,
ディル
「じゃ、エル。
　いくわよ」

#MSG,
エル
「いつでもどうぞ〜」

#SEPLAY,	566,

#MSG,
ディル＆エル
「さ〜ん……」

#MSG,
風俗客
「いぎぎぎっ！！い、痛いっ！！
　これ、ほんとに、痛いっ……！！」

#SEPLAY,	566,

#MSG,
ディル＆エル
「に〜い」

#MSG,
風俗客
「あががががぁぁっ！！
　や、やめてっ！！本気で、潰れる、ぅぅっ！！」

#SEPLAY,	566,

#MSG,
ディル＆エル
「い〜ち」

#CG,	313,	4,	1,

#MSG,
ディル
「あらぁ？声も出せなくなった？
　ちんぽと同じく本体もヘタレね」

#MSG,
エル
「若干白目剥いてるような形相になってるよ。
　これ、死んじゃうんじゃない？」

#MSG,
ディル
「別に構わないでしょ。
　プレイ中の不慮の事故よ」

#MSG,
ディル
「じゃ、さよなら。
　変態マゾ豚さん」

#SEPLAY,	566,

#MSG,
ディル＆エル
「ゼロッ！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	313,	5,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	313,	6,		1,

#MSG,
風俗客
「んぎょおぉぉぅっ！！」

#CG,	313,	7,	1,

#MSG,
ディル
「見て御覧なさい、エル。
　無様にビクンビクン小刻みに震えてるわ」

#MSG,
エル
「わ〜、無様ですなぁ〜。
　これだけ射精したのにまだピュッピュ残り汁吐き出してる」

#CG,	313,	8,	1,

#MSG,
ディル
「マゾ豚のくせに精液の蓄積量だけは一級品だったわね」

#MSG,
エル
「惜しいザーメンタンクを亡くしたもんだね」

#MSG,
ディル
「別に惜しくないでしょ。
　百害あって一利無しよ。
　マゾ豚のザーメンなんて」

#CG,	313,	7,	1,

#MSG,
風俗客
「う、うぅ……っ……」

#MSG,
ディル
「あら、生きてた。
　しぶといわね」

#MSG,
エル
「去勢された気分はどう〜？」

#CG,	313,	8,	1,

#MSG,
ディル
「あらぁ？」

#MSG,
エル
「どうしました、ディル女王？」

#MSG,
ディル
「これ、まだ折れてないみたいね」

#MSG,
エル
「あ〜、ほんとだね。
　無駄に耐久力が高いようでいらっしゃる」

#SEPLAY,	566,

#CG,	313,	7,	1,

#MSG,
ディル
「手を焼かせるマゾちんぽね」

#MSG,
エル
「おやおや？
　ディルさんや。
　もういっちょ去勢チャレンジしちゃいます？」

#MSG,
ディル
「当然よ。
　こんな変態ちんぽ、壊しておかないと国家の危機よ」

#MSG,
エル
「それもそだね。
　じゃ、悪いけどちんちん折り祭りの二回戦いってみよっか〜」

#MSG,
ディル
「……こんなにされてるのにちんぽは悦んでる」

#MSG,
ディル
「ほんと、どうしようもないわね」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		50,		0,		0,
#BUSET,		42,		50,		2,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
風俗客
「いっやぁ、すごい良かったよ！！
　ディルちゃんの言葉責め！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		51,		0,		1,

#MSG,
ディル
「う、うぅ……。
　ついテンションが上がって調子に乗り過ぎたわ……。
　恥ずかしい……！」

#WFSET,		42,		50,

#MSG,
エル
「ノリノリだったね、ディル」

#WFSET,		43,		51,

#MSG,
ディル
「その……おちんちんは大丈夫ですか？
　終盤、本気で折れそうなくらい強く踏んづけてましたけど……」

#WFOUT,

#MSG,
風俗客
「全然大丈夫！
　勃起したマゾちんちんは折られない！」

#WFSET,		42,		50,

#MSG,
エル
「ダイヤモンドは砕けない、みたいなノリで言ったね、
　このお客さん」

#WFOUT,

#MSG,
風俗客
「とにかく大満足だったよ！
　また次回もよろしくお願いします」

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		50,		0,		1,

#MSG,
ディル
「は、はい……分かりました……。
　次のご指名、お待ちしてます……」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,
