[風俗H]42_3000

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		50,		2,		0,
#BUSET,		42,		50,		0,		0,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		42,		50,

#MSG,
에르
「잘도　왔구나、변태」

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		51,		2,		1,

#MSG,
디르
「에、에르……。
　갑자기　실례잖아」

#WFOUT,

#MSG,
픙속　손님
「오오~、여자애가　둘……！
　진짜　３Ｐ가　가능한　건가！　이건　기쁘네！」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		51,		1,		0,

#MSG,
픙속　손님
「한쪽은　미인！」

#WFSET,		43,		51,

#MSG,
디르
「가、감사합니다……」

#WFOUT,

//		キャラ番号	表情	位置	WF適用
#BUSET,		42,		50,		1,		0,

#MSG,
픙속　손님
「한쪽은　귀여워！」

#WFSET,		42,		50,

#MSG,
에르
「예스、큐트！」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		51,		2,		0,
#BUSET,		42,		50,		0,		0,

#WFOUT,

#MSG,
픙속　손님
「양쪽　다　당첨！！」

#MSG,
픙속　손님
「그럼、３Ｐ　스마타、즐겨보도록　하자구！！」



//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		0,
#BUOUT,		2,
//		BGnum	frame
#BGSET,	5120,	0

//	CG指定
#CG,	312,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
에르
「영차、실례할게~」

#MSG,
디르
「시、실례합니다……」

#MSG,
픙속　손님
「오홋！　좋은　전망！！
　이게　말로만　듣던　샌드위치　스마타인가！」

#MSG,
픙속　손님
「이런　플레이를　할　수　있다니、디엘사이트에서　사길　잘했어！」

#MSG,
에르
「디엘사이트에서　사면　포인트도　생기니까！
　쿠폰도　정기적으로　배포하지！
　회원등록해두면　한　번　구입한　작품은　몇번이라도　ＤＬ이　가능해！」

#MSG,
픙속　손님
「디엘사이트！
　이　얼마나　훌륭한　다운로드　판매　사이트인지！！
　최고！！　항상　신세지고　있습니다！！」

#MSG,
디르
「저、저기……　손님이랑　에르……。
　야한　이벤트에　메타라고도　하기　힘든　잡스럽고　노골적인　ＰＰＬ을
　끼우는　건　어떨까　싶은데？」

#MSG,
에르
「그러네。
　끼우는　건　자지면　충분하지」

#SEPLAY,	704,

#MSG,
픙속　손님
「오옷……」

#MSG,
에르
「자지도　좋은　느낌으로　발기됐네。
　기분　좋아？　손님」

#MSG,
픙속　손님
「아、아앗……　여자애　둘의　보지에　끼워져서……、
　해、행복해애……」

#SEPLAY,	704,
#CG,	312,	1,		1,

#MSG,
디르
「아、으응……기분、좋아……」

#CG,	312,	4,		1,

#MSG,
에르
「어라？
　디르씨~。
　자지　조금　스친　것　만으로도　느끼는　거야？」

#CG,	312,	0,		1,

#MSG,
디르
「……조금만」

#MSG,
에르
「디르는　진짜　민감하네~」

#CG,	312,	1,		1,

#MSG,
디르
「죄송합니다~……」

#MSG,
픙속　손님
「하하、사과할　건　없다니깐。
　모처럼이니까　너도　느껴봐」

#SEPLAY,	704,
#CG,	312,	0,		1,

#MSG,
디르
「네、네에……아응、읏……」

#MSG,
에르
「어이어이、디르씨여。
　이것도　일이라네、손님을　만족시켜야지」

#MSG,
디르
「아、알고는、있지만……」

#BGSPLAY,	120,
#CG,	312,	1,		1,

#MSG,
디르
「허리、멋대로　움직여、버려……」

#MSG,
픙속　손님
「이쪽의　금발쪙、실은　꽤　야했구나……」

#MSG,
에르
「그렇단　말이지。
　이　녀석、변태스런　본성을　숨기고　있다고」

#MSG,
픙속　손님
「그러는　너는　변태가　아닌가　보네？
　이쪽의　변태　금발쨩에　비하면　움직임이　느린데」

#MSG,
에르
「아、난　굳이　숨기고　있지　않아。
　그러니깐~」

#SEPLAY,	704,
#CG,	312,	3,		1,

#MSG,
픙속　손님
「오옷！？」

#CG,	312,	1,		1,

#MSG,
에르
「스마타라던가는　익숙한걸」

#MSG,
디르
「으읏、응、자지、스쳐서　기분　좋아……」

#MSG,
에르
「디르도　준비된　것　같으니、
　호흡을　맞춰서　콤비네이션　스마타로　가볼까」

#MSG,
에르
「손님。
　자칫해서　폭발하면　안돼~？」

#SEPLAY,	705,
#CG,	312,	4,		1,

#MSG,
에르
「문질문질문질~！」

#MSG,
픙속　손님
「응아아아앗！！」

#MSG,
디르
「에、에르……！！
　그、그렇게、자지　누르지、마、앗、아앙！！」

#CG,	312,	1,		1,

#MSG,
에르
「라고　말하면서、자지가　눌리도록　스스로　오고　있잖아」

#MSG,
디르
「그、렇지……하、아앙！」

#MSG,
에르
「뭐、디르는　마음대로　움직여。
　움직임은　맞출　수　있으니까」

#MSG,
디르
「……미안」

#MSG,
에르
「이럴　땐　고마워、라네。
　디르씨여」

#MSG,
디르
「응、고마워……」

#MSG,
에르
「자지로　기분　좋아지게나~」

#SEPLAY,	704,
#CG,	312,	3,		1,

#MSG,
디르
「아、아앗、앗……자지、아까보다、
　엄청、스쳐서……」

#MSG,
디르
「아、으응……클리토리스、기분、조앗……！」

#MSG,
픙속　손님
「우、우와……　금발　변태쨩……！
　허리　엄청　야하게　움직이고、있어엇……！」

#MSG,
에르
「마시기로　결정한　알콜　중독자를　멈출　수　없듯、
　스위치가　들어간　디르를　멈출　순　없지……」

#CG,	312,	4,		1,

#MSG,
에르
「손님。
　서로　이렇게　된　이상、그리　오래　버티진　못할　거라네。
　힛힛히」

#MSG,
디르
「응、으읏、꼬추　꼬추웃……、
　스마타、로、엄청、비벼져서、어……아、아、기분　조앗……」

#SEPLAY,	704,
#CG,	312,	5,		1,

#MSG,
디르
「자지、더……더　비벼줘어……」

#MSG,
픙속　손님
「와、와、와아……！
　자、잠깐、기다려……！
　그렇게、허리、흔들면……！」

#MSG,
에르
「으응、이、이쪽도……대단한、걸……。
　디르의　허리놀림으로　자지가　발기해서、내　보지에、
　문질리고、있어……」

#MSG,
픙속　손님
「아、아앗……　귀여운　여자애들의　보지에　끼워져서、어！」

#MSG,
픙속　손님
「이렇게　귀여운　여자애들의　보지에　끼워진　난、이젠！！」

#MSG,
에르
「줄여서！！」

#MSG,
픙속　손님
「콘보쿠！！
　우와아아아앗！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	312,	6,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	312,	7,		1,

#MSG,
에르
「오오옷！」

#MSG,
디르
「꺄악！？」

#MSG,
픙속　손님
「하、아아……　못참고　싸버렸다아……」

#CG,	312,	8,		1,

#MSG,
에르
「어라라、폭발한　건가아。
　그것도　플레이　시간이　충분히　남은　이　타이밍에……」

#MSG,
에르
「불쌍하군」

#MSG,
픙속　손님
「어？　무슨　소리……」

#BGSPLAY,	120,
#SEPLAY,	704,

#MSG,
디르
「으응、아직、부족해……」

#MSG,
픙속　손님
「어？　어？
　개변태　금발쨩！？
　이、이제　됐는데……！？」

#MSG,
디르
「안돼애……　꼬추、더　문지를거야아……」

#CG,	312,	10,		1,

#MSG,
디르
「응、아앗……기분　조아아……」

#MSG,
픙속　손님
「아、아앗！！
　잠、깐、기다렷！！
　바、방금　갔으니、까！！」

#MSG,
에르
「스위치　들어간　디르는　집요해~。
　텅　비어서　발기가　안될　때까지　놓지　않을텐데」

#MSG,
디르
「응~……꼬추、안놓을　거야~」

#MSG,
픙속　손님
「아、아앗！！
　기、기다려！　그만！　이、이상　당하며언！！」

#SEPLAY,	500,

#MSG,
에르
「합장」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		51,		2,		0,
#BUSET,		42,		50,		0,		0,

#BGSSTOP,	10,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------


#MSG,
픙속　손님
「……」

#WFSET,		43,		51,

#MSG,
디르
「소、손님？」

#SEPLAY,	500,
#WFSET,		42,		50,

#MSG,
에르
「죽었다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		53,		2,		1,

#MSG,
디르
「그、그런　재수없는　소리　말고！
　살아계시죠！？」

#SEPLAY,	500,
#WFSET,		42,		50,

#MSG,
에르
「대답이　없다。
　그냥　시체인　듯　하다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		52,		2,		1,

#MSG,
디르
「자오리크！！　자오리크！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		51,		2,		0,

#WFOUT,

#MSG,
픙속　손님
「으、으으……」

#MSG,
픙속　손님
「이、이제　봐주세요……」

#WFSET,		42,		50,

#MSG,
에르
「무려、손님은　살아있었다」

#WFSET,		43,		51,

#MSG,
디르
「다행이다！　아직　숨은　붙어있어！
　서둘러　치료소로　옮기자！！」




#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,
