[キャラ間絆イベント]21_4032

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	32,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		1,		0,		0,
#BUSET,		18,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	324

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		14,		1,

#MSG,
コーディリア
「こんにちは、騎士団長さん。
　お加減はいかが？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		2,		2,		1,

#MSG,
グレイ
「今日も絶好調ですよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		2,		0,		1,

#MSG,
コーディリア
「絶好調……本当に？
　ここ最近のあなた、あまり調子が良くなさそうだけど？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		1,		0,		1,

#MSG,
コーディリア
「戦闘ではあなたはあまり前線に出ず、後進の子供達に任せたら？
　あなたが思っている以上に子供達は成長し、強くなっているわよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		4,		2,		1,

#MSG,
グレイ
「えぇ、それは私も分かっています。
　我が弟子、姫、そして歳若い支援者の皆さんは日々、努力し、
　驚くべき速さで成長している事は」

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		3,		2,		1,

#MSG,
グレイ
「ですが、そういう時期こそ危うさが付きまといますからね。
　彼らが地に足の付いた安定した戦いが出来るようになるまでは
　傍で支えてあげたい」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		2,		0,		1,

#MSG,
コーディリア
「過保護ね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		2,		2,		1,

#MSG,
グレイ
「ホッホー、それを言うならコーディリアさんこそ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		1,		0,		1,

#MSG,
コーディリア
「ふふ、確かにそうかも知れないわね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		0,		0,		1,

#MSG,
コーディリア
「無理だけはしないように」

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		0,		2,		1,

#MSG,
グレイ
「えぇ、心得ていますよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		1,		0,		1,

#MSG,
コーディリア
「それから……」

#WFSET,		18,		0,

#MSG,
グレイ
「なんでしょう？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		4,		0,		1,

#MSG,
コーディリア
「お節介だとは分かっているけれど言わせてもらうわね」

#MSG,
コーディリア
「あなたが愛した子供達と共に居られるこの時間を大切にして」

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		3,		2,		1,

#MSG,
グレイ
「……コーディリアさん？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		1,		0,		1,

#MSG,
コーディリア
「ふふ。
　あなたの顔色を見ていたら何となくそう言いたくなったの」

#MSG,
コーディリア
「だって今のあなた、私がこれまでに何度も見て来た人達と
　全く同じ顔をしているから」

#WFSET,		18,		3,

#MSG,
グレイ
「それは……？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		3,		0,		1,

#MSG,
コーディリア
「自己犠牲の覚悟を決めた人の顔よ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		1,		0,		1,

#MSG,
コーディリア
「もしあなたに何かがあった時、子供達に伝えたい事があるのなら
　伝言役を引き受ける。
　何なりと言って」

#WFSET,		18,		3,

#MSG,
グレイ
「……えぇ、お心遣いありがとうございます」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

