[キャラ間絆イベント]21_4043

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		0,		0,
#BUSET2,	19,		10,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	51

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		14,		0,

#MSG,
코딜리아
「에이본을　바삐　뛰어다니고　있는　것　같네」

#WFSET,		19,		10,

#MSG,
고로
「헷、나쁜　상황을　조금이라도　호전시키고　싶으니까　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
코딜리아
「이　나라를　아직　포기하지　않은　거니」

#WFSET,		19,		10,

#MSG,
고로
「당연하지！
　나는　마지막까지　견습과　어울릴　각오를　했다고」

#WFSET,		14,		1,

#MSG,
코딜리아
「……그래」

#MSG,
코딜리아
「주제넘은　소리지만　들어　주겠니？」

#WFSET,		19,		10,

#MSG,
고로
「뭐야？」

#WFSET,		14,		1,

#MSG,
코딜리아
「이　대륙을　떠날　생각은　없어？」

#WFSET,		19,		10,

#MSG,
고로
「뭐？　갑자기　뭐냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		4,		0,		1,

#MSG,
코딜리아
「당신과　견습씨가　아무리　열심이어도
　이　대륙을　둘러싼　상황은　호전되지　않아。
　이　대륙은　지금보다　더　나빠져　갈거야」

#MSG,
코딜리아
「모처럼　당신은　자신의　존재　증명을　손에　넣었잖아？
　이런　곳에서　무의미하게　썩을　필요는　없어」

#WFSET,		19,		10,

#MSG,
고로
「아까　말했잖냐？
　견습에게　끝까지　어울릴　생각이라고」

#MSG,
고로
「여기서　꼬리를　말고　도망치는　건　내　성미에　맞지　않다고」

#MSG,
고로
「버리지　않겠다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		2,		0,		1,

#MSG,
코딜리아
「완고하네」

#WFSET,		19,		10,

#MSG,
고로
「포기하지　않는　것만큼은　일류니까　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
코딜리아
「일단、이걸　건네둘게」

#WFSET,		19,		10,

#MSG,
고로
「뭐냐、이건？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		0,		1,

#MSG,
코딜리아
「상업　도시　근교의　작은　항구　도시를　아니？
　그　항구에서　이　편지를　보내면
　언제든지　원하는　장소에　배를　보내줄　거야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
코딜리아
「받아　두렴」

#WFSET,		19,		10,

#MSG,
고로
「꽤　가치가　있는　거구만。
　왜　이런걸　주는　거냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		0,		1,

#MSG,
코딜리아
「이유가　필요해？」

#WFSET,		19,		10,

#MSG,
고로
「이유도　없이　이런　거창한　걸　받는건　찝찝하니까　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
코딜리아
「이런　상황에서도　포기하지　않는　당신이
　무의미하게　쓰러지는　모습을　보고　싶지　않으니까。
　라는　걸로　어때？」

#WFSET,		19,		10,

#MSG,
고로
「？？？」

#MSG,
고로
「뭔지　잘　모르겠구만。
　역시、이유도　듣지　않고선　그런　건　못　받는다。
　마음만　받아두마」

#WFSET,		14,		1,

#MSG,
코딜리아
「그래、유감이네」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

