[キャラ間絆イベント]21_4051

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		0,		0,
#BUSET2,	20,		3,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	324

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		20,		3,

#MSG,
라이오스
「미스·코디。
　잠깐　시간을　내줄　수　있겠습니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		2,		0,		1,

#MSG,
코딜리아
「어라、뭘까？」

#WFSET,		20,		3,

#MSG,
라이오스
「당신은　회색의　술사에　얽힌　전말을　소문으로　들었다고　말했었죠。
　구체적으로　어디서　들었는지　알려줄　수　있습니까？」

#WFSET,		14,		2,

#MSG,
코딜리아
「어째서？」

#WFSET,		20,		3,

#MSG,
라이오스
「그　소동은　포드라　대륙의　두　강국　사이에서도
　특히나　기밀성이　높은　사건입니다。
　어디서부터　이야기가　새었는지、알아두고　싶습니다」

#MSG,
라이오스
「정보　제공의　보답으로
　당신이　원하는　만큼의　대가는　지불하겠습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		8,		0,		1,

#MSG,
코딜리아
「후후。
　이상한　상담이네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		7,		0,		1,

#MSG,
코딜리아
「당신들이　국가　단위로　은폐한　정보를　수집할　수　있다。
　그런　우수하고　유능한　정보원을　팔거라　생각하니？」

#WFSET,		20,		3,

#MSG,
라이오스
「……다소　예의가　부족하다는　것은　자각하고　있습니다。
　하지만、그　소동과　회색의　술사가　꾀했던　재앙의　씨앗을
　세상에　드러낼　수는　없어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		6,		0,		1,

#MSG,
코딜리아
「흐음」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		8,		0,		1,

#MSG,
코딜리아
「그럼　금화　백만　장、지불할래？」

#WFSET,		20,		3,

#MSG,
라이오스
「……인생을　백　번　놀면서　살아도　다　쓸　수　없는　금액이네요」

#MSG,
라이오스
「좋습니다。
　지불하죠」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		2,		0,		1,

#MSG,
코딜리아
「도량이　크네。
　어째서　그렇게까지　하는　거야？
　당신은　평범한　모험자가　아니었어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		2,		1,

#MSG,
라이오스
「전　평범한　부자　모험가에요。
　이유는　저　대륙을　사랑하기　때문」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
라이오스
「그것　뿐입니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		8,		0,		1,

#MSG,
코딜리아
「말해야　할　게　하나　부족하네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
라이오스
「네……？」

#WFSET,		14,		8,

#MSG,
코딜리아
「이　이야기는　없던　걸로。
　속을　터놓고　말할　생각이　없는　사람에게
　중요한　것을　알려줄　수는　없어」

#WFSET,		20,		3,

#MSG,
라이오스
「무슨、말이죠……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		7,		0,		1,

#MSG,
코딜리아
「당신은　자신의　입장을　밝히지　않았다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		6,		0,		1,

#MSG,
코딜리아
「그런　뜻이야」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

