[キャラ間絆イベント]21_4021

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	324

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		17,		1,

#MSG,
アンリ
「もぐもぐ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		7,		1,		1,

#MSG,
アンリ
「干し肉ウメェ！」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		2,		0,		1,
#BUSET2,	17,		7,		2,		0,

#MSG,
コーディリア
「また間食してるの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		5,		2,		1,

#MSG,
アンリ
「ハッ！？
　またあなたですか！？
　やっぱり干し肉が欲しくなったのですか！？あげませんよ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
コーディリア
「だから要らないって言ってるでしょう。
　いい加減干し肉の話題から離れなさい」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		2,		0,		1,

#MSG,
コーディリア
「ところであなた、普段の素行や食生活を見ている限り、
　食べるのに苦労して育ってきたようね」

#MSG,
コーディリア
「その割には身なりだけは整っているけれど？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		7,		2,		1,

#MSG,
アンリ
「あ、分かります？
　このアミーテブランドの服、とても苦労して手に入れたんですよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		0,		1,

#MSG,
コーディリア
「ふぅん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
コーディリア
「身体でも売った？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
アンリ
「ウギョッ！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		2,		0,		1,

#MSG,
コーディリア
「あら、図星？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		5,		2,		1,

#MSG,
アンリ
「そそそ、そんなわけがないじゃないですかっ！！
　例えアミーテブランドの服が欲しいからって売春なんてっ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
コーディリア
「ふふ、別に良いんじゃないかしら？
　欲しいものは身体を使ってでも手に入れる。
　そういう考えを持つ人は嫌いじゃないもの」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		4,		2,		1,

#MSG,
アンリ
「なんだか達観した物言いの人ですね。
　個人的にはそういう人、好きじゃないです」

#WFSET,		14,		1,

#MSG,
コーディリア
「あらそう？」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

