[キャラ間絆イベント]21_4051

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		0,		0,
#BUSET2,	20,		3,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	324

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		20,		3,

#MSG,
ライオス
「ミス・コーディ。
　少し時間を頂いてもよろしいか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		2,		0,		1,

#MSG,
コーディリア
「あら、なにかしら？」

#WFSET,		20,		3,

#MSG,
ライオス
「あなたは灰色の術師にまつわる顛末を噂話で聞いたと言っていた。
　具体的にどこで聞いたかを教えて頂けないか？」

#WFSET,		14,		2,

#MSG,
コーディリア
「どうして？」

#WFSET,		20,		3,

#MSG,
ライオス
「あの騒動はフォドラ大陸の二大国の中でも特に機密性の高い事件です。
　どこから話が漏れたのか、知っておきたい」

#MSG,
ライオス
「情報提供の見返りにあなたが望むだけの対価は支払います」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		8,		0,		1,

#MSG,
コーディリア
「ふふ。
　ズレた相談ね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		7,		0,		1,

#MSG,
コーディリア
「あなた達が国家単位で隠蔽した情報を収集できる。
　そんな優秀で有能な情報源を売ると思う？」

#WFSET,		20,		3,

#MSG,
ライオス
「……いささか作法に欠ける事は自覚しています。
　ですが、あの騒動と灰色の術師が目論んだ災禍の種を
　世に露呈させるわけにはいかない」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		6,		0,		1,

#MSG,
コーディリア
「ふぅん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		8,		0,		1,

#MSG,
コーディリア
「それじゃあ金貨百万枚、払ってくれる？」

#WFSET,		20,		3,

#MSG,
ライオス
「……人生を百回遊んで暮らしても使いきれない額ですね」

#MSG,
ライオス
「いいでしょう。
　支払います」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		2,		0,		1,

#MSG,
コーディリア
「太っ腹ね。
　どうしてそこまでするの？
　あなたは只の冒険者じゃなくて？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		2,		1,

#MSG,
ライオス
「俺はただの金持ち冒険者ですよ。
　理由はあの大陸を愛しているから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
ライオス
「それだけです」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		8,		0,		1,

#MSG,
コーディリア
「言うべき事が一つ足りないわね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
ライオス
「え……？」

#WFSET,		14,		8,

#MSG,
コーディリア
「この話は無しよ。
　腹を割って話すつもりのない人に大切な事を教えるわけにはいかないわ」

#WFSET,		20,		3,

#MSG,
ライオス
「どういう、事です……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		7,		0,		1,

#MSG,
コーディリア
「あなたは自身の立場を明らかにしていない」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		6,		0,		1,

#MSG,
コーディリア
「そういう事よ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

