[キャラ間絆イベント]21_4043

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		0,		0,
#BUSET2,	19,		10,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	51

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		14,		0,

#MSG,
コーディリア
「忙しなくエイヴォンを駆けずり回っているようね」

#WFSET,		19,		10,

#MSG,
ゴロー
「へっ、悪い状況をちょっとでも好転させたいからな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
コーディリア
「まだ諦めていないのね。
　この国の事を」

#WFSET,		19,		10,

#MSG,
ゴロー
「あたぼーよ！
　オレは最後まで見習いに付き合う覚悟だぜ」

#WFSET,		14,		1,

#MSG,
コーディリア
「……そう」

#MSG,
コーディリア
「差し出がましい事を言うけれど聞いてもらえる？」

#WFSET,		19,		10,

#MSG,
ゴロー
「なんだい？」

#WFSET,		14,		1,

#MSG,
コーディリア
「この大陸を去るつもりはない？」

#WFSET,		19,		10,

#MSG,
ゴロー
「あぁ？いきなり何だよ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		4,		0,		1,

#MSG,
コーディリア
「あなたや見習いさんがどう頑張ってもこの大陸を取り巻く状況は好転しない。
　この大陸は今よりもさらに悪くなっていくわ」

#MSG,
コーディリア
「せっかくあなたは自分の存在証明を手に入れたのでしょう？
　こんな所で無為に朽ちる道理はないわ」

#WFSET,		19,		10,

#MSG,
ゴロー
「さっき言ったろ？
　見習いに最後まで付き合うつもりだって」

#MSG,
ゴロー
「ここで尻尾巻いて逃げるなんざオレの性に合わねぇしな」

#MSG,
ゴロー
「見捨てたりなんかするもんかよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		2,		0,		1,

#MSG,
コーディリア
「頑固ね」

#WFSET,		19,		10,

#MSG,
ゴロー
「諦めの悪さだけは一級品だからな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
コーディリア
「一応、これを渡しておくわ」

#WFSET,		19,		10,

#MSG,
ゴロー
「なんだい、こいつは？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		0,		1,

#MSG,
コーディリア
「商業都市近郊の小さな港町を知ってる？
　その港でこの書状を出せばいつでも好きな場所に船を出してもらえるわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
コーディリア
「受け取りなさい」

#WFSET,		19,		10,

#MSG,
ゴロー
「かなりの値打ちもんだな。
　なんでこんなもんをくれるんだい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		0,		1,

#MSG,
コーディリア
「理由が必要？」

#WFSET,		19,		10,

#MSG,
ゴロー
「理由もなくこんな大層なもんを貰うのは薄気味悪いからなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
コーディリア
「こんな状況でも諦めないあなたが無為に倒れる姿を見たくないから。
　という事でどうかしら？」

#WFSET,		19,		10,

#MSG,
ゴロー
「？？？」

#MSG,
ゴロー
「なんだかよく分からねぇな。
　やっぱ、理由も聞かずにそんなもんは受け取れねぇよ。
　気持ちだけ受け取っとくな」

#WFSET,		14,		1,

#MSG,
コーディリア
「そう、残念ね」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

