[キャラ間絆イベント]21_4032

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	32,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		1,		0,		0,
#BUSET,		18,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	324

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		14,		1,

#MSG,
코딜리아
「안녕、기사단장씨。
　몸　상태는　어때？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		2,		2,		1,

#MSG,
그레이
「오늘도　아주　좋습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		2,		0,		1,

#MSG,
코딜리아
「좋다라……　정말？
　당신　최근에、별로　상태가　좋아보이진　않는데？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		1,		0,		1,

#MSG,
코딜리아
「당신은　전투에서　그리　전선에　나서지　말고、아이들에게　맡기는　게　어때？
　당신이　생각하는　것　이상으로　아이들은　성장했고、강해지고　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		4,		2,		1,

#MSG,
그레이
「네、그건　저도　알고　있습니다。
　저희　제자、공주、그리고　젊은　지원자　여러분이　매일같이　노력해、
　놀라운　속도로　성장하고　있다는　것은요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		3,		2,		1,

#MSG,
그레이
「하지만、그런　시기에야말로　위험함이　따라다니니까요。
　그들이　발에　땅을　붙여　안정된　싸움을　할　수　있을　때까지는
　옆에서　지지해　주고　싶어요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		2,		0,		1,

#MSG,
코딜리아
「과보호네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		2,		2,		1,

#MSG,
그레이
「홋호-、그것을　말한다면　코딜리아씨야말로」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		1,		0,		1,

#MSG,
코딜리아
「후후、확실히　그럴지도　모르겠네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		0,		0,		1,

#MSG,
코딜리아
「무리만큼은　하지　않도록　해」

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		0,		2,		1,

#MSG,
그레이
「네、명심할게요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		1,		0,		1,

#MSG,
코딜리아
「그리고……」

#WFSET,		18,		0,

#MSG,
그레이
「뭐죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		4,		0,		1,

#MSG,
코딜리아
「참견이라는　건　알겠지만　말　해둘게」

#MSG,
코딜리아
「당신이　사랑하고　있는　아이들과　함께　보내는　이　시간을
　소중히　여겨」

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		3,		2,		1,

#MSG,
그레이
「……코딜리아씨？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		1,		0,		1,

#MSG,
코딜리아
「후후。
　당신의　안색을　보니　왠지　그렇게　말하고　싶어졌어」

#MSG,
코딜리아
「그도　그럴게　지금의　당신、
　내가　지금까지　몇　번이나　봐　온　사람들과
　같은　얼굴을　하고　있으니깐」

#WFSET,		18,		3,

#MSG,
그레이
「그것은……？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		3,		0,		1,

#MSG,
코딜리아
「자기　희생의　각오를　다진　사람의　얼굴이야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		1,		0,		1,

#MSG,
코딜리아
「만약　당신에게　무슨　일이　생겼을　때、
　아이들에게　전하고　싶은　것이　있다면
　전달　역할을　맡아　줄게」

#MSG,
코딜리아
「뭐든지　말　해」

#WFSET,		18,		3,

#MSG,
그레이
「……네、마음　써주셔서　감사합니다」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

