[キャラ間絆イベント]21_4021

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	324

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		17,		1,

#MSG,
앙리
「냠냠」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		7,		1,		1,

#MSG,
앙리
「육포　맛있어！」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		2,		0,		1,
#BUSET2,	17,		7,		2,		0,

#MSG,
코딜리아
「또　간식　먹는　거니？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		5,		2,		1,

#MSG,
앙리
「핫！？
　또　당신입니까！？
　역시　육포를　원하는　겁니까！？　안　줄　거에요！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
코딜리아
「그러니까　필요　없다고　했잖니。
　육포　얘기는　그만하렴」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		2,		0,		1,

#MSG,
코딜리아
「그런데　당신、평소의　소행이나　식생활만　보면、
　먹는　데에도　힘들게　살아온　것　같네」

#MSG,
코딜리아
「그런　것　치고는　옷　만큼은　갖추어져　있네？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		7,		2,		1,

#MSG,
앙리
「아、알아요？
　이　아미테　브랜드의　옷、정말　힘들게　구한　거에요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		0,		1,

#MSG,
코딜리아
「흐응」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
코딜리아
「몸이라도　팔았어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
앙리
「우극！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		2,		0,		1,

#MSG,
코딜리아
「어라、정답이니？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		5,		2,		1,

#MSG,
앙리
「그그그、그럴리가　없잖아요！！
　아무리　아미테　브랜드의　옷을　원한다고　매춘이라니！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
코딜리아
「후후、딱히　괜찮지　않을까？
　원하는　것은　몸을　사용해서라도　구한다。
　그런　생각을　가진　사람은　싫어하지　않는　걸」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		4,		2,		1,

#MSG,
앙리
「왠지　달관한　말투시네요。
　개인적으로는　그런　사람은、좋아하지　않아요」

#WFSET,		14,		1,

#MSG,
코딜리아
「어머나、그러니？」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

