[キャラ間絆イベント]20_0164

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	490,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		0,		2,		0,
#BUSET2,	0,		0,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	360

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		0,		0,

#MSG,
아리아드네
「앙리、찾았～다」

#WFSET,		39,		0,

#MSG,
앙리
「아리아드네。
　무슨　일　있어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「좀　앙리랑　얘기하고　싶었을　뿐이야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		1,		2,		1,

#MSG,
앙리
「그렇구나。
　나도　아리아드네랑　얘기하고　싶었는데　좋은　타이밍이네。
　차　끓여　올게」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	　　0,　　0,　　0,0,		0,
#FADE,	　　0,　　0,　　0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		0,
#BUSET2,	39,		0,		2,		0,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#WFSET,		0,		4,

#MSG,
아리아드네
「와、맛있어……！」

#MSG,
아리아드네
「헤에～。
　앙리、차　우리는　게　능숙해졌구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		3,		2,		1,

#MSG,
앙리
「으음？
　무슨　말이야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「앙리가　에이본에　있었을　때는　흙탕물같은　차를　내줬었잖아」

#WFSET,		39,		3,

#MSG,
앙리
「아、아아～……。
　그러고　보니　그런　일도　있었던가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSG,
아리아드네
「그때부터　여러　곳을　여행하고　여러가지를　배웠구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		1,		2,		1,

#MSG,
앙리
「나름대로　말야。
　여러가지　일을　배웠어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		3,		2,		1,

#MSG,
앙리
「……」

#MSG,
앙리
「미안해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「으음？
　뭘　사과하는　거야？」

#WFSET,		39,		3,

#MSG,
앙리
「북부　동맹과　남천이　전쟁을　시작하고
　바로　도와주러　가지　못해서」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		1,

#MSG,
아리아드네
「사과할　쪽은　여기야。
　앙리는　원래、이　전쟁과　아무　관계도　없는데、
　말려들게　해　버려서　미안해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		1,		2,		1,

#MSG,
앙리
「관계라면　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		0,		2,		1,

#MSG,
앙리
「친구가　잘　모르는　녀석들에게　시비를　당해서　곤란해　있다。
　충분한　관계가　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSG,
아리아드네
「앙리……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		1,		2,		1,

#MSG,
앙리
「내가　에이본을　떠날　때、아리아드네가　말해　줬지？」

#MSG,
앙리
「곤란한　일이　있으면　언제든지　말해。
　힘이　될　테니까、라고　말야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		4,		2,		1,

#MSG,
앙리
「나는　아리아드네의　말을　그대로　받아　들였어」

#MSG,
앙리
「그러니까、마찬가지로
　아리아드네가　곤란할　때는　힘이　되고　싶다고
　계속　생각했어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		0,		2,		1,

#MSG,
앙리
「지금의　나라면　조금은　너에게　힘이　될　수　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		1,		2,		1,

#MSG,
앙리
「그러니까、너의　이상을　지키기　위해　도움을　줄게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		4,		2,		1,

#MSG,
앙리
「친구로서」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		3,		2,		1,

#MSG,
앙리
「뭐、뭐야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「아니。
　앙리한테서　그런　기특한　말을　들을　수　있을　거라고는
　생각지도　못했으니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSG,
아리아드네
「성장했구나～、앙리」

#WFSET,		39,		3,

#MSG,
앙리
「왠지　바보취급　하는거　같은데？」

#WFSET,		0,		11,

#MSG,
아리아드네
「그런　거　아니라구？」

#WFSET,		39,		3,

#MSG,
앙리
「아리아드네도　참！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「아하하」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		5,		2,		1,

#MSG,
앙리
「후후」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

