[キャラ間絆イベント]20_0143

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	394

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
　
「御無沙汰を、闇医者殿」

#WFSET,		15,		5,

#MSG,
ナルカ
「あぁ、おはよう。
　その後の経過はどうだい？」

#WFOUT,

#MSG,
　
「未だ、姫を蝕む異界の毒は私達の生命と相殺しあっています。
　ですが、姫が天寿を全うするまでは持ちこたえられるかと思います」

#WFSET,		15,		11,

#MSG,
ナルカ
「それだけの質量の生命を宿しても圧倒できないだけの毒、か。
　本当に厄介なものを貰っちまったね」

#WFSET,		15,		5,

#MSG,
ナルカ
「……いつかはあんたも毒と相殺して消えるんだね」

#WFOUT,

#MSG,
　
「えぇ、そう遠からず。
　私は姫の内側で自我を保てなくなるでしょう」

#WFSET,		15,		5,

#MSG,
ナルカ
「すまないね。
　ロクな治療法が思いつかなくてさ」

#WFOUT,

#MSG,
　
「あなたが謝る事など一つもありません」

#WFSET,		15,		5,

#MSG,
ナルカ
「……」

#WFSET,		15,		0,

#MSG,
ナルカ
「さて。
　あんまりあんたを出張らせても具合が悪いね。
　そろそろアリアドネの意識を起こすとしようか」

#WFSET,		15,		1,

#MSG,
ナルカ
「何か聞いておきたい事や気になる事はあるかい？」

#WFOUT,

#MSG,
　
「では、一つだけ」

#WFSET,		15,		2,

#MSG,
ナルカ
「なんだい？」

#WFOUT,

#MSG,
　
「エイヴォンのその後はどのようになっていますか？」

#WFSET,		15,		11,

#MSG,
ナルカ
「ん？
　あんた達、アリアドネの五感を介して状況を
　把握できるんじゃないのかい？」

#WFOUT,

#MSG,
　
「私達の意識は平時は完全に封じられています」

#MSG,
　
「例外的にグレイ様が姫に施した記憶操作の術に干渉し、暴く者が
　現れた時にのみ意識を取り戻せるようにはなっていますが」

#WFSET,		15,		11,

#MSG,
ナルカ
「そんな作用を仕込めたのかい？」

#WFOUT,

#MSG,
　
「姫の身と心を守る為に皆で力を合わせて一つだけ制約を設けました」

#WFSET,		15,		10,

#MSG,
ナルカ
「同調してそれでも一つの理念を共有できたってかい。
　大したもんだよ、あんた達は……ニエ民は……」

#WFOUT,

#MSG,
　
「話が脱線しましたね。
　エイヴォンのその後はいかがでしょう？」

#WFSET,		15,		5,

#MSG,
ナルカ
「……あぁ」

#WFSET,		15,		2,

#MSG,
ナルカ
「安心しなよ。
　あんた達が命を賭して救ったアリアドネが必死こいて国家を建て直そうと
　頑張ってるさね」

#MSG,
ナルカ
「あたしも微力ながら手を貸している。
　何も案ずる事はないよ」

#WFOUT,

#MSG,
　
「そうですか。
　それは良かった……」

#MSG,
　
「エイヴォンのその後、姫のその後だけがずっと気になっていました」

#WFSET,		15,		2,

#MSG,
ナルカ
「憂いが無くなって良かったね」

#WFOUT,

#MSG,
　
「えぇ」

#MSG,
　
「では闇医者殿。
　私達の意識を封じて下さい」

#WFSET,		15,		1,

#MSG,
ナルカ
「あぁ、分かったよ」

#WFOUT,

#MSG,
　
「闇医者殿」

#WFSET,		15,		5,

#MSG,
ナルカ
「なんだい？」

#WFOUT,

#MSG,
　
「ありがとう」

#WFSET,		15,		10,

#MSG,
ナルカ
「……」

#SEPLAY,	397,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,128,	0,
#FADE,	255,255,255,0,		20,

#WFSET,		15,		5,

#MSG,
ナルカ
「ハッ。
　誰一人、あたしを責めやしないんだからね」

#WFSET,		15,		15,

#MSG,
ナルカ
「優しい『世界』もここまで来れば残酷だよ。
　ほんとに……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

