[キャラ間絆イベント]20_0112

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	361,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	12,		1,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	310

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		12,		1,

#MSG,
リーネ
「おんや？姫さ、肉を焼いただか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
アリアドネ
「はい。
　たまには自分で料理をしてみようかと」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		2,		1,

#MSG,
リーネ
「はりゃ〜」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
アリアドネ
「なんです？
　意外そうな声を出してますけど」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		2,		1,

#MSG,
リーネ
「な、なんでもないべ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		2,		1,

#MSG,
リーネ
（姫さ、ちゃんと料理出来るんだなぁ。
　いつも粉を食べてるから、料理とかできないと思ってたけんども）

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSG,
アリアドネ
「何か失礼な事考えてません？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		2,		1,

#MSG,
リーネ
「いんや〜」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		2,		1,

#MSG,
リーネ
「オラも一つ貰っていいべか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
アリアドネ
「どうぞどうぞ。
　是非感想を聞かせて下さい」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		2,		1,

#MSG,
リーネ
「んだらおひとつ、頂きますべ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		2,		1,

#MSG,
リーネ
「もぐもぐ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		2,		1,

#MSG,
リーネ
「美味しいべ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		3,		0,		1,

#MSG,
アリアドネ
「ですがリーネさんの料理に比べると今三つというクオリティですけどね……。
　もっと練習しないと……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		2,		1,

#MSG,
リーネ
「あっは。
　このお肉料理は十分美味しいだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		2,		1,

#MSG,
リーネ
「もぐもぐ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		4,		2,		1,

#MSG,
リーネ
（この味付け、見習いさが好きなものにしてあるべなぁ）

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		2,		1,

#MSG,
リーネ
（んだどもオラだって狩人だぁ！
　狙った獲物の心は確実に射止めてみせるべ！）

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		7,		2,		1,

#MSG,
リーネ
（負けないだよ、アリアドネさ！）

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
アリアドネ
「なんです、リーネさん？
　ニコニコして私の顔を見て」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		6,		2,		1,

#MSG,
リーネ
「いんや〜、何でもないべ〜」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

