[キャラ間絆イベント]20_0120

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	13,		1,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	323

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		13,		1,

#MSG,
なな
「あ、姫。
　こんにちは！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
アリアドネ
「こんにちは、ななさん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
アリアドネ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
なな
「姫？
　きょろきょろしてどうかした？」

#WFSET,		0,		0,

#MSG,
アリアドネ
「今日はコーディリアさんとご一緒じゃないのですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		0,		2,		1,

#MSG,
なな
「うん。
　今日は別行動」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
アリアドネ
「そうですか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
なな
「……」

#MSG,
なな
「ねぇ、姫。
　変な事聞くね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
アリアドネ
「なんです？」

#WFSET,		13,		3,

#MSG,
なな
「姫ってせんせいの事、キライ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
アリアドネ
「え……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
アリアドネ
「何故、そうお思いに……？」

#WFSET,		13,		3,

#MSG,
なな
「なんとなくそう感じたの。
　姫、誰にでも優しくて親切な人だけど、せんせいに対してだけは
　ちょっとだけ冷たいかなあって」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		1,

#MSG,
アリアドネ
「そう、でしたか。
　思い当たる節は全くありませんが、ななさんから見たら
　失礼な接し方をしていましたか……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		6,		2,		1,

#MSG,
なな
「あ、え、えっと！違うの！
　別にどういう事が冷たいかって言えないけど、何となく
　そう感じただけなの！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
アリアドネ
「何となく……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
なな
「う、うん……ごめんね。
　あやふやな事言っちゃって」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
アリアドネ
「いえ、参考になりました。
　コーディリアさんにも復興をお手伝いして頂いているのですから
　人間関係が円滑になるよう努めなければですからね！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		1,		2,		1,

#MSG,
なな
「その……何か私でお手伝い出来る事があったら言ってね？
　せんせいと姫って似た人同士だから仲良くなってくれたら
　私も嬉しいから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
アリアドネ
「似た人同士？
　私とコーディリアさんが、ですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
なな
「うん。
　二人ってすごく似てると思うよ！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

