[キャラ間絆イベント]20_0180

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	20,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	19,		0,		2,		1,


//	BGM指定
#BGMPLAY,	329

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
ゴロー
「交渉の場に同行して欲しい？
　そりゃ構わねぇがオレで務まるのか？
　交渉とか話し合いの作法とかまったく知らねーぜ、オレ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
アリアドネ
「無作法でぜんぜん構いません。
　適当にガムでもくちゃくちゃ噛みながら凄んでいてくだされば結構です」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		2,		2,		1,

#MSG,
ゴロー
「……なぁ、その交渉相手ってどんな奴なんだ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
アリアドネ
「武闘派で知られる漁師の方々です。
　海産品…特に塩などの商取引を行いたいのですが
　私一人では小娘と甘く見られて不利な条件を提示されかねませんので」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		2,		1,

#MSG,
ゴロー
「あぁ、な〜る！
　ビビらせ要員として出席しろって事か！
　そういう事なら力になれると思うぜ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
アリアドネ
「そうですか！それは助かります！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
アリアドネ
「ではこちらのガムをどうぞ。
　交渉は長丁場になりそうなので味が長持ちするものを
　特別に用意しました」

#WFSET,		19,		0,

#MSG,
ゴロー
「お、サンキュ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
アリアドネ
「たくさん用意したので一つ召し上がってすごんでみて頂けますか？」

#WFSET,		19,		0,

#MSG,
ゴロー
「おっしゃ、任せろよ。
　しからばガムを一つ頂戴して……」

#MSG,
ゴロー
「クッチャクッチャ」

#MSG,
ゴロー
「ギロリ」

#SEPLAY,		521,

#BUOUT,		2,
//		キャラ番号	表情	位置	WF適用
#BUSET3,	19,		1,		1,		1,

#MSG,
ゴロー
「アァ〜ン！？」

#BUOUT,		1,
//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		2,		1,

#MSG,
ゴロー
「こんな感じか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSG,
アリアドネ
「そんな感じです。
　なかなか迫力がありますね」

#MSG,
アリアドネ
「では来る交渉の場ではその調子で思いっきりメンチ切って
　相手をビビらせちゃってください！」

#WFSET,		19,		0,

#MSG,
ゴロー
「クッチャクッチャ」

#MSG,
ゴロー
「ギロリ」

#SEPLAY,		521,

#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET3,	19,		1,		1,		1,

#MSG,
ゴロー
「任せやがれアァ〜ン！？」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

