[キャラ間絆イベント]20_0162

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	131,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	17,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	310

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		17,		0,

#MSG,
アンリ
「アリアドネさんの拳の戦闘術はレグナート王から
　教わったものなのです？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSG,
アリアドネ
「いいえ。
　体術のほとんどはお母様から教わりました」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
アンリ
「お母様……と、いう事は王妃です？」

#WFSET,		0,		11,

#MSG,
アリアドネ
「えぇ、そうですよ。
　お母様も若い頃はブイブイ言わせてたそうですからね」

#WFSET,		17,		2,

#MSG,
アンリ
「王と王妃揃って武闘派だったのですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		2,		1,

#MSG,
アンリ
「ふふ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
アリアドネ
「なんです？」

#WFSET,		17,		1,

#MSG,
アンリ
「いいえ。
　アリアドネさんを育てた環境がとても納得のいくものだと思って」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		3,		0,		1,

#MSG,
アリアドネ
「えぇ、よく言われます」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		0,		2,		1,

#MSG,
アンリ
「ですがアリアドネさんの体術は対剣術用に特化していますね。
　それも王妃様の教えで？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
アリアドネ
「えぇ。
　お母様、若い頃、オシャレ剣士とか言う女の人に
　やたら命を狙われて何度も戦ったそうなので」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
アンリ
「オ、オシャレ剣士？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
アリアドネ
「なんでも綺麗なドレスや服を着て様々な剣術を扱う人だとか」

#WFSET,		17,		2,

#MSG,
アンリ
「へぇ〜。
　酔狂な剣士ですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
アリアドネ
「アンリさんが言えた台詞ではないですね」

#WFSET,		17,		2,

#MSG,
アンリ
「アリアドネさんだってドレスで戦ってるクセに」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
アリアドネ
「ところでアンリさん、これからお時間は？
　よろしければお手合わせしませんか？」

#WFSET,		17,		2,

#MSG,
アンリ
「え？私はいつも大体暇ですけどアリアドネさん、
　お仕事があるんじゃ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSG,
アリアドネ
「大丈夫です。
　今日の公務は全て終わらせましたから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		2,		1,

#MSG,
アンリ
「そうですか。
　そういう事なら、喜んで！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		0,		2,		1,

#MSG,
アンリ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
アリアドネ
「なんです？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		2,		1,

#MSG,
アンリ
「アリアドネさんは変わってますね。
　私が手合わせのお願いをすると大体皆さん嫌な顔をするのに」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
アリアドネ
「アンリさんと手合わせする時間は良い気分転換になりますから」

#WFSET,		17,		1,

#MSG,
アンリ
「そうですか。
　ふふ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		6,		2,		1,

#MSG,
アンリ
「“アリアドネ”ってやっぱり変わった娘だね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSG,
アリアドネ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
アリアドネ
「そういう“アンリ”だって。
　見た目は綺麗なのに口を開けばガッカリな残念美人じゃない」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

