[キャラ間絆イベント]20_0042

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	20,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	5,		1,		2,		1,

#WFOUT,

//	BGM指定
#BGMPLAY,	315

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		5,		1,

#MSG,
유키
「얏호-、아리아드네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「문에서　등장하다니　드문　일이네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
유키
「뭐　그렇네。
　저　USB의　조사도　중단했고、모습을　숨길　필요가　없어져서　말야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「그런가요。
　그럼　지금부턴　허공에　허세를　날릴　필요가　없겠네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
유키
「그러네。
　아리아드네는　아무도　없을　때　중얼거릴　생각이었겠지만
　그걸　들은　사람도　몇　명　있는　모양이고」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSG,
아리아드네
「네？　그랬어요！？
　우와아、왠지　부끄럽네요……！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		2,		2,		1,

#MSG,
유키
「아하하。
　뭐、앞으로는　허공에　중얼거리지　않아도　괜찮으니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		3,		0,		1,

#MSG,
아리아드네
「네……。
　그럴게요……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
아리아드네
「아、그래서　저한테　무슨　용건이죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
유키
「응。
　일단、이　보고서를　주려고」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
아리아드네
「보고서？　어떤　보고서요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		3,		2,		1,

#MSG,
유키
「USB의　신변　조사。
　상업　도시랑의　연결이라던가　생각　이상으로　어두워、저건」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「……상업　도시와의　연결、인가요。
　이　보고서는　메르디아　언니랑　플로리나에게도　보여줬나요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
유키
「메르디아　폐하한테는　보여줬어。
　플로린한테는　안　보여줬네」

#WFSET,		0,		15,

#MSG,
아리아드네
「그렇습니까。
　그건　좋은　판단입니다」

#WFSET,		5,		0,

#MSG,
유키
「메르디아　폐하랑　같은　반응을　하는구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
아리아드네
「플로리나는　똑똑한　아이지만　조금　생각이　짧을　때가　있으니까요。
　이　보고서를　보이면　반드시　과잉　대응　조치를　취했겠지요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
유키
「그러면　USB도　가만있지　않을테니。
　메르디아　폐하도　같은　말을　했어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「하지만　유키씨는　플로리나에게　고용되어　있는　거죠？
　이렇게　멋대로　행동해도　괜찮은가요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
유키
「나랑　플로린의　계약　내용은　플로린을　지키는　거니까。
　걔한테　도움이　안되는　일은　전력으로　무시하던가、
　다른　책임자한테　킬러　패스한다는　방침이야」

#WFSET,		0,		4,

#MSG,
아리아드네
「꽤　특수한　고용　관계군요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
유키
「에이본의　사람들도　비슷하잖아。
　특히　견습씨랑　아리아드네랑　루루카의　관계　같은　거」

#WFSET,		0,		4,

#MSG,
아리아드네
「아、확실히　그러네요」

#WFSET,		5,		0,

#MSG,
유키
「뭐、그런　거니까　이　보고서는　플로린에게는　돌리지　않고、
　아리아드네랑　메르디아　폐하　두　명까지로　멈춰　둘게。
　견습씨에게　보여줄지의　판단은　맡겨도　될까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
아리아드네
「알겠습니다。
　그에게　이　보고서를　보여줄지　말지는　제가　판단할게요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
유키
「그럼　용건도　끝났으니　일하러　돌아갈게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「아、유키씨」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
유키
「응？　왜？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSG,
아리아드네
「앞으로도　플로리나를　잘　부탁해요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
유키
「응、오케이。
　쟤는、뭔가　위태로운　부분이　있거든。
　확실히　지켜줄게」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

