[キャラ間絆イベント]20_0130

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	100,	0

#WFOUT,

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		0,		2,		0,
#BUSET,		14,		0,		0,		0,


//	BGM指定
#BGMPLAY,	324,

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		1,		0,		1,

#MSG,
코딜리아
「어머나、아리아드네　공주。
　안녕」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		2,		2,		1,

#MSG,
아리아드네
「아……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		1,		2,		1,

#MSG,
아리아드네
「수고하셨습니다、코딜리아씨」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		0,		2,		1,

#MSG,
아리아드네
「독서중이시군요。
　에이본　도서관이　갖추고　있는　서적은　어떻습니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		0,		0,		1,

#MSG,
코딜리아
「장르는　잡다하지만　수는　충실하네。
　당신의　어머니　엘레오노라　왕비의　취미일까？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		1,		2,		1,

#MSG,
아리아드네
「네。
　어머님、독서뿐만　아니라　사본도　좋아하셨으니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		2,		0,		1,

#MSG,
코딜리아
「사본？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		0,		2,		1,

#MSG,
아리아드네
「반　이상은　어머님이　베껴쓴　책이에요」

#WFSET,		14,		2,

#MSG,
코딜리아
「굉장한　양이네。
　에이본에는　활판인쇄가　보급되지　않은거야？」

#WFSET,		0,		0,

#MSG,
아리아드네
「아뇨、보급되어　있어요。
　성내　교부　서류는　활판　기술을　이용해　만들어져　있고」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		1,		0,		1,

#MSG,
코딜리아
「왕비가　취미로　사본해서　도서관에　보관하고　있었던　거구나。
　정말　별난　나라야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		15,		2,		1,

#MSG,
아리아드네
「서적을　베껴　쓰는　걸로　자신의　안에　받아들여　지식으로　연결한다。
　어머님은　그런　생각을　가진　분이셨으니까요」

#WFSET,		14,		1,

#MSG,
코딜리아
「그래……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		0,		2,		0,

#MSG,
코딜리아
「훌륭한　사고방식이네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		0,		0,		1,

#MSG,
코딜리아
「엘레오노라　왕비。
　일찍　떠나기엔　아까운　사람이었어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		3,		2,		1,

#MSG,
아리아드네
「네。
　설마　찐빵을　먹다가　목에　막혀　죽을　줄은　몰랐어요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		2,		0,		1,

#MSG,
코딜리아
「뭐！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		4,		0,		1,

#MSG,
코딜리아
「찐빵이　목에　걸려　죽었다고！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		4,		2,		1,

#MSG,
아리아드네
「예？　네에、그렇습니다만？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		3,		2,		1,

#MSG,
아리아드네
「어머님、항상　찐빵을　잘　씹지도　않고
　우걱우걱　드시고　계셨으니까요。
　그게　저런　일이　되다니……」

#WFSET,		14,		4,

#MSG,
코딜리아
「……헤에、그러니」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

