[キャラ間絆イベント]20_0132

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGMODE,	1,

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	495,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	383,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG_M,
詐欺師
「あれは何だっ！？」
　

#MSG_M,
詐欺師が私の後方を指差し叫ぶ。
　

#MSG_M,
同じ手は二度喰わない。

#SEPLAY,	536,
#SEPLAY,	375,

#MSG_M,
私は構わず詐欺師との間合いを詰め、剣を振りかぶる。
　

#MSG_M,
必殺の間合い。

#MSG_M,
これなら外さない。
　

#MSG_M,
詐欺師
「人の忠告は黙って聞くものよ」

//	改行
#MSGCLEAR_M,

#SEPLAY,	314,
#WAIT,		20,
#SEPLAY,	510,
#SEPLAY,	544,

#SHAKE,		12,
#WAIT,		10,
#SHAKE,		0,

#MSG_M,
巨大な何かが風を切る音を聴覚が捉えた次の瞬間、後頭部に強烈な痛みが走る。

#SEPLAY,	513,

#MSG_M,
お星さまが見えた……。
　

#MSG_M,
無防備な私を背後から急襲してきたのは丸太……。

#MSG_M,
なんかとんでもなくでっかい丸太だった！！
　

#SEPLAY,	511,
#SEPLAY,	534,

#MSG_M,
詐欺師
「かかったわね、アホめ！！」
　

#SEPLAY,	510,

#SHAKE,		16,
#WAIT,		3,
#SHAKE,		12,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,

#SEPLAY,	322,

#SHAKE,		16,
#WAIT,		3,
#SHAKE,		12,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,

#SEPLAY,	510,

#SHAKE,		16,
#WAIT,		3,
#SHAKE,		12,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,

#MSG_M,
倒れ込んだ私に詐欺師が容赦なく蹴りを入れてくる。
　

#MSG_M,
型や構え、戦技とはまるで呼べない地味な、だけど確実な攻撃。

#MSG_M,
彼女らしい姑息で陰湿な攻撃を受け、体力だけではなく気力まで奪われる。

//	改行
#MSGCLEAR_M,

#MSG_M,
詐欺師のペースに乗せられては分が悪い。

#MSG_M,
悪すぎる。
　

#SEPLAY,	511,
#SEPLAY,	508,

#MSG_M,
転がりながら間合いを離し、態勢を整える。
　

#MSG_M,
詐欺師
「まぁだ続ける気ぃ？」
　

#MSG_M,
詐欺師は心底気怠そうな声とため息を漏らす。
　

#MSG_M,
私は行かなければならない。
#MSG_M,
道を塞ぐ腐れ縁の詐欺師を打ち倒し、私の全てを試す場に。

//	改行
#MSGCLEAR_M,

#MSG_M,
詐欺師
「柄でもない事言うけど……。

#MSG_M,
　ぶっちゃけ私はあんたがどこでどういう馬鹿な事やろうが
　知ったこっちゃないと思ってる。

#MSG_M,
　でもね、

#MSG_M,
　行けば確実に死ぬって分かってる場所にみすみす行かせる気はないの。

#MSG_M,
　だから！ほんっとに柄にもなく！
#MSG_M,
　ほんっとに不本意だけど！！
#MSG_M,
　あんたを止める為に、あんたを全力で騙してやるわ！」

//	改行
#MSGCLEAR_M,

#MSG_M,
私と詐欺師の間に友情、という言葉はない。
#MSG_M,
成り行きで一時的に共闘した事が何度かあるが、それだけだ。
　

#MSG_M,
私達に絆なんてない。
　

#MSG_M,
そう思っていた。
　

#MSG_M,
なのに、女はしつこく立ち塞がる。
#MSG_M,
卓越した騙しの話法と技術を駆使して私の行く手を遮る。
　

#MSG_M,
何よりもタダ働きを嫌う癖に。

#MSG_M,
銅貨一枚の得にもならないのに、私と対峙している。
　

#MSG_M,
私を死地へ行かせない為に……。
　

#MSG_M,
刹那過ぎった甘い感情を噛み潰す。
　

#MSG_M,
今まで何度も騙されてきたのだ。
#MSG_M,
ここでまた騙されるものか。

//	改行
#MSGCLEAR_M,

#MSG_M,
　
「そこをどきなさい。エレオノーラ。
#MSG_M,
　私は自分の全部を試してみたいの。
#MSG_M,
　私よりも強く、
#MSG_M,
　私よりも貪欲なケダモノ達の王を相手に！」
　

#MSG_M,
詐欺師
「自分も満足に騙せないあんたを行かせる気はないっての！！
#MSG_M,
　行きたきゃ全力で私をぶっ飛ばしてみなさい。
#MSG_M,
　アンゼリカ！！」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR_M,
#MSGMODE,	0,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

