[キャラ間絆イベント]20_0044

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	20,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	5,		5,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	315

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		5,		5,

#MSG,
ユキ
「ねぇ、アリアドネ。
　ユーシアやガロッドには易しくない優しい厳罰を下したけど
　ボクやニャニャメはお咎めなしって何か考えがあっての事？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
アリアドネ
「ユーシアさんは南天の王を騙り、戦争を仕掛けた張本人、
　ガロッドさんはウィルフォーズの王に忠誠を誓った家臣。
　お二人が処罰を受けるのは当然です」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
アリアドネ
「ですがユキさんとニャニャメさんは北部同盟国家に
　忠誠を誓ったわけでもない、いわば南天側の協力者に過ぎない」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
アリアドネ
「戦争責任を負わせる必要はない。
　そう、判断しました」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSG,
アリアドネ
「もっとも、ニャニャメさんはシヤンさんからの嘆願があり、
　それを受け入れたという背景もありますけどね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
ユキ
「じゃあボクは？
　ボクの処罰を軽くして欲しいなんて願う人は居ないでしょ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSG,
アリアドネ
「居ましたよ、お二人」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,

#MSG,
ユキ
「二人？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
アリアドネ
「ユーシアさんとゴローさんです」

#MSG,
アリアドネ
「ユーシアさんは自分が全ての責任を負う。
　だから他の人達の処罰か軽くして欲しいと強く願い出てくれました」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
ユキ
「ゴローは？
　ボク、ゴローを殺そうとしたんだけど……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
アリアドネ
「さて？
　私達はゴローさんからせめてユキさんだけは助けて欲しいと
　お願いされただけですから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		3,		2,		1,

#MSG,
ユキ
「……そっか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
アリアドネ
「ユーシアさんがこれから往く道は過酷なものになるでしょう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
アリアドネ
「処罰内容の重さもありますが、恐らくきっとご本人が
　望んで大変な、だけど楽しい道を選ぶと思います」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
アリアドネ
「ユキさんが南天に与し、北部同盟に戦争を仕掛けた事に
　罪悪感を感じているのならユーシアさんを支えてあげてください。
　それはとても過酷な処罰内容になると思いますから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
ユキ
「そだね。
　自由を手に入れちゃったユーシアは多分、この騒動が終わったら
　とんでもない冒険を始めるだろうからね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		0,
#BUSET2,	5,		2,		2,		1,

#MSG,
ユキ
「おっけ！支える！
　ユーシアの事、アリアドネに代わって全力で支えてあげるよ！」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

