[キャラ間絆イベント]20_0050

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		3,		1,		1,


//	BGM指定
#BGMPLAY,	310

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
아리아드네
「하～、지쳤다。
　뭔가　단게　먹고　싶구나아～……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		1,		1,

#MSG,
아리아드네
「어、라？
　맛있어　보이는　달콤한　냄새가　나네。
　루루가　간식이라도　만들고　있는　걸까？」

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
#BUOUT,		1,
#WFOUT,
#MSGCLEAR,
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	6,		17,		2,		0,
//		BGnum	frame
#BGSET,	361,	0
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#WFSET,		6,		17,

#MSG,
메르디아
「응、아리아드네？
　왜　그래？　나한테　뭔가　용무가　있나？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「아、메르디아　언니였습니까。
　과자　만드는　중인가요？」

#BUSET2,	6,		16,		2,		1,

#MSG,
메르디아
「그래。
　그에게　갖다　줄려고　만들고　있었다」

#MSG,
메르디아
「이제　막　구워진　참이다。
　하나　어때？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「와！
　겉모양　퀄리티가　엄청나게　올라갔어……！」

#BUSET2,	6,		18,		2,		1,

#MSG,
메르디아
「과자　만드는게　취미　같은　거니까。
　가르테논에서고　공무　중간에　시간이　생기면
　과자를　만들고　있었다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		1,

#MSG,
아리아드네
「……맛은　봤어요？」

#BUSET2,	6,		16,		2,		1,

#MSG,
메르디아
「물론이다。
　꽤　괜찮은　상태라고」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
아리아드네
「그럼　한　입、받겠습니다」

#BUSET2,	6,		17,		2,		1,

#MSG,
메르디아
「먹어　봐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「냠냠……」

#BGMSTOP,	10,

#BUSET2,	6,		16,		2,		1,

#MSG,
메르디아
「맛은　어때？
　맛있……」

#BGMSTOP,	0,
#BGMPLAY,	350,

#WFOUT,
#MSGCLEAR,

//------------------------------------------
//	爆発演出
//------------------------------------------
#SEPLAY,	521,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,


//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSG,
아리아드네
「……달앗！！
　너무　달아！！」

#BUSET2,	6,		13,		2,		1,

#MSG,
메르디아
「어、어엇！？」

#WFSET,		0,		5,

#MSG,
아리아드네
「소、소금！！
　소금을　줘！！」

#BUSET2,	6,		12,		2,		1,

#MSG,
메르디아
「어？　왜　소금을……？」

#WFSET,		0,		5,

#MSG,
아리아드네
「소금으로　맛의　균형을　맞추는거야！！」

#BUSET2,	6,		11,		2,		1,

#MSG,
메르디아
「그런식의　요리　초보자가　실패하기　쉬운　맛　조절은
　어떨까　싶은데……。
　여기、소금」

#WFOUT,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		2,		0,
#BUSET2,	0,		3,		0,		0,

#MSG,
칙칙칙-

#WFOUT,
#MSGCLEAR,

//------------------------------------------
//	爆発演出
//------------------------------------------
#SEPLAY,	521,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSG,
아리아드네
「짜、짜아아아아아！！」

#BUOUT,		0,
#BUOUT,		2,

#WFOUT,

#BUSET2,	6,		11,		1,		0,


#WFOUT,
#MSGCLEAR,

#SHAKE,		10,
#SEPLAY,	555,
#WAIT,		60,

#SEPLAY,	544,

#SHAKE,		24,
#WAIT,		3,
#SHAKE,		16,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		0,

#MSG,
데굴데굴　꽈당！

#WFSET,		6,		11,

#MSG,
메르디아
「말　했잖아」

#BUSET2,	6,		12,		1,		1,

#MSG,
메르디아
「……맛은、보통……　오히려　맛있을　텐데……」

#WFSET,		0,		5,

#MSG,
아리아드네
「입　안에서　빅뱅이　일어나고　있어요～！！
　우주　개벽의　순간을　입　속에서　느껴！！　히이이～！！」

#BUSET2,	6,		13,		1,		1,

#MSG,
메르디아
「아、아리아드네……　정신　차려！
　물을　마시는　거다！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

