[キャラ間絆イベント]20_0044

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	20,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	5,		5,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	315

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		5,		5,

#MSG,
유키
「저기、아리아드네。
　유시아나　가롯드에게는　쉽지　않은　엄벌을　내렸으면서도
　나나　냐냐메를　혼내지　않은건　무슨　생각이　있어서야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「유시아씨는　남천의　왕을　속여、전쟁을　걸어　온　장본인、
　가롯드씨는　윌포즈의　왕에게　충성을　맹세했던　가신。
　두　분이　처벌을　받는　건　당연합니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
아리아드네
「하지만　유키씨와　냐냐메씨는　북부　동맹　국가에
　충성을　맹세한　것은　아니다、말하자면　남천쪽　협력자에　불과하다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「전쟁　책임을　지울　필요는　없다。
　그렇게、판단했습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSG,
아리아드네
「애초에、냐냐메씨는　시얀씨의　탄원이　있었고、
　그걸　받아들였다는　배경이　있긴　하지만요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
유키
「그럼　나는？
　내　처벌을　가볍게　해　달라는　사람은　없었지？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSG,
아리아드네
「있었어요、두　분」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,

#MSG,
유키
「두　명？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
아리아드네
「유시아씨랑　고로씨에요」

#MSG,
아리아드네
「유시아씨는　자신이　모든　책임을　지겠다。
　그러니까　다른　사람들의　처벌은　가볍게　해　달라고
　강력히　부탁했었어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
유키
「고로는？
　나、고로를　죽이려고　했었는데……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
아리아드네
「글쎄요？
　저희는　고로씨에게　적어도　유키씨만큼은　살려달라고
　부탁받은　것　뿐이니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		3,		2,		1,

#MSG,
유키
「……그런가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「유시아씨가　앞으로　가는　길은　가혹할　겁니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
아리아드네
「처벌　내용의　무게도　있지만、아마　본인이　스스로　원해서、
　힘들지만서도、즐거운　길을　선택할　것이라고　생각해요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「유키씨가　남천에　가담해、　동맹에　전쟁을　건　일에
　죄책감을　느끼고　있다면　유시아씨를　지탱해　주세요。
　그게　가혹한　처벌　내용이　될　테니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
유키
「그러네。
　자유를　손에　넣은　유시아는　아마、이　소동이　끝나면
　말도　안되는　모험을　시작할테니까　말야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		0,
#BUSET2,	5,		2,		2,		1,

#MSG,
유키
「오케이！　그럴게！
　아리아드네를 대신해、유시아를　온　힘을　다해　지탱해줄게！」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

