[キャラ間絆イベント]20_0131

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	100,	0

#WFOUT,

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		4,		1,		0,


//	BGM指定
#BGMPLAY,	324,

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		0,		4,

#MSG,
아리아드네
「으음-……　어디에　있을까나？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		4,		2,		0,
#BUSET,		14,		1,		0,		1,

#MSG,
코딜리아
「어머、아리아드네　공주。
　책　찾는중이야？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		2,		2,		1,

#MSG,
아리아드네
「아……。
　코딜리아、씨……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		1,		2,		1,

#MSG,
아리아드네
「네、이　책의　다음　권을　찾고　있는데요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		0,		0,		1,

#MSG,
코딜리아
「아、그거。
　그　책은　공주가　지금　손에　들고　있는　걸로　완결이야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		5,		2,		1,

#MSG,
아리아드네
「네！？
　어떻게　봐도　이야기　도중입니다만！？
　어째서　끝나버린거죠！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		1,		0,		1,

#MSG,
코딜리아
「그　이야기의　주인공은　평범한　일상에　파묻혀버렸어。
　묘사하기에　적합하지　않은、지루한　일상에　말야。
　그러니까　작가는　거기서　이야기를　멈춘거야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		3,		2,		1,

#MSG,
아리아드네
「그랬습니까……。
　다음이　굉장히　궁금했었습니다만……」

#WFSET,		14,		1,

#MSG,
코딜리아
「후후。유감이네。
　그나저나　오래된　책을　읽고　있었구나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		0,		2,		1,

#MSG,
아리아드네
「얼마　전、우연히　발견해서요。
　휴식　시간에　조금씩　읽어　나가고　있었어요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		1,		2,		1,

#MSG,
아리아드네
「“비색의　안젤리카”。
　일류　검사이면서　창녀의　얼굴도　겸한　늠름한　여성의　이야기。
　너무　두근거리는　이야기였습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		2,		2,		1,

#MSG,
아리아드네
「이걸로　완결이라니　정말　유감이네요……」

#WFSET,		14,		1,

#MSG,
코딜리아
「박수칠　때　떠나라。
　그건　사람　뿐만　아니라　이야기에도　통하는　말이야」

#WFSET,		0,		2,

#MSG,
아리아드네
「그럴까요？」

#MSG,
아리아드네
「비록　평범한　이야기가　된다고　해도、
　전　뒷내용이　보고　싶었어요」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

