[キャラ間絆イベント]20_0152

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	20,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	16,		1,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	310

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		16,		1,

#MSG,
イオン
「ごきげんさ〜ん！
　姫さんのお陰で在庫品一掃セールは大成功やったで！」

#SEPLAY,	64,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		2,		2,		1,

#MSG,
イオン
「利益はバッチリ！
　在庫も綺麗さっぱり掃けたわ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
アリアドネ
「そうですか。
　それは良かったです」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
イオン
「そやけどまさかあないな手段で在庫を一気に売却するとは
　思わんかったわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
イオン
「月額料金を支払ったら嗜好品がいくらでも使い放題！
　太っ腹な販売形態でみんな我も我もと契約してくれたもんね〜」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		3,		2,		1,

#MSG,
イオン
「初月の商品消費量はごっつい多かったけど徐々に消費量が目減りして
　最終的にほぼ０になってみんな契約を解除して使い放題は終了する」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
イオン
「最初に一定期間は契約解除が出来へん言うのがミソやったね！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSG,
アリアドネ
「僅かに残った在庫商品は個別販売で売り切る。
　品は確かなものでしたから使い放題という宣伝が功を奏したわけですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
イオン
「そやね。
　実際の商品点数よりも高い利益が出せたんやもん。
　大したもんやで」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
アリアドネ
「退蔵益商法、というそうですね。
　一定量の使用で飽きが来る嗜好品や食べ物の類に有効と聞いていましたが
　ここまで成果を収められるとは思いませんでした」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		2,		1,

#MSG,
イオン
「退蔵益商法……。
　ようそんな言葉知っとるね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
アリアドネ
「お母様から教わりました。
　こういう商売の騙し売りの方法もあるんだよーって」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		2,		1,

#MSG,
イオン
「騙し売り言うたら人聞き悪いなぁ」

#MSG,
イオン
「まぁ、実際やり方変えたら何の商品も提供せんと
　利益を出す事も出来る、無から金を産む商法やけど……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
イオン
「そやけどアリアドネはんのお母ちゃん言うたら王妃さんやろ？
　そんな人がようこんな商法知っとったね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
アリアドネ
「お母様もお友達から教わったそうですよ。
　昔、一緒につるんで悪さをした商人のお友達だそうです」

#WFSET,		16,		0,

#MSG,
イオン
「ほ〜ん。
　そないな交友関係があったんや？
　ほんま、変わった王妃様やね」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

