[キャラ間絆イベント]20_0104

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	20,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	11,		4,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	54

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		0,		0,

#MSG,
아리아드네
「카스코씨는　남천왕과　함께　행동하고　있었군요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		2,		1,

#MSG,
카스코
「응。
　언니에　대해　알고　싶어서」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		10,		2,		1,

#MSG,
카스코
「남천왕으로부터　많은　이야기를　들었어。
　옛날의　언니나　남천　국가가　태어난　경위、
　그리고……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「그리고？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		9,		2,		1,

#MSG,
카스코
「북부　동맹과　함께　발전해　나갈　수　있는　미래를
　갈망하고　있다는　것도、들었어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSG,
아리아드네
「……그렇、습니까」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		2,		1,

#MSG,
카스코
「레그나트　왕은　매우　적극적으로　남천에　압력을　가하고　있었어。
　마신과　사람이　함께　살아갈　수　있는　『세계』를　만들기　위해、
　남천이　여러　세대에　걸쳐　끌어안고　있던　증오의　연쇄를　끊기　위해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		9,		2,		1,

#MSG,
카스코
「이야기로　듣던　것보다　훨씬　멋있고、훌륭한　왕이었구나」

#WFSET,		0,		7,

#MSG,
아리아드네
「네……」

#MSG,
아리아드네
「저도　이　나라를　재건할　결의를　하고　몇　번이나　깨달았습니다」

#MSG,
아리아드네
「거칠고　조잡한　구석도　많았지만、아버님은　정말로
　훌륭한　왕이었다고」

#MSG,
아리아드네
「그런　훌륭한　왕으로부터　생명과　미래를　맡겨졌습니다。
　그러니까　저는　아버님의　꿈을　이어받아、이루어　보이겠습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		2,		1,

#MSG,
카스코
「……저기、공주」

#MSG,
카스코
「남천왕의　마지막　말을　기억해？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「삶의　방식을　모방해서는　안된다、군요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		8,		2,		1,

#MSG,
카스코
「묶여있을　필요는　없어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
아리아드네
「묶여있다고는　생각하지　않습니다。
　아버님의　꿈은　온전히　제　꿈과　같으니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「동맹에　새롭게　남천　국가를　불러　들여、대륙　전역에
　누구나　꿈꾸는　훌륭한　국가를　만들어　낸다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
아리아드네
「저는　삶의　방식도　꿈도　아버지를　모방하지　않았어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「이건　제　자신이　이루고　싶은　꿈입니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		10,		2,		1,

#MSG,
카스코
「그래」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		9,		2,		1,

#MSG,
카스코
「그렇다면　나도　도와줄게」

#MSG,
카스코
「언니가　꿈꾸던　미래를　개척하기　위해서」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		10,		2,		1,

#MSG,
카스코
「그건　내　자신이　원하는　미래니까」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

