[キャラ間絆イベント]20_0054

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	20,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	6,		17,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	310

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		6,		17,

#MSG,
メルディア
「議会の皆から聞いたよ。
　私が不在の間、ガルテノンに様々な援助をしてくれていたそうだな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
アリアドネ
「内政干渉にならないよう細心の注意を払ったつもりですが
　議会の方々、気を悪くされてませんでした？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		16,		2,		1,

#MSG,
メルディア
「皆、感謝していたよ。
　私の無事を信じてくれるアリアドネの言葉に励まされたとな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
アリアドネ
「私よりも議会の方々の方がメルディア姉様の御無事を
　信じていましたけどね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSG,
アリアドネ
「無事で良かった」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		18,		2,		1,

#MSG,
メルディア
「心配を掛けたな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
アリアドネ
「えぇ、たくさん心配しちゃいました。
　これからは単独侵攻なんて絶対に許しませんからね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		2,		1,

#MSG,
メルディア
「あぁ、今回の件で懲りたよ。
　これからはアリアドネとフロリナの力もあてにさせてもらう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		14,		2,		1,

#MSG,
メルディア
「一刻も早くこの争乱を終わらせよう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		1,

#MSG,
アリアドネ
「……うん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		2,		1,

#MSG,
メルディア
「どうしたんだ？
　弱々しい返事だけど？」

#WFSET,		0,		2,

#MSG,
アリアドネ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
アリアドネ
「議会の人達から聞いたよ。
　王制撤廃の準備を進めてるって」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		18,		2,		1,

#MSG,
メルディア
「そうか。
　皆から民主化の話を聞いていたか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		2,		1,

#MSG,
メルディア
「王制を止め、民意によって選ばれる代表者が国を統治する。
　古い因習を一度断ち切る為に、私達は民主化を目指す事にした」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		1,

#MSG,
アリアドネ
「メルディア姉様、この戦争が終わったら王を辞めちゃうの？」

#WFSET,		6,		17,

#MSG,
メルディア
「戦争が終わった後、すぐに辞めるつもりはないよ。
　だけど戦後処理が完了した後、少しの間だけ、議会の皆に
　代表の立場を譲りたいと考えている」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
アリアドネ
「少しの間？」

#WFSET,		6,		17,

#MSG,
メルディア
「別大陸の色んな国を見て回りたいと思っているんだ」

#MSG,
メルディア
「父がそうしたように。
　私も広い世界を見て、ガルテノンと同盟の未来を
　より良くする方法を模索したいんだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		3,		0,		1,

#MSG,
アリアドネ
「そっか……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		18,		2,		1,

#MSG,
メルディア
「そんなに寂しそうな顔をしないで。
　ほんの少しの間だけだから」

#WFSET,		0,		3,

#MSG,
アリアドネ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSG,
アリアドネ
「分かった！
　メルディア姉様が帰ってくるまでの間、大丈夫だと思うけど
　議会の人達が暴走しないか、エイヴォンがしっかり監視する！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		1,

#MSG,
アリアドネ
「だから、必ず帰って来てね？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		16,		2,		1,

#MSG,
メルディア
「あぁ、約束するよ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

