[キャラ間絆イベント]20_0193

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	22,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	51

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		0,		15,

#MSG,
アリアドネ
「……」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,
#BUSET2,	0,		10,		0,		0,

#MSG,
ライオス
「まだ休まないのか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
アリアドネ
「あぁ、ライオスさん。
　まだ公務がこんなに残っていますから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
ライオス
「この所、働き詰めじゃないか。
　身体を壊してしまうぞ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
アリアドネ
「私なら大丈夫です。
　みんなが託してくれた生命がある。
　いくらでも働けます」

#WFSET,		20,		3,

#MSG,
ライオス
「……そうか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
ライオス
「ところで姫。
　不躾な提案だがこれに目を通してもらえないか？」

#SEPLAY,	515,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
アリアドネ
「国民保護・受け入れの提言書……。
　国家印付き……？」

#MSG,
アリアドネ
「ライオスさん、この書類は？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
ライオス
「フォドラ大陸を統治する二国で北部同盟国家の国民を
　保護するという提案だ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		2,		1,

#MSG,
ライオス
「多少、その国とは伝手があってな。
　ある程度の人数であれば受け入れが可能だ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
アリアドネ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
ライオス
「返事は今で無くても良い。
　姫が必要と感じた時、検討してくれ」

#MSG,
ライオス
「すまないな。
　差し出がましい真似をして」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
アリアドネ
「いいえ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
アリアドネ
「ですがこれは私ではなく彼に渡して頂けますか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		7,		2,		1,

#MSG,
ライオス
「ブラザーに？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
アリアドネ
「えぇ。
　私はこの国を……北部同盟を最期まで見届ける」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
アリアドネ
「だから私じゃ本当に必要な時に、その判断が下せそうにありませんから」

#WFSET,		20,		7,

#MSG,
ライオス
「ブラザーに委ねるのか？
　こんな、酷な選択を……」

#WFSET,		0,		15,

#MSG,
アリアドネ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSG,
アリアドネ
「はい。
　彼になら託せる」

#WFSET,		20,		7,

#MSG,
ライオス
「……そうか、分かった」

#MSG,
ライオス
「姫」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
アリアドネ
「はい」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
ライオス
「公人としては姫の選択も誤りとは思わない。
　重要な判断は適切な意志決定が出来る人間が下すべきだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		7,		2,		1,

#MSG,
ライオス
「だがな……」

#MSG,
ライオス
「私人としてはブラザーに全てを押し付ける姫を好ましくは想えない」

#MSG,
ライオス
「それは姫に全てを託した大人達と全く同じ行為だ」

#WFSET,		0,		15,

#MSG,
アリアドネ
「分かっています」

#MSG,
アリアドネ
「勝手な言い分ですけれど」

#MSG,
アリアドネ
「彼は……私が、世界で一番甘えられる人ですから」

#MSG,
アリアドネ
「だから私の最期のわがままと思って受け入れて欲しい」

#WFSET,		20,		7,

#MSG,
ライオス
「……分かった」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

