[キャラ間絆イベント]20_0012

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		2,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	310

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		2,		2,

#MSG,
ナディ
「アリアドネ？」

#WFOUT,

#MSG,
アリアドネ
「すやぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		0,		1,		1,

#MSG,
ナディ
「珍しいわね。
　あなたがうたた寝しているなんて」

#BGMSTOP,		60,

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		1,		1,		1,

#MSG,
ナディ
「ふふ」

#MSG,
ナディ
「こうして顔を見ると改めて思うわ。
　あなたはエレオノーラの娘なのね……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		5,		1,		1,

//	BGM指定
#BGMPLAY,	387

#MSG,
ナディ
「憎たらしい」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		6,		1,		1,

#MSG,
ナディ
「私は貴女が憎い。
　彼とあの女の血を受け継いで、彼の愛を一身に受けて生きてきた貴女が
　とても憎い」

#MSG,
ナディ
「殺してしまいたい程に……憎い……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		5,		1,		1,

#MSG,
ナディ
「……」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	566,

#WAIT,		60,

#SEPLAY,	520,

#FADE,	  0,  0,  0,  0,	0,
#FADE,	  0,  0,  0, 64,	0,
#FADE,	  0,  0,  0,  0,	50,

#BGMSTOP,	0,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		2,		0,		0,
#BUSET,		0,		8,		2,		1,

#MSG,
アリアドネ
「止めて下さい」

#WFSET,		2,		2,

#MSG,
ナディ
「！？」

#MSG,
ナディ
「アリアドネ……！？
　起きてたの！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		6,		0,		1,

#MSG,
ナディ
「違う……。
　この命の色はアリアドネではない……？」

#WFSET,		0,		8,

#MSG,
アリアドネ
「一時の激情で軽はずみな行動を起こすのはお止め下さい。
　姫は私達の理想、希望なのですから」

#WFSET,		2,		5,

#MSG,
ナディ
「あなた、一体誰なの！？」

#WFSET,		0,		8,

#MSG,
アリアドネ
「この手を早く御放しに。
　姫が起きます」

#BGMSTOP,	30,

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		2,		0,		1,

#MSG,
ナディ
「……っ！？」


#FADE,	  0,  0,  0,  0,	0,
#FADE,	  0,  0,  0, 96,	0,
#FADE,	  0,  0,  0,  0,	30,

#BGMPLAY,	310,

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		3,		2,		1,

#MSG,
アリアドネ
「う、う〜ん……？
　あれ？寝ちゃってた？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		4,		2,		1,

#MSG,
アリアドネ
「わ！ナディさん！？
　おはようございます！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		6,		0,		1,

#MSG,
ナディ
「え、えぇ……おはよう」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		1,		2,		1,

#MSG,
アリアドネ
「陽気でポカポカしててついうっかり寝ちゃったようです。
　恥ずかしい所を見られちゃいましたね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		4,		2,		1,

#MSG,
アリアドネ
「あれ？ナディさん？
　どうかなさいました？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		2,		0,		1,

#MSG,
ナディ
「何でも、ないわ……」

#MSG,
ナディ
「それよりも仕事に戻らなくていいの？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		5,		2,		1,

#MSG,
アリアドネ
「わ！そうでした！
　公務が山積みになってたんだ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		1,		2,		1,

#MSG,
アリアドネ
「えぇと、まだ休憩時間は終わってないようですね！
　ダッシュで戻ればサボりになりません！！」

#SEPLAY,	562,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		6,		1,		1,

#MSG,
ナディ
「……あの喋り方、ネシェル……？
　そんな、まさか……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

