[キャラ間絆イベント]20_0181

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	430,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	352

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
ガラの悪い漁師Ａ
「あぁ？この額で魚を卸せってか？」

#MSG,
ガラの悪い漁師Ｂ
「ちょっと物の相場が分かってないんじゃないですかぁ？
　エイヴォンのちび姫様よぉ〜？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		1,		1,

#MSG,
アリアドネ
「こちらの提示額は適正かと。
　代金も後払いではなく納入した時点でお支払いします」

#WFSET,		19,		0,

#MSG,
ゴロー
「クッチャクッチャ」

#WFOUT,

#MSG,
ガラの悪い漁師Ｂ
「ケッ、支払うもんをしかるべきタイミングで払うってだけで
　何得意になってんだか」

#MSG,
ガラの悪い漁師Ａ
「レグナートの旦那にゃ生前世話になったさ。
　その恩義を忘れたと言う気もねぇ」

#MSG,
ガラの悪い漁師Ａ
「だが先行き不安な国相手に商売するってのはリスクがデカいんだ。
　もちっと額を融通してくれねぇかなぁ？」

#WFSET,		19,		0,

#MSG,
ゴロー
「クッチャクッチャ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		1,		1,

#MSG,
アリアドネ
「これ以上の額を支払ってまであなた方から食糧を購入するつもりはありません。
　この額、条件で受け入れて頂きたい」

#WFOUT,

#MSG,
ガラの悪い漁師Ａ
「ヘッ、強気じゃねぇか。
　……おい、ドアに鍵掛けろ」

#SEPLAY,	518,

#WFSET,		0,		10,

#MSG,
アリアドネ
「どういうおつもりですか？」

#WFOUT,

#MSG,
ガラの悪い漁師Ｂ
「金が無いなら身体で払ってもらうってのはどうだぁ？
　ヒッヒッヒ」

#WFSET,		19,		0,

#MSG,
ゴロー
「クッチャクッチャ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		1,		1,

#MSG,
アリアドネ
「……下劣ですね」

#WFOUT,

#MSG,
ガラの悪い漁師Ａ
「ほぉ？肝は据わってるようだな。
　だが、その強がりがいつまで続くかな？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		1,		0,

#MSG,
ガラの悪い漁師Ｂ
「今すぐこっから出て行けば綺麗な身体で帰れるぜぇ？」

#BGMSTOP,	180,

#WFSET,		19,		0,

#MSG,
ゴロー
「クッチャクッチャ」

#BUOUT,		1,

#WFOUT,

#MSG,
ガラの悪い漁師Ａ
「……」

#MSG,
ガラの悪い漁師Ｂ
「……」

#MSG,
ガラの悪い漁師Ａ
「おい！お前！さっきからなんなんだよ！？
　クッチャクッチャうるせぇ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		0,		1,		1,

#MSG,
ゴロー
「ギロリ」

#SEPLAY,		521,

//		キャラ番号	表情	位置	WF適用
#BUSET3,	19,		1,		1,		1,

#MSG,
ゴロー
「あぁ〜ん！？」

#WFOUT,

#MSG,
ガラの悪い漁師Ｂ
「てめぇ、ガン飛ばしてんじゃねぇよ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		0,		1,		1,

#MSG,
ゴロー
「ギロリ」

#SEPLAY,		521,

//		キャラ番号	表情	位置	WF適用
#BUSET3,	19,		1,		1,		1,

#MSG,
ゴロー
「あぁ〜ん！？」

#WFOUT,

#MSG,
ガラの悪い漁師Ｂ
「ちょ、顔（？）近いって！
　離れろよっ！」

#MSGCLEAR,

#BUOUT,		1,

#SEPLAY,	507,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,

#WFOUT,

#WFSET,		19,		2,

#MSG,
ゴロー
「ふべらっ！？」

#WFOUT,

#BGMPLAY,		350,

#MSG,
ガラの悪い漁師Ｂ
「うわ、汚ぇ！？
　……ん？こいつ、ガム噛んでやがったのかと思ったら
　脱脂綿噛んでやがったぞ！？」

#MSG,
ガラの悪い漁師Ａ
「お前、なんで脱脂綿なんか…？」

#SEPLAY,	537,

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		2,		2,		0,
#BUSET,		0,		1,		0,		1,

#MSG,
アリアドネ
「少し失礼します」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	19,		0,		2,		0,
#BUSET3,	0,		5,		0,		1,

#MSG,
アリアドネ
「どうして脱脂綿なんか…！？」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	19,		2,		2,		1,

#MSG,
ゴロー
「事前に渡されてたガムをメスガキに全部盗まれちまったんだ……。
　気付いたのが交渉始まる寸前で……。
　そんで、仕方なく……」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	0,		3,		0,		1,

#MSG,
アリアドネ
「そ、そうでしたか……。
　それにしたって何も脱脂綿なんか噛まなくても……」

#BUOUT,		0,
#BUOUT,		2,

#WFOUT,

#MSG,
ガラの悪い漁師Ｂ
「え？なに？
　エイヴォンって脱脂綿食わなきゃなんねぇくらい困窮してんの？」

#MSG,
ガラの悪い漁師Ｃ
「マジかよ……」

#MSG,
ガラの悪い漁師Ｄ
「脱脂綿はないわ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		1,		1,		1,

#MSG,
ゴロー
「キー！！
　哀れみの目でオレを見るな！！
　お前ら全員ぶっとばしてやる！！」

#BUOUT,		1,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	509,
#WAIT,		30,

#SEPLAY,	322,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	321,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	528,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	325,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	530,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	322,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	325,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	321,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	322,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	328,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		0,

#MSG,
ガラの悪い漁師Ｂ
「うわ、脱脂綿野郎が襲い掛かってきたぞ！？」

#MSG,
ガラの悪い漁師Ｃ
「こいつ、脱脂綿食ってるくせに強ぇぞ！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		5,		1,		0,

#MSG,
ガラの悪い漁師Ａ
「……アリアドネ姫さんよぉ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		2,		1,		1,

#MSG,
アリアドネ
「は、はい？」

#SEPLAY,	515,

#WFOUT,

#MSG,
ガラの悪い漁師Ａ
「この代金で魚卸してやるよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		4,		1,		1,

#MSG,
アリアドネ
「え？これはこちらの提示額よりも低い額ではないですか」

#WFOUT,

#MSG,
ガラの悪い漁師Ａ
「いや、まぁ……あんたの覚悟の程を図りたかったんだが
　脱脂綿食うのはマジよくないからよ」

#MSG,
ガラの悪い漁師Ａ
「まぁ、黙って受け入れてくれや」

#WFSET,		0,		4,

#MSG,
アリアドネ
「は、はぁ……。
　どうもありがとうございます」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

