[キャラ間絆イベント]20_0120

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	13,		1,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	323

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		13,		1,

#MSG,
나나
「아、공주。
　안녕！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「안녕하세요、나나씨」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
아리아드네
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
나나
「공주？
　무슨　일　있어？　두리번거리네」

#WFSET,		0,		0,

#MSG,
아리아드네
「오늘은　코딜리아씨와　함께　있지　않네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		0,		2,		1,

#MSG,
나나
「응。
　오늘은　따로　행동　중이야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「그렇습니까」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
나나
「……」

#MSG,
나나
「저기、공주。
　이상한　거　물을게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
아리아드네
「뭐죠？」

#WFSET,		13,		3,

#MSG,
나나
「공주는　선생님、싫어해？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「네……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「어째서、그런　생각을……？」

#WFSET,		13,		3,

#MSG,
나나
「왠지　모르게　그렇게　느꼈어。
　공주、누구에게나　상냥하고　친절한　사람이지만、
　선생님한테는　좀　차갑구나　싶어서」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		1,

#MSG,
아리아드네
「그렇、습니까。
　짚이는　건　전혀　없습니다만、나나씨가　보기엔
　무례하게　대하고　있었나요……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		6,		2,		1,

#MSG,
나나
「아、저、저기！　달라！
　딱히　어떤　부분이　차갑다고　말하긴　어렵지만、왠지　모르게
　그렇게　느꼈을　뿐이야！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「왠지　모르게……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
나나
「으、응……　미안。
　애매한　말을　해　버려서」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「아니오、참고가　되었습니다。
　코딜리아씨도　부흥을　도와주고　있으니
　인간　관계가　원활해지도록　노력해야　하니까요！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		1,		2,		1,

#MSG,
나나
「그……　내가　도와줄　수　있는　일이　있으면　말해줘？
　선생님이랑　공주는　서로　닮았으니까　친하게　지내주면
　나도　기쁘니까」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「서로　닮았다？
　저랑　코딜리아씨가、요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
나나
「응。
　둘이　많이　닮았다고　생각해！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

