[キャラ間絆イベント]20_0024

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	10,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	3,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	313

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		3,		0,

#MSG,
エステル
「ふむふむ。
　私がエイヴォンを離れてからもしっかりと農場の管理と
　作物達の面倒を見てくれていたようですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
アリアドネ
「エステルさんがマニュアルを残していって下さいましたから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		3,		0,		1,

#MSG,
アリアドネ
「ですが、マニュアルになるべく従ったはずなのに
　エステルさんがエイヴォンをお離れになってからは
　食糧生産区画の収穫高は目に見えて減ってしまいました……」

#WFSET,		3,		0,

#MSG,
エステル
「それは致し方ありません。
　緑心に頼らない、普通の農耕手法ばかりを書き記しましたから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
アリアドネ
「緑心に頼らない？
　はてな？」

#WFSET,		3,		0,

#MSG,
エステル
「緑心が聞こえない方にも分かる、普通の農耕手法という事です。
　それでも収穫高は十分な量になったでしょう？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
アリアドネ
「えぇ。
　国内の食糧消費量を賄うには十分すぎる量が収穫出来ました」

#WFSET,		3,		0,

#MSG,
エステル
「エイヴォンを離れて多少は緑心に頼った農耕手法を
　普通の方にも理解できる術を見つけました。
　検証した後、改めてマニュアルにまとめておきますね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
アリアドネ
「それは助かります。
　よろしくお願いします」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
アリアドネ
「この時期にエステルさんが戻ってきて下さって
　本当に助かりますよ」

#WFSET,		3,		0,

#MSG,
エステル
「戦争では兵站は必要不可欠ですものね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
アリアドネ
「えぇ、それもありますが戦争の後の事を考えれば今の内に
　余るくらい食糧を用意しておきたいですからね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		2,		1,

#MSG,
エステル
「戦争の後？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
アリアドネ
「実際に南天の土地へ足を踏み入れて感じました。
　あの土壌では満足な食糧が作れない、と」

#MSG,
アリアドネ
「戦後、南天国の処遇をどのようにするかは未確定ですが
　南天の地に住む人々が飢えないよう、食糧を譲れるだけの余裕を
　持たせておきたいと考えています」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		2,		1,

#MSG,
エステル
「なるほどなるほど」

#MSG,
エステル
「そういうお考えは好感が持てます。
　私も精いっぱいお手伝いしますよ」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

