[キャラ間絆イベント]20_0142

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	142,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		51,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	310

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		0,		51,

#MSG,
아리아드네
「으、으음～……？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		53,		1,		1,

#MSG,
아리아드네
「핫！？　여기는！？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		53,		0,		0,
#BUSET,		15,		1,		2,		1,

#MSG,
나루카
「아、잠에서　깬　건가。
　안녕」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		51,		0,		1,

#MSG,
아리아드네
「갹！　나루카씨！？
　와、와！？　잠든　사이에　뭔가　했습니까！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		4,		2,		1,

#MSG,
나루카
「크크크。
　잔뜩　만끽했다고」

#WFSET,		0,		51,

#MSG,
아리아드네
「으으……　시집갈　수　없는　몸이　되어　버린건가요？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		2,		2,		1,

#MSG,
나루카
「농담이야。
　변태적인　짓은　안　했어」

#WFSET,		0,		51,

#MSG,
아리아드네
「네？」

#WFSET,		15,		2,

#MSG,
나루카
「너、얼마　전까지　병으로　앓아　눕고　있었지？
　그　처방　후　관찰을　말야」

#WFSET,		0,		51,

#MSG,
아리아드네
「처방　후……？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		8,		2,		1,

#MSG,
나루카
「뭐　세세한　일은　신경쓰지　마。
　아무튼　지금의　너는　어디에　내놔도　괜찮을　정도로　건강하니까」

#WFSET,		0,		51,

#MSG,
아리아드네
「하、하아……　그런가요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		4,		2,		1,

#MSG,
나루카
「어라？　뭐니？
　레즈섹스를　기대　했었니？」

#WFSET,		0,		51,

#MSG,
아리아드네
「따따따、딱히　그런　건！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		2,		2,		1,

#MSG,
나루카
「뭐、내　조건은　이걸로　달성이야。
　에이본의　국민이나　부흥지원자의　건강　진단은　나에게　맡겨　둬」

#WFSET,		0,		51,

#MSG,
아리아드네
「네、네에……。
　으음、그럼　실례할게요」

#WFSET,		15,		2,

#MSG,
나루카
「그래、몸　조심하길」

#BUOUT,		0,
#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#WAIT,		20,

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		5,		1,		1,

#MSG,
나루카
「다행이다。
　모두의　희생은　헛되지　않았구나」

#MSG,
나루카
「정말로　다행이야……」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

