[キャラ間絆イベント]20_0144

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	20,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		15,		0,		0,
#BUSET,		15,		2,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		15,		2,

#MSG,
나루카
「여어、아리아드네。
　나에게　무슨　용무니？」

#WFSET,		0,		15,

#MSG,
아리아드네
「네。
　나루카씨에게　이야기와　요건이　있습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		1,		2,		1,

#MSG,
나루카
「뭐니？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		10,		0,		1,

#MSG,
아리아드네
「근처엔……　아무도　없네요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		15,		0,		1,

#MSG,
아리아드네
「나루카씨」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		12,		0,		1,

#MSG,
아리아드네
「이를　악물어　주세요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		11,		2,		1,

#MSG,
나루카
「어？」

#WFOUT,
#MSGCLEAR,

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	531,

#SHAKE,		24,
#WAIT,		2,
#SHAKE,		20,
#WAIT,		2,
#SHAKE,		16,
#WAIT,		2,
#SHAKE,		12,
#WAIT,		2,
#SHAKE,		8,
#WAIT,		2,
#SHAKE,		4,
#WAIT,		2,
#SHAKE,		0,

#SEPLAY,	371,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		9,		1,		1,

#MSG,
나루카
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		10,		1,		1,

#MSG,
나루카
「아프잖니」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,
#BUSET2,	15,		10,		2,		0,

#MSG,
아리아드네
「당연합니다。
　힘껏　후려쳤으니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		2,		1,

#MSG,
나루카
「이게　요건이니？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
아리아드네
「네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		12,		0,		1,
#BUSET2,	15,		10,		2,		0,

#MSG,
아리아드네
「잘도　여러분의、아버님의　생명을　저에게　맡겨주셨군요……！！」

#MSG,
아리아드네
「저에겐　아무런　설명도　없이、멋대로……！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「하지만……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
아리아드네
「하지만！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		12,		0,		1,

#MSG,
아리아드네
「감사……　감사합니다！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		2,		1,

#MSG,
나루카
「핫。
　원망을　하던지　감사를　하던지、한　쪽만　해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「스스로도　이　감정을　이해하지　못하고　있으니까요」

#WFSET,		15,		5,

#MSG,
나루카
「그러니……。
　아니、그렇겠지」

#MSG,
나루카
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		12,		2,		1,

#MSG,
나루카
「앗핫하」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		14,		0,		1,

#MSG,
아리아드네
「나루카씨？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		2,		1,

#MSG,
나루카
「미안하네。
　후려갈겨줘서　좀　시원해졌어」

#MSG,
나루카
「한　방으로　충분하니？
　뭣하면　몇　대　더、때려도　되는데」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSG,
아리아드네
「아뇨。
　방금　한　방으로　충분합니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		1,

#MSG,
아리아드네
「나루카씨도　괴로웠、습니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		2,		1,

#MSG,
나루카
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		15,		2,		1,

#MSG,
나루카
「뭐、그렇지。
　오래　살아온　탓에　여러　감정들이　무뎌진　거야」

#MSG,
나루카
「하지만、어찌된　일인지　행복이나　즐거운　일을　느끼는　기분만이　무뎌져서
　누군가로부터　원망을　받거나　미움받는　기분만은　아무리　살아도
　괴롭게　느껴져」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		1,

#MSG,
아리아드네
「자기　자신을　속이는　아픔도、입니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		2,		1,

#MSG,
나루카
「그래」

#MSG,
나루카
「저런　외도적인　술수로　너만을　살렸어」

#MSG,
나루카
「가슴　속에서　소화할　수　없는　아픔만이　남아　있었다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		9,		2,		1,

#MSG,
나루카
「제멋대로인　말이지만　말야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		2,		1,

#MSG,
나루카
「너에게　맞은　덕분에　조금은
　이　아픔을　지울　수　있을　것　같은　생각이　들었어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		2,		1,

#MSG,
나루카
「정말　멋대로인　것을　말할게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		7,		2,		1,

#MSG,
나루카
「고마워」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「그런가요……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSG,
아리아드네
「그건　다행입니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		6,		2,		1,

#MSG,
나루카
「어？」

#WFSET,		0,		11,

#MSG,
아리아드네
「나루카씨의　빚이　조금이라도　가벼워져서」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「아버님께　에이본　모두의　생명을　바치는　의식술을　가르쳤다。
　그것은　용서하기　어려운　일입니다」

#MSG,
아리아드네
「하지만、당신이　미움받는　역할을　맡아주었기　때문에
　저는　이렇게　살아있어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
아리아드네
「저는　살아　남을　겁니다。
　모두와　약속했으니까요」

#MSG,
아리아드네
「모두가　자랑할　수　있는　훌륭한　왕이　된다」

#MSG,
아리아드네
「그리고　모두가　꿈꾸는　이상을　구축한다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSG,
아리아드네
「그러니까、봐　주세요。
　당신이　고역을　사　준　덕분에　쌓아올려지는　것들을」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
아리아드네
「당신의　선택은　저의　행동으로　긍정해　보이겠습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		8,		2,		1,

#MSG,
나루카
「……그래」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		2,		1,

#MSG,
나루카
「지켜보도록　할게」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

