[キャラ間絆イベント]20_0012

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		2,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	310

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		2,		2,

#MSG,
나디
「아리아드네？」

#WFOUT,

#MSG,
아리아드네
「쿨쿨」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		0,		1,		1,

#MSG,
나디
「신기하네。
　당신이　낮잠을　자고　있다니」

#BGMSTOP,		60,

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		1,		1,		1,

#MSG,
나디
「후후」

#MSG,
나디
「이렇게　얼굴을　보면　새삼　생각이　들어。
　당신은　엘레오노라의　딸이구나……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		5,		1,		1,

//	BGM指定
#BGMPLAY,	387

#MSG,
나디
「밉다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		6,		1,		1,

#MSG,
나디
「난　네가　밉다。
　그와　저　여자의　피를　이어받아、그의　사랑을　한　몸에　받고　살아온　네가
　너무나　미워」

#MSG,
나디
「죽여버리고　싶을　정도로……　미워……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		5,		1,		1,

#MSG,
나디
「……」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	566,

#WAIT,		60,

#SEPLAY,	520,

#FADE,	  0,  0,  0,  0,	0,
#FADE,	  0,  0,  0, 64,	0,
#FADE,	  0,  0,  0,  0,	50,

#BGMSTOP,	0,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		2,		0,		0,
#BUSET,		0,		8,		2,		1,

#MSG,
아리아드네
「멈춰　주세요」

#WFSET,		2,		2,

#MSG,
나디
「！？」

#MSG,
나디
「아리아드네……！？
　일어나　있었어！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		6,		0,		1,

#MSG,
나디
「달라……。
　이　생명의　색은　아리아드네가　아냐……？」

#WFSET,		0,		8,

#MSG,
아리아드네
「일시적인　격정으로　경솔한　행동을　하는　건　삼가해　주십시오。
　공주는　우리의　이상、희망이니까」

#WFSET,		2,		5,

#MSG,
나디
「당신、대체　누구야！？」

#WFSET,		0,		8,

#MSG,
아리아드네
「이　손을　빨리　놓으시길。
　공주가　일어납니다」

#BGMSTOP,	30,

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		2,		0,		1,

#MSG,
나디
「……읏！？」



#FADE,	  0,  0,  0,  0,	0,
#FADE,	  0,  0,  0, 96,	0,
#FADE,	  0,  0,  0,  0,	30,

#BGMPLAY,	310,

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		3,		2,		1,

#MSG,
아리아드네
「으、으응～……？
　어라？　잠들어　버렸나？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		4,		2,		1,

#MSG,
아리아드네
「우왓！　나디씨！？
　안녕하세요！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		6,		0,		1,

#MSG,
나디
「그、그래……　안녕」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		1,		2,		1,

#MSG,
아리아드네
「태양빛이　따끈따끈해서　그만　잠이　들었나봐요。
　부끄러운　장면을　보여드렸네요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		4,		2,		1,

#MSG,
아리아드네
「어라？　나디씨？
　무슨　일　있었어요？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		2,		0,		1,

#MSG,
나디
「아무것도、아냐……」

#MSG,
나디
「그보다　일하러　돌아가지　않아도　괜찮니？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		5,		2,		1,

#MSG,
아리아드네
「아！　그랬어요！
　공무가　쌓여있었지！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		1,		2,		1,

#MSG,
아리아드네
「으음、아직　휴식　시간은　끝나지　않았나봐요！
　대쉬로　돌아가면　지각하지　않아요！！」

#SEPLAY,	562,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		6,		1,		1,

#MSG,
나디
「……저　말투、네셸……？
　그런、설마……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

