[キャラ間絆イベント]20_0193

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	22,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	51

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		0,		15,

#MSG,
아리아드네
「……」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,
#BUSET2,	0,		10,		0,		0,

#MSG,
라이오스
「아직도　쉬지　않는　건가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
아리아드네
「아、라이오스씨。
　아직　공무가　이렇게나　남아　있으니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
라이오스
「요새、너무　열심히　일하는거　아닌가？
　몸이　망가진다고」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「저는　괜찮습니다。
　모두가　맡겨　준　생명이　있어요。
　얼마든지　일할　수　있습니다」

#WFSET,		20,		3,

#MSG,
라이오스
「……그런가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
라이오스
「그런데　공주。
　무례한　제안이지만　이걸　봐　줄　수　있겠나？」

#SEPLAY,	515,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
아리아드네
「국민　보호·수용　제언서……。
　국가　인장　첨부……？」

#MSG,
아리아드네
「라이오스씨、이　서류는？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
라이오스
「포드라　대륙을　통치하는　두　나라가
　북부　동맹　국가의　국민을
　보호하겠다는　제안이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		2,		1,

#MSG,
라이오스
「다소、그　나라에는　연줄이　있어서　말이다。
　어느　정도의　인원수라면　수용이　가능하다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
라이오스
「지금　답할　필요는　없다。
　공주가　필요하다고　느꼈을　때、검토해　줘」

#MSG,
라이오스
「미안하군。
　주제넘은　짓을　해서」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
아리아드네
「아뇨……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「그렇지만　이건　저　말고　그에게　전해주시겠습니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		7,		2,		1,

#MSG,
라이오스
「브라더에게？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
아리아드네
「네。
　전　이　나라를……
　북부　동맹을　마지막까지　지켜　볼　것입니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「그러니까　전　정말로　필요할　때에、
　그　판단을　내릴　수　없을　것　같으니까요」

#WFSET,		20,		7,

#MSG,
라이오스
「브라더에게　맡기는　것인가？
　이런、가혹한　선택을……」

#WFSET,		0,		15,

#MSG,
아리아드네
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSG,
아리아드네
「네。
　그에게라면　맡길　수　있어요」

#WFSET,		20,		7,

#MSG,
라이오스
「……그런가、알겠다」

#MSG,
라이오스
「공주」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
라이오스
「공인으로서는　공주의　선택도　잘못이라고　생각하지는　않는다。
　중요한　판단은　적절한　의사결정을　할　수　있는　인간이
　내려야　한다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		7,		2,		1,

#MSG,
라이오스
「하지만　말이다……」

#MSG,
라이오스
「개인으로서는　브라더에게　모든　것을　강압하는　공주를
　바람직하게　생각할　수　없다」

#MSG,
라이오스
「그건　공주에게　모든　걸　맡긴　어른들과　같은　행위다」

#WFSET,		0,		15,

#MSG,
아리아드네
「알고　있습니다」

#MSG,
아리아드네
「제멋대로인　말입니다만」

#MSG,
아리아드네
「그는……　제가、
　세계에서　제일　응석부릴　수　있는　사람이니까요」

#MSG,
아리아드네
「그러니까　제　마지막　이기심이라　생각하고
　받아　들여주시길　바랍니다」

#WFSET,		20,		7,

#MSG,
라이오스
「……알았다」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

