[キャラ間絆イベント]20_0002

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	411,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	1,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	360

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		1,		0,

#MSG,
유시아
「성　아랫　마을도　북적거리네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSG,
아리아드네
「유시아씨와　고로씨、거기다　부흥지원자　여러분이
　받쳐주신　덕분이에요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSG,
아리아드네
「하지만、아버님께서　건재하시던　그　시절에　비하면　아직　멀었습니다。
　더　힘내야겠어요！」

#WFSET,		1,		0,

#MSG,
유시아
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		10,		2,		1,

#MSG,
유시아
「저기、공주야」

#MSG,
유시아
「왜　너는　이　나라를　부흥시키려고　한거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「이유는　단순합니다。
　이　나라를　좋아하니까요」

#WFSET,		1,		10,

#MSG,
유시아
「정말　이유는　그것뿐이야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「그　이유로는　납득하실　수　없나요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
유시아
「음-、뭐　납득할　만한　동기긴　한데　말야、
　부흥을　시작할　때　상황은　정말　사방이　막혀　있었잖아？」

#MSG,
유시아
「돈은　없지、사람도　없지、선왕의　악평으로　미움받는　국가가　됐지。
　저런　상태에서　왜　완고히、그것도　다른　나라의　원조도　받지　않고
　스스로의　힘으로　부흥하려던　건가　해서　말이야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「이　나라가　좋다、이외의　이유、인가요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
아리아드네
「사람들에게　딱히　얘기한　적은　없습니다만
　한　가지　이유가　더　있습니다。
　보여주고　싶다、는　분노군요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		2,		1,

#MSG,
유시아
「보여줘？
　누구한테？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「이　나라를　나쁘게　말하는　사람들、입니다」

#MSG,
아리아드네
「아버님의　악행이　용서받지　못할　일이라는　건　이해하고　있습니다」

#MSG,
아리아드네
「하지만　에이본은　정말　멋지고　훌륭한　국가였습니다。
　모두가　힘을　합쳐、나라가　풍요로워지는　사업에　진지하게　임해、
　즐거운　일도　힘든　일도　나누며　살고　있었어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
아리아드네
「그런　멋진　추억도　과거도
　전부　부정당한　것　같은　기분이　들어서、
　참을　수　없었어요」

#MSG,
아리아드네
「아주　좋아하는　이　나라와
　모두가　이룩한　것을　부정당하고　싶지　않습니다。
　그러니까、에이본을　다시　한　번　훌륭한　국가로　세우고　싶어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSG,
아리아드네
「루루도、그도　그레이도　같은　마음으로　이　나라에　남아　주었어요。
　그렇게　확신할　수　있었기에　저는　이상을　버리지　않고、
　포기하지　않고　열심히　할　수　있었습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		8,		2,		1,

#MSG,
유시아
「그런가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		7,		2,		1,

#MSG,
유시아
「훌륭하네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「네？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
유시아
「누구에게　강요받은　것도　아닌데
　스스로　생각해서、　길을　택할　수　있다。
　그런　공주를、나는、진심으로　존경해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSG,
아리아드네
「왜、왜　그러세요？　갑자기？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		2,		1,
#BUSET2,	0,		4,		0,		0,

#MSG,
유시아
「솔직한　감상을　말했을　뿐이야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
유시아
「우리가　처음에　이　나라에서　공주를　돕기로　정한　건　말야、
　당신의　아버지를　죽여버린　죄책감　때문이었어」

#MSG,
유시아
「하지만、지금은　달라」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		9,		2,		1,

#MSG,
유시아
「아리아드네　공주라는　무조건적으로　존경할　수　있는　사람의
　힘이　되어주고　싶다」

#MSG,
유시아
「그리고　그　꿈이　어떤　결말을　맞이할　지、
　가까이서　지켜보고　싶다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		6,		2,		1,
#BUSET2,	0,		0,		0,		0,

#MSG,
유시아
「멋대로인　이유지만、그렇게　생각해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		5,		2,		1,

#MSG,
유시아
「그러니까　앞으로도　의지하라구」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSG,
아리아드네
「네、의지하도록　하겠습니다」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

