[キャラ間絆イベント]20_0091

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	150,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	320

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		0,		1,

#MSG,
아리아드네
「왕왕！」

#WFOUT,

#MSG,
개씨
「왕왕！　왕！　왕왕왕！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		1,		1,

#MSG,
아리아드네
「와옹！？　와와왕！」

#WFOUT,

#MSG,
개씨
「왓호-！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		1,		1,

#MSG,
아리아드네와　개씨
「WAO-！！　WAWAWA！！」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	10,		6,		2,		1,

#MSG,
냐냐메
「오-、공주-。
　개　상대로　수다떠는　중인가-？
　아니면　미쳐버린　건가-？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「전　정상이에요。
　개씨와　수다떨고　있었습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
냐냐메
「공주、짐승의　행동뿐만　아니라　개의　말도　알아　듣는　건가-？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
아리아드네
「네、짐승의　행동을　알려준　언니에게
　개씨랑　고양이씨의　말을　듣는　법을　배웠습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「옛날에는　횡설수설　했는데、어찌된　영문인지
　갑자기　이해할　수　있게　되어서、개씨랑　수다를　떨었어요」

#WFSET,		10,		0,

#MSG,
냐냐메
「비마족인가　하는　니에　민족의　언니말인가-。
　짐승의　몸짓도　알　정도니
　짐승어를　듣는　법을　알고　있어도　이상하지　않은가-」

#MSG,
냐냐메
「하지만、공주도　대단한데-。
　짐승어는　감각적인　요소가　강하니까　배운다고　기억할　수　있는
　간단한　게　아닌데　말야-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		2,		1,

#MSG,
냐냐메
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
냐냐메
「그래！　공주-！
　모처럼이니　두　사람이랑　한　마리로　디스커션해보지　않겠는가-？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「디스커션……　토론인가요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
아리아드네
「괜찮아요。
　의논　내용은　뭘로　할까요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
냐냐메
「그럼-　현재　북부　동맹　발행　총화의　신뢰성에　대해서、로　할까-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「개씨에게　그　의제는　너무　어렵지　않나요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
냐냐메
「시험삼아　물어보는게　어때-？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
아리아드네
「그러네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「와왕、왕왕？」

#WFOUT,

#MSG,
개씨
「왕왕！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「헤에～。
　개씨는　생각했던　것보다　훨씬　똑똑하네요。
　지식량을　잘못　알고　있었습니다、실례했습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
냐냐메
「저기-、공주。
　공주에게는　이　개가　뭐라고　말하는　것　처럼　들렸어-？」

#WFSET,		0,		4,

#MSG,
아리아드네
「네？
　냐냐메씨에게도　들리는　것　아닌가요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
냐냐메
「뭐-　괜찮잖아-。
　공주의　귀에는　어떻게　들렸는지　알려줘-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
아리아드네
「으음、통화의　개념은　갖고　있지　않기　때문에
　에이본　성　아랫　마을의　잔반　사정으로　미루어　볼　수　있는
　경제　추이를　토대로　토론할　건데　괜찮아？」

#MSG,
아리아드네
「라고、말하고　계시네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
냐냐메
「호-　호-。
　비마족의　짐승어　이해　능력은　대단한걸-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「네？
　냐냐메씨는　들리지　않았어요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
냐냐메
「응-、내　귀에　들린　것은　이렇구나-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
냐냐메
「경제、잘　모른다。
　에이본을　관찰해서　알게　된　것으로　토론에　섞여도　될까？
　구나-」

#WFSET,		0,		4,

#MSG,
아리아드네
「대체로　같은　뜻　아닌가요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
냐냐메
「공주가　들은　말에는　어려운　단어가　들어가　있었잖아-？
　개념이라던가　경제같은　거-」

#WFSET,		0,		4,

#MSG,
아리아드네
「아、그러고　보니」

#WFSET,		10,		0,

#MSG,
냐냐메
「비마족의　짐승어　이해　능력、
　조사해　볼　가치가　있어　보이는　구나-」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

