[キャラ間絆イベント]20_0160

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		0,
#BUSET2,	17,		0,		2,		0,

//	BGM指定
#BGMPLAY,	327

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		0,		4,

#MSG,
アリアドネ
「あ、アンリさん。
　お召し物に傷が……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
アンリ
「え！うそ！？
　わ、本当だ！」

#MSG,
アンリ
「街道見回り中に襲い掛かって来た
　棒立ち盗賊と戦った時についた傷みたいですね…！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		2,		1,

#MSG,
アンリ
「もぉ！これ高い服なのに！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSG,
アリアドネ
「あの……アンリさんはどうしてそんな動きにくい衣服で戦いを？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
アンリ
「それ、アリアドネさんが言いますか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
アリアドネ
「はてな？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		2,		1,

#MSG,
アンリ
「アリアドネさんこそ戦いに不向きなドレスを着ているじゃないですか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
アリアドネ
「あぁ、このドレスですか。
　これは戦闘にも耐えられる動きやすくて丈夫な生地で
　造られていているんです」

#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		1,		1,

#MSG,
アンリ
「鬼のような柔軟性を持った生地！？
　見栄えもして性能もいいなんて！！
　どこのブランドの服ですか！？タグを見せて下さい！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSG,
アリアドネ
「わぁ、引っ張らないで下さい！
　そんなもの付いてませんよっ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		1,		1,

#MSG,
アンリ
「むむむ……。
　この手触り、生地は一流品、防御性や運動性にも優れたものですね！
　王家御用達のショップに金にものを言わせて作らせた特注品ですか！？」

#WFSET,		0,		5,

#MSG,
アリアドネ
「どうしてそんな怒り口調なんですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
アリアドネ
「この服は私が１５の誕生日に民のみんなが
　プレゼントしてくれた手製のドレスなんです」

#WFSET,		17,		3,

#MSG,
アンリ
「権力にものを言わせて作らせた衣服…！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSG,
アリアドネ
「悪意のある言い方ですね…！」

#WFSET,		17,		3,

#MSG,
アンリ
「貧乏人の僻みですって！？」

#WFSET,		0,		5,

#MSG,
アリアドネ
「そんな事言ってませんよ！！
　残念な言動の多い方ですねっ！！」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

