[キャラ間絆イベント]20_0200

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	300,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	23,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	333

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		23,		0,

#MSG,
シヤン
「姫。
　動物さん達に持ち場についてもらったぞ。
　これでエイヴォンの門の見張りは万全だ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
アリアドネ
「ありがとうございます。
　気配に敏感な動物さん達に歩哨役を引き受けてもらえるのは
　とても助かります」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		9,		2,		1,

#MSG,
シヤン
「役に立てて何よりだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		3,		2,		1,

#MSG,
シヤン
「ところで、動物さんに見張りをお願いするというのは
　ニャニャメが発案したのか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
アリアドネ
「えぇ、そうですね。
　ニャニャメさんが復興支援者になって下さった頃は
　人手が本当に不足していましたから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		1,		2,		1,

#MSG,
シヤン
「なるほど……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		1,

#MSG,
シヤン
「ちなみに、ニャニャメはどの程度の数の動物さん達を
　見張りに立てていたんだ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
アリアドネ
「動物さんの数ですか？
　確か一方角につき最低でも１００匹歩哨に立てて下さってましたよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		4,		2,		1,

#MSG,
シヤン
「一方角につき１００匹！？
　東西南で３００匹近くじゃないか！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		2,		2,		1,

#MSG,
シヤン
「わ、私なんて一方角２０匹しか見張りを頼めなかったのに……！！」

#BUSHAKE,	2,	2,	2,

#MSG,
シヤン
「ぐぅぬぬぬぬぬぬ〜〜〜！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSG,
アリアドネ
「そ、そんなに悔しがるような事ですか？」

#WFSET,		23,		2,
#BUSHAKE,	2,	4,	4,

#MSG,
シヤン
「３００匹と６０匹だぞ！５倍だぞ、５倍！！
　この差はニャニャメの姉弟子として悔しいし恥ずかしい！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		2,		2,		1,
#BUSHAKE,	2,	0,	0,

#MSG,
シヤン
「しかし！！」

#MSG,
シヤン
「ニャニャメに負けるものか！！
　今からでも動物さんの数を増やしてやる！！」

#SEPLAY,	509,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		1,		1,

#MSG,
アリアドネ
「あ、シヤンさん！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		1,		1,

#MSG,
アリアドネ
「数の上では２０匹でも十分なのですが……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

