[キャラ間絆イベント]20_0052

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	310

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
아침。
기상하고　햇빛을　온몸에　가득　받아　호흡을　가다듬는다。
아침　식사의　양은　영양　밸런스를　생각하면서　적당히　섭취。

#MSG,
오전。
쌓인　공무를　닥치는　대로　해치운다。
간식은　단호하게　거절한다。루루、미안해。

#MSG,
점심。
머리를　움직일　정도의　최소한의　당분과　수분을　섭취。
메이플　빵은　참는다。

#MSG,
오후。
있는　힘을　다　해　공무를　해치운다！

#BGMSTOP,	120,

#MSG,
그리고、지금……！！
때가　왔다！！


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	361,	0
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		0,
#BUSET2,	6,		17,		2,		0,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,


#BGMSTOP,	0,
#BGMPLAY,	376,

#WFSET,		0,		10,

#MSG,
아리아드네
「오래　기다리셨습니다！
　최고의　컨디션이에요！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		2,		1,

#MSG,
메르디아
「왠지　어마어마한　분위기구만。
　그냥　신작　과자를　만들었을　뿐인데」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「무슨　말씀을。
　메르디아　언니가　오늘을　위해　고안한　신작　과자를
　꺼내　오시는　거죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		12,		0,		1,

#MSG,
아리아드네
「지난　번　과자는　“그럭저럭인　퀄리티”였습니다만、
　하마터면　맛있어서　죽을　뻔　했으니까요……！
　오늘은　최고의　상태로　맞아들여야　겠다고　생각한　겁니다！」

#WFSET,		6,		12,

#MSG,
메르디아
「맛있어서　죽어……？
　듣도　보도　못　한　사인이지만
　별로　멋지게　죽는　법은　아니구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
아리아드네
「그　말대로에요！
　생각해　보세요。에이본이　극적인　부흥을　이루어　내、
　후세의　역사책에　제　이름이　적혀　있다면……」

#WFOUT,

#MSG,
아리아드네・어폰・에이본
재액왕　사변　후、황폐해진　에이본　부흥을　맹세하여、
그　주춧돌을　세웠다。

#MSG,
도중에　소꿉친구　언니에게　모살당해、
그　의지를　신뢰할　수　있는　신하들에게　맡긴다。

#MSG,
사인·맛있어서　죽음

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		14,		0,		1,

#MSG,
아리아드네
「이렇게　될　거에요！？
　멋없는　것도　정도가　있지！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		11,		2,		1,

#MSG,
메르디아
「그건　확실히　꼴사나운데！
　내가　모살한　일이　되어　있고！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSG,
아리아드네
「하지만　이만큼　컨디션을　조절해서、대비해두면　괜찮습니다！
　어떤　강렬한　과자를　꺼내　와도　견딜　수　있어요！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「그래서、오늘은　어떤　훌륭한　과자가　튀어나오는　건가요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		2,		1,

#MSG,
메르디아
「오늘은　좋은　재료를　확보했으니까　말야。
　실력을　발휘해서　자허토르테를　만들어　봤다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		13,		0,		1,

#MSG,
아리아드네
「자허토르테！？
　어쩐지　강해보이는　이름이네요……　꿀꺽」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		13,		2,		1,

#MSG,
메르디아
「그럼、공개！！」

#SEPLAY,	523,


//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,
#BUSET2,	6,		16,		2,		0,

#MSG,
아리아드네
「꺄-！！？」

#MSG,
아리아드네
「뭐뭐뭐뭐뭐、뭐에요！？
　이　초콜렉　코딩이　가득한　과자는！？
　단맛의　폭력이에요！！」

#WFSET,		6,		16

#MSG,
메르디아
「후후후。
　다크　매터라고　불리는　물질을　참고해　봤다」

#MSG,
메르디아
「상상속의　물질이지만、참고　문헌을　보는　한、
　아마　이런　형상일　것이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		13,		2,		1,

#MSG,
메르디아
「자아！
　마음을　다잡고　먹어　봐！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
아리아드네
「잘　먹겠습니다……！！」

#BGMSTOP,	60,
#SEPLAY,	525,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,
#BUSET2,	6,		14,		2,		0,

#MSG,
아리아드네
「……」

#WFSET,		6,		14,

#MSG,
메르디아
「……」

#BGMSTOP,	0,
#BGMPLAY,	350,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSG,
아리아드네
　(갸……)

#WFSET,		6,		14,

#MSG,
메르디아
　(음！？
　지금、비명을　참았다……！？)

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		12,		0,		1,

#MSG,
아리아드네
「메르디아　언니！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		13,		2,		1,

#MSG,
메르디아
「왜　그래！？
　차는　거기에　놓여　있다고？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSG,
아리아드네
「그게　아니라！
　잠깐　뒤　좀　돌아주세요！！　빨리！！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		2,		1,

#MSG,
메르디아
「뒤？」


#BUOUT,		0,
#BUOUT,		2,


#MSG,
메르디아
　(시키는　대로　뒤를　돌아봤는데　대체　무슨　일이지？)

#WFSET,		6,		15,

#MSG,
메르디아
　(……아、여기선　찬장의　유리에　비친　아리아드네가　보인다)

#WFSET,		6,		12,

#MSG,
메르디아
　(얼굴을　가리고……？)

#MSG,
메르디아
　(입을　크게　벌렸다？)

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		3,		1,		1,
#BUSHAKE,	1,	5,	5,

#MSG,
아리아드네
　(쿠아아아앗……！！！！)

#WFSET,		6,		13,

#MSG,
메르디아
　(소리　없는　비명을　지르고　있어……！！)

#WFSET,		0,		3,


#MSG,
아리아드네
　(아、그、우으으……　아아앗！
　안　돼！　이거、이런거！！
　가！　가버렷！！)

#BUOUT,		1,
#BUSHAKE,	1,	0,	0,

#WFSET,		6,		13,

#MSG,
메르디아
　(부들부들거리고　있어……！！)

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		3,		0,		0,
#BUSHAKE,	0,		3,		3,
#BUSET2,	6,		13,		2,		1,

#MSG,
메르디아
「아리아드네！？
　괜찮은가！！」

#WFSET,		0,		3,

#MSG,
아리아드네
「으、으읏……！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		14,		2,		1,

#MSG,
메르디아
「정신　차려！
　지금、치료소에　데려가줄　테니！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
아리아드네
「괜、찮아요……！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		15,		2,		1,

#MSG,
메르디아
「하지만　아무리　봐도　중상이라고！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSG,
아리아드네
「마、맛있어서！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		13,		2,		1,

#MSG,
메르디아
「뭐、라고……！？」

#WFSET,		0,		5,

#MSG,
아리아드네
「……그、그럭저럭！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSG,
아리아드네
「그럭저럭、맛있었으니까！！
　그래서　막　떨고　있는　거니까！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		18,		2,		1,

#MSG,
메르디아
「……」

#MSG,
메르디아
「그런가。
　그럭저럭　맛있는　건가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		2,		1,

#MSG,
메르디아
「더　먹을래？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,
#BUSHAKE,	0,		0,		0,

#MSG,
아리아드네
「먹을래！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

