[キャラ間絆イベント]20_0183

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	21,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		0,
#BUSET2,	19,		10,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	51,

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		0,		7,

#MSG,
アリアドネ
「魔神殿では危険なお役目を引き受けてくださって
　ありがとうございました」

#MSG,
アリアドネ
「ゴローさんのお陰で大勢の兵士達、復興支援者の皆さんが
　魔神殿を脱出出来ました」

#WFSET,		19,		10,

#MSG,
ゴロー
「ま、大した時間稼ぎも出来なかったけどな。
　手も足も出ねぇんでやんの」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
アリアドネ
「ですがよくご無事でしたね。
　急所を打たれたと仰っていましたが……」

#WFSET,		19,		10,

#MSG,
ゴロー
「気力も根性も尽きて倒れ込んだオレにグレイの野郎が
　生命を分け与えてくれたみたいでな……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		13,		0,		1,

#MSG,
アリアドネ
「グレイが？」

#WFSET,		19,		10,

#MSG,
ゴロー
「あぁ……。
　ぶっ倒れたオレに生命を寄越してくれやがった」

#MSG,
ゴロー
「メスガキのグーパン喰らうまで意識を奪われて
　グレイの手先にされちまってたようだが、
　あいつが、グレイがオレを救ってくれたのは間違いねぇ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
アリアドネ
「そうでしたか」

#WFSET,		19,		10,
#BUSET2,	0,		10,		0,		0,

#MSG,
ゴロー
「なぁ、姫さん」

#MSG,
ゴロー
「グレイには何か考えがあって、無理やり似合いもしねぇ悪党を
　演じてるんじゃないかって思ってるんじゃねーか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
アリアドネ
「……えぇ。
　私にはどうしても信じられません」

#MSG,
アリアドネ
「グレイが命奪の魔神である事。
　人とは違う存在である事。
　それは疑っていません」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
アリアドネ
「ですが、人に害を為す事。
　そんな事を望んでいるとは思えない」

#WFSET,		19,		10,

#MSG,
ゴロー
「だよな。
　オレもそうさ」

#MSG,
ゴロー
「あいつがオレ達を見守る目はマジで優しいモンだった。
　悪だくみしてる奴が出来るような目じゃねぇ」

#MSG,
ゴロー
「けどよ、あいつに考えがあって本当はやっぱりいい奴だとしても
　やらかした事への責任は取ってもらわにゃな」

#MSG,
ゴロー
「まずはあいつをぶっ飛ばせるだけの力を蓄えようぜ。
　その後、謝らせて罪を償わせてやろうじゃねぇか！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSG,
アリアドネ
「そうですね。
　まずはグレイを懲らしめなくっちゃですね」

#WFSET,		19,		10,

#MSG,
ゴロー
「その意気だぜ！
　エイヴォンを取り巻く状況はかなりカツカツみてぇだがよ、
　ここを耐え忍んで、また復興の道を歩くとしようぜ！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

