[キャラ間絆イベント]20_0163

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	112,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		10,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	393

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		17,		10,

#MSG,
앙리
「……」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		15,		2,		1,
#BUSET,		17,		10,		0,		0,

#MSG,
아리아드네
「앙리」

#WFSET,		17,		10,

#MSG,
앙리
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		10,		2,		1,

#MSG,
아리아드네
「당신이　에이본　성　아랫　마을의　살인귀、였구나」

#WFSET,		17,		10,

#MSG,
앙리
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		14,		2,		1,

#MSG,
아리아드네
「그것이　검의　저주、구나？
　오늘　낮에　당신이　떨면서　말해　준、저주……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		11,		0,		1,

#MSG,
앙리
「……」

#WFOUT,
#MSGCLEAR,

#BUOUT,		0,

#SEPLAY,	534,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	48,		0,
#FADE,255,255,255,	0,		20,

#SEPLAY,	340,
#SEPLAY,	303,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		10,		1,		0,
#BUSET,		0,		13,		2,		1,

#MSG,
아리아드네
「읏！」

#BGMSTOP,		60,

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		12,		2,		1,

#SEPLAY,	370,

#MSG,
아리아드네
「이얍！」

#BUOUT,		2,
#BUOUT,		1,

#WFOUT,
#MSGCLEAR,

#WAIT,		60,

#SEPLAY,	371,

#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		15,		1,		1,

#MSG,
아리아드네
「아침이　되면……　눈을　뜨면　제정신으로　돌아오는　거네」

#BGMPLAY,	383,

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		12,		1,		1,

#MSG,
아리아드네
「그렇다면　아침까지　서로　치고　받자……！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		10,		1,		1,

#MSG,
아리아드네
「이　나라에　사는　백성들을　죽이게　하진　않아」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		12,		1,		1,

#MSG,
아리아드네
「더　이상、당신에게　죄를　짓게　하지　않겠어」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		10,		0,		0,
#BUSET,		0,		12,		2,		0,

#MSG,
아리아드네
「친구로서　멈춰　주겠어！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		12,		2,		0,

#MSG,
아리아드네
「간다、앙리！！
　아침이　올　때까지　때려　눕혀줄게！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

