[キャラ間絆イベント]20_0114

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	20,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	38,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	310

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		38,		0,

#MSG,
リーネ
「北部同盟の承認と支援を受けてのニエ民の独立国家の建立ですか。
　突然のお話ですね」

#WFSET,		0,		0,

#MSG,
アリアドネ
「リーネさんにお話するのはこれが初めてですが
　かねてより同盟会議では度々、議題に挙がっていた事柄です」

#MSG,
アリアドネ
「リーネさんがニエ民の長となられてから、
　北部に点在していたニエ民は一つ所に集まりました」

#MSG,
アリアドネ
「それぞれに得意分野を持ち、優秀なニエ民の方々の独立国家が樹立され、
　同盟に加わって下されば北部同盟はさらに大きく発展出来る。
　民の暮らしをより良く出来る」

#MSG,
アリアドネ
「私達同盟はそう考えています。
　リーネさんの御意思をお聞かせ頂けませんか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		2,		1,

#MSG,
リーネ
「ニエ民の長としてはそのご提案、嬉しく思います。
　大陸を統治する同盟国家から私達ニエ民の存在を
　認めてもらえたという証ですから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		4,		2,		1,

#MSG,
リーネ
「ですが、今、そのご提案を受け入れるわけには参りません」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
アリアドネ
「理由を伺ってもよろしいですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		0,
#BUSET2,	38,		0,		2,		1,

#MSG,
リーネ
「私達ニエ民は魔神様がお目覚めになられた時、
　魔神様がお役目を果たせるよう身の回りのお世話をし、
　命を捧げ、力となる運命と受け入れ存在して来ました」

#MSG,
リーネ
「私達の存在によって魔神様が調節・間引きする生命の数は
　適正量で抑えられている」

#MSG,
リーネ
「もしこの先の未来で魔神様がお役目を果たされる時が来たら
　私達が居なければ世界規模で予期出来ない大きな被害が生じます」

#WFSET,		0,		10,

#MSG,
アリアドネ
「ですがニエ民の方々が慕う魔神、グレイは
　私達と共に生きる事を選んでくれました」

#WFSET,		38,		0,

#MSG,
リーネ
「それとて永遠の事ではありません。
　命奪の魔神様の顕現と生命の適正な間引きはこの世界の定めた摂理ですから」

#MSG,
リーネ
「だから、いつか来る未来への備えとして私達ニエ民は
　幸せに暮らす人々と溶け合い、血を絶やすわけには参りません」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		2,		1,

#MSG,
リーネ
「ここまでがニエ民の長としての意見です」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
アリアドネ
「リーネさん個人としての御意見は？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		0,		2,		1,

#MSG,
リーネ
「この大陸には未だ色濃いニエ民への差別意識が残っています。
　私達の国家設立と同盟への加入はきっと多くの悲劇を生む」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSG,
アリアドネ
「それも理解した上での提案です」

#WFSET,		38,		0,

#MSG,
リーネ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		4,		2,		1,

#MSG,
リーネ
「エイヴォン王アリアドネ」

#MSG,
リーネ
「私達の祖先が今日に至るまで守り、受け継いできたものを、
　あなた達の祖先が受け継いできた排他の意識を“絶てる”と
　本気でお考えなのですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		3,		0,		1,

#MSG,
アリアドネ
「悔しいですが私一人じゃ何もできません」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
アリアドネ
「古くから残り、未だ蔓延る差別意識。
　解決を時の流れと後の世代に託すというのも一つの手でしょう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
アリアドネ
「ですが北部同盟が強い結束を持って共同歩調を取り、
　三国の王がニエ民の長リーネさんとも良く知った間柄です」

#MSG,
アリアドネ
「ニエ民が背負ってくれた役割だって三国の王、ニエ民の長、
　そして魔神本人で知恵を出し合って良い解決法がないか、
　模索しましょう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSG,
アリアドネ
「例え何の落としどころも解決策も見いだせなかったとしても、
　私達の時代で一歩踏み出した事実は後の世代に何かしらの影響を
　与えてくれると私は信じています」

#MSG,
アリアドネ
「もちろん、私達の時代でニエ民への差別意識を消し去り、
　役割を負う必要がないという確約か方法の確立が出来れば一番ですし、
　私自身はそうするつもりですけどね！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		2,		1,

#MSG,
リーネ
「ふふ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		5,		2,		1,

#MSG,
リーネ
「姫さは本当に変わらないだな。
　無茶苦茶な事を言ってるべ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		2,		1,

#MSG,
リーネ
「分かっただよ。
　んだら、たくさん考えるべ」

#MSG,
リーネ
「より良い未来を子供達に託すために」

#MSG,
リーネ
「オラが求める未来に行く為に」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

