[キャラ間絆イベント]20_0000

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	20,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		1,		1,


//	BGM指定
#BGMPLAY,	310

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
アリアドネ
「ふぅ……」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		0,
#BUSET2,	1,		3,		2,		1,

#MSG,
ユーシア
「どしたの？難しい顔しちゃって」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		3,		0,		1,

#MSG,
アリアドネ
「食糧の備蓄量が心許ないので買い入れをしたいのですが
　思っていたよりも費用が掛かるようでして」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
ユーシア
「ちょっと見せてもらっていい？」

#MSG,
ユーシア
「ふむふむふぅむ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		2,		1,

#MSG,
ユーシア
「なるほどね。
　相手は中規模商店、食べ物の値段設定は良心的だけど
　運搬費がキツいって感じかぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
ユーシア
「確かに街道整備は十分じゃないもんね。
　街道をうろついてる盗賊達から荷を守る為の護衛傭兵の雇用費が
　コストにまるまる乗っかってこの額か」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		1,

#MSG,
アリアドネ
「運搬費用を抑える為に一度の取引で多くの食糧を購入する事も
　検討してみたのですがとても消費しきれそうにありません」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		7,		2,		1,

#MSG,
ユーシア
「せっかく買った食糧を腐らせちゃったら元も子もないもんね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		2,		1,

#MSG,
ユーシア
「ね。
　運搬コストをもうちょっと安くしてもらえるよう、
　交渉する方法があるんだけど興味ない？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
アリアドネ
「運搬費をこれ以上お安くする交渉、ですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
アリアドネ
「これ以上の値引きをお願いするつもりはありません」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
アリアドネ
「現在の見積り額もエイヴォンの状況を考慮して
　譲歩して提示下さった金額ですから」

#WFSET,		1,		2,

#MSG,
ユーシア
「まぁ話は最後まで聞きなさいな。
　何も向こうだけに損をさせる気はないわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
ユーシア
「取引相手は運搬途中で盗賊達に商品を強奪されるリスクを
　回避する為に護衛の傭兵を雇わなきゃいけないわけでしょ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		2,		1,

#MSG,
ユーシア
「その護衛要員はエイヴォン側で手配してあげるの。
　そしたら傭兵の雇用費がまるっと必要なくなるじゃん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		2,		1,

#MSG,
ユーシア
「護衛にはあたしみたいな暇そうにしてて
　そこそこ戦える人に任せれば良いじゃない、って
　提案なんだけどどうよ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
アリアドネ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		2,		1,

#MSG,
ユーシア
「なにさ？鳩がグーパンチ食らったような顔して。
　あたし、なんかおかしな事言った？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
アリアドネ
「とても良い提案で感心しちゃいました！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
アリアドネ
「護衛をこちらで手配すれば運搬費用を
　安くしてもらうえるよう、お願いする余地は
　生まれますね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
アリアドネ
「ですが荷の護送は危険が伴います」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		3,		0,		1,

#MSG,
アリアドネ
「そんな仕事を、ただでさえ無償でエイヴォン復興に
　尽力して下さっているユーシアさんや皆さんに
　お願いするというのは……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
ユーシア
「気が引ける？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		1,

#MSG,
アリアドネ
「……はい」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		2,		1,

#MSG,
ユーシア
「姫ちゃんはさ、この国の代表なんでしょ？
　人の上に立つ役割を負ってるなら下々に気を遣いすぎちゃダメよ」

#WFSET,		0,		2,

#MSG,
アリアドネ
「ですが満足な報酬も払えずに
　こんな事をお願いするというのは……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
ユーシア
「あたしやクソ野郎があなたに手を貸す理由はお金じゃないの。
　罪悪感もあるけど、姫ちゃんが掲げた途方もない目的に賛同したし、
　何よりも〝面白そう”って思ったからよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSG,
アリアドネ
「お、面白そう、ですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		2,		1,

#MSG,
ユーシア
「何さ？動機としちゃ不純とでも言いたい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		2,		1,

#MSG,
ユーシア
「ま、そういう事だから。
　少なくともあたしや相棒相手に姫ちゃんが遠慮する理由はないの。
　信用してコキ使いなさいな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSG,
アリアドネ
「……分かりました。
　今はその御厚意に甘えさせて頂きます」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
アリアドネ
「この取引条件で商談がまとまり次第、
　護送のお仕事をお願いしますね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		2,		1,

#MSG,
ユーシア
「あいよー！任されてあげるわ！」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

