[キャラ間絆イベント]20_0150

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	21,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	16,		1,		2,		0,


//	BGM指定
#BGMPLAY,	326

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		16,		1,

#MSG,
이온
「안녕～！
　지난주　매상표를　가져왔어～！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「수고하셨어요。
　막　시간이　난　참이니　바로　확인해　보겠습니다」

#SEPLAY,	515,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
아리아드네
「흠흠……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「어、라？」

#MSG,
아리아드네
「이온씨、죄송합니다。
　이　상품의　매각　이익　항목　말인데요、
　이쪽은　타상품과의　동시　판매　할인　적용액으로　해도　괜찮을까요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
이온
「아、깜빡했다。
　거기다　주석　넣는거　있고　있었네」

#MSG,
이온
「견습씨에게　제출한　쪽은　붙여놨었는데
　여기엔　깜빡하고　안　붙였었네。
　미안」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「아뇨　아뇨。
　그에게　잘　전달되고　있다면　문제　없습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「하지만　주석　없이도　알아차렸네。
　그렇게　세세한　부분까지　숫자를　확인하는　습관이　있다니
　의외인　걸」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
아리아드네
「옛날부터　어머님의　국가　예산　구분을　도와드리고　있었으니까요。
　숫자　계산이나　세세한　부분　확인은
　나름대로　잘　할　수　있다고　자부합니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		10,		2,		1,

#MSG,
이온
「왕비랑　공주가　국가　예산을？
　보통、그런건　왕이　처리하는　거잖아？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		3,		0,		1,

#MSG,
아리아드네
「아버님은　숫자　취급이　적당했으니까요……。
　예산　청구를　금액도　보지　않고
　재미있냐　아니냐로　결정해　버린　적이　있어서……」

#MSG,
아리아드네
「격분한　어머님께　엉망진창으로　당해서、예산　관계의　일을
　전부　맡긴　거에요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		2,		1,

#MSG,
이온
「뭔가　이야기로　들었던　것보다도　엄청난　국가구만」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「하지만　레그나트　왕의　국가　설립　당초의
　에이본의　기세는　굉장했다고　지금도　언급되고　있구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		2,		2,		1,

#MSG,
이온
「수요는　있지만　공급이　전혀　없었던　야만족의　제품을　만들어서
　대박을　쳤다던가　하는　건　지금도　유명한　이야기지。
　일확천금의　꿈이　있는　이야기야～」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
아리아드네
「……이온씨」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「응？　뭐야？
　갑자기　진지한　얼굴　해서는」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「이　나라에서　“야만족”이라는　호칭을　사용하는　것은
　삼가해　주시겠습니까？
　그분들은　니에　민족이라고　자칭하고　계시니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		2,		1,

#MSG,
이온
「……아、그랬지。
　야만족은　멸칭이었지。
　익숙해져서　나도　모르게　그만」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	16,		5,		2,		1,

#MSG,
이온
「알겠어！　다음부턴　조심할게！」

#MSG,
이온
「아……　생각해보니　리네　앞에서도　야만족이라는　단어를
　사용해　버렸구나」

#MSG,
이온
「나중에　사과해야지……」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

