[キャラ間絆イベント]20_0054

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	20,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	6,		17,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	310

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		6,		17,

#MSG,
메르디아
「의원들한테　들었다。
　내가　없는　동안、가르테논에　여러가지　도움을　주고　있었다면서？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「내정간섭이　되지　않도록　세심한　주의를　기울이긴　했습니다만
　의원　분들의　기분을　나쁘게　하진　않았나요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		16,		2,		1,

#MSG,
메르디아
「모두、감사하고　있어。
　내가　무사하고　믿어주는　아리아드네의　말에　격려　받았다는데」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「저　보다는　의회　여러분들이　메르디아　언니의　무사를
　믿고　있었는데　말이죠」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSG,
아리아드네
「무사해서　다행이야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		18,		2,		1,

#MSG,
메르디아
「걱정을　끼쳤구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「네、많이　걱정했어요。
　앞으로　단독　침공　같은건　절대　허가하지　않을테니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		2,		1,

#MSG,
메르디아
「그래、이번　건으로　넌더리가　났어。
　이제부터는　아리아드네랑　플로리나의　힘에도　기대도록　하지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		14,		2,		1,

#MSG,
메르디아
「한시라도　빨리　이　쟁란을　끝내자」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		1,

#MSG,
아리아드네
「……응」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		2,		1,

#MSG,
메르디아
「왜　그래？
　약한　대답인걸？」

#WFSET,		0,		2,

#MSG,
아리아드네
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
아리아드네
「의원들한테　들었어。
　왕제　철페의　준비를　하고　있다고」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		18,		2,		1,

#MSG,
메르디아
「그런가。
　모두한테　민주화의　이야기를　듣고　있었나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		2,		1,

#MSG,
메르디아
「왕정을　폐지해、
　민의에　의해　선출되는　대표자가　나라를　통치한다」

#MSG,
메르디아
「낡은　인습을　한　번　끊기　위해서、
　우리는　민주화를　지향하기로　했다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		1,

#MSG,
아리아드네
「메르디아　언니、이　전쟁이　끝나면　왕을　그만둘거야？」

#WFSET,		6,		17,

#MSG,
메르디아
「전쟁이　끝난　후、바로　그만둘　생각은　없다。
　하지만　전후　처리가　완료된　후、잠시　동안만、
　의회의　모두에게　대표의　입장을　양도하려고　생각중이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「잠깐？」

#WFSET,		6,		17,

#MSG,
메르디아
「다른　대륙의　여러　나라를　둘러보고　싶다　생각하고　있어」

#MSG,
메르디아
「아버지가　그랬듯이。
　나도　넓은　세상을　보고、가르테논과　동맹의　미래를
　보다　좋게　할　방법을　찾고　싶은거다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		3,		0,		1,

#MSG,
아리아드네
「그런가……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		18,		2,		1,

#MSG,
메르디아
「그렇게　외로운　티를　내지　말고。
　아주　잠깐이니까」

#WFSET,		0,		3,

#MSG,
아리아드네
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSG,
아리아드네
「알았어！
　메르디아　언니가　돌아올　때까지、괜찮다고는　생각하지만
　의원들이　폭주하지　않는지、에이본이　똑바로　감시할게！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		1,

#MSG,
아리아드네
「그러니까、꼭　돌아와야　해？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		16,		2,		1,

#MSG,
메르디아
「그래、약속하지」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

