[キャラ間絆イベント]20_0114

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	20,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	38,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	310

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		38,		0,

#MSG,
리네
「북부　동맹의　승인과
　지원을　받은　니에　민족의　독립　국가　건립인가요？
　갑작스런　이야기네요」

#WFSET,		0,		0,

#MSG,
아리아드네
「리네씨에게　얘기하는　건　이게　처음입니다만
　전부터　동맹　회의에서는　종종、의제로　거론되었던　사항입니다」

#MSG,
아리아드네
「리네씨가　니에　민족의　족장이　되고　나서、
　북부에　퍼져　있던　니에　민족들이　한　곳에　뭉쳤습니다」

#MSG,
아리아드네
「각각의　특기　분야를　가진、우수한　니에　민족분들의　독립　국가가　수립되어、
　동맹에　동참해　주신다면　북부　동맹은　더　크게　발전할　수　있다。
　백성들의　삶을　보다　좋게　만들　수　있다」

#MSG,
아리아드네
「저희　동맹은　그렇게　생각합니다。
　리네씨의　뜻을　들려주실　수　있나요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		2,		1,

#MSG,
리네
「니에　민족의　족장으로서　그　제안、기쁘게　생각합니다。
　대륙을　통치하는　동맹　국가로부터　저희　니에　민족의　존재를
　인정받았다는　증거니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		4,		2,		1,

#MSG,
리네
「하지만、지금、그　제안을　받아들일　수는　없습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「이유를　여쭤봐도　될까요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		0,
#BUSET2,	38,		0,		2,		1,

#MSG,
리네
「저희　니에　민족은　마신님이　깨어날　때、
　마신님이　역할을　할　수　있도록　주변을　보살펴　주고、
　목숨을　바쳐、힘이　되는　운명을　받아들여　존재해　왔습니다」

#MSG,
리네
「저희의　존재로　인해　마신님이　조절하고　솎아내는　생명의　수는
　적정량으로　억제되고　있어요」

#MSG,
리네
「만약　앞으로의　미래에　마신님이　역할을　할　때가　왔을　경우
　저희가　없으면　세계　규모로　예기치　못한　큰　피해가　발생합니다」

#WFSET,		0,		10,

#MSG,
아리아드네
「하지만　니에　민족이　따르는　마신、그레이는
　저희와　함께　살　것을　선택해　주셨습니다」

#WFSET,		38,		0,

#MSG,
리네
「그것도　영원한　것은　아닙니다。
　죽음의　마신의　현현과　생명의　적정한　수　유지는
　이　세계가　정한　섭리니까요」

#MSG,
리네
「그러니까、언젠가　다가올　미래에　대한　대비로서　저희　니에　민족은
　행복하게　사는　사람들과　어울려、피를　끊을　수　없습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		2,		1,

#MSG,
리네
「여기까지가　니에　민족의　족장으로서의　의견입닌다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「리네씨　개인으로서의　의견은요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		0,		2,		1,

#MSG,
리네
「이　대륙에는　아직도　니에　민족에　대한　차별　의식이　남아있습니다。
　저희의　국가　설립과　동맹의　가입은　분명　많은　비극을　낳을　거에요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSG,
아리아드네
「그것도　이해한　후에　제안한　겁니다」

#WFSET,		38,		0,

#MSG,
리네
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		4,		2,		1,

#MSG,
리네
「에이본의　왕　아리아드네」

#MSG,
리네
「저희　선조들이　오늘에　이르기까지　지키고、계승해　온　것을、
　당신들의　조상이　이어온　차별　의식을　“끊을　수　있다”고
　진심으로　생각하시는　겁니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		3,		0,		1,

#MSG,
아리아드네
「분하지만　저　혼자서는　아무것도　할　수　없어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「예전부터　지속되어、지금까지　만연한　차별　의식。
　해결을　시간의　흐름과　뒷세대에　맡기는　것도　한　방법이겠죠」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
아리아드네
「하지만　북부　동맹이　강한　결속을　가져　공동　보조를　취할　것이고、
　3국의　왕이　니에　민족의　족장　리네씨와　잘　아는　사이입니다」

#MSG,
아리아드네
「니에　민족이　맡아　준　역할도　3국의　왕、니에　민족의　족장、
　그리고　마신　본인의　지혜를　합쳐　좋은　해결책이　없을지、
　모색합니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSG,
아리아드네
「비록　아무런　결착ㄷ　해결책도　찾지　못했다고　해도、
　저희　시대에서　한　발　내디딘　사실은　후세대의　무언가에　영향을
　줄　것이라고　저는　믿습니다」

#MSG,
아리아드네
「물론、저희　시대에서　니에　민족에　대한　차별　의식을　없애고、
　역할을　맡을　필요가　없다는　확약이나　방법의　확립이　된다면　가장　좋겠지만요。
　제　자신은　그렇게　할　생각이에요！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		2,		1,

#MSG,
리네
「후후」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		5,		2,		1,

#MSG,
리네
「공주는　정말　변하지　않는구나。
　터무니　없는　말을　하고　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		2,		1,

#MSG,
리네
「알겠어。
　그렇다면、잔뜩　생각해　보자」

#MSG,
리네
「더　나은　미래를　아이들에게　맡기기　위해서」

#MSG,
리네
「내가　원하는　미래에　가기　위해서」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

