[キャラ間絆イベント]20_0140

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	20,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		0,		0,		0,
#BUSET,		15,		2,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	325

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		15,		2,

#MSG,
ナルカ
「エイヴォンの復興支援者連中の健診をやりたいんだ。
　許可を貰えないかい？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		4,		0,		1,

#MSG,
アリアドネ
「健診？
　健康診断の事ですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		3,		0,		1,

#MSG,
アリアドネ
「それは別に構いませんが……そのぅ……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		1,		2,		1,

#MSG,
ナルカ
「あぁ、金の心配してるのかい？」

#WFSET,		0,		3,

#MSG,
アリアドネ
「えぇ。
　ナルカさんのお仕事はお高いと聞いていますので……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		4,		2,		1,

#MSG,
ナルカ
「クックック。まぁね。
　一流のジョブには一流のギャランティが必要になるさね。
　それはどの世界でも共通だよ」

#MSG,
ナルカ
「けどまぁ、条件を呑んでくれるならロハにしてやらない事もない」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		4,		0,		1,

#MSG,
アリアドネ
「条件？
　何でしょう？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		1,		2,		1,

#MSG,
ナルカ
「アリアドネ。
　あんたを念入りに触診させてくれるならタダにしてやるよ」

#WFSET,		0,		4,

#MSG,
アリアドネ
「念入りな触診？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		14,		0,		1,
#BUSET,		15,		4,		2,		0,

#MSG,
アリアドネ
「アッ！！スケベな事をするという事ですか！？」

#WFSET,		15,		4,

#MSG,
ナルカ
「クックック。
　あたしゃ両刀使いだからねぇ。
　あんたみたいに若い娘は結構好みなのさね」

#MSG,
ナルカ
「どうする？
　あたしに愛撫されるか、莫大な金を払うか。
　選びな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		13,		0,		1,

#MSG,
アリアドネ
「ぐぬぬぬぬ〜……！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		8,		2,		1,

#MSG,
ナルカ
「おやおやおや。
　国民の健康の為に身体を捧げようって気概はないのかい？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		14,		0,		1,

#MSG,
アリアドネ
「！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		12,		0,		1,

#MSG,
アリアドネ
「わ、分かりました！！
　民の為ならば仕方ありません……条件を呑みましょう」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		1,		2,		1,

#MSG,
ナルカ
「契約成立だね」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

