[キャラ間絆イベント]20_0103

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	33,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		10,		0,		1,
#BUSET,		11,		24,		2,		0,


//	BGM指定
#BGMPLAY,	391

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
아리아드네
「카스코씨。
　요즘、북부　전역에　돌아다니는　약물에　대해　아시나요？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		21,		2,		1,

#MSG,
카스코
「약？
　그런게　돌아다니고　있어？」

#WFSET,		0,		10,

#MSG,
아리아드네
「매우　의존성이　강한　극약물입니다。
　에이본　성　아랫　마을에　만연해、폐인이　되어버린　국민들이
　다수　있어요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		25,		2,		1,

#MSG,
카스코
「그건　위험한　약이네。
　빨리　출처를　알아내서　멈추지　않으면　안되겠어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		15,		0,		1,

#MSG,
아리아드네
「……카스코씨」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		21,		2,		1,

#MSG,
카스코
「왜？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		13,		0,		1,

#MSG,
아리아드네
「무슨　생각으로　이런　물건을　뿌리고　있는　겁니까？」

#WFSET,		11,		21,

#MSG,
카스코
「미안。
　무슨　말인지　잘　모르겠네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		15,		0,		1,

#MSG,
아리아드네
「이렇게　물어보면　되나요？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		12,		0,		1,

#MSG,
아리아드네
「약물을　만들어、뿌리고　있는　건　당신이죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		20,		2,		1,

#MSG,
카스코
「눈치챘구나。
　대단한　걸」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		13,		0,		1,

#MSG,
아리아드네
「……대체　무슨　생각이신　겁니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		22,		2,		1,

#MSG,
카스코
「이　약으로　구제해　주고　싶은거야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		14,		0,		1,

#MSG,
아리아드네
「구제……？」

#WFSET,		11,		22,

#MSG,
카스코
「이　국가도、거기　살고　있는　사람들도
　죽음을　기다리기만　하는　상태인걸。
　고통은　죽을　때까지　지속　돼」

#MSG,
카스코
「폭력이　만연하고、그것을　단속하는　법도　기능하지　못하고　있지。
　힘　없는　자는　착취당하고、목숨을　빼앗길　수밖에　없어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		23,		2,		1,

#MSG,
카스코
「그러니까　약자들에게　주고　싶은　거야。
　자신의　의사로　최후를　맞이할　자유를」

#MSG,
카스코
「쾌락과　함께　맞이할　수　있는　달콤한　죽음을」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		26,		2,		1,

#MSG,
카스코
「공주도　써　볼래？
　아주　기분　좋아질　수　있는　약이야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		5,		0,		0,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	530,

#SHAKE,		8,
#WAIT,		2,
#SHAKE,		6,
#WAIT,		2,
#SHAKE,		4,
#WAIT,		2,
#SHAKE,		2,
#WAIT,		2,
#SHAKE,		0,

#WFSET,		0,		5,

#MSG,
아리아드네
「만지지　마！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		12,		0,		1,

#MSG,
아리아드네
「이　나라　백성들의　목숨을……　더러운　손으로　만지지　마！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		20,		2,		1,
#BUSET,		0,		13,		0,		0,

#MSG,
카스코
「불쌍하게도。
　저항하면　괴로움은　계속　될　뿐인데」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		12,		0,		1,

#MSG,
아리아드네
「기다려！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		13,		0,		0,

#WFSET,		11,		20,

#MSG,
카스코
「어쩔　셈이야？
　날　잡을　거야？　아니면　죽이기라도？」

#MSG,
카스코
「못　하겠지。
　나에겐　충실한　개들이　많이　있다는　것까지　조사가　되어　있을테니」

#MSG,
카스코
「나를　죽이면　약은　대륙　밖으로　끝없이　퍼져나갈　것이다」

#MSG,
카스코
「누구도　나의　구제를　방해하지　못해」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		23,		2,		1,

#MSG,
카스코
「아하하하하하！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

#BGMSTOP,	30,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

