[キャラ間絆イベント]20_0034

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	20,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	4,		20,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	314

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		4,		20,

#MSG,
플로리나
「이번　주　국경　산맥　방위　부대의　손해　보고서　완성　됐어～」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「고마워、확인해　볼게」

#SEPLAY,	515,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
아리아드네
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSG,
아리아드네
「엣！？
　윌포즈의　부상자수는　０！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		23,		2,		1,

#MSG,
플로리나
「에헤헤。
　우리　용병(국민)은　모두　우수하니까　말야。
　저　정도　몸싸움에서　다치는　사람은　없다던데」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「물자　소비량도　엄청　억제되어　있어。
　대단해……　에이본　기사단도　죽은　사람은　없긴　하지만
　매일　같이、경부상자가　속출해서　치료　물자를　소비하고　있는데……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		36,		2,		1,

#MSG,
플로리나
「이　쪽은　싸움으로　밥을　벌어먹는게　본직이거든。
　용병의　질　만큼은　에이본에게도　가르테논에게도　지지　않아！」

#WFSET,		0,		4,

#MSG,
아리아드네
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		28,		2,		1,

#MSG,
플로리나
「응？　뭐야？　그　놀란　얼굴……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSG,
아리아드네
「아니。
　플로리나、변했구나　싶어서」

#MSG,
아리아드네
「예전에는　국민을　신뢰하지　않는다는　식이었는데、
　지금은　매우　신뢰하고　있잖아」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		24,		2,		1,

#MSG,
플로리나
「아　언니랑　멜　언니가　짜고　의회랑　싸웠을　때、
　우리　쪽도　여러가지　일이　있었잖아？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「윌포즈　건국의　뒷편과　가르테논　적익기사단의　일이
　드러난　그　건　말이지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		22,		2,		1,

#MSG,
플로리나
「그래。
　그　때　이후、모두들　날　정말로　생각해　줬다는　것을
　알게　되어　버렸어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		27,		2,		1,

#MSG,
플로리나
「덕분에　세금　쓰는　것도　심정적으로　하기　힘들게　되는　바람에
　곤란하다니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「아하하、플로리나도　참」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		2,		1,

#MSG,
플로리나
「뭐、이것저것　있었지만　말야、아　언니랑　멜　언니가
　정체된　북부　동맹　국가을　어떻게든　하자고　움직여　준　덕분에
　나도、조금　앞으로　걸어갈　수　있었거든」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSG,
아리아드네
「그런가。
　플로리나도　성장했네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		23,		2,		1,

#MSG,
플로리나
「에헤헤」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		22,		2,		1,

#MSG,
플로리나
「우리가　새로운　미래를　만들어　낼　길이　보이기　시작한거야。
　이런　전쟁、빨리　끝내　버리자」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSG,
아리아드네
「응、그러네。
　힘을　합쳐서、이런　전쟁、속공으로　끝내버리자！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

