[キャラ間絆イベント]20_0044

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	20,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	5,		5,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	315

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		5,		5,

#MSG,
유키
「저기、아리아드네。
　유시아나 가롯드에게는 쉽지 않은 엄벌을 내렸으면서도
　나나 냐냐메를 혼내지 않은건 무슨 생각이 있어서야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「유시아씨는 남천의 왕을 속여、전쟁을 걸어 온 장본인、
　가롯드씨는 윌포즈의 왕에게 충성을 맹세했던 가신。
　두 분이 처벌을 받는 건 당연합니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
아리아드네
「ですが유키さんとニャニャメさんは北部同盟国家に
　忠誠を誓ったわけでもない、いわば南天側の協力者に過ぎない」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「戦争責任を負わせる必要はない。
　そう、判断しました」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSG,
아리아드네
「もっとも、ニャニャメさんはシヤンさんからの嘆願があり、
　それを受け入れたという背景もありますけどね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
유키
「じゃあボクは？
　ボクの処罰を軽くして欲しいなんて願う人は居ないでしょ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSG,
아리아드네
「居ましたよ、お二人」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,

#MSG,
유키
「二人？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
아리아드네
「ユーシアさんとゴローさんです」

#MSG,
아리아드네
「ユーシアさんは自分が全ての責任を負う。
　だから他の人達の処罰か軽くして欲しいと強く願い出てくれました」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
유키
「ゴローは？
　ボク、ゴローを殺そうとしたんだけど……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
아리아드네
「さて？
　私達はゴローさんからせめて유키さんだけは助けて欲しいと
　お願いされただけですから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		3,		2,		1,

#MSG,
유키
「……そっか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「ユーシアさんがこれから往く道は過酷なものになるでしょう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
아리아드네
「処罰内容の重さもありますが、恐らくきっとご本人が
　望んで大変な、だけど楽しい道を選ぶと思います」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「유키さんが南天に与し、北部同盟に戦争を仕掛けた事に
　罪悪感を感じているのならユーシアさんを支えてあげてください。
　それはとても過酷な処罰内容になると思いますから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
유키
「そだね。
　自由を手に入れちゃったユーシアは多分、この騒動が終わったら
　とんでもない冒険を始めるだろうからね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		0,
#BUSET2,	5,		2,		2,		1,

#MSG,
유키
「おっけ！支える！
　ユーシアの事、아리아드네に代わって全力で支えてあげるよ！」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

