[キャラ間絆イベント]20_0032

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	20,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		10,		0,		0,
#BUSET,		4,		6,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	314

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		4,		6,

#MSG,
フロリナ
「はい。
　予算申請書、書き直して来たよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		15,		0,		1,

#MSG,
アリアドネ
「拝見します」

#SEPLAY,	515,

#MSG,
アリアドネ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		10,		0,		1,

#MSG,
アリアドネ
「この額で、問題なく工房は運用出来るのですね？」

#WFSET,		4,		6,

#MSG,
フロリナ
「うん。
　予定してる製造、研究で使用する各種消耗品、
　施設修繕費の積み立て、資材運搬費を計上してる」

#MSG,
フロリナ
「それからちゃんと私の人件費も計上しといたよ。
　私個人はエイヴォンに雇用されて復興支援をしてるって体にしたから
　私の人件費はウィルフォーズに支払う形にする」

#MSG,
フロリナ
「今期はこの額で工房を維持できる」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		15,		0,		1,

#MSG,
アリアドネ
「分かりました。
　彼にはこの額で予算を出すよう伝えておきます」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		10,		0,		1,

#MSG,
アリアドネ
「フロリナ」

#WFSET,		4,		6,

#MSG,
フロリナ
「なに？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		7,		0,		1,

#MSG,
アリアドネ
「よく出来てる予算請求書だったよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		1,		0,		1,

#MSG,
アリアドネ
「頑張ったね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		8,		2,		1,

#MSG,
フロリナ
「お、あぁ、ここでそういう言葉をぶっ込んでくるんだ……。
　こっちは喧嘩腰だったのに毒気抜かれたなぁ〜」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		2,		2,		1,

#MSG,
フロリナ
「……うん、がんばった。
　褒めてもらえてすごく嬉しい」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		0,		2,		1,

#MSG,
フロリナ
「ウィルフォーズだとさ、誰も文句言わず好きなだけ予算を
　使わせてくれたんだ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		6,		2,		1,

#MSG,
フロリナ
「でも、ね。
　アー姉ちゃんに叱られて予算割をどうしようか考えて、
　初めて原資は国民の納めてくれた税金なんだって気付けた」

#MSG,
フロリナ
「ウィルフォーズの傭兵みんなが最低限幸せに生きていける程度に
　政治してればいいやー、って、うわべでは考えてたけど、
　予算取りの時点でみんなの事なんて全く考えてなかったんだなぁって」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		1,		2,		1,

#MSG,
フロリナ
「ほんと、勉強になった。
　自分の未熟さが知れた」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		3,		2,		1,

#MSG,
フロリナ
「ありがとう、アー姉ちゃん」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		4,		2,		1,

#MSG,
フロリナ
「じゃ、じゃあ私、工房に戻るね！
　またね〜！」

#SEPLAY,	562,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		1,		1,

#MSG,
アリアドネ
「お礼を言うのはこっちの方だよ」

#MSG,
アリアドネ
「フロリナにお説教して、ガミガミ言って、メルディア姉様が
　私の事をどれだけ想ってくれてたのか知る事が出来た」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		1,		1,

#MSG,
アリアドネ
「ありがとう、フロリナ。
　私の方こそ勉強になったよ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

