[キャラ間絆イベント]20_0004

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	20,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		2,		0,
#BUSET2,	1,		0,		0,		1,


//	BGM指定
#BGMPLAY,	360

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSGVOICE,
Yusy02_0172_00
ユーシア
「ねぇ、姫ちゃん。
　ちょっと頼みがあるんだけど、いいかな？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		2,		1,

#MSGVOICE,
Aria02_0172_00
アリアドネ
「なんですか？
　賠償金や慰謝料の請求額はビタ一まかりませんよ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		2,		0,
#BUSET2,	1,		2,		0,		1,

#MSGVOICE,
Yusy02_0172_01
ユーシア
「処罰の内容は納得してるって」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		5,		0,		1,

#MSGVOICE,
Yusy02_0172_02
ユーシア
「ちょっとさ、変な頼みなんだけど……」


//--------------------------------------------
//	貞操観念が動物園
//--------------------------------------------
#FLAGCHECK,	32, =, 1,	4,
{
#IFHELP,	条件分岐・貞操観念が動物園

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		2,		1,

#MSGVOICE,
Aria02_0172_01
アリアドネ
「えっちな事がしたくなりました？
　女の子相手でも私は構いませんよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSGVOICE,
Yusy02_0172_03
ユーシア
「そういう事はまた日を改めてね」

}

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSGVOICE,
Yusy02_0172_04
ユーシア
「えっと、さ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		5,		0,		1,

#MSGVOICE,
Yusy02_0172_05
ユーシア
「姫ちゃんの名前、貰ってもいいかな？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		2,		1,

#MSGVOICE,
Aria02_0172_02
アリアドネ
「名前を、貰う？
　どういう事ですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSGVOICE,
Yusy02_0172_06
ユーシア
「ほら、あいつ、スライムって名乗るようになったじゃん？
　なのにあたしだけ古い名前のまんまって不公平だと思ってさ」

#WFSET,		0,		24,

#MSGVOICE,
Aria02_0172_03
アリアドネ
「古い名前？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		0,		1,

#MSGVOICE,
Yusy02_0172_07
ユーシア
「ん、まぁちょっとさ、新しい名前が欲しくなったわけよ。
　で、その新しい名前はあたしがリスペクトする人の名前を
　使わせて欲しいなって」

#WFSET,		0,		24,

#MSGVOICE,
Aria02_0172_04
アリアドネ
「リスペクト？私をです？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		6,		0,		1,

#MSGVOICE,
Yusy02_0172_08
ユーシア
「そ。
　あたしね、姫ちゃんの事、すっごく尊敬してるのよ」

#MSGVOICE,
Yusy02_0172_09
ユーシア
「あんなメタメタな状況でも諦めず復興を掲げて、
　一見無謀で、やってみたらやっぱり無茶な事でも
　挫けずにやり遂げちゃう姫ちゃんを本当に尊敬してる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		0,		1,

#MSGVOICE,
Yusy02_0172_10
ユーシア
「姫ちゃんが頑張ってる姿を近くで見てきたから、
　あたしは紆余曲折を経て、こうして自由を手に入れた」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		2,		0,
#BUSET2,	1,		5,		0,		1,

#MSGVOICE,
Yusy02_0172_11
ユーシア
「だから姫ちゃんの名前を拝借して、
　……アリアって名乗りたいの」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		6,		0,		1,

#MSGVOICE,
Yusy02_0172_12
ユーシア
「だめ、かな？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		2,		1,
#BUSET2,	1,		3,		0,		0,

#MSGVOICE,
Aria02_0172_05
アリアドネ
「私のアリアドネという名前はお母様がつけてくれた大切なものです」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		2,		1,

#MSGVOICE,
Aria02_0172_06
アリアドネ
「誰かにとっての還る場所となれる人になって欲しい。
　そんな願いを込めた、とても大切なものなんです」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSGVOICE,
Yusy02_0172_13
ユーシア
「……だよね。
　そんな大切な名前を使いたいなんて失礼なお願いだったわ。
　ごめん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		2,		1,

#MSGVOICE,
Aria02_0172_07
アリアドネ
「でも、この名前の意味を理解してくれて、
　私が尊敬できる素敵な人がどうしても、というのなら
　構いません」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSGVOICE,
Yusy02_0172_14
ユーシア
「え？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		2,		1,

#MSGVOICE,
Aria02_0172_08
アリアドネ
「南天首都の街並み。そこに暮らす人々の表情。
　ユーシアさんは誰かにとっての還る場所を造った」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		2,		1,

#MSGVOICE,
Aria02_0172_09
アリアドネ
「そんなユーシアさんの事、私だってリスペクトしてますから」

#WFSET,		1,		3,

#MSGVOICE,
Yusy02_0172_15
ユーシア
「……いいの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		2,		1,

#MSGVOICE,
Aria02_0172_10
アリアドネ
「はい」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		5,		0,		1,

#MSGVOICE,
Yusy02_0172_16
ユーシア
「そか。
　……ありがとね、姫ちゃん！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		2,		1,

#MSGVOICE,
Aria02_0172_11
アリアドネ
「どういたしまして。
　アリアさん」




//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

