[キャラ間絆イベント]20_0100

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		0,		1,		1,


//	BGM指定
#BGMPLAY,	310

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
카스코
　(두리번두리번)

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,
#BUSET2,	11,		0,		2,		0,

#MSG,
아리아드네
「카스코씨？
　이런　곳에서　뭘　하시는　거죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		3,		2,		1,

#MSG,
카스코
「뭐　좀　찾고　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
아리아드네
「찾는　중입니까。
　도와　드릴까요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		2,		1,

#MSG,
카스코
「으음……　고마워。
　하지만、괜찬하。혼자인　편이　찾기　쉬우니까……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「으음？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		0,		2,		1,

#MSG,
카스코
「……」

#BGMSTOP,	60,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		3,		2,		1,

#MSG,
카스코
「저기、공주。
　이상한　거　물어　볼게。
　기분　나쁘게　한다면　미안해」

#BGMSTOP,	0,
#BGMPLAY,	366,

#MSG,
카스코
「재액왕은　정말로　국민을　학살한게　맞아？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		14,		0,		1,

#MSG,
아리아드네
「……네？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		2,		2,		1,

#MSG,
카스코
「이　나라의　여러　곳을　조사해　봤어。
　하지만　어디에도　부정적인　사념이　남아있지　않아」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		3,		2,		1,

#MSG,
카스코
「학살이　정말로　있었다면、이　나라　전역을　덮을、
　아주　큰　부의　사념이　보였을　거야」

#MSG,
카스코
「하지만　이　나라의　어디에도　부의　사념이　존재하지　않아。
　단　하나도」

#MSG,
카스코
「그건　이론상으로　매우　이상한　일」

#MSG,
카스코
「부의　사념은　목숨과　똑같아。
　사람이　모여　생활하던　곳에는　반드시　있기　마련이니까」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		2,		2,		1,

#MSG,
카스코
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		3,		2,		1,

#MSG,
카스코
「……공주는　재액왕이　국민을　죽이는　것을、봤어？」

#SEPLAY,	520,

#FADE,	　　0,　　0,　　0,　　0,	0,
#FADE,	　　0,　　0,　　0,　64,	0,
#FADE,	　　0,　　0,　　0,　　0,	50,

#BGMSTOP,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		8,		0,		1,

#MSG,
아리아드네
「그　이상　냄새　맡고　다니지　마」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		1,		2,		1,

#MSG,
카스코
「……！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		2,		1,

#MSG,
카스코
「공주……？」

#MSG,
카스코
「달라。당신、누구？」


#FADE,	　　0,　　0,　　0,　　0,	0,
#FADE,	　　0,　　0,　　0,　96,	0,
#FADE,	　　0,　　0,　　0,　　0,	30,

#BGMPLAY,	310,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「어、어라？」

#MSG,
아리아드네
「으음、무슨　이야기를　하고　있었더라？
　물건　찾는　것을　도와드리면　되는　거였나？」

#WFSET,		11,		6,

#MSG,
카스코
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		2,		1,

#MSG,
카스코
「……아니。
　찾는　거라면　도와주지　않아도　괜찮다고　말했어。
　신경　써　줘서　고마워」

#WFSET,		0,		4,

#MSG,
아리아드네
「그랬던가요？
　으음？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		2,		1,

#MSG,
카스코
「……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

