[キャラ間絆イベント]20_0173

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	103,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	35,		2,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	360

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		35,		2,

#MSG,
アリアドネ
「う〜ん……」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	35,		2,		2,		0,
#BUSET2,	18,		2,		0,		1,

#MSG,
グレイ
「難しい顔をして何かお困り事ですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	35,		0,		2,		1,

#MSG,
アリアドネ
「あ、グレイ。
　ちょっとこの問題が分からなくって……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		0,		1,

#MSG,
グレイ
「ふむ、ネシェルさんの課題ですね」

#MSG,
グレイ
「ホッホー、なるほど。
　なかなか難しい数式ですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		2,		0,		1,

#MSG,
グレイ
「よろしければヒントなどお教えしますが？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	35,		1,		2,		1,

#MSG,
アリアドネ
「うぅん、いらない！
　ネシェルお姉ちゃんは自力で解けるって言ってたから！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		0,		1,

#MSG,
グレイ
「さようですか」

#WFSET,		18,		3,

#MSG,
グレイ
（ネシェルにしては問題設定がかなり難しめだな。
　今のアリアドネでは解法に気付いてギリギリ解ける問題といった所か）

#WFSET,		18,		0,

#MSG,
グレイ
「ちなみに姫。
　この問題を用意してもらう折、ネシェルさんに何か要望などを
　伝えましたか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	35,		5,		2,		1,

#MSG,
アリアドネ
「うん！
　難しい問題にしてってお願いしたんだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		1,		0,		1,

#MSG,
グレイ
「珍しいですね。
　自ら望んで難しい設問を頼むだなんて」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	35,		1,		2,		1,

#MSG,
アリアドネ
「えへへ。
　ネシェルお姉ちゃんになら間違ってるところとか失敗するところを
　見せてもいいかなって思ったの」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		0,		1,

#MSG,
グレイ
「ほう？」

#MSG,
グレイ
（以前は失敗や過ちを犯す事を恐れていたのに）

//		キャラ番号	表情	位置	WF適用
#BUSET2,	35,		2,		2,		1,

#MSG,
アリアドネ
「あ、ひょっとしてこの前教えてもらった公式を使うのかな？
　えぇと、これをこうして……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	35,		4,		2,		1,

#MSG,
アリアドネ
「あ〜、これじゃダメだぁ……。
　じゃあ違う公式かなぁ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		0,		1,

#MSG,
グレイ
（ふふ、ネシェルも意地が悪い。
　何度も誤らなければ気付けない仕掛けを各所に施している）

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		0,		1,

#MSG,
グレイ
「姫」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	35,		2,		2,		1,

#MSG,
アリアドネ
「ん、なに〜？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		0,		1,

#MSG,
グレイ
「その問題はなかなか手強いものです。
　答えに至るまで、たくさん間違えてしまうでしょう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		2,		0,		1,

#MSG,
グレイ
「ですが間違いを恐れず、何度も挑戦して下さい。
　姫ならばきっと解ける」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	35,		1,		2,		1,

#MSG,
アリアドネ
「うん！諦めないで頑張るね！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

