[キャラ間絆イベント]20_0204

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	300,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		7,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	350

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		23,		7,

#MSG,
シヤン
「く……私ではニャニャメには勝てないのか……」

#WFOUT,

#MSG,
カブト虫さんズ
「ＵＯ−……」

#MSG,
ザリガニさんズ
「ＦＵＳＹＵＲＵＲＵ〜……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		6,		1,		1,

#MSG,
シヤン
「みんな……慰めてくれるのか？
　ありがとう……」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,
#BUSET2,	23,		7,		2,		0,

#MSG,
アリアドネ
「シヤンさ……うわぁ！？
　どうしたんです！？夥しいカブト虫とザリガニと融合してるんですか！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		5,		2,		1,

#MSG,
シヤン
「みんな、不出来な私を慰めてくれているんだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		3,		0,		1,

#MSG,
アリアドネ
「絵的にかなり怖いので止めてもらっていいですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
アリアドネ
「えぇとですね、シヤンさんとニャニャメさんのお仕事精度について
　ちょっと調べてみたんですけど」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		4,		2,		1,

#MSG,
シヤン
「ぐぬぬぬぬ！！
　データで理論武装して私の不出来を詰る気か！？
　カブト虫さん達！イヤーガード陣形だ！！」

#SEPLAY,	522,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSG,
アリアドネ
「カブト虫さんをイヤホン代わりにして話を聞かないようにするのは
　止めて下さい！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
アリアドネ
「別に指摘とか詰りに来たわけじゃないですよ？
　ちょっと気付いた事があって」

#WFOUT,

#MSG,
ザリガニさんズ
「ＦＵＳＹＵＲＵＲＵ〜？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		3,		0,		1,

#MSG,
アリアドネ
「ザリガニで返事するのは止めて下さい」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
アリアドネ
「えぇとですね、シヤンさんとニャニャメさんでは操れる動物さんの数には
　確かに大きな差があります」

#WFSET,		23,		4,

#MSG,
シヤン
「やっぱり聞きたくない話だぁ！
　カブト虫さん達！イヤーガード陣形……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		12,		0,		1,

#MSG,
アリアドネ
「カブト虫うざい！！」

#SEPLAY,	507,
#WFOUT,

#MSG,
カシャンっ

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSG,
アリアドネ
「話は最後まで聞いて下さい！
　数に差はあれど、お仕事の質ではシヤンさんも決して負けてません！」

#WFOUT,

#MSG,
ザリガニさんズ
「ＦＵＳＹＵＲＵＲＵ〜？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
アリアドネ
「もう突っ込むのも疲れたから無視しますね」

#WFOUT,

#MSG,
カブト虫さんズ
「虫だけに無視？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		12,		0,		0,

#SEPLAY,	507,

#MSG,
カシャンっ

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
アリアドネ
「シヤンさん、動物さんの操る“体数”はニャニャメさんより控え目ですけど
　一匹一匹の真面目さやお仕事能力はニャニャメさんの動物さんよりも
　お高いんです」

#SEPLAY,	553,

#WFSET,		23,		4,

#MSG,
シヤン
「え？本当に？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
アリアドネ
「えぇ。
　数が多いだけにサボり気味な動物さんもチラホラいたようです」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
アリアドネ
「シヤンさんの動物さんは皆さん、とてもまじめに歩哨として
　お役目を果たしてくれています」

#MSG,
アリアドネ
「だから無理にニャニャメさんと数で競う必要はありませんよ。
　と、言いたかったのです」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		6,		2,		1,

#MSG,
シヤン
「そ、そうなのか……」

#WFOUT,

#MSG,
カブト虫さんズ
「ＵＯ−……」

#MSG,
ザリガニさんズ
「ＦＵＳＹＵＲＵＲＵ〜……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		2,		2,		1,

#MSG,
シヤン
「な、なにを言ってるんだ！！
　ザリガニさんもカブト虫さんもお役御免だなんて！
　これからも私と一緒に戦ってくれ！！」

#WFOUT,

#MSG,
カブト虫さんズ
「ＵＯ−？」

#MSG,
ザリガニさんズ
「ＦＵＳＹＵＲＵＲＵ〜？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		9,		2,		1,

#MSG,
シヤン
「あぁ！！
　私達は友達だ！！」

#WFOUT,

#MSG,
カブト虫さんズ
「ＵＯ−！！」

#MSG,
ザリガニさんズ
「ＦＵＳＹＵＲＵＲＵ〜！！」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		1,		1,

#MSG,
アリアドネ
「また融合しちゃってる……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		3,		1,		1,

#MSG,
アリアドネ
「シヤンさんって真面目なはずなのにどうしてこういう役回りになるんだろ。
　なんかかわいそうだなぁ……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

