[キャラ間絆イベント]20_0182

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	150,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	350

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
悪そうな盗賊Ａ
「へっへっへ。
　ここが絶賛復興中のエイヴォンだな。
　いっちょ略奪で一稼ぎしてやろうぜ！」

#MSG,
悪そうな盗賊Ｂ
「おうよ！！
　腕が鳴るぜ〜！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		0,		1,		1,

#MSG,
ゴロー
「クッチャクッチャ」

#WFOUT,

#MSG,
悪そうな盗賊Ａ
「なんだありゃ？
　おかしな魔獣がいるぞ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		1,		1,

#MSG,
ゴロー
「ギロリ」

#SEPLAY,		521,

//		キャラ番号	表情	位置	WF適用
#BUSET3,	19,		1,		1,		1,

#MSG,
ゴロー
「あぁ〜ん！？」

#WFOUT,

#MSG,
悪そうな盗賊Ａ
「うわ、なんかキモい魔獣が見張ってるぞ！？
　この国に忍び込むのは止めだ！逃げろ〜！」

#SEPLAY,	506,

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		3,		1,		1,

#MSG,
ゴロー
「へっへっへ、オレ様の眼光の鋭さにビビって盗賊連中が
　逃げ出して行きやがったぜ」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		2,		0,
#BUSET2,	0,		1,		0,		1,

#MSG,
アリアドネ
「ゴローさん、見張りのお仕事おつかれさまです」

#WFSET,		19,		0,

#MSG,
ゴロー
「おう、姫さんか。
　今日も盗賊を４グループは追い返してやったぜ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
アリアドネ
「お見事な働きっぷりですね。
　ですがそこで凄んでいては行商人さんや入国希望者の方も
　踵を返して逃げ出してしまうのでは？」

#WFSET,		19,		0,

#MSG,
ゴロー
「そこんとこは大丈夫だ。
　見てくれが盗賊っぽい奴しか睨まねぇように徹底してるからな」

#WFOUT,

#MSG,
漁師Ａ
「よう、脱脂綿野郎に姫さん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
アリアドネ
「あ、漁師の皆さん。
　お待ちしてました。
　わざわざ海産物を運んで下さってありがとうございます」

#WFOUT,

#MSG,
漁師Ａ
「なぁに、運搬込みで料金貰ってるからな。
　こっちこそわざわざ出迎えしてもらって悪いな」

#MSG,
漁師Ｂ
「そういや脱脂綿野郎。
　噂は聞いたぜ。お前、すげえな」

#WFSET,		19,		0,

#MSG,
ゴロー
「あん？噂？」

#WFOUT,

#MSG,
漁師Ｂ
「街道の棒立ち盗賊共がお前の噂をしてたぜ。
　エイヴォンに近寄るとブチ柄の魔獣がくちゃくちゃ噛んでる脱脂綿を
　口にねじ込んで来るってよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSG,
アリアドネ
「エッ！？そんな事したんですか！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		2,		2,		1,

#MSG,
ゴロー
「してねーよ！」

#WFOUT,

#MSG,
漁師Ｂ
「なんだ、噂に尾ひれがついただけか。
　けどまぁその噂が広まれば盗賊連中はエイヴォンに
　近寄ろうとしなくなるだろ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		1,

#MSG,
アリアドネ
「その噂が広まったら行商人さんや入国希望者の方も
　エイヴォンに近寄ろうとしなくなるのでは……？」

#WFOUT,

#MSG,
漁師Ａ
「そこんとこは大丈夫だろ。
　パンピーと盗賊連中は接点が少ないからな。
　脱脂綿野郎の噂はアウトローの間にしか広まらねぇだろ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		3,		0,		1,

#MSG,
アリアドネ
「そういうものですか……？
　それなら良いのですけど……」

#WFOUT,

#MSG,
漁師Ｂ
「に、しても脱脂綿野郎。
　今日もクチャクチャ脱脂綿噛んでるけど、それ美味いのか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		2,		1,

#MSG,
ゴロー
「何の味もしねぇ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
アリアドネ
「あれ？味の切れたガムを噛み続けているのです？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		2,		2,		1,

#MSG,
ゴロー
「いや。
　ガムは全部メスガキにぶんどられちまった……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSG,
アリアドネ
「って事はずっと脱脂綿を噛んでたのです？」

#SEPLAY,	523,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		1,		2,		1,

#MSG,
ゴロー
「……そうだよ！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

