[キャラ間絆イベント]20_0071

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		0,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	350,

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		0,		5,

#MSG,
アリアドネの声
「だ、誰か助けて〜！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		5,		1,		1,

#MSG,
シィルド
「ん？
　王の間から助けを求めるアリアドネの声が聞こえる」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	20,		0
#BUOUT,	1,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#WFSET,		0,		5,

#MSG,
アリアドネ
「シ、シィルドさん……助けて下さい〜！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		7,		1,		1,

#MSG,
シィルド
「どうしたんだ、アリアドネ。
　書類の山に埋もれて。
　新しいお昼寝スタイル？」

#WFSET,		0,		3,

#MSG,
アリアドネ
「山積みになった書類が倒れてきたんです〜！
　身動きが取れなくなりました〜！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		0,		1,		1,

#MSG,
シィルド
「そういう事か。
　すぐに助ける！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		5,		1,		1,

#MSG,
シィルド
「よいしょよいしょっ！」

#WFSET,		0,		5,

#MSG,
アリアドネ
「おごぉっ！！
　シィルドさん！別の書類の山を崩してますっ！
　圧迫感が倍プッシュになりましたぁっ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		7,		1,		1,

#MSG,
シィルド
「わ、すまない！
　こういうのって苦手なんだ。
　どこをどうどかせば良いのやら……」

#WFSET,		0,		2,

#MSG,
アリアドネ
「いや、順当に上から順に書類をどけて下されば……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		2,		1,		1,

#MSG,
シィルド
「よっし！この紙の山を消し炭にしてやろう！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	357,
#WAIT,		30,

//		r,	g,	b,	a,		frame
#FADE,	255,128,128,128,	0,
#FADE,	255,128,128,0,		60,

#SEPLAY,	550,

#WFSET,		0,		5,

#MSG,
アリアドネ
「わー！！なにやってんですか！！
　書類燃やしちゃダメです！火事になりますっ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		1,		1,		1,

#MSG,
シィルド
「安心しろ！火力は抑えている！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		0,		1,		1,

#MSG,
シィルド
「ふぁ……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		12,		1,		1,

#MSG,
シィルド
「ふぁっくしょん！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	550,

//		r,	g,	b,	a,		frame
#FADE,	255,128,128,128,	0,
#FADE,	255,128,128,12,		60,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,


#WFSET,		0,		5,

#MSG,
アリアドネ
「おわぁ！？
　なんかえらい火が出ましたけど！？
　大丈夫なのです！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		5,		1,		1,

#MSG,
シィルド
「アリアドネ」

#WFSET,		0,		5,

#MSG,
アリアドネ
「な、なんですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		4,		1,		1,

#MSG,
シィルド
「これは……どうにもならない……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		13,		1,		1,

#MSG,
シィルド
「ごめんね」

#WFSET,		0,		5,

#MSG,
アリアドネ
「あ、謝らないで下さい！
　早く書類の山をどけて消火しないとっ！！」

#MSG,
アリアドネ
「か、彼を！騎士見習いを呼んできて下さい！
　この時間なら私室で書類仕事をやってますから！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		9,		1,		1,

#MSG,
シィルド
「わ、わかった！！
　それなら何とかなりそうだ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		4,		1,		1,

#MSG,
シィルド
「ミリス霊薬を置いて行く！
　火に包まれて熱くなってきたらこれを飲むんだ！
　じわじわ苦しむだろうが意外と結構長生きできるから！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		6,		1,		1,

#MSG,
シィルド
「すぐに戻る！」

#BUOUT,		1,
#SEPLAY,	506,

#WFSET,		0,		5,

#MSG,
アリアドネ
「私が燃え尽きる前に戻って来て下さいね！！」

#SEPLAY,	522,

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		7,		1,		1,

#MSG,
シィルド
「あ、そうだ！！」

#WFSET,		0,		4,

#MSG,
アリアドネ
「なんですか！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		2,		1,		1,

#MSG,
シィルド
「この霊薬は無糖だがアリアドネは甘い飲み物の方が好みか？
　微糖版の霊薬もあるぞ」

#WFSET,		0,		5,

#MSG,
アリアドネ
「命がかかってるこの場面で糖度は気にしません！
　いいから早く！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		2,		1,		1,

#MSG,
シィルド
「そうか？
　だったらこの甘めの霊薬を置いて行くね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		6,		1,		1,

#MSG,
シィルド
「すぐに戻る！」

#BUOUT,		1,
#SEPLAY,	506,

#WFSET,		0,		3,

#MSG,
アリアドネ
「書類の山をどけるだけでなんでこんな大惨事に……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

