[キャラ間絆イベント]20_0020

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	361,		0

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		1,		1,


//	BGM指定
#BGMPLAY,	310,

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
아리아드네
「영차　영차……」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	3,		1,		2,		1,


#MSG,
에스텔
「어머？　뭘　하시는　거에요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「조금　시간이　생겨서　빵을　만들고　있습니다。
　여러분께　대접해　드리려고　해서요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		2,		1,

#MSG,
에스텔
「그랬나요。
　에이본의　빵　제조법을　보여　주실　수　있나요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSG,
아리아드네
「그건　상관없습니다만　요리하는　모습을　보이는　건
　조금　부끄럽네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		8,		2,		1,

#MSG,
에스텔
「포。
　뭐　그렇게　부끄러워하지　마시고」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		2,		1,

#MSG,
에스텔
「흠흠。
　이제　막　밀가루를　반죽한　참이네요。
　다음　공정은　뭔가요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「꿀을　마구　바릅니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		2,		1,

#MSG,
에스텔
「흠흠？
　여기서　비장의　재료를　넣는　건가요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		2,		2,		1,

#MSG,
에스텔
「……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		2,		1,

#MSG,
에스텔
「아、질문에　손을　멈추셨어요？
　다음엔　어떻게　하실　건가요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
아리아드네
「완성입니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		2,		1,

#MSG,
에스텔
「……네？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「이걸로　완성입니다만？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		2,		2,		1,

#MSG,
에스텔
「네？　뭡니까？　이거？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「메이플　빵입니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		2,		1,

#MSG,
에스텔
「……」

#MSG,
에스텔
「저에겐　밀가루에　꿀을　잔뜩　바른　걸로밖에
　보이지　않는데요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSG,
아리아드네
「네？　메이플　빵이에요！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		4,		2,		1,

#MSG,
에스텔
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		2,		1,

#MSG,
에스텔
「불쌍한　밀가루로밖에　보이지　않아요……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSG,
아리아드네
「훗훗후、백문이　불여한끼라고　했습니다。
　하나　드셔보세요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		2,		1,

#MSG,
에스텔
「이、이　꿀이　발라진　가루를　먹는　건가요…？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		2,		1,

#MSG,
에스텔
「잠깐　급한　일이　생각났습니다。
　실례할게요」

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	341,

//		キャラ番号	表情	位置	WF適用
#BUSET3,	0,		11,		1,		1,

#MSG,
아리아드네
「어디에　간다고　하는　거죠？」

#MSG,
아리아드네
「입　안에　메이플　빵을　쑤셔　넣어　드릴게요。
　드세요」

#WFSET,		3,		2,

#MSG,
에스텔
「우갸바후후후후！！
　가루！！　어딜　봐도　이거、그냥　가루잖아요！！」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,


#REWORD,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

