[キャラ間絆イベント]20_0164

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	490,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		0,		2,		0,
#BUSET2,	0,		0,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	360

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		0,		0,

#MSG,
アリアドネ
「アンリ、見〜つけた」

#WFSET,		39,		0,

#MSG,
アンリ
「アリアドネ。
　どうかした？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
アリアドネ
「ちょっとアンリと話がしたくなっただけ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		1,		2,		1,

#MSG,
アンリ
「そうなんだ。
　私もアリアドネとお話したかったから丁度いいや。
　お茶でも淹れるね」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		0,
#BUSET2,	39,		0,		2,		0,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#WFSET,		0,		4,

#MSG,
アリアドネ
「わ、美味しい……！」

#MSG,
アリアドネ
「へぇ〜。
　アンリ、お茶を淹れるのが上手くなったんだね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		3,		2,		1,

#MSG,
アンリ
「はてな？
　どういう事？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
アリアドネ
「アンリがエイヴォンに居た頃は泥水みたいなお茶出されたじゃない」

#WFSET,		39,		3,

#MSG,
アンリ
「あ、あぁ〜……。
　そういえばそんな事もあったっけ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSG,
アリアドネ
「あれから色んな所を旅して色んな事を学んだんだね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		1,		2,		1,

#MSG,
アンリ
「それなりにね。
　色んな事を学んだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		3,		2,		1,

#MSG,
アンリ
「……」

#MSG,
アンリ
「ごめんね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
アリアドネ
「はてな？
　何を謝ってるの？」

#WFSET,		39,		3,

#MSG,
アンリ
「北部同盟と南天が戦争を始めてすぐに助けに行けなくて」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		1,

#MSG,
アリアドネ
「謝るのはこっちの方だよ。
　アンリは元々、この戦争に何の関わりもないのに、
　巻き込んじゃってごめん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		1,		2,		1,

#MSG,
アンリ
「関わりはあるよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
アリアドネ
「え？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		0,		2,		1,

#MSG,
アンリ
「友達が良く分からない連中に喧嘩を吹っかけられて困っている。
　十分関わりはある」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSG,
アリアドネ
「アンリ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		1,		2,		1,

#MSG,
アンリ
「私がエイヴォンを離れる時、アリアドネは言ってくれたでしょう？」

#MSG,
アンリ
「困った事があったらいつでも言ってね。
　力になるから、って」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		4,		2,		1,

#MSG,
アンリ
「私はアリアドネの言葉を額面通りに受け取った。
　だから同じようにアリアドネが困ったら力になりたいって
　ずっと考えてた」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		0,		2,		1,

#MSG,
アンリ
「今の私なら少しはあなたの力になれる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		1,		2,		1,

#MSG,
アンリ
「だから、あなたの理想を守るお手伝いをしてあげる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		4,		2,		1,

#MSG,
アンリ
「友達として」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
アリアドネ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		3,		2,		1,

#MSG,
アンリ
「な、なに？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
アリアドネ
「うぅん。
　アンリからそんな殊勝な言葉が聞けるなんて思わなかったから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSG,
アリアドネ
「成長したんだねぇ〜、アンリ」

#WFSET,		39,		3,

#MSG,
アンリ
「なんだかバカにしてない？」

#WFSET,		0,		11,

#MSG,
アリアドネ
「ソンナ事ハ無イヨ？」

#WFSET,		39,		3,

#MSG,
アンリ
「もう、アリアドネったら！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
アリアドネ
「あはは」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		5,		2,		1,

#MSG,
アンリ
「ふふ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

