[キャラ間絆イベント]20_0050

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		3,		1,		1,


//	BGM指定
#BGMPLAY,	310

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
アリアドネ
「は〜、疲れたぁ。
　何か甘い物が食べたいなぁ〜……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		1,		1,

#MSG,
アリアドネ
「あ、れ？
　美味しそうな甘い匂いがする。
　ルルがおやつでも作ってるのかな？」

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
#BUOUT,		1,
#WFOUT,
#MSGCLEAR,
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	6,		17,		2,		0,
//		BGnum	frame
#BGSET,	361,	0
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#WFSET,		6,		17,

#MSG,
メルディア
「ん、アリアドネ？
　どうした？私に何か用か？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
アリアドネ
「あ、メルディア姉様でしたか。
　お菓子を作っているのです？」

#BUSET2,	6,		16,		2,		1,

#MSG,
メルディア
「あぁ。
　彼への差し入れにお菓子を作ってたんだ」

#MSG,
メルディア
「ちょうど焼きあがったところだ。
　お一つどう？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
アリアドネ
「わ！
　見た目のクオリティがすごく上がってる……！」

#BUSET2,	6,		18,		2,		1,

#MSG,
メルディア
「お菓子作りが趣味のようなものだからな。
　ガルテノンでも公務の合間に時間が出来たら
　お菓子作りをしていたんだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		1,

#MSG,
アリアドネ
「……味見はしました？」

#BUSET2,	6,		16,		2,		1,

#MSG,
メルディア
「当然だ。
　なかなかいい仕上がりだぞ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
アリアドネ
「じゃあ一つ、頂きます」

#BUSET2,	6,		17,		2,		1,

#MSG,
メルディア
「召し上がれ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
アリアドネ
「もぐもぐ……」

#BGMSTOP,	10,

#BUSET2,	6,		16,		2,		1,

#MSG,
メルディア
「お味はどうだ？
　美味し……」

#BGMSTOP,	0,
#BGMPLAY,	350,

#WFOUT,
#MSGCLEAR,

//------------------------------------------
//	爆発演出
//------------------------------------------
#SEPLAY,	521,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,


//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSG,
アリアドネ
「……あっまっ！！
　すんごい甘い！！」

#BUSET2,	6,		13,		2,		1,

#MSG,
メルディア
「え、えぇっ！？」

#WFSET,		0,		5,

#MSG,
アリアドネ
「し、塩っ！！
　塩ちょうだいっ！！」

#BUSET2,	6,		12,		2,		1,

#MSG,
メルディア
「え？なんで塩……？」

#WFSET,		0,		5,

#MSG,
アリアドネ
「塩で味のバランスを取るのっ！！」

#BUSET2,	6,		11,		2,		1,

#MSG,
メルディア
「そんな料理初心者が失敗しがちな味の調整法はどうかと思うけど……。
　はい、お塩」

#WFOUT,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		2,		0,
#BUSET2,	0,		3,		0,		0,

#MSG,
ざらざらざらー

#WFOUT,
#MSGCLEAR,

//------------------------------------------
//	爆発演出
//------------------------------------------
#SEPLAY,	521,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSG,
アリアドネ
「しょっ、っぱあぁぁぁいい！！」

#BUOUT,		0,
#BUOUT,		2,

#WFOUT,

#BUSET2,	6,		11,		1,		0,


#WFOUT,
#MSGCLEAR,

#SHAKE,		10,
#SEPLAY,	555,
#WAIT,		60,

#SEPLAY,	544,

#SHAKE,		24,
#WAIT,		3,
#SHAKE,		16,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		0,

#MSG,
ゴロゴロ　ガッシャーン！

#WFSET,		6,		11,

#MSG,
メルディア
「言わんこっちゃない」

#BUSET2,	6,		12,		1,		1,

#MSG,
メルディア
「……味は、普通……むしろ美味しいはずなんだけど……」

#WFSET,		0,		5,

#MSG,
アリアドネ
「お口の中でビッグバンが起こってるよぉ〜！！
　宇宙開闢の瞬間を口内に感じてるっ！！ひいぃぃ〜！！」

#BUSET2,	6,		13,		1,		1,

#MSG,
メルディア
「ア、アリアドネ……しっかり！
　水を飲むんだ！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

