[キャラ間絆イベント]20_0192

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	102,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	350

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		20,		3,

#MSG,
라이오스
「음……。
　뭐야、이건……？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,
#BUSET2,	20,		3,		2,		0,

#MSG,
아리아드네
「라이오스씨、뭘　신음소리를　내시……
　우왓、커다란　책！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
라이오스
「아、아리아드네　공주。
　서고의　안쪽에서　찾아낸　책이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
아리아드네
「아아、그거、생각났어요。
　어머님이　자비로　집필하신　『사람을　죽이는　책』입니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
라이오스
「호오？　그런　제목의　책이었나」

#MSG,
라이오스
「내가　아는　어느　언어와도　부합하지　않는
　미지의　글자로　작성되어　있는데、
　주술이라도　적혀　있는　건가？」

#WFSET,		0,		0,

#MSG,
아리아드네
「이　기분　나쁜　문자는　어머님의　고향의　문자라고　합니다。
　웨일즈어인가　스코틀랜드어라던가　하는　언어　체계의　문자네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
라이오스
「공주는　이걸　읽을　수　있는　건가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「네、어머님에게　배워서　대충은」

#SEPLAY,	515,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
아리아드네
「이　페이지는……『인간을　아령으로　때리면　죽일　수　있다』
　라고　쓰여　있습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
라이오스
「음？」

#SEPLAY,	515,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「다음　페이지는……『인간을　바다에　빠뜨리면　죽일　수　있다』
　고　씌여　있네요」

#WFSET,		20,		3,

#MSG,
라이오스
「으、응？」

#MSG,
라이오스
「공주……。
　실례지만　정말　그렇게　적혀있는　건가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
아리아드네
「네。
　바보　같은　기술입니다만　정말입니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
라이오스
「확실히　표제대로、사람을　죽이는　방법이　적혀　있긴　하다만、
　왠지　속은　생각이　드는군」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSG,
아리아드네
「아、이　책의　진짜　쓰임새는　특수해서요」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	314,
#WAIT,		20,
#SEPLAY,	314,

#WFSET,		0,		11,

#MSG,
아리아드네
「이렇게　양손으로　들어　둔기로　사용합니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
라이오스
「책을？　둔기로？」

#MSG,
라이오스
「확실히　『사람을　죽이는　책』이긴　한데……」

#MSG,
라이오스
「하지만　납득이　가질　않는군……」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

