[キャラ間絆イベント]20_0042

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	20,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	5,		1,		2,		1,

#WFOUT,

//	BGM指定
#BGMPLAY,	315

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		5,		1,

#MSG,
ユキ
「ヤッホー、アリアドネ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
アリアドネ
「扉から登場とは珍しいですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
ユキ
「まーね。
　あのＵＳＢの調査も打ち切ったし、姿を隠す必要は無くなったからさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
アリアドネ
「そうですか。
　ではこれからは虚空に向かってハッタリを
　カマさなくて大丈夫ですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「そだね。
　アリアドネは誰もいない時に呟いてたつもりみたいだけど
　あの虚空へのツイートを聞いてる人も何人かいるっぽいし」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSG,
アリアドネ
「え？そうなのですか！？
　うわぁ、なんだか恥ずかしいですね……！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		2,		2,		1,

#MSG,
ユキ
「あはは。
　ま、そゆわけだから今後は虚空への呟きは控えて大丈夫だからね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		3,		0,		1,

#MSG,
アリアドネ
「はい……。
　そうします……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
アリアドネ
「あ、それで私に何かご用ですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
ユキ
「うん。
　一応、この報告書をね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
アリアドネ
「報告書？何のです？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		3,		2,		1,

#MSG,
ユキ
「ＵＳＢの身辺調査。
　商業都市との繋がりとか思ってた以上に黒いよ、あれは」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
アリアドネ
「……商業都市との繋がり、ですか。
　この報告書はメルディア姉様とフロリナにも？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
ユキ
「メルディア陛下さんには見せたよ。
　フロリンには見せてない」

#WFSET,		0,		15,

#MSG,
アリアドネ
「そうですか。
　それは良い判断です」

#WFSET,		5,		0,

#MSG,
ユキ
「メルディア陛下さんと同じ反応をするんだね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
アリアドネ
「フロリナは賢い子ですが少しだけ短慮な所がありますからね。
　この報告書を見せたら必ず過剰な対応措置を取ろうとするでしょう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
ユキ
「そうなるとＵＳＢも黙っちゃいないもんね。
　メルディア陛下さんも同じ事を言ってたよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
アリアドネ
「ですがユキさんはフロリナに雇われているのですよね？
　こんな勝手な行動を取ってよろしいのですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「ボクとフロリンの契約内容はフロリンを守る事だからね。
　あの子の為にならない事は全力でスルーするか、
　他の責任取れる人にキラーパスするって方針なんだ」

#WFSET,		0,		4,

#MSG,
アリアドネ
「かなり特殊な雇用関係ですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
ユキ
「エイヴォンの人達も似たようなもんじゃん。
　特に見習いさんとアリアドネとルルカの関係とか」

#WFSET,		0,		4,

#MSG,
アリアドネ
「あぁ、確かに」

#WFSET,		5,		0,

#MSG,
ユキ
「ま、そういうわけだからこの報告書はフロリンには回さず、
　アリアドネとメルディア陛下さんの二人までで止めとくね。
　見習いさんに見せるかの判断は任せていいかな？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
アリアドネ
「分かりました。
　彼にこの報告書を見せるかの判断は私が預からせてもらいますね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「そんじゃ用件も済んだし仕事に戻るね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
アリアドネ
「あ、ユキさん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
ユキ
「ん？なに？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSG,
アリアドネ
「これからもフロリナの事をよろしくお願いしますね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「ん、おっけ。
　あの子、何かと危なげな所があるからね。
　しっかりお守りするよ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

