[キャラ間絆イベント]20_0081

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	33,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		0,
#BUSET2,	9,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	319

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		0,		5,

#MSG,
아리아드네
「어쩔　수　없는　거니까！！
　루루가　나랑　같이　화장실에　가고　싶다고　말해서
　어쩔　수　없이　같이　가고　있는　거야！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		2,		2,		1,

#MSG,
루루카
「하반신을　움찔거리면서　비틀거려도　설득력이　없어」

#WFSET,		0,		5,

#MSG,
아리아드네
「크으으～……！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		2,		1,

#MSG,
루루카
「후후」

#WFSET,		0,		5,

#MSG,
아리아드네
「뭐、뭐가　이상해…？
　난　꽤　여러가지로　힘들게　위험한　상태인데！！」

#WFSET,		9,		1,

#MSG,
루루카
「나랑　둘이　있을　때의　아리아드네는　처음　만났을　때와
　변한게　없구나、고　생각해서」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「처음　만났을　때……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		2,		1,

#MSG,
루루카
「생각　안　나？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSG,
아리아드네
「기억　나。
　흐물흐물하고　시들시들해서　풀죽어　있던　루루랑
　처음　만난　날이잖아」

#MSG,
아리아드네
「……」

#MSG,
아리아드네
「루루는　변했네」

#WFSET,		9,		0,

#MSG,
루루카
「그래？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「자연스럽게　웃게　되었어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		9,		2,		1,

#MSG,
루루카
「……나、그렇게　어색하게　웃었어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSG,
아리아드네
「응。
　무리해서　웃어주는구나　하고　생각했었어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		2,		1,

#MSG,
루루카
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		2,		1,

#MSG,
루루카
「확실히、그럴지도　모르겠네」

#MSG,
루루카
「너를　좋아하게　되기　전까지는　무리해서　웃었던　것　같아」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「조、좋아……？
　햐！　루루는　참……！」

#WFSET,		9,		1,

#MSG,
루루카
「후후。
　그런　반응도　여전하네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		6,		0,		1,

#MSG,
아리아드네
「차、참……　루루는！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		0,
#BUSET2,	9,		9,		2,		1,

#MSG,
루루카
「저기、아리아드네、
　너야말로　예전의　나처럼　너무　무리하는거　아냐？」

#MSG,
루루카
「믿고있지만　걱정도　돼。
　사실은　겁이　많으면서　억제로　강하게　구니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		1,

#MSG,
아리아드네
「루루……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		3,		0,		1,

#MSG,
아리아드네
「루루가　말한　대로야。
　스스로도　상당히　무리를　하고　있다　생각할　때가　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「그래도……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	9,		1,		2,		1,

#MSG,
루루카
「알아。
　이　나라를　험담하는　사람들을　돌아보게　해서、모두가　쌓아올린　것이
　틀리지　않았다고　증명하고　싶은　거지？」

#MSG,
루루카
「그건　나도　마찬가지야」

#MSG,
루루카
「……힘내자、아리아드네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「응……！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#BUSHAKE,	0,		1,		2,

#MSG,
아리아드네
「……그、그런데　루루。
　슬슬　한계인데……읏」

#WFSET,		9,		1,

#MSG,
루루카
「말이　많아졌네。
　서두르자」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		3,		0,		1,

#MSG,
아리아드네
「그、그렇게　빨리　걷지　마…！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUSHAKE,	0,		0,		0,

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

