[キャラ間絆イベント]20_0072

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	20,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	8,		6,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	310

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		8,		6,

#MSG,
실드
「아리아드네、이런데서　뭐하는　거야！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「실드씨？
　왜　그러시는지요？」

#WFSET,		8,		6,

#MSG,
실드
「왜　그래？　가　아냐！！
　요전날　수수께끼의　서류　화재　사건으로　다리를　데었잖아！！
　일을　쉬고　치료해야　하지　않겠나！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「그거라면　괜찮습니다。
　실드씨가　두고　간　영약을　마셨더니
　그　자리에서　완치　됐어요！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
아리아드네
「게다가　애초에、그렇게　큰　화상도　아니었고요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		3,		2,		1,

#MSG,
실드
「그런　아마추어스런　판단이　가장　무서운　법이지。
　나　같은　경우엔　목이　날아가길래　방심하다가
　큰일　났으니까」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSG,
아리아드네
「그거、즉사　아닌가요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		1,		2,		1,

#MSG,
실드
「그때는　의외로　오래　살　수　있어서　말이다。
　목을　겨드랑이에　끼고　전투를　속행했다。
　상대는　엄청　놀라고　있더군」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		1,

#MSG,
아리아드네
「그렇겠죠」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「실드씨는　불사신이라고　들었습니다만　사실이었군요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		2,		2,		1,

#MSG,
실드
「그래。
　은의　여신　미리스의　축복을　받고　있으니까　말야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		6,		2,		1,

#MSG,
실드
「어쨌든！
　아리아드네는　의사가　아니잖아？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		5,		2,		1,

#MSG,
실드
「영약의　효과는　확실히　뛰어나다。
　하지만、마음의　상처까지는　고칠　수　없어……　인　것　같다！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		1,

#MSG,
아리아드네
「하지만　쉬는　도중에도　공무는　밀리는데요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		3,		2,		1,

#MSG,
실드
「아리아드네에게는　원대한　소망이　있잖아？
　마음을　치유하면서　원기를　기르는　것도　길게　보면
　결코　헛된　시간은　아니라고？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSG,
아리아드네
「……그러네요。
　그럼　오늘은　공무를　빠르게　마치고　쉬겠습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		1,		2,		1,

#MSG,
실드
「그래、그렇게　해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		0,		2,		1,

#MSG,
실드
「왜？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「아뇨、아무것도　아니에요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
　(아까　실드씨의　언동、메르디아　언니와　비슷했네)

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

