[キャラ間絆イベント]20_0201

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	300,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		9,		1,		1,

#WFOUT,

//	BGM指定
#BGMPLAY,	350

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		23,		9,

#MSG,
시얀
「얘들아！　고마워！！
　내　멋대로에　어울려　줘서！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		2,		1,		1,

#MSG,
시얀
「하지만　너희들　덕분에　냐냐메에게　조금은　다가갈　수　있었다고！
　우왓하하하하하！！」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		2,		2,		0,
#BUSET2,	0,		5,		0,		1,

#MSG,
아리아드네
「시、시얀씨？
　뭘　기분　나쁘게　웃고　계신　거죠？
　표정은　거시기하지만　웃고　있는거죠？　그거？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		9,		2,		1,

#MSG,
시얀
「오오、공주！　봐　줘！！
　한　쪽　모퉁이당、파수의　수가　２０마리에서　５０마리로　늘었어！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「와아、대단해。
　１５０%　증가입니까！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「어라？
　그런　것　치고는　보기에　동물씨들의　수가
　늘은　것　같지는　않은데요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		7,		2,		1,

#MSG,
시얀
「대형　동물씨들에게　부탁하기엔　용량　부족이라……。
　좀　작은　동물씨들에게　부탁한　거야」

#WFSET,		0,		4,

#MSG,
아리아드네
「작은　동물？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSG,
아리아드네
「우와、게！？
　이　쪽에는　가재！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		3,		0,		1,

#MSG,
아리아드네
「에？　혹시　이게　보초、인가요？」

#WFOUT,

#MSG,
게씨즈
「스슥스슥스슥」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		4,		2,		1,

#MSG,
시얀
「게、게씨는　경쾌한　횡이동으로　지켜보고　유사시엔
　집게로　악한의　코를　잡아　공격해　줄　거라고？」

#WFOUT,

#MSG,
가재씨즈
「꾸물꾸물꾸물」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		7,		2,		1,

#MSG,
시얀
「가재씨는　경쾌한　백스텝으로　모두에게　위험을　알려　주고
　유사시엔、역시　집게로　악한의　코를　잡아　공격해　줄　거야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSG,
아리아드네
「왜　하필이면　수생동물씨를
　육지로　끌고　나오신　건가요……？」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

