[キャラ間絆イベント]20_0051

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	360,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		14,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	350

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		6,		14,

#MSG,
메르디아
「됐다……！！
　드디어、만들엇다！！」

#SEPLAY,	521,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		13,		1,		1,

#MSG,
메르디아
「루루한테서　얻은　대　아리아드네용　설탕을　써서　만든　과자들……！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		19,		1,		1,

#MSG,
메르디아
「이거면　아리아드네도　맛있다고　질질　짤게　틀림없다！！
　난　결국　해낸거야！！　왓-핫핫하！！！」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		19,		2,		0,
#BUSET2,	0,		5,		0,		1,

#MSG,
아리아드네
「……뭘　소리　높여　웃고　계신　건가요？
　메르디아　언니……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		16,		2,		1,

#MSG,
메르디아
「딱　좋을　때에　왔구나、아리아드네。
　여기　좀　앉아봐！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		1,

#MSG,
아리아드네
「네？
　왠지　불길한　예감이　드니까　싫어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		13,		2,		1,

#MSG,
메르디아
「놓칠까　보냐！！」

#WFOUT,
#MSGCLEAR,

//	魔術
#SEPLAY,	357,
#WAIT,		12,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	379,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSG,
아리아드네
「갸악！？
　모、몸이　움직이지　않아……！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		16,		2,		1,

#MSG,
메르디아
「아리아드네　포획용으로　고안한　구속　마술이다。
　고안에서　체득까지　１００시간은　걸렸다고」

#WFSET,		0,		5,

#MSG,
아리아드네
「뭐뭐뭐、뭘　하실　생각이에요！？」

#SEPLAY,	521,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		13,		2,		1,

#MSG,
메르디아
「이걸　먹여　주마」

#WFSET,		0,		5,

#MSG,
아리아드네
「히잇！！
　메르디아　언니의　수제　과자！！
　또、또　저를　단맛으로　죽일　셈인가요！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		19,		2,		1,

#MSG,
메르디아
「괜찮다！
　이번엔　절대　확실히　나름대로　아마　괜찮으니까！
　속는　셈　치고　하나만　먹어　봐！」

#WFSET,		0,		5,

#MSG,
아리아드네
「시、싫엇！！
　점점　말에　자신이　없어지고　있는게　전해져！
　살려줘～！　루루～！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		13,		2,		1,

#MSG,
메르디아
「도움을　청해도　루루는　오지　않는다！
　자아、포기하고　먹어라！！」

#WFOUT,

#SEPLAY,	525,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		3,		0,		0,

#MSG,
덥썩

#WFSET,		0,		3,

#MSG,
아리아드네
「으읍읍～！！」

#MSG,
아리아드네
「냠냠냠」

#MSG,
아리아드네
「꿀꺽」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSG,
아리아드네
「어！？　맛있어、왜！？
　메르디아　언니의　과자인데　별로　안　달아！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		2,		1,

#MSG,
메르디아
「마、맛있어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「응！
　뭐야　이거、엄청　맛있어！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		18,		2,		1,

#MSG,
메르디아
「정말！？」

#WFSET,		0,		1,

#MSG,
아리아드네
「더　주세요！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		19,		2,		1,

#MSG,
메르디아
「그래、좋다！！
　여기、점점　입에　과자를　채워　넣겠어～！」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	525,
#WAIT,		8,
#SEPLAY,	525,
#WAIT,		6,
#SEPLAY,	525,
#WAIT,		4,
#SEPLAY,	525,
#WAIT,		3,
#SEPLAY,	525,
#WAIT,		5,
#SEPLAY,	525,

#WFSET,		0,		1,

#MSG,
아리아드네
「냠냠냠！
　햐～！　정말！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSG,
아리아드네
「맛있는　과자가　무한히　입에　들어와아！
　언리미티드　과자　워크스야-！！
　모그모그쿠뽀！！」

#WFSET,		6,		19,

#MSG,
메르디아
「왓핫하-！！
　말을　알아듣지　않는　아리아드네가　순순히　내　과자를　먹고　있다！
　타～노시～！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		13,		2,		1,

#MSG,
메르디아
「으、으으음！？
　이런……！　벌써　과자가　다　떨어졌다……！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		11,		2,		1,

#MSG,
메르디아
「미안、아리아드네。
　과자가　없어졌다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「아니。
　이제　배부르니까　괜찮아！
　호에～……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		14,		2,		1,

#MSG,
메르디아
「……맛은、어땠어？」

#WFSET,		0,		1,

#MSG,
아리아드네
「엄청　맛있었……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSG,
아리아드네
「！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「그럭저럭이었어！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		2,		1,

#MSG,
메르디아
「후후、그런가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		18,		2,		1,

#MSG,
메르디아
「그저　그랬다면　충분하다。
　또　기회를　봐서　과자를　만들게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「……응！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

