[キャラ間絆イベント]20_0030

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	740,		0

#WFOUT,

//	BGM指定
#BGMPLAY,	350

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	509,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		1,		1,

#MSG,
アリアドネ
「フフフフフ、フロリナァ〜ア！！！」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		0,
#BUSET2,	4,		14,		2,		1,

#MSG,
フロリナ
「どしたの？アー姉ちゃん？
　血相変えてオペラみたいな裏返った声出して。
　新しいボケ？」

#SEPLAY,	515,

#WFSET,		0,		5,

#MSG,
アリアドネ
「いやいやいや！！
　これ！何ですか！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		2,		1,

#MSG,
フロリナ
「私がお兄ちゃんに提出した予算申請書だね」

#WFSET,		0,		5,

#MSG,
アリアドネ
「この金額っ！！
　なんですか！？戦争でもするつもりですかぁっ！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		13,		2,		1,

#MSG,
フロリナ
「えぇ〜？そんな常識外れな額かなぁ？」

#WFSET,		0,		5,

#MSG,
アリアドネ
「常識外れもいいトコですよっ！！
　これ、昔にエイヴォンが南天と戦争した時の予算と
　ほぼ同額ですよ！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		14,		2,		1,

#MSG,
フロリナ
「えっ！？
　エイヴォンってこの額の予算で戦争してたのっ！？
　逆にそっちの方がビックリだよ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		3,		0,		1,

#MSG,
アリアドネ
「ヴ……。
　いつだったかにメルディア姉様にも驚かれましたね。
　お父様と元ニエ民の方々の少数精鋭で戦ってたから、でしょうか……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
アリアドネ
「それはさておいてです！
　今、エイヴォンに工房施設の為だけに
　こんな予算請求を通す余裕はありませんっ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		15,		2,		1,

#MSG,
フロリナ
「ぶ〜。
　予算申請しろって言ったのはアー姉ちゃんじゃん」

#SEPLAY,	521,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		16,		2,		1,

#MSG,
フロリナ
「エイヴォンの為に働いてもらっているのですから
　ウィルフォーズ側に物資や資金の負担をさせるわけには参りません。
　工房で使う予算はきちんと予算申請書を提出して下さいね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		2,		1,

#MSG,
フロリナ
「とか何とか言ってさぁ〜」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
アリアドネ
「だとしてもこの額はちょっと常識外れ過ぎです。
　ウィルフォーズではいつもこんな予算の取り方を？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		0,		2,		1,

#MSG,
フロリナ
「これよかもうちょっと多いかなあ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		1,

#MSG,
アリアドネ
「……そう、ですか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
アリアドネ
「とにかく、この額は承認出来かねます。
　予算申請書の再提出をお願いします」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		15,		2,		1,

#MSG,
フロリナ
「はぁ〜い」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		1,		1,

#MSG,
アリアドネ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		1,		1,

#MSG,
アリアドネ
「ふぅ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		3,		1,		1,

#MSG,
アリアドネ
「叱る側になるって結構しんどいなぁ。
　メルディア姉様にもたくさん気苦労掛けちゃってたんだろうな、私……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

