[キャラ間絆イベント]20_0023

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	11,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		0,
#BUSET2,	3,		4,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	51

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		0,		10,

#MSG,
아리아드네
「에스텔씨。
　조금　쉬는게　어떠시겠어요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		2,		1,

#MSG,
에스텔
「아、아리아드네씨……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		2,		1,

#MSG,
에스텔
「조금이라도　작물을　돌보지　않으면　마르니까요。
　조금만　더　힘내게　해　주세요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「……무리는　하지　말아주세요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		4,		2,		1,

#MSG,
에스텔
「……」

#MSG,
에스텔
「죄송합니다。
　전혀　도움이　못　돼서……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSG,
아리아드네
「아니에요。
　에이본　뿐만　아니라　다른　나라도　흉작이　계속되고　있습니다。
　에스텔씨의　책임이　아니에요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「저야말로　에스텔씨의　농경　지식에　너무　의존하고　있었습니다。
　이럴　때를　위한　대비를　해　놓지　않은　저에게
　모든　잘못이　있습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
아리아드네
「에스텔씨까지　몸을　망쳐서는　아무것도　남지　않아요。
　지금은　조금이라도　쉬어　주세요」

#WFSET,		3,		4,

#MSG,
에스텔
「……네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		6,		2,		1,

#MSG,
에스텔
「곤란한　걸」

#MSG,
에스텔
「나、농경밖에　쓸모가　없는데。
　어째서　녹심이　들리지　않게　되어버린　걸까……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
아리아드네
「에스텔씨」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSG,
아리아드네
「괴롭다고　선택을　그르치진　말아주세요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		2,		1,

#MSG,
에스텔
「……그건、어떤　의미죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		1,

#MSG,
아리아드네
「안이한　타락의　길을　선택하면
　한　순간은　편하게　될지도　모릅니다」

#MSG,
아리아드네
「하지만、아픔이　누그러진　한　순간이　지나면、
더　무겁고　괴로운　아픔이　찾아올　거에요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSG,
아리아드네
「지지　마세요……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		4,		2,		1,

#MSG,
에스텔
「네、라고　즉답할　자신은　없습니다」

#MSG,
에스텔
「하지만、가능한　한　노력해　볼게요」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

