[キャラ間絆イベント]20_0160

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		0,
#BUSET2,	17,		0,		2,		0,

//	BGM指定
#BGMPLAY,	327

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		0,		4,

#MSG,
아리아드네
「아、앙리씨。
　옷에　상처가……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
앙리
「어！　그럴리가！？
　우와、정말이네！」

#MSG,
앙리
「가도　순찰중에　덮쳐　온
　도적들과　싸웠을　때　입은　상처　같네요…！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		2,		1,

#MSG,
앙리
「참！　이거　비싼　옷인데！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSG,
아리아드네
「저기……　앙리씨는　왜　그런　움직이기　힘든　옷으로
　싸움을　하시는거죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
앙리
「그걸、아리아드네씨가　말하는　겁니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「으음？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		2,		1,

#MSG,
앙리
「아리아드네씨야말로　싸움에　적합하지　않은
　드레스를　입고　계시잖아요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「아、이　드레스요？
　이건　전투에도　견딜　수　있게　움직이기　쉽고　튼튼한　원단으로
　만들어져　있는　거에요」

#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		1,		1,

#MSG,
앙리
「엄청난　유연성을　가진　천！？
　보기에도　좋고　성능도　좋다니！！
　어느　브랜드의　옷이에요！？　태그　좀　보여주세요！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSG,
아리아드네
「와、당기지　마세요！
　그런　거　안　붙어　있어요！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		1,		1,

#MSG,
앙리
「으으음……。
　이　감촉、원단은　일류품、방어성도　운동성도　뛰어나네요！
　왕가　전용　가게에　돈을　쥐어줘서　만들게　한　특주품인가요！？」

#WFSET,		0,		5,

#MSG,
아리아드네
「어째서　그렇게　화내는　말투신가요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
아리아드네
「이　옷은　제가　１５살　생일을　맞이할　때　백성　모두가
　선물해　준　수제　드레스입니다」

#WFSET,		17,		3,

#MSG,
앙리
「권력을　휘둘러　만들게　한　의복…！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSG,
아리아드네
「악의　있는　말투시군요…！」

#WFSET,		17,		3,

#MSG,
앙리
「가난한　사람이　비뚤어지기까지　했다고요！？」

#WFSET,		0,		5,

#MSG,
아리아드네
「그런　말　안했어요！！
　유감스러운　언동이　많은　분이시네요！！」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

