[キャラ間絆イベント]20_0191

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	102,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		1,		0,


//	BGM指定
#BGMPLAY,	310

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		20,		3,

#MSG,
라이오스
「흠……」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		0,
#BUSET2,	0,		0,		0,		1,

#MSG,
아리아드네
「오늘도　조사하시는　건가요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
라이오스
「그래、신세　좀　질게」

#MSG,
라이오스
「그런데　아리아드네　공주。
　무례한　말을　묻고　싶다만」

#WFSET,		0,		0,

#MSG,
아리아드네
「네、뭔가요？」

#WFSET,		20,		0,

#MSG,
라이오스
「이　한　면에　담긴　책들은　어떤　기준으로　선택된　거지？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSG,
아리아드네
「이　근처의　책들은　아버님과　어머님이　취미로　모으거나、
　사본한　것이　꽃혀　있습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
라이오스
「레그나트　왕과　왕비의　취미……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		2,		1,

#MSG,
라이오스
「과연。
　그래서　꽃힌　책에　통일성이　전혀　없는　건가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		3,		0,		1,

#MSG,
아리아드네
「그러네요……。
　여기만　장르별　분류가　제대로　되어　있지　않네요」

#MSG,
아리아드네
「아버지께서　무예자에게　뺏어온　비법서、대장기술서、왠진　모르겠지만　요리책、
　어머님이　사본한　한　때　유행했던　소설이나　이계의　소설、
　사람을　속이는　방법이나　화술서……」

#MSG,
아리아드네
「잡다하고　카오스한　책장이네요……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		03,		2,		1,

#MSG,
라이오스
「왕과　왕비의　발자취와　사람됨을　이야기하는　서적들、인가。
　그렇게　해석해　보면　꽤　흥미롭다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		1,

#MSG,
아리아드네
「그렇지만　라이오스씨가　원하시는　조사의　참고는
　될　것　같지　않네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		2,		1,

#MSG,
라이오스
「아니、그렇지도　않다。
　적어도　레그나트　왕이라고　하는　인물의　책을　읽으면
　조사의　도움이　된다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSG,
아리아드네
「으음？
　아버님이라는　인물、말인가요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
라이오스
「훗。
　신경쓸　만한　이야기가　아니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
라이오스
「아무튼　참고가　되었다。
　고맙다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		1,

#MSG,
아리아드네
「도움이　되었다니　다행입니다。
　그럼、전　원하던　자료를　찾아　공무하러　돌아가겠습니다」

#MSG,
아리아드네
「아무쪼록　천천히」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
라이오스
「그래」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		1,		1,

#MSG,
라이오스
「……읽어　온　서적은　그　인물을　대변한다、인가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		1,		1,

#MSG,
라이오스
「그렇다고　한다면、저　녀석의　인물을　읽어내리기　위해선
　얼마나　많은　시간이　필요한　걸까」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

