[恋人H]31_0072

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2041,	0

//	CG指定
#CG,	104,	2,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSG,
ニャニャメをオカズに今日も一発シコらせて頂くとしよう。

#MSG,
ニャニャメ
「旦ちゃんったらお嫁さんそっちのけで
　自分だけ気持ち良くなりたいのなー」

#MSG,
何分、今日はお仕事で疲れてしまったものでな……。
けれど性欲処理はしたい。
なので気持ち良くオナニーしてスッキリしたいと思った次第だ。

#MSG,
言っといてなんなんだけど最低な発言だな、これ……。

#MSG,
ニャニャメ
「まー、旦ちゃんの性欲処理もお嫁さんのお仕事だからな。
　好きなだけシコシコするといいぞー」

#MSG,
ニャニャメ
「旦ちゃんのオナニー見るの、結構嫌いじゃないからなー」

#MSG,
ニャニャメが胸元をアピールするような姿勢を取る。
たわわな乳房がぷるんと震える。

#CG,	104,	1,		1,

#MSG,
ニャニャメ
「ほーら。
　私のおっぱいオカズにシコシコしていいんだよー？」

#MSG,
自分の手で乳房をたぷたぷ揺らし、ニャニャメが挑発する。
ゴムまりのように揺れる乳房を見て下腹部に熱いものがこみ上げてくる！

#BGSPLAY,	131,

#MSG,
ニャニャメ
「わはー、今日も旦ちゃんのオナニーは絶好調だねー」

#MSG,
ニャニャメ
「気持ち良い？」

#CG,	104,	52,		1,

#MSG,
ニャニャメ
「お嫁さんをないがしろにして一人気持ち良くなるのは
　そんなにいいもの？」

#MSG,
ニャニャメ
「どうせなら私のおっぱいおまんこにハメたくない？」

#MSG,
邪悪な笑みを浮かべ、ニャニャメが衣服の切れ目から覗く
胸の谷間を強調し、誘惑してくる。

#MSG,
あの柔らかな爆乳に挟まれる。
オナニーよりも気持ち良く、充実感が得られる行為を想い、
心が揺れ動く。

#MSG,
ニャニャメ
「えー？やっぱりお嫁さんおまんこにハメたいのー？」

#CG,	104,	50,		1,

#MSG,
ニャニャメ
「でもー、ダーメ」

#CG,	104,	52,		1,

#MSG,
ニャニャメ
「今日は旦ちゃんはオナニーするって決めたんだろー？
　だから今日は使わせてあげない」

#MSG,
ニャニャメ
「一人で猿みたいにシコシコちんぽを擦って
　空しくザーメン吐き出せ」

#MSG,
ニャニャメ
「んー？旦ちゃん、どうしたのー？
　悲しそうな顔してー？」

#MSG,
ニャニャメ
「私、イジワル言ってるかー？
　旦ちゃんのリクエストに応えてあげてるのにー」

#MSG,
ニャニャメ
「私のおっぱいおまんこよりも自分の右手でイキたい。
　だからこんな変態みたいなプレイをおねだりしたんでしょ？」

#MSG,
ニャニャメ
「だったら初志貫徹しないとね」

#MSG,
ニャニャメ
「大丈夫。
　情けなくザーメンまき散らすところ、見ててあげるから」

#MSG,
ニャニャメ
「ほーら、旦ちゃん。
　一人シコシコがんばれー」

#MSG,
ニャニャメ
「んー？旦ちゃんちんぽ、なんかさっきより大きくなってるねー。
　シコシコする手も激しくなってるー」

#MSG,
ニャニャメ
「お預けされて逆に興奮したのー？」

#MSG,
ニャニャメ
「わはー、これはお嫁さんも引いちゃうくらいのマゾだねー」

#CG,	104,	53,		1,

#MSG,
ニャニャメ
「みっともない男」


//	選択肢
#SELECT,3
ニャニャメのおっぱいにぶっかけさせて頂く	0
ニャニャメの顔にぶっかけさせて頂く			1
ニャニャメの足にぶっかけさせて頂く			2

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	104,	54,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

//	ニャニャメのおっぱい
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	104,	59,		1,
}
//	ニャニャメの顔
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	104,	63,		1,
}
//	ニャニャメの足
#FLAGCHECK,	2, =, 1,	4,
{
#CG,	104,	56,		1,
}

#MSG,
ニャニャメ
「あーあ。
　見下されてザーメンお漏らししちゃったかー」

#MSG,
ニャニャメ
「しょうがない旦ちゃんだねー。
　お嫁さんにバカにされて一人シコシコして空しく
　ザーメン吐き出すなんてー」

//	ニャニャメのおっぱい
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	104,	60,		1,
}
//	ニャニャメの顔
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	104,	62,		1,
}
//	ニャニャメの足
#FLAGCHECK,	2, =, 1,	4,
{
#CG,	104,	57,		1,
}

#MSG,
ニャニャメ
「ほら。
　何も射精なくなるまで、睾丸からっぽになるまで見ててあげる」

#MSG,
ニャニャメ
「だからもっと猿みたいなオナニーしてる所見せて」



#GETSEXEXP,		10,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

