[恋人H]31_0011

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2000,	0

//	CG指定
#CG,	101,	10,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
냐냐메가　올라탄다。
과장　없이　엄청난　박력이다……！

#SEPLAY,	703,
#CG,	101,	21,		1,

#MSG,
눈　앞에　매달려있는　두　개의　언덕에　손을　뻗는다。

#MSG,
평범한　유방과는　비교도　안되는　폭유를
손　안에서　마음껏　농락한다。

#MSG,
손에　전해지는　행복한　감촉으로　인해　육봉에　피가　모여드는　것이
스스로도　아주　확실하게　느껴졌다。

#MSGVOICE,
Nyan31_0011_05
냐냐메
「오、오오―……。
　오빠　자지　엄청　크네―…」

#MSG,
이　폭유를　주무르고　있었던　것이다。
평소보다　발기하는　것도　무리가　아니다。

#MSG,
언제까지라도　폭유를　가지고　놀　수　있을　것　같았지만、
하반신은　냐냐메와　하나가　되는　것을　요구한다。

#MSG,
조금은　무거운　냐냐메의　가슴을　주무르면서
그녀의　허리를　띄워、육봉의　끝부분을　냐냐메의　입구에　갖다　댄다。

#SEPLAY,	705,
#CG,	101,	1,		1,

//--------------------------------------------
//	処女時
//--------------------------------------------
#FLAGCHECK,	610, =, 0,	4,
{

#MSGVOICE,
Nyan31_0011_00
냐냐메
「으갸악―！！」

#CG,	101,	0,		1,

#MSGVOICE,
Nyan31_0011_01
냐냐메
「으、으으―、미안―……。
　처、처음이라　엄청　아프다고―……」

#CG,	101,	1,		1,

#MSGVOICE,
Nyan31_0011_02
냐냐메
「으―…　시얀　언니한테　도움닫기로　뺨　맞았을　때보다　아파―」

#MSGVOICE,
Nyan31_0011_03
냐냐메
「그치만、이　아픔은　내가　오빠한테　처녀를　줬다는
　증거같은　거지―？」

#MSGVOICE,
Nyan31_0011_04
냐냐메
「그럼、참을　수　있어―…！」

//	非処女化
#VIRGINBREAK,	10,	당신

}

#CG,	101,	0,		1,

//

#MSGVOICE,
Nyan31_0011_06
냐냐메
「저、저기―……　내가　위에서　움직이면　돼―？」

#MSGVOICE,
Nyan31_0011_07
냐냐메
「알았어―！
　말　타듯이　움직여볼게―」

#BGSPLAY,	113,
#CG,	101,	3,		1,

#MSGVOICE,
Nyan31_0011_08
냐냐메
「아、냐앗、아、앗……！」

#MSG,
냐냐메가　익숙치　않은　움직임으로　허리를　흔들기　시작한다。

#MSG,
……

#MSG,
이런　말을　하는　건　실례지만、충격이　엄청나다！

#MSG,
냐냐메다　허리를　내리는　타이밍마다
하반신에　두둥、하고　무거운　것이　부딪치는　것　같다……！

#MSG,
그　충격에다가　뒤늦게　흔들리는　폭유의　중량이　더해져서
이중　임팩트를　갈겨온다！

#MSG,
먼　옛날、아리아드네의　엄마가　파계승한테　배웠다고　하는
뭐든지　파괴하는　필살　펀치가　생각난다！！

#CG,	101,	0,		1,

#MSGVOICE,
Nyan31_0011_09
냐냐메
「오、오빠야……어、어때―？
　자지、기분　좋아졌어―？」

#MSG,
충격은　엄청나지만、기분　좋다면야　좋다……윽！
충격은　진짜　엄청나지만！！

#MSGVOICE,
Nyan31_0011_10
냐냐메
「그、그리고―……　무、무겁진　않아？」

#MSGVOICE,
Nyan31_0011_11
냐냐메
「나、남들보다　조금　가슴이　크니깐―。
　몸무게도　좀　제멋대로　킬로그램이란　말이지―」

#MSG,
본인도　신경쓰고　있던　것　같다……。

#MSG,
그러나、무게라고　하는　콤플렉스를　안고　있으면서도
이쪽의　부탁에　응해주고　있다。

#MSG,
그런　그녀에게　이중　충격이　엄청나다、라고　말할　수　있을　리가　없다。

#MSG,
전혀　안　무거워！
기분　좋아！！

#MSG,
복부에　충격을　받으면서도　가능한　한　미소를　지으며
냐냐메에게　웃어보인다。

#CG,	101,	2,		1,

#MSGVOICE,
Nyan31_0011_12
냐냐메
「그、그렇구나―！
　안심했어―！」

#MSGVOICE,
Nyan31_0011_13
냐냐메
「저、저기―、그럼、계속　할게―」

#BGSPLAY,	114,
#CG,	101,	1,		1,

#MSG,
……으음？

#MSG,
충격의　정도가　가벼워졌다？
게다가　육봉을　비비는　보지의　움직임과　조임에도　변화가　있는데？

#CG,	101,	3,		1,

#MSGVOICE,
Nyan31_0011_14
냐냐메
「아……안쪽에、닿아서……」

#MSG,
힘든　것　같던　냐냐메의　표정도
기분　좋은　것으로　바뀌어가고　있다。

#MSG,
요　얼마　안되는　사이에　기승위의　요령을　터득한　것일까？

#MSG,
그저　거칠게　내려치던　작은　신체와　폭유는
특정한　리듬을　새기면서　정확하게　육봉을　자극하는　것으로　바뀌었다。

#MSG,
폭유로　인한　충격조차도　이용하는　허리놀림이　너무나도　기분　좋아서
무의식중에　목소리가　새어　나온다。

#CG,	101,	2,		1,

#MSGVOICE,
Nyan31_0011_15
냐냐메
「오、오빠야……」

#MSGVOICE,
Nyan31_0011_16
냐냐메
「조、좋아、해―」

#MSGVOICE,
Nyan31_0011_17
냐냐메
「남자중에선　오빠가　제일　좋아」

#MSG,
남자　중에선？
무슨　뜻일까？

#MSGVOICE,
Nyan31_0011_18
냐냐메
「응―？
　헤헤헤―、그건　비밀이야―」

#MSG,
뭔진　잘　모르겠지만、
냐냐메의　첫　번째는　될　수　없다는　것일까？

#MSG,
그　말은　섭섭하다。
연인한테는　가장　소중한　사람으로　여겨지고　싶다。
（내가　어떤지는　둘째치고！！）

#MSGVOICE,
Nyan31_0011_19
냐냐메
「와하하―。
　오빠를　제일　좋아하게　된다、인가―。
　그건　꽤　난이도가　높을지도　모른다고―？」

#MSG,
가능성이　있다면　난이도가　높은　일이라도　도전하고　싶어진다。
그것에　에이본의　혼이라는　것이다。

#MSG,
방금　전에　냐냐메가　한　말을　떠올린다。

#MSG,
남자　중에서는　제일。

#MSG,
그렇다는　것은、현재의　냐냐메가　제일로　여기는　사람은　여자일　것이다。

#MSG,
여자가　할　수　없는　것。
남자만　할　수　있는　것。

#MSG,
그걸로　냐냐메를　함락시켜　보이겠다……！

#MSGVOICE,
Nyan31_0011_20
냐냐메
「응―。그럼―、시도해봐―。
　내가　오빠를　누구보다도、
　세상에서　제일　좋아하게　될　수　있을지　어떨지―」

#BGSPLAY,	115,
#CG,	101,	3,		1,

#MSG,
냐냐메의　허리에　맞춰　스스로도　허리를　흔든다。
서로의　성기가　가장　깊이까지　닿도록、호흡을　맞추면서。

#MSGVOICE,
Nyan31_0011_21
냐냐메
「아、아앗！아、앗…！　아아앙！」

#MSGVOICE,
Nyan31_0011_22
냐냐메
「오、빠、야……좋아…햇！」




//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	101,	4,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#MSGVOICE,
Nyan31_0011_23
냐냐메
「꺄아윽！」

#CG,	101,	5,		1,

#MSGVOICE,
Nyan31_0011_24
냐냐메
「와、와―……　오빠도　참、자기도　모르게　가버린　거야―？」

#MSGVOICE,
Nyan31_0011_25
냐냐메
「와하하―。
　이래선　아직　두　번째인　채구나―」

#MSGVOICE,
Nyan31_0011_26
냐냐메
「그치만、남자중에서는　첫　번째니까　낙심하진　마―」

#MSGVOICE,
Nyan31_0011_27
냐냐메
「……음―」

#MSGVOICE,
Nyan31_0011_28
냐냐메
「아직、할　수　있을　것、같아―？」

#MSGVOICE,
Nyan31_0011_29
냐냐메
「그럼、한　번　더　도전해볼래―？
　오빠가　내　첫　번째가　될　수　있을지　어떨지？」

#MSG,
냐냐메의　귀여운　제안에　육봉이　다시　원기를　되찾아간다。
재도전、바라는　바다……！

#MSG,
더　기분　좋아지고　싶다！

#MSG,
그리고　무엇보다도……

#MSG,
냐냐메의　첫　번째가　되고　싶다！

#MSGVOICE,
Nyan31_0011_30
냐냐메
「알았어―！
　더　많이　짝짓기하자―！」

//				キャラ	射精部位	回数
#RELEASESPERM,	10,		0,			1,

#GETSEXEXP,		10,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

