[恋人H]31_0070

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2021,	0

//	CG指定
#CG,	102,	4,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#SEPLAY,	704,

#MSG,
냐냐메
「여보　꼬추야、어서　와―！」

#MSG,
아내의　폭유에　육봉이　아무런　저항도　없이　박혀　간다。

#MSG,
엄청　기분　좋다……。
일하느라　피곤해진　상태로　따뜻한　물에　몸을　담그는　듯한
안심감에　휩싸인다。

#CG,	102,	3,		1,

#MSG,
냐냐메
「에헤헤~。
　오늘　하루도　열심히　힘낸　것　같네~。
　아내의　가슴　보지로　노고를　치하해줄게！」

#CG,	102,	4,		1,

#MSG,
냐냐메
「오늘　하루도　수고하셨습니다」

#MSG,
냐냐메
「와하하―！
　여보　꼬추도　움찔거리면서　대답하고　있다고―」

#CG,	102,	3,		1,

#MSG,
냐냐메
「그럼―　여보야。
　늘　하던　아내　스페셜로　할게」

#SEPLAY,	537,
#SEPLAY,	703,

#MSG,
유방을　쥔　이쪽의　손에　냐냐메의　작은　손이　살짝　덮힌다。

#MSG,
“놓지　마”라고　하는　의도가　담긴　움직임에　고개를　끄덕인다。

#CG,	102,	4,		1,

#MSG,
냐냐메
「야압！」

#BGSPLAY,	114,

#MSG,
아내가　상반신을　위아래로　움직인다。

#MSG,
유방에　끼인　육봉이　가슴의　압력과　상하　운동으로　인한　마찰로　인해
다양한　각도와　자극으로　공격당한다！

#MSG,
냐냐메
「와하하―！　여보가　좋아하는　움직임은　잘　알고　있다고―。
　세로로　움직이는　것만이　아니라―……」

#SEPLAY,	705,

#MSG,
냐냐메가　앞으로　기울인　자세가　되어、

#BGSPLAY,	112,
#CG,	102,	3,		1,

#MSG,
냐냐메
「이렇게　호를　그리는　것도　좋아하지―？」

#MSG,
말　그대로　원을　그리는　듯한　움직임으로
유방을　변환자재로　움직인다……！

#MSG,
냐냐메
「여보　꼬추를　아내의　가슴　사이에　끼우고
　이쪽저쪽으로　방향을　바꾸게　해봤어―。
　어때―？　기분　좋아―？」

#MSG,
엄청　좋다……！

#MSG,
부드러운　것에　휩싸인　채로　무리하게　취급당한다。
폭력적이라고도　할　수　있는　쾌락을　가져다　주는　애무로　인해、
허리를　중심으로　뜨거운　것이　천천히　펼쳐져　간다……！

#CG,	102,	4,		1,

#MSG,
냐냐메
「와하하―。
　여보　꼬추의　약점은　확실히　파악했으니까―。
　아무것도　못　쌀　때까지　사정시켜줄게―」

#MSG,
냐냐메
「아내한테　괴롭힘당하면서　잔뜩　싸버려。
　서방님」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	102,	6,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	102,	7,		1,


#MSG,
냐냐메
「와하―、우선　한　발이구나―」

#CG,	102,	8,		1,

#MSG,
냐냐메
「에헤헤―。
　남편의　꼬추즙　냄새를　맡으니　왠지
　나까지　보지가　쑤셔왔어」

#CG,	102,	7,		1,

#MSG,
냐냐메
「오늘도　잔뜩　사랑해줄게。
　여보는　아내한테　전부　맡기고　편하게　있어」

#CG,	102,	8,		1,

#MSG,
냐냐메
「여보야、사랑해」




#GETSEXEXP,		10,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

