[恋人H]31_0010

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2000,	0

#WFOUT,

//	CG指定
#CG,	100,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSGVOICE,
Nyan31_0010_00
ニャニャメ
「これでいいんかー？」

#MSG,
これでいいんだ。

#MSG,
「ちょっとそこのお醤油取って」というくらいの気軽さで
「ニャニャメ。ちょっとおちんちんをおっぱいで挟んで」と
頼み、まんまと挟んで頂いた。

#MSG,
控え目に言ってもめちゃくちゃ柔らかくて気持ち良い……！
以前から歩く度に揺れて気になっていたおっぱいで挟んでもらう。
念願叶ったりだ！！

#MSGVOICE,
Nyan31_0010_01
ニャニャメ
「おー？
　なんか変わった事させるのなー」

#MSG,
ニャニャメが喋り、僅かに動く。
それだけでたわわなおっぱいが揺れ動き、挟み込まれた肉棒に
柔らかで刺激的な快感が走る……！

#CG,	100,	1,		1,

#MSGVOICE,
Nyan31_0010_02
ニャニャメ
「んー？なんかおちんちんおっきくなってきたぞー？」

#MSG,
ちょっと動いただけでこの気持ち良さだ。
挟んだままもっと激しく動いてもらったらどうなるだろう……？

#MSG,
「ちょっとそこのわさび取って」っくらいの気軽さで
「おちんちんを強く挟んでくれる？」と頼んでみる。

#CG,	100,	2,		1,

#MSGVOICE,
Nyan31_0010_03
ニャニャメ
「ほーほー！そうか！
　おっぱいで挟めばあんちゃんは嬉しいのか！」

#MSGVOICE,
Nyan31_0010_04
ニャニャメ
「いいぞー！
　だったらたくさん嬉しい気持ちにさせてやるなー！」

#SEPLAY,	525,

#MSG,
ニャニャメがおっぱいで肉棒を強く挟み込む……！

#BGSPLAY,	140,

#MSG,
恐らく本人は意図していないのだろう。
だがニャニャメの何気ない動きは爆乳を適切に動かし、
肉棒を優しく容赦なく刺激する……！

#MSGVOICE,
Nyan31_0010_05
ニャニャメ
「わっはっはー！
　あんちゃんてばおっぱいの動きに合わせて小刻みに震えてるぞー！
　なんだなんだー？嬉しさに打ち震えているのかー？」

#MSG,
うしゃうしゃワハハと笑いながらニャニャメが爆乳を揺らす……！
爆乳が揺れる度に快楽が下腹部に走る！

#MSG,
こんな乳圧技を本当に無意識で繰り出しているのだろうか……！？
これは下手な風俗嬢のテクニックの比ではない……！

#MSG,
ふとニャニャメとの普段の何気ない会話ややりとりを思い出す。

#MSG,
勘が優れている、というのだろうか？
ニャニャメは自分の専門外のお仕事でも
物事の本質や確信を突いた発言や提案をしてくれる事が多い。

#MSG,
無知パイズリでも勘の良さが働いていたりするのだろうか？

#MSG,
そんな事を考えている間にニャニャメがもたらす快楽は
どこまでも高まっていく。
少しでも集中力を途切れさせたら射精してしまいかねない。

#MSG,
射精してしまいたいという欲求。
まだこの天国に埋もれていたいという願望。
その二つが心の中で静かに衝突する。

#MSG,
だが、天性の勘で繰り出される無知パイズリの威力は
射精欲求の側を確実に優勢にしていく。

#MSG,
もうちょっとで、イってしまいそうだ……！

#MSG,
しかし、もうちょっと……。
もうちょっとこのおっぱい天国に埋もれていたい……。

#CG,	100,	3,		1,

#MSGVOICE,
Nyan31_0010_06
ニャニャメ
「んー？なにがもうちょっとなんだー？」

#MSGVOICE,
Nyan31_0010_07
ニャニャメ
「なんかよく分からないけど、応援が必要みたいな！
　よーし！じゃーいっちょう応援してやるぞー！」

#BGSPLAY,	141,

#MSGVOICE,
Nyan31_0010_08
ニャニャメ
「あんちゃん、がんばれっ！
　あんちゃん、がんばれぇ！」

#MSGVOICE,
Nyan31_0010_09
ニャニャメ
「んー？おちんちんの方を応援して欲しいんか？」

#MSGVOICE,
Nyan31_0010_10
ニャニャメ
「まー、おちんちんはあんちゃんの分身だしな！
　任せろ！ばっちり応援するぞー！」

#CG,	100,	2,		1,

#MSGVOICE,
Nyan31_0010_11
ニャニャメ
「おちんちん、がんばれ！
　おちんちん、がんばれぇ！」

#MSGVOICE,
Nyan31_0010_12
ニャニャメ
「がんばれ、おちんちん！」

#MSG,
ニャニャメの激励。
それによって繰り出される挟乳技の破壊力は
もはや我慢できるものではなかった。

#MSG,
射精感は限界を超えて高まっている。
後は一息、呼吸を吐くと同時に精液も共に吐き出されるだろう。

#CG,	100,	3,		1,

#MSGVOICE,
Nyan31_0010_13
ニャニャメ
「お？なんだ？どこに行くんだー？」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	100,	4,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#MSGVOICE,
Nyan31_0010_14
ニャニャメ
「うおぉぉぉっ！！？」

#CG,	100,	5,		1,

#MSGVOICE,
Nyan31_0010_15
ニャニャメ
「え？あれ？これ、精子、だよなー？
　え？なんでおっぱいで挟まれてこんなん射精るんだー？」

#MSG,
困惑するニャニャメをよそに荒々しく呼吸し、
酸素を思いっきり吸い込む。

#MSG,
射精を堪える為に呼吸を止めていたためだろう。
危うくリアルに天国へ逝くところだった……！

#MSG,
だがしかし、ちょっと臨死体験に片足を突っ込んでも悔いの無い、
素晴らしき射精だった……！

#MSGVOICE,
Nyan31_0010_16
ニャニャメ
「な、なるほどなっ！！
　おちんちんはおまんこだけでなく、おっぱいで挟んでも
　射精しちゃうもんなのかっ！！」

#MSGVOICE,
Nyan31_0010_17
ニャニャメ
「な、なー、あんちゃん。
　あんちゃんは私のおっぱいで気持ち良くなれたんかー？」

#MSGVOICE,
Nyan31_0010_18
ニャニャメ
「あー、うー……」

#MSGVOICE,
Nyan31_0010_19
ニャニャメ
「いや、なー。
　射精って生殖行為だろー？
　子供作るわけでもないのにこんな事していいのかなーって」

#MSGVOICE,
Nyan31_0010_20
ニャニャメ
「あんちゃんが好きって言うのなら私は構わないぞー？」

#MSGVOICE,
Nyan31_0010_21
ニャニャメ
「あんちゃんがやりたい事、なんでもやってあげたいし……」

//#MSGVOICE,
//Nyan31_0010_22
//ニャニャメ
//「うん。
//　私のおっぱいで良かったらまたいつでも使っていいぞ」

#MSGVOICE,
Nyan31_0010_23
ニャニャメ
「あんちゃんは私の恋人、だしなー。
　へへへー」

//	風俗労働でパイズリ経験済

//#MSGVOICE,
//Nyan31_0010_24
//ニャニャメ
//「まー、実は知ってるけどアレだ。
//　そういう事知らない女の子の方がウケがいいらしいからなー！」

//#MSGVOICE,
//Nyan31_0010_25
//ニャニャメ
//「彼氏の前では『わー、セックスってこんな風にするんですねー。
//　知りませんでしたぁ』と言いながら実は昨晩、逆ナンで３人食ってた！
//　みたいなやつな。知ってる」



#GETSEXEXP,		11,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

