[恋人H]31_0023

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2051,	0

//	CG指定
#CG,	105,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSG,
ニャニャメ
「あんちゃん、いつでも来いだぞー！」

#MSG,
直立した状態でニャニャメが誘い掛けてくる。

#MSG,
お仕事用の衣服の切れ目。
そこから覗く胸の谷間が魅惑的に見える。

#MSG,
背丈の差もあって少し屈めばそのまま肉棒をダイレクトインできそうだ。
と、いうわけで本当にそんな事が可能か試してみようと思い、
こんなプレイをおねだりしたわけだ。

#MSG,
肉棒の先端を胸の谷間にあてがい、ゆっくりと腰を突き入れる。

#SEPLAY,	705,
#CG,	105,	4,		1,

#MSG,
ニャニャメ
「お、おー！
　あんちゃんのおちんちんが私のおっぱいの間に挿入ってくなー」

#MSG,
凄まじい乳圧だ……！
柔らかい感触が肉棒全体を優しく包み込む！

#CG,	105,	5,		1,

#MSG,
ニャニャメ
「えへへー。
　あんちゃんのおちんちんの熱が伝わってくるぞー」

#CG,	105,	6,		1,

#MSG,
ニャニャメ
「あんちゃん。
　好きに動いていいよー」

#BGSPLAY,	110,

#MSG,
ニャニャメ
「わはー。
　すごいな！あんちゃん、えっちに腰振ってるー！」

#CG,	105,	5,		1,

#MSG,
ニャニャメ
「私のおっぱいおまんこ、気持ち良いー？」

#MSG,
あまりの柔らかさで分泌された先走り汁が
乳内での動きを円滑にしてくれる。

#MSG,
何の抵抗も違和感もなく腰を動かし、ニャニャメの乳内の感触を
最も敏感な部位で味わう。

#CG,	105,	6,		1,

#MSG,
ニャニャメ
「わはー、あんちゃんのおちんちん汁で滑りが良くなってるねー。
　本当に交尾してるみたい」

#CG,	105,	5,		1,

#MSG,
ニャニャメ
「あ、そだー！
　あんちゃん！ちょっとおっぱいで強めに挟んでもいいー？」

#SEPLAY,	566,
#CG,	105,	4,		1,

#MSG,
ニャニャメが両手に力を込め、肉棒を強烈な乳圧で締め付ける！

#MSG,
僅かな抵抗感。
それを強引に腰を突き入れ、こじ開けていく。

#CG,	105,	6,		1,

#MSG,
ニャニャメ
「あんちゃんったら必死で腰振ってるのなー。
　それじゃあ今度はこういうのはどだー？」

#MSG,
今度は両手の力を抜く。
肉棒の出し入れが途端に容易になる。

#CG,	105,	4,		1,

#MSG,
ニャニャメ
「んー、っと」

#MSG,
ニャニャメ
「今だ！」

#SEPLAY,	566,

#MSG,
肉棒が根本まで挿入ったところでニャニャメが瞬間的に
両手に力を込める！

#MSG,
先ほどまで全く抵抗を示さなかった乳肉で強烈に挟まれ、
未知の快楽が全身を駆け巡る！

#CG,	105,	6,		1,

#MSG,
ニャニャメ
「わはー、いきなりの刺激でびっくり気持ち良くなったー？」

#MSG,
ニャニャメ
「だんだんコツが掴めてきたみたいなー。
　あんちゃんのおちんちん、いっぱい可愛がってあげるねー」

#MSG,
巧みな力加減で乳圧を操るニャニャメ。
いつ強烈な刺激が来るか分からないスリルが肉棒をさらに硬くさせ、
腰の動きを自然と早めさせる……！

#MSG,
だが、ニャニャメのこちらの動きと肉棒の挿入度合いを読む目は
あまりにも精度が高い……。

#MSG,
油断した瞬間、刺激がこないと思ったタイミングを突いて
変則的かつ断続的な乳圧で肉棒が責め立てられる……！

#MSG,
ニャニャメ
「えへへー、抵抗しても無駄だぞー。
　あんちゃんの動きは見切っちゃったからなー」

#MSG,
ニャニャメ
「じゃー、一番強烈なのでキメちゃうなー。
　ほーら。あんちゃん。
　もっと腰振ってー」

#CG,	105,	4,		1,

#MSG,
ニャニャメ
「……んー」

#MSG,
ニャニャメ
「ここ、だなー」

#BGSSTOP,	10,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	105,	7,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	105,	8,		1,


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	105,	9,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#MSG,
ニャニャメ
「わはー、大漁大漁ー♪
　あんちゃん、フェイントに引っ掛かりやすいのなー」

#MSG,
ニャニャメ
「なんかあんちゃんを出し抜いて射精させるの、
　ハマっちゃったぞー」

#MSG,
ニャニャメ
「もう一回、おっぱいまんこコキやろー」



#GETSEXEXP,		10,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,