[恋人H]31_0073

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2051,	0

//	CG指定
#CG,	105,	10,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	105,	14,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	105,	15,		1,



#MSGWINDOW_ON,


#MSG,
냐냐메
「와하、세　발째―♪」

#MSG,
냐냐메
「여보의　고추는　진짜　행동을　읽기　쉽구나―。
　언제　어떤　식으로　가슴을　누르면　가버릴지
　확실히　알겠어」

#MSG,
냐냐메
「아직　정액엔　여유　있지？
　한　번　더、아내의　가슴　보지랑　승부하자―」

#BGSPLAY,	111,
#CG,	105,	14,		1,

#MSG,
냐냐메
「와하―。
　여보의　정액　때문에　가슴　엄청　잘　미끄러져―」

#CG,	105,	15,		1,

#MSG,
냐냐메
「여보도　참、가슴한테　바람피는　거야？
　이렇게나　많이　싸버리다니―♪」

#MSG,
냐냐메
「괜찮아―。
　여보의　고추즙으로　임신해줄게。
　그러니까　더　유내사정　해줘―」

#MSG,
냐냐메
「음―？
　이제　꼴사납게　가진　않을　거라고―？」

#MSG,
냐냐메
「와하―、무리야。
　여보의　약점도　취향도　전부　알고　있는걸」

#BGSSTOP,	10,
#CG,	105,	14,		1,

#MSG,
냐냐메
「음―？
　왜　그래？　허리의　움직임이　멈췄는데？」

#MSG,
냐냐메
「허리를　멈추고　있으면　가지　않을　거라고　생각해？」

#CG,	105,	15,		1,

#MSG,
냐냐메
「여보도　참、생각이　짧구나―。
　자는　아이를　깨우는　건　특기인데―」

#BGSPLAY,	141,

#MSG,
냐냐메
「자―。
　여보의　고추、이렇게　가슴으로　끝부분을
　세게　끼우면　느껴버리잖아―？」

#MSG,
냐냐메
「멈춰　있어도　기분　좋으니까、움직이면　더　기분　좋을　거야―？」

#SEPLAY,	704,
#CG,	105,	14,		1,

#MSG,
냐냐메
「……」

#CG,	105,	15,		1,

#MSG,
냐냐메
「와하―、참을성　없는　남편이네―。
　기분　좋아지고　싶어서　허리를　움직이고　있어―」

#MSG,
냐냐메
「이렇게　되면　여보의　고추는　아무리　저항해도　소용없어―。
　아내의　가슴에서　도망갈　수　없으니깐―」

#MSG,
냐냐메
「야압~」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#MSG,
냐냐메
「그치―？
　움직이는　여보　고추를　싸게하는　건
　저녁　만드는　것보다　쉽다고―」

#CG,	105,	14,		1,

#MSG,
냐냐메
「음―、이　정도로　싸서　그런지　고추도　기운이　없어졌네―」

#CG,	105,	15,		1,

#MSG,
냐냐메
「그럼―、이번엔　천천히　부드럽게　끼워줄　테니까
　그　사이에　고추를　쉬게　해줘―」

#BGSPLAY,	110,
#CG,	105,	14,		1,

#MSG,
냐냐메
「여보　불알、힘내―。
　쉬면서　기분　좋아져서　정액을　제조해줘―」



#GETSEXEXP,		10,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,
