[恋人H]31_0020

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2021,	0

//	CG指定
#CG,	102,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#SEPLAY,	705,

#MSG,
ニャニャメ
「お、お〜。
　あんちゃんのおちんちん、私のおっぱいおまんこに
　挿入っちゃったな〜」

#MSG,
パイズリする為の服じゃないかな、これ？という衣服。
それを着たニャニャメの乳房の間にログインする。

#MSG,
衣服によって生み出される乳圧が肉棒全体を優しく締め付ける。
全裸でのパイズリではこうはいかない。

#CG,	102,	1,		1,

#MSG,
ニャニャメ
「それにしてもあんちゃんも変わった注文するのなー。
　こんな風におっぱい挟みしたかったんかー」

#CG,	102,	0,		1,

#MSG,
ニャニャメ
「まー、恋人のおっぱいだからなー。
　好きに使ってくれていいぞー」

#MSG,
ニャニャメ
「私のおっぱいおまんこで気持ち良くなってね」

#MSG,
二人きりの時、時折見せる女の子らしい口調に
キュンとなる。

#MSG,
普段は元気一杯でＩＮＴがやや低く見える喋り方をする
ニャニャメだが恋人同士になってからは不意を打つように
可愛らしい喋り方をする。

#MSG,
実に素敵なギャップ萌えだ……！

#SEPLAY,	704,
#CG,	102,	3,		1,

#BGSPLAY,	140,

#MSG,
ともあれ、許可を頂いたのでニャニャメのおっぱいを
両手で掴み、腰を突きあげる。

#MSG,
女性のお尻を掴んで挿入するような動作だが、
肉棒にもたらされる快感は膣内では味わえないものだった。

#MSG,
柔らかでボリューミーな乳房に挟まれる肉棒。
そして掴む手に走る感触。
手と肉棒が両方同時に幸せになるパイズリだ……！

#CG,	102,	2,		1,

#MSG,
ニャニャメ
「ふむふむー。
　ほうほう」

#MSG,
ニャニャメ
「あんちゃんってば必死になって腰振ってるのなー。
　なかなか見ごたえあるぞー」

#CG,	102,	3,		1,

#MSG,
ニャニャメ
「私と交尾する時もあんちゃんはこんな風に動いてるのな。
　なんか視点変えて見ると色々発見もあるぞー」

#CG,	102,	4,		1,

#MSG,
ニャニャメ
「えへへー、そんな恥ずかしい顔するなー。
　あんちゃんの感じてる顔とか腰の動きとかいっぱい見せてー」

#MSG,
ニャニャメ
「私のおっぱいの使用料金みたいなもんな。
　等価交換だー」

#CG,	102,	3,		1,

#MSG,
ニャニャメ
「それに、なー」

#CG,	102,	4,		1,

#MSG,
ニャニャメ
「あんちゃんが私の身体で気持ち良くなってくれてるところ、
　もっといっぱい見たいから」

#CG,	102,	2,		1,
#BGSPLAY,	141,

#MSG,
ニャニャメ
「お？お？
　ど、どした？あんちゃん！？
　なんかラストスパートみたいに腰振ってないかー！？」

#MSG,
ニャニャメ
「い、いくのかー？
　白いおしっこ、私のおっぱいで乳内射精しちゃうんかー！？」

#CG,	102,	4,		1,

#MSG,
ニャニャメ
「わ、わかったぞー！
　どんとこいだー！
　あんちゃんの白いおしっこ、いっぱい射精せなー！」

#MSG,
ニャニャメ
「あんちゃん！！がんばれっ！」



//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	102,	6,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	102,	5,		1,

#MSG,
ニャニャメ
「お〜！お、おっぱいの乳内、熱いな〜」

#MSG,
ニャニャメ
「……すごい量だな〜。
　こんなん、交尾の時に射精されたら絶対孕むぞ〜」

#CG,	102,	7,		1,

#MSG,
ニャニャメ
「……んー、なー、あんちゃん」

#MSG,
ニャニャメ
「あんちゃんの精子の匂い嗅いでたら、なんか身体が
　熱くなってきたのなー」

#MSG,
ニャニャメ
「もっと、私のおっぱいおまんこに射精してくれたら
　落ち着きそうだー」

#CG,	102,	6,		1,

#MSG,
ニャニャメ
「だからそのぉ、もう一回、射精してくれないかー？」

#MSG,
ニャニャメ
「私のおっぱいおまんこ、
　あんちゃんのでいっぱいにして……欲しいな」



#GETSEXEXP,		10,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

