[恋人H]31_0073

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2051,	0

//	CG指定
#CG,	105,	10,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	105,	14,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	105,	15,		1,



#MSGWINDOW_ON,


#MSG,
ニャニャメ
「わはー、三発目ー♪」

#MSG,
ニャニャメ
「旦ちゃんおちんぽは本当に行動が読みやすいのなー。
　いつ、どういう風におっぱいで挟んだらイっちゃうか、
　ばっちり理解出来ちゃったよ」

#MSG,
ニャニャメ
「まだまだ精液に余裕はあるよね？
　もう一回、お嫁さんおっぱいおまんこと勝負、しよー」

#BGSPLAY,	111,
#CG,	105,	14,		1,

#MSG,
ニャニャメ
「わはー。
　旦ちゃん精液でおっぱいの乳中、すごく滑りが良くなってるー」

#CG,	105,	15,		1,

#MSG,
ニャニャメ
「旦ちゃんったらおっぱいで私を孕ませる気ー？
　こんなにいっぱい射精しちゃってー♪」

#MSG,
ニャニャメ
「いいよー。
　旦ちゃんおちんぽ汁で孕んであげる。
　だからもっと乳内射精してもらわなきゃねー」

#MSG,
ニャニャメ
「んー？
　もう無様にイカされたりしないってー？」

#MSG,
ニャニャメ
「わはー、無理無理。
　旦ちゃんちんぽの弱点も好みも全部分かってるもん」

#BGSSTOP,	10,
#CG,	105,	14,		1,

#MSG,
ニャニャメ
「んー？
　どしたの？腰の動き止めちゃって？」

#MSG,
ニャニャメ
「腰の動きを止めたらイカせることは出来ないって思ってるー？」

#CG,	105,	15,		1,

#MSG,
ニャニャメ
「旦ちゃんったら浅はかなのなー。
　寝た子を起こすのは得意だよー」

#BGSPLAY,	141,

#MSG,
ニャニャメ
「ほらほらー。
　旦ちゃんおちんぽ、こうやっておっぱいで先っぽを
　強く挟まれると感じちゃうでしょー？」

#MSG,
ニャニャメ
「止まってても気持ちいいんだから動いたら
　もっと気持ちいいよー？」

#SEPLAY,	704,
#CG,	105,	14,		1,

#MSG,
ニャニャメ
「……」

#CG,	105,	15,		1,

#MSG,
ニャニャメ
「わはー、堪え性のない旦ちゃんだねー。
　気持ち良くなりたくなって腰動かしちゃったー」

#MSG,
ニャニャメ
「こうなったら旦ちゃんおちんぽがどれだけ抵抗しても無駄だよー。
　お嫁さんのおっぱいからは逃げられないからねー」

#MSG,
ニャニャメ
「そ〜れ、っと」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#MSG,
ニャニャメ
「ねー？
　動いてる旦ちゃんおちんぽをお漏らしさせちゃうなんて
　晩御飯作るより楽ちんなんだよー」

#CG,	105,	14,		1,

#MSG,
ニャニャメ
「んー、さすがに射精し過ぎておちんぽの元気無くなってきたねー」

#CG,	105,	15,		1,

#MSG,
ニャニャメ
「じゃー、今度はゆっくり優しく挟んであげるから
　その間におちんぽ休ませてあげるといいよー」

#BGSPLAY,	110,
#CG,	105,	14,		1,

#MSG,
ニャニャメ
「旦ちゃんキンタマ、がんばれー。
　休憩しながら気持ち良くなって精液を製造してねー」



#GETSEXEXP,		10,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,