[恋人H]31_0000

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	120,	0

//		キャラ番号	表情	位置	WF適用
#BUSET3,	10,		2,		1,		0,

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	400,

#MSGWINDOW_ON,

#WFSET,		10,		2,

#MSGVOICE,
Nyan31_0000_00
ニャニャメ
「あーんちゃんっ！
　遊びに来たぞー！へへへー！」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	10,		1,		1,		0,

#MSGVOICE,
Nyan31_0000_01
ニャニャメ
「今日はあんちゃん仕事休みだろー！」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	10,		4,		1,		1,

#MSGVOICE,
Nyan31_0000_02
ニャニャメ
「だからだなー、そのー」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	10,		5,		1,		0,

#MSGVOICE,
Nyan31_0000_03
ニャニャメ
「今日は一日、私に付き合えー！」

#WFOUT,

#MSG,
今日はニャニャメとどう過ごそうか？

//	選択肢
#SELECT,7
おっぱいで挟んで抜いてもらう			0
騎乗位で恋人えっちしよう				1
風俗衣装でおっぱいで挟んでもらう		2
風俗衣装で６９がしたい					3
風俗衣装でオナニー鑑賞されたい！		4
風俗衣装で立ちパイズリしてもらう		5
二人でのんびり過ごす					6


//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,		1,
#WFOUT,
#MSGCLEAR,

//--------------------------------------------
//	おっぱいで挟んで抜いてもらう
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#LABELJUMP,		31,		10,

}

//--------------------------------------------
//	騎乗位で恋人えっちしよう
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#LABELJUMP,		31,		11,

}

//--------------------------------------------
//	風俗衣装でおっぱいで挟んでもらう
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{

#LABELJUMP,		31,		20,

}

//--------------------------------------------
//	風俗衣装で６９がしたい
//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{

#LABELJUMP,		31,		21,

}

//--------------------------------------------
//	風俗衣装でオナニー鑑賞されたい！
//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{

#LABELJUMP,		31,		22,

}

//--------------------------------------------
//	風俗衣装で立ちパイズリしてもらう
//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{

#LABELJUMP,		31,		23,

}


#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

