[恋人H]31_0061

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	1110,	0

//	CG指定
#CG,	101,	60,		0,
#SEPLAY,	705,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSGVOICE,
Nyan31_0061_00
ニャニャメ
「旦ちゃんのおちんちん、つかまえたー」

#BGSPLAY,	110,

#MSGVOICE,
Nyan31_0061_01
ニャニャメ
「へへへー。
　お嫁さんおまんこはどうだー？」

#MSG,
ニャニャメに跨られ、肉棒を彼女の秘所で
イジメられている。

#MSG,
激しい動きではないが肉棒の気持ち良い所を
的確に扱きあげる腰使いがとても気持ち良い……。

#MSGVOICE,
Nyan31_0061_02
ニャニャメ
「そっかそっかー。
　旦ちゃんのおちんちんの型を覚え込んじゃってるからなー」

#MSGVOICE,
Nyan31_0061_03
ニャニャメ
「私のおまんこは旦ちゃん専用のコキ穴って事なのなー」

#MSG,
ニャニャメの秘所は自分専用の性処理穴……。

#MSG,
その言葉を聞いて気持ちが落ち込む。
お嫁さんの大切な場所をそんな風に思った事はない。
だが、ニャニャメにはそう思われている……。

#CG,	101,	71,		1,

#MSGVOICE,
Nyan31_0061_04
ニャニャメ
「おー……どした、旦ちゃん？」

#MSGVOICE,
Nyan31_0061_05
ニャニャメ
「いやー、別に卑下したわけじゃないぞー？
　けどー、旦ちゃん、まだ子供とか欲しくないかなーって」

#MSG,
なるほど。
夫婦になってからもニャニャメとの夜の営みでは
避妊は徹底していた。

#MSG,
ニャニャメと愛し合う事ばかりを考え、
この行為の本来の目的である子作りを
意識していなかった事に至る。

#MSG,
夫婦となって何を遠慮する事があるだろう。

#MSGVOICE,
Nyan31_0061_06
ニャニャメ
「あー、うー……私を孕ませたいんかー？」

#MSGVOICE,
Nyan31_0061_07
ニャニャメ
「んー……」

#CG,	101,	70,		1,

#MSGVOICE,
Nyan31_0061_08
ニャニャメ
「いいよ」

#MSGVOICE,
Nyan31_0061_09
ニャニャメ
「旦ちゃんの赤ちゃんなら、私、いいよ」

#BGSPLAY,	115,
#CG,	101,	51,		1,

#MSG,
その言葉が引き金だった。
いつもより怒張する肉棒でニャニャメを突き上げる。

#MSGVOICE,
Nyan31_0061_10
ニャニャメ
「にゃっ！あ、だ、旦ちゃんっ！
　子作りとなったら急におちんちん、おっきく……ぅっ！」

#MSG,
ニャニャメも自ら跨り腰を振っている。

#MSG,
ニャニャメのワガママキログラムなボディも
彼女が足に体重がかかる格好になってくれているお陰で
重みはまるで感じない。

#MSG,
恋人時代に感じた彼女の重みを今となっては
懐かしいと思う自分がどこかに居た。

#MSGVOICE,
Nyan31_0061_11
ニャニャメ
「あ、あっ、だめ、おちんちん、気持ち良いっ！！
　子宮、あ、赤ちゃんの部屋、トントンってノックして、るぅっ！！」

#MSG,
快楽を求めてかニャニャメが腰を下ろす。
姿勢が僅かに変わった事で下腹部に衝撃が走った。

#MSG,
ニャニャメの重みだ。
今、それを確かに感じている。

#MSG,
このニャニャメを感じさせてくれるものに浸りながら
二人の愛の証を作る。
それがとても嬉しい事のように想えた。

#CG,	101,	54,		1,

#MSGVOICE,
Nyan31_0061_12
ニャニャメ
「も、もー……旦ちゃん」

#MSGVOICE,
Nyan31_0061_13
ニャニャメ
「赤ちゃんの部屋、空いてるよ。
　旦ちゃんのが来るの、待っちゃってる」

#CG,	101,	53,		1,

#MSGVOICE,
Nyan31_0061_14
ニャニャメ
「射精して」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	101,	56,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#MSGVOICE,
Nyan31_0061_15
ニャニャメ
「わはー、すっごい射精てるなー」

#MSGVOICE,
Nyan31_0061_16
ニャニャメ
「こりゃー妊娠確実だなー」

#CG,	101,	55,		1,

#MSGVOICE,
Nyan31_0061_17
ニャニャメ
「へへー」

#MSGVOICE,
Nyan31_0061_18
ニャニャメ
「旦ちゃんの子供かー。
　どんな子かなー」

#MSGVOICE,
Nyan31_0061_19
ニャニャメ
「はやく会いたいなー」


//				キャラ	射精部位	回数
#RELEASESPERM,	10,		0,			1,

#GETSEXEXP,		10,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,


