[恋人H]31_0011

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2000,	0

//	CG指定
#CG,	101,	10,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
ニャニャメに跨られる。
控え目に言ってもすごい迫力だ……！

#SEPLAY,	703,
#CG,	101,	21,		1,

#MSG,
目の前にぶら下がる二つの膨らみに手を伸ばす。

#MSG,
並の乳房とは比べ物にならない爆乳を手の中で
思うまま弄ぶ。

#MSG,
手に伝わる幸せな感触で肉棒に血が集まっていくのが
自分でもよく分かった。

#MSGVOICE,
Nyan31_0011_05
ニャニャメ
「お、おぉー……。
　あんちゃんのおちんちん、すごくデカいなー…」

#MSG,
この爆乳を揉みしだいていたのだ。
いつもより勃起するのも無理はない。

#MSG,
いつまででも爆乳を弄んでいられそうだが
下半身はニャニャメと一つになる事を求めている。

#MSG,
ちょっぴり重いニャニャメの乳房を揉みながら
彼女の腰を浮かせ、肉棒の先端をニャニャメの入口にあてがう。

#SEPLAY,	705,
#CG,	101,	1,		1,

//--------------------------------------------
//	処女時
//--------------------------------------------
#FLAGCHECK,	610, =, 0,	4,
{

#MSGVOICE,
Nyan31_0011_00
ニャニャメ
「んぎゃー！！」

#CG,	101,	0,		1,

#MSGVOICE,
Nyan31_0011_01
ニャニャメ
「う、ううー、ごめんなー……。
　は、初めてだったからすんごく痛いぞー……」

#CG,	101,	1,		1,

#MSGVOICE,
Nyan31_0011_02
ニャニャメ
「うー…シヤンねーやに助走付けて張り手された時より痛いなー」

#MSGVOICE,
Nyan31_0011_03
ニャニャメ
「けど、この痛みは私があんちゃんに処女をあげられたーっていう
　証みたいなもんなんだよなー？」

#MSGVOICE,
Nyan31_0011_04
ニャニャメ
「だったら、ガマンできるぞー…！」

//	非処女化
#VIRGINBREAK,	10,	あなた

}

#CG,	101,	0,		1,

//

#MSGVOICE,
Nyan31_0011_06
ニャニャメ
「え、えーと……私が上になって動けばいいんかー？」

#MSGVOICE,
Nyan31_0011_07
ニャニャメ
「分かったぞー！
　馬に乗るような感じで動いてみるなー」

#BGSPLAY,	113,
#CG,	101,	3,		1,

#MSGVOICE,
Nyan31_0011_08
ニャニャメ
「ぁ、にゃっ、あ、ぁっ……！」

#MSG,
ニャニャメが不慣れな動きで腰を振り始める。

#MSG,
……

#MSG,
こんな事を言っては失礼だが衝撃が凄い！

#MSG,
ニャニャメが腰を下ろしたタイミングで
下半身がズドンと重たいものがぶつかるようだ……！

#MSG,
その衝撃に遅れてたゆんと揺れる爆乳の重量が加えられ、
二重のインパクトをぶちかまされる！

#MSG,
遠い昔、アリアドネの母王妃が破戒僧から教わったという
何でも破壊する必殺パンチを思い出す！！

#CG,	101,	0,		1,

#MSGVOICE,
Nyan31_0011_09
ニャニャメ
「あ、あんちゃーん……ど、どだー？
　おちんちん、気持ち良くなれてるかー？」

#MSG,
衝撃がすごいが気持ち良くなれてると言えば
気持ち良くなれてる……っ！
衝撃がほんとにすごいが！！

#MSGVOICE,
Nyan31_0011_10
ニャニャメ
「あ、あとなー……お、重くないかー？」

#MSGVOICE,
Nyan31_0011_11
ニャニャメ
「私、人よりちょっとおっぱい大きいからなー。
　体重もちょっとワガママキログラムなのなー」

#MSG,
本人も気にしていたようだ……。

#MSG,
だが、重みというコンプレックスを抱いていながらも
こちらのリクエストに応えて跨ってくれている。

#MSG,
そんな彼女に二重の衝撃がすごい、なんて言えるわけがない。

#MSG,
全然重くない！
気持ち良いよ！！

#MSG,
腹部に衝撃を受けながら出来る限り笑顔を作って
ニャニャメに笑いかける。

#CG,	101,	2,		1,

#MSGVOICE,
Nyan31_0011_12
ニャニャメ
「そ、そっかー！
　安心したー！」

#MSGVOICE,
Nyan31_0011_13
ニャニャメ
「え、えっとー、じゃあ続き、するなー」

#BGSPLAY,	114,
#CG,	101,	1,		1,

#MSG,
……はてな？

#MSG,
衝撃の度合いが軽くなってきた？
それに肉棒を扱く秘所の動きと締め付けも変化してきた？

#CG,	101,	3,		1,

#MSGVOICE,
Nyan31_0011_14
ニャニャメ
「ぁ……奥、当たる……」

#MSG,
キツそうにしていたニャニャメの表情も
気持ち良さそうなものに変わっている。

#MSG,
この僅かな間に騎乗位のコツを掴んできたのだろうか？

#MSG,
ただ乱暴に打ち下ろされていた小さな身体と爆乳は
特定のリズムを刻みながら的確に肉棒を刺激する。

#MSG,
爆乳による追衝撃さえも利用する腰使いがあまりに良すぎて
思わず声が漏れる。

#CG,	101,	2,		1,

#MSGVOICE,
Nyan31_0011_15
ニャニャメ
「あ、あんちゃん……」

#MSGVOICE,
Nyan31_0011_16
ニャニャメ
「す、好き、だぞー」

#MSGVOICE,
Nyan31_0011_17
ニャニャメ
「男の人の中ではあんちゃんが一番、好き」

#MSG,
男の人の中では？
どういう意味だろう？

#MSGVOICE,
Nyan31_0011_18
ニャニャメ
「んー？
　へへへー、それは内緒だなー」

#MSG,
なんだかよく分からないがニャニャメの一番にはなれない、
と、そういう事なのだろうか？

#MSG,
その言葉は寂しいものだ。
恋人からは一番大切な人と思われたい。
（自分の事は棚上げしてな！！）

#MSGVOICE,
Nyan31_0011_19
ニャニャメ
「わははー。
　あんちゃんを一番好きになる、かー。
　それはなかなか難易度高いかもだぞー？」

#MSG,
可能性があるのなら難易度の高い事でも挑戦したくなる。
それがエイヴォン魂というものだ。

#MSG,
先ほどのニャニャメの言葉を思い出す。

#MSG,
男の人の中では一番。

#MSG,
と、いう事は現在のニャニャメの一番というのは女性なのだろう。

#MSG,
女性には出来ない事。
男にしか出来ない事。

#MSG,
それでニャニャメをメロメロにしてみせる……！

#MSGVOICE,
Nyan31_0011_20
ニャニャメ
「うんー。
　じゃー、試してみてー。
　私があんちゃんを誰よりも、世界一好きになれるかどうかー」

#BGSPLAY,	115,
#CG,	101,	3,		1,

#MSG,
ニャニャメの腰の動きに合わせて自身も腰を振る。
互いの性器を最も深くまで届くよう、息を合わせて。

#MSGVOICE,
Nyan31_0011_21
ニャニャメ
「あ、ああっ！ぁ、あっ…！にゃぅんっ！」

#MSGVOICE,
Nyan31_0011_22
ニャニャメ
「あ、ん、ちゃん……好き…っ！」




//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	101,	4,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#MSGVOICE,
Nyan31_0011_23
ニャニャメ
「きゃぁぅっ！」

#CG,	101,	5,		1,

#MSGVOICE,
Nyan31_0011_24
ニャニャメ
「わ、わー……あんちゃんったら思わずイっちゃったかー？」

#MSGVOICE,
Nyan31_0011_25
ニャニャメ
「わははー。
　これじゃーまだ二番目のままだなー」

#MSGVOICE,
Nyan31_0011_26
ニャニャメ
「けど、男の人の中で一番だし気を落とすなー」

#MSGVOICE,
Nyan31_0011_27
ニャニャメ
「……んーと」

#MSGVOICE,
Nyan31_0011_28
ニャニャメ
「まだ、できそう、かなー？」

#MSGVOICE,
Nyan31_0011_29
ニャニャメ
「だったら、もう一回挑戦してみるかー？
　あんちゃんが私の一番になれるかどうか？」

#MSG,
ニャニャメの可愛い提案に肉棒が再び元気を取り戻していく。
再戦、望むところだ……！

#MSG,
もっと気持ち良くなりたい！

#MSG,
そして何よりも……

#MSG,
ニャニャメの一番になりたい！

#MSGVOICE,
Nyan31_0011_30
ニャニャメ
「いいぞー！
　もっといっぱい交尾しよー！」

//				キャラ	射精部位	回数
#RELEASESPERM,	10,		0,			1,

#GETSEXEXP,		10,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

