[恋人H]31_0050

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	121,	0

//		キャラ番号	表情	位置	WF適用
#BUSET3,	10,		1,		1,		0,

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	400,

#MSGWINDOW_ON,

#WFSET,		10,		1,

#MSGVOICE,
Nyan31_0050_00
ニャニャメ
「旦ちゃん、おかえりー！」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	10,		0,		1,		1,

#MSGVOICE,
Nyan31_0050_01
ニャニャメ
「お腹空いてないかー？
　サッと食べれるご飯とか作ってあるぞー」


//		キャラ番号	表情	位置	WF適用
#BUSET3,	10,		5,		1,		1,

#MSGVOICE,
Nyan31_0050_02
ニャニャメ
「へへへー、いいお嫁さんだろー？
　褒めて褒めてー！」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	10,		4,		1,		1,

#MSGVOICE,
Nyan31_0050_03
ニャニャメ
「……旦ちゃん」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	10,		5,		1,		1,

#MSGVOICE,
Nyan31_0050_04
ニャニャメ
「キス、して」

#SEPLAY,	701,

#WFOUT,

#MSG,
ニャニャメとどう過ごそうか？

//	選択肢
#SELECT,8
おっぱいで挟んで抜いてもらう			0
騎乗位でつがい交尾しよう				1
風俗衣装でおっぱいで挟んでもらう		2
風俗衣装で６９がしたい					3
風俗衣装でオナニー鑑賞されたい！		4
風俗衣装で立ちパイズリしてもらう		5
　　　【！離婚する！】					6
二人でのんびり過ごす					7

//--------------------------------------------
//	離婚する
//--------------------------------------------
#FLAGCHECK,	6, =, 1,	4,
{

//		キャラ番号	表情	位置	WF適用
#BUSET3,	10,		3,		1,		1,

#MSG,
ニャニャメ
「おー、マジかー……」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	10,		6,		1,		1,

#MSG,
ニャニャメ
「まー旦ちゃん……じゃなくてあんちゃん、モテるもんなー。
　優秀なオスにはたくさんの女の子が集まるのも自然の摂理だなー」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	10,		0,		1,		1,

#MSG,
ニャニャメ
「分かったぞー。
　しょうがないからあんちゃんの希望に応えてやるぞー」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	10,		6,		1,		1,

#MSG,
ニャニャメ
「んー……」

#MSG,
ニャニャメ
「案外ショック受けてるなー、私ー……」

#MARRIGE,	10,	0,

//	終了処理
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,		1,
#MSGCLEAR,
#WFOUT,

#EVENTEND,

}

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,		1,
#MSGCLEAR,
#WFOUT,

//--------------------------------------------
//	おっぱいで挟んで抜いてもらう
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#LABELJUMP,		31,		60,

}

//--------------------------------------------
//	騎乗位で恋人えっちしよう
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#LABELJUMP,		31,		61,

}

//--------------------------------------------
//	風俗衣装でおっぱいで挟んでもらう
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{

#LABELJUMP,		31,		70,

}

//--------------------------------------------
//	風俗衣装で６９がしたい
//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{

#LABELJUMP,		31,		71,

}

//--------------------------------------------
//	風俗衣装でオナニー鑑賞されたい！
//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{

#LABELJUMP,		31,		72,

}

//--------------------------------------------
//	風俗衣装で立ちパイズリしてもらう
//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{

#LABELJUMP,		31,		73,

}




#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#EVENTEND,
#END,

