[恋人H]31_0071

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2031,	0

//	CG指定
#CG,	103,	50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#SEPLAY,	704,

#MSG,
냐냐메
「으응~、여보의　자지~」

#MSG,
냐냐메가　황홀한　음색으로　육봉을　유방으로　쓸어내리면서
입에　문다。

#BGSPLAY,	140,

#MSG,
유방을　움직이는　법、무는　법、혀놀림　각각의　기술　숙련도가
비정상적으로　높아진　파이즈리는　육봉에　엄청난　자극을　가한다…！

#MSG,
이대로　냐냐메가　하는　대로　내버려두면
눈　깜짝할　사이에　사정당하고　만다……！

#CG,	103,	51,		1,

#MSG,
냐냐메
「응후후~、여보야~」

#CG,	103,	2,		1,

#MSG,
냐냐메
「오늘도　아내의　가슴　보지　파이즈리　펠라로
　기분　좋게　해줄게」

#MSG,
냐냐메
「그러니까　여보는　그대로　편하게　있어」

#SEPLAY,	704,
#CG,	103,	3,		1,

#MSG,
그렇다고는　해도　이대로　일방적으로　사정당하는　건　어떨까。

#MSG,
기쁜　것을　받으면　기쁘다고　생각되는　것으로　돌려준다。
냐냐메가　평소에　입에　담는　말이다。

#MSG,
눈　앞에서　흔들리는　귀여운　엉덩이에게　기쁜　짓을　해주자。

#SEPLAY,	701,

#MSG,
얼굴을　올려、냐냐메의　보지에　천　너머로　키스를　한다。

#CG,	103,	51,		1,

#MSG,
냐냐메
「냐앗、여、여보야……？」

#MSG,
냐냐메
「차암……。
　오늘은　내가　해준다고　했잖아~」

#MSG,
냐냐메
「……여보가　어떻게든　보답을　하고　싶다고　한다면、
　보지、핥아줄래？」

#SEPLAY,	705,
#CG,	103,	53,		1,

#MSG,
냐냐메
「아、으응……！
　여보의、혀、야아……」

#CG,	103,	51,		1,

#MSG,
냐냐메
「여보야……더、보지　안쪽까지、혀로　후벼줘……」

#SEPLAY,	704,
#CG,	103,	53,		1,

#MSG,
냐냐메
「으、으읏……거기잇……。
　질　안쪽、여보의　혀로　후비적거리는거、좋아、해애……」

#MSG,
혀가　질　안에　들어가면　들어갈　수록　애액이　한없이　흘러나온다。

#MSG,
예전에는　질에　가해지는　자극에　약했던　냐냐메지만
이제는　스스로　사타구니를　밀어붙이며　더　강한　자극을
요구해오게　되었다。

#CG,	103,	51,		1,

#MSG,
냐냐메
「응、아앗……、여보、야……。
　이런、야한　아내는、환멸、해？」

#MSG,
환멸이라니　당치도　않다。
오히려　자신의　앞에서만　보여주는　그녀의　일면에
마음과　사타구니가　기뻐진다。

#MSG,
그렇게　대답하듯이　혀의　움직임을　더욱　격렬하게　한다。

#CG,	103,	53,		1,

#MSG,
냐냐메
「햐、아앙……여、보야앗……！」

#MSG,
입　안　가득히　냐냐메의　맛이　번진다。
그것이　참을　수　없이　사랑스러워서、한층　더　격정을　재촉한다。

#CG,	103,	52,		1,

#MSG,
냐냐메
「나、만　기분　좋아지면、안　되겠지……。
　나도　가슴　보지로　잔뜩　기분　좋게　해줄게엣……！」

#SEPLAY,	704,
#CG,	103,	53,		1,

#MSG,
냐냐메
「쥬、부붑。쭈우웁、쥬루룹」

#MSG,
천박한　소리를　내면서　냐냐마게　육봉을　입으로　공격한다。

#MSG,
아마도　일부러　소리를　내고　있을　것이다。
이쪽도　질세라　혀로　질　속을　헤집으면서
입술로　보지를　빨아댄다。

#MSG,
서로의　성기를　탐하는　소리가　실내에　울린다。
그것이　말로　다할　수　없는　흥분을　안겨준다。

#CG,	103,	52,		1,

#MSG,
냐냐메
「아、여보의、자지이……。
　커졌、네……」

#CG,	103,	53,		1,

#MSG,
냐냐메
「나의……　아내의　가슴　보지에、싸도　괜찮아」

#MSG,
냐냐메
「남편껄로、내　가슴에　마킹해줘。
　당신의　아내라는　걸　증명해줘……」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	103,	54,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#MSG,
냐냐메
「읏、으으읏！」

#CG,	103,	55,		1,

#MSG,
냐냐메
「후아아……잔뜩、쌌네헤……」

#CG,	103,	56,		1,

#MSG,
냐냐메
「이렇게나　쌌는데도　여보의　자지는　아직　건강하네……」

#CG,	103,	55,		1,

#MSG,
냐냐메
「더　해줄게」

#MSG,
냐냐메
「그러니까、그……」

#MSG,
냐냐메
「여보도、내　보지、더　많이　괴롭혀줘……」




#GETSEXEXP,		10,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,
