[恋人H]31_0010

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2000,	0

#WFOUT,

//	CG指定
#CG,	100,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSGVOICE,
Nyan31_0010_00
냐냐메
「이거면　될까―？」

#MSG,
이거면　됐다。

#MSG,
「거기　간장　좀　갖다줘」라는　정도의　가벼움으로
「냐냐메。자지를　가슴으로　감싸줘」라고　부탁하자
그대로　감싸주었다。

#MSG,
엄청나게　부드럽고　기분　좋다……！
예전부터　걸을　때마다　흔들려서　신경　쓰였던　가슴에　끼웠다。
평생　소원을　이뤘다！！

#MSGVOICE,
Nyan31_0010_01
냐냐메
「오―？
　뭔가　특이한　걸　시키는구만―」

#MSG,
냐냐메가　말을　하면서　조금씩　움직인다。
그것만으로도　가슴이　흔들려、감싸인　육봉에
부드럽고　자극적인　쾌감이　흐른다……！

#CG,	100,	1,		1,

#MSGVOICE,
Nyan31_0010_02
냐냐메
「음―？　왠지　자지가　커지기　시작했는데―？」

#MSG,
조금만　움직여도　이렇게　기분　좋다。
감싼　채로　더　격하게　움직이면　어떻게　될까……？

#MSG,
「거기　와사비　좀　갖다줘」라는　정도의　가벼움으로
「자지　좀　세게　감싸줄래？」라고　부탁해본다。

#CG,	100,	2,		1,

#MSGVOICE,
Nyan31_0010_03
냐냐메
「호―　호―！　그런가！
　가슴으로　끼우면　오빠가　좋아하는　건가！」

#MSGVOICE,
Nyan31_0010_04
냐냐메
「알았어―！
　그럼　많이　좋아하게　해줄게―！」

#SEPLAY,	525,

#MSG,
냐냐메가　가슴으로　육봉을　세게　감싼다……！

#BGSPLAY,	140,

#MSG,
아마　본인은　의도하지　않았을　것이다。
그러나　냐냐메의　아무렇지도　않은　움직임이　폭유를　적절하게　움직여、
육봉을　상냥하고　가차없이　자극한다……！

#MSGVOICE,
Nyan31_0010_05
냐냐메
「왓핫하―！
　오빠도　참、가슴이　움직일　때마다　조금씩　떨고　있다고―！
　뭐야　뭐야―？　기뻐서　떨고　있는　거야―？」

#MSG,
와하하라고　웃으면서　냐냐메가　폭유를　흔든다……！
폭유가　흔들릴　때마다　아랫배에서　쾌락이　느껴진다！

#MSG,
이　정도의　압박을　진짜　무의식적으로　계속　반복하고　있다는　것인가……！？
이건　웬만한　풍속　아가씨의　테크닉에　비할　바가　아니다……！

#MSG,
문득　냐냐메와　평소에　하던　별　거　아닌　대화들이　생각난다。

#MSG,
감이　뛰어나다、는　걸까？
냐냐메는　자신의　전문이　아닌　일이라고　해도
사물의　본질이나　확신을　찌르는　발언이나　제안을　해주는　일이　많다。

#MSG,
파이즈리에　대해　아무것도　모르지만、감이　뛰어나서　움직인다는　건가？

#MSG,
그런　생각을　하는　동안　냐냐메가　가져다주는　쾌락은
어디까지고　높아져　간다。
조금이라도　집중력이　끊기면　싸버릴지도　모른다。

#MSG,
사정하고　싶다는　욕구。
이　천국에　아직　묻혀있고　싶다는　바램。
그　두　가지　마음이　조용히　충돌한다。

#MSG,
그러나、천성의　감으로　지속되는　무지　파이즈리의　위력은
사정　욕구　측을　확실히　우세하게　해간다。

#MSG,
조금만　더　있으면　가버릴　것　같다……！

#MSG,
그러나、조금만　더……。
조금만　더　이　가슴　천국에　묻혀　있고　싶다……。

#CG,	100,	3,		1,

#MSGVOICE,
Nyan31_0010_06
냐냐메
「음―？　뭐가　조금만　더야―？」

#MSGVOICE,
Nyan31_0010_07
냐냐메
「뭔진　잘　모르겠지만、응원이　필요한가　보구나！
　알았어―！　그럼　응원해줄게―！」

#BGSPLAY,	141,

#MSGVOICE,
Nyan31_0010_08
냐냐메
「오빠야、힘내랏！
　오빠야、힘내라아！」

#MSGVOICE,
Nyan31_0010_09
냐냐메
「음―？　자지쪽도　응원해줬으면　좋겠어？」

#MSGVOICE,
Nyan31_0010_10
냐냐메
「뭐―、자지도　오빠의　분신이니깐！
　맡겨줘！　확실히　응원할게―！」

#CG,	100,	2,		1,

#MSGVOICE,
Nyan31_0010_11
냐냐메
「자지、힘내라！
　자지、힘내라아！」

#MSGVOICE,
Nyan31_0010_12
냐냐메
「힘내라、자지！」

#MSG,
냐냐메의　격려。
그로　인해　반복되는　기술의　파괴력은
더　이상　참을　수　없는　것이　되었다。

#MSG,
사정감은　한계를　넘어　높아지고　있다。
나중에는　한숨　쉬는　것과　동시에　정액도　같이　내뿜어지겠지。

#CG,	100,	3,		1,

#MSGVOICE,
Nyan31_0010_13
냐냐메
「오？　뭐야？　어딜　간다는　거야―？」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	100,	4,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#MSGVOICE,
Nyan31_0010_14
냐냐메
「우오오오오옷！！？」

#CG,	100,	5,		1,

#MSGVOICE,
Nyan31_0010_15
냐냐메
「어？　어라？　이거、정자、지―？
　어？　왜　가슴에　끼워졌는데　이렇게나　싼　거야―？」

#MSG,
곤혹스러운　냐냐메에　아랑곳하지　않고、거칠게　호흡하면서
산소를　마음껏　들이마신다。

#MSG,
사정을　참으려고　호흡을　멈췄기　때문일　것이다。
하마터면　진짜로　천국에　갈　뻔했다……！

#MSG,
허나、잠시　임사　체험을　했다고　해도　후회　없을　정도로
훌륭한　사정이었다……！

#MSGVOICE,
Nyan31_0010_16
냐냐메
「그、그렇구나！！
　자지는　보지뿐만이　아니라、가슴에　감싸여도
　사정해버리는　건가！！」

#MSGVOICE,
Nyan31_0010_17
냐냐메
「저、저기―、오빠야。
　오빠는　내　가슴으로　기분　좋아진　거야―？」

#MSGVOICE,
Nyan31_0010_18
냐냐메
「아―、우―……」

#MSGVOICE,
Nyan31_0010_19
냐냐메
「아니、뭐―。
　사정이란　건　생식행위잖아―？
　아이를　만드는　것도　아닌데　이런　짓　해도　되는　건가―　해서」

#MSGVOICE,
Nyan31_0010_20
냐냐메
「오빠가　좋다면야　난　상관없다고―？」

#MSGVOICE,
Nyan31_0010_21
냐냐메
「오빠가　하고　싶은　거、뭐든지　해주고　싶으니깐……」

//#MSGVOICE,
//Nyan31_0010_22
//냐냐메
//「うん。
//　私のおっぱいで良かったらまたいつでも使っていいぞ」

#MSGVOICE,
Nyan31_0010_23
냐냐메
「오빠는　내　연인、이니깐―。
　헤헤헤―」

//	風俗労働でパイズリ経験済

//#MSGVOICE,
//Nyan31_0010_24
//냐냐메
//「まー、実は知ってるけどアレだ。
//　そういう事知らない女の子の方がウケがいいらしいからなー！」

//#MSGVOICE,
//Nyan31_0010_25
//냐냐메
//「彼氏の前では『わー、セックスってこんな風にするんですねー。
//　知りませんでしたぁ』と言いながら実は昨晩、逆ナンで３人食ってた！
//　みたいなやつな。知ってる」



#GETSEXEXP,		11,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

