[風俗H]41_0211

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#MSG,
호색한　손님
「여왕님、원숭이　이하의　동물이　달려왔습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		51,		1,		1,

#MSG,
냐냐메
「오―、너냐―。
　또　지명해줬구나―」

#WFOUT,

#MSG,
호색한　손님
「네엡！
　오늘도　부디　천한　원숭이　이하놈의　자위를　지켜보시면서
　매도를　해주십시오……！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		50,		1,		1,

#MSG,
냐냐메
「아、네」



//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェ―ドアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェ―ド中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//	背景指定
//		BGnum	frame
#BGSET,	2040,	0

//	CG指定
#CG,	104,	51,		0,
#BGSPLAY,	131,

#WAIT,	30,

//----------------------------------------------------------------
//	フェ―ドイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
문질문질문질……

#CG,	104,	52,		1,

#MSG,
냐냐메
「야、그만해―」

#MSG,
호색한　손님
「네？」

#CG,	104,	50,		1,

#MSG,
냐냐메
「안　들려？
　그만　만지라고　했어」

#MSG,
호색한　손님
「왜、왜요……？」

#MSG,
냐냐메
「원숭이　이하의　변태가　왜냐고　묻지　마。
　넌　그냥　닥치고　내　말대로　하면　돼」

#BGSSTOP,	10,

#MSG,
호색한　손님
「……으」

#CG,	104,	52,		1,

#MSG,
냐냐메
「그래　그래。
　순종적인　놈이라면　아직　구제할　길이　있지」

#CG,	104,	53,		1,

#MSG,
냐냐메
「물끄럼―」

#MSG,
호색한　손님
「뭐、뭐죠？」

#CG,	104,	50,		1,

#MSG,
냐냐메
「더러운　꼬추로구만―」

#MSG,
호색한　손님
「네엣……！？」

#MSG,
냐냐메
「너、제대로　씻는　거　맞아？
　들짐승들보다　꼬추가　더러운데？」

#MSG,
호색한　손님
「그、그럴리가……」

#CG,	104,	53,		1,

#MSG,
냐냐메
「어라？　나한테　말대꾸하는　거야？」

#MSG,
호색한　손님
「으……」

#CG,	104,	50,		1,

#MSG,
냐냐메
「사과하지？」

#MSG,
호색한　손님
「죄、죄송합니다……」

#MSG,
냐냐메
「뭐에　대해　사과하는지도　자세히　설명해야지。
　머리　나쁘구만―」

#MSG,
호색한　손님
「야、야생　동물보다　더러운　꼬추라　죄송합니다……」

#CG,	104,	52,		1,

#MSG,
냐냐메
「핫。
　한심하구만、너」

#MSG,
냐냐메
「뭐―、자비를　베풀어줄까―。
　나한테　최대한의　감사랑　경의를　표하면서　꼬추를　쓰다듬어」

#BGSPLAY,	131,

#MSG,
호색한　손님
「네、네엣！！
　감사합니닷！！
　감사합니다앗！！」

#CG,	104,	53,		1,

#MSG,
냐냐메
「꼴사납구만、너」

#MSG,
냐냐메
「……」

#MSG,
냐냐메
「저기―　저기―、하나　물어봐도　될까？」

#MSG,
호색한　손님
「네、네엣……　윽、뭐、뭐죠！」

#CG,	104,	50,		1,

#MSG,
냐냐메
「사는　게　힘들진　않아？」

#MSG,
호색한　손님
「네、에……？」

#MSG,
냐냐메
「자위빼고　즐거움이　없는　인생이라는　건
　허무하다는　생각　안들어―？」

#MSG,
냐냐메
「저기―　저기―、어때？」

#CG,	104,	51,		1,

#MSG,
호색한　손님
「허、허무하지　않습니다」

#MSG,
호색한　손님
「여왕님을　딸감삼아서　자위할　수만　있다면야、허무할리가……！」

#CG,	104,	50,		1,

#MSG,
냐냐메
「그만　둬、기분　나쁘게」

#MSG,
냐냐메
「저기　말야―、그런　말을　듣고　기뻐하는　여자가　어디　있어―？」

#MSG,
냐냐메
「너같은　원숭이　이하의　변태한테　딸감　삼아진다고　기뻐하는　여자가
　이　세상에　있을리가　없잖아―」

#MSG,
냐냐메
「내가　듣고　싶은　건　그런　귀가　썩을　것　같은　얘기가　아냐―。
　알겠어―？　바보한텐　좀　어려웠나―？」

#MSG,
냐냐메
「살아있어서　힘들어요、자위밖에　즐거움이　없어서　허무해요。
　그런　말을　듣고　싶은　거야―。
　모르겠어？」

#MSG,
냐냐메
「분위기　좀　읽어、변태」

#MSG,
호색한　손님
「죄、죄송합니다……！！」

#CG,	104,	53,		1,

#MSG,
냐냐메
「그럼―　한　번　더　물어볼게―」

#CG,	104,	52,		1,

#MSG,
냐냐메
「사는　게　힘들진　않아―？
　허무하진　않아―？」

#BGSPLAY,	132,

#MSG,
호색한　손님
「히、힘듭、니다……！
　허무합니다！！」

#CG,	104,	53,		1,

#MSG,
냐냐메
「……바보　취급　하는　거야？」

#MSG,
호색한　손님
「헉！？
　여、여왕님……！？」

#CG,	104,	50,		1,

#MSG,
냐냐메
「저기　말야―、그렇게　말하라고　해서　했다는　느낌이면
　내가　듣고　좋아할　줄　알았어―？」

#MSG,
냐냐메
「내가　듣고　싶은　건　말야、원숭이　이하의　변태가　진심으로
　참회하는　말이야―」

#MSG,
냐냐메
「그걸　너가　대본　읽듯이　말해서　그런지
　진짜　기분　나빠지네」

#MSG,
냐냐메
「그리고―、하나　더　말해도　될까―？」

#MSG,
냐냐메
「너、왜　이런　대화하는데도　꼬추를　문지르는　속도는　빨라진　거야？」

#MSG,
냐냐메
「바보처럼　문질문질문질　꼬추　쓰다듬으면서―。
　나랑　대화하거나　질문받으면서도　손은　계속　움직이는구만―」

#CG,	104,	52,		1,

#MSG,
냐냐메
「아―、그렇게　손만　움직이다　보니까　머리　회전은　안되는가　보구나―」

#MSG,
호색한　손님
「으、으으으、앗……」

#CG,	104,	50,		1,

#MSG,
냐냐메
「뭐야？　아직　말하는　도중인데　갈　것　같은　거야―？
　너、진짜　문질러서　쌀　생각밖에　없구만―」

#MSG,
냐냐메
「이제　됐어。
　너랑　얘기해도　소용없는　원숭이　이하의　생물이라는　건　알고　있었지만
　교정도　못할　만큼　답이　없다는　것도　알았으니깐―」

#CG,	104,	53,		1,

#MSG,
냐냐메
「빨리　가、원숭이　이하의　변태가」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	104,	54,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	104,	58,		1,

#MSG,
호색한　손님
「아앗……！！」

#CG,	104,	59,		1,

#MSG,
냐냐메
「너、어디다　뿌리는　거야―？」

#MSG,
냐냐메
「사람한테　쓰레기　뿌려놓고　사과의　말　하나도　없는　거야―？」

#CG,	104,	58,		1,

#MSG,
냐냐메
「사과해」

#MSG,
호색한　손님
「죄、죄송합니다……　여왕님……！」

#MSG,
냐냐메
「말의　무게가　전혀　느껴지지　않는　사과로구만―」

#CG,	104,	59,		1,

#MSG,
냐냐메
「어？　너、왜　꼬추　발기시키는　거야？
　남한테　쓰레기　뿌려놓고　흥분했어？」

#MSG,
냐냐메
「최악의　생물이구만」

#CG,	104,	60,		1,

#MSG,
냐냐메
「너한텐　벌을　줘야겠지」

#CG,	104,	58,		1,

#MSG,
냐냐메
「그　빳빳하고　바보처럼　된　꼬추를　쓰다듬어」

#CG,	104,	59,		1,

#MSG,
냐냐메
「그리고―、다음부턴　그　쓰레기를　바닥에　뿌려」

#CG,	104,	60,		1,

#MSG,
냐냐메
「불알이　텅　비면　그걸　청소해。
　니　혀로　말이야―」

#MSG,
냐냐메
「와하하、뭐야？
　자신의　쓰레기　정액을　청소하라는　말을　듣고　흥분한　거야―？」

#CG,	104,	58,		1,

#MSG,
냐냐메
「진짜　변태로구만―、너。
　넌　이제　살아있을　필요도　없겠지―」





//----------------------------------------------------------------
//	フェ―ドアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェ―ドアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェ―ド中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェ―ドイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
호색한　손님
「청소　끝났습니다……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		51,		1,		1,

#MSG,
냐냐메
「진짜로　자기　정액을　전부　깨끗하게　한　건가―……。
　너　진짜　근성　있구나―」

#WFOUT,

#MSG,
호색한　손님
「여왕님의　명령이니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		50,		1,		1,

#MSG,
냐냐메
「아、그래……」

#WFOUT,

#MSG,
호색한　손님
「또　지명해도　괜찮겠습니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		52,		1,		1,

#MSG,
냐냐메
「뭐―、난　딱히　상관없는데―。
　손님、돈이랑　정액을　시궁창에　버리고　있다는　자각은　있어―？」

#WFOUT,

#MSG,
호색한　손님
「무슨　말씀이십니까。
　이렇게　감미로운　시간을　제공하고　계시잖습니까……！
　이렇게　돈이랑　정액을　훌륭하게　쓰는　사람이　어디　있다는　겁니까！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		50,		1,		1,

#MSG,
냐냐메
「앗、응」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		51,		1,		1,

#MSG,
냐냐메
（음―、진짜　변태로　메가　진화해　버렸네―）

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		53,		1,		1,

#MSG,
냐냐메
（뭐―、조금　이상한　짐승을　기르는　건　익숙하니깐―。
　어쩔　수　없으니까　돌봐줄까―）



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

