[風俗勧誘]41_0500

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		0,
#BUSET2,	10,		52,		2,		0,
#WFOUT,


//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		0,		1,

#MSGVOICE,
Aria41_0500_00
アリアドネ
「まぁ、良くお似合いですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		53,		2,		1,

#MSGVOICE,
Nyan41_0500_00
ニャニャメ
「お、おめかしとか滅多にしないからなー。
　なんか落ち着かないぞー…」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		52,		2,		1,

#MSGVOICE,
Nyan41_0500_01
ニャニャメ
「でー、こんな格好して何をしろって言うんだー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSGVOICE,
Aria41_0500_01
アリアドネ
「先ほど説明しませんでしたっけ？
　風俗嬢として働いて頂きたいのですが」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		51,		2,		1,

#MSGVOICE,
Nyan41_0500_02
ニャニャメ
「ふうぞく？あー、あれかー！
　風俗な！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSGVOICE,
Aria41_0500_02
アリアドネ
「そう、それです！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		50,		2,		1,

#MSGVOICE,
Nyan41_0500_03
ニャニャメ
「あれな。
　昔の人の暮らしの中での決まり事とか習わしとかだなー！
　歴女的なやつとしてウンチク語れってことな！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSGVOICE,
Aria41_0500_03
アリアドネ
「あ、いいえ、それではないです！
　それも風俗っちゃあ風俗ですが違う意味です」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		52,		2,		1,

#MSGVOICE,
Nyan41_0500_04
ニャニャメ
「んー？じゃーどういう意味だ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		3,		0,		1,

#MSGVOICE,
Aria41_0500_04
アリアドネ
「え、えぇとそこから説明が必要なのですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSGVOICE,
Aria41_0500_05
アリアドネ
「つまりおしべとめしべがですね…」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		0,
#BUSET2,	10,		52,		2,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,


#WFSET,		0,		11,

#MSGWINDOW_ON,


#MSGVOICE,
Aria41_0500_06
アリアドネ
「というわけで生殖細胞は４６本あるという事が分かるわけですね！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		51,		2,		1,

#MSGVOICE,
Nyan41_0500_05
ニャニャメ
「んー？ひめー、違うぞ。
　４６は体細胞の染色体数の方だぞ。
　生殖細胞は染色体数から２除算した数だから２３が正しいぞー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSGVOICE,
Aria41_0500_07
アリアドネ
「あ、なるほど！
　つ、つまりはそういう事なのですよ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		50,		2,		1,

#MSGVOICE,
Nyan41_0500_06
ニャニャメ
「なるほど、今の説明で分かってしまったぞ！
　つまり交尾してお金貰うってやつな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSGVOICE,
Aria41_0500_08
アリアドネ
「そう、それです！
　引き受けて頂けますか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		51,		2,		1,

#MSGVOICE,
Nyan41_0500_07
ニャニャメ
「まー人間生きてればいつかは交尾するもんだしなー。
　別にいいぞー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSGVOICE,
Aria41_0500_09
アリアドネ
「それは助かります。
　ではよろしくお願いしますね」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,
