[風俗H]41_0001

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#MSG,
風俗客
「ちわっす、ニャニャメさん！
　また指名しに来ました！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		51,		1,		1,

#MSG,
ニャニャメ
「おー、また来てくれたんか。
　再指名どうもなー」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		50,		1,		1,

#MSG,
ニャニャメ
「んでー？今日もまたおっぱい貸せばいいんか？」

#WFOUT,

#MSG,
風俗客
「は、はい！！
　そのおっぱいを好き勝手コキ使わせてもらいます！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		51,		1,		1,

#MSG,
ニャニャメ
「しょうがないなー！
　それじゃーおっぱい貸してやるかー！」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2020,	0

//	CG指定
#CG,	102,	3,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	704,

#MSG,
風俗客
「おぉう……相変わらずすごい乳圧……っ！！」

#CG,	102,	4,		1,

#MSG,
ニャニャメ
「ワハハ―。
　おちんちんおっぱいで挟んで間抜けな顔晒してるのなー」

#CG,	102,	3,		1,

#MSG,
ニャニャメ
「そんなに気持ちいいんかー？」

#MSG,
風俗客
「え、えぇっ……ほんと、最高過ぎです！
　この爆乳！！」

#CG,	102,	4,		1,

#MSG,
ニャニャメ
「そっかそっかー。
　日常生活だと邪魔でしょーがないお肉だけどなー。
　楽しんでもらえるなら何よりだぞー」

#CG,	102,	2,		1,

#MSG,
ニャニャメ
「今回も私はお前の顔見てればいいんか？」

#MSG,
風俗客
「え、えぇ……それで、もし可能でしたら……」

#CG,	102,	3,		1,

#MSG,
ニャニャメ
「おー、なんだ？
　オプションいっとくかー？」

#MSG,
風俗客
「オプション、になるのかな？
　応援してほしいんです」

#CG,	102,	2,		1,

#MSG,
ニャニャメ
「応援？」

#MSG,
風俗客
「えぇ……僕の腰の動きに合わせて頑張れって言ってもらえます？」

#MSG,
ニャニャメ
「なんだそれ？
　そんなオプションがあるんか？」

#MSG,
風俗客
「駄目、ですか……？」

#MSG,
ニャニャメ
「ダメって事はないけどなー。
　一応お仕事だし料金とかどうなるか把握しておきたいだけだぞー」

#MSG,
ニャニャメ
「んー、応援なー……」

#MSG,
ニャニャメ
「まー、これなら言葉責めにカテゴライズされるもんだし
　基本無料のオプション扱いで大丈夫か」

#CG,	102,	4,		1,

#MSG,
ニャニャメ
「分かったぞー。
　じゃあお前が腰ヘコヘコさせてるのに合わせて応援してやるぞー」

#MSG,
風俗客
「ありがとうございます！！」

#MSG,
ニャニャメ
「どういたしましてだー」

#CG,	102,	3,		1,

#MSG,
ニャニャメ
「じゃー元気よく腰振ってみようかー！」

#MSG,
風俗客
「は、はいっ！！」

#SEPLAY,	704,
#BGSPLAY,	111,

#MSG,
風俗客
「お、おぉっ……腰、突き入れる度にすごい抵抗……！！」

#CG,	102,	4,		1,

#MSG,
ニャニャメ
「ワハハ―、がんばれー」

#MSG,
風俗客
「が、頑張りますっ！！」

#MSG,
風俗客
「んっ、うっ、くぅぅ……！！
　爆乳を、かき分けて……！！」

#SEPLAY,	705,

#MSG,
風俗客
「んはっぁ！！」

#CG,	102,	2,		1,

#MSG,
ニャニャメ
「変な声と顔だなー」

#CG,	102,	3,		1,

#MSG,
ニャニャメ
「けど、それだけ気持ちいいって事なんだろなー。
　がんばれがんばれっ」

#MSG,
風俗客
「うっ、うっ、おぉっぅ！！」

#MSG,
ニャニャメ
「がんばれっ、おちんちん！がんばれ！客！」

#SEPLAY,	704,

#MSG,
風俗客
「あ、あっ、くぅぅっ！！」

#MSG,
ニャニャメ
「おー、先走り汁も出てきたなー！
　こいつを使って速度アップだ！もっとがんばれるぞー！」

#MSG,
風俗客
「はぁ、はぁっ、くっぅ！！」

#CG,	102,	4,		1,

#MSG,
ニャニャメ
「おちんちんスピードアップでがんばれ！！
　キノコダッシュだー！！ひゃっほー！！」

#SEPLAY,	509,

#MSG,
ニャニャメ
「ワハハ、すごい勢いだなー。
　なんかおっぱい犯されちゃってる気分だぞー」

#MSG,
ニャニャメ
「おー、なんかお前、顔がタコみたいに赤くなってきたなー。
　そろそろイキそうなんかー？」

#CG,	102,	3,		1,

#MSG,
ニャニャメ
「だったら私もラストスパートの応援いくかー！！」

#CG,	102,	4,		1,

#MSG,
ニャニャメ
「いけいけおちんちん！！
　がんばれがんばれおちんちん！！」

#MSG,
風俗客
「あ、あぁっ……イ、イクッ！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	102,	6,		1
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	102,	7,		1

#MSG,
ニャニャメ
「おー。
　まぁた乳内射精キメたなー」

#MSG,
風俗客
「あぁ……だ、だってこのおっぱい……。
　反則みたいに気持ち良いんですもん……」

#CG,	102,	8,		1

#MSG,
ニャニャメ
「こんなとこに射精しても赤ちゃんは出来ないのになー。
　ご苦労なこった、だぞー」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		60,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
風俗客
「あぁ……ニャニャメさんのおっぱい持ち帰りたい」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		61,		1,		1,

#MSG,
ニャニャメ
「考えてる事言葉にするのはよくないぞー？」

#WFOUT,

#MSG,
風俗客
「あ、し、しまった……！
　気持ち良過ぎてついうっかり……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		62,		1,		1,

#MSG,
ニャニャメ
「んー、まぁ私も使い道なかった無駄なお肉で悦んでもらえて
　悪い気はしないからなー」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		61,		1,		1,

#MSG,
ニャニャメ
「お持ち帰りは無理でも出勤してる日だったらいつでも指名してくれなー」




#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

