[風俗H]41_0210

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#WFSET,		10,		51,

#MSGVOICE,
Nyan41_0210_00
ニャニャメ
「よく来たなー！ここがお前の墓場だ！」

#WFOUT,

#MSG,
性豪客
「なんだって！？クソッ！！
　ここは暴力風俗店だったのか！！
　悔しいけど感じちゃうっ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		50,		1,		1,

#MSGVOICE,
Nyan41_0210_01
ニャニャメ
「おー、すまん。ページを間違えたみたいだな」

#SEPLAY,	515,

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		52,		1,		1,

#MSGVOICE,
Nyan41_0210_02
ニャニャメ
「えーと……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		51,		1,		1,

#MSGVOICE,
Nyan41_0210_03
ニャニャメ
「スリム巨乳相手に縦ズリとか現実では無理に決まってるだろ！
　こんな優しくない世界、消えてしまえ！バーカッ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		50,		1,		1,

#MSGVOICE,
Nyan41_0210_04
ニャニャメ
「……なんかこのマニュアルおかしい気がするなー」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		52,		1,		1,

#MSGVOICE,
Nyan41_0210_05
ニャニャメ
「あ、これ違う本だったぞ！！
　わるものセリフ百選……悪いヤツのセリフ集だッ！
　パチンコ行くからお金貸してとか書いてる！！」

#WFOUT,

#MSG,
性豪客
「殺さないのか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		50,		1,		1,

#MSGVOICE,
Nyan41_0210_06
ニャニャメ
「？殺さないぞ？
　えっちな事しに来たんだろー？」

#WFOUT,

#MSG,
性豪客
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		52,		1,		1,

#MSGVOICE,
Nyan41_0210_07
ニャニャメ
「どしたー？
　おちんちん萎んじゃったか？」

#WFOUT,

#MSG,
性豪客
「いや、大丈夫だ。
　むしろ勃起した」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		51,		1,		1,

#MSGVOICE,
Nyan41_0210_08
ニャニャメ
「おー……お前、頭おかしいんか？
　病院行くか？」

#WFOUT,

#MSG,
性豪客
「いや、罵られると興奮するんだ。
　悪いんだが俺のオナニーを見ていてくれないか？」

#WFSET,		10,		51,

#MSGVOICE,
Nyan41_0210_09
ニャニャメ
「お前のせんずりを見るんか？
　お金貰ってるし別にいいけど終わったら速やかに病院行こーな」



//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//	背景指定
//		BGnum	frame
#BGSET,	2040,	0

//	CG指定
#CG,	104,	2,		0,

#BGSPLAY,	131,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
性豪客
「うぅ、ハァハァ……」

#MSG,
ニャニャメ
「……」

#MSG,
性豪客
「あ、あぁっ……！
　オナニー気持ちイイっ……」

#CG,	104,	0,		1,

#MSG,
ニャニャメ
「シコシコするのそんなに気持ちいいんかー？」

#MSG,
性豪客
「あぁ……すげぇ気持ちイイ……！」

#MSG,
ニャニャメ
「ふーん、そっかー」

#CG,	104,	52,		1,

#MSG,
ニャニャメ
「クスクス」

#MSG,
性豪客
「な、なんだ……？」

#MSG,
ニャニャメ
「いやー、別にー」

#MSG,
性豪客
「う、うそつけ……！
　何か思う事があるからそんなバカにしたような顔してんだろ！？」

#MSG,
ニャニャメ
「なんだー、ほんとの事言って良いんかー？」

#MSG,
性豪客
「あ、あぁ……。
　オ、オレのオナニー見てどう思ったんだ……？」

#CG,	104,	50,		1,

#MSG,
ニャニャメ
「みっともない」

#MSG,
性豪客
「！！」

#CG,	104,	51,		1,

#MSG,
ニャニャメ
「普通なー、オナニーって人に見せるもんじゃないだろ？
　なのに恥ずかしげもなく無駄に勃起したおちんちん晒して
　バカみたいな顔してシコシコしてるんだもん」

#CG,	104,	50,		1,

#MSG,
ニャニャメ
「人として恥ずかしいな、お前」

#CG,	104,	52,		1,

#MSG,
ニャニャメ
「あれぇ？
　お前、バカにされてるのにおちんちん、
　さらに大きくしてないかー？」

#MSG,
ニャニャメ
「わはは。
　罵られて興奮するって聞いてたけど本当だったのなー」

#CG,	104,	50,		1,

#MSG,
ニャニャメ
「救いようのない変態だな、お前」

#CG,	104,	51,		1,

#MSG,
ニャニャメ
「可哀想」

#MSG,
ニャニャメ
「こんなに言われてもシコシコする手は止めないのな。
　羞恥心とかプライドとかは持ち合わせてないんか？」

#CG,	104,	50,		1,

#MSG,
ニャニャメ
「あー、そんな感情あったらそもそもこんな変態みたいなプレイを
　おねだりしないわなー」

#MSG,
ニャニャメ
「だけどお前、ほんっとみっともない姿晒してるのな」

#CG,	104,	51,		1,

#MSG,
ニャニャメ
「んー。
　けど、こんな感じのみっともない可哀想な動物、
　どっかで見た事あるなー」

#CG,	104,	50,		1,

#MSG,
ニャニャメ
「あー、あれかー」

#MSG,
性豪客
「な、なんだよ……？うっ！」

#MSG,
ニャニャメ
「いやなー、お前見ててデジャブったのなー。
　似たような動物見た事あるなーって」

#MSG,
ニャニャメ
「お前あれだ。
　オナニー覚えた猿みたいだ」

#CG,	104,	52,		1,

#MSG,
ニャニャメ
「知ってるかー？
　頭悪い猿ってオナニー覚えたら本当に死ぬまで
　ちんちん扱くんだぞー」

#MSG,
ニャニャメ
「何匹かそういう猿見た事あるけど、お前の顔、猿そっくりだ」

#MSG,
ニャニャメ
「けどなー、猿はそのままオナニー狂いのまま死んで
　変態遺伝子残さず土に還る分、マシだなー」

#MSG,
ニャニャメ
「お前も猿見習ったらどうだー？
　変態遺伝子なんか後世に遺しても誰も幸せにならないしなー。
　空しくシコシコして力尽きて死んだらどうだー？」

#MSG,
性豪客
「ひ、ひでぇ……」

#CG,	104,	50,		1,

#MSG,
ニャニャメ
「はぁ？ひどい？私がかー？」

#MSG,
ニャニャメ
「こんな猿にも劣る変態オナニー見せてるお前の方がよっぽど酷いだろ。
　ちょっとは自分の異常さを自覚しろよ、変態」

#MSG,
性豪客
「う、うぅっ……うぅぅぅっ……！！」

#CG,	104,	52,		1,

#MSG,
ニャニャメ
「どしたー？
　顔真っ赤にしてー？
　悔しいの？悲しいの？」

#MSG,
ニャニャメ
「まさかなー。
　猿にそんな感情ないもんなー。
　おちんちん自分でシコシコして気持ち良くて顔真っ赤にしてるだけだよなー」

#MSG,
ニャニャメ
「わはは。
　無様な動きー。
　そろそろイっちゃいそうなー」

#MSG,
ニャニャメ
「なーなー、今どんな気持ちー？
　私に猿以下の扱い受けてバカにされておちんちんシコシコして
　気持ち良くなってイっちゃいそうになってる気持ち教えてよー」

#MSG,
性豪客
「……いぃ……」

#MSG,
ニャニャメ
「聞こえなーい。
　もっと大きな声で答えろ、猿以下」

#MSG,
性豪客
「気持ち、いい……」

#MSG,
ニャニャメ
「ぷっ、気持ちいいだって」

#CG,	104,	50,		1,

#MSG,
ニャニャメ
「恥ずかしい生き物だな、お前」

#CG,	104,	53,		1,

#MSG,
ニャニャメ
「ほら。
　変態ザーメン、射精せよ。
　特別に私の足に射精させてやる」

#MSG,
ニャニャメ
「ありがたく思えよなー。
　お前の変態ザーメンを受け止めてくれるのなんて
　ティッシュか床くらいなんだからなー」

#MSG,
ニャニャメ
「優しい優しい私に感謝しながら足にザーメンコキ射精せ」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	104,	54,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	104,	55,		1,

#MSG,
性豪客
「ぁあっ！！」

#CG,	104,	57,		1,

#MSG,
ニャニャメ
「わはは、ほんとに足にぶっかけたのなー」

#CG,	104,	56,		1,

#MSG,
ニャニャメ
「うわー、汚いザーメンー。
　変態遺伝子情報いっぱい詰まったゴミー」

#MSG,
ニャニャメ
「猿以下の変態。
　なーに恍惚とした顔してうっとりしてんだー？」

#MSG,
ニャニャメ
「お前にはまだ仕事あるだろー？」

#MSG,
性豪客
「ぇ……？」

#CG,	104,	55,		1,

#MSG,
ニャニャメ
「舐めろ」

#MSG,
性豪客
「えぇっ！？」

#CG,	104,	56,		1,

#MSG,
ニャニャメ
「お前が自分で吐き出したゴミだろ。
　舐めて綺麗にしろ」

#CG,	104,	55,		1,

#MSG,
ニャニャメ
「さっさとしろ」

#MSG,
性豪客
「ぅ……」

#SEPLAY,	702,
#CG,	104,	57,		1,

#MSG,
ニャニャメ
「わはは。
　そうそう自分で出したゴミは自分で綺麗にしろなー」

#CG,	104,	56,		1,

#MSG,
ニャニャメ
「あー、それからなー、そのままでいいからおちんちんシコシコしろー」

#CG,	104,	57,		1,

#MSG,
ニャニャメ
「今度は床に射精せ。
　で、それもお前が舐めとって綺麗にしろ」

#CG,	104,	56,		1,

#MSG,
ニャニャメ
「なにグズグズしてんだー？
　オナニーする手くらいさっさと俊敏に動けよ、猿以下」

#CG,	104,	57,		1,

#MSG,
ニャニャメ
「お前の変態遺伝子、空っぽにしてやるなー」

#MSG,
ニャニャメ
「ただしー、射精す所は全部床だけどなー」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		10,		50,

#MSG,
ニャニャメ
「んー、言葉責めってあんな感じで良かったんかー？」

#WFOUT,

#MSG,
性豪客
「はい、最高でした」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		51,		1,		1,

#MSG,
ニャニャメ
「なに敬語になってんだ？
　プレイ前は普通に悪そうな男っぽい喋り方だったのにー」

#WFOUT,

#MSG,
性豪客
「女王様の言葉責めに心へし折られ、態度を改めようと決意しました」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		53,		1,		1,

#MSG,
ニャニャメ
「あ、そ、そうかー。
　そんなに良かったんかー……」

#WFOUT,

#MSG,
性豪客
「あんなにひどい言葉責め、さらにセルフザーメン掃除プレイは
　初めてでした……」

#MSG,
性豪客
「もう女王様無しにオナニーできません」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		51,		1,		1,

#MSG,
ニャニャメ
「えらいもんに懐かれたなー……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		53,		1,		1,

#MSG,
ニャニャメ
「まー、払うもん払ってくれるんなら客って事には変わりはないかー」





#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

