[風俗H]41_0000

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#MSG,
풍속　손님
「우옷！　크다！
　키는　작은데　가슴은　엄청나네！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		51,		1,		1,

#MSGVOICE,
Nyan41_0000_00
냐냐메
「핫핫하―！　봤느냐―！
　네가　오늘의　상대구만？
　난　냐냐메。잘　부탁해―！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		50,		1,		1,

#MSGVOICE,
Nyan41_0000_01
냐냐메
「그래서―、오늘은　내가　어떻게　하면　돼―？」

#WFOUT,

#MSG,
풍속　손님
「저、저기…　그럼　그　가슴을　빌려줄　수　있을까？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		52,		1,		1,

#MSGVOICE,
Nyan41_0000_02
냐냐메
「빌려줘？　무슨　소리야―？」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2020,	0

//	CG指定
#CG,	102,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#SEPLAY,	703,

#MSG,
풍속　손님
「오옷、엄청난　압력……！！」

#MSG,
냐냐메
「오―、그렇구만―。
　가슴을　빌려달라는　건　이런　소리였구나―」

#CG,	102,	1,		1,

#MSG,
냐냐메
「그래서―、어때―？
　자지는　기분　좋아―？」

#CG,	102,	2,		1,

#MSG,
풍속　손님
「네에、이　폭유에　감싸여서　엄청　기분　좋아요！！」

#CG,	102,	4,		1,

#MSG,
냐냐메
「그렇구나―。
　그건　다행이구만―」

#CG,	102,	2,		1,

#MSG,
냐냐메
「저기―、그래서、이제　난　뭘　하면　돼―？」

#MSG,
풍속　손님
「아、그대로　제　얼굴을　가만히　봐주세요」

#MSG,
냐냐메
「네　얼굴을　보면　돼？」

#MSG,
풍속　손님
「네」

#CG,	102,	3,		1,

#MSG,
냐냐메
「흐응―。
　그거면　되는　건가。
　편한　일이구만―」

#CG,	102,	2,		1,

#MSG,
냐냐메
「그치만、이대로　내가　아무것도　안해도　사정할　수　있는　거야？」

#MSG,
풍속　손님
「아、그거라면　괜찮아요！
　이　가슴은……」

#BGSPLAY,	140,
#SEPLAY,	703,
#CG,	102,	4,		1,

#MSG,
냐냐메
「와햐앗……」

#MSG,
풍속　손님
「제가　맘대로　주무르거나　움직여서　기분　좋아질　거니까요！」

#CG,	102,	3,		1,

#MSG,
냐냐메
「그렇군！
　확실히　이거라면　난　아무것도　안　하는　편이　좋겠네―」

#MSG,
냐냐메
「그럼―　네　얼굴、가만히　봐줄게―」

#MSG,
풍속　손님
「부탁드립니다」

#MSG,
냐냐메
「물끄럼―」

#MSG,
풍속　손님
「아아、바라보이면서　하는　슴딸……！！」

#MSG,
풍속　손님
「크윽……！！
　억지로　가슴　빌리고　있다는　이　느낌이　참기　힘들어！！」

#MSG,
냐냐메
「남자는　특이하구나―。
　이런　걸로　감격하다니―」

#MSG,
풍속　손님
「아니아니、이런　폭유를　마음대로　할　수　있다니까요？
　감격하지　않는　남자는　없다구요！！」

#MSG,
냐냐메
「흐응―。
　뭐―　남자는　다들　가슴을　좋아하니깐―」

#MSG,
풍속　손님
「네에、모두가　좋아하는　가슴！！」

#MSG,
풍속　손님
「그래서　꼬추도　이렇게나　힘이　넘쳐요！！」

#SEPLAY,	704,

#MSG,
풍속　손님
「아、아앗……엄청난　압력！！
　보지에　생으로　박는　것　이상으로　기분　좋아앗！！」

#CG,	102,	4,		1,

#MSG,
냐냐메
「필사적으로　허리를　꾸물거리는구나―」

#CG,	102,	3,		1,

#MSG,
냐냐메
「뭐―　그걸로　네가　만족한다면　아무래도　좋지만―。
　열심히　힘내봐―」

#MSG,
풍속　손님
「네엣！！
　힘낼게요！！」

#MSG,
풍속　손님
「오옷、옷……아아앗！！」

#CG,	102,	2,		1,

#MSG,
냐냐메
「오―？
　왠지　자지　끝에서　물이　흘러넘치네―」

#CG,	102,	3,		1,

#MSG,
냐냐메
「아―、그렇군。
　쿠퍼액이라는　거구나―」

#CG,	102,	4,		1,

#MSG,
냐냐메
「왓핫하―。
　이　녀석、가슴으로　엄청　느끼고　있는　거구나―」

#MSG,
풍속　손님
「으、크윽……！
　쿠퍼액、이……！　로션을　대신해서……미、미끄러워！！」

#CG,	102,	3,		1,

#MSG,
냐냐메
「오―、허리를　흔드는　속도가　더　빨라졌구만」

#MSG,
풍속　손님
「아、아앗……아아앗……이　압력……！！
　부드러운　것에　끼워져서　문질리니……이、이젠……！！」

#CG,	102,	2,		1,

#MSG,
냐냐메
「오―？
　뭐야、자지가　꿈틀거리는데―？
　폭발하는　건가―？」

#MSG,
풍속　손님
「네、네에……이런　폭유를　마음대로　써서……」

#MSG,
풍속　손님
「이젠、이젠……」

#MSG,
풍속　손님
「폭　발　한　다　―！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	102,	5,		1
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------


#MSG,
냐냐메
「오오옷！？」

#MSG,
냐냐메
「무슨　일이냐―。
　자지　앞쪽에서　뭔가　폭발하는　것　처럼　튀어나왔다고―」

#MSG,
냐냐메
「킁킁……」

#MSG,
냐냐메
「오―、이　풋내는　그건가。
　정자구만―」

#MSG,
풍속　손님
「으으、최고의　슴딸이었어……　아아、행복해」

#CG,	102,	7,		1,

#MSG,
냐냐메
「흡족한　표정이네―」

#MSG,
냐냐메
「가슴으로　싼다고　해서　임신하는　것도　아닌데
　이상한　남자로구만―」




//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		60,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
풍속　손님
「훌륭한　가슴을　빌려주셔서　감사합니다！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		61,		1,		1,

#MSG,
냐냐메
「그래―、천만에다」

#WFOUT,

#MSG,
풍속　손님
「최고의　슴딸을　칠　수　있었어요！
　아무리　감사해도　부족해！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		60,		1,		1,

#MSG,
냐냐메
「난　딱히　아무것도　안했지만―。
　뭐―　만족했다니　다행이네―」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		62,		1,		1,

#MSG,
냐냐메
「또　가슴을　쓰고　싶어지면　언제든지　지명해―。
　기다릴게―」


#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

