[風俗H]41_0111

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------


#MSG,
호색한　손님
「또　왔다고、냐냐메」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		53,		1,		1,

#MSG,
냐냐메
「오、오오―……　오줌을　좋아하는　손님인가―。
　하루　종일　예약한　손님이　있다고　들었었는데、
　역시　손님이었구나―……」

#WFOUT,

#MSG,
호색한　손님
「후후。
　하루　종일　재지명한다고　약속했잖아？」

#MSG,
호색한　손님
「그래서？
　오줌은？」

#WFSET,		10,		53,

#MSG,
냐냐메
「마、말한　대로……　어제　밤부터　참았다고―」

#WFOUT,

#MSG,
호색한　손님
「엑설런트！」

#SEPLAY,	521,

#MSG,
호색한　손님
「그리고　이렉션！！」

#WFSET,		10,		53,

#MSG,
냐냐메
「으―……　그치만　진짜　괜찮아？」

#MSG,
냐냐메
「아는　사람이　전날부터　쌓인　오줌을　싸달라고　해서　싸줬는데、
　자신도　깰　정도로　독한　냄새였다고　했다고―？」

#WFOUT,

#MSG,
호색한　손님
「싼　본인이　깰　정도의　오줌이라고！？
　오줌을　좋아하는　사람에게는　최고의　포상이다！！」

#WFSET,		10,		53,

#MSG,
냐냐메
「그、그래……　손님、진성　변태였구나―……」

#MSG,
냐냐메
「으―……　나、나도　이젠　몰라―！！」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2030,	0

//	CG指定
#CG,	103,	53,		0,
#BGSPLAY,	140,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	702,

#MSG,
냐냐메
「응、쭙、쥬루릅、쪼오오오옵」

#MSG,
호색한　손님
「호오、파이즈리　펠라의　실력이　올랐군」

#CG,	103,	52,		1,

#MSG,
냐냐메
「으응……。
　자지는　꽤　많이　끼우고　물고　했으니깐―」

#CG,	103,	51,		1,

#MSG,
냐냐메
「……저기―、손님。
　파이즈리　펠라로　뽑아서　참지　않을래―？」

#MSG,
호색한　손님
「핫、바보냐。
　내가　그런　것　만으로　만족하는　남자라고　생각하냐？」

#MSG,
냐냐메
「어떻게　해서든　오줌을　맞고　싶다는　건가―……」

#MSG,
호색한　손님
「손님이　원한다고　했고、그　대가를　지불했다」

#SEPLAY,	704,

#MSG,
호색한　손님
「그럼　원하는　걸　내놔라！！
　그게　사회라는　거다！！　핥짝핥짝핥짝！！」

#CG,	103,	53,		1,

#MSG,
냐냐메
「꺄아악……！！」

#MSG,
호색한　손님
「후후후。
　오줌　구멍이　움찔거리고　있다고？
　싸고　싶겠지？」

#MSG,
냐냐메
「응、아아아앗！！」

#MSG,
호색한　손님
「싸버려라！
　하루　묵혀둔　냄새나고　샛노란　오줌、
　확　싸버려！！」

#MSG,
냐냐메
「아、아앗、시、싫어어어엇！！」

#MSG,
호색한　손님
「호오、저항하는　건가」

#MSG,
호색한　손님
「그렇다면……」

#CG,	103,	51,		1,

#MSG,
냐냐메
「어？
　뭐、뭐야……　뭘、하려고？」

#MSG,
호색한　손님
「북두백렬　오줌　구멍　핥기를　받아라！！」

#SEPLAY,	704,
#CG,	103,	53,		1,

#MSG,
냐냐메
「꺄아악！！？」

#MSG,
냐냐메
「아、앗……」

#MSG,
냐냐메
「아아아아아아아아아앗！！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#SEPLAY,	720,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#MSG,
호색한　손님
「우효―！！　쌌다　쌌어！！
　나왔습니다　쌌습니다　흘렸습니다！！」

#CG,	103,	57,		1,

#MSG,
냐냐메
「아、아아아아아앗……　안돼！！　안돼앳！！
　오줌、나와……　나와버려어어엇！！」

#MSG,
호색한　손님
「푸하아、이　얼마나　지독한　오줌인가！！
　색도　샛노래！！　냄새도　놀랄만큼　독해！！」

#CG,	103,	53,		1,

#MSG,
냐냐메
「싫어엇！！　말하지　마앗！！」

#MSG,
호색한　손님
「아、아아앗……　향기로운　냄새……」

#MSG,
호색한　손님
「암모니아가　뿜어내는　극상의　향기……」

#MSG,
호색한　손님
「이런　걸　맡고……　평상심을　유지하는　게　무리란　말이지……」

#CG,	103,	57,		1,

#MSG,
냐냐메
「어어？
　자、자지、맥박치는데……？」

#MSG,
호색한　손님
「냐냐메……」

#MSG,
냐냐메
「왜、왜애―？」

#MSG,
호색한　손님
「간다……！！」

#MSG,
냐냐메
「뭣！？」

#MSG,
호색한　손님
「세·실！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#BGSSTOP,	10,
#SEPLAY,	700,
#CG,	103,	54,		1,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#MSG,
냐냐메
「꺄악、무으으으읍！！」

#CG,	103,	55,		1,

#MSG,
냐냐메
「으、으으응、어、엄청난　양이야……。
　너무　쌌다고……」

#MSG,
호색한　손님
「그래……。
　아레키시　체형　아가씨의　하루　묵힌　오줌을　마시면서
　６９로　간다……　최고라는　말　말고　다른　말이　떠오르지　않는다……」

#MSG,
냐냐메
「오、오줌、마셨다고！？」

#MSG,
호색한　손님
「그래、무시무시하게　찝찝한　맛이었다」

#CG,	103,	54,		1,

#MSG,
냐냐메
「그런　보고는　듣고　싶지　않다고―！！
　참―！　바보야―！！」

#MSG,
호색한　손님
「냐냐메」

#CG,	103,	55,		1,

#MSG,
냐냐메
「왜、왜애―！？」

#MSG,
호색한　손님
「리필해줘」

#CG,	103,	54,		1,

#MSG,
냐냐메
「바보야―！！！
　내　보지는　스타벅스가　아니라고―！！」




//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		64,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
호색한　손님
「아아、엄청나게　만족했다。
　이렇게　만족한　건　오랫만이다」

#MSG,
호색한　손님
「냐냐메」

#WFSET,		10,		64,

#MSG,
냐냐메
「왜、왜애―？」

#WFOUT,

#MSG,
호색한　손님
「잘　먹었습니다！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		63,		1,		1,

#MSG,
냐냐메
「참―！　바보！！
　오줌을　４번이나　리필하다니！！
　덤으로　파이즈리　펠라로　６발이나　싸놓고―！！」

#WFOUT,

#MSG,
호색한　손님
「그렇게　화내지　마라。
　냐냐메한테는　다소　부끄러웠을지도　모르겠지만
　나한테　있어서는　바꿀　수　없는　추억을　남기는　플레이였다」

#MSG,
호색한　손님
「진짜　고맙다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		64,		1,		1,

#MSG,
냐냐메
「으、으―……」

#MSG,
냐냐메
「그렇게　감사해하면　이　이상　화낼수도　없잖아―……」

#MSG,
냐냐메
「참―……　용서해줄게―。
　또　그럴　생각이　들면　지명해도　괜찮아―」





#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

