[風俗H]41_0301

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		10,		51,

#MSG,
냐냐메
「오―、가난한　손님들인가―。
　또　집단으로　오셨구만―」

#WFOUT,

#MSG,
풍속　손님　Ａ
「네에。
　접수처에　계신　공주님　코스프레　하셨던　분도
　노골적으로　싫다는　표정　지으셨어요」

#MSG,
풍속　손님　Ｃ
「그치만　손님은　신이라는　정신으로　끈질기게　협상했습니다！」

#MSG,
풍속　손님　Ｂ
「그랬더니　닿았다！
　소원이！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		50,		1,		1,

#MSG,
냐냐메
「그렇구나―。
　여전히　노력의　방향성이　이상하구만―」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		51,		1,		1,

#MSG,
냐냐메
「그럼―、오늘도　힘차게　뽑아보실까―。
　처음엔　누구부터　박을　거야―？」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェ―ドアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェ―ド中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2050,	0

//	CG指定
#CG,	105,	4,		0,

#BGSPLAY,	141,

#WAIT,	30,

//----------------------------------------------------------------
//	フェ―ドイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	704,

#MSG,
풍속　손님　Ａ
「오、오오옷……」

#CG,	105,	5,		1,

#MSG,
냐냐메
「어때―？
　가슴　보지　기분　좋아―？」

#MSG,
풍속　손님　Ａ
「아、아아앗……　냐냐메씨의　파이즈리　테크닉、
　전보다도　올라갔어……！！」

#CG,	105,	3,		1,

#MSG,
냐냐메
「뭐―　그　후로도　많은　자지를　감싸왔으니깐―。
　이만큼　반복하면　누구라도　잘하게　될　거라고―」

#CG,	105,	4,		1,

#MSG,
냐냐메
「너네들은　가난해서　플레이　시간도　짧으니깐―。
　별로　시간에　여유도　없으니　샤샥　끝내버릴게―」

#MSG,
풍속　손님　Ａ
「네？」

#SEPLAY,	566,

#MSG,
풍속　손님　Ａ
「오오오오옷！？」

#MSG,
풍속　손님　Ｃ
「왜、왜　그래！？」

#MSG,
풍속　손님　Ｂ
「괜찮아！？」

#MSG,
풍속　손님　Ａ
「크、오오오옷！
　쩌、쩔어……　가슴이、자지를　격렬하게　감싸서……！」

#SEPLAY,	703,

#MSG,
풍속　손님　Ａ
「아、아아앗！
　거기다、소문으로만　듣던　좌우　엇갈려　문지르기까지……！！」

#MSG,
풍속　손님　Ａ
「이、이런　거　당하면……」

#MSG,
풍속　손님　Ａ
「아아앗！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	105,	7,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	105,	8,		1,

#WAIT,	10,

#CG,	105,	10,		1,

#MSG,
냐냐메
「하나―」

#SEPLAY,	705,
#CG,	105,	12,		1,

#MSG,
냐냐메
「자―、다음―」

#MSG,
풍속　손님　Ｂ
「이번엔　내가　상대다！！」

#CG,	105,	13,		1,

#MSG,
냐냐메
「오―、계속해서　와　봐―」

#BGSPLAY,	141,
#SEPLAY,	705,
#CG,	105,	14,		1,

#MSG,
풍속　손님　Ｂ
「크아아아악！？」

#MSG,
풍속　손님　Ｃ
「파、파이즈리　당해서　내는　소리가　아닌데！？
　그렇게　기분　좋아！？」

#MSG,
풍속　손님　Ｂ
「아、아아앗……！！
　뭐야　이　파이즈리　테크닉……！！
　저번에　지명했던　머리에　산호　기른　아가씨랑　비교할　게　아냐……！！」

#MSG,
풍속　손님　Ｃ
「뭣이라！？
　너、몰래　파이즈리　받으러　왔었어！？」

#MSG,
풍속　손님　Ｄ
「배신자！」

#MSG,
풍속　손님　Ｅ
「이완용！！」

#MSG,
풍속　손님　Ｂ
「시、시끄러……！！」

#MSG,
풍속　손님　Ｃ
「그래서！？
　그　다른　아가씨의　파이즈리랑　비교해서　뭐가　다르냐！？」

#MSG,
풍속　손님　Ｄ
「가능한　한　자세하게！！」

#MSG,
풍속　손님　Ｂ
「그　산호　머리　아가씨도　엄청난　폭유였지만……！
　냐냐메의　파이즈리는　기술이、있다……！！」

#MSG,
풍속　손님　Ｄ
「기술！？
　무슨　소리야！？」

#MSG,
풍속　손님　Ｃ
「가능한　한　자세하게！！」

#MSG,
풍속　손님　Ｂ
「크으―！！
　가슴　보지를　좌우　엇갈리게　움직이는　기술에　더해　완급을　조절한　조임！
　마치　가슴　보지가　꿈틀거리는　감촉이다！　후오오오오―！！」

#MSG,
풍속　손님　Ｂ
「아、크으윽……！
　이、이런　거、못　버텨……！！」

#MSG,
풍속　손님　Ｂ
「아、앗……　간닷！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	105,	15,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#MSG,
냐냐메
「둘―」

#SEPLAY,	705,
#CG,	105,	13,		1,

#MSG,
냐냐메
「자―、다음―」

#SEPLAY,	705,
#CG,	105,	14,		1,

#MSG,
풍속　손님　Ｃ
「그럼　제가！」

#CG,	105,	15,		1,

#MSG,
냐냐메
「자지의　약점이　보인다！
　거기다！　라고―！」

#MSG,
풍속　손님　Ｃ
「어、엄마―！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#SEPLAY,	705,
#CG,	105,	12,		1,

#MSG,
냐냐메
「왓핫하―。
　릭돔　１２기　떨구는　것　보다　쉬운　상대구만―」

#MSG,
냐냐메
「순식간에　전멸시켰지만　시간은　아직　남았네―」

#CG,	105,	13,		1,

#MSG,
냐냐메
「너희들、체력은　남아　있어―？
　두　바퀴째　파이즈리　해　줄　수도　있다고―？」

#MSG,
풍속　손님　Ａ
「뭐！？
　진짜！？」

#MSG,
풍속　손님　Ｄ
「이　요금으로　두　발　쌀　수　있다고！？」

#MSG,
풍속　손님　Ｃ
「어、어쩔래！？」

#MSG,
풍속　손님　Ｂ
「물어　볼　필요도　없잖냐！」

#MSG,
풍속　손님　Ｂ
「이　빅파이에　감싸일　수　밖에　없지！！」

#CG,	105,	12,		1,

#MSG,
냐냐메
「오―、힘이　넘치는구만―」

#MSG,
냐냐메
「좋아―。
　너희　전원、텅　빌　때까지　뽑아주마―」

#MSG,
냐냐메
「자―、가슴　보지에　계속　박아봐라―！」



//----------------------------------------------------------------
//	フェ―ドアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェ―ドアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェ―ド中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		60,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェ―ドイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		10,		60,

#MSG,
냐냐메
「너네들이　싼　정액　때문에　가슴이　끈적끈적해졌다고―」

#WFOUT,

#MSG,
풍속　손님　Ａ
「서、설마　이　단시간에　４발이나　뺄　줄이야……」

#MSG,
풍속　손님　Ｅ
「박은　순간에　가버리는　그　쾌감……。
　빠져버릴　것　같다……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		61,		1,		1,

#MSG,
냐냐메
「와하하―。
　너네들이　다음에　날　지명할　때는　더　발전할　거야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		62,		1,		1,

#MSG,
냐냐메
「다음엔　돈이　아니라　정액을　더　모아두고　지명해―」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

