[風俗H]41_0301

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		10,		51,

#MSG,
ニャニャメ
「おー、貧乏な客連中かー。
　また団体さんでお越しなのなー」

#WFOUT,

#MSG,
風俗客Ａ
「えぇ。
　受付のお姫様のコスプレした人も
　露骨に嫌そうな顔をしてました」

#MSG,
風俗客Ｃ
「だけどお客様は神様の精神で粘り強く交渉しました！」

#MSG,
風俗客Ｂ
「そしたら届いた！
　願いが！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		50,		1,		1,

#MSG,
ニャニャメ
「そかそかー。
　相変わらず努力の方向性間違ってるなー」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		51,		1,		1,

#MSG,
ニャニャメ
「んじゃー、今日も元気にごぼう抜きしてやるかー。
　最初は誰からハメるんだー？」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2050,	0

//	CG指定
#CG,	105,	4,		0,

#BGSPLAY,	141,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	704,

#MSG,
風俗客Ａ
「お、おぉっ……」

#CG,	105,	5,		1,

#MSG,
ニャニャメ
「どだー？
　おっぱいおまんこ気持ち良いかー？」

#MSG,
風俗客Ａ
「あ、あぁっ……ニャニャメさんのパイズリのテクニック、
　前よりも上がってる……！！」

#CG,	105,	3,		1,

#MSG,
ニャニャメ
「まーあれからたくさんのおちんちんを挟んできたからなー。
　これだけ繰り返してたら誰でも上手くなっちゃうぞー」

#CG,	105,	4,		1,

#MSG,
ニャニャメ
「お前ら貧乏だからプレイ時間も短いしなー。
　あんまり時間に余裕ないからチャチャッと終わらせちゃうなー」

#MSG,
風俗客Ａ
「え？」

#SEPLAY,	566,

#MSG,
風俗客Ａ
「おおぉっぅ！？」

#MSG,
風俗客Ｃ
「ど、どうしたの！？」

#MSG,
風俗客Ｂ
「大丈夫か！？」

#MSG,
風俗客Ａ
「ぐ、おぉぉっ！
　す、すごい……おっぱいが、ちんこをめちゃくちゃ激しく挟み込んで……！」

#SEPLAY,	703,

#MSG,
風俗客Ａ
「あ、あぁっ！
　さらに、噂の左右互い違いコキまで……！！」

#MSG,
風俗客Ａ
「こ、こんなのされたら……」

#MSG,
風俗客Ａ
「あぁっ！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	105,	7,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	105,	8,		1,

#WAIT,	10,

#CG,	105,	10,		1,

#MSG,
ニャニャメ
「ひとーつ」

#SEPLAY,	705,
#CG,	105,	12,		1,

#MSG,
ニャニャメ
「さー、次来いなー」

#MSG,
風俗客Ｂ
「今度はオレが相手だ！！」

#CG,	105,	13,		1,

#MSG,
ニャニャメ
「おー、どんどん来いなー」

#BGSPLAY,	141,
#SEPLAY,	705,
#CG,	105,	14,		1,

#MSG,
風俗客Ｂ
「ぎゃあぁっ！？」

#MSG,
風俗客Ｃ
「パ、パイズリされて出す声じゃない！？
　そんなに気持ち良いの！？」

#MSG,
風俗客Ｂ
「あ、あぁっ……！！
　なんだこのパイズリテク……！！
　こないだ指名した頭からサンゴ生やした嬢の比じゃねぇ……！！」

#MSG,
風俗客Ｃ
「なにっ！？
　キミ、こっそりパイズリしてもらいに来てたの！？」

#MSG,
風俗客Ｄ
「裏切り者！」

#MSG,
風俗客Ｅ
「舶来もの！！」

#MSG,
風俗客Ｂ
「う、うるせぇ……！！」

#MSG,
風俗客Ｂ
「で！？
　その別の嬢のパイズリと比べてどこがどう違う！？」

#MSG,
風俗客Ｄ
「出来るだけ詳しく！！」

#MSG,
風俗客Ｂ
「あのサンゴヘッド嬢もすげぇ爆乳だったが……！
　ニャニャメちゃんのパイズリは技が、ある……！！」

#MSG,
風俗客Ｄ
「技！？
　どういう事だ！？」

#MSG,
風俗客Ｂ
「出来るだけくやしく！！」

#MSG,
風俗客Ｂ
「キィー！！
　おっぱいまんこの左右互い違い技に加えて緩急のついた挟み込み！
　まるでおっぱいまんこが蠢いているかのような感触だ！フォォォオー！！」

#MSG,
風俗客Ｂ
「あ、がぁっ……！
　こ、こんなの、もたねぇ……！！」

#MSG,
風俗客Ｂ
「あ、あっ……イクッ！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	105,	15,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#MSG,
ニャニャメ
「ふたーつ」

#SEPLAY,	705,
#CG,	105,	13,		1,

#MSG,
ニャニャメ
「さー、次来ーい」

#SEPLAY,	705,
#CG,	105,	14,		1,

#MSG,
風俗客Ｃ
「じゃあ僕が！」

#CG,	105,	15,		1,

#MSG,
ニャニャメ
「おちんちんの弱点が見える！
　そこっ！だぞー！」

#MSG,
風俗客Ｃ
「か、母さーん！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#SEPLAY,	705,
#CG,	105,	12,		1,

#MSG,
ニャニャメ
「わっはっはー。
　お前らリックドム１２機落とすより楽な相手だなー」

#MSG,
ニャニャメ
「あっという間に全滅させたけど時間はまだあるなー」

#CG,	105,	13,		1,

#MSG,
ニャニャメ
「お前ら体力に余裕はあるかー？
　二周目パイズリやってやってもいいぞー？」

#MSG,
風俗客Ａ
「え！？
　ほんと！？」

#MSG,
風俗客Ｄ
「この料金で二発射精せる！？」

#MSG,
風俗客Ｃ
「ど、どうする！？」

#MSG,
風俗客Ｂ
「聞くまでもねぇ！」

#MSG,
風俗客Ｂ
「挟んでもらうしかねぇだろ！！
　このビッグおっぱいによ！！」

#CG,	105,	12,		1,

#MSG,
ニャニャメ
「おー、元気いっぱいだなー」

#MSG,
ニャニャメ
「いいぞー。
　お前ら全員、空っぽになるまで抜いてやるぞー」

#MSG,
ニャニャメ
「さー、どんどんおっぱいまんこにハメてこーい！」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		60,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		10,		60,

#MSG,
ニャニャメ
「お前らが射精したザーメンでおっぱいベタベタになったぞー」

#WFOUT,

#MSG,
風俗客Ａ
「ま、まさかこの短時間で４発抜けるとは……」

#MSG,
風俗客Ｂ
「１２本撃ちん……」

#MSG,
風俗客Ｅ
「ハメた途端にイカされるあの快楽……。
　病みつきになりそうだ……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		61,		1,		1,

#MSG,
ニャニャメ
「わははー。
　お前らが次に私を指名する頃にはもっとテク上がってると思うぞ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		62,		1,		1,

#MSG,
ニャニャメ
「今度はお金よりもザーメンをもっと溜め込んで指名する事だなー」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

