[風俗H]41_0311

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#MSG,
난봉꾼　손님　Ａ
「또　다시　등장！」

#MSG,
난봉꾼　손님　Ｂ
「난폭한　걸　좋아하는、반사회적　풍속　애호가！」

#MSG,
난봉꾼　손님　Ｃ
「오늘도　난폭한　짓을　하러　왔다！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		51,		1,		1,

#MSG,
냐냐메
「또　지명한　건가―。
　그리고　저번처럼　플레이　룸의　비품을　죄다　부수고　있구만―」

#WFOUT,

#MSG,
난봉꾼　손님　Ａ
「본업으로　돈을　많이　벌었으니까！」

#MSG,
난봉꾼　손님　Ｂ
「평소보다　더　공들여서　파괴하고　있다고！」

#MSG,
난봉꾼　손님　Ａ
「부러져라、관엽식물！」

#MSG,
난봉꾼　손님　Ｃ
「부서져라、벽난로！」

#MSG,
난봉꾼　손님　Ｂ
「벽지도　찢어주마！」

#MSG,
난봉꾼　손님들
「히얏호―！！」

#WFSET,		10,		51,

#MSG,
냐냐메
「너희들、즐거워보이네―」

#WFOUT,

#MSG,
난봉꾼　손님　Ｃ
「자、그럼。
　비품도　대충　다　부쉈군」

#MSG,
난봉꾼　손님　Ａ
「이건　수리　옵션　비용도　엄청나게　나오겠구만！」

#MSG,
난봉꾼　손님　Ｂ
「하지만、거기서　얻는　쾌락이　있다！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		50,		1,		1,

#MSG,
냐냐메
「오―、파괴　활동은　이제　끝이야―？
　그럼、플레이　해볼까―」

#WFOUT,

#MSG,
난봉꾼　손님들
「잘　부탁한다！」

#MSG,
난봉꾼　손님　Ｂ
「아、그래。
　오나홀　아가씨。이번엔　옵션을　하나　부탁하고　싶은데」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		51,		1,		1,

#MSG,
냐냐메
「오―、뭐야―？
　실전만　아니면　뭐든지　좋다고―？
　애널이야？　정액　삼켜줄까―？」

#WFOUT,

#MSG,
난봉꾼　손님　Ｂ
「그건　말이다……」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェ―ドアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェ―ド中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2050,	0

//	CG指定
#CG,	105,	51,		0,
#BGSPLAY,	141,

#WAIT,	30,

//----------------------------------------------------------------
//	フェ―ドイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
냐냐메
「이、이거면　됐어……？」

#MSG,
난봉꾼　손님　Ａ
「어、그래。
　그렇게　그　커다란　젖탱이로　꼬추에　봉사해라」

#MSG,
냐냐메
「네、네에……」

#SEPLAY,	704,
#CG,	105,	53,		1,

#MSG,
난봉꾼　손님　Ａ
「하아~、이　오나홀、진짜　쓰기　편하구만。
　순종적이니」

#MSG,
난봉꾼　손님　Ｂ
「박는　느낌도　발군이고」

#MSG,
난봉꾼　손님　Ｃ
「뭐、이렇게　큰　가슴이면　파이즈리　말고는　쓸데도　없겠지만」

#MSG,
난봉꾼　손님　Ａ
「그렇겠지！！」

#MSG,
난봉꾼　손님들
「「크하하하하하！！」」

#CG,	105,	52,		1,

#MSG,
냐냐메
「으으……　그런　말투는、너무……하다고―」

#MSG,
난봉꾼　손님　Ａ
「말대꾸하지　말라고　했잖냐！！」

#SEPLAY,	704,
#CG,	105,	53,		1,

#MSG,
냐냐메
「꺄악！！」

#MSG,
냐냐메
「앗……」

#SEPLAY,	720,

#MSG,
냐냐메
「아、아앗……아아아아앗……」

#MSG,
난봉꾼　손님　Ｃ
「으음？
　뭐냐？　이　오나홀？　떠는데？」

#MSG,
난봉꾼　손님　Ａ
「어라？
　뭔가　오줌　냄새　안　나냐？」

#MSG,
난봉꾼　손님　Ｂ
「그래。
　아무래도　이　오나홀、싼　모양이구만」

#MSG,
난봉꾼　손님　Ｃ
「우와아、냄새……！
　엄청　냄새나는　오줌이다……！」

#MSG,
냐냐메
「아아앗……시、싫어……보지、마아……」

#MSG,
난봉꾼　손님　Ａ
「오나홀　주제에　오줌도　싸는구만」

#MSG,
난봉꾼　손님　Ｂ
「불량품인가」

#MSG,
난봉꾼　손님　Ｃ
「폐기　처분할래？」

#MSG,
냐냐메
「죄、죄송、합니、다앗……」

#MSG,
난봉꾼　손님　Ａ
「나　원、싸면　안되지」

#MSG,
난봉꾼　손님　Ａ
「아아~、냄새난다。
　오줌　싼　오나홀을　쓰는　내가　되어보라고」

#MSG,
냐냐메
「죄、죄송합니다아아~……」

#MSG,
난봉꾼　손님　Ａ
「우와、더럽구만……　진짜　못참겠다」

#MSG,
난봉꾼　손님　Ｂ
「그러게。
　소변　웅덩이에서　나는　냄새……　최악이다」

#MSG,
난봉꾼　손님　Ｂ
「최악의　오나홀이다」

#MSG,
냐냐메
「으、으으윽……」

#MSG,
냐냐메
「너、너무해애……。
　이렇게、난폭한　짓을　하다니……　훌쩍훌쩍……」

#MSG,
난봉꾼　손님　Ａ
「오나홀이　울지　마라！！」

#MSG,
냐냐메
「윽！！」

#MSG,
난봉꾼　손님　Ａ
「오나홀은　닥치고　박힌　꼬추를　기분　좋게만　하면　된다고！」

#MSG,
난봉꾼　손님　Ｂ
「그　정도밖에　뇌가　없으니까　말이지。
　확실히　기분　좋게　해라」

#CG,	105,	52,		1,

#MSG,
냐냐메
「으、으으윽……」

#MSG,
난봉꾼　손님　Ａ
「그래　그래。
　그렇게　순종적으로　파이즈리　해라」

#MSG,
난봉꾼　손님　Ａ
「오옷……。
　슬슬　갈　것　같다……！」

#MSG,
난봉꾼　손님　Ａ
「짜샤、그　젖보지로　정액을　확실히　받아들여라！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	105,	54,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#MSG,
냐냐메
「꺄악……아！」

#SEPLAY,	705,
#CG,	105,	55,		1,

#MSG,
난봉꾼　손님　Ａ
「후~、뺐다　뺐어」

#MSG,
난봉꾼　손님　Ｃ
「이렇게　더러운　오나홀을　상대로　잘도　빼는군」

#MSG,
난봉꾼　손님　Ｂ
「난　더러운　건　취향이지만。
　어디、박아보도록　하지」

#SEPLAY,	705,
#CG,	105,	62,		1,

#MSG,
냐냐메
「아앙……」

#MSG,
난봉꾼　손님　Ｂ
「아직　시간은　많다……」

#MSG,
난봉꾼　손님　Ｂ
「이　암모니아　냄새가　자욱한　방에서　전원을　상대해달라고。
　더러운　오나홀　아가씨」

#CG,	105,	63,		1,

#MSG,
냐냐메
「시、싫어……」

#MSG,
냐냐메
「이런　거、싫어어……」

#MSG,
냐냐메
「살려줘어……　시얀　언니야아……」

#MSG,
냐냐메
「아、아앗……」




//----------------------------------------------------------------
//	フェ―ドアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェ―ドアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェ―ド中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	72,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		61,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェ―ドイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		10,		61,

#MSG,
냐냐메
「오―、미안　미안。기다렸지―。
　소변을　치우는　데에　시간이　걸렸다고―」

#WFOUT,

#MSG,
난봉꾼　손님　Ａ
「그래、일부러　배웅해줘서　고맙다」

#MSG,
난봉꾼　손님　Ｃ
「그나저나　설마　그렇게나　광범위하게　바닥에　쌀　거라고는
　생각지도　못했다」

#MSG,
난봉꾼　손님　Ｂ
「흠、패널을　보다가　알게　된　건데
　넌　성수　옵션은　대응하지　않는　거냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		61,		1,		1,

#MSG,
냐냐메
「그래―。
　평소엔　접수하지　않는다는　느낌이야―」

#WFOUT,

#MSG,
난봉꾼　손님　Ｂ
「그건　미안한　짓을　했구만。
　옵션　요금은　좀　넉넉하게　내뒀다」

#SEPLAY,	64,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		11,		2,		1,
#BUSET,		10,		60,		0,		0,

#MSG,
아리아드네
「매번　감사합니다！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		61,		0,		1,

#MSG,
냐냐메
「그래―、신경쓰게　해서　미안해―」

#WFOUT,

#MSG,
난봉꾼　손님　Ｂ
「뭘。
　실로　훌륭한　연기에다　변칙적인　성수　옵션에까지　대응해준　답례다」

#MSG,
난봉꾼　손님　Ｂ
「또　난폭한　오나홀　플레이를　즐기러　오지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		1,		2,		0,
#BUSET,		10,		62,		0,		1,

#MSG,
냐냐메
「그래―！　또　와줘―！」

#WFOUT,

#MSG,
난봉꾼　손님　Ａ
「아、클났다！
　슬슬　상담할　시간이야！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		4,		2,		0,

#MSG,
난봉꾼　손님　Ｂ
「아、그렇구만。
　오늘은　약사법에　저촉되는　약　매매였지」

#MSG,
난봉꾼　손님　Ａ
「오늘　협상은　오래　갈　것　같구만~」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		5,		2,		0,
#BUSET,		10,		63,		0,		1,

#MSG,
냐냐메
「음―、그런　얘기、여기서　해도　괜찮아―？」




#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

