[風俗H]41_0201

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		10,		50,

#MSG,
ニャニャメ
「おー、こないだ応援オナニーしてやった客かー。
　また指名してくれたんかー」

#WFOUT,

#MSG,
風俗客
「えぇ！！
　今日も応援よろしくお願いします！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		51,		1,		1,

#MSG,
ニャニャメ
「まっかせろー！
　シコシコが捗るようにいっぱい応援してやるなー！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		50,		1,		1,

#MSG,
ニャニャメ
「んじゃー早速始めるかー。
　おちんちん出して扱けなー」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//	背景指定
//		BGnum	frame
#BGSET,	2040,	0

//	CG指定
#CG,	104,	0,		0,

#BGSPLAY,	131,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
シコシコシコ……

#MSG,
ニャニャメ
「今日も元気いっぱいにシコシコしてるのなー」

#MSG,
風俗客
「えぇ……！
　可愛い女の子をガン見しながらシコるのって最高に
　気持ち良いですからね……！！」

#CG,	104,	2,		1,

#MSG,
ニャニャメ
「直接触るわけでもなく見るだけで満足できるもんかー？」

#MSG,
風俗客
「ふふふ、満足出来ますとも！
　僕くらいオナニーマスタリ（習熟度）が高まると
　脳内でねっとり妄想強姦出来ちゃいますからね」

#CG,	104,	0,		1,

#MSG,
ニャニャメ
「なるほどなー。
　脳内でえっちな事してるって事かー」

#CG,	104,	0,		1,

#MSG,
ニャニャメ
「だったらー」

#SEPLAY,	703,
#CG,	104,	20,		1,

#MSG,
ニャニャメ
「こういうの見ても嬉しくないよなー？」

#MSG,
風俗客
「おぉっ！！
　おっぱいだぁ！！
　サムネイルだけど！！」

#MSG,
ニャニャメ
「わははー！
　にんパスさんのヴァンパイアノーツ見て閃いたのなー！
　サムネイルはえっち！！」

#MSG,
風俗客
「ＤＬｓｉｔｅ．ｃｏｍ様で大好評発売中！
　バッドエンドのボテ腹輪姦が特に素敵なヴァンパイアノーツを参考に！？
　素敵なゲームでプレイの幅を広げるなんて最高ですね！」

#MSG,
風俗客
「あぁっ！！
　サムネイルおっぱいのお陰でチンシコが捗る！！
　実に捗る！！」

#SEPLAY,	703,
#BGSPLAY,	132,

#MSG,
シコシコシコ！！

#MSG,
ニャニャメ
「わははー。
　脳内で妄想強姦より目の前にある本物おっぱいも魅力的だろー？」

#MSG,
風俗客
「えぇっ！！
　妄想こそ至高と考えていた自分がいかに浅はかだったかと
　思い知らされます！！」

#MSG,
風俗客
「あぁ、現物はいいなぁ！！
　生おっぱいはやっぱりいいなぁっ！！」

#MSG,
風俗客
「生おっぱいを見せてもらってる上、
　さらに応援とかお願いしていいです！？」

#MSG,
ニャニャメ
「わははー、食いしん坊なオナニストだなー、お前」

#MSG,
ニャニャメ
「しょうがないなー。
　シコシコ応援してやるかー」

#MSG,
ニャニャメ
「がんばれがんばれー！
　おちんちんシコシコがんばーれっ！」

#MSG,
風俗客
「くぅぅっ……！！
　嬉しい応援！！優しい応援！！
　オナニーする手が止まらないっ！！」

#MSG,
ニャニャメ
「わははー、腰カクカクさせてシコシコしてるなー」

#MSG,
ニャニャメ
「じゃーここで新しいチャレンジいってみるかー！
　私の声に合わせてシコシコしろなー」

#MSG,
風俗客
「え？キミの声に合わせて？」

#MSG,
ニャニャメ
「いくぞー！
　いっちにさんっし！！」

#MSG,
風俗客
「え、えぇと、こうですか？」

#MSG,
ニャニャメ
「そうそう！
　いい感じだぞー！」

#MSG,
ニャニャメ
「ごーろくしっちはちっ！！」

#MSG,
風俗客
「う、ぁっ……あぁっ！！」

#MSG,
ニャニャメ
「ペースあげてくぞー！！
　いちにさんしごーろくしちはちっ！！」

#MSG,
風俗客
「ぁ、あっ……！！」

#MSG,
風俗客
「う、うぅっ……じ、自分のペースじゃなく相手にペースを
　操られてシコる……！」

#MSG,
風俗客
「こ、これは……新しいっ！！」

#MSG,
風俗客
「し、しかも……あの子が早口で数を数える度に暴力的なおっぱいが
　プルプル震えて……！！」

#MSG,
ニャニャメ
「ほらほら、もっと早くいくぞー！
　いちにさんしごろくしちはちきゅうじゅっ！」

#MSG,
風俗客
「ぁ、あぁ、あぁぁぁあっ！！」

#MSG,
風俗客
「イ、イク……！！
　こ、この新しいオナニーで、イクッ！！イっちゃうっ！！」

#MSG,
ニャニャメ
「わははー。
　もーイっちゃうんかー？」

#MSG,
ニャニャメ
「でー？
　今日はどこに射精すー？
　好きなとこにかけていいぞー」

//	選択肢
#SELECT,2
顔にぶっかける			0
おっぱいにぶっかける	1

#BGSSTOP,	10,

#SEPLAY,	703,

#CG,	104,	3,		1,

//--------------------------------------------
//	顔ぶっかけ
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	104,	4,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	104,	9,		1,

}

//--------------------------------------------
//	胸ぶっかけ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	104,	4,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	104,	6,		1,

}


#MSG,
風俗客
「あぁぁっん！！」

//	顔ぶっかけ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	104,	10,		1,
}
//	胸ぶっかけ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	104,	7,		1,
}

#MSG,
ニャニャメ
「わははー、射精た射精たー♪」

#MSG,
風俗客
「あ、あぁ……っ」

#MSG,
風俗客
「おっぱいちら見せ……」

#MSG,
風俗客
「それにオナニー誘導……」

#MSG,
風俗客
「斬新オナニーでイクの、癖になっちゃいそう……」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
風俗客
「色んな提案をしてくれてありがとう。
　今日のオナニーは新たな発見がいっぱいだったよ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		51,		1,		1,

#MSG,
ニャニャメ
「どーいたしましてだー。
　満足してもらえて私も嬉しいぞー」

#WFOUT,

#MSG,
風俗客
「また指名してもいいかな？
　こんなに充実したオナニーを覚えちゃったら
　普段のオナニーじゃ満足できなさそうでさ」

#WFSET,		10,		51,

#MSG,
ニャニャメ
「おー、再指名はいつでも来い！だぞー！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		52,		1,		1,

#MSG,
ニャニャメ
「私も次に指名してもらえるまでに新しいオナニーサポート、
　考えてみるな」

#WFOUT,

#MSG,
風俗客
「うん！よろしく！！」




#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

