[風俗H]41_0110

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#MSG,
性豪客
「フムフム。
　背丈は１３０代前半、胸のサイズはＪカップといった所か」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		51,		1,		1,

#MSGVOICE,
Nyan41_0110_00
ニャニャメ
「いきなり人の身長とおっぱいのサイズをメジャーで
　はかるとか失礼な奴だなー」

#WFOUT,

#MSG,
性豪客
「すまんな。
　お嬢さんのパネルのプロフィール欄は事前に確認したが
　誤差がないか心配になってな」

#MSG,
性豪客
「だが、このサイズなら希望通りのプレイが可能だ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		52,		1,		1,

#MSGVOICE,
Nyan41_0110_01
ニャニャメ
「なかなかこだわりの強いヤツだなー。
　で、今日はどういう事すればいいんだ？」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2030,	0

//	CG指定
#CG,	103,	50,		0,
#BGSPLAY,	140,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
ニャニャメ
「んっ、ぁ、ぁんっ……」

#CG,	103,	51,		1,

#MSG,
ニャニャメ
「ん、な、なぁー。
　こんな舐めっこがしたかったんかー？」

#MSG,
性豪客
「あぁ。
　低身長＋爆乳の嬢との６９が大好物でな。
　これをしたいが為に風俗に通っていると言っても過言じゃない」

#MSG,
ニャニャメ
「そ、そうなんかー……。
　けど、私みたいな娼婦ってあんまりいないだろー？
　好きなえっちするのも大変じゃないかー？」

#MSG,
性豪客
「確かにな。
　所謂アレキシ体型の娘はそれほど珍しくはないが
　娼婦となると話は別だ」

#MSG,
ニャニャメ
「なんかいきなりメタな話題差し込んできてないかー？」

#MSG,
性豪客
「いやいや。
　アレキシ体型という言葉をもっと流行らせたいんだ。
　ロリ爆乳とかサイコーじゃないか！！」

#MSG,
ニャニャメ
「そうかなー？」

#MSG,
性豪客
「あぁ、そうだとも」

#MSG,
性豪客
「そして自然と話題を戻して……」

#MSG,
性豪客
「とにかく好物だが滅多に味わえない。
　そんな愛しく憎い６９を堪能出来て私はとても嬉しいぞ」

#MSG,
性豪客
「この悦び、おちんちんにも伝わっているだろう」

#CG,	103,	50,		1,

#MSG,
ニャニャメ
「た、たしかになー……。
　なんかおちんちん、バカみたいに勃起してるもんなー」

#MSG,
ニャニャメ
「ま、まーとにかくだー。
　私の体型が好みに合致してるのはよく分かったぞー」

#CG,	103,	52,		1,

#MSG,
ニャニャメ
「あんまり慣れてないけど、出来る限り気持ち良くしてやるなー」

#MSG,
性豪客
「あぁ、よろしく頼む！」

#SEPLAY,	702,
#CG,	103,	50,		1,

#MSG,
ニャニャメ
「んっ、ちゅっ、ちゅるるっ」

#MSG,
性豪客
「あぁ、いいぞぉ……。
　そのたどたどしいパイズリフェラ……実にイイ……！！」

#MSG,
性豪客
「では素敵な奉仕の礼にこちらも最大限の敬意を払ってクンニしてやろう」

#SEPLAY,	705,
#CG,	103,	53,		1,

#MSG,
ニャニャメ
「ふにゃっん！！」

#MSG,
ニャニャメ
「ぁ、や、やだ……そんな、ぺろぺろしたら……汚い……」

#MSG,
性豪客
「汚いものか……！
　おまんこが汚いものなんかであるものか！！」

#SEPLAY,	704,

#MSG,
性豪客
「れろれろれろれろれろっ！！」

#MSG,
ニャニャメ
「ん、にゃぁ、ぁあんっ！！」

#CG,	103,	51,		1,

#MSG,
ニャニャメ
「お、お客さん、おまんこ舐めるの上手なー……。
　なんか、身体、びくびくしてきちゃったぞー……」

#MSG,
性豪客
「ふふ。
　褒めて貰えて光栄だ」

#MSG,
性豪客
「だが、私のクンニの本領はまだまだこんなものじゃあないぞ！！」

#SEPLAY,	705,

#MSG,
性豪客
「そらっ！！」

#SEPLAY,	704,
#CG,	103,	53,		1,

#MSG,
ニャニャメ
「ん、にゃ、あぁぁぁああっん！！」

#MSG,
ニャニャメ
「や、ぁっ……そんな、激しくおまんこ、舐めない、でぇっ……！！」

#MSG,
ニャニャメ
「んにゃ、ぁ……やだ、おまんこ、しびれて……っ！」

#MSG,
ニャニャメ
「あ、あっ……お、おしっこ、出ちゃい、そぉっ……」

#MSG,
性豪客
「なぁにぃ？おしっこぉ〜？」

#CG,	103,	51,		1,

#MSG,
ニャニャメ
「ご、ごめんなぁ……。
　途中だけどトイレ行かせて……」

#MSG,
性豪客
「ここで出せ！！」

#MSG,
ニャニャメ
「えぇっ！？」

#MSG,
性豪客
「おしっこ、リリース！カムヒア！！」

#MSG,
ニャニャメ
「お、お客さん、正気かぁ！？
　おしっこだぞ！？絶対臭いぞ、汚いぞ！？」

#MSG,
性豪客
「私は正気だ冷静だ！！
　そして大のおしっこ好きでもあるんだ！！」

#MSG,
性豪客
「６９しながらおしっこ引っ掛けられる！
　それがマイフェイバレット！！」

#MSG,
ニャニャメ
「お、おぉー……く、狂ってるなー……」

#MSG,
ニャニャメ
「ぅ、ぁんっ……ほ、ほんとに、いいの、かー？」

#MSG,
ニャニャメ
「お、お客さんの顔におしっこ、かかるぞ？」

#MSG,
性豪客
「あぁ、構わない。
　むしろお願いします」

#MSG,
ニャニャメ
「わ、わかった……」

#CG,	103,	52,		1,

#MSG,
ニャニャメ
「じゃ、じゃあ、出す、ねー……」

#CG,	103,	53,		1,

#MSG,
ニャニャメ
「ぁ、あっ……」

#MSG,
ニャニャメ
「あぁぁぁっ……！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	103,	57,		1,
#SEPLAY,	720,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------


#MSG,
ニャニャメ
「ふぁ、ぁ……し、しちゃったぁ……。
　人の顔の上でほんとにおしっこ、しちゃったぁ……」

#MSG,
ニャニャメ
「お、お客さん……大丈夫、かー……？」

#MSG,
性豪客
「……ぅだ……」

#MSG,
ニャニャメ
「え？」

#MSG,
性豪客
「最高だあぁぁぁ！！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#BGSSTOP,	10,
#SEPLAY,	700,
#CG,	103,	55,		1,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#MSG,
ニャニャメ
「ふにゃっ！！？」

#MSG,
性豪客
「うっ、つ、つい勢い余ってイってしまった……。
　くっ、私とした事が……」

#CG,	103,	56,		1,

#MSG,
ニャニャメ
「お、おー……なんかすごい量、射精たなー……」

#MSG,
ニャニャメ
「こ、これ……おしっこで興奮して射精したんかー？」

#MSG,
性豪客
「あぁ、そうだとも。
　キミのややきつめの匂いの放尿で思わずイってしまったんだ」

#MSG,
ニャニャメ
「う、うぅ……きつめの匂いのおしっこ、だったかー……」

#CG,	103,	54,		1,

#MSG,
ニャニャメ
「わぁぁ、恥ずかしいぞー……！！」

#MSG,
性豪客
「ふふふ、そうそう。
　その反応もまた好物！！」

#MSG,
性豪客
「すまないが！！
　延長を頼みたい！！」

#CG,	103,	56,		1,

#MSG,
ニャニャメ
「え？」

#MSG,
性豪客
「もうちょっとこのおしっこ拭いてないおまんこを舐め回したいんだ！！」

#MSG,
ニャニャメ
「え？え？」

#CG,	103,	54,		1,

#MSG,
ニャニャメ
「や、だ、だめだぞー！！
　そんなの汚すぎるぞー！！だめ！ぜったいだめ！！」

#MSG,
性豪客
「ダメだと言おうが延長する！！
　絶対だ！！」

#MSG,
性豪客
「そしてこのおしっこぬれぬれおまんこを心行くまで堪能する！！」

#MSG,
ニャニャメ
「や、やだぁ……は、恥ずかしいよぉぉ……」




//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		64,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		10,		64,

#MSG,
ニャニャメ
「うぅ……おしっこの穴、舐めすぎだぞ……。
　なんかジンジンする……」

#WFOUT,

#MSG,
性豪客
「いやぁ、すまないすまない。
　本当に心行くまで堪能しちゃった」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		63,		1,		1,

#MSG,
ニャニャメ
「おっぱいもお客さんの精液でべたべただしなー……。
　ほんと、お客さん張り切り過ぎだぞー」

#WFOUT,

#MSG,
性豪客
「すまんすまん」

#MSG,
性豪客
「アレキシ体型の嬢。
　名はニャニャメ、だったな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		62,		1,		1,

#MSG,
ニャニャメ
「う、うんー。そだぞー。
　ニャニャメだぞー」

#WFOUT,

#MSG,
性豪客
「その名前、しかと覚えた！！
　また近日中に必ず予約する！！」

#MSG,
性豪客
「今度は一日貸し切りコースでな！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		63,		1,		1,

#MSG,
ニャニャメ
「げげ……一日中しっくすないんする気かー？」

#WFOUT,

#MSG,
性豪客
「あぁ！！
　聖水オプももちろんつけるぞ！！
　その際はたっぷりおしっこ溜めておいてくれ！！」

#WFSET,		10,		63,

#MSG,
ニャニャメ
「も、もー……！！変態めー！！
　そんなの……そんなの……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		64,		1,		1,

#MSG,
ニャニャメ
「恥ずかしすぎるじゃないかぁ……」




#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

