[風俗H]41_0310

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#MSG,
暴れん坊客Ａ
「ヒャッハー！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		51,		1,		1,

#MSGVOICE,
Nyan41_0310_00
ニャニャメ
「おー！お、お前ら！店の備品壊すなー！」

#WFOUT,

#MSG,
暴れん坊客Ｂ
「我らは反社会的風俗愛好家！
　乱暴するのが大好きなのだ！」

#MSG,
暴れん坊客Ｃ
「風俗嬢を輪姦す前にまずは準備運動で備品を壊しまくる！」

#MSG,
暴れん坊客Ｄ
「ちなみにこれはオプションで料金は払っている！
　壊した分、迷惑料と弁償代を払っているから安心しろ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		50,		1,		1,

#MSGVOICE,
Nyan41_0310_01
ニャニャメ
「意外と社会性を持って破壊活動してるのなー」

#WFOUT,

#MSG,
暴れん坊客Ａ
「よーし！あらかた備品は壊し終えた！
　ではさっそくその爆乳ホールで乱暴しちゃおうかなー！」

#MSG,
暴れん坊客Ｂ
「さぁ、おっぱいまんこを差し出せ！」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2050,	0

//	CG指定
#CG,	105,	50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
ニャニャメ
「こ、これでいいんかー？」

#MSG,
暴れん坊客Ａ
「あぁ、そうしておっぱいまんこを晒して立ってろ！」

#MSG,
暴れん坊客Ｂ
「後は我々にオナホのようにぞんざいな扱いを受けていてもらう！」

#MSG,
ニャニャメ
「オ、オナホみたいな扱いってひどいぞー」

#MSG,
暴れん坊客Ｃ
「オナホが口答えするな！！」

#MSG,
ニャニャメ
「っ！！」

#MSG,
ニャニャメ
「ご、ごめんなさい……」

#MSG,
暴れん坊客Ｃ
「そうそう。
　素直になれば痛い目は見ないで済む」

#MSG,
暴れん坊客Ａ
「では、早速ハメさせてもらうとするか。
　オレからハメてもいいか？」

#MSG,
暴れん坊客Ｂ
「いいだろう。
　一番手、任せたぞ」

#SEPLAY,	703,
#CG,	105,	51,		1,

#MSG,
暴れん坊客Ａ
「任された！」

#SEPLAY,	705,
#CG,	105,	52,		1,

#MSG,
ニャニャメ
「んっ……」

#MSG,
暴れん坊客Ａ
「おほっ、規格外の爆乳まんこ！」

#MSG,
暴れん坊客Ｂ
「横で見ている分にも凄まじい爆乳だな」

#MSG,
暴れん坊客Ｃ
「そのおっぱいおまんこがめくれあがるくらい
　ハメ倒してやれ」

#SEPLAY,	704,
#BGSPLAY,	141,

#MSG,
暴れん坊客Ａ
「おうよ！」

#CG,	105,	53,		1,

#MSG,
ニャニャメ
「ぁ、っ、は、激しいぞ……っ」

#MSG,
暴れん坊客Ｃ
「おい、オナホ！」

#CG,	105,	52,		1,

#MSG,
ニャニャメ
「な、なにっ？」

#MSG,
暴れん坊客Ｃ
「許可した事以外お喋り禁止！！」

#MSG,
ニャニャメ
「ぁ……わ、分かった……」

#MSG,
ニャニャメ
「……」

#MSG,
暴れん坊客Ｃ
「ふふ、それでいい。
　肉オナホは言われた事にだけ返事をしろ」

#MSG,
暴れん坊客Ｄ
「お前はチンコを気持ち良くする為だけの存在なのだからな！」

#CG,	105,	52,		1,

#MSG,
暴れん坊客Ａ
「あぁ、たまらんなぁ！！
　この爆乳を無理矢理コキ使う感じ！」

#MSG,
暴れん坊客Ｂ
「さながら爆乳まんこレイプだな」

#MSG,
暴れん坊客Ｄ
「いやいや、それは正しくないな。
　レイプとは婦女子に対して使う言葉だ」

#MSG,
暴れん坊客Ｂ
「あぁ、そうか。
　こいつはただの肉オナホだものな」

#MSG,
暴れん坊客Ｃ
「そうだ。
　肉オナホの唯一の役割、それは……」

#MSG,
暴れん坊客Ａ
「乱暴に犯されて男を気持ち良くする！！
　それだけだぁっ！！」

#MSG,
ニャニャメ
「んっ、ぅ……っ」

#MSG,
暴れん坊客Ａ
「おっ……！
　おい、肉オナホ。そろそろイクぞ。
　しっかりそのバカみたいな乳で受け止めろよぉ！」

#MSG,
ニャニャメ
「んっ、あぁっ……！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	105,	54,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#SEPLAY,	705,
#CG,	105,	55,		1,

#MSG,
ニャニャメ
「わ、す、すごい……こんな、射精したんか……？」

#CG,	105,	56,		1,

#MSG,
暴れん坊客Ｃ
「おいこら、何勝手に喋ってんだ！？」

#MSG,
ニャニャメ
「ひっ！
　ご、ごめんなさいっ……」

#MSG,
暴れん坊客Ｄ
「はは。
　そう委縮させるな」

#MSG,
暴れん坊客Ｂ
「そうだな。
　プレイが終わった後ならいくらでも脅して構わんが
　まだ我々が残っているんだ」

#MSG,
暴れん坊客Ｃ
「あぁ、そりゃすまなかったな」

#MSG,
暴れん坊客Ｂ
「さて、と。
　では次は私が使わせてもらうとするか」

#MSG,
暴れん坊客Ｂ
「さっさと爆乳を差し出せ」

#MSG,
ニャニャメ
「……はい」

#SEPLAY,	705,
#CG,	105,	57,		1,

#MSG,
ニャニャメ
「んっ……！」

#SEPLAY,	704,
#BGSPLAY,	141,

#MSG,
暴れん坊客Ｂ
「ふふ。
　精液がローション代わりになって実に良く滑る」

#MSG,
暴れん坊客Ａ
「しこたま射精したからなぁ。
　気ぃ悪くしてないか？」

#MSG,
暴れん坊客Ｂ
「あぁ、大丈夫だ。
　むしろ中古オナホの方が昂る」

#MSG,
暴れん坊客Ａ
「変わった性癖だなぁ」

#MSG,
暴れん坊客Ｂ
「そう褒めないでくれよ」

#MSG,
暴れん坊客Ｂ
「オナホ」

#MSG,
ニャニャメ
「な、なに……？」

#MSG,
暴れん坊客Ｂ
「もっとしっかり挟み込め」

#SEPLAY,	703,

#MSG,
ニャニャメ
「こ、こぉ……？」

#MSG,
暴れん坊客Ｂ
「あぁ、いいぞ。
　そのまま手の力を緩めるなよ」

#MSG,
ニャニャメ
「……く、ぅっ……！」

#MSG,
暴れん坊客Ｄ
「お、すごい腰振り」

#MSG,
暴れん坊客Ｃ
「なんだ速攻でキメる気か？」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	105,	58,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#MSG,
ニャニャメ
「きゃっ……」

#MSG,
暴れん坊客Ａ
「お、マジで一瞬でイったぜ」

#MSG,
暴れん坊客Ｄ
「珍しいね。
　いつももっと嬲って愉しんでから射精すのに」

#MSG,
暴れん坊客Ｂ
「思っていたよりも具合の良いオナホだったものでな。
　張り切り過ぎてしまった」

#SEPLAY,	705,
#CG,	105,	61,		1,

#MSG,
暴れん坊客Ｂ
「次はお前の番だぞ」

#MSG,
暴れん坊客Ｃ
「じゃ一発、キメさせてもらうとしますか」

#MSG,
暴れん坊客Ｃ
「うっわ、ヌルヌルだ。
　汚いオナホだなぁ」

#SEPLAY,	705,
#CG,	105,	62,		1,

#MSG,
ニャニャメ
「……」

#MSG,
暴れん坊客Ｃ
「謝ったら？」

#MSG,
ニャニャメ
「え？」

#MSG,
暴れん坊客Ｃ
「汚いオナホでごめんなさいって」

#MSG,
ニャニャメ
「ぁ……」

#CG,	105,	63,		1,

#MSG,
ニャニャメ
「わ、私のおっぱいおまんこ……汚くてごめんなさい……」

#MSG,
暴れん坊客Ｃ
「はは、泣き顔晒してるよ」

#MSG,
暴れん坊客Ａ
「相変わらず悪趣味だな」

#MSG,
暴れん坊客Ｄ
「女の泣き顔で興奮するんだもんなぁ」

#MSG,
暴れん坊客Ｃ
「泣いてる女に興奮する。
　それが僕の趣味だって忘れたかな？」

#MSG,
暴れん坊客Ａ
「ひでぇ趣味だ」

#MSG,
暴れん坊客Ｂ
「ひどい趣味だ」

#MSG,
暴れん坊客Ｄ
「だが……」

#MSG,
暴れん坊客Ａ・Ｂ・Ｄ
「それがいい！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	105,	64,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#MSG,
ニャニャメ
「きゃぁっ！！」

#CG,	105,	65,		1,

#MSG,
ニャニャメ
「うぅ……ひ、ひどいぞ……。
　オナホみたいに乱暴にして射精すなんてぇ……」

#MSG,
暴れん坊客Ｃ
「おっと、オナホ。
　なにへたり込もうとしてるんだ」

#MSG,
暴れん坊客Ａ
「そうだ。
　まだ時間はたっぷり残っている」

#MSG,
ニャニャメ
「え……？」

#MSG,
暴れん坊客Ａ
「これから二周目プレイの開始だ」

#CG,	105,	64,		1,

#MSG,
ニャニャメ
「や、やだ……」

#MSG,
暴れん坊客Ａ
「逃がしはしないぞ」

#MSG,
暴れん坊客Ｂ
「時間が来るまでオナホらしくしてろ」

#MSG,
ニャニャメ
「や、やだ……やめて……。
　やめてよぉ……」

#MSG,
ニャニャメ
「シヤンねーやぁ……助けてぇ……」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		61,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		10,		61,

#MSG,
ニャニャメ
「終了ー」

#WFOUT,

#MSG,
暴れん坊客Ａ
「お疲れさまでした」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		63,		1,		1,

#MSG,
ニャニャメ
「突然イメージプレイがしたいとか言われた時は焦ったぞー。
　あんな感じの演技で良かったんかー？」

#WFOUT,

#MSG,
暴れん坊客Ｂ
「あぁ、怯えるオナホらしい実に良い演技だった」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		61,		1,		1,

#MSG,
ニャニャメ
「そかそかー。
　狂ったオーダーだったけど無事にこなせてよかったぞー」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		60,		1,		1,

#MSG,
ニャニャメ
「けどお前ら、反社会的な客って名乗ってたけど
　プレイ終わったら急に紳士的になるのなー。
　てっきり私、ガチ乱暴されると思ったぞー」

#WFOUT,

#MSG,
暴れん坊客Ａ
「社会には背いても人の道には反さない。
　それが我々のポリシーだ」

#WFSET,		10,		60,

#MSG,
ニャニャメ
「どの辺が反社会的な人間なのか甚だ疑問な連中だなー。
　お前ら、普段はどういう仕事してるんだー？」

#WFOUT,

#MSG,
暴れん坊客Ａ
「紙幣偽造とか」

#MSG,
暴れん坊客Ｂ
「人身売買かな？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		61,		1,		1,

#MSG,
ニャニャメ
「思ったより反社会的な事してるのな、お前ら」

#WFOUT,

#MSG,
暴れん坊客達
「どうもどうも」


#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,
