[風俗H]41_0010

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#MSG,
호색한　손님
「호오、이건　엄청난　언밸런스　폭유로군」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		52,		1,		1,

#MSGVOICE,
Nyan41_0010_00
냐냐메
「오―、네가　손님인가。
　오늘은　잘　부탁해！」

#WFOUT,

#MSG,
호색한　손님
「그래、나야말로。
　그럼、바로　파이즈리　들어갈까」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		50,		1,		1,

#MSGVOICE,
Nyan41_0010_01
냐냐메
「음―、이대로　가만히　서있으면　되는　거지―？」

#WFOUT,

#MSG,
호색한　손님
「그래。
　그거랑　옵션　부탁　가능할까？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		51,		1,		1,

#MSGVOICE,
Nyan41_0010_02
냐냐메
「옵션？
　그래―！　뭘　원하는데―？」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2020,	0
#CG,	102,	0,		0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#SEPLAY,	703,

#MSG,
호색한　손님
「크하、엄청난　젖이로군……！
　압박감이　장난　아냐……！！」

#MSG,
냐냐메
「호―、그렇게　기분　좋아―？」

#MSG,
호색한　손님
「그래……　최고다！！
　이렇게　끝내주는　파이즈리는　언제　이후지」

#MSG,
호색한　손님
「그럼、바로　파이즈리를　하도록　하지」

#SEPLAY,	703,

#MSG,
호색한　손님
「오홋、엄청　폭유잖아……！
　손이　행복해진다……！！」

#CG,	102,	50,		1

#MSG,
냐냐메
「……」

#MSG,
호색한　손님
「왜、왜　그러냐？
　무서운　표정으로……」

#CG,	102,	51,		1

#MSG,
냐냐메
「너　말야―、여자의　가슴을　만질거면　좀　더　상냥하게　만지라고―」

#MSG,
호색한　손님
「뭐？」

#CG,	102,	50,		1

#MSG,
냐냐메
「그렇게　빵　반죽처럼　난폭하게　주무르면　아프잖아―？」

#MSG,
호색한　손님
「미、미안하다……」

#CG,	102,	51,		1

#MSG,
냐냐메
「조심하라고」

#MSG,
호색한　손님
「그、그래……」

#MSG,
호색한　손님
「이、이렇게　만지면　괜찮냐？」

#CG,	102,	50,		1

#MSG,
냐냐메
「음―、괜찮지　않을까―？」

#MSG,
호색한　손님
「그、그럼　이런　식으로……」

#SEPLAY,	703,
#CG,	102,	53,		1

#MSG,
호색한　손님
「오옷……」

#SEPLAY,	704,
#BGSPLAY,	110,

#MSG,
호색한　손님
「아아、쩔어……　엄청　기분　좋아……」

#MSG,
냐냐메
「……흠」

#MSG,
호색한　손님
「뭐、뭐냐？　왜　그래？」

#CG,	102,	54,		1

#MSG,
냐냐메
「너、허리놀림이　허접하구만」

#MSG,
호색한　손님
「뭣！？」

#CG,	102,	53,		1

#MSG,
냐냐메
「보면　안다고。
　허접한　수컷　특유의　허리놀림이야」

#CG,	102,	55,		1

#MSG,
냐냐메
「……아―、그런　거였나―」

#MSG,
호색한　손님
「뭐、뭐냐？」

#CG,	102,	53,		1

#MSG,
냐냐메
「너、섹스로　여자　기쁘게　할　자신　없지？
　그래서　가슴으로　가려는　거지？」

#MSG,
냐냐메
「뭐―、가슴이라면　섹스　못해도　괜찮으니깐。
　멋대로　허리　흔들어서　만족하고　정액　싸면　끝、이라는
　손쉬운　플레이잖아」

#MSG,
냐냐메
「허접한테는　안성맞춤이네」

#MSG,
호색한　손님
「네、네년……！！
　무슨　생각이냐！？」

#CG,	102,	54,		1

#MSG,
냐냐메
「닥쳐」

#MSG,
호색한　손님
「윽……！！」

#CG,	102,	53,		1

#MSG,
냐냐메
「애초에　말이지―、방금　전에　가슴　만지는　법도　그렇고、
　너、여자　만지는　거　심각할　정도로　허접한데、
　별로　안해봤지？」

#CG,	102,	55,		1

#MSG,
냐냐메
「오―、혹시　동정인가―？」

#MSG,
호색한　손님
「도、도、동정은　아니다……」

#CG,	102,	53,		1

#MSG,
냐냐메
「매춘부는　노카운트지。
　일반인　상대로　몇　명이랑　섹스해봤냐？」

#BGSSTOP,	10,

#MSG,
호색한　손님
「그、그건……」

#MSG,
호색한　손님
「……제、제로다……」

#CG,	102,	58,		1

#MSG,
냐냐메
「풉」

#MSG,
냐냐메
「뭐냐、너。
　일반인은　동정이었냐」

#CG,	102,	52,		1

#MSG,
냐냐메
「핫、기분　나빠」

#CG,	102,	58,		1

#MSG,
냐냐메
「뭐、그렇겠지。
　기분　나쁜　놈이　아니고서야　이런　변태　플레이를　부탁할리가　없으니」

#CG,	102,	53,		1

#MSG,
냐냐메
「야、어이」

#CG,	102,	54,		1

#MSG,
냐냐메
「허리　움직임이　멈췄다고」

#MSG,
냐냐메
「빨랑　허리　흔들어、일반인　동정」

#MSG,
냐냐메
「필사적으로　허리　흔들어서　꼴사납게　정액　토해내고　빨랑　돌아가」

#CG,	102,	58,		1

#MSG,
냐냐메
「와하하。
　너、우냐？　우는　거냐？」

#MSG,
냐냐메
「보기　흉하네。
　살하있는　거　힘들지　않냐？」

#MSG,
냐냐메
「울면서　나　같은　여자한테　바보　취급　당하면서도
　허리는　꾸물거리고　있어」

#CG,	102,	53,		1

#MSG,
냐냐메
「진짜　꼴사납네」

#CG,	102,	55,		1

#MSG,
냐냐메
「아、이만큼　매도당해도　좆은　팔팔하네。
　멋대로　가려고　하고　있어」

#CG,	102,	53,		1

#MSG,
냐냐메
「그래、가。
　그리고　빨리　돌아가」

#CG,	102,	54,		1

#MSG,
냐냐메
「쓰레기가」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	102,	56,		1
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#MSG,
냐냐메
「……진짜로　갔냐？」

#CG,	102,	57,		1

#MSG,
냐냐메
「바보　취급　당하면서　꼴사납게　정액　싼　기분이　어때？」

#MSG,
냐냐메
「저기、알려줘。
　패배자의　기분을　알고　싶은데」

#MSG,
냐냐메
「아―、역시　됐어。
　그런　거　들으면　불쌍해지니까」

#MSG,
냐냐메
「이런　패배자라도　살아나가만　한다니」

#MSG,
냐냐메
「불쌍해라」





//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		60,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		10,		60,

#MSG,
냐냐메
「후―、매도는　꽤　어렵구나―。
　익숙치　않은　말투라　지쳤다고―」

#WFOUT,

#MSG,
호색한　손님
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		62,		1,		1,

#MSG,
냐냐메
「오―、그런　느낌이면　돼？
　만족했어―？」

#WFOUT,

#MSG,
호색한　손님
「으윽……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		63,		1,		1,

#MSG,
냐냐메
「음―？　왜　그래？
　울상　짓기는―」

#WFOUT,

#MSG,
호색한　손님
「마음을　도려내는　매도였다」

#WFSET,		10,		63,

#MSG,
냐냐메
「오―、미안。
　너무했나？」

#WFOUT,

#MSG,
호색한　손님
「일반인　동정이라는　말은　진짜로　가슴을　도려내는　듯　했다……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		63,		1,		1,

#MSG,
냐냐메
「음―、동정　운운하는　건　역시　위험한가―。
　미안―、나쁜　말은　잘　몰라서―」

#MSG,
냐냐메
「앞으로　매도할땐　안　할테니까　울지　마―」

#WFOUT,

#MSG,
호색한　손님
「그건　안돼！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		60,		1,		1,

#MSG,
냐냐메
「오―？」

#WFOUT,

#MSG,
호색한　손님
「마음을　도려낸다는　거엔　좋고　나쁜　의미가　있다……！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		61,		1,		1,

#MSG,
냐냐메
「호오　호오？
　방금　전　매도는　어땠는데―？」

#WFOUT,

#MSG,
호색한　손님
「어느　쪽이냐고　하면　좋은　쪽！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		60,		1,		1,

#MSG,
냐냐메
「음―、그렇구만。
　데미지는　받았지만　흥분했다는　건가―」

#MSG,
냐냐메
「오버킬　하지　않을　정도로　했다고는　해도　자지는　기뻐했지。
　그런　느낌이야―？」

#WFOUT,

#MSG,
호색한　손님
「대체로　맞을　거다！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		61,		1,		1,

#MSG,
냐냐메
「그런가―。
　그럼　뭐―、조금　더　매도　조절하는　법을
　공부해볼까나―」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		62,		1,		1,

#MSG,
냐냐메
「또　그럴　기분이　든다면　지명해줘。
　그때는　공부의　성과를　보여주지―！」



#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

