[風俗H]41_0200

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	2040,	0

//	CG指定
#CG,	104,	0,		0,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#WFOUT,
#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#MSGVOICE,
Nyan41_0200_00
냐냐메
「저기―、이거면　됐어？」

#WFOUT,

#MSG,
풍속　손님
「네네！
　거기서　그렇게　앉아　있으면　ＯＫ！」

#MSGVOICE,
Nyan41_0200_01
냐냐메
「그래서、이제　뭘　할　생각이야―？」

#WFOUT,

#MSG,
풍속　손님
「제가　지금부터　스스로　꼬추를　만질　거에요！
　그걸　봐　주세요！」

#MSGVOICE,
Nyan41_0200_02
냐냐메
「셀프야？」

#WFOUT,

#MSG,
풍속　손님
「셀프에요！
　가만히　거기서　제　자위를　감상해주세요」

#MSGVOICE,
Nyan41_0200_03
냐냐메
「？？？」

#BGSPLAY,	130,

#MSG,
풍속　손님
「하아、하아앗……」

#MSG,
냐냐메
「얼굴이　새빨개져서는　자지를　문지르고　있구나―」

#MSG,
냐냐메
「기분　좋아―？」

#MSG,
풍속　손님
「네에……　최고에요！
　사람한테　보이면서　자위하는　걸　엄청　좋아하거든요」

#CG,	104,	2,		1,

#MSG,
냐냐메
「흐음―。
　특이한　성벽을　갖고　있꾸나―」

#MSG,
냐냐메
「그래서―、진짜　난　여기　앉아있기만　하면　돼？
　가슴이라도　괜찮다면　빌려줄텐데―？」

#MSG,
풍속　손님
「아아、아뇨。됐어요！
　그렇게　딸감이　되어주기만　해도　충분해요！」

#MSG,
냐냐메
「이거、나　있을　필요　있나―？」

#MSG,
풍속　손님
「있고말고요！！」

#CG,	104,	0,		1,

#MSG,
냐냐메
「내가　있을　필요가　어디에　있는데―？」

#MSG,
풍속　손님
「누군가에게　쳐다보이는　시선！
　그게　최고의　딸감이　된다구요！！」

#MSG,
냐냐메
「그러냐―」

#MSG,
냐냐메
「……」

#MSG,
풍속　손님
「하아、하앗……！」

#MSG,
냐냐메
（편한　일이긴　하지만　지루하구만―。
　이렇게　돈을　받는　것도　미안한데―）

#MSG,
냐냐메
「저기―、손님。
　대화해도　괜찮을까―？」

#MSG,
풍속　손님
「네？　대、대화？
　네、괜찮지만！　하아하아　문질문질！！」

#MSG,
냐냐메
「모처럼이니까　손님의　자위가　진척되는　게　있으면
　알려주지　않을래―？」

#MSG,
풍속　손님
「자위가　진척되는　것？」

#MSG,
냐냐메
「가슴을　보여준다거나　팬티를　보여준다거나？
　그런　게　자위에　도움이　되지　않을까―？」

#MSG,
풍속　손님
「아、그건　확실히　도움이　되겠네요」

#CG,	104,	1,		1,

#MSG,
냐냐메
「오―、그런가―。
　뭐가　보고　싶어？　가슴？　팬티인가？
　아니면　보지　보여줄까―？」

#MSG,
풍속　손님
「적극적이네요！」

#MSG,
냐냐메
「뭐―　돈　받고　하는　일이니까―。
　가능한　건　해줘야겠다고　생각했다는　거야」

#MSG,
풍속　손님
「훌륭한　마음가짐이네요！」

#MSG,
풍속　손님
「아、그래。
　응원해줄　수　있을까요？」

#CG,	104,	0,		1,

#MSG,
냐냐메
「응원？」

#MSG,
풍속　손님
「그래요。
　제가　자위하는　걸　응원해주세요！」

#MSG,
냐냐메
「호―　호―、응원인가―」

#CG,	104,	1,		1,

#MSG,
냐냐메
「알았어！
　그럼―　힘껏　응원해줄게―！」

#CG,	104,	0,		1,

#MSG,
냐냐메
「으음―」

#CG,	104,	1,		1,

#MSG,
냐냐메
「자지　문질문질　힘내라―！！」

#BGSPLAY,	132,

#MSG,
냐냐메
「와―！
　문지르는　속도가　빨라졌구만―！
　엄청나다、멋지다―！」

#MSG,
풍속　손님
「하아、하앗……！！」

#MSG,
냐냐메
「이마에서는　땀　흘리고　자지에서는　쿠퍼액　흘리면서
　힘차게　자위하고　있구나―！
　힘내라　힘내！」

#MSG,
냐냐메
「힘내라！　자지！
　힘내라！　문질문질！！」

#MSG,
풍속　손님
「아아、훌륭한　미소랑　응원이　기분　좋아！！」

#MSG,
풍속　손님
「더　응원해줘엇！！」

#MSG,
냐냐메
「알았어―！！
　화이팅！　화이팅！　자지！！
　너라면　갈　수　있어！！　힘내라아~！！」

#MSG,
풍속　손님
「아아앗！
　이렇게　기분　좋은　자위、처음이야！！」

#CG,	104,	0,		1,

#MSG,
냐냐메
「오―！　라스트　스퍼트인가―！？
　자지를　지금껏　본　적　없는　속도로　문지르고　있다고―！」

#CG,	104,	1,		1,

#MSG,
냐냐메
「가라―！　자지！！
　전력으로　정액　싸버려―！！」

#MSG,
풍속　손님
「아아앗、간다……！
　가버려엇！！」

#MSG,
냐냐메
「가는　거야！！　가는구나―！！
　어쩔래―？　어디에　뿌릴래―？
　어디에다　뿌려도　괜찮다고―！！」

//	選択肢
#SELECT,2
얼굴에　뿌린다			0
가슴에　뿌린다	1

#BGSSTOP,	10,

#CG,	104,	3,		1,

//--------------------------------------------
//	顔ぶっかけ
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	104,	4,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	104,	8,		1,

}

//--------------------------------------------
//	胸ぶっかけ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	104,	4,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	104,	5,		1,

}

#MSG,
풍속　손님
「아앗！！！」

//	顔ぶっかけ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	104,	10,		1,
}
//	胸ぶっかけ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	104,	7,		1,
}

#MSG,
냐냐메
「와하―、대어구만―！」

#MSG,
풍속　손님
「아아……　좋았어。
　응원해주는　아가씨를　딸감삼아　자위하는　건　
　이렇게나　기분　좋았구나……」

#MSG,
냐냐메
「와하하―。
　만족해준　모양이구나―」

#MSG,
냐냐메
「뭐―　아무튼　침대에　누워―。
　쉬는　동안에　자지를　깨끗하게　해줄게―」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------


#MSG,
풍속　손님
「이야아、지금까지　많은　아가씨한테　자위를　감상하게　했었는데
　이렇게　잘　되고　만족한　자위는　처음이었어！」

#MSG,
풍속　손님
「응원해줘서　고마워！！」

#WFSET,		10,		50,

#MSG,
냐냐메
「뭔가　최종회같은　말투로구만―」

#MSG,
냐냐메
「응원이라면　얼마든지　해줄게―。
　또　응원　자위가　하고　싶어지면　언제든지　지명해줘」

#WFOUT,

#MSG,
풍속　손님
「고마워！
　또　지명할게！！」

#MSG,
풍속　손님
「난　이제서야　오르기　시작했으니깐！
　이　높고　높은　자위의　산을！」



#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

