[風俗H]41_0300

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#MSG,
풍속　손님　Ａ
「안녕하세요！」

#MSG,
풍속　손님　Ｂ
「오늘은　잘　부탁해！」

#MSG,
풍속　손님　Ｃ
「드디어　쌀　수　있겠어！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		51,		1,		1,

#MSGVOICE,
Nyan41_0300_00
냐냐메
「오―！　뭐냐、너네들？
　집단으로　등장이신가！？」

#WFOUT,

#MSG,
풍속　손님　Ｄ
「다들　없는　돈을　내서　풍속에　왔어요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		50,		1,		1,

#MSGVOICE,
Nyan41_0300_01
냐냐메
「그랬냐―。
　그치만　보통　남자　복수로　하면　오히려　비싸지지　않아―？」

#WFOUT,

#MSG,
풍속　손님　Ｅ
「다같이　상대　가능한　특별　코스를　준비했습니다。
　끈질긴　협상을　했어요…」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		51,		1,		1,

#MSGVOICE,
Nyan41_0300_02
냐냐메
「그　노력、뭔가　다른　데에　쓸　순　없을까―？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		52,		1,		1,

#MSGVOICE,
Nyan41_0300_03
냐냐메
「뭐、됐나―。
　그럼―　인원수도　많으니　샤샥　가볼까―」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェ―ドアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェ―ド中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2050,	0

//	CG指定
#CG,	105,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェ―ドイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
냐냐메
「처음엔　누가　박을　거야―？」

#MSG,
풍속　손님　Ａ
「그럼　제가！」

#CG,	105,	1,		1,

#MSG,
냐냐메
「그래―！　언제든지　와　봐―！」

#SEPLAY,	703,
#CG,	105,	2,		1,

#MSG,
풍속　손님　Ａ
「실례합니다！」

#SEPLAY,	705,
#CG,	105,	3,		1,

#MSG,
풍속　손님　Ａ
「오오옷！！」

#MSG,
풍속　손님　Ｂ
「어、어때……！？」

#MSG,
풍속　손님　Ａ
「엄청난、압박감……！
　그아먈로　가슴　보지야……！」

#CG,	105,	4,		1,

#MSG,
냐냐메
「오―、니　자지、뜨겁구만―」

#MSG,
풍속　손님　Ａ
「네에……！
　그야　이런　폭유를　앞에　두고……　아니、박고　있으니까요！
　평소보다　발기하는　건　당연하죠！」

#CG,	105,	5,		1,

#MSG,
냐냐메
「그런가―。
　뭐―　좋을대로　사용해줘―」

#MSG,
풍속　손님　Ａ
「감사합니다！！
　그럼、사양않고……」

#SEPLAY,	704,
#BGSPLAY,	110,

#MSG,
풍속　손님　Ａ
「오옷、오오옷、쩔어……！
　진짜　섹스하는　것、같아……아아앗！！」

#CG,	105,	3,		1,

#MSG,
냐냐메
「그러게―。
　그　허리놀림은　진짜　짝짓기　같구나―」

#MSG,
풍속　손님　Ａ
「으、크윽……！　아아앗！！
　가슴　보지를　헤집어서、엇！
　팍팍　박아대는　거、너무、기분좋앗……！！」

#MSG,
풍속　손님　Ｃ
「조、좋겠다……」

#MSG,
풍속　손님　Ｄ
「나도　빨리　박고　싶어……」

#MSG,
냐냐메
「뭐―　그렇게　조급해하지　마―。
　전원　상대해　줄　테니까　차례를　기다려―」

#MSG,
풍속　손님　Ａ
「아아、앗！　가슴　보지！　가슴　보지！
　최고오옷！！」

#CG,	105,	4,		1,

#MSG,
냐냐메
「음―、그치만、이　손님、좀　끈질긴걸―。
　이래선―　전원　상대하기에　지장이　생길　것　같네―」

#CG,	105,	5,		1,

#MSG,
냐냐메
「오―、그래―」

#SEPLAY,	566,
#CG,	105,	6,		1,

#MSG,
냐냐메
「영차！」

#MSG,
풍속　손님　Ａ
「오오옷！！」

#MSG,
냐냐메
「와하하―、양손으로　가슴을　세게　감싸봤다고―。
　어떤　느낌이야―？」

#MSG,
풍속　손님　Ａ
「이、이런　강렬한　압력이면……！
　너、너무　기분　좋아서……！！」

#MSG,
냐냐메
「오、하반신이　삐걱거리는구만―。
　기분　좋아졌나　보네―」

#MSG,
냐냐메
「좋아―、그럼―　이걸로　마무리다―」

#SEPLAY,	566,

#MSG,
냐냐메
「가버려―」

#MSG,
풍속　손님　Ａ
「오오오옷！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	105,	7,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	105,	8,		1,

#WAIT,	10,

#CG,	105,	9,		1,

#MSG,
냐냐메
「하나　끝―」

#CG,	105,	10,		1,

#MSG,
냐냐메
「자―、뒤가　막혀있으니깐―。
　넌　이제　끝이야。빨리　자지　빼―」

#MSG,
풍속　손님　Ａ
「으으……　아쉽다……。
　안녕、가슴아」

#SEPLAY,	705,
#CG,	105,	11,		1,

#MSG,
냐냐메
「또　와―」

#CG,	105,	12,		1,

#MSG,
냐냐메
「자―、다음엔　누구냐―？」

#MSG,
풍속　손님　Ｂ
「그럼、다음엔　제가！」

#MSG,
냐냐메
「그래―、계속해서　와라―」

#CG,	105,	13,		1,

#MSG,
냐냐메
「여기　있는　자지、전원　가슴으로　가게　해줄게―」



//----------------------------------------------------------------
//	フェ―ドアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェ―ドアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェ―ド中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		60,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェ―ドイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		10,		60,

#MSG,
냐냐메
「후―。
　전원　끝났구나―」

#WFOUT,

#MSG,
풍속　손님　Ａ
「너、마지막에　뽑는　솜씨　엄청나더라。
　박고　나서　１분도　못　버티고　가게　했잖아」

#WFSET,		10,		60,

#MSG,
냐냐메
「뭐―　그래―。
　요령은　알고　있으니깐―」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		62,		1,		1,

#MSG,
냐냐메
「그리고、너희들의　정액　때문에　잘　미끄러진　것도　요인일지도―」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		63,		1,		1,

#MSG,
냐냐메
「인원수가　많으니까　한　사람　한　사람　상대하는　건　담백해져　버렸구나―。
　그건　사과할게、미안했다고―」

#WFOUT,

#MSG,
풍속　손님　Ｃ
「아뇨아뇨。
　빼주기만　하면　저흰　만족하니까요」

#MSG,
풍속　손님　Ｄ
「그래　그래。
　한　사람당　지불액은　양심적이었으니」

#MSG,
풍속　손님　Ｂ
「만약　괜찮다면　또　지명하고　싶을　정도라고」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		60,		1,		1,

#MSG,
냐냐메
「오―、뭐야。
　이렇게　샤샥하고　뽑는　데도　만족하는　건가―？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		61,		1,		1,

#MSG,
냐냐메
「괜찮다면　또　지명해줘―」






#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

