[風俗H]41_0202

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#WFOUT,

#BGMPLAY,	401

//		BGnum	frame
#BGSET,	2040,	0

//	CG指定
#CG,	104,	0,		0,

#BGSPLAY,	132,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
ニャニャメ
「もっと熱くなれよ！！」

#MSG,
風俗客
「ぅっ……こ、これ以上は……手が……」

#CG,	104,	1,		1,

#MSG,
ニャニャメ
「なんでそこで諦めるんだ！！
　まだヤれる！！まだイケるだろ！！」

#CG,	104,	0,		1,

#MSG,
ニャニャメ
「お前のオナニー魂はそんなもんかぁっ！！」

#MSG,
風俗客
「く、くぅぅ……！！」

#CG,	104,	1,		1,

#MSG,
ニャニャメ
「そうだそうだ！！
　腕がもげてもおちんちんがもげても諦めるな！！」

#MSG,
風俗客
「う、うおおぉぉぉぉおっ！！」

#MSG,
ニャニャメ
「いいぞいいぞぉ！！
　おちんちん熱くなってきてる！！
　イケるイケる！！ザーメンどぱーんと吐き出せる！！」

#MSG,
風俗客
「お、おおおぉぉぉおおっ！！」

#MSG,
ニャニャメ
「よーしよしよし！！
　その顔と息遣い、それにおちんちんシコシコっぷり！！
　もうイクんだなー！！」

#MSG,
ニャニャメ
「いいぞー！！
　どこに射精すんだー！？
　私にあっついザーメン、ぶっかけてフィニッシュだー！！」

//	選択肢
#SELECT,2
顔にぶっかける			0
おっぱいにぶっかける	1

#BGSSTOP,	10,

#CG,	104,	3,		1,

//--------------------------------------------
//	顔ぶっかけ
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	104,	4,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	104,	10,		1,

}

//--------------------------------------------
//	胸ぶっかけ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	104,	4,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	104,	7,		1,

}


#MSG,
風俗客
「うわああぁぁあっ！！」

#MSG,
ニャニャメ
「いいぞぉっ！！
　これだこれだ！この熱気！！
　お前の頑張りがザーメンに込められてる！！」

#MSG,
風俗客
「ちょっとタンマ」

//	顔ぶっかけ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	104,	9,		1,
}
//	胸ぶっかけ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	104,	6,		1,
}

#MSG,
ニャニャメ
「おー、どしたー？」

#MSG,
風俗客
「このシュウゾウオナニーサポートってのはちょっと違う」

#MSG,
ニャニャメ
「そかー。
　私もなんか違うと思ってたけどお客さんもイマイチだったかー」

#MSG,
ニャニャメ
「ごめんねー……」

#MSG,
風俗客
「いやいや、いいんだよ。
　こういうなんか違うってのが次の新たなオナニー道に
　繋がっている可能性だってあるんだしね！」

//	顔ぶっかけ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	104,	10,		1,
}
//	胸ぶっかけ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	104,	7,		1,
}

#MSG,
ニャニャメ
「うんー……そだな！
　失敗は成功の母だもんなー！！」

#MSG,
風俗客
「そうそう。
　失敗を恐れちゃ新しい発見はないよ！」

#MSG,
風俗客
「さぁ、次はどんなオナニーサポートを提案してくれる！？」

//	顔ぶっかけ
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	104,	9,		1,
}
//	胸ぶっかけ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	104,	6,		1,
}

#MSG,
ニャニャメ
「よーし、じゃー本能寺の変サポートいってみるかー！！」

#MSG,
風俗客
「なにそれ！？
　なんだかアツそうなサポートだね！！」

#MSG,
ニャニャメ
「おー！
　今、本能寺がアツい！！
　そんなオナニーサポートなのな！！」

#MSG,
ニャニャメ
「じゃーいってみるかー！
　おのれ、光秀！！」


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,
#BGSSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,	0,

#EVENTEND,
#END,

