[風俗H]41_0311

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#MSG,
暴れん坊客Ａ
「またしても登場！」

#MSG,
暴れん坊客Ｂ
「乱暴大好き、反社会的風俗愛好家！」

#MSG,
暴れん坊客Ｃ
「今日も乱暴しに来たよ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		51,		1,		1,

#MSG,
ニャニャメ
「またしても指名してくれたんかー。
　そして前回と同じくプレイルームの備品を大格闘して
　破壊してるのなー」

#WFOUT,

#MSG,
暴れん坊客Ａ
「本業で大儲けしたからな！」

#MSG,
暴れん坊客Ｂ
「いつもより念入りに破壊しているぞ！」

#MSG,
暴れん坊客Ａ
「折れろ、観葉植物！」

#MSG,
暴れん坊客Ｃ
「壊れろ、暖炉！」

#MSG,
暴れん坊客Ｂ
「壁紙もビリビリにしてやる！」

#MSG,
暴れん坊客達
「ヒャッハー！！」

#WFSET,		10,		51,

#MSG,
ニャニャメ
「楽しそうだな、お前らー」

#WFOUT,

#MSG,
暴れん坊客Ｃ
「さて。
　ひとしきり備品は破壊したね」

#MSG,
暴れん坊客Ａ
「こりゃあ修理オプションも鬼のようにかかるな！」

#MSG,
暴れん坊客Ｂ
「だが、そうしてこそ得られる快楽がある！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		50,		1,		1,

#MSG,
ニャニャメ
「おー、破壊活動はもう終わりかー？
　んじゃ、プレイといくかー」

#WFOUT,

#MSG,
暴れん坊客達
「よろしく頼む！」

#MSG,
暴れん坊客Ｂ
「あぁ、そうだ。
　オナホ嬢。今回はオプションを一つ頼みたいのだが」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		51,		1,		1,

#MSG,
ニャニャメ
「おー、なんだー？
　本番以外なら何でもいいぞー？
　アナルか？ごっくんかー？」

#WFOUT,

#MSG,
暴れん坊客Ｂ
「それはだな……」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2050,	0

//	CG指定
#CG,	105,	51,		0,
#BGSPLAY,	141,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
ニャニャメ
「こ、これでいい……？」

#MSG,
暴れん坊客Ａ
「おう、そうそう。
　そうやってしっかりデカパイでちんこに奉仕しろよ？」

#MSG,
ニャニャメ
「は、はい……」

#SEPLAY,	704,
#CG,	105,	53,		1,

#MSG,
暴れん坊客Ａ
「はぁ〜、このオナホ、マジで使い勝手いいなぁ。
　従順だし」

#MSG,
暴れん坊客Ｂ
「ハメ心地が抜群だな」

#MSG,
暴れん坊客Ｃ
「まぁ、こんなデカパイ、パイズリくらいしか使い道ねぇけどな」

#MSG,
暴れん坊客Ａ
「違いない！！」

#MSG,
暴れん坊客達
「「ガハハハハハ！！」」

#CG,	105,	52,		1,

#MSG,
ニャニャメ
「うぅ……そんな言い方、ひどい……ぞー」

#MSG,
暴れん坊客Ａ
「口答えすんじゃねぇっつってんだろ！！」

#SEPLAY,	704,
#CG,	105,	53,		1,

#MSG,
ニャニャメ
「きゃっ！！」

#MSG,
ニャニャメ
「ぁっ……」

#SEPLAY,	720,

#MSG,
ニャニャメ
「あ、あっ……あぁぁぁぁっ……」

#MSG,
暴れん坊客Ｃ
「んん？
　なんだ？このオナホ？震えてる？」

#MSG,
暴れん坊客Ａ
「あれ？
　なんか小便臭くね？」

#MSG,
暴れん坊客Ｂ
「あぁ。
　どうやらこのオナホ、漏らしたようだぞ」

#MSG,
暴れん坊客Ｃ
「うわぁ、臭い……！
　なんて臭いおしっこだ……！」

#MSG,
ニャニャメ
「あぁっ……や、やだ……見ない、でぇ……っ」

#MSG,
暴れん坊客Ａ
「オナホのくせしてお漏らしするたぁな」

#MSG,
暴れん坊客Ｂ
「この欠陥品が」

#MSG,
暴れん坊客Ｃ
「廃棄処分する？」

#MSG,
ニャニャメ
「ご、ごめ、なさ、い……っ」

#MSG,
暴れん坊客Ａ
「ったく、漏らしてんじゃねぇよ」

#MSG,
暴れん坊客Ａ
「あぁ〜、くっせぇくっせぇ。
　こんな小便漏らしオナホを使うこっちの身になれってんだよな」

#MSG,
ニャニャメ
「ご、ごめんなさいぃ〜……」

#MSG,
暴れん坊客Ａ
「うっわ、汚ぇなぁ……マジで勘弁してほしいぜ」

#MSG,
暴れん坊客Ｂ
「確かにな。
　尿で出来た水溜まりの放つ刺激臭……最悪だ」

#MSG,
暴れん坊客Ｂ
「最悪のオナホだ」

#MSG,
ニャニャメ
「う、うぅっ……」

#MSG,
ニャニャメ
「ひ、ひどいよぉ……。
　こんな、乱暴してぇ……グスッグスッ……」

#MSG,
暴れん坊客Ａ
「オナホが泣くんじゃないっ！！」

#MSG,
ニャニャメ
「っ！！」

#MSG,
暴れん坊客Ａ
「オナホは黙ってハメられたちんぽを抜いてりゃいいんだよ！」

#MSG,
暴れん坊客Ｂ
「それくらいしか脳がないんだからな。
　しっかり扱け」

#CG,	105,	52,		1,

#MSG,
ニャニャメ
「う、うぅ……っ」

#MSG,
暴れん坊客Ａ
「そうそう。
　そうやって従順にパイズれよなぁ」

#MSG,
暴れん坊客Ａ
「ぉ……っ。
　そろそろイキそうだ……！」

#MSG,
暴れん坊客Ａ
「おら、しっかりそのパイまんでザーメン受け止めろよ！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	105,	54,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#MSG,
ニャニャメ
「きゃっ……ぁ！」

#SEPLAY,	705,
#CG,	105,	55,		1,

#MSG,
暴れん坊客Ａ
「ふ〜、抜いた抜いた」

#MSG,
暴れん坊客Ｃ
「こんな汚いオナホ相手で良く抜けるなぁ」

#MSG,
暴れん坊客Ｂ
「汚いのは私は好みだがな。
　どれ、ハメさせてもらうぞ」

#SEPLAY,	705,
#CG,	105,	62,		1,

#MSG,
ニャニャメ
「ぁんっ……」

#MSG,
暴れん坊客Ｂ
「さぁて。
　まだまだ時間はたっぷりある……」

#MSG,
暴れん坊客Ｂ
「このアンモニア臭立ち込める部屋で全員の相手をしてもらうぞ。
　汚いオナホ娘」

#CG,	105,	63,		1,

#MSG,
ニャニャメ
「い、いやぁ……っ」

#MSG,
ニャニャメ
「こんなの、やだよぉ……」

#MSG,
ニャニャメ
「助けてぇ……シヤンねーやぁ……」

#MSG,
ニャニャメ
「ぁ、あんっ……」




//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	72,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		61,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		10,		61,

#MSG,
ニャニャメ
「おー、悪い悪い。待たせたなー。
　お漏らしの後始末に時間がかかったぞー」

#WFOUT,

#MSG,
暴れん坊客Ａ
「おう、わざわざ見送りありがとな」

#MSG,
暴れん坊客Ｃ
「しかしまさかあんな広範囲に床を濡らすとは
　思わなかったねぇ」

#MSG,
暴れん坊客Ｂ
「ふむ、パネルを見ていて気付いたのだが
　キミは聖水オプションは対応していないのか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		61,		1,		1,

#MSG,
ニャニャメ
「だなー。
　普段は受け付けてない感じだなー」

#WFOUT,

#MSG,
暴れん坊客Ｂ
「それは悪い事をした。
　オプション料金は少し多めに払っておいたよ」

#SEPLAY,	64,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		11,		2,		1,
#BUSET,		10,		60,		0,		0,

#MSG,
アリアドネ
「毎度あり！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		61,		0,		1,

#MSG,
ニャニャメ
「おー、気を遣わせて悪いなー」

#WFOUT,

#MSG,
暴れん坊客Ｂ
「なに。
　実に良い演技に加え、変則的な聖水オプションに応じてもらった礼だ」

#MSG,
暴れん坊客Ｂ
「また乱暴オナホプレイを愉しませてもらうぞ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		1,		2,		0,
#BUSET,		10,		62,		0,		1,

#MSG,
ニャニャメ
「おー！また来てくれなー！」

#WFOUT,

#MSG,
暴れん坊客Ａ
「あ、やべっ！
　そろそろ商談の時間だぜ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		4,		2,		0,

#MSG,
暴れん坊客Ｂ
「あぁ、そうだな。
　今日は薬事法に抵触する薬の売買だったな」

#MSG,
暴れん坊客Ａ
「今日の交渉は長引きそうだぜ〜」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		5,		2,		0,
#BUSET,		10,		63,		0,		1,

#MSG,
ニャニャメ
「んー、そういう話、こんなとこでしていいのかなー？」




#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

