[風俗H]41_0310

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#MSG,
난봉꾼　손님　Ａ
「끼야호―！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		51,		1,		1,

#MSGVOICE,
Nyan41_0310_00
냐냐메
「오―！　너、너희들！　가게　비품　부수지　마―！」

#WFOUT,

#MSG,
난봉꾼　손님　Ｂ
「우린　반사회적　풍속　애호가！
　난폭한　짓을　아주　좋아하지！」

#MSG,
난봉꾼　손님　Ｃ
「풍속　아가씨를　윤간하기　전에、우선　준비운동으로　비품을　부순다！」

#MSG,
난봉꾼　손님　Ｄ
「참고로　이건　옵션이고　요금은　냈다！
　부순만큼　민폐비랑　배상비는　내고　있으니까　안심해라！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		50,		1,		1,

#MSGVOICE,
Nyan41_0310_01
냐냐메
「의외로　사회성을　가진　파괴활동이네―」

#WFOUT,

#MSG,
난봉꾼　손님　Ａ
「좋아―！　비품은　대부분　다　부쉈다！
　그럼　바로　이　폭유홀을　난폭하게　다뤄보자―！」

#MSG,
난봉꾼　손님　Ｂ
「자、가슴　보지　내밀어！」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェ―ドアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェ―ド中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2050,	0

//	CG指定
#CG,	105,	50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェ―ドイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
냐냐메
「이、이거면　돼―？」

#MSG,
난봉꾼　손님　Ａ
「그래、그렇게　가슴을　드러내고　서　있어라！」

#MSG,
난봉꾼　손님　Ｂ
「뒤는　우리가　오나홀처럼　마구　써주지！」

#MSG,
냐냐메
「오、오나홀　같은　취급은　너무하다고―」

#MSG,
난봉꾼　손님　Ｃ
「오나홀이　말대꾸하지　마！！」

#MSG,
냐냐메
「윽！！」

#MSG,
냐냐메
「죄、죄송합니다……」

#MSG,
난봉꾼　손님　Ｃ
「그래　그래。
　순순해지면　아프지　않고　끝난다」

#MSG,
난봉꾼　손님　Ａ
「그럼、바로　박아보도록　할까。
　나부터　박아도　되냐？」

#MSG,
난봉꾼　손님　Ｂ
「그래。
　처음은　맡기지」

#SEPLAY,	703,
#CG,	105,	51,		1,

#MSG,
난봉꾼　손님　Ａ
「맡았다！」

#SEPLAY,	705,
#CG,	105,	52,		1,

#MSG,
냐냐메
「으응……」

#MSG,
난봉꾼　손님　Ａ
「오홋、규격외의　폭유　보지다！」

#MSG,
난봉꾼　손님　Ｂ
「옆에서　보기에도　무시무시한　폭유로군」

#MSG,
난봉꾼　손님　Ｃ
「그　가슴　보지가　뒤집힐　정도로
　마구　박아버려」

#SEPLAY,	704,
#BGSPLAY,	141,

#MSG,
난봉꾼　손님　Ａ
「그래！」

#CG,	105,	53,		1,

#MSG,
냐냐메
「아、윽、겨、격렬하다고……」

#MSG,
난봉꾼　손님　Ｃ
「어이、오나홀！」

#CG,	105,	52,		1,

#MSG,
냐냐메
「왜、왜앳？」

#MSG,
난봉꾼　손님　Ｃ
「허가하지　않으면　잡담은　금지다！！」

#MSG,
냐냐메
「아……알았어……」

#MSG,
냐냐메
「……」

#MSG,
난봉꾼　손님　Ｃ
「후후、그거면　됐다。
　고기　오나홀은　시키는　대로만　대답해라」

#MSG,
난봉꾼　손님　Ｄ
「넌　꼬추를　기분　좋게만　하기　위한　존재니까！」

#CG,	105,	52,		1,

#MSG,
난봉꾼　손님　Ａ
「아아、못　참겠다！！
　폭유를　무리하게　쓰는　이　느낌！」

#MSG,
난봉꾼　손님　Ｂ
「그야말로　폭유　보지　레이프로군」

#MSG,
난봉꾼　손님　Ｄ
「아니아니、그건　옳지　못하군。
　레이프는　부녀자한테나　쓰는　단어다」

#MSG,
난봉꾼　손님　Ｂ
「아、그런가。
　이년은　그냥　고기　오나홀이지」

#MSG,
난봉꾼　손님　Ｃ
「그래。
　고기　오나홀의　유일한　역할、그건……」

#MSG,
난봉꾼　손님　Ａ
「난폭하게　범해져서　남자를　기분　좋게　한다！！
　그것뿐이다아앗！！」

#MSG,
냐냐메
「으읏、으……윽」

#MSG,
난봉꾼　손님　Ａ
「오옷……！
　어이、고기　오나홀。슬슬　간다。
　그　바보같은　젖탱이로　확실히　받아들여라！」

#MSG,
냐냐메
「으응、아아앗……！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	105,	54,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#SEPLAY,	705,
#CG,	105,	55,		1,

#MSG,
냐냐메
「와、어、엄청나다……　이렇게나、싼　거야……？」

#CG,	105,	56,		1,

#MSG,
난봉꾼　손님　Ｃ
「임마、뭘　멋대로　지껄이는　거냐！？」

#MSG,
냐냐메
「히익！
　죄、죄송합니다……」

#MSG,
난봉꾼　손님　Ｄ
「하하。
　그렇게　위축시키지　마」

#MSG,
난봉꾼　손님　Ｂ
「그래。
　플레이가　끝난　후라면　얼마든지　위협해도　상관없지만
　아직　우리가　남아있다」

#MSG,
난봉꾼　손님　Ｃ
「아、그건　미안했다」

#MSG,
난봉꾼　손님　Ｂ
「자、그럼。
　다음엔　내가　쓰도록　할까」

#MSG,
난봉꾼　손님　Ｂ
「얼른　폭유를　내밀어라」

#MSG,
냐냐메
「……네」

#SEPLAY,	705,
#CG,	105,	57,		1,

#MSG,
냐냐메
「으응……！」

#SEPLAY,	704,
#BGSPLAY,	141,

#MSG,
난봉꾼　손님　Ｂ
「후후。
　정액이　로션을　대신해서　진짜　잘　미끄러지는군」

#MSG,
난봉꾼　손님　Ａ
「꽤나　쌌으니까。
　기분　나쁘진　않냐？」

#MSG,
난봉꾼　손님　Ｂ
「그래、괜찮다。
　오히려　중고　오나홀쪽이　흥분된다」

#MSG,
난봉꾼　손님　Ａ
「특이한　성벽이구만」

#MSG,
난봉꾼　손님　Ｂ
「그렇게　칭찬하지　말라고」

#MSG,
난봉꾼　손님　Ｂ
「오나홀」

#MSG,
냐냐메
「왜、왜애……？」

#MSG,
난봉꾼　손님　Ｂ
「더　세게　감싸」

#SEPLAY,	703,

#MSG,
냐냐메
「이、이렇게……？」

#MSG,
난봉꾼　손님　Ｂ
「그래、좋다。
　그대로　손의　힘을　빼지　마라」

#MSG,
냐냐메
「……크、으윽……！」

#MSG,
난봉꾼　손님　Ｄ
「오、허리놀림이　엄청난걸」

#MSG,
난봉꾼　손님　Ｃ
「뭐아、속공으로　끝낼　생각인가？」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	105,	58,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#MSG,
냐냐메
「꺄악……」

#MSG,
난봉꾼　손님　Ａ
「오、진짜　순식간에　갔는데」

#MSG,
난봉꾼　손님　Ｄ
「신기한걸。
　평소엔　더　갖고　놀면서　즐기다가　싸면서」

#MSG,
난봉꾼　손님　Ｂ
「생각보다　상태가　좋은　오나홀이라서　말이지。
　의욕이　너무　넘쳤다」

#SEPLAY,	705,
#CG,	105,	61,		1,

#MSG,
난봉꾼　손님　Ｂ
「다음은　니　차례라고」

#MSG,
난봉꾼　손님　Ｃ
「그럼　한　발　갈기도록　할까」

#MSG,
난봉꾼　손님　Ｃ
「우와、미끌미끌해。
　더러운　오나홀이네」

#SEPLAY,	705,
#CG,	105,	62,		1,

#MSG,
냐냐메
「……」

#MSG,
난봉꾼　손님　Ｃ
「사과하지？」

#MSG,
냐냐메
「어？」

#MSG,
난봉꾼　손님　Ｃ
「더러운　오나홀이라　죄송합니다、라고」

#MSG,
냐냐메
「아……」

#CG,	105,	63,		1,

#MSG,
냐냐메
「제、제　가슴　보지……　더러워서　죄송합니다……」

#MSG,
난봉꾼　손님　Ｃ
「하하、우는구만」

#MSG,
난봉꾼　손님　Ａ
「여전히　취미가　나쁘네」

#MSG,
난봉꾼　손님　Ｄ
「여자가　우는　얼굴을　보고　흥분하지」

#MSG,
난봉꾼　손님　Ｃ
「우는　여자한테　흥분한다。
　그게　내　취향이라는　걸　잊었냐？」

#MSG,
난봉꾼　손님　Ａ
「심한　취향이다」

#MSG,
난봉꾼　손님　Ｂ
「심한　취향이다」

#MSG,
난봉꾼　손님　Ｄ
「하지만……」

#MSG,
난봉꾼　손님　Ａ·Ｂ·Ｄ
「그래서　좋다！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	105,	64,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#MSG,
냐냐메
「꺄아악！！」

#CG,	105,	65,		1,

#MSG,
냐냐메
「으으……　너、너무하다고……。
　오나홀처럼　난폭하게　써서　싸다니……」

#MSG,
난봉꾼　손님　Ｃ
「야、오나홀。
　뭘　주저앉으려는　거냐？」

#MSG,
난봉꾼　손님　Ａ
「그래。
　아직　시간은　많이　남았다」

#MSG,
냐냐메
「어……？」

#MSG,
난봉꾼　손님　Ａ
「지금부터　두　번째　플레이　시작이다」

#CG,	105,	64,		1,

#MSG,
냐냐메
「시、싫어……」

#MSG,
난봉꾼　손님　Ａ
「도망치게　두진　않을　거다」

#MSG,
난봉꾼　손님　Ｂ
「시간이　다　될　때까지　오나홀답게　굴어라」

#MSG,
냐냐메
「시、싫어……　그만해……。
　그만해애……」

#MSG,
냐냐메
「시얀　언니야―……　살려줘어……」



//----------------------------------------------------------------
//	フェ―ドアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェ―ドアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェ―ド中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		61,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェ―ドイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		10,		61,

#MSG,
냐냐메
「종료―」

#WFOUT,

#MSG,
난봉꾼　손님　Ａ
「수고하셨습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		63,		1,		1,

#MSG,
냐냐메
「갑자기　이미지　플레이를　하고　싶다고　해서　당황했다고―。
　그런　느낌의　연기면　됐어―？」

#WFOUT,

#MSG,
난봉꾼　손님　Ｂ
「그래。겁에　질린　오나홀다운、실로　훌륭한　연기였다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		61,		1,		1,

#MSG,
냐냐메
「그런가―。
　정신나간　주문이라고　생각했는데　무사히　소화해서　다행이라고―」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		60,		1,		1,

#MSG,
냐냐메
「그치만　너네들、반사회적인　손님이라고　했으면서
　플레이　끝나자마자　갑자기　신사적이구만―。
　난　틀림없이　진짜　난폭한　놈들이라고　생각했는데―」

#WFOUT,

#MSG,
난봉꾼　손님　Ａ
「사회에는　반해도　사람의　도리에는　반하지　않는다。
　그게　우리의　철칙이다」

#WFSET,		10,		60,

#MSG,
냐냐메
「어디가　반사회적인　사람들인　건지　의문스러운　녀석들이구만―。
　너희들、평소엔　무슨　일해―？」

#WFOUT,

#MSG,
난봉꾼　손님　Ａ
「지폐　위조라던가」

#MSG,
난봉꾼　손님　Ｂ
「인신매매？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		61,		1,		1,

#MSG,
냐냐메
「생각보다　반사회적이구만」

#WFOUT,

#MSG,
난봉꾼　손님들
「그래　그래」


#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,
