[風俗H]41_0100

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#WFSET,		10,		51,

#MSGVOICE,
Nyan41_0100_00
냐냐메
「잘　왔다―！
　오늘　네　상대는　나다―！」

#WFOUT,

#MSG,
풍속　손님
「오옷！　이건　딱　좋은　사이즈를　가진　아가씨네。
　가슴은　엄청　크고　키는　작아！」

#MSG,
풍속　손님
「이거라면　원하는　플레이를　할　수　있겠어！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		52,		1,		1,

#MSGVOICE,
Nyan41_0100_01
냐냐메
「눈에　들었나　보구나―。
　그래서、오늘은　어떤　걸　하면　돼？」

#WFOUT,

#MSG,
풍속　손님
「그럼、６９하자」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		50,		1,		1,

#MSGVOICE,
Nyan41_0100_02
냐냐메
「식스　나인？」



//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2030,	0

//	CG指定
#CG,	103,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#BGSPLAY,	102,

#MSG,
냐냐메
「응、쥬릅……쥬로롭」

#MSG,
풍속　손님
「오홋、꼬추가　가슴에　감싸였어！」

#CG,	103,	1,		1,

#MSG,
냐냐메
「어때―？
　자지、기분　좋아―？」

#MSG,
풍속　손님
「엄청　기분　좋아……！
　그　느낌으로　파이즈리　펠라　계속　부탁해！」

#CG,	103,	2,		1,

#MSG,
냐냐메
「마음에　든　모양이구만―。
　다행이야―」

#MSG,
냐냐메
「그럼―　계속해서　가슴에　끼워서　물어줄게―」

#MSG,
풍속　손님
「응、잘　부탁해―」

#CG,	103,	0,		1,

#MSG,
풍속　손님
「음―、파이즈리　펠라는　기분　좋구나」

#MSG,
풍속　손님
「하지만、나만　기분　좋아지는　것도　미안하니、
　슬슬……」

#CG,	103,	1,		1,

#MSG,
냐냐메
「음―？　왜　그래―？
　뭐하는　거야―？」

#MSG,
풍속　손님
「니　보지、빨아도　될까？」

#MSG,
냐냐메
「오、오오―……。
　내　보지를　빨고　싶다고？」

#MSG,
냐냐메
「그、그런가―。
　식스　나인이라는　건　그런　뜻이었나―……」

#MSG,
풍속　손님
「아、ＮＧ였어？」

#MSG,
냐냐메
「그런　건　아냐―。
　다만―、나、꽤　짐승　냄새나니깐……　보지　냄새라던가
　신경　쓰이지　않아―……？」

#MSG,
풍속　손님
「응？　그런가？
　팬티　위에서긴　하지만　냄새는　신경　안　쓰이는데？」

#MSG,
풍속　손님
「어디、맛　좀　볼까……」

#SEPLAY,	702,

#CG,	103,	3,		1,

#MSG,
냐냐메
「아、으응……」

#MSG,
풍속　손님
「응！
　맛도　괜찮아！
　짐승　냄새　같은　거　전혀　없어！」

#CG,	103,	1,		1,

#MSG,
냐냐메
「그、그런가―……」

#MSG,
냐냐메
「그、그럼　보지　핥아도　괜찮아―……」

#MSG,
풍속　손님
「고마워。
　그럼、마음껏　핥아줄게」

#BGSSTOP,	30,

#MSG,
냐냐메
「사、살살　부탁할게―……」

#BGSSTOP,	0,
#BGSPLAY,	120,

#CG,	103,	3,		1,

#MSG,
풍속　손님
「하―、파이즈리　받으면서　하는　커닐링구스、최고로구만―」

#MSG,
풍속　손님
「더　핥아줘야지！」

#MSG,
냐냐메
「응、아……보지、기분、좋을지도……」

#MSG,
풍속　손님
「기분　좋아하는　건　기쁘긴　한데
　파이즈리하는　손을　멈추진　마？」

#CG,	103,	1,		1,

#MSG,
냐냐메
「응―、알았다고―」

#CG,	103,	0,		1,

#MSG,
냐냐메
「응、으응……」

#MSG,
냐냐메
「자지、왠지　아까보다　커졌네―」

#MSG,
풍속　손님
「커닐링구스랑　파이즈리를　동시에　하는　게　엄청　기분　좋으니깐」

#CG,	103,	1,		1,

#MSG,
냐냐메
「아까부터　그　대사뿐이네―。
　이　플레이를　그렇게　좋아해―？」

#MSG,
풍속　손님
「응！
　특히　키　작은　사람이랑　하는　６９는　진짜　좋아해！」

#CG,	103,	2,		1,

#MSG,
냐냐메
「그런가　그런가―。
　좋아하는　플레이라면　다행이야―」

#CG,	103,	3,		1,

#MSG,
냐냐메
「자지를　더　기분　좋게　해줄게―」

#MSG,
풍속　손님
「오옷……！
　엄청난　흡착력！
　앞쪽도　기분　좋아……！」

#MSG,
풍속　손님
「으윽……。
　가슴으로　더　세게　감싸서　앞쪽을　빨아줄래？」

#MSG,
냐냐메
「응―、알았어―」

#MSG,
냐냐메
「가슴으로　세게　감싸고―……」

#MSG,
냐냐메
「자지　앞쪽을　혀로　굴리면서　빠는　느낌이구나―」

#MSG,
풍속　손님
「아、읏！
　그거、조앗……！！」

#CG,	103,	2,		1,

#MSG,
냐냐메
「오―、자지가　꿈틀거리네―。
　슬슬　싸버리는　거야―？」

#CG,	103,	3,		1,

#MSG,
냐냐메
「알았어―。
　그대로　내　입에　싸줘―」

#MSG,
풍속　손님
「으윽、으……폭유에　감싸여서……이젠……！！」

#BGSSTOP,	0,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	103,	4,	1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	103,	5,	1

#MSG,
냐냐메
「응、읏……엄청난　양이네―」

#MSG,
냐냐메
「……음―。
　시간은　아직　있구나―」

#MSG,
냐냐메
「한　번　더　할래―？」

#MSG,
풍속　손님
「으、응……　부탁해도　될까？
　그대로　끼워두면　금세　커질　거야」

#CG,	103,	6,	1

#MSG,
냐냐메
「응―、알았어―」

#CG,	103,	5,	1

#MSG,
냐냐메
「아―、그리고―……」

#MSG,
냐냐메
「보지　핥아주는　거　기분　좋았으니까、
　괜찮다면　더　핥아주지　않을래―……？」

#MSG,
풍속　손님
「아、맘에　들었어？」

#MSG,
냐냐메
「응―……」

#MSG,
풍속　손님
「알았어！
　그럼　보지　많이　핥아줄게！」

#CG,	103,	6,	1

#MSG,
냐냐메
「고마워―」

#MSG,
냐냐메
「음―？
　자지가　또　커졌다고―。
　회복이　빠르네―」

#MSG,
냐냐메
「그럼―　남은　시간동안　서로　핥아주자―」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	　　0,　　0,　　0,0,		0,
#FADE,	　　0,　　0,　　0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,
//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		63,		1,		0,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		10,		63,

#MSG,
냐냐메
「하―、시간　꽉　채워서　서로　핥아줬구나―。
　보지를　잔뜩　핥아줘서　기분　좋았다고―」

#WFOUT,

#MSG,
풍속　손님
「이야―、만끽했어。
　잘　먹었습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		60,		1,		1,

#MSG,
냐냐메
「……음―、또　지명해　줄　거야―？」

#WFOUT,

#MSG,
풍속　손님
「물론！
　돈도　시간도　생기면　또　올게」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		61,		1,		1,

#MSG,
냐냐메
「그런가―！
　그럼　다음에도　잔뜩　서로　핥아주자！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		63,		1,		1,

#MSG,
냐냐메
「다음에도　보지　핥아서　기분　좋게　해줘―……」


#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

