[キャラ間絆イベント]20_1100

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,
#BUSET2,	12,		0,		2,		0,


//	BGM指定
#BGMPLAY,	322

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
유시아
「어라、장치　함정　만드는　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		2,		1,

#MSG,
리네
「응！
　이걸로　농장을　망가뜨리는　짐승들을　잡을려고！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSG,
유시아
「흐응―。
　좀　특이한　함정이네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
유시아
「저기、함정으로　내기하지　않을래？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		2,		1,

#MSG,
리네
「어？　내기？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
유시아
「서로　덫을　만들어서　사냥감을　잡는다면　이긴다는　승부야。
　내가　이기면　오늘　점심을　만들어　주는　걸로、어때？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		2,		1,

#MSG,
리네
「내가　이기면　뭐　해줄거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
유시아
「내가　지면　점심을　"얻어　먹어"　줄게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		2,		1,

#MSG,
리네
「앗하！
　어느　쪽이든　내가　유시아씨한테　밥을　해줘야　하잖아！
　난　딱히　상관　없지만！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		0,		1,

#MSG,
유시아
「어머、멋져라！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		2,		1,

#MSG,
리네
「그래서、함정에　빠뜨릴　사냥감은　뭘로　할거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		6,		0,		1,

#MSG,
유시아
「딱　좋은　사냥감　후보가　있어。
　귀　좀　빌려줘」


#WAIT,		20,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		0,
#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#WAIT,	30,


//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		1,		1,

#MSG,
고로
「후~、오전　일　끝！
　점심이나　먹을까！」

#MSG,
고로
「……으응？」

#MSG,
고로
「이런　곳에　맛있어　보이는　고기가　떨어져　있군」

#MSG,
고로
「……」

#MSG,
고로
（두리번두리번）

#MSG,
고로
「이　고기　떨어뜨린　사람~！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		3,		1,		1,

#MSG,
고로
「아무도　없는　것　같구만！
　분실물은　보관해　둬야지！
　이몸의　위장속에！　우헤헷！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		1,		1,

#MSG,
고로
「……오？　고기　옆에　뭔가　떨어져　있구만」

#MSG,
고로
「저、저건…！！」

#MSG,
고로
「이　거리에서도　한눈에　알겠다！
　저건　초　프리미엄이　붙은、세계　각지의　풍속　안내책이잖아！」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		2,		1,

#MSG,
고로
「오른쪽、아무도　없군」

#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		0,		1,

#MSG,
고로
「왼쪽、아무도　없군」

#BUOUT,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		1,		1,

#MSG,
고로
「눈앞……　고기랑　풍속　안내책…！」

#MSG,
고로
「……」

#MSG,
고로
「헤헷」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		1,		1,		1,

#MSG,
고로
「이　책은　이몸의　것이다~！！」

#BUOUT,		1,

#SEPLAY,	328,

#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#MSG,
고로
「우하앗！？」


//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		1,		1,		1,

#MSG,
유시아
「걸렸구나、바보　자식！」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		0,		0,		0,
#BUSET,		12,		2,		2,		1,

#MSG,
리네
「어라~。고기보다　야한　책을　고른　건가。
　이건　한　방　먹었는걸~」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		6,		0,		1,

#MSG,
유시아
「이　사냥감의　취향은　숙지하고　있으니깐。
　성욕이　첫째、식욕이　둘째야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		1,		2,		1,

#MSG,
리네
「그렇구나~。
　이런　미끼도　있구나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		2,		0,		1,

#MSG,
유시아
「뭐、사냥꾼　업무　중에는　전혀　쓸　수　없는　방법이겠지만」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		3,		2,		1,

#MSG,
리네
「그렇지도　않아。
　밀렵꾼이나　불량배들을　잡는　데에　도움이　될　것　같네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		0,		2,		1,

#MSG,
리네
「그나저나　고로씨、괜찮아？
　목소리가　전혀　들리지　않는데？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		3,		0,		1,

#MSG,
유시아
「음~……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		2,		0,		1,

#MSG,
유시아
「아、괜찮은　것　같네。
　땅바닥에서　움찔거리고　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		2,		2,		1,

#MSG,
리네
「별로　괜찮아　보이지　않는데？！
　바로　끌어올려주자！」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

