[キャラ間絆イベント]20_1033

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	33,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		10,		1,		1,

//	BGM指定
#BGMPLAY,	373

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
ユーシア
「……」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,
#BUSET2,	1,		3,		0,		0,

#MSG,
ユキ
「いいの？
　その手紙を送ったら引き返す事は出来なくなるよ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		10,		0,		1,

#MSG,
ユーシア
「ユキ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		14,		0,		1,

#MSG,
ユーシア
「気付いてたの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「これでも情報でご飯食べてる忍者だからね。
　ニンニン！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		0,		1,

#MSG,
ユーシア
「あはは！さっすがユキね！
　汚い！さすが忍者汚いって感じね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
ユキ
「まぁね〜」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「それにね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		6,		2,		1,

#MSG,
ユキ
「友達の様子がおかしい事くらい忍者じゃなくても分かるよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		14,		0,		1,

#MSG,
ユーシア
「友達って……あたしの事？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「他に誰かいる？」

#WFSET,		1,		14,

#MSG,
ユーシア
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,
#BUSET2,	5,		4,		2,		0,

#MSG,
ユーシア
「ねぇ、ユキ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		6,		0,		1,

#MSG,
ユーシア
「ユキとご飯食べたり仕事したりバカやったり、
　一緒にした事全部すっごい楽しかった」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		5,		0,		1,

#MSG,
ユーシア
「ありがとね。
　お陰で楽しい経験がいっぱい出来た」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「それはボクも同じ。
　ユーシアと一緒にいる時間って気楽で居心地よかったよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		6,		0,		1,

#MSG,
ユーシア
「そか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
ユキ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「ねぇ、ユーシア。
　ボクも一緒に行こうか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		14,		0,		1,

#MSG,
ユーシア
「え……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		3,		2,		1,

#MSG,
ユキ
「エヴィデンシアは情報の防御っぷりが半端ないから、
　漠然とした憶測で喋るよ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
ユキ
「全部が終わった後、ユーシアは面倒で死ぬほど辛い役割を
　押し付けられるんじゃない？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		7,		0,		1,

#MSG,
ユーシア
「ほんと、大した情報収集能力ねぇ。
　あたしもぼんやりとしか聞かされてないけど、
　その予想、多分当たってると思うわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「そか。
　それならボクの力はユーシアの役に立てそうだね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		14,		0,		1,

#MSG,
ユーシア
「……ダメよ。
　あなたはこっち側でみんなと一緒に居たほうが……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
ユキ
「そうもいかなくなった」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		2,		2,		1,

#MSG,
ユキ
「こっち側にどうしても殺さなきゃいけない人が出来ちゃった」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		14,		0,		1,

#MSG,
ユーシア
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		0,

#MSG,
ユーシア
「……メルディア？」

#WFSET,		5,		4,

#MSG,
ユキ
「よく分かったね」

#WFSET,		1,		14,

#MSG,
ユーシア
「最近のユキ、あの人を見る目にすごい殺意がこもってたから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,

#MSG,
ユキ
「ありゃりゃ。
　殺意が隠しきれてなかったかぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
ユーシア
「殺意を隠してても気付いたと思うけどね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
ユキ
「なんで？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		9,		0,		1,

#MSG,
ユーシア
「友達の事だもん。
　それくらい分かるわよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
ユキ
「……ボクの事？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		6,		0,		1,

#MSG,
ユーシア
「他に誰かいる？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		6,		2,		1,

#MSG,
ユキ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		0,
#BUSET2,	1,		0,		0,		1,

#MSG,
ユーシア
「……」

#WFOUT,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		2,		2,		0,
#BUSET2,	1,		1,		0,		0,

#MSG,
　
「「あっはっは！！」」

#WFSET,		1,		1,

#MSG,
ユーシア
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		0,
#BUSET2,	1,		0,		0,		1,

#MSG,
ユーシア
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		0,
#BUSET2,	1,		14,		0,		1,

#MSG,
ユーシア
「……」

#MSG,
ユーシア
「本当に……」

#MSG,
ユーシア
「本当にあたしと一緒に来てくれるの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
ユキ
「うん」

#SEPLAY,	535,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		14,		2,		1,

#MSG,
ユキ
「どこまでもついて行くよ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

