[キャラ間絆イベント]20_1072

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	23,		0

#WFOUT,

//	BGM指定
#BGMPLAY,	301

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	371,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SEPLAY,	371,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#MSGWINDOW_ON,

#WFSET,		1,		14,

#MSGVOICE,
Yusy20_1072_00,
ユーシア
「きゃぁっ！？」

#WFSET,		19,		0,

#MSGVOICE,
Goro20_1072_00
ゴロー
「ぐっあぁ！！」


//		キャラ番号	表情	位置	WF適用
#BUSET,		21,		0,		1,		1,

#MSGVOICE,
Regn20_1072_00
レグナート
「どうした、もう終わりか？」


#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		14,		0,		0,
#BUSET,		19,		2,		2,		1,

#MSGVOICE,
Goro20_1072_01
ゴロー
「くそ！
　なんて強さだ！バケモノめ…！！」

#WFSET,		1,		14,

#MSGVOICE,
Yusy20_1072_01
ユーシア
「ど、どうする…！？」

#SEPLAY,	341,

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		0,		2,		1,

#MSGVOICE,
Goro20_1072_02
ゴロー
「……オレはもうちょいこの王様と殴り合いとしゃれ込むぜ。
　お前は逃げろ」

#SEPLAY,	536,

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		10,		0,		1,

#MSGVOICE,
Yusy20_1072_02
ユーシア
「じょ、冗談はそのツラだけにしなさいよね！！」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		21,		2,		1,		1,

#MSGVOICE,
Regn20_1072_01
レグナート
「まだ立ち上がるか」

//		キャラ番号	表情	位置	WF適用
#BUSET,		21,		0,		1,		1,

#MSGVOICE,
Regn20_1072_02
レグナート
「……フフ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		21,		1,		1,		1,

#MSGVOICE,
Regn20_1072_03
レグナート
「ハァーッハッハッハ！！
　その心意気、シビれたぞ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		21,		2,		1,		1,

#MSGVOICE,
Regn20_1072_04
レグナート
「ルルカ！そこに控えているだろう！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		10,		0,		0,
#BUSET,		19,		0,		2,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		3,		1,		1,

#MSGVOICE,
Ruru20_1072_00
ルルカ
「はい、ここに」

#WFSET,		19,		0,

#MSGVOICE,
Goro20_1072_03
ゴロー
「メ、メイドの女！？」

#WFSET,		1,		10,

#MSGVOICE,
Yusy20_1072_03
ユーシア
「気を付けて。
　あの娘、武器を隠し持ってるわ」

#MSGVOICE,
Yusy20_1072_04
ユーシア
「あの身のこなし、それなりに訓練も受けてるみたいね。
　けど、あたしとあんたで一斉に掛かれば何とかなりそうよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		1,		2,		1,

#MSGVOICE,
Goro20_1072_04
ゴロー
「なら、先手必勝！
　オネンネしろ！メイドちゃん！！」

#BUOUT,		0,
#BUOUT,		1,
#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	375,

#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#WAIT,		40,

#SEPLAY,	318,

//		キャラ番号	表情	位置	WF適用
#BUSET,		21,		3,		1,		1,

#MSGVOICE,
Regn20_1072_05
レグナート
「コラコラ、そう急くな」

#SEPLAY,	531,

#SHAKE,		20,
#WAIT,		3,
#SHAKE,		16,
#WAIT,		3,
#SHAKE,		12,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,

#WFSET,		19,		2,

#MSGVOICE,
Goro20_1072_05
ゴロー
「グハァーッ！？」

#SEPLAY,	513,

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		14,		0,		1,

#MSGVOICE,
Yusy20_1072_05
ユーシア
「大丈夫！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		10,		0,		0,
#BUSET,		21,		0,		1,		1,

#MSGVOICE,
Regn20_1072_06
レグナート
「安心しろ、ちょっと痛い裏拳だ。
　死にはせん」

//		キャラ番号	表情	位置	WF適用
#BUSET,		21,		2,		1,		1,

#MSGVOICE,
Regn20_1072_07
レグナート
「ルルカよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		3,		2,		1,

#MSGVOICE,
Ruru20_1072_01
ルルカ
「はい」

//		キャラ番号	表情	位置	WF適用
#BUSET,		21,		0,		1,		1,

#MSGVOICE,
Regn20_1072_08
レグナート
「この者達の寝床を用意してくれ。
　それから日に三度の食事の世話を頼めぬか」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		4,		2,		1,

#MSGVOICE,
Ruru20_1072_02
ルルカ
「え？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		4,		0,		1,

#MSGVOICE,
Yusy20_1072_06
ユーシア
「はぁ！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		21,		2,		1,		1,

#MSGVOICE,
Regn20_1072_09
レグナート
「ワシは日中はこの玉座に居る。
　傷を癒し、英気を養ってからまた来るが良い」

//		キャラ番号	表情	位置	WF適用
#BUSET,		21,		1,		1,		1,

#MSGVOICE,
Regn20_1072_10
レグナート
「しばしの間、お前達に付き合ってやる」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		10,		0,		1,

#MSGVOICE,
Yusy20_1072_07
ユーシア
「施しのつもり……！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		3,		2,		1,

#MSGVOICE,
Ruru20_1072_03
ルルカ
「レグナート様ッ！！」

#MSGVOICE,
Ruru20_1072_04
ルルカ
「この者達はレグナート様の御身を狙う輩です！
　何故、そのような者達の世話など…！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		21,		3,		1,		1,

#MSGVOICE,
Regn20_1072_11
レグナート
「うん？聞いてくれんか？
　ならば仕方あるまい。ワシ直々にメシを作ってやろう」

#WFSET,		9,		3,

#MSGVOICE,
Ruru20_1072_05
ルルカ
「お戯れは時と場所をお選び下さい！！
　こんな輩に託すおつもりなのですか！？」

#MSGVOICE,
Ruru20_1072_06
ルルカ
「私でも…彼でもなく……！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		21,		2,		1,		1,

#MSGVOICE,
Regn20_1072_12
レグナート
「お前が声を荒げるとは珍しいな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		21,		3,		1,		1,

#MSGVOICE,
Regn20_1072_13
レグナート
「だが、奴は迷いを抱えておる。
　そしてそれはルルカ。お前もまた同じだろう？」

#WFSET,		9,		3,

#MSGVOICE,
Ruru20_1072_07
ルルカ
「ですが……ですがっ！！」

#WFSET,		21,		3,

#MSGVOICE,
Regn20_1072_14
レグナート
「……頼まれてはくれんか？ルルカ」

#WFSET,		9,		3,

#MSGVOICE,
Ruru20_1072_08
ルルカ
「〜〜〜ッ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		11,		2,		1,

#MSGVOICE,
Ruru20_1072_09
ルルカ
「かしこまりました……」

#MSGVOICE,
Ruru20_1072_10
ルルカ
「我が王の命により、お部屋へご案内致します。
　こちらへ」

#WFSET,		1,		10,

#MSGVOICE,
Yusy20_1072_08
ユーシア
「……どういうつもり？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		21,		0,		1,		1,

#MSGVOICE,
Regn20_1072_15
レグナート
「問いたい事があるならば剣で問いただすが良い」

#MSGVOICE,
Regn20_1072_16
レグナート
「連れ合いの魔獣も何やらグンニャリしておる。
　早々に手当てをしてやれ」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

