[キャラ間絆イベント]20_1060

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	32,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		0,		1,		1,

//	BGM指定
#BGMPLAY,	318

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
실드
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		3,		1,		1,

#MSG,
실드
「아까부터　내　뒤를　쫓아오고　있다만、무슨　일이지？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		0,		0,		0,
#BUSET2,	1,		14,		2,		1,

#MSG,
유시아
「앗！　들킨　건가！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		0,		0,		1,

#MSG,
실드
「넌　분명　유시아라고　했었지。
　내게　뭔가　용무인가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		3,		0,		1,

#MSG,
실드
「식사중이나　취침중、심지어　목욕중에도　시선을　느끼니
　아무래도　마음이　편치　않다」

#WFSET,		1,		14,

#MSG,
유시아
「……으、죄、죄송합니다」

#MSG,
유시아
「저、저기……　당신은　백기사님、이죠？」

#WFSET,		8,		3,

#MSG,
실드
「누가　그렇게　말하기　시작했는진　모르겠지만、그렇게　불리고　있다」

#WFSET,		1,		14,

#MSG,
유시아
「……」

#MSG,
유시아
「쭈、쭉……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		2,		1,

#MSG,
유시아
「쭉　동경했습니다！
　만나뵙게　되어　영광입니다！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		7,		0,		1,

#MSG,
실드
「그、그건　고맙군……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		11,		0,		1,

#MSG,
실드
「그、뭐냐。
　그치만、나한테　그런　취미는　없어서　말이다。
　미안하지만……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		2,		1,

#MSG,
유시아
「그런　취미？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		9,		0,		1,

#MSG,
실드
「여、여색이라는　거다。
　신세대스럽게　말하면　레즈비언이라는　건가？
　그런　건　좀　사양하고　싶군」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		13,		0,		1,

#MSG,
실드
「아니、흥미가　없다는　건　아니지만　그런　건　뭐냐、
　좀　더　서로를　알고부터가　아니면　안된다고　생각한다만……」

#WFSET,		1,		3,

#MSG,
유시아
「？？？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		7,		0,		1,

#MSG,
실드
「？？？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		4,		2,		1,

#MSG,
유시아
「아、아아~！！
　사랑의　고백같은　걸로　받아들였다는　거군요！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		12,		0,		1,

#MSG,
실드
「햐앗！？
　사、사랑의　고백！？　부끄럽게！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		14,		2,		1,

#MSG,
유시아
「아！　아아아！　아뇨！　아니에요！
　그런　의미가　아니라　순수하게　존경하고　있다고나　할까、
　리스펙트하고　있다고　할까……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		9,		2,		1,

#MSG,
유시아
「다、당신을、엄청　존경하고　동경했습니다！
　만나서　반갑습니다　라고　말하고　싶었어요！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		5,		2,		1,

#MSG,
유시아
「그、그럼！！
　실례했습니다！！」

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	506,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		4,		1,		1,

#MSG,
실드
「……동경한다、라」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

