[キャラ間絆イベント]20_1150

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	350,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		1,		1,


//	BGM指定
#BGMPLAY,	313

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
アンリ
「こんな所でお昼寝ですか？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,
#BUSET2,	17,		0,		2,		0,

#MSG,
ユーシア
「んん？
　よくここが分かったわね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		2,		1,

#MSG,
アンリ
「後を着けてきました」

#WFSET,		1,		3,

#MSG,
ユーシア
「そりゃまたご苦労な事ね」

#MSG,
ユーシア
「じー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
アンリ
「な、なんですか？」

#WFSET,		1,		3,

#MSG,
ユーシア
「それ、アミーテのドレスよね？
　またずいぶんお高いお召し物を着て獣道を歩いてきたのね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		7,		2,		1,

#MSG,
アンリ
「あ！分かります！？
　大変な苦労をして手に入れた服なんです！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
ユーシア
「そりゃー良かったわね。
　んで、お高いドレス着て後を付けてきてまで
　あたしに何の用があるってのさ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		0,		2,		1,

#MSG,
アンリ
「手合わせをお願いできませんか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSG,
ユーシア
「手合わせしたい？
　あたしと？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
ユーシア
「あたしなんかと手合わせするよか、あんたのツレと
　手合わせした方がいいんじゃない？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		2,		1,

#MSG,
アンリ
「ライオスさんには先ほど手合わせをしてもらいました」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSG,
ユーシア
「ふぅん、連戦って事。
　余計なお世話だろうけど、あんまり根詰めてやっても
　無駄じゃない？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		4,		2,		1,

#MSG,
アンリ
「……ユーシアさんもライオスさんと同じ事を仰るのですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		2,		1,

#MSG,
アンリ
「ですが剣を振るう体力があるのなら一本でも多く手合わせをしたい」

#MSG,
アンリ
「私はそう考えています」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
ユーシア
「そか。
　だったらまぁ相手したげよっか」

#MSG,
ユーシア
「来なさいよ」

#WFSET,		17,		3,

#MSG,
アンリ
「……いきます！」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

