[キャラ間絆イベント]20_1131

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	140,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		0,
#BUSET2,	15,		2,		0,		1,

//	BGM指定
#BGMPLAY,	325

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
나루카
「여어、런치　타임이니？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		2,		1,

#MSG,
유시아
「나루카씨는　대낮부터　당당하게　음주야？
　대단하신　의사님이시네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		4,		0,		1,

#MSG,
나루카
「오늘은　일이　없으니깐。
　지금부터　곤드레만드레할　때까지　마실거란다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
나루카
「너도　어떠니？
　같이　곤드레만드레하지　않으련？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		2,		1,

#MSG,
유시아
「술은　삼가할게。
　특히　대낮부터　마시는　건　사람으로서　어떨까　싶으니」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
나루카
「앗핫하。
　확실히　말하는구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		4,		0,		1,

#MSG,
나루카
「역시、무서울　정도로　균형잡힌　식사를　하는　사람　답네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		0,		0,		1,

#MSG,
나루카
「네　접시에　올라간　음식의　배분、
　영양학을　조금　배웠다……　정도가　아니네。
　꽤　배웠다고　생각하는데、어떠니？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
유시아
「너무　깊숙히　파고들면、사람들한테　미움받을　거야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		8,		0,		1,

#MSG,
나루카
「이래　봬도　의사니깐。
　입은　단단하단다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
나루카
「아무래도　말야。
　네　만능감의　이면에서　위험함이　엿보인단　말이지。
　의사로서는　궁금한　점이　많은거야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		2,		1,

#MSG,
유시아
「위험함？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		0,		0,		1,

#MSG,
나루카
「너、전투중에　마나　보급　물품을　사용하면、거부　반응을　내고　있지？
　과거에　상당한　양의　마나　보급을　과도하게　반복하지　않았니？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		10,		2,		1,

#MSG,
유시아
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
나루카
「말하고　싶지　않은거니」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		2,		1,

#MSG,
유시아
「유쾌한　얘기가　아니라서、말하고　싶지　않네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
나루카
「그러니」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
나루카
「아마　괜찮을　거라고는　생각하지만、무슨　일이　있으면
　언제든지　상담에　응할게」

#WFSET,		1,		2,

#MSG,
유시아
「그거　참　고맙네。
　그치만　일단은　상담할　일은　없을거라　생각해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
유시아
「자、그럼。
　식사도　끝났으니、난　일하러　돌아갈게」

#WFSET,		15,		2,

#MSG,
나루카
「그러니。
　일　열심히　하렴」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		2,		1,

#MSG,
유시아
「나루카씨도　술　적당히　마시고」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

