[キャラ間絆イベント]20_1141

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	111,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		1,		1,

//	BGM指定
#BGMPLAY,	311

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
유시아
「하아~……　나답지　않게　오버워크를　해　버렸네。
　나른해졌다……」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		0,
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「어라？　유시아씨、피곤한가　보네」

#WFSET,		1,		0,

#MSG,
유시아
「어라랑、이온이잖아。
　많은　짐을　들고　있네。
　새　상품이라도　들여왔어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「에이본의　인구도　늘었으니깐。
　상업도시에서　이것저것　사들이고　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「아、그래！
　집중력　회복、마나　보급에　효과적인　상품을　구입했어。
　피곤해　보이니、시제품이라는　걸로　하나　줄게」

#BGMSTOP,	30,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSG,
유시아
「어……？」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	530,

#SHAKE,		8,
#WAIT,		2,
#SHAKE,		6,
#WAIT,		2,
#SHAKE,		4,
#WAIT,		2,
#SHAKE,		2,
#WAIT,		2,
#SHAKE,		0,

#BGMSTOP,	0,
#BGMPLAY,	393,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		14,		0,		1,

#MSG,
유시아
「싫엇！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		2,		1,

#MSG,
이온
「어、어어！？　왜　그래！？」

#WFSET,		1,		14,

#MSG,
유시아
「아……」

#MSG,
유시아
「미、미안！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		2,		1,

#MSG,
이온
「……유시아씨도　혹시　마나　보급　효과가　있는　물건、
　몸에　안　맞는　타입이야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
이온
「무리하게　권유해서　미안해。
　진짜　미안！」

#WFSET,		1,		14,

#MSG,
유시아
「사、사과하지　않아도　돼！！
　방금건　완전히　내가　나빴으니깐……」

#MSG,
유시아
「미안해……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「신경　안　써。
　피곤한　것　같으면　오늘은　일찍　쉬어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		2,		1,

#MSG,
이온
（로로나랑　똑같네……）


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

