[キャラ間絆イベント]20_1071

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	33,		0
#MSGWINDOW_ON,

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		0,		2,		0,
#BUSET,		1,		3,		0,		1,

//	BGM指定
#BGMPLAY,	319

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
유시아
「어라랑？
　이런　시간에　청소야？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		7,		2,		1,

#MSG,
루루카
「보시다시피　청소중입니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		0,		2,		1,

#MSG,
루루카
「유시아씨는　이런　시간에　뭘　하고　계신가요？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		2,		0,		1,

#MSG,
유시아
「망할　자식의　코가　시끄러워서　잠이　안오네。
　산책하고　있었어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		0,		0,		1,

#MSG,
유시아
「정말、조용한　성이구나。
　덕분에　산책하기엔　좋네」

#MSG,
유시아
「……저기。
　이　성은　옛날엔　어떤　곳이었어？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		4,		2,		1,

#MSG,
루루카
「……질문의　의도를　모르겠습니다만？」

#WFSET,		1,		0,

#MSG,
유시아
「그게、우리가　이　나라에　왔을　무렵에는　국민　대부분이
　없어져　있었잖아？」

#MSG,
유시아
「이　나라를　오래　전부터　알고　지내는　사람들은、다들　쓸쓸해졌다고
　입을　모아　말하고　있으니깐」

#MSG,
유시아
「어떤　장소였는지、알고　싶어졌어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		11,		2,		1,

#MSG,
루루카
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		8,		0,		1,

#MSG,
유시아
「진짜　이제와서、라는　느낌이네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		14,		0,		1,

#MSG,
유시아
「그　날、말인데……」

#MSG,
유시아
「레그나트　왕을　죽여버린　그　날에　말야、
　평소처럼　당한　후에　잡담　타임으로
　물어보려고　생각했었어」

#MSG,
유시아
「이　성이　예전에는　얼마나　번화한　곳이었냐고」

#MSG,
유시아
「듣지　못했으니깐……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		3,		2,		1,

#MSG,
루루카
「……」

#WFSET,		1,		14,

#MSG,
유시아
「……」

#MSG,
유시아
「어째서、레그나트　왕은　그때、일부러　우리한테
　져　준　걸까？」

#WFSET,		9,		3,

#MSG,
루루카
「……」

#MSG,
루루카
「그런　걸、제가　알리가　없잖아요」

#WFSET,		1,		14,

#MSG,
유시아
「……응、그렇지」

#MSG,
유시아
「미안。
　신경　거슬리게　하는　소릴　해서」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		11,		2,		1,

#MSG,
루루카
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		2,		2,		1,

#MSG,
루루카
「그래、엄청　화났어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		1,		2,		1,

#MSG,
루루카
「내일도　일찍　일어나야　하잖아？
　오늘은　이제　자렴」

#WFSET,		1,		14,

#MSG,
유시아
「응……　잘　자」

#WFSET,		9,		1,

#MSG,
루루카
「잘　자」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		8,		1,		1,

#MSG,
루루카
「화가　났어……」

#MSG,
루루카
「……그치만、당신들에　대해서가　아냐」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		9,		1,		1,

#MSG,
루루카
「당신들이　대신　맡아준　것을、마음속　어디선가에서
　안심하고　있는　자신에게　화가　났어……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

