[キャラ間絆イベント]20_1120

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		0,		0,		0,
#BUSET,		1,		3,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	324

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		1,		3,

#MSG,
유시아
「……어？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		2,		0,		1,

#MSG,
코딜리아
「어머、뭐니？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		0,		2,		1,

#MSG,
유시아
「아、아아！　미안！
　나도　참、빤히　쳐다봤었네」

#WFSET,		14,		2,

#MSG,
코딜리아
「빤히　쳐다봤다고？」

#WFSET,		1,		0,

#MSG,
유시아
「너가　들고　있는　악기　말이야。
　엄청난　가치가　있는　물건이잖아」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		0,		0,		1,

#MSG,
코딜리아
「남의　소지품을　품평하는　건、그리　칭찬받을　만한　행위가　아닌걸」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		2,		2,		1,

#MSG,
유시아
「실례했어。
　그치만、휴대품은　좀　더　상식적인　걸로　해줬으면　하네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		0,		2,		1,

#MSG,
유시아
「그　악기、작은　국가를　통째로　살　수　있을　정도의　가치가　있다는　걸
　모르진　않겠지？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		3,		2,		1,

#MSG,
유시아
「전설로만　전해지는　유밀라라의　악기……。
　설마　이런　곳에서　실물을　보게　될　줄은　몰랐어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		1,		0,		1,

#MSG,
코딜리아
「과장이　심하네。
　남들이　얼마나　값을　매기든、이건　악기야。
　음을　연주하기　위해서만　존재하는　도구지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		10,		2,		1,

#MSG,
유시아
「경솔한　발언이네。
　그런　터무니없는　값어치를　가진　물건이　있다는　게　알려지면、
　에이본에　나쁜　놈들이　몰려올　거라는　생각은　하지　않아？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		6,		0,		1,

#MSG,
코딜리아
「후후。유밀라라　악기의　존재를　아는　사람이
　이　땅에　얼마나　있을　거라고　생각하니？
　가족　말고　이　악기를　눈치챈　건　당신이　처음이야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		7,		0,		1,

#MSG,
코딜리아
「당신이야말로、어디서　이　악기의　존재를　알았어？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		14,		2,		1,

#MSG,
유시아
「……윽」

#WFSET,		14,		7,

#MSG,
코딜리아
「당신이　쓸데　없는　말을　하지　않으면、아무　일도　일어나지　않아。
　그런　거야」

#SEPLAY,	539,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		10,		1,		1,

#MSG,
유시아
「……」

#MSG,
유시아
「내가　말에서　지다니……」

#MSG,
유시아
「역시　미스·코디。
　살아있는　전설이라고　불릴만　하네」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

