[キャラ間絆イベント]20_1172

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	472,	0

//	BGM指定
#BGMPLAY,	360,

#WFOUT,

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		0,		0,		1,
#BUSET,		34,		9,		2,		0,

#MSGVOICE,
Goro20_1172_00
　
「오、다행이군。
　제대로　있었구만」

#MSGVOICE,
Goro20_1172_01
　
「먹을　걸　들고　왔다。
　배고프지？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		34,		5,		2,		1,

#MSGVOICE,
Yusy20_1172_00
　
「……받을　이유가　없습니다」

#WFSET,		19,		0,

#MSGVOICE,
Goro20_1172_02
　
「그렇게　꼬르륵거리면서　강한　척　하지　말라는　거다。
　됐으니까　입다물고　먹어라。어？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		34,		9,		2,		1,

#MSG,
　
「……」

#MSGVOICE,
Yusy20_1172_01
　
「……먹을게요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		34,		2,		2,		1,

#MSGVOICE,
Yusy20_1172_02
　
「맛있어……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		3,		0,		1,

#MSGVOICE,
Goro20_1172_03
　
「헤헤、꽤　먹을만　하지？
　이　근처의　과일은　맛있거든」

//		キャラ番号	表情	位置	WF適用
#BUSET,		34,		9,		2,		1,

#MSGVOICE,
Yusy20_1172_03
　
「아。
　저기……　당신의　몫은？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		0,		0,		1,

#MSGVOICE,
Goro20_1172_04
　
「아、내　몫이라면　신경쓰지말고　다　먹어라。
　난　여행에　익숙하니까　말이지。풀을　배불리　먹겠다」

#WFSET,		34,		9,

#MSGVOICE,
Yusy20_1172_04
　
「풀…！？
　네？　풀을　드시는　겁니까！？」

#WFSET,		19,		0,

#MSGVOICE,
Goro20_1172_05
　
「소금이나　기름으로　간을　하면　꽤　먹을　수　있는　거다、이게。
　잘　먹겠습니다~！」

#MSGVOICE,
Goro20_1172_06
　
「언젠가　초원에　드레싱　뿌려서　먹고　싶구만~」

#WFSET,		34,		9,

#MSGVOICE,
Yusy20_1172_05
　
「……진짜、풀을　먹고　있어……」

#WFSET,		19,		0,

#MSGVOICE,
Goro20_1172_07
　
「뭐냐？
　풀이라도　토만　안하면　배에　들어간다고？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		34,		7,		2,		1,

#MSGVOICE,
Yusy20_1172_06
　
「풉」

//		キャラ番号	表情	位置	WF適用
#BUSET,		34,		3,		2,		1,

#MSGVOICE,
Yusy20_1172_07
　
「후후후。지독한　얼굴이네요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		34,		7,		2,		0,
#BUSET,		19,		3,		0,		1,

#MSGVOICE,
Goro20_1172_08
　
「시끄러」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		0,
#BUOUT,		2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

