[キャラ間絆イベント]20_1094

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	132,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		0,		0,		0,
#BUSET,		11,		24,		2,		1,


//	BGM指定
#BGMPLAY,	393

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
카스코
「유시아씨」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		2,		0,		1,

#MSG,
유시아
「아、카스코。
　오랜만이네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		27,		2,		1,

#MSG,
카스코
「응、너가　남천　수도에　처음　입성한　이후　처음이네」

#WFSET,		1,		2,

#MSG,
유시아
「그러네」

#SEPLAY,	536,

#WFSET,		11,		27,

#MSG,
카스코
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		0,		0,		1,

#MSG,
유시아
「……싸우고　싶은　거구나？」

#WFSET,		11,		27,

#MSG,
카스코
「남천왕이　용서했어도、너는　언니의　아버지를
　죽인　사람이니까」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		2,		0,		1,

#MSG,
유시아
「그래」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		13,		0,		1,

#MSG,
유시아
「좋아。
　덤벼　봐」

#SEPLAY,	375,
#SEPLAY,	360,

#SHAKE,		8,

#BUOUT,	2,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
#SHAKE,		0,

#BUOUT,	0,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------

#SHAKE,		12,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,128,	0,
#FADE,	255,255,255,0,		30,
#SEPLAY,	340,
#WAIT,	3,
#SEPLAY,	303,
#WAIT,	5,
#SEPLAY,	342,
#WAIT,	4,
#SEPLAY,	303,
#WAIT,	2,
#SEPLAY,	304,
#WAIT,	4,
#SEPLAY,	340,
#WAIT,	3,
#SEPLAY,	326,
#WAIT,	5,
#SEPLAY,	340,
#WAIT,	4,
#SEPLAY,	343,
#WAIT,	2,
#SEPLAY,	342,
#WAIT,	1,
#SEPLAY,	303,
#WAIT,	3,
#SEPLAY,	314,
#WAIT,	2,
#SEPLAY,	303,
#WAIT,	1,
#SEPLAY,	340,
#WAIT,	3,
#SEPLAY,	343,
#WAIT,	2,
#SEPLAY,	340,
#WAIT,	3,
#SEPLAY,	326,

#SHAKE,		0,

#SEPLAY,	375,

#WAIT,		30,


#SEPLAY,	538,
#WAIT,		4,
#SEPLAY,	538,


#MSGWINDOW_ON,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		13,		0,		1,
#BUSET2,	11,		24,		2,		0,

#MSG,
유시아
「실력이　꽤　좋아졌잖아。
　그게　남천왕한테　배운　검　기술이야？」

#WFSET,		11,		24,

#MSG,
카스코
「응。
　언니의　형태를　더　좋게　하는　방법을　배웠어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		6,		0,		1,

#MSG,
유시아
「대단한걸。
　날　상대로　이만큼이나　할　수　있다니　말이야」

#BGMSTOP,	60,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
유시아
「계속할　거지？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		22,		2,		1,

#MSG,
카스코
「아니。
　이걸로　됐어」

#BGMSTOP,	0,
#BGMPLAY,	340,

#SEPLAY,	401,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		26,		2,		1,

#MSG,
카스코
「이걸로　끝내줄게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSG,
유시아
「……괜찮아？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		22,		2,		1,

#MSG,
카스코
「응。
　이걸로、됐어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		24,		2,		1,

#MSG,
카스코
「다들　너를　환영하지만、난　조금　떨떠름했어。
　그래서　뒤탈이　없도록　싸우고　싶었던　거야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		26,		2,		1,

#MSG,
카스코
「시원해졌으니까　용서해　줄게」

#WFSET,		1,		3,

#MSG,
유시아
「……그건、네　언니의　사고방식이야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		29,		2,		1,

#MSG,
카스코
「언니의　사고방식에、내　나름대로
　이렇게　하는　것이　좋다고　생각하는　걸　더했어、
　내　나름대로의　사고방식이야」

#MSG,
카스코
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		22,		2,		1,

#MSG,
카스코
「유시아씨」

#WFSET,		1,		3,

#MSG,
유시아
「응？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		26,		2,		1,

#MSG,
카스코
「어서　와」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		5,		0,		1,

#MSG,
유시아
「아하하、카스코한테도　그런　말을　들을　줄이야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		0,		1,

#MSG,
유시아
「응、다녀왔어。
　카스코」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

