[キャラ間絆イベント]20_1083

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	351,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,
#BUSET2,	10,		0,		2,		0,

//	BGM指定
#BGMPLAY,	51

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
ユーシア
「またお墓参り？」

#WFSET,		10,		0,

#MSG,
ニャニャメ
「おー、ユーシアかー」

#WFSET,		1,		0,

#MSG,
ユーシア
「ここん所、毎日お墓参りしてるみたいね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		2,		1,

#MSG,
ニャニャメ
「うんー……ごめんなー。
　みんな大変な時に私だけ自分の事優先してー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
ユーシア
「いいんじゃない？
　どっちにしても今のニャニャメ、死ぬほど
　パフォーマンス落ちてるし」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
ユーシア
「……」

#MSG,
ユーシア
「ねぇ、ニャニャメ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「うんー、なんだー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		8,		0,		1,

#MSG,
ユーシア
「あたし、さ……。
　この騒動が一区切りついたらちょっと遠くに行く事になるの」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		2,		1,

#MSG,
ニャニャメ
「そうなんかー……。
　どこに行くんだー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		7,		0,		1,

#MSG,
ユーシア
「生まれの家の要請でね。
　場所はちょっと言えない……ごめん」

#WFSET,		10,		3,

#MSG,
ニャニャメ
「そかー」

#MSG,
ニャニャメ
「じゃーもうちょっとしたらお別れかー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		8,		0,		1,

#MSG,
ユーシア
「そうね……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
ユーシア
「あたしさ、エイヴォンで色んな人に出会えたけど
　ニャニャメとの出会いは結構特別なのよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「おー、そうなんかー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
ユーシア
「うん。
　意外と話も合うし、一緒に居て楽しかった」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		14,		0,		1,

#MSG,
ユーシア
「だから、そのよしみで言うんだけど、さ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		10,		0,		1,

#MSG,
ユーシア
「あたしがここから居なくなったら早めに大陸を離れて」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		2,		1,

#MSG,
ニャニャメ
「……」

#MSG,
ニャニャメ
「戦うんだなー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		14,		0,		1,

#MSG,
ユーシア
「……うん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
ニャニャメ
「気遣いありがとなー。
　でも、私はシヤンねーやの墓守しなきゃだからなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		2,		1,

#MSG,
ニャニャメ
「その時は遠慮なくやっちゃってくれー」

#WFSET,		1,		14,

#MSG,
ユーシア
「……そか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「ユーシア」

#WFSET,		1,		14,

#MSG,
ユーシア
「うん？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
ニャニャメ
「私もねー、ユーシアと出会えたのは嬉しかったぞー」

#MSG,
ニャニャメ
「ありがとなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
ユーシア
「えぇ……あたしの方こそありがとね」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

