[キャラ間絆イベント]20_1034

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	221,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		10,		0,		1,
#BUSET2,	5,		5,		2,		0,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
유시아
「이걸로　스물　일곱번째、인가」

#WFSET,		5,		5,

#MSG,
유키
「아직　갈　길이　머네」

#WFSET,		1,		10,

#MSG,
유시아
「……그러게」

#MSG,
유시아
「정말、자신이　저지른　일의　크기를　이제서야
　깨닫고　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
유키
「아리아드네도　멍청한　표정으로　꽤　지독한　형벌을　내렸구나。
　멘탈은　유지할　수　있을　것　같아？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
유시아
「괜찮아。
　형태는　다르지만、공주도　극복한　일이니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,

#MSG,
유키
「무슨　소리야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		10,		0,		1,

#MSG,
유시아
「잘못을　마주하고、인식한다。
　그러고　나서　미래를　어떻게　살　것인지를　강하게　결정한다」

#MSG,
유시아
「공주는　다　극복해냈는걸」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		3,		2,		1,

#MSG,
유키
「에이본　재액왕사변의　진실이랑、２０００을　넘는　희생자인가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
유키
「뭐　확실히、아리아드네도　거대한　것을　짊어지고
　살아가야만　하긴　하네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		6,		0,		1,

#MSG,
유시아
「솔직히　말야、저　처벌　내용을　들었을　때、조금은　기뻤어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		5,		0,		1,

#MSG,
유시아
「공주는　날　밑으로　보지　않았어。
　대등하다고　할　수　있을지는　모르곘지만、적어도
　깔보지는　않았어。인정해줬어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
유키
「대등、말이지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSG,
유시아
「뭐야？　웃고　싶으면　웃지　그래？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		2,		2,		1,

#MSG,
유키
「앗핫하！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		4,		0,		1,

#MSG,
유시아
「진짜　웃고　자빠졌네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
유키
「아니　그게、이제　와서　그런　소리　하지　마~　라고　생각해서」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSG,
유시아
「이제　와서？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
유키
「처음부터　아무도　유시아를　깔보고　있지　않았어。
　아리아드네도　견습씨도、고로도　말이지」

#MSG,
유키
「나는　유시아를　아마추어라고　깔봤던　순간은　있었지만、
　사귀고　나서　바로　인식을　고쳤어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
유키
「유시아는　남들이　깔볼만한　사람이　아냐。
　인물　관찰하면서　쓴소리가　많은　내가　보증할게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		7,		0,		1,

#MSG,
유시아
「그런가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		8,		0,		1,

#MSG,
유시아
「내가　멋대로　자신을　낮게　평가하고　있었던　것　뿐이었구나……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		0,		1,

#MSG,
유시아
「아하하、진짜　이제와서네~。
　잔뜩　고민하다가、죽을　정도로　힘든　생각을　해서야　깨닫다니　말이지」

#WFSET,		5,		1,

#MSG,
유키
「괜찮잖아。
　살아있을　때　깨달아서。
　주변에서　보면　당연한　걸　자각하는　건、꽤　어려운　일이니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
유키
「유시아는　남천왕으로　지내면서、
　자신을　객관적으로　볼　수　있게　됐어」

#MSG,
유키
「에이본에서　보낸　시간도、남천　수도의　부흥에　열심이었던　시간도、
　모두들과　싸운　시간도　결코　낭비　따위가　아냐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
유키
「난、그렇게　생각해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		6,		0,		1,

#MSG,
유시아
「……응」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		13,		0,		1,

#MSG,
유시아
「오늘의　자유　시간도　얼마　남지　않았네！
　한　명이라도　더、사과하러　가자！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		2,		2,		1,

#MSG,
유키
「그래！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
유키
「어디까지든　따라갈게」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

