[キャラ間絆イベント]20_1104

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,
#BUSET2,	38,		0,		0,		0,

//	BGM指定
#BGMPLAY,	301

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
유시아
「아、리네。
　잠깐　괜찮을까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		0,		1,

#MSG,
리네
「유시아씨？
　제게　무슨　일이시죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		2,		1,

#MSG,
유시아
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		3,		0,		1,

#MSG,
리네
「유시아씨？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		2,		1,

#MSG,
유시아
「정말、완전히　변했네。
　늘　하던　반말은　어디　간건지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		0,		1,

#MSG,
리네
「이래　봬도　지금은　입장이　있는　몸이니까요。
　그래서、제게　무슨　용무이신지？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
유시아
「이거、받아　둬」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		3,		0,		1,

#MSG,
리네
「이건……？」

#WFSET,		1,		0,

#MSG,
유시아
「남천　수도에　사는　주민들이　조상대대로　아껴　온　무기야。
　수도　사람들이　지금의　니에　민족에게　전해달라고　부탁했어」

#WFSET,		38,		3,

#MSG,
리네
「남천　국가　사람들이……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		4,		0,		1,

#MSG,
리네
「그런　걸　제가　받을　이유가　없습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		2,		1,

#MSG,
유시아
「그래？　남천　건국의　경위를　생각하면、
　니에　민족에서　가장　지위가　높은　리네가
　가질　자격은　충분하다고　생각하는데？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		3,		0,		1,

#MSG,
리네
「남천　국가의　경위……」

#MSG,
리네
「……알게　되셨군요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
유시아
「응、알아　버렸어」

#MSG,
유시아
「남천　국가의　건국자들이　전　니에　민족이었다는　건　말이지」

#WFSET,		38,		3,

#MSG,
리네
「그러、신가요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		2,		1,

#MSG,
유시아
「나는　조금밖에　못　들었는데、리네는　자세히　알고　있어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		0,		0,		1,

#MSG,
리네
「네。
　할머니께서　들려주셨습니다」

#MSG,
리네
「아득히　옛날　일입니다。
　니에　민족이　모두　모여　살던　시절……」

#MSG,
리네
「그레이님보다　선대의　죽음의　마신님이　출현했을　때、
　운명을　받아들이기를　거부한　일부　니에　민족들끼리　손을　잡고、
　마신님께　싸움을　걸었습니다」

#MSG,
리네
「결과는　운명을　거부한　니에　민족들의　패배。
　하지만　마신님은　그들에게　자비를　주셨습니다」

#MSG,
리네
「『살고　싶다면　남쪽　땅에　가라』、라고」

#MSG,
리네
「그리고　운명을　거부한　니에　민족들은　산을　넘어、남쪽　땅에　옮겨가、
　언젠가　마신님을　영원히　말소할　것을　목적으로　내걸며、
　국가를　세웠습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		10,		2,		1,

#MSG,
유시아
「그　세워진　국가가、남천　국가……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		3,		0,		1,

#MSG,
리네
「하늘로부터　받은　목숨을、다른　사람이　아니라　자신을　위해　사용한다。
　그　이상　하에、전　니에　민족들은　힘을　합쳐　마신님을　타도할　수　있도록
　지혜와　기술、그리고　원한을　자손에게　전해　온　것입니다」

#MSG,
리네
「분명히　남천　국가에　사는　사람들은　니에　민족이었던　자들입니다。
　그러나　그런　유래로　발상된　국가의、결별한　동포들이
　만들어　낸　무기를　제가　맡을　수는　없습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
유시아
「이게　마신이　준　거라고　해도？」

#WFSET,		38,		3,

#MSG,
리네
「……네？」

#WFSET,		1,		0,

#MSG,
유시아
「마신은　남천　국가를　세운　니에　민족들한테
　이렇게　말했다는　듯　해」

#MSG,
유시아
「『너희들이、혹은　그　자손이　자신이라는　현상을　멸할　때가　온다면
　이　무기를　사용하도록　해라』　라고」

#MSG,
유시아
「그레이씨의　선대였던　마신도　사람에게　호의를　가지고　있었나　보네。
　자세한　건　모르겠지만　말이야」

#MSG,
유시아
「그레이씨가　인간과　함께　살기로　선택한　지금이라면、
　이건　니에　민족의　족장에게　돌려주는게　맞다고　생각해」

#WFSET,		38,		3,

#MSG,
리네
「그거라면　그레이님께　돌려드려야　하는　게　아닐지요？」

#WFSET,		1,		0,

#MSG,
유시아
「그게　말이지―、그레이씨한테　말했더니　리네한테　갖다　달라고
　말해버려서　말이야」

#WFSET,		38,		3,

#MSG,
리네
「……그랬습니까」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		0,		1,

#MSG,
리네
「어쩔　수　없네요。
　그럼、이　무기는　제가　맡겠습니다」

#WFSET,		1,		0,

#MSG,
유시아
「응、부탁해」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

