[キャラ間絆イベント]20_1064

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	20,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		0,		0,		0,
#BUSET2,	1,		3,		2,		1,

#WFOUT,

//	BGM指定
#BGMPLAY,	332

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		1,		3,

#MSG,
ユーシア
「シィルドさ……リュディアさん、本当に勇者を辞めちゃったんだね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		3,		0,		1,

#MSG,
リュディア
「もうミリスとリーブラの祝福も無くなってただの一般人になったからね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		8,		2,		1,

#MSG,
ユーシア
「そか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		11,		0,		1,

#MSG,
リュディア
「どうしたの？
　なんかガッカリしたような顔してるけど？」

#WFSET,		1,		8,

#MSG,
ユーシア
「あたしが憧れ続けた人が引退するのを目の当たりにしちゃったから。
　少し気落ちしてる」

#WFSET,		41,		11,

#MSG,
リュディア
「引退って言われるのはなんかやだなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		2,		0,		1,

#MSG,
リュディア
「これからは一般人として一度限りの人生を幸せに生きるっていう
　壮大な戦いに挑むわけだし」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		2,		1,

#MSG,
ユーシア
「あはは。確かに」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
ユーシア
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		14,		2,		1,

#MSG,
ユーシア
「今はシィルドさんって呼ばせてもらうね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		6,		2,		1,

#MSG,
ユーシア
「シィルドさん。
　あたしはあなたの背に憧れて、ここまで来られた」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		9,		2,		1,

#MSG,
ユーシア
「あなたという英雄がこの世界に存在してくれた事……
　本当に……ほんっとに感謝してる！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		2,		1,

#MSG,
ユーシア
「ありがとうございました！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		11,		0,		1,

#MSG,
リュディア
「……えぇと」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		3,		0,		1,

#MSG,
リュディア
「こういう場合、どういたしましてって言ったら
　いいのかな？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		4,		0,		1,

#MSG,
リュディア
「でも、お礼を言われるのも何か違うかなあ。
　私自身は途中から英雄って言うより自分の役割って思い込んで
　あてどなく戦ってきただけだからなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		7,		0,		1,

#MSG,
リュディア
「でもね、私がずっと戦ってきた事でユーシアがちょっとでも
　いい感情を抱いてくれたのなら、それはすごく嬉しい」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		2,		0,		1,

#MSG,
リュディア
「こっちこそありがとう」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

