[キャラ間絆イベント]20_1171

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	102,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	311

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		19,		0,

#MSG,
고로
「……」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		2,		1,
#BUSET2,	19,		0,		0,		0,

#MSG,
유시아
「어라？　책　읽는　거야？
　하항―、에로책이구나？　에로책이지？
　나도　보여　줘」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		1,		0,		1,

#MSG,
고로
「아、임마！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		4,		2,		1,

#MSG,
유시아
「……아앙？　이거、마술서잖아。
　너　이거　읽을　수　있어？」

#WFSET,		19,		1,

#MSG,
고로
「돌려　줘！
　나　참……　이몸이　마술을　공부하는게　잘못　됐냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		2,		1,

#MSG,
유시아
「잘못　됐다는　말은　안했잖아」

#WFSET,		19,		1,

#MSG,
고로
「젠장…！
　나는　이런　장면을　발견되는　걸　좋아하지　않는다고！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		2,		1,

#MSG,
유시아
「난　너의　그런　장면을　발견하는　걸　좋아한다고！」

#WFSET,		19,		1,

#MSG,
고로
「끄악―！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		2,		0,
#BUSET2,	19,		0,		0,		1,

#MSG,
고로
「……」

#MSG,
고로
「요즘、아무래도　맨손　싸움에　한계가　보여서　말이다」

#MSG,
고로
「다행히　이　나라에는　여러　무예에　능한　녀석들이　있다。
　그놈들한테서　기술을　훔치고、
　나　나름대로　싸우는　법을　익히고　싶은　거다」

#MSG,
고로
「너는　최근에、실력이　무럭무럭　성장하고　있잖냐？
　내쪽은　신체능력의　성장이　여기까지인　건지、발전이　멈춰버렸다」

#MSG,
고로
「솔직히、요즘의　너랑　대련하면　숨이　차　버릴　정도다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
유시아
「흐음。
　지금　이대로도　넌　충분히　전력이　된다고　생각하는데　말이지」

#WFSET,		19,		0,

#MSG,
고로
「이　정도론　안된다……。
　누구를　상대하더라도　주고받을　수　있는　힘을　갖고　싶은　거다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		2,		1,

#MSG,
유시아
「그렇구만」

#WFSET,		19,		0,

#MSG,
고로
「그런　거다。
　알았으면　방해하지　마라」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		2,		1,

#MSG,
유시아
「알았어―」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
유시아
「……저기」

#WFSET,		19,		0,

#MSG,
고로
「뭐냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		2,		1,

#MSG,
유시아
「뭐든지　지나친　건　좋지　않으니깐。
　적당히　휴식도　취해」

#WFSET,		19,		0,

#MSG,
고로
「네　효율　중시　사고방식도　지당하지만、
　공교롭게도　난　지치지　않는단　말이지！！
　헷헷헤！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		6,		2,		1,

#MSG,
유시아
「그런가。
　그럼　마음대로　해」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		1,		1,

#MSG,
고로
「……」

#MSG,
고로
「다른　누구도　아니라、너한테　뒤쳐지는　건
　진짜　싫으니깐」

#MSG,
고로
「한계까지　철저하게　해　보겠어！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

