[キャラ間絆イベント]20_1021

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	740,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		1,		1,


//	BGM指定
#BGMPLAY,	311

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
ユーシア
「これをこうして……っと」

#MSG,
ユーシア
「起動！！」

#WFOUT,
#MSGCLEAR,

//	放水
#SEPLAY,	552,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,

//	放水
#SEPLAY,	552,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,

//	放水
#SEPLAY,	552,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		1,		1,

#MSG,
ユーシア
「おっしゃあ！出来たっ！
　ガラス瓶が次々水洗いされてるわ！！」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		2,		0,
#BUSET2,	4,		3,		0,		1,

#MSG,
フロリナ
「わ、すごい……！
　本当に工房にある設備だけで造っちゃったんだ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		2,		1,

#MSG,
ユーシア
「まぁ、ガラス瓶の中を綺麗に洗浄するだけの簡単な機械だしね。
　これだけの設備があれば朝飯前よ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		14,		0,		1,

#MSG,
フロリナ
「けど、こんなのを造ってもどうしようもなくない？
　ガラス瓶を水洗いするだけの機械なんてさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
ユーシア
「水を使った機構の効果は実証出来たじゃない。
　これを応用したら自動散水機なんかが作れそうよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		13,		0,		1,

#MSG,
フロリナ
「自動散水……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		0,		1,

#MSG,
フロリナ
「あ！
　農作物の水やり、火災時の消火なんかに使えそうだね！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		2,		1,

#MSG,
ユーシア
「そゆ事。
　手軽に作れるもので技術確立して次のステップに進む。
　なかなか良い案でしょ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		3,		0,		1,

#MSG,
フロリナ
「そっかぁ。
　確かにこういう手順なら失敗する確率も下がるし、
　途中工程までの技術は無駄にならないね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		4,		0,		1,

#MSG,
フロリナ
「内心、くっだらないもの造ってるなぁって思ってたけど
　そういう狙いがあったんだね！」

#WFSET,		1,		2,

#MSG,
ユーシア
「くっだらないものなら失敗しても笑い飛ばせるしね。
　失敗時のメンタルダメージも少なく抑えられるってわけよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		2,		1,

#MSG,
ユーシア
「じゃ、次のステップに移るとしましょっか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		3,		0,		1,

#MSG,
フロリナ
「うん！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

