[キャラ間絆イベント]20_1144

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		0,
#BUSET2,	16,		1,		2,		1,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
イオン
「お、ユーシアはん。
　ようやく戻って来たんやね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
ユーシア
「久しぶりね、イオン。
　その節は色々お世話になったわね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		2,		1,

#MSG,
イオン
「こっちはえらい大きなお世話になったけどな。
　南天の兵士に追い掛け回されるスリリングな商いの日々やったで。
　ほんまに」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
ユーシア
「……悪かったわよ。
　あたしの手が回らなかった南天僻地の物資流通を
　開拓・整備してくれた恩人に対して酷い仕打ちばっかりしたもんね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
イオン
「ま、しゃあないよ。
　うちは明確に南天側につくって表明してたわけやないし、
　どっちか言うたら仕入れの都合上、北部同盟寄りに動いとったし」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
イオン
「所属不明の行商人に対してお目こぼしさせるなんて命令、
　僻地の兵士に出したら全体士気にも関わる。
　そっちの事情も分かってはおったよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
ユーシア
「さすがに目端が利くわねぇ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		3,		2,		1,

#MSG,
イオン
「これでも情勢不安な中、行商人として商いをしてきたからね。
　目と勘だけはそれなりや思てるよ」

#WFSET,		1,		2,

#MSG,
ユーシア
「それはそれは」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
ユーシア
「ところで、さ。
　今までさんざ塩対応しといて何なんだけど、ちょっとイオンに
　頼み事があって……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
イオン
「ええよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSG,
ユーシア
「せめて頼み事の内容くらい聞いて返事してよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		3,		2,		1,

#MSG,
イオン
「南天の物資流通の拡張と整備を頼みたい、言うんやろ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		0,		1,

#MSG,
ユーシア
「ほんと、相手の気持ちを察するのが得意だこと。
　さすがね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		10,		0,		1,

#MSG,
ユーシア
「勝手なお願いなのは分かってる。
　けど、戦後補償の事はさておいても南天の土地はあたしにとって
　思い入れのある場所だからさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
イオン
「分かっとるって。
　そういう事やったらうちとユーシアはんの利害は一致しとる。
　任しとき！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSG,
ユーシア
「イオンの利って？
　頼んでおいてこんな事言うのは本当に悪いけど、
　そんなに儲かるような事業とは思えないんだけど？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		7,		2,		1,

#MSG,
イオン
「うちにとっての利はみんながニコニコ笑って生きていける場所が増える。
　赤字さえ出えへんかったらそれでええ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		0,		1,

#MSG,
ユーシア
「あはは！
　みんながニコニコ笑って生きていける場所かぁ。
　そりゃ確かに、大きな利益ね」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

