[キャラ間絆イベント]20_1110

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	110,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		3,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	323

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
泣きじゃくる男の子
「うえ〜ん！うえ〜ん！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		6,		1,		1,

#MSG,
なな
「わぅぅ……な、泣き止んでよぅ……」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		6,		2,		0,
#BUSET,		1,		3,		0,		1,

#MSG,
ユーシア
「ん？ななじゃん？
　どうかしたの？」

#WFSET,		13,		6,

#MSG,
なな
「あ、ユーシアさん！
　助けて〜！」

#WFSET,		1,		3,

#MSG,
ユーシア
「……泣き叫ぶ男の子。
　おろおろするなな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		0,		0,		1,

#MSG,
ユーシア
「おっけー。
　状況は把握したわ。
　その子、迷子ね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		2,		2,		1,

#MSG,
なな
「えっ！？
　何も説明してないのに！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		2,		0,		1,

#MSG,
ユーシア
「その子の親か家を探してあげようってんでしょ。
　この光景見たら察しはつくわよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		0,		0,		1,

#MSG,
ユーシア
「さて、と。
　まずはこの子を泣き止ませないとね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		3,		2,		1,

#MSG,
なな
「う、うん……。
　ちっとも泣き止んでくれなくて困ってるの」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		2,		0,		1,

#MSG,
ユーシア
「ふーん。
　子供を泣き止ませる方法ならいくつか心当たりはあるわ。
　どれにする？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		2,		2,		1,

#MSG,
なな
「ど、どれにするって？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		1,		0,		1,

#MSG,
ユーシア
「暴力か脅迫か、さもなきゃ優しく泣き止ませるか」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		6,		2,		1,

#MSG,
なな
「ぼ、暴力と脅迫はダメ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		0,		0,		1,

#MSG,
ユーシア
「おっけー。
　優しくあやしてやるわ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		2,		0,		1,
#BUSET,		13,		3,		2,		0,

#MSG,
ユーシア
「よしよし、大丈夫よ。
　お姉さん達がお母さんを見つけてあげるから」

#WFOUT,

#MSG,
迷子
「ほ、本当……？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		0,		0,		1,

#MSG,
ユーシア
「えぇ、本当よ。
　でもその為にはキミに泣き止んでもらわなくちゃ。
　泣き止んだらお母さんに会えるわよ」

#WFOUT,

#MSG,
迷子
「う、うん……分かった……！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		2,		0,		1,

#MSG,
ユーシア
「いい子ね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		1,		2,		1,

#MSG,
なな
「すごい……。
　本当に優しく泣き止ませた」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		1,		0,		1,

#MSG,
ユーシア
「一丁上がり。
　お母さんか、家の場所かを聞き出すとしましょ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		0,		2,		1,

#MSG,
なな
「うん！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

