[キャラ間絆イベント]20_1082

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,
#BUSET2,	10,		0,		2,		0,

//	BGM指定
#BGMPLAY,	311

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
ユーシア
「ニャニャメってさー、言動はアレだけど意外と教養はあるわよね」

#WFSET,		10,		0,

#MSG,
ニャニャメ
「んー？
　それバカにしてんのかー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
ユーシア
「褒めてるのよ。
　家屋の設計図面引けたり算術の類もかなり高位なものを修めてるじゃん？
　どっかでしっかりした教育を受けたの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
ニャニャメ
「たぶん小さい頃、森の中で一年くらい冒険してた時に
　身についたんだろなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSG,
ユーシア
「一年くらい森の中を冒険？
　なんでまた？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
ニャニャメ
「まー、一身上の都合ってやつなー。
　森の中を冒険して動物達から色んな事教わったんだぞー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「壊れにくくて悪天候も防げる簡易寝床の作り方とか教えてもらってたら
　算術的なものもおまけで一緒に身についたーみたいな感じだろなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
ユーシア
「割とサバイバルな幼少期を送ってたのねん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
ニャニャメ
「まーなー。
　でも、私よりもユーシアの方がしっかりした教養積んでるじゃないかー。
　言動アレだけどなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSG,
ユーシア
「あら、バカにしてる？」

#WFSET,		10,		1,

#MSG,
ニャニャメ
「褒めてるぞー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		8,		0,		1,

#MSG,
ユーシア
「まーね。
　あたしの場合、教養を積む事が何より優先される環境で育ったからねー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「ふーん。
　興味あるなー。
　話してくれないかー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		7,		0,		1,

#MSG,
ユーシア
「んー、触りだけ話して言い淀んで悪いんだけどさ……、
　これ、あんまり人に話したくない話なのよね……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		8,		0,		1,

#MSG,
ユーシア
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
ユーシア
「ま、いっか。
　ニャニャメになら話しても」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
ユーシア
「ただし、長いわよ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
ニャニャメ
「おー！今日はお休みだからな！
　いくらでも聞かせてもらうぞー！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

