[キャラ間絆イベント]20_1154

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,
#BUSET2,	39,		1,		2,		0,

//	BGM指定
#BGMPLAY,	55

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
ユーシア
「星天騎士、ねぇ。
　立派な肩書きがついたじゃん。アンリの癖に」

#WFSET,		39,		1,

#MSG,
アンリ
「『元』『偽』南天王に言われたくありませんね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		0,		1,

#MSG,
ユーシア
「あはは！
　良い切り返しね。
　ほんと成長したじゃん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
ユーシア
「……で、復讐は忘れられたの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		3,		2,		1,

#MSG,
アンリ
「まだ途中です」

#MSG,
アンリ
「ただ、勝てもしない相手と戦い、命を落とす事に
　疑問を持つようにはなりました」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
ユーシア
「そか。
　まぁ良かったじゃん。
　ちょっとは別の道が見えつつあるって事なんでしょ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		0,		1,

#MSG,
ユーシア
「あんたがもっと前向きで新しい生き方と夢を見つけられる事を
　結構本気で祈ってるわよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		4,		2,		1,

#MSG,
アンリ
「ふふ。
　ありがとうございます」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		0,		2,		1,

#MSG,
アンリ
「ですがそれを言うならユーシアさんこそ。
　自分に課した物事がたくさん、しかも大変なものばかりが
　出来たじゃないですか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
ユーシア
「あぁ、戦後補償の件ね。
　素敵に厳しい処罰よね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
ユーシア
「けどまぁ、それくらい背負うものが無いと
　人生に張りが出ないしね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		4,		2,		1,

#MSG,
アンリ
「ふふ。
　今のあなたの才覚を見れば確かにそうですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		0,		2,		1,

#MSG,
アンリ
「別に心配はしてません。
　ですが何か私で力になれる事があれば言って下さい。
　力になります」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		0,		1,

#MSG,
ユーシア
「あらま。
　殊勝な申し出だ事。
　嬉しいけど、あんたにそこまでしてもらうような事したっけ？」

#WFSET,		39,		0,

#MSG,
アンリ
「特に何も。
　ただ、ユーシアさんがこれから辿る道は面白そうだと思いましたから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		4,		2,		1,

#MSG,
アンリ
「面白い事に行き会える。
　それはとても幸せな事だと思っていますから」

#WFSET,		1,		1,

#MSG,
ユーシア
「あはは！なるほどね！
　そういう事なら困った時は遠慮なく力を貸してもらうわ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

