[キャラ間絆イベント]20_1040

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		0,
#BUSET2,	6,		7,		0,		1,


//	BGM指定
#BGMPLAY,	316

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
メルディア
「キミがユーシアか。
　エイヴォン復興当初からアリアドネと彼を支えてくれたそうだな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		6,		0,		1,

#MSG,
メルディア
「ありがとう。
　礼を言うよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		2,		1,

#MSG,
ユーシア
「そりゃどーも。
　けど、同盟を結んでいるとは言え、他国の復興に協力した人間に
　一国の王がお礼を言うのは筋違いじゃない？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		7,		0,		1,

#MSG,
メルディア
「今の私はガルテノン王としてではなく個人として
　エイヴォンに身を置かせてもらっているからな。
　アリアドネの姉分として礼が言いたかった」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		2,		1,

#MSG,
ユーシア
「そ。
　私人として、姫ちゃんのお姉さん分としてのお礼の言葉なら
　ありがたく受け取っておくわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		0,		0,		1,

#MSG,
メルディア
「ちなみに、あくまで個人として参考までに聞きたいのだが、
　ガルテノン宛の復興報告書の巧妙な誤魔化しは
　キミの入れ知恵か？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		2,		1,

#MSG,
ユーシア
「巧妙な誤魔化し？」

#WFSET,		6,		0,

#MSG,
メルディア
「復興事業の各種完了時期、国庫収益、産出物資の獲得見込み、
　それぞれ時期や物量について明確な時期を記載しながら、
　条件付けを施して有事の際は言い逃れ出来る仕掛けが施されていた」

#MSG,
メルディア
「アリアドネと彼だけで、あの精度の仕掛けを考えられるとは思えない」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
ユーシア
「あぁ、ガルテノンが要求してきた復興進捗査定の提言書ね。
　いついつまでにはこれだけ達成します……しかし、こういう場合に
　限っては例外とする、って文言の……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		2,		1,

#MSG,
ユーシア
「あたしは文書の〝てにをは”について、ほんのちょっと
　アドバイスを求められたから思いついた事を言っただけよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		2,		0,		1,

#MSG,
メルディア
「ほんのちょっと？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
ユーシア
「姫ちゃんと見習いクンを甘く見過ぎじゃない？
　二人共、あなたが思ってるより優秀で有能で日々成長してるわよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		7,		0,		1,

#MSG,
メルディア
「……そうかも知れないな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		2,		1,

#MSG,
ユーシア
「国と政治の事情で長い間疎遠になってたんでしょ？
　せっかくエイヴォンに来たんだし、あの二人の成長も
　見てあげなよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		6,		0,		1,

#MSG,
メルディア
「そうだな。
　そうさせてもらおう」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

