[キャラ間絆イベント]20_1021

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	740,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		1,		1,


//	BGM指定
#BGMPLAY,	311

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
유시아
「이걸　이렇게　해서……」

#MSG,
유시아
「기동！！」

#WFOUT,
#MSGCLEAR,

//	放水
#SEPLAY,	552,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,

//	放水
#SEPLAY,	552,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,

//	放水
#SEPLAY,	552,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		1,		1,

#MSG,
유시아
「조아쓰！　됐다！
　유리병이　차례차례로　씻겨지고　있어！！」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		2,		0,
#BUSET2,	4,		3,		0,		1,

#MSG,
플로리나
「와、대단해……！
　진짜　공방에　있는　설비만으로　만들어　버렸네……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		2,		1,

#MSG,
유시아
「뭐、유리병　안을　깨끗하게　세척할　뿐인　간단한　기계니깐。
　이만한　설비가　있으면　식은　죽　먹기지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		14,		0,		1,

#MSG,
플로리나
「그치만、이런　걸　만들어도　쓸데없지　않아？
　유리병을　세척하기만　하는　기계라니」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
유시아
「물을　사용한　기구의　효과는　증명할　수　있었잖아。
　이걸　응용한다면　자동　물뿌리개　같은　걸　만들　수　있을　것　같아」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		13,		0,		1,

#MSG,
플로리나
「자동　물뿌리개……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		0,		1,

#MSG,
플로리나
「아！
　농작물에　물을　주거나、화재시　소화같은　데에　쓸만하겠네！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		2,		1,

#MSG,
유시아
「그런　거지。
　간단히　만들　수　있는　것으로　기술을　확립하고、다음　단계로　나아간다。
　꽤　쓸만한　방법이지？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		3,		0,		1,

#MSG,
플로리나
「그렇구나。
　확실히　이런　순서라면　실패할　확률도　낮아지고、
　중간　공정까지의　기술도　헛되지　않네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		4,		0,		1,

#MSG,
플로리나
「속으로는　쓸데없는　걸　만들고　있구나、라고　생각했는데
　그런　목적이　있었구나！」

#WFSET,		1,		2,

#MSG,
유시아
「쓸데없는　거라면　실패해도　웃어　넘길　수　있으니깐。
　실패했을　때의　멘탈　데미지도　적게　들어온다는　거지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		2,		1,

#MSG,
유시아
「그럼、다음　단계로　넘어가볼까」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		3,		0,		1,

#MSG,
플로리나
「응！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

