[キャラ間絆イベント]20_1024

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	490,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	314

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	303,

#SHAKE,		24,
#WAIT,		2,
#SHAKE,		20,
#WAIT,		2,
#SHAKE,		16,
#WAIT,		2,
#SHAKE,		12,
#WAIT,		2,
#SHAKE,		8,
#WAIT,		2,
#SHAKE,		4,
#WAIT,		2,
#SHAKE,		0,

#SEPLAY,	342,

#SHAKE,		16,
#WAIT,		2,
#SHAKE,		12,
#WAIT,		2,
#SHAKE,		8,
#WAIT,		2,
#SHAKE,		4,
#WAIT,		2,
#SHAKE,		0,

#SEPLAY,	314,
#WAIT,		20,

#SEPLAY,	340,
#SEPLAY,	303,

#SHAKE,		16,
#WAIT,		2,
#SHAKE,		12,
#WAIT,		2,
#SHAKE,		8,
#WAIT,		2,
#SHAKE,		4,
#WAIT,		2,
#SHAKE,		0,

#SEPLAY,	538,

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,
#WAIT,		3,
#SEPLAY,	538,
#BUSET2,	4,		26,		0,		0,

#MSG,
ユーシア
「気は済んだ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		25,		0,		1,

#MSG,
フロリナ
「……うん。
　ちょっとは気が晴れた」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		2,		1,

#MSG,
ユーシア
「またムシャクシャしたらいつでも声掛けなさいな。
　いつでも相手になるわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		26,		0,		1,

#MSG,
フロリナ
「うん、そうする」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		33,		0,		1,

#MSG,
フロリナ
「……憂さ晴らしに付き合ってくれてありがとう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
ユーシア
「お礼を言われる道理はないわよ。
　内心、今もあたしに対してはらわた煮えくり返ってるでしょ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		35,		0,		1,

#MSG,
フロリナ
「ま～、ちょっとはね。
　はらわた茹ってる、くらいかな～」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		26,		0,		1,

#MSG,
フロリナ
「……なんでガロッドを勧誘したのさ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		2,		1,

#MSG,
ユーシア
「腕が立つ男だったからね。
　それに忠義のやり場も失って自分探しとかしてたし」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		33,		0,		1,

#MSG,
フロリナ
「いい歳なのにね」

#WFSET,		1,		2,

#MSG,
ユーシア
「男なんてそんなもんよ。
　自分の美学に酔いたがる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
ユーシア
「けど、美学もあそこまで突き抜けたら大したもんよね。
　気の狂う年月、ただ剣の腕を磨き続けたんだから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		35,		0,		1,

#MSG,
フロリナ
「ストイックだからね～。
　煙草だけは止めてくれないけどさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		26,		0,		1,

#MSG,
フロリナ
「……」

#MSG,
フロリナ
「ねぇ、ユーシアさん。
　私ね、この騒乱が落ち着いたらウィルフォーズを
　国家解体しようと思ってるんだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		2,		1,

#MSG,
ユーシア
「ふぅん、やっぱりね。
　機械技術を生業にしていく気？」

#WFSET,		4,		26,

#MSG,
フロリナ
「そのつもり。
　傭兵のみんなとちゃんと話し合って決めたよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		28,		0,		1,

#MSG,
フロリナ
「……ガロッドは、ウィルフォーズが無くなっても
　ちゃんと生きていけるかな？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		2,		1,

#MSG,
ユーシア
「適当に新しい生き方を見つけるでしょ。
　あいつにはずっと求めてきたものがあるんだしさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		26,		0,		1,

#MSG,
フロリナ
「求めてきたもの……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
ユーシア
「あなたの〝親父殿”の剣の技よ。
　あれさえあれば生きて食うには困らないでしょ」

#MSG,
ユーシア
「それをどう使うかはあいつの主君を辞めるあなたが
　どうこう言う資格はない」

#WFSET,		4,		26,

#MSG,
フロリナ
「……そうだね」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

