[キャラ間絆イベント]20_1093

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	33,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,
#BUSET2,	11,		21,		2,		0,

//	BGM指定
#BGMPLAY,	391

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
유시아
「화려하게　움직이고　있구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		26,		2,		1,

#MSG,
카스코
「응。
　에이본이　조금이라도　회복할　수　있게、전력을　다해서　노력하고　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
유시아
「헤에~。
　연기까지　할　수　있게　된거야？
　어른이　됐구나~」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		10,		0,		1,

#MSG,
유시아
「더러운　어른、말이지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		21,		2,		1,

#MSG,
카스코
「으음、무슨　말을　하고　싶은　거야？」

#WFSET,		1,		10,

#MSG,
유시아
「이거야」

#MSG,
유시아
「이　약。뿌리는　거、너지？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		20,		2,		1,

#MSG,
카스코
「……후후」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		26,		2,		1,

#MSG,
카스코
「알아챘구나？」

#WFSET,		1,		10,

#MSG,
유시아
「이렇게나　깽판치고　다니면　눈치채지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		23,		2,		1,

#MSG,
카스코
「유시아도　쓸래？
　이　약」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
유시아
「핫。
　이런　거에　손을　댈　생각은　조금도　없어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		20,		2,		1,

#MSG,
카스코
「그러니。
　원한다면　언제든지　말해줘」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		10,		0,		1,

#MSG,
유시아
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		27,		2,		1,

#MSG,
카스코
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		26,		2,		1,

#MSG,
카스코
「그래서、어쩔래？
　날　멈출거야？」

#WFSET,		1,		10,

#MSG,
유시아
「그만둘게。
　네가　죽은　후에　장치가　움직이면　엄청　귀찮아지니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		20,		2,		1,

#MSG,
카스코
「거기까지　눈치챘구나。
　대단하네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		23,		2,		1,

#MSG,
카스코
「역시　에비덴시아의　인형은　다르구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
유시아
「어라。
　세상의　뒷편까지　볼　수　있게　된거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		10,		0,		1,

#MSG,
유시아
「다음에　그　단어를　입에　올리면　죽일거야」

#WFSET,		11,		23,

#MSG,
카스코
「아하하、진짜　화내네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		26,		2,		1,

#MSG,
카스코
「무서워라。
　죽고　싶진　않으니　다시는　입에　올리지　말아야겠네~」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		20,		2,		1,

#MSG,
카스코
「얘기는　그것　뿐이야？
　나、구제활동으로　바쁘거든。
　또　보자」

#WFSET,		1,		10,

#MSG,
유시아
「……카스코」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		21,		2,		1,

#MSG,
카스코
「왜？」

#WFSET,		1,		10,

#MSG,
유시아
「널　진심으로　경멸해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		22,		2,		1,

#MSG,
카스코
「그러니」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

