[キャラ間絆イベント]20_1150

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	350,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		1,		1,


//	BGM指定
#BGMPLAY,	313

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
앙리
「이런　곳에서　낮잠이신가요？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,
#BUSET2,	17,		0,		2,		0,

#MSG,
유시아
「으응？
　잘도　여길　알아챘네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		2,		1,

#MSG,
앙리
「뒤를　쫓았습니다」

#WFSET,		1,		3,

#MSG,
유시아
「그거　참　수고가　많으시구만」

#MSG,
유시아
「찌릿―」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
앙리
「왜、왜　그러시죠？」

#WFSET,		1,		3,

#MSG,
유시아
「그거、아미테의　옷이지？
　꽤　비싼　옷을　입고　마수가　가득한　길을　걸어왔네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		7,		2,		1,

#MSG,
앙리
「아！　아세요！？
　엄청　힘들게　구했어요！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
유시아
「그거　잘됐네。
　그런데、비싼　옷을　입고　뒤따라오면서까지
　나한테　무슨　용건이　있다는　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		0,		2,		1,

#MSG,
앙리
「대련을　부탁할　수　있을까요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSG,
유시아
「대련하고　싶어？
　나랑？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
유시아
「나　같은　사람이랑　대련하는　것보단、네　동행인이랑
　대련하는게　좋지　않을까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		2,		1,

#MSG,
앙리
「라이오스씨랑은　방금　전에　대련을　했습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSG,
유시아
「흐음、연전이라는　건가。
　쓸데없는　참견이겠지만、너무　빡빡하게　해도
　소용없는거　아냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		4,		2,		1,

#MSG,
앙리
「……유시아씨도　라이오스씨랑　같은　말씀을　하시는군요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		2,		1,

#MSG,
앙리
「하지만　검을　휘두를　체력이　있다면、
　한　판이라도　더　대련을　하고　싶습니다」

#MSG,
앙리
「저는　그렇게　생각합니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
유시아
「그런가。
　그럼　뭐、상대해줄까」

#MSG,
유시아
「와　봐」

#WFSET,		17,		3,

#MSG,
앙리
「……갑니다！」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

