[キャラ間絆イベント]20_1104

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,
#BUSET2,	38,		0,		0,		0,

//	BGM指定
#BGMPLAY,	301

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
ユーシア
「あ、リーネ。
　ちょっといい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		0,		1,

#MSG,
リーネ
「ユーシアさん？
　私に何かご用ですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		2,		1,

#MSG,
ユーシア
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		3,		0,		1,

#MSG,
リーネ
「ユーシアさん？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		2,		1,

#MSG,
ユーシア
「ほんと、すっかり変わったわねぇ。
　いつものオラオラ口調はどこいったのさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		0,		1,

#MSG,
リーネ
「これでも今は立場のある身ですから。
　それで私に何かご用が？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
ユーシア
「これ、受け取って」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		3,		0,		1,

#MSG,
リーネ
「これは……？」

#WFSET,		1,		0,

#MSG,
ユーシア
「南天首都に住む住人達が先祖代々から大事にしてきた武器よ。
　首都の皆から今のニエ民の長に渡して欲しいって頼まれたの」

#WFSET,		38,		3,

#MSG,
リーネ
「南天国家の人々の……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		4,		0,		1,

#MSG,
リーネ
「そんなものを私が受け取る道理がありません」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		2,		1,

#MSG,
ユーシア
「そうかしら？
　南天建国の経緯を考えたらニエ民で一番偉いリーネなら
　持つ資格はあると思うけど？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		3,		0,		1,

#MSG,
リーネ
「南天建国の経緯……」

#MSG,
リーネ
「……お知りになったのですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
ユーシア
「うん、知っちゃった」

#MSG,
ユーシア
「南天国家の建国者達が元ニエ民だったって事はね」

#WFSET,		38,		3,

#MSG,
リーネ
「そう、ですか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		2,		1,

#MSG,
ユーシア
「あたしは触りしか聞いてないけど、リーネは詳細を知ってるの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		0,		0,		1,

#MSG,
リーネ
「はい。
　祖母から聞かされました」

#MSG,
リーネ
「遥か昔の事です。
　ニエ民がひとまとまりに暮らしていた時代……」

#MSG,
リーネ
「グレイ様の先代となる命奪の魔神様が顕現した折、
　自らの運命を受け入れる事を拒んだ一部のニエ民の者達が手を組み、
　魔神様に戦いを挑みました」

#MSG,
リーネ
「結果は運命を拒んだニエ民達の敗北。
　ですが魔神様は彼らに慈悲を与えました」

#MSG,
リーネ
「『生きたいと願うならば南の地へ往け』、と」

#MSG,
リーネ
「そして運命を拒んだニエ民達は山を越え、南の地に移り住み、
　いつか魔神様を永遠に抹消する事を目的として掲げ、
　国家を築きました」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		10,		2,		1,

#MSG,
ユーシア
「その築かれた国が、南天国家……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		3,		0,		1,

#MSG,
リーネ
「天から与えられた命を他者ではなく己の為に使う。
　その理想のもとに元ニエ民達は力を合わせ、魔神様を打ち倒すべく
　知恵と技術、そして恨みを子々孫々へ語り継いできたのです」

#MSG,
リーネ
「確かに南天国家の住む人々は私と同じニエ民だった者達です。
　ですがそんな由来で発祥した国家の、袂を分かった同胞達が
　生み出した武器を私が預かるわけには参りません」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
ユーシア
「これが魔神が与えたものだとしても？」

#WFSET,		38,		3,

#MSG,
リーネ
「……え？」

#WFSET,		1,		0,

#MSG,
ユーシア
「魔神は南天国家を築いたニエ民にこう言ったそうよ」

#MSG,
ユーシア
「『お前達か、またはその子孫が自分と言う現象を滅する時が来たら
　　この武器を使うが良い』ってね」

#MSG,
ユーシア
「グレイさんの先代だった魔神も人に対して好意を持ってたんでしょうね。
　詳しくは分からないけどさ」

#MSG,
ユーシア
「グレイさんが人間と一緒に暮らす事を選んだ今となっちゃ
　これはニエ民の長に返すのが筋だと思ってね」

#WFSET,		38,		3,

#MSG,
リーネ
「それでしたらグレイ様にお返しするべきでは？」

#WFSET,		1,		0,

#MSG,
ユーシア
「それがねー、グレイさんに話したらリーネに持ってて欲しいって
　言われちゃったわけよ」

#WFSET,		38,		3,

#MSG,
リーネ
「……そうですか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		0,		1,

#MSG,
リーネ
「致し方ありませんね。
　では、この武器は私がお預かりします」

#WFSET,		1,		0,

#MSG,
ユーシア
「うん、お願いね」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

