[キャラ間絆イベント]20_1194

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	670,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		0,
#BUSET2,	34,		50,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		10,		1,

#MSG,
냐냐메
「유시아―。
　부탁받은　일은　끝냈다고―」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	34,		53,		0,		1,

#MSG,
거짓된　남천왕
「냐냐메。
　지금의　저는　유시아가　아닙니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
냐냐메
「딱히　상관　없잖아―。
　지금은　거기에　숨어있는　유키를　합쳐도　에이본　출신은　세　명밖에
　없으니깐―」

#WFSET,		34,		53,

#MSG,
거짓된　남천왕
「당신은　어디에　속해있어도　자유로운　사람이군요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
냐냐메
「그런　유시아는　어디에　있어도　자유롭지　않은　척을　하는구나―」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	34,		51,		0,		1,

#MSG,
거짓된　남천왕
「……그게　무슨　뜻이죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
냐냐메
「그게　무슨　뜻인지　모를　정도로　바보는　아니잖아―？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	34,		50,		0,		1,

#MSG,
거짓된　남천왕
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	34,		51,		0,		1,

#MSG,
거짓된　남천왕
「그나저나、당신이　원한　보수가　방금　전에　도착했습니다。
　전해드리죠」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
냐냐메
「오―、괜찮은　거야―？
　아직　계약　도중이라고―？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	34,		50,		0,		1,

#MSG,
거짓된　남천왕
「네、괜찮습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	34,		53,		0,		1,

#MSG,
거짓된　남천왕
「당신은　약속을　절대　어기지　않죠。
　그런　인물이니까　신뢰하고　있어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
냐냐메
「약속을　지켜야　한다고　시얀　언니한테　입이　닳도록　얘기했으니깐―」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	34,		51,		0,		1,

#MSG,
거짓된　남천왕
「시얀　언니씨、인가요。
　당신은　입을　열　때마다　그분의　성함을　대시는군요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	34,		50,		0,		1,

#MSG,
거짓된　남천왕
「그　정도로　우수한　분인가요？
　저희의　정보망엔　걸리지　않습니다만？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
냐냐메
「음―、능력면에서는　미묘하게　부족하지만、우수하다고나　할까―」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	34,		53,		0,		1,

#MSG,
거짓된　남천왕
「이해가　되지　않는　평가로군요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
냐냐메
「뭐―　그렇지―。
　생각나는　대로　행동하고、저돌적인　부분이　있으니깐―」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	34,		50,		0,		1,

#MSG,
거짓된　남천왕
「그런　분을　존경하고　있는　겁니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		4,		2,		1,

#MSG,
냐냐메
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	34,		51,		0,		1,

#MSG,
거짓된　남천왕
「냐냐메？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		5,		2,		1,

#MSG,
냐냐메
「음―。
　내가　세계에서　가장　소중하다고　생각하는　사람이야―」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	34,		53,		0,		1,

#MSG,
거짓된　남천왕
「그러신가요」

#MSG,
거짓된　남천왕
「저도　한　번　만나보고　싶어졌습니다」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

