[キャラ間絆イベント]20_1164

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,
#BUSET2,	18,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		1,		3,

#MSG,
유시아
「아、그레이씨。
　잠깐　괜찮을까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		2,		2,		1,

#MSG,
그레이
「왜　그러시죠、유시아씨？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
유시아
「……파트너가　신세진　것　같네。
　고마워」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		2,		1,

#MSG,
그레이
「고로　말인가요」

#MSG,
그레이
「그거라면　답례는　필요　없습니다。
　제가　멋대로　한　일이니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		14,		0,		1,

#MSG,
유시아
「아니、애초에　내가　그　녀석을　엉망진창으로　만들었으니깐……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		3,		2,		1,

#MSG,
그레이
「그　검의　상처는、역시　유시아씨가　낸　것이었군요」

#MSG,
그레이
「흐음、독도　쓰시는지？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSG,
유시아
「어？　독？
　그건　내가　아닌데……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
유시아
「……아、유키인가。
　멋대로　움직였구나……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		2,		1,

#MSG,
그레이
「남천　땅에서　이런저런　일이　있었군요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
유시아
「그래、진짜　이런저런　일이　있었어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		14,		0,		1,

#MSG,
유시아
「이렇게　뻔뻔스럽게　공주쪽으로　돌아왔는데　말야、
　그레이씨로서는　복잡한　기분이　든다거나　해？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		2,		1,

#MSG,
그레이
「흐음」

#MSG,
그레이
「저　개인적으로는　그럴　수도　있지、라고　생각하는　정도네요。
　인간이니까　입장이　달라지면、적대할　수도　있겠죠」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		2,		2,		1,

#MSG,
그레이
「무엇보다、우여곡절을　거쳐　유시아씨는　공주의　편으로　돌아왔으니까요。
　저로서는　그　좋은　친구　관계가　앞으로도　지속되기를　바랄　뿐이니、
　지금까지의　경위에　대해서는　묻지　않겠습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		6,		0,		1,

#MSG,
유시아
「그렇구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		2,		1,

#MSG,
그레이
「앞으로도　공주랑　좋은　관계로　지내주시길」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		0,		1,

#MSG,
유시아
「……응！」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

