[キャラ間絆イベント]20_1171

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	102,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	311

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		19,		0,

#MSG,
ゴロー
「……」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		2,		1,
#BUSET2,	19,		0,		0,		0,

#MSG,
ユーシア
「あら？読書してんの？
　ハハーン、エロ本ね？エロ本なんでしょ？
　あたしにも見せなさいよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		1,		0,		1,

#MSG,
ゴロー
「あ、おいっ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		4,		2,		1,

#MSG,
ユーシア
「……あぁん？これ、魔術書じゃないの。
　あんた読めるの？」

#WFSET,		19,		1,

#MSG,
ゴロー
「返せっ！
　ったく……オレ様が魔術を勉強しちゃ悪いってのかよ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		2,		1,

#MSG,
ユーシア
「悪いなんて言ってないじゃん」

#WFSET,		19,		1,

#MSG,
ゴロー
「クソ…！
　こういう所を見られるのは好きじゃねぇんだよ、オレは！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		2,		1,

#MSG,
ユーシア
「あんたのそういう所を見るのが好きだったりするあたしだよ！」

#WFSET,		19,		1,

#MSG,
ゴロー
「キー！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		2,		0,
#BUSET2,	19,		0,		0,		1,

#MSG,
ゴロー
「……」

#MSG,
ゴロー
「最近、どうも素手喧嘩（ステゴロ）でやりあうのも限界が見えてきてな」

#MSG,
ゴロー
「幸いこの国にゃ色んな武芸に長けた連中が居る。
　そいつらから技を盗んでオレなりに戦う術ってのを身に付けたいんだよ」

#MSG,
ゴロー
「お前はここのところ、メキメキ腕を上げてるだろ？
　オレの方は身体能力の成長はここいらが限界なのか、伸び悩んじまってよ」

#MSG,
ゴロー
「正直、最近のお前と手合わせしたら息切れ起こしちまう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
ユーシア
「ふぅん。
　今のまんまでもあんたは十分戦力にはなってると思うけどね」

#WFSET,		19,		0,

#MSG,
ゴロー
「この程度じゃあな……。
　どんな格上ともやり合える力が欲しいんだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		2,		1,

#MSG,
ユーシア
「なるほどねぇ」

#WFSET,		19,		0,

#MSG,
ゴロー
「そういうこった。
　分かったら邪魔してくれんなよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		2,		1,

#MSG,
ユーシア
「あいよー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
ユーシア
「……ねぇ」

#WFSET,		19,		0,

#MSG,
ゴロー
「なんだよ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		2,		1,

#MSG,
ユーシア
「何でもやり過ぎは良くないからね。
　適度に休憩もとりなさいよね」

#WFSET,		19,		0,

#MSG,
ゴロー
「お前の効率重視はもっともだがあいにくオレ様は疲れ知らずだからな！！
　へっへっへ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		6,		2,		1,

#MSG,
ユーシア
「そか。
　だったら好きにしなよ」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		1,		1,

#MSG,
ゴロー
「……」

#MSG,
ゴロー
「他の誰でもねぇ、お前に置いていかれるのだけは
　マジで勘弁だからな」

#MSG,
ゴロー
「限界までとことんやってやるぜ！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

