[キャラ間絆イベント]20_1032

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	430,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		0,		1,
#BUSET2,	5,		1,		2,		0,


//	BGM指定
#BGMPLAY,	315

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
ユーシア
「おつかれ、かんぱ〜い！」

#WFSET,		5,		1,

#MSG,
ユキ
「お疲れ様〜」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
ユーシア
「いや〜、潜入調査って思ってた以上にハードだったわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
ユーシア
「一回二回くらいならいいけど、あんなん日常的にやってるなんて
　ユキってほんとすごいわね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,

#MSG,
ユキ
「どうだかな〜。
　今回は本職のボクの方が足引っ張っちゃったからね〜」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		6,		2,		1,

#MSG,
ユキ
「フォローしてくれてありがとね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
ユーシア
「気にしないでよ。
　体調、万全じゃなかったんでしょ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,

#MSG,
ユキ
「それは言い訳にはならないって。
　体調管理もお仕事の内だからね〜」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		0,		1,

#MSG,
ユーシア
「ま、無事に任務も達成できたわけだし、反省は後にして
　今は食べて飲みましょ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		2,		2,		1,

#MSG,
ユキ
「そだね。
　じゃ、いただきま〜す！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
ユキ
「と、その前に……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSG,
ユーシア
「あららん？何？その薬？」

#WFSET,		5,		0,

#MSG,
ユキ
「解毒剤だよ。
　これで結構な種類の毒を中和できるんだ」

#WFSET,		1,		3,

#MSG,
ユーシア
「なんでまたこんな所で解毒薬を？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「いつどこで毒を盛られても大丈夫なように備えてるって感じかな。
　お師匠さんの教えでね」

#WFSET,		1,		3,

#MSG,
ユーシア
「ふ〜ん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,

#MSG,
ユキ
「あ、ごめん。
　気悪くしたよね。
　一緒に食べるご飯なのに」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
ユーシア
「ううん。
　むしろちょっと見直した」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		0,		1,
#BUSET2,	5,		6,		2,		0,

#MSG,
ユーシア
「ユキ。
　あんた、やっぱプロだわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
ユーシア
「ねね。その解毒薬ってストックに余裕はある？
　あたしにも一個貰えない？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
ユキ
「え、そりゃ別にいいけどなんでまた？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		0,		1,

#MSG,
ユーシア
「同じものを同じ条件で食べたいのよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
ユキ
「ふぅん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「ユーシアって変わってるね〜」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
ユーシア
「変人っぷりならユキだって負けてないと思うけど？
　そもそも忍者だし」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		2,		2,		1,

#MSG,
ユキ
「あはは！それもそか！
　ほら、特製解毒薬だよ。
　受け取れ〜！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		0,		1,

#MSG,
ユーシア
「受け取った〜！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
ユーシア
「モグモグ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		4,		0,		1,

#MSG,
ユーシア
「ぉぇっ、まっず……！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「良薬口苦しってね。
　けど、効果は抜群だよ〜」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		2,		2,		1,

#MSG,
ユキ
「さて、と。
　じゃあ改めて食べて飲んで大騒ぎしよっか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		0,		1,

#MSG,
ユーシア
「あいよ〜！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

