[キャラ間絆イベント]20_1184

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		0,
#BUSET2,	1,		3,		0,		1,

//	BGM指定
#BGMPLAY,	361,

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
유시아
「뻔히　보이는　안경、이라。
　또　특이한　장식품을　갖고　왔구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		2,		1,

#MSG,
라이오스
「핫핫하。
　괜찮은　물건이지？　안　줄거라고？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
유시아
「필요없어、그딴　거」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSG,
유시아
「그건　그렇고、한　나라의　왕자가　타대륙의　전쟁에　뛰어들다니、
　엄청난　짓을　하는구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
라이오스
「훗。
　브라더의　궁지를　간과할　수는　없으니까　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		6,		0,		1,

#MSG,
유시아
「견습군을　엄청　높게　평가하네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
라이오스
「당연하지。
　나도　많은　남자를　봐왔지만、장래의　가능성을　그만큼
　기대하게　하는　사람은　드물다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
라이오스
「그런　브라더를、전쟁따위로　잃을　수는　없다고
　생각해서　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
유시아
「그렇구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
유시아
「그치만、이런　바보같은　짓은　삼가지　그래？
　너、조만간　결혼해서　왕이　될　신분이잖아？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
라이오스
「아직　몇년은　멀었다。
　바보같은　짓을　할　수　있는　것도　이게　마지막일거다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
유시아
「그런가。
　혼전파티라는　거네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		2,		1,

#MSG,
라이오스
「핫핫하。
　뭐、그런　거다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
라이오스
「게다가、이　파티로　얻은　것은　거대하다。
　온　보람이　있었다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSG,
유시아
「가롯드를　날려버린　검의　극의를　말하는　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		6,		2,		1,

#MSG,
라이오스
「그래。
　그　남자와의　싸움으로、나도　각오를　정했다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		2,		1,
#BUSET2,	1,		0,		0,		0,

#MSG,
라이오스
「나는　왕이　된다。
　그리고　차세대에　전할　것을、이　눈으로　확실히　볼　것이다」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

