[キャラ間絆イベント]20_1100

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,
#BUSET2,	12,		0,		2,		0,


//	BGM指定
#BGMPLAY,	322

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
ユーシア
「あら、仕掛け罠作ってるの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		2,		1,

#MSG,
リーネ
「んだ！
　これで農場を荒らす悪い獣を捕まえるだよ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSG,
ユーシア
「ふーん。
　変わった仕様の仕掛け罠ねぇ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
ユーシア
「ねね、ちょっと罠で賭け勝負しない？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		2,		1,

#MSG,
リーネ
「はえ？賭け勝負？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
ユーシア
「これからお互いに罠を作って獲物を捕らえられたら勝ちって勝負よ。
　あたしが勝ったら今日の昼ごはんをご馳走してもらうってのでどうよ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		2,		1,

#MSG,
リーネ
「オラが勝ったら何してくれるだ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
ユーシア
「あたしが負けたら昼ごはんをご馳走“されて”あげる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		2,		1,

#MSG,
リーネ
「あっは！
　どっちにしてもオラがユーシアさに御飯を作ってあげるだか！
　別にオラは構わないだよ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		0,		1,

#MSG,
ユーシア
「あら、太っ腹！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		2,		1,

#MSG,
リーネ
「んで、罠にかける獲物は何にするだ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		6,		0,		1,

#MSG,
ユーシア
「丁度いい獲物候補がいるわ。
　ちょっと耳貸してよ」


#WAIT,		20,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		0,
#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#WAIT,	30,


//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		1,		1,

#MSG,
ゴロー
「ふ〜、午前の仕事終わり！
　昼飯にするか！」

#MSG,
ゴロー
「……んん？」

#MSG,
ゴロー
「こんなところにウマそうな肉が落ちてやがる」

#MSG,
ゴロー
「……」

#MSG,
ゴロー
（キョロキョロ）

#MSG,
ゴロー
「この肉落とした人〜！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		3,		1,		1,

#MSG,
ゴロー
「誰もいねぇようだな！
　落し物は保管しといてやんなきゃな！
　オレ様の胃袋の中によぉ！ウッヘッヘ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		1,		1,

#MSG,
ゴロー
「……お？肉の隣に別の何かが落ちてやがるな」

#MSG,
ゴロー
「あ、あれは…！！」

#MSG,
ゴロー
「この距離でもバッチリ分かる！
　ありゃ超プレミアもんの世界各地の風俗案内本じゃねえか！」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		2,		1,

#MSG,
ゴロー
「右、誰もいねぇ」

#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		0,		1,

#MSG,
ゴロー
「左、誰もいねぇ」

#BUOUT,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		1,		1,

#MSG,
ゴロー
「目の前……肉と風俗案内本…！」

#MSG,
ゴロー
「……」

#MSG,
ゴロー
「ヘヘッ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		1,		1,		1,

#MSG,
ゴロー
「この本はオレ様のだ〜！！」

#BUOUT,		1,

#SEPLAY,	328,

#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#MSG,
ゴロー
「うごはぁっ！？」


//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		1,		1,		1,

#MSG,
ユーシア
「かかったな、アホめ！」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		0,		0,		0,
#BUSET,		12,		2,		2,		1,

#MSG,
リーネ
「はえ〜。肉よりえっち本を選んだだか。
　こりゃ一本取られただな〜」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		6,		0,		1,

#MSG,
ユーシア
「この獲物の好みは熟知してるからね。
　性欲一番、食欲二番なのよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		1,		2,		1,

#MSG,
リーネ
「なるほどな〜。
　こういう餌もあるだな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		2,		0,		1,

#MSG,
ユーシア
「ま、狩人稼業じゃまったく使えない方法だろうけどね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		3,		2,		1,

#MSG,
リーネ
「そんな事ないべ。
　密猟者やならず者を捕まえるのに役立ちそうだべ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		0,		2,		1,

#MSG,
リーネ
「ところでゴロさ、大丈夫け？
　声が全く聞こえないだが？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		3,		0,		1,

#MSG,
ユーシア
「ん〜……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		2,		0,		1,

#MSG,
ユーシア
「あぁ、大丈夫っぽい。
　地面の底でピクピク動いているわ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		2,		2,		1,

#MSG,
リーネ
「あんまり大丈夫じゃなさそうだべ！
　すぐに引っ張り上げてやるだからな！」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

