[キャラ間絆イベント]20_1084

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		0,
#BUSET2,	10,		0,		2,		1,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
ニャニャメ
「なんか大変な処罰受けたみたいなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
ユーシア
「まぁね。
　けど、仕出かした事の大きさを考えたら
　生かされてるだけ感謝しなきゃだわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
ニャニャメ
「前向きなのなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		2,		1,

#MSG,
ニャニャメ
「……私の分まで処罰を被ってくれたそうだなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSG,
ユーシア
「姫ちゃんから聞いた？」

#WFSET,		10,		3,

#MSG,
ニャニャメ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		4,		0,		1,

#MSG,
ユーシア
「もう、姫ちゃんってば。
　黙っておいてって言ったのにさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
ニャニャメ
「おー、やっぱりそうだったかー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSG,
ユーシア
「あらま、カマかけた？
　あたしとした事が……」

#WFSET,		10,		2,

#MSG,
ニャニャメ
「ワッハッハー！
　北部同盟側に戻ってきて油断しちゃってるみたいだなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
ニャニャメ
「けどまー、それくらい隙があった方が安心して付き合えるなー。
　南天に居た頃のユーシア、ほんと隙もない完璧女でちょっと
　とっつきにくかったぞー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
ユーシア
「自分ではそこまで意識が違うとは思ってないんだけどね。
　あたし、そんなに迂闊になった？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「んー、かなりなー。
　けどそれはみんなを信頼してるって事の裏返しじゃないかー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSG,
ユーシア
「そういうもんかしらね？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
ニャニャメ
「ユーシアはもうちょっと他人を頼りにしていいと思うぞ？
　ゴローとかユキとかユーシアの力になりたがってるしなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
ユーシア
「なかなかね。
　他人に甘えるのに慣れてないからさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		2,		1,

#MSG,
ニャニャメ
「これからの事を考えたら人を頼る事も覚えなきゃだぞー。
　ユーシアが選んだのはいばらの道だからなー」

#WFSET,		1,		2,

#MSG,
ユーシア
「助言どーも。
　ま、ちょっとずつ慣れていくわよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
ユーシア
「ちなみに、ニャニャメ。
　あんたはこの後どうするつもり？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「んー、特に決めてないなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
ユーシア
「だったらあたし達と一緒に来ない？
　シヤンねーやさんも一緒にさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
ニャニャメ
「おー、噂のアリアパーティーとか言う奴な！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
ニャニャメ
「興味はあるけどなー。
　でもシヤンねーや、ユーシアの事嫌ってるからなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		0,		1,

#MSG,
ユーシア
「あはは、確かにね。
　可愛い大事な妹分を悪の道に引き込んだ悪者って言われたわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
ユーシア
「まぁ、無理強いはしないけど考えといてよ。
　多分、大変だろうけどすっごく楽しい旅になるとは思うからさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
ニャニャメ
「おー、検討させてもらうなー」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

