[キャラ間絆イベント]20_1023

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	351,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		10,		2,		1,
#BUSET2,	4,		26,		0,		0,

//	BGM指定
#BGMPLAY,	51

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
ユーシア
「すごい数のお墓ね」

#WFSET,		4,		26,

#MSG,
フロリナ
「うん……。
　国境山脈で魔神軍に殺された人達のお墓だよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		30,		0,		1,

#MSG,
フロリナ
「いっぱい、死なせちゃったなぁ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		31,		0,		1,

#MSG,
フロリナ
「……ユーシアさんの忠告を聞いておくべきだったね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		8,		2,		1,

#MSG,
ユーシア
「ま、ね。
　あの作戦はちょっと無鉄砲が過ぎたわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
ユーシア
「けど、済んだ事はしょうがないじゃない。
　死んだ人間は生き返らないんだから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		10,		2,		1,

#MSG,
ユーシア
「……なんて割り切れるもんじゃないか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		28,		0,		1,

#MSG,
フロリナ
「……そだね。
　みんなは自分達の命なんて金貨に換えられるものだって
　言ってくれたけど、簡単に割り切れないや」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		8,		2,		1,

#MSG,
ユーシア
「フロリナってさ、面倒な事があったらすぐ諦める癖と、
　失敗した時はとことんまで落ち込む傾向があるわよね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		7,		2,		1,

#MSG,
ユーシア
「最初からもっとしっかり考えるようにしないと
　後々の人生苦労するわよ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		26,		0,		1,

#MSG,
フロリナ
「……そうだね。
　私の悪い癖だよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		25,		0,		1,

#MSG,
フロリナ
「みんなの死は無駄にしないよ。
　もう二度と、考える事を放棄したりしない」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		8,		2,		1,

#MSG,
ユーシア
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		0,		1,

#MSG,
フロリナ
「そういう事だから、さ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		20,		0,		1,

#MSG,
フロリナ
「ユーシアさん。
　他大陸の傭兵派遣業について意見をもらえるかな？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		2,		1,

#MSG,
ユーシア
「あぁ、それであたしを呼んだわけ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		2,		1,

#MSG,
ユーシア
「あたしもこれで結構忙しい身なんだけどね……。
　ま、いいわよ。力になる」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

