[キャラ間絆イベント]20_1114

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	132,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,
#BUSET2,	13,		0,		2,		0,

//	BGM指定
#BGMPLAY,	55

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
유시아
「미안해。
　불러내거나　해서」

#WFSET,		13,		0,

#MSG,
나나
「아냐。
　그래서、나한테　할　얘기라는게　뭐야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		10,		0,		1,

#MSG,
유시아
「네가　찾던　사람이랑　내　관계에　대해서。
　얘기해두고　싶다는　생각이　들어서　말이야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		5,		2,		1,

#MSG,
나나
「……들려　줄래？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
유시아
「내가　에비덴시아　가문　출신인　건　알아？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
나나
「응、선생님을　따라서　전세계를　여행했을　때　알게　됐어。
　재능이　있는　아이를　키워서……　출하하는　일족、이었지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		10,		0,		1,

#MSG,
유시아
「그래。너가　찾는　사람은、
　에비덴시아　가문의　최고　의사　결정권을　가진　사람이었어」

#MSG,
유시아
「그건　남천왕이　되라는　명령을　받았을　때　처음　알았지만」

#MSG,
유시아
「난　원래　매각처가　정해졌던　중고품이었어。
　한　번　구매자가　붙은　상품한테는、에비덴시아　가문은
　두　번　다시　눈길을　주지　않지」

#MSG,
유시아
「그러나、네가　찾는　사람이　직접　지명한　특례였던　것　같아。
　중고품인　내게、새로운　출하처가　제시되었어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		5,		2,		1,

#MSG,
나나
「남천　국가……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
유시아
「그래。
　남천　국가의　공주가　되어라。
　그런　명령이　내려진　거야」

#WFSET,		13,		5,

#MSG,
나나
「어째서　그런　명령을　받아들였어？
　거절할　수　있었잖아？」

#WFSET,		1,		2,

#MSG,
유시아
「할　수　있을　것　같아？
　나는　구매자도　없는　중고품이었어」

#WFSET,		13,		5,

#MSG,
나나
「……몸을　둘　곳　있었잖아？
　에이본이、그리고　고로씨의　옆이」

#MSG,
나나
「모처럼　발견한、필요로　해주는　장소를　버리면서까지、
　어째서　널　버린　가문의　명령같은　걸　들은거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		8,		0,		1,

#MSG,
유시아
「없었거든。
　나한텐、에이본이랑、그　사람의　옆에、몸을　둘　곳　따윈……」

#MSG,
유시아
「공주도　그　녀석도　말이야、내가　새롭게　몸을　둘　곳을　찾았다고　하니까
　기꺼이　내보내줬는걸」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
나나
「……사실은　붙잡길　바랬어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		7,		0,		1,

#MSG,
유시아
「……글쎄」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
유시아
「애기가　탈선했네。
　아무튼、그래서　널　찾는　사람한테　명령받아、
　나는　남천　왕녀가　됐고、왕이　됐다는　거야」

#MSG,
유시아
「몇번인가　너가　찾는　사람이랑　대화를　나눴어。
　쭉　너를　걱정했었어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
나나
「……그렇、구나」

#WFSET,		1,		0,

#MSG,
유시아
「가능하면　북부동맹에서　거리를　두게　하라고　했었어。
　그　사람은　철저히　너를　전쟁에서　떨어뜨려　놓으려고　했었어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		10,		0,		1,

#MSG,
유시아
「그런데도、넌　그　사람이랑　싸울거니？」

#WFSET,		13,		3,

#MSG,
나나
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		5,		2,		1,

#MSG,
나나
「싸울거야」

#MSG,
나나
「선생님께　전하고　싶은　것이　있어。
　듣고　싶은　것이　있으니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
유시아
「……그렇구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
유시아
「강하네、나나는」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

