[キャラ間絆イベント]20_1164

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,
#BUSET2,	18,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		1,		3,

#MSG,
ユーシア
「あ、グレイさん。
　ちょっといいかな？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		2,		2,		1,

#MSG,
グレイ
「いかがなさいましたか、ユーシアさん？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
ユーシア
「……相棒が世話になったみたいね。
　ありがと」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		2,		1,

#MSG,
グレイ
「ゴローの事ですか」

#MSG,
グレイ
「それでしたらお礼は無用ですよ。
　私が勝手にした事ですからね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		14,		0,		1,

#MSG,
ユーシア
「いや、元はと言えばあたしがあいつをボコボコにしたからさ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		3,		2,		1,

#MSG,
グレイ
「やはりあの剣の傷はユーシアさんのものだったのですね」

#MSG,
グレイ
「ふむ、毒もお使いに？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSG,
ユーシア
「え？毒？
　それはあたしじゃないけど……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
ユーシア
「……あぁ、ユキか。
　勝手に動いてくれちゃってたのね……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		2,		1,

#MSG,
グレイ
「南天の地で色々あったのですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
ユーシア
「えぇ、ほんと色々あったわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		14,		0,		1,

#MSG,
ユーシア
「こうしてノコノコと姫ちゃんの側に戻って来ちゃったけどさ、
　グレイさんとしては複雑な気持ちだったりする？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		2,		1,

#MSG,
グレイ
「ふむ」

#MSG,
グレイ
「私個人としてはそういう事もあるだろう、と思うくらいですね。
　人間なのですから立場が変わり、敵対する事もあるでしょう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		2,		2,		1,

#MSG,
グレイ
「何よりも、紆余曲折を経てユーシアさんは姫の側に戻って来られた。
　私としてはその良き友人関係が今後も続く事を願うだけで
　それまでの経緯については問いませんよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		6,		0,		1,

#MSG,
ユーシア
「そか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		2,		1,

#MSG,
グレイ
「今後も姫と良き関係で居て下さいね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		0,		1,

#MSG,
ユーシア
「……うん！」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

