[キャラ間絆イベント]20_1002

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	11,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,
#BUSET2,	2,		0,		2,		0,


//	BGM指定
#BGMPLAY,	311

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
ユーシア
「ナディさん。
　水路の増築工事は終わったわよ」

#WFSET,		2,		0,

#MSG,
ナディ
「仕事が早いわね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
ユーシア
「効率厨だからね。
　他に手伝えそうな事はある？」

#BGMSTOP,		30,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		0,
#BUSET2,	2,		2,		2,		1,

#MSG,
ナディ
「……ねぇ、ユーシア。
　あなた、私に何か話したい事でもあるの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		14,		0,		1,

#MSG,
ユーシア
「……」

#MSG,
ユーシア
「その……」

#BGMSTOP,		0,
#BGMPLAY,		301,

#MSG,
ユーシア
「ごめんなさい」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		0,		2,		1,

#MSG,
ナディ
「……え？」

#WFSET,		1,		14,

#MSG,
ユーシア
「ナディさんはレグナート王と友人だったんでしょ。
　だから、レグナート王を殺しちゃった事を
　ちゃんと謝っておきたくて……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		2,		2,		1,

#MSG,
ナディ
「私に謝罪がしたくて農場の手伝いを？」

#WFSET,		1,		14,

#MSG,
ユーシア
「……うん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		0,		2,		1,

#MSG,
ナディ
「頭をあげなさい」

#MSG,
ナディ
「レグナートは戦士だもの。
　戦い、力が及ばず斃れる覚悟をしてあなた達と戦った」

#MSG,
ナディ
「何よりアリアドネはあなた達を恨んでいない。
　だから、私に詫びる道理はないわ」

#BGMSTOP,		30,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		3,		2,		1,

#MSG,
ナディ
「……これで満足？」

#BGMSTOP,		0,
#BGMPLAY,		311,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		6,		0,		1,

#MSG,
ユーシア
「うん、ありがと」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
ユーシア
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		0,		1,

#MSG,
ユーシア
「言いたい事も言ってスッキリしたわ！
　さ〜て、バリバリ農場仕事にいそしむとしましょっか！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		0,		2,		1,

#MSG,
ナディ
「まだ手伝ってくれるの？」

#WFSET,		1,		1,

#MSG,
ユーシア
「当然！
　これからは話し掛けるタイミングを窺わずに済むから
　効率良く働けそうだしね！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		13,		0,		1,

#MSG,
ユーシア
「さ〜！やるわよ〜！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		3,		2,		1,

#MSG,
ナディ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		1,		2,		1,

#MSG,
ナディ
「ふふ、ありがとう」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

