[キャラ間絆イベント]20_1180

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	350,	0


//	BGM指定
#BGMPLAY,	313

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		1,		2,

#MSG,
ユーシア
「すやぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		0,		1,		1,

#MSG,
ライオス
「昼寝か？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,
#BUSET2,	20,		0,		2,		0,


#MSG,
ユーシア
「あれま。お客さんとは珍しいわね。
　よくここが分かったわね」

#WFSET,		20,		0,

#MSG,
ライオス
「エイヴォン城からこの草原が見えてな。
　なかなか良さそうな場所だと興味を惹かれて足を運んでみた」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
ユーシア
「そなんだ。
　いけすかない金持ち自慢野郎と思ってたけどあなたとは気が合いそうね」

#MSG,
ユーシア
「あなたも一緒にお昼寝する？
　ここは寝心地良いわよ〜」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
ライオス
「年頃の娘が男相手にそういう誘いをするのは感心しないぞ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
ユーシア
「あんた男色の気のある人なんでしょ？
　だったら何の問題もなくない？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
ユーシア
「それに万が一襲ってきてもキンタマにグーパンかますだけだしね。
　そこばっかりは鍛えられないでしょ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		2,		1,

#MSG,
ライオス
「はっはっは、確かにな！
　どれ、少しだけ昼寝に付き合わせてもらうとするか」

//		BGnum	frame
#BGSET,	355,	5

#WFOUT,
#MSGCLEAR,

#BUOUT,		0,
#BUOUT,		2,

#WAIT,		30,

#WFSET,		1,		0,

#MSG,
ユーシア
「ど？なかなかいい寝心地でしょ？」

#WFSET,		20,		1,

#MSG,
ライオス
「あぁ、悪くないな。
　気に入った」

#WFSET,		1,		2,

#MSG,
ユーシア
「空ってのはどこで見ても変わらないわよね〜。
　なんか見ててホッとするわ」

#WFSET,		20,		0,

#MSG,
ライオス
「そうだな。
　こうしているとここが異郷の土地だという事を忘れそうになる」

#WFSET,		1,		3,

#MSG,
ユーシア
「ライオスってどこの大陸の出？」

#WFSET,		20,		0,

#MSG,
ライオス
「フォドラ大陸の出だ」

#WFSET,		1,		0,

#MSG,
ユーシア
「あぁ、あの二大国が統治してる無難な大陸ね」

#WFSET,		20,		3,

#MSG,
ライオス
「無難か。
　確かにそう言って差支えの無い平和な土地だ」

#WFSET,		1,		2,

#MSG,
ユーシア
「平和が退屈で故郷を飛び出してきたってクチ？」

#WFSET,		20,		1,

#MSG,
ライオス
「特に不満はないさ。
　少し調べ事を引き受けてな」

#WFSET,		1,		3,

#MSG,
ユーシア
「ふぅん。
　腕の立つ人だから自分試しの機会欲しさに旅をしてる系かと思ったら
　割と満たされてるタイプの人なのね」

#WFSET,		20,		4,

#MSG,
ライオス
「ハンサムで喧嘩も強くて金もある。
　これ以上求めたら罰が当たるだろう？」

#WFSET,		1,		1,

#MSG,
ユーシア
「あはは！自信たっぷりで羨ましいわ」

#WFSET,		20,		0,

#MSG,
ライオス
「そういうお前はどうなんだ？
　この国に居着く前はゴローと共に旅をしていたと聞いたが
　何を求めているんだ？」

#WFSET,		1,		7,

#MSG,
ユーシア
「なぁんにも無いのよね、これが」

#WFSET,		20,		3,

#MSG,
ライオス
「ほう？」

#WFSET,		1,		2,

#MSG,
ユーシア
「さて、と。
　お昼寝おしまい！ちょっとだけ本気出して仕事こなしてくるわ」

#WFSET,		20,		0,

#MSG,
ライオス
「そうか。
　では、俺はもう少しここで休ませてもらおう」

#WFSET,		1,		2,

#MSG,
ユーシア
「ど〜ぞ、ごゆっくり〜」

#WFSET,		20,		3,

#MSG,
ライオス
「……何もなく旅をしている、か」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

