[キャラ間絆イベント]20_1003

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	210,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		10,		0,		1,
#BUSET,		2,		6,		2,		0,

//	BGM指定
#BGMPLAY,	51

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
유시아
「이　일대의　물속에도　미약한　독소가　섞여　있네」

#MSG,
유시아
「요즘、눈에　띄게　수질이　나빠지고　있어。
　이래선　농작물이　만족스럽게　자라지　못할　거야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		2,		2,		1,

#MSG,
나디
「미안해」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		3,		0,		1,

#MSG,
유시아
「왜　나디씨가　사과하는　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		0,		0,		1,

#MSG,
유시아
「어쨌든、할　수　있는　일은　뭐든지　해봐야겠지！
　끓이면　독이　사라지는지　알아볼까」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		6,		2,		1,

#MSG,
나디
「……저기、유시아」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		3,		0,		1,

#MSG,
유시아
「응~、왜？」

#WFSET,		2,		6,

#MSG,
나디
「이런　짓、이제　그만하지　않을래？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		10,		0,		1,

#MSG,
유시아
「……무슨　뜻이야？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		5,		2,		1,

#MSG,
나디
「물　뿐만이　아냐。
　인심도　거칠어졌어。
　이　나라는　이제……」

#WFSET,		1,		10,

#MSG,
유시아
「다시　설　수　없어、라고　말하고　싶은　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		8,		0,		1,

#MSG,
유시아
「뭐、그렇겠지。
　상황을　냉정하게　파악하면　그게　정론이야。
　전혀　틀리지　않은　의견이라는　건　알아」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		6,		2,		1,

#MSG,
나디
「알고　있으면서도、어째서……？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		7,		0,		1,

#MSG,
유시아
「포기하고　아무것도　안할　것인가、소용없다는　것을　알면서도　할　것인가。
　비록　결과가　같더라도、견습군은　망설임　없이　후자를　골랐어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		8,		0,		1,

#MSG,
유시아
「난　견습군의　힘이　되어주고　싶어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		5,		2,		1,

#MSG,
나디
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		6,		2,		1,

#MSG,
나디
「도와줄게」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		2,		0,		1,

#MSG,
유시아
「응、고마워」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

