[キャラ間絆イベント]20_1002

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	11,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,
#BUSET2,	2,		0,		2,		0,


//	BGM指定
#BGMPLAY,	311

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
유시아
「나디씨。
　수로　증축　공사는　끝났어」

#WFSET,		2,		0,

#MSG,
나디
「일처리가　빠르네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
유시아
「효율충이니깐。
　그밖에　도와줄　만한　일　없을까？」

#BGMSTOP,		30,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		0,
#BUSET2,	2,		2,		2,		1,

#MSG,
나디
「……저기、유시아。
　당신、내게　뭔가　할　말이라도　있니？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		14,		0,		1,

#MSG,
유시아
「……」

#MSG,
유시아
「그……」

#BGMSTOP,		0,
#BGMPLAY,		301,

#MSG,
유시아
「미안해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		0,		2,		1,

#MSG,
나디
「……어？」

#WFSET,		1,		14,

#MSG,
유시아
「나디씨는　레그나트　왕이랑　친구였잖아。
　그러니까、레그나트　왕을　죽여버린　걸
　제대로　사과하고　싶어서……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		2,		2,		1,

#MSG,
나디
「나한테　사과하고　싶어서　농장을　도와준　거야？」

#WFSET,		1,		14,

#MSG,
유시아
「……응」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		0,		2,		1,

#MSG,
나디
「머리를　들렴」

#MSG,
나디
「레그나트는　전사인걸。
　싸우다、힘이　미치지　않으면　쓰러질　각오를　하고　당신들과　싸웠어」

#MSG,
나디
「무엇보다、아리아드네가　당신들을　원망하지　않아。
　그러니까　나한테　사과할　필요는　없어」

#BGMSTOP,		30,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		3,		2,		1,

#MSG,
나디
「……이걸로　만족하니？」

#BGMSTOP,		0,
#BGMPLAY,		311,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		6,		0,		1,

#MSG,
유시아
「응、고마워」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
유시아
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		0,		1,

#MSG,
유시아
「하고　싶은　말도　해서　시원하네！
　그럼~、농장　일을　척척　끝내볼까나！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		0,		2,		1,

#MSG,
나디
「아직도　도와주는　거니？」

#WFSET,		1,		1,

#MSG,
유시아
「물론！
　앞으로는　말을　걸　타이밍을　잡지　않아도　되니까
　효율적으로　일할　수　있을　것　같네！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		13,		0,		1,

#MSG,
유시아
「자~！　하자고~！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		3,		2,		1,

#MSG,
나디
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		1,		2,		1,

#MSG,
나디
「후후、고마워」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

