[キャラ間絆イベント]20_1091

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	111,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		0,		1,		1,

//	BGM指定
#BGMPLAY,	321

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
카스코
「이상해。
　원망의　감정이　전혀　보이지　않아」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		0,		1,
#BUSET2,	11,		0,		2,		0,

#MSG,
유시아
「카스코―！
　찾았어―！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		13,		2,		1,

#MSG,
카스코
「진짜？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
유시아
「봐、이렇게나　많아！
　저기　과자집　터에　대량으로　떨어져　있었어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		2,		1,

#MSG,
카스코
「이거、그냥　검은　사탕이야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSG,
유시아
「어？　그래？
　이런　검은　구체같은　형상을　하고　있는　것이
　부의　사념이라는　걸까、하고　생각했는데……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		0,		2,		1,

#MSG,
카스코
「……애초에　유시아는　부의　사념이　보여？」

#WFSET,		1,		3,

#MSG,
유시아
「？？？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
유시아
「아、눈이　좋냐　나쁘냐는　거야？
　시력이라면　꽤　좋아！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		3,		2,		1,

#MSG,
카스코
「그런　게　아냐。
　부의　사념을　시각적으로　파악하려면、특별한　훈련이나　수행이
　필요한　것　같아」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSG,
유시아
「한　것　같다고？
　그런　걸　전문으로　하는　것　치고는　애매한　말투네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		2,		1,

#MSG,
카스코
「나는　특훈이나　수행　없이、그런걸　보는　힘이　있었으니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
유시아
「하항―。
　선천적인　재능을　갖고　있으니까、그게　당연하다는　인식이구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSG,
유시아
「음―、부의　사념을　보는　재능이라는　건、마나시같은　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		2,		1,

#MSG,
카스코
「어？」

#MSG,
카스코
「으、응……　그러네。
　마나시가　가능하면　부의　사념도　조금은　볼　수　있어」

#MSG,
카스코
「마나시를　아는구나？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
유시아
「뭐、일단은。
　아주　잠깐이지만　마나시를　쓸　수도　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		2,		1,

#MSG,
카스코
「그렇구나。
　대단하네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
유시아
「그럼、확　마나시　써서　조사해볼까。
　어떻게　분담할래？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		2,		1,

#MSG,
카스코
「……그러네。
　그럼……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

