[キャラ間絆イベント]20_1133

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	491,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	51

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
몇달　전
대륙　북부　야전　치료소

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		2,		1,		1,

#MSG,
나루카
「이걸로　완료。
　앞으로　３일　정도　안정을　취하면　완치될거야」

#WFOUT,

#MSG,
병사
「가、감사합니다……」

#WFSET,		15,		2,

#MSG,
나루카
「몸　조심해」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		10,		2,		0,
#BUSET,		15,		1,		0,		1,

#MSG,
나루카
「어라、너였구나。
　에이본에　돌아간　거　아니었니？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		2,		2,		1,

#MSG,
유시아
「견습군이　눈을　뜨기를　기다리고　있어。
　엄청　바쁜　와중에、무리해서　시간을　내면서까지　찾아　온거야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		5,		0,		1,

#MSG,
나루카
「할　얘기가　있다면　간략하게　부탁해。
　치료를　기다리는　환자가　산더미처럼　있으니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		0,		2,		1,

#MSG,
유시아
「엄청난　부상자들이네。
　지난번　마신전　돌입　부대의　병사들이야？」

#WFSET,		15,		5,

#MSG,
나루카
「그래。
　숨은　쉬는　녀석들을　발견하면　여기에　운반하는　거지」

#BGMSTOP,	30,

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		2,		2,		1,
#BUSET,		15,		0,		0,		0,

#MSG,
유시아
「마신병에게　운반시키고　있다、는　거지？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		10,		2,		1,

#MSG,
유시아
「……무슨　생각이야？」

#BGMSTOP,	0,
#BGMPLAY,	393

#MSG,
유시아
「어째서　너랑　그레이씨는　무리해서　나쁜척　하는거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		5,		0,		1,

#MSG,
나루카
「무리해서　나쁜척을　한다고？」

#WFSET,		1,		10,

#MSG,
유시아
「일관성이　없어。
　너희가　하는　일　전부」

#MSG,
유시아
「우리가　살아서　마신전에서　탈출한　것이　증거야。
　그때　그레이씨의　힘이었다면、
　우리　정도는　순식간에　전멸시킬　수　있었어」

#MSG,
유시아
「그리고　바로　지금、당신에게　부상자를　치료시켜서　가능한　한
　죽은　사람을　내지　않으려고　하고　있지」

#MSG,
유시아
「모두가　협력해서　자기를　쓰러뜨려봐라、라는　말을
　들은　기분이야」

#WFSET,		15,		5,

#MSG,
나루카
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		12,		0,		1,

#MSG,
나루카
「앗핫하。
　그건　재미있는　시각이구나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		2,		2,		1,

#MSG,
유시아
「올바른　시각、이잖아？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		5,		0,		1,

#MSG,
나루카
「의사는　비밀을　지킬　의무가　있으니깐　말이지。
　클라이언트의　비밀은　말할　수　없는　거란다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		10,		2,		1,

#MSG,
유시아
「그래。
　쓸데없이　우수하고　직무에　충실한　의사인걸。
　가르쳐주지　않을거라는　건　알고　있었어」

#MSG,
유시아
「듣고　싶은　건　그레이씨한테　직접　물어볼게」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		0,		0,		1,

#MSG,
나루카
「혼자　갈　생각이니？
　그럼　이걸　가져가렴」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		3,		2,		1,

#MSG,
유시아
「뭐야？　이거？
　부적？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		1,		0,		1,

#MSG,
나루카
「그게　있으면　마신군　무리들이　집요하게　노리진　않게　돼。
　도움이　되겠지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		10,		2,		1,

#MSG,
유시아
「마음씨가　좋으시네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		5,		0,		1,

#MSG,
나루카
「쓸데없는　부상자를　내고　싶진　않으니까」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		2,		2,		1,

#MSG,
유시아
「핫。
　그거　참　고맙네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		10,		2,		1,

#MSG,
유시아
「……그럼　이만」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		5,		1,		1,

#MSG,
나루카
「……알고　있니？
　절대적인　악의　출현은、인간이　하나로　뭉치는　좋은　계기가　된단다」

#MSG,
나루카
「그레이는　어떻게　해도　마신으로서의　힘을　해방해야만　했어。
　그래서　미래를　짊어질　너희　아이들이　하나로　뭉치게　하고、
　결속시키기　위해　저러고　있지」

#MSG,
나루카
「어쩔　수　없었어。
　어쩔　방도도　없었어……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

