[キャラ間絆イベント]20_1004

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		2,		0,		1,
#BUSET,		2,		0,		2,		0,

//	BGM指定
#BGMPLAY,	502

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
ユーシア
「あら、ナディさん。
　久しぶり。元気だった？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		3,		2,		1,

#MSG,
ナディ
「えぇ、元気にしているわ。
　何年か前にあなたに誘われて以来ね」

#WFSET,		1,		2,

#MSG,
ユーシア
「その節はバッサリ断ってくれてどーも。
　結局、姫ちゃんとはやりあったみたいね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		2,		2,		1,

#MSG,
ナディ
「えぇ。
　ぶん殴られたわ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		1,		0,		1,

#MSG,
ユーシア
「あはは。
　姫ちゃんらしいわね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		0,		0,		1,

#MSG,
ユーシア
「けど、意味のある殴り合いをしたみたいね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		0,		2,		1,

#MSG,
ナディ
「え？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		2,		0,		1,

#MSG,
ユーシア
「今のナディさん、すごくいい顔をしてるもん」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		3,		2,		1,

#MSG,
ナディ
「……そうかしら？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		1,		0,		1,

#MSG,
ユーシア
「えぇ、変わったわよ」

#WFSET,		2,		3,

#MSG,
ナディ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		0,		0,		1,

#MSG,
ユーシア
「この騒乱が終わったら姫ちゃん達の時代が来る。
　今のナディさんならきっとそこで新しい居場所が作れる。
　そう思うわ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		1,		2,		1,

#MSG,
ナディ
「……えぇ、そうだといいわね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		2,		0,		1,

#MSG,
ユーシア
「ちなみに、もし新しい時代と居場所に馴染めなかったら、
　あたし達のパーティーに加わってくれてもいいのよ？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		3,		2,		1,

#MSG,
ナディ
「あなた達の……パーティー？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		1,		0,		1,

#MSG,
ユーシア
「そ。
　姫ちゃんと北部同盟に言い渡された処罰内容を完遂する為に、
　あたしとユキとスライムで外の世界で大金を稼ぐ旅を始めるつもりなの」

#MSG,
ユーシア
「絶賛優秀な仲間募集中だから、もしナディさんが新しい居場所を
　見つけられなかったら検討してみてよ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		1,		2,		1,

#MSG,
ナディ
「えぇ、考えておくわ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

