[キャラ間絆イベント]20_1072

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	23,		0

#WFOUT,

//	BGM指定
#BGMPLAY,	301

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	371,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SEPLAY,	371,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#MSGWINDOW_ON,

#WFSET,		1,		14,

#MSGVOICE,
Yusy20_1072_00,
유시아
「꺄악！？」

#WFSET,		19,		0,

#MSGVOICE,
Goro20_1072_00
고로
「크아악！！」


//		キャラ番号	表情	位置	WF適用
#BUSET,		21,		0,		1,		1,

#MSGVOICE,
Regn20_1072_00
레그나트
「왜　그러냐、벌써　끝인가？」


#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		14,		0,		0,
#BUSET,		19,		2,		2,		1,

#MSGVOICE,
Goro20_1072_01
고로
「젠장！
　너무　강해！　괴물　녀석…！！」

#WFSET,		1,		14,

#MSGVOICE,
Yusy20_1072_01
유시아
「어、어쩌지…！？」

#SEPLAY,	341,

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		0,		2,		1,

#MSGVOICE,
Goro20_1072_02
고로
「……난　조금만　더　이　임금님이랑　치고　받도록　하지。
　넌　도망가라」

#SEPLAY,	536,

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		10,		0,		1,

#MSGVOICE,
Yusy20_1072_02
유시아
「노、농담은　그　상판때기에나　해！！」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		21,		2,		1,		1,

#MSGVOICE,
Regn20_1072_01
레그나트
「아직　서는　건가」

//		キャラ番号	表情	位置	WF適用
#BUSET,		21,		0,		1,		1,

#MSGVOICE,
Regn20_1072_02
레그나트
「……후후」

//		キャラ番号	表情	位置	WF適用
#BUSET,		21,		1,		1,		1,

#MSGVOICE,
Regn20_1072_03
레그나트
「핫―핫핫하！！
　그　마음가짐、마음에　들었다！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		21,		2,		1,		1,

#MSGVOICE,
Regn20_1072_04
레그나트
「루루카！　거기에　있겠지！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		10,		0,		0,
#BUSET,		19,		0,		2,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		3,		1,		1,

#MSGVOICE,
Ruru20_1072_00
루루카
「네、여기에」

#WFSET,		19,		0,

#MSGVOICE,
Goro20_1072_03
고로
「여、여자　메이드！？」

#WFSET,		1,		10,

#MSGVOICE,
Yusy20_1072_03
유시아
「정신　똑바로　차려。
　저　애、무기를　숨기고　있어」

#MSGVOICE,
Yusy20_1072_04
유시아
「저　몸놀림、나름대로　훈련을　받은　것　같네。
　하지만、나랑　너가　일제히　덤비면　어떻게든　될　것　같아」

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		1,		2,		1,

#MSGVOICE,
Goro20_1072_04
고로
「그렇다면、선수필승！
　잠이나　자라！　메이드야！！」

#BUOUT,		0,
#BUOUT,		1,
#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	375,

#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#WAIT,		40,

#SEPLAY,	318,

//		キャラ番号	表情	位置	WF適用
#BUSET,		21,		3,		1,		1,

#MSGVOICE,
Regn20_1072_05
레그나트
「짜식、그렇게　서두르지　마라」

#SEPLAY,	531,

#SHAKE,		20,
#WAIT,		3,
#SHAKE,		16,
#WAIT,		3,
#SHAKE,		12,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,

#WFSET,		19,		2,

#MSGVOICE,
Goro20_1072_05
고로
「크학！？」

#SEPLAY,	513,

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		14,		0,		1,

#MSGVOICE,
Yusy20_1072_05
유시아
「괜찮아！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		10,		0,		0,
#BUSET,		21,		0,		1,		1,

#MSGVOICE,
Regn20_1072_06
레그나트
「안심해라、조금　아픈　손등치기다。
　죽지는　않는다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		21,		2,		1,		1,

#MSGVOICE,
Regn20_1072_07
레그나트
「루루카여」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		3,		2,		1,

#MSGVOICE,
Ruru20_1072_01
루루카
「네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		21,		0,		1,		1,

#MSGVOICE,
Regn20_1072_08
레그나트
「이　자들의　잠자리를　준비해라。
　그리고　하루　세끼　식사　시중을　부탁할　수　있을까」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		4,		2,		1,

#MSGVOICE,
Ruru20_1072_02
루루카
「네？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		4,		0,		1,

#MSGVOICE,
Yusy20_1072_06
유시아
「뭐어！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		21,		2,		1,		1,

#MSGVOICE,
Regn20_1072_09
레그나트
「이몸은　낮에는　이　옥좌에　있다。
　상처를　치유하고、기운을　채우고　나서　다시　오도록　해라」

//		キャラ番号	表情	位置	WF適用
#BUSET,		21,		1,		1,		1,

#MSGVOICE,
Regn20_1072_10
레그나트
「잠시동안、너희들과　어울려　주마」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		10,		0,		1,

#MSGVOICE,
Yusy20_1072_07
유시아
「은혜를　베풀　생……！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		3,		2,		1,

#MSGVOICE,
Ruru20_1072_03
루루카
「레그나트님！！」

#MSGVOICE,
Ruru20_1072_04
루루카
「이　자들은　레그나트님의　몸을　노리는　패거리입니다！
　어째서、그런　자들을　돌보라고…！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		21,		3,		1,		1,

#MSGVOICE,
Regn20_1072_11
레그나트
「응？　해주지　않는　건가？
　그럼　어쩔　수　없지。이몸이　직접　밥을　지어　주마」

#WFSET,		9,		3,

#MSGVOICE,
Ruru20_1072_05
루루카
「농담은　시간과　장소를　가려서　해주세요！！
　이런　패거리에게　맡기실　생각이십니까！？」

#MSGVOICE,
Ruru20_1072_06
루루카
「저도…　그도　아닌……！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		21,		2,		1,		1,

#MSGVOICE,
Regn20_1072_12
레그나트
「네가　목소리를　높이다니、드문　일이구만」

//		キャラ番号	表情	位置	WF適用
#BUSET,		21,		3,		1,		1,

#MSGVOICE,
Regn20_1072_13
레그나트
「그러나、녀석은　망설임을　안고　있다。
　그리고　그건　루루카。너도　마찬가지잖냐？」

#WFSET,		9,		3,

#MSGVOICE,
Ruru20_1072_07
루루카
「그치만……　그치만！！」

#WFSET,		21,		3,

#MSGVOICE,
Regn20_1072_14
레그나트
「……부탁할　수　있겠나？　루루카」

#WFSET,		9,		3,

#MSGVOICE,
Ruru20_1072_08
루루카
「~~~윽！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		11,		2,		1,

#MSGVOICE,
Ruru20_1072_09
루루카
「알겠습니다……」

#MSGVOICE,
Ruru20_1072_10
루루카
「저희　왕의　명령에　따라、방으로　안내해드리겠습니다。
　이쪽으로」

#WFSET,		1,		10,

#MSGVOICE,
Yusy20_1072_08
유시아
「……무슨　속셈이야？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		21,		0,		1,		1,

#MSGVOICE,
Regn20_1072_15
레그나트
「물어보고　싶은　게　있다면　검으로　물어보거라」

#MSGVOICE,
Regn20_1072_16
레그나트
「일행인　마수도　맥없이　엎어져　있다。
　서둘러　치료를　해줘라」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

