[キャラ間絆イベント]20_1122

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		1,		0,		0,
#BUSET,		1,		10,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	324

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		14,		1,

#MSG,
코딜리아
「어머。
　또　말다툼을　하러　온거야？」

#WFSET,		1,		10,

#MSG,
유시아
「딱히　좋아서　말다툼을　하는　건　아닌데」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		14,		2,		1,

#MSG,
유시아
「……왤까。
　널　상대하면　신랄하게　말해　버리네」

#WFSET,		14,		1,

#MSG,
코딜리아
「당신은　스스로에게　자신이　있구나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		3,		2,		1,

#MSG,
유시아
「뭐？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		0,		0,		1,

#MSG,
코딜리아
「말싸움에서　지는　것을　견딜　수　없다。
　그런　사람들은　대부분、자신의　힘을　신뢰하는　사람들이야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		1,		0,		1,

#MSG,
코딜리아
「하지만　그건、나쁘게　말하면
　다른　사람을　깔보고　있다는　말이기도　하지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		14,		2,		1,

#MSG,
유시아
「……그런、걸까？」

#WFSET,		14,			1,

#MSG,
코딜리아
「어떨려나？
　어디까지나　내　경험이야。
　당신　안에　있는　진정한　대답은、당신　자신이　찾을　수　밖에　없어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		10,		2,		1,

#MSG,
유시아
「……넌　어때？」

#MSG,
유시아
「너도　다른　사람을　깔보고　있어？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		2,		0,		1,

#MSG,
코딜리아
「다른　사람의　대답을　듣고　싶니？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		2,		2,		1,

#MSG,
유시아
「참고　삼아서」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		1,		0,		1,

#MSG,
코딜리아
「그러네。
　난　다른　사람들을、뒤에　있는　사람이라고　보고　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		3,		2,		1,

#MSG,
유시아
「뒤？」

#WFSET,		14,		1,

#MSG,
코딜리아
「그래、뒤。
　내가　걸어온　길을　걷고　있다。
　그렇게　받아들이고　있어」

#WFSET,		1,		3,

#MSG,
유시아
「그게　깔본다는　거　아냐？」

#WFSET,		14,		1,

#MSG,
코딜리아
「아래로　보는　것。
　뒤로　보는　것。
　그것이　같지　않다는　건、당신이라면　잘　알겠지？」

#MSG,
코딜리아
「내가　다른　사람을　받아들이는　방식은　그런　거야。
　참고하지　않았으면　좋겠네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		2,		2,		1,

#MSG,
유시아
「그래、참고할　수　있을　만큼　해둘게」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		14,		1,		1,

#MSG,
유시아
「……깔본다、인가。
　분명　그랬을지도　모르겠네……」

#MSG,
유시아
「뒤로　본다는　건　뭔가、달라」

#MSG,
유시아
「나답지　않다、라고　생각해……」

#MSG,
　
「"나"답다고……？」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

