[キャラ間絆イベント]20_1060

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	32,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		0,		1,		1,

//	BGM指定
#BGMPLAY,	318

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
シィルド
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		3,		1,		1,

#MSG,
シィルド
「先ほどから私の後を付けているだが何か用か？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		0,		0,		0,
#BUSET2,	1,		14,		2,		1,

#MSG,
ユーシア
「ひゃっ！バレてーた！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		0,		0,		1,

#MSG,
シィルド
「君は確かユーシアと言ったな。
　私に何か用か？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		3,		0,		1,

#MSG,
シィルド
「食事中や就寝中、さらに湯浴み中まで視線を感じてどうも落ち着かない」

#WFSET,		1,		14,

#MSG,
ユーシア
「……う、ご、ごめんなさい」

#MSG,
ユーシア
「あ、あの……あなたは白騎士様、なんですよね？」

#WFSET,		8,		3,

#MSG,
シィルド
「誰がそう言い始めたのかは知らないが、そうとも呼ばれている」

#WFSET,		1,		14,

#MSG,
ユーシア
「……」

#MSG,
ユーシア
「ず、ずっと……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		2,		1,

#MSG,
ユーシア
「ずっと憧れてました！
　お会いできて光栄です！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		7,		0,		1,

#MSG,
シィルド
「そ、それはどうもありがとう……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		11,		0,		1,

#MSG,
シィルド
「その、なんだ。
　だがしかし、私はそういう趣味は無くてな。
　申し訳ないが……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		2,		1,

#MSG,
ユーシア
「そういう趣味？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		9,		0,		1,

#MSG,
シィルド
「じょ、女色というやつだ。
　ハイカラに言うとレズビアンというものか？
　そういうのは少し遠慮したい」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		13,		0,		1,

#MSG,
シィルド
「いや、興味がないわけじゃないがそういうのってホラ、
　もっとお互いを知ってからじゃないとイケナイと思うしだな……」

#WFSET,		1,		3,

#MSG,
ユーシア
「？？？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		7,		0,		1,

#MSG,
シィルド
「？？？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		4,		2,		1,

#MSG,
ユーシア
「あ、あぁ〜！！
　愛の告白的に受け取ったって言う事ですね！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		12,		0,		1,

#MSG,
シィルド
「ヒャッ！？
　あ、愛の告白っ！？恥ずかしいっ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		14,		2,		1,

#MSG,
ユーシア
「あ！ああぁ！いえ！違います！
　そういう意味じゃなくて純粋に尊敬してるって言うか、
　リスペクトしてるって言うか……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		9,		2,		1,

#MSG,
ユーシア
「あ、あなたの事、すっごく尊敬して憧れてましたっ！
　会えて嬉しいですって言いたかったんですっ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		5,		2,		1,

#MSG,
ユーシア
「そ、そっ！それじゃあ！！
　お邪魔しましたっ！！」

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	506,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		4,		1,		1,

#MSG,
シィルド
「……憧れていた、か」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

