[キャラ間絆イベント]20_1092

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	112,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		4,		1,		1,

//	BGM指定
#BGMPLAY,	364

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
ユーシア
「くぁ〜、やっぱマナ視は結構負担デカいわね……」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		4,		0,		0,
#BUSET2,	11,		7,		2,		1,

#MSG,
カスコ
「大丈夫？
　マナ補給の道具を使う？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		8,		0,		1,

#MSG,
ユーシア
「それは遠慮しとく」

#WFSET,		11,		7,

#MSG,
カスコ
「？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
ユーシア
「マナ視を使ってみたけど負の思念とやらは全く見つからなかったわねぇ。
　ごめんね。力になれなくってさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		2,		1,

#MSG,
カスコ
「うぅん。
　手伝ってくれただけで十分。
　ありがとう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSG,
ユーシア
「……ねぇ、カスコ。
　こういうの、あたしの専門外だから的外れな事言ってるかも
　知れないけど聞いてもいい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		2,		1,

#MSG,
カスコ
「なぁに？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		10,		0,		1,

#MSG,
ユーシア
「マナ視を使って気付いたけどエイヴォンってちょっと異常じゃない？
　負の思念がまったく見つからないんだもん」

#MSG,
ユーシア
「普通、この規模の国家の領土でマナ視を使ったら何かしらの
　負の思念が視えるはず」

#MSG,
ユーシア
「なのにこの国は何も視えない。
　綺麗過ぎる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		13,		2,		1,

#MSG,
カスコ
「うん。
　私もそれが気になってた」

#WFSET,		1,		10,

#MSG,
ユーシア
「レグナート王のエイヴォン国民の虐殺には何か裏がある。
　そう考えてるわけね？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		2,		1,

#MSG,
カスコ
「……うん。
　きっと災厄王事変の裏には何かが隠されてる」

#MSG,
カスコ
「……」

#MSG,
カスコ
「ユーシアさんとゴローがエイヴォンに来た時、
　この国の様子はどうだった？」

#WFSET,		1,		10,

#MSG,
ユーシア
「あたし達がエイヴォンに来たのは虐殺の噂が流れた頃で
　国民のほぼ全てが追放された後だったわ」

#MSG,
ユーシア
「城下町はひっそりしてて城内にレグナート王、それと見習いクンと
　メイドちゃん、グレイさんが居るだけだった」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		2,		1,

#MSG,
カスコ
「……あれ？姫は？
　姫はいなかったの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
ユーシア
「姫ちゃんはその頃、病に倒れて寝込んでたみたい。
　一度だけレグナート王に連れられて眠ってる姫ちゃんの顔を見たけど
　あたし達が知る限り、姫ちゃんはずっとベッドの上だったわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		13,		2,		1,

#MSG,
カスコ
「……病」

#MSG,
カスコ
「何の病かは聞いた？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSG,
ユーシア
「うぅん、それは聞いてない。
　けど、姫ちゃんの周囲に張り巡らされた延命作用のある守護方陣を見る限り、
　相当深刻な病気だったようよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		12,		2,		1,

#MSG,
カスコ
「守護方陣が張られてたの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
ユーシア
「えぇ。
　セフィラ後期のゲルディアクロスって呼ばれる型方陣だったわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		13,		2,		1,

#MSG,
カスコ
「……ゲルド十字陣……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSG,
ユーシア
「何か思い当たる節でもあるの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		2,		1,

#MSG,
カスコ
「うん。
　ゲルディアクロス……ゲルド十字陣を使える人は限られてるから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		13,		2,		1,

#MSG,
カスコ
「でもよく守護方陣の型が分かったね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
ユーシア
「これでも無駄に教養は積んでるからね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		2,		1,

#MSG,
カスコ
「病に倒れた姫、先生の守護方陣、国民の虐殺……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		13,		2,		1,

#MSG,
カスコ
「ねぇ、姫はいつ頃病を完治させたか分かる？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
ユーシア
「あたし達がレグナート王を倒してから間もなく完治したって聞いてるわ」

#WFSET,		11,		13,

#MSG,
カスコ
「……レグナート王の死とほぼ同時期に……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		12,		2,		1,

#MSG,
カスコ
「まさか……アムリタの儀……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSG,
ユーシア
「アムリタの儀？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
ユーシア
「聞いた事のない単語ね。
　どういう代物なわけ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		8,		2,		1,

#MSG,
カスコ
「……ごめん。
　今の発言は忘れて。
　何の確証もない思い付きだから……」

#MSG,
カスコ
「……でも、アムリタの儀が執り行われたのだとしたら全ての辻褄が合う」

#MSG,
カスコ
「だけど、そんな事に先生が手を貸すとは思えない」

#MSG,
カスコ
「……思いたくない……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

