[キャラ間絆イベント]20_1144

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		0,
#BUSET2,	16,		1,		2,		1,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
이온
「오、유시아씨。
　이제야　돌아왔구만」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
유시아
「오랜만이야、이온。
　그때는　여러모로　신세졌어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		2,		1,

#MSG,
이온
「이쪽도　엄청　신세　많이　졌지만　말이지。
　남천　병사들한테　쫓기는　짜릿한　장사의　나날들이었어。
　진짜로」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
유시아
「……미안해。
　내　손길이　뻗치지　않은、남천　벽지의　물자　유통을
　개척·정비해준　은인에게　심한　처신만　했구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「뭐、어쩔　수　없지。
　나는　남천측에　붙겠다고　확실하게　표명했던　것도　아니었고、
　어느쪽이냐　하면　매입　사정상、북부동맹　편이었으니까」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「소속　불명의　행상인을　못본　척　하라는　명령、
　벽지의　병사들한테　내리면　전체의　사기에도　관련되지。
　그쪽　사정도　알고는　있었어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
유시아
「역시　눈치가　빠르네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		3,		2,		1,

#MSG,
이온
「이래　봬도　불안정한　정세　속에서、행상인으로서　장사를　해　왔으니깐。
　눈이랑　감만큼은　나름대로　있다고　생각해」

#WFSET,		1,		2,

#MSG,
유시아
「대단한걸」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
유시아
「그런데、말이야。
　지금까지　잔뜩　방해해놓고　뭣하지만、이온한테　조금
　부탁할　게　있는데……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「알았어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSG,
유시아
「적어도　내용이　뭔지는　듣고　답해줘」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		3,		2,		1,

#MSG,
이온
「남천　물자　유통을　확대하고　정비를　부탁하고　싶다、는　거잖아？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		0,		1,

#MSG,
유시아
「정말、눈치가　빠르구나。
　역시　대단하네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		10,		0,		1,

#MSG,
유시아
「제멋대로인　부탁이라는　건　알고　있어。
　그치만、전후　보상　얘기는　차치하더라도、남천　땅은　내게　있어서
　생각하는게　많은　장소니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「알고　있다니깐。
　그런　거라면　나랑　유시아씨의　이해는　일치하네。
　맡겨　둬！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSG,
유시아
「이해……　이득이라는　거야？
　부탁해놓고　이런말　하는　건　정말　미안하지만、
　그렇게　버는　사업은　아니라고　생각하는데？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		7,		2,		1,

#MSG,
이온
「나한테　있어서　이득이라고　하면、
　모두가　싱글벙글　웃으면서　살　수　있는　장소가　늘어나는　거야。
　적자만　안난다면　그걸로　됐어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		0,		1,

#MSG,
유시아
「아하하！
　모두가　싱글벙글　웃으면서　살　수　있는　장소라。
　그건　확실히、커다란　이익이네」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

