[キャラ間絆イベント]20_1064

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	20,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		0,		0,		0,
#BUSET2,	1,		3,		2,		1,

#WFOUT,

//	BGM指定
#BGMPLAY,	332

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		1,		3,

#MSG,
유시아
「실드씨……　류디아씨、정말로　용사를　그만뒀구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		3,		0,		1,

#MSG,
류디아
「이제　미리스랑　리브라의　축복도　없어져서、평범한　일반인이　되었으니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		8,		2,		1,

#MSG,
유시아
「그런가아」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		11,		0,		1,

#MSG,
류디아
「왜　그래？
　왠지　실망한　듯한　얼굴인데？」

#WFSET,		1,		8,

#MSG,
유시아
「내가　계속　동경해온　사람이　은퇴하는　걸　봤으니깐。
　조금　낙심해　있어」

#WFSET,		41,		11,

#MSG,
류디아
「은퇴라는　말을　듣는　건　왠지　싫은걸」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		2,		0,		1,

#MSG,
류디아
「앞으로는　일반인으로서、한　번뿐인　인생을　행복하게　살겠다는
　장대한　싸움에　도전하는　것이니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		2,		1,

#MSG,
유시아
「아하하。그러네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
유시아
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		14,		2,		1,

#MSG,
유시아
「지금은　실드씨라고　부를게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		6,		2,		1,

#MSG,
유시아
「실드씨。
　나는　당신의　등을　동경해서、여기까지　올　수　있었어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		9,		2,		1,

#MSG,
유시아
「당신이라는　영웅이　이　세상에　존재해준　것……
　정말로……　정말로　고마워！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		2,		1,

#MSG,
유시아
「감사했습니다！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		11,		0,		1,

#MSG,
류디아
「……저기」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		3,		0,		1,

#MSG,
류디아
「이럴　땐、별말씀을、이라고　하면
　될려나？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		4,		0,		1,

#MSG,
류디아
「그치만、감사의　말을　듣는　것도　뭔가　아닐려나。
　나　자신은　도중부터　영웅이라기　보단　자신의　역할이라고　생각하면서
　정처없이　싸워　왔을　뿐이니까」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		7,		0,		1,

#MSG,
류디아
「그래도、내가　계속　싸워온　덕분에　유시아가　조금이라도
　좋은　감정을　품어줬다고　한다면、그건　굉장히　기뻐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		2,		0,		1,

#MSG,
류디아
「나야말로　고마워」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

