[メインシナリオ]00_0600

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r、	g、	b、	a、		frame
#FADE、	0、	0、	0、	255、	0、
#MSGWINDOW_OFF、

#WFOUT、

//	背景指定
//		BGnum	frame
#BGSET、	9200、	0

//	BGM指定
#BGMPLAY、	302

#FADE、	0、	0、	0、	0、		30
#WAIT、	30、

#MSGWINDOW_ON、


//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG、
현란한　무투제의　결승전에　돌연히　나타난　수수께끼의　무장세력。

#MSG、
혼전　도중、부상자들이　발생　하긴　했지만　상처는　가벼웠고、
사상자가　한　명도　나오지　않은　채、그렇게　대회는　무사히　끝났다。　

#MSG、
정체불명의　무장　세력의　정체는　여전히　밝혀지지　않았지만、
에이븐　부흥지원자들은　이전보다　더욱
분주한　나날을　보내고　있다。

#MSG、
그러던　중、무투제의　개최를　주도했던　국가인　윌포즈는
잠정　용병왕　플로리나의　명령에　따라　무장　세력의　정체를　밝히려고　했고
하나의　의혹에　이르렀다。


#BGMSTOP、		60、


#MSGWINDOW_OFF、

#MSGCLEAR、
#WFOUT、

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//			frame
#BGMSTOP、	60、

//		r、	g、	b、	a、		frame
#FADE、	0、	0、	0、	0、		0、
#FADE、	0、	0、	0、	255、	60、
#WAIT、	60、

//	シナリオアバン
#BGSET、	8006、	0
#WAIT、	20、

#FADE、	0、	0、	0、	0、		60、
#WAIT、	60、

#KEYWAIT、

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r、	g、	b、	a、		frame
#FADE、	0、	0、	0、	0、		0、
#FADE、	0、	0、	0、	255、	20、
#WAIT、	20、

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR、

//	背景指定
//		BGnum	frame
#BGSET、	110、	0

//		キャラ番号	表情	位置	WF適用
#BUSET2、	11、		0、		2、		0、
#BUSET2、	12、		2、		0、		0、

#WAIT、		30、

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE、	0、	0、	0、	0、		20、
#WAIT、	20、

//	BGM指定
#BGMPLAY、	351、

#FADE、	0、	0、	0、	0、		30
#WAIT、	30、

#MSGWINDOW_ON、


//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET、		12、		2、

#MSGVOICE、
Rine00_0600_00
리네
「히야-、너무　바빠서　눈이　핑핑　돌아버리겠어-」

//		キャラ番号	表情	位置	WF適用
#BUSET2、	11、		4、		2、		1、

#MSGVOICE、
Chas00_0600_00
카스코
「에이본에　살고　싶다고　하는　사람이　점점　느는　건　좋지만
　일도　늘어나서　바빠졌네」

//		キャラ番号	表情	位置	WF適用
#BUSET2、	16、		1、		1、		1、

#MSGVOICE、
Ieon00_0600_00
이온
「불평해도　일은　안　줄어든다　안카나。
　자、오전　중에　입국한　행상인들　리스트。
　체크　부탁해-！」


#BUOUT、		1、

//		キャラ番号	表情	位置	WF適用
#BUSET2、	16、		0、		0、		0、
#BUSET2、	13、		0、		2、		1、

#MSGVOICE、
Nana00_0600_00
나나
「물자　운반　끝났어-。
　이젠　뭘하면　돼？」

//		キャラ番号	表情	位置	WF適用
#BUSET2、	16、		1、		0、		1、

#MSGVOICE、
Ieon00_0600_01
이온
「오！　동물귀씨～　좋은　타이밍이네-！
　또　힘　쓰는　일인데、상품　배달　좀　부탁할게」

//		キャラ番号	表情	位置	WF適用
#BUSET2、	13、		4、		2、		1、

#MSGVOICE、
Nana00_0600_01
나나
「응、힘쓰는　일이면　맡겨줘！」

#BUOUT、		0、
#BUOUT、		2、

#SEPLAY、	64、

//		キャラ番号	表情	位置	WF適用
#BUSET2、	16、		2、		1、		1、

#MSGVOICE、
Ieon00_0600_02
이온
「후히히！
　억수로　많은　상인이　올　수　있게　됐고　상품도　윤택하고！
　지금까지　투자한　성과가　나타나는　구만！　천국이　따로　없네！！」

#SEPLAY、	563、
#SEPLAY、	565、

//		BGnum	frame
#BGSET、	800、		1

#BUSHAKE、	1、	0、	30、

//		キャラ番号	表情	位置	WF適用
#BUSET2、	16、		13、		1、		1、

#MSGVOICE、
Ieon00_0600_03
이온
「우오오오！！」

#WFSET、		11、		7、

#MSGVOICE、
Chas00_0600_01
카스코
「알겠다」

#WFSET、		12、		0、

#MSGVOICE、
Rine00_0600_01
리네
「뭘？」

#WFSET、		11、		2、

#MSGVOICE、
Chas00_0600_02
카스코
「바쁜　이유는　이온을　돕고　있어서야」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF、
#MSGCLEAR、
#WFOUT、
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r、	g、	b、	a、		frame
#FADE、	0、	0、	0、	0、		0、
#FADE、	0、	0、	0、	255、	30、
#WAIT、	30、
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET、	20、		0
#BUSHAKE、	1、	0、	0、
//		キャラ番号	表情	位置	WF適用
#BUSET2、	1、		0、		0、		0、
#BUSET2、	19、		0、		2、		0、
#BUSET2、	0、		1、		1、		0、
#WAIT、	30、
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE、	0、	0、	0、	0、		30、
#WAIT、	30、
//----------------------------------------------------------------
#MSGWINDOW_ON、

#WFSET、		0、		1、

#MSGVOICE、
Aria00_0600_00
아리아드네
「입국　희망자가　끊이질　않아서　국민　수가　쭉쭉　오르네요。
　현란무투제의　선전　효과가　확실했던　것　같아요」


#WFSET、		19、		0、

#MSGVOICE、
Goro00_0600_01
고로
「서로　뒹굴면서도　어찌어찌　국민들은　늘어나는구만。
　정치란　건　잘　모르겠다」

//		キャラ番号	表情	位置	WF適用
#BUSET2、	1、		3、		0、		1、

#MSGVOICE、
Yusy00_0600_00
유시아
「입국　희망자　중엔　원래　에이본에　살았던　주민도　드문드문　있는　모양이야。
　공주가　곤란해　하고　있을땐　아무런　도움도　주지　않다가
　진정　됐을　때에나　돌아오다니、너무하다고　생각　안해？」

#WFSET、		0、		1、

#MSGVOICE、
Aria00_0600_01
아리아드네
「저는　신경　안써요。
　아버님께서　해버린　짓을　알고　있어서　이　나라에
　돌아오지　않은　것이니까요」

#BUOUT、		1、

//		キャラ番号	表情	位置	WF適用
#BUSET2、	0、		0、		0、		0、
#BUSET2、	4、		3、		2、		1、

#MSGVOICE、
Fror00_0600_00
플로리나
「얏호-。
　아리　언니、오빠～！。
　에이본　성　아랫마을도　꽤　북적이게　됐구나！」

//		キャラ番号	表情	位置	WF適用
#BUSET2、	0、		4、		0、		1、

#MSGVOICE、
Aria00_0600_02
아리아드네
「플로리나？
　당신이　에이본에　방문하다니　드문　일이네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2、	0、		5、		0、		1、

#MSGVOICE、
Aria00_0600_03
아리아드네
「……앗！！
　돈이라면　아직　못　줘요！」

//		キャラ番号	表情	位置	WF適用
#BUSET2、	4、		16、		2、		1、

#MSGVOICE、
Fror00_0600_01
플로리나
「갚는　건　나중에　해도　돼。
　좀　더　이자를　붙여서　싸그리　가져　갈　테니까　말이야」

#WFSET、		19、		0、

#MSGVOICE、
Goro00_0600_02
고로
「돈？　갚다니？」

#WFSET、		1、		0、

#MSGVOICE、
Yusy00_0600_01
유시아
「최근에　동맹　주최로　열었던　무투대회에　쓴　돈을　말하는　거겠지。
　윌포즈에서　빌렸으니까」

//		キャラ番号	表情	位置	WF適用
#BUSET2、	0、		4、		0、		1、

#MSGVOICE、
Aria00_0600_04
아리아드네
「빌린　돈의　대금청구　같은　게　아니면　어떤　용무로　납시었는지요？
　제　메이플　빵이　그리워졌나요？」

#BGMSTOP、	120、

//		キャラ番号	表情	位置	WF適用
#BUSET2、	4、		6、		2、		1、

#MSGVOICE、
Fror00_0600_02
플로리나
「무투대회에　난입한　남천　병사　집단의　조사　보고를　하러　온　거야」

//		キャラ番号	表情	位置	WF適用
#BUSET2、	0、		10、		0、		1、

#MSGVOICE、
Aria00_0600_05
아리아드네
「……그렇군요。
　말씀해주시겠어요？」

#BGMSTOP、	0、
#BGMPLAY、	369、

#WFSET、		4、		6、

#MSGVOICE、
Fror00_0600_03
플로리나
「그　소동　이후、남천과의　국경　산맥을　철저하게　조사해보기로　했어。
　하지만　남천　쪽의　병사가　산맥을　넘는　느낌의　흔적은
　어디서도　발견되지　않았어」

#CG、	704、	0、	30、

#WFSET、		0、		10、

#MSGVOICE、
Aria00_0600_06
아리아드네
「국경　산맥을　넘지　않고　북부로　진군한다는　건
　지형　구조상　상상도　할　수　없네요。
　육로가　아닌　해로를　통해서　왔단　소린가요？」

#WFSET、		4、		6、

#MSGVOICE、
Fror00_0600_04
플로리나
「그쪽도　조사해봤지。
　북부　동맹　밑쪽의　항만을　갖고　있는　도시에서부터　집락촌까지　살펴봤는데
　어느　쪽도　아니었어」

#WFSET、		0、		15、

#MSGVOICE、
Aria00_0600_07
아리아드네
「동맹　밑에……。
　라는　건　상업도시는……」

#WFSET、		4、		6、

#MSGVOICE、
Fror00_0600_05
플로리나
「그런　거겠지。
　거긴　동맹　밖의　독립도시라서　표면적으론　협력하고　있어도
　내심　어떤　생각을　가지고　있는지　가르쳐　주지　않고　있다는　느낌이었으니까」

#WFSET、		19、		0、

#MSGVOICE、
Goro00_0600_03
고로
「동맹밖이라고？」

#WFSET、		1、		0、

#MSGVOICE、
Yusy00_0600_02
유시아
「전에　말하지　않았나？
　상업도시는　북부에　위치하고　있지만　동맹이랑은　일정　거리를　두고　있는
　중립、과한　간섭은　피하고　싶다는　입장이야」

#CGOUT、		30、

#WFSET、		4、		6、

#MSGVOICE、
Fror00_0600_06
플로리나
「상업도시　밑의　해로를　지나는　사람과　물류를　조사해보던　중에
　조금　신경　쓰이는　돈의　움직임을　발견해서　말이야」

#WFSET、		0、		10、

#MSGVOICE、
Aria00_0600_08
아리아드네
「요전번　대회의　판돈으로
　돈이　복잡하게　돌아가고　있단　건　알고　있었지만
　그거랑은　다른　큰　움직임이　있었단　말인가요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2、	19、		1、		1、		1、

#MSGVOICE、
Goro00_0600_04
고로
「뭣이라！？　판돈？
　도박은　금지된　거　아니었냐？！」

#WFSET、		4、		6、

#MSGVOICE、
Fror00_0600_07
플로리나
「건전한　거야。　어르신들이　화투　치는　것처럼。
　하지만　뒤에선　꽤나　대대적으로　도박장이　돌아가고　있어。
　주인은　상인　길드야」

#WFSET、		19、		1、

#MSGVOICE、
Goro00_0600_05
고로
「진짜냐…！
　그　외눈　안경　자식、
　아무　일도　없던　것마냥　깨끗한　척을　하고　자빠졌군…！」

//		キャラ番号	表情	位置	WF適用
#BUSET2、	4、		1、		2、		1、

#MSGVOICE、
Fror00_0600_08
플로리나
「딱히　동맹으로서　그걸　뭐라고　할　생각은　없어。
　대회의　분위기를　끌어올려　주려고　꽤나　큰　돈을　보태주고　있으니」

//		キャラ番号	表情	位置	WF適用
#BUSET2、	4、		6、		2、		1、

#MSGVOICE、
Fror00_0600_09
플로리나
「아무튼、그　신경　쓰인다는　돈의　움직임은　도박수입이　아니라、
　상업도시의　노동조합에서　확인되었어」

//		キャラ番号	表情	位置	WF適用
#BUSET2、	4、		0、		2、		1、

#MSGVOICE、
Fror00_0600_10
플로리나
「이제부터　상업도시에　직접　드나드는　상업길드　마스터의
　엘도파에게서　이야기를　들어볼까　하는데
　아리　언니도　같이　갈래？」

//		キャラ番号	表情	位置	WF適用
#BUSET2、	0、		15、		0、		1、

#MSGVOICE、
Aria00_0600_09
아리아드네
「그렇군요。
　그런　연유로　오게　된　거였나요」

//		キャラ番号	表情	位置	WF適用
#BUSET2、	0、		0、		0、		1、

#MSGVOICE、
Aria00_0600_10
아리아드네
「알겠습니다。
　그럼　상업도시를　드나드고　있는　엘도파씨에게
　직접　이야기를　들어보도록　하죠」

#REWORD、

//	フロリナ加入後の装備取得、登録処理
#EQUIPSET、	112、	4、		0、
#EQUIPSET、	582、	4、		1、
#EQUIPSET、	922、	4、		2、
#EQUIPSET、	612、	4、		3、

//
#BASEBG_SET、	0、
#BASESOUND_SET、	50、

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r、	g、	b、	a、		frame
#FADE、	0、	0、	0、	255、	30、
#WAIT、	30、


#EVENTEND、
#END、

