[風俗H]41_6301

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		52,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		16,		52,

#MSG,
イオン
「いらっしゃ〜い！
　あ、こないだオナホコキをオーダーしてくれたお客さんやん」

#WFOUT,

#MSG,
風俗客
「こんにちは、イオンさん。
　この間はご馳走様でした」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		50,		1,		1,

#MSG,
イオン
「どう致しましてや。
　またうちの事指名してくれたんやね」

#WFOUT,

#MSG,
風俗客
「ご飯をご馳走になったお礼になればと思って」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		52,		1,		1,

#MSG,
イオン
「なはは。
　そないな事言うてほんまはオナホコキして欲しなっただけやろ？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		51,		1,		1,

#MSG,
イオン
「再指名してくれたんは嬉しいわ。
　今日もいっぱい気持ち良くしたるな」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2650,	0

//	CG指定
#CG,	165,	8,		0,

#BGSPLAY,	111,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
イオン
「どない？
　オナホコキ、気持ちえぇ？」

#MSG,
風俗客
「ぁ、あっ……はいっ、気持ち、イイです……」

#MSG,
風俗客
「け、けど……」

#CG,	165,	7,		1,

#MSG,
イオン
「ん？どないしたん？」

#MSG,
風俗客
「気持ち良いんですけど……オナホはもう、いいです」

#MSG,
イオン
「どないしたん？
　体調悪い？」

#MSG,
風俗客
「いえ、そんな事は全く。
　ちんこもギンギンですし」

#MSG,
イオン
「そやねぇ。
　バッキバキに勃起しとる」

#MSG,
イオン
「なにか別のプレイにする？
　フェラと本番はあかんけど他の道具使ったやつなら
　出来るで？」

#MSG,
風俗客
「いえ、その……」

#MSG,
風俗客
「オナホ無しで、イオンさんの手で扱いてもらえませんか？」

#MSG,
イオン
「へ？
　手コキ？」

#MSG,
風俗客
「はい……ダメですか？」

#MSG,
イオン
「そら別に構わへんけど……。
　けど、手よりオナホの方が気持ちええで？」

#MSG,
風俗客
「それでも、イオンさんの手が良いんです」

#MSG,
イオン
「さよかぁ……」

#CG,	165,	8,		1,

#MSG,
イオン
「まぁ分かったわ。
　それなら手で扱いたげるな」

#CG,	165,	5,		1,

#MSG,
イオン
「オナホ抜くで？」

#SEPLAY,	705,
#CG,	165,	2,		1,

#MSG,
イオン
「よいしょっ」

#MSG,
風俗客
「ぉぅっ……！」

#SEPLAY,	703,
#BGSPLAY,	130,

#MSG,
イオン
「で、手でおちんちんを、っと」

#MSG,
イオン
「こないな感じでええ？」

#MSG,
風俗客
「あ、あぁっ……！
　イオンさんのちっちゃい手……気持ち良い……！」

#CG,	165,	3,		1,

#MSG,
イオン
「およよ？
　なんかえらいエキサイトしとるね。
　手で扱いてるだけやのに？」

#CG,	165,	2,		1,

#MSG,
イオン
「ま、ええわ。
　それやったらどんどんシコシコするな」

#MSG,
風俗客
「ぁ、あっ……イオン、さん……！
　気持ち、いいっ……」

#CG,	165,	3,		1,

#MSG,
イオン
「さよか。
　気持ち良くなってくれてるんなら何よりやわ」

#MSG,
風俗客
「イオン、さん……」

#CG,	165,	2,		1,

#MSG,
イオン
「ん、なぁに？」

#MSG,
風俗客
「イオンさんって彼氏さんとか居ます？」

#CG,	165,	1,		1,

#MSG,
イオン
「お、なんやけったいな質問やね」

#MSG,
風俗客
「あ、こういう事聞いちゃダメでしたか？」

#MSG,
イオン
「まー、別に構わへんけど……」

#MSG,
イオン
「ん、彼氏、なぁ……」

#MSG,
イオン
「……」

#CG,	165,	2,		1,

#MSG,
イオン
「おらへんよ」

#MSG,
風俗客
「本当ですか！？」

#MSG,
風俗客
「だ、だったらその……あの……」

#MSG,
風俗客
「もしも良かったらお友達からでもいいんで交際を前提に
　お付き合いしてもらえませんか！？」

#CG,	165,	1,		1,

#MSG,
イオン
「……」

#MSG,
風俗客
「イオンさん？」

#MSG,
イオン
「いきなりな告白でちょっとビックリしてもうたわ」

#MSG,
イオン
「え、えぇ？なんで？
　なんでまた一足飛びに風俗嬢に告白なんかしとるん？
　経緯聞かせてくれる？」

#MSG,
風俗客
「……一足飛び、かなぁ？」

#CG,	165,	2,		1,

#MSG,
イオン
「まぁ少なくともうちから見ればな」

#MSG,
風俗客
「あ、あの……前回は治験でおかしな性癖を植え付けられて
　その性処理の為にイオンさんを指名しちゃいましたけど……」

#MSG,
風俗客
「あの後も閉店まで付き合ってくれて、
　ご飯食べながら普段の仕事の事とか聞いてたら
　イオンさんってとっても素敵な女性だと思えて……」

#CG,	165,	1,		1,

#MSG,
イオン
「んー、ただの兼業娼婦の行商人なだけやけどな」

#MSG,
風俗客
「いえいえ、取り扱う商品へのこだわりや客に対しての心構えとか
　聞いてて感動しましたよ」

#CG,	165,	3,		1,

#MSG,
イオン
「なはは、そらおおきに」

#CG,	165,	1,		1,

#MSG,
イオン
「んー、まぁ話がようやく見えてきたわ。
　なるほどなぁ、そういう流れでうちなんかに惚れてくれたんや？」

#MSG,
イオン
「そやけどうち、娼婦やで？
　そんな女を恋人にしたら大変や思うけど？」

#MSG,
風俗客
「覚悟してます！」

#MSG,
イオン
「んー、即答かいな」

#MSG,
イオン
「……」

#MSG,
イオン
「そやけど、ごめんな。
　すぐにＯＫとは言われへんわ」

#MSG,
風俗客
「そ、そうですか……」

#MSG,
イオン
「気持ちは嬉しかったで」

#CG,	165,	2,		1,

#MSG,
イオン
「この間はちょっと踏み越えてもうたけど、嬢と客の関係やさかいな。
　そこは線引きはしっかりしとこ？」

#MSG,
風俗客
「はい……」

#CG,	165,	1,		1,

#MSG,
イオン
「ごめんな？」

#MSG,
風俗客
「いえ、こっちこそごめんなさい」

#MSG,
風俗客
「ぁ……イ、イオンさん……」

#CG,	165,	2,		1,

#MSG,
イオン
「ん、おちんちんイキそうになってるね。
　手コキでイカせてええ？
　オナホコキでイキたい？」

#MSG,
イオン
「希望があったら言うて」

#MSG,
風俗客
「このまま、イオンさんの手で……」

#MSG,
イオン
「うん、わかった」

#MSG,
イオン
「うちの手でイカせてあげるな」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#SEPLAY,	700,
#BGSSTOP,	10,
#CG,	165,	13,		1,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	165,	14,		1,


#MSG,
風俗客
「ぁ、イオンさんの手でイケた……」

#CG,	165,	16,		1,

#MSG,
イオン
「そやね。
　オナホ無くてもちゃんとイケたやん」

#MSG,
風俗客
「はい……。
　治験で抱えた性癖を克服出来ました……！」

#MSG,
風俗客
「ありがとうございます、イオンさん」

#MSG,
イオン
「どういたしましてや」

#CG,	165,	15,		1,

#MSG,
イオン
「……」

#MSG,
風俗客
「イオンさん？」

#CG,	165,	14,		1,

#MSG,
イオン
「そのままじっとしてて」

#MSG,
イオン
「お口でおちんちん綺麗にしたる」


#BGMSTOP,	60,


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	430,	0
#MSGCLEAR,
#CGOUT,	0,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
風俗客
「はぁ……フラれちゃったなぁ……」

#MSG,
風俗客
「まぁ、しょうがないよね。
　イオンさん、すごく元気で明るくて優しいし、
　僕みたいな変態、相手にしてもらえるわけないか……」

#MSG,
風俗客
「マスター、もう一杯お酒下さい」

#MSG,
酒場のマスター
「どうぞ」

#MSG,
風俗客
「あ、あれ？
　こんな高いお酒頼んでませんよ？」

#MSG,
酒場のマスター
「これはあちらのお客様からです」

#MSG,
風俗客
「え？」

#BGMPLAY,	400,

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		7,		1,		0,

#MSG,
風俗客
「イ、イオンさん！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		0,		1,		1,

#MSG,
イオン
「奇遇やね。
　お客さんもここで飲んでたんや？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		7,		1,		1,

#MSG,
イオン
「隣の席、座ってええ？」

#WFOUT,

#MSG,
風俗客
「は、はい！もちろん！！」

#WFOUT,

//		キャラ番号	表情	位置	WF適用
#BUSET3,	16,		0,		1,		0,

#MSG,
風俗客
「え？でも、なんで？
　お付き合いはしてもらえないって……」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	16,		5,		1,		1,

#MSG,
イオン
「うん、それは出けへん」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	16,		0,		1,		1,

#MSG,
イオン
「そやけど」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	16,		6,		1,		1,

#MSG,
イオン
「偶然お店の外でばったり会ってご飯とかお酒とか
　一緒するくらいの事はあってもええやん？」

#WFOUT,

#MSG,
風俗客
「イオン、さん……」

#WFSET,		16,		6,

#MSG,
イオン
「一応、お店には内緒にしといてや？」

#WFOUT,

#MSG,
風俗客
「は、はい！！」

#MSG,
風俗客
「あ、そ、そうだ！
　じゃあ今日は僕が支払い持ちます！
　この間ご馳走になったお返しさせて下さい！」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	16,		7,		1,		1,

#MSG,
イオン
「そらおおきに。
　ほんなら仲良う飲もか」

#WFOUT,

#MSG,
風俗客
「はい！」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

