[風俗H]41_6311

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#MSG,
顔馴染みの風俗客
「よう、イオンちゃん。
　また来たぜ〜」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		51,		1,		1,

#MSG,
イオン
「いらっしゃい、おっちゃん。
　最近、毎週のように来てくれるねぇ」

#WFOUT,

#MSG,
顔馴染みの風俗客
「へへ、エイヴォンは今ホットな市場だからな。
　流通業には儲け話がゴロゴロしてるのよ」

#WFSET,		16,		51,

#MSG,
イオン
「ふぅん？
　うちと浮気遊びするんはそのついで？」

#WFOUT,

#MSG,
顔馴染みの風俗客
「いいや」

#MSG,
顔馴染みの風俗客
「そっちの方が実は主だったりするぜ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		52,		1,		1,

#MSG,
イオン
「いやぁん、おっちゃんったらぁ。
　妻帯者のくせに悪い人〜♪」




//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2650,	0

//	CG指定
#CG,	165,	2,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
イオン
「おっちゃんのおちんちんは今日も元気やねぇ〜」

#SEPLAY,	703,

#MSG,
顔馴染みの風俗客
「ぉっ……」

#CG,	165,	1,		1,

#MSG,
イオン
「そやけどおっちゃんのキンタマ、パンパンやね。
　こないだお店に来てくれてから抜いてへんの？」

#MSG,
顔馴染みの風俗客
「まぁな。
　イオンちゃんと遊ぶ時間作るために日頃はガチで
　仕事してるからなぁ」

#CG,	165,	3,		1,

#MSG,
イオン
「なはは。
　そうなんや？本業はちゃんとしてるんやね」

#MSG,
顔馴染みの風俗客
「まぁな〜。
　金を稼がなきゃイオンちゃんと遊ぶ事も出来ないからなぁ」

#CG,	165,	2,		1,

#MSG,
イオン
「そらおおきに。
　ほんならおっちゃんの日頃のお仕事を労ったるわ」

#CG,	165,	0,		1,

#MSG,
イオン
「ほな、いくで〜」

#SEPLAY,	705,
#CG,	165,	4,		1,

#MSG,
顔馴染みの風俗客
「おおぉっぅ！！」

#SEPLAY,	704,
#BGSPLAY,	111,
#CG,	165,	5,		1,

#MSG,
イオン
「気持ちえぇ？」

#MSG,
顔馴染みの風俗客
「あぁ！
　イオンちゃん、指名する度にテク上がってるなぁ……。」

#MSG,
イオン
「そないな事あらへんよ」

#CG,	165,	6,		1,

#MSG,
イオン
「単におっちゃんのおちんちんの弱い所が
　分かるようになってきただけや〜」

#MSG,
顔馴染みの風俗客
「ぉおっ……！！」

#MSG,
イオン
「おっちゃん、裏筋のあたり強めに圧迫されるの好きやろ？」

#MSG,
顔馴染みの風俗客
「あ、あぁ……。
　そこ、気持ち良いぜぇ……」

#MSG,
顔馴染みの風俗客
「こんな、オレのちんこの弱いとこ、カミさんも知らねぇのによ……」

#MSG,
イオン
「ふぅん？
　奥さんよりうちの方がおっちゃんのおちんちんの事詳しいんやぁ？」

#SEPLAY,	705,

#MSG,
イオン
（あぁ……あかんわ。
　なんかめっちゃおまんこ疼いてきた……）

#SEPLAY,	704,
#BGSPLAY,	112,

#MSG,
顔馴染みの風俗客
「お、ぉっ……イオンちゃんっ……！！
　は、激しい……！！」

#CG,	165,	5,		1,

#MSG,
イオン
「激しくされるんもお好きやろぉ？
　ほらほらぁ、もっとおっちゃんの可愛い顔見せてぇや」

#CG,	165,	6,		1,

#MSG,
イオン
「奥さんにも見せた事ない顔、見たいんよ……。
　おっちゃんのえっちな可愛い声も聞かせてぇ……」

#MSG,
顔馴染みの風俗客
「く、ぅぅっ、イオン、ちゃんっ……！！」

#CG,	165,	7,		1,

#MSG,
イオン
「あらら、イキそうなん？
　あかんなぁ、ザーメン溜め込んで早漏になってもうてるやぁん」

#CG,	165,	8,		1,

#MSG,
イオン
「しゃあないなぁ。
　一発抜いてあげるわ」

#CG,	165,	6,		1,

#MSG,
イオン
「けどぉ、その後も続けるからねぇ？
　これでヘバらんといてなぁ？」

#MSG,
顔馴染みの風俗客
「く、ぅっ、あっ、イオン、ちゃんっ……っ！！」

#CG,	165,	8,		1,

#MSG,
顔馴染みの風俗客
「あぁぁあっ！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#SEPLAY,	700,
#BGSSTOP,	10,
#CG,	165,	9,		1,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	165,	10,		1,

#MSG,
イオン
「あは♪
　ごっついザーメンやなぁ」

#SEPLAY,	705,
#CG,	165,	11,		1,

#MSG,
イオン
「よいしょっ」

#MSG,
イオン
「お仕事頑張ってる間に溜まったザーメンで
　おちんちん汚れてもうたねぇ」

#CG,	165,	12,		1,

#MSG,
イオン
「うちがお口で綺麗にしたるなぁ」

#MSG,
顔馴染みの風俗客
「あ、あぁ、頼むわ……」

#MSG,
イオン
「まかしとき」

#CG,	165,	11,		1,

#MSG,
イオン
「綺麗にしたらまた続きしよな？」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
顔馴染みの風俗客
「仕事頑張った甲斐があったぜ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		51,		1,		1,

#MSG,
イオン
「そら良かったわ。
　これを励みに今週のお仕事頑張ってな」

#WFOUT,

#MSG,
顔馴染みの風俗客
「おう！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		50,		1,		1,

#MSG,
イオン
「あぁ、そや。
　これ良かったら持って行って」

#WFOUT,

#MSG,
顔馴染みの風俗客
「ん？なんだい、この菓子折り？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		52,		1,		1,

#MSG,
イオン
「エイヴォン土産。
　奥さんと娘さんにどうぞ、って」

#WFOUT,

#MSG,
顔馴染みの風俗客
「お、物が菓子折りとは言え、風俗で貰った土産を
　カミさんと娘に渡せってか？
　イオンちゃんなかなか攻めるねぇ。」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		53,		1,		1,

#MSG,
イオン
「まぁね。
　差し支えあったら捨ててくれて構わへんからね」

#WFOUT,

#MSG,
顔馴染みの風俗客
「捨てはしないって。
　まぁイオンちゃんからの土産って言って余計な事言わず
　渡しとくぜ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		51,		1,		1,

#MSG,
イオン
（おっちゃんの奥さんと娘さんが浮気現場で貰った
　お土産を美味しい言うて食べてる所……）

#SEPLAY,	705,
//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		54,		1,		1,

#MSG,
イオン
（想像したらおまんこ熱くなってきたわぁ……）

#MSG,
イオン
（あかんなぁ、うち、ここまで寝取り好きやったなんて）

#MSG,
イオン
（こんなん誰にも言われへんね）



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

