[風俗H]41_6311

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#MSG,
원래부터　알고　있었던　풍속　손님
「여어、이온。
　또　왔다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		51,		1,		1,

#MSG,
이온
「어서　와、아저씨。
　최근엔　매주마다　오네」

#WFOUT,

#MSG,
원래부터　알고　있었던　풍속　손님
「헤헤、에이본은　지금　핫한　시장이니까。
　유통업에는　돈이　되는　얘기가　굴러다닌다」

#WFSET,		16,		51,

#MSG,
이온
「흐음？
　나한테　바람피는　건　그　다음이야？」

#WFOUT,

#MSG,
원래부터　알고　있었던　풍속　손님
「아니」

#MSG,
원래부터　알고　있었던　풍속　손님
「사실은　그　쪽이　주　목적일지도　모른다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		52,		1,		1,

#MSG,
이온
「아이고、아저씨도　참。
　부인도　있으면서~♪」




//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2650,	0

//	CG指定
#CG,	165,	2,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
이온
「아저씨의　자지는　오늘도　힘이　넘치네~」

#SEPLAY,	703,

#MSG,
원래부터　알고　있었던　풍속　손님
「오옷……」

#CG,	165,	1,		1,

#MSG,
이온
「근데　아저씨、불알은　빵빵하네。
　저번에　가게에　오고　나서　안　뽑았어？」

#MSG,
원래부터　알고　있었던　풍속　손님
「그래。
　이온이랑　놀　시간을　만들려고　평소엔　열심히　일하고　있으니까」

#CG,	165,	3,		1,

#MSG,
이온
「나하하。
　그랬구나？　본업은　제대로　하고　있었네」

#MSG,
원래부터　알고　있었던　풍속　손님
「그렇단　말이지~。
　돈을　벌어야　이온이랑　놀　수　있으니까」

#CG,	165,	2,		1,

#MSG,
이온
「그거　고맙네。
　그럼、평소에　열심히　일한　아저씨를　위로해　줄게」

#CG,	165,	0,		1,

#MSG,
이온
「자、간다~」

#SEPLAY,	705,
#CG,	165,	4,		1,

#MSG,
원래부터　알고　있었던　풍속　손님
「오오오옷！！」

#SEPLAY,	704,
#BGSPLAY,	111,
#CG,	165,	5,		1,

#MSG,
이온
「기분　좋아？」

#MSG,
원래부터　알고　있었던　풍속　손님
「그래！
　이온、지명할　때마다　테크닉이　좋아지고　있군……」

#MSG,
이온
「그렇진　않은데」

#CG,	165,	6,		1,

#MSG,
이온
「그냥　아저씨　자지의　약점을　알게　된　것　뿐이야~」

#MSG,
원래부터　알고　있었던　풍속　손님
「오오옷……！！」

#MSG,
이온
「아저씨、뒷쪽을　세게　압박받는　걸　좋아하지？」

#MSG,
원래부터　알고　있었던　풍속　손님
「그、그래……。
　거기、기분　좋다……」

#MSG,
원래부터　알고　있었던　풍속　손님
「여기、내　꼬추의　약점、부인도　모르는데……」

#MSG,
이온
「흐음？
　부인보다　내가　아저씨　자지에　대해　잘　안다는　거야？」

#SEPLAY,	705,

#MSG,
이온
（아아……　안되겠네。
　보지　엄청　쑤시기　시작했어……）

#SEPLAY,	704,
#BGSPLAY,	112,

#MSG,
원래부터　알고　있었던　풍속　손님
「오、오옷……이온……！！
　겨、격렬해……！！」

#CG,	165,	5,		1,

#MSG,
이온
「격렬하게　당하는　것도　좋아하잖아？
　자자、아저씨의　귀여운　얼굴을　더　보여　줘」

#CG,	165,	6,		1,

#MSG,
이온
「부인한테도　보여준　적　없는　얼굴、보고　싶어……。
　아저씨의　야하고　귀여운　목소리도　들려줘……」

#MSG,
원래부터　알고　있었던　풍속　손님
「크、으으윽、이온……！！」

#CG,	165,	7,		1,

#MSG,
이온
「어라라、갈　것　같아？
　안되겠네、정액은　쌓아뒀는데　조루가　돼버렸잖아」

#CG,	165,	8,		1,

#MSG,
이온
「어쩔　수　없구만。
　한　발　빼줄게」

#CG,	165,	6,		1,

#MSG,
이온
「그치만、그　후에도　계속할　거야？
　이걸로　끝이라고　생각하지　마？」

#MSG,
원래부터　알고　있었던　풍속　손님
「크、으윽、아앗、이온……！！」

#CG,	165,	8,		1,

#MSG,
원래부터　알고　있었던　풍속　손님
「아아아아앗！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#SEPLAY,	700,
#BGSSTOP,	10,
#CG,	165,	9,		1,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	165,	10,		1,

#MSG,
이온
「아하♪
　진한　정액이네」

#SEPLAY,	705,
#CG,	165,	11,		1,

#MSG,
이온
「영차」

#MSG,
이온
「일　열심히　하는　동안　쌓인　정액으로
　자지가　더러워졌네」

#CG,	165,	12,		1,

#MSG,
이온
「내가　입으로　깨끗하게　해　줄게」

#MSG,
원래부터　알고　있었던　풍속　손님
「그、그래、부탁한다……」

#MSG,
이온
「맡겨　줘」

#CG,	165,	11,		1,

#MSG,
이온
「깨끗하게　하고　또　하자？」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
원래부터　알고　있었던　풍속　손님
「일　열심히　한　보람이　있었다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		51,		1,		1,

#MSG,
이온
「그건　다행이네。
　이걸로　다음주도　열심히　일해」

#WFOUT,

#MSG,
원래부터　알고　있었던　풍속　손님
「그래！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		50,		1,		1,

#MSG,
이온
「아、그래。
　이거、괜찮다면　가져　가」

#WFOUT,

#MSG,
원래부터　알고　있었던　풍속　손님
「응？　뭐냐、이　과자　상자는？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		52,		1,		1,

#MSG,
이온
「에이본　기념품。
　부인이랑　따님한테　갖다　줘」

#WFOUT,

#MSG,
원래부터　알고　있었던　풍속　손님
「오、과자라고는　해도、풍속에서　받은　선물을
　부인이랑　딸한테　전해달라는　거야？
　이온도　꽤　지독하구만」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		53,		1,		1,

#MSG,
이온
「그러게。
　별로라면　버려도　괜찮아」

#WFOUT,

#MSG,
원래부터　알고　있었던　풍속　손님
「버리지는　않을　거다。
　뭐、쓸데없는　말　없이　이온이　주는　선물이라고만　하고
　건네　줄게」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		51,		1,		1,

#MSG,
이온
（아저씨의　부인이랑　딸이　바람난　현장에서　받은　선물을
　맛있게　먹는　장면……）

#SEPLAY,	705,
//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		54,		1,		1,

#MSG,
이온
（상상했더니　보지가　뜨거워졌어……）

#MSG,
이온
（안되겠네、나、이렇게까지　ＮＴＲ을　좋아했다니）

#MSG,
이온
（이건　아무한테도　말　못하겠네）



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

