[風俗勧誘]41_6500

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		0,
#BUSET2,	16,		50,		2,		0,
#WFOUT,


//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		0,		4,

#MSGVOICE,
Aria41_6500_00
アリアドネ
「なんだか変わったお召し物ですねぇ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		51,		2,		1,

#MSGVOICE,
Ieon41_6500_00
イオン
「風俗仕事やったらこういうあざとさを見せるのも大事やろ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		52,		2,		1,

#MSGVOICE,
Ieon41_6500_01
イオン
「で、なんぼで買うてくれるん？」

#WFSET,		0,		4,

#MSGVOICE,
Aria41_6500_01
アリアドネ
「はい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		51,		2,		1,

#MSGVOICE,
Ieon41_6500_02
イオン
「この風俗衣装や。
　風俗店舗用の服が欲しい言う話とちゃうん？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		1,

#MSGVOICE,
Aria41_6500_02
アリアドネ
「お願いの仕方が悪かったようでちゃんと伝わっていませんね。
　イオンさんに風俗で働いて頂きたいのです」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		50,		2,		1,

#MSGVOICE,
Ieon41_6500_03
イオン
「は？うちが？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSGVOICE,
Aria41_6500_03
アリアドネ
「えぇ、そうですけど？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSGVOICE,
Aria41_6500_04
アリアドネ
「行商人なんですからそういうお仕事の経験の一つや二つは
　あるものではないのですか？
　商品の仕入れ代金を身体で支払う、みたいな」

#WFSET,		16,		50,

#MSGVOICE,
Ieon41_6500_04
イオン
「あんた、今世界中の行商人敵に回したで？」


//--------------------------------------------
//	貞操観念が清純
//--------------------------------------------
#FLAGCHECK,	30, =, 1,	4,
{

#IFHELP,	条件分岐・女の子の倫理観が清純

#MSGVOICE,
Ieon41_6500_07
イオン
「大体まともな商人が身体払いで商品を渡すわけないやろ。
　エロ同人ＲＰＧやないんやから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		14,		0,		1,

#MSGVOICE,
Aria41_6500_06
アリアドネ
「イオンさん？何を仰ってるのです？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		51,		2,		1,

#MSGVOICE,
Ieon41_6500_08
イオン
「現実にそんな事はありえへんって言うただけや。
　そういう場合、大体ヤリ捨てられて商品はもらえん言うオチが
　ついてくるんや」

}


//--------------------------------------------
//	貞操観念が物語準拠
//--------------------------------------------
#FLAGCHECK,	31, =, 1,	4,
{

#IFHELP,	条件分岐・女の子の倫理観が正気

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		53,		2,		1,

#MSGVOICE,
Ieon41_6500_05
イオン
「まぁ……実際のとこ、そういう経験もなくはないけど
　ヤリ捨てられて商品は貰えんかったからなぁ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSGVOICE,
Aria41_6500_05
アリアドネ
「何か仰いました？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		51,		2,		1,

#MSGVOICE,
Ieon41_6500_06
イオン
「なんも言うてへん！」

}


//--------------------------------------------
//	貞操観念が動物園
//--------------------------------------------
#FLAGCHECK,	32, =, 1,	4,
{

#IFHELP,	条件分岐・女の子の倫理観が狂ってる

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		53,		2,		1,

#MSGVOICE,
Ieon41_6500_05
イオン
「まぁ……実際のとこ、そういう経験もなくはないけど
　ヤリ捨てられて商品は貰えんかったからなぁ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSGVOICE,
Aria41_6500_05
アリアドネ
「何か仰いました？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		51,		2,		1,

#MSGVOICE,
Ieon41_6500_06
イオン
「なんも言うてへん！」

}


//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	16,		50,		2,		1,

#MSGVOICE,
Ieon41_6500_09
イオン
「はぁ……。
　まぁ風俗の良店がある国や都市は人を仰山呼ぶからなぁ」

//#WFSET,		0,		0,

//#MSGVOICE,
//Aria41_6500_07
//アリアドネ
//「では引き受けて頂けるのですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		52,		2,		1,

#MSGVOICE,
Ieon41_6500_10
イオン
「うちもエイヴォンに店構えたわけやし、
　客足が増えるんやったら一肌脱いだるわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSGVOICE,
Aria41_6500_08
アリアドネ
「さすがでんな！
　イオンはん、よろしゅうお願いしますわ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		51,		2,		1,

#MSGVOICE,
Ieon41_6500_11
イオン
「しゃあなしやで？
　それとアリアドネはん。一個だけええか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSGVOICE,
Aria41_6500_09
アリアドネ
「な、なんでっしゃろ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		50,		2,		1,

#MSGVOICE,
Ieon41_6500_12
イオン
「その気持ち悪い喋り方はやめてくれへんか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		3,		0,		1,

#MSGVOICE,
Aria41_6500_10
アリアドネ
「ぁ……」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,
