[風俗H]41_6211

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	72,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		1,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		0,		1,

#MSG,
アリアドネ
「いらっしゃいませ。
　エイヴォン風俗店へようこ……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		14,		1,		1,

#MSG,
アリアドネ
「なんだぁ、てめぇ！？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		50,		0,		1,
#BUSET,		0,		14,		2,		0,

#MSG,
イオン
「どないしたん？
　お客さん相手にドスの効いた声出してからに」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		13,		2,		1,

#MSG,
アリアドネ
「あ、イオンさん！！
　見て下さい！鉄仮面つけた上半身裸の怪しい男が！！
　てめぇ、ガルテノン議会の差し金ですか！？」

#WFOUT,

#MSG,
鉄仮面を被った人
「……（すっ）」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		4,		2,		1,

#MSG,
アリアドネ
「へ？
　イオンさんのパネルとイオンさん本体を指差して……」

#MSG,
アリアドネ
「あ、ひょっとしてイオンさんご指名のお客様ですか？」

#WFOUT,

#MSG,
鉄仮面を被った人
「……（こくり）」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		15,		2,		1,

#MSG,
アリアドネ
「どうします、イオンさん？
　こりゃなんかヤバそうなお客様ですよ？
　埋めて来ましょうか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		51,		0,		1,

#MSG,
イオン
「……じー」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		52,		0,		1,

#MSG,
イオン
「あぁ、大丈夫や。
　接客するわ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		14,		2,		1,

#MSG,
アリアドネ
「え？
　だ、大丈夫です？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		51,		0,		1,

#MSG,
イオン
「まかしとき。
　それと再指名料金も取っといてな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		4,		2,		1,

#MSG,
アリアドネ
「へ？再指名？
　過去にあんなお客様が来た覚えはありませんけど……？」





//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		0,
#BUOUT,		2,
//		BGnum	frame
#BGSET,	2640,	0

//	CG指定
#CG,	164,	3,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
イオン
「……」

#MSG,
鉄仮面を被った人
「……」

#CG,	164,	0,		1,

#MSG,
イオン
「あの、何か喋ったら？」

#MSG,
鉄仮面を被った人
「……（ふるふる）」

#CG,	164,	3,		0,

#MSG,
イオン
「あ、無言プレイがええの？」

#MSG,
鉄仮面を被った人
「……（こくり）」

#MSG,
イオン
「まぁ、別にええけど……」

#MSG,
鉄仮面を被った人
「……（すっ）」

#MSG,
イオン
「え？バイブ突っ込んでええかって？」

#MSG,
鉄仮面を被った人
「……（こくり）」

#CG,	164,	5,		1,

#MSG,
イオン
「ん、ええよ。
　痛くせんようにハメてな」

#MSG,
鉄仮面を被った人
「……（こくり）」

#SEPLAY,	705,
#CG,	164,	8,		1,

#MSG,
イオン
「んっ……」

#MSG,
鉄仮面を被った人
「……（おどおど）」

#CG,	164,	7,		1,

#MSG,
イオン
「だ、大丈夫やで……。
　痛くないから」

#MSG,
鉄仮面を被った人
「……（ホッ）」

#SEPLAY,	704,
#BGSPLAY,	150,

#MSG,
イオン
「んっ、ぁ……」

#CG,	164,	6,		1,

#MSG,
イオン
「あっ……や、だ……乳首のローターまで、動かして……ぁんっ」

#MSG,
イオン
「ん、ぁっ……あっ……気持ち、えぇよ……」

#MSG,
鉄仮面を被った人
「……（うずうず）」

#CG,	164,	7,		1,

#MSG,
イオン
「ん、バイブ、乱暴に出し入れしたいん？」

#CG,	164,	8,		1,

#MSG,
イオン
「えぇよ……。
　あんたの好きなようにバイブハメハメして」

#MSG,
鉄仮面を被った人
「……（やったぜ！）」

#SEPLAY,	704,
#CG,	164,	52,		1,

#MSG,
イオン
「ぁ、あっあぁぁぁっ！！」

#MSG,
イオン
「ん、ぁっ！！あっ！！
　あんたの、バイブさばき、すごい、っわぁ！！」

#MSG,
鉄仮面を被った人
「！！」

#SEPLAY,	704,
#CG,	164,	54,		1,

#MSG,
イオン
「ひゃ、ぁっ！！
　あ、あぁんっ！おまんこ、めくれるっ！！」

#MSG,
鉄仮面を被った人
「♪」

#MSG,
イオン
「あ、あぁっ！！あ、あかんっ！！
　おまんこの膣奥まで、届くっ！とどくうぅぅっ！！」

#MSG,
鉄仮面を被った人
「〜〜〜！」

#SEPLAY,	704,
#CG,	164,	55,		1,

#MSG,
イオン
「あ、い、いぃぃっ！！
　おまんこバイブ、めっちゃ、ええぇっ！！」

#MSG,
鉄仮面を被った人
「！！」

#MSG,
イオン
「い、いぎっ、ひっぐぅうっ！！」

#MSG,
鉄仮面を被った人
「♪」

#MSG,
イオン
「あ、がん……！！
　これあかん！！イクイクイク！！イってま、うっ！！」

#MSG,
イオン
「おまんこバイブで、ぇっ、全身道具まみれで、ぇっ！！
　イってまうっ！！アクメするうぅぅっ！！」

#MSG,
イオン
「ひぎゃああぁぁぁぁあんっ！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#SEPLAY,	720,
#BGSSTOP,	10,
#CG,	164,	56,		1,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	164,	55,		1,


#MSG,
イオン
「ぁ、あぁぁんっ……ま、また、やぁ……」

#MSG,
イオン
「またおしっこ、漏らしてもぉたぁ……」

#SEPLAY,	705,
#CG,	164,	57,		1,

#MSG,
イオン
「は、恥ずかしい……」

#CG,	164,	58,		1,

#MSG,
イオン
「そやけど……ぉ、」

#CG,	164,	57,		1,

#MSG,
イオン
「めっちゃ、気持ちえぇ……」

#CG,	164,	58,		1,

#MSG,
イオン
「な、なぁ……」

#MSG,
鉄仮面を被った人
「……？」

#MSG,
イオン
「もっと、シテ……」

#MSG,
イオン
「うちのおまんこ、もっとめちゃくちゃに、してぇ……」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		54,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		16,		54,

#MSG,
イオン
「あぁ、もう。
　ほんまにめっちゃイかされたわ」

#WFOUT,

#MSG,
鉄仮面を被った人
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		50,		1,		1,

#MSG,
イオン
「なぁ、あんた。
　暑ない？そんな蒸れる兜被って」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		51,		1,		1,

#MSG,
イオン
「脱いだら？」

#WFOUT,

#MSG,
鉄仮面を被った人
「……（ふるふる）」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		50,		1,		1,

#MSG,
イオン
「あ、そう。
　まぁあんたがええんやったらそれでええけど」

#WFOUT,

#MSG,
鉄仮面を被った人
「……（トコトコ）」

#WFSET,		16,		50,

#MSG,
イオン
「あ、もう帰るん？」

#WFOUT,

#MSG,
鉄仮面を被った人
「……（ＹＥＳ）」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		51,		1,		1,

#MSG,
イオン
「帰り道、気ぃ付けてな。
　街道はまだたまに盗賊が出るさかいな」

#WFOUT,

#MSG,
鉄仮面を被った人
「……（ばいばい）」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	20,
#WAIT,	20,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	1,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		20,
#WAIT,	20,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#MSG,
鉄仮面を脱いだ悪そうな商人
「ぶはぁっ！！
　あっつかったぁ！！」

#MSG,
悪そうな商人
「ふふふ、イオンめ。
　商売仇のオレにイかされたとはつゆ知らず！
　間抜けなかわい子ちゃんめ！！」

#MSG,
悪そうな商人
「あぁ、ライバルのアクメ姿は何度見てもいいもんだなぁ！
　また指名してイジメてやろうっと！」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	20,
#WAIT,	20,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	72,		0

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		50,		0,		0,
#BUSET,		0,		4,		2,		0,

#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		20,
#WAIT,	20,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#WFSET,		0,		4,

#MSG,
アリアドネ
「あのお客様、前にイオンさんを指名した知人でしたか」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		2,		2,		1,

#MSG,
アリアドネ
「けどなんでまたあんな暑そうな鉄仮面被って入店してきたんです？
　再指名料ケチる為です？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		51,		0,		1,

#MSG,
イオン
「んー、多分、前回のプレイで……」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	20,
#WAIT,	20,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0

#BUOUT,	0,
#BUOUT,	2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		51,		1,		0,

#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		20,
#WAIT,	20,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#WFSET,		16,		51,

#MSG,
イオン
「……む。
　まぁ、気持ち良かったと言えば気持ち良かったで？」

#MSG,
イオン
「そやけどなぁ、一度はしのぎを削り合った商人に
　一方的にヤられるんはあんまり気分のええ話やないで？」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	20,
#WAIT,	20,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	72,		0

#BUOUT,	1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		51,		0,		0,
#BUSET,		0,		2,		2,		0,

#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		20,
#WAIT,	20,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#WFSET,		16,		51,

#MSG,
イオン
「って言うたさかい、気ぃ遣って素性隠したんとちゃうかな？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		4,		2,		1,

#MSG,
アリアドネ
「なんだか妙に気遣いしてくるライバルさんですねぇ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		53,		0,		1,

#MSG,
イオン
「ま、人のええ商人ではあるからね」





#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

