[風俗H]41_6210

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		52,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		16,		52,

#MSG,
イオン
「いらっしゃ〜い！ご指名ありが……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		51,		1,		1,

#MSG,
イオン
「あぁっ！！あんたは！！」

#WFOUT,

#MSG,
悪そうな商人
「げっへっへ！
　久しぶりだなぁ、イオン！
　この間はまんまと出し抜いてくれてありがとうよ！！」

#WFSET,		16,		51,

#MSG,
イオン
「な、なんで商売敵のあんたがここに！？」

#WFOUT,

#MSG,
悪そうな商人
「お前さんが娼婦始めたって噂で聞いてな！
　馬車を飛ばしてエイヴォンくんだりまで来たってわけよ！」

#MSG,
悪そうな商人
「この前の商戦でボコボコにしてくれた礼をしてやるぜぇ〜！」

#MSG,
悪そうな商人
「お前のまんこと身体でギャフンと言わせてやる！」



//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2640,	0

//	CG指定
#CG,	164,	11,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
イオン
「むぅ〜……」

#MSG,
悪そうな商人
「いい恰好だなぁ、イオンよぉ」

#MSG,
悪そうな商人
「へっ、商人ギルドマスターと強いパイプを持つ新進気鋭の行商人。
　そんな風に言われてもこうなりゃただのメスガキだなぁ」

#MSG,
悪そうな商人
「はーはっはっは！！」

#MSG,
悪そうな商人
「ギェーハッハッハッハ！！」

#MSG,
悪そうな商人
「グォッフォッフォッフォッフォーゥ！！」

#MSG,
悪そうな商人
「ガハハハハ……ゲホゲホっ」

#CG,	164,	51,		1,

#MSG,
イオン
「大丈夫かいな？」

#MSG,
悪そうな商人
「ちょっとむせた。
　大丈夫だ」

#CG,	164,	50,		1,

#MSG,
イオン
「さよか。
　うちに恥ずかしい恰好させて散々笑い飛ばして満足した？
　これ解いてもろていい？」

#MSG,
悪そうな商人
「バァーカ！！
　まだ解放するわけねぇだろ！！
　おらぁっ！！」

#SEPLAY,	705,
#CG,	164,	52,		1,

#MSG,
イオン
「ぎゃあっ！！」

#MSG,
悪そうな商人
「はっはっは！！
　バイブを易々と咥え込んでやがる！！
　イオン！お前なかなかのビッチちゃんだったなぁ！？」

#MSG,
イオン
「“ぎゃあ”言うとるのが聞こえへんのかいな！？
　いきなりハメたら痛いやろ！！」

#MSG,
悪そうな商人
「あ、そりゃすまん。
　大丈夫？」

#CG,	164,	8,		1,

#MSG,
イオン
「まぁ事前にローション仕込んでるさかい、
　大丈夫っちゃ大丈夫や」

#CG,	164,	7,		1,

#MSG,
イオン
「そやけどいくら憎い商敵や言うても女の子のおまんこは
　優しく触らなあかんで？」

#MSG,
悪そうな商人
「すんませんでした」

#CG,	164,	8,		1,

#MSG,
イオン
「ん、気を付けてな」

#MSG,
悪そうな商人
「さて、謝罪も済んでバイブもハメた。
　お次はこいつだ！」

#BGSPLAY,	150,

#MSG,
悪そうな商人
「どぉら、スイッチオン！！」

#CG,	164,	52,		1,

#MSG,
イオン
「んにゃっ……！」

#MSG,
悪そうな商人
「へぇ、イオン。
　お前なかなか可愛い声で感じるんだなぁ」

#MSG,
イオン
「んっ、ぁ……こ、これはちょっと刺激、強すぎる、わ……」

#MSG,
悪そうな商人
「いいねぇ〜。
　あのイオンがあられもない恰好で無様な恰好して
　玩具で感じてる姿はよぉ……！」

#MSG,
悪そうな商人
「興奮してきた！！
　もっとイジメてやるぜぇ！！」

#SEPLAY,	704,

#MSG,
イオン
「きゃぁ、んっ……！」

#MSG,
イオン
「ぁ、あっん！！
　あ、あんた……道具使うの、う、上手いな……ぁんっ……！」

#MSG,
悪そうな商人
「へ、お前と同じ商人だからなぁ。
　こういう代物の扱いにゃ長けてるのよ」

#MSG,
悪そうな商人
「おらおら！
　オレが培った操作技術でアンアン言わせてやるぜぇ！」

#SEPLAY,	704,
#CG,	164,	54,		1,

#MSG,
イオン
「ぁ、やぁんっ、は、激しい、ってぇっ……！！」

#MSG,
悪そうな商人
「抵抗できねぇ状態で玩具責めされる気分はどうだあ？」

#MSG,
イオン
「ぁ、や、ぁっ、あぁあんっ……！！」

#MSG,
悪そうな商人
「商いじゃまるで手も足も出なかったがこれなら一方的にボコれる！」

#MSG,
悪そうな商人
「くぅ、たまんねぇ！！
　たまんねぇぜ！！格上商人相手に好き勝手出来るなんて最高だぁ！！」

#MSG,
イオン
「うにゃぁぁあんっ！！」

#MSG,
イオン
「ぁ、あっ、あかん……やめ、てっ……！
　も、ちょっと、優しく、してぇっ、ぁあんっ！！」

#MSG,
悪そうな商人
「優しくぅ？
　へへへ、それは無理だなぁ。
　乱暴に一方的にボコってやる！！」

#MSG,
悪そうな商人
「オレがお前にヤられた時みたいに一方的になぁ！！」

#MSG,
イオン
「ひゃあぁぁああんっ！！」

#MSG,
悪そうな商人
「そろそろ出力上げていくぜぇ！
　格上商人が無様にまんこアクメするところ、
　見せてくれよなぁ！！」

#MSG,
イオン
「ぁ、あっ、あかんっ……。
　こんな状態で、出力上げられたら、うち……うち、っ……」

#MSG,
悪そうな商人
「おら！いけぇっ！！」

#CG,	164,	55,		1,

#MSG,
イオン
「ぁっ……！！」

#MSG,
イオン
「ひゃ、っ！！」

#MSG,
イオン
「ひゃあぁああぁぁああっ！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#SEPLAY,	720,
#BGSSTOP,	10,
#CG,	164,	56,		1,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	164,	55,		1,

#MSG,
悪そうな商人
「お、おいおい……マジか」

#MSG,
悪そうな商人
「イオンが……あのイオンが小便漏らしながらイったぞ……！！」

#MSG,
悪そうな商人
「うわぁ、やべ！！
　これ、めちゃくちゃテンション上がる！！！」

#MSG,
イオン
「は、にゃ……あぁ、漏らして、もぉたあ……」

#MSG,
イオン
「おまんこアクメして、おしっこ、漏らしてもうたよぉ……」

#MSG,
悪そうな商人
「まだまだプレイ時間は残ってる」

#MSG,
悪そうな商人
「へへへ……」

#MSG,
イオン
「ぁ、あっ……ま、まだ、ヤるつもり、なん……？」

#MSG,
悪そうな商人
「あぁ。
　時間が来るまでお前のアクメ姿晒してもらうぜぇ……！！」

#SEPLAY,	705,

#MSG,
イオン
「や、ゃぁん……おまんこ、イジメんといてぇ……」

#MSG,
イオン
「こ、こんなんされたら、うち……うち……」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
悪そうな商人
「最高にいい気分になれたぜ……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		53,		1,		1,

#MSG,
イオン
「はぁ、えらい目に合うたわ……」

#WFOUT,

#MSG,
悪そうな商人
「商敵を性的に一方的にボコる……。
　こんな快感、初めてだ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		50,		1,		1,

#MSG,
イオン
「あぁ、さよか。
　満足出来て良かったなぁ」

#WFOUT,

#MSG,
悪そうな商人
「なんだよ、お前はイマイチだったのか？
　満足出来なかった？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		51,		1,		1,

#MSG,
イオン
「……む。
　まぁ、気持ち良かったと言えば気持ち良かったで？」

#MSG,
イオン
「そやけどなぁ、一度はしのぎを削り合った商人に
　一方的にヤられるんはあんまり気分のええ話やないで？」

#WFOUT,

#MSG,
悪そうな商人
「お、そ、そうか……。
　なんかこっちばっかテンション上げてすまん」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		52,		1,		1,

#MSG,
イオン
「ま、ええけどな」

#WFOUT,

#MSG,
悪そうな商人
「また指名してもいい？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		50,		1,		1,

#MSG,
イオン
「商売やさかいな。
　お客さんを選ぶ趣味はないよ」

#WFOUT,

#MSG,
悪そうな商人
「お、そうか！！
　じゃあまた指名させてもらうぜ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		51,		1,		1,

#MSG,
イオン
「はいはい。
　今度はもうちょっと手加減してイジメてな？」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

