[風俗H]41_6301

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		52,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		16,		52,

#MSG,
이온
「어서　와~！
　아、저번에　오나홀딸을　주문했던　손님이네」

#WFOUT,

#MSG,
풍속　손님
「안녕하세요、이온씨。
　저번엔　잘　먹었습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		50,		1,		1,

#MSG,
이온
「천만에。
　또　날　지명해줬구나」

#WFOUT,

#MSG,
풍속　손님
「밥　사　주신　것에　대한　보답이　되었으면　해서요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		52,		1,		1,

#MSG,
이온
「나하하。
　그런　말　해놓고　사실은　오나홀딸　받고　싶었을　뿐이지？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		51,		1,		1,

#MSG,
이온
「재지명해준　건　기쁘네。
　오늘도　잔뜩　기분　좋게　해줄게」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2650,	0

//	CG指定
#CG,	165,	8,		0,

#BGSPLAY,	111,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
이온
「어때？
　오나홀、기분　좋아？」

#MSG,
풍속　손님
「아、아앗……네엣、기분、좋아요……」

#MSG,
풍속　손님
「그、그치만……」

#CG,	165,	7,		1,

#MSG,
이온
「응？　왜　그래？」

#MSG,
풍속　손님
「기분　좋긴　한데……　오나홀은　이제、됐어요」

#MSG,
이온
「무슨　일이야？
　어디　아파？」

#MSG,
풍속　손님
「아뇨、그런　건　전혀。
　꼬추도　팔팔하고」

#MSG,
이온
「그러네。
　빳빳하게　발기했어」

#MSG,
이온
「뭔가　다른　플레이로　할래？
　펠라랑　실전은　안되지만　다른　도구를　사용하는　거라면
　가능한데？」

#MSG,
풍속　손님
「아뇨、그……」

#MSG,
풍속　손님
「오나홀　말고、이온씨　손으로　문질러　주실　수　있을까요？」

#MSG,
이온
「어？
　손딸？」

#MSG,
풍속　손님
「네……　안되나요？」

#MSG,
이온
「그건　딱히　상관없는데……。
　그치만、손보다　오나홀　쪽이　기분　좋을　텐데？」

#MSG,
풍속　손님
「그래도、이온씨의　손이　좋아요」

#MSG,
이온
「그런가……」

#CG,	165,	8,		1,

#MSG,
이온
「뭐、알았어。
　그럼　손으로　문질러　줄게」

#CG,	165,	5,		1,

#MSG,
이온
「오나홀　뽑는다？」

#SEPLAY,	705,
#CG,	165,	2,		1,

#MSG,
이온
「영차」

#MSG,
풍속　손님
「아읏……！」

#SEPLAY,	703,
#BGSPLAY,	130,

#MSG,
이온
「그래서、손으로　자지를、이라」

#MSG,
이온
「이런　느낌이면　될까？」

#MSG,
풍속　손님
「아、아아앗……！
　이온씨의　조그만　손……기분　좋아……！」

#CG,	165,	3,		1,

#MSG,
이온
「어라라？
　왠지　엄청　흥분했네。
　손으로　문지르는　것　뿐인데？」

#CG,	165,	2,		1,

#MSG,
이온
「뭐、됐어。
　그럼　계속　만질게」

#MSG,
풍속　손님
「아、아앗……이온、씨……！
　기분、좋앗……」

#CG,	165,	3,		1,

#MSG,
이온
「그래。
　기분　좋아졌다면　다행이네」

#MSG,
풍속　손님
「이온、씨……」

#CG,	165,	2,		1,

#MSG,
이온
「응、왜애？」

#MSG,
풍속　손님
「이온씨는　남자친구라던가　있어요？」

#CG,	165,	1,		1,

#MSG,
이온
「오、이상한　질문이네」

#MSG,
풍속　손님
「아、이런　거　물어보면　안되나요？」

#MSG,
이온
「뭐~、딱히　상관없는데……」

#MSG,
이온
「음、남친、인가아……」

#MSG,
이온
「……」

#CG,	165,	2,		1,

#MSG,
이온
「없어」

#MSG,
풍속　손님
「진짜요！？」

#MSG,
풍속　손님
「그、그럼　그……　저기……」

#MSG,
풍속　손님
「혹시　괜찮다면、친구라도　좋으니　교제를　전제로
　사귀어　주실　수　있으신가요！？」

#CG,	165,	1,		1,

#MSG,
이온
「……」

#MSG,
풍속　손님
「이온씨？」

#MSG,
이온
「갑작스런　고백에　좀　놀랐어」

#MSG,
이온
「어、어어？　왜？
　왜　또　갑자기　풍속　아가씨한테　고백하는　거야？
　경위를　들려　줄래？」

#MSG,
풍속　손님
「……갑작스러웠、나요？」

#CG,	165,	2,		1,

#MSG,
이온
「뭐、적어도　내가　보기에는」

#MSG,
풍속　손님
「저、저기……　저번에는　생동성　시험에서　이상한　성벽이　심어지는　바람에
　그　성처리를　위해　이온씨를　지명한　거긴　한데……」

#MSG,
풍속　손님
「그　후에도　폐점까지　같이　있어주셨고、
　밥　먹으면서　평소에　하는　일이라던가를　들어보니
　이온씨가　진짜　멋진　여자라는　생각이　들어서……」

#CG,	165,	1,		1,

#MSG,
이온
「음~、그냥　겸업　창녀인　행상인일　뿐인데　말이지」

#MSG,
풍속　손님
「아뇨아뇨、취급하는　상품에　대한　집착이나　고객에　대한　마음가짐이라던가를
　듣고　감동했다구요」

#CG,	165,	3,		1,

#MSG,
이온
「나하하、그거　고맙네」

#CG,	165,	1,		1,

#MSG,
이온
「음~、뭐　이유는　알겠어。
　그렇구만、그래서　나　따위한테　반했다는　거야？」

#MSG,
이온
「그치만　나、창년데？
　그런　여자를　연인　삼으면　큰일날　텐데？」

#MSG,
풍속　손님
「각오했어요！」

#MSG,
이온
「음~、즉답인가」

#MSG,
이온
「……」

#MSG,
이온
「그치만、미안해。
　바로　ＯＫ라고는　말　못하겠네」

#MSG,
풍속　손님
「그、그런가요……」

#MSG,
이온
「마음은　기뻤어」

#CG,	165,	2,		1,

#MSG,
이온
「저번엔　조금　선을　넘긴　했는데、아가씨랑　손님의　관계는　까다로워。
　선은　확실히　그어　두자？」

#MSG,
풍속　손님
「네……」

#CG,	165,	1,		1,

#MSG,
이온
「미안」

#MSG,
풍속　손님
「아뇨、저야말로　죄송합니다」

#MSG,
풍속　손님
「아……이、이온씨……」

#CG,	165,	2,		1,

#MSG,
이온
「음、자지도　갈　것　처럼　됐네。
　손딸로　가도　괜찮겠어？
　오나홀로　가고　싶어？」

#MSG,
이온
「희망하는　게　있으면　말해」

#MSG,
풍속　손님
「이대로、이온씨의　손으로……」

#MSG,
이온
「응、알았어」

#MSG,
이온
「내　손으로　가게　해　줄게」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#SEPLAY,	700,
#BGSSTOP,	10,
#CG,	165,	13,		1,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	165,	14,		1,


#MSG,
풍속　손님
「아、이온씨의　손으로　갔다……」

#CG,	165,	16,		1,

#MSG,
이온
「그러네。
　오나홀　없이도　제대로　갔구나」

#MSG,
풍속　손님
「네……。
　생동성　때문에　생긴　성벽을　극복할　수　있었어요……！」

#MSG,
풍속　손님
「감사합니다、이온씨」

#MSG,
이온
「천만에」

#CG,	165,	15,		1,

#MSG,
이온
「……」

#MSG,
풍속　손님
「이온씨？」

#CG,	165,	14,		1,

#MSG,
이온
「그대로　가만히　있어」

#MSG,
이온
「입으로　자지를　깨끗하게　해　줄게」


#BGMSTOP,	60,


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	430,	0
#MSGCLEAR,
#CGOUT,	0,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
풍속　손님
「하아……　차였다……」

#MSG,
풍속　손님
「뭐、어쩔　수　없지。
　이온씨、엄청　활발하고　밝고　상냥하니까、
　나　같은　변태를　상대해　줄　리가　없나……」

#MSG,
풍속　손님
「마스터、한　잔　더　주세요」

#MSG,
술집　마스터
「여기요」

#MSG,
풍속　손님
「어、어라？
　이런　비싼　술은　시킨　적　없는데요？」

#MSG,
술집　마스터
「이건　저쪽의　손님이　주신　겁니다」

#MSG,
풍속　손님
「네？」

#BGMPLAY,	400,

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		7,		1,		0,

#MSG,
풍속　손님
「이、이온씨！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		0,		1,		1,

#MSG,
이온
「우연이네。
　손님도　여기서　마셨구나？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		7,		1,		1,

#MSG,
이온
「옆　자리、앉아도　돼？」

#WFOUT,

#MSG,
풍속　손님
「네、네에！　물론！！」

#WFOUT,

//		キャラ番号	表情	位置	WF適用
#BUSET3,	16,		0,		1,		0,

#MSG,
풍속　손님
「어？　그치만、왜죠？
　사귈　수　없다고　하셨으면서……」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	16,		5,		1,		1,

#MSG,
이온
「응、그건　안돼」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	16,		0,		1,		1,

#MSG,
이온
「그치만」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	16,		6,		1,		1,

#MSG,
이온
「우연히　가게　밖에서　만나서　밥이라던가　술이라던가
　같이　먹는　일이　있어도　이상하진　않잖아？」

#WFOUT,

#MSG,
풍속　손님
「이온、씨……」

#WFSET,		16,		6,

#MSG,
이온
「일단、가게에는　비밀로　해　줘？」

#WFOUT,

#MSG,
풍속　손님
「네、네에！！」

#MSG,
풍속　손님
「아、그、그래！
　그럼　오늘은　제가　낼게요！
　저번에　얻어먹은　답례를　하게　해　주세요！」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	16,		7,		1,		1,

#MSG,
이온
「그거　고맙네。
　그럼、사이　좋게　마셔볼까」

#WFOUT,

#MSG,
풍속　손님
「네！」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

