[風俗H]41_6110

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#WFSET,		16,		50,

#MSG,
イオン
「いらっしゃ〜い！
　今日はご指名ありがと……あれ？」

#WFOUT,

#MSG,
風俗客
「え、えぇ！？
　イオンちゃん！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		53,		1,		1,

#MSG,
イオン
「なんや、職人街の鍛冶場の兄さんやん。
　なんでエイヴォンに？」

#WFOUT,

#MSG,
鍛冶場の青年
「ちょ、ちょっと鍛冶材を買いに来たんだけど……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		51,		1,		1,

#MSG,
イオン
「あぁ、なるほどな。
　買い出しで遠出したついでに風俗に来た、言うことやね」

#WFOUT,

#MSG,
鍛冶場の青年
「こ、この事、親方には内緒にしといてね……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		52,		1,		1,

#MSG,
イオン
「分かってる分かってる。
　お客さんの個人情報を漏らしたりせぇへんよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		51,		1,		1,

#MSG,
イオン
「そやけど兄さん、彼女さん居ったよね？
　そやのに風俗遊びとかしてるんや？
　真面目そうに見えて意外な一面を見たねぇ」

#WFOUT,

#MSG,
鍛冶場の青年
「う、うぅ……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		52,		1,		1,

#MSG,
イオン
「なぁにションボリした顔してんねんな。
　もっと意外な一面を見せてもらうんはこれからやで？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		54,		1,		1,

#MSG,
イオン
「ふふふ、彼女持ちの顔馴染みをイジメるとか
　なんかテンション上がるわぁ」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2630,	0

//	CG指定
#CG,	163,	20,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
イオン
「あっらら〜、こらまた恥ずかしい恰好やねぇ〜」

#CG,	163,	0,		1,

#MSG,
鍛冶場の青年
「んぐっ、ふぅぅ、ふぅぅ〜っ！！」

#CG,	163,	1,		1,

#MSG,
イオン
「ん〜？なに〜？
　何て言うてるん？全然聞こえへんわぁ」

#MSG,
鍛冶場の青年
「んん〜！ん、んん〜！！」

#CG,	163,	1,		1,

#MSG,
イオン
「あぁ、分かった分かった。
　こう言いたいんやね」

#SEPLAY,	319,
#CG,	163,	2,		1,

#MSG,
イオン
「おちんちん踏んで欲しいって！」

#SEPLAY,	566,

#MSG,
鍛冶場の青年
「んぐううぅぅっ！！」

#CG,	163,	3,		1,

#MSG,
イオン
「うっわ、おちんちん踏まれて感じてるん？
　変態やわぁ〜」

#CG,	163,	0,		1,

#MSG,
イオン
「なぁなぁ、彼女さんにもいっつもこんな事させてるん？」

#MSG,
鍛冶場の青年
「ん、んん、んんんぅ〜！」

#CG,	163,	1,		1,

#MSG,
イオン
「首を横に振って否定しとる。
　いつもはこんな変態な事してへんって言うの？」

#MSG,
鍛冶場の青年
「んんう、うんうん！！」

#MSG,
イオン
「へ〜。
　彼女さんも知らん性癖を知人のうちの前に晒しとるんや？」

#SEPLAY,	566,
#CG,	163,	2,		1,

#MSG,
イオン
「そやけど彼女さんも可哀想やねぇ。
　兄さんが真面目でお仕事も頑張る人や思うてお付き合いしとるのに
　本性は風俗店で知人の娼婦におちんちん踏まれて喜ぶ変態やなんて」

#CG,	163,	1,		1,

#MSG,
イオン
「うちも何度か話しした事あるけどええ彼女さんやん。
　家庭的でお菓子作りが趣味のほんまにええ人やんねぇ」

#CG,	163,	50,		1,

#MSG,
イオン
「なぁ、そんなええ人を裏切って恥ずかしないん？」

#MSG,
鍛冶場の青年
「ん、んぅぅ〜……」

#CG,	163,	2,		1,

#MSG,
イオン
「おちんちんギンギンにさせて……。
　まったく悪いと思ってへんやん」

#CG,	163,	3,		1,

#MSG,
イオン
「乳首かてこんなコリコリにしてぇ」

#CG,	163,	4,		1,

#MSG,
イオン
「なぁなぁ。
　彼女さんに乳首舐めとかしてもろてるん？」

#MSG,
鍛冶場の青年
「んんぅ、んんっ、んっ！」

#MSG,
イオン
「えぇ？
　その返事、ひょっとして彼女さん乳首舐めしてくれへんの？」

#CG,	163,	1,		1,

#MSG,
イオン
「あぁ、確かに常識人な彼女さんやもんねぇ。
　せいぜいフェラくらいしかしてくれへんねや？」

#MSG,
イオン
「可哀想になぁ」

#CG,	163,	0,		1,

#MSG,
イオン
「あ、今言うた可哀想は彼女さんに対してな。
　兄さんの事は最低最悪の変態浮気野郎や思てるから」

#CG,	163,	2,		1,

#MSG,
イオン
「しゃあないなぁ。
　彼女さんに代わって変態浮気野郎な兄さんにオシオキしたろか」

#BGSPLAY,	150,
#CG,	163,	3,		1,

#MSG,
イオン
「ほら。
　乳首につけたローターはどない？
　気持ちえぇ？」

#MSG,
鍛冶場の青年
「ほぐうぅぅんっ！！」

#CG,	163,	0,		1,

#MSG,
イオン
「あはは、何言うてるか全然分からへんわ」

#MSG,
イオン
「そやけどぉ」

#CG,	163,	2,		1,

#MSG,
イオン
「おちんちんを見た感じ、悦んでるんやねぇ」

#CG,	163,	4,		1,

#MSG,
イオン
「乳首弄られても悦ぶ」

#CG,	163,	2,		1,
#SEPLAY,	566,

#MSG,
イオン
「踏まれても悦ぶ」

#CG,	163,	4,		1,

#MSG,
イオン
「兄さん、ほんま変態やなぁ」

#SEPLAY,	566,
#CG,	163,	52,		1,

#MSG,
イオン
「最低男……いや、人間の屑やね」

#MSG,
鍛冶場の青年
「ん、んぅぅっ！！んんんんっ！！」

#CG,	163,	50,		1,

#MSG,
イオン
「ん〜？どないしたぁん？
　腰ブルブルさせてぇ？
　ひょっとしてイってまいそうなん？」

#MSG,
鍛冶場の青年
「んんっぅ！んん〜〜！！」



//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	163,	54,		1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	163,	55,		1

#MSG,
イオン
「は？」

#CG,	163,	56,		1

#MSG,
イオン
「兄さん、何勝手にイってるん？」

#CG,	163,	57,		1

#MSG,
イオン
「まさか兄さん、早漏やったなんてねぇ。
　こんなおちんちんでおまんこしても彼女さん、
　満足出けへんやろなぁ」

#MSG,
イオン
「可哀想〜」

#CG,	163,	8,		1

#MSG,
イオン
「しゃあないな。
　彼女さんの為にうちが一肌脱いだるわ」

#SEPLAY,	566,
#CG,	163,	7,		1

#MSG,
イオン
「兄さんのおちんちん、早漏改善したる」

#MSG,
イオン
「兄さんは気持ちえぇ、彼女さんもえっちで満足できる。
　ウィンウィンの関係や思わん？」

#CG,	163,	8,		1

#MSG,
イオン
「ほんなら早漏改善プレイ、始めよか。
　時間い〜っぱいおちんちんイジメ抜いて少しでも早漏直したるわ」

#BGSSTOP,	10,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		53,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		16,		53,

#MSG,
イオン
「いやぁ、ごめんな。
　なんかテンション上がってめっちゃイジワルしてもうたわ」

#WFOUT,

#MSG,
鍛冶場の青年
「うぅん、すごく良かったよ。
　普段じゃ出来ない事をしてもらえて満足した」

#MSG,
鍛冶場の青年
「イオンちゃんって意外とＳなんだね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		51,		1,		1,

#MSG,
イオン
「それ言うんやったら兄さんこそ。
　大したＭやってんねぇ」

#WFOUT,

#MSG,
鍛冶場の青年
「……イオンちゃん。
　くれぐれもこの事は……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		52,		1,		1,

#MSG,
イオン
「分かってるって。
　彼女さんにも鍛冶場の親方さんにも内緒にしとくって」

#WFOUT,

#MSG,
鍛冶場の青年
「うん、頼むね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		50,		1,		1,

#MSG,
イオン
「そやけど職人街やと風俗行くのも一苦労やろ？
　いつもはどうやってこういうプレイしてるん？」

#WFOUT,

#MSG,
鍛冶場の青年
「あ、うん……そこは我慢してる……」

#WFSET,		16,		50,

#MSG,
イオン
「ふぅん、彼女さんにはお願いでけへんの？」

#WFOUT,

#MSG,
鍛冶場の青年
「うん……あの子、マゾプレイとか本気で嫌ってるからさ。
　フェラとかセックスだけなら受け入れてくれるんだけど……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		51,		1,		1,

#MSG,
イオン
「なっるほっどな〜」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		54,		1,		1,

#MSG,
イオン
「そういう事やったらデリバリー受付したろか？」

#WFOUT,

#MSG,
鍛冶場の青年
「え？デリバリー？」



#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

