[風俗H]41_6312

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#WFOUT,

#BGMPLAY,	401

//		BGnum	frame
#BGSET,	9998,	0

//	CG指定
#CG,	161,	22,		0,

#BGSPLAY,	115,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
イオン
「へぇ〜、奥さんと娘さん、美味しい言うて
　お菓子食べてくれたんや？」

#MSG,
顔馴染みの風俗客
「あぁ、イオンちゃんによろしくとも言ってたぜ」

#MSG,
イオン
「ほんまに〜」

#MSG,
顔馴染みの風俗客
「だけど、よ……イオンちゃん……」

#CG,	161,	23,		1,

#MSG,
イオン
「ん、なに〜？」

#MSG,
顔馴染みの風俗客
「さすがにこりゃマズくねぇか？
　ＮＧにしてる本番を、しかも生でするってのは……」

#MSG,
イオン
「えぇ〜？
　本番せぇへん？って言うたら即答したんはおっちゃんやん？」

#CG,	161,	22,		1,

#MSG,
イオン
「オナホばっかりやと物足りんやろ？
　奥さんともご無沙汰さんみたいやし、うちのおまんこ使って
　性欲処理してぇや」

#CG,	161,	23,		1,

#MSG,
イオン
「それでそれで？
　お菓子食べてくれた奥さんと娘さんの様子、もうちょっと
　聞かせてくれへん？」

#MSG,
顔馴染みの風俗客
「ったく、ほんとイオンちゃんも好きもんだなぁ」

#MSG,
イオン
「妻帯者のおちんぽを浮気ハメするのって最高やもん。
　これはどうしようもないって」

#MSG,
顔馴染みの風俗客
「おっ、イオンちゃん……そろそろ……」

#CG,	161,	22,		1,

#MSG,
イオン
「あ、イキそう？」

#CG,	161,	31,		1,

#MSG,
イオン
「えぇよ。
　そのまま膣内射精して……」

#MSG,
顔馴染みの風俗客
「い、いいのかい？」

#MSG,
イオン
「うん、大丈夫。
　ちゃぁんとピルも飲んでるさかい、孕む心配はあらへんよ」

#MSG,
顔馴染みの風俗客
「そ、そうかい……じゃあ」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#SEPLAY,	700,
#BGSSTOP,	10,
#CG,	161,	33,		1,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	161,	34,		1,

#MSG,
イオン
「あぁんっ……！！」

#CG,	161,	35,		1,

#MSG,
イオン
「は、ぁ……妻帯者ザーメン、おまんこに注がれとるわぁ……」

#MSG,
イオン
「あかん、これめっちゃ燃えるわ……」

#CG,	161,	36,		1,

#MSG,
イオン
「おっちゃぁん、もう一発お願いしてええ？」

#MSG,
顔馴染みの風俗客
「ヘイヘイ。
　時間いっぱい生ハメしてやるよ」

#SEPLAY,	705,
#CG,	161,	34,		1,

#MSG,
イオン
「おおきに、ぁ、んっ……！」


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,
#BGSSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,	0,

#EVENTEND,
#END,

