[風俗H]41_6312

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#WFOUT,

#BGMPLAY,	401

//		BGnum	frame
#BGSET,	9998,	0

//	CG指定
#CG,	161,	22,		0,

#BGSPLAY,	115,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
이온
「헤에~、부인이랑　따님、맛있다고　하면서
　과자　먹은　거야？」

#MSG,
원래부터　알고　있었던　풍속　손님
「그래、이온한테도　안부　전해달라고　했다」

#MSG,
이온
「어머나~」

#MSG,
원래부터　알고　있었던　풍속　손님
「그치만、말이다……이온……」

#CG,	161,	23,		1,

#MSG,
이온
「응、왜~？」

#MSG,
원래부터　알고　있었던　풍속　손님
「아무리　그래도　이건　위험하지　않냐？
　ＮＧ인　실전을、그것도　생으로　하는　건……」

#MSG,
이온
「뭐어~？
　실전　뛸래？라고　하니까　즉답한　건　아저씨였잖아？」

#CG,	161,	22,		1,

#MSG,
이온
「오나홀만　쓰면　부족하지？
　부인이랑도　격조한　것　같으니、내　보지를　써서　성욕을　처리해」

#CG,	161,	23,		1,

#MSG,
이온
「그래서　그래서？
　과자를　먹은　부인이랑　따님의　모습、좀　더　들려주지　않을래？」

#MSG,
원래부터　알고　있었던　풍속　손님
「나　참、이온도　진짜　변태였구만」

#MSG,
이온
「아내가　있는　고추에　박히는　건　최고란　말이지。
　이건　어쩔　수　없어」

#MSG,
원래부터　알고　있었던　풍속　손님
「오옷、이온……슬슬……」

#CG,	161,	22,		1,

#MSG,
이온
「아、갈　것　같아？」

#CG,	161,	31,		1,

#MSG,
이온
「괜찮아。
　이대로　질내사정해도……」

#MSG,
원래부터　알고　있었던　풍속　손님
「괘、괜찮겠냐？」

#MSG,
이온
「응、괜찮아。
　약도　확실히　먹으니까、임신할　걱정은　없어」

#MSG,
원래부터　알고　있었던　풍속　손님
「그、그러냐……　그럼」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#SEPLAY,	700,
#BGSSTOP,	10,
#CG,	161,	33,		1,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	161,	34,		1,

#MSG,
이온
「아아앙……！！」

#CG,	161,	35,		1,

#MSG,
이온
「하、아……임자　있는　정액이、보지에　쏟아져어……」

#MSG,
이온
「안돼、이거　엄청　불타올라……」

#CG,	161,	36,		1,

#MSG,
이온
「아저씨、한　발　더　부탁해도　될까？」

#MSG,
원래부터　알고　있었던　풍속　손님
「그래　그래。
　시간이　될　때까지　박아줄게」

#SEPLAY,	705,
#CG,	161,	34,		1,

#MSG,
이온
「고마워、아、으응……！」


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,
#BGSSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,	0,

#EVENTEND,
#END,
