[風俗H]41_6010

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		51,		1,		1,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#MSGVOICE,
Ieon41_6010_00
イオン
「今日はご指名ありがとう！
　お？お客さん、なんか通っぽいオーラ出とるね！」

#WFOUT,

#MSG,
性豪客
「フフフ、分かるか？
　俺はあらゆる大人のオモチャの装備習熟度を極めた男だ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		52,		1,		1,

#MSGVOICE,
Ieon41_6010_01
イオン
「長い肩書やねぇ。
　そやったら今日はお客さんが責める側って事でええんかな？」

#WFOUT,

#MSG,
性豪客
「あぁ、任せろ。
　電マなら親の顔より多く見てきた」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		51,		1,		1,

#MSGVOICE,
Ieon41_6010_02
イオン
「親不孝モンやねぇ」

#WFOUT,

#MSG,
性豪客
「そう褒めるな。
　では、ここに電マを持て。そして股を開け」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2620,	0

//	CG指定
#CG,	162,	51,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
性豪客
「ふむ、これはなかなかの良い道具だ」

#MSG,
イオン
「なんや電マの持ち方がサマになっとるねぇ」

#MSG,
性豪客
「言っただろう？
　電マなら親の顔より多く見てきたと」

#CG,	162,	2,		1,

#MSG,
イオン
「電マなんか一般市場に流通してへんで？
　どこで手に入れたんよ？」

#MSG,
性豪客
「これでも大人の玩具のテスターを副業としていてな。
　電マの使用耐久テストに参加した折、死ぬほど使い込んだぞ。
　それこそ寝食を忘れて使いまくった」

#MSG,
イオン
「ふーん？
　連公関連の商店のテスターさんかいな？」

#MSG,
性豪客
「あぁ、連結公社からは時折副業を貰っている」

#MSG,
性豪客
「まさかこれを風俗店で使える日が
　こんなに早く来るとは思わなかったぞ」

#MSG,
性豪客
「では、そのおまんこ、電マで責め立ててやろう！」

#CG,	162,	51,		1,

#MSG,
イオン
「で、できるだけ優しくしてな？」

#CG,	162,	52,		1,

#MSG,
性豪客
「あぁ、任せろ」

#BGSPLAY,	150,
#CG,	162,	53,		1,

#MSG,
イオン
「んにゃっ……！？」

#CG,	162,	54,		1,

#MSG,
イオン
「あ、あれ？
　なんか振動がいつもより弱い……？」

#MSG,
性豪客
「ふむ、テスターで使った時の電マと同仕様のようだな。
　スイッチを半分だけオンにすると出力が弱まるんだ」

#CG,	162,	10,		1,

#MSG,
イオン
「そないな裏技、あったんや……？
　っん……！」

#CG,	162,	11,		1,

#MSG,
イオン
「ぁ、これ……弱い振動でおまんこ弄られるの、
　気持ち、えぇ、なぁ……っん」

#MSG,
性豪客
「だろう？
　テスターに参加した際にはもっと容易に強弱設定が
　出来るようにしてはと提案したのだがな」

#MSG,
イオン
「んっ、そ、やね……っ。
　この、微弱な振動は、すごく、ええ機能、やわ……っ」

#MSG,
性豪客
「あぁ。
　あの常に最大出力で刺激するというのはいささか
　繊細さに欠ける」

#MSG,
性豪客
「刺激とはただ強ければいいというものではない」

#CG,	162,	12,		1,

#MSG,
イオン
「ひゃっ！？」

#MSG,
性豪客
「どうだ？
　クリトリスを微弱振動で愛撫される気分は？」

#MSG,
イオン
「ぁ、あっ……や、ぁっ……！
　なに、これ……っ！？クリちゃん、びりびり、するっぅ！」

#MSG,
性豪客
「ふふ。
　気に入ってくれたようだな。
　ではもっと良くしてやろう」

#MSG,
イオン
「んにゃぁっぁ！！」

#MSG,
イオン
「ぁ、あっ……あぁんっ！
　お、お客、さんっ、すご……ぃっ！これ、すごいっ……！！
　めちゃくちゃ、ぁぁっ、気持ち、えぇっ……！」

#MSG,
イオン
「クリちゃん、優しくイジメられて、ぇっ！
　と、とろけそう、や、ぁっ……！」

#MSG,
イオン
「ぁ、あぁあっ、お客さんの電マの当て方、ごっつ、えぇっ……！！」

#MSG,
性豪客
「ふふ、手慣れたものだろう？
　道具の機能を最大限に引き出し、操る。
　こうして多くのテスター達を快楽漬けにしてきたのだ」

#MSG,
イオン
「ぁ、あっ。あぁぁあっ、これ、あかんっ……！
　優しい振動、やのにっ、ゆっくり、優しく、イカされて、まぅっ……！」

#MSG,
イオン
「あ、ぁ、あぁぁあっ……あかん、っ！
　これ、イク……イっちゃう……っ！」

#MSG,
性豪客
「甘やかにクリを刺激されイってしまえ」

#MSG,
イオン
「ぁ、あ、ぁ……ああぁっ……」

#MSG,
イオン
「イ、クっぅ！」

#CG,	162,	55,		1,

#MSG,
イオン
「イっくぅっ！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#BGSSTOP,	10,
#CG,	162,	57,		1,


#MSG,
イオン
「ぁ。あぁ……っ、すご、ぃっ……。
　これ、ぇ、電マで優しくイカされるの……、
　めっちゃ、気持ち、えぇっ……」






//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		54,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		16,		54,

#MSG,
イオン
「お客さん、ごっついなぁ。
　電マであない気持ち良くイカされたんは初めてやわ……」

#WFOUT,

#MSG,
性豪客
「本音を言えば絶頂に導く際は強振動にしたかったのだがな。
　少し操作を誤ってしまった」

#WFSET,		16,		54,

#MSG,
イオン
「イク瞬間、強振動に……？」

#WFOUT,

#MSG,
性豪客
「あぁ。
　甘やかさと共に瞬間的な強烈な刺激で絶頂を迎える。
　なかなか癖になると聞いたぞ」

#WFSET,		16,		54,

#MSG,
イオン
「そ、そないにすごいんや……？」

#WFOUT,

#MSG,
性豪客
「興味があるようだな」

#WFSET,		16,		54,

#MSG,
イオン
「……う、うん……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		53,		1,		1,

#MSG,
イオン
「あ、そ、そやけど！
　それは道具の精度を知りたいからであって、
　うちが気持ち良くなりたいからって言うわけやないからね！」

#WFOUT,

#MSG,
性豪客
「ふふ、そうか。
　ではそういう事にしておこう」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		54,		1,		1,

#MSG,
イオン
「そ、そういうわけやから……また、指名してな？
　この電マでお客さんがどんなすごい技を見せてくれるか、
　確かめてみたいから……」





#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

