[風俗H]41_6201

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#MSG,
風俗客
「こんにちは、イオンさん！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		52,		1,		1,

#MSG,
イオン
「いらっしゃい。
　またうちの事指名してくれたんやね、おおきに」

#WFOUT,

#MSG,
風俗客
「イオンさんは今日も可愛いですね！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		53,		1,		1,

#MSG,
イオン
「なはは、おおきに」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		51,		1,		1,

#MSG,
イオン
「そやけどぉ」

#MSG,
イオン
「うちはお客さんの憧れの人そっくり、なんやろ？
　なんか可愛い言われても素直に喜ばれへんわぁ」

#WFOUT,

#MSG,
風俗客
「まぁそう言わないで下さいよ。
　憧れの人そっくりなのは本当の事ですけど
　イオンさんが可愛いって言うのは本当の事なんですから」

#WFSET,		16,		51,

#MSG,
イオン
「はいはい、さよかさよか。
　おおきにおおきに」

#WFOUT,

#MSG,
風俗客
「なんかイオンさん、怒ってません？」

#WFSET,		16,		51,

#MSG,
イオン
「別に怒ってへんよ〜だ！」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2640,	0

//	CG指定
#CG,	164,	3,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
風俗客
「あぁ、イオンさんの身体、とってもえっちだなぁ」

#MSG,
イオン
「も、もぉ……そないじろじろ見んといてえやぁ……。
　恥ずかしいやん」

#MSG,
風俗客
「恥ずかしがる事ないですよ」

#MSG,
イオン
「むぅ〜……」

#MSG,
イオン
「も、もぉ。
　そんなジロジロ見とらんと道具でうちの事イジメたら？
　時間いっぱいうちの身体見るつもりやないやろ？」

#MSG,
風俗客
「別に僕はそれでもいいんですけどね。
　イオンさんの身体、どれだけ見てても飽きそうにないですし」

#MSG,
イオン
「……あほ〜」

#MSG,
風俗客
「あはは、その言い方そっくりです」

#MSG,
イオン
「へ？今のあほ、って言い方が？」

#MSG,
風俗客
「えぇ。
　憧れの人も同じ事言ってましたよ」

#MSG,
イオン
「ふぅ、ん……？」

#CG,	164,	0,		1,

#MSG,
イオン
「……ん〜」

#MSG,
風俗客
「あの」

#CG,	164,	3,		1,

#MSG,
イオン
「なぁ」

#MSG,
風俗客
「あ、な、なんですか？」

#CG,	164,	0,		1,

#MSG,
イオン
「う、うぅん。
　お客さんから言うて」

#MSG,
風俗客
「じゃ、じゃあ……イオンさん、お姉さんとか居ます？」

#CG,	164,	3,		1,

#MSG,
イオン
「お姉さん？うちに？」

#MSG,
風俗客
「え、えぇ……。
　憧れの人、イオンさんをちょっと大人にした感じの人で……。
　ひょっとしたらお姉さんなのかなって」

#MSG,
イオン
「そうなんや……？
　そやけど、うちには姉妹兄弟はおらへんよ」

#MSG,
風俗客
「あ、そうなんですね……」

#MSG,
風俗客
「えっと、イオンさんも何か言いたそうでしたね。
　何です？」

#MSG,
イオン
「あぁ、いや、お客さんの憧れの人ってひょっとしたら
　うちのお母ちゃんとちゃうかなって思って」

#MSG,
風俗客
「お母ちゃん？
　イオンさんの？」

#MSG,
イオン
「うん……。
　ちょっと色々あって追われる身になってもうてな。
　生き別れたんよ」

#MSG,
風俗客
「そうだったんですか……」

#MSG,
風俗客
「う〜ん、でもイオンさんのお母さん、という感じではないですね。
　お母さんって言うには若すぎる気がしますし」

#MSG,
イオン
「……さよか」

#MSG,
イオン
「まぁ、そらそうやな。
　追われてる身やさかい、人前に姿を見せたりは
　せえへんわな」

#MSG,
イオン
「お互い、人違いしとったって事やね」

#MSG,
風俗客
「えぇ、そうですね」

#CG,	164,	4,		1,

#MSG,
イオン
「お喋りばっかりしててもプレイ時間が勿体ないね」

#CG,	164,	5,		1,

#MSG,
イオン
「……そろそろプレイに入れへん？」

#MSG,
風俗客
「あ、そ、そうですね……」

#MSG,
風俗客
「じゃあ、この棒、ハメますね？」

#CG,	164,	4,		1,

#MSG,
イオン
「うん……」

#SEPLAY,	705,
#CG,	164,	6,		1,

#MSG,
イオン
「ぁっ……」

#MSG,
風俗客
「イオンさんって棒をおまんこにハメる時、可愛い声出しますね」

#CG,	164,	7,		1,

#MSG,
イオン
「ん、もぉ……。
　そんな恥ずかしい事言わんといてぇや……」

#MSG,
風俗客
「恥ずかしい事なんかじゃないですよ」

#MSG,
イオン
「……あほ〜」

#MSG,
風俗客
「ふふ」

#MSG,
風俗客
「棒、出し入れしますね」

#MSG,
イオン
「うん……ええよ……」

#SEPLAY,	704,
#BGSPLAY,	111,

#CG,	164,	6,		1,

#MSG,
イオン
「ぁ、あっ、ぁんっ……ぁ！」

#MSG,
風俗客
「イオンさん、可愛いなぁ」

#MSG,
風俗客
「あ、乳首とクリトリスのローターも動かしますね」

#CG,	164,	7,		1,

#MSG,
イオン
「……ぅん」

#SEPLAY,	704,
#BGSPLAY,	150,
#CG,	164,	6,		1,

#MSG,
イオン
「ぁ、っあ……や、んっ……！」

#MSG,
風俗客
「クリトリス、気持ち良いです？」

#MSG,
イオン
「うん……。
　ローターの振動もちょうどええ感じやわ……」

#MSG,
風俗客
「そうですか。
　じゃあ、この強さで振動させますね？」

#CG,	164,	8,		1,

#MSG,
イオン
「ん……」

#MSG,
イオン
「あ、ぁ、んっ……っ。
　ローターで乳首とクリちゃん、イジメられてっ、
　おまんこ、バイブハメられて……」

#CG,	164,	6,		1,

#MSG,
イオン
「気持ち、えぇよぉ……」

#CG,	164,	7,		1,

#MSG,
イオン
「ぁ、んっ……あ、あっ、お客、さんっ」

#MSG,
風俗客
「イキそうなんですね？」

#MSG,
イオン
「ぁ、わ、分か、る……？」

#MSG,
風俗客
「えぇ、分かりますとも」

#MSG,
風俗客
「イオンさんの事ですから」

#MSG,
イオン
「……あほぉ」

#MSG,
イオン
「……」

#MSG,
イオン
「イっても、ぃぃ……？」

#MSG,
風俗客
「えぇ、どうぞ」

#CG,	164,	8,		1,

#MSG,
イオン
「ん……」

#MSG,
イオン
「ぁ……」

#CG,	164,	6,		1,

#MSG,
イオン
「ひゃぁっ……！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#MSG,
風俗客
「可愛いイキ声ですね」

#CG,	164,	7,		1,

#MSG,
イオン
「む〜……」

#MSG,
イオン
「うちばっかりイカされて不公平やわ……」

#MSG,
イオン
「攻守交替しよ？」

#MSG,
風俗客
「え？」

#MSG,
イオン
「うちもお客さんにシテあげたいから……」

#MSG,
風俗客
「イオンさん……」

#MSG,
風俗客
「じゃ、じゃあフェラ、とか……」

#MSG,
イオン
「フェラ……？」

#MSG,
風俗客
「あ、そうか！！
　フェラはＮＧだったんだ！！」

#CG,	164,	8,		1,

#MSG,
イオン
「……」

#CG,	164,	6,		1,

#MSG,
イオン
「えぇよ」

#MSG,
風俗客
「え？」

#CG,	164,	7,		1,

#MSG,
イオン
「お客さんにやったら……フェラ、しても……」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9999,	0
#MSGCLEAR,
#CGOUT,	0,


#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
//#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

