[恋人H]31_4022

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2441,	0

//	CG指定
#CG,	144,	1,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSG,
コーディリア
「お疲れのようね」

#MSG,
かなり疲れてる。
今日も一日よく働いた。

#MSG,
まぁそんなわけで疲れて体力が残っていないという状態だ。
だが、疲れている時ほど性欲は高まる。

#MSG,
疲れた身体とは真逆にギンギンに勃起した肉棒の様子を見て、
今夜はコーディリアが手と道具で気持ち良くしてくれるとの事だ。

#MSG,
お手軽な性欲処理に付き合わせて悪いなぁ、と思いつつ、
肉棒は期待いっぱいにパワーをみなぎらせている。

#CG,	144,	0,		1,

#MSG,
コーディリア
「疲れていてもおちんちんは元気ね」

#CG,	144,	1,		1,

#MSG,
コーディリア
「それじゃあ早速始めるわ。
　少しひんやりするわよ」

#SEPLAY,	705,

#MSG,
そう言ってコーディリアがローションを肉棒に塗りたくる。
かなり冷たい。タマがヒュンとなる。

#CG,	144,	0,		1,

#MSG,
コーディリア
「さて、と。
　ハメるわよ」

#SEPLAY,	704,
#CG,	144,	3,		1,

#MSG,
何を？と聞く前に肉棒はコーディリアが取り出した道具に
呑み込まれた。

#MSG,
ピンク色の透明なプルプルした物体だ。
むむむ、これはかなり気持ち良いぞ！？

#MSG,
この物体には見覚えがある。
コーディリアが知人から譲り受けたという搾精道具だ。

#MSG,
プレイ内容自体は似たようなものだ。
だが、不思議なものでお仕事用の衣服を着た彼女に
道具で扱かれるのはまた違った興奮を覚える。

#BGSPLAY,	111,

#MSG,
コーディリアが肉棒を道具越しに扱き始める。

#MSG,
プレイ内容は似たようなもの、と言ったがどっこい、
まるで違った。

#MSG,
以前に普段着でお相手頂いた時は腋に挟まれつつ
道具を使われる、という内容だった。

#MSG,
しかし今回は道具で肉棒を包み込み、さらに手コキが加わる。
一見、同じような内容じゃない？と思うかも知れないが
これがまるで全然違う……！

#MSG,
女性器に挿入しながら、さらに手でコかれているような
二重の快楽が同時攻撃を仕掛けてくるような……、
とにかく多層的な性感が全身を駆け巡る！

#MSG,
コーディリア
「ふふ、どうしたの？
　なんだか腰がガクガクしてるけど？」

#MSG,
コーディリア
「なかなか良い具合でしょう？
　道具で覆って手でシコシコされるのは」

#CG,	144,	6,		1,

#MSG,
コーディリア
「イキそうになったら我慢せずビューって射精しちゃいなさいね」

#MSG,
さすが搾精を目的とした道具だけある。
噂のミコスリハンが余裕で体験できそうだ。

#MSG,
材質と形状が優れているのだろう。
女性器の、しかも名器と呼んで差し支えないような代物だ。

#MSG,
肉棒に吸い付き、内側のひだが先端から目元まで
余すところなく責め立ててくる。

#MSG,
道具だけでも十分な威力があるというのにそれを操るコーディリアの
技術も一級品だ。
こんな凶悪な組み合わせに責められては長くはもたない……！

#MSG,
この快楽を僅かでも味わいたい。
必死で射精を我慢するがその様子を見てコーディリアが
邪悪な笑みを浮かべる。

#CG,	144,	5,		1,

#MSG,
コーディリア
「抵抗しても無駄なのに」

#SEPLAY,	705,
#CG,	144,	3,		1,

#MSG,
コーディリア
「あなたのおちんちんの弱い所は把握してるのよ。
　例えばこことか……」

#SEPLAY,	704,

#MSG,
コーディリア
「あとは、ここも。
　好きでしょ？」

#CG,	144,	6,		1,

#MSG,
コーディリア
「うふふ。
　顔が真っ赤よ。息を止めて射精を我慢してるのかしら？」

#CG,	144,	3,		1,

#MSG,
コーディリア
「だけどね、あなたは私には抗えない」

#SEPLAY,	537,

#MSG,
道具を操る手はそのまま、そっとコーディリアが静かな動作で
立ち上がる。

#MSG,
立ち上がった彼女にじっと目を見つめられ、気恥ずかしさで
顔を横に背けてしまう。

#MSG,
彼女に顔の側面を取られた。
それが命取りだった……。

#CG,	144,	5,		1,

#MSG,
コーディリア
「いっちゃえ」

#MSG,
耳元にふぅっと息を吹きかけられる。

#MSG,
魅了の魔術のような力を持った一言が聴覚を、
彼女の吐息が性感をそれぞれ刺激し、それが呼び水となって
全ての抵抗する意思が打ち砕かれた。



//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	144,	8,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	144,	7,		1,

#MSG,
コーディリア
「はい、終了」

#CG,	144,	8,		1,

#MSG,
コーディリア
「ね？私には逆らえないでしょう？」

#MSG,
コーディリア
「あなたのおちんちんの事なら誰より把握してるつもりよ。
　アリアドネ姫よりも、ね」

#MSG,
勝ち誇ったような表情を浮かべ、コーディリアが得意げに言う。

#MSG,
しかし、幼馴染で付き合いの長いアリアドネよりも
自分の事を把握しているとはかなり大胆な発言だ。
それほどまでに想ってくれている、という事だろうか？

#MSG,
コーディリア
「……えぇ」

#MSG,
コーディリア
「想ってたわ」


#GETSEXEXP,		14,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,	0,

#EVENTEND,
#END,


