[恋人H]31_4020

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2421,	0

//	CG指定
#CG,	142,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSG,
コーディリア
「ほら。
　これでいいの？」

#MSG,
床に寝転がり、乳首を見せながらコーディリアが
挑発的なポーズと表情でこちらを見つめている。

#CG,	142,	1,		1,

#MSG,
コーディリア
「あなたも変わった趣味をしてるわね。
　私の身体をオカズにしておちんちんシコシコしたいなんて」

#MSG,
コーディリア
「何も私じゃなくてももっと若くて可愛い娘にでも頼んだ方が
　捗るでしょうに。
　わざわざ私におねだりするなんて物好きね」

#MSG,
コーディリア
「まぁいいわ。
　しょうがないからオカズになってあげる」

#MSG,
コーディリア
「ほら。
　おちんちん、シコシコ扱きなさい」

#BGSPLAY,	132,
#CG,	142,	2,		1,

#MSG,
お言葉に甘えて肉棒を扱き始める。

#MSG,
微笑んではいるが可哀想なものを見る目で見つめられ、
こんな事を頼んで恥ずかしい！と思いつつ、
ちゃっかり興奮していた。

#MSG,
もっと気持ち良くなりたい！
そう考えて肉棒を強く握り扱き続ける。

#MSG,
コーディリア
「元気ね。
　そんなに激しく擦って痛くない？」

#MSG,
コーディリア
「だけど見習いさん。
　あんまり強い力で自慰をしていると刺激に慣れてしまって
　女性との行為でイケなくなると聞くわ」

#CG,	142,	4,		1,

#MSG,
コーディリア
「興奮するのは構わないけどもう少し力を抑えた自慰を
　心掛けなさい」

#MSG,
やんわりとお叱りを受けてしまった。

#BGSPLAY,	130,

#MSG,
力を緩めて扱く……。
意識してやってみると意外に刺激が弱く、これでは
なかなか射精には至れなさそうだ……。

#MSG,
コーディリア
「ね？
　普段からあなたは自分が思ってた以上の力を込めて
　扱いていたのが分かるでしょう？」

#CG,	142,	2,		1,

#MSG,
コーディリア
「あなたがイクまでずっと見ててあげるから。
　ゆっくりシコシコしなさい」

#MSG,
優しくそう言われ、手の力を緩めて自慰行為を続行する。

#MSG,
近頃忙しかったからだろうか。
性欲処理を自慰で済ませる事が多かったが手早く済ませる為に
やや力を入れておちんちんを扱いていたようだ。

#MSG,
コーディリアに指摘されなければ気付けなかっただろう。
彼女にこんなプレイをおねだりして良かった。

#MSG,
せっかくの機会だ。
何か気になる所がないか聞いてみよう。
オナニー改善相談、というやつだ。

#CG,	142,	4,		1,

#MSG,
コーディリア
「気になる事？
　どうしてこんなオナニー鑑賞プレイに付き合わされてるか、
　というのが一番気になる事かしら？」

#MSG,
もっともだ。
こんな変わった事をおねだりしてすみません。

#CG,	142,	5,		1,

#MSG,
コーディリア
「別に構わないわよ。
　あなたが変わった性癖を持ってるのは知ってたから」

#CG,	142,	4,		1,

#MSG,
コーディリア
「けれど、そうね……。
　強いて言えば竿に刺激を集中させ過ぎなのが気になるかしら？」

#MSG,
コーディリア
「おちんちんは先端から根本まで幅広く神経が分散して
　存在しているでしょう？」

#CG,	142,	5,		1,

#MSG,
コーディリア
「竿ばかりじゃなく先端や溝の部分も自分の指で
　弄ってみたらどうかしら？」

#MSG,
あまり自分で触るのは好かない場所だ……。

#CG,	142,	2,		1,

#MSG,
コーディリア
「女の子になら触られたいって事？
　ふふ。そういうものかしらね？」

#MSG,
コーディリア
「けれど一か所の感覚ばかりに慣れるのは単純に勿体ないわよ？
　せっかく感じられる場所がたくさんあるのだから
　色んな所を試してみたら？」

#MSG,
コーディリア
「例えば自分で乳首やお尻を弄る、とかね」

#MSG,
それはなかなか素敵なスタイルだ……！
素敵過ぎて見られたくなさも半端じゃないが……！

#MSG,
コーディリア
「あら？妙な事を言うわね。
　今あなたがしている行為そのものが本来なら
　見られたくない事じゃないかしら？」

#CG,	142,	3,		1,

#MSG,
コーディリア
「いいじゃない。
　ここに居るのはあなたと私だけよ。
　誰にも言わないし私もあなたを見下したりしない」

#MSG,
コーディリア
「物言わない人形相手と思って色々試してごらんなさいよ」

#MSG,
お優しい言葉と提案だ……。

#MSG,
せっかくの機会なのでセルフ乳首弄りやお尻の穴弄りなども
試してみようかと思ったがどうも今夜は無理っぽい。

#MSG,
コーディリア
「さすがに恥ずかしい？
　仕方が無いわね。
　じゃあ手で扱いて射精なさい」

#MSG,
コーディリア
「ただし、繰り返しになるけど必要以上に力は込めない事。
　適度な力加減で射精す事」

#MSG,
コーディリア
「分かった？」

#MSG,
分かりました、と答え手の力を抑え、ラストスパートをかける。

#MSG,
だが力を抑えた手ではいつものように、思うような
射精が出来ない。

#CG,	142,	2,		1,

#MSG,
コーディリア
「がんばれ」

#MSG,
コーディリアの激励の言葉でハッと気付く。

#MSG,
力を込められない今、先ほどコーディリアが提案してくれた
様々な部位をセルフ弄りするという行為を試してみるべきではないか？

#MSG,
と、いうわけで一つ、普段はやらないちょっと変態的な
セルフ弄りを織り交ぜてみる。

#MSG,
コーディリア
「へぇ……」

#MSG,
コーディリア
「そこが見習いさんの性感帯という事かしら？
　なかなか興味深いわね」

#MSG,
普段は触らない部位を弄りながら肉棒を優しく扱いている内、
トロけるような快楽と共にその瞬間は訪れた。


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	142,	7,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	142,	21,		1,

#MSG,
やっちまった。

#MSG,
手元が狂ってコーディリアさんの顔にリリースしてしまった！！

#MSG,
コーディリア
「……」

#CG,	142,	22,		1,

#MSG,
コーディリア
「見習いさん」

#MSG,
この声のトーン……。
ハハーン、怒ってるな、この人！

#CG,	142,	23,		1,

#MSG,
コーディリア
「いきなり顔に精液をぶっかけるのは失礼よ？」

#MSG,
コーディリア
「かける前に一言断る事。
　いい？分かった？」

#MSG,
すいませんでした。
他に言うべき言葉は見当たらず素直に謝罪した。

#CG,	142,	21,		1,

#MSG,
コーディリア
「よろしい。
　次からは気を付けるように」

#MSG,
コーディリア
「まったくもう。
　他の女の子にこんな事したら嫌われちゃうわよ」

#MSG,
コーディリア
「私だから良かったようなものの……」

#MSG,
ぶつぶつと言いながらコーディリアは顔に付着した
精液を拭い取っていた。



#GETSEXEXP,		14,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,



