[恋人H]31_4060

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2400,	0

//	CG指定
#CG,	140,	51,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSGVOICE,
Cody31_4060_00
코딜리아
「당신도　참、이거에　푹　빠졌구나」

#MSG,
코딜리아가　지인에게서　받았다는　착정　도구。
단시간에　지치지　않고　성욕　처리가　가능하다니
꽤　훌륭한　물건이다。

#MSG,
하지만　뭐、그렇다고는　해도、결혼한　상대에게
착정　도구로　손쉽게　뽑아　주세요、라고　부탁하는　건
자신의　일이면서도　어떨까　싶다。

#CG,	140,	50,		1,

#MSGVOICE,
Cody31_4060_01
코딜리아
「딱히　괜찮지　않니？
　한정된　시간을　유용하게　사용하기　위한　도구인걸。
　이걸　만든　아이들도　기뻐할거야、분명」

#MSG,
약간　남아있던　죄책감은　코딜리아의　미소와　말로
싹　지워졌다。

#MSG,
그녀에게는　어리광만　부리고　있다。
체력과　시간에　여유가　있을　때　빚을　갚자고　마음속으로　맹세한다。

#MSG,
기다리지　못하는　육봉을　흐뭇하게　바라보며、
코딜리아가　로션을　잔뜩　바른　착정　도구를　맞춘다。

#SEPLAY,	704,
#CG,	140,	55,		1,

#MSG,
여성기같은　작은　저항과　그것을　관통하는　감촉。
그런　것들을　느끼면서、육봉은　오늘　밤에도　착정　도구에　삼켜져　갔다。

#MSGVOICE,
Cody31_4060_02
코딜리아
「후후。
　지금、박기만　했는데　갈　뻔하지　않았어？」

#CG,	140,	53,		1,

#MSGVOICE,
Cody31_4060_03
코딜리아
「오늘은　얼마나　버틸　수　있으려나。
　기대되는걸」

#BGSPLAY,	110,

#MSG,
여전히　기분　좋다……。

#MSG,
출처는　알　수　없지만、이　착정　도구는　진짜다。

#MSG,
약간의　호기심을　갖고　성인용품점에서　유사　상품을　찾아
몇가지　시도해　봤지만、이　정도의　성능을　가진　도구는
찾을　수　없었다。

#MSG,
어느　것이든　무리를　하면　사정에　이르기는　하지만、
코딜리아가　가진　도구만큼의　쾌락과　만족감을　얻지는　못한다。

#MSG,
일반적으로는　유통되지　않는、코딜리아만이　가진　도구다。

#MSG,
문득、그런　물건에　의지해　손쉽게　성처리를　하고　있다는　것에
위화감을　느끼는　자신을　깨달았다。

#MSG,
시장에　돌아다니지　않는　도구。
그런　것에　의존하다가　버릇이　되어　버리면
이　도구가　고장나거나　없어졌을　때、곤란한　일이　생긴다。

#MSG,
무엇보다、도구에　의존하지　않고　부인인　코딜리아의　손으로
직접　만져지고　싶다。

#MSG,
도구를　사용하는　것에　대한　기피감이　먼저인지、
코딜리아의　손에　직접　만져지고　싶은　마음이　먼저인지는　모르겠다。
하지만、지금은……。

#CG,	140,	54,		1,

#MSGVOICE,
Cody31_4060_04
코딜리아
「응？　왜　그래？」

#MSGVOICE,
Cody31_4060_05
코딜리아
「도구를　사용하지　않고、내　손만으로　가고　싶다고？
　딱히　상관　없는데、왜？」

#MSG,
코딜리아의　손의　온기를　직접　느끼고　싶다。
그렇게　전한다。

#BGSSTOP,	10,

#MSGVOICE,
Cody31_4060_06
코딜리아
「……바보구나。
　어떻게　그　얼굴로、그　목소리로　똑같은　말을　하는건지」

#MSG,
코딜리아의　손이　멈춘다。
뭔가　불쾌하게　하는　발언이었을까……？

#CG,	140,	55,		1,

#MSGVOICE,
Cody31_4060_07
코딜리아
「아무것도　아냐。
　리퀘스트는　들어줄게」

#MSG,
착정　도구와　장대를　동시에　손에　잡고、
코딜리아가　작게　힘을　준다。

#CG,	140,	54,		1,

#MSGVOICE,
Cody31_4060_08
코딜리아
「뽑을　때　가버리지　않도록　하렴」

#SEPLAY,	705,
#CG,	140,	61,		1,

#MSGVOICE,
Cody31_4060_09
코딜리아
「에잇」

#MSG,
뽁、하는　소리와　함께　착정　도구가　육봉에서　뽑힌다。

#MSG,
빼내는　순간에　온몸을　누비는　압도적인　쾌락으로　절정할　뻔했지만、
간신히　견뎠다。

#MSG,
위험했다……。
하마터면　사정할　뻔했다……！

#CG,	140,	51,		1,

#MSGVOICE,
Cody31_4060_10
코딜리아
「후후후。힘냈구나」

#MSGVOICE,
Cody31_4060_11
코딜리아
「그럼、내　손으로　사랑해줄게」

#BGSPLAY,	131,

#MSG,
코딜리아의　싸늘한　손이　육봉을　부드럽게　감싼다。

#CG,	140,	50,		1,

#MSGVOICE,
Cody31_4060_12
코딜리아
「어때？」

#MSG,
이건、엄청　기분　좋다……。
묘한　위화감을　동반한　쾌락이　율봉을　부드럽게　감싼다。

#MSGVOICE,
Cody31_4060_13
코딜리아
「도구가　골고루　자극이　가능해서　기분　좋을　것　같은데……。
　그래도　손이　낫니？」

#MSG,
그녀의　말대로、착정　도구들이　육봉을　다루는　범위가　넓고、
정체적으로　골고루　기분　좋아질　수　있다。

#MSG,
하지만、코딜리아의　손이　주는　이상한　쾌락과　비교하면
일률적으로　어느　쪽이　더　나은지　쉽게　대답할　수　없다。

#MSGVOICE,
Cody31_4060_14
코딜리아
「……그러니」

#CG,	140,	51,		1,

#MSG,
왠지　반가운　표정을　띄우며、코딜리아는
손으로　육봉을　계속　훑어낸다。

#MSGVOICE,
Cody31_4060_15
코딜리아
「어머？　무슨일　있니？
　도구를　사용할　때보다　발이　후들거리는　것　같은데？」

#MSG,
손에　계속　문질리다보니、위화감의　정체를　깨달았다。

#MSG,
코딜리아의　손은　너무나　정확하게　육봉의　약점을、
괴롭힘당하는　걸　좋아하는　부분을　지나치게　중점적으로　공격하는　것이다。

#MSGVOICE,
Cody31_4060_16
코딜리아
「후후」

#MSGVOICE,
Cody31_4060_17
코딜리아
「알고　있는걸。
　당신이　뭘　좋아하는지。
　어떤식으로　하면　기분　좋아하는지、말야」

#CG,	140,	50,		1,

#MSGVOICE,
Cody31_4060_18
코딜리아
「성욕　처리　시간　단축을　위해　이러고　있는거지？
　이야기는　싸고　나서　시원해　진　다음에　하자」

#CG,	140,	61,		1,

#MSGVOICE,
Cody31_4060_19
코딜리아
「내　손에　걸리면　당신의　자지라고　해도」

#MSG,
코딜리아가　육봉을　부드럽게　움켜쥔다。

#MSG,
그　순간、육봉　전체에　손이라고는　생각되지　않는　포용력과　성감이　느껴져、
강렬한　자극에　나도　모르게　다리에　힘이　들어가、
발끝으로　선　자세가　되어　버린다。

#MSG,
그럴　줄　알았다는　듯이　코딜리아의　손도
허리의　위치를　따라간다。
추격당하는　기분이다……！

#MSG,
발끝으로　선　모습　그대로、상냥하게、그리고　격렬하게　문질려、
육봉은　자신의　뜻과는　무관하게　절정에　달하고　말았다……！

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	140,	62,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	140,	64,		1,

#MSGVOICE,
Cody31_4060_20
코딜리아
「그치？
　순식간이지？」

#CG,	140,	65,		1,

#MSGVOICE,
Cody31_4060_21
코딜리아
「내　손은　당신에게　너무　효과적인걸。
　도구를　사용해야　적절한　쾌락을　즐길　수　있어」

#MSGVOICE,
Cody31_4060_22
코딜리아
「편리함에　의존하는　것은　좋지만、지나치게　편리한　것은
　자제해야겠네」

#CG,	140,	66,		1,

#MSGVOICE,
Cody31_4060_23
코딜리아
「쓸데없는　얘기를　해버렸구나。
　조금　쉬고、얘기라도　할래？」

#MSGVOICE,
Cody31_4060_24
코딜리아
「밤은　길어。
　당신과　얘기하고　싶어」




#GETSEXEXP,		14,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

