[恋人H]31_4021

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2431,	0

//	CG指定
#CG,	143,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSG,
コーディリア
「ほら、おちんちん出しなさい」

#MSG,
どこからか持ち込んだソファにどっかりと座ったコーディリアが
足を伸ばす。

#MSG,
たまにドＳなところを見せるのは知っているが
今夜のコーディリアは普段以上のＳオーラを放っている。

#CG,	143,	50,		1,

#MSG,
コーディリア
「なにをグズグズしているの？
　足でシてほしいって言ったのは見習いさんじゃない。
　遅い事なら猫でも出来るわよ」

#SEPLAY,	703,

#MSG,
分かりましたニャン、とおずおずと肉棒を差し出す。

#CG,	143,	2,		1,

#MSG,
コーディリア
「それで？どういう風にコかれるのが好み？」

#MSG,
どういう風に？と言いますと？

#CG,	143,	3,		1,

#MSG,
コーディリア
「足コキと言っても種類は様々でしょう。
　踏みつけられるものや両足で挟むもの、膝裏で
　コくなんてものもあったわね」

#CG,	143,	2,		1,

#MSG,
コーディリア
「どういう足コキが好みか。
　一応聞いておいてあげようと思ったの」

#MSG,
コーディリア
「さぁ、どういう風に足でコかれたいか言ってごらんなさい」

//	選択肢
#SELECT,3
両足で挟み込むタイプ					0
足指の間でおちんちん挟んで扱くタイプ	1
足裏で擦り付けるタイプ					2

#SEPLAY,	140,
#CG,	143,	3,		1,

#MSG,
コーディリア
「ふぅん、そうなの。
　そういうのが好みなのね」

#MSG,
はてな？
お願いしたのと違うコかれ方をしているぞ？
これはどうした事だ？

#CG,	143,	4,		1,

#MSG,
コーディリア
「言ったでしょう？
　聞いておいてあげようと思った、って。
　そのリクエストに必ずしも答えるとは言ってないわ」

#MSG,
騙された！！

#CG,	143,	2,		1,

#MSG,
コーディリア
「簡単な言葉遊びじゃない。
　そうカッカしないの」

#CG,	143,	5,		1,

#MSG,
コーディリア
「それで、どう？
　足でコかれて気持ち良い？」

#CG,	143,	4,		1,

#MSG,
コーディリア
「って、聞くまでもないわね。
　情けない顔して感じてるものね」

#MSG,
コーディリア
「……それにしても良い眺めね」

#MSG,
コーディリア
「エイヴォン復興の要たる男の人が情けない恰好をしてる。
　なかなか見れるものじゃないわ」

#CG,	143,	3,		1,

#MSG,
コーディリア
「そんな顔しなくてもいいじゃない。
　別に誰に口外するつもりもないわ」

#CG,	143,	2,		1,

#MSG,
コーディリア
「ところで見習いさん。
　あなた、おちんちんを蹴られるのとかお好き？」

#MSG,
蹴られる？
それはちょっと好みじゃないなぁ……と答えると、

#CG,	143,	4,		1,

#MSG,
コーディリア
「あら、そうなの」

#SEPLAY,	322,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#MSG,
足裏キックがちんちんに炸裂した。
効果は抜群だ！！

#MSG,
なんで蹴ってきたんだ！？
好みじゃないと言ったのに……！！

#CG,	143,	2,		1,

#MSG,
コーディリア
「あら？好みを聞いたのは単純に知りたかったからよ。
　どう答えてる蹴飛ばすつもりだったけど、それが何か？」

#MSG,
コーディリア
「大体、足でシて欲しいなんて変態丸出しのおねだりをしておいて
　好き嫌い出来る身分じゃないでしょう？」

#MSG,
コーディリア
「変態野郎はおとなしく……」

#CG,	143,	4,		1,

#MSG,
コーディリア
「おちんちん蹴られて嬉しそうに泣きなさい！」

#SEPLAY,	322,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#CG,	143,	3,		1,

#MSG,
コーディリア
「あぁ、ごめんなさい。
　ちょっと力加減を間違えちゃったかしらぁ？」

#SEPLAY,	537,

#MSG,
まるで謝罪している感じのしない言葉と共に
コーディリアが足で肉棒を優しくさする。

#CG,	143,	2,		1,

#MSG,
コーディリア
「いたいのいたいの飛んでけ」

#MSG,
コーディリア
「どう？おちんちん、痛くなくなった？」

#MSG,
音や動きこそ大きいが肉棒を蹴られても実はそれほど痛くない。
絶妙な力加減を加えてくれているのだろう。

#MSG,
痛くなくなった、と答えると、

#CG,	143,	4,		1,

#MSG,
コーディリア
「あらそう。良かったわね」

#SEPLAY,	322,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#MSG,
そう言って涼しい顔で再び蹴り飛ばされた。
痛みはやはりあまり無い。

#CG,	143,	2,		1,

#MSG,
コーディリア
「さて、と。
　そろそろ飽きて来ちゃったわ。
　悪いけど思いっきり蹴り飛ばしてイかせちゃうわよ」

#MSGCLEAR,

#SEPLAY,	322,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#WAIT,	30

#SEPLAY,	322,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#WAIT,	18

#SEPLAY,	322,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,


#MSG,
ニヤニヤと笑いながらコーディリアが巧みな足さばきで
肉棒をリズミカルに蹴飛ばす。

#MSG,
痛みはなくとも衝撃はある。
その衝撃は痛覚とは別の感覚をじわじわと下腹部に
蓄積させていく。

#MSG,
この感覚の正体は分からない。
だが、無様に性器を蹴飛ばされる毎に倒錯した興奮が
高まっていくのを感じていた。

#CG,	143,	4,		1,

#MSG,
コーディリア
「大事な所を蹴飛ばされて悦んでるみたいね。
　怒ったり逃げようとしたりしないなんて」

#MSG,
コーディリア
「それどころかもっと蹴って欲しいって腰が前に出てる。
　見下げ果てた変態野郎ね」

#CG,	143,	2,		1,

#MSG,
コーディリア
「けれど、いいわ。
　あなたのそういう所は嫌いじゃないもの」

#CG,	143,	4,		1,

#MSG,
コーディリア
「ほら。
　イっちゃいなさいよ。
　おちんちん、女に蹴り飛ばされてザーメンお漏らししちゃいなさい」

#MSG,
コーディリア
「イ〜ケっ！」

#SEPLAY,	322,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,
#WAIT,	20,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	143,	6,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	143,	8,		1,

#MSG,
コーディリア
「はい、おしまい」

#MSG,
コーディリア
「……」

#MSG,
コーディリア
「意外と愉しいものね。
　あなたに直接的な暴力を振るう行為は」

#SEPLAY,	566,

#MSG,
コーディリア
「なんだか昂ってきちゃう。
　どうする？もっと蹴ってあげましょうか？」

#MSG,
コーディリア
「いい顔ね。
　私に蹴られるのが嬉しくてたまらないって顔だわ」

#MSG,
コーディリア
「積年の恨みが僅かとは言え、晴れていく気がする……」

#MSG,
コーディリア
「いくわよ、団長。
　私達を忘れた恨み、そのおちんちんを蹴飛ばして
　晴らさせてもらうわよ」



#GETSEXEXP,		14,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,



