[恋人H]31_4060

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2400,	0

//	CG指定
#CG,	140,	51,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSGVOICE,
Cody31_4060_00
コーディリア
「あなたったらコレにすっかりハマっちゃったのね」

#MSG,
コーディリアが知人から譲り受けたと言う搾精道具。
短時間で疲労も少なく性欲処理が出来るという事で
何かと重宝させてもらっている。

#MSG,
だがまぁ、仮にとは言え、結婚している相手に
搾精道具で手軽に抜いて下さい、とお願いするのは
自分の事ながらどうかと思う。

#CG,	140,	50,		1,

#MSGVOICE,
Cody31_4060_01
コーディリア
「別にいいんじゃない？
　限られた時間を有効に使う為の道具だもの。
　これを作った子供達も喜んでいるわ、きっとね」

#MSG,
ちょっとした罪悪感はコーディリアの笑顔と言葉で
かき消された。

#MSG,
彼女には甘えてばかりだ。
体力と時間に余裕のある時に今回の借りを返そうと
心に誓う。

#MSG,
待ちきれない肉棒を微笑ましく見つめながら、
コーディリアがローションを塗りたくった搾精道具を
あてがう。

#SEPLAY,	704,
#CG,	140,	55,		1,

#MSG,
女性器のような小さな抵抗とそれを貫く感触。
そうしたものを感じながら肉棒は今夜も搾精道具に
呑み込まれていった。

#MSGVOICE,
Cody31_4060_02
コーディリア
「ふふ。
　今、ハメるだけでイキそうになってなかった？」

#CG,	140,	53,		1,

#MSGVOICE,
Cody31_4060_03
コーディリア
「今日はどれだけ耐えられるかしらね。
　楽しみだわ」

#BGSPLAY,	110,

#MSG,
相変わらず気持ち良い……。

#MSG,
出所は不明だがこの搾精道具の効果は本物だ。

#MSG,
ちょっとした好奇心ですけべグッズを取り扱う商店などで
類似品を探し、いくつか試してみたがこれほどの性能を持った
道具は見つからなかった。

#MSG,
どれもこれも無理をすれば射精に至れはするが、
コーディリアが持つ道具程の快楽と満足感は得られない。

#MSG,
一般には流通していないコーディリアだけが持つ道具だ。

#MSG,
ふと、そんな物に頼って手軽に性処理をしている事に
違和感を覚える自分に気付いた。

#MSG,
市場に出回っていない道具。
そうしたものに頼って癖になってしまったら
この道具が壊れたり、手に入らなくなった時に困る事になる。

#MSG,
何よりも、道具に頼らずお嫁さんであるコーディリアの手で
直接触れられたい。

#MSG,
道具を使う事への忌避感が先か、コーディリアの手に
直に触れられたいという想いが先かは分からない。
だが、今は……。

#CG,	140,	54,		1,

#MSGVOICE,
Cody31_4060_04
コーディリア
「ん、なぁに？」

#MSGVOICE,
Cody31_4060_05
コーディリア
「この道具を使わず、私の手だけでイキたい？
　別に構わないけれど、どうして？」

#MSG,
コーディリアの手の温もりを直に感じたい。
そう答える。

#BGSSTOP,	10,

#MSGVOICE,
Cody31_4060_06
コーディリア
「……バカね。
　どうしてその顔で、その声で同じような事を言うのかしら」

#MSG,
コーディリアの手が止まる。
何か不快にさせる発言だっただろうか……？

#CG,	140,	55,		1,

#MSGVOICE,
Cody31_4060_07
コーディリア
「なんでもないわ。
　リクエストに応えてあげる」

#MSG,
搾精道具と竿をそれぞれの手で掴み、
コーディリアが小さく力を込める。

#CG,	140,	54,		1,

#MSGVOICE,
Cody31_4060_08
コーディリア
「引き抜く時にうっかりイっちゃわないように」

#SEPLAY,	705,
#CG,	140,	61,		1,

#MSGVOICE,
Cody31_4060_09
コーディリア
「えいっ」

#MSG,
ヌポッ、という音と共に搾精道具が肉棒から
引き抜かれる。

#MSG,
引き抜く瞬間に全身を駆け巡る圧倒的な快楽で
絶頂を迎えそうになったが何とか踏み堪えた。

#MSG,
危なかった……。
危うく射精する所だった……！

#CG,	140,	51,		1,

#MSGVOICE,
Cody31_4060_10
コーディリア
「ふふふ。頑張ったわね」

#MSGVOICE,
Cody31_4060_11
コーディリア
「それじゃあ私の手で愛してあげるわ」

#BGSPLAY,	131,

#MSG,
コーディリアのひんやりとした手が肉棒を優しく扱き出す。

#CG,	140,	50,		1,

#MSGVOICE,
Cody31_4060_12
コーディリア
「どう？」

#MSG,
これは、すごく気持ち良い……。
妙な違和感を伴う快楽が肉棒を優しく覆い尽くす。

#MSGVOICE,
Cody31_4060_13
コーディリア
「道具の方がまんべんなく刺激出来て気持ち良いと思うけど……。
　それでも手の方がいい？」

#MSG,
彼女の言う通り、搾精道具の方が肉棒を扱く範囲が広く、
全体的にまんべんなく気持ち良くなれる。

#MSG,
だが、コーディリアの手が与えてくれる不思議な快楽と
比べると一概にどちらが良いとは軽々に答えられない。

#MSGVOICE,
Cody31_4060_14
コーディリア
「……そう」

#CG,	140,	51,		1,

#MSG,
どこか嬉しそうな表情を浮かべ、コーディリアは
手で肉棒を扱き続ける。

#MSGVOICE,
Cody31_4060_15
コーディリア
「あら？どうかしたのかしら？
　道具を使ってる時よりも足元がおぼつかないようだけど？」

#MSG,
手で扱かれ続けて違和感の正体が何となく掴めてきた。

#MSG,
コーディリアの手はあまりにも的確に肉棒の弱い所、
責められるのが好きな所を重点的に責めすぎるのだ。

#MSGVOICE,
Cody31_4060_16
コーディリア
「ふふ」

#MSGVOICE,
Cody31_4060_17
コーディリア
「知ってるもの。
　あなたがどういう事が好きか。
　どういう風にされたら気持ち良くなれるかは、ね」

#CG,	140,	50,		1,

#MSGVOICE,
Cody31_4060_18
コーディリア
「性欲処理の時間短縮の為にこうしているのでしょう？
　話は射精しちゃってスッキリしてからにしましょう」

#CG,	140,	61,		1,

#MSGVOICE,
Cody31_4060_19
コーディリア
「私の手にかかったらあなたのおちんちんなんて」

#MSG,
コーディリアが肉棒を優しく握り込む。

#MSG,
その瞬間、肉棒全体に手とは思えない包容力と性感が走り、
強烈な刺激に思わず足に力が入り、つま先立ちの格好になってしまう。

#MSG,
そうなる事が分かっていたかのようにコーディリアの手も
腰の位置に合わされる。
追撃を受けた気分だ……！

#MSG,
つま先立ちの恰好のまま、優しく、そして激しく扱かれ、
肉棒は自身の意思とは無関係に絶頂を迎えてしまった……！

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	140,	62,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	140,	64,		1,

#MSGVOICE,
Cody31_4060_20
コーディリア
「ね？
　秒殺でしょう？」

#CG,	140,	65,		1,

#MSGVOICE,
Cody31_4060_21
コーディリア
「あなたに対しては私の手は効果的過ぎるもの。
　道具を使った方が適切な快楽を与えられる」

#MSGVOICE,
Cody31_4060_22
コーディリア
「便利なものに頼るのはいいけれど、過度に便利なものは
　自制すべきね」

#CG,	140,	66,		1,

#MSGVOICE,
Cody31_4060_23
コーディリア
「つまらない話をしちゃったわね。
　少し休んだらお話でも、する？」

#MSGVOICE,
Cody31_4060_24
コーディリア
「夜は長い。
　あなたとお話がしたいの」




#GETSEXEXP,		14,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

