[恋人H]31_4072

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2441,	0

//	CG指定
#CG,	144,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSG,
コーディリア
「今日も道具で扱いて欲しいの？
　ちょっとお嫁さんサービスが雑なんじゃないかしら？」

#MSG,
肉棒を指先でつんつんと弾きながらコーディリアが
呆れたような表情を見せる。

#MSG,
今日も激務で体力気力は底をついている。
だけどなんだかムラムラする。

#MSG,
意外と甘えさせてくれるコーディリアなら
応じてくれるかな？とゲスい思惑と甘い考えで
道具で手軽に抜いて下さい、と頼んでみた。

#MSG,
最初こそ文句を言われたが結局はしょうがないわね、と
言った風で応じてくれる辺りに優しさを感じる。

#MSG,
この埋め合わせは体力と時間に余裕がある時に必ずしよう。
心の中でそう決心し、コーディリアに肉棒を預ける。

#MSG,
コーディリア
「はいはい。
　それじゃあさくっと気持ち良くしてあげるわ」

#CG,	144,	1,		1,

#MSG,
コーディリア
「早速ハメるわよ」

#MSGCLEAR,

#SEPLAY,	703,
#WAIT,		10,
#SEPLAY,	702,
#WAIT,		15,
#SEPLAY,	704,

#CG,	144,	52,		1,

#MSG,
スッ、ニュル、ズポッ。

#MSG,
一連の動作を擬音化するとしたらそんな感じだろう。
びっくりするくらいの早業で肉棒は道具に呑み込まれた。

#MSG,
うん、今日も道具はすごい気持ち良い！

#MSG,
だが、こんなに手早く挿入まで持って行けるとは
思っていた以上にコーディリアにお手軽道具手コキを
お願いしてるのかも知れない。

#MSG,
その点はきちんと反省しよう……。

#MSG,
ごめんね、と頭を下げる。

#CG,	144,	3,		1,

#MSG,
コーディリア
「別に良いわよ。
　この埋め合わせはいつかしてくれるのでしょう？」

#MSG,
コーディリア
「だから今日は私に任せておきなさい。
　一応、あなたのお嫁さんなんだし、ね」

#BGSPLAY,	110,

#MSG,
思い返せば結婚してからも、いや、それ以前からも
コーディリアには甘えっぱなしだ。

#MSG,
埋め合わせはいつか、と思ったものの恩は少しずつでも
早く返していきたい。

#MSG,
何かすぐにでも彼女に出来る事はないだろうか？
下腹部の快楽を感じながらうむむ、と腕を組んで考える。

#CG,	144,	4,		1,

#MSG,
コーディリア
「……考え事？」

#MSG,
コーディリア
「どうせあなたの事だから今日の埋め合わせをどうしようか
　悩んでいるんでしょう？」

#CG,	144,	3,		1,

#MSG,
コーディリア
「駄々洩れよ。
　あなたの考えている事なんてね」

#MSG,
駄々洩れだったか。
考えを見透かされ、気恥ずかしくなる。
そんなに分かりやすい顔をしていたのだろうか？

#CG,	144,	5,		1,

#MSG,
コーディリア
「それじゃあ、こういうのはどうかしら？」

#CG,	144,	52,		1,

#MSG,
コーディリア
「それっ」

#SEPLAY,	702,
#CG,	144,	71,		1,

#MSG,
やや強引に道具が肉棒から引き離される……！
その性感で思わずイキそうになったがなんとか寸でのところで
耐えきる事が出来た。

#MSG,
しかし、搾精道具を引き抜いてどうするつもりだろう？

#MSG,
コーディリア
「今日は私の手で直接扱いてあげる。
　それで埋め合わせをしてくれた、という事にしてあげるわ」

#MSG,
それは確かに即効性のある埋め合わせだ。
だが、道具無しに手だけで相手をしてもらうとなると……

#CG,	144,	0,		1,

#MSG,
コーディリア
「あら？私の手の良さ、まだ理解出来てないのかしら？」

#BGSPLAY,	132,

#MSG,
突然、コーディリアが肉棒を慣れた手つきで扱き出す！

#MSG,
すごく、気持ち良い……！！

#MSG,
彼女はこの肉棒のおおよその弱点を把握している。
さらに器用さの高い彼女の手の動きは弱点を的確に突いてくる！

#CG,	144,	71,		1,

#MSG,
コーディリア
「道具がなくたってあなたのおちんちんなら
　手だけですぐにイかせる事が出来るのよ」

#MSG,
コーディリア
「ほら。
　お嫁さんの手で扱かれて情けなくお漏らししちゃいなさい」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	144,	72,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	144,	73,		1,


#MSG,
コーディリア
「はい、終了。
　ね？余裕でイかせられたでしょう？」

#MSG,
電光石火の勢いでイかされてしまった……。
これでは埋め合わせにはならないのではないだろうか？

#MSG,
コーディリア
「そんな事はないわ」

#MSG,
コーディリア
「あなたに直接手で触れる。
　それだけで心持ちは大きく変わるものよ」

#MSG,
コーディリア
「飛び散った精液を掃除しなくちゃいけないわね。
　あなたは先に休んでなさい」

#MSG,
コーディリア
「すぐに片づけてすぐにあなたの隣に行くから。
　ね？ここは私に任せて身体を休めなさい」

#MSG,
有無を言わせぬ勢いでベッドに寝かしつけられる。

#MSG,
コーディリア
「おやすみなさい」

#MSG,
コーディリアの囁きで意識は瞬く間に落ちていった。



#GETSEXEXP,		14,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,	0,

#EVENTEND,
#END,


