[恋人H]31_4070

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2421,	0

//	CG指定
#CG,	142,	50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSG,
コーディリア
「ほら。
　これが好みなんでしょう」

#MSG,
投げやりな態度でコーディリアが胸元を見せてくれる。

#MSG,
何か怒らせるような事をしちゃっただろうか？

#CG,	142,	51,		1,

#MSG,
コーディリア
「オナニーするからオカズになって、って言われたら
　ムッとするわよ」

#CG,	142,	50,		1,

#MSG,
コーディリア
「どうでもいい浅い関係ならいざ知らず、仮にも夫婦同士で
　やるべき行為じゃないわ」

#MSG,
なかなか辛辣なご意見だ。
何か違うプレイに変更しようかと提案する。

#CG,	142,	51,		1,

#MSG,
コーディリア
「いいわよ、今更。
　射精するまでの間、あなたずっと〝本当はオナニーしたかった”って
　思い続けるんでしょう？」

#MSG,
コーディリア
「そんな気持ちで愛し合っても空しくなるだけよ」

#MSG,
コーディリア
「……」

#MSG,
コーディリア
「悪かったわね。
　面倒くさい事を言って」

#MSG,
コーディリア
「だけどね、せっかくあなたと夫婦になれたんだもの。
　僅かな間とは言え、あなたとはもっとちゃんとした形で
　身体を重ね合いたかったの」

#MSG,
コーディリア
「……そんな資格はないって分かってるけど」

#MSG,
コーディリア
「……ほら。
　おちんちんが物欲しそうにしてるわよ。
　鎮めてあげなさい」

#BGSPLAY,	130,
#CG,	142,	57,		1,

#MSG,
コーディリア
「……ふぅん」

#MSG,
コーディリア
「あなた、以前の竿だけを扱く単調な自慰は止めて
　そんな事までするようになったのね」

#MSG,
恋人時代に散々改善するようお説教された事もあるのだろう。

#MSG,
今では肉棒が強い刺激に慣れないよう、バリエーションに飛んだ
〝別アクション”を加えてオナニーをするようになっていた。

#MSG,
なかなか人に見せられたもんじゃないオナニースタイルだが、
こうなるきっかけを与えてくれたコーディリアにならば
見せられる。

#CG,	142,	55,		1,

#MSG,
コーディリア
「私が言った事、気には掛けてくれていたのね」

#MSG,
コーディリア
「……素直な所は変わらないわね」

#MSG,
コーディリア
「……」

#CG,	142,	53,		1,

#MSG,
コーディリア
「ごめんなさい、何でもないわ。
　続き、して」

#MSG,
時折コーディリアが呟く以前の自分への評価を聞き流し、
自慰に集中する。

#MSG,
コーディリアのオナニー指導を受ける前までは
触らなかった部位を自ら愛撫し、全身の性感を
まんべんなく高めていく。

#MSG,
この改善された自慰は実に良かった。
射精後の賢者タイムによる罪悪感も軽減され、
疲労感も少なく感じる。

#MSG,
コーディリアに指導してもらって良かった。

#CG,	142,	55,		1,

#MSG,
コーディリア
「……バカね」

#MSG,
思っていた事が口から出ていたようだ。
コーディリアは優しく微笑みながらそう呟いた。

#MSG,
コーディリア
「そのおちんちんの張り、気持ちの良いオナニーで
　そろそろイキそうみたいね」

#CG,	142,	57,		1,

#MSG,
コーディリア
「いいわ。
　私の身体に思いっきりぶっかけなさい」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	142,	58,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	142,	59,		1,

#MSG,
コーディリア
「んっ……熱いのがたくさん射精たわね」

#MSG,
コーディリア
「……満足した？」

#CG,	142,	61,		1,

#MSG,
コーディリア
「さっきはああ言ったけど……」

#MSG,
コーディリア
「私があなたの傍に居る間だけは、あなたが私に望む事は
　何でもさせてあげるわ」

#CG,	142,	60,		1,

#MSG,
コーディリア
「またオナニーがしたくなったら言いなさい。
　ちょっとだけ不満は口にするかも知れないけど、
　いつでも応じてあげるから」

#MSG,
コーディリア
「……おつかれさま」


#GETSEXEXP,		14,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,


