[恋人H]31_4073

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2451,	0

//	CG指定
#CG,	145,	52,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#SEPLAY,	704,
#BGSPLAY,	111,

#MSG,
여러　여성들을　봐　왔다。
인생　경험을　쌓아　왔다고　생각한다。

#MSG,
그　경험　중에서도　이질적이다。

#MSG,
코딜리아의　스마타는　이상하게　기분이　좋다……！！

#CG,	145,	50,		1,

#MSG,
코딜리아
「그렇게　눈에　핏발을　세우고　발기하면서
　칭찬을　들어도　말이지」

#CG,	145,	52,		1,

#MSG,
코딜리아
「그나저나　당신、내　스마타가　상당히　마음에　들었나보네。
　틈만　나면　조르고　있잖아」

#MSG,
기술、감정의　조작、절묘한　사정　촉진。
모든　점에서　코딜리아의　스마타는　상궤를　벗어나고　있다。

#MSG,
그녀는　대체　어디서　이런　기술을　익혔을까？
이전까지는　자세히　묻는　것을　자제했었다。

#MSG,
하지만、결혼한　지금、부부가　된　지금이라면　그걸　들을　수　있다！

#CG,	145,	50,		1,

#MSG,
코딜리아
「어기서　이런걸　배웠는지　알고　싶니？」

#MSG,
코딜리아
「얘기해도　상관은　없지만　듣지　않는게　좋은　얘기라고　생각하는데？」

#CG,	145,	52,		1,

#MSG,
코딜리아
「애초에、부부사이에　비밀은　없음、이라는　이상을　품어도
　좋은　건　하나도　없어」

#MSG,
코딜리아
「진실은　그리　중요한　게　아냐。
　보고　싶은　것을　보고　싶은　대로、생각한　것은　생각한　대로。
　그걸로도　충분히　부부라는　관계를　유지할　수　있다고　생각하는데？」

#MSG,
코딜리아
「……라는　말로　납득할　당신이　아니지」

#CG,	145,	51,		1,

#MSG,
코딜리아
「좋아。
　들려줄게」

#BGSPLAY,	110,

#MSG,
코딜리아
「얘기하는　도중에　싸지　않도록。
　알겠니？」

#CG,	145,	52,		1,

#MSG,
코딜리아
「큰　좌절과　절망을　맛보고　자포자기하던　시절이　있었어」

#MSG,
코딜리아
「광인굴。
　그렇게　불리는　장소를　알고　있니？
　호칭은　다르지만、대륙에　한두　개는　있는　장소야」

#MSG,
코딜리아
「세상　모든것에　절망하고、살아갈　희망을　잃은　인간들이　모이는　종말의　땅。
　통치　국가의　법도　지배도　미치지　않는、완전한　자유가　허락된　곳이　있어」

#MSG,
코딜리아
「이　대륙에도　찾아보면　있을거야。
　규모는　작을지도　모르지만　동맹의　규정　밖에　있는、
　손댈　수　없는、손댈　가치가　없는　장소가、말이야」

#MSG,
코딜리아
「좌절로　인해　삶에　절망했을　무렵、나는　그렇게　불리는　장소에　있었어」

#MSG,
코딜리아
「술과　약、그리고　섹스。
　절망으로　미친　인간들이　밤낮없이　찰나의　쾌락에　빠지는、
　어찌할　수　없을　정도로　타락한　인생을　살았어」

#MSG,
코딜리아
「그때　익힌거야。
　자신의　몸으로　다른　사람을　만족시킬　수　있는　방법을　말이야」

#MSG,
코딜리아
「그런　장소에　있어도、질내만큼은　낯선　남자에게
　좋을대로　당하게　하고　싶지　않았어。
　그래서　스마타를　익힌거야」

#MSG,
코딜리아
「바보같지？
　낙오자가　모이는　종말의　땅에서、
　스마타만으로　삽입하고　있다는　착각이　들게　하는　기술을　배운　거야」

#MSG,
코딜리아
「……하지만　오랜　세월이　지나자、어느샌가　보지도
　허락하게　되었지만、말이야」

#MSG,
코딜리아
「그래서　스마타는　상당히　잘　한다고　자부해」

#CG,	145,	51,		1,

#MSG,
코딜리아
「어때？　질렸니？」

#CG,	145,	4,		1,

#MSG,
코딜리아
「안되겠네。
　이런　시시한　애기、하는게　아니었어」

#MSG,
코딜리아
「당신에게만큼은　들려주고　싶지　않았어」

#SEPLAY,	704,
#BGSPLAY,	112,

#MSG,
코딜리아
「……아무　대답도　하지　마」

#MSG,
코딜리아
「그대로　가만히　있으렴。
　금방　가게　해줄테니까」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	145,	5,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	145,	6,		1,

#MSG,
코딜리아
「……」

#MSG,
코딜리아
「재미없는　인생이지？」

#MSG,
코딜리아
「당신을　곤란하게　하고、많은　아이들을　희생하는　인생」

#MSG,
코딜리아
「어째서　나는　이렇게　무력하고　바보같을까」





#GETSEXEXP,		14,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,	0,

#EVENTEND,
#END,


