[恋人H]31_4011

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2410,	0

//	CG指定
#CG,	141,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSGVOICE,
Cody31_4011_00
코딜리아
「자、자아、맘대로　하렴……」

#MSG,
아름다운　몸을　보고　나도　모르게　숨을　삼킨다。

#MSG,
“여자다움”이　응축된、예술품처럼　예쁜　몸이다。

#MSGVOICE,
Cody31_4011_01
코딜리아
「참。뭘　뚫어져라　쳐다보고　있는거니。
　이　모습、상당히　부끄러운걸」

#MSGVOICE,
Cody31_4011_02
코딜리아
「할거니？　안　할거니？」

#MSG,
너무　오래　쳐다봤더니　혼났다……。

#MSG,
한마디　사과를　하고、하겠습니다、라고　덧붙인다。

#CG,	141,	1,		1,

#MSGVOICE,
Cody31_4011_03
코딜리아
「그럼　빨리　오렴。
　여자를　오래　기다리게　하는　것은　안좋아」

#SEPLAY,	705,
#CG,	141,	2,		1,

#MSGVOICE,
Cody31_4011_04
코딜리아
「으응……」

#MSG,
불끈거리는　육봉을　코딜리아의　질　안에　삽입한다。

#MSG,
입구가　아주　잠깐　귀두의　삽입을　거부했지만、허리를　앞으로　내미니
저항이　멈췄고、매끄럽게　육봉을　받아들여　주었다。

#MSG,
육봉이　뿌리까지　들어가는　동안、말로　다　할　수　없는　쾌락이
온몸을　감싼다。

#MSG,
육봉이　녹아버릴　것　같다。
일반적인　여자의　보지에서는　느낄　수　없는　쾌감에　의식이　날아갈　것　같다。

#MSG,
찰나、기억에　없는　방에서　그녀와　사랑했던　기억이
뇌리를　스쳤다。

#MSGVOICE,
Cody31_4011_05
코딜리아
「왜　그러니？」

#MSG,
의아한　표정으로　코딜리아가　물어　본다。
그녀의　질문으로　제정신이　된다。

#MSG,
의식이　뚜렷해지니　뇌리를　스쳤던　기억은　완전히　사라졌고、
지금　눈앞에　있는　코딜리아와의　섹스를　통해　얻는　쾌락이　온몸을　휘감았다。

#CG,	141,	3,		1,

#MSGVOICE,
Cody31_4011_06
코딜리아
「자、좋을대로　움직이렴」

#BGSPLAY,	111,

#MSG,
그녀가　재촉하는　대로　허리를　흔든다。

#MSG,
코딜리아의　질내는　생물처럼　육봉에　달라붙는다。
하반신이　주는　쾌락에　지배당해、탐내듯이　허리를　부딪히며
몇번이고　질내를　찌른다。

#CG,	141,	2,		1,

#MSGVOICE,
Cody31_4011_07
코딜리아
「어때？　내　보지는？
　보통　사람들이랑은　조금　다르지？」

#MSG,
그녀의　말을　의식　한　귀퉁이에서　듣고　있었다。
사고는　허리를　흔드는　일에　지배당하고　있었기　때문이다。

#CG,	141,	4,		1,

#MSGVOICE,
Cody31_4011_08
코딜리아
「어머나、왜　그러니？
　당신、엄청난　표정　짓고　있어」

#MSGVOICE,
Cody31_4011_09
코딜리아
「더　해줄게」

#SEPLAY,	704,

#MSG,
코딜리아가　미소짓자　보지의　조임과　흡착이　급격하게　단단해진다！

#MSG,
질내에서　한　번　움직일　때마다　육봉이　크고　단단해져간다。

#MSG,
코딜리아는　질압을　조절할　수　있는　것일까？
고찰하지는　못했고、정신을　차리니　마구　허리를　흔들며、
끝없이　높아지는　쾌락에　빠져　있었다。

#CG,	141,	5,		1,

#MSGVOICE,
Cody31_4011_10
코딜리아
「아하하。
　힘내렴」

#MSG,
살아있는　것처럼　달라붙으며　빨아들이는　질내의　감촉에
육봉은　순식간에　한계점을　맞이한다。

#CG,	141,	4,		1,

#MSGVOICE,
Cody31_4011_11
코딜리아
「꽤　버틴　것　같지만　슬슬　한계인　것　같구나」

#MSGVOICE,
Cody31_4011_12
코딜리아
「어디다　쌀래？
　이대로　질내에　싸도　괜찮아」

#CG,	141,	5,		1,


//	選択肢
#SELECT,2
코딜리아의　질내에　싼다		0
코딜리아의　몸에　뿌린다		1

#BGSSTOP,	10,

//----------------------------------------------------------------
//	膣内射精
//----------------------------------------------------------------
#FLAGCHECK,	0,　=,　1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	141,	6,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	141,	7,		1,


#MSGVOICE,
Cody31_4011_13
코딜리아
「가차없이　질내사정하겠다는　소리구나。
　날　임신시킬　생각이니？」

#CG,	141,	8,		1,

//				キャラ	射精部位	回数
#RELEASESPERM,	14,		0,			1,

}



//----------------------------------------------------------------
//	ぶっかけ
//----------------------------------------------------------------
#FLAGCHECK,	1,　=,　1,	4,
{

#SEPLAY,	705,
#CG,	141,	9,		1,

#MSGVOICE,
Cody31_4011_14
코딜리아
「내게　정액을　뿌리고　싶구나。
　좋아。마음껏　뿌리렴」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	141,	10,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	141,	11,		1,

#MSGVOICE,
Cody31_4011_15
코딜리아
「엄청난　양이네。
　후후。몸　전체가　당신의　정액　때문에　더러워졌어」

#CG,	141,	12,		1,

//				キャラ	射精部位	回数
#RELEASESPERM,	14,		1,			1,

}

#MSGVOICE,
Cody31_4011_16
코딜리아
「뭘　쉴려고　하는거니。
　난　아직　만족하지　못했는데」

#MSGVOICE,
Cody31_4011_17
코딜리아
「자아、한　번　더」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	　　0,　　0,　　0,0,		0,
#FADE,	　　0,　　0,　　0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#CG,	141,	12,		1,

#BGSPLAY,	112,
#MSGCLEAR,
#WAIT,	90,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	141,	20,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#MSGWINDOW_ON,

#CG,	141,	23,		1,

#MSGVOICE,
Cody31_4011_18
코딜리아
「몇　번째　사정일려나？
　체력도　한계인　것　같구나」

#MSGVOICE,
Cody31_4011_19
코딜리아
「……만족했어。
　나쁘진　않았네」

#MSG,
창문으로　보이는　어둠에　빛이　비치기　시작할　무렵、
체력과　기력이　다해、침대에　털썩　무너졌다。

#MSG,
오늘　밤에만　대체　몇　번을　사정한　것일까？
생각해　내는　것조차　어려울　정도로、그녀와　섹스했다。

#CG,	141,	21,		1,

#MSGVOICE,
Cody31_4011_20
코딜리아
「몸　전체가　당신의　정액으로　범벅이　되어　버렸으니까
　목욕하고　올게。
　당신은　어떻게　할래？」

#MSG,
땀과　체액으로　몸　전체가　젖어　있었다。
당장이라도　목욕을　하고　싶은　참이지만、걸을　수가　없다……。

#MSG,
조금　쉬었다가　목욕하러　간다、고　대답하고、
침대에　뒹군다。
이대로　잠에　빠져버릴　것　같다……。

#CG,	141,	23,		1,

#MSGVOICE,
Cody31_4011_21
코딜리아
「후후。
　빨리　씻지　않으면　나중에　큰일날거야」

#MSGVOICE,
Cody31_4011_22
코딜리아
「그럼　먼저　씻을게。단장」

#MSGVOICE,
Cody31_4011_23
코딜리아
「아、착각했네。
　견습씨」



#GETSEXEXP,		14,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,
