[風俗H]41_4301

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		14,		51,

#MSG,
コーディリア
「いらっしゃい。
　初めてのお客さんね」

#WFOUT,

#MSG,
風俗客
「お、あんたが噂の素股美人か。
　なるほど、確かに美人ではあるなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		50,		1,		1,

#MSG,
コーディリア
「素股美人？
　誰かの紹介で私を指名してくれたのかしら？」

#WFOUT,

#MSG,
風俗客
「以前にあんたを指名した男はオレの舎弟でな。
　飲みに行く度、あんたの素股がマジですごかったって喧伝してるからよ、
　一発相手をしてもらおうと思って指名したわけよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		53,		1,		1,

#MSG,
コーディリア
「あら、そうだったの。
　それは光栄ね」

#WFOUT,

#MSG,
風俗客
「へへ。
　噂の素股ってのがどの程度のもんか、拝見させてもらうぜ」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2450,	0

//	CG指定
#CG,	145,	0,		0,
#BGSPLAY,	120,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	704,

#MSG,
風俗客
「おっ……あんた、なかなかいいまんこしてるなぁ」

#CG,	145,	1,		1,

#MSG,
コーディリア
「あら、そう？
　膣内ならまだしもおまんこの外側の感触なんて
　そんなに大差はないと思うけど？」

#MSG,
風俗客
「そうでもねぇさ。
　形状が違えば感触もまた然りってな。
　あんたのまんこは素股向きの良い形してるぜ」

#CG,	145,	0,		1,

#MSG,
コーディリア
「ふふ。
　お褒めの言葉ととっておくわ」

#MSG,
風俗客
「おう、とっとけとっとけ。
　イイまんこを持った女ってのは褒め言葉みてぇなもんだからな」

#SEPLAY,	704,

#MSG,
風俗客
「ぉ、その腰遣いもいいねぇ。
　動く度にその形のいいおっぱいもプルプル震えやがる」

#MSG,
風俗客
「あんた、なかなか経験を積んだ娼婦と見たがどうだい？」

#CG,	145,	1,		1,

#MSG,
コーディリア
「そうね、それなりに経験は積んできたと言えるわね」

#MSG,
風俗客
「やっぱりな。
　その割にゃ綺麗なまんこしてんじゃねえの」

#CG,	145,	0,		1,

#MSG,
コーディリア
「そう？
　本番だけはあまりシテこなかったからかしらね？」

#MSG,
風俗客
「なんだ、本番禁止嬢かい？あんた」

#MSG,
コーディリア
「えぇ、本番だけは絶対にさせないわ」

#MSG,
風俗客
「ほ〜ん、珍しい娼婦だなぁ。
　オーラルセックスオンリーって事かい」

#MSG,
風俗客
「まぁ確かにこの素股テクは本番無しでも納得いくレベルだな」

#MSG,
風俗客
「けどなぁ、どっちかっつぅとオレは本番好きでな。
　オーラルセックスも嫌いじゃねぇがあくまで
　前菜みたいなもんだ」

#CG,	145,	1,		1,

#MSG,
コーディリア
「あら、そうなの」

#MSG,
風俗客
「って、わけでよ。
　ちょいと相談いいかい？」

#CG,	145,	0,		1,

#MSG,
コーディリア
「言うだけ言ってごらんなさい。
　検討する価値も無い相談だというのは想像出来るけど」

#MSG,
風俗客
「へへ、まぁそう言うなよ。
　追加料金払うから本番させてくんね？」

#CG,	145,	4,		1,

#MSG,
コーディリア
「話を聞いてた？
　私、本番はしない主義だって言ったでしょう？」

#MSG,
風俗客
「まぁまぁ、そう言うなよ。
　金なら悪くない額払うからよぉ」

#MSG,
風俗客
「ガード硬い娼婦を交渉と金の力で堕として本番する。
　これが結構な興奮をもたらしてくれるんだよな」

#CG,	145,	0,		1,

#MSG,
コーディリア
「言いたい事は分かるけどね。
　でも、いくらお金を積まれても本番だけはさせてあげないわ」

#MSG,
風俗客
「けぇ〜、けんもほろろだなぁ」

#MSG,
風俗客
「ん〜、けどよぉ、この素股じゃちょいとイケそうにねぇなぁ……」

#CG,	145,	4,		1,

#MSG,
コーディリア
「あら、そう？
　素股じゃフィニッシュまでいけなさそう？」

#MSG,
風俗客
「多分な〜。
　時間ももうほとんど残ってねぇし、ここは一つ、どうよ？」

#MSG,
コーディリア
「何が一つどうなの？」

#MSG,
風俗客
「本番だよ本番」

#MSG,
風俗客
「エイヴォン風俗街ってのは抜きアリの店でイカさず客を帰すなんて
　真似はしないよな？」

#MSG,
コーディリア
「そうねぇ。
　あなた、エイヴォン風俗街の店で抜けなかったとか
　言いふらしそうだし……」

#MSG,
風俗客
「お、そうそう！
　オレってクチ軽いからな〜。
　ペラペラある事ない事喋っちまうかもな〜」

#CG,	145,	3,		1,

#MSG,
コーディリア
「ふふ、しょうがないわね」

#MSG,
風俗客
「お？って事は……？
　本番させてもらえんのか！？」

#MSG,
コーディリア
「誰にも言わない？」

#MSG,
風俗客
「言わない言わない！」

#CG,	145,	4,		1,

#MSG,
コーディリア
「だけどお客さん、口が軽いんじゃないの？」

#MSG,
風俗客
「内緒で本番させてもらったって嬉しい事は誰にも言わねぇ！！」

#MSG,
コーディリア
「怪しいものねぇ」

#CG,	145,	3,		1,

#MSG,
コーディリア
「お客さんだけ、特別よ？
　誰にも言っちゃ駄目よ？」

#MSG,
風俗客
「お、おう！！」

#SEPLAY,	537,

#MSG,
コーディリア
「それじゃあ……」

#SEPLAY,	705,
#CG,	145,	20,		1,

#MSG,
コーディリア
「んっ……」

#MSG,
風俗客
「お、おおぉぉぉおおっ……！！」

#MSG,
風俗客
「挿入ったぜ！！
　交渉してガード硬い娼婦のまんこにインしたぜぇ！！」

#CG,	145,	21,		1,

#MSG,
コーディリア
「どう？
　内緒本番は気持ち良い？」

#SEPLAY,	704,
#BGSPLAY,	111,

#MSG,
風俗客
「あ、あぁっ……すげぇな、このまんこ……！！
　とてもまんこの膣圧とは思えねぇ締めつけだ……！！」

#MSG,
風俗客
「は、ぐぐぐ……こ、こりゃ、もちそうにねぇな……」

#CG,	145,	20,		1,

#MSG,
コーディリア
「あら？
　まだハメて数秒なのにもうイっちゃうの？」

#MSG,
風俗客
「へ、へっへっへ。
　今だから言うがあんたに素股してもらってた時点でイク寸前だったからな」

#CG,	145,	21,		1,

#MSG,
コーディリア
「なぁんだ。
　素股でも十分イケたんじゃない」

#MSG,
風俗客
「まぁな。
　騙して本番させて悪かったな」

#CG,	145,	22,		1,

#MSG,
コーディリア
「いいのよ」

#MSG,
コーディリア
「騙したのは私も同じだもの」

#MSG,
風俗客
「へ？」

#CG,	145,	3,		1,

#MSG,
風俗客
「あぁっ！！？
　よ、よく見たらハメてねぇっ！？」

#SEPLAY,	704,
#BGSPLAY,	132,
#CG,	145,	2,		1,

#MSG,
コーディリア
「今頃気付いた？
　あなたがおまんこだと思ってたのは私の手よ。
　こんなのに引っ掛かるなんてまだまだね」

#MSG,
風俗客
「くそっ……！！
　マジかよ……！！オレとした事がまんまと騙されたぁ！！」

#CG,	145,	3,		1,

#MSG,
風俗客
「う、ぁっ……くそっ！！
　イクッ……手コキでイっちまうぅっ！！」

#MSG,
風俗客
「んがぁぁぁっ！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	145,	10,		1,


#MSG,
コーディリア
「はい、おしまい」

#MSG,
コーディリア
「本番でも素股ですらなく手で抜かれちゃったわね」

#MSG,
風俗客
「う、く、くそぉ……！
　騙されたぁ！！」

#CG,	145,	8,		1,

#MSG,
コーディリア
「先に騙したのはそっちじゃない」

#CG,	145,	9,		1,

#MSG,
コーディリア
「大体ね、おちんちんをおまんこで擦って反応をダイレクトに
　感じてるんだもの。イキそうかそうでないかくらい
　すぐに分かるわよ」

#CG,	145,	10,		1,

#MSG,
コーディリア
「ふふ、残念だったわね」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
風俗客
「く、くっそぉ……！
　悔しいぜぇ……！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		55,		1,		1,

#MSG,
コーディリア
「いい歳した男が地団駄踏まないの。
　最初に素股じゃイケないなんて言ったのはそっちでしょう？」

#WFOUT,

#MSG,
風俗客
「ああも騙されると限界超えて悔しくなっちまうっての！」

#MSG,
風俗客
「さすがに綺麗なまんこを保つベテランだけあるな……！
　種明かしされなかったら確実に本番でイケたって思い込んでたぜ」

#WFSET,		14,		55,

#MSG,
コーディリア
「あんなの古典的な娼婦の騙し技じゃない」

#WFOUT,

#MSG,
風俗客
「あの精度の騙し技なんか今まで見た事もねぇよ！！」

#MSG,
風俗客
「ある意味舎弟の言ってた通り、本番以上に気持ち良い素股を
　苦渋と共に味わわされたぜ……！」

#WFSET,		14,		55,

#MSG,
コーディリア
「ふふ、苦渋の味もまた人生の醍醐味よ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		53,		1,		1,

#MSG,
コーディリア
「良かったらまた指名して。
　今度は素股でまともにイカせてあげるわ」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

