[風俗H]41_4111

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		14,		50,

#MSG,
코딜리아
「어서　오……　어머、미이라？」

#WFOUT,

#MSG,
호색한　손님
「여、여어……。
　오랜만이다……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		55,		1,		1,

#MSG,
코딜리아
「아、그　목소리、불알　차이기　플레이로　지명해　준　마조구나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		54,		1,		1,

#MSG,
코딜리아
「그림책에서나　볼　법한　큰　상처네。
　단골　아가씨한테　당한거니？」

#WFOUT,

#MSG,
호색한　손님
「뭘、오른발　오른손　복합골절에、갈비뼈가　부러지고
　치골에　금이　갔을　뿐이다」

#WFSET,		14,		54,

#MSG,
코딜리아
「공들여서　찼구나。
　여기　말고　치료소나　가렴」

#WFOUT,

#MSG,
호색한　손님
「아니、그럴　수도　없게　되어버렸다……」

#WFSET,		14,		54,

#MSG,
코딜리아
「무슨　사정이라도？」

#WFOUT,

#MSG,
호색한　손님
「자주　쓰는　손을　쓰지　못하니　자위할　수　없어서　말이지……。
　죽을만큼　쌓여　있다는　거다！！」

#MSG,
호색한　손님
「그러니까、부탁해！！
　다친　이　몸을　채찍질하고　욕하면서　성욕을　처리해　줘！！」

#WFSET,		14,		54,

#MSG,
코딜리아
「치료소에서　잠이나　자렴」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2430,	0

//	CG指定
#CG,	143,	51,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
코딜리아
「그나저나、곤란한걸」

#MSG,
호색한　손님
「왜　그래？」

#CG,	143,	50,		1,

#MSG,
코딜리아
「팔다리가　골절되어　있잖니？
　발에　차이면　낙법을　취할　수　없잖아」

#MSG,
호색한　손님
「그、그렇군……　그러고　보니」

#MSG,
호색한　손님
「하、하지만　괜찮다고？
　나、의외로　아픈　것도　기분　좋다는　생각이　들게　됐으니
　걷어차버려도　돼！」

#CG,	143,	51,		1,

#MSG,
코딜리아
「당신이　좋아도　내가　싫은거야。
　플레이의　일환이든　뭐든、누군가가　진짜로　아파하는　모습은
　별로　보고　싶지　않은걸」

#MSG,
코딜리아
「게다가　그　상태에서　차이면
　부상을　치료하는데　시간이　더　걸릴거야」

#MSG,
호색한　손님
「으、뭐、확실히　그렇군……。
　얼른　치료해서　단골　아가씨를　지명하고　싶고……」

#CG,	143,	50,		1,

#MSG,
코딜리아
「치료하고　또　다치러　갈　생각이구나……」

#MSG,
호색한　손님
「카운터를　보는　공주님한테　축구공　손님이라는　이명을　받았을　정도로
　진성　마조니까　말이다」

#CG,	143,	51,		1,

#MSG,
코딜리아
「아가씨도　그렇고、아리아드네　공주도　그렇고、
　좋은　손님과　미친　풍속점이네。
　알고는　있었지만」

#MSG,
호색한　손님
「……근데、어떻게　할거냐？
　이러고　있어도　결판이　나진　않는다고？」

#SEPLAY,	703,
#CG,	143,	53,		1,

#MSG,
코딜리아
「그러네……」

#CG,	143,	2,		1,

#MSG,
코딜리아
「그럼、이런　건　어때？」

#FADE,	255,	255,	255,	64,	0,
#FADE,	255,	255,	255,	0,	20,
#SEPLAY,	566,

#MSG,
호색한　손님
「으악！？」

#MSG,
호색한　손님
「아、발가락으로　불알을　잡고　있어……！？
　소、솜씨가　좋구만……！！」

#MSG,
호색한　손님
「이、이걸로　어떻게　할건데……？」

#CG,	143,	4,		1,

#MSG,
코딜리아
「발로　고환　마사지　해줄게」

#MSG,
호색한　손님
「발로、불알을　마사지한다고……！？
　그게　뭐냐！？」

#CG,	143,	2,		1,

#MSG,
코딜리아
「옛날에、지인힌테서　들었어。
　고환을　정확히　자극하면　혈액순환이　좋아져서
　상처가　빨리　낫는다고　하네」

#MSG,
호색한　손님
「헤에！
　불알　마사지에　그런　효과가　있었나！」

#CG,	143,	3,		1,

#MSG,
코딜리아
「하지만　조금　아플지도　몰라。
　괜찮겠니？」

#MSG,
호색한　손님
「오히려　웰컴！！」

#CG,	143,	4,		1,

#MSG,
코딜리아
「아、그랬지。
　그럼　마사지　해줄게」

#MSG,
코딜리아
「얍」

#FADE,	255,	255,	255,	64,	0,
#FADE,	255,	255,	255,	0,	20,
#SEPLAY,	566,

#MSG,
호색한　손님
「으、오오오오……！」

#MSG,
호색한　손님
「헤、헤헤。
　뭐야……　셍긱헸단　것보단　아프지　않구만」

#CG,	143,	2,		1,

#MSG,
코딜리아
「아픈건　이제부터야」

#MSG,
호색한　손님
「으극！？」

#FADE,	255,	255,	255,	64,	0,
#FADE,	255,	255,	255,	0,	20,
#SEPLAY,	566,

#MSG,
호색한　손님
「아、아아아아악！！
　잠、이、이거……아팟！！
　불알、찌그러、진다……！！」

#CG,	143,	3,		1,

#MSG,
코딜리아
「조금만　힘조절을　잘못해도　불알이　땅콩처럼　부서질거야」

#MSG,
호색한　손님
「엑！？」

#MSG,
호색한　손님
「아、아니아니、발가락이라고？
　아무리　그래도　불알을　찌그러뜨릴　정도의　힘은……」

#CG,	143,	2,		1,

#MSG,
코딜리아
「일반적인　창녀라면　그렇겠지」

#MSG,
코딜리아
「하지만、나는　발가락　힘이　꽤　좋아。
　호두를　부순다거나　병뚜껑을　따는　정도라면　할　수　있어」

#MSG,
호색한　손님
「시、실화냐……！！」

#CG,	143,	4,		1,

#MSG,
코딜리아
「그래、대신　힘조절은　잘　안돼」

#CG,	143,	3,		1,

#MSG,
코딜리아
「그러니까　조금만　힘조절을　잘못해도
　소중한　불알이　박살날거야」

#CG,	143,	2,		1,

#MSG,
코딜리아
「그러니까、불알을　남기고　싶다면　너무　움직이지는　마렴」

#FADE,	255,	255,	255,	64,	0,
#FADE,	255,	255,	255,	0,	20,
#SEPLAY,	566,

#MSG,
호색한　손님
「아야야얏！！」

#CG,	143,	53,		1,

#MSG,
코딜리아
「얘、움직이지　마렴。
　함조절　잘못하면　불알　으깨질지도　몰라？」

#MSG,
호색한　손님
「힉……！」

#CG,	143,	2,		1,

#MSG,
코딜리아
「그래　그래。
　무슨　일이　있어도　그대로　미동도　하지　마렴」

#FADE,	255,	255,	255,	64,	0,
#FADE,	255,	255,	255,	0,	20,
#SEPLAY,	566,

#MSG,
호색한　손님
「아、크으으、아아아아악……！
　이、이건、아프군……！！」

#MSG,
코딜리아
「몸을　움직이지　못하니、
　평소보다　아픔도　더　많이　느끼지？」

#MSG,
호색한　손님
「그、그렇군……！
　아프다고　절규하면서　뒹구는게　의외로　아픔을
　완화하고　있던　거였구만……」

#MSG,
호색한　손님
「크、으……아아악……！！
　단골　아가씨의　직접적인　폭력도、좋지만……　아악！
　이런、조용한　아픔도、좋구만……　끄악！！」

#CG,	143,	4,		1,

#MSG,
코딜리아
「후후、새로운　타입의　고통을　알게　되어서　다행이네」

#MSG,
호색한　손님
「아、아아아악……！！
　왜、왠지……　불알을　발가락으로　눌려서……　갈　것、같다……」

#MSG,
코딜리아
「자지는　조금도　만지지　않았는데　가는거야？
　정말　엄청나게　마조구나」

#MSG,
코딜리아
「좋아。
　그럼　가는　순간에　불알을　힘껏
　꼬집어줄게」

#CG,	143,	2,		1,

#MSG,
코딜리아
「찌부러질지　아닐지의　벼랑끝　통각으로　가버리렴」

#MSG,
코딜리아
「갈게」

#FADE,	255,	255,	255,	64,	0,
#FADE,	255,	255,	255,	0,	20,
#SEPLAY,	566,

#MSG,
호색한　손님
「으아아아아아아악……！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#SEPLAY,	700,
#CG,	143,	6,		1,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	143,	8,		1,


#MSG,
호색한　손님
「아앗……！！！」

#MSG,
코딜리아
「어머나　참、블일　마사지만으로　이렇게나　싼거니？」

#SEPLAY,	703,
#CG,	143,	65,		1,

#MSG,
코딜리아
「근데、또　내　발에　뿌려버렸네」

#MSG,
코딜리아
「자。
　부상당했어도　혀는　쓸　수　있지？
　깨끗이　하렴」

#SEPLAY,	702,
#CG,	143,	66,		1,

#MSG,
코딜리아
「그래　그래、잘하네。
　내　발에　묻은　정액、
　개처럼　핥아서　깨끗하게　해」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
호색한　손님
「어、어라？
　왠지　이상하게　몸이　가벼룬데！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		51,		1,		1,

#MSG,
코딜리아
「어머、고환　마사지가　효과를　본　모양이구나？
　그렇게　즉효성이　있다고는　듣지　못했는데」

#WFOUT,

#MSG,
호색한　손님
「이야、너　진짜　대단한　창녀구만。
　여러가지　장애가　많았는데도　최고의　플레이를　제공해　주다니。
　단골을　바꿀까……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		55,		1,		1,

#MSG,
코딜리아
「후후、윗사람의　시선이구나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		54,		1,		1,

#MSG,
코딜리아
「하지만、나로서는　당신이　아주　좋아하는
　직접적인　폭력　플레이는　해줄　수　없어」

#WFOUT,

#MSG,
호색한　손님
「아、그했지……。
　너、손님　다치게　하는　건　싫다고　했었지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		55,		1,		1,

#MSG,
코딜리아
「또　크게　다쳐서、성욕　처리를　할　수　없게　되었을　때나　지명하렴。
　부상의　상태를　보고　무리없이　아프게　해서　빼줄테니까」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

