[風俗H]41_4310

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	72,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		0,		2,		0,
#BUSET,		14,		54,		0,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		14,		54,

#MSG,
코딜리아
「여성　고객？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		11,		2,		1,

#MSG,
아리아드네
「네。
　여성　손님에게서　레즈　섹스가　하고　싶다、라는　상담을　받아서요。
　대응　가능한　분을　절찬　모집중입니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		55,		0,		1,

#MSG,
코딜리아
「남자뿐만　아니라　여자도　고객으로　삼을　생각이구나。
　꽤　폭넓게　손을　대고　있네」

#WFSET,		0,		11,

#MSG,
아리아드네
「네、뭐。
　남자뿐만　아니라　여자도　고객층에　추가된다면
　풍속　산업의　이익도　배로　늘어나니까요。여러가지　도전하고　있어요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		0,		2,		1,

#MSG,
아리아드네
「그래서　코딜리아씨。
　여성　손님　상대로　레즈　섹스　상대를　한　판
　부탁할　수　있을까요？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		50,		0,		1,

#MSG,
코딜리아
「나는　딱히　상관　없어。
　그런　경험도　없진　않으니　말이야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		11,		2,		1,

#MSG,
아리아드네
「역시　코딜리아씨！
　저명한　사람답네요！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		51,		0,		1,

#MSG,
코딜리아
「고객층이　넓은거랑　지명도는　관계없잖니」




//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	　　0,　　0,　　0,0,		0,
#FADE,	　　0,　　0,　　0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#BUOUT,	0,
#BUOUT,	2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		51,		1,		0,

#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#WFSET,		14,		51,

#MSG,
코딜리아
「당신이　손님이야？」

#WFOUT,

#MSG,
여자아이
「네、네에。
　오늘은　잘　부탁드립니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		50,		1,		1,

#MSG,
코딜리아
「레즈　섹스에　관심이　많다던데、남자와의　경험은　있니？
　대답하기　싫으면　억지로　대답하지　않아도　괜찮아」

#WFOUT,

#MSG,
여자아이
「……」

#MSG,
여자아이
「옛날에、남자랑　딱　한　번、한　적이、있어요……」

#MSG,
여자아이
「그게　너무　아팠어서……。
　그　후로、남자가　무서워져서요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		51,		1,		1,

#MSG,
코딜리아
「그랬니。
　첫경험이　힘들었어서　그렇게　된거구나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		52,		1,		1,

#MSG,
코딜리아
「알았어。
　여자끼리　하는　다정한　섹스、알려줄게」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		53,		1,		1,

#MSG,
코딜리아
「이리　오렴。
　엄청　달콤하고、부드럽게　기분　좋게　해줄테니」

#WFOUT,

#MSG,
여자아이
「아……」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2450,	0

//	CG指定
#CG,	145,	20,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	704,

#MSG,
여자아이
「응……」

#CG,	145,	21,		1,

#MSG,
코딜리아
「보지는　아프지　않니？」

#MSG,
여자아이
「네、네에……。
　손가락이랑　혀로　부드럽게　해줘서
　조금도　아프지　않아요……」

#CG,	145,	20,		1,

#MSG,
코딜리아
「후후。
　꽤　귀여운　반응이었어」

#SEPLAY,	704,
#BGSPLAY,	120,

#MSG,
여자아이
「아……」

#CG,	145,	21,		1,

#MSG,
코딜리아
「아니？　이게　조개　맞대기야。
　보지끼리　비비는거」

#CG,	145,	20,		1,

#MSG,
코딜리아
「여자아이끼리　할　수　있는　소프트한　섹스야」

#MSG,
여자아이
「응……　아、아마、기분　좋은　것　같아요……」

#MSG,
코딜리아
「아직　보지의　쾌락에　익숙하지　않은　것　같구나。
　하지만　점점　나아질　거라고　생각해」

#MSG,
코딜리아
「릴렉스하고、
　내게　당신의　신체를　맡기렴」

#MSG,
여자아이
「네、네에……」

#SEPLAY,	704,
#CG,	145,	21,		1,

#MSG,
코딜리아
「착한　아이구나」

#MSG,
여자아이
「아、앗……」

#SEPLAY,	704,
#CG,	145,	22,		1,

#MSG,
코딜리아
「보여？
　보지끼리　비비고　있어」

#MSG,
여자아이
「싫、엇……　보지、마세요……」

#SEPLAY,	705,
#CG,	145,	21,		1,

#MSG,
코딜리아
「어머。
　당신　보지에서　점점　애액이　넘치고　있는걸」

#MSG,
여자아이
「아앙……！
　야、야한　소리、들려주、지、마세요……」

#CG,	145,	20,		1,

#MSG,
코딜리아
「창피하면　눈감고　귀를　막고　있어도　괜찮아」

#MSG,
코딜리아
「그동안、내가　당신의　보지를　기분　좋게　해줄게」

#SEPLAY,	704,

#MSG,
여자아이
「아、아앙……！」

#MSG,
여자아이
「아、앗……뭐、뭔가、보、보지……속、이……、
　이상한　느낌、이에요……아아앙！」

#CG,	145,	21,		1,

#MSG,
코딜리아
「어머、벌써　갈　것　같니？」

#MSG,
여자아이
「간다……？」

#MSG,
코딜리아
「그래。
　보지가　최고로　기분　좋아지는　순간이야」

#CG,	145,	20,		1,

#MSG,
코딜리아
「괜찮아。
　무섭지　않단다」

#CG,	145,	21,		1,

#MSG,
코딜리아
「당신의　중요한　부분이　느끼고　있는거란다。
　그　감각을　두려워하지　말고　받아들이렴」

#MSG,
여자아이
「……네、네에……」

#MSG,
여자아이
「앗、아、앗……！！」

#CG,	145,	22,		1,

#MSG,
코딜리아
「가게　해줄게」

#MSG,
여자아이
「응、앗……」

#MSG,
여자아이
「아、아아아아아앗！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	145,	20,		1,

#MSG,
코딜리아
「귀여운　반응이네。
　몸을　조금씩　부들거리며　떨고　있구나」

#MSG,
여자아이
「이、이게　간다는　느낌、인가요……？」

#CG,	145,	22,		1,

#MSG,
코딜리아
「그래。
　첫　절정은　어떤　느낌이니？」

#MSG,
여자아이
「엄청、따뜻하고　기분　좋고……　멋졌어요……」

#CG,	145,	21,		1,

#MSG,
코딜리아
「그러니、다행이네」

#CG,	145,	20,		1,

#MSG,
코딜리아
「아직　시간은　있으니　당분간　절정의　여운에　젖어있으렴」

#MSG,
여자아이
「네、네에……　그럴게요……」

#MSG,
여자아이
「저、저기……」

#CG,	145,	21,		1,

#MSG,
코딜리아
「뭐니？」

#MSG,
여자아이
「손을　잡아도　괜찮을까요？」

#SEPLAY,	537
#CG,	145,	20,		1,

#MSG,
코딜리아
「그래、괜찮아」

#CG,	145,	21,		1,

#MSG,
코딜리아
「첫　레즈　섹스로　갈　수　있어서　다행이구나」

#MSG,
여자아이
「네……　감사합니다……」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		53,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		14,		53,

#MSG,
코딜리아
「수고했어。
　첫　풍속인데、즐겨줬을까？」

#WFOUT,

#MSG,
여자아이
「네、아주　기분　좋았어요。
　감사합니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		51,		1,		1,

#MSG,
코딜리아
「천만에。
　또　레즈　섹스가　하고　싶어지면
　언제라도　오렴」

#WFOUT,

#MSG,
여자아이
「네。
　꼭　이　가게에　다시　들릴게요」

#MSG,
여자아이
「저、저기……　하나、부탁해도　될까요？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		53,		1,		1,

#MSG,
코딜리아
「어머、뭐니？」

#WFOUT,

#MSG,
여자아이
「앞으로、언니라고　불러도　될까요？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		50,		1,		1,

#MSG,
코딜리아
「……언니？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		52,		1,		1,

#MSG,
코딜리아
「후후、괜찮아。
　좋을대로　부르렴」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

