[風俗H]41_4102

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGMODE,	1,

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	255,	0,

//		BGnum	frame
#BGSET,	981,	0

#FADE,255,255,255,	0,		30,
#WAIT,	30,

#BGMPLAY,	450,

#BGSPLAY,	120,

#WAIT,		60,

//------------------------


//
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	704,

#MSG_M,
「ぁ……ん、気持ち良い……」

#MSG_M,
　
互いの秘所を擦り合わせる。
#MSG_M,
トロけた表情と甘い声を漏らしながら姉はゆっくりと腰を振る。

#SEPLAY,	704,

#MSG_M,
　
互いの秘所から滴る愛液が水っぽい音を奏でる。
#MSG_M,
　
これはなかなか欲情をかき立てる卑猥な音だ。

#MSG_M,
　
私は互いの秘所が奏でる音を聞き逃さぬよう快楽を抑え込みながら
意識を聴覚に集中させる。


//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
「こ、これなら……どう、かな？
　あの子も、反応を、示してくれる、かな……あんっ」

#MSG_M,
　
私は答えに詰まる。
#MSG_M,
以前、姉は彼女の秘所に冗談としか思えない大きさの棒をねじ込んでいたが、
その時でさえ、彼女は何の反応も示していなかった。

#MSG_M,
　
こうした性感と呼ばれる感覚で彼女に訴えかけるのは
無意味ではないかと言うのが現在の私の推察だ。

#MSG_M,
　
だが、それをわざわざ言の葉にする必要もないだろう。
#MSG_M,
私の推察などより現実に試してみるのが一番だ。


//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
私はただ、姉のしてくれる行為に「気持ち良い」とだけ返す。

#MSG_M,
　
「そ、そうか……！
#MSG_M,
　だったらもっとよくしてあげる！」

#MSG_M,
　
そう言って姉がさらに腰の速度を速める。
#MSG_M,
それに合わせて身体に走る快楽が増していく。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
真っ白な大地で絡まり合う人形二つ。

#MSG_M,
　
それは時を忘れ、最初の目的を忘れ、ただ繋がり合っていた。


//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

#BGMSTOP,	120,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,

#MSGWINDOW_OFF,
#MSGMODE,	0,

#WAIT,	60,

#EVENTEND,
#END,
