[風俗H]41_4111

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		14,		50,

#MSG,
コーディリア
「いらっしゃ……あら、ミイラ？」

#WFOUT,

#MSG,
性豪客
「よ、よう……。
　久しぶり……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		55,		1,		1,

#MSG,
コーディリア
「あぁ、その声、キンタマ蹴りプレイで指名してくれたマゾか」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		54,		1,		1,

#MSG,
コーディリア
「絵に描いたような大怪我ね。
　お気に入りの嬢にヤられちゃった？」

#WFOUT,

#MSG,
性豪客
「なぁに、右足右手複雑骨折、あばらが折れて
　恥骨にヒビが入っただけだ」

#WFSET,		14,		54,

#MSG,
コーディリア
「念入りに蹴られたものね。
　治療所で寝てなさいよ」

#WFOUT,

#MSG,
性豪客
「いや、そうもいかなくなっちまった……」

#WFSET,		14,		54,

#MSG,
コーディリア
「何か事情が？」

#WFOUT,

#MSG,
性豪客
「利き腕が居られてオナニーが出来なくてな……。
　死ぬほど溜まってるんだ！！」

#MSG,
性豪客
「っつー事で頼む！！
　怪我したこの身に鞭打ちながら罵って性欲処理させてくれ！！」

#WFSET,		14,		54,

#MSG,
コーディリア
「治療所で寝てろ」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2430,	0

//	CG指定
#CG,	143,	51,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
コーディリア
「さて、困ったわね」

#MSG,
性豪客
「どうした？」

#CG,	143,	50,		1,

#MSG,
コーディリア
「腕と足を骨折しているのでしょう？
　蹴り飛ばしたら受け身が取れないじゃない」

#MSG,
性豪客
「あ、あぁ……確かにな」

#MSG,
性豪客
「け、けど良いんだぜ？
　オレ、意外と痛いのも気持ち良いって思えるようになってきたし
　蹴り飛ばしてくれてもよ！」

#CG,	143,	51,		1,

#MSG,
コーディリア
「あなたは良くても私は嫌なの。
　プレイの一環でも何でも誰かが本当に痛がる姿は
　あまり見たくないのよ」

#MSG,
コーディリア
「それにその状態で蹴り飛ばしたら怪我の治癒により時間が
　かかっちゃうわよ？」

#MSG,
性豪客
「う、まぁ確かにな……。
　早く怪我完治させてオキニ嬢指名してぇし……」

#CG,	143,	50,		1,

#MSG,
コーディリア
「怪我を治してまた怪我しにいくつもりなのね……」

#MSG,
性豪客
「こないだも受付の姫さんにサッカーボールのお客様って
　呼ばれた程度にゃ真性のマゾだからな」

#CG,	143,	51,		1,

#MSG,
コーディリア
「嬢といいアリアドネ姫といい客といい狂った風俗街ね。
　知ってたけど」

#MSG,
性豪客
「……で、どうしたもんか。
　こうしていても埒があかねぇぞ？」

#SEPLAY,	703,
#CG,	143,	53,		1,

#MSG,
コーディリア
「そうねぇ……」

#CG,	143,	2,		1,

#MSG,
コーディリア
「だったら、こういうのはどう？」

#FADE,	255,	255,	255,	64,	0,
#FADE,	255,	255,	255,	0,	20,
#SEPLAY,	566,

#MSG,
性豪客
「んぉっ！？」

#MSG,
性豪客
「あ、足指でキンタマを掴んでる……！？
　き、器用だな……！！」

#MSG,
性豪客
「こ、これでどうするんだ……？」

#CG,	143,	4,		1,

#MSG,
コーディリア
「足で睾丸マッサージしてあげる」

#MSG,
性豪客
「足で、キンタママッサージ……！？
　なんだそりゃ！？」

#CG,	143,	2,		1,

#MSG,
コーディリア
「昔、知り合いに教えてもらったの。
　睾丸を的確に刺激すると血行が良くなって
　怪我の治療が早くなるってね」

#MSG,
性豪客
「へぇっ！
　キンタママッサージにそんな効果があったのか！」

#CG,	143,	3,		1,

#MSG,
コーディリア
「だけど少々痛い思いをするわ。
　構わないかしら？」

#MSG,
性豪客
「むしろウエルカム！！」

#CG,	143,	4,		1,

#MSG,
コーディリア
「あ、そう。
　じゃあマッサージしてあげるわ」

#MSG,
コーディリア
「よっ、と」

#FADE,	255,	255,	255,	64,	0,
#FADE,	255,	255,	255,	0,	20,
#SEPLAY,	566,

#MSG,
性豪客
「ん、おぉぉっ……！」

#MSG,
性豪客
「へ、へへ。
　なんだ……思ってたよか痛くねぇじゃねぇの」

#CG,	143,	2,		1,

#MSG,
コーディリア
「痛い思いをするのはこれからよ」

#MSG,
性豪客
「んぎぃっ！？」

#FADE,	255,	255,	255,	64,	0,
#FADE,	255,	255,	255,	0,	20,
#SEPLAY,	566,

#MSG,
性豪客
「あ、ああぁぁぁっ！！
　ちょ、こ、これ……痛いっ！！
　キンタマ、潰される、みてぇだ……！！」

#CG,	143,	3,		1,

#MSG,
コーディリア
「ちょっと力加減を誤ればキンタマがナッツみたいに砕けるわよ」

#MSG,
性豪客
「ぇっ！？」

#MSG,
性豪客
「い、いやいや足指だぜ？
　さすがにキンタマ潰すほどの力は……」

#CG,	143,	2,		1,

#MSG,
コーディリア
「並みの娼婦ならそうかもね」

#MSG,
コーディリア
「けど、私って足の指先がとっても器用なの。
　クルミを砕いたりお酒の栓程度なら引き抜けるくらいの事は出来るわよ」

#MSG,
性豪客
「マ、マジか……！！」

#CG,	143,	4,		1,

#MSG,
コーディリア
「えぇ、あまり足癖は良くないの」

#CG,	143,	3,		1,

#MSG,
コーディリア
「そういうわけだからちょっと加減を誤ったら
　大切なキンタマを砕いちゃうわ」

#CG,	143,	2,		1,

#MSG,
コーディリア
「だからキンタマを大切にしたいならあまり動かないようになさい」

#FADE,	255,	255,	255,	64,	0,
#FADE,	255,	255,	255,	0,	20,
#SEPLAY,	566,

#MSG,
性豪客
「いででえっ！！」

#CG,	143,	53,		1,

#MSG,
コーディリア
「こら、動かないの。
　力加減間違えてキンタマ潰しちゃうわよ？」

#MSG,
性豪客
「ひっ……！」

#CG,	143,	2,		1,

#MSG,
コーディリア
「そうそう。
　何があってもそのまま微動だにしないようにね」

#FADE,	255,	255,	255,	64,	0,
#FADE,	255,	255,	255,	0,	20,
#SEPLAY,	566,

#MSG,
性豪客
「ぁ、ぐぅぅ、ああぁぁあっ……！
　こ、こりゃ、痛ぇっ……！！」

#MSG,
コーディリア
「身動きできないせいで痛みもいつも以上に感じるでしょう？」

#MSG,
性豪客
「だ、だな……！
　痛いだ何だと叫んで喚いて転がるのって意外と痛みを
　緩和してんだな……」

#MSG,
性豪客
「ぐ、ぅ……あぁっ……！！
　オキニ嬢の直接的な暴力も、いいもんだが……ぁっ！
　こういう、静かな痛みも、いいもん、だな……ぐがっ！！」

#CG,	143,	4,		1,

#MSG,
コーディリア
「ふふ、新たなタイプの痛みが知れて良かったわね」

#MSG,
性豪客
「あ、がぁぁぁっ……！！
　な、なんか……キンタマ足指で圧迫されて……イキ、そうだ……」

#MSG,
コーディリア
「竿にはまるで触れずにイケちゃいそうなの？
　なかなか大した痛み好きっぷりね」

#MSG,
コーディリア
「いいわ。
　それじゃあイク瞬間に思いっきりキンタマを強く
　握り込んであげる」

#CG,	143,	2,		1,

#MSG,
コーディリア
「潰れるか否かの瀬戸際の痛覚でイっちゃいなさい」

#MSG,
コーディリア
「いくわよ」

#FADE,	255,	255,	255,	64,	0,
#FADE,	255,	255,	255,	0,	20,
#SEPLAY,	566,

#MSG,
性豪客
「んぎぎぎぎぎぎっ……ぃ！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#SEPLAY,	700,
#CG,	143,	6,		1,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	143,	8,		1,


#MSG,
性豪客
「あぁっ……！！！」

#MSG,
コーディリア
「あらまぁ、キンタママッサージだけでこんなに射精したの？」

#SEPLAY,	703,
#CG,	143,	65,		1,

#MSG,
コーディリア
「けど、また私の足にぶっかけちゃったわね」

#MSG,
コーディリア
「ほら。
　負傷してても舌は使えるでしょう？
　綺麗にして」

#SEPLAY,	702,
#CG,	143,	66,		1,

#MSG,
コーディリア
「そうそう、上手よ。
　犬みたいに舌で私の足についたマゾザーメン、
　綺麗に舐めとってね」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
性豪客
「あ、あれ？
　なんか妙に身体が軽いぞ！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		51,		1,		1,

#MSG,
コーディリア
「あら、睾丸マッサージが効いたのかしらね？
　そんな即効性があるとは聞いてなかったけれど」

#WFOUT,

#MSG,
性豪客
「いや、あんた本当にすごい娼婦だな。
　色々縛りが多い中でも最高のプレイを提供してくれる。
　オキニ嬢からあんたに乗り換えようかなぁ……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		55,		1,		1,

#MSG,
コーディリア
「ふふ、上から目線な発言だこと」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		54,		1,		1,

#MSG,
コーディリア
「けれど、私じゃあなたの大好物な直接的な暴力プレイには
　応じかねるわ」

#WFOUT,

#MSG,
性豪客
「あぁ、そっか……。
　あんた、客を怪我させるのは嫌だって言ってたもんなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		55,		1,		1,

#MSG,
コーディリア
「また大怪我して、性欲処理が出来なくなった時にでも
　指名なさい。
　怪我の程度に合わせて無理なく痛くして抜いてあげるから」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

