[風俗H]41_4312

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	806,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#MSG,
무사히　식의　날을　맞이했다。

#MSG,
오늘이라는　날。
나는　내　자신이　선택해서、나를　선택해　준　사람과　부부로　연결된다。

#MSG,
내　웃는　얼굴이　좋아、라고　그는　말해줬다。

#MSG,
삶을　바꿔준　사랑스런　사람에게　마지막으로　보여준　미소。
그것을　갖고、나는　바깥　세상으로　여행을　떠났다。

#MSG,
그　후로、한　번도　언니를　만나지　않았다。

#MSG,
하지만　이　가슴속　깊은　곳에、
사람을　두려워하던　나를　부드럽게　지켜봐주던　그　사람은
따스한　추억과　함께　숨쉬고　있다。

#MSG,
더　더　나이를　먹고　어른이　되면、만나러　가야지。

#MSG,
언니의　품을　떠난　내가　어떤　어른이　되었는지를　보여주고　싶다。

#MSG,
언니가　인정해줄　만한　어른이　될　수　있었을　때、
언니에게　최대한의　감사를　말하자。

#MSG,
재회의　날을　더　훌륭하게　만들기　위해서라면、
나는　힘껏　살아갈　수　있다。




//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	700,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		0,		0,		0,
#BUSET,		13,		2,		2,		0,

#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#WFSET,		13,		2,

#MSG,
나나
「와우？
　선생님？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		1,		0,		1,

#MSG,
코딜리아
「어머、나나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		0,		2,		1,

#MSG,
나나
「오늘은　쉬는　날이지？
　여기서　뭐해？　교회에　뭔가　볼일이야？」

#WFSET,		14,		1,

#MSG,
코딜리아
「잠깐　산책하는　중이야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		2,		2,		1,

#MSG,
나나
「흐음？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		2,		0,		1,

#MSG,
코딜리아
「큰　짐을　안고　있는데、견습씨가　뭔가　일이라도　맡긴거니？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		1,		2,		1,

#MSG,
나나
「아니、오늘은　에이본　부흥은　쉬는　날이야。
　에이본　성　아랫마을의　꽃집　도우미를　하고　있어」

#WFSET,		14,		2,

#MSG,
코딜리아
「쉬는　날인데　가게를　도와주는거니？
　그것도　꽃집을？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		4,		2,		1,

#MSG,
나나
「응、꽃집　언니！
　항상　예쁜　꽃을　가게에　늘어놓아서　지나가다보니　친해졌어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		1,		2,		1,

#MSG,
나나
「꽃집　언니、곧　아기가　태어난대。
　그래서　한가할　때　배달이라던가　힘쓰는　일을　도와주는거야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		1,		0,		1,

#MSG,
코딜리아
「어머、그랬구나」

#MSG,
코딜리아
「배달처는　그　교회니？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		4,		2,		1,

#MSG,
나나
「응、그래！
　결혼식에　사용할　꽃을　배달하러　왔어！」

#WFSET,		14,		1,

#MSG,
코딜리아
「그랬니」

#MSG,
코딜리아
「전해주렴、신혼부부에게」

#WFSET,		13,		4,

#MSG,
나나
「응！　제대로　전해줄게！」

#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,
