[風俗H]41_4100

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		14,		50,

#MSG,
コーディリア
「いらっしゃい。
　あなたが足コキコースで指名してくれたお客さんね」

#WFOUT,

#MSG,
風俗客
「きょ、今日はよろしくお願いします……」

#WFSET,		14,		50,

#MSG,
コーディリア
「えぇ、こちらこそ。
　それじゃあ早速シましょうか」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		51,		1,		1,

#MSG,
コーディリア
「こっちへいらっしゃい。
　おちんちん、足でいっぱいコいてあげるわ」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2430,	0

//	CG指定
#CG,	143,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
コーディリア
「それで？
　どういう足コキをお望みかしら？」

#MSG,
風俗客
「どういう、というと？」

#CG,	143,	1,		1,

#MSG,
コーディリア
「足コキと一口に言っても色々な種類があるでしょう？
　痛くされるのとか、擦られるのとか」

#CG,	143,	0,		1,

#MSG,
コーディリア
「どういったコかれ方がお好みかしら？」

#MSG,
風俗客
「え、えぇと、それじゃあ押し付ける系の奴でお願い出来ますか？」

#MSG,
コーディリア
「押し付ける？
　所謂あんま的な足コキかしら？」

#MSG,
風俗客
「あ、そ、そういうのです」

#CG,	143,	1,		1,

#MSG,
コーディリア
「分かったわ。
　それじゃあ……」

#BGSPLAY,	140,
#SEPLAY,	703,
#CG,	143,	3,		1,

#MSG,
コーディリア
「えいっ」

#MSG,
風俗客
「ぁっ……！！」

#CG,	143,	2,		1,

#MSG,
コーディリア
「強さの加減はどう？
　痛くない？」

#MSG,
風俗客
「は、はい……！
　ちょ、ちょうどいいです……！」

#MSG,
コーディリア
「そう」

#CG,	143,	3,		1,

#MSG,
コーディリア
「それにしても、こういう系の足コキを希望するなんて
　珍しいわね」

#MSG,
風俗客
「え？そ、そうですか？」

#CG,	143,	2,		1,

#MSG,
コーディリア
「足コキについてはそれほど経験は多くないけどね。
　でも、普通は踏みにじるタイプや足で擦って扱くタイプを
　希望される事が多いから」

#MSG,
風俗客
「そ、そうなんですね……。
　なんか変わった注文でごめんなさい」

#CG,	143,	3,		1,

#MSG,
コーディリア
「別に謝る事じゃないでしょ？」

#MSG,
風俗客
「んぁっ……！」

#CG,	143,	2,		1,

#MSG,
コーディリア
「ふふ。
　本当に気持ちよさそうな声を出すわね」

#MSG,
風俗客
「え、えぇ……。
　お姉さんの足の力の入れ方、すごくイイですから」

#MSG,
コーディリア
「そう、良かったわ」

#MSG,
風俗客
「んっ、ぁ……あぁ、これ……ほんと、イイなぁ……。
　昔を、思い出す……」

#MSG,
コーディリア
「思い出す？」

#MSG,
風俗客
「あっ、え、えぇとその……」

#CG,	143,	3,		1,

#MSG,
コーディリア
「あなたがこの変わったタイプの足コキが好きになったのは
　その昔の思い出が関係してるとか？」

#MSG,
風俗客
「え、えぇ……まぁそうです」

#CG,	143,	2,		1,

#MSG,
コーディリア
「ふぅん」

#CG,	143,	5,		1,

#MSG,
コーディリア
「興味深いわね。
　良かったら足でコキながら聞かせてもらえない？」

#MSG,
風俗客
「え、えぇ〜……。
　で、でも、絶対引きますよ？」

#CG,	143,	4,		1,

#MSG,
コーディリア
「ふふ。
　こんなプレイをおねだりしておいて今更何に引けと言うの？」

#CG,	143,	3,		1,

#MSG,
コーディリア
「人の性癖の芽生えと発祥には興味があるの。
　あなたがこういう足コキが好きになった理由、
　是非聞かせてもらいたいわ」

#MSG,
風俗客
「ぜ、絶対に引かないで下さいよ……？」

#MSG,
風俗客
「昔、小さかった頃にお姉ちゃんにこんな感じで
　ちんちんを足であんまされた事があるんです」

#MSG,
風俗客
「ちょっと乱暴でわんぱくなお姉ちゃんで思いついた技の
　実験台にされてまして……」

#MSG,
コーディリア
「へぇ……。
　あなたも姉がいたの」

#CG,	143,	2,		1,

#MSG,
コーディリア
「ふふ。
　姉というものは妹や弟といった目下の者に技を掛けたがるのは
　どこも同じなのね」

#MSG,
風俗客
「お姉さんにも兄弟が？」

#CG,	143,	3,		1,

#MSG,
コーディリア
「えぇ、姉が一人、ね」

#MSG,
コーディリア
「私もよく姉の思い付きや閃きで編み出した必殺技の
　実験台にされたわ」

#MSG,
風俗客
「あはは、そうなんですね」

#MSG,
風俗客
「ちなみに思いついた必殺技を掛けられてムッとしたりしました？」

#CG,	143,	4,		1,

#MSG,
コーディリア
「えぇ、かなりムッとしたわ。
　思い付きたてほやほやの技だからめちゃくちゃ痛かったわ」

#MSG,
風俗客
「そうなんですよね……。
　全然手加減してもらえないんですよねぇ」

#CG,	143,	3,		1,

#MSG,
コーディリア
「弟や妹はなかなか大変よね」

#MSG,
風俗客
「えぇ、すごく同意しちゃいます」

#CG,	143,	5,		1,

#MSG,
コーディリア
「なるほどね。
　あなたのお姉さんにかけられた技がきっかけで
　こんな性癖に目覚めちゃった、と。そういう事だったのね」

#MSG,
風俗客
「はい……。
　実の姉相手に掛けられた技が原因でおかしな性癖に
　目覚めちゃったんです……」

#MSG,
風俗客
「……引きません？」

#CG,	143,	2,		1,

#MSG,
コーディリア
「引かないわよ。
　気持ちは分かるもの」

#MSG,
風俗客
「んっ……ぁっ……」

#MSG,
風俗客
「お、お姉さん……話の途中ですけど……そ、そのぉ……」

#CG,	143,	3,		1,

#MSG,
コーディリア
「イキそう？」

#MSG,
風俗客
「は、はい……」

#CG,	143,	5,		1,

#MSG,
コーディリア
「いいわよ。
　そのまま足で踏まれて思いっきり射精しちゃいなさい」

#MSG,
コーディリア
「あなたの精液、私の足で受け止めてあげる」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#SEPLAY,	700,
#CG,	143,	6,		1,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	143,	7,		1,

#MSG,
風俗客
「あ、あぁっん！！」

#SEPLAY,	703,
#CG,	143,	10,		1,

#MSG,
コーディリア
「ふふ。
　気持ち良かった？」

#MSG,
風俗客
「は、はい……すごく……」

#MSG,
風俗客
「あと、こんな性癖に目覚めた話をしても引かれなかったんで
　とても安心出来ました……」

#CG,	143,	11,		1,

#MSG,
コーディリア
「そう」

#MSG,
コーディリア
「心身共に満たされるプレイが提供出来たようね。
　良かったわ」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
風俗客
「まさか風俗店であんなぶっちゃけた話が出来るとは思いませんでした」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		53,		1,		1,

#MSG,
コーディリア
「ふふ。
　風俗だからこそぶちまけた話が出来る事もあるのかも知れないわよ？」

#WFOUT,

#MSG,
風俗客
「そういうもんでしょうか？」

#MSG,
風俗客
「まぁとにかく、お姉さん相手なら安心してあんまイキ出来ます！
　これからも指名させてもらっていいですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		51,		1,		1,

#MSG,
コーディリア
「えぇ、もちろん。
　私で良ければいつでも指名なさい」

#MSG,
コーディリア
「あなたが人に話したくない性癖も理解した上で
　足で踏んでイカせてあげるわ」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

