[風俗H]41_4212

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	883,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		2,		0,		0,
#BUSET,		44,		0,		2,		0,

//	BGM指定
#BGMPLAY,	395

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		14,		2,


#MSG,
　
「어머？」

#WFSET,		44,		0,

#MSG,
　
「음、왜　그래？　바드씨」

#WFSET,		14,		2,

#MSG,
　
「핑크빛에　음란한　느낌이　물씬　풍기는
　저　수상한　건물은　뭐야？」

#WFSET,		44,		0,

#MSG,
　
「아、저거　말인가。
　창관이야」

#WFSET,		14,		2,

#MSG,
　
「창관……？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		4,		0,		1,

#MSG,
　
「창관！？」

#MSG,
　
「그건　그거지！？
　야한　짓을　하는　시설이지！？」

#MSG,
　
「왜　그런게　여기에！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		44,		6,		2,		1,

#MSG,
　
「돈도　벌고、영토권을　가진　나라의　높으신　분들을　상대시키면서
　요새의　위상을　높이려는　목적으로　세웠다나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		2,		0,		1,

#MSG,
　
「설마　나도　저기서　일하게　되는거야！？
　진짜로！？」

#BUSET,		44,		1,		2,		1,

#MSG,
　
「음~、어쩔려나。
　바드씨、여자인　내가　봐도　미인이고
　조만간　얘기는　나올거라　생각하는데　말이지」

#WFSET,		14,		2,

#MSG,
　
「실환가……」

#BUSET,		44,		2,		2,		1,

#MSG,
　
「하지만、바드씨가　마음내키지　않는다면　거절해도　돼。
　무리하게　창관일을　시키지　않는다는게　이곳의　몇　안되는　법도니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		5,		0,		1,

#MSG,
　
「그、그랬니……。
　강제　노동이　아니라는　소릴　듣고　안심했어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		0,		0,		1,

#MSG,
　
「그나저나、그렇구나。
　이런　복잡한　땅에서　요새가　독립　자치를　허락받는　이유의
　정체가　보이기　시작했어」

#MSG,
　
「저　핑크빛　창관에서　음흉한　행위를　제공하는　걸로
　요새의　독립　자치를　지켜왔던　거구나」

#BUSET,		44,		6,		2,		1,

#MSG,
　
「뭐、그렇게　되겠지。
　남자라는건　누구든지　한꺼풀　벗기면　야한　놈들　뿐이니깐。
　이런　성접대는　정치에서도　유리하게　작용하는　거겠지」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

