[風俗H]41_4302

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#WFOUT,

#BGMPLAY,	401

//		BGnum	frame
#BGSET,	2450,	0

//	CG指定
#CG,	145,	0,		0,

#BGSPLAY,	120,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSGWINDOW_ON,

#MSG,
風俗客
「じゃあ先輩もお姉さんに素股してもらいに来たんですね」

#CG,	145,	1,		1,

#MSG,
コーディリア
「えぇ。
　あなたが街中で宣伝してくれたお陰のようね」

#MSG,
風俗客
「あ、そういうの迷惑でした？」

#CG,	145,	0,		1,

#MSG,
コーディリア
「迷惑なんて事はないわ。
　エイヴォン風俗街に活気が出るのは私にとっても
　喜ばしい事だからね」

#MSG,
風俗客
「じゃあこれからもお姉さんの事、いっぱい宣伝しますね！
　本番より気持ち良い素股が出来るって！」

#CG,	145,	1,		1,

#MSG,
コーディリア
「ふふ。ありがとう」

#MSG,
風俗客
「あ、と、ところでお姉さん……」

#CG,	145,	0,		1,

#MSG,
コーディリア
「うん、なぁに？
　そろそろイキそう？」

#MSG,
風俗客
「は、はい……イキそうです……。
　さ、最後に、手で扱いてもらってもいいですか？」

#CG,	145,	2,		1,

#MSG,
コーディリア
「手で？」

#MSG,
風俗客
「え、えぇ……。
　先輩がお姉さんの素股手コキ、本番以上に気持ち良かったって
　言ってたから……」

#CG,	145,	3,		1,

#MSG,
コーディリア
「あらあら。
　プレイルームでの出来事は筒抜けなのね」

#BGSPLAY,	132,

#MSG,
コーディリア
「分かったわ。
　それじゃあ素股手コキでイカせてあげる」

#SEPLAY,	704,

#MSG,
コーディリア
「えいっ」

#MSG,
風俗客
「んぁぁぁっ！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	145,	9,		1,


#MSG,
風俗客
「わ、わぁ……すっごい！
　こ、これが素股手コキ……！！確かにおまんこにハメてるみたいに
　気持ち良かった……！！」

#MSG,
コーディリア
（このお客さんといい、先日のお客さんといい、口が軽いわね）

#MSG,
コーディリア
（まぁ、人の口に戸は立てられないものね）

#MSG,
コーディリア
（だけどどうして社会に流布される話は下半身の事柄が多いのかしら）

#MSG,
コーディリア
（もう少し夢のある話が流布されたって良いでしょうに……）


#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,	0,

#EVENTEND,
#END,

