[風俗勧誘]41_4500

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		50,		2,		0,
#BUSET2,	0,		4,		0,		0,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		0,		4,

#MSGVOICE,
Aria41_4500_00
아리아드네
「뭔가　무희같은　복장이네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		51,		2,		1,

#MSGVOICE,
Cody41_4500_00
코딜리아
「그래。짐작한대로、이건　무희가　무대에서　춤출　때　입는　옷이야。
　무대　일이라면　노래나　악기를　연주하는게　많지만、
　아주　드물게　춤을　선보이기도　해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSGVOICE,
Aria41_4500_01
아리아드네
「그렇군요。
　무희　경험은　있으신거군요。
　마침　잘됐네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		54,		2,		1,

#MSGVOICE,
Cody41_4500_01
코딜리아
「잘됐다고？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSGVOICE,
Aria41_4500_02
아리아드네
「무희들은　많은　남성들　앞에서　춤을　추며　분위기에　맞춰、
　한두　겹　옷을　벗다가　마지막에　난교해버리면서
　돈을　받는　멋진　직업이잖아요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		50,		2,		1,

#MSGVOICE,
Cody41_4500_02
코딜리아
「편증된데다　정신　나간　지식이구나。
　무희가　무대에서　춤춘다　=　난교라는　건　아닌데？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

//#MSGVOICE,
//Aria41_4500_03
//아리아드네
//「えっ！？そうなのですか！？
//　踊ったついでにえっちな事をしたりしないのですか！？」

#MSGVOICE,
Aria41_4500_04
아리아드네
「네！？　그랬어요！？
　춤춘　김에　야한　짓　하지　않나요！？
　리리테일즈에선　엄청　섹스하던데요！？　감사합니다！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		53,		2,		1,

#MSGVOICE,
Cody41_4500_03
코딜리아
「무대　위가　난교의　플레이　스팟이　되지　않는다고는　말하지　않겠지만
　무희의　성격이나　무대의　성질、손님층에　달려　있어。
　세상은　복잡한　요소들이　얽여서　구성되어　있는　법이야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		3,		0,		1,

#MSGVOICE,
Aria41_4500_05
아리아드네
「그랬나요……。
　무희　=　난교라는　도식이　성립되면　얘기가　통해서
　쉽게　넘어갈　줄　알았는데……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		54,		2,		1,

#MSGVOICE,
Cody41_4500_04
코딜리아
「……그　반응은、혹시　나보고　풍속에서　일해달라는　거니？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSGVOICE,
Aria41_4500_06
아리아드네
「네？　알겠어요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		55,		2,		1,

#MSGVOICE,
Cody41_4500_05
코딜리아
「당신의　성격이나　나라의　성질과　방침으로　봐서　추측한　것　뿐이야。
　그나저나　풍속을　국가의　주산업으로　삼다니、
　정말　뭐랄까、미쳤구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSGVOICE,
Aria41_4500_07
아리아드네
「에헤헤、감사합니다。
　그렇게까지　알고　계신다면　이야기는　빠르겠네요。
　풍속에서　일해주실　수　있을까요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		50,		2,		1,

#MSGVOICE,
Cody41_4500_06
코딜리아
「어쩔　수　없지。
　이것도　부흥　도움의　일환이라고　생각하고　협력할게」




//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,
