[風俗H]41_4311

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	400

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#MSG,
女の子
「お姉様、こんにちは」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		52,		1,		1,

#MSG,
コーディリア
「今日も来てくれたのね」

#WFOUT,

#MSG,
女の子
「はい。
　お姉さまに会いたくて……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		53,		1,		1,

#MSG,
コーディリア
「うふふ、そう」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		51,		1,		1,

#MSG,
コーディリア
「……あら？
　またお化粧を変えたのね」

#WFOUT,

#MSG,
女の子
「あ、気付いてくださいました……？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		52,		1,		1,

#MSG,
コーディリア
「えぇ、この間よりずっと大人びて見えるわ。
　とっても綺麗よ」

#WFOUT,

#MSG,
女の子
「お姉様……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		53,		1,		1,

#MSG,
コーディリア
「あらあら。
　甘えんぼうさんね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		51,		1,		1,

#MSG,
コーディリア
「ベッドに行きましょうか。
　今日もいっぱい愛してあげるわね」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2450,	0

//	CG指定
#CG,	145,	21,		0,
#BGSPLAY,	120,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	704,

#MSG,
女の子
「ぁっ、お姉様……」

#MSG,
コーディリア
「あら、おまんこの感度が上がったのかしら？
　この間シた時よりも良い反応をするようになったわね」

#MSG,
女の子
「……」

#MSG,
コーディリア
「ひょっとしてオナニーをするようになった？」

#MSG,
女の子
「……はい。
　お姉様の事を考えながら、指で弄ったりしました」

#CG,	145,	22,		1,

#MSG,
コーディリア
「あらあら。
　私の事を考えて？」

#CG,	145,	20,		1,

#MSG,
コーディリア
「どんな事を考えながらオナニーしたの？
　聞かせてもらえる？」

#MSG,
女の子
「ぁ、ぁんっ……。
　お、お姉様に抱きしめられたりキスしてもらう妄想、とか……」

#MSG,
女の子
「それから、こうして……、おまん……膣を擦り合わせるの、を
　想像して……」

#CG,	145,	21,		1,

#MSG,
コーディリア
「そんなに私の事を想ってくれたの」

#MSG,
女の子
「気持ち悪く、ないですか……？
　女の子同士でそんな変態みたいな事考えて……」

#CG,	145,	20,		1,

#MSG,
コーディリア
「全然。
　気持ち悪くなんかないわよ」

#MSG,
女の子
「本当、ですか……？」

#MSG,
コーディリア
「目を閉じてもらえる？」

#MSG,
女の子
「え？こ、こう、ですか……？」

#SEPLAY,	701,

#MSG,
女の子
「ぁ、お姉様……」

#CG,	145,	21,		1,

#MSG,
コーディリア
「これで妄想は全て現実になった？」

#MSG,
女の子
「……はい」

#MSG,
女の子
「お姉様」

#MSG,
女の子
「大好きです」

#CG,	145,	20,		1,

#MSG,
コーディリア
「ありがとう」

#SEPLAY,	704,

#MSG,
女の子
「お姉様……お姉様、ぁっ……」

#CG,	145,	22,		1,

#MSG,
コーディリア
「あら、自分から腰を振って大胆ね」

#MSG,
女の子
「お姉様の事、考えたら……もう、わけがわからなくなって……
　身体、勝手に動いちゃうんですっ……！！」

#MSG,
女の子
「ぁ、あっ……！
　お姉、様っ！お姉様ぁっ……！」

#CG,	145,	20,		1,

#MSG,
コーディリア
「私はここにいるわよ」

#MSG,
コーディリア
「あなたの事を見守っている」

#MSG,
女の子
「ぁ、あっ……あぁんっ……！！
　お、お姉様に見守られ、ながら……イっても、いい……！？」

#CG,	145,	21,		1,

#MSG,
コーディリア
「えぇ、いいわよ。
　好きなだけイっちゃいなさい」

#MSG,
女の子
「ぁ、あっ……おまんこ、気持ちイイ、よぉ……！
　お姉様のおまんことこすり合わせて……イク……イっちゃぅっ……！！」

#MSG,
女の子
「あぁぁあっ！！」

#CG,	145,	20,		1,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------


#MSG,
女の子
「ぁ、ぁぁ……お姉、様」

#CG,	145,	21,		1,

#MSG,
コーディリア
「頑張ったわね」

#CG,	145,	22,		1,

#MSG,
コーディリア
「私も気持ち良かったわ」

#MSG,
女の子
「お姉様ぁ……」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
女の子
「もうお別れなんて寂しいです……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		52,		1,		1,

#MSG,
コーディリア
「ふふ。名残惜しんでくれるのは嬉しいけれどもう時間。
　こればかりは仕方が無いわ」

#WFOUT,

#MSG,
女の子
「また指名してもいいですか……？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		53,		1,		1,

#MSG,
コーディリア
「えぇ、もちろん」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		50,		1,		1,

#MSG,
コーディリア
「だけどね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		51,		1,		1,

#MSG,
コーディリア
「あなたにはもっとちゃんと生きて欲しい。
　こんなお店で得られる仮初めの愛じゃなく、外の世界で
　他の誰かと結びついて欲しい」

#WFOUT,

#MSG,
女の子
「お姉様……？
　私の事、嫌い、ですか……？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		53,		1,		1,

#MSG,
コーディリア
「いいえ、好きよ。
　好きだからこそ、ちゃんと生きて欲しい。
　そう想っているの」

#MSG,
コーディリア
「あなたは自分で綺麗になろうと努力した。
　新しい事を知ろうと未知の物事に一歩踏み出して挑戦した」

#MSG,
コーディリア
「今のあなたなら初体験の苦い思い出なんかに負けたりしない。
　だからゆっくりとでいい。
　少しずつでも外の世界にも顔を向けてごらんなさい」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		52,		1,		1,

#MSG,
コーディリア
「今のあなたには外の世界も違って見えると思うから」

#WFOUT,

#MSG,
女の子
「お姉様……」

#MSG,
女の子
「私にお姉様以外の人をこんな風に好きになる事なんて出来る、
　でしょうか？」

#WFOUT,

#MSG,
女の子
「私なんかを誰かに好きになってもらえるでしょうか……？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		50,		1,		1,

#MSG,
コーディリア
「それはあなた次第よ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		53,		1,		1,

#MSG,
コーディリア
「だけどね、これだけは断言してあげる」

#MSG,
コーディリア
「今のあなたは最初にこのお店に来た時よりずっと綺麗で輝いてる。
　自分の輝かせ方を見つける事が出来た」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		52,		1,		1,

#MSG,
コーディリア
「外の世界に疲れた時はいつでもここに還っていらっしゃい。
　愚痴でも何でも聞いてあげるから」

#MSG,
コーディリア
「だから巣立ちなさい。
　私から、自分の足で、ね」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

