[風俗H]41_4310

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	72,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		0,		2,		0,
#BUSET,		14,		54,		0,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		14,		54,

#MSG,
コーディリア
「女性のお客さん？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		11,		2,		1,

#MSG,
アリアドネ
「はい。
　女性のお客様からレズセックスがしたい、という相談を受けまして。
　対応できる方を絶賛募集中なのです」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		55,		0,		1,

#MSG,
コーディリア
「男性だけじゃなく女性まで顧客にするつもりなの。
　なかなか幅広く手を出してるわね」

#WFSET,		0,		11,

#MSG,
アリアドネ
「えぇ、まぁ。
　男性だけではなく女性も客層に加えられたら風俗産業の利益も
　倍に増えますからね。色々挑戦しちゃってます」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		0,		2,		1,

#MSG,
アリアドネ
「と、いうわけでコーディリアさん。
　いっちょ女性のお客さん相手にレズセックスを
　お願いしたり出来ます？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		50,		0,		1,

#MSG,
コーディリア
「別に私は構わないわ。
　そういう経験も無くはないしね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		11,		2,		1,

#MSG,
アリアドネ
「さすがコーディリアさん！
　著名人なだけありますね！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		51,		0,		1,

#MSG,
コーディリア
「性対象の幅広さと知名度は関係しないでしょ」




//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#BUOUT,	0,
#BUOUT,	2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		51,		1,		0,

#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#WFSET,		14,		51,

#MSG,
コーディリア
「あなたがお客さん？」

#WFOUT,

#MSG,
女の子
「は、はい。
　本日はよろしくお願いいたします」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		50,		1,		1,

#MSG,
コーディリア
「レズセックスに興味があるそうだけど男の人との経験は？
　答えたくないなら無理に答えなくてもいいわ」

#WFOUT,

#MSG,
女の子
「……」

#MSG,
女の子
「昔、男の人と一度だけ、した事、あります……」

#MSG,
女の子
「だけどすごく痛くて……。
　それ以来、男の人が怖くなっちゃって」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		51,		1,		1,

#MSG,
コーディリア
「そうなの。
　辛い初体験をしたせいで尾を引いちゃったのね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		52,		1,		1,

#MSG,
コーディリア
「分かったわ。
　女同士の優しいセックス、教えてあげる」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		53,		1,		1,

#MSG,
コーディリア
「いらっしゃい。
　とびきり甘く、優しく気持ち良くしてあげる」

#WFOUT,

#MSG,
女の子
「ぁ……」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2450,	0

//	CG指定
#CG,	145,	20,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	704,

#MSG,
女の子
「んっ……」

#CG,	145,	21,		1,

#MSG,
コーディリア
「おまんこは痛くない？」

#MSG,
女の子
「は、はい……。
　あなたがとても優しく指や舌でしてくれたから
　ちっとも痛くないです……」

#CG,	145,	20,		1,

#MSG,
コーディリア
「ふふ。
　なかなか可愛い反応だったわよ」

#SEPLAY,	704,
#BGSPLAY,	120,

#MSG,
女の子
「ぁ……」

#CG,	145,	21,		1,

#MSG,
コーディリア
「分かる？これが貝合わせよ。
　おまんこ同士を擦り合わせるの」

#CG,	145,	20,		1,

#MSG,
コーディリア
「女の子同士で出来るソフトなセックスよ」

#MSG,
女の子
「んっ……た、たぶん、気持ち良いと思います……」

#MSG,
コーディリア
「まだおまんこでの快楽に慣れてないものね。
　だけど段々良くなってくると思うわ」

#MSG,
コーディリア
「リラックスして。
　私にあなたの身体を委ねてちょうだい」

#MSG,
女の子
「は、はい……」

#SEPLAY,	704,
#CG,	145,	21,		1,

#MSG,
コーディリア
「いい子ね」

#MSG,
女の子
「ぁ、あっ……」

#SEPLAY,	704,
#CG,	145,	22,		1,

#MSG,
コーディリア
「見える？
　おまんこ同士擦り合わせてるわよ」

#MSG,
女の子
「ゃ、っ……見せないで、ください……」

#SEPLAY,	705,
#CG,	145,	21,		1,

#MSG,
コーディリア
「あら。
　あなたのおまんこからどんどん愛液が溢れてくるわね」

#MSG,
女の子
「ぁんっ……！
　え、えっちな音、聞かせ、ない、でぇっ……」

#CG,	145,	20,		1,

#MSG,
コーディリア
「恥ずかしいなら目を閉じて耳を塞いでいても構わないわよ」

#MSG,
コーディリア
「その間に、私があなたのおまんこを気持ち良くしてあげる」

#SEPLAY,	704,

#MSG,
女の子
「ぁ、ぁんっ……！」

#MSG,
女の子
「あ、あっ……な、なんだか、お、おま……膣、がっ……、
　ヘンな感じに、なってきました……ぁぁんっ！」

#CG,	145,	21,		1,

#MSG,
コーディリア
「あら、もうイっちゃいそうなの？」

#MSG,
女の子
「イっちゃう……？」

#MSG,
コーディリア
「そう。
　おまんこが最高に気持ち良くなる瞬間よ」

#CG,	145,	20,		1,

#MSG,
コーディリア
「大丈夫。
　怖くないわ」

#CG,	145,	21,		1,

#MSG,
コーディリア
「あなたの身体の大切なところが感じたがっているの。
　その感覚を恐れず受け入れてあげて」

#MSG,
女の子
「……は、はい……」

#MSG,
女の子
「あっ、ぁ、ぁっ……！！」

#CG,	145,	22,		1,

#MSG,
コーディリア
「イかせてあげるわね」

#MSG,
女の子
「ん、ぁっ……」

#MSG,
女の子
「あ、ああぁぁぁあっ！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	145,	20,		1,

#MSG,
コーディリア
「可愛い反応ね。
　身体を小さくピクンと跳ねさせて……」

#MSG,
女の子
「い、今のがイクって感じ、なんです、か……？」

#CG,	145,	22,		1,

#MSG,
コーディリア
「えぇ、そうよ。
　初めての絶頂を迎えてどんな気持ち？」

#MSG,
女の子
「すごく、あたたかくて気持ち良くて……素敵、でした……」

#CG,	145,	21,		1,

#MSG,
コーディリア
「そう、良かったわね」

#CG,	145,	20,		1,

#MSG,
コーディリア
「まだ時間はあるからしばらく絶頂の余韻に浸っていなさい」

#MSG,
女の子
「は、はい……そうします……」

#MSG,
女の子
「あ、あの……」

#CG,	145,	21,		1,

#MSG,
コーディリア
「なぁに？」

#MSG,
女の子
「手を繋いでもらってもいいですか？」

#SEPLAY,	537
#CG,	145,	20,		1,

#MSG,
コーディリア
「えぇ、いいわよ」

#CG,	145,	21,		1,

#MSG,
コーディリア
「初めてのレズセックスでイケて良かったわね」

#MSG,
女の子
「はい……ありがとうございます……」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		53,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		14,		53,

#MSG,
コーディリア
「おつかれさま。
　初めての風俗、愉しんで頂けたかしら？」

#WFOUT,

#MSG,
女の子
「はい、とても気持ち良くなれました。
　ありがとうございます」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		51,		1,		1,

#MSG,
コーディリア
「どう致しまして。
　また女の子同士で愛し合いたくなったら
　いつでもいらっしゃい」

#WFOUT,

#MSG,
女の子
「はい。
　また必ずお店に来させてもらいます」

#MSG,
女の子
「あ、あの……一つ、お願いしてもいいですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		53,		1,		1,

#MSG,
コーディリア
「あら、なぁに？」

#WFOUT,

#MSG,
女の子
「これからあなたの事、お姉様って呼んでもいいですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		50,		1,		1,

#MSG,
コーディリア
「……お姉様？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		52,		1,		1,

#MSG,
コーディリア
「ふふ、いいわよ。
　好きに呼んでちょうだい」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

