[風俗H]41_4011

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		55,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		14,		55,

#MSG,
コーディリア
「あら。
　オナニー鑑賞コースでの指名と聞いてたけど
　あなただったの」

#MSG,
コーディリア
「またおちんちん、引っ叩かれに来たのね」

#WFOUT,

#MSG,
性豪客
「あ、あぁ。
　そうだよ。悪いかよ！？」

#WFSET,		14,		55,

#MSG,
コーディリア
「悪いなんて一言も言ってないじゃない」

#MSG,
コーディリア
「それじゃあこっちにいらっしゃい。
　今日も思いっきりおちんちん引っ叩いてあげる」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2420,	0

//	CG指定
#CG,	142,	3,		0,

#BGSPLAY,	131,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
性豪客
「くそ……！」

#MSG,
コーディリア
「あらあら。
　悪態をつきながらオナニーしてどうしたの？」

#MSG,
性豪客
「相変わらずエロい身体しやがって……！」

#MSG,
性豪客
「そ、それに……これからされる事を考えたら腹立つハズなのに
　ちんこの勃起が収まらねぇんだよ……！」

#CG,	142,	2,		1,

#MSG,
コーディリア
「素直になれないマゾね」

#MSG,
性豪客
「う、うるせぇ！！」

#MSG,
性豪客
「……そ、それで？
　まだチンコにビンタしないのかよ……？」

#MSG,
コーディリア
「あら？もうおねだり？」

#MSG,
性豪客
「く……」

#MSG,
コーディリア
「悪いけどまだ気分じゃないわね。
　もう少しあなたがオナニーしてるところを見せてもらうわ」

#MSG,
性豪客
「お、お預けかよ……」

#CG,	142,	5,		1,

#MSG,
コーディリア
「いいじゃない。
　今回は前回よりも長めに時間を取ってくれたんだもの。
　オナニーを見せつけるのもたっぷり愉しみなさいよ」

#MSG,
性豪客
「ちんこビンタはまた後のお楽しみってか……。
　くそ……」

#MSG,
性豪客
「く、ぅ……っ」

#MSG,
コーディリア
「いいおちんちんの扱きっぷりね」

#MSG,
性豪客
「そ、そうか？」

#MSG,
コーディリア
「えぇ、とっても。
　力加減や扱き方、どれをとっても慣れを感じるわ」

#CG,	142,	2,		1,

#MSG,
コーディリア
「それだけオナニーしてきたって事の証左なんでしょうけどね」

#MSG,
性豪客
「う……」

#MSG,
コーディリア
「あら？どうしたの？
　手の速度が落ちたけれど？」

#MSG,
コーディリア
「おちんちんも萎んできちゃったわね。
　もっと気持ちを込めて扱きなさいよ」

#SEPLAY,	318,

#MSG,
コーディリア
「ほら」

#FADE,	255,	255,	255,	32,		0,
#FADE,	255,	255,	255,	0,		20,
#SEPLAY,	530,

#MSG,
性豪客
「ぎゃっ！！」

#CG,	142,	57,		1,

#MSG,
コーディリア
「さすがマゾね。
　おちんちんを引っ叩かれた途端、大きくしちゃって」

#FADE,	255,	255,	255,	32,		0,
#FADE,	255,	255,	255,	0,		20,
#SEPLAY,	530,

#MSG,
性豪客
「ん、ぎっ！
　あぁぁっ！！」

#FADE,	255,	255,	255,	32,		0,
#FADE,	255,	255,	255,	0,		20,
#SEPLAY,	530,

#MSG,
コーディリア
「ほら。
　さっさとおちんちんシコシコなさい」

#MSG,
性豪客
「う、うぅっ……」

#MSG,
コーディリア
「そうそう。
　そうやって猿みたいにギンギンに大きくなったおちんちんを
　シコシコしてればいいのよ」

#MSG,
コーディリア
「ふふ。
　それにしてもみっともない姿ね」

#MSG,
コーディリア
「おちんちん引っ叩かれて先走りの汁流しながらシコシコしてる」

#MSG,
コーディリア
「ねぇ、ちょっと。
　あなた、横を見て御覧なさいよ」

#MSG,
性豪客
「よ、横……？」

#MSG,
コーディリア
「鏡に映った自分の姿が見えるでしょう？
　どう？情けない状態でオナニーしてる様を客観的に見た感想は？」

#MSG,
性豪客
「あ、あぁ……みっともねぇ……」

#MSG,
コーディリア
「でしょう？」

#FADE,	255,	255,	255,	32,		0,
#FADE,	255,	255,	255,	0,		20,
#SEPLAY,	530,

#MSG,
性豪客
「んぎゃぁぁ！！」

#MSG,
コーディリア
「痛そうな声を出してるけど表情はとっても嬉しそうね」

#MSG,
コーディリア
「ほら。
　もっと嬉しそうな顔を自分に見せてあげなさいよ」

#FADE,	255,	255,	255,	32,		0,
#FADE,	255,	255,	255,	0,		20,
#SEPLAY,	530,

#MSG,
性豪客
「あ、あっ、ぎゃぁ、あぁぁっ！！」

#MSG,
性豪客
「あ、ぐぅぅ……イク……いくぅっ！！」

#MSG,
性豪客
「んぁぁあ、っ！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#SEPLAY,	700,
#CG,	142,	58,		1,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	142,	21,		1,

#MSG,
性豪客
「あ、あぁ……。
　じ、自分が無様にイク姿見ながらシコるのが……、
　こんなに気持ち良いなん、て……」

#CG,	142,	23,		1,

#MSG,
コーディリア
「ちょっと」

#CG,	142,	21,		1,

#FADE,	255,	255,	255,	32,		0,
#FADE,	255,	255,	255,	0,		20,
#SEPLAY,	530,

#MSG,
性豪客
「ふぎゃっ！？」

#CG,	142,	23,		1,

#MSG,
コーディリア
「この間、顔射はしないでって言ったでしょう？」

#MSG,
性豪客
「わ、悪い……！！
　つ、ついうっかり……」

#CG,	142,	23,		1,

#MSG,
コーディリア
「ふぅん、うっかりなんだ？」

#FADE,	255,	255,	255,	32,		0,
#FADE,	255,	255,	255,	0,		20,
#SEPLAY,	530,

#MSG,
性豪客
「ぎゃあぁぁっ！！」

#MSG,
コーディリア
「あら、ごめんなさい。
　私もうっかり手が滑ってキンタマぶっちゃった」

#MSG,
性豪客
「あ、あぁ……い、いてぇ……っ！
　キンタマ、ヒリヒリ、するぅ……」

#CG,	142,	22,		1,

#MSG,
コーディリア
「あらぁ？
　痛がってる割におちんちん、また勃起してるじゃない？」

#MSG,
コーディリア
「やっぱりマゾね。
　キンタマ引っ叩かれて悦んじゃうなんて」

#MSG,
コーディリア
「幸い、まだ時間はあるわね。
　どうする？もっと痛気持ち良くしてあげましょうか？」

#MSG,
性豪客
「う……け、けどキンタマを叩かれるのは……」

#FADE,	255,	255,	255,	32,		0,
#FADE,	255,	255,	255,	0,		20,
#SEPLAY,	530,

#MSG,
性豪客
「ふぎぃっ！！」

#CG,	142,	23,		1,

#MSG,
コーディリア
「遠慮しないで。
　顔射〝してくれた”お礼にいっぱい引っ叩いてあげるから」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		55,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
性豪客
「キンタマと竿がヒリヒリする……」

#WFSET,		14,		55,

#MSG,
コーディリア
「でしょうね。
　あれだけ引っ叩いたものね」

#WFOUT,

#MSG,
性豪客
「なんか、あんたを指名する度に新しい性癖を
　植え付けられてる気がするぜ……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		50,		1,		1,

#MSG,
コーディリア
「植え付ける、というのは誤りよ。
　もともとあなたが自覚していなかった性癖を掘り出しているだけ。
　私の趣味嗜好を押し付けているわけじゃないわ」

#WFOUT,

#MSG,
性豪客
「こ、こんなのがオレの隠された性癖だってのか？
　こんな……痛くヤられるプレイが……？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		51,		1,		1,

#MSG,
コーディリア
「あら、落ち込んでる？」

#WFOUT,

#MSG,
性豪客
「かなりな……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		55,		1,		1,

#MSG,
コーディリア
「そう気を落とさないの。
　奥深くに隠された本質が納得のいかないものだという事は
　良くある事よ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		50,		1,		1,

#MSG,
コーディリア
「自分の本質と向き合うか、それとも目を逸らして誤魔化すか。
　それはあなたが自由に決めればいい」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		51,		1,		1,

#MSG,
コーディリア
「少なくともあなたは自分という存在の本質を知る事が出来た。
　それは、そう悪い事じゃないと私は思うわ」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

