[メインシナリオ]02_5110

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

#BGMPLAY,	366,

//		BGnum	frame
#BGSET,	832,	0

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		3,		1,		0,
#WFOUT,

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#MSGWINDOW_ON,

#WFSET,		10,		3,

#MSG,
냐냐메
「남편아、시얀　언니야。
　정신　차려-。
　그　앞으로　발을　디디면、어둠에　삼켜질거양-」

#WFOUT,

#MSG,
여기도　어둠이　펼쳐지고　있었는가。
너무나　위험한　장소다……

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		0,		2,		0,
#BUSET,		10,		3,		0,		0,

#MSG,
돌연　암흑으로　덮인　대륙。
아내와　의누이와　그녀의　동행들과　함께
위험하기　짝이　없는　그　땅에서　탐색을　시작한지、
한　달이　경과하고　있었다。

#MSG,
일순간의　방심이　죽음과　직결되는　대지。
그럼에도　아직　누구　한　명、한　마리도　빠지지　않은　것은
아내와　동물　무리의　직감에　의존하는　부분이　크다。

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		9,		2,		1,

#MSG,
시얀
「주변을　정찰하던　새씨들이　돌아왔군。
　다행이다。모두　무사한　것　같다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		1,		2,		1,

#MSG,
시얀
「……눈에　띄는　수확은　없는가。
　취락이나　살아　남은　사람도　없는　것　같다」

#WFSET,		10,		3,

#MSG,
냐냐메
「그럼　오빠랑　그리키치가　세운　베이스　캠프　이외엔
　사람　한　명도　찾을　수　없는거넹-」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		0,		2,		1,

#MSG,
시얀
「이런　어둠에　덮여　있으면　어쩔　수　없겠지」

#WFSET,		10,		3,

#MSG,
냐냐메
「그렇지-……。
　사타안다기는　무사히　살아　있을까낭-？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		9,		2,		1,

#MSG,
시얀
「그란부르그라면　괜찮겠지。
　저건　강한　마수니까」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//	背景指定
//		BGnum	frame
#BGSET,	9999,	0

#BUOUT,		0,
#BUOUT,		2,

#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#MSG,
냐냐메와　행동을　함께　하고　있었던、사람의　말을　구사하는　거대　마수。
정식적인　명칭은　그란부르그、냐냐메가　붙인　이름은　사타안다기。
아내는　그　마수를　쫓아　이　대륙에　발을　디뎠다。

#MSG,
대륙이　안정기를　맞이해、아내와　의누이와의　생활이　시작되고　머지않아、
거대　마수는　홀연히　자취를　감추었다。

//		BGnum	frame
#BGSET,	9990,	1

#MSG,
사타안다기
「여기는　시시하다。
　더　재미있는　장소에　가겠다」

//		BGnum	frame
#BGSET,	9999,	1

#MSG,
그런、말을　남기고。

#MSG,
아내는　마수가　원하는　대로　하도록、
그　자취를　쫓는　일은　굳이　하지　않았다。
자유롭게　사는게　좋아-、라고　말하며　떠나는　마수를　배웅했다。

#MSG,
그러나、마수의　나쁜　소문이　대륙　밖으로부터　들리게　되자
아내는　마수　추적을　개시했다。

#MSG,
나쁜　소문。
그것은　타　대륙의　요인　암살에　가담했다고　하는　이야기라거나
결사의　잔당으로서　고용되어、
사회에　혼란을　부르고　있다고　하는　내용이었다。

#MSG,
그　진위를　확인하고、그리고　소문이　사실일　때는　후려쳐버린다。
그렇게　결의한　아내가　마수의　자취를　쫓고　있다。

#MSG,
그리고　마수는　돌연히　암흑에　덮인　이　대륙의　어딘가에　있다。
신뢰할　수　있는　정보통으로부터　유력한　목격　증언을　얻어、여기까지　왔다。

#BGMSTOP,	60,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//	背景指定
//		BGnum	frame
#BGSET,	832,	0

#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#BGMPLAY,	340,

#MSG,
암흑이　지배하는　대륙。
간신히　안전을　확보　할　수　있는　장소를　찾아내、몸을　쉬게　한다。

#MSG,
녹심　신앙을　가진、한　때　함께　부흥　사업에　임했던　동료가　전해　준
성광원의　미지의　빛을　비추어、
푹　자고　있는　의누이에게　모포를　덮어　준다。

#WFSET,		23,		7,

#MSG,
시얀
「음냐음냐……」

#WFOUT,

#MSG,
아내와의　생활을　보내며　생각했다。

#MSG,
동물적인　직감과　충동、그리고　탁월한　재능을　가진　아내와　함께　사는　것은
그리　용이한　일은　아니다、고。

#MSG,
그것은　반드시　이　야무지지　못하게　군침을　흘리며　자는　의누이에게도
들어맞는　것이겠지。

#MSG,
평화가　방문한　대륙에서의　생활에　어딘가　부족함을　느끼고　있던　것은
거대　마수만이　아니다。
아마　아내도　지루함을　느끼고　있었을　것이다。

#MSG,
위험한　이　대륙을　여행하는　아내의　표정은、매우　활력이　넘쳤다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		1,		1,

#MSG,
냐냐메
「오-、남편앙。
　순찰하고　왔어-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		1,		1,

#MSG,
냐냐메
「남편도　피곤하지-？
　정찰이랑　빛의　당번은　내가　맡을테니　조금　쉬엉-」

#WFOUT,

#MSG,
피곤한　것은　냐냐메도　마찬가지다。
아내의　제안을　거절해、먼저　쉬라고　전한다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		1,		1,

#MSG,
냐냐메
「웅-、그런가-。
　그러면-　조금만　쉬어　볼까낭-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		1,		1,

#MSG,
냐냐메
「……저기-、남편아」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		5,		1,		1,

#MSG,
냐냐메
「고마웡。
　제멋대로인　나와　어울려　줘서」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		4,		1,		1,

#MSG,
냐냐메
「에이본에서　남편이랑　시얀　언니야랑　사는　것도　좋아。
　그래도、말야-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		1,		1,

#MSG,
냐냐메
「가끔　씩은　이런　모험도　하고　싶어져」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		1,		1,

#MSG,
냐냐메
「……말려들게　해서　미안해」

#WFOUT,

#SEPLAY,	537,
//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		4,		1,		0,

#MSG,
아무것도　말하지　않고　냐냐메의　머리를　쓰다듬는다。

#MSG,
그녀와　동행하는　마수들도　움직임을　흉내내　냐냐메의　머리를　쓰다듬는　듯　한
행동을　보인다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		5,		1,		1,

#MSG,
냐냐메
「에헤헤-」

#MSG,
냐냐메
「행복하넹-、나는」

#MSG,
냐냐메
「이런　상냥한　무리　속에　있어서、정말　너무　행복행-」

#WFOUT,

#MSG,
평화로운　나날을　만끽해、거기에　질리면　위험을　수반하는　모험을　하러　나간다。

#MSG,
분명　앞으로도　이런　나날이　계속　될　것이다。

#MSG,
하지만、어떤　결말이　기다리고　있어도　후회하는　일은　없을　것이다。

#MSG,
무리를　잇는　이　무구한　얼굴을　볼　수　있다면。

#MSG,
나　또한　선택한　것이다。
그녀라고　하는　무리의　하나가　되는　일을。



//----------------------------------------------------------------
//	エンド演出
//----------------------------------------------------------------
#BGMSTOP,	240,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	60,
#WAIT,	60,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,

#CG,	820,	0,	40,

#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		60,
#WAIT,	60,
//----------------------------------------------------------------

#KEYWAIT,


//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,255,		60,
#WAIT,	60,

#CGOUT,	0,


#WAIT,	10,

#EVENTEND,
#END,
