[メインシナリオ]02_5104

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

#BGMPLAY,	314,

//		BGnum	frame
#BGSET,	831,	0

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		36,		0,		0,
#BUSET2,	16,		12,		2,		0,

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#MSGWINDOW_ON,

#WFSET,		4,		36,

#MSG,
플로리나
「비싸！　한번　더！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		11,		2,		1,

#MSG,
이온
「억수로　양보했다！！
　안주　깎을　생각이고！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		23,		0,		1,

#MSG,
플로리나
「물론！
　돈에는　한계가　있으니깐！
　미안하지만　나랑　서방님을　위해　울어줘、이온！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
이온
「에에～？
　임마야、억수로　말이　안되는　소리를　하고　있데이……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		2,		1,

#MSG,
이온
「그리고　말여、유시아……　지금은　아리아씨인가。
　고　사람이　제국을　세우고　나서　여기는、건축　자재의　수요가
　무진장　높아진기라」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		0,		1,

#MSG,
플로리나
「응、알고　있어。전재　특수　수요지。
　앙리씨의　아버지와의　전투에　이어　마신과의　대전쟁으로
　여기저기가　너덜너덜해　진거지～」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		2,		1,

#MSG,
이온
「그마이　빠싹하면서　건축　자재를　헐타기　해　덜러고、씨부리는　긴가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		24,		0,		1,

#MSG,
플로리나
「씨부리는　기다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
이온
「당신、대삐　악마데이……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		2,		1,

#MSG,
이온
「으짤　수　읎다。
　그라몬　이　가격에　어떻노！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		26,		0,		1,

#MSG,
플로리나
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		36,		0,		1,

#MSG,
플로리나
「한　번　더！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		11,		2,		1,

#MSG,
이온
「불　붙이그라-！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	46,		1,		1,		1,
#BUSET2,	4,		20,		0,		0,

#MSG,
유시아
「오、뭐야뭐야？
　누구한테　불을　붙이는　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「아아、아리아씨。
　또　빠져　나왔나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	46,		2,		1,		1,

#MSG,
유시아
「듣기에　나쁘네、이온。
　여기에　지어질　새　도시의　시찰을　하러　나온　거야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	46,		1,		1,		1,

#MSG,
유시아
「뭐어　빠져　나온　건　빠져　나온　거지만　말야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
이온
「당신、참말로　임금님에는　어울리지　않는데이」

#WFSET,		46,		1,

#MSG,
유시아
「민주제를　중시하는　제국이니까」

#WFSET,		16,		5,

#MSG,
이온
「뭐하는　제국이노……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	46,		0,		1,		1,

#MSG,
유시아
「그래서、플로리나。
　도시　개발의　진척은　어때？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		0,		1,
#BUSET2,	16,		0,		2,		0,

#MSG,
플로리나
「응-、대부분의　도시　설계는　끝난　걸까나。
　자、도시설계서」

#SEPLAY,	515,
#WFSET,		46,		0,

#MSG,
유시아
「감사。
　어디어디……」

#MSG,
유시아
「당초　계획에서　그렇게　큰　변화는　없음、인　느낌인가」

#MSG,
유시아
「이제와서지만、거주구획의　면적이　너무　좁지　않아？
　거의　공방구획과　유적　발굴　인원용의　구획이　되어　버렸잖아」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		22,		0,		1,

#MSG,
플로리나
「이　정도로　극단적이어도　괜찮아。
　기술자는　최악의　경우、공방에서　숙박하고
　발굴자는　유적의　입구　근처에서　야영하면　잘　곳은　확보할　수　있잖아？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
이온
「블랙한　기술　연구　도시가　될　거　같데이」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		24,		0,		1,

#MSG,
플로리나
「그런　환경에　적응할　수　있는　사람을　구하고　있으니깐。
　따라올　수　있는　사람만　따라　와、라는　느낌으로　여기서　사는게　무리라면
　다른　무난한　도시에라도　이사해라、라는　거지」

#WFSET,		16,		5,

#MSG,
이온
「이　눔　괜찮은　긴가？
　우짠지　택도　없는　도시가　맨들어　질　것　같노」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	46,		1,		1,		1,

#MSG,
유시아
「괜찮은거　아냐？
　강요하는　것도　아니고　말야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		6,		2,		1,

#MSG,
이온
「대삐　적당한　나라데이。
　에이본이　억수로　낫게　느껴진데이」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	46,		0,		1,		0,
#BUSET2,	4,		27,		0,		1,

#MSG,
플로리나
「무슨　소리를　하는　거야、이온」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		32,		0,		1,

#MSG,
플로리나
「그렇게　적당하고　극단적이고　터무니　없는　도시라도、
　그것을　어떻게든　해　주는　멋진　사람이　있었다는　걸　잊었어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		7,		2,		1,

#MSG,
이온
「또　남편　자랑하노。
　고맨치　무까끼하면　견습씨도　질려서　내삘기다？」

#BGMSTOP,	60,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
#MSGCLEAR,
//		BGnum	frame
#BGSET,	9999,	0

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#BGMPLAY,	340,

#MSG,
보고　사항이　있어　아내를　찾아、건설　도중의　시내를　걷고　있었다。

#MSG,
아마도　고대　유적의　입구　근처에　있을　것이라　예상했는데
그　예감은　적중했다。

#MSG,
거기엔　이　새로운　도시에서　완전히　익숙해　진　행상인과　
새로운　국가의　주인이　된　황제가　아내와　이야기하고　있는　모습이　보였다。

#MSG,
그　때　이후　아내는　용병　도시　국가를　해산해、여행을　떠났다。

#MSG,
기계　기술을　평화롭게　이용하기　위한　도리를　모색한다고　하는
터무니　없는　여행에。

#MSG,
우여곡절을　거쳐　지하　깊은　곳에　고대　문명이　잠들어　있는　이　토지에　도착해、
부부　둘이서　여러　싸움을　거친　끝에　이　땅에　도시를　세울　권리를　얻었다。

#MSG,
아내는　도시의　이름을　고그라고　붙일　생각인　듯　하다。

#MSG,
그것은　아내가　어릴　적、스스로의　이상에　미혹을　갖고　있던　시기、
기계라는　기술을　알려　준　노인의　이름이라고　한다。

#MSG,
고대　기계　기술의　평화적　이용。
그것은　아마　말하는　것　만큼　용이하게　실천　가능　한　것은　아닐　것이다。

#MSG,
하지만、그럼에도　불구하고　아내는　걸어　나간다。
닿을지　어떨지도　모르는、존재마저　하지　않을지도　모르는　것을　요구해、
확실히　걷기　시작했다。

#MSG,
아내를　지지하자。
지금까지　기른　지식과　경험을　구사해。

#MSG,
남편으로서、그리고　의지할　수　있는　오빠로서。
언제까지고　그녀의　곁에서　지지해　나가는　거다。

#MSG,
낯익은　동료들과　담소하는　아내를　보며　다시금　결의를　굳힌다。




//----------------------------------------------------------------
//	エンド演出
//----------------------------------------------------------------
#BGMSTOP,	240,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	60,
#WAIT,	60,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#CG,	820,	0,	40,

#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		60,
#WAIT,	60,
//----------------------------------------------------------------

#KEYWAIT,


//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,255,		60,
#WAIT,	60,

#CGOUT,	0,


#WAIT,	10,

#EVENTEND,
#END,
