[メインシナリオ]02_5117

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

#BGMPLAY,	340,

//		BGnum	frame
#BGSET,	351,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#MSGWINDOW_ON,

#MSG,
완만한　풀언덕이　어디까지나　퍼져　있었다。

#MSG,
에이본을　떠나、아내의　“귀향”에　따라갈　때、
여러가지가　있어　한　때의　동료들과　함께　국가를　세우는　일이　되어、
그　보수로써　황제에게　받은　토지。

#MSG,
그　곳에　우두커니　세워진　한　채의　작은　집。
그것이　지금의　나와　아내의　거주지다。

#MSG,
에이본에서　보낸　부흥의　나날。
그　후　아내의　귀향으로　발단한　전쟁의　나날。

#MSG,
눈　앞에　펼쳐진　경치를　보고　있자니
그것은　먼　옛날의　일처럼　생각되었다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		4,		1,		1,

#MSG,
앙리
「어라、당신？
　그런　곳에　멍하니　서서　무슨　일이야？」

#WFOUT,

#MSG,
　
「아빠도　참　뭘　멍하니　있어-？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		0,		1,		0,

#MSG,
주위의　취락에　쇼핑하러　나가　있던　아내와　아가씨가　돌아왔다。

#MSG,
격동의　나날을　함께　살아온　아내。
그리고、온화한　나날에　얻은　딸。

#MSG,
딸은　이　조용한　토지에　어울리지　않는　것처럼　보이는、
눈부신　싸구려　장식을　자랑하듯이　손에　들고　있다。

#MSG,
　
「멋지지-？
　엄마를　졸라대서　산거야-！」

#MSG,
와-이、하며　기쁜듯이　웃는　딸의　표정은
옛날의　아내를　생각나게　한다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		3,		1,		1,

#MSG,
앙리
「빛나는　것에는　소견이　없으니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		4,		1,		1,

#MSG,
앙리
　(제국　수도　동화　3매로　살　수　있는　싸구려지만　말야)

#WFOUT,

#MSG,
겉모습뿐인　장식품의　진정한　가치를　아내가　살그머니　귀엣말한다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		1,		1,		0,

#MSG,
과연。
그　정도만으로　기뻐한다면　사　주고　싶어지는　기분은　안다。

#BUOUT,		1,

#MSG,
한　층、바람이　잔잔해진다。

#MSG,
천진난만하게　장식을　자랑하는　딸。
그것을　흐뭇하게　응시하는　아내。

#MSG,
“아버지”와　싸워、패배할　운명이었던　아내가
운명과　복수심에　저항해、새롭게　도착한　종착점에　잠시　멈춰선　가족을
바람이　상냥하게　감싼다。

#MSG,
지금부터도　이　온화한　나날이　쭉　계속되어　간다。
그렇게　고하는　것　같은、너무나도　상냥한　바람이었다。


//----------------------------------------------------------------
//	エンド演出
//----------------------------------------------------------------
#BGMSTOP,	240,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	60,
#WAIT,	60,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,

#CG,	820,	0,	40,

#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		60,
#WAIT,	60,
//----------------------------------------------------------------

#KEYWAIT,


//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,255,		60,
#WAIT,	60,

#CGOUT,	0,


#WAIT,	10,

#EVENTEND,
#END,
