[恋人H]31_3060

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2300,	0

#BGSPLAY,	102,

//	CG指定
#CG,	130,	50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSGVOICE,
Nana31_3060_00
なな
「御主人様のおちんちんだぁ〜」

#CG,	130,	53,		1,

#MSG,
慣れた動きでななが口いっぱいに肉棒を咥え、
夢中になって奉仕してくれる。

#MSG,
舌の動き、顔全体を動かしての口内での咥え方、
様々な面でななのフェラチオテクニックも成長したものだ。

#CG,	130,	51,		1,

#MSGVOICE,
Nana31_3060_01
なな
「あうぅ〜……御主人様ぁ」

#MSG,
肉棒は咥えたまま、ななが上目遣いで“おねだり”する。

#MSG,
彼女がして欲しがっている事をしてあげよう。

#MSG,
そっと手を伸ばし、彼女の頭を撫でる。

#CG,	130,	50,		1,

#MSGVOICE,
Nana31_3060_02
なな
「わふっ」

#CG,	130,	54,		1,

#MSGVOICE,
Nana31_3060_03
なな
「ありがと、御主人様」

#MSGVOICE,
Nana31_3060_04
なな
「私ね、御主人様に頭撫でられると幸せな気持ちになるんだぁ」

#CG,	130,	52,		1,

#MSGVOICE,
Nana31_3060_05
なな
「お礼に私のお口でいっぱいおちんちん気持ち良くしてあげるねっ」

#CG,	130,	53,		1,

#BGSSTOP,	0,
#BGSPLAY,	103,

#MSG,
ななが上体をあげ、動きやすい姿勢をとる。

#MSG,
そして猛烈な動きで肉棒を口から出し入れし始めた。

#MSG,
強制的に精液を搾り出すかのような激しい動き……！

#MSG,
だが、ただ乱暴なだけの単調な動きではない。

#MSG,
肉棒がななの口に呑み込まれる瞬間、舌が先端の気持ち良い所を愛撫し、
引き抜かれる瞬間、カリ首の部分がななの柔らかな唇に触れる。

#MSG,
入れても出しても気持ち良いところばかりを刺激してくれる。

#MSG,
すごく、気持ち良い……。

#MSG,
このまま、ななの口内に射精してしまいたい……。

#CG,	130,	50,		1,

#MSGVOICE,
Nana31_3060_06
なな
「イキそうなんだね？」

#MSGVOICE,
Nana31_3060_07
なな
「いいよぉっ。
　このままお口に射精して」

#CG,	130,	53,		1,

#MSG,
なながラストスパートをかける。

#MSG,
肉棒が数度、彼女の口の中を往復した瞬間……！

#BGSSTOP,	30,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	130,	55,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	130,	56,		1,

#MSG,
ななの口内に精液を容赦なく吐き出す。

#MSG,
ななも吐き出された精液をコクンと喉を鳴らして飲みながら、
奥に残った精液を吸い出さんばかりの勢いで丹念に
“お掃除”してくれた。

#CG,	130,	57,		1,

#MSGVOICE,
Nana31_3060_08
なな
「えへへ。
　今日も御主人様を気持ち良くしてあげられた」

#MSGVOICE,
Nana31_3060_09
なな
「嬉しいなぁっ」


#GETSEXEXP,		13,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

