[恋人H]31_3061

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2310,	0

//	CG指定
#CG,	131,	50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSGVOICE,
Nana31_3061_00
なな
「ご、御主人様ぁ……」

#MSG,
トロンとした表情でななが甘えた声を漏らす。

#MSG,
すっかり肉棒の虜となってしまったようだ。
淫らなお嫁さんだ。

#CG,	131,	51,		1,

#MSG,
欲しがりなお嫁さん秘所に挿入しようと思ったが、
ふと、ちょっとしたイタズラ心が芽生えてきた。

#MSGVOICE,
Nana31_3061_01
なな
「あぅ……お、おねだり？」

#MSG,
どこに何が欲しいか言ってごらん？
ニヤニヤしながら彼女におねだりを強要する。

#MSG,
もじもじと恥ずかしがり、黙りこくるお嫁さん。

#MSG,
だが、快楽の記憶が羞恥心を屈服させるのは思っていたよりも
早かった。

#MSG,
ななは意を決したように、

#MSGVOICE,
Nana31_3061_02
なな
「え、えっちなお嫁さんのお、お、おまんこに……
　御主人様のおちんちん、くださいっ！」

#MSG,
そうおねだりしてきた。

#MSG,
いい子のお嫁さんにはご褒美をあげよう。

#SEPLAY,	705,
#CG,	131,	52,		1,

#MSGVOICE,
Nana31_3061_03
なな
「あうぅぅ〜〜っ」

#MSG,
よほど肉棒が欲しかったのだろう。
挿入れた途端、ななは嬉しそうな声をあげる。

#MSG,
秘所も恋人時代には想像もつかないほどに濡れていて
肉棒を易々と受け入れてくれた。

#CG,	131,	54,		1,

#MSGVOICE,
Nana31_3061_04
なな
「御主人様のおちんちんだぁ」

#BGSPLAY,	111,
#CG,	131,	55,		1,

#MSG,
すっかり自分の肉棒の形に馴染んだ秘所をズンズンと
突き挿入れ、ななの膣中を愉しむ。

#MSG,
突く度に胸が揺れ、甘い声を漏らすなな。
彼女もすっかり夫の肉棒に慣れてくれたようだ。

#MSG,
受け入れられる歓びと快楽に満たされながら
腰を振り続ける。

#CG,	131,	53,		1,

#MSG,
なな
「……」

#MSG,
腰を突き入れているとふと、ななと目が合った。

#MSG,
こちらの顔を優しく見つめ、微笑んでいる。
何か微笑ましい事でもあるのだろうか？

#MSGVOICE,
Nana31_3061_05
なな
「御主人様の顔を見てたの」

#MSGVOICE,
Nana31_3061_06
なな
「今日もかっこいいなぁって」

#MSG,
直球で容姿を褒められて気恥ずかしくなる。

#MSG,
腰の動きは止めず、ヤメロヤメロ、照れるじゃないか！と言いながら
両手で顔を覆い隠す。

#MSGVOICE,
Nana31_3061_07
なな
「お世辞じゃないよ」

#MSGVOICE,
Nana31_3061_08
なな
「御主人様の顔も声も、目や耳で見たり聞いたりできるのは
　全部好き」

#MSGVOICE,
Nana31_3061_09
なな
「それだけじゃない」

#MSGVOICE,
Nana31_3061_10
なな
「優しいところとか頑張り屋さんなところとか、
　それに…私の事を愛してくれるところとか」

#MSGVOICE,
Nana31_3061_11
なな
「こんな素敵な人のお嫁さんになれて私、幸せだよ」

#MSGVOICE,
Nana31_3061_12
なな
「えへへ」

#MSG,
……

#MSG,
やだ、愛しい。

#BGSPLAY,	112,

#MSG,
ななへの想いが胸の中で弾け、同時に無意識の内に
腰の動きが尋常じゃなく加速する。

#CG,	131,	54,		1,

#MSGVOICE,
Nana31_3061_13
なな
「あんっ！ご、御主人様、ど、どうしたの？急に？」

#MSG,
もっとお嫁さんだけにしか見せられないカッコイイところを
見せてやる！

#MSG,
腰をグラインドさせ、ななの好きな所を徹底的に突きまくる。
ななの漏らす声がさらに艶やかになっていく……！

#MSGVOICE,
Nana31_3061_14
なな
「なんか、あんっ！すごく、動きが、えっち、だよぉ？」

#MSG,
お嫁さんへの……ななへの愛しさがどこまでも高まっていく。

#MSG,
体重と怪力だけは困ったちゃんだが尽くしてくれて
頑張り屋で優しい素敵なお嫁さん。

#MSG,
改めて彼女をお嫁さんに出来た事を幸運に思った。

#MSG,
そしてお嫁さん、という単語と今している行為が結びつき、
おぼろだった夜の営みの本来の目的を想起する。

#MSG,
こうして身体を重ね合うのは気持ち良くなる為だけでも、
お互いの絆を確かめ合う為だけではない。

#MSG,
子を成す。
それが本来のこの行為の目的だ。

#MSG,
お嫁さんであるななとの子が欲しい。
愛しさが増すほどに原初の欲求が顔を覗かせる。

#MSGVOICE,
Nana31_3061_15
なな
「ふぇ？
　子作り交尾するって？」

#CG,	131,	53,		1,

#MSGVOICE,
Nana31_3061_16
なな
「うん、いいよ。
　御主人様が欲しいなら赤ちゃん、ちょうだい」

#MSGVOICE,
Nana31_3061_17
なな
「私、頑張って立派なお母さんになるから」

#MSG,
秘所だけではなく、その奥の女性にとって大切な器官さえも
自身を受け入れてくれている。

#MSG,
その事実と彼女からの想いが嬉し過ぎて自分でも驚くほどの
速度で肉棒をガンガン突き挿入れる。

#MSG,
ななの子宮に、自身の精液を注ぎたい。
その願いだけが頭の中に拡がっていく。

#CG,	131,	54,		1,

#MSGVOICE,
Nana31_3061_18
なな
「あ、やっ！ご、御主人様ぁっ！！」

#CG,	131,	55,		1,

#MSGVOICE,
Nana31_3061_19
なな
「好きだよっ！大好きだよぉっ！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	131,	56,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	131,	57,		1,

#MSG,
射精し切れるだけの精液を注ぎ込む。

#MSG,
全身を心地良い疲労感と達成感が包み込んだ。

#CG,	131,	58,		1,

#MSGVOICE,
Nana31_3061_20
なな
「えへへ」

#MSGVOICE,
Nana31_3061_21
なな
「子作り交尾、しちゃったね」

#MSGVOICE,
Nana31_3061_22
なな
「私ね、歌姫になる事以外にもう一つ夢があったんだ」

#MSGVOICE,
Nana31_3061_23
なな
「それが叶っちゃった」

#MSG,
もう一つの夢？
それは何だろう？

#MSGVOICE,
Nana31_3061_24
なな
「お母さんになるの」

#MSGVOICE,
Nana31_3061_25
なな
「せんせいや私のお母さんみたいな素敵な女の人になって
　子供に色んな事を教えてあげたい」

#MSGVOICE,
Nana31_3061_26
なな
「もっともっと色んな事を知らなきゃいけないけど、
　頑張って素敵な女の人になるね」

#MSGVOICE,
Nana31_3061_27
なな
「それで、御主人様の赤ちゃんにも色んな事を教えてあげるんだ。
　色んな事を伝えてあげたいんだ……」

#MSGVOICE,
Nana31_3061_28
なな
「御主人様っ」

#MSGVOICE,
Nana31_3061_29
なな
「ありがとう！」



#GETSEXEXP,		13,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

