[恋人H]31_3021

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2331,	0

//	CG指定
#CG,	133,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSG,
나나
「와우……　겨、견습씨……」

#MSG,
일할　때의　옷을　몸에　두른　나나가
침대　위에서　뒹굴고　있다。

#MSG,
반쯤　벗었다고는　하나、선정적인　의복이　가져오는　시각적인　자극은
꽤　대단하다。

#MSG,
나나
「그、그렇게　쳐다보면　부끄러워……」

#MSG,
다리를　닫으려　하는　나나의　움직임을　손으로　부드럽게　제지한다。
조금만　더　이　절경을　보고　싶다。

#MSG,
나나
「차、참……。
　이　모습、부끄러워……」

#MSG,
다리를　벌린　채、머뭇머뭇　몸을　비비꼰다。
보지는　보기만　해도　알　수　있을　만큼　애액으로　넘쳐났다。

#MSG,
좋은　눈요기였다！
충분히　눈으로　즐겼다。
그럼　실제로　먹어보도록　하자。

#MSG,
나나
「너、넣는구나……」

#MSG,
나나
「조、좋아……。
　견습씨　거라면、언제든지……！」

#MSG,
나나
「와　줘……」

#SEPLAY,	537,
#CG,	133,	1,		1,

#MSG,
힘껏　용기를　내어、나나가　천천히　가랑이를　벌린다。
육봉은　아플　정도로　발기되어　있었다。

#MSG,
기다리지　못하겠다는　육봉의　앞부분을
나나의　보지　입구에　대고、천천히　삽입한다。

#SEPLAY,	704,
#CG,	133,	2,		1,

#MSG,
나나
「와、웃……！」

#MSG,
나나의　몸이　부들부들　떨린다。

#MSG,
나나
「드、들어왔、네……」

#CG,	133,	3,		1,

#MSG,
나나
「와、와우……。
　견습씨……귀、막아줄래？」

#MSG,
나나
「지、지금　말야、나……　엄청　젖었거든。
　소리、들리는거、부끄러워……」

#MSG,
넣기　전에　눈으로　보고　파악하고는　있었지만、나나의　보지는
평소보다도　더　젖어　있었다。
나나가　부끄러워　하는　것도　이해는　된다。

#BGSPLAY,	111,

#MSG,
그러나、나나의　부탁을　무시하고、피스톤질을　재개한다。

#MSG,
나나
「와、우으으~！！
　부끄러워엇！！」

#MSG,
나나가　두　손으로　눈을　가린다。
그런　귀여운　행동을　보자、육봉에　점점　피가　모인다。

#MSG,
나나의　질내의　감촉을　더　알고　싶다、맛보고　싶다。
본능에　이끌려、허리를　흔든다。

#CG,	133,	4,		1,

#MSG,
나나
「와、웃……아、거기、안、돼앳……」

#MSG,
엎드려서、두　손으로　눈을　가리며
싫어싫어하는　듯이　고개를　작게　가로　젓는
나나의　반응이　흥분을　높여　간다。

#BGSSTOP,	10,

#MSG,
허리를　한　번　당기고、

#SEPLAY,	704,
#BGSPLAY,	112,

#CG,	133,	4,		1,

#MSG,
깊게　꽃아　넣는다。

#MSG,
나나
「아앙！！」

#MSG,
나나의　입에서　나오는　교성이　듣기　좋다。

#MSG,
나나의　귀여운　목소리를　더　듣고　싶다。
육옥은　정신적인　충족을　요구하는　것으로　변질되고、
커다란　허리놀림으로　나나의　보지를　관통한다。

#CG,	133,	3,		1,

#MSG,
나나
「겨、견습……씨잇……！
　……좋、아……」

#MSG,
나나
「견습씨에게、보지를　세게　찔리는거、
　기분　좋아앗！！」

#CG,	133,	4,		1,

#MSG,
나나
「아、앗！！
　응、그、그것！
　당겼다가　찌르는거、안쪽에　닿아서　엄청　좋아앗！！」

#MSG,
나나
「더、더　내　보지、견습씨의　자지로
　찔러줘！！」

#MSG,
나나
「와、웃……아、뭔가、와　버렷……。
　보지에서、온　몸이　따뜻해지는　느낌의、뭔가가、
　와、버렷……！」

#MSG,
나나는　최대한으로　다리를　벌려、육봉을　원하고　있다。
꽤　유연한　신체다、라고　어딘가　냉정하게　관찰하면서
정신없이　허리를　흔든다。

#MSG,
나나
「응、아앗、와앗……！
　엄청난거、와　버렷！！」

#MSG,
나나
「아、앗……아아아、으으읏！！」

#MSG,
나나의　호흡이　흐트러져간다。
그에　따라　보지의　조임도　점점　강해진다……！

#MSG,
나나의　질　깊숙히서　끝내고　싶다。
사고는　그　염원　하나에　지배당한다。

#MSG,
그리고　육봉은　격렬한　움직임　속에서　절정을　맞았다。


//	選択肢
#SELECT,2
나나의　질내에　싼다			0
나나의　몸에　뿌린다			1

//----------------------------------------------------------------
//	膣内射精
//----------------------------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	133,	5,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	133,	6,		1,

//				キャラ	射精部位	回数
#RELEASESPERM,	13,		0,			1,

}


//----------------------------------------------------------------
//	外射精
//----------------------------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,
#CG,	133,	9,		1,

#BGSSTOP,	10,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	133,	10,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	133,	11,		1,

//				キャラ	射精部位	回数
#RELEASESPERM,	13,		1,			1,

}



#MSG,
나나
「와、우으읏！！」

#MSG,
나나가　다리를　쭉　뻗어、절정을　맞이한다。

#MSG,
정액을　뿜어낸　해방감。
그리고　동시에　절정시켰다는　성취감에　휩싸인다。

//	膣内射精
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	133,	8,		1,
}
//	外射精
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	133,	13,		1,
}

#MSG,
나나
「하아、후、웃……。
　머리、새하얗게　돼　버렸어……」

#MSG,
방심한　상태로　절정의　여운에　젖어있는、나나의　위로　쓰러져、
상냥하게　부둥켜안았다。



#GETSEXEXP,		13,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

