[恋人H]31_3010

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2300,	0

#BGSPLAY,	100,

//	CG指定
#CG,	130,	2,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSGVOICE,
Nana31_3010_00
なな
「気持ち良い？痛くしてない？」

#MSG,
肉棒を口内に咥えながら、ななが上目遣いで問い掛けてくる。

#MSG,
ななのあたたかな口内の感触がとても気持ち良い。

#CG,	130,	1,		1,

#MSG,
このまま続けてくれと伝えるとななは目を閉じ、
肉棒に奉仕してくれた。

#MSG,
跪いたななの衣服の下部がめくれ上がり、形の良いお尻と
彼女の下着が目に入る。

#MSG,
控え目な彼女にしてはなかなか扇情的な下着だ。
コーディリアの衣服の見立て、だろうか？

#CG,	130,	2,		1,

#MSG,
ななが舌と口内と、様々な動きで肉棒を奉仕し、
その度にこちらの表情を伺ってくる。

#CG,	130,	1,		1,

#MSG,
目が合い、微笑むとすぐに目を閉じる。
分かってはいたがなかなかの恥ずかしがり屋さんだ。

#MSG,
それにしても……

#MSG,
気持ち良いには気持ち良いのだがイマイチ動きが単調だ。
これではなかなかイケそうにない……。

#MSG,
そんな考えが伝わったのか、

#CG,	130,	0,		1,

#MSGVOICE,
Nana31_3010_01
なな
「あぅ〜……」

#MSG,
ななが不満と不安の混じった声を漏らす。

#MSG,
どうかしたのかと尋ねると、

#MSGVOICE,
Nana31_3010_02
なな
「せんせいから聞いてたのとだいぶ違うな〜って。
　男の人っておちんちんをお口の中に入れられたら
　すぐに白いおしっこ出すって」

#MSGVOICE,
Nana31_3010_03
なな
「見習いさんの、全然出て来てくれない……。
　私がヘタクソだからかなぁ？」

#MSGVOICE,
Nana31_3010_04
なな
「ごめんね、見習いさん……」

#MSG,
申し訳なさそうに謝罪するななの頭を優しく撫でる。

#CG,	130,	2,		1,

#MSGVOICE,
Nana31_3010_05
なな
「わふっ」

#MSG,
誰だって最初は分からない事だらけで不慣れなものだ。
不慣れな事は慣れていけば、分からない事は理解を深めていけばいい。

#MSG,
二人で一緒に学んでいこう、と伝える。

#MSGVOICE,
Nana31_3010_06
なな
「うん、ありがとう。
　私、頑張ってみるね」

#CG,	130,	1,		1,

#MSG,
先ほどまで控え目だった動きに変化が加わる。

#MSG,
恐る恐る、といった風だった舌や口内の動かし方に
積極性が増していく。

#MSG,
試行錯誤を繰り返したななの舌が偶然触れた場所が
気持ち良く、不意を打たれて思わず声を漏らしてしまう。

#MSGVOICE,
Nana31_3010_07
なな
「あっ、今の良かった？」

#MSGVOICE,
Nana31_3010_08
なな
「ん、だんだんコツが分かってきたかも」

#MSG,
肝所を理解したからだろうか。
ななの舌の動きが突然滑らかになる……！

#MSG,
先ほどまでの気持ち良いだけの単調な動きとの落差で
感度がおかしくなっているらしい……！

#MSG,
肉棒の先端の、特に気持ちのいい所ばかりを重点的に
かつ執拗に舌で愛撫され、射精感がこみ上げてくる。

#CG,	130,	2,		1,

#MSGVOICE,
Nana31_3010_09
なな
「ふぇ？」

#MSG,
射精欲求を満たしたい。
ななの頭を掴み、自らも腰を動かす。

#CG,	130,	1,		1,

#MSG,
突然頭を掴まれたにも関わらず、ななは何も言わず、抵抗せず、
継続して肉棒を口全体を使って奉仕してくれる。

#MSG,
甘い痺れのような感覚と共に睾丸から精液が昇ってくる。

#CG,	130,	3,		1,

#MSG,
そして……



#BGSSTOP,	30,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	130,	4,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	130,	5,		1,

#MSGVOICE,
Nana31_3010_10
なな
「わ、わっ！！で、射精たっ！
　こ、こういうのが射精るんだっ！？」

#MSGVOICE,
Nana31_3010_11
なな
「あ、味もするし匂いもあるんだね〜。
　わ〜、すごいなぁ。ほんとにすごいなあっ」

#CG,	130,	6,		1,

#MSGVOICE,
Nana31_3010_12
なな
「見習いさん……」

#MSGVOICE,
Nana31_3010_13
なな
「これ、飲んでも、いい？」



#GETSEXEXP,		13,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

