[風俗H]41_3310

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#MSG,
호색한　손님　Ａ
「하나의　여자를　둘러싸고　범한다！」

#MSG,
호색한　손님　Ｂ
「어라운드　꼬추로　둘러싸고　범한다！」

#MSG,
호색한　손님　Ｃ
「여자의　기쁨을　가르치면서　둘러싸고　범한다！」

#MSG,
호색한　손님　Ｄ
「경찰이　오면　대쉬해서　도망！」

#MSG,
호색한　손님　ＡＢＣＤ
「우리는　호색한　윤간　클럽！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		52,		1,		1,

#MSG,
나나
「아、으음、정중한　자기소개　고마워。
　윤간　코스라는　걸로　지명해　준　손님이구나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		50,		1,		1,

#MSG,
나나
「나나라고　합니다。
　오늘은　잘　부탁드립니다」

#WFOUT,

#MSG,
호색한　손님　Ａ
「호오、이건　또　정중하게도」

#MSG,
호색한　손님　Ｂ
「예절　바른　아가씨로구만」

#MSG,
호색한　손님　Ｃ
「이건　범할　보람이　있겠네」

#MSG,
호색한　손님　Ｄ
「그럼　당장　시작할까。
　나나씨라고　했지。쫌만　이쪽으로」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2350,	0

//	CG指定
#CG,	135,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
나나
「와아、둘러싸여　버렸어」

#MSG,
호색한　손님　Ａ
「후후후。
　이제　도망갈　곳은　없다」

#MSG,
호색한　손님　Ｂ
「우리　전원이　쌀　때까지　탈출　불가능한　울타리지」

#MSG,
호색한　손님　Ｃ
「이　포위를　무사히　빠져나갈　수　있을까！？」

#MSG,
나나
「와우……。
　으음、여기　있는　사람들　전원이랑　교미를　한다는　소리、야？」

#MSG,
호색한　손님　Ａ
「그런거다。
　이해도　해줬으니　바로……」

#SEPLAY,	705,
#CG,	135,	52,		1,

#MSG,
나나
「와웃……！？」

#MSG,
호색한　손님　Ａ
「오오、이건　꽤　명기인데……！
　실로　기분　좋다！！」

#CG,	135,	51,		1,

#MSG,
나나
「가、갑작、스럽네……！」

#MSG,
호색한　손님　Ａ
「에의없는　삽입이라　미안했다。
　그만큼、기분　좋게　해주지」

#MSG,
호색한　손님　Ａ
「그럼、늘　하듯이　아가씨　허리를　잡고……」

#CG,	135,	50,		1,

#MSG,
나나
「어？　어？
　뭐、뭘、하려는　거야……？」

#MSG,
호색한　손님　Ａ
「후후후。
　과격한　상하　피스톤으로　뿅　가게　해주지」

#MSG,
호색한　손님　Ａ
「간다！！」

#MSG,
호색한　손님　Ａ
「……으으윽！？」

#MSG,
호색한　손님　Ｂ
「왜　그래？
　아가씨를　오나홀처럼　부리는　기술은　쓰지　않는거야？」

#MSG,
호색한　손님　Ａ
「아니、이　아가씨、왠지　이상하게　무겁다……！！」

#MSG,
호색한　손님　Ｄ
「약골이구만」

#MSG,
호색한　손님　Ｃ
「어쩔　수　없지。
　협력하자。
　그쪽　손을　잡아줘」

#SEPLAY,	537,

#MSG,
호색한　손님　Ｂ
「알았어」

#CG,	135,	51,		1,

#MSG,
나나
「뭐、뭐야？
　다들、뭘　하려는　거야？」

#MSG,
호색한　손님　ＢＣＤ
「하나~둘！！」

#SEPLAY,	704,
#BGSPLAY,	113,
#CG,	135,	52,		1,

#MSG,
나나
「왓、아아앙……！
　소、손님들！？　뭐、뭘、하는　거야！？」

#MSG,
호색한　손님　ＢＣＤ
「으윽、후으윽……！！
　이건　상당한　하중이다……！
　하지만、질쏘냐！！」

#MSG,
나나
「햐아앙！！
　싫、엇！　나、난폭하게、팡팡하면、안、됏！！」

#SEPLAY,	566,

#MSG,
호색한　손님　Ａ
「크、으으、오、오오옷……！！」

#MSG,
호색한　손님　Ｂ
「괘、괜찮냐！？」

#MSG,
호색한　손님　Ａ
「그、그래……　이　무게가　또　뭐라고　할　수　없을　정도로　기분　좋다……！
　계속　들어　올려줘！」

#MSG,
호색한　손님　Ｂ
「아、알았어……！」

#MSG,
호색한　손님　Ｃ
「……죽지　마라！」

#SEPLAY,	704,
#BGSPLAY,	114,

#MSG,
호색한　손님　Ａ
「그、그래……이、이건、엄청난데……！
　전자동　오나홀、같다……！」

#CG,	135,	51,		1,

#MSG,
나나
「아、앙！　와웃、앙！
　시、싫어어……！　뒤、뒤집혀져、버려어엇……！」

#CG,	135,	52,		1,

#MSG,
나나
「아、앗……강제로、읏、팡팡당하는、거엇……！
　싫은、데엣、엄청、기분、좋아앗！」

#CG,	135,	70,		1,

#MSG,
나나
「아、앗！！　아앗……뭔가、와버렷！！
　보지에、엄청난거、와버려엇！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	135,	71,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------


#MSG,
나나
「와아으응！！」


#MSG,
호색한　손님　Ｂ
「간건가……」

#MSG,
호색한　손님　Ｃ
「살아있냐？」

#MSG,
호색한　손님　Ａ
「……어、어떻게든」

#MSG,
호색한　손님　Ｄ
「그래서、어땠냐？」

#MSG,
호색한　손님　Ａ
「중량과　쾌락의　하모니……　실로、대단했다……！
　새로운　경지라고！」

#MSG,
호색한　손님　Ａ
「너네도　시험해　봐라！」

#MSG,
호색한　손님　Ｂ
「아、알았어！
　그럼、이　아가씨의　팔을　잡고　들어올려줘！」

#MSG,
호색한　손님　Ａ
「맡겨　둬라！」

#CG,	135,	72,		1,

#MSG,
나나
「와、우으읏……보、보지……또、멋대로、
　쓰여서、팡팡　교미　당해버려어……」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		52,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		13,		52,

#MSG,
나나
「와우……。
　다들、살아　있어？」

#WFOUT,

#MSG,
호색한　손님　Ａ
「팔이랑　꼬추가　아파……」

#MSG,
호색한　손님　Ｂ
「그리고　배에　너무　힘줘서　힘들어……」

#MSG,
호색한　손님　Ｃ
「그치만　기분은　좋았다……！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		50,		1,		1,

#MSG,
나나
「와우으……　무거워서　미안해？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		54,		1,		1,

#MSG,
나나
「하지만、나도　기분　좋았어……」

#MSG,
나나
「모두들　덕분에　어떻게　움직여야　할지　알았으니까、
　다음부턴　내가　스스로　허리를　흔들게」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		51,		1,		1,

#MSG,
나나
「그러니까、그……　또、지명해　줄래？」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

