[風俗H]41_3101

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		54,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#MSG,
風俗客
「こんにちは、ななちゃん」

#WFSET,		13,		54,

#MSG,
なな
「わぅっ！お客さん！
　また指名してくれたんだね！ありがとう！」

#WFOUT,

#MSG,
風俗客
「約束したからね」

#WFSET,		13,		54,

#MSG,
なな
「そうだね、やくそくだったもんね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		50,		1,		1,

#MSG,
なな
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		51,		1,		1,

#MSG,
なな
「あのね、お客さん」

#WFOUT,

#MSG,
風俗客
「ん、なんだい？」

#WFSET,		13,		51,

#MSG,
なな
「チューしても、いい、かな？」

#WFOUT,

#MSG,
風俗客
「も、もちろん！！」

#SEPLAY,	701,
//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		54,		1,		1,

#MSG,
なな
「えへへ。
　嬉しくてチューしちゃったぁ」

#WFOUT,

#MSG,
風俗客
「ななちゃん……」

#MSG,
風俗客
「今日も可愛いなぁ！！」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2330,	0

//	CG指定
#CG,	133,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	705,
#CG,	133,	1,		1,

#MSG,
風俗客
「あれ？」

#MSG,
なな
「わ、ぅ……」

#MSG,
風俗客
「ななちゃん？」

#MSG,
なな
「な、なぁに！？」

#MSG,
風俗客
「その……おまんこ、すごく濡れてるんだけど……」

#CG,	133,	52,		1,

#MSG,
なな
「わ、わぅぅ……見ちゃ、だめだよぅ」

#CG,	133,	3,		1,

#MSG,
なな
「お客さんの顔を見たらこの間のえっちを思い出して……」

#MSG,
風俗客
「濡れちゃった？」

#MSG,
なな
「……うん」

#MSG,
風俗客
「そっか」

#CG,	133,	52,		1,

#MSG,
なな
「わぅぅ、恥ずかしいよぉ！！」

#MSG,
風俗客
「じゃあななちゃん。
　ちょっとこれ見て」

#SEPLAY,	703,

#MSG,
なな
「え？」

#CG,	133,	1,		1,

#MSG,
なな
「わぁ、お、おちんちん、すっごく大きくなってる！！」

#MSG,
風俗客
「ななちゃんにキスされてこんなになっちゃった」

#MSG,
風俗客
「これでお互いの恥ずかしい所、見せ合っちゃったね」

#CG,	133,	15,		1,

#MSG,
なな
「そ、そうだね！
　えへへ」

#MSG,
風俗客
「ななちゃん」

#MSG,
なな
「……うん、いいよ」

#CG,	133,	3,		1,

#MSG,
なな
「おちんちん、おまんこにちょうだい」

#SEPLAY,	705,
#CG,	133,	4,		1,

#MSG,
なな
「わ、ぁぅっ……！！」

#MSG,
風俗客
「あぁ、っ！
　ななちゃんのおまんこ、相変わらず気持ち良いなあ……！」

#CG,	133,	3,		1,

#MSG,
なな
「お、お客さんのおちんちんも……だよっ！
　すごく、気持ち良い……」

#MSG,
なな
「そ、それと……」

#MSG,
風俗客
「それと？」

#MSG,
なな
「あ、安心、する……」

#MSG,
風俗客
「安心？」

#CG,	133,	15,		1,

#MSG,
なな
「うん……優しくえっちしてくれるから……。
　だから、安心しちゃう……」

#MSG,
風俗客
「ありがとう、ななちゃん。
　そう言ってもらえて嬉しいよ」

#MSG,
風俗客
「でもね、ななちゃん」

#MSG,
風俗客
「安心するのは僕も一緒」

#CG,	133,	1,		1,

#MSG,
なな
「わぅっ……」

#MSG,
風俗客
「ゆっくり動くね」

#MSG,
なな
「う、うん」

#BGSPLAY,	111,
#SEPLAY,	704,
#CG,	133,	2,		1,

#MSG,
風俗客
「ななちゃんのおまんこの事、もっと知りたい」

#CG,	133,	3,		1,

#MSG,
なな
「わ、私も……」

#MSG,
なな
「お客さんのおちんちん、もっと知りたい」

#CG,	133,	4,		1,

#MSG,
なな
「あ、ぁっ……おちんちん、すごい……っ。
　おまんこ、いっぱい突いてくれてる……」

#MSG,
風俗客
「んっ、ななちゃんのおまんこも、すごい、よ……。
　優しく絡みついてくる……」

#CG,	133,	3,		1,

#MSG,
なな
「ん、ぁっ……お客、さん……」

#MSG,
風俗客
「ななちゃん」

#MSG,
なな
「わ、ぅっ……あ、ぁんっ……！」

#SEPLAY,	704,
#BGSPLAY,	112,

#SEPLAY,	537,
#CG,	133,	4,		1,

#MSG,
風俗客
「お互い抱きしめ合いながらするの、気持ち良いね」

#MSG,
なな
「う、うん……。
　なんだか身体が一つにくっついちゃいそう……」

#MSG,
なな
「わ、ぅっ、あっ、んっ！
　きゃっ、ぅ……！！」

#MSG,
風俗客
「なな、ちゃん……痛く、ない？
　苦しく、ないっ！？」

#MSG,
なな
「うんっ！痛くないし、苦しくもない、よっ！
　すごく、気持ちいいよっ！」

#MSG,
なな
「もっと、おちんちんでおまんこ、突いてっ……！！」

#MSG,
風俗客
「あぁ、ななちゃん！！ななちゃんっ！！」

#MSG,
なな
「お客さんっ……お客さぁ、んっ……！！」

#MSG,
風俗客
「ご、ごめん……ななちゃん……。
　ななちゃんのおまんこ、気持ち良過ぎて……も、もう……」

#MSG,
なな
「ぁ、うんっ……いいよ。
　イって、いいよ」

#MSG,
なな
「私のおまんこで気持ち良くなって……！
　白いおしっこ、射精して……！！」

//	選択肢
#SELECT,2
膣内に射精する			0
ぶっかける				1

#BGSSTOP,	10,

//--------------------------------------------
//	膣内に射精する
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	133,	5,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	133,	6,		1,

}

//--------------------------------------------
//	ぶっかけ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,
#CG,	133,	9,		1,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	133,	10,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	133,	11,		1,

}


#MSG,
風俗客
「あぁっ！！」

#MSG,
なな
「わぅぅっ！！」

//	膣内に射精する
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	133,	7,		1,
}
//	ぶっかけ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	133,	12,		1,
}

#MSG,
なな
「はぁはぁ……きょ、今日もいっぱい射精たねぇ」

#MSG,
風俗客
「うん……自分でもビックリ……」

//	膣内に射精する
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	133,	8,		1,
}
//	ぶっかけ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	133,	13,		1,
}

#MSG,
なな
「あ、あの、お客、さん……」

#MSG,
風俗客
「ん？なんだい？」

#MSG,
なな
「もう一回……シテ欲しいな……」

#MSG,
なな
「お客さんともう一回、えっちしたい……」

#MSG,
なな
「だめ？」

#MSG,
風俗客
「とんでもない！喜んで！」

#MSG,
風俗客
「時間が来るまで何度でもシよう」

#MSG,
なな
「うん……！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		13,		51,

#MSG,
なな
「もう時間かぁ……寂しいなぁ」

#WFOUT,

#MSG,
風俗客
「こればっかりはしょうがないよ。
　お店のルールだからね」

#MSG,
風俗客
「……ねぇ、ななちゃん」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		50,		1,		1,

#MSG,
なな
「なぁに？」

#WFOUT,

#MSG,
風俗客
「今度さ、お店の外でデートしない？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		51,		1,		1,

#MSG,
なな
「お店の外で……デート！？」

#WFOUT,

#MSG,
風俗客
「あ、もちろんお店を通してね。
　えぇと、店外っていうやつ？
　お金もちゃんと払うから！」

#WFSET,		13,		51,

#MSG,
なな
「お、お外でえっちな事、しちゃうの？」

#WFOUT,

#MSG,
風俗客
「え、えぇと聞いた話だけど普通の恋人同士みたいに
　ご飯食べたりお茶したりデートしてお店に戻って来る、
　みたいな流れらしいんだけど」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		52,		1,		1,

#MSG,
なな
「へぇ〜！そんなのがあるんだねぇ！」

#WFOUT,

#MSG,
風俗客
「デート、してくれるかな？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		54,		1,		1,

#MSG,
なな
「うん！もちろん！！」

#WFOUT,

#MSG,
風俗客
「じゃあ決まりだね」

#WFSET,		13,		54,

#MSG,
なな
「今度は一緒にお外に出掛けられるね！
　わぅ〜！嬉しいなぁ！」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

