[風俗H]41_3201

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#MSG,
風俗客
「やぁ、こんにちは。
　この間はお散歩プレイ、愉しかったよ」

#WFSET,		13,		51,

#MSG,
なな
「わぅぅ……。
　ま、またこの人……。
　お外で待ち合わせって聞いた時点で嫌な予感はしてたけど……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		50,		1,		1,

#MSG,
なな
「今日もお外で交尾するの？」

#WFOUT,

#MSG,
風俗客
「ノンノン。
　最初から本番目的じゃないよ。
　僕は純粋に城下町をキミとお散歩したいんだ」

#MSG,
風俗客
「だけどキミがおまんこをだらしなく濡らしちゃったから
　致し方なく、止む無くおまんこに栓をしてあげて
　あんな有様になったわけだ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		52,		1,		1,

#MSG,
なな
「わぅ……。
　わ、私のせい、なのかなあ？」

#WFOUT,

#MSG,
風俗客
「まぁそういう事にしといてくれよ。
　それじゃあ今日もお散歩を愉しもうか！」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2344,	0

//	CG指定
#CG,	134,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
なな
「わぅぅ……。
　よつんばいじゃ動きにくいよぉ……」

#MSG,
風俗客
「ほ〜ら、しっかり歩いてね。
　あんまりノロノロしてるとギャラリーが増える一方だよ」

#CG,	134,	2,		1,

#MSG,
なな
「わ、わぅ……」

#MSG,
通行人Ａ
「お、またあの嬢か。
　相変わらずいいケツしてんなぁ」

#MSG,
通行人Ｂ
「お〜い、本番はまだか〜？
　今回も俺達を混ぜてくれよ〜？」

#MSG,
風俗客
「人気者だね」

#MSG,
なな
「わぅ……。
　こんな人気やだよぉ……」

#MSG,
風俗客
「と、言ってる割におまんこはお約束通り濡れ濡れだね。
　期待しちゃってるんじゃないの？」

#MSG,
なな
「し、してないもん……」

#MSG,
風俗客
「ほんとに〜？」

#SEPLAY,	705,
#CG,	134,	3,		1,

#MSG,
なな
「わぅんっ！！」

#MSG,
風俗客
「おまんこの方は準備万端じゃあないのさ。
　あっという間にちんこを飲み込んじゃったよ？」

#MSG,
通行人Ａ
「お〜！いったぞ〜！
　こりゃ今回も俺達、ご相伴に預かれるんじゃね？」

#MSG,
通行人Ｂ
「あの嬢、かなりイイまんこしてんだよなぁ」

#CG,	134,	2,		1,

#MSG,
風俗客
「聞いたかい？
　みんなキミと本番できるってテンション上がってるよ」

#MSG,
なな
「わ、わぅ……」

#MSG,
通行人Ｃ
「お、あれが噂の新オプか」

#MSG,
通行人Ｄ
「あんな可愛い子と野外でセックスできるってマジか？」

#MSG,
通行人Ｅ
「すげぇ国だ……。
　こりゃヤルっきゃないわな」

#CG,	134,	1,		1,

#MSG,
なな
「え？え？
　な、なんかこの間より人が多くない？」

#MSG,
風俗客
「どうやらキミの噂が広まってるみたいだね」

#MSG,
風俗客
「見てご覧よ。
　キミと本番したいって男があっちからもこっちからも
　姿を見せてるよ」

#CG,	134,	0,		1,

#MSG,
なな
「こ、この人達、全員？
　わ、私と交尾したいって思ってるの？」

#MSG,
なな
「わ、ぁ……。
　すごい……おちんちんがいっぱい……」

#MSG,
風俗客
「全部食べ放題だよ？」

#MSG,
なな
「おちんちん、食べ放題……」

#MSG,
風俗客
「ははっ。
　お気に召したようだね。
　おまんこがキュウキュウ締め付けてくるよ」

#MSG,
風俗客
「これだけの人数を待たせるのは心苦しいね。
　キミが腰を振って僕のをスッキリさせてもらっていいかな？」

#CG,	134,	1,		1,

#MSG,
なな
「わ、私が……？
　こんなにたくさん人が居る前で、う、動くの？」

#MSG,
風俗客
「ははは。
　おまんこの締め付けで返事しないでよ」

#MSG,
風俗客
「ほら。
　みんなにキミの腰使い、見せてあげなよ」

#SEPLAY,	704,
#BGSPLAY,	113,
#CG,	134,	2,		1,

#MSG,
なな
「わ、ぅ……」

#MSG,
通行人Ａ
「おっ、すげぇな。
　バックの体勢であの子が自分から腰振ってるぜ」

#MSG,
通行人Ｂ
「エロい動きだなぁ」

#CG,	134,	3,		1,

#MSG,
なな
「み、みんな……私の事、見てる……」

#MSG,
なな
「恥ずかしいのに、身体が熱くなってきちゃう……」

#CG,	134,	0,		1,

#MSG,
なな
「……あ。
　あっちの人達、自分でおちんちんをシコシコしてる……。
　すごく苦しそう……」

#MSG,
風俗客
「みんな早くキミの膣中に挿入れたいんだろうね」

#MSG,
なな
「そ、そうなんだ……。
　私と交尾したくてあんなにしちゃってるんだ……」

#MSG,
通行人Ａ
「お、腰の動きが早くなってきたぞ？」

#CG,	134,	3,		1,

#MSG,
なな
「っ、わ、わぅぅっ……！
　見られて恥ずかしい、けどっ……みんなを早く気持ち良くさせて、
　あげたいからっ……！」

//	選択肢
#SELECT,2
膣内に射精する			0
ぶっかける				1

#BGSSTOP,	10,

//--------------------------------------------
//	膣内に射精する
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	134,	4,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

}

//--------------------------------------------
//	ぶっかけ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	134,	6,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	134,	7,		1,

}


#MSG,
なな
「わふっ…！」

//	膣内に射精する
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	134,	5,		1,
}
//	外射精
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	134,	8,		1,
}

#MSG,
なな
「わ、い、いっぱい白いおしっこ射精て、る……」

#MSG,
風俗客
「むむ。
　なかなかの腰使いだったよ」

#MSG,
通行人Ａ
「お、一番槍がイったみたいだな」

#MSG,
通行人Ｆ
「相変わらずあのおじさん、イクの早いね！」

#MSG,
風俗客
「はっはっは。
　露出プレイで興奮したおまんこの締め付けはなかなかのものだからね」

#MSG,
風俗客
「さて、と。
　それじゃあ次はギャラリーの皆さんにお願いしようか」

#MSG,
風俗客
「ちゃんとみんなを気持ち良くしてあげるんだよ？
　その後、お散歩を続けよう」

#MSG,
なな
「わ、わぅ……わかったぁ……」

#MSG,
なな
「おちんちん、こんなにたくさん……。
　食べきれるかなぁ……？」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9999,	0
#MSGCLEAR,
#CGOUT,	0,
#WAIT,	30,



//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
//#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

