[風俗H]41_3201

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#MSG,
풍속　손님
「여어、안녕。
　저번에　했던　산책　플레이、재밌었어」

#WFSET,		13,		51,

#MSG,
나나
「와우으……。
　또、또　이　사람이야……。
　밖에서　만난다는　말을　들은　시점에서　싫은　예감이　들었는데……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		50,		1,		1,

#MSG,
나나
「오늘도　밖에서　교미하는거야？」

#WFOUT,

#MSG,
풍속　손님
「논논。
　처음부터　실전　뛰려는건　아냐。
　나는　순수하게　너랑　성　아랫마을을　산책하고　싶어」

#MSG,
풍속　손님
「하지만　네가　보지를　칠칠치　못하게　적셔버려서
　어쩔　수　없이、부득이하게　보지에　마개를　달려다　보니
　그런　꼴이　된거지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		52,		1,		1,

#MSG,
나나
「와우……。
　내、내　탓、인거야？」

#WFOUT,

#MSG,
풍속　손님
「뭐、그런　걸로　해줘。
　그럼、오늘도　산책을　즐겨볼까！」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2344,	0

//	CG指定
#CG,	134,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
나나
「와우으……。
　엎드리면　움직이기　힘들어……」

#MSG,
풍속　손님
「제대로　걸으렴。
　너무　느긋하면　구경꾼이　늘기만　할거야」

#CG,	134,	2,		1,

#MSG,
나나
「와、와우……」

#MSG,
통행인　Ａ
「오、또　그　아가씨인가。
　여전히　훌륭한　엉덩이로구만」

#MSG,
통행인　Ｂ
「어~이、실전은　아직이냐~？
　이번에도　우리　좀　껴　달라고~？」

#MSG,
풍속　손님
「인기있구나」

#MSG,
나나
「와우……。
　이런　인기는　싫어……」

#MSG,
풍속　손님
「라고、말하면서도　보지는　예상대로　젖어　있네。
　기대한　거　아냐？」

#MSG,
나나
「하、하지　않았는걸……」

#MSG,
풍속　손님
「정말로~？」

#SEPLAY,	705,
#CG,	134,	3,		1,

#MSG,
나나
「와웅！！」

#MSG,
풍속　손님
「보지는　제대로　준비됐잖니。
　순식간에　꼬추를　삼켜버렸는데？」

#MSG,
통행인　Ａ
「오~！　시작했구만~！
　이번에도　우리한테　나눠줄거지？」

#MSG,
통행인　Ｂ
「저　아가씨、꽤　괜찮은　보지를　갖고　있는걸」

#CG,	134,	2,		1,

#MSG,
풍속　손님
「들었니？
　다들　너랑　실전　뛸　수　있다는　마음에　텐션이　올라와　있어」

#MSG,
나나
「와、와우……」

#MSG,
통행인　Ｃ
「오、저게　소문으로만　듣던　새　옵션인가」

#MSG,
통행인　Ｄ
「저렇게　귀여운　애랑　야외에서　섹스할　수　있다니、실환가？」

#MSG,
통행인　Ｅ
「개쩌는　나라로군……。
　이래선　할　수밖에　없잖냐」

#CG,	134,	1,		1,

#MSG,
나나
「어？　어？
　왜、왠지　저번보다　사람이　많은　것　같은데？」

#MSG,
풍속　손님
「아무래도　네　소문이　퍼진　것　같구나」

#MSG,
풍속　손님
「보렴。
　너랑　실전　뛰고　싶다는　남자가　동서남북　모든　곳에서
　모습을　드러내고　있어」

#CG,	134,	0,		1,

#MSG,
나나
「이、이　사람들、전부？
　나、나랑　교미하고　싶다는　거야？」

#MSG,
나나
「와、아……。
　엄청나……　자지가　한가득……」

#MSG,
풍속　손님
「무한　리필　부페야」

#MSG,
나나
「자지、무한　리필……」

#MSG,
풍속　손님
「하핫。
　마음에　들었나　보구나。
　보지가　꾸욱　하고　조여오는데」

#MSG,
풍속　손님
「이만큼의　인원을　기다리게　하는　것도　마음이　아프네。
　네가　허리를　흔들어서　내거를　개운하게　해줄　수　있을까？」

#CG,	134,	1,		1,

#MSG,
나나
「내、내가……？
　이렇게　사람이　많은데서、우、움직이라고？」

#MSG,
풍속　손님
「하하하。
　보지를　조이면서　대답하지　마렴」

#MSG,
풍속　손님
「자。
　모두에게　네　허리놀림、보여주자」

#SEPLAY,	704,
#BGSPLAY,	113,
#CG,	134,	2,		1,

#MSG,
나나
「와、우……」

#MSG,
통행인　Ａ
「오옷、쩌는데。
　후배위인데　쟤　스스로　허리를　흔들고　있구만」

#MSG,
통행인　Ｂ
「에로한　움직임이야」

#CG,	134,	3,		1,

#MSG,
나나
「다、다들……날、보고　있어……」

#MSG,
나나
「창피한데、몸이　뜨거워져……」

#CG,	134,	0,		1,

#MSG,
나나
「……아。
　저쪽에　있는　사람들、스스로　자지　만지고　있어……。
　엄청　힘들어　보여……」

#MSG,
풍속　손님
「다들　빨리　네　질속에　넣고　싶겠지」

#MSG,
나나
「그、그렇구나……。
　나랑　교미하고　싶어서　저렇게　된거구나……」

#MSG,
통행인　Ａ
「오、허리　움직임이　빨라졌는데？」

#CG,	134,	3,		1,

#MSG,
나나
「읏、와、와우읏……！
　보여져서　창피하、지만……여러분을　빨리　기분　좋게　해주고、
　싶으니깐……！」

//	選択肢
#SELECT,2
질내에　싼다			0
뿌린다				1

#BGSSTOP,	10,

//--------------------------------------------
//	膣内に射精する
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	134,	4,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

}

//--------------------------------------------
//	ぶっかけ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	134,	6,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	134,	7,		1,

}


#MSG,
나나
「와훗…！」

//	膣内に射精する
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	134,	5,		1,
}
//	外射精
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	134,	8,		1,
}

#MSG,
나나
「와、하、하얀　오줌　엄청나게、쌌어……」

#MSG,
풍속　손님
「으음。
　꽤　훌륭한　허리놀림이었어」

#MSG,
통행인　Ａ
「오、첫　번째　타자가　간　모양이군」

#MSG,
통행인　Ｆ
「저　아저씨、여전히　빨리　가네！」

#MSG,
풍속　손님
「핫핫하。
　노출　플레이로　보지가　조여지면　버티기　힘드니깐　말이지」

#MSG,
풍속　손님
「자、그럼。
　다음엔　구경꾼들에게　부탁해　볼까」

#MSG,
풍속　손님
「여기　있는　모두를　제대로　기분　좋게　해줘야　해？
　그　후에、산책을　계속하자」

#MSG,
나나
「와、와우……　알겠어……」

#MSG,
나나
「자지、이렇게나　잔뜩……。
　먹을　수　있을까……？」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9999,	0
#MSGCLEAR,
#CGOUT,	0,
#WAIT,	30,



//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
//#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

