[風俗H]41_3110

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		13,		50,

#MSG,
나나
「나、나나입니다……。
　지명　감사합니다……」

#WFOUT,

#MSG,
호색한　손님
「그래、잘　부탁한다」

#MSG,
호색한　손님
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		52,		1,		1,

#MSG,
나나
「왜、왜　그래？」

#WFOUT,

#MSG,
호색한　손님
「이　일을　시작한지　얼마　안됐나보군」

#WFSET,		13,		52,

#MSG,
나나
「와、와웃！？
　어떻게　알았어！？」

#WFOUT,

#MSG,
호색한　손님
「그　불안한　듯한　행동이나　반응을　보면　안다」

#WFSET,		13,		52,

#MSG,
나나
「와우……　그、그렇구나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		50,		1,		1,

#MSG,
나나
「미、미안해。
　모처럼　지명해줬는데、이런　가게에서　일하는게
　익숙하지　않아서……」

#WFOUT,

#MSG,
호색한　손님
「신경쓰지　마。
　일에　익숙해진　아가씨랑은　다른　재미가　있으니깐」

#MSG,
호색한　손님
「그럼　침대로　갈까。
　익숙하지　않다면　내가　원하는　대로　할　수　있겠군」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		51,		1,		1,

#MSG,
나나
「와、와우……」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2330,	0

//	CG指定
#CG,	133,	50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
나나
「이、이렇게　허면　돼？」

#MSG,
호색한　손님
「그래。
　그걸로　됐다」

#CG,	133,	68,		1,

#MSG,
나나
「으으으……」

#MSG,
호색한　손님
「부끄럽냐？」

#MSG,
나나
「으、응……　엄청……」

#MSG,
호색한　손님
「그럼　릴렉스　시켜주지」

#MSG,
나나
「어？」

#BGSPLAY,	120,
#SEPLAY,	702,
#CG,	133,	52,		1,

#MSG,
나나
「와웃！？」

#MSG,
나나
「뭐뭐뭐、뭐하는　거야！？」

#MSG,
호색한　손님
「쿤닐링구스다」

#MSG,
나나
「그런데　핥으면　더러워！！」

#MSG,
호색한　손님
「그대로　움직이지　마。
　가만히　있어라」

#CG,	133,	3,		1,

#MSG,
나나
「와、우……」

#CG,	133,	53,		1,

#MSG,
나나
「아、응……」

#MSG,
호색한　손님
「금방　좋게　해주지」

#MSG,
나나
「아、와……、앙……」

#SEPLAY,	704,

#MSG,
호색한　손님
「꽤　젖기　쉬운　체질인　것　같구만。
　벌써　이렇게　애액이　넘쳐나는군」

#MSG,
나나
「시、싫어……　그런거、말하지　마……」

#CG,	133,	55,		1,

#MSG,
나나
「와웃！？」

#CG,	133,	4,		1,

#MSG,
나나
「아、안돼！！
　빠、빨면、안돼、앳……　아아앙！」

#SEPLAY,	704,

#MSG,
호색한　손님
「질내를　확실히　풀어주지」

#MSG,
나나
「아、앗……싫、어……부끄러운、데엣……！
　몸　안쪽이、찌릿、거려서、이상한　느낌……들엇……」

#MSG,
나나
「아、앗……싫、어엇……。
　허리가、뜰　것、같아……」

#MSG,
호색한　손님
「갈　것　같냐？」

#MSG,
나나
「모、몰랏……！
　하지만、뭔가……엄청、이상한、느낌이　들어……！」

#MSG,
호색한　손님
「흠。
　남자에　익숙하지　않은　맛과　반응이군」

#BGSSTOP,	10,

#MSG,
호색한　손님
「쿤닐링구스는　충분한가」

#CG,	133,	2,		1,

#MSG,
나나
「어？」

#CG,	133,	1,		1,

#MSG,
나나
「아、그……그만、빠는　거야？」

#MSG,
호색한　손님
「더　해줬으면　좋겠냐？」

#MSG,
나나
「와우、그、그런　건……」

#CG,	133,	3,		1,

#MSG,
나나
「……아닌　것도、아닐、지도……」

#MSG,
호색한　손님
「후후。
　그렇게　조급하게　굴지　마라。
　아가씨만　먼저　가게　하는　건　그다지　취미가　아니니깐」

#MSG,
호색한　손님
「동시에　가는게　좋다」

#SEPLAY,	703,
#CG,	133,	51,		1,

#MSG,
나나
「와……자、자지……커다랫……！」

#MSG,
호색한　손님
「준비는　정성껏　해뒀다。
　넣을건데　괜찮겠냐？」

#MSG,
나나
「그、그렇게　큰게、들어갈、려나……？」

#MSG,
호색한　손님
「그래、괜찮다。
　내게　맡겨」

#MSG,
호색한　손님
「쿤닐링구스보다　기분　좋게　해주지」

#MSG,
나나
「쿤닐링구스　보다도……？」

#CG,	133,	3,		1,

#MSG,
나나
「아、알았어……。
　자、자지、넣어、주세요……」

#MSG,
나나
「저를、기분　좋게　해주세요……」

#BGSPLAY,	113,
#SEPLAY,	705,
#CG,	133,	53,		1,

#MSG,
나나
「아아아앙！！」

#MSG,
나나
「아、엄청나……！！
　자지、커다래앳……！！」

#MSG,
호색한　손님
「빨았을때　알아채긴　했지만、막상　넣어보니　알겠군。
　이건　상당한　명기다……」

#MSG,
호색한　손님
「아프진　않냐？」

#CG,	133,	55,		1,

#MSG,
나나
「으、응……　생각보단、괜찮아……아、응」

#MSG,
호색한　손님
「그럼、미안하지만　움직이지。
　더　익숙해지게　하고　싶은데、내가　참을　수　없어서　말이다。
　미안하군」

#CG,	133,	53,		1,

#MSG,
나나
「아、아냐……！
　소、손님이　좋을대로、움직、여……」

#MSG,
나나
「앗、아아앗、아앙！！」

#MSG,
나나
「자、자지、엄청낫……！
　이렇게、기분、좋다닛……！」

#MSG,
호색한　손님
「후후。
　벌써　익숙해졌나　보구만」

#SEPLAY,	704,
#BGSPLAY,	114,

#MSG,
호색한　손님
「조금　격하게　한다……！」

#MSG,
나나
「와、우응、아、아아아앗！！」

#MSG,
나나
「아、앗……자지가　내　안을、찔러、와앗……！」

#MSG,
호색한　손님
「애액이　넘치고　있구만。
　점점　잘　미끄러지고　있다고……！」

#MSG,
나나
「응、와、와우읏……！」

#MSG,
호색한　손님
「혀를　내밀어라」

#MSG,
나나
「헷、혀、혀를……？」

#CG,	133,	54,		1,

#MSG,
나나
「이렇게……？」

#SEPLAY,	704,

#MSG,
나나
「아읍……！！」

#MSG,
나나
「아、혀랑　혀、얽혀들어서……이거、엄청、야해애……」

#MSG,
나나
「응、앗……와우으……。
　왠지、머리、멍해져……」

#MSG,
나나
「키스、기분　좋아……」

#MSG,
나나
「키스하면서　자지에　찔리는거、엄청　좋아……」

#MSG,
호색한　손님
「암캐의　얼굴이　되었구만」

#CG,	133,	55,		1,

#MSG,
나나
「암캐……？」

#SEPLAY,	704,
#BGSPLAY,	115,

#MSG,
호색한　손님
「그럼、그　얼굴、더　음란하게　만들어　주지」

#CG,	133,	53,		1,

#MSG,
나나
「와、아앗！！
　아아、응！！　싫、엇、자지、더、빨라지는、거얏！？」

#CG,	133,	54,		1,

#MSG,
나나
「아、앗……！　키스、해줘엇！！」

#SEPLAY,	704,

#MSG,
나나
「아뭇……！！」

#MSG,
나나
「보지、더　팡팡해줘엇！！」

#MSG,
나나
「아、아아……엄청……나앗！」

#MSG,
나나
「보지랑　키스、너무　행복해애앳！！」

#MSG,
호색한　손님
「크……슬슬、한계군……」


//	選択肢
#SELECT,2
질내에　싼다			0
뿌린다				1

#BGSSTOP,	10,

//--------------------------------------------
//	膣内に射精する
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	133,	56,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	133,	57,		1,

}

//--------------------------------------------
//	ぶっかけ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,
#CG,	133,	59,		1,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	133,	60,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	133,	61,		1,

}


#MSG,
나나
「와후으으으으으읏！！」

#MSG,
나나
「와、와후……읏。
　방금、나、머리……새하애、졌어……」

#MSG,
나나
「어、엄청나……　손님이랑　교미하는　건　이렇게나　기분　좋구나……」

#MSG,
나나
「더……　더　하고　싶어져……」

#MSG,
나나
「손님이랑　교미해서、더　기분　좋아지고　싶어졌어어……」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		13,		51,

#MSG,
나나
「와우으……　엄청났어어……」

#WFOUT,

#MSG,
호색한　손님
「대단한　지구력이군。
　설마　시간을　꽉　채워서　연전이　가능할　줄이야……」

#MSG,
호색한　손님
「그나저나、괜찮은　아가씨랑　만날　수　있었다。
　또　지명하고　싶다만……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		54,		1,		1,

#MSG,
나나
「어！？　진짜！？
　나、나도　손님의　고추에、더　박히고　싶어！！
　꼭　또　지명해줘！！」

#WFOUT,

#MSG,
호색한　손님
「호오。
　단　몇시간만에　각성한　것　같구만」

#MSG,
호색한　손님
「기대되는　아가씨다。
　조만간　꼭　지명하지。그떄가　기대되는군」

#WFSET,		13,		54,

#MSG,
나나
「응！！　나도！！」

#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

