[風俗H]41_3010

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		13,		50,

#MSG,
なな
「わ、わぅっ！
　ご、ご指名？ありがとうございます、なな、です……」

#WFOUT,

#MSG,
性豪客
「なんだぁ？
　随分スレてない嬢だな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		52,		1,		1,

#MSG,
なな
「スレてないって？」

#WFOUT,

#MSG,
性豪客
「こういう店で働いてる女ってのはどいつもこいつも嫌な方向で世慣れしててな。
　ピュアさや初々しさがどうも欠けちまうんだよなぁ。
　言うまでもなく個人の感想です」

#WFSET,		13,		52,

#MSG,
なな
「どういう事？」

#WFOUT,

#MSG,
性豪客
「そういうタメ口で話し掛けてくれる慣れてない感ってのか。
　自然体で接してくれる嬢ってのはレアなのよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		53,		1,		1,

#MSG,
なな
「わぅっ！？
　ごごご、ごめんなさい！
　け、敬語で話さないといけないんだよね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		50,		1,		0,

#WFOUT,

#MSG,
性豪客
「あ〜、いいよ。
　タメ口の嬢の方が色々ヤリやすいしな」

#MSG,
性豪客
「ま、とにかく風俗は久しぶりなんだ。
　今日はたっぷり抜いてもらうぜ」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2320,	0

//	CG指定
#CG,	132,	50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	702,
#BGSPLAY,	105,

#MSG,
性豪客
「んー、テクはイマイチだな」

#CG,	132,	2,		1,

#MSG,
なな
「わぅぅ……ご、ごめんなさい……」

#MSG,
性豪客
「経験が乏しいのはしゃあないとして講習とかは受けなかったのかい？」

#CG,	132,	0,		1,

#MSG,
なな
「一応、講習っていうのは受けたよ。
　でも、実際にお客さんのおちんちんを見たら形が全然違って……」

#MSG,
性豪客
「チンポの形も千差万別だからなぁ。
　しゃあない。
　今日は俺が指導してやるよ」

#MSG,
なな
「え？いいの？」

#MSG,
性豪客
「あんたが成長してくれりゃ俺の風俗ライフも充実する。
　それに嬢に指導するってのはレアな経験だからな。
　ウィンウィンの関係よ、気にすんな」

#CG,	132,	53,		1,

#MSG,
なな
「わぅ〜、そうなんだね。
　それじゃあ指導、お願いします」

#MSG,
性豪客
「おう、任せろ」

#MSG,
性豪客
「まずは、だな。
　その恰好でフェラするってんならもっと胸を揺らしてみろ」

#CG,	132,	50,		1,

#MSG,
なな
「む、胸？」

#MSG,
性豪客
「そうだよ。
　そのだらしなく零れ落ちたオッパイな。
　舐めながら軽く上下に動いてみな」

#SEPLAY,	537,
#CG,	132,	52,		1,

#MSG,
なな
「こ、こうかな？」

#MSG,
性豪客
「ん〜、露骨過ぎだな。
　もうちょい静かに小さく動いてみな」

#SEPLAY,	537,

#MSG,
なな
「ん、こ、これでどう？」

#MSG,
性豪客
「お、いいね。
　自然におっぱいが揺れてるぜ」

#MSG,
性豪客
「いいか？
　風俗ってのは単に客のチンポを舐めたりハメたりすりゃいいってもんじゃねぇ。
　客の視覚、聴覚、あらゆる感覚を愉しませてこそだ」

#CG,	132,	50,		1,

#MSG,
なな
「聴覚……」

#SEPLAY,	702,
#CG,	132,	1,		1,

#MSG,
なな
「おちんちんの先っぽを舐める時にいっぱいツバを出して
　ぴちゃぴちゃ音を出してみる、とか」

#MSG,
性豪客
「お、そうそう。
　そいつも効果的だぜ」

#MSG,
性豪客
「おっぱいを揺らすのも忘れずにな」

#CG,	132,	52,		1,

#MSG,
なな
「う、うん……」

#SEPLAY,	537,
#CG,	132,	1,		1,

#MSG,
性豪客
「悪くねぇ。
　視覚、聴覚で幸せになれる良いフェラだ」

#MSG,
性豪客
（ふーむ、しかしマジで堂に入った自然な動きでおっぱい揺らしてるなぁ。
　こりゃ磨けば光る原石じゃねーか？）

#SEPLAY,	525,
#CG,	132,	51,		1,

#MSG,
なな
「わっぅっ！？」

#MSG,
性豪客
「お、悪い。
　あんまりイイおっぱいだったから自然に手が伸びちまった」

#CG,	132,	50,		1,

#MSG,
なな
「う、うぅん。大丈夫だよ。
　胸も触っていいみたいだから。
　触りたかったら好きなだけどうぞ」

#MSG,
性豪客
「ふぅむ、そうかい。
　指導の最中に悪いなぁ」

#SEPLAY,	525,

#MSG,
性豪客
「おほ、まじでいいおっぱい」

#CG,	132,	51,		1,

#MSG,
なな
「わぅ？
　お客さんのおちんちん、さっきよりカタくなってるよ？」

#MSG,
性豪客
「あぁ、おっぱい揉んで手が幸せになったからな。
　勃起力がアップ！ってやつだ」

#MSG,
なな
「わぅ〜、なるほどな〜！
　触覚で刺激してるんだね〜」

#MSG,
性豪客
「そういうこった。
　飲み込みが早いな、ねーちゃん」

#MSG,
性豪客
「……っと、悪い。
　割と単調なフェラだが溜めてきたせいかそろそろ限界っぽいわ。
　まずは一発、射精させてもらうぜ？」

#CG,	132,	52,		1,

#MSG,
なな
「わ、わぅっ！
　白いおしっこを出すんだね！いいよ！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	132,	54,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	132,	55,		1,


#MSG,
なな
「んっ！」

#MSG,
なな
「わぁ、いっぱいだぁ〜」

#MSG,
性豪客
「テクの割に意外と射精たな」

#MSG,
なな
「ふぇらちおっていうのが上手に出来たらもっとたくさん出るの？」

#MSG,
性豪客
「まぁ、そうだな。
　焦らしテクとか寸止めとか色んな技を駆使すればビックリするくらいの量を
　射精すって事も可能だぜ」

#MSG,
なな
「へ〜、そうなんだね！」

#MSG,
性豪客
「どのくらい射精るか、興味あるか？」

#CG,	132,	56,		1,

#MSG,
なな
「うん！
　興味あるっ！
　おちんちんの事、もっと詳しく知りたくなったよ！」

#MSG,
性豪客
「そうかい。
　だったらまぁ残り時間は指導してやるとするか」

#MSG,
性豪客
「俺の教えは厳しいぜぇ？
　覚悟しろよ！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		54,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
性豪客
「今回の講習はここまでだ。
　続きは再指名した時にって事で楽しみにしとけ」

#WFSET,		13,		54,

#MSG,
なな
「うん！
　ふぇらちおの指導、ありがとうございました！」

#WFOUT,

#MSG,
性豪客
「どう致しまして。
　次の来店までしっかり自習しとくようにな」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

