[風俗H]41_3311

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		54,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		13,		54,

#MSG,
なな
「あ、性豪輪姦倶楽部のみんな！
　また来てくれたんだね！」

#WFOUT,

#MSG,
性豪客Ａ
「久しいな、なな」

#MSG,
性豪客Ｂ
「今日も輪姦しに来たぞ」

#WFSET,		13,		54,

#MSG,
なな
「わぅっ！ありがとう！
　私をりんかんしに来てくれて！」

#MSG,
なな
「今日もいっぱいおまんこパンパンしようね！」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2350,	0

//	CG指定
#CG,	135,	52,		0,

#BGSPLAY,	114,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
なな
「わぅ、っ！わぅんっ……！
　お、おちんちん、気持ちいい……？」

#MSG,
性豪客Ａ
「あ、あぁ……達者な腰遣いのお陰でとても気持ち良い」

#CG,	135,	19,		1,

#MSG,
なな
「えへへぇ、ありがとう。
　他のお客さんのおちんちんでいっぱい練習したんだぁ」

#SEPLAY,	704,
#CG,	135,	20,		1,

#MSG,
なな
「例えばこういう動きとか〜」

#MSG,
性豪客Ａ
「んんぅっ……！
　み、密着姿勢で腰をグラインドさせる動き……！？」

#SEPLAY,	702,
#CG,	135,	19,		1,

#MSG,
なな
「こういうのとかぁ」

#MSG,
性豪客Ａ
「おぉ、ほっ……！
　先っぽと入り口を擦り合わせる動き……！？」

#MSG,
性豪客Ａ
「しばらく見ぬ間に騎乗位の動きの基礎を覚え込んだようだな……！」

#MSG,
性豪客Ｂ
「傍から見ている分にもエロい動きだ……」

#CG,	135,	20,		1,

#MSG,
なな
「えへへぇ、ありがとぉ！」

#CG,	135,	19,		1,

#MSG,
なな
「待ってくれてるお客さん達のおちんちん、
　寂しそうにしてるね」

#MSG,
なな
「良かったら舐めてあげようか？」

#MSG,
性豪客Ｂ
「おぉ、いいのか！？」

#CG,	135,	20,		1,

#MSG,
なな
「うん！おまんこパンパンするのも好きだけど
　おちんちんぺろぺろするのも好きになったから」

#MSG,
性豪客Ｂ
「で、ではお言葉に甘えて……」

#CG,	135,	19,		1,

#MSG,
なな
「はぁい。
　いっぱいペロペロするね〜」

#CG,	135,	73,		1,

#MSG,
なな
「いただきまぁす」

#SEPLAY,	702,

#MSG,
なな
「ん、れろっ、ちゅっ、れろれろ」

#MSG,
性豪客Ｂ
「おぉぉ、なんと躊躇の無い舌遣い……」

#MSG,
性豪客Ａ
「フェラをしながらも腰を動かすのも忘れていない……。
　これは大した成長っぷりだ……！」

#MSG,
なな
「わふぅん。
　おちんぽ大好きになっちゃったからいっぱい交尾して
　てくにっくを覚えたんだよぉ？」

#SEPLAY,	537,

#MSG,
なな
「こっちのおちんちんさんは手でしこしこしてあげるね」

#MSG,
性豪客Ｃ
「んおぉっ！？」

#MSG,
なな
「えへへぇ、熱くて硬いおちんちん♪
　後でハメるのが愉しみな形だねぇ〜」

#MSG,
性豪客Ｃ
「て、手コキの技術も相当なレベルだぞ……！？」

#MSG,
なな
「あ、そうだ」

#MSG,
性豪客Ａ
「ん？なんだ？」

#MSG,
なな
「お客さん、重くされるの好きだったよね？」

#MSG,
なな
「こういうのはどう、かなっと！」

#SEPLAY,	566,
#SEPLAY,	704,
#BGSPLAY,	115,

#MSG,
性豪客Ａ
「ん、ぐうぅぅっ！！」

#MSG,
性豪客Ｄ
「ど、どうした！？」

#MSG,
性豪客Ａ
「お、重みが……下半身にとんでもない荷重が……！」

#MSG,
性豪客Ｄ
「だ、大丈夫か！？」

#MSG,
性豪客Ａ
「あ、あぁ……お、重い、のに、気持ち良いん、だっ……！」

#CG,	135,	74,		1,

#MSG,
なな
「わふぅ♪
　こうやって重くされるの好きなお客さんが居たから
　その人で練習したの」

#MSG,
なな
「足の踏ん張り方を調整してお客さんが感じる重みも
　自由に調整できるんだよぉ」

#CG,	135,	73,		1,

#MSG,
なな
「もっと重くして欲しい？
　それとも軽く感じるようにしようか？」

#MSG,
性豪客Ａ
「で、ではもっと重みを……！」

#CG,	135,	74,		1,

#MSG,
なな
「はぁい♪」

#SEPLAY,	566,

#MSG,
性豪客Ａ
「んぐっほぉっ……！！」

#MSG,
性豪客Ａ
「お、重い……！」

#MSG,
性豪客Ａ
「なのに、この圧迫感が異様に気持ち良い……！」

#MSG,
なな
「えへへぇ。
　この状態でおちんちん、いっぱい刺激してあげるね」

#SEPLAY,	704,

#MSG,
なな
「トロトロおまんこでおちんちんハグしちゃうっ！」

#SEPLAY,	566,

#MSG,
なな
「ん〜、えいっ！」

#MSG,
性豪客Ａ
「くおぉっ……！？
　こ、これは壺締め……！？」

#MSG,
性豪客Ａ
「こ、この……体重を掛けられた状態での壺締め……！
　こ、これはすごい……！重みと快楽が同時に責め立ててくる……！」

#MSG,
性豪客Ａ
「圧迫プレイの新境地、だ……！！」

#CG,	135,	53,		1,

#MSG,
なな
「わ、ふぅっ……なんだか私も気持ち良くなってきちゃったぁ……」

#MSG,
なな
「こっちのおちんちんもぉ、先っぽいっぱい舐めちゃうね〜」

#SEPLAY,	702,

#MSG,
なな
「れろれろれろれろぉ」

#MSG,
性豪客Ｂ
「百裂舐め……こ、こんな口技まで覚えたのか……！」

#MSG,
性豪客Ｂ
「わ、技のデパート状態だ……うっ、おぉっ！」

#MSG,
なな
「おちんちん、イキそうになってるね〜。
　おまんこ越しでも舌でも手でもおちんちんがヒクヒクしてるのが
　伝わってくるよぉ」

#MSG,
なな
「女の子に跨られてぇ、舐め回されてぇ、しこしこされてぇ、
　思いっきりざぁめんお漏らししちゃえ♪」


#MSGCLEAR,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	135,	54,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	135,	55,		1,
#WAIT,	40,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	135,	57,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	135,	58,		1,
#WAIT,	40,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	135,	60,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	135,	58,		1,


#MSG,
なな
「わふぅん、射精たぁっ！！」

#CG,	135,	75,		1,

#MSG,
なな
「ざぁめんいっぱい射精す元気なおちんちん大好き♪」

#MSG,
なな
「次はどのおちんちんがおまんこパンパンしてくれるのかなあ？
　あなた？それともあなたかなぁ？」

#MSG,
なな
「みんなのおちんちん、おまんこと手とお口でご奉仕しちゃうね♪」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
性豪客Ａ
「こんなに射精したのはいつぶりだろう」

#MSGCLEAR,

#SEPLAY,	513,

#SHAKE,		5,
#WAIT,		2,
#SHAKE,		4,
#WAIT,		2,
#SHAKE,		3,
#WAIT,		2,
#SHAKE,		2,
#WAIT,		2,
#SHAKE,		1,
#WAIT,		2,
#SHAKE,		0,

#MSG,
性豪客Ｂ
「あぁ、お花畑が見える……」

#MSGCLEAR,

#SEPLAY,	513,

#SHAKE,		5,
#WAIT,		2,
#SHAKE,		4,
#WAIT,		2,
#SHAKE,		3,
#WAIT,		2,
#SHAKE,		2,
#WAIT,		2,
#SHAKE,		1,
#WAIT,		2,
#SHAKE,		0,

#MSG,
性豪客Ｃ
「わが生涯に一片の悔いなし」

#MSGCLEAR,

#SEPLAY,	513,

#SHAKE,		5,
#WAIT,		2,
#SHAKE,		4,
#WAIT,		2,
#SHAKE,		3,
#WAIT,		2,
#SHAKE,		2,
#WAIT,		2,
#SHAKE,		1,
#WAIT,		2,
#SHAKE,		0,


#SEPLAY,	500,

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		50,		1,		1,

#MSG,
なな
「お客さん達、もう限界なのぉ？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		51,		1,		1,

#MSG,
なな
「物足りないなぁ……。
　もっとおまんこパンパンしたいのに……」

#MSG,
なな
「……まだ時間はあるね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		54,		1,		1,

#MSG,
なな
「えへへ。
　気絶してるお客さん達のおちんぽ借りちゃおっと」

#MSG,
なな
「気絶おちんちんはまだ試したことがなかったもん。
　どんな勃起の仕方をしてどんな風に射精するのか
　調べさせてね！」

#MSG,
なな
「わふぅ！
　時間が来るまでここにあるおちんぽぜんぶ食べて
　おかわりまでしちゃうぞぉ〜！」

#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

