[風俗H]41_3010

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		13,		50,

#MSG,
나나
「와、와웃！
　지、지명？　감사합니다、나나、에요……」

#WFOUT,

#MSG,
호색한　손님
「뭐냐？
　꽤　순딩이로구만」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		52,		1,		1,

#MSG,
나나
「순딩이？」

#WFOUT,

#MSG,
호색한　손님
「이런　가게에서　일하는　여자는　죄다　이상한　방향으로　익숙해져서　말이지。
　퓨어함이나　수줍음이　아무래도　부족하게　느껴진단　말이다。
　제작자　개인의　감상입니다」

#WFSET,		13,		52,

#MSG,
나나
「무슨　소리야？」

#WFOUT,

#MSG,
호색한　손님
「그렇게　반말로　말을　걸어주는　점이라던가。
　자연스러운　느낌으로　대해주는　아가씨가　레어하다는　거다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		53,		1,		1,

#MSG,
나나
「와웃！？
　미미미、미안해！
　조、존댓말로　해야　하는　거였구나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		50,		1,		0,

#WFOUT,

#MSG,
호색한　손님
「아~、괜찮다。
　반말쓰는　아가씨가　이래저래　하기　쉬우니깐」

#MSG,
호색한　손님
「뭐、아무튼　풍속은　오랜만이다。
　오늘은　잔뜩　빼고　가겠어」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2320,	0

//	CG指定
#CG,	132,	50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	702,
#BGSPLAY,	105,

#MSG,
호색한　손님
「음―、테크닉은　별로구만」

#CG,	132,	2,		1,

#MSG,
나나
「와우으……　미、미안해……」

#MSG,
호색한　손님
「경험이　부족한　건　그렇다　치고、강습같은　것도　받지　않았냐？」

#CG,	132,	0,		1,

#MSG,
나나
「일단、강습은　받았어。
　근데、실제로　손님의　자지를　보면　생긴게　전혀　달라서……」

#MSG,
호색한　손님
「자지　모양도　천차만별이니까　말이지。
　어쩔　수　없군。
　오늘은　내가　지도해주마」

#MSG,
나나
「어？　괜찮아？」

#MSG,
호색한　손님
「너가　성장해야　내　풍속　라이프도　충실해진다。
　게다가　아가씨한테　지도한다는　건　레어한　경험이니까　말이지。
　윈윈의　관계라는　거다、신경　쓰지마」

#CG,	132,	53,		1,

#MSG,
나나
「와우~、그렇구나。
　그럼、지도　부탁드립니다」

#MSG,
호색한　손님
「그래、맡겨줘」

#MSG,
호색한　손님
「우선은、말이다。
　그런　꼴로　펠라할거라면　가슴을　더　흔들어　봐」

#CG,	132,	50,		1,

#MSG,
나나
「가、가슴？」

#MSG,
호색한　손님
「그래。
　그　칠칠치　못하게　흘러내린　가슴　말이다。
　빨면서　가볍게　위아래로　움직여　봐」

#SEPLAY,	537,
#CG,	132,	52,		1,

#MSG,
나나
「이、이렇게？」

#MSG,
호색한　손님
「음~、너무　노골적인데。
　좀　더　조용히　조금씩　움직여　봐」

#SEPLAY,	537,

#MSG,
나나
「응、이、이건　어때？」

#MSG,
호색한　손님
「오、괜찮네。
　자연스럽게　가슴이　흔들리는군」

#MSG,
호색한　손님
「알겠냐？
　풍속은　단순이　고객의　자지를　핥거나　빠는걸로　끝이　아니다。
　고객의　시각、청각、모든　감각을　즐기게　해야한다」

#CG,	132,	50,		1,

#MSG,
나나
「청각……」

#SEPLAY,	702,
#CG,	132,	1,		1,

#MSG,
나나
「자지　끝을　핥을　때　잔뜩　침을　내서
　쭙쭙　소리를　낸다、던가？」

#MSG,
호색한　손님
「오、그래　그래。
　그것도　효과적이지」

#MSG,
호색한　손님
「가슴을　흔드는　것도　잊지　말고」

#CG,	132,	52,		1,

#MSG,
나나
「으、응……」

#SEPLAY,	537,
#CG,	132,	1,		1,

#MSG,
호색한　손님
「나쁘지　않군。
　시각、청각이　행복해지는　좋은　펠라다」

#MSG,
호색한　손님
（흐음―、그나저나　진짜　자연스러운　움직임으로　가슴이　흔들리는구만。
　닦으면　빛나는　원석이었나？）

#SEPLAY,	525,
#CG,	132,	51,		1,

#MSG,
나나
「와우읏！？」

#MSG,
호색한　손님
「오우、미안。
　너무　훌륭한　가슴이라　저절로　손이　뻗었다」

#CG,	132,	50,		1,

#MSG,
나나
「아、아냐。괜찮아。
　가슴은　만져도　괜찮은　것　같으니깐。
　만지고　싶다면　마음대로　만져」

#MSG,
호색한　손님
「흐음、그러냐。
　한창　지도중에　미안하구만」

#SEPLAY,	525,

#MSG,
호색한　손님
「오호、진짜　괜찮은　가슴인데」

#CG,	132,	51,		1,

#MSG,
나나
「와우？
　손님의　자지、아까보다　딱딱해졌는데？」

#MSG,
호색한　손님
「아、가슴을　주물러서　손이　행복해졌으니까。
　발기력　업！　이라는　거다」

#MSG,
나나
「와우~、그렇구나~！
　촉각을　자극하고　있구나~」

#MSG,
호색한　손님
「그런　거다。
　이해가　빠르구만、누님」

#MSG,
호색한　손님
「……이런、미안。
　비교적　단조로운　펠라지만　쌓여서　그런지　슬슬　한계인　것　같다。
　일단　한　발、빼도록　하지」

#CG,	132,	52,		1,

#MSG,
나나
「와、와웃！
　하얀　오줌을　싸는거구나！　좋아！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	132,	54,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	132,	55,		1,


#MSG,
나나
「으응！」

#MSG,
나나
「와아、엄청　많아~」

#MSG,
호색한　손님
「테크닉에　비해서　의외로　많이　쌌구만」

#MSG,
나나
「펠라치오라는　걸　더　잘하면　더　많이　나와？」

#MSG,
호색한　손님
「뭐、그렇지。
　애태우는　기술이라던가　가기　직전에　멈춘다던가、여러가지　기술을　구사하면
　깜짝　놀랄　정도로　많이　싸는　것도　가능하다고」

#MSG,
나나
「헤~、그렇구나！」

#MSG,
호색한　손님
「얼마나　싸는지、흥미　있냐？」

#CG,	132,	56,		1,

#MSG,
나나
「응！
　흥미　있어！
　자지에　대해、더　자세히　알고　싶어！」

#MSG,
호색한　손님
「그러냐。
　그럼　뭐、남은　시간동안　지도해주기로　할까」

#MSG,
호색한　손님
「내　가르침은　엄격할거다。
　각오해！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		54,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
호색한　손님
「오늘의　연습은　여기까지다。
　다음은　재지명했을　때에　해주지」

#WFSET,		13,		54,

#MSG,
나나
「응！
　펠라치오　지도、고마워！」

#WFOUT,

#MSG,
호색한　손님
「천만에。
　다음에　오기　전까지　제대로　연습해　둬라」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

