[風俗H]41_3100

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		13,		50,

#MSG,
나나
「지、지명　감사합니다！
　나、나나에요！」

#WFOUT,

#MSG,
풍속　손님
「이、이쪽이야말로　감사합니다！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		52,		1,		1,

#MSG,
나나
「와、와우？
　어、어째서　손님이　감사하는거야？」

#WFOUT,

#MSG,
풍속　손님
「아、아아、그쵸！
　고맙습니다는　이상하죠！？
　아、하지만　저　따위의　지명에　응해줬으니……！」

#MSG,
풍속　손님
「아、너무　긴장해서　혼란스러워！！
　이런　가게　처음이에요！！」

#WFSET,		13,		52,

#MSG,
나나
「그、그렇구나？
　처음인데　나　따위를　지명한거야？」

#WFOUT,

#MSG,
풍속　손님
「네、네에……！
　좀　싫은　일이　있어서　풍속점에　뛰어든　거에요。
　그랬더니　엄청　귀여운　아가씨……　나나씨의　판넬？　을　봐서……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		54,		1,		1,

#MSG,
나나
「그랬구나。
　날　지명해줘서　고마워」

#WFOUT,

#MSG,
풍속　손님
「아뇨、저야말로　감사합니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		53,		1,		1,

#MSG,
나나
「……」

#WFOUT,

#MSG,
풍속　손님
「……」

#MSG,
풍속　손님
「아、아하하。
　왠지　서로　고맙다는　말만　하고　있으니　이상하네요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		54,		1,		1,

#MSG,
나나
「와웃。
　이상하네~」

#MSG,
나나
「나도　이런　가게에서　일하는게　아직　익숙하지　않아……。
　그래서　손님같은　사람을　상대할　수　있어서　안심했어」

#MSG,
나나
「부족한　몸입니다만　잘　부탁해요！」

#WFOUT,

#MSG,
풍속　손님
「저야말로！」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2330,	0

//	CG指定
#CG,	133,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
풍속　손님
「와、아……　나나씨의　보지、엄청　예뻐……」

#MSG,
나나
「와우으、창피해……」

#MSG,
풍속　손님
「가리지　마。
　더　보고　싶어」

#MSG,
나나
「그、그럼　손님의　자지도　볼거야！」

#MSG,
풍속　손님
「뭐？」

#MSG,
나나
「찌릿~……」

#MSG,
나나
「와우、크다아……！！」

#MSG,
풍속　손님
「부、부끄러워……」

#MSG,
나나
「그、그치？
　그、그래도！　이걸로　비긴거야！」

#MSG,
풍속　손님
「흘끔흘끔」

#MSG,
나나
「찌릿~……」

#MSG,
풍속　손님
「……」

#MSG,
나나
「……」

#MSG,
풍속　손님
「풋」

#CG,	133,	14,		1,

#MSG,
나나
「아하하」

#MSG,
풍속　손님
「뭔가　이상한　느낌이네」

#MSG,
나나
「그치！」

#MSG,
나나
「에헤헤。
　긴장이　풀리기　시작했어」

#MSG,
풍속　손님
「나도야」

#MSG,
풍속　손님
「그럼、나나」

#CG,	133,	0,		1,

#MSG,
나나
「아、네、네에……」

#MSG,
풍속　손님
「넣을게？」

#MSG,
나나
「와우……　응」

#MSG,
나나
「자지　넣어도　괜찮아」

#SEPLAY,	705,
#CG,	133,	1,		1,

#MSG,
풍속　손님
「응」

#CG,	133,	2,		1,

#MSG,
나나
「와훗……」

#MSG,
풍속　손님
「어、어라……？　자、잘　들어가지　않아……？
　어디、지？」

#CG,	133,	1,		1,

#MSG,
나나
「으、으음、어디지……？
　나도　잘　모르겠어……　미안」

#MSG,
풍속　손님
「사、사과하지　마。
　그치、이럴때는　남자가　리드하는　법이지……」

#SEPLAY,	705,

#MSG,
풍속　손님
「여、여기？」

#CG,	133,	51,		1,

#MSG,
나나
「와웃、거긴　엉덩이야！！」

#MSG,
풍속　손님
「와아、틀렸다！！」

#SEPLAY,	705,

#MSG,
풍속　손님
「여、여기일까！？」

#SEPLAY,	705,
#CG,	133,	4,		1,

#MSG,
나나
「와웅……！」

#MSG,
풍속　손님
「드、들어갔、다……？」

#CG,	133,	3,		1,

#MSG,
나나
「으、응……　들어、왔어……」

#MSG,
풍속　손님
「휴……　다행이다아」

#CG,	133,	15,		1,

#MSG,
나나
「와웃、잘됐네~」

#MSG,
풍속　손님
「나나」

#MSG,
나나
「와우？」

#MSG,
풍속　손님
「지금、우리　하나로　연결되어　있는거구나」

#MSG,
나나
「으、응……　하나가　됐어……」

#MSG,
풍속　손님
「따뜻해……」

#MSG,
나나
「나도야」

#MSG,
풍속　손님
「움직여도　될까？」

#CG,	133,	1,		1,

#MSG,
나나
「으、응……！　괜찮을거　같아……！」

#SEPLAY,	704,
#BGSPLAY,	111,

#MSG,
풍속　손님
「그、그럼……」

#CG,	133,	2,		1,

#MSG,
나나
「와훗……」

#MSG,
풍속　손님
「아프진　않아？」

#CG,	133,	3,		1,

#MSG,
나나
「응、괜찮아」

#MSG,
풍속　손님
「나나……」

#CG,	133,	1,		1,

#MSG,
나나
「와우？　왜？」

#MSG,
풍속　손님
「안아도　괜찮을꺠？」

#MSG,
나나
「으、응、괜찮아……」

#SEPLAY,	537,

#MSG,
풍속　손님
「나나의　몸、부드럽네。
　거기다　엄청　좋은　냄새가　나」

#MSG,
나나
「손님도……。
　남자의　몸은　단단해서　마음이　놓여……」

#MSG,
풍속　손님
「조금만　빨리　움직여도　될까？」

#MSG,
나나
「응、괜찮아」

#SEPLAY,	704,
#BGSPLAY,	112,
#CG,	133,	2,		1,

#MSG,
풍속　손님
「아아、나나……　나나！」

#CG,	133,	3,		1,

#MSG,
나나
「응、와、우……아、앗……」

#CG,	133,	4,		1,

#MSG,
나나
「자지、내　보지　안에서、엄청나게　커졌어……」

#MSG,
풍속　손님
「아프진　않아？
　괜찮니？」

#MSG,
나나
「으、응……　나는　괜찮아」

#CG,	133,	3,		1,

#MSG,
나나
「손님이　원하는　대로　움직여도　괜찮아」

#MSG,
풍속　손님
「고마워……」

#MSG,
풍속　손님
「응、읏、으、크으……！！
　보지、기분　좋아……！」

#CG,	133,	4,		1,

#MSG,
나나
「나、나도……。
　자지、기분、좋아……」

#MSG,
풍속　손님
「아、앗……더、연결、되고、싶은뎃……！
　갈　것、같아……！」

#MSG,
풍속　손님
「아、앗、나나！！」

#MSG,
나나
「와아、아읏……！
　자지、엄청　딱딱하게、커졌어……！」


//	選択肢
#SELECT,2
질내에　싼다			0
뿌린다				1

#BGSSTOP,	10,

//--------------------------------------------
//	膣内に射精する
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	133,	5,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	133,	6,		1,

}

//--------------------------------------------
//	ぶっかけ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,
#CG,	133,	9,		1,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	133,	10,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	133,	11,		1,

}

#MSG,
풍속　손님
「아앗……！！」

#MSG,
나나
「으응！！」

//	膣内に射精する
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	133,	7,		1,
}
//	ぶっかけ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	133,	12,		1,
}

#MSG,
나나
「와、와아……　엄청나……。
　하얀　오줌이다아……」

#MSG,
나나
「으음……　이거、자지가　기분　좋아서　싼、거지？」

#MSG,
풍속　손님
「으、응……　그래。
　엄청　기분　좋아서　이만큼이나　쌌어」

#MSG,
나나
「그、그렇구나。
　내　보지로　기분　좋아졌구나……」

#MSG,
풍속　손님
「나나」

#MSG,
나나
「왜？」

#MSG,
풍속　손님
「잠깐만　안게　해줘」

//	膣内に射精する
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	133,	8,		1,
}
//	ぶっかけ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	133,	13,		1,
}

#MSG,
나나
「으、응。
　괜찮아」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		54,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
풍속　손님
「오늘은　나나를　만나서　다행이야。
　행복한　시간이었어」

#WFSET,		13,		54,

#MSG,
나나
「나도야。
　상냥하게　대해줘서　고마워！」

#WFOUT,

#MSG,
풍속　손님
「저기、또　지명해도　될까？」

#WFSET,		13,		54,

#MSG,
나나
「응！　물론！
　손님과　또　만나기를　기대할게！」

#WFOUT,

#MSG,
풍속　손님
「그、그래！
　그럼　꼭　지명할게！
　약속이야！」

#WFSET,		13,		54,

#MSG,
나나
「응、약속！」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

