[風俗H]41_3301

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		54,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		13,		54,

#MSG,
나나
「아、다들！
　오늘도　가희　트레이닝　도와주러　온거야？」

#WFOUT,

#MSG,
풍속　손님　Ａ
「그、그래。
　그렇지。다같이　사이좋게　포지티브　윤간……　아니、
　가희　수행을　도와주려고！」

#WFSET,		13,		54,

#MSG,
나나
「와웃！
　고마워！」

#MSG,
나나
「에헤헤。
　다같이　트레이닝　하는거、기대하고　있었어」

#MSG,
나나
「오늘도　잔뜩　트레이닝　하자！」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2350,	0

//	CG指定
#CG,	135,	20,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
나나
「싱긋」

#CG,	135,	19,		1,

#MSG,
나나
「피―스！」

#MSG,
풍속　손님　Ｂ
「오오、좋은　미소다」

#CG,	135,	20,		1,

#MSG,
나나
「에헤헤、고마워！」

#MSG,
나나
「그럼、스쿼트　시작할게？」

#MSG,
풍속　손님　Ａ
「그래、잘　부탁한다」

#MSG,
나나
「네에」

#SEPLAY,	705,
#CG,	135,	19,		1,

#MSG,
나나
「허리를　띄우고~」

#SEPLAY,	704,
#CG,	135,	1,		1,

#MSG,
나나
「자지를　보지에……　넣는다！」

#BGSPLAY,	114,
#CG,	135,	2,		1,

#MSG,
나나
「와우、응……！！」

#MSG,
풍속　손님　Ａ
「오오、제대로　보지　스쿼트　할　수　있구나~！」

#MSG,
풍속　손님　Ｃ
「장하다　장해！」

#CG,	135,	20,		1,

#MSG,
나나
「싱긋」

#CG,	135,	19,		1,

#MSG,
나나
「피―스」

#MSG,
풍속　손님　Ａ
「그럼、이번엔　연속　스쿼트다！
　자、하나~둘！」

#CG,	135,	2,		1,

#MSG,
나나
「하나、둘、하나、둘……아、앙……！」

#MSG,
풍속　손님　Ａ
「아、가희양。
　카운트　하면서　뒤에　보지라고　붙여보지　않을래？」

#CG,	135,	0,		1,

#MSG,
나나
「보지？」

#MSG,
풍속　손님　Ａ
「발성이　힘든　만큼、트레이닝이　되지　않을까？」

#MSG,
나나
「으음……」

#CG,	135,	1,		1,

#MSG,
나나
「하、하나、보지……둘、보지잇……！
　셋、보지、앙……아앙……！」

#MSG,
풍속　손님　Ｂ
「아아、순진무구한　가희　지망생　여자애한테
　보지라고　연호시키는　건　좋구만！」

#MSG,
풍속　손님　Ａ
「그럼　가희양！
　１００보지까지　페이스　올려　보자！」

#CG,	135,	2,		1,

#MSG,
나나
「아、알겠、어……！」

#MSG,
풍속　손님　Ａ
「힘들어도　웃는　얼굴！」

#CG,	135,	20,		1,

#MSG,
나나
「싱긋！」

#CG,	135,	19,		1,

#MSG,
나나
「피―스！」

#CG,	135,	2,		1,

#MSG,
나나
「아、앙……십칠、보지이、십、팔……！」

#MSG,
풍속　손님　Ａ
「크으、보지의　조임이　엄청난데……！」

#MSG,
풍속　손님　Ｂ
「보지를　연호하며　허리를　흔드는　모습도　쩔어……！」

#MSG,
풍속　손님　Ｃ
「가슴도　흔들리고　있다고……！」

#MSG,
나나
「오십칠、보지잇！　오십팔보지잇！
　하、후읏……！」

#MSG,
풍속　손님　Ｂ
「힘　내！　가희양！！」

#MSG,
풍속　손님　Ｄ
「보지　스쿼트　힘내！」

#CG,	135,	20,		1,

#MSG,
나나
「응！　보지、힘낼게！！」

#CG,	135,	2,		1,

#MSG,
나나
「칠십구、보지、잇！
　팔십　보、지이！　아、와、아읏……」

#MSG,
풍속　손님　Ｃ
「움직임이　느리다！
　벌써　한계입니까！？」

#MSG,
나나
「팔십오、보、보지、잇……아、와우읏……！
　왠지、머릿속、새햐얘지고、있어엇……」

#MSG,
풍속　손님　Ａ
「백보지까지　가면　상을　줄게！
　조금만！　힘　내！」

#MSG,
나나
「구십、팔、보지이！」

#MSG,
나나
「구십구보지、잇！」

#MSG,
나나
「백、보지이이이이잇！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,

#CG,	135,	12,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#MSG,
나나
「와후냐아아아앙！！」

#MSG,
나나
「몸이、떨려、어……。
　보지에서、기분　좋은거、퍼지고、있어어……」

#MSG,
나나
「아……어、엄청나……。
　방금게、보지　스쿼트　１００회의　상이야……？」

#MSG,
풍속　손님　Ａ
「그、그래……　그렇다」

#CG,	135,	13,		1,

#MSG,
나나
「이　하얀　오줌도……？」

#MSG,
풍속　손님　Ａ
「열심히　한　가희양한테　주는　상이야……！」

#MSG,
나나
「그、그렇구나……！」

#MSG,
풍속　손님　Ｂ
「가희양。
　아직　보지　스쿼트는　할　수　있을거　같아？」

#CG,	135,	14,		1,

#MSG,
나나
「아、아직　할　수　있어！」

#MSG,
풍속　손님　Ｂ
「그럼　다음엔、내가　밑에　있어도　될까？」

#MSG,
나나
「응！
　알았어！！」

#MSG,
나나
「여기있는　손님들　전원이랑　보지　스쿼트할　수　있도록
　열심히　할게！」

#MSG,
나나
「싱긋」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		54,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		13,		54,

#MSG,
나나
「와후、다들！　어울려줘서　고마워！
　엄청　기분　좋았어！」

#WFOUT,

#MSG,
풍속　손님　Ａ
「전원　처치……！」

#MSG,
풍속　손님　Ｂ
「엄청난　지구력이다……」

#MSG,
풍속　손님　Ｃ
「마지막엔、음수같은　움직임이었지……」

#MSG,
풍속　손님　Ｄ
「그건　엄청났지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		51,		1,		1,

#MSG,
나나
「좀　더　다같이　보지　스쿼트를　하고　싶은데……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		50,		1,		1,

#MSG,
나나
「또　와줄래？」

#WFOUT,

#MSG,
풍속　손님　Ａ
「그래、물론이지！」

#MSG,
풍속　손님　Ｂ
「좀　더　가희력을　올려줘야겠구만！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		54,		1,		1,

#MSG,
나나
「와후、고마워！」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

