[風俗H]41_3210

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		52,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		13,		52,

#MSG,
なな
「やがいおさんぽコース……？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		50,		1,		1,

#MSG,
なな
「なんだろう。
　その単語を聞いただけで嫌な予感がするよ……」

#WFOUT,

#MSG,
性豪客
「はっはっは。
　嫌な予感？それは間違いだ。
　僕の股間を見てごらん！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		51,		1,		1,

#MSG,
なな
「おっきい勃起したおちんちんだね……」

#WFOUT,

#MSG,
性豪客
「僕が素晴らしき希望に溢れた予感いっぱいなのが伝わるだろう！」

#MSG,
性豪客
「と、いうわけでこの首輪をつけてくれたまえ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		52,		1,		1,

#MSG,
なな
「え？あ、は、はぁい……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		51,		1,		0,
#WFOUT,

#MSG,
性豪客
「さぁ、行こう。
　楽園は扉の向こうにある！」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2344,	0

//	CG指定
#CG,	134,	50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
なな
「わ、わぅっ……！！
　こ、こんな格好でお外に出ていいの！？
　これ、お店のサービスの範疇超えてない！？」

#MSG,
性豪客
「あぁ、それなら大丈夫だ。
　風俗区画なら自由に連れ回していい。
　そういうコース内容だからな！」

#MSG,
　
「ざわざわ……」

#MSG,
通行人
「おい、見ろよ。
　痴女だぜ」

#MSG,
通行人
「あのお姉ちゃん、裸だよー」

#MSG,
なな
「み、みんな見てるよ……。
　これ絶対怒られるよ！？」

#MSG,
性豪客
「だ〜いじょうぶ！」

#MSG,
性豪客
「えぇい、控えい控えい！頭が高い！
　この文書が目に入らぬか〜！！」

#MSG,
通行人達
「あぁっ！！
　そ、それはエイヴォン王家の印が刻印された許可証！！」

#SEPLAY,	515,
#WFSET,		0,		11,

#MSG,
許可証
「下記する時間帯に限り、風俗区画限定で
　えっちなプレイをする事を許可します。
　かしこ」

#WFOUT,

#MSG,
なな
「な、なにそれ！？」

#MSG,
通行人
「なぁ〜んだ、プレイの一環かぁ」

#MSG,
通行人
「相変わらず狂ってるよな、この国」

#MSG,
通行人
「そこが良い所なんだけどね」

#MSG,
通行人
「うんうん」

#MSG,
なな
「みんな納得しちゃった……」

#MSG,
性豪客
「どうだい？
　こいつがあれば風俗区画ならどんなすけべな事をしても
　ＯＫなのさ！」

#MSG,
なな
「私、そういうの詳しくないんだけど国家が
　往来でえっちな事をしてもいいって認めてるんだよね？
　それって風紀の乱れとか治安の悪化に繋がらないかなぁ？」

#MSG,
性豪客
「あぁ、この許可証、使用期限は時間単位の上、めたくそ高いから。
　そうそう発行されないんだよね」

#MSG,
なな
「大金払ってでも屋外でえっちな事がしたいんだね」

#MSG,
性豪客
「まぁそうだね」

#MSG,
性豪客
「と、いうわけで衆目がまばらになった所で早速ヤろうか？」

#CG,	134,	0,		1,

#MSG,
なな
「ヤるってなにを？」

#MSG,
性豪客
「セックスですがな」

#CG,	134,	1,		1,

#MSG,
なな
「わぅ！？こ、こんなところで！？
　そ、それならせめて物陰とかに移動しようよ！！
　ここ、人通りもすごく多いよ！？」

#MSG,
性豪客
「こういうところだから燃えるんじゃないか。
　物陰でヤるなら誰が高い金払って許可証発行するかよ！！」

#CG,	134,	2,		1,

#MSG,
なな
「わ、わぅ……。
　こ、これ本当に怒られないの？」

#MSG,
性豪客
「疑い深い嬢だなぁ」

#MSG,
性豪客
「ちょっと待ってなよ」

#SEPLAY,	386,

#MSG,
性豪客
「アリアドネ姫！」

#MSGCLEAR,
#SEPLAY,	562,
#WAIT,		30,

#SEPLAY,	522,
#WFSET,		0,		0,

#MSG,
アリアドネ
「なんですか？」

#WFOUT,
#CG,	134,	1,		1,

#MSG,
なな
「わぁ、姫！？」

#WFSET,		0,		1,

#MSG,
アリアドネ
「おつかれさまです、ななさん」

#WFOUT,
#CG,	134,	0,		1,

#MSG,
なな
「お、おつかれさま……」

#MSG,
性豪客
「この許可証、確かに姫が、国家が発行したものですよね？」

#WFSET,		0,		0,

#MSG,
アリアドネ
「えぇ、そうですよ。
　ここに記された２時間の間なら往来ファックＯＫと言う内容です」

#WFSET,		0,		1,

#MSG,
アリアドネ
「他に何かご質問はあります？」

#WFOUT,

#MSG,
性豪客
「いいえ、ありません。
　ありがとうございました」

#WFSET,		0,		11,

#MSG,
アリアドネ
「どう致しまして。
　それではナイスファックを！」

#SEPLAY,	562,
#WFOUT,

#MSG,
なな
「……姫って暇なのかなあ？」

#MSG,
性豪客
「さて、これで往来で野外セックスが合法と確認出来たね」

#MSG,
なな
「で、出来ちゃったね……」

#CG,	134,	2,		1,

#MSG,
なな
「え？本当にここで交尾しちゃうの……？」

#MSG,
性豪客
「イエスファック！」

#SEPLAY,	705,
#CG,	134,	52,		1,

#MSG,
なな
「わぅっ！！？」

#CG,	134,	50,		1,

#MSG,
なな
「わ、わぁっ……！！
　ほ、本当にこんな所でおちんちんハメてきたよぉ！！」

#SEPLAY,	704,

#MSG,
性豪客
「おやおやこれはどうした事か？
　キミのおまんこ、既にぐっしょぐしょじゃないか」

#MSG,
なな
「だ、だってこんな所で犬みたいな恰好でお散歩させられたら……」

#MSG,
性豪客
「感じちゃったんだね、変態さん」

#BGSPLAY,	113,
#SEPLAY,	705,
#CG,	134,	53,		1,

#MSG,
なな
「わ、ぅぅ……」

#MSG,
通行人
「おお、本当にヤってら」

#MSG,
通行人
「んまー。
　なんてお下品な！」

#MSG,
通行人
「大通りでバックかよ」

#CG,	134,	52,		1,

#MSG,
なな
「あ、あっ……み、みんな……見ないでぇっ！！」

#SEPLAY,	704,
#BGSPLAY,	114,

#MSG,
性豪客
「おぉぅ、おまんこの締め付けが激しくなってきた……！
　見られて興奮してるんだね！？」

#CG,	134,	53,		1,

#MSG,
なな
「こ、こんなの、恥ずかしいよぉっ！！」

#MSG,
なな
「あ、あっぅ、みんな、見てる……。
　私が交尾してるとこ、見てるよぉっ……」

#MSG,
性豪客
「ほらほら、もっとみんなに顔を見せてあげなよ」

#SEPLAY,	705,
#BGSPLAY,	115,
#CG,	134,	52,		1,

#MSG,
なな
「や、ぁんっ！！」

#CG,	134,	54,		1,

#MSG,
なな
「あぁ、っ……やだやだやだぁ……っ。
　こんな恥ずかしい所、見られてる、のに……」

#MSG,
なな
「おまんこ、感じちゃってるよぉぅっ……！！」

#MSG,
性豪客
「んむっ……すごい、締め付けだな……！
　こりゃ、ちょっともちそうに、ないや……」

#MSG,
性豪客
「さぁて、どこに射精したものかなぁ？」


//	選択肢
#SELECT,2
膣内に射精する			0
ぶっかける				1

#BGSSTOP,	10,

//--------------------------------------------
//	膣内に射精する
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	134,	55,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

}

//--------------------------------------------
//	ぶっかけ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	134,	56,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	134,	57,		1,

}


#MSG,
なな
「わぅうっ！！？」

//	膣内に射精する
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	134,	5,		1,
}
//	外射精
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	134,	8,		1,
}

#MSG,
なな
「わ、わ……やだ……っ。
　お外で交尾して白いおしっこ射精させちゃった……？」

//	膣内に射精する
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	134,	4,		1,
}
//	外射精
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	134,	7,		1,
}

#MSG,
なな
「こ、こんなの……やぁっ！
　舞台で歌うのよりずっと……ずっと恥ずかしいぃっ！！」

#MSG,
性豪客
「おぉっと、どこへ行くんだい？」

#MSG,
性豪客
「まだまだお散歩は続くよ。
　今度はあそこの屋台のメロンパン屋さんの前でヤろうか」

#MSG,
性豪客
「おぉ、噂のメロンパン屋さんだけあるね！
　お客さんが行列を作ってるよ」

#MSG,
性豪客
「さ。
　行列してるみんなを目で楽しませるえっちをしようか！」

//	膣内に射精する
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	134,	5,		1,
}
//	外射精
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	134,	8,		1,
}

#MSG,
なな
「あ、あそこに居る人達全員に見られて、交尾する、の……」

#MSG,
なな
「わ、ぁん……そ、そんな、の……」

#MSG,
なな
「だめ……だめ、なのに……」

#MSG,
なな
「身体が勝手に動いちゃう……っ」

#MSG,
なな
「あそこで交尾したくて仕方なくなってるよぉっ！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
性豪客
「ただいま〜」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		51,		1,		1,

#MSG,
なな
「わぅぅ……」

#WFOUT,

#MSG,
性豪客
「いやぁ、実に楽しい散歩だったね」

#WFSET,		13,		51,

#MSG,
なな
「……」

#WFOUT,

#MSG,
性豪客
「あれ？ちょっとショックが大きすぎたかな？
　大丈夫？」

#WFSET,		13,		51,

#MSG,
なな
「お客さん……」

#WFOUT,

#MSG,
性豪客
「なんだい？」

#WFSET,		13,		51,

#MSG,
なな
「またお散歩、行きたい……」

#WFOUT,

#MSG,
性豪客
「え？」

#WFSET,		13,		51,

#MSG,
なな
「お散歩交尾、気持ち良かったの……」

#MSG,
なな
「もっと、シたく、なっちゃった……」

#WFOUT,

#MSG,
性豪客
「あらら、ハマっちゃったの」

#MSG,
性豪客
「けど許可証発行のオプション料金は高いんだよねぇ……。
　そう頻繁には無理だよ……」

#WFSET,		13,		51,

#MSG,
なな
「わぅぅ……そう、なんだね……」

#MSG,
なな
「お外で交尾するの、もっとしたいのになぁ……」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

