[風俗H]41_3301

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		54,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		13,		54,

#MSG,
なな
「あ、みんな！
　今日も歌姫のトレーニングに付き合いに来てくれたの？」

#WFOUT,

#MSG,
風俗客Ａ
「あ、あぁ。
　そうさ。みんなで仲良くポジティブ輪姦……いやいや、
　歌姫修行に付き合おうと思ってね！」

#WFSET,		13,		54,

#MSG,
なな
「わぅっ！
　ありがとう！」

#MSG,
なな
「えへへ。
　みんなとトレーニングするの、楽しみにしてたんだぁ」

#MSG,
なな
「今日もいっぱいトレーニングしようね！」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2350,	0

//	CG指定
#CG,	135,	20,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
なな
「にこっ」

#CG,	135,	19,		1,

#MSG,
なな
「ぴーす！」

#MSG,
風俗客Ｂ
「おぉ、いい笑顔だ」

#CG,	135,	20,		1,

#MSG,
なな
「えへへ、ありがとう！」

#MSG,
なな
「それじゃあスクワット始めるね？」

#MSG,
風俗客Ａ
「おう、よろしくね」

#MSG,
なな
「はぁい」

#SEPLAY,	705,
#CG,	135,	19,		1,

#MSG,
なな
「腰を浮かして〜」

#SEPLAY,	704,
#CG,	135,	1,		1,

#MSG,
なな
「おちんちんをおまんこに……ハメる！」

#BGSPLAY,	114,
#CG,	135,	2,		1,

#MSG,
なな
「わぅ、んっ……！！」

#MSG,
風俗客Ａ
「おお、上手におまんこスクワットできたね〜！」

#MSG,
風俗客Ｃ
「えらいえらい！」

#CG,	135,	20,		1,

#MSG,
なな
「にこっ」

#CG,	135,	19,		1,

#MSG,
なな
「ぴーす」

#MSG,
風俗客Ａ
「それじゃあ今度は上手に連続スクワットだ！
　さぁ、声出して〜！」

#CG,	135,	2,		1,

#MSG,
なな
「いち、にっ、いち、にっ……ぁ、んっ……！」

#MSG,
風俗客Ａ
「あぁ、歌姫ちゃん。
　カウントの後におまんこってつけようか」

#CG,	135,	0,		1,

#MSG,
なな
「おまんこ？」

#MSG,
風俗客Ａ
「発声が辛い分、トレーニングになるんじゃないかな？」

#MSG,
なな
「えぇと……」

#CG,	135,	1,		1,

#MSG,
なな
「い、いちっ、おまんこ……に、おまんこっ……！
　さん、おまんこ、ぉっ……ぁぁんっ……！」

#MSG,
風俗客Ｂ
「あぁ、イイなぁ。
　純真無垢な歌姫志望の女の子におまんこって連呼させるの！」

#MSG,
風俗客Ｃ
「ボルテージ上がるわぁ〜」

#MSG,
風俗客Ａ
「それじゃ歌姫ちゃん！
　１００おまんこまでペース上げてやってみよう！」

#CG,	135,	2,		1,

#MSG,
なな
「わ、わか、ったよ……っ！」

#MSG,
風俗客Ａ
「辛くても笑顔！」

#CG,	135,	20,		1,

#MSG,
なな
「にこっ！」

#CG,	135,	19,		1,

#MSG,
なな
「ぴーすっ！」

#CG,	135,	2,		1,

#MSG,
なな
「ぁ、んっ……じゅうなな、おまんこっぉ、じゅう、はちっ……！」

#MSG,
風俗客Ａ
「くぅ、まんこの締め付けがすげぇ……！」

#MSG,
風俗客Ｂ
「おまんこ連呼しながら腰振る姿もやべぇ……！」

#MSG,
風俗客Ｃ
「おっぱいもプルプル震えてるぜ……！」

#MSG,
なな
「ごじゅうなな、おまんこっ！ごじゅうはちおまんこっぉ！
　は、ふぅ……っ！」

#MSG,
風俗客Ｂ
「がんばれ！歌姫ちゃん！！」

#MSG,
風俗客Ｄ
「おまんこスクワットがんばれ！」

#CG,	135,	20,		1,

#MSG,
なな
「うんっ！おまんこ、がんばるよっ！！」

#CG,	135,	2,		1,

#MSG,
なな
「ななじゅうきゅう、おまんこ、ぉっ！
　はちじゅうおまん、こっぉ！ぁ、わ、ぁぅっ……」

#MSG,
風俗客Ｃ
「動きが鈍ってるぞぉ！
　もう限界かぁ！？」

#MSG,
なな
「はちじゅうご、ぉ、おまん、こぉっ……ぁ、わぅぅっ……！
　なんか、頭の中、真っ白になって、きちゃったぁ……っ」

#MSG,
風俗客Ａ
「ひゃくおまんこでご褒美があるよ！
　もうちょっと！頑張って！」

#MSG,
なな
「きゅうじゅう、はち、おまんこっぉ！」

#MSG,
なな
「きゅうじゅうきゅうおまんこ、っ！」

#MSG,
なな
「ひゃく、おまんこおぉぉっ！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,

#CG,	135,	12,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#MSG,
なな
「わふにゃぁあぁんっ！！」

#MSG,
なな
「身体、震える、よぉ……。
　おまんこ、気持ちいいの、広がってる、ぅ……」

#MSG,
なな
「あ……す、すごい……。
　今のがおまんこスクワットのごほうび……？」

#MSG,
風俗客Ａ
「あ、あぁ……そうだよ」

#CG,	135,	13,		1,

#MSG,
なな
「この白いおしっこも……？」

#MSG,
風俗客Ａ
「頑張った歌姫ちゃんへのご褒美だよ……！」

#MSG,
なな
「そ、そうなんだね……！」

#MSG,
風俗客Ｂ
「歌姫ちゃん。
　まだおまんこスクワット出来そう？」

#CG,	135,	14,		1,

#MSG,
なな
「ま、まだ頑張れるよ！」

#MSG,
風俗客Ｂ
「じゃあ次、僕が跨られていいかな？」

#MSG,
なな
「うん！
　わかった！！」

#MSG,
なな
「ここにいるお客さん達全員とおまんこスクワットするつもりで
　頑張るね！」

#MSG,
なな
「にこっ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		54,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		13,		54,

#MSG,
なな
「わふぅ、みんな！付き合ってくれてありがとう！
　いっぱい気持ち良くなれたよ！」

#WFOUT,

#MSG,
風俗客Ａ
「全員斬りを達成したぞ……！」

#MSG,
風俗客Ｂ
「すごい持久力だった……」

#MSG,
風俗客Ｃ
「終盤、淫獣みたいな動きになってたよね……」

#MSG,
風俗客Ｄ
「ありゃあすごかった」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		51,		1,		1,

#MSG,
なな
「もっとみんなと一緒におまんこスクワットしたいなぁ……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		50,		1,		1,

#MSG,
なな
「また来てくれる？」

#WFOUT,

#MSG,
風俗客Ａ
「おうよ、もちろん！」

#MSG,
風俗客Ｂ
「もっともっと歌姫力を鍛えてあげなきゃね！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		54,		1,		1,

#MSG,
なな
「わふぅ、ありがとう！」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

