[風俗H]41_3101

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		54,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#MSG,
풍속　손님
「안녕、나나」

#WFSET,		13,		54,

#MSG,
나나
「와웃！　손님！
　또　지명해줬구나！　고마워！」

#WFOUT,

#MSG,
풍속　손님
「약속했으니깐」

#WFSET,		13,		54,

#MSG,
나나
「그러네、약속했었지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		50,		1,		1,

#MSG,
나나
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		51,		1,		1,

#MSG,
나나
「있잖아、손님」

#WFOUT,

#MSG,
풍속　손님
「응？　왜？」

#WFSET,		13,		51,

#MSG,
나나
「키스해도、괜찮을、까？」

#WFOUT,

#MSG,
풍속　손님
「무、물론！！」

#SEPLAY,	701,
//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		54,		1,		1,

#MSG,
나나
「에헤헤。
　기뻐서　나도　모르게　쪽―　해버렸다」

#WFOUT,

#MSG,
풍속　손님
「나나……」

#MSG,
풍속　손님
「오늘도　귀엽구나！！」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2330,	0

//	CG指定
#CG,	133,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	705,
#CG,	133,	1,		1,

#MSG,
풍속　손님
「어라？」

#MSG,
나나
「와、우……」

#MSG,
풍속　손님
「나나？」

#MSG,
나나
「왜、왜　그래！？」

#MSG,
풍속　손님
「저기……　보지、엄청　젖어있는데……」

#CG,	133,	52,		1,

#MSG,
나나
「와、와우으……　보면、안　돼」

#CG,	133,	3,		1,

#MSG,
나나
「손님의　얼굴을　보니、저번에　섹스한게　생각나서……」

#MSG,
풍속　손님
「젖었어？」

#MSG,
나나
「……응」

#MSG,
풍속　손님
「그런가」

#CG,	133,	52,		1,

#MSG,
나나
「와우으、창피해！！」

#MSG,
풍속　손님
「그럼、나나。
　이것　좀　봐」

#SEPLAY,	703,

#MSG,
나나
「어？」

#CG,	133,	1,		1,

#MSG,
나나
「와아、자、자지、엄청　커졌어！！」

#MSG,
풍속　손님
「나나한테　키스　받아서　이렇게　됐어」

#MSG,
풍속　손님
「이걸로　서로의　부끄러운　부분、보여줬네」

#CG,	133,	15,		1,

#MSG,
나나
「그、그러네！
　에헤헤」

#MSG,
풍속　손님
「나나」

#MSG,
나나
「……응、괜찮아」

#CG,	133,	3,		1,

#MSG,
나나
「자지、보지에　줘」

#SEPLAY,	705,
#CG,	133,	4,		1,

#MSG,
나나
「와、아읏……！！」

#MSG,
풍속　손님
「아아、앗！
　나나의　보지、여전히　기분　좋아……！」

#CG,	133,	3,		1,

#MSG,
나나
「소、손님의　자지도……　얏！
　엄청、기분　좋아……」

#MSG,
나나
「그、그리고……」

#MSG,
풍속　손님
「그리고？」

#MSG,
나나
「아、안심、돼……」

#MSG,
풍속　손님
「안심？」

#CG,	133,	15,		1,

#MSG,
나나
「응……　상냥하게　대해주니까……。
　그래서、안심해버려……」

#MSG,
풍속　손님
「고마워、나나。
　그렇게　말해줘서　고마워」

#MSG,
풍속　손님
「하지만、나나」

#MSG,
풍속　손님
「안심한건　나도　마찬가지야」

#CG,	133,	1,		1,

#MSG,
나나
「와웃……」

#MSG,
풍속　손님
「천천히　움직일게」

#MSG,
나나
「으、응」

#BGSPLAY,	111,
#SEPLAY,	704,
#CG,	133,	2,		1,

#MSG,
풍속　손님
「나나의　보지에　대해、더　알고　싶어」

#CG,	133,	3,		1,

#MSG,
나나
「나、나도……」

#MSG,
나나
「손님의　자지、더　알고　싶어」

#CG,	133,	4,		1,

#MSG,
나나
「아、앗……자지、대단햇……。
　보지、엄청　찌르고　있어……」

#MSG,
풍속　손님
「읏、나나의　보지도、엄청、나……。
　부드럽게　달라붙어와……」

#CG,	133,	3,		1,

#MSG,
나나
「응、앗……손님……」

#MSG,
풍속　손님
「나나」

#MSG,
나나
「와、웃……아、앙……！」

#SEPLAY,	704,
#BGSPLAY,	112,

#SEPLAY,	537,
#CG,	133,	4,		1,

#MSG,
풍속　손님
「서로　껴안으면서　하는거、기분　좋네」

#MSG,
나나
「으、응……。
　뭔가　몸이　하나로　붙어버릴　것　같아……」

#MSG,
나나
「와、웃、앗、응！
　꺄앗……！！」

#MSG,
풍속　손님
「나나……아프지、않아？
　힘들진、않앗！？」

#MSG,
나나
「응！　아프지도　않고、힘들지도、않앗！
　엄청、기분　좋앗！」

#MSG,
나나
「더、자지로　보지、찔러줫……！！」

#MSG,
풍속　손님
「아、나나！！　나나！！」

#MSG,
나나
「손님……손님……！！」

#MSG,
풍속　손님
「미、、미안……나나……。
　나나의　보지、너무　기분　좋아서……이、이젠……」

#MSG,
나나
「아、응……　괜찮아。
　가도、괜찮아」

#MSG,
나나
「내　보지로　기분　좋아져서……！
　하얀　오줌、싸줘……！！」

//	選択肢
#SELECT,2
질내에　싼다			0
뿌린다				1

#BGSSTOP,	10,

//--------------------------------------------
//	膣内に射精する
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	133,	5,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	133,	6,		1,

}

//--------------------------------------------
//	ぶっかけ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,
#CG,	133,	9,		1,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	133,	10,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	133,	11,		1,

}


#MSG,
풍속　손님
「아아앗！！」

#MSG,
나나
「와우읏！！」

//	膣内に射精する
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	133,	7,		1,
}
//	ぶっかけ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	133,	12,		1,
}

#MSG,
나나
「하아　하아……오、오늘도　잔뜩　쌌구나아」

#MSG,
풍속　손님
「응……　나도　놀랐어……」

//	膣内に射精する
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	133,	8,		1,
}
//	ぶっかけ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	133,	13,		1,
}

#MSG,
나나
「저、저기、손님……」

#MSG,
풍속　손님
「응？　왜　그래？」

#MSG,
나나
「한　번　더……　하고　싶어……」

#MSG,
나나
「손님이랑　한　번　더、섹스하고　싶어……」

#MSG,
나나
「안될까？」

#MSG,
풍속　손님
「그럴리가！　기뻐！」

#MSG,
풍속　손님
「시간이　올　때까지　몇번이라도　하자」

#MSG,
나나
「응……！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		13,		51,

#MSG,
나나
「벌써　시간인가아……　아쉽네」

#WFOUT,

#MSG,
풍속　손님
「이것만큼은　어쩔　수　없어。
　가게의　룰이니깐」

#MSG,
풍속　손님
「……저기、나나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		50,		1,		1,

#MSG,
나나
「왜？」

#WFOUT,

#MSG,
풍속　손님
「다음에　말야、가게　밖에서　데이트　하지　않을래？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		51,		1,		1,

#MSG,
나나
「가게　밖에서……　데이트！？」

#WFOUT,

#MSG,
풍속　손님
「아、물론　가게를　통해서　말야。
　으음、출장이라는　느낌？
　돈도　제대로　낼테니깐！」

#WFSET,		13,		51,

#MSG,
나나
「바、밖에서　섹스、하는　거야？」

#WFOUT,

#MSG,
풍속　손님
「으、으음、들은　이야기인데、평범한　연인　사이처럼
　밥먹거나　차　한잔　하는　등、데이트를　즐기고　가게로　돌아온다는
　흐름　같은데」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		52,		1,		1,

#MSG,
나나
「헤에~！　그런게　있었구나！」

#WFOUT,

#MSG,
풍속　손님
「데이트、해줄　수　있을까？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		54,		1,		1,

#MSG,
나나
「응！　물론！！」

#WFOUT,

#MSG,
풍속　손님
「그럼　결정이네」

#WFSET,		13,		54,

#MSG,
나나
「다음엔　같이　외출하는　거구나！
　와우~！　기뻐！」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

