[風俗H]41_3001

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		54,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		13,		54,

#MSG,
나나
「아、지난번의　손님！
　또　와　줬구나！」

#WFOUT,

#MSG,
풍속　손님
「에헤헤。
　또　와　버렸네」

#WFSET,		13,		54,

#MSG,
나나
「이런　걸　재지명、이라고　하지？」

#WFOUT,

#MSG,
풍속　손님
「으、으음、아마　재지명이라는　것　같아」

#WFSET,		13,		54,

#MSG,
나나
「와우！　기뻐！
　나、처음으로　재지명을　받았어~！」

#WFOUT,

#MSG,
풍속　손님
「그렇구나？
　너같은　귀엽고　착한　사람이라면　다들　재지명하려고　할　것　같은데」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		50,		1,		1,

#MSG,
나나
「이　가게에서　일하는　사람들、엄청　예쁜　사람들이　많아서……」

#WFOUT,

#MSG,
풍속　손님
「너도　충분히　예쁘다고　생각하는데　말이야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		54,		1,		1,

#MSG,
나나
「와우~、그렇게　칭찬해도　아무것도　안나오는데？」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2320,	0

//	CG指定
#CG,	132,	1,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	702,
#BGSPLAY,	104,

#MSG,
나나
「응……　핥짝」

#CG,	132,	0,		1,

#MSG,
나나
「어떨、려나？
　지난번보다　더　능숙해、졌을가？」

#MSG,
풍속　손님
「응、엄청　좋아졌어……！
　귀두를　핥는　방법이　특히나」

#CG,	132,	53,		1,

#MSG,
나나
「와웃！　진짜！？
　에헤헤、많이　연습한　보람이　있구나」

#MSG,
풍속　손님
「……」

#CG,	132,	0,		1,

#MSG,
나나
「왜　그래？」

#MSG,
풍속　손님
「연습이라니、그……　다른　손님、으로？」

#MSG,
나나
「와우？」

#MSG,
나나
「아、저기、대기실에　아이스크림이　있어。
　그걸　먹으면서　연습한　거야」

#MSG,
풍속　손님
「아、그、그렇구나？」

#MSG,
나나
「응。
　나、아직　지명이　적으니까……。
　그래서　혼자　여러가지　야한　일들　연습하고　있어」

#MSG,
풍속　손님
「그、그런가。
　왠지　안심했어」

#MSG,
나나
「안심？」

#MSG,
풍속　손님
「그、그게……　네가　모르는　남자의　고추를　빠는　건
　조금　충격이라고나　할까……」

#MSG,
풍속　손님
「아니、무슨　말을　하는거지。
　미안！」

#MSG,
나나
「아냐、신경쓰지　마。
　날　걱정해주고　있는　거지？」

#MSG,
풍속　손님
「아、으、응……　뭐、그렇지」

#CG,	132,	53,		1,

#MSG,
나나
「와우！　고마워！
　착한　손님이라　기뻐！」

#MSG,
나나
「그럼、답례로　연습의　성과를　잔뜩　보여줄게」

#CG,	132,	1,		1,

#MSG,
나나
「간다~」

#SEPLAY,	702,
#BGSPLAY,	107,

#MSG,
풍속　손님
「오、오옷！！
　어、엄청나……！　엄청나게　혀를　돌려서……！」

#CG,	132,	2,		1,

#MSG,
나나
「으음、그리고　자지의　뒤쪽에　파여있는　곳을……」

#SEPLAY,	702,
#CG,	132,	1,		1,

#MSG,
나나
「에잇！」

#MSG,
풍속　손님
「햐앗！？」

#CG,	132,	3,		1,

#MSG,
나나
「아、아팠어！？」

#MSG,
풍속　손님
「아、아니！
　아픈건　아냐！　조금、자극이　강해서　놀랐어……！」

#CG,	132,	2,		1,

#MSG,
나나
「와우……　여긴　갑자기　핥으면　안되는구나。
　부드럽게……」

#CG,	132,	1,		1,

#MSG,
나나
「이렇게？」

#MSG,
풍속　손님
「응……！」

#CG,	132,	0,		1,

#MSG,
나나
「이、이런　느낌으로　어때？」

#MSG,
풍속　손님
「아、그、그거……엄청　좋아……」

#CG,	132,	1,		1,

#MSG,
나나
「알았어！
　그럼　부드럽게　천천히　뒷부분을　핥아볼게」

#SEPLAY,	702,

#MSG,
나나
「아앙~」

#MSG,
풍속　손님
「아、큭……！
　엄청、부드럽고　상냥한　움직임、인데……！
　이거、이젠……！！」

#CG,	132,	3,		1,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	132,	4,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	132,	5,		1,

#MSG,
나나
「와웃！？」

#MSG,
나나
「와、하얀　오줌이다아~」

#CG,	132,	6,		1,

#MSG,
나나
「에헤헤、기분　좋게　된　거구나？」

#MSG,
풍속　손님
「으、응……　엄청、좋았어……！
　연습한　성과、확실히　봤어！」

#MSG,
나나
「와웃！
　기분　좋아졌다니　나도　기뻐！」

#SEPLAY,	702,
#CG,	132,	8,		1,

#MSG,
나나
「그럼、자지를　깨끗하게　청소할게。
　가만히　있어」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		54,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
나나
「오늘은　고마웠어！
　연습도　많이　됐고　재밌었어！」

#WFOUT,

#MSG,
풍속　손님
「나야말로！
　네가　상대해주면　기분도　좋고　치유받는　느낌이니깐　말이지。
　또　지명할게！」

#WFSET,		13,		54,

#MSG,
나나
「와웃！　고마워！
　다음엔　좀더　기분　좋아질　수　있게、
　나도　연습　열심히　할게！」

#WFOUT,

#MSG,
풍속　손님
「……저、저기！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		52,		1,		1,

#MSG,
나나
「와우？　왜？」

#WFOUT,

#MSG,
풍속　손님
「다、다음에、밖에서　만날　수、있을까？」

#WFSET,		13,		52,

#MSG,
나나
「밖에서？」

#WFOUT,

#MSG,
풍속　손님
「가게가　아니라、밖에서　너랑　만나고　싶어。
　호、혹시　괜찮다면　펠라　연습대로　삼아도　좋아！
　돈도　제대로　낼　테니깐！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		50,		1,		1,

#MSG,
나나
「저、저기、그런　건　안된다고　선생님이　그러셨어……」

#WFOUT,

#MSG,
풍속　손님
「그、그런가……」

#MSG,
풍속　손님
「……」

#WFSET,		13,		50,

#MSG,
나나
「그、그렇게　슬퍼보이는　표정　짓지　마」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		51,		1,		1,

#MSG,
나나
「와우~……」

#MSG,
나나
「가게에는　비밀로　해줄　수　있어？」




#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

