[個別絆イベント]10_1807

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0

//	BGM指定
#BGMPLAY,	373,

#CG,	505,	10,	0,

#WFOUT,

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
限られた刻限の中で世界を灰色に染め上げる。
それが私に与えられた唯一の役割だった。

#MSG,
生命を消し去る事に疑問を抱いてはならない。

#MSG,
『現象』としてただ粛々と生命を消し去る。
それが出来ない私に存在意義などありはしない。

#MSG,
私が本来あるべき役割を果たすためには情など不要だ。

#MSG,
なのに……

#MSG,
なぜ、人はこんなにも愛おしいのだ。

#MSG,
触れ合いたいのに、そっと撫でるだけで生命は枯れ果てる。

#MSG,
言葉を交わす事も近くで見守る事も私には許されない。

#MSG,
私の意など介さず与えられた役割と力は無遠慮に生命を奪う。

#MSG,
役割に疑念を抱いた私に出来る事は一つ。

#MSG,
光に焦がれながら、光から遠く離れた場所で存在が消える時を待つ。

#MSG,
ささやかな抵抗だ。

#MSG,
本能は生命の灯を貪欲に欲し、狂いそうになるほどの衝動に駆り立てられる。

#MSG,
その度に、ロロリアーナが託してくれた指輪を見つめ、衝動に抗う。

#MSG,
あとどれだけ堪えれば私は消える事が出来るのだろう……？

#MSG,
考える事を知って私は痛みを知った。

#MSG,
愛する事を知って私は悲しみを知った。

#MSG,
何かを知れば新しく何かを抱え込む。

#MSG,
だからこそ、命は尊い。

#MSGVOICE,
Regn10_1807_00
　
「見つけたぞ。
　お前が命を奪う魔神とやらだな」

#CG,	505,	11,	3,

#MSG,
全身に眩しい生命力を漲らせる巨漢の男が立っていた。

#MSGVOICE,
Regn10_1807_01
巨漢の男
「ふむ、言葉は通じぬか。
　致し方ない。ぼでぃーらんげーじを試してみるか」

#MSG,
男が拳をボキボキと鳴らす。
私に触れればこの男の生命は瞬く間に枯れ果てる。

#MSGVOICE,
Gray10_1807_00
　
「私に触れてはならない」

#MSG,
長らく使っていなかった口を開き、男の愚行を制する。

#MSGVOICE,
Regn10_1807_02
巨漢の男
「んん？なんだ、言葉が通じるではないか。
　危うくワシの拳が飛び出すところだったぞ！」

#MSGVOICE,
Gray10_1807_01
　
「私に触れれば命は無い。
　すぐにここから立ち去れ」

#MSGVOICE,
Regn10_1807_03
巨漢の男
「何を言っておる？
　それがお前の役割ではないのか？」

#MSGVOICE,
Gray10_1807_02
　
「私はもう奪いたくないのだ」

#MSGVOICE,
Regn10_1807_04
巨漢の男
「ほほぅ」

#MSGVOICE,
Regn10_1807_05
巨漢の男
「魔神は無差別に人の命を奪う者と聞き及んでいるが
　口伝や伝承の類はアテにならんな」

#MSGVOICE,
Regn10_1807_06
巨漢の男
「ふむ。
　一つ、問うてもいいか？」

#MSGVOICE,
Gray10_1807_03
　
「それでこの場を去ってくれるのであれば……」

#MSGVOICE,
Regn10_1807_07
巨漢の男
「貴様、人間をどう思っている？」

#MSGVOICE,
Gray10_1807_04
　
「……愛しく、尊い者だ」

#MSGVOICE,
Regn10_1807_08
巨漢の男
「ガーハッハッハ！！
　そうか！お前も人間が好きなのだな！！」

#MSGVOICE,
Regn10_1807_09
巨漢の男
「少し手合わせをしてもらえないか？
　もしお前がワシを唸らせる事が出来たならばこいつをくれてやろう」

#MSGVOICE,
Regn10_1807_10
巨漢の男
「至宝とか言う代物だそうだな。
　これにはお前が１０００年在り続けても枯渇しない生命力が
　秘められているそうだ」

#MSGVOICE,
Regn10_1807_11
巨漢の男
「これを手にすれば人と共に生きていけるだろう？」

#MSGVOICE,
Gray10_1807_05
　
「何故、そんなものを持っている？」

#MSGVOICE,
Regn10_1807_12
巨漢の男
「お前との手合わせに必要と聞いて拾ってきた。
　お前がこれを欲するのならば譲ってもいい」

#MSGVOICE,
Regn10_1807_13
巨漢の男
「どうだ、悪くない話だろう？
　受けてはくれんか？」

#MSGVOICE,
Gray10_1807_06
　
「いいだろう。
　だが……」

#MSGVOICE,
Regn10_1807_14
巨漢の男
「無論、加減は無用だ」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#CGOUT,	0,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

