[個別絆イベント]10_1806

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

#WFOUT,

//	背景指定
//		BGnum	frame
#BGSET,	495,		0

//	BGM指定
#BGMPLAY,	366

#FADE,	0,	0,	0,	0,		20
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
人とは理解し難い。

#MSG,
旅路の中で私は生命の光が小さく集う場所に辿りついた。

#MSG,
彼らは私が自分達の命を奪う存在と理解しながら、
とても友好的に迎え入れてくれた。

#MSG,
私に衣服を寄越し、人間の食べ物を精一杯振る舞って見せた。

#MSG,
この当時の私に考える力が備わっていたとしたら
彼らの行為を“命乞い”と捉えただろうか？

#MSG,
……いや、恐らくそうは思えなかっただろう。
彼らは一切の記憶を持たなかった私に役割を語り伝え、
齟齬が無いかを再確認させたのだから。

#MSG,
並の人間であれば私の近くに一日身を置くだけで命を落とす。

#MSG,
だが、彼らは非常に優れた防魔術の才を持っていた。
彼ら自身が意図して発現している力ではないのだろう。

#MSG,
どちらにせよ、数日で終わる。

#MSG,
この地に根付く命が終わるまで、私はそこに留まる事にした。

#MSG,
集落の人間達は私に友好的に接する。
だが、一人だけ例外が居た。

#MSGVOICE,
Roro10_0806_00
娘
「何の感情も心も持たず、ただ存在しているだけ。
　虚しいとは思わないの？」

#MSG,
強い敵意を瞳に宿した娘。

#MSG,
虚しい？

#MSG,
その言葉の意味が理解できない。
ただ存在し、この大地から生命を適正な数だけ奪い消し去る。
私にはそれ以外の役割などありはしないのだから

#MSGVOICE,
Roro10_0806_01
娘
「役割？
　そんなもの、自分で見つけるものでしょうに」

#MSGVOICE,
Roro10_0806_02
娘
「誰かに与えられた役割を受け入れて
　誰かが敷いてくれた道を歩けば
　そりゃ楽でしょうとも」

#MSGVOICE,
Roro10_0806_03
娘
「あなたは自分の役割に疑問を抱いた事はないの？
　それだけの力を持って、ついでにほんのちょっぴりハンサムなのに
　ただ漫然と役割とやらに縛られて生きていく事に」

#MSGVOICE,
Roro10_0806_04
娘
「私にはあなたのような力はない。
　それでも自分の道は自分で決めた」

#MSG,
そんな事をしても良いのだろうか？

#MSG,
私は娘に問い掛ける。

#MSGVOICE,
Roro10_0806_05
娘
「覚悟があれば道は自分で選んで、決めて良い。
　私はそう信じてる」

#MSGVOICE,
Roro10_0806_06
娘
「私はたくさんのものをかなぐり捨ててここに来た。
　そしてこうして今、あなたという忌避すべき災厄を前に
　直接言葉をぶつける事が出来た」

#SEPLAY,	536,

#MSGVOICE,
Roro10_0806_07
娘
「話のついでだし、ちょっと付き合ってもらえる？」

#SEPLAY,	375,

#MSG,
娘は突然武器を取り出し、私に襲い掛かって来た。

#MSG,
困惑する。

#WFOUT,
#MSGCLEAR,

#SEPLAY,	340,
#SEPLAY,	342,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SHAKE,		12,
#WAIT,		5,
#SHAKE,		0,

#MSG,
思考とは無関係に『現象』としての力と役割が“敵”を排除しようと
自動的に起動する。

#WFOUT,
#MSGCLEAR,

#SEPLAY,	304,
#WAIT,		5,
#SEPLAY,	304,
#WAIT,		5,
#SEPLAY,	304,
#WAIT,		5,
#SEPLAY,	304,

#MSG,
無意識化の防御、そして反撃。

#SEPLAY,	534,

#MSG,
娘はそれらを見事受け流し、再び攻撃を加えてくる。

#MSG,
直感した。
この娘が振るう武の技術は私を葬る為に会得してきたものだと。

#MSG,
一世代の重みではない。

#MSG,
だが、私を困惑させたのは娘の技の冴えだけではなかった。

#MSG,
彼女が見せるとても満足そうな表情。
その正体だけはまるで理解が及ばない。

#MSG,
私を滅ぼすために技を繰り出している。

#MSG,
だがそこにあるべきはずであろう憎しみは彼女からは
感じられなかった。

#MSG,
晴れやかな澄み切った瞳に射抜かれ、私はただ困惑し続けた。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9999,	0
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#MSG,
娘の鍛えぬいた術技は私の存在力を僅かに削る程度の力を有していた。
そしてまた無意識で返す私の反撃を受け流し続けた。

#MSG,
始まりは陽暮れ。
朝陽が地平の彼方に顔を覗かせた頃まで続いた戦いに
終わりが訪れた。

#MSG,
卓越した戦闘の術を持っていても所詮は一個体の生命。
疲労が募り、娘に限界が訪れた。

#MSG,
私の無意識の反撃を受け流し損ね、体勢を崩した娘。
その隙を逃さず、本能は敵対者にとどめを刺そうと攻撃を繰り出す。

#MSG,
避けられぬ死を前にしても娘は私を力強く見据えていた。

#WFOUT,
#MSGCLEAR,

#SEPLAY,	304,
#WAIT,		5,
#SEPLAY,	304,
#WAIT,		5,
#SEPLAY,	304,
#WAIT,		5,
#SEPLAY,	304,

#WAIT,		40,

#SEPLAY,	371,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SHAKE,		20,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	371,

#MSGVOICE,
Roro10_0806_08
娘
「……え？」

#MSG,
私は無意識化の防衛本能を抑え込み、攻撃を逸らした。

#MSG,
気がつけば私は娘に手を差し伸べていた。

#BGMSTOP,	90,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	495,	0
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#BGMPLAY,	340,

#MSGVOICE,
Gray10_0806_00
　
「お前の話を聞かせてくれ」

#MSGVOICE,
Gray10_0806_01
　
「お前がいかにして自分で運命を選び取る事ができたのか。
　知りたいんだ…！」

#MSGVOICE,
Roro10_0806_09
娘
「人に教えを乞う物言いじゃないわね」

#SEPLAY,	560,

#MSG,
娘は私の手を握り、力強く立ち上がる。

#MSG,
その凛とした娘の姿を前にした時に抱いた感情は今でも鮮明に思い出せる。

#MSGVOICE,
Roro10_0806_10
娘
「人に何かを尋ねるのなら、まずは名を名乗るのが礼儀ってものよ」

#MSGVOICE,
Gray10_0806_02
　
「名……？
　私には名などない。
　命奪の魔神……その役割の字しかない」

#MSGVOICE,
Roro10_0806_11
娘
「じゃあグレアスイル、なんて如何？
　お世話になっている家で生まれた子が男の子だった時に
　名付けようと思っていた名前」

#MSGVOICE,
Gray10_0806_03
　
「勝手に自分に名をつけてもいいのだろうか……」

#MSGVOICE,
Roro10_0806_12
娘
「いいんじゃない？
　何が起きても自分で責任を取るって覚悟があるのなら」

#MSGVOICE,
Roro10_0806_13
娘
「よろしく、グレアスイル。
　私はロロリアーナよ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9999,	0
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#MSG,
私は娘と語り合った。

#MSG,
生まれて初めて、人を愛しいと感じた。

#MSG,
人と繋がる温もりを知った。

#MSG,
そして……

#BGMSTOP,	30,

#SEPLAY,	392,

#MSG,
命を奪うという事の意味も、知った……。


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	495,	0
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#BGMPLAY,	373,

#MSG,
その日、『現象』として生まれた私の力が
その地に住む人々の命を吸い尽くした……。

#MSG,
昨日まで言葉を交わし合ったボマの部族のみんなが
満足そうな表情で横たわっている。

#MSG,
抑える事の出来ない力。
止める事の出来ない役割。

#MSG,
私は存在しているだけで奪ってしまう。
そうした役割を与えられたから。

#MSG,
消えゆく愛しい命を胸元に抱き、私は涙を流していた。

#MSGVOICE,
Roro10_0806_14
ロロリアーナ
「悲しまないで。
　これは私自身が選んだ事なんだから」

#MSGVOICE,
Roro10_0806_15
ロロリアーナ
「身勝手なお願いなのは分かってる。
　でも、私達の生命を奪った事を悔やまないで」

#MSGVOICE,
Roro10_0806_16
ロロリアーナ
「この猶予期間であなたが自分の道を見つけてくれる事を
　心から願ってる」


#MSGVOICE,
Roro10_0806_17
ロロリアーナ
「巡る先でまた、あなたと出会って恋をしたいな」

#MSGVOICE,
Gray10_0806_04
グレアスイル
「ロロリアーナ！！
　逝かないでくれ……！
　私を一人にしないでくれ！！」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9998,	0
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	255,255,255,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,


#MSGVOICE,
Roro10_0806_18
　
「愛してるわ。
　私の、グレアスイル」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

