[キャラ間絆イベント]10_1800

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		0,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	328,

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	313,
#WAIT,		30,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	340,
#SEPLAY,	342,

#SHAKE,		12,
#WAIT,		5,
#SHAKE,		0,

#MSGWINDOW_ON,

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		2,		1,		1,

#MSG,
グレイ
「ホッホー。
　激務の日々にあっても基礎鍛錬は続けているようですね。
　感心ですよ」

#WFOUT,

#MSG,
全力の打ち込みを軽く受け流し、涼しい顔でグレイが言う。

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		0,		1,		1,

#MSG,
グレイ
「では、次はこちらから打ち込みますよ」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	310,
#WAIT,		10,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,98,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	340,
#SEPLAY,	342,

#SHAKE,		16,
#WAIT,		10,
#SHAKE,		0,

#MSG,
動きの軽やかさに反して一撃一撃がとてつもなく重い……！
受け止めるので精一杯だ……！

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		4,		1,		1,

#MSG,
グレイ
「下段がお留守になっていますよ」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	318,
#SEPLAY,	319,

#WAIT,		20,

#SEPLAY,	322,

#SHAKE,		12,
#WAIT,		10,
#SHAKE,		0,

#SEPLAY,	371,

#BUOUT,		1,

#MSG,
グレイのローキックが軸足に直撃し、体勢を崩してしまった！

#SEPLAY,	511,

#MSG,
すぐに受け身を取って間合いを離し剣を構えたが……

#SEPLAY,	536,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		2,		1,		1,

#MSG,
グレイ
「チェックメイトですね」

#WFOUT,

#MSG,
即座の反応も虚しく、グレイの剣の切っ先が喉に突き付けられていた。

#MSG,
グレイが定期的に実施してくれる手合わせもこれで何度目だろう……。
またしても惨敗を喫してしまった。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		1,		1,

#MSG,
グレイ
「今日の手合わせはここまでとしましょう。
　お疲れ様でした」

#WFOUT,

#MSG,
剣を収め、グレイに一礼する。

#MSG,
エイヴォンに身を寄せて、ゆうに百を超える回数、
グレイと手合わせをしてきたがまだ一度として
一本も取れないでいた。

#MSG,
敗北の度に鍛錬を重ね、敗因を克服してきたが
まだまだグレイには遠く及ばない。

#MSG,
一体、いつになったらグレイから一本を取る事が出来るだろう。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		1,		1,

#MSG,
グレイ
「あなたは着実に強くなっていますよ。
　特に戦闘指揮者となってからの成長には目を見張るものがある」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		2,		1,		1,

#MSG,
グレイ
「この国の復興に力を貸してくれる方々からより多くを学び、
　自らの糧としなさい。
　そうすればあなたはもっと強くなれる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		1,		1,

#MSG,
グレイ
「あなたには期待していますよ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

