[キャラ間絆イベント]21_9001

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		0,		0,
#BUSET2,	19,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	330

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		19,		0,

#MSG,
ゴロー
「お？
　なんだ、ライオス。
　装備の手入れをしてんのか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
ライオス
「あぁ、日課でな。
　装備の手入れは欠かさないようにしているんだ」

#WFSET,		19,		0,

#MSG,
ゴロー
「ホーン。
　けどお前さん、金持ちなんだろ？
　そんなもん職人に任せりゃいいんでねーの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		0,		1,

#MSG,
ライオス
「自分の得物は自分で管理する。
　武人として当然の作法だ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		0,		1,

#MSG,
ライオス
「ゴロー。
　お前は自分の武器の手入れはどうしているんだ？」

#WFSET,		19,		0,

#MSG,
ゴロー
「あぁ、気が付いたらメスガキがやってくれてるなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		0,		1,

#MSG,
ライオス
「同行者任せか」

#WFSET,		19,		0,

#MSG,
ゴロー
「感心はしねぇよな？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		0,		1,

#MSG,
ライオス
「ふっ。
　お前が命を預けるに足るほどユーシアを信頼しているのなら
　俺がとやかく言う事ではないさ」

#WFSET,		19,		0,

#MSG,
ゴロー
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		0,		1,

#MSG,
ライオス
「そこまでは信頼していないのか？」

#WFSET,		19,		0,

#MSG,
ゴロー
「信頼はしてるさ。
　けどよ、なんつーか、オレが追うべき責任を
　あいつに丸投げしてるって気がしてな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
ライオス
「まぁ、そうだな。
　装備の手入れを他人任せにするという事はその管理責任を
　他人に押し付ける事と同義だからな」

#WFSET,		19,		0,

#MSG,
ゴロー
「……なぁ、ライオス。
　お前さんが鍛冶してるのを見て勉強させてもらっていいか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		0,		1,

#MSG,
ライオス
「あぁ、構わないぞ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		3,		2,		1,

#MSG,
ゴロー
「お、マジか。
　お前ってマジで話せる奴だよなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		0,		1,

#MSG,
ライオス
「はっはっは。
　金持ち冒険者だからな。
　心の懐も広いんだ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

