[キャラ間絆イベント]21_9012

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		7,		2,		0,
#BUSET2,	19,		10,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	350

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
うねうね

#WFSET,		19,		10,

#MSG,
ゴロー
「〝オレオレ。オレだよ。
　　妊婦のヤクザにオカマ掘って示談金が必要なんだ。
　　今すぐ指定の口座への入金をお願いいたします”」

#WFOUT,

#MSG,
うねうね

#WFSET,		19,		10,

#MSG,
ゴロー
「〝来るな、ビーム出すぞ”」

#WFOUT,

#MSG,
うねうね

#WFSET,		19,		10,

#MSG,
ゴロー
「〝それは剣と言うにはあまりにも大きすぎた。
　　大きく分厚く重く、そして大雑把過ぎた。
　　それは正にスライムを叩く棒だった”」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		4,		2,		1,

#MSG,
シヤン
「本当にそんな意味を持ってるのか！？
　この動きが！？」

#WFSET,		19,		10,

#MSG,
ゴロー
「そういう動きになってんだからしょうがねぇだろ」

#WFSET,		23,		4,

#MSG,
シヤン
「な、なんという難易度だ……！！
　こんなもん、理解出来ない……！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		7,		2,		1,

#MSG,
シヤン
「はぁ……。
　ニャニャメのようには上手くいかない、か……」

#MSG,
シヤン
「……悔しいな」

#WFSET,		19,		10,

#MSG,
ゴロー
「前々から気になってたんだがよ、あんたとニャニャメって
　そんなに実力差があるのかい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		1,		2,		1,

#MSG,
シヤン
「姉弟子として複雑だがニャニャメと私とでは格が違いすぎる」

#WFSET,		19,		10,

#MSG,
ゴロー
「ほーん。
　格が違う、ねぇ」

#MSG,
ゴロー
「……」

#WFOUT,

#MSG,
うねうね

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		1,

#MSG,
シヤン
「え？な、なんだ？
　その動きは？結構シンプルな動きだな……」

#WFSET,		19,		10,

#MSG,
ゴロー
「〝頑張れ”って意味の動きだ」

#MSG,
ゴロー
「腰の動きを反転させてみ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		1,		2,		1,

#MSG,
シヤン
「わ、分かった」

#WFOUT,

#MSG,
うねうね

#WFSET,		19,		10,

#MSG,
ゴロー
「お、出来たじゃねえか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		1,

#MSG,
シヤン
「これはどういう意味になるんだ？」

#WFSET,		19,		10,

#MSG,
ゴロー
「〝頑張る”って意味の動きさ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

