[キャラ間絆イベント]21_9001

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		0,		0,
#BUSET2,	19,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	330

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		19,		0,

#MSG,
고로
「오？
　뭐야、라이오스。
　장비　손질　중인가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
라이오스
「그래、일과라서　말이지。
　장비　손질은　빠뜨리지　않도록　하고　있다」

#WFSET,		19,		0,

#MSG,
고로
「흐응-。
　하지만　너、부자잖냐？
　그런　건　직공에게　맡기면　되잖아？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		0,		1,

#MSG,
라이오스
「자신의　무기는　스스로　관리한다。
　무인으로서　당연한　몸가짐이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		0,		1,

#MSG,
라이오스
「고로。
　넌　자신의　무기　손질을　어떻게　하고　있지？」

#WFSET,		19,		0,

#MSG,
고로
「아、정신　차려보면　꼬맹이가　해　주고　있구만」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		0,		1,

#MSG,
라이오스
「동행자에게　맡기는　건가」

#WFSET,		19,		0,

#MSG,
고로
「별로　좋게　보이진　않냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		0,		1,

#MSG,
라이오스
「훗。
　네가　생명을　맡길　만큼　유시아를　신뢰하고　있다면
　내가　이러쿵저러쿵　말할　일은　아니지」

#WFSET,		19,		0,

#MSG,
고로
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		0,		1,

#MSG,
라이오스
「거기까지　신뢰하고　있진　않은　건가？」

#WFSET,		19,		0,

#MSG,
고로
「신뢰는　하고　있지。
　하지만、뭐랄까、내가　맡아야　할　책임을
　저　녀석한테　통째로　던지고　있다는　생각이　들어서　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
라이오스
「뭐、그렇군。
　장비의　손질을　남에게　맡긴다는　건　그　관리　책임을
　타인에게　강압하는　것과　같은　뜻이니까」

#WFSET,		19,		0,

#MSG,
고로
「……이봐、라이오스。
　네가　무기　손질하는　거　보고　공부해도　괜찮냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		0,		1,

#MSG,
라이오스
「그래、괜찮다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		3,		2,		1,

#MSG,
고로
「오、진짜냐。
　정말로　말이　통하는　녀석이구만」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		0,		1,

#MSG,
라이오스
「핫핫하。
　부자　모험가니까　말이지。
　마음도　넓다」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

