[キャラ間絆イベント]21_9000

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		0,		2,		0,
#BUSET,		19,		1,		0,		1,

//	BGM指定
#BGMPLAY,	106

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
ゴロー
「でぇいっ！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	310,
#WAIT,		7,
#SEPLAY,	310,
#WAIT,		7,
#SEPLAY,	310,
#WAIT,		7,
#SEPLAY,	311,

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		1,		2,		1,

#MSG,
ライオス
「軟体を駆使した軌道の読み難い剣撃か」

#SEPLAY,	200,

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		2,		2,		1,

#MSG,
ライオス
「はっはっは。
　なかなか面白い戦い方をするじゃないか」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		6,		2,		1,

#MSG,
ライオス
「だが、動きが雑過ぎる。
　攻撃とはもっと考えを巡らせ、組み立てるものだ」

#WFSET,		19,		1,

#MSG,
ゴロー
「ご高説どうもっ！！」

#MSG,
ゴロー
（くっそ！涼しい顔しやがって！
　マジで全然当たらねぇ…！）

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		2,		0,		1,

#MSG,
ゴロー
（しかしヘタにフェイント入れても逆読みされて
　カウンターもらっちまうのは目に見えてるしなぁ……）

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		0,		0,		1,

#MSG,
ゴロー
（いや、待てよ…？
　カウンターをかます時はやっこさんだって隙が出来る）

#MSG,
ゴロー
（そこを突けば…！）

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		1,		2,		1,

#MSG,
ライオス
「攻め手は組みあがったか？」

#WFSET,		19,		0,

#MSG,
ゴロー
「おうよ！
　へっへっへ、ビビんなよ？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		6,		2,		1,

#MSG,
ライオス
「では、お前の考えた打ち筋を見せてもらおうか」

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		1,		0,		1,

#MSG,
ゴロー
「吠え面かくなよ！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	310,
#WAIT,		6,
#SEPLAY,	310,
#WAIT,		6,
#SEPLAY,	310,
#WAIT,		6,
#SEPLAY,	319,
#WAIT,		6,
#SEPLAY,	313,

#WFSET,		19,		1,

#MSG,
ゴロー
「うりゃりゃりゃっ！！」

#SEPLAY,	310,

#MSG,
ゴロー
（ここで、フェイント！！）

#SEPLAY,	511,

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		3,		2,		0,

#WFSET,		19,		0,

#MSG,
ゴロー
（っしゃ！狙い通り！
　ここでカウンターかます気だな！！）

#WFSET,		19,		1,

#MSG,
ゴロー
（はあぁぁぁあ！！出でよ！もう片腕！！）

#SEPLAY,		380,

#MSG,
ゴロー
（お前の剣撃よか素手の方が出が早いんだ！
　こいつでぶん殴ってやるぜ！！）

#SEPLAY,		318,

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		1,		2,		1,

#MSG,
ライオス
「なるほどな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		0,		0,		1,

#MSG,
ゴロー
「っ！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		6,		2,		0,
#BUSET,		19,		2,		0,		0,

#WFOUT,
#MSGCLEAR,

#SEPLAY,		322,

#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#WFSET,		19,		2,

#MSG,
ゴロー
「ぐえっ！？」

#BGMSTOP,		90,

#MSG,
ゴロー
（オレが隠し腕でぶん殴るのを読んで
　蹴りかましてきやがった…！！）

#BGMSTOP,		0,
#BGMPLAY,		329,

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		0,		2,		0,
#BUSET,		19,		1,		0,		1,

#MSG,
ゴロー
「クソッ！完敗だぜ……！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		2,		2,		1,

#MSG,
ライオス
「はっはっは。
　突然生やした腕で殴るより俺の蹴りの方が速かったな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		1,		2,		1,

#MSG,
ライオス
「狙いは悪くない。
　読まれる事を読んで後の先を取る戦術は理に適ってる」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		0,		2,		1,

#MSG,
ライオス
「だが攻撃に入るまでの間が長すぎだ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		0,		0,		1,

#MSG,
ゴロー
「へへへ……勉強になるぜ」

#MSG,
ゴロー
「けどよ、オレぁ頭悪いんでな！
　話よか実戦で学んだ方が覚えがいいんだよ！

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		3,		2,		1,

#MSG,
ライオス
「まだやるのか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		1,		0,		1,

#MSG,
ゴロー
「まぁだまだ！打たれ強さだけなら自信はあんだよ！
　お披露目してない攻撃手段もたくさんあるからな！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		2,		2,		1,

#MSG,
ライオス
「続けての剣合わせはしない主義なのだがな。
　その根性に免じて受けてやろう」

#WFSET,		19,		1,

#MSG,
ゴロー
「剣合わせだぁ？
　残念！こいつはただの喧嘩だ！！」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

