[キャラ間絆イベント]21_9012

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		7,		2,		0,
#BUSET2,	19,		10,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	350

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
꿈틀꿈틀

#WFSET,		19,		10,

#MSG,
고로
「“나야　나。나라고。
　　임신중인　야쿠자에게　넷카마짓　해서　합의금이　필요하다。
　　지금　당장　지정된　계좌에　입금을　부탁드립니다”」

#WFOUT,

#MSG,
꿈틀꿈틀

#WFSET,		19,		10,

#MSG,
고로
「“오지마、빔　쏠거야”」

#WFOUT,

#MSG,
꿈틀꿈틀

#WFSET,		19,		10,

#MSG,
고로
「“그건　검이라고　하기엔　너무나　컸다。
　　엄청나게　크고、두껍고、무겁고、그리고　조잡했다。
　　그것은　그야말로　슬라임을　패는　봉이었다”」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		4,		2,		1,

#MSG,
시얀
「정말로　그런　의미를　갖고　있는　거야！？
　이　움직임이！？」

#WFSET,		19,		10,

#MSG,
고로
「그런　움직임을　하고　있으니까　어쩔　수　없잖냐」

#WFSET,		23,		4,

#MSG,
시얀
「말、말도　안되는　난이도잖아……！！
　이런게　이해　될　리가　없어……！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		7,		2,		1,

#MSG,
시얀
「하아……。
　냐냐메처럼　능숙하게는　되지　않는　건가……」

#MSG,
시얀
「……분하다」

#WFSET,		19,		10,

#MSG,
고로
「오래　전부터　신경쓰였는데　말야、너랑　냐냐메는
　그렇게　실력　차이가　있는　거냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		1,		2,		1,

#MSG,
시얀
「언니　제자로서는　창피하지만
　냐냐메와　나는　격이　너무　달라」

#WFSET,		19,		10,

#MSG,
고로
「흐-응。
　격이　다르다、인가」

#MSG,
고로
「……」

#WFOUT,

#MSG,
꿈틀꿈틀

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		1,

#MSG,
시얀
「어？　뭐、뭐야？
　그　움직임은？　꽤　심플한　움직임이네……」

#WFSET,		19,		10,

#MSG,
고로
「“힘내”라는　뜻의　움직임이다」

#MSG,
고로
「허리의　움직임을　반전시켜　봐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		1,		2,		1,

#MSG,
시얀
「아、알았어」

#WFOUT,

#MSG,
꿈틀꿈틀

#WFSET,		19,		10,

#MSG,
고로
「오、할　수　있잖냐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		1,

#MSG,
시얀
「이건　어떤　의미지？」

#WFSET,		19,		10,

#MSG,
고로
「“힘낼게”라는　뜻의　움직임이야」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

