[キャラ間絆イベント]21_3060

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	131,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		0,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	330

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		13,		0,

#MSG,
なな
「ふぅ。
　今日の歌の練習はこんなところで終わりにしようかな」

#SEPLAY,	522,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		0,		1,
#BUSET2,	13,		6,		2,		0,

#MSG,
ライオス
「見事な歌声だったぞ」

#WFSET,		13,		6,

#MSG,
なな
「わぅっ！？
　き、聞いてたの！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		0,		1,

#MSG,
ライオス
「すまないな。
　歌声に惹きつけられて聴かせてもらっていたぞ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
なな
「へ、下手じゃなかった？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
ライオス
「ふ。
　なな嬢はもう少し自分に自信を持った方が良い。
　素晴らしい歌声だったぞ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
なな
「ほ、ほんとう？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		0,		1,

#MSG,
ライオス
「あぁ。
　これでも歌姫の歌はそれなりに聞いてきた。
　太鼓判を押してやろう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		0,		1,

#MSG,
ライオス
「すごい！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
なな
「えへへ、ありがとう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		0,		2,		1,

#MSG,
なな
「歌姫の歌をたくさん聞いてきたって事はライオスさんは
　色んな所を旅してきたの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		0,		1,

#MSG,
ライオス
「いや。
　旅先ではなく故郷の国でな。
　まれに歌姫を招いて歌を披露して貰っていた」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
なな
「ふぅん？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		7,		0,		1,

#MSG,
ライオス
「しかしだ、なな嬢。
　その歌声、決して悪くはない。
　だが、それではエイヴォンでは二番目だな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
なな
「二番目？
　い、一番は誰なの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		6,		0,		1,

#MSG,
ライオス
「ヒュ〜♪」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		0,		1,

#MSG,
ライオス
「はっはっは」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
なな
「自分を指差してる……？」

#MSG,
なな
「ライオスさんもひょっとして歌が得意なの！？」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

