[キャラ間絆イベント]21_3050

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	10,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	329

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
ゴロー
「えっこらさ！どっこいしょっ！」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		0,		2,		1,
#BUSET2,	19,		0,		0,		0,

#MSG,
なな
「何してるの？」

#WFSET,		19,		0,

#MSG,
ゴロー
「おう、ななコ。
　見ての通り地面を耕してんだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
なな
「？？？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		1,		2,		1,

#MSG,
なな
「穴を掘って誰かを埋めるの？」

#WFSET,		19,		0,

#MSG,
ゴロー
「その発想はなかったわ。
　今度ムカつく野郎を埋めてみるな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		2,		0,		1,

#MSG,
ゴロー
「っていやいや。そんな物騒な事じゃねぇよ。
　大地を柔くして種を蒔くんだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		0,		1,

#MSG,
ゴロー
「そんで水と肥料をやって世話してやるとあら不思議！
　食い物が出来る！ってな！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
なな
「お肉が作れるの！？」

#WFSET,		19,		0,

#MSG,
ゴロー
「残念だが野菜しか出来ねぇ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
なな
「そうなんだ……。
　難しいね」

#WFSET,		19,		0,

#MSG,
ゴロー
「ま、知らない事は覚えていきゃいいんだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
なな
「そうだね！
　じゃあ知らない事を覚える為にゴローのお手伝いを
　させてもらっていい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		3,		0,		1,

#MSG,
ゴロー
「お？マジか。
　人手はいつでも不足してるからな。
　そういう申し出は大歓迎だぜ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		0,		1,

#MSG,
ゴロー
「んじゃこのクワを使えよ。
　ちょっと持ち手がベタついてるけどよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		0,		2,		1,

#MSG,
なな
「うん」

#WFSET,		19,		0,

#MSG,
ゴロー
「いいか？
　地面って思ってる以上に硬いからな、
　力抜くと手が痺れてジーンってなるから気を付けろ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
なな
「力いっぱい振り下ろしたほうがいい？」

#WFSET,		19,		0,

#MSG,
ゴロー
「んー、全力でやっても手がガチーンってなって痺れるからなぁ。
　ほどほどに力入れてやってみな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
なな
「難しそうだね」

#WFSET,		19,		0,

#MSG,
ゴロー
「なぁに、何度かやってりゃ勘が掴めるってもんよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		5,		2,		1,

#MSG,
なな
「全力でもなく力を抜きすぎるでもなく……。
　これくらいの力加減だったら大丈夫かな？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		9,		2,		1,

#SEPLAY,	314,

#MSG,
なな
「ええいっ！」

#BGMSTOP,		0,

#SEPLAY,	390,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	30,
#WAIT,	90,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	490,	0
#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	255,255,255,0,		90,
#WAIT,	90,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#BGMPLAY,		350,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		1,		1,

#MSG,
ユーシア
「ん？
　こんなトコにクレーターなんかあったっけ？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,
#BUSET2,	1,		3,		0,		0,

#MSG,
なな
「ユーシアさん……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
ユーシア
「あら、ななじゃん。
　汚いゲル抱えて何やってんの？」

#WFSET,		13,		3,

#MSG,
なな
「これ、ゴローだよ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSG,
ユーシア
「ちょっと目を離した隙にずいぶん萎んだわね。
　何があったのさ？」

#WFSET,		13,		3,

#MSG,
なな
「力を抜きすぎず全力でもない勢いでクワを振り下ろしたら
　地面が爆発してゴローがこうなっちゃった……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
ユーシア
「ハハーン。
　あんたのバカ力でクレーターが出来てそいつが萎んだって事ね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
ユーシア
「しょうがないわねぇ、治療所まで運んでやるか。
　ほら、そのばっちいの渡しなさい」

#WFSET,		13,		3,

#MSG,
なな
「ごめんね。お願い」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

