[キャラ間絆イベント]21_3023

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		0,		2,		0,
#BUSET2,	16,		0,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	51

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		13,		0,

#MSG,
나나
「수고했어、이온」

#WFSET,		16,		0,

#MSG,
이온
「아、동물　귀였나。
　무슨　일이야？　뭔가　용무라도？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		1,		2,		1,

#MSG,
나나
「괜찮으면　이거　먹어」

#WFSET,		16,		0,

#MSG,
이온
「고기　요리？
　아、얼마　전까지　노점에서　내던　거구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
나나
「고기　업자씨가　나눠준　거야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		6,		0,		1,

#MSG,
이온
「나하하。
　그건　기쁘구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSG,
이온
「으음、맛있어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		1,		2,		1,

#MSG,
나나
「다행이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
나나
「이걸로　배부르게　해서　기운　내。
　같이　고기　요리　포장마차를　낼　수　있게　열심히　하자」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSG,
이온
「……그러자」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		0,		1,

#MSG,
이온
「저기、동물　귀」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		0,		2,		1,

#MSG,
나나
「응、왜？」

#WFSET,		16,		4,

#MSG,
이온
「동물　귀는　정말　열심이구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		0,		1,

#MSG,
이온
「어떻게　그렇게까지　열심일　수가　있어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
나나
「모두가　싱글벙글　행복하게　살아갈　수　있는　에이본을　보고　싶으니까」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		1,		2,		1,

#MSG,
나나
「기억해？
　이온이　만든　고기　요리를　다들　기쁜듯이　맛있어　맛있어　하며
　먹고　있었어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
나나
「저걸　보고、이온이　목표로　하는　게　멋지다는　생각이　들었어」

#MSG,
나나
「또　저　광경을　보고　싶으니까　힘낼　수　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		3,		0,		1,

#MSG,
이온
「그런가……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSG,
이온
「좋아！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSG,
이온
「배부르니까　기운　난다！
　아직　내가　할　수　있는　일은　있겠지！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,
　　
#MSG,
이온
「좋아！
　그럼　한　번、업자　순회라도　다녀　올까！
　잠시나마　모두가　싱글벙글　행복해질　수　있는　장사를　하겠어！！」

#MSG,
이온
「동물　귀、고마워！
　기운　생겼어！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

