[キャラ間絆イベント]21_3063

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		0,
#BUSET2,	13,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	51

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		20,		1,

#MSG,
라이오스
「나나양。
　오늘도　기진맥진인　것　같구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		1,		2,		1,

#MSG,
나나
「아、라이오스씨！
　수고했어！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		0,		1,

#MSG,
라이오스
「요즘、너무　열심히　일하는　것　같은데
　몸은　괜찮은가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
나나
「응！　괜찮아！！
　쉴　때는　제대로　쉬고　있으니까！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
라이오스
「그런가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		0,		1,

#MSG,
라이오스
「나나양은　최근　１개월　사이에　분위기가　바뀌었군」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
나나
「그럴、까……？
　와우、그럴지도　모르겠네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		5,		2,		1,

#MSG,
나나
「그　후、점점　나빠져　가는　대륙을　둘러봤어。
　착했던　사람들이　심술궃게　변해가는　걸　가까이서　보고　온　거야……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		0,		1,

#MSG,
라이오스
「식량、사는　곳。
　모든　것을　서로　빼앗고　있으니까　말이다。
　인심이　거칠어지는　것도　무리가　아니다」

#WFSET,		13,		5,

#MSG,
나나
「무리가　아니라는　말은　하지　않았으면　좋겠어」

#WFSET,		20,		3,

#MSG,
라이오스
「왜지？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		9,		2,		1,

#MSG,
나나
「난　상냥한　세계가　좋아。
　모두도　그럴거라고　생각해！」

#MSG,
나나
「그러니까　다시　한　번、모두가　서로　심술　부리지　않아도　괜찮게、
　내가　할　수　있는　일을　힘껏　해　나가기로　결심했어！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		5,		2,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
라이오스
「……그런가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		0,		1,

#MSG,
라이오스
「그렇군。
　니도　그　날들이　바람직하다고　생각하고　있다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		0,		1,

#MSG,
라이오스
「함께　그　나날을　되찾기　위해、일하도록　할까」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
나나
「응！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

