[キャラ間絆イベント]21_3074

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	361,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		9,		2,		0,
#BUSET2,	13,		0,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	333

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		23,		9,

#MSG,
시얀
「이제　３０분　정도만　있으면　완성이구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		0,		1,

#MSG,
나나
「와우～。
　맛있어　보이네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		1,

#MSG,
시얀
「아직　완성되지　않았으니까　먹으면　안　돼」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		6,		0,		1,

#MSG,
나나
「아、알아！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		9,		2,		1,

#MSG,
시얀
「다　익을　때까지　차라도　마시면서　기다리도록　할까」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	　　0,　　0,　　0,0,		0,
#FADE,	　　0,　　0,　　0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		1,		2,		0,
#BUSET2,	13,		0,		0,		0,

#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#WFSET,		23,		1,

#MSG,
시얀
「그건　그렇고……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		0,		1,

#MSG,
나나
「왜　그래？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		1,

#MSG,
시얀
「에이본　성내　주방에　대해　잘　알게　되었구나、
　라고　생각　해서」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		1,		0,		1,

#MSG,
나나
「시얀씨、에이본에　꽤　오래　머물렀으니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		9,		2,		1,

#MSG,
시얀
「그러네。
　고향　다음으로　오래　머물고　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		0,		1,

#MSG,
나나
「그렇구나？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		1,		2,		1,

#MSG,
시얀
「한　곳에　오래　머물지　않는　생활을　하고　있었으니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		0,		0,		1,

#MSG,
나나
「흐응……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		0,		1,

#MSG,
나나
「시얀씨는　냐냐메씨랑　재회하면
　에이본을　떠날　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		1,

#MSG,
시얀
「어떨려나。
　그　때가　되어봐야　알　수　있지　않을까」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		0,		0,		1,

#MSG,
나나
「그렇구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		1,		0,		1,

#MSG,
나나
「에이본이　마음에　든다면　계속　이　나라에　있어도
　괜찮지　않을까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		0,		1,

#MSG,
나나
「견습씨랑　공주라면　대환영해　줄거야。
　웰컴　에이본이라면서」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		9,		2,		1,

#MSG,
시얀
「후후。그러네。
　저　둘이면　환영해　줄　것　같다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		1,

#MSG,
시얀
「그렇게　말하는　나나야말로　찾는　사람을　발견하면
　그　후엔　어쩔　생각이야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		0,		1,

#MSG,
나나
「와우……　어떨까。
　그　때가　되어봐야　알　수　있을、려나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		1,		2,		1,

#MSG,
시얀
「나나도　그런가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		9,		2,		1,

#MSG,
시얀
「……앞　일은　모르는　거구나」

#MSG,
시얀
「하지만　만약　에이본을　떠나게　된다고　해도
　가끔씩은　이　나라에　얼굴을　비출　생각이야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		0,		0,		1,

#MSG,
나나
「응。
　나도　분명　그럴　거라고　생각해」

#WFSET,		23,		9,

#MSG,
시얀
「그럼　그　때、우연히　재회하게　된다면
　같이　밥이나　먹자」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		0,		1,

#MSG,
나나
「응、그러자」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		1,		0,		1,

#MSG,
나나
「에이본이　아니더라도　여행　도중에
　우연히　마주쳤을　때라도　좋겠네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		0,		1,

#MSG,
나나
「저기、시얀씨。
　앞으로도　사이좋게　지내　줘」

#WFSET,		23,		9,

#MSG,
시얀
「그래、너야말로」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

