[キャラ間絆イベント]21_3043

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		3,		0,		0,
#BUSET,		14,		8,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	393

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		18,		3,

#MSG,
그레이
「그　때、당신만　다른　행동을　하고　있었죠。
　설마　이런　일을　계획하고　계셨을　줄은　생각지도　못했습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		6,		2,		1,

#MSG,
코딜리아
「……어쩔래？
　날　죽일　거야？」

#WFSET,		18,		3,

#MSG,
그레이
「여기까지　이르러서는　당신을　해친다고　해도　어쩔　수　없죠」

#MSG,
그레이
「저는　조용히　제　운명을　받아들여、움직여　갈　뿐입니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		7,		2,		1,

#MSG,
코딜리아
「그래……」

#WFSET,		18,		3,

#MSG,
그레이
「하나만　알려　주세요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		8,		2,		1,

#MSG,
코딜리아
「뭘려나」

#WFSET,		18,		3,

#MSG,
그레이
「어째서、이런　일을……？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		4,		2,		1,

#MSG,
코딜리아
「당신에게는　나쁜　짓을　했다고　생각해」

#MSG,
코딜리아
「사과해서　용서받을　일이　아니라는　것도　알고　있어」

#MSG,
코딜리아
「그러니까　용서할　필요는　없어。
　날　원하는　만큼　미워하면　돼」

#MSG,
코딜리아
「하지만　난　저렇게　해야만　했다」

#MSG,
코딜리아
「그러지　않으면　죽일　수　없는　존재가　있다」

#WFSET,		18,		3,

#MSG,
그레이
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		4,		2,		1,

#MSG,
코딜리아
「원망의　말　한　마디　안하고　떠나는　거야？」

#WFSET,		18,		3,

#MSG,
그레이
「그래서　무언가가　해결되는　거라면　얼마든지　말해　줄게요」

#MSG,
그레이
「하지만　너무　늦었다」

#MSG,
그레이
「당신이라고　하는　악의를　눈치채지　못한　나의　잘못이다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		3,		2,		1,

#MSG,
코딜리아
「……고결함이　미덕이라고　생각하니？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		4,		2,		1,

#MSG,
코딜리아
「적어도　욕설　한　마디라도　퍼부어보지　그래？」

#WFSET,		18,		3,

#MSG,
그레이
「사양하겠습니다」

#MSG,
그레이
「그렇게　하면　당신을　용서하는　것　같다는　기분이　든다。
　그러니까　난　당신을　말없이　미워한다」

#WFSET,		14,		4,

#MSG,
코딜리아
「……그래」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

