[キャラ間絆イベント]21_3052

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	190,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	358

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

//
#SEPLAY,	314,
#WAIT,		40,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	360,
#SHAKE,		12,
#WAIT,		10,
#SHAKE,		0,

#WAIT,		10,

//
#SEPLAY,	314,
#WAIT,		30,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	360,
#SHAKE,		12,
#WAIT,		10,
#SHAKE,		0,

#WAIT,		10,

//
#SEPLAY,	314,
#WAIT,		20,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	360,
#SHAKE,		12,
#WAIT,		10,
#SHAKE,		0,

#WAIT,		10,

//
#SEPLAY,	314,
#WAIT,		10,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	360,
#SHAKE,		12,
#WAIT,		10,
#SHAKE,		0,

#WAIT,		10,

//
#SEPLAY,	314,
#WAIT,		5,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	360,
#SHAKE,		12,
#WAIT,		10,
#SHAKE,		0,

#WAIT,		30,

#MSGWINDOW_ON,

#SEPLAY,	511,

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		1,		1,

#MSG,
ゴロー
「へ、へへへ。
　どうだ！耐えきったぞ！」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,
#BUSET2,	19,		0,		0,		0,

#MSG,
なな
「こんなところで何してるの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		3,		0,		1,

#MSG,
ゴロー
「お、ななコ！見ろ！ここに居並ぶバカでかい岩の残骸！
　こいつら全部オレのボディで受け止めて返り討ちにあった哀れな
　大岩達だぜ！」

#WFSET,		13,		2,

#MSG,
なな
「痛くなかった？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		2,		0,		1,

#MSG,
ゴロー
「かなり痛かった」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		0,		1,

#MSG,
ゴロー
「だがな、これでオレ様の防御力は飛躍的にアップしたぜ！
　これでお前と一緒に大地を耕したり魔術特訓が出来るってもんよ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		1,		2,		1,

#MSG,
なな
「その為に特訓してくれたの？」

#WFSET,		19,		0,

#MSG,
ゴロー
「おうよ！
　特訓のメッカ〝採石場”で頑張って鍛えたぜ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		8,		2,		1,

#MSG,
なな
「……」

#WFSET,		19,		0,

#MSG,
ゴロー
「どした？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		7,		2,		1,

#MSG,
なな
「ううん。
　私に合わせようとしてくれたんだね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
なな
「ありがとう、ゴロー！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		3,		0,		1,

#MSG,
ゴロー
「へへっ、その笑顔が見れただけでも十分だ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		0,		1,

#MSG,
ゴロー
「ようし、まずは組手でもしてみっか？
　今のオレ様は固ぇぞ！」

#WFSET,		13,		4,

#MSG,
なな
「うん！じゃあ全力で殴る！」

#WFSET,		19,		0,

#MSG,
ゴロー
「お、あ……う、うん！
　いいよ、来いよ！」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#SEPLAY,	314,
#WAIT,		20,

#SEPLAY,	360,
#SEPLAY,	510,

#WFSET,		19,		2,

#MSG,
ゴロー
「ぎゃああああああ！！！」

#WFSET,		13,		4,

#MSG,
なな
「わぁ、ゴローすごい！
　全然萎まない！」

#MSG,
なな
「こんなの初めて！
　もっと殴るね！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	314,
#WAIT,		15,

#SEPLAY,	360,
#SEPLAY,	510,

#WFSET,		19,		2,

#MSG,
ゴロー
「ぐああぁぁああ！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,

//		BGnum	frame
//#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

