[キャラ間絆イベント]21_3054

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

#WFOUT,

//	BGM指定
#BGMPLAY,	360

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
北部同盟と南天国家の戦争勃発の一月前

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,
#BUSET2,	19,		10,		0,		0,

#MSG,
なな
「ゴロー。
　具合はどう？」

#WFSET,		19,		10,

#MSG,
ゴロー
「よぉ、ななコか。
　見た通り、元気一杯よ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
なな
「そっか、よかったぁ」

#WFSET,		19,		10,

#MSG,
ゴロー
「お前さんにも心配かけたな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		1,		2,		1,

#MSG,
なな
「うぅん。
　ゴローが元気になって良かったよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		5,		2,		1,

#MSG,
なな
「ねぇ、ゴロー」

#WFSET,		19,		10,

#MSG,
ゴロー
「おうよ？」

#WFSET,		13,		5,

#MSG,
なな
「あの剣の傷と毒……。
　どこで受けたの？」

#WFSET,		19,		10,

#MSG,
ゴロー
「……」

#WFSET,		13,		5,

#MSG,
なな
「南天に一人で行ったの？」

#WFSET,		19,		10,

#MSG,
ゴロー
「……あぁ」

#MSG,
ゴロー
「見習いには内緒な。
　単身、突っ込んだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
なな
「そうなんだ……。
　探し人は見つかった？」

#WFSET,		19,		10,

#MSG,
ゴロー
「おうよ。
　最悪の形で見つかったぜ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
なな
「最悪の形……？」

#WFSET,		19,		10,

#MSG,
ゴロー
「それとよ、お前さんの探し人の姿は見なかったぜ。
　居所を聞いた感じ、関係はしてるみたいだがよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
なな
「そっか……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		5,		2,		1,

#MSG,
なな
「ありがとう。
　ゴローの話を聞いてこの戦争に加わる意思が固まった」

#WFSET,		19,		10,

#MSG,
ゴロー
「単身突っ込むような真似はすんなよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
なな
「うん。
　ゴローじゃないからそんな事しない」

#WFSET,		19,		10,

#MSG,
ゴロー
「へへ、そうだな。
　お前さんはオレみたくバカじゃねぇもんな」

#WFSET,		13,		4,

#MSG,
なな
「うん。
　私も世界中旅をしてちょっとは賢くなったもん」

#WFSET,		19,		10,

#MSG,
ゴロー
「お互い、生き抜こうぜ。
　この戦争の先で探し人を見つけてぶん殴るまではよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		5,		2,		1,

#MSG,
なな
「……うん！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

