[キャラ間絆イベント]21_3081

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	33,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		8,		2,		0,
#BUSET,		13,		5,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	387,

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	340,
#SEPLAY,	342,
#SHAKE,		6,
#WAIT,		5,
#SHAKE,		0,

#MSGWINDOW_ON,

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		6,		0,		1,

#MSG,
나나
「갑자기　뭐하는　거야！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		7,		2,		1,

#MSG,
로로나
「역시나。
　이　기습을　받아도　대응할　수　있다니。
　인간의　반응　속도가　아냐……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		8,		2,		1,

#MSG,
로로나
「……그만큼의　힘을　받았기　때문에？
　그러니까、당신은……！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	375,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	310,
#WAIT,		5,
#SEPLAY,	319,
#WAIT,		4,
#SEPLAY,	313,
#WAIT,		8,
#SEPLAY,	319,

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		5,		0,		1,

#MSG,
나나
「참！
　그런　거　휘두르면　위험하잖아！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		9,		0,		1,

#MSG,
나나
「적당히　하지　않으면　화낼거야！！」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		9,		1,		0,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	531,
#SEPLAY,	321,

#SEPLAY,	340,

#SHAKE,		24,
#WAIT,		2,
#SHAKE,		20,
#WAIT,		2,
#SHAKE,		16,
#WAIT,		2,
#SHAKE,		12,
#WAIT,		2,
#SHAKE,		8,
#WAIT,		2,
#SHAKE,		4,
#WAIT,		2,
#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		6,		1,		1,

#MSG,
나나
「와웃！！
　저、저질렀다……！」

#MSG,
나나
「괘、괜찮아！？」

#SEPLAY,	534,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		8,		2,		1,
#BUSET,		13,		6,		0,		0,

#MSG,
로로나
「그　정도에　부서질　정도로、무른　상품이　아닌걸요」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

