[キャラ間絆イベント]21_3021

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	110,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	326

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		16,		12,

#MSG,
이온
「동물　귀、어디　간거야……。
　엄청난　양의　고기를　안고　있어。그리　멀리　도망가지는　못했을　거야！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		1,		1,

#MSG,
고로
「냠냠」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		3,		1,		1,

#MSG,
고로
「고기　맛있어-！」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		3,		2,		0,
#BUSET2,	16,		11,		0,		1,

#MSG,
이온
「아、임마！
　가난　마수！　뭘　멋대로　내가　사　온　고기　먹고　있어！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		2,		1,

#MSG,
고로
「앙？　이상한　트집　잡는　건　멈춰　달라고。
　이건　나나코가　준　거다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		0,		1,

#MSG,
이온
「동물　귀！？
　걔、어디　갔어！？」

#WFSET,		19,		0,

#MSG,
고로
「저　쪽으로　갔다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		0,		1,

#MSG,
이온
「대략적인　방향　지시구나」

#WFSET,		19,		0,

#MSG,
고로
「……응？　어이、잘　보라고。
　손가락　끝에　고기를　먹고　행복해　하는　녀석들이　이정표처럼　서　있는데？
　이　해피한　자식들　따라가면、나나코가　있는　곳까지　갈　수　있지　않겠냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		0,		1,

#MSG,
이온
「쟤、길에서　스쳐　지나간　사람들에게　분별없이　고기를　주고　있는　건가！
　고기　츠지기리야！」

#WFSET,		19,		0,

#MSG,
고로
「무슨　말인지는　모르겠지만　이　고기、진짜　맛있네。
　너가　구입했다는　건　조만간、판다는　뜻이냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		0,		1,

#MSG,
이온
「그럴　생각이야。
　하지만、재를　잡아서　고기를　돌려받지　않으면　밑천이　불안해져！
　당장　잡아야　해！　너도　와！」

#WFSET,		19,		0,

#MSG,
고로
「미안하다……。　나는　못　갈　것　같아」

#WFSET,		16,		4,

#MSG,
이온
「어、어째서？」

#WFSET,		19,		0,

#MSG,
고로
「고기가　너무　맛있어서、먹는　것　말고　아무것도　하고　싶지　않다！」

#MSG,
고로
「우걱우걱우적우적！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		0,		1,

#MSG,
이온
「쓸모　없는　거지　마수네…！
　됐어！　나　혼자서　잡지　뭐！」

#SEPLAY,	506,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		3,		1,		1,
#MSG,
고로
「아아、참을　수　없어、이　고기의　부드러운　맛……！
　그리고　부드러운　맛……　결정타로　부드러운　맛！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		1,		1,

#MSG,
고로
「우걱우걱우적우적！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

