[キャラ間絆イベント]21_3042

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		0,		0,
#BUSET2,	13,		4,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	328

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		13,		4,

#MSG,
なな
「はふぅ〜。
　何とか三往復でゴミ全部を回収出来たね〜」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		2,		0,		1,

#MSG,
グレイ
「お疲れさまでした」

#WFSET,		13,		4,

#MSG,
なな
「グレイさんが手伝ってくれたお陰だよ。
　ありがとう！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		0,		1,

#MSG,
グレイ
「どう致しまして」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		2,		1,		1,
#BUSET2,	18,		3,		0,		0,

#MSG,
コーディリア
「あら、なな？
　どこかに出掛けていたの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
なな
「あ、せんせい……」

#WFSET,		14,		2,

#MSG,
コーディリア
「そのゴミ……ひょっとして採石場に？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
なな
「う、うん……。
　ゴミをそのままにして来たのが気になって」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		1,		1,

#MSG,
コーディリア
「そうだったの」

#BGMSTOP,	60,

#WFSET,		18,		3,

#MSG,
グレイ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		1,		1,

#MSG,
コーディリア
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
なな
「せんせい？
　グレイさん？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		1,		1,

#MSG,
コーディリア
「なな。
　悪いのだけれど、このゴミをどこに捨てたらいいか
　見習いさんに聞いてきてくれる？」

#WFSET,		13,		2,

#MSG,
なな
「う、うん。
　分かった」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		2,		1,

#WFSET,		18,		3,

#MSG,
グレイ
「……」

#BGMSTOP,	0,
#BGMPLAY,	393,

#MSG,
グレイ
「……あなたの仕業だったのですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		2,		1,

#MSG,
コーディリア
「……ふふ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		8,		2,		1,

#MSG,
コーディリア
「気付いたか」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

