[キャラ間絆イベント]21_3012

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	141,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		0,
#BUSET2,	13,		3,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	325

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		15,		2,

#MSG,
ナルカ
「診察終わりっと。
　おつかれさん」

#WFSET,		13,		3,

#MSG,
なな
「……」

#WFSET,		15,		2,

#MSG,
ナルカ
「なぁに不安そうな顔してんだい」

#WFSET,		13,		3,

#MSG,
なな
「自分の身体の事を聞くのがちょっと怖い」

#WFSET,		15,		2,

#MSG,
ナルカ
「安心しな。
　あんたは健康そのものさね。
　普通に生まれた人間と同じだけの年月を生きられる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		1,		2,		1,

#MSG,
なな
「ほ、本当？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
ナルカ
「あぁ。
　あんたを産んだ連中は間違いなく外法の使い手だろうが、
　腕は一流だ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
ナルカ
「あんたは普通に生きる事が出来る」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
なな
「そ、そっかぁ。
　良かった……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
ナルカ
「一番懸念してたのは生殖能力についてだったんだが、
　こっちもどういうからくりか、まったく問題なさげだね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
なな
「生殖能力？
　赤ちゃんを作る事、かな？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
ナルカ
「あぁ、そうさね。
　あんたは問題なく子を孕む事が出来る。
　ほんと、大した技術だよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
ナルカ
「ただ……」

#WFSET,		13,		2,

#MSG,
なな
「ただ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		9,		0,		1,

#MSG,
ナルカ
「あんたの血は強すぎる。
　母体の特異な血を色濃く受け継ぎ過ぎたのさね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
なな
「お母さんの血……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		0,		0,		1,

#MSG,
ナルカ
「並の人間の血と混ざると変異を起こす可能性が高い」

#WFSET,		13,		3,

#MSG,
なな
「そ、それって具体的にどういう事になるの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
ナルカ
「良いように作用すればちょっとした才能に一点特化した子が生まれるだろうね。
　身体能力が異常に優れていたり、マナを膨大に持つ体質になったりね」

#MSG,
ナルカ
「だけど命っていうのは一つの突出したものがあれば
　別の何かを欠くものだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		0,		0,		1,

#MSG,
ナルカ
「どういったものがどのくらい欠けるか。
　そいつは産んでみなけりゃ分からない」

#WFSET,		13,		3,

#MSG,
なな
「……私、子供を産まないほうがいいのかな？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
ナルカ
「それはあんたが決める事さ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		0,		0,		1,

#MSG,
ナルカ
「だけど、あんたが子供や孫に力の使い方を正しく教えてやる事で
　悲劇は避けられる可能性はぐっと上がる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
ナルカ
「あんた自身、ちょっと過分な力を持って生まれてきたんだ。
　その力で苦しんでいるだろう？」

#MSG,
ナルカ
「あんたが子を産む時は子が道を踏み外さないように導いてやる事だ」

#WFSET,		13,		3,

#MSG,
なな
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
ナルカ
「そう難しい顔をしなさんな。
　子が道を見誤らないように見守るなんてのは力の大小に関わらず、
　本来親が背負うべき役割なんだ」

#MSG,
ナルカ
「あんたの場合、ちょっと道を誤った時の振れ幅がデカいだけ。
　それだけの違いさね」

#MSG,
ナルカ
「親になる子供達がみんな通る道なんだ。
　だからそんな不安そうな顔をせず、
　あんたは自分の幸せを追求して生きるんだ」

#MSG,
ナルカ
「せっかく健康で頑丈な身体を持って生まれたんだからさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		5,		2,		1,

#MSG,
なな
「うん……！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

