[キャラ間絆イベント]21_3023

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		0,		2,		0,
#BUSET2,	16,		0,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	51

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		13,		0,

#MSG,
なな
「おつかれさま、イオン」

#WFSET,		16,		0,

#MSG,
イオン
「ああ、ケモミミちゃんか。
　どないしたん？何か用？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		1,		2,		1,

#MSG,
なな
「良かったらこれ食べて」

#WFSET,		16,		0,

#MSG,
イオン
「肉料理？
　あぁ、こないだまで露店で出してたやつやな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
なな
「肉の業者さんから分けてもらったんだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		6,		0,		1,

#MSG,
イオン
「なはは。
　そら嬉しいなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSG,
イオン
「あぁ、美味しいわぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		1,		2,		1,

#MSG,
なな
「良かった」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
なな
「これでお腹いっぱいにして元気を出して。
　一緒にお肉料理の屋台を出せるようにがんばろうよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSG,
イオン
「……そやね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		0,		1,

#MSG,
イオン
「なぁ、ケモミミちゃん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		0,		2,		1,

#MSG,
なな
「うん、なぁに？」

#WFSET,		16,		4,

#MSG,
イオン
「ケモミミちゃんはほんまに頑張り屋さんやね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		0,		1,

#MSG,
イオン
「なんでそこまで頑張れるん？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
なな
「みんながニコニコ幸せに生きていけるエイヴォンが見たいから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		1,		2,		1,

#MSG,
なな
「覚えてる？
　イオンが仕入れたお肉料理をみんな嬉しそうに美味しい美味しいって
　言いながら食べてたの」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
なな
「あれを見た時ね、イオンが目指すものって素敵だなぁって思えたの」

#MSG,
なな
「またあの光景が見たいから頑張れる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		3,		0,		1,

#MSG,
イオン
「そうかぁ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSG,
イオン
「よっし！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSG,
イオン
「お腹いっぱいになったら元気出てきたわ！
　まだまだうちにかてやれる事はあるわな！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSG,
イオン
「おっしゃ！
　ほんならいっちょ、業者さん巡りでもしたろか！
　ちょっとでもみんながニコニコ幸せになれる商いをしたる！！」

#MSG,
イオン
「ケモミミちゃん、ありがとうな！
　元気出たわ！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

