[キャラ間絆イベント]21_3031

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		7,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	350

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		17,		7,

#MSG,
アンリ
「干し肉うめぇ！！」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,
#BUSET2,	17,		7,		0,		0,

#MSG,
なな
「ま、また痺れ干し肉食べてる……！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		0,		1,

#MSG,
アンリ
「アッ！！なな！？
　性懲りもなく私の干し肉を奪いに来たのですか！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
なな
「だから取らないよぉ、そんなの……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		5,		0,		1,

#MSG,
アンリ
「どうだか！
　歌姫だとか言うアイドル的なチャラついた輩は息を吸うように人を騙すものですからね！
　なぁにが『彼氏は居ません。ファンの皆が彼氏です』だ！ふざけやがって！！！」

#WFSET,		13,		3,

#MSG,
なな
「痺れ干し肉の麻痺毒って頭までおかしくしちゃうんだね……。
　かわいそう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
なな
「そもそもなんだけどその干し肉って美味しいの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		0,		0,		1,

#MSG,
アンリ
「味はまぁまぁですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
なな
「まぁまぁなんだ……？
　食べても何ともない？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		0,		1,

#MSG,
アンリ
「最初に口いっぱいにエグみが広がり、程なく全身に悪寒が走りますが、
　そこさえ乗り越えれば脳汁が止め処なく溢れてきますよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		6,		2,		1,

#MSG,
なな
「それ確実にヤバいヤツじゃないかなあ……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
なな
「お腹が空いたならエイヴォン城の食堂で食べたらいいのに」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		0,		0,		1,

#MSG,
アンリ
「エイヴォン城の食堂に並んでいる軽食は種類も数も心許ないですからね。
　その点、痺れ干し肉は定期的に街道にドロップされますから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
なな
「言葉って不思議……。
　アンリの知ってるドロップと私の知ってるドロップって
　同じ響きでも違う意味なんだろうね……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

