[キャラ間絆イベント]21_3054

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

#WFOUT,

//	BGM指定
#BGMPLAY,	360

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
북부　동맹과　남천　국가의　전쟁　발발　한　달　전

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,
#BUSET2,	19,		10,		0,		0,

#MSG,
나나
「고로。
　몸은　어때？」

#WFSET,		19,		10,

#MSG,
고로
「여어、나나코냐。
　보다시피、기운이　넘친다！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
나나
「그렇구나、다행이다」

#WFSET,		19,		10,

#MSG,
고로
「너한테도　걱정　끼쳤군」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		1,		2,		1,

#MSG,
나나
「아냐。
　고로가　건강해져서　다행이야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		5,		2,		1,

#MSG,
나나
「저기、고로」

#WFSET,		19,		10,

#MSG,
고로
「뭐냐？」

#WFSET,		13,		5,

#MSG,
나나
「그　검의　상처랑　독……。
　어디서　받았어？」

#WFSET,		19,		10,

#MSG,
고로
「……」

#WFSET,		13,		5,

#MSG,
나나
「남천에　혼자　간　거야？」

#WFSET,		19,		10,

#MSG,
고로
「……그래」

#MSG,
고로
「견습에게는　비밀이다。
　혼자、돌격했다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
나나
「그렇구나……。
　찾는　사람은　찾았어？」

#WFSET,		19,		10,

#MSG,
고로
「그래。
　최악의　형태로　발견되었다고」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
나나
「최악의　형태……？」

#WFSET,		19,		10,

#MSG,
고로
「그리고　말이다、너가　찾는　사람의　모습은　못봤다고。
　거처를　들어보니、관계는　되어　있는　것　같은데」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
나나
「그런가……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		5,		2,		1,

#MSG,
나나
「고마워。
　고로의　이야기를　듣고　이　전쟁에　참가할　의사를　굳혔어」

#WFSET,		19,		10,

#MSG,
고로
「혼자　돌격하지는　마라」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
나나
「응。
　고로도　아니고　그런　짓은　안해」

#WFSET,		19,		10,

#MSG,
고로
「헤헤、그렇구만。
　넌　나처럼　바보가　아니었지」

#WFSET,		13,		4,

#MSG,
나나
「응。
　나도　전세계를　여행하면서　조금은　똑똑해졌거든」

#WFSET,		19,		10,

#MSG,
고로
「서로、살아　남자고。
　이　전쟁의　끝에서　찾는　사람을　발견해
　후려칠　때　까지는　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		5,		2,		1,

#MSG,
나나
「……응！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

