[キャラ間絆イベント]21_3053

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	171,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		11,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	51

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		19,		11,

#MSG,
고로
「오라앗！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	510,
#WAIT,		30,

#SEPLAY,	513,

#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		5,		2,		0,
#BUSET2,	19,		10,		0,		1,

#MSG,
고로
「휴우～。
　이　근처의　노상　강도는　정리한　건가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
나나
「이　일대는　한　달　전에　소탕했었는데。
　예전보다　많은　노상　강도가　정착했네……」

#WFSET,		19,		10,

#MSG,
고로
「먹는　게　곤란한　녀석들이
　계속해서　노상　강도가　되어　버리니까　말이다……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		11,		0,		1,

#MSG,
고로
「젠장！
　식량만　산　만큼　있었어도
　이　녀석들이　노상　강도가　될　일은　없었을　텐데」

#WFSET,		13,		3,

#MSG,
나나
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		10,		0,		1,

#MSG,
고로
「그런　어두운　얼굴　하지　마라。
　식량　문제는　견습이　뛰어다니면서
　어떻게든　하려고　해　주고　있다」

#MSG,
고로
「우리는　이　녀석들이　갱생할　수　있도록、
　말과　주먹으로　계속　설득　하자고」

#WFSET,		13,		3,

#MSG,
나나
「응……」

#WFSET,		19,		10,

#MSG,
고로
「포기하지　마라」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
나나
「어？」

#WFSET,		19,		10,

#MSG,
고로
「목숨이　있는　한、할　수　있는　건　뭐든　해　주마。
　언　발에　오줌누기라도
　아무것도　하지　않는　것보단　훨씬　낫다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		1,		2,		1,

#MSG,
나나
「고로……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
나나
「응、그러네！
　고마워！　좀　약해져　있었네！」

#WFSET,		19,		10,

#MSG,
고로
「헷。뭐、기분은　알겠어。
　하지만、나에겐　믿는　게　있다。믿을　만한　게　있다고！」

#MSG,
고로
「그러니까、죽는　순간까지　전력으로　발버둥　쳐　주마！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

