[キャラ間絆イベント]21_3020

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	110,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	326

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		16,		5,

#MSG,
イオン
「あっちゃぁ、やってもうたなぁ」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		0,		2,		1,
#BUSET2,	16,		5,		0,		0,

#MSG,
なな
「どうかしたの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		0,		1,

#MSG,
イオン
「うちとした事がちょっと仕入れでミスってもうてな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
なな
「わあ！すごいたくさんのお肉だねっ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSG,
イオン
「せやろ？
　労働者向けに手軽にパクつける肉料理を出す屋台を展開したろと思てな」

#WFSET,		13,		4,

#MSG,
なな
「お肉を食べると元気になるもんね！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		0,		1,

#MSG,
イオン
「けど、この肉、味は一級品やけどちょっと賞味期限が危なくてなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		0,		1,

#MSG,
イオン
「日持ちせぇへんとは聞いとったけど格安やったから
　買い付けたんやけど、相手さん、量をサービスしてくれてな。
　これは全部は捌き切れそうにないわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
なな
「捨てちゃうの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		0,		1,

#MSG,
イオン
「捨てるなんてとんでもないわ！
　食肉加工してくれた職人さんに申し訳立たんやん！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSG,
イオン
「屋台は近い内に必ず出すしプロモーションコストや思うて
　断腸の思いで格安で振舞うとするわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		0,		2,		1,

#MSG,
なな
「おいくらくらい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		0,		1,

#MSG,
イオン
「銀貨１枚……はちょっと高いし、えぇい！銅貨１０枚でえぇわ！
　これやったら全部はけたら赤にはならん！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		9,		2,		1,

#MSG,
なな
「銅貨１０枚！！
　それでこのお肉全部買えるの！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		10,		0,		1,

#MSG,
イオン
「へ？全部？」

#SEPLAY,	64,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
なな
「じゃあこれ買う！
　はい！お代！銅貨１０枚！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		7,		2,		1,

#MSG,
なな
「おなかいっぱいお肉が食べれるよ〜♪」

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	509,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		11,		1,		1,

#MSG,
イオン
「ちょちょ、ちょっと待ってぇな！
　全部で銅貨１０枚ちゃうって！！１個で銅貨１０枚……って速っ！？
　大量の肉抱えて光の速さで走り去りよった！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		1,		1,

#MSG,
イオン
「こら大変や！
　はよ捕まえて肉回収せな！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		11,		1,		1,

#MSG,
イオン
「こら待てー！肉泥棒ちゃん！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

