[キャラ間絆イベント]21_3050

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	10,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	329

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
고로
「어기어차！　어영차！」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		0,		2,		1,
#BUSET2,	19,		0,		0,		0,

#MSG,
나나
「뭐하는　거야？」

#WFSET,		19,		0,

#MSG,
고로
「오、나나코。
　보다시피　땅을　갈고　있다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
나나
「？？？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		1,		2,		1,

#MSG,
나나
「구멍을　파서　누구를　묻으려고？」

#WFSET,		19,		0,

#MSG,
고로
「그런　발상은　없었구만。
　다음에　짜증나는　녀석을　묻어　볼까」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		2,		0,		1,

#MSG,
고로
「아니　아니。그런　위험한　게　아니라고。
　땅을　연하게　해서　씨를　뿌리는　거다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		0,		1,

#MSG,
고로
「그래서　물과　비료를　주고　돌봐주면　어머나　신기해라！
　먹을　것이　생겼네！　라는　거야！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
나나
「고기가　만들어지는　거야！？」

#WFSET,		19,		0,

#MSG,
고로
「아쉽지만　야채밖에　안　생긴다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
나나
「그렇구나……。
　어렵네」

#WFSET,		19,		0,

#MSG,
고로
「뭐、모르는　건　기억하면　되는　거다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
나나
「그렇구나！
　그럼　모르는　걸　기억하기　위해
　고로를　도와줘도　될까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		3,		0,		1,

#MSG,
고로
「오？　진짜냐。
　일손은　언제든　부족하니까　말이다。
　그런　제안은　대환영이지！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		0,		1,

#MSG,
고로
「그럼　이　괭이를　사용해。
　잡는　부분이　좀　끈적거리긴　하겠지만」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		0,		2,		1,

#MSG,
나나
「응」

#WFSET,		19,		0,

#MSG,
고로
「알겠냐？
　땅이라는　게　생각하는　것　이상으로　딱딱하니깐　말이다、
　힘을　빼면　손이　저려서　찡하니까　조심해！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
나나
「힘껏　내려치는게　좋아？」

#WFSET,		19,		0,

#MSG,
고로
「음-、전력으로　해도　손이　찡해서　저리니까。
　적당히　힘을　주고　해　봐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
나나
「어려워　보이네」

#WFSET,		19,		0,

#MSG,
고로
「뭘、몇　번　해보면　감이　잡힐　거다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		5,		2,		1,

#MSG,
나나
「전력도　아니고　힘을　너무　많이　빼지도　않고……。
　이　정도　힘이면　될려나？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		9,		2,		1,

#SEPLAY,	314,

#MSG,
나나
「에에잇！」

#BGMSTOP,		0,

#SEPLAY,	390,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	30,
#WAIT,	90,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	490,	0
#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	255,255,255,0,		90,
#WAIT,	90,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#BGMPLAY,		350,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		1,		1,

#MSG,
유시아
「음？
　이런　곳에　크레이터같은게　있었나？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,
#BUSET2,	1,		3,		0,		0,

#MSG,
나나
「유시아씨……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
유시아
「어라、나나잖아。
　더러운　젤리　안고　뭐해？」

#WFSET,		13,		3,

#MSG,
나나
「이거、고로야……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSG,
유시아
「잠깐　눈　뗀　사이에　많이　시들었네。
　무슨　일이　있었던　거야？」

#WFSET,		13,		3,

#MSG,
나나
「힘을　너무　빼지도　않고　전력도　아닌　기세로　괭이를　내려치니
　땅이　폭발해서　고로가　이렇게　되어　버렸어……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
유시아
「하항-。
　네　바보같은　힘으로　크레이터가　생겨서
　그　녀석이　시들었다는　거지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
유시아
「어쩔　수　없네、치료소까지　옮겨　줄까。
　자、그　더러운　거　넘겨」

#WFSET,		13,		3,

#MSG,
나나
「미안해。부탁해」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

