[キャラ間絆イベント]21_3063

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		0,
#BUSET2,	13,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	51

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		20,		1,

#MSG,
ライオス
「なな嬢。
　今日も精が出るな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		1,		2,		1,

#MSG,
なな
「あ、ライオスさん！
　おつかれさま！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		0,		1,

#MSG,
ライオス
「ここの所、働き詰めのようだが身体は大丈夫か？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
なな
「うん！大丈夫！！
　休む時はちゃんとしっかり身体を休めてるから！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
ライオス
「そうか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		0,		1,

#MSG,
ライオス
「なな嬢はこの一ヶ月少々で雰囲気が変わったな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
なな
「そう、かな……？
　わぅ、そうかも知れないね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		5,		2,		1,

#MSG,
なな
「あの後、どんどん悪くなっていく大陸を見て回った。
　優しかった人達が意地悪になっていくのを間近で見て来たんだ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		0,		1,

#MSG,
ライオス
「食糧、棲み処。
　あらゆるものが奪い合いになっているからな。
　人心が荒むのも無理からぬ事だ」

#WFSET,		13,		5,

#MSG,
なな
「無理からぬ事なんて言って欲しくない」

#WFSET,		20,		3,

#MSG,
ライオス
「なに？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		9,		2,		1,

#MSG,
なな
「私は優しい世界が好き。
　みんなだってそうだと思う！」

#MSG,
なな
「だからもう一度、みんながお互い意地悪をしなくて済むように、
　私に出来る事を精一杯やっていくって決めたの！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		5,		2,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
ライオス
「……そうか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		0,		1,

#MSG,
ライオス
「そうだな。
　俺もあの日々を好ましく思っている」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		0,		1,

#MSG,
ライオス
「共にあの日々を取り戻す為、働くとしようか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
なな
「うん！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

