[恋人H]30_9070

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	1921,	0

#WFOUT,

//	CG指定
#CG,	92,		50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
ルルカ
「また手で抜いて欲しいの？」

#MSG,
ルルカ
「はぁ。
　お嫁さんを大切に想うならこんな雑な事を
　頼んだりしないと思うけど？」

#MSG,
ルルカ
「ま、いいわ。
　こんなだらしない夫のおちんぽ性処理も妻の務めと割り切って
　手でシコシコ抜いてあげる」

#BGSPLAY,	131,

#MSG,
弱点を知り尽くしたお嫁さんの手つきで肉棒を愛撫される。

#MSG,
手の動きとはまるで正反対の冷たい物言いのお嫁さんの言葉に
熱と冷気を同時に味わいつつ倒錯した快楽に身を委ねる。

#CG,	92,		2,		1,

#MSG,
ルルカ
（えぇと、こんな感じのトゲのある言い方でいいのかな？）

#MSG,
手の動きはそのまま、妻が囁き問い掛けて来た。

#MSG,
ルルカ
（あなた相手に言葉責めってどういう風にしたらいいか
　分からないから……）

#MSG,
ルルカ
（行き過ぎた発言があったらちゃんと指摘してね？）

#SEPLAY,	560,

#MSG,
ぽむ、とお嫁さんの頭を軽く撫でて返答する。

#MSG,
夫婦の営みも回数を重ねるとマンネリ化する。

#MSG,
と、いうわけでマンネリ防止に言葉責めなどを所望してみた次第だ。

#MSG,
特にルルカは大抵のおねだりに快く応えてくれる。
だからたまには突き放した言動を見せてもらいたい。
そう思ってこういうプレイをおねだりしてみた。

#CG,	92,		51,		1,

#MSG,
ルルカ
「ねぇ、まだイかないの？」

#MSG,
ルルカ
「ちょっとは自分でイく努力をしてくれない？
　手、疲れてきちゃった」

#CG,	92,		52,		1,

#MSG,
ルルカ
「そりゃああなただって毎日お仕事が大変なのは分かるわよ？
　でも、お城の清掃やお料理で私だって疲れてるの」

#CG,	92,		0,		1,

#MSG,
ルルカ
（え〜っと……）

#CG,	92,		50,		1,

#MSG,
ルルカ
「お隣の旦那さんが昇進したそうよ。
　お給料も上がったんでしょうね〜。
　いいなぁ〜」

#CG,	92,		0,		1,

#MSG,
ルルカ
（他には何を言えばいいかな……？）

#CG,	92,		50,		1,

#MSG,
ルルカ
「逆隣のお子さん、私立に入学するそうよ。
　やっぱり夫の稼ぎが良いからお子さんの頭も良いのね〜」

#MSG,
……なんか違う方向に行ってる気がする。
これはこれで言葉責めなんだろうが恐らく、下半身的なプレイを伴わない、
奥様の愚痴というカテゴリーだ。

#MSG,
実体験を伴わない感想で本当に恐れ入ります。
こういう話は聞きたくない。
実体験はないけどネ！！

#SEPLAY,	560,

#CG,	92,		2,		1,

#MSG,
ルルカの頭を優しくぽむ、と撫でる。

#MSG,
違う。こういうのじゃない。

#MSG,
自身の太ももを触れるルルカの手の優しい動きで
想いが伝わったのを理解する。

#CG,	92,		52,		1,

#MSG,
ルルカ
「……この遅漏」

#CG,	92,		0,		1,

#MSG,
そうそう！
そういうのっ！そういう言葉責めが欲しかった！！

#MSG,
心に突き刺さる冷たい言葉。
ルルカが背後で“こういうのでいい？”と問い掛けているのが分かり、
再び頭を優しく撫でる。

#CG,	92,		50,		1,

#MSG,
ルルカ
「いい加減射精してくれない？
　手、疲れちゃった」

#MSG,
ルルカ
「せめて自分で腰を振るなり努力しなさいよ」

#MSG,
ルルカに言われ、おずおずと腰を振る。

#CG,	92,		53,		1,

#MSG,
ルルカ
「ぅわ、本当に腰振ってる」

#MSG,
ルルカ
「ねぇ、あなた。
　今の姿、とっても無様だよ。
　分かってる？」

#MSG,
ルルカ
「おちんちんをお嫁さんの手に掴まれて腰ヘコヘコさせて、
　みっともない姿を晒してる」

#MSG,
ルルカ
「あらぁ？
　自分の無様腰ヘコ姿を想像して興奮しちゃったぁ？
　おちんちん、バキバキに硬くなってきてるじゃない」

#MSG,
ルルカ
「あ〜あ、みっともないの。
　これ以上見てたら妻として情けなくなるから
　さっさとイきなさい」

#MSG,
ルルカ
「ほら。
　もっと惨めに腰を振りなさい。
　お嫁さんに無様な姿晒してザーメン空打ちしちゃいなさい」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	92,		54,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	92,		55,		1,

#MSG,
ルルカ
「わぁ、いっぱい射精た。
　床を妊娠させるつもり？」

#CG,	92,		56,		1,

#MSG,
ルルカ
「お嫁さんをないがしろにして一人で気持ち良くなった気分はどう？
　満足した？」

#MSG,
ルルカ
「……ふぅ」

#CG,	92,		5,		1,

#MSG,
ルルカ
「おつかれさま、あなた」

#MSG,
ルルカ
「あなた相手の言葉責めって難しいね。
　どのくらい加減したらいいのか、どういう言葉がいいのか、
　分からないや」

#MSG,
ルルカ
「それにしても、いつもより射精量が多いね。
　言葉だけでこんなに変わるものなんだ……」

#MSG,
ルルカ
「……あなたの事、知らない事がまだまだたくさんあるね」

//				キャラ番号
#GETSEXEXP,		9,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

