[恋人H]30_9021

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	1931,	0

#WFOUT,

//	CG指定
#CG,	93,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSG,
루루카
「……남자는　단순하구나」

#MSG,
평소보다　훌륭하게　자기　주장을　하는　육봉을　보고
루루카가　어이없다는　표정으로　말한다。

#MSG,
루루카
「일할　때　입는　옷만　봐도　평소보다　더　커지다니」

#MSG,
평상시의　메이드복과는　다른　귀여움＋야한　복장이다。
어쩔　수　없다。

#MSG,
루루카
「좀　납득은　안되지만、이것도　연인을　위한　거니깐、
　참을게」

#MSG,
루루카
「그럼、자지　넣을게」

#SEPLAY,	705,

#CG,	93,		1,		1,

#MSG,
루루카
「응……읏、좀、힘드네……」

#CG,	93,		2,		1,

#MSG,
루루카
「어때？
　일할　때의　옷을　입은　여자친구의　보지、기분　좋아？」

#MSG,
별로　안　느낀다、라는　쿨한　표정으로　말을　내뱉는　루루카　누나지만
그녀　자신도　느끼고　있을　것이다。
보지는　평소보다　젖었고、조임도　평소에　비해　다소　빡빡하다。

#CG,	93,		3,		1,

#MSG,
루루카
「……딱히　느끼고　있는　건　아냐」

#MSG,
말과는　달리　루루카의　몸은　조금　떨리고　있었다。

#MSG,
어째서、루루카가　완강히　쾌락을　부인하는지는　모르겠다。
이런　행위도　하고　있으니까　생각하는　건　전부　말해줬으면　좋겠는데……。

#BGSPLAY,	113,

#MSG,
의심에　아랑곳하지　않고　루루카가　허리를　흔들기　시작한다。

#CG,	93,		1,		1,

#MSG,
루루카
「저기」

#MSG,
루루카
「너、이런　옷　좋아하지？
　그건　풍속을　좋아한다는　뜻이지？」

#MSG,
루루카
「성　아랫마을에　있는　야한　가게에서
　여자애를　사고　싶다는　생각、하고　있어？」

#MSG,
루루카
「네가　하고　싶다는　것에　참견하고　싶지는　않지만……」

#CG,	93,		3,		1,

#MSG,
루루카
「가능하면　그런　가게에서　놀지　않았으면　좋겠어……」

#MSG,
루루카
「야한　옷이나　변태같은　걸　하고　싶다면
　내가　응해줄테니까」

#MSG,
루루카
「나만、봐줘……」

#MSG,
루루카가　고집을　부리는　이유도　왠지　알　것　같다。

#MSG,
항상、언제나　자신　이외의……　특히　아리아드네를　우선시하는　루루카。
그녀가　자신에　대해　애집을　안고　있다。

#MSG,
그것이　이　행위에서의　순간적인　감정인지、
아니면　연인으로서　항구적인　생각에서　나온　말인지　모르겠지만、
지금은　루루카만　보고　있자。

#MSG,
그렇게、생각했다。

#CG,	93,		1,		1,

#MSG,
루루카
「미안해。
　이런　말　해서……」

#MSG,
루루카의　손을　잡고、미소를　짓는다。

#CG,	93,		10,		1,

#MSG,
루루카도　부드러운　미소를　지어보였다。

#MSG,
손과　손이　연결되고、마음이　연결된다。
그와　동시에　견디기　힘든　사정감이　치밀어　올랐다。

#MSG,
루루카
「갈　것　같아？」

#MSG,
루루카
「가도　괜찮아」

#MSG,
사정을　재촉하듯　허리의　움직임을　빠르게　하는　루루카。

#MSG,
육봉은　순식간에　절정으로　인도됐다。

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	93,		12,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#MSG,
루루카
「읏……！」

#CG,	93,		11,		1,

#MSG,
루루카
「후후、잔뜩　쌌구나」

#MSG,
루루카
「수고했어」

#SEPLAY,	537,

#MSG,
상체를　구부리고　루루카가　얼굴을　가까이　댄다。

#SEPLAY,	701,

#MSG,
지그시　입술을　포개면서　기분　좋았다고　소감을　밝혔다。

#MSG,
루루카
「그래、잘됐네」

#MSG,
루루카
「……내가　할　수　있는　일이라면　뭐든지　해줄게」

#MSG,
루루카
「그러니까　나를　봐줘」

#MSG,
루루카의　속삭임을　들으면서　서로　부둥켜안았다。

//				キャラ	射精部位	回数
#RELEASESPERM,	9,		0,			1,

//				キャラ番号
#GETSEXEXP,		9,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

