[恋人H]30_9070

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	1921,	0

#WFOUT,

//	CG指定
#CG,	92,		50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
루루카
「또　손으로　뽑아줬으면　좋겠어？」

#MSG,
루루카
「하아。
　아내를　소중히　여긴다면　이런　잡스러운　짓은
　부탁하진　않을　것　같은데？」

#MSG,
루루카
「뭐、됐어。
　이런　쓸데없는　남편의　고추　성처리도　아내의　의무라고　여기고
　손으로　문질러서　뽑아줄게」

#BGSPLAY,	131,

#MSG,
약점을　속속들이　아는　아내의　손놀림으로　육봉을　애무당한다。

#MSG,
손놀림과는　정반대로　차가운　아내의　말투에
열과　냉기를　동시에　맛보면서　도착적인　쾌락에　몸을　맡긴다。

#CG,	92,		2,		1,

#MSG,
루루카
（으음、이런　느낌의　가시　돋친　말투라면　괜찮아？）

#MSG,
손놀림은　그대로인　채　아내가　속삭여왔다。

#MSG,
루루카
（널　상대로　비난하려면　어떻게　해야　좋을지
　모르겠으니까……）

#MSG,
루루카
（지나친　발언이　있으면　확실히　지적해줘？）

#SEPLAY,	560,

#MSG,
신부의　머리를　쓰다듬으며　대답한다。

#MSG,
부부간의　관계도　횟수를　거듭하면　매너리즘화된다。

#MSG,
그래서　매너리즘　방지를　위해　비난　플레이를　소망해　본　것이다。

#MSG,
특히　루루카는　대부분의　요구에　흔쾌히　응해준다。
가끔은　뾰족한　언동을　보여줬으면　좋겠다。
그래서　이런　플레이를　부탁해봤다。

#CG,	92,		51,		1,

#MSG,
루루카
「저기、언제쯤　갈　거야？」

#MSG,
루루카
「조금은　스스로　가려고　노력해보는　게　어때？
　손이　피곤해졌는데」

#CG,	92,		52,		1,

#MSG,
루루카
「너도　매일　일　때문에　피곤하다는　건　알아？
　그치만、나도　성의　청소나　요리때문에　피곤해」

#CG,	92,		0,		1,

#MSG,
루루카
（음~……）

#CG,	92,		50,		1,

#MSG,
루루카
「옆집　남편은　승진했다던데。
　월급도　올랐겠지~。
　좋겠다~」

#CG,	92,		0,		1,

#MSG,
루루카
（다음엔　뭘　말하면　좋을까……？）

#CG,	92,		50,		1,

#MSG,
루루카
「옆집　아이、사립　학교에　입학한다네。
　역시　남편의　벌이가　좋으니까　아이도　머리가　좋구나~」

#MSG,
……왠지　이상한　방향으로　가고　있는　것　같다。
이건　이거대로　비난이긴　하지만、아마도　하반신　플레이랑은　다른
아내의　푸념이라고　하는　카테고리다。

#MSG,
실제　체험을　해보지　못한　감상이라　정말　죄송합니다。
이런　얘기는　듣고　싶지　않아。
실제로　체험한　적은　없지만！！

#SEPLAY,	560,

#CG,	92,		2,		1,

#MSG,
루루카의　머리를　부드럽게　툭툭　쓰다듬는다。

#MSG,
아냐。이런　게　아냐。

#MSG,
자신의　허벅지를　만지는　루루카의　부드러운　손의　움직임으로
마음이　전해진　것을　알았다。

#CG,	92,		52,		1,

#MSG,
루루카
「……이　조루가」

#CG,	92,		0,		1,

#MSG,
그래그래！
그런　거！　그런　비난을　원했어！！

#MSG,
가슴을　찌르는　차가운　말。
루루카가　뒤에서　"이런　거면　괜찮아？"라며　묻는다는　걸　알　수　있었고、
다시　머리를　부드럽게　쓰다듬는다。

#CG,	92,		50,		1,

#MSG,
루루카
「슬슬　싸는게　어때？
　손이　힘든데」

#MSG,
루루카
「적어도　스스로　허리를　흔들려는　노력　정도는　해봐」

#MSG,
루루카의　말을　듣고、쭈뼛쭈뼛　허리를　흔든다。

#CG,	92,		53,		1,

#MSG,
루루카
「우와、진짜　허리　흔들고　있네」

#MSG,
루루카
「저기。
　지금　꼬라지、엄청　한심해。
　알아？」

#MSG,
루루카
「자지를　아내　손에　잡힌　채로　허리를　꾸물거리다니、
　꼴불견이네」

#MSG,
루루카
「어라？
　자신의　꼴불견스러운　모습을　상상해서　흥분한　거야？
　자지、완전　딱딱해졌잖아」

#MSG,
루루카
「아아~、한심하긴。
　이　이상　보는　것　자체가　아내로서도　한심하게　느껴지니까
　빨리　가버리렴」

#MSG,
루루카
「자。
　더　비참하게　허리를　흔들어。
　아내한테　꼴사나운　꼬락서니　보이면서　정액을　허공에다　발사하렴」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	92,		54,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	92,		55,		1,

#MSG,
루루카
「와아、엄청　쌌네。
　마루를　임신시킬　생각이야？」

#CG,	92,		56,		1,

#MSG,
루루카
「아내를　홀대하고　혼자　기분　좋아져서　만족했어？」

#MSG,
루루카
「……휴우」

#CG,	92,		5,		1,

#MSG,
루루카
「수고했어、여보」

#MSG,
루루카
「널　상대로　비난하는　건　어렵네。
　어느　정도로　조절하는　게　좋을지、어떤　말을　하는　게　좋을지、
　모르겠어」

#MSG,
루루카
「그건　그렇고、평소보다　사정량이　많네。
　말만으로도　이렇게나　바뀌는구나……」

#MSG,
루루카
「……너에　대해　아직도　모르는　게　많이　있구나」

//				キャラ番号
#GETSEXEXP,		9,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

