[恋人H]30_9061

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	1110,	0
//	CG指定
#CG,	91,		50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#SEPLAY,	537,

#MSGVOICE,
Ruru30_9061_00
ルルカ
「失礼します」

#MSG,
二人きりの時に見せてくれる貞淑な妻らしい言葉遣いと
物腰で衣服を脱いだルルカが跨ってきた。

#MSGVOICE,
Ruru30_9061_01
ルルカ
「あは。
　あなたのおちんちん、こんなに勃起してる」

#MSG,
腰を微動させ、ビショビショに濡れた膣口と肉棒を
擦り合わされ、思わず声が漏れる。

#MSG,
素股だけでも異常に気持ち良い……。
これを膣内に挿入れたらどれほど気持ち良くなれるのだろう？

#MSGVOICE,
Ruru30_9061_02
ルルカ
「私のおまんこに挿入りたいんだね」

#MSGVOICE,
Ruru30_9061_03
ルルカ
「今日も一日頑張ったあなたへのご褒美」

#MSGVOICE,
Ruru30_9061_04
ルルカ
「お嫁さんおまんこで気持ち良くしてあげるね」

#SEPLAY,	705,

#CG,	91,		52,		1,

#MSG,
ルルカが腰を浮かし、慣れた所作で肉棒を自らの膣内に
招き入れてくれる。

#MSG,
ゆっくりゆっくりと肉棒は膣内に呑み込まれ、
深く挿入るほどに甘い快楽が脳を満たしていく。

#SEPLAY,	705,

#MSG,
そして肉棒は根本までお嫁さんに捕食された。

#CG,	91,		51,		1,

#MSGVOICE,
Ruru30_9061_05
ルルカ
「あは。
　食べちゃった」

#MSG,
イタズラっぽく笑うルルカ。
膣中は愛液で満たされ、トロトロになっている。

#CG,	91,		52,		1,

#MSGVOICE,
Ruru30_9061_06
ルルカ
「動きますね」

#BGSPLAY,	113,

#MSG,
つま先で立ち、妻が自ら腰を上下に振る。

#MSG,
肉棒の気持ちの良い部位を丁寧に責め立てる腰使いを
堪能させてもらうとしよう。

#MSG,
……ふと、妻の視線が気になった。
こちらの顔をじっと見下ろしている？

//#MSGVOICE,
//Ruru30_9061_07
//ルルカ
//「あなた」

//#MSGVOICE,
//Ruru30_9061_08
//ルルカ
//「はい、分かりました」

#MSGVOICE,
Ruru30_9061_09
ルルカ
「ふふ。
　あなたったらえっちな顔して感じてる……」

#MSG,
どうやら表情を観察されていたようだ。

#MSG,
気恥ずかしくなり、顔を背ける。

#MSG,
だが、ルルカは背けた顔を向き直らせようと手を伸ばす。

#MSG,
観察好きなお嫁さんにも困ったものだ。
ええい、ヤケだ！とばかりにお互いに見つめ合いながら
互いの性器を交わらせる。

#MSG,
全く目を逸らさないルルカの可愛い顔、そして巧みな動きに
肉棒は瞬く間に限界を迎えようとしていた。

#MSGVOICE,
Ruru30_9061_10
ルルカ
「あ、そろそろ射精ちゃいそう？
　今日はどこに射精す？」

#MSG,
わずかに腰の動きを緩やかにし、お嫁さんが問い掛けてきた。

#MSG,
今日はどこに射精させてもらおうかな？
と思案していると……。

#MSGVOICE,
Ruru30_9061_11
ルルカ
「……今日、デキちゃう日だけど、いい？」

#MSG,
その言葉に思考が停止する。

#MSGVOICE,
Ruru30_9061_12
ルルカ
「赤ちゃん、デキちゃう日だよ」

#MSGVOICE,
Ruru30_9061_13
ルルカ
「私は欲しいよ。
　あなたとの赤ちゃん」

#BGSPLAY,	115,

#MSGVOICE,
Ruru30_9061_14
ルルカ
「ほら、分かる？
　子宮の入口とあなたのおちんちんがキスしてるの」

#MSGVOICE,
Ruru30_9061_15
ルルカ
「どうする？孕ませたい？」

#MSG,
孕ませる、妊娠させる、種付け……。
そうした生物としての本能と心に刺さるワードが
脳内を目まぐるしく駆け巡る……！

#MSG,
これは、どうしたものか……！？

//	選択肢
#SELECT,2
ルルカのお嫁さんおまんこに種付けする	0
ルルカの身体にぶっかける				1

//--------------------------------------------
//	ルルカのお嫁さんおまんこに種付けする
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	91,		54,		3,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#MSG,
ルルカを孕ませたい。
赤ちゃんを産んで欲しい。

#MSG,
その欲求に従ってお嫁さんの危険日おまんこにありったけの
精液を叩き込んだ。

#CG,	91,		56,		1,

#MSGVOICE,
Ruru30_9061_16
ルルカ
「あは」

#CG,	91,		55,		1,

#MSGVOICE,
Ruru30_9061_17
ルルカ
「膣中に射精しちゃった、ね」

#MSGVOICE,
Ruru30_9061_19
ルルカ
「妊娠、してるといいなぁ」

#MSG,
射精を経て急速に冷静さを取り戻す。
だが、後悔は全くなかった。
むしろ幸福感が全身を包んでいく。

#CG,	91,		56,		1,

#BGSPLAY,	113,

#MSG,
幸福感に身を浸していると妻がおもむろに再度腰を振り、
肉棒を刺激し始めた……！

#MSGVOICE,
Ruru30_9061_18
ルルカ
「ちゃんと受精するように、もっと念入りにしないとね」

#MSG,
どうやらおかわりを御所望のようだ。

#MSG,
いいだろう！
今日はとことんまで愛し合い、種付けえっちしてやろう！

#MSG,
そしてお嫁さんと朝まで互いを求め合った。

#BGSSTOP,	10,

//				キャラ	射精部位	回数
#RELEASESPERM,	9,		0,			1,

}


//--------------------------------------------
//	ルルカの身体にぶっかける
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#BGSSTOP,	10,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	91,		57,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	91,		58,		1,

#MSGVOICE,
Ruru30_9061_20
ルルカ
「ひゃ」

#CG,	91,		59,		1,

#MSGVOICE,
Ruru30_9061_21
ルルカ
「今日は子作りの気分じゃなかったんだ？」

#MSG,
せっかくのお誘い（？）にぶっかけという返答をしてしまった……。

#MSG,
怒った？と尋ねると、

#CG,	91,		61,		1,

#MSGVOICE,
Ruru30_9061_22
ルルカ
「怒ってないよ。
　こうしてあなたの精子をかけられるの、嫌いじゃないもの」

#MSGVOICE,
Ruru30_9061_23
ルルカ
「この身体も心もあなたのものだって証明してもらえたみたいで
　安心しちゃう」

#MSG,
そう言ってくれた。

#MSG,
なるほど。
ぶっかけられると安心出来るとな。

#MSG,
肉棒はまだ元気だ。
夜もまだまだ長い。

#MSG,
もっとルルカを自分のものだと証明してあげたい……。

#CG,	91,		60,		1,

#MSGVOICE,
Ruru30_9061_24
ルルカ
「もっとお嫁さんの身体を汚したくなってきた？
　いいよ。続き、しようか」

#CG,	91,		61,		1,

#MSGVOICE,
Ruru30_9061_25
ルルカ
「私の身体全部、あなたので染めて」

#MSGVOICE,
Ruru30_9061_26
ルルカ
「私をあなたのものだって思わせて」


#MSG,
そしてお嫁さんと朝まで互いを求め合った。

//				キャラ	射精部位	回数
#RELEASESPERM,	9,		1,			1,

}



#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

