[恋人H]30_9060

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	1110,	0

//	CG指定
#CG,	90,		51,		0,

//	BGM指定
#BGMPLAY,	400

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#WFOUT,
#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#MSGVOICE,
Ruru30_9060_00
루루카
「그럼、물게」

#MSG,
“펠라　부탁합니다”의　"펠"까지　목소리를　꺼내자마자
침대에　눕혀졌다。

#MSG,
마스터　도적같은　솜씨로　옷이　벗겨지자、발기한　육봉이
안녕하세요　라며　인사한다。

#MSG,
그러나、
지금、이　자지에는　심각한　문제가　있다……。

#MSG,
오늘은　일이　끝나자마자　바로　방에　돌아왔다。

#MSG,
즉、목욕도　하지　않고　아내한테　봉사받으려　하고　있다는　것이다。

#MSG,
아내를　한시라도　빨리　만나고　싶었으니까、라고는　해도、
이건　어떨까？

#MSG,
행위　전에　목욕을　하지　않는　건　좋지　않다。
실로　좋지　않다……！

#CG,	90,		65,		1,

#MSGVOICE,
Ruru30_9060_01
루루카
「딱히　신경　안　써。
　네　자지인걸」

#CG,	90,		66,		1,

#MSGVOICE,
Ruru30_9060_02
루루카
「내　입으로　깨끗하게　해줄게」

#SEPLAY,	705,

#CG,	90,		52,		1,

#MSGVOICE,
Ruru30_9060_03
루루카
「잘　먹겠습니다」

#BGSPLAY,	106,

#MSG,
루루카가　작은　입　가득히　발기한　육봉을　물고　들어간다。

#MSG,
혀의　감촉이　귀두　끝부분에　닿자、허리를　중심으로　쾌감이　흐른다。

#MSG,
육봉을　빨아올리면서　오므린　입술과　혀가　기어다닌다。
구석까지　핥아대는　정중한　혀의　움직임이
달콤하고　짜릿한　자극을　준다。

#MSG,
오늘　하루의　피로가　싹　가시는　것　같다。
아내의　봉사로　행복을　느낄　수　있다는　것에　감사했다。

#CG,	90,		54,		1,

#MSG,
루루카의　귀여운　눈동자가　이쪽을　바라보고　있다。
감사하는　마음은　루루카에게도　전해진　것　같다。

#CG,	90,		52,		1,

#MSG,
루루카가　재차　봉사를　계속한다。

#MSG,
점점　격렬해지는　루루카의　입　기술에　재촉받아、
허리　부근에　저리는　듯한　쾌감과　함께　사정감이　몰려들었다。

#MSG,
따뜻한　입　속에서　귀두　끝부터　뒷부분까지　꼼꼼히、
그리고　달콤하게　자극받자　나도　모르게　나올　것만　같다。

#MSG,
격렬하게　머리를　움직이면서　작은　혀로　육봉　전체를　핥아댄다。
뜨러운　무언가가　허리에서　출구를　향해　달려나가려　하고　있다……！

#CG,	90,		53,		1,

#MSGVOICE,
Ruru30_9060_04
루루카
「응……　입　안？　아니면　얼굴에　뿌리고　싶어？」

#CG,	90,		54,		1,

#MSGVOICE,
Ruru30_9060_05
루루카
「어디든　괜찮아。
　너가　하고　싶은대로　해」

//	選択肢
#SELECT,2
루루카의　입　속에　싼다			0
루루카의　얼굴에　뿌린다				1

//--------------------------------------------
//	루루카の口の中に射精する
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#CG,		90,		52,		3,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,		90,		55,		3,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#MSG,
아내의　입　안에　정액을　털어놓는다。
뿜어져　나온　정액을　받으며、마지막　한　방울까지　빨아들여준다。

#CG,		90,		56,		3,

#MSGVOICE,
Ruru30_9060_06
루루카
「응、읏」

#MSG,
남은　정액까지　들이마신　루루카가　숨을　한　번　쉬더니、

#CG,		90,		57,		1,

#MSG,
꿀꺽、하고　목을　울리며　정액을　마셔주었다。

#CG,		90,		59,		1,

#MSGVOICE,
Ruru30_9060_07
루루카
「마셨어」

#CG,		90,		58,		1,

#MSGVOICE,
Ruru30_9060_08
루루카
「네　자지、아직　건강하네」

#MSGVOICE,
Ruru30_9060_09
루루카
「어쩔래？
　더　할래？」

#MSG,
거절할　이유가　없다。
좀　더　아내한테　보살펴달라고　하자。

#MSG,
속행을　부탁하자　루루카는

#CG,		90,		59,		1,

#MSGVOICE,
Ruru30_9060_10
루루카
「그래」

#MSG,
상냥하게　미소지으며　대답해주었다。


//				キャラ	射精部位	回数
#RELEASESPERM,	9,		2,			1,

}


//--------------------------------------------
//	루루카の顔にぶっかける
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#BGSSTOP,	10,

#CG,		90,		60,		1,

#MSG,
사정　직전의　육봉을　입　안에서　꺼내、
발사구를　루루카의　얼굴에　향한다。

#MSG,
육봉을　겨누어도　아내는　얼굴도　눈도　돌리지　않은　채、
뭐든지　받아들이겠다、라는　표정으로　상냥하게　바라봐주었다。

#CG,		90,		61,		1,

#MSGVOICE,
Ruru30_9060_11
루루카
「뿌려。네　정자」

#MSG,
그　말에　따라、육봉을　자신의　손으로　만지며　절정을　맞이한다。

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,		90,		62,		3,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#MSG,
저항　없이　받아주는　루루카의　얼굴에
거리낌　없이　정액을　마음껏　털어놓았다。

#CG,		90,		63,		1,

#MSGVOICE,
Ruru30_9060_12
루루카
「아하。
　많네」

#CG,		90,		64,		1,

#MSGVOICE,
Ruru30_9060_13
루루카
「아내의　얼굴을　정액　범벅으로　만들어서　만족했어？」

#MSG,
루루카의　귀여운　얼굴이　자신의　욕망으로　새하얗게　물든다。
그　광경이　꽤　정복감을　채워줬다。

#MSGVOICE,
Ruru30_9060_14
루루카
「이런　짓　안해도　난　네껀데」

#MSG,
뭐든지　받아주는　아내에　대한　사랑스러움이　높아진다。
그것과　동시에　육봉도　다시　원기를　되찾았다。

#MSGVOICE,
Ruru30_9060_08
루루카
「네　자지、아직　건강하네」

#MSGVOICE,
Ruru30_9060_09
루루카
「어떡할래？
　더　할래？」

#MSG,
거절할　이유가　없다。
좀　더　아내한테　보살펴달라고　하자。

#MSG,
속행을　부탁하자　루루카는

#CG,		90,		63,		1,

#MSGVOICE,
Ruru30_9060_10
루루카
「그래」

#MSG,
상냥하게　미소지으며　대답해주었다。



//				キャラ	射精部位	回数
#RELEASESPERM,	9,		1,			1,

}



//				キャラ番号
#GETSEXEXP,		9,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,

#EVENTEND,
#END,

