[恋人H]30_9021

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	1931,	0

#WFOUT,

//	CG指定
#CG,	93,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSG,
ルルカ
「……男の人って単純だね」

#MSG,
いつもより立派に自己主張する肉棒を見て
ルルカが呆れた表情で言う。

#MSG,
ルルカ
「お仕事用の衣服を着ただけでいつもより大きくしちゃうなんて」

#MSG,
普段のメイド服とは違った可愛い＋すけべな衣服だもの。
しょうがないよ。

#MSG,
ルルカ
「ちょっと納得いかないけど、これも恋人の為だものね。
　我慢するわ」

#MSG,
ルルカ
「それじゃあおちんちん、挿入れちゃうね」

#SEPLAY,	705,

#CG,	93,		1,		1,

#MSG,
ルルカ
「ん……っ、ちょっと、キツい……」

#CG,	93,		2,		1,

#MSG,
ルルカ
「どう？
　お仕事服の彼女おまんこは気持ち良い？」

#MSG,
さも感じていない、というクールな表情で言い放つルルカお姉ちゃんだが
彼女自身、思う所があるのだろう。
秘所はいつもより濡れ、締め付けも普段に比べてややキツい。

#CG,	93,		3,		1,

#MSG,
ルルカ
「……別に感じてなんかいないわよ」

#MSG,
言葉とは裏腹にルルカの身体は小さく震えていた。

#MSG,
何故、ルルカが強情に快楽を否定するのかは分からない。
こういう行為であろうとも思ったことは何でも言ってくれるのだが……。

#BGSPLAY,	113,

#MSG,
疑念をよそにおもむろにルルカが腰を振り始める。

#CG,	93,		1,		1,

#MSG,
ルルカ
「ねぇ」

#MSG,
ルルカ
「あなた、こういう衣服が好きなのよね？
　それって風俗が好きって言う事よね？」

#MSG,
ルルカ
「城下町のえっちなお店に行って女の子を買いたいって思ったりする？」

#MSG,
ルルカ
「あなたのやりたい事に口出しはしたくないけど……」

#CG,	93,		3,		1,

#MSG,
ルルカ
「出来ればそういうお店で遊ばないで欲しい……」

#MSG,
ルルカ
「えっちな服や変態ちっくな事がしたいのなら
　私が応じてあげるから」

#MSG,
ルルカ
「私だけ、見て欲しい……」

#MSG,
ルルカが強情を張る理由が何となく分かった。

#MSG,
いつも、いつでも自分以外……特にアリアドネを優先するルルカ。
彼女が自分に対して愛執を抱いてくれている。

#MSG,
それがこの行為の最中の一時の感情なのか、
それとも恋人として恒久的な想いから出た言葉なのかは
分からなかったが、今はルルカだけを見ていよう。

#MSG,
そう、思った。

#CG,	93,		1,		1,

#MSG,
ルルカ
「ごめんね。
　こんな事言って……」

#MSG,
ルルカの手を握り、微笑みを見せる。

#CG,	93,		10,		1,

#MSG,
ルルカも柔らかい笑みを見せてくれた。

#MSG,
手と手が繋がり、心が繋がる。
それと同時に耐え難い射精感がこみあげてきた。

#MSG,
ルルカ
「イキそうなの？」

#MSG,
ルルカ
「いいよ、イって」

#MSG,
射精を促すように腰の動きを速めるルルカ。

#MSG,
肉棒は瞬く間に絶頂に導かれた。

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	93,		12,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#MSG,
ルルカ
「っ……！」

#CG,	93,		11,		1,

#MSG,
ルルカ
「ふふ、いっぱい射精たね」

#MSG,
ルルカ
「おつかれさま」

#SEPLAY,	537,

#MSG,
上体を屈ませ、ルルカが顔を近づけてくる。

#SEPLAY,	701,

#MSG,
そっと唇を重ね、気持ち良かったと感想を述べる。

#MSG,
ルルカ
「そう、良かった」

#MSG,
ルルカ
「……私に出来る事なら何でもしてあげる」

#MSG,
ルルカ
「だから私の事を見ていてね」

#MSG,
ルルカのささやきを聞きながら抱きしめ合った。

//				キャラ	射精部位	回数
#RELEASESPERM,	9,		0,			1,

//				キャラ番号
#GETSEXEXP,		9,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

