[恋人H]30_9023

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	123,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET3,	9,		7,		1,		1,

//	BGM指定
#BGMPLAY,	400

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#MSG,
ルルカ
「……起きなさい」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	9,		3,		1,		1,

#MSG,
ルルカ
「リクエストを見たわ。
　私が知らない人達に犯されているところが見たいの？」

#MSG,
ルルカ
「……そういうので興奮しちゃうんだ？」

#BUOUT,		1,

#WFOUT,

#SEPLAY,	517,

#MSG,
呆れ顔のルルカが扉を開け、部屋を後にしようとする。

#MSG,
やはり輪姦鑑賞リクエストは無理があったか……！
知らない人にえっちな事をされるのは嫌だよね。

//		キャラ番号	表情	位置	WF適用
#BUSET3,	9,		7,		1,		1,

#MSG,
ルルカ
「何やってるの？」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	9,		2,		1,		1,

#MSG,
ルルカ
「あなたの部屋に知らない人達を招き入れるわけには
　行かないでしょう？
　城下町の手頃な場所に行きましょう」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	9,		7,		1,		1,

#MSG,
ルルカ
「……」

#MSG,
ルルカ
「お姉ちゃんに遠慮は無用だからね」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	9,		10,		1,		1,

#MSG,
ルルカ
「あなたがして欲しいと思う事なら何だってしてあげる」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1951,	0

//	CG指定
#CG,	95,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	702,

#MSG,
ルルカ
「ん……んっ、ちゅっ、れろぉ」

#MSG,
エイヴォン城下町の安宿の一室。

#MSG,
「輪姦したい人集まれ！」の告知を聞きつけて集った見知らぬ男達の
肉棒に取り囲まれたルルカ。
そしてそれを近くで見守る自分。

#MSG,
慣れた舌遣いと手つきで見知らぬ男達の肉棒に奉仕する恋人……。

#CG,	95,	1,	1

#MSG,
ルルカと目が合う。

#WFSET,		9,		5,

#MSG,
ルルカ
（どう？興奮する？）

#WFOUT,

#MSG,
ルルカが表情でそう問い掛けてきた。

#MSG,
彼女の問いかけに頷き、答える。

#MSG,
ルルカ
（そう）

#MSG,
ルルカ
（もっと興奮してね）

#MSG,
男の一人がルルカの秘所に肉棒をあてがう。
挿入れる気だ……！

#MSG,
ルルカは手と舌の動きを止めず、自らにあてがわれた肉棒を見つめ、
まるで抵抗しない。

#MSG,
見知らぬ男の肉棒がゆっくりと彼女の最も大切な所に
侵入していく……！

#SEPLAY,	704,

#CG,	95,	2,	1

#MSG,
肉棒が、ルルカの膣内に根元までねじ込まれた！

#MSG,
ルルカ
「んっ……」

#MSG,
ルルカが小さく声を漏らす。

//--------------------------------------------
//	処女時
//--------------------------------------------
#FLAGCHECK,	609, =, 0,	4,
{

#IFHELP,	条件分岐・ルルカ処女

//	非処女化
#VIRGINBREAK,	9,	輪姦好きの人

#MSG,
挿入を拒んでいたルルカの秘所に肉棒が強引に突き立てられる。
よく見ると結合部から少量の血が流れていた……！

}

#MSG,
肉棒に取り囲まれても口や手で奉仕を強要されてもまるで声を
あげなかったルルカの可愛い声を他人に聞かれた……。

#MSG,
それどころか恋人の大事な所を土足で、というか生で
蹂躙されている……！！

#MSG,
ルルカ
（……）

#MSG,
ルルカ
（あなたのおちんちん、大きくなっちゃってるわね）

#MSG,
ルルカ
（私が乱暴にされてるところを見て興奮しちゃったの。
　しょうがない子ね）

#MSG,
ルルカ
（いいよ。
　あなたの為にお姉ちゃん、いっぱい頑張るから）

#MSG,
ルルカお姉ちゃんの優しい気遣いの心の声が聞こえる。

#CG,	95,	4,	1

#SEPLAY,	702,

#MSG,
ルルカが男達の欲望を舌と口で、手で、そして膣で、全身で受け止める。

#MSG,
名前も知らない、告知を見てホイホイとやってきた迂闊な男達に
されるがままになっている。

#MSG,
大切な恋人が見知らぬ他人に隅々まで犯されている。

#MSG,
その現実に異常な興奮を覚える自分に気付く。

#MSG,
そしてそんな性癖をも受け入れてくれるルルカをたまらなく愛しく想う。

#MSG,
愛しいが故に、今、こんな事をさせている。

#CG,	95,	5,	1

#MSG,
ルルカ
（いいのよ）

#MSG,
ルルカ
（あなたが望む事なら私、なんだってしてあげられる）

#MSG,
ルルカ
（私が男達に犯されている姿を見ていっぱい興奮して気持ち良くなって）

#MSG,
身体ではなく心でルルカと繋がれている気がした。

#MSG,
ルルカに挿入し、乱暴に腰を振る男の息が荒くなっていく。
そろそろ限界なのだろう。

#MSG,
ルルカの膣内に、恋人の膣内に見知らぬ男の精液が注ぎ込まれる。

#MSG,
下腹部に異様な熱を感じながらその瞬間を見守る。

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	95,	6,	1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	95,	7,	1

#MSG,
ルルカの膣内に容赦なく精液が吐き出される。

#CG,	95,	8,	1

#SEPLAY,	704,

#MSG,
膣内から肉棒が引き抜かれ、注ぎ込まれた精液がルルカの膣から
こぼれ出る。

#MSG,
ルルカが汚された証……。

#CG,	95,	7,	1

#SEPLAY,	704,

#MSG,
それを鑑賞する間もなく次の男がルルカの膣内に無遠慮に肉棒を
挿入する。

#MSG,
今夜だけでルルカはどれだけ汚されてしまうのだろう……。

#MSG,
……夜は長い。

//				キャラ番号
#GETSEXEXP,		9,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#MSGWINDOW_OFF,

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

