[恋人H]30_9060

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	1110,	0

//	CG指定
#CG,	90,		51,		0,

//	BGM指定
#BGMPLAY,	400

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#WFOUT,
#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#MSGVOICE,
Ruru30_9060_00
ルルカ
「それじゃあ咥えるね」

#MSG,
“フェラをお願いします”の“フェ”まで発声した所で
ベッドに押し倒された。

#MSG,
マスター盗賊顔負けの技で衣服を脱がされ、勃起した肉棒が
ピョコンとこんばんはしている。

#MSG,
だがしかしだ。
今、このおちんちんには深刻な問題がある……。

#MSG,
今日は外仕事が終わってすぐに部屋に戻って来た。

#MSG,
つまりお風呂に入らずお嫁さんにご奉仕されようとしている。

#MSG,
お嫁さんに一刻も早く会いたかったから、とは言え、
こりゃいかがなものだろう？
行為の前にはお風呂に入らないというのは良くない。
実によろしくない……！

#CG,	90,		65,		1,

#MSGVOICE,
Ruru30_9060_01
ルルカ
「別に気にしないよ。
　あなたのおちんちんだもの」

#CG,	90,		66,		1,

#MSGVOICE,
Ruru30_9060_02
ルルカ
「私のお口で綺麗にしてあげるね」

#SEPLAY,	705,

#CG,	90,		52,		1,

#MSGVOICE,
Ruru30_9060_03
ルルカ
「いただきます」

#BGSPLAY,	106,

#MSG,
ルルカが小さな口いっぱいにガチガチに勃起した肉棒を咥え込む。

#MSG,
舌の感触が亀頭の先端に触れ、腰周りを中心に快感が走る。

#MSG,
肉棒を吸い上げながら咥え込んだ唇と舌が這い回る。
隅から隅まで舐め上げるルルカらしい丁寧な舌の動きは
甘くシビれる刺激を与えてくれる。

#MSG,
今日一日の疲れが吹っ飛んでいくようだ。
お嫁さんのご奉仕で幸せを感じられる事に感謝した。

#CG,	90,		54,		1,

#MSG,
ルルカの可愛い瞳がこちらを見つめている。
感謝の念はルルカにも伝わったようだ。

#CG,	90,		52,		1,

#MSG,
再びルルカが奉仕を続ける。

#MSG,
徐々に激しさを増すルルカの口技に刺激され、
腰の辺りに痺れる様な快感とともに射精感が集まってきた。

#MSG,
あたたかな口内で亀頭の先端から裏スジを丁寧に、
そして甘く刺激され、思わず出てしまいそうになる。

#MSG,
激しく頭を動かしながら小さな舌が肉棒全体を這い回る。
熱い何かが腰から出口に向けて走り抜けようとしている……！

#CG,	90,		53,		1,

#MSGVOICE,
Ruru30_9060_04
ルルカ
「ん……お口の中？それとも顔にかけたい？」

#CG,	90,		54,		1,

#MSGVOICE,
Ruru30_9060_05
ルルカ
「どっちでもいいよ。
　あなたの好きなようにして」

//	選択肢
#SELECT,2
ルルカの口の中に射精する			0
ルルカの顔にぶっかける				1

//--------------------------------------------
//	ルルカの口の中に射精する
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#CG,		90,		52,		3,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,		90,		55,		3,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#MSG,
お嫁さんの口内に精液をぶちまける。
吐き出された精液を受け止めながら最後の一滴まで
吸い上げてくれる。

#CG,		90,		56,		3,

#MSGVOICE,
Ruru30_9060_06
ルルカ
「ん、っ」

#MSG,
残った精液まで吸い切り、ルルカが一呼吸して、

#CG,		90,		57,		1,

#MSG,
コクン、と喉を鳴らして精液を飲みほしてくれた。

#CG,		90,		59,		1,

#MSGVOICE,
Ruru30_9060_07
ルルカ
「飲んじゃった」

#CG,		90,		58,		1,

#MSGVOICE,
Ruru30_9060_08
ルルカ
「あなたのおちんちん、まだ元気だね」

#MSGVOICE,
Ruru30_9060_09
ルルカ
「どうする？
　もっと、する？」

#MSG,
断る理由が見当たらない。
もっとお嫁さんに世話をしてもらおう。

#MSG,
続行をお願いするとルルカは

#CG,		90,		59,		1,

#MSGVOICE,
Ruru30_9060_10
ルルカ
「はい」

#MSG,
優しく微笑み、答えてくれた。


//				キャラ	射精部位	回数
#RELEASESPERM,	9,		2,			1,

}


//--------------------------------------------
//	ルルカの顔にぶっかける
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#BGSSTOP,	10,

#CG,		90,		60,		1,

#MSG,
射精寸前の肉棒を口内から引き抜き、
発射口をルルカの顔に向ける。

#MSG,
肉棒を向けられてもお嫁さんは顔も目も逸らさず、
何でも受け入れる、という面持ちで優しく見つめてくれた。

#CG,		90,		61,		1,

#MSGVOICE,
Ruru30_9060_11
ルルカ
「かけて。あなたの精子」

#MSG,
お言葉に甘え、肉棒を自らの手で扱いて絶頂を迎える。

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,		90,		62,		3,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#MSG,
無抵抗に受け入れてくれるルルカの顔に遠慮なく精液を
思いっきりぶちまけた。

#CG,		90,		63,		1,

#MSGVOICE,
Ruru30_9060_12
ルルカ
「あは。
　いっぱいだ」

#CG,		90,		64,		1,

#MSGVOICE,
Ruru30_9060_13
ルルカ
「お嫁さんの顔を精液まみれにして満足した？」

#MSG,
ルルカの可愛い顔が自らの欲望で真っ白に染まる。
その光景はなかなかに征服感を満たしてくれるものだった。

#MSGVOICE,
Ruru30_9060_14
ルルカ
「こんな事しなくても私はあなたのものなのに」

#MSG,
何もかもを受け入れてくれるお嫁さんへの愛しさが高まる。
それと共に肉棒も再び元気を取り戻した。

#MSGVOICE,
Ruru30_9060_08
ルルカ
「あなたのおちんちん、まだ元気だね」

#MSGVOICE,
Ruru30_9060_09
ルルカ
「どうする？
　もっと、する？」

#MSG,
断る理由が見当たらない。
もっとお嫁さんに世話をしてもらおう。

#MSG,
続行をお願いするとルルカは

#CG,		90,		63,		1,

#MSGVOICE,
Ruru30_9060_10
ルルカ
「はい」

#MSG,
優しく微笑み、答えてくれた。



//				キャラ	射精部位	回数
#RELEASESPERM,	9,		1,			1,

}



//				キャラ番号
#GETSEXEXP,		9,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,

#EVENTEND,
#END,

