[恋人H]30_9023

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	123,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET3,	9,		7,		1,		1,

//	BGM指定
#BGMPLAY,	400

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#MSG,
루루카
「……일어나렴」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	9,		3,		1,		1,

#MSG,
루루카
「부탁한　걸　봤어。
　내가　모르는　사람들한테　범해지는　걸　보고　싶다고？」

#MSG,
루루카
「……그런　걸로　흥분하는구나？」

#BUOUT,		1,

#WFOUT,

#SEPLAY,	517,

#MSG,
어이없다는　듯이　루루카가　문을　열고　방을　나서려　한다。

#MSG,
역시　윤간　감상　리퀘스트는　무리였던　건가……！
모르는　사람들한테　야한　짓을　당하는　건　싫겠지。

//		キャラ番号	表情	位置	WF適用
#BUSET3,	9,		7,		1,		1,

#MSG,
루루카
「뭐하는　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	9,		2,		1,		1,

#MSG,
루루카
「네　방에　모르는　사람들을　초대할　수는　없잖아？
　성　아랫마을의　적당한　곳에　가자」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	9,		7,		1,		1,

#MSG,
루루카
「……」

#MSG,
루루카
「누나니까　뭐든지　들어줄게」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	9,		10,		1,		1,

#MSG,
루루카
「네가　해줬으면　하는　일이라면　뭐든지　해줄게」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1951,	0

//	CG指定
#CG,	95,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	702,

#MSG,
루루카
「응……으읏、츄웁、핥짝」

#MSG,
에이본　성　아랫마을　싸구려　숙소의　한　방。

#MSG,
「윤간하고　싶은　사람　모여라！」라는　공지를　듣고　모인
낯선　남자들의　육봉에　둘러싸인　루루카。
그리고　그것을　가까이서　지켜보는　나。

#MSG,
익숙한　혀놀림과　손놀림으로　낯선　남자들의　육봉에　봉사하는　연인……。

#CG,	95,	1,	1

#MSG,
루루카와　눈이　마주친다。

#WFSET,		9,		5,

#MSG,
루루카
（어때？　흥분돼？）

#WFOUT,

#MSG,
루루카가　표정으로　그렇게　물어왔다。

#MSG,
그녀의　물음에　고개를　끄덕이며　대답한다。

#MSG,
루루카
（그러니）

#MSG,
루루카
（더　흥분해줘）

#MSG,
한　남자가　루루카의　보지에　육봉을　갖다댄다。
넣을　생각이다……！

#MSG,
루루카는　손과　혀의　움직임을　멈추지　않은　채
자신에게　다가온　육봉을　바라보면서도
전혀　저항하지　않는다。

#MSG,
낯선　남자의　육봉이　그녀의　가장　소중한　곳에
천천히　침입해간다……！

#SEPLAY,	704,

#CG,	95,	2,	1

#MSG,
육봉이、루루카의　질내에　뿌리까지　박혔다！

#MSG,
루루카
「으읏……」

#MSG,
루루카가　자그마한　목소리를　흘린다。

//--------------------------------------------
//	処女時
//--------------------------------------------
#FLAGCHECK,	609,　=,　0,	4,
{

#IFHELP,	조건　분기·루루카　처녀

//	非処女化
#VIRGINBREAK,	9,	윤간을　좋아하는　사람

#MSG,
삽입을　거부하던　루루카의　보지에　육봉이　무리하게　꽂힌다。
자세히　보니　결합부에서　소량의　피가　흐르고　있다……！

}

#MSG,
육봉에　둘러싸여도、입이나　손으로　봉사를　강요당해도
전혀　목소리를　올리지　않던　루루카의　귀여운　목소리를
다른　사람에게　들려줘버렸다……。

#MSG,
아니、오히려　애인의　소중한　곳을　흙발로…　가　아니라　생으로
유린당하고　있다……！！

#MSG,
루루카
（……）

#MSG,
루루카
（네　자지、커졌네）

#MSG,
루루카
（내가　난폭하게　당하는　걸　보고　흥분했구나。
　답이　없는　애네）

#MSG,
루루카
（괜찮아。
　너를　위해、누나가　많이　노력할테니까）

#MSG,
루루카　누나가　상냥하게　배려해주는　목소리가　들린다。

#CG,	95,	4,	1

#SEPLAY,	702,

#MSG,
루루카가　남자들의　욕망을　혀와　입으로、손으로、
그리고　질로、온몸으로　받아들인다。

#MSG,
이름도　모르는、공지를　보고　훌훌　찾아온　멍청한　남자들한테
당하는　대로　가만히　있는다。

#MSG,
소중한　연인이　낯선　타인에게　샅샅이　범해지고　있다。

#MSG,
그　현실에　비정상적인　흥분을　느끼는　자신을　느꼈다。

#MSG,
그리고　그런　성벽을　받아들여주는　루루카가
참을　수　없을　정도로　사랑스럽다고　생각한다。

#MSG,
사랑스럽기　때문에、지금、이런　짓을　시키고　있다。

#CG,	95,	5,	1

#MSG,
루루카
（괜찮아）

#MSG,
루루카
（네가　원하는　거라면　난　뭐든지　해줄　수　있어）

#MSG,
루루카
（내가　남자들한테　당하는　모습을　보면서
　잔뜩　흥분하고　기분　좋아지렴）

#MSG,
몸뿐만　아니라　마음으로도　루루카와　연결된　것　같았다。

#MSG,
루루카에게　삽입해、난폭하게　허리를　흔드는　남자의　숨이　가빠진다。
슬슬　한계일　것이다。

#MSG,
루루카의　질내에、연인의　질내에　낯선　남자의　정액이　흘러들어간다。

#MSG,
하복부에　이상할　정도의　열을　느끼면서、그　순간을　지켜본다。

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	95,	6,	1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	95,	7,	1

#MSG,
루루카의　질내에　가차없이　정액이　뿜어져　나온다。

#CG,	95,	8,	1

#SEPLAY,	704,

#MSG,
질내에서　육봉이　뽑혀나가자、주입된　정액이　루루카의　질에서
쏟아져내린다。

#MSG,
루루카가　더렵혀진　증거……。

#CG,	95,	7,	1

#SEPLAY,	704,

#MSG,
그것을　감상할　새도　없이、다음　남자가　루루카의　질내에
무턱대고　육봉을　삽입한다。

#MSG,
오늘　밤에만　루루카는　얼마나　더럽혀질까……。

#MSG,
……밤은　길다。

//				キャラ番号
#GETSEXEXP,		9,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#MSGWINDOW_OFF,

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

