[風俗H]40_9110

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#MSG,
性豪客
「ほう、君が私のお相手をしてくれるのか。
　とても可愛らしいね。これは久方ぶりに愉しめそうだ」

#BUSET,		9,		51,		1,		1,

#MSGVOICE,
Ruru40_9110_00
ルルカ
「本日、ご予約を頂いたお客様ですね。
　ゴム無し、膣内射精オプションをご希望と伺っておりますが
　変更のご希望などはありませんか？」

#WFOUT,

#MSG,
性豪客
「あぁ、特に変更はない。
　その内容で頼む」

#BUSET,		9,		50,		1,		1,

#MSGVOICE,
Ruru40_9110_01
ルルカ
「かしこまりました。
　それではこちらへどうぞ」

#WFOUT,

#MSG,
性豪客
「すぐにベッドに案内かね？
　それも悪くないが今日はせっかく長時間で予約を取ったんだ。
　まずはお互いを知る為に会話をしようじゃないか」

#BUSET,		9,		52,		1,		1,

#MSGVOICE,
Ruru40_9110_02
ルルカ
「会話、ですか。
　私は構いませんが」

#WFOUT,

#MSG,
性豪客
「あまり即物的に事を済ませるのはいささか品に欠ける。
　エレガントに、そして事に及べば情熱的に。
　自分とお相手をしてくれる娘が共に気持ち良くなれるプレイを求めたい」

#MSG,
性豪客
「さ、こちらに。
　まずは酒と会話を愉しもう」

#BUSET,		9,		51,		1,		1,

#MSGVOICE,
Ruru40_9110_03
ルルカ
「かしこまりました。
　ではお隣失礼します」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1930,	0

//	CG指定
#CG,	93,		50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
ルルカ
「す、すごい……」

#MSG,
ルルカ
（こんな大きなおちんちん、見た事ない…）

#MSG,
性豪客
「ふふ、褒めてもらえて光栄だよ。
　これから君の最も大事な場所を蹂躙させてもらうよ」

#SEPLAY,	705,
#CG,	93,		52,		1,

#MSG,
ルルカ
「あぁぁあっ！」

#MSG,
ルルカ
（な、なにこのおちんちん…！？
　挿入れただけで、頭の中真っ白になっちゃうくらい大きくてカタい！）

#MSG,
性豪客
「ふむ。少し大きすぎたかな？
　痛くはないか？」

#MSG,
ルルカ
「は、はぃ……。
　事前に、丹念に愛撫して頂いたので痛くはありません…」

#MSG,
性豪客
「それは良かった。
　だがこのキツさではすぐに動くのは無理そうだな。
　まずは馴染ませるとしようか」

#MSG,
性豪客
「なるべくゆっくり動くが痛かったらすぐに言いなさい」

#MSG,
ルルカ
「ぁ、は、はぃ」

#BGSPLAY,	111,
#SEPLAY,	704,
#CG,	93,		51,		1,

#MSG,
ルルカ
「ぁんっ！そこ、気持ちぃぃ…！」

#MSG,
性豪客
「ふむふむ、そうか。なるほど……」

#CG,	93,		52,		1,

#MSG,
ルルカ
（このお客様、私の……お、おまんこ、色んなところを色んな角度で
　突いて反応見てる……）

#MSG,
性豪客
「この辺りはどうかな？」

#SEPLAY,	705,
#CG,	93,		53,		1,

#MSG,
ルルカ
「んんぅっ、ふ、深いぃ…！」

#CG,	93,		52,		1,

#MSG,
ルルカ
「ぁ、すごぃ。こんな深いところ、突かれたの初めて……！
　自分でも知らない気持ち良いところ、どんどん見つけられちゃぅ」

#MSG,
性豪客
「ふふ、とても良い感じ方だね。
　他の男とセックスをしてもいつもこれくらい感じるのかな？」

#CG,	93,		51,		1,

#MSG,
ルルカ
「い、いいえ……こんな、感じちゃうの、初めてかも、しれません…」

#MSG,
性豪客
「それはかわいそうに。
　では、今日は女の悦びをたっぷり教えてあげよう」

#MSG,
ルルカ
「女の、悦び……」

#MSG,
性豪客
「うむ。私のモノが馴染んできたようだ。
　そろそろ本格的に動かすよ」

#CG,	93,		52,		1,

#MSG,
ルルカ
「ぁ、は、はい…！キテ、ください」

#SEPLAY,	704,
#SEPLAY,	112,

#CG,	93,		53,		1,

#MSG,
ルルカ
「ん、にゃぁぁあっ！！」

#MSG,
ルルカ
「しゅ、ごぃいいっ！
　お客様のおちんちん、おまんこの奥深くまで挿入ってきてますぅぅ！」

#MSG,
性豪客
「ふふ、まだまだこんなものじゃないぞ。
　もっともっと膣奥深くまでハメてやろう」

#CG,	93,		52,		1,

#MSG,
ルルカ
「にゃ、ぁあっ！あ、お、おちんちんが、身体、貫いてるみたいに…！
　あ、ぁっ…！あ、の、脳が、トロけちゃいそ……！」

#MSG,
性豪客
「ん、む……ようやく根元まで挿入り切ったか。
　さすがにこれだけ挿入れると締め付けも相当だな」

#MSG,
性豪客
「どうだね？
　子宮口を突かれるのはこれが初めてだろう」

#MSG,
ルルカ
「あ、あたま、おかしく、なりそ、ですぅ…！
　おちんちんが、赤ちゃんの部屋コツンってノックして、るんですぅ…！」

#MSG,
性豪客
「これが子作りセックスの味だ。
　存分に乱れるといい」

#MSG,
ルルカ
（ぁ、あっ…子作りセックス…！
　私、お客様と赤ちゃん作ってる、の…？）

#MSG,
性豪客
「おやおや、急に締め付けがきつくなってきたぞ。
　子作りと認識して興奮したのかな？」

#MSG,
性豪客
「だがこの子作りセックスの醍醐味は膣内に精子を吐き出す瞬間だ。
　子宮をマーキングされ、種付けされる悦びは強烈でね。
　一度知ってしまったら中毒になってしまう」

#MSG,
性豪客
「それでも知りたいか？
　後には引き返せない甘美な快楽の味を」

#MSG,
ルルカ
「……」

#CG,	93,		51,		1,

#MSG,
ルルカ
「知りたい、です…」

#CG,	93,		52,		1,

#MSG,
ルルカ
「教えて、下さい。
　女の子の、一番気持ち良くなる事……種付けセックスの快感を」

#SEPLAY,	537,

#MSG,
性豪客
「よかろう。
　では、少し激しくするぞ」

#BGSPLAY,	115,
#SEPLAY,	704,
#CG,	93,		53,		1,

#MSG,
ルルカ
「あっ、お、お客様ぁっ！
　私の腰、掴んで…ぇ、そんな、激しく、したらぁっ！！」

#MSG,
性豪客
「ふふふ。そう言いながら君も自分で腰を振っているじゃないか。
　こんな風に犯されるのも嫌いではないのだろう？」

#CG,	93,		52,		1,

#MSG,
ルルカ
「ぁ、ち、違っ、私、こんなの、好きじゃ、ぁあっ！」

#MSG,
性豪客
「動物的な性交に恥じらいなど必要ないのだ。
　快楽を貪るメスである事を受け入れてしまえ」

#CG,	93,		53,		1,

#MSG,
ルルカ
「ぁ、あ、あっ！
　そこ、そんなにいっぱい突いちゃ、だ、めぇっ！」

#MSG,
性豪客
「ん、そろそろ射精そうだ。
　膣奥深くで精子を受け止めろ」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	93,		55,		1
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#MSG,
ルルカ
「ひぁっ…！」

#MSG,
ルルカ
「ふぁっ、射精て、ますぅ…。
　お客様の精子で、赤ちゃんの部屋、いっぱいにぃ…」

#MSG,
ルルカ
「種付けセックス……すごく、気持ち良ぃぃ…」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		53,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
性豪客
「とても楽しめた。
　また指名させてもらうよ」

#WFSET,		9,		53,

#MSG,
ルルカ
「は、はい。
　またのお越しをお待ちしております」

#MSG,
ルルカ
「あ、あの……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		54,		1,		1,

#MSG,
ルルカ
「……今日は、ありがとうございました」

#WFOUT,

#MSG,
性豪客
「ふふ。
　礼を言うのは私の方だよ」

#MSG,
性豪客
（なかなかの乱れ具合だった。
　これは調教のし甲斐がありそうな風俗嬢だ）

#MSG,
性豪客
（通い詰めてその貞淑さの裏に隠された雌の本性を暴き出し、
　私の虜になるまで徹底的に躾けてやるぞ）


#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

