[風俗H]40_9010

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#WFSET,		9,		50,

#MSGVOICE,
Ruru40_9010_00
ルルカ
「お待たせ致しました。
　本日お相手をさせて頂きますルルカと申します」

#WFOUT,

#MSG,
性豪客
「おう。今日はヨロシコ」

#WFSET,		9,		50,

#MSGVOICE,
Ruru40_9010_01
ルルカ
「こちらこそ。
　本日はハンドサービス、手コキで射精のコースと
　聞いていますが他にオプションの希望などはございませんか？」

#WFOUT,

#MSG,
性豪客
「オプかぁ。
　あんまり金無ぇからなぁ……無料オプで何か
　オススメとかないか？」

#WFSET,		9,		50,

#MSGVOICE,
Ruru40_9010_02
ルルカ
「無料のオプションですか。
　それでしたら言葉責めなどはいかがでしょう？」

#WFOUT,

#MSG,
性豪客
「言葉責め？
　そりゃ面白そうだな！ちょっと頼んでいいかい？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		51,		1,		1,

#MSGVOICE,
Ruru40_9010_03
ルルカ
「かしこまりました。
　では徹底的に罵らせて頂きます」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		52,		1,		1,

#MSGVOICE,
Ruru40_9010_04
ルルカ
「粗末なモノを出してさっさとこっちに来い。
　変態クソマゾ豚野郎」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1920,	0

//	CG指定
#CG,		92,		53,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
ルルカ
「クスクス」

#MSG,
性豪客
「な、なんだよ…？」

#MSG,
ルルカ
「小っさいおちんちんですね」

#MSG,
性豪客
「な、なにぃっ！？」

#MSG,
ルルカ
「本当の事を言われて怒りました？
　でしたらお世辞でも言って差し上げましょうか？」

#MSG,
ルルカ
「大きくて立派なおちんちんですね〜。
　すっごぉい」

#MSG,
性豪客
「棒読みじゃねぇか…」

#MSG,
ルルカ
「お世辞ですから」

#MSG,
ルルカ
「あれ？なんだかおちんちん大きくなってません？
　小馬鹿にされて興奮してるんですか？」

#MSG,
性豪客
「な、なにっ！？
　そんなわけねぇだろ…！？」

#SEPLAY,	566,
#CG,		92,		51,		1,

#MSG,
ルルカ
「黙れ」

#MSG,
性豪客
「うぉ！？
　い、いきなりチンコを強く握るなよっ！？」

#CG,		92,		50,		1,

#MSG,
ルルカ
「黙れと言ってます。
　頭と性癖だけではなく耳までおかしいのですか？」

#MSG,
性豪客
「ぐ、ぅぅ……！」

#CG,		92,		52,		1,

#MSG,
ルルカ
「そうそう。
　豚は豚らしく黙って静かに搾られていれば良いのです」

#MSG,
ルルカ
「ところで豚さん？」

#MSG,
性豪客
「あ、あぁ…？」

#CG,		92,		51,		1,

#MSG,
ルルカ
「豚が人の言葉を使うな」

#SEPLAY,	566,

#MSG,
性豪客
「いぎぃっ！！」

#MSG,
ルルカ
「なに人の言葉で痛がってるんです？
　もっと豚らしい返事をしなさい」

#CG,		92,		50,		1,

#MSG,
ルルカ
「これから豚の鳴き声以外の声をあげる度に強く握りますね。
　痛くても止めてあげませんから」

#MSG,
性豪客
「……」

#SEPLAY,	566,
#CG,		92,		51,		1,

#MSG,
ルルカ
「返事は？」

#MSG,
性豪客
「ブヒッ！！」

#CG,		92,		53,		1,

#MSG,
ルルカ
「ふふ。
　惨めですねぇ」

#CG,		92,		52,		1,

#MSG,
ルルカ
「それじゃあ搾ってあげますね。
　感謝して下さい」

#SEPLAY,	703,
#BGSPLAY,	130,

#MSG,
性豪客
「ブ、ブヒィ……」

#MSG,
ルルカ
「……」

#MSG,
性豪客
「……ぁっ」

#CG,		92,		50,		1,

#MSG,
ルルカ
「なに人間みたいな声で感じてるんですか？」

#SEPLAY,	566,

#MSG,
性豪客
「ピぎっ！！」

#CG,		92,		51,		1,

#MSG,
ルルカ
「感じる時もブヒブヒ言いなさい。
　お前はただ私の手で惨めに射精させられるだけのマゾ豚なんですから」

#CG,		92,		50,		1,

#MSG,
ルルカ
「分かりました？」

#MSG,
性豪客
「ブ、ブーブー」

#CG,		92,		53,		1,

#MSG,
ルルカ
「お利口さんな豚さんですね」

#SEPLAY,	566,

#MSG,
性豪客
「ブヒッ！？」

#MSG,
性豪客
「な、なんでっ！？」

#SEPLAY,	566,

#MSG,
性豪客
「ひぎぃっ！！」

#MSG,
ルルカ
「うん？聞き分けの良い豚なんて気持ち悪いなぁと思って」

#CG,		92,		52,		1,

#MSG,
ルルカ
「それはそうと今、人の言葉を使いましたね」

#MSG,
性豪客
「い、いや！今のはナシ……」

#CG,		92,		53,		1,

#MSG,
ルルカ
「お前の存在が無いだろ」

#MSG,
性豪客
「ピギイィィィイッ！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	92,		54,		1
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	92,		56,		1

#MSG,
ルルカ
「うわぁ……。
　なんで強く握られて射精してるんですか？」

#CG,	92,		57,		1

#MSG,
ルルカ
「気持ち悪い」

#MSG,
性豪客
「う、うぅ……だ、だってよぉ……」

#SEPLAY,	566,

#MSG,
ルルカ
「また人の言葉を使った」

#CG,	92,		55,		1

#MSG,
ルルカ
「これは徹底的に躾ける必要がありますね。
　ふふふ。時間一杯躾けてあげましょう」

#CG,	92,		57,		1

#MSG,
ルルカ
「豚の鳴き声で感謝しろ」

#MSG,
性豪客
「ピギイィィィッ！！」

#CG,	92,		55,		1

#MSG,
ルルカ
「あはは。
　ほんと、無様ね」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,
//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		50,		1,		0,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		9,		50,

#MSG,
ルルカ
「お疲れ様でした。
　言葉責めオプションのハンドサービスは如何でしたか？」

#WFOUT,

#MSG,
性豪客
「なかなか大した役者だなぁ。
　すっかり豚役にハマって何度も射精しちまったぜ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		51,		1,		1,

#MSG,
ルルカ
「お気に召して頂けて良かったです」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		50,		1,		1,

#MSG,
ルルカ
「おちんちんの方は大丈夫ですか？
　最後の方はかなり強めに握り込みましたけれど」

#WFOUT,

#MSG,
性豪客
「あぁ、大丈夫だ。問題ない。
　なんだかんだで力加減も絶妙だったからな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		51,		1,		1,

#MSG,
ルルカ
「それは良かったです」

#WFOUT,

#MSG,
性豪客
「しかし、大した力加減と言葉責めっぷりだったなぁ。
　連れでマゾいのが好きな奴がいるからこの店とあんたを
　紹介してもいいかい？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		50,		1,		1,

#MSG,
ルルカ
「はい。
　お客様が増えるのは喜ばしい事ですから。
　是非、ご推挙下さい」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		51,		1,		1,

#MSG,
ルルカ
「本日はご利用ありがとうございました」





#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

