[風俗勧誘]40_9500

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		0,
#BUSET2,	9,		51,		2,		0,
#WFOUT,


//	BGM指定
#BGMPLAY,	319

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		9,		51,

#MSGVOICE,
Ruru40_9500_00
루루카
「이　모습으로　남성분께　봉사하는　일을　하라는　거군요」

#WFSET,		0,		2,

#MSGVOICE,
Aria40_9500_00
아리아드네
「……응。
　싫어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		50,		2,		1,

#MSGVOICE,
Ruru40_9500_01
루루카
「아리아드네님의　명령이니까요。
　싫어도　좋아도　해야죠」

#WFSET,		0,		2,

#MSGVOICE,
Aria40_9500_01
아리아드네
「……화났어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		51,		2,		1,

#MSGVOICE,
Ruru40_9500_02
루루카
「화난　것　처럼　보이나요？」

#WFSET,		0,		2,

#MSGVOICE,
Aria40_9500_02
아리아드네
「둘만　있는데　존댓말이니깐…」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		50,		2,		1,

#MSGVOICE,
Ruru40_9500_03
루루카
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		51,		2,		1,

#MSGVOICE,
Ruru40_9500_04
루루카
「이런　일을　나한테　맡기는　건、그게　이　나라에　있어서
　필요한　일이라서잖아？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		50,		2,		1,

#MSGVOICE,
Ruru40_9500_05
루루카
「그럼　그렇게　불안한　표정을　보여주면　안돼」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		3,		0,		0,

#MSGVOICE,
Aria40_9500_03
아리아드네
「……응」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		51,		2,		1,

#MSGVOICE,
Ruru40_9500_06
루루카
「평소에　하던　대로、다시　제대로　말해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		1,

#MSGVOICE,
Aria40_9500_04
아리아드네
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		12,		0,		1,

#MSGVOICE,
Aria40_9500_05
아리아드네
「루루！
　풍속에서　일해！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		50,		2,		1,

#MSGVOICE,
Ruru40_9500_07
루루카
「알겠습니다。
　얼마든지　와　봐、에요！」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,
