[風俗H]40_9010

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#WFSET,		9,		50,

#MSGVOICE,
Ruru40_9010_00
루루카
「오래　기다리셨습니다。
　오늘　상대를　할　루루카라고　합니다」

#WFOUT,

#MSG,
호색한　손님
「그래。오늘은　잘　부탁한다」

#WFSET,		9,		50,

#MSGVOICE,
Ruru40_9010_01
루루카
「저야말로。
　오늘은　핸드　서비스、손딸로　사정　코스라고　들었습니다만、
　그　밖에　옵션에　대한　희망　같은　건　없습니까？」

#WFOUT,

#MSG,
호색한　손님
「옵션인가。
　별로　돈은　없는데……　무료　옵션으로　뭔가
　추천할만한　건　없냐？」

#WFSET,		9,		50,

#MSGVOICE,
Ruru40_9010_02
루루카
「무료　옵션인가요。
　그러시다면　비난　같은　건　어떨까요？」

#WFOUT,

#MSG,
호색한　손님
「비난？
　그거　재밌겠구만！　부탁　좀　해도　되겠냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		51,		1,		1,

#MSGVOICE,
Ruru40_9010_03
루루카
「알겠습니다。
　그럼、철저하게　욕해드리지요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		52,		1,		1,

#MSGVOICE,
Ruru40_9010_04
루루카
「허접한　거　꺼내서　빨랑　이쪽에나　와。
　변태　쓰레기　마조　돼지　자식아」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1920,	0

//	CG指定
#CG,		92,		53,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
루루카
「킥킥」

#MSG,
호색한　손님
「뭐、뭐냐…？」

#MSG,
루루카
「작은　자지시네요」

#MSG,
호색한　손님
「뭐、뭐라고！？」

#MSG,
루루카
「사실대로　말해서　화났어요？
　그럼、빈말이라도　해드릴까요？」

#MSG,
루루카
「크고　훌륭한　자지시네요오~。
　멋찌다아~~」

#MSG,
호색한　손님
「국어책　읽기잖냐…」

#MSG,
루루카
「빈말이니까요」

#MSG,
루루카
「어라？　왠지　자지　커지지　않았어요？
　바보　취급　당해서　흥분하신　거에요？」

#MSG,
호색한　손님
「뭐、뭐라고！？
　그럴리가　없잖냐…！？」

#SEPLAY,	566,
#CG,		92,		51,		1,

#MSG,
루루카
「닥쳐」

#MSG,
호색한　손님
「우오！？
　가、갑자기　꼬추를　세게　쥐지　마라！？」

#CG,		92,		50,		1,

#MSG,
루루카
「닥치라고　했어요。
　머리랑　성벽뿐만　아니라　귀까지　이상한　건가요？」

#MSG,
호색한　손님
「크、으으……！」

#CG,		92,		52,		1,

#MSG,
루루카
「그래　그래。
　돼지는　돼지답게　말없이　짜이면　됩니다」

#MSG,
루루카
「그나저나、돼지님？」

#MSG,
호색한　손님
「뭐、뭐냐…？」

#CG,		92,		51,		1,

#MSG,
루루카
「돼지가　사람의　말을　쓰지　마」

#SEPLAY,	566,

#MSG,
호색한　손님
「이이익！！」

#MSG,
루루카
「왜　사람의　언어로　아파하시는　거죠？
　좀　더　돼지다운　대답을　하시죠」

#CG,		92,		50,		1,

#MSG,
루루카
「앞으로　돼지　울음소리　이외의　목소리를　내실　때마다
　세게　쥘　거에요。
　아파도　멈추지　않을테니까　조심하시길」

#MSG,
호색한　손님
「……」

#SEPLAY,	566,
#CG,		92,		51,		1,

#MSG,
루루카
「대답은？」

#MSG,
호색한　손님
「꿀꿀！！」

#CG,		92,		53,		1,

#MSG,
루루카
「후후。
　비참하네요오」

#CG,		92,		52,		1,

#MSG,
루루카
「그럼、짜드릴게요。
　감사하시죠」

#SEPLAY,	703,
#BGSPLAY,	130,

#MSG,
호색한　손님
「꾸、꾸울……」

#MSG,
루루카
「……」

#MSG,
호색한　손님
「……앗」

#CG,		92,		50,		1,

#MSG,
루루카
「뭘　인간같은　소리로　느끼시는　거죠？」

#SEPLAY,	566,

#MSG,
호색한　손님
「히익！！」

#CG,		92,		51,		1,

#MSG,
루루카
「느낄　때도　꿀꿀이라고　말하렴。
　넌　그냥　내　손으로　비참하게　사정당할　뿐인　마조　돼지니깐」

#CG,		92,		50,		1,

#MSG,
루루카
「알겠어요？」

#MSG,
호색한　손님
「꾸、꿀꿀」

#CG,		92,		53,		1,

#MSG,
루루카
「영리한　돼지씨네요」

#SEPLAY,	566,

#MSG,
호색한　손님
「꿀！？」

#MSG,
호색한　손님
「왜、왜애！？」

#SEPLAY,	566,

#MSG,
호색한　손님
「히이익！！」

#MSG,
루루카
「네？　말을　잘　듣는　돼지라니　기분　나쁘잖아요」

#CG,		92,		52,		1,

#MSG,
루루카
「그건　그렇고、지금　사람의　말을　썼죠」

#MSG,
호색한　손님
「아、아니！　방금　건　없는　걸로……」

#CG,		92,		53,		1,

#MSG,
루루카
「네　존재나　없애」

#MSG,
호색한　손님
「히이이이이이이익！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	92,		54,		1
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	92,		56,		1

#MSG,
루루카
「우와아……。
　왜　세게　쥐였는데　사정하시는　거죠？」

#CG,	92,		57,		1

#MSG,
루루카
「기분　나빠」

#MSG,
호색한　손님
「으、으으……　그、그치만……」

#SEPLAY,	566,

#MSG,
루루카
「또　사람의　말을　썼네」

#CG,	92,		55,		1

#MSG,
루루카
「이건　철저하게　훈육할　필요가　있겠네요。
　후후후。시간　잔뜩　들여서　짜내드리죠」

#CG,	92,		57,		1

#MSG,
루루카
「돼지　울음소리로　고마워해」

#MSG,
호색한　손님
「히이이이이이익！！」

#CG,	92,		55,		1

#MSG,
루루카
「아하하。
　진짜、꼴사납네」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,
//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		50,		1,		0,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		9,		50,

#MSG,
루루카
「수고하셨습니다。
　비난　옵션　붙은　핸드　서비스는　어떠셨나요？」

#WFOUT,

#MSG,
호색한　손님
「꽤　엄청난　연기로구만。
　나도　완전히　돼지　역할에　빠져서　몇번이나　싸버렸다！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		51,		1,		1,

#MSG,
루루카
「마음에　드셨다니　다행이네요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		50,		1,		1,

#MSG,
루루카
「자지는　괜찮으신가요？
　마지막엔　꽤　세게　움켜쥐었습니다만」

#WFOUT,

#MSG,
호색한　손님
「아、괜찮다。문제　없어。
　이러니저러니　해도　힘조절도　절묘했으니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		51,		1,		1,

#MSG,
루루카
「그건　다행이네요」

#WFOUT,

#MSG,
호색한　손님
「그러나、꽤　대단한　힘조절과　비난이로군。
　일행　중에　마조가　있는데、이　가게랑　널　소개해도　되겠냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		50,		1,		1,

#MSG,
루루카
「네。
　손님이　늘어나는　건　기쁜　일이니까요。
　부디　소개해주십시오」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		51,		1,		1,

#MSG,
루루카
「오늘은　이용해주셔서　감사합니다」





#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

