[風俗H]40_9210

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#WFSET,		9,		50,

#MSGVOICE,
Ruru40_9210_00
ルルカ
「お二人で予約を下さったお客様ですね。
　お待ちしておりました」

#WFOUT,

#MSG,
性豪客Ａ
「ほぉ〜。
　男２、女１の３Ｐが対応できるって聞いたから
　地雷ブスかと思ったが結構レベル高い娘じゃん」

#MSG,
性豪客Ｂ
「ハハッ！パイオツは控えめだけどな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		51,		1,		1,

#MSGVOICE,
Ruru40_9210_01
ルルカ
「申し訳ございません。
　生憎、こちらのオプション込みですぐにご案内可能な
　コンパニオンは私のみとなっておりまして」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		50,		1,		1,

#MSGVOICE,
Ruru40_9210_02
ルルカ
「お気に召さないようでしたらキャンセルなさいますか？」

#WFOUT,

#MSG,
性豪客Ａ
「いや、別に胸のデカさは無くても射精は出来るからいいや」

#MSG,
性豪客Ｂ
「貧乳の方が乳首の感度も良いって言うしな」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1940,	0

//	CG指定
#CG,		94,		0,		0,

#BGSPLAY,	130,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
遊び慣れてそうな客Ａ
「手コキのテクはまぁ及第点ってトコか」

#MSG,
遊び慣れてそうな客Ｂ
「クールに事務的に淡々と搾るってスタンスの嬢か。
　まぁ好きな奴ぁ好きなんだろうけどな」

#CG,	94,		1,		1,

#MSG,
ルルカ
「お気に召しませんか？」

#MSG,
遊び慣れてそうな客Ａ
「ま、どっちかと言や気にいらねぇな。
　俺達ゃ女が感じてヒィヒィトロ顔晒すのが好物でよ」

#MSG,
遊び慣れてそうな客Ｂ
「かと言って演技で感じてるフリとかされるのは
　それでそれで萎えるんだよなぁ」

#CG,	94,		0,		1,

#MSG,
ルルカ
「……なかなか難しいご注文ですね。
　出来る限りご希望に沿うようにやってみましょうか？」

#MSG,
遊び慣れてそうな客Ｂ
「あ、そうだ！
　お前、何か感度増強だか何だかの魔術覚えたっつってなかったか？」

#MSG,
遊び慣れてそうな客Ａ
「あぁ、覚えたぜ。
　長い風俗通いの果てにな！」

#MSG,
遊び慣れてそうな客Ｂ
「いっちょそいつをこの嬢にカマしてみろよ」

#MSG,
遊び慣れてそうな客Ａ
「俺は構わないが店的に魔術とか使うのはＯＫなのかい？」

#CG,	94,		1,		1,

#MSG,
ルルカ
「店内での魔術の使用は危険なのでご遠慮頂いています」

#MSG,
遊び慣れてそうな客Ａ
「そうかぁ。
　そりゃあ残念だが諦めるしかねぇか……」

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		30,
#SEPLAY,	357,

#MSG,
遊び慣れてそうな客Ａ
「と、見せかけて魔術発動！
　発情の呪文、マンコアバカム！！」

#MSG,
ルルカ
「あっ！ま、魔術の使用は禁止で……ぁんっ！」

#MSG,
遊び慣れてそうな客Ｂ
「……どうだ？」

#CG,	94,		50,		1,

#MSG,
ルルカ
「な、なんか、身体が熱く…なってきました……」

#MSG,
遊び慣れてそうな客Ａ
「お、肌が紅潮して目がトロンとしてやがる！
　成功したようだな！」

#MSG,
遊び慣れてそうな客Ａ
「名称のみならず効果発症率も色々ヤバめな魔術だったが
　ウマイ事いったようだ！」

#MSG,
遊び慣れてそうな客Ａ
「この魔術で発情状態になったら感度ガン上がりで何されても
　怒られなくなるぜ」

#MSG,
遊び慣れてそうな客Ｂ
「マジか！
　だったら本番非対応コースでも本番出来ちゃうじゃん！」

#MSG,
遊び慣れてそうな客Ａ
「バーカ！そりゃ野暮ってもんだろ。
　今日のトコは規定のサービスだけで勘弁しといてやろうぜ」

#MSG,
遊び慣れてそうな客Ｂ
「そゆわけで手コキ＆フェラで一発ヨロシコ！」

#MSG,
ルルカ
「て、店内で…禁止事項をされたお客様には……その場で、
　プレイを中断させて……」

#MSG,
遊び慣れてそうな客Ａ
「ん〜？聞こえんなぁ〜！
　相棒や。この嬢は何と言っておるのかね？」

#MSG,
遊び慣れてそうな客Ｂ
「ゲッヘッヘ、チンコ咥えさせて欲しいっておねだりしてんだろ」

#MSG,
遊び慣れてそうな客Ａ
「そうかそうか。欲しがりさんめ！
　だったら俺様のチンコを食わせてやる！」

#MSG,
遊び慣れてそうな客Ａ
「歯ぁ立てんなよ！！」

#CG,	94,		51,		1,

#MSG,
ルルカ
「んむぅっ…？！」

#MSG,
遊び慣れてそうな客Ｂ
「ホレホレ、こっちは手が遊んでるぜ？
　しっかり扱けよ」

#MSG,
ルルカ
（ぁ……なに、これ……？
　全身熱くなって…咥えたり手で扱くだけで
　どんどん気持ち良くなる…）

#MSG,
ルルカ
（ダメ、なのに……。
　ここで、サービスを終わりにしないとダメなのに、
　おちんちんが離せないよぉ）

#CG,	94,		52,		1,

#MSG,
遊び慣れてそうな客Ｂ
「そうそう、そういう潤んだ瞳が肝心なわけよ。
　その切なそうな表情のまましっかり扱いてくれよなぁ」

#MSG,
遊び慣れてそうな客Ａ
「フェラもしっかり頼むぜぇ！
　もっと奥まで咥えながら」

#CG,	94,		53,		1,

#MSG,
ルルカ
「ん、んっ……じゅる、じゅるる……」

#MSG,
ルルカ
（あぅ、おちんちん、すごく熱くて硬くなってきてる。
　このまま、精子吐き出されたらどうなっちゃうんだろう、
　おしゃぶり、止められないよぉ）

#MSG,
遊び慣れてそうな客Ｂ
「夢中になってちんぽしゃぶってるぜ。
　ヘヘ、相棒の魔術も大したモンだな」

#MSG,
遊び慣れてそうな客Ａ
「スマした面して客を見下す風俗嬢への仕置きにピッタリだろ？
　焦らしプレイしてやると無茶苦茶乱れるぜ」

#MSG,
遊び慣れてそうな客Ｂ
「マジで？
　んじゃ、ちょっくらやってみてくれよ！」

#MSG,
遊び慣れてそうな客Ａ
「オッケー！」

#CG,	94,		54,		1,

#MSG,
ルルカ
「ふぁっ、あれぇ？」

#MSG,
ルルカ
「おちんちん……どうして離しちゃうのぉ？」

#MSG,
遊び慣れてそうな客Ａ
「もっとしゃぶりたいか？」

#MSG,
ルルカ
「はぃい！もっと、もっとおちんちん舐めさせて下さいぃ」

#MSG,
遊び慣れてそうな客Ｂ
「フェッヘッヘ。
　こりゃいいかんじだ」

#MSG,
遊び慣れてそうな客Ａ
「仕事と割り切って事務的に徹する嬢がトロける様ってのは
　ソソるだろ？」

#MSG,
遊び慣れてそうな客Ａ
「そいつのチンコ咥えたいんならまずはこっちのチンコを先に
　処理してくれや。
　それまではフェラはお預けな」

#CG,	94,		55,		1,

#MSG,
ルルカ
「ふぇぇ〜…そんなぁ〜……」

#MSG,
遊び慣れてそうな客Ｂ
「しっかり頼むぜ〜」

#MSG,
ルルカ
「わ、わかりましたぁ。
　おちんちん、いっぱいシコシコしますぅ」

#MSG,
遊び慣れてそうな客Ｂ
「ん〜、いいねいいね！
　丹念かつ丁寧な良いコキ方だ」

#MSG,
遊び慣れてそうな客Ａ
「おう、口を休ませてる間、こっちも扱いてくれよ」

#CG,	94,		54,		1,

#MSG,
ルルカ
「はぁい、こっちのおちんちんもシコシコしますう」

#MSG,
ルルカ
（は、ぁ……先っぽから、いっぱいお汁が出てきてるぅ。
　オスのおちんぽの匂いで頭がクラクラするよぉ）

#MSG,
ルルカ
（シコシコすればするほどおちんちんがカタくなってきてぇ
　ビクビク波打ってる）

#MSG,
ルルカ
（もっと…もっと勃起させたい。
　いっぱいシコシコ扱いて精子ピュッピュさせたいよぉ）

#MSG,
遊び慣れてそうな客Ｂ
「くぉっ…！
　なんか、手の動きが段々激しくなっていってないか！？」

#MSG,
遊び慣れてそうな客Ａ
「だ、だな！
　心ここに在らずってツラでチンコ扱いてきやがる！」

#MSG,
遊び慣れてそうな客Ａ
「魔術がここまで効くなんてこの嬢、
　根はかなりのドスケベみたいだ…！

#MSG,
遊び慣れてそうな客Ｂ
「お、ごぉっ…！
　ちょ、ちょっと、タンマ！これ以上、されたら…ぁ！！」

#MSG,
遊び慣れてそうな客Ａ
「こ、こっちも…これ以上扱かれたら……！
　イ、イっちまうよ！！」

#CG,	94,		55,		1,

#MSG,
ルルカ
「ふぇ？おちんちん、もぉイっちゃうのぉ？」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	94,		56,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	94,		57,		1,

#MSG,
ルルカ
「にゃぁっ…？！」

#CG,	94,		58,		1,

#MSG,
ルルカ
「ふにゃあ……。
　精子、こんな、いっぱい射精たぁ…」

#MSG,
遊び慣れてそうな客Ｂ
「くぅぅ…！すんげぇ手コキだったな！」

#MSG,
遊び慣れてそうな客Ａ
「う、くっそ……！
　手コキで暴発しちまったぜ！」

#MSG,
遊び慣れてそうな客Ａ
「ま、イっちまったもんはしゃあないか。
　せめて口マンコで綺麗にしてくれよ」

#SEPLAY,	702,
#BGSPLAY,	103,

#MSG,
ルルカ
「ふぁぁぃ……。
　おちんちん、私のお口で綺麗にしましゅねえ」

#CG,	94,		59,		1,

#MSG,
遊び慣れてそうな客Ａ
「んぉっ！？こ、こいつっ！
　残ったザーメン吸い出す勢いでしゃぶってきやがる！」

#MSG,
遊び慣れてそうな客Ｂ
「ハッハ！良かったじゃねぇの。
　いっそそのまま二連射させてもらえよ」

#MSG,
遊び慣れてそうな客Ａ
「あ、ああ……！んじゃ、悪いけどこのまま……ァッ！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	94,		60,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	94,		61,		1,

#MSG,
ルルカ
「んみゅぅっ！」

#MSG,
遊び慣れてそうな客Ｂ
「すっげーな、お前。
　どんだけ早漏なんだよ」

#MSG,
遊び慣れてそうな客Ａ
「いや、この吸い付き、マジですげぇぞ！
　イった後で敏感ってのもあるけどよぉ、
　一瞬でイかされちまったわ」

#CG,	94,		62,		1,

#MSG,
ルルカ
「ふぅふう、おちんちん……もっろ、咥えるろぉ…」

#MSG,
遊び慣れてそうな客Ａ
「ちょちょちょ、ちょっと！こ、これ以上はぁっ！」

#MSG,
ルルカ
「おちんちん、美味しいよぉ…もっと、もっとしゃぶるぅ」

#MSG,
遊び慣れてそうな客Ｂ
「完全にメスの顔になっちまってんな。
　魔術の効果が切れるまでチンポを離してくれそうにねぇな」

#MSG,
ルルカ
「もっと、もっと精子飲ませてぇ、かけてぇっ」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------

#WFSET,		9,		51,

#MSG,
ルルカ
「……お連れの方はご無事ですか？」

#WFOUT,

#MSG,
遊び慣れてそうな客Ｂ
「あぁ、あんたに吸われ過ぎて干からびてるが水でもかけりゃ
　その内直るだろ」

#MSG,
遊び慣れてそうな客Ｂ
「しっかし１０発以上は射精させられてたよな。
　大したもんだぜ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		53,		1,		1,

#MSG,
ルルカ
「あ、あの魔術の作用でああなっただけです！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		51,		1,		0,

#MSG,
ルルカ
「今回の件はお連れの方を気絶させてしまった引け目があるので
　不問にしますが次回、プレイ中に魔術を使用した場合は
　即刻プレイを中止して別室にお連れしますからね！」



#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

