[風俗H]40_9311

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		52,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#MSG,
이상하게　젊어　보이는　손님　Ａ
「와아―！
　풍속점이다아！！」

#MSG,
이상하게　젊어　보이는　손님　Ｂ
「여기가　야한　짓을　하는　플레이　룸이구나~！
　야해~！！」

#WFSET,		9,		52,

#MSG,
루루카
「……？」

#MSG,
루루카
「저기、얘들아。
　여긴　야한　가게라구？
　성인이　아닌　애들은　들어오면　안　되는데」

#WFOUT,

#MSG,
이상하게　젊어　보이는　손님　Ａ
「아、그거라면　괜찮아！
　우리　성인이니까！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		50,		1,		1,

#MSG,
루루카
「어？
　그래？
　그렇겐　보이지　않는데……？」

#WFOUT,

#MSG,
이상하게　젊어　보이는　손님　Ａ
「진짜야。
　증명서도　확실히　가져왔어！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		52,		1,		1,

#MSG,
루루카
「……진짜네。
　다들　성인이야」

#MSG,
루루카
「보기엔　그　나이대처럼　보이진　않는데……」

#WFOUT,

#MSG,
젊어　보이는　풍속　손님　Ａ
「그걸　말하자면　누나야말로」

#MSG,
젊어　보이는　풍속　손님　Ｂ
「그래　그래！
　누나야말로　성인　맞아？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		51,		1,		1,

#MSG,
루루카
「그래、젊어　보이지만　성인이야」

#WFOUT,

#MSG,
젊어　보이는　풍속　손님　Ａ
「엣헷헤、그럼　성인끼리　플레이해도　문제　없겠지？」

#WFSET,		9,		51,

#MSG,
루루카
「……그러네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		50,		1,		1,

#MSG,
루루카
「크흠。
　손님에게　실례했습니다。
　그럼、상대해드리겠습니다」

#WFOUT,

#MSG,
젊어　보이는　풍속　손님들
「잘　부탁해~！」

#SEPLAY,	703,

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		53,		1,		1,

#MSG,
루루카
「와앗……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		54,		1,		1,

#MSG,
루루카
「얘、얘들……　자지、엄청　커……！」



//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1950,	0

//	CG指定
#CG,	95,		72,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,
　　
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	702,

#MSG,
루루카
「으읏……」

#MSG,
젊어　보이는　풍속　손님　Ｃ
「아하하、이　누나　꽤　잘해~！」

#MSG,
젊어　보이는　풍속　손님　Ａ
「진짜네。
　펠라　익숙하구나」

#MSG,
젊어　보이는　풍속　손님　Ｂ
「보지는　어때？」

#SEPLAY,	705,
#CG,	95,		73,		1,

#MSG,
루루카
「햐앙……！」

#MSG,
젊어　보이는　풍속　손님　Ａ
「응、꽤　괜찮은　느낌이네。
　박기엔　문제　없어　보여」

#CG,	95,		74,		1,

#MSG,
루루카
（싫、어……　얘들、엄청、잘해……）

#MSG,
젊어　보이는　풍속　손님　Ａ
「어라라？　누나？
　어째서　이렇게　애액을　흘리고　있어어？」

#MSG,
젊어　보이는　풍속　손님　Ｃ
「혹시　꼬추　물기만　했는데　느낀거야~？」

#MSG,
루루카
「그、그렇지、않습……」

#MSG,
젊어　보이는　풍속　손님　Ｃ
「그럼　더　신경써서　자지　물어줘」

#SEPLAY,	702,
#CG,	95,		73,		1,

#MSG,
루루카
「네、헤……」

#MSG,
젊어　보이는　풍속　손님　Ａ
「자、그럼。
　준비는　이　정도면　될까？」

#MSG,
젊어　보이는　풍속　손님　Ｂ
「커닐링구스는　제대로　해뒀어？」

#MSG,
젊어　보이는　풍속　손님　Ａ
「응。
　이미　애액으로　질척해。
　언제든지　오라는　느낌이야！」

#MSG,
젊어　보이는　풍속　손님　Ｂ
「그럼　너부터　박아」

#MSG,
젊어　보이는　풍속　손님　Ａ
「괜찮아？」

#MSG,
젊어　보이는　풍속　손님　Ｃ
「응。
　우린　조금　더　이　누나의　펠라랑　손딸을
　만끽할테니깐」

#MSG,
젊어　보이는　풍속　손님　Ａ
「그래？
　그럼　첫　번째는　가져갈게」

#MSG,
젊어　보이는　풍속　손님　Ａ
「누나。
　넣을게？」

#CG,	95,		74,		1,

#MSG,
루루카
「아、네、네에……　그러、세요……」

#SEPLAY,	705,
#CG,	95,		50,		1,

#MSG,
루루카
「꺄앙……！？」

#MSG,
젊어　보이는　풍속　손님　Ｂ
「아하하、귀여운　목소리　냈어」

#MSG,
젊어　보이는　풍속　손님　Ｃ
「얘　꼬추、기분　좋지？
　여러　창녀를　쓰러뜨린　마성의　꼬추야」

#MSG,
젊어　보이는　풍속　손님　Ａ
「그만해……　그냥　평범하다구……」

#MSG,
젊어　보이는　풍속　손님　Ｂ
「겸손하기는~」

#MSG,
젊어　보이는　풍속　손님　Ｃ
「누나한테　물어볼까。
　어때？　얘　꼬추」

#CG,	95,		75,		1,

#MSG,
루루카
「아、아앗……」

#CG,	95,		76,		1,

#MSG,
루루카
「아、엄청……좋은、모양에……」

#MSG,
루루카
「보지、박을　때마다、뚫릴　것　같은……、
　늠름한、자지、야아……」

#MSG,
젊어　보이는　풍속　손님　Ｃ
「그렇대」

#MSG,
젊어　보이는　풍속　손님　Ａ
「으응、그냥　평범한　자지인데에」

#MSG,
젊어　보이는　풍속　손님　Ｂ
「어디가　평범하냐。
　허리　좀　당겨봐」

#MSG,
젊어　보이는　풍속　손님　Ａ
「이렇게？」

#SEPLAY,	704,
#CG,	95,		77,		1,

#MSG,
루루카
「아앗！！　햐아아아앗！！」

#MSG,
젊어　보이는　풍속　손님　Ｃ
「저거　봐。
　이　꼬추、귀두가　굵어서　뽑아낼　때　엄청나게　자극이　세다고
　전에　윤간한　창녀가　말했었잖아」

#MSG,
루루카
「아、뭐……？　뭐야……？
　방금……！？　보지、도려내는　느낌、이……」

#MSG,
젊어　보이는　풍속　손님　Ｃ
「저거　봐봐。
　이　누나도　깜짝　놀랐어」

#MSG,
젊어　보이는　풍속　손님　Ａ
「아니아니、평범하다니깐。
　좀　움직일테니까　누나가　어떤지　봐봐」

#MSG,
젊어　보이는　풍속　손님　Ｂ
「오케이―」

#MSG,
젊어　보이는　풍속　손님　Ａ
「야압！」

#BGSPLAY,	112,
#SEPLAY,	704,
#CG,	95,		76,		1,

#MSG,
루루카
「응、아앗、아아아아아아아앙！！」

#CG,	95,		77,		1,

#MSG,
루루카
「뭐、어、엇……어、엄청、나앗……！
　보지、난폭하게、범해지고、있어엇……！」

#MSG,
루루카
「이、이런、어려　보이는　사람한、테에、자지　박혀、서엇！
　느껴、버리고　있어엇……！」

#MSG,
젊어　보이는　풍속　손님　Ｃ
「아하하、순식간에　꼬추에　함락됬는데」

#MSG,
젊어　보이는　풍속　손님　Ｂ
「뭐、그　편이　우리도　나중에　편해지지만」

#MSG,
젊어　보이는　풍속　손님　Ｃ
「박자마자　바로　가버린단　말이지」

#MSG,
루루카
「그、그렇……게는、되지　않……」

#CG,	95,		76,		1,

#MSG,
루루카
「응히잇……！！」

#MSG,
루루카
「아、아앗……싫、어어……！
　이런、자지、처음、이야앗……！」

#CG,	95,		77,		1,

#MSG,
루루카
「아、앗……이거、안돼앳……！
　보지、후벼져서、어、엄청　괴롭혀져서、엇！
　앗、아아앗！！」

#MSG,
젊어　보이는　풍속　손님　Ｂ
「누나。
　이쪽에　펠라랑　손딸해주는　것도　잊지　마」

#MSG,
루루카
「아、아앗、죄、죄송、합니、다……」

#SEPLAY,	702,
#CG,	95,		75,		1,

#MSG,
루루카
「응、아、쭈웁、핥짝핥짝……」

#MSG,
젊어　보이는　풍속　손님　Ｃ
「오오、박히면서도　펠라랑　손딸의　강도는　떨어지지　않았네」

#MSG,
젊어　보이는　풍속　손님　Ｂ
「꽤　강한　창녀구나。
　이건　즐길　수　있겠어」

#MSG,
젊어　보이는　풍속　손님　Ｃ
「그러게。
　평소　같으면　고추에　빠져서　펠라도　손딸도
　잊어버리는걸」

#MSG,
젊어　보이는　풍속　손님　Ａ
「왠지　미안해。
　내　자지　때문에」

#MSG,
젊어　보이는　풍속　손님　Ｃ
「괜찮아。
　오랜만에　산　창녀니깐　마음껏　윤간해주자」

#MSG,
젊어　보이는　풍속　손님　Ｂ
「그러자。
　박아대서　정액　투성이로　만들자！」

#MSG,
젊어　보이는　풍속　손님　Ａ
「알았어！
　그럼、나도　진심으로　범할게！」

#MSG,
젊어　보이는　풍속　손님　Ａ
「누나！
　갈　것　같으면　참지　말고　아헤가오　보이면서　가버려！」

#CG,	95,		76,		1,

#MSG,
루루카
「어……？　어？」

#MSG,
루루카
「더、더　격렬하게、하는　거야……？」

#SEPLAY,	704,
#BGSPLAY,	115,
#CG,	95,		75,		1,

#MSG,
루루카
「응냐아아아아아앙！！」

#CG,	95,		76,		1,

#MSG,
루루카
「아、아앗……　안돼　이거……。
　보지、엄청나게　범해지고　있는、데엣、
　엄청、엄처엉……！」

#MSG,
젊어　보이는　풍속　손님　Ａ
「엄청？
　보지가　엄청　뭘까아？」

#MSG,
루루카
「보지잇……」

#CG,	95,		77,		1,

#MSG,
루루카
「보지、엄청　기분　좋아아앗！！」

#MSG,
루루카
「아、아앗、아아아아앙！
　이런　고추、박히며、언、이상해져버려엇！！」

#MSG,
루루카
「아、아앗……！
　내、내가、암컷이라는　거、깨달아、버려어어엇！」

#MSG,
루루카
「보지　난폭하게　당해서　기뻐하는、변태가、돼버려어어어엇！！」

#MSG,
젊어　보이는　풍속　손님　Ａ
「엄청　음란해졌네」

#MSG,
젊어　보이는　풍속　손님　Ｂ
「그치만　손이랑　입은　꼬추에서　떨어지질　않아」

#MSG,
젊어　보이는　풍속　손님　Ｃ
「음란하네、누나」

#MSG,
젊어　보이는　풍속　손님　Ａ
「마조　돼지」

#MSG,
젊어　보이는　풍속　손님　Ｂ
「걸레」

#CG,	95,		78,		1,

#MSG,
루루카
「아、아아아、그런、순진한　얼굴로、심한　말、
　하지、마아……」

#MSG,
젊어　보이는　풍속　손님　Ａ
「보지는　꾸욱　하고　조여오는데？
　욕먹으면서　기뻐하는　거　아냐？」

#MSG,
젊어　보이는　풍속　손님　Ａ
「우리　같은　외모를　한　손님한테　윤간당하면서　느끼고　있잖아？」

#CG,	95,		77,		1,

#MSG,
루루카
「응、오오옷！
　오옷、응……그렇、진、오옷、아나앗！！」

#MSG,
젊어　보이는　풍속　손님　Ａ
「구라지　씹년아」

#SEPLAY,	704,

#MSG,
루루카
「햐아앙！！」

#MSG,
젊어　보이는　풍속　손님　Ｃ
「더　혀　움직여서　봉사해」

#SEPLAY,	702,
#CG,	95,		76,		1,

#MSG,
루루카
「네、헤……。
　고추님께、봉사할게효오……」

#MSG,
젊어　보이는　풍속　손님　Ｂ
「손딸도　잊지　말라고」

#SEPLAY,	703,

#MSG,
루루카
「네、헤……　문질문질、할게요오……」

#MSG,
젊어　보이는　풍속　손님　Ａ
「아아~、쿨한　누나인가　했더니　실망이야。
　이런　암컷　돼지　창녀였다니」

#CG,	95,		77,		1,

#MSG,
루루카
「죄송、합니다아……고추、너무、좋아서엇……、
　나、이상해져　버렸어어……」

#MSG,
젊어　보이는　풍속　손님　Ｂ
「본성을　드러낸　것일　뿐이잖아？」

#MSG,
젊어　보이는　풍속　손님　Ｃ
「원래부터　음란한　마조　돼지면서」

#MSG,
젊어　보이는　풍속　손님　Ａ
「쿨한　척、누나인　척　하긴」

#MSG,
루루카
「아、아앗、아아앗……。
　그런、심한　말、하지、마아……」

#MSG,
젊어　보이는　풍속　손님　Ａ
「자、얘들아。
　이　변태　돼지한테　벌을　줘볼까」

#MSG,
젊어　보이는　풍속　손님　Ｂ
「그러게」

#MSG,
젊어　보이는　풍속　손님　Ｃ
「쌀　거니까　제대로　정액　마셔、육변기야」

#CG,	95,		75,		1,

#MSG,
루루카
「네、네에에……마실、게요……」

#CG,	95,		76,		1,

#MSG,
루루카
「그니까、더、더　박아줘어……」

#MSG,
젊어　보이는　풍속　손님　Ｂ
「발정난　돼지같네」

#MSG,
젊어　보이는　풍속　손님　Ａ
「그럼　원하는　대로、자궁이　뽑힐　정도로
　격렬하게　해줄게！！」

#SEPLAY,	704,
#CG,	95,		77,		1,

#MSG,
루루카
「응히이이이아아아아앗！？」

#MSG,
루루카
「아、아앗、아아아앗！！
　보지、부서져엇！！　이렇게、난폭하게、하며、언！
　보지　부서져어어어엇！！」

#MSG,
젊어　보이는　풍속　손님　Ｂ
「부서져도　괜찮잖아」

#MSG,
젊어　보이는　풍속　손님　Ｃ
「육변기의　보지같은　건　얼마든지　바꿀　수　있으니깐」

#CG,	95,		78,		1,

#MSG,
루루카
「그、그럴、수가아……」

#MSG,
젊어　보이는　풍속　손님　Ａ
「슬프다는　목소리　내면서도　스스로　허리를　흔들고　있어、
　이　육변기가」

#MSG,
젊어　보이는　풍속　손님　Ｂ
「답이　없는　음란녀구나」

#MSG,
젊어　보이는　풍속　손님　Ａ
「그런　노답　음란　암컷　돼지한텐~」

#MSG,
젊어　보이는　풍속　손님　Ｃ
「오、할　거야？」

#MSG,
젊어　보이는　풍속　손님　Ａ
「마음껏　때려박아서　임신시켜버려！」

#CG,	95,		77,		1,

#MSG,
루루카
「아앗……가는……거야？
　흉악한　고추、보지에　박은　채로、가는、거야……？」

#MSG,
루루카
「조아아……와줘……。
　내　보지에、씨、뿌려줘어……」

#MSG,
루루카
「육변기　보지、임신시켜줘어엇！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	95,		70,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#MSG,
루루카
「아아아아아아아앙！！」

#MSG,
루루카
「아、아아아아앗……쩌러허……。
　고추　밀크로、가득　찼어어어……」

#MSG,
루루카
「에、에헤헤에……정액　가득해서、어、행복해애……」

#MSG,
루루카
「보지、너무　행복해애애……」

#SEPLAY,	400,

#MSG,
루루카
（그때、같아아……。
　모두의　정액、가득　흩날렸던　밤、같아아……）

#MSG,
루루카
「아、아하하……아」

#BGMSTOP,		30,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	20,
#WAIT,	20,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9999,	0
#MSGCLEAR,
#CGOUT,	0,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		10,
#WAIT,	10,
//----------------------------------------------------------------
#MSGWINDOW_ON,



#MSG,
　
「잘됐네」

#MSG,
　
「정액이　부어지면　안심돼」

#MSG,
　
「정액이　뿌려지면　따뜻해져」

#MSG,
　
「그래」

#MSG,
　
「욕망에는　정직해져야지」

#MSG,
　
「하지만　아직　각오가　부족한　것　같구나」

#MSG,
　
「바꿔줄까？」

#MSG,
　
「나라면　좀　더　잘　짜낼　수　있는데？」

#MSG,
　
「나라면　더　기분　좋게　해줄　수　있는데？」

#MSG,
　
「너도、정액을　쏟아　붓는　사람들도……　모두……」




//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#BGMPLAY,	401,

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		53,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		9,		53,

#MSG,
루루카
「윽！！？」

#WFOUT,

#MSG,
젊어　보이는　풍속　손님　Ａ
「아、누나。
　정신　차렸어？」

#WFSET,		9,		53,

#MSG,
루루카
「어、어라？　나……？」

#WFOUT,

#MSG,
젊어　보이는　풍속　손님　Ｂ
「플레이　도중에　기절해버렸어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		51,		1,		1,

#MSG,
루루카
「죄、죄송합니다……。
　제、제가　기절해버리다니……」

#WFOUT,

#MSG,
젊어　보이는　풍속　손님　Ｃ
「괜찮아。
　기절해있는　동안　구멍이란　구멍엔　다　쌌으니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		52,		1,		1,

#MSG,
루루카
「네……？」

#SEPLAY,	705,
//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		53,		1,		1,

#MSG,
루루카
「아……　보지랑　엉덩이、빵빵해졌어……」

#WFOUT,

#MSG,
젊어　보이는　풍속　손님　Ａ
「몸에　뿌린　건　닦아냈는데、
　질내랑　장내　쪽은　긁어내지　못했네」

#WFSET,		9,		53,

#MSG,
루루카
「그、그렇구나……。
　미안해、여러모로　수고　끼쳐서」

#WFOUT,

#MSG,
젊어　보이는　풍속　손님　Ｂ
「그럼、슬슬　시간이니　우린　이만」

#MSG,
젊어　보이는　풍속　손님　Ｃ
「오늘은　푹　쉬어」

#MSG,
젊어　보이는　풍속　손님　Ａ
「플레이　중에　심한　말　해서　미안해」

#WFSET,		9,		53,

#MSG,
루루카
「아！　기、기다려……！」

#WFOUT,

#MSG,
젊어　보이는　풍속　손님　Ａ
「뭐야？」

#WFSET,		9,		53,

#MSG,
루루카
「아……　그게……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		54,		1,		1,

#MSG,
루루카
「또、또　와줄래……？」

#WFOUT,

#MSG,
젊어　보이는　풍속　손님　Ａ
「어라、누나도　참、우리랑　하는　섹스에　빠져버린　거야？」

#MSG,
젊어　보이는　풍속　손님　Ｂ
「그런　것　같네」

#MSG,
젊어　보이는　풍속　손님　Ｃ
「우리도　누나랑　아직　제대로　못　놀았으니까
　한　번　정도라면　더　지명해줄　수도　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		53,		1,		1,

#MSG,
루루카
「지、진짜……？」

#WFOUT,

#MSG,
젊어　보이는　풍속　손님　Ａ
「그치만　다음엔　기절하지　마」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		54,		1,		1,

#MSG,
루루카
「으、응。
　알았어……」

#MSG,
루루카
「기、기다릴게。
　또　지명해주는　날을……」

#BGMSTOP,	10,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	20,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	1,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		20,
#WAIT,	20,
//----------------------------------------------------------------
#MSGWINDOW_ON,


#MSG,
　
「기다릴게」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

