[風俗H]40_9201

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#MSG,
風俗客Ａ
「よう、ルルカちゃん！！」

#MSG,
風俗客Ｂ
「また指名させてもらったよ！！」

#WFSET,		9,		50,

#MSG,
ルルカ
「先日、３Ｐコースでご指名下さったお客様達ですね。
　再指名ありがとうございます」

#MSG,
ルルカ
「本日もオーラルセックスのみのコースで
　よろしかったでしょうか？」

#WFOUT,

#MSG,
風俗客Ｂ
「う、うん……。
　本番アリにしたかったんだけど、
　今回もちょっとお金が足りなくて」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		51,		1,		1,

#MSG,
ルルカ
「さようですか」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		50,		1,		1,

#MSG,
ルルカ
「ではお二人共、どうぞこちらへ。
　フェラチオと手コキでおちんちんにご奉仕させて頂きますね」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1940,	0

//	CG指定
#CG,	94,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
ルルカ
「……」

#MSG,
ルルカ
（ふーん）

#MSG,
ルルカ
（このキンタマの張り具合。
　随分精液を溜め込んできたみたいね）

#MSG,
ルルカ
（こっちは大体は四発分……）

#CG,	94,		1,		1,

#MSG,
ルルカ
（あっちも四発……うぅん、五発分といったところね）

#MSG,
ルルカ
（時間から考えてさっさと抜いた方が良さそう）

#MSG,
風俗客Ａ
「ルルカちゃん？」

#MSG,
風俗客Ｂ
「どうかした？」

#CG,	94,		2,		1,

#MSG,
ルルカ
「いいえ。
　早速ですがお口でご奉仕してもよろしいでしょうか？」

#MSG,
風俗客Ａ
「お、待ちきれないってか？
　んじゃ、早速咥えていいぜ」

#MSG,
ルルカ
「ありがとうございます」

#MSG,
ルルカ
（ば〜か。
　さっさとイかせたいだけよ）

#MSG,
風俗客Ｂ
「こ、こっちは手コキでお願い。
　あ！でも、イかない程度の力加減でね」

#MSG,
ルルカ
「かしこまりました」

#MSG,
ルルカ
（注文が多いわね）

#MSG,
ルルカ
「では、失礼します」

#BGSPLAY,	130,
#SEPLAY,	702,
#CG,	94,		3,		1,

#MSG,
風俗客Ａ
「んぉっ！！」

#MSG,
風俗客Ｂ
「おぉっ……！！」

#SEPLAY,	702,

#MSG,
ルルカ
「ん、じゅる、じゅぞぞっ」

#MSG,
風俗客Ａ
「相変わらずえげつねぇバキュームフェラだな……」

#MSG,
風俗客Ｂ
「こんなにカワイイ顔してえっちだよねぇ……」

#MSG,
風俗客Ａ
「けど……」

#MSG,
風俗客Ｂ
「それが……」

#MSG,
風俗客Ａ＆Ｂ
「「最高にテンション上がるっ！！」」

#CG,	94,		4,		1,

#MSG,
ルルカ
（男の人って単純ね）

#CG,	94,		3,		1,

#MSG,
ルルカ
（まぁ無駄に勃起してくれた方が抜きやすくて
　こっちは仕事がやりやすくて助かるわ）

#MSG,
ルルカ
（さて、と。
　さっさとお口で抜いちゃおう）

#SEPLAY,	702,

#MSG,
ルルカ
「じゅ、じゅずず、ずぞぞぞぞっ……！」

#MSG,
風俗客Ａ
「お、おぉぉっ……！！
　あ、あぁっ……ルルカちゃんの口まんこに、ちんこ、
　吸われてっ……！！」

#MSG,
風俗客Ｂ
「あれ？
　足がブルブルしてるけどもうイキそう？」

#MSG,
風俗客Ａ
「あ、あぁ……っ！
　溜まってるからなぁ……。
　あっという間にイかされちまいそうだ」

#MSG,
風俗客Ｂ
「あ、キミも溜めてきたんだね……」

#MSG,
風俗客Ａ
「お前もか」

#MSG,
風俗客Ｂ
「うん……ルルカちゃんにいっぱい抜いてもらおうと思って」

#MSG,
風俗客Ａ
「考える事は一緒だなぁ」

#MSG,
風俗客Ｂ
「だねぇ。
　けど、ルルカちゃんみたいな可愛い子に抜いてもらえるんだもん。
　溜めなきゃソンソンってね！」

#CG,	94,		3,		1,

#MSG,
ルルカ
（お客様同士で盛り上がってるわね）

#MSG,
ルルカ
（会話はそこそこにさっさとイってもらわないと……）

#MSG,
風俗客Ａ
「んぉぉおっ……！！」

#MSG,
風俗客Ｂ
「おぉ、ルルカちゃん、さらに遠慮ないフェラだね……！」

#MSG,
風俗客Ａ
「ぁ、やべ……ルルカちゃん！！
　イクっ！！飲んでっ！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	94,		17,		1
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	94,		18,		1

#MSG,
ルルカ
「んぶっ……」

#SEPLAY,	705,
#CG,	94,		19,		1

#MSG,
ルルカ
「ぷはっ……。
　たくさん射精されましたね」

#MSG,
風俗客Ａ
「へへ。
　たっぷり溜め込んで来たからなぁ。
　まだまだ射精せるぜ」

#MSG,
ルルカ
「私に抜かせようとザーメンを溜めてこられたんですね。
　嬉しいです」

#CG,	94,		20,		1

#MSG,
ルルカ
「ですが、次はこちらのお客様にフェラを致しますね。
　少々お待ちを」

#MSG,
風俗客Ｂ
「やったぁ！
　ルルカちゃんのフェラ、ずっと心待ちにしてたんだ！！
　よろしくね！！」

#MSG,
ルルカ
「はい。
　かしこまりました」

#MSG,
ルルカ
「では恐れ入りますがお客様方。
　少々移動頂けますか？」

#MSG,
風俗客Ｂ
「場所交代だね」

#MSG,
風俗客Ａ
「お、了解。
　んじゃ手コキ頼むな」

#CG,	94,		19,		1

#MSG,
ルルカ
「はい。
　かしこまりました」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	20,
#WAIT,	20,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
#CG,	94,		3,		1

#SEPLAY,	702,
#BGSPLAY,	104,

#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		20,
#WAIT,	20,
//----------------------------------------------------------------
#MSGWINDOW_ON,


#MSG,
風俗客Ｂ
「あぁぁっ……！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	94,		17,		1
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	94,		18,		1

#MSG,
ルルカ
「んっ……」

#MSG,
風俗客Ｂ
「ルルカちゃんのフェラ、やっぱり最高だぁ……っ！」

#SEPLAY,	705,
#CG,	94,		20,		1

#MSG,
ルルカ
「ありがとうございます。
　お客様もたくさん溜めて来て下さったようですね。
　とても嬉しいです」

#MSG,
風俗客Ｂ
「えへへ……」

#MSG,
ルルカ
（ふぅ……。
　これでそれぞれ一回ずつ射精せたわね）

#MSG,
ルルカ
（残り時間とこのキンタマの張り具合から見て
　最初の見立て通り、それぞれ後三回から四回は
　射精さないと満足しなさそうね）

#CG,	94,		19,		1

#MSG,
ルルカ
（先は長いけどさっさと抜いていっちゃおう）


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
風俗客Ｂ
「ほぇ〜……」

#MSG,
風俗客Ａ
「もう何も射精ねぇぜ……」

#MSG,
風俗客Ｂ
「だねぇ……。
　ルルカちゃんのお口に全部射精しちゃったぁ〜」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		51,		1,		1,

#MSG,
ルルカ
「おつかれさまでした」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		52,		1,		1,

#MSG,
ルルカ
（何とか時間内に空っぽにしてあげられたわね）

#MSG,
ルルカ
（溜め込んでくるのは結構だけど回数と料金から考えると
　少し割に合わないわ）

#MSG,
ルルカ
（今度からはフェラだけでなく前回みたいに適時手コキで
　抜くようにしないとね）



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

