[風俗H]40_9101

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		9,		50,

#MSG,
ルルカ
「初めてのお客様ですね。
　ご指名ありがとうございます。
　ルルカと申します」

#WFOUT,

#MSG,
風俗客
「よ、よろしく！
　へぇ！噂通りカワイイ人だなぁ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		52,		1,		1,

#MSG,
ルルカ
「噂？」

#WFOUT,

#MSG,
風俗客
「え、えぇ！
　今、仲間内でルルカさん、ちょっとした有名人なんですよ。
　クールで淡々と生本番させてくれる人だって！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		51,		1,		1,

#MSG,
ルルカ
「さようでしたか。
　以前にお相手を務めさせて頂いた方からのご紹介、
　という事ですね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		50,		1,		1,

#MSG,
ルルカ
「噂に違わぬようご奉仕させて頂きます。
　私のおまんこでご自由にザーメンをコキ捨てて下さい」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1930,	0

//	CG指定
#CG,	93,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
ルルカ
「では、失礼します」

#SEPLAY,	705,
#CG,	93,		1,		1,

#MSG,
風俗客
「あぁっ……！！
　迷いなく生ハメしてっ……！」

#SEPLAY,	705,
#CG,	93,		2,		1,

#MSG,
ルルカ
「んっ……根元まで挿入出来ましたね。
　このまま動いてもよろしいでしょうか？」

#MSG,
風俗客
「あ、はい……お願いします！」

#MSG,
ルルカ
「かしこまりました」

#MSG,
ルルカ
「腰を振る速度などに希望がございましたらお申しつけ下さい」

#BGSPLAY,	113,
#SEPLAY,	704,
#CG,	93,		1,		1,

#MSG,
風俗客
「ぁ、は、はいっ……！
　い、今は、これくらいの速さでちょうどいいですっ！」

#MSG,
風俗客
「あ、あぁっ……ルルカさんのおまんこ、キツキツで
　気持ちイイッ！！」

#CG,	93,		3,		1,

#MSG,
ルルカ
「……さようですか」

#MSG,
ルルカ
「……」

#MSG,
風俗客
「ぁっ……！！」

#MSG,
ルルカ
（ふぅん。
　このお客様は膣圧で亀頭のやや下辺りを刺激するのが
　好みなようね）

#MSG,
ルルカ
（いいわ。
　あなたが弱い所、たっぷりねっとりイジメてあげる）

#MSG,
風俗客
「あ、っぁっ！！
　ル、ルルカさんっ……！そ、それっ……その動き、イイっ！」

#CG,	93,		2,		1,

#MSG,
ルルカ
「さようですか。
　ではもっとシテ差し上げますね」

#CG,	93,		3,		1,

#MSG,
風俗客
「ん、ぁ、あぁんっ！！」

#MSG,
ルルカ
（みっともない顔。
　感じちゃって女の子みたいな声を出してる）

#MSG,
ルルカ
（ほら、もっとイジメてあげるわ。
　情けない声、聞かせなさい）

#MSG,
風俗客
「ひゃ、ぁあんっ！！」

#MSG,
風俗客
「ル、ルルカ……ちゃぁんっ……」

#CG,	93,		2,		1,

#MSG,
ルルカ
「はい、なんですか？」

#MSG,
風俗客
「ルルカちゃんのおまんこっ、ぁんっ……！
　気持ち良すぎるっぅ！」

#MSG,
風俗客
「も、もっと、気持ち良くなりたい……。
　ルルカちゃんの腰、掴んでいいかな……？」

#MSG,
ルルカ
「私の腰を？」

#MSG,
風俗客
「う、うん……。
　ルルカちゃんに動いてもらうのも気持ち良いんだけど、
　自分で腰振りたいな、って……」

#MSG,
ルルカ
「かしこまりました。
　ではお客様の動きに合わせて私も腰を振りますね」

#SEPLAY,	537,
#CG,	93,		3,		1,

#MSG,
風俗客
「あ、ありがとう……。
　じゃあ……」

#SEPLAY,	704,
#BGSPLAY,	115,

#MSG,
ルルカ
「ん、っ……」

#MSG,
風俗客
「あぁ、気持ちイイッ！！
　ルルカちゃんのおまんこ、オナホみたいに、してっ！！」

#CG,	93,		3,		1,

#MSG,
ルルカ
「んっ……」

#MSG,
ルルカ
（……乱暴ね。
　人のおまんこを何だと思ってるのかしら）

#MSG,
ルルカ
（だけど動き方は大体読めてきた。
　このお客様の動きに合わせて……）

#SEPLAY,	704,

#MSG,
風俗客
「んあぁっ！！」

#MSG,
ルルカ
（どう？
　動きに合わせておちんちんの弱い所を膣圧で
　締め付けられる気分は？）

#MSG,
風俗客
「ぁ、あぁぁっ……」

#MSG,
ルルカ
（あらあら、無理して腰を振って。
　そんなにデタラメに動いたらイっちゃうわよ）

#MSG,
風俗客
「ル、ルルカ……さ、んっ……あぁぁっ……！」

#CG,	93,		2,		1,

#MSG,
ルルカ
「イキそうですか？」

#MSG,
風俗客
「は、はい……っ！
　ルルカさんのおまんこ、締め付けが凄すぎて……っ！」

#CG,	93,		3,		1,

#MSG,
ルルカ
（そりゃあね。
　あなたの動きに合わせて締め付けてるもの）

#MSG,
ルルカ
「さようですか。
　ではおまんこの膣中でも外でもお好きな所に射精して下さい」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	93,		4,		1
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#MSG,
風俗客
「あ、あぁあっ！！」

#MSG,
ルルカ
「んっ……」

#MSG,
ルルカ
「たくさん射精ましたね」

#CG,	93,		5,		1

#MSG,
ルルカ
「時間はまだございますが、いかがなさいます？」

#MSG,
ルルカ
「引き続き、私のおまんこでザーメンコキ射精されますか？」

#MSG,
風俗客
「は、はい……。
　お願いします……！」

#SEPLAY,	704,
#CG,	93,		4,		1

#MSG,
ルルカ
「かしこまりました。
　では、おまんこでご奉仕致しますね」

#MSG,
ルルカ
（弱点を読み切ったヨワヨワおちんぽ、私のおまんこで
　いっぱいイジメてあげる）

#MSG,
ルルカ
（空っぽになるまでコキ射精させてあげる）


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
風俗客
「ルルカちゃんのおまんこ、反則みたいに
　気持ち良かった……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		51,		1,		1,

#MSG,
ルルカ
「お気に召して頂けたようですね」

#WFOUT,

#MSG,
風俗客
「えぇ、噂以上でした！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		50,		1,		1,

#MSG,
ルルカ
「お褒めのお言葉、ありがとうございます。
　ご奉仕させて頂いた甲斐があります」

#MSG,
ルルカ
「よろしければ再指名下さい」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

