[風俗H]40_9100

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		50,		1,		1,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#MSGVOICE,
Ruru40_9100_00
루루카
「오래　기다리셨습니다。
　실전　플레이、고무　없음、질외사정을　희망하신　손님이죠」

#WFOUT,

#MSG,
풍속　손님
「네、네에！
　오늘은　잘　부탁드림다！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		51,		1,		1,

#MSGVOICE,
Ruru40_9100_01
루루카
「상대가　저라서　괜찮으신가요？
　체인지가　필요하시다면　받겠습니다만」

#WFOUT,

#MSG,
풍속　손님
「아뇨、괜찮슴다！
　이런　귀여운　사람한테　당첨되다니、럭키임다！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		50,		1,		1,

#MSGVOICE,
Ruru40_9100_02
루루카
「그러신가요。
　그럼　옷　벗고　이쪽에　오시죠」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1930,	0

//	CG指定
#CG,	93,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
풍속　손님
「오오…！　전망　좋네요！！
　치마를　걷어올리고　위에　걸터앉은　모습이　진짜　꼴림다！」

#MSG,
루루카
「그러신가요。
　그럼、바로　넣을게요」

#MSG,
풍속　손님
「아、전희　같은　거　없어도　괜찮슴까？
　적시지　않으면　아프거나　하지　않슴까？」

#MSG,
루루카
「아뇨、괜찮습니다。
　손님의　훌륭한　자지를　보기만　해도　젖었으니까요」

#MSG,
풍속　손님
「우하！　진짬까！　우효―！！」

#MSG,
루루카
（플레이　시간이　짧아서　미리　로션을　준비한　거지만、
　그런　걸　전해주는　건　좀　그렇지）

#SEPLAY,	703,

#MSG,
루루카
「그럼、실례하겠습니다」

#SEPLAY,	705,
#CG,	93,		1,		1,

#MSG,
루루카
「……으응」

#MSG,
풍속　손님
「오、쩔어！
　엄청　쪼이는데、안은　미끈미끈함다…！」

#SEPLAY,	705,

#MSG,
루루카
「이제、조금만　있으면、끝까지……」

#CG,	93,		2,		1,

#MSG,
루루카
「휴우……。
　무사히　끝까지　넣었습니다」

#MSG,
루루카
「느낌은　어떠신가요？」

#MSG,
풍속　손님
「엄청　기분　좋슴다…！
　빡빡한　보지라서　방심하면　바로　갈　것　같슴다！」

#MSG,
루루카
「마음에　드셨나보네요。
　그럼、이대로　움직이겠습니다」

#MSG,
풍속　손님
「아、부탁해도　됩니까？」

#MSG,
루루카
「네？　뭐죠？」

#MSG,
풍속　손님
「저、끝부분을　보지　입구로　문질러주는　걸　좋아함다。
　잘　박아서　끝부분을　보지로　문질러줄　수　있슴까？」

#CG,	93,		3,		1,

#MSG,
루루카
「하아……　알겠습니다」

#SEPLAY,	705,

#MSG,
루루카
「응……　한　번、자지가　떨어질　정도로　허리를　당겨서、
　끝　부분만　감싸도록　걸터앉으면……」

#SEPLAY,	704,

#MSG,
루루카
「꽤　다리에　부담이　가는　움직임이네요」

#MSG,
풍속　손님
「크학！　이거이거、이거임다！！
　보지랑　꼬추가　키스하는　이　감촉、진심　쩜다！」

#MSG,
루루카
「그러신가요。
　그럼、이대로　봉사를　계속하겠습니다」

#MSG,
풍속　손님
「부탁함다！」

#SEPLAY,	704,
#BGSPLAY,	113,

#MSG,
루루카
（……한심한　표정으로　느끼고　있어。
　남자는　더　끈적하고　격렬한　움직임을　좋아하는　줄　알았는데
　이렇게　끝만　자극해도　괜찮은　걸까？）

#CG,	93,		52,		1,

#MSG,
루루카
「……으응！」

#MSG,
루루카
（아、이상한　목소리가　나와버렸다……。
　이렇게　남자　위에서　허리를　움직이면　자기가　기분　좋은　곳에
　자지가　닿기　쉬우니까　조심해야지）

#MSG,
루루카
（이건　어디까지나　일이야。
　내가　기분　좋아지는　게　목적이　아니라
　고객을　사정시켜야　하니까）

#MSG,
풍속　손님
「아、누님……」

#CG,	93,		2,		1,

#MSG,
루루카
「네、왜　그러시죠？」

#MSG,
풍속　손님
「슬슬　다리가　힘들진　않슴까？
　그　움직임、다리에　부담이니까요」

#MSG,
루루카
「전　신경쓰지　않아도　괜찮아요。
　이래　봬도　단련하고　있으니、이　정돈　별　거　아녜요」

#MSG,
풍속　손님
「그、그렇슴까？
　그치만　무리하진　마세요」

#MSG,
루루카
「……마음　씀씀이、감사합니다」

#MSG,
루루카
（흐응。
　조금은　상대를　생각해주는　사람이었구나）

#MSG,
루루카
（……안돼。
　손님과　윤락녀　관계　이상의　정을　가지면　일에　지장이　생겨）

#MSG,
루루카
（손님과　아가씨의　관계를　철저히　지키고、
　그　사이에서　최고의　봉사를　하는게　지금의　내　역할……）

#MSG,
풍속　손님
「으、누、누님……！
　스、슬슬　쌀　것　같슴다…！　괜찮슴까！？」

#MSG,
루루카
「아、알겠습니다。
　오늘은　질외사정이니　일단　자지를　뽑을게요」

#MSG,
풍속　손님
「아、그、그렇슴까……！
　아아、알겠슴다！！」

#BGSSTOP,	10,
#SEPLAY,	705,
#CG,	93,		0,		1,

#MSG,
루루카
「으응……」

#SEPLAY,	703,
#BGSPLAY,	131,

#MSG,
루루카
「그럼、손을　쓸테니　이대로　싸주세요。
　정액은　옷에　뿌리셔도　괜찮으니까요」

#MSG,
풍속　손님
「아、오옷……이제、가、간닷！！」

#CG,	93,		6,		1

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	93,		7,		1
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	93,		8,		1

#MSG,
루루카
「……엄청난　양이네요」

#MSG,
풍속　손님
「오、오오……　스스로도　놀랄　만한　양임다…。
　아니、진짜로　누님의　보지　기분　좋았슴다！」

#MSG,
풍속　손님
「아니　진짜、그　보지랑　꼬추가　키스하는　허리　움직임이
　진심　쩔었슴다！」

#CG,	93,		9,		1

#MSG,
루루카
「기뻐하셨나　보네요。
　저도　열심히　봉사한　보람이　있었습니다」

#MSG,
풍속　손님
「또　지명해도　괜찮슴까？」

#CG,	93,		8,		1

#MSG,
루루카
「네。
　다음　지명、기다리고　있겠습니다」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		9,		51,

#MSG,
루루카
「잊어버린　물건은　없으십니까？」

#WFOUT,

#MSG,
풍속　손님
「네！　괜찮슴다！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		50,		1,		1,

#MSG,
루루카
「그럼、조심해서　돌아가시길」

#WFOUT,

#MSG,
풍속　손님
「감삼다！
　아~、근데……　하나　물어봐도　괜찮슴까？」

#WFSET,		9,		50,

#MSG,
루루카
「뭐죠？」

#WFOUT,

#MSG,
풍속　손님
「누님은　질내사정　옵션　대응　가능함까？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		51,		1,		1,

#MSG,
루루카
「……추가로　요금을　더　받을　수　있다면　대응하겠습니다」

#WFOUT,

#MSG,
풍속　손님
「그렇슴까！！
　그럼、다음엔　더　돈　모아서　생으로　부탁하고　싶슴다！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		50,		1,		1,

#MSG,
루루카
「알겠습니다。
　또　방문하시길　기다리고　있겠습니다」

#WFOUT,

#MSG,
풍속　손님
「그럼　다음에　보죠！
　오늘은　진심　최고였슴다！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		52,		1,		1,

#MSG,
루루카
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		51,		1,		1,

#MSG,
루루카
「피임약이　있으니까　임신할　가능성은　엄청　낮지만、
　질내에　싸고　싶다、라……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		52,		1,		1,

#MSG,
루루카
「조금은　상대를　배려할　줄　아는　남자라고　생각했는데、
　저　손님도　제멋대로인　남자였구나」


#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

