[風俗H]40_9110

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#MSG,
호색한　손님
「호오、네가　날　상대해주는　건가。
　엄청　귀엽구만。이건　오랜만에　즐길　수　있겠다」

#BUSET,		9,		51,		1,		1,

#MSGVOICE,
Ruru40_9110_00
루루카
「오늘　예약하신　손님이시군요。
　고무　없음、질내사정　옵션을　원한다고　하셨습니다만
　변경　희망　같은　건　없으십니까？」

#WFOUT,

#MSG,
호색한　손님
「그래、딱히　변경은　없다。
　그　내용으로　부탁하지」

#BUSET,		9,		50,		1,		1,

#MSGVOICE,
Ruru40_9110_01
루루카
「알겠습니다。
　그럼、이쪽으로　오시죠」

#WFOUT,

#MSG,
호색한　손님
「바로　침대로　안내하는　거냐？
　그것도　나쁘진　않지만　오늘은　모처럼　긴　시간　예약한　거다。
　우선　서로를　알기　위해　대화라도　하자고」

#BUSET,		9,		52,		1,		1,

#MSGVOICE,
Ruru40_9110_02
루루카
「대화、입니까。
　전　상관　없습니다만」

#WFOUT,

#MSG,
호색한　손님
「즉시　일을　끝내는　건　좀　품위가　없는　짓이지。
　엘레강트하게、그리고　일에　이르면　열정적으로、
　자신을　상대해주는　아가씨가　함께　기분　좋아지는　플레이를　하고　싶다」

#MSG,
호색한　손님
「자、이쪽에　와라。
　우선은　술과　대화를　즐기자」

#BUSET,		9,		51,		1,		1,

#MSGVOICE,
Ruru40_9110_03
루루카
「알겠습니다。
　그럼、옆에　실례합니다」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1930,	0

//	CG指定
#CG,	93,		50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
루루카
「어、엄청나……」

#MSG,
루루카
（이렇게　큰　자지、본　적　없어…）

#MSG,
호색한　손님
「후후、칭찬해주니　영광스럽군。
　이게　네　가장　소중한　장소를　유린할　거다」

#SEPLAY,	705,
#CG,	93,		52,		1,

#MSG,
루루카
「아아아아앗！」

#MSG,
루루카
（뭐、뭐야　이　자지…！？
　넣었을　뿐인데、머리속이　새하얗게　되어버릴　정도로　크고　딱딱해！）

#MSG,
호색한　손님
「흐음。좀　너무　큰가？
　아프진　않냐？」

#MSG,
루루카
「네、네에……。
　미리　정성껏　애무해주셔서　아프진　않습니다…」

#MSG,
호색한　손님
「그건　다행이군。
　허자먼　이　빡빡함을　보니　바로　움직이는　건　무리일　것　같군。
　우선은　친숙하게　해둘까」

#MSG,
호색한　손님
「되도록　천천히　움직일　건데、아프면　말해라」

#MSG,
루루카
「아、네、네에」

#BGSPLAY,	111,
#SEPLAY,	704,
#CG,	93,		51,		1,

#MSG,
루루카
「아앙！　거기、기분　좋아아…！」

#MSG,
호색한　손님
「흠흠、그런가。과연……」

#CG,	93,		52,		1,

#MSG,
루루카
（이　손님、내……　보、보지、여러　곳을　여러　각도로
　찔러서　반응을　보고　있어……）

#MSG,
호색한　손님
「여기는　어떨까나？」

#SEPLAY,	705,
#CG,	93,		53,		1,

#MSG,
루루카
「으으응、기、깊어어…！」

#CG,	93,		52,		1,

#MSG,
루루카
「아。이렇게　깊은　곳、찔린　거　처음이야……！
　나도　모르는　기분　좋은　곳、점점　찾아버려」

#MSG,
호색한　손님
「후후、꽤　잘　느끼는구나。
　다른　남자랑　섹스할　때도　이　정도로　느끼나？」

#CG,	93,		51,		1,

#MSG,
루루카
「아、아뇨……　이렇게、느끼는　거、처음일지도、몰라요…」

#MSG,
호색한　손님
「그건　불쌍하구만。
　그럼、오늘은　여자의　기쁨을　듬뿍　가르쳐주마」

#MSG,
루루카
「여자의、기쁨……」

#MSG,
호색한　손님
「음。내　물건에　친숙해진　것　같군。
　이제　본격적으로　움직이마」

#CG,	93,		52,		1,

#MSG,
루루카
「아、네、네에…！　와、주세요」

#SEPLAY,	704,
#SEPLAY,	112,

#CG,	93,		53,		1,

#MSG,
루루카
「응、아아아아아앗！！」

#MSG,
루루카
「대、단해애앳！
　손님의　자지、질　깊숙히까지　들어오고　있어요오오！」

#MSG,
호색한　손님
「후후、겨우　이　정도　가지고。
　더　질　깊숙히까지　박아주마」

#CG,	93,		52,		1,

#MSG,
루루카
「으아、아아앗！　아、자、자지가、몸、꿰뚫는　것　처럼…！
　아、아앗…！　아、뇌、뇌가、녹아버리는　것　같아……！」

#MSG,
호색한　손님
「으、음……　드디어　끝까지　들어간　건가。
　역시　이　정도로　넣으면　조임도　상당하군」

#MSG,
호색한　손님
「어떠냐？
　자궁구를　찔리는　건　이게　처음이겠지」

#MSG,
루루카
「머、머리、이상해지는、것、같아요오…！
　자지가、아기의　방을　똑똑　노크하고、있어요오…！」

#MSG,
호색한　손님
「이게　애만들기　섹스의　참맛이다。
　마음껏　흐트러져도　괜찮다」

#MSG,
루루카
（아、아앗…　애만들기　섹스…！
　나、손님이랑　아기、만드는　거야…？）

#MSG,
호색한　손님
「어라라、갑자기　조임이　심해졌다고。
　애를　만든다고　인식해서　흥분한　걸까？」

#MSG,
호색한　손님
「하지만　이　애만들기　섹스의　묘미는　질내에　정자를　뿜어내는　순간이다。
　자궁을　마킹당해서　씨앗을　받아내는　기쁨은　강렬하지。
　한　번　알고　나면　중독되어　버린다」

#MSG,
호색한　손님
「그래도　알고　싶냐？
　돌이킬　수　없는　감미로운　쾌락의　맛을」

#MSG,
루루카
「……」

#CG,	93,		51,		1,

#MSG,
루루카
「알고、싶어요…」

#CG,	93,		52,		1,

#MSG,
루루카
「알려、주세요。
　여자애가、가장　기분　좋게　되는　짓……　씨뿌리기　섹스의　쾌감을」

#SEPLAY,	537,

#MSG,
호색한　손님
「좋지。
　그럼、조금　격렬하게　한다」

#BGSPLAY,	115,
#SEPLAY,	704,
#CG,	93,		53,		1,

#MSG,
루루카
「아앗、소、손니임！
　내　허리、붙잡고…오、그렇게、격렬하게、하며언！！」

#MSG,
호색한　손님
「후후후。그러면서　너도　스스로　허리를　흔들고　있잖냐。
　이런　식으로　범해지는　것도　싫진　않은가　보지？」

#CG,	93,		52,		1,

#MSG,
루루카
「아、아냣、나、이런　거、좋아하지、않아앗！」

#MSG,
호색한　손님
「동물같은　성교를　부끄러워　할　필요는　없다。
　쾌락을　탐하는　암컷이라는　걸　받아들여　버려라」

#CG,	93,		53,		1,

#MSG,
루루카
「아、아、아앗！
　거기、그렇게　잔뜩　찌르면、안、돼앳！」

#MSG,
호색한　손님
「음、슬슬　쌀　것　같군。
　질　깊숙한　곳에서　정자를　받아들여라」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	93,		55,		1
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#MSG,
루루카
「햐아앗…！」

#MSG,
루루카
「후앗、나오고、있어요오…。
　손님의　정자로、아기　방、잔뜨윽…」

#MSG,
루루카
「씨붙이기　섹스……　엄청、기분　좋아아아…」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		53,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
호색한　손님
「엄청　재밌었다。
　또　지명하도록　하지」

#WFSET,		9,		53,

#MSG,
루루카
「네、네에。
　또　오시기를　기다리고　있겠습니다」

#MSG,
루루카
「저、저기……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		54,		1,		1,

#MSG,
루루카
「……오늘은、감사했습니다」

#WFOUT,

#MSG,
호색한　손님
「후후。
　감사를　말할　건　내쪽이다」

#MSG,
호색한　손님
（꽤　흐트러지는군。
　이건　조교할　보람이　있을　법한　풍속　아가씨다）

#MSG,
호색한　손님
（계속　다니면서　그　정숙함　뒤에　감춰진　암컷의　본성을　들춰내、
　내　포로가　될　때까지　철저히　범해주지）


#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

