[風俗H]40_9211

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#MSG,
많이　놀아본　것　같은　손님Ａ
「여어！　또　왔다고！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		52,		1,		1,

#MSG,
루루카
「당신들이셨나요。
　이번에　마법을　쓰면　즉시　서비스를　종료하고
　별실에　보낼　거에요」

#WFOUT,

#MSG,
많이　놀아본　것　같은　손님Ａ
「별실이　뭐냐？」

#MSG,
많이　놀아본　것　같은　손님Ｂ
「풍속점에서　규칙　이외의　짓을　하면　끌려가는　방이다。
　끌려가면　검은　옷을　입은　놈들한테　둘러싸여서　쳐맞거나、
　벌금을　내지　못하면　통조림이　된다는　공포의　방이다」

#MSG,
많이　놀아본　것　같은　손님Ａ
「실화냐。
　그런　무시무시한　플레이　코스가　있는　건가」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		51,		1,		1,

#MSG,
루루카
「그런　코스가　있을리가　없잖습니까。
　아무튼　저번이랑　같은　코스　내용으로　마법은　금지。
　이거면　괜찮지요？」

#WFOUT,

#MSG,
많이　놀아본　것　같은　손님Ａ
「그래、괜찮다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		52,		1,		1,

#MSG,
루루카
「마법을　발동하려는　순간　날려버릴　거에요。
　주의하시길」

#WFOUT,

#MSG,
많이　놀아본　것　같은　손님Ａ
「ＯＫＯＫ、알겠다니깐。
　힛힛히」

#MSG,
많이　놀아본　것　같은　손님Ｂ
「겟헷헤」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		50,		1,		1,

#MSG,
루루카
「판에　박힌　듯한　웃음입니다만……？」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1940,	0

//	CG指定
#CG,		94,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
루루카
「그럼、자지를　만져드릴게요」

#MSG,
많이　놀아본　것　같은　손님Ａ
「여전히　드라이한　접객태도로군」

#CG,		94,		1,		1,

#MSG,
루루카
「하아、죄송합니다。
　그치만　이런다고　해서　손님이　싸지　못한　적은
　한　번도　없었습니다」

#MSG,
많이　놀아본　것　같은　손님Ａ
「그런　자신이　있으니까　드라이한　플레이로도　괜찮다는　건가」

#CG,		94,		2,		1,

#MSG,
루루카
「마음에　안　드신다면　체인지　하시겠습니까？
　지금이라면　접수　가능합니다만」

#MSG,
많이　놀아본　것　같은　손님Ａ
「아니、체인지는　필요　없다。
　일단　나온　건　괴식이라도　먹는다！
　풍속에　다닐　때도　후퇴하지　않는　자세로　도전하는　게　남자라는　거다」

#MSG,
많이　놀아본　것　같은　손님Ｂ
「풍속은　놀이가　아냐、라는　거지！」

#CG,		94,		1,		1,

#MSG,
루루카
「하아、훌륭하신　마음가짐이네요。
　그래서、입으로　하는　봉사는　아직　필요　없으십니까？」

#MSG,
많이　놀아본　것　같은　손님Ａ
「크아~！　이거야！　이　드라이로　일관된　플레이！
　접객업인데　이건　어떻냐고　생각하는　거다」

#MSG,
많이　놀아본　것　같은　손님Ａ
「그러니까！
　지금은　별실에　갈　각오로　그걸　해보자구！」

#MSG,
많이　놀아본　것　같은　손님Ｂ
「휴우！　역시　후퇴를　모르는　풍속광이군！
　후드려　맞는　것도、대부업체에　돈을　빌려서　벌금을　내는　것도
　각오하고　해버리는구나！」

#CG,		94,		2,		1,

#MSG,
루루카
「……여러　번　경고했습니다만、마법을　발동하시는　순간에
　플레이를　종료하고、두　분　모두　별실에　보내겠습니다」

#MSG,
많이　놀아본　것　같은　손님Ａ
「뭘、남자는　한　번의　사정　때문에　목숨을　버릴　수도　있다。
　말하자면　연여같은　거다！　싸는　순간에　죽지！」

#MSG,
루루카
「그렇게　두진　않을　거에요」

#MSG,
많이　놀아본　것　같은　손님Ａ
「친구여！！」

#SEPLAY,	509,

#MSG,
많이　놀아본　것　같은　손님Ｂ
「그래！！」

#SEPLAY,	537,

#MSG,
많이　놀아본　것　같은　손님Ｂ
「좋아！！
　몸은　확실히　억눌렀다！！」

#CG,		94,		1,		1,

#MSG,
루루카
「무、무슨　짓을！？」

#MSG,
많이　놀아본　것　같은　손님Ａ
「헤헤헤、마법　발동하기　까지의　틈을　파고들　거라　생각해서
　친구한텐　미리　가속　마법을　걸어뒀지」

#MSG,
많이　놀아본　것　같은　손님Ｂ
「그렇다고！
　나는　지금、민첩이　５００００％　상승해　있다！！」

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		30,
#SEPLAY,	357,

#MSG,
많이　놀아본　것　같은　손님Ａ
「준비완료！
　먹어라！
　보지　아바캄！！」

#MSG,
루루카
「다、당했다……！」

#MSG,
많이　놀아본　것　같은　손님Ａ
「……」

#MSG,
많이　놀아본　것　같은　손님Ｂ
「……」

#MSG,
많이　놀아본　것　같은　손님Ｂ
「먹힌　건가？」

#SEPLAY,	400,

#MSG,
루루카
「냐……」

#CG,		94,		50,		1,

#MSG,
루루카
「냐앙~……」

#MSG,
많이　놀아본　것　같은　손님Ａ
「먹혔다！！」

#MSG,
많이　놀아본　것　같은　손님Ｂ
「먹혔다고！！」

#MSG,
루루카
「고추……」

#MSG,
루루카
「고추、물고싶다냐앙……」

#MSG,
많이　놀아본　것　같은　손님Ａ
「아싸！！」

#MSG,
많이　놀아본　것　같은　손님Ｂ
「고양이　말투라고！！」

#MSG,
많이　놀아본　것　같은　손님Ａ
「더블로　아싸！！！」

#MSG,
많이　놀아본　것　같은　손님Ａ
「착하지　착해。
　착한　아기　고양아！　고추　물어도　괜찮아~」

#MSG,
루루카
「와아、기쁘다냥~」

#BGSPLAY,	103,

#SEPLAY,	702,
#CG,		94,		51,		1,

#MSG,
루루카
「우읍、으응、고추、고추우……」

#MSG,
많이　놀아본　것　같은　손님Ａ
「맛있어？」

#CG,		94,		52,		1,

#MSG,
루루카
「맛있어냥……고추　너무　조아아……」

#CG,		94,		53,		1,

#MSG,
많이　놀아본　것　같은　손님Ｂ
「전보다　마술의　효과가　좋아진　것　같은데？」

#MSG,
많이　놀아본　것　같은　손님Ａ
「노력해서　술식을　개선했다는　거다。
　엄청나게　고분고분해지는　데다　고양이　말투로　변하도록　말이지」

#MSG,
많이　놀아본　것　같은　손님Ｂ
「민첩이　올라가는　마술도　그렇고、너　개쩌는데。
　에이본　부흥지원자에　지원하는　건　어떠냐？
　바로　에이스가　되지　않겠냐？」

#MSG,
많이　놀아본　것　같은　손님Ａ
「변태를　냥냥거리는　만드는　마법이라도　도움이　된다면
　언제든지　지원할게」

#MSG,
많이　놀아본　것　같은　손님Ｂ
「변태　말고는　안통해？」

#MSG,
많이　놀아본　것　같은　손님Ａ
「응」

#MSG,
많이　놀아본　것　같은　손님Ｂ
「아、그랬냐。
　스피드가　올라가는　마법은？」

#MSG,
많이　놀아본　것　같은　손님Ａ
「마법을　받은　놈의　수명이　１０년　줄어드는　부작용이　있어」

#MSG,
많이　놀아본　것　같은　손님Ｂ
「실화냐……。
　난　풍속에서　한　발　뽑으려고　수명이　１０년　단축된　건가……」

#MSG,
많이　놀아본　것　같은　손님Ａ
「미안」

#MSG,
많이　놀아본　것　같은　손님Ｂ
「아냐」

#CG,		94,		52,		1,

#MSG,
루루카
「주인니임？
　무슨　말씀　하시는　거냥？」

#MSG,
많이　놀아본　것　같은　손님Ａ
「아무　것도　아니다~。
　아기　고양이는　꼬추에나　봉사해라~」

#SEPLAY,	702,
#CG,		94,		53,		1,

#MSG,
루루카
「알겠습니다냥……」

#MSG,
많이　놀아본　것　같은　손님Ｂ
「이런、고양아。
　고추　만지는　손을　멈추지　말아라」

#MSG,
루루카
「알겠습니다냥……」

#SEPLAY,	703,

#MSG,
루루카
「고추、따뜻해서　보지　움찔거려냥……」

#MSG,
많이　놀아본　것　같은　손님Ｂ
「오홋！
　봐라、쟤、허리　꿈틀대고　있어！」

#MSG,
많이　놀아본　것　같은　손님Ａ
「야한　아기　고양이네！」

#MSG,
루루카
「후냐아앙、고추　핥짝거리니까　보지도　안타깝게　됐어냥」

#MSG,
많이　놀아본　것　같은　손님Ｂ
「크흐흐、친구여」

#MSG,
많이　놀아본　것　같은　손님Ａ
「왜　그러지、친구여？
　사악한　얼굴인데？」

#MSG,
많이　놀아본　것　같은　손님Ｂ
「아기　고양이한테　상을　줘야겠지？」

#MSG,
많이　놀아본　것　같은　손님Ａ
「상이라고　하면？
　훗훗후！　그렇군」

#MSG,
루루카
「사앙~？
　야한　루루카한테　무슨　상을　주는거냥？」

#MSG,
많이　놀아본　것　같은　손님Ａ
「자지를　주마！」

#MSG,
많이　놀아본　것　같은　손님Ｂ
「보지에！！」

#BGSSTOP,	10,
#CG,		94,		54,		1,

#MSG,
루루카
「냐앗！！　진짜아！？
　야한　루루카의　보지에　고추를　주는　거냐앙！？」

#MSG,
많이　놀아본　것　같은　손님Ａ
「다만、펠라랑　손딸을　잘　한다면　말이지！」

#MSG,
많이　놀아본　것　같은　손님Ｂ
「야한　아기　고양이가　잘　할　수　있을까~？」

#CG,		94,		55,		1,

#MSG,
루루카
「잘　할　수　있어냥！
　고추　핥짝핥짝　문질문질할거다냥！」

#BGSPLAY,	105,
#SEPLAY,	705,
#CG,		94,		53,		1,

#MSG,
루루카
「고추、쭙쭙」

#SEPLAY,	703,
#CG,		94,		52,		1,

#MSG,
루루카
「고추　문질문질」

#MSG,
많이　놀아본　것　같은　손님Ａ
「오、오오……」

#MSG,
많이　놀아본　것　같은　손님Ｂ
「이、이건　쩌는데……！」

#MSG,
많이　놀아본　것　같은　손님Ｂ
「손딸은　다섯　개의　손가락을　구사한　멀티　웨이……！」

#MSG,
많이　놀아본　것　같은　손님Ａ
「펠라는　혀랑　입술을　능숙하게　사용한　오랄　렌지　어택……！」

#MSG,
많이　놀아본　것　같은　손님Ｂ
「이건……！」

#MSG,
많이　놀아본　것　같은　손님Ａ
「못　참겠군……！！」

#MSG,
루루카
「고추　밀크으、루루카의　입에　줘어~……。
　루루카의　몸에　뿌려줘어~」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	94,		65,		1
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	94,		66,		1

#MSG,
루루카
「후냐아아아아앙……！」

#SEPLAY,	705,
#CG,	94,		67,		1

#MSG,
루루카
「고추　밀크가　가득해애……」

#CG,	94,		68,		1

#MSG,
루루카
「쥬인니임、루루카、착해애？」

#MSG,
많이　놀아본　것　같은　손님Ａ
「그、그래……　착한　아이구나」

#CG,	94,		67,		1

#MSG,
루루카
「상　줄거야아？」

#MSG,
많이　놀아본　것　같은　손님Ｂ
「크흐흐！　어쩔래、친구여？」

#MSG,
많이　놀아본　것　같은　손님Ａ
「그야　이렇게　차려진　밥상을　내팽개치는　건　남자가　아니지、친구여！」

#MSG,
많이　놀아본　것　같은　손님Ｂ
「먹어볼까！」

#MSG,
많이　놀아본　것　같은　손님Ａ
「좋아！！
　다리　열어라！　음란한　고양아！」

#CG,	94,		68,		1

#MSG,
루루카
「……！？」

#MSG,
많이　놀아본　것　같은　손님Ａ
「고양아？」

#CG,	94,		22,		1

#MSG,
루루카
「……」

#MSG,
많이　놀아본　것　같은　손님Ａ
「메、메이드、씨？」

#MSG,
루루카
「네」

#MSG,
많이　놀아본　것　같은　손님Ｂ
「친구！　마법이　풀렸다！！
　빠、빨리！！　다시　한　번　더　마법을！！」

#SEPLAY,	566,

#MSG,
많이　놀아본　것　같은　손님Ａ
「하옥！！」

#MSG,
루루카
「잘도　해주셨군요……」

#MSG,
많이　놀아본　것　같은　손님Ｂ
「히、히이이이이익！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		15,		2,		0,
#BUSET,		9,		50,		0,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		0,		15,

#MSG,
아리아드네
「별실에　쳐박고　왔어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		51,		0,		1,

#MSG,
루루카
「수고했어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		2,		2,		1,

#MSG,
아리아드네
「미안해……。
　플레이　룸에서　마법을　쓰는　손님이　나타났다는　건
　예상했었지만、예산　사정으로　대책을　새우진　못해서……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		50,		0,		1,

#MSG,
루루카
「괜찮아。
　수상한　손님인　걸　알고도　방심한　내　잘못이야」

#WFSET,		0,		2,

#MSG,
아리아드네
「응……。
　재발　방지를　위해서라도　손님의　마법을　봉인하는　장치를
　빨리　설치해야겠네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		52,		0,		1,

#MSG,
루루카
「돈은　괜찮아？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		11,		2,		1,

#MSG,
아리아드네
「응！　루루가　열심히　일해줘서　국고에도　조금　여유가　생겼어！
　괜찮아！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		51,		0,		1,

#MSG,
루루카
「저기、아리아드네。
　마법이랑　관련된　일이라면　메르디아한테　물어보는　게　어때？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		2,		2,		1,

#MSG,
아리아드네
「메르디아　언니한테？
　그치만、가르테논의　힘을　빌리는　건　좀……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		50,		0,		1,

#MSG,
루루카
「가르테논이라는　나라가　아니라、메르디아　개인한테
　상담하는　거야」

#MSG,
루루카
「메르디아도　분명　아리아드네의　상담이라면
　기꺼이　들어줄　거야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		7,		2,		1,

#MSG,
아리아드네
「응……　생각해볼게」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		51,		0,		1,

#MSG,
루루카
「긍정적이네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		50,		0,		1,

#MSG,
루루카
「그나저나、별실에　넣은　손님은　이제　어떻게　되는　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		11,		2,		1,

#MSG,
아리아드네
「국가가　운영하는　풍속점에서　나쁜　짓을　했잖아。
　다른　손님들에게　본보기로　보여줄　생각이야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		51,		0,		1,

#MSG,
루루카
「목숨까지　뺏지는　마」

#WFSET,		0,		11,

#MSG,
아리아드네
「알고　있어~」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

