[個別絆イベント]10_0303

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

#WFOUT,

//	背景指定
//		BGnum	frame
#BGSET,	11,		0

//	BGM指定
#BGMPLAY,	313

#FADE,	0,	0,	0,	0,		20
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
エステルに呼び出され、食糧生産区から少し離れた森の中を
彼女と共に歩いていた。

#MSG,
何でも話しておきたい事がある、との事だが、
何故、こんな場所に？

#MSG,
……まさかデキちゃった、とかそういう話だろうか！？

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		1,		1,

#MSG,
エステル
「見習いさん。
　驚かないで下さいね？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		1,		1,

#MSG,
エステル
「みんな、出て来ていいですよ」

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	31,		0,		0,		0,
#BUSET2,	31,		1,		1,		0,
#BUSET2,	31,		2,		2,		0,

#WFOUT,

#MSG,
エッグモンスター達
「はーい！」

#WFSET,		31,		2,

#MSG,
ツルンとしたエッグモンスター
「教祖様ー、新しい信者さんー？」

#WFSET,		31,		1,

#MSG,
比較的可愛いエッグモンスター
「新入りだね〜！
　お近づきの印にセミの抜け殻あげる〜！」

#WFOUT,

#SEPLAY,	511,
#SEPLAY,	536,

#MSG,
エッグモンスター！？
突然現れた魔獣を前に武器を構える。

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		1,		1,

#MSG,
エステル
「見習いさん！武器をしまって下さい！
　この子達は悪い子じゃありません！」

#WFSET,		31,		0,

#MSG,
目つきのヤベぇエッグモンスター
「なになに？チャンバラごっこ〜？」

#WFSET,		31,		2,

#MSG,
ツルンとしたエッグモンスター
「先に殴られた方が爆発するルールだねー」

#WFSET,		31,		1,

#MSG,
比較的可愛いエッグモンスター
「それ〜、先手必勝だ〜！
　囲んでスナにしてやれ〜！」

#WFOUT,

#MSG,
元気一杯に飛び掛かってくる卵の面々。

#MSG,
落ちていた木の棒で応戦しつつ、エステルに説明を求める。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		4,		1,		1,

#MSG,
エステル
「黙っていてごめんなさい。
　この子達に畑のお仕事を手伝ってもらっているんです」

#MSG,
エステル
「転んで爆発すると周囲を白身でべとべとにしちゃうので
　城下町には近づかないように徹底しています」

#MSG,
エステル
「ですから見習いさんとエイヴォンの方々にご迷惑はかけませんから
　この子達に食糧生産区での居住を許可して頂きたいのです」

#WFOUT,

#MSG,
エステルの仕事効率が異常に良い理由が分かった。

#MSG,
一人で十人分近くの仕事をこなしていたが、
この愉快な卵達の協力を得ていたという事か。

#MSG,
だが相手は魔獣だ。
本当に害はないのだろうか？

#MSG,
現に今もあんまり痛くないけど遊びごっこのつもりで
足元を短い手足でポコポコ殴りかかってきているが……。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		1,		1,

#MSG,
エステル
「この子達の素行でしたら私が保証します。
　ほんのちょっとやんちゃでいたずら好きではありますけど
　悪い子じゃありません」

#MSG,
エステル
「みんな！整列！」

#WFOUT,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	31,		0,		0,		0,
#BUSET2,	31,		1,		1,		0,
#BUSET2,	31,		2,		2,		0,

#MSG,
エッグモンスター達
「は〜い！」

#WFSET,		3,		0,

#MSG,
エステル
「気を付けっ！」

#WFOUT,

#MSG,
エッグモンスター達
「いえっさー！」

#MSG,
エステルの号令に合わせてエッグモンスター達が
短い手足を整え、気を付けのポーズをキメる。

#MSG,
どうやらエステルの言う事はちゃんと聞くようだ。

#MSG,
どちらにせよ、エステルが労働力として当てにしているのなら
無碍にしては食糧生産区の収穫に影響を及ぼしそうだ。

#MSG,
悪さだけはしないように徹底してくれるのであれば
食糧生産区に棲んで構わない、と返答する。

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		1,		1,

#MSG,
エステル
「ありがとうございます！
　みんな！これからは人が来ても隠れなくてもよくなりましたよ！
　見習いさんにお礼を言いましょう！さんはい！」

#WFOUT,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	31,		0,		0,		0,
#BUSET2,	31,		1,		1,		0,
#BUSET2,	31,		2,		2,		0,

#MSG,
エッグモンスター達
「ありがと〜！」

#MSG,
わ〜い、と叫ぶながらエッグモンスター達が無邪気に抱きついてくる。

#MSG,
かくしてエイヴォンに新たな変わった国民が加わったのであった。


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

