[個別絆イベント]10_0306

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

#WFOUT,

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0

//	BGM指定
#BGMPLAY,	392

#FADE,	0,	0,	0,	0,		20
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
농경의　기초를　닦았을　무렵。
“목소리”가　들려오게　되었다。

#MSG,
그것은　작물들이나　대지의　목소리。

#MSG,
물이　필요하다。
비료가　필요하다。

#MSG,
그　목소리가　원하는　것을　준다。
그러자　기르기　어렵다　여겨지는　작물을、
전례가　없는　양、높은　품질로　만들어낼　수　있었다。

#MSG,
하지만、그　수법은　선조들이　쌓아　올려、
계승해　온　것과는　전혀　다르다。

#MSG,
계승의　부정。

#MSG,
그렇지만　그래도　이　나라의　사람들은　모두　상냥했다。

#MSG,
자연이　알려준　농법을　부정하는　일　없이、
지켜봐、필요할　때는　힘이　되어주었다。

#MSG,
실례가　되는　일이라고는　알고　있다。
언젠가부터　나는　상냥한　사람들의　후의에　답답함과
불편함을　느끼게　되어　갔다。

#MSG,
조상들이　고심해、찾아　내어　소중히　계승해　온
신성한　것을　흙발로　짓밟는다。

#MSG,
그것이　견딜　수　없이　괴로웠다。

#MSG,
모두가　존중해　온　전통을　준수하면
작물들의　목소리에　응해줄　수가　없다。

#MSG,
작물들의　목소리를　따르면　사람들이　쌓아　온　전통을
짓밟는다。

//		BGnum	frame
#BGSET,	820,	5

#MSG,
흙의　신수
『당신은　천공의　목소리를　들을　수　있군요』

#MSG,
어느　날、고뇌하는　나에게　신수님이　말씀을　주셨다。

#MSG,
흙의　신수
『그리다이나의　아이들이　계승해　온　것은
　대지의　목소리를　듣고　자아내는　기술』

#MSG,
흙의　신수
『하지만　당신은　천공의　소리를　들어、
　새로운　방법을　만들어　낼　수　있다』

#MSG,
흙의　신수
『대지와　천공。
　본래는　서로　섞이지　않는　두　가지를　연결할　수　있다。
　그것은　매우　얻기　힘든　능력입니다』

#MSG,
흙의　신수
『당신이　이　두　개의　소리의　사이에서　괴로워한다면、
　여행을　떠나는게　어떨까요？』

#MSG,
흙의　신수
『새로운　토지、새로운　환경으로　옮기면
　생각하는　대로　기술을　시험해볼　수　있다』

#MSG,
흙의　신수
『당신이　물려받은　대지의　기술。
　당신이　듣고　알게　된　천공의　기술』

#MSG,
흙의　신수
『그것들이　당신의　손으로　하나가　되면、
　그것은　분명　훌륭한　결실이　되겠지요』

//		BGnum	frame
#BGSET,	9999,	5

#MSG,
신수님의　말씀을　받아들여、나는　여행을　떠날　결의를　한다。

#MSG,
천공과　대지의　방법을　하나로　해、훌륭한　결실을　얻기　위함이　아니다。

#MSG,
물려받은　것、얻을　수　있었던　것。
그　어느쪽도　부정하지　않고、받아　들일　방법을　찾아내기　위해。

#MSG,
나를　길러　준　세계。
나를　골라　준　세계。
그　어느　쪽도　부정하고　싶지　않다。

#MSG,
정처　없는　여행이　될　것은　각오하고　있다。

#MSG,
그럼에도　가지　않으면。

#MSG,
흙의　신수
『좋은　해답을　발견하기를』

#MSG,
흙의　신수님、그리고　그리다이나의　가족들에게　배웅되어、
나는　넓은　세계로　여행을　떠났다。


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

