[個別絆イベント]10_0320

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

#WFOUT,

//	背景指定
//		BGnum	frame
#BGSET,	491,	0

//	BGM指定
#BGMPLAY,	392

#FADE,	0,	0,	0,	0,		20
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
남천의　황폐한　대지의　목소리를　보고　있었다。

#MSG,
십수년의　사이、생명의　흐름을　비틀려、
계속　고통스러워하던　대지의　목소리를　나는　조용히　보고　있었다。

#MSG,
이　대지를　괴롭히고　손상시킨　것은　“결사”를　자칭하는　자들。
그들은　자신의　이상을　위해　세계의　이치에　반하여、
대지의　생명을　계속　흡수했다。

#MSG,
하지만　대지의　목소리에　원망의　색은　없었다。
괴로움을　줘온　결사의　인간들을　미워할　자격이　있을텐데、
그저、“있는　그대로”　받아들이고　있었다。

#MSG,
대지는　말한다。
자연의　이치에서는　힘을　가진　사람이　지상의　존재다、라고。

#MSG,
결사는　이　세계의　섭리、법칙에　저항하는　힘을　갖고　있었다。
힘을　어떻게　행사할지는　인간이　정하면　된다。

#MSG,
“지금까지”를　부정해、파괴하는　자가　새로운　길을　찾아낸다。
반대로　파괴하는　자가　“지금까지”에　저항하지　못하고、
변함없는　길이　이어진다。
그것은　매우　자연스러운、존재　본연의　모습이라고。

#MSG,
무대는　여기에　갖추어진다。
뒤를　정하는　것은　그　위에서　싸우는　자들이다。

#MSG,
“도태”가　지금　이　장소、이　시대에　행해지려　하고　있다。

#MSG,
나는　자신이　설　위치를　어디에　두어야　할지　생각한다。

#MSG,
“지금까지”를　부정하는　측에　도움을　주기는　했다。
하지만　그것은　새로운　길을　찾기　위한　것이　아니다。
눈앞에　펼쳐진　황폐한　대지를　달래기　위한　일시적인　선택일　뿐이다。

#MSG,
그리고　지금、나는　“지금까지”를　지키는　측에　서　있다。
그것도　파고들어　보면　황폐한　대지를　달래기　위한　일시적인　선택일　뿐이다。
그렇게、생각했었다。

#MSG,
언제부터인지는　모른다。
에이본에서　보낸　날들은　나에게　소중한　추억이　되어　있었다。
그곳에　있는　사람들을　사랑스럽다고　생각하게　되어　있었다。

#MSG,
그리고　나는　어디까지나　한　사람의　인간에　지나지　않다는　것을　깨달았다。

#MSG,
선인들이　전해　온　대지의　목소리。
도태되어　사라진　천공의　목소리。

#MSG,
대지와　천공의　수호자라고　큰소리　쳐、
나는　쭉　자신이라고　하는　존재를　부감으로　보고　있었다。

#MSG,
때에　맞추어、있을　곳과　본연의　자세를　자유자재로　바꾸어、
도태되지　않는　편이　되기　위해　돌아다니며　살아　왔다。

#MSG,
객관적으로　생각하면　나는　북부　동맹을　압도하는　힘을　가진、
“지금까지”를　부정하는　측에　서야　할　것이다。
나를　그리워해　주는　아이들의　본래의　위치도　그　쪽이니까。

#MSG,
그렇지만、나는　지금、여기에　서　있다。

#MSG,
북부　동맹군　지휘관　“견습”。
연모해、사랑했던　소중한　사람에게　매료되어、여기에　서　있다。

#MSG,
마지막에　결단을　내리는　기준은　“무엇을　사랑하고　있는가”。
그런　단순한　일로　나는　나를　부감으로　보는　일을　멈추어、
진정한　의미로　자신을　손에　넣었다。

#MSG,
힘껏、나는　나의　싸움을　펼친다。

#MSG,
가장　사랑하는　사람과　함께　미래를　개척하기　위해。
언젠가　이　세상에　녹색이　눈보라치는　미래를　꿈꾸며。


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

