[個別絆イベント]10_0300

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

#WFOUT,

//	背景指定
//		BGnum	frame
#BGSET,	10,		0

//	BGM指定
#BGMPLAY,	313

#FADE,	0,	0,	0,	0,		20
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
エイヴォン食糧生産区画

#MSG,
あなたは農作物の収穫高の見込みを試算する為、農場に足を運んだ。

#MSG,
ほんの少し前までは雑草が生い茂り、農場設備も満足に機能していなかったが
整備復旧の甲斐もあって今では成長の早い野菜などが瑞々しく実っている。

#WFSET,		3,		1,

#MSG,
エステルの声
「あらあら、なるほど。
　そうなのですね」

#WFOUT,

#MSG,
畑の方からエステルの声が聞こえた。

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		0,		1,		0,

#MSG,
声のする方角を視線で追うと程なく屈みこんで
地面に話しかけているエステルの姿が見えた。

#MSG,
目をこすって二度見、三度見をしてみたがエステルの視線の先には
何者の姿も見えない。

#MSG,
その方向にはだれもいない。
この際、ただのしかばねでも居てくれた方が何倍かマシだった……。

//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		1,		1,		1,

#MSG,
エステル
「あら？見習いさん？
　どうかしましたか？」

#WFOUT,

#MSG,
どうかしたのはそちらの方だが、という言葉をぐっとこらえ、
農作物の収穫高の試算に足を運んだと答える。

//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		7,		1,		1,

#MSG,
エステル
「まっ！そうでしたか。
　ちょうど良かったです。先ほど大体の収穫量を教えてもらったので
　見習いさんにもお伝えしますね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		8,		1,		0,

#WFOUT,

#MSG,
エステルがスラスラと数日単位、週単位、
果ては月単位の作物の収穫高見込みを読み上げる。

//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		0,		1,		1,

#MSG,
エステル
「以上、この程度の収穫量が見込めます」

//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		4,		1,		1,

#MSG,
エステル
「ただ月単位の予想だけは微動する恐れがあります。
　その点だけは注意してくださいね」

#WFOUT,

#MSG,
彼女の収穫高の見込み値とエイヴォン城内の農産業関連の資料、履歴から
導き出した量はかなりの精度で合致していた。

#MSG,
いくら農業に心得があるとは言え、初めての土地でこれほど正確な予測が
立てられるとは……。

#MSG,
自然の声が聞こえる、とか意思疎通が図れるという類の彼女の話も
まるっきり嘘ではないという事だろうか？

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		7,		1,		1,

#MSG,
エステル
「あら？見習いさんも緑心に興味を持たれましたか？」

#WFOUT,

#MSG,
あ、やべぇ。
感心のあまり見せてしまった表情で地雷を踏んでしまったようだ。

//		キャラ番号	表情	位置	WF適用
#BUSET3,	3,		3,		1,		1,

#MSG,
エステル
「うふふ、そうですよね。農業を営む上で緑心を持つという事は欠かせません。
　それではまずこちらのキャベツさん達と調和をしてみましょうか？
　なぁに恐れる事はありません。キャベツさん達はとても優しいですよ。ぽぽぽ」

#WFOUT,
#BUOUT,		1,

#SEPLAY,	512,

#MSG,
水を得た何とやらの勢いでまくしたてるエステル。
その表情に狂気を感じてあなたは回れ右して逃げ出した。

#MSG,
逃げ走りながら後方を振り返る。
恍惚とした表情でエステルがキャベツに頬擦りしている姿が見えた。

#MSG,
真面目に農作に自ら取り組んでくれているようだが、
あの謎の思想はなんかやばい。

#MSG,
申し訳なさを感じつつもあなたは一目散に農場を後にした。


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

