[個別絆イベント]10_0303

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

#WFOUT,

//	背景指定
//		BGnum	frame
#BGSET,	11,		0

//	BGM指定
#BGMPLAY,	313

#FADE,	0,	0,	0,	0,		20
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
에스텔에게　불려、식량　생산구에서　조금　떨어진　숲속을
그녀와　함께　걷고　있었다。

#MSG,
무언가　이야기하고　싶은　일이　있다、라는　일이지만、
왜、이런　장소에？

#MSG,
……설마　생겨버렸다、라던가　그런　이야기인가！？

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		1,		1,

#MSG,
에스텔
「견습씨。
　놀라지　말아주세요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		1,		1,

#MSG,
에스텔
「모두들、나와도　괜찮아요」

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	31,		0,		0,		0,
#BUSET2,	31,		1,		1,		0,
#BUSET2,	31,		2,		2,		0,

#WFOUT,

#MSG,
에그　몬스터들
「네ー！」

#WFSET,		31,		2,

#MSG,
매끈한　에그　몬스터
「교조님ー、새로운　신자씨？」

#WFSET,		31,		1,

#MSG,
비교적　귀여운　에그　몬스터
「신입이구나～！
　친해진　증표로　매미　껍데기를　줄게～！」

#WFOUT,

#SEPLAY,	511,
#SEPLAY,	536,

#MSG,
에그　몬스터！？
돌연　나타난　마수를　앞에　두고　무기를　쥔다。

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		1,		1,

#MSG,
에스텔
「견습씨！　무기를　치워　주세요！
　이　아이들은　나쁜　아이가　아니에요！」

#WFSET,		31,		0,

#MSG,
눈초리가　위험한　에그몬스터
「뭐야뭐야？　칼싸움　놀이～？」

#WFSET,		31,		2,

#MSG,
매끈한　에그　몬스터
「먼저　맞는　쪽이　폭발하는　룰이네ー」

#WFSET,		31,		1,

#MSG,
비교적　귀여운　에그　몬스터
「자～、선수필승이다～！
　둘러싸서　모래로　만들어버려～！」

#WFOUT,

#MSG,
기운차게　달려드는　달걀의　면면들。

#MSG,
떨어져　있던　나무　막대기로　응전하면서、에스텔에게　설명을　요구한다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		4,		1,		1,

#MSG,
에스텔
「다물고　있어서　죄송해요。
　이　아이들에게　밭일을　도움받고　있습니다」

#MSG,
에스텔
「넘어져서　폭발하면　주위를　흰자로　끈적끈적하게　만들어　버리므로
　성　아랫　마을에는　철저히　접근하지　않도록　하고　있습니다」

#MSG,
에스텔
「그러니까　견습씨와　에이본의　여러분들께는　폐를　끼치지　않을　테니
　이　아이들에게　식량　생산두에서의　거주를　허가해　주셨으면　합니다」

#WFOUT,

#MSG,
에스텔의　일　효율이　이상할　정도로　좋은　이유를　알　수　있었다。

#MSG,
혼자서　열　명분　가까이의　일을　해내고　있었는데、
이　유쾌한　계란들의　협력을　얻고　있었다는　것인가。

#MSG,
하지만　상대는　마수다。
정말로　해는　없는　걸까？

#MSG,
실제로　지금도　그리　아프지는　않지만　장난삼아
발　밑을　짧은　손발로　툭툭　때리고　있다만……。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		1,		1,

#MSG,
에스텔
「이　아이들의　소행이라면　제가　보증합니다。
　아주　조금　개구쟁이고　장난을　좋아하기는　하지만
　나쁜　아이는　아닙니다」

#MSG,
에스텔
「얘들아！　정렬！」

#WFOUT,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	31,		0,		0,		0,
#BUSET2,	31,		1,		1,		0,
#BUSET2,	31,		2,		2,		0,

#MSG,
에그　몬스터들
「네에～！」

#WFSET,		3,		0,

#MSG,
에스텔
「차렷！」

#WFOUT,

#MSG,
에그　몬스터들
「옛써ー！」

#MSG,
에스텔의　호령에　맞춰　에그　몬스터들이
짧은　손발을　가다듬어、차렷자세를　취한다。

#MSG,
아무래도　에스텔의　말은　잘　듣는　것　같다。

#MSG,
어쨌든、에스텔이　노동력으로　사용하고　있다고　하니
방해하면　식량　생산구　수확에　영향을　미칠　것　같다。

#MSG,
잘못만을　하지　않도록　철저히　해준다면야
식량　생산구에　살아도　괜찮다、고　대답한다。

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		1,		1,

#MSG,
에스텔
「감사합니다！
　얘들아！　이제부턴　사람이　와도　숨지　않아도　괜찮아졌어요！
　견습끼에게　감사의　인사를　전합시다！　셋　넷！」

#WFOUT,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	31,		0,		0,		0,
#BUSET2,	31,		1,		1,		0,
#BUSET2,	31,		2,		2,		0,

#MSG,
에그　몬스터들
「고마워～！」

#MSG,
와～이、하고　소리치는　에그　몬스터들이　천진난만하게　안아온다。

#MSG,
이리하여　에이본에　색다른　새　국민이　더해진　것이었다。


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

