[個別絆イベント]10_0304

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

#WFOUT,

//	背景指定
//		BGnum	frame
#BGSET,	11,		0

//	BGM指定
#BGMPLAY,	313

//		キャラ番号	表情	位置	WF適用
#BUSET2,	31,		0,		0,		0,
#BUSET2,	31,		1,		1,		0,
#BUSET2,	31,		2,		2,		0,

#FADE,	0,	0,	0,	0,		20
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		31,		1,

#MSG,
비교적　귀여운　에그　몬스터
「앗、견습씨다～！」

#WFSET,		31,		2,

#MSG,
매끈한　에그　몬스터
「안녕하세요ー、견습씨ー」

#WFSET,		31,		0,

#MSG,
눈초리가　위험한　에그　몬스터
「잘　왔어～」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		1,		1,

#MSG,
에스텔
「아、견습씨。
　수고　많으십니다」

#MSG,
에스텔
「봐　주세요。
　이　아이들이　이렇게나　수확을　도와　주었습니다」

#WFOUT,

#MSG,
남의　눈을　의식해　숨을　필요가　없어지고　나서
식량　생산구의　가동률은　극적으로　향상됐다。

#MSG,
촐랑촐랑　분주하게　돌아다니는　에그　몬스터들이지만
실로　우수하게　일해　주고　있었다。

#MSG,
그　독특한　비주얼에도　익숙해져、그들과　대화를　하게　되었는데
각각　특화한　뜻밖의　재능과　지식을　갖고　있는　것을　알게　되었다。

//		キャラ番号	表情	位置	WF適用
#BUSET,		31,		0,		1,		0,

#MSG,
눈초리가　위험한　에그　몬스터。
다른　에그　몬스터들로부터　리더라고　불려、
에스텔의　지시를　정확하게　동료들에게　전달할　수　있는　것　외에、
숫자에　강하다。

//		キャラ番号	表情	位置	WF適用
#BUSET,		31,		2,		1,		0,

#MSG,
매끈한　에그　몬스터。
멍하니　하는　것모습과　느릿느릿한　어투와는　달리　풍부한　지식이　있고、
손재주가　있어　다양한　도구를　만들어、농경　수확고에　기여해주고　있다。

//		キャラ番号	表情	位置	WF適用
#BUSET,		31,		1,		1,		0,

#MSG,
비교적　귀여운　에그　몬스터。
관찰력이　뛰어나며、에스텔이　주장하는　녹심이라는　생각을　이해하고、
작물의　생육법을　고안해、실천해　주고　있다。
#BUOUT,		1,

#MSG,
겉모습은　유쾌한　마수지만　깊게　사귀어　얘기하다보면
인간다운　면도　있고、대화도　성립된다。

#MSG,
그들에게라면　이것을　건네주어도　괜찮을　것이다。

#MSG,
품에서　에그　몬스터들이　에이본의　국민임을　나타내는　서신을　꺼내、
에스텔과　에그　몬스터들에게　보인다。


//		キャラ番号	表情	位置	WF適用
#BUSET2,	31,		0,		0,		1,
#BUSET2,	31,		1,		1,		0,
#BUSET2,	31,		2,		2,		0,

#MSG,
눈초리가　위험한　에그　몬스터
「응～？　뭐야　뭐야？
　못된　짓을　하지　않는　에그　몬스터들을　에이본의　국민으로　인정한다、
　라고　쓰여　있어～？」

#WFSET,		31,		2,

#MSG,
매끈한　에그　몬스터
「국민　증서구나ー」

#WFSET,		31,		1,

#MSG,
비교적　귀여운　에그　몬스터
「우리、에이본의　국민이　된　거야？
　와～이！　해냈다～！」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		1,		1,

#MSG,
에스텔
「괘、괜찮은　거에요？
　이　아이들、온화하긴　해도　마수라고요？」

#WFOUT,

#MSG,
성　아랫　마을에서의　행동에　몇　가지　제약은　있지만、
아리아드네로부터　정식　승낙은　얻고　있다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		5,		1,		1,

#MSG,
에스텔
「그렇、습니까。
　이　아이들의　존재를　공식적으로　인정받은　거군요」

#MSG,
에스텔
「나의　농작기법　뿐만　아니라　이　아이들까지　인정해　주시다니
　정말로　별난　사람이네요」

#MSG,
에스텔
「견습씨、고마워요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	31,		0,		0,		0,
#BUSET2,	31,		1,		1,		1,
#BUSET2,	31,		2,		2,		0,

#MSG,
비교적　귀여운　에그　몬스터
「아～！！　교조님이　견습씨에게　안기고　있어～！！」

#WFSET,		31,		0,

#MSG,
눈초리가　위험한　에그　몬스터
「휴～　휴～！」

#WFSET,		31,		2,

#MSG,
매끈한　에그　몬스터
「우리도　껴안아　볼래ー？」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

