[個別絆イベント]10_0307

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

#WFOUT,

//	背景指定
//		BGnum	frame
#BGSET,	821,	0

//	BGM指定
#BGMPLAY,	392

#FADE,	0,	0,	0,	0,		20
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
고향을　떠난　나는　도움을　청하는　대지를　방문해、
요구하는　대로　원하는　것을　주어　나갔다。

#MSG,
물려받은　대지의　기술。
듣고　알게　된　천공의　기술。
그　어느　쪽을　버리는　일　없이、두　개의　축복을　안은　채。

#MSG,
가는　곳마다　괴짜　취급을　받는　일에도　익숙해져、
다른　사람들의　눈이나　목소리가　전혀　신경이　쓰이지　않게　되어、
대지나　작물들과　대화하는　시간이　길어진　어느　때의　일。

#MSG,
나는　“그것”을　느꼈다。

#MSG,
……어떻게、형용하면　좋을지는　지금도　모르겠다。

#MSG,
굳이、그것을　말로　한다면……

#MSG,
목소리가、보였다。

#MSG,
하늘에서　녹색의　작고　둥근　“무언가”가　보였다。

#MSG,
녹색의　거품　방울　같은　것。
부유하여、갸냘픈　막에　덮인　희박한　존재감의　“무언가”。

#MSG,
만지지　않아도、보는　것만으로　이해할　수　있었다。

#MSG,
소리로서　듣는　것이　아닌　목소리。

#MSG,
목소리의　주인。
그　이름은　천공의　신　이오스님。

#MSG,
이오스님은　역사　속에　매몰된　진실을　소리가　아닌　목소리로　내게　알려주셨다。

#MSG,
아득히　먼　옛날。
이　세계의　언어가　통일되지　않았던　시대가　있었다고　한다。

#MSG,
같은　언어를　사용하는　자끼리는　강한　공통　인식과　결속력으로　맺어진다。
선인들로부터　전해받은　언어를　차세대에　계승한다。
그렇게　해서　사람들은　뭉치고、무리를　이룬다。

#MSG,
하지만、같은　대지　위에는　서로　다른　언어를　사용하는　사람들이　있다。
의사도　사고도　공유할　수　없는　서로　다른　언어는　“적”。
사람은　그렇게　인식했다。

#MSG,
다른　언어를　가진　사람끼리는　서로　미워했다。
“적”의　언어를　이　세계로부터　지울　수　있도록、싸움에　전념했다。

#MSG,
다른　언어를　도태하는　싸움의　시대는　오래　지속되었다。

#MSG,
하지만、시대는　언제라도　유전해、변혁을　이루는　것。

#MSG,
도태의　한중간。
다른　언어를　가진　자들과　서로　이해하는　기술을　요구하는　사람들이　나타났다。

#MSG,
그리고　화해를　요구하는　사람들은　이오스님을　신앙한다。

#MSG,
소리가　아닌　목소리를　전하는　이오스님의　축복。
그것은　“녹심”이라　불려、
다른　언어를　사용하는　자들을　연결하는　다리가　되었다。

#MSG,
그것을　계기로　세계로부터　언어의　도태는　점차　사라지기　시작한다。

#MSG,
마음이　통하지　않는　인간은　짐승과　같다。
아무리　잔혹한　짓을　해도　양심은　다치지　않는다。

#MSG,
그렇지만、마음이　서로　통한다면、취급하는　언어、문화나　습관의　차이는　있어도、
접하는　그것이　짐승이　아니라　같은　인간이라고　인식한다。

#MSG,
이오스님의　축복으로　인해　인간은　상호　이해를　요구하게　되었다。

#MSG,
한　시대의　끝。
새로운　시대의　시작。

#MSG,
하지만、시대에　영원은　허용되지　않는다。

#MSG,
상호　이해를　요구한　사람은　한층　더　높은　곳에　다다른다。

#MSG,
“소리의　축복”

#MSG,
그　현상이　세계에　탄생했을　때、이오스님의　시대도　끝을　맞이했다。

#MSG,
“소리의　축복”에　의해　이　세계의　언어는　통일되어、
이오스님의　존재는　잊혀져　갔다。

#MSG,
이오스님께서　녹심을　통해　가르쳐주신　옛　시대의　진실에　접하고、
나는　생각했다。

#MSG,
진보한다는　것은　잊고　떠난다는　것。

#MSG,
망각은　피할　수　없는　“끝”。

#MSG,
모든　것은　미래에의　초석이　되고、썩어　사라진다。

#MSG,
과거에　잊혀진　이오스님의　축복과　마찬가지로
그리다이나로　계승되어　온　농경　기법도　미래에
언젠가　잊혀질　때가　찾아온다。

#MSG,
그렇다면……

#MSG,
두려워　해、고민할　것은　아무것도　없다。

#MSG,
앞으로도　도태는　계속되어　간다。
그　싸움에　전력으로　맞서면　된다。

#MSG,
이해해、나는　결심했다。

#MSG,
힘껏　살자。

#MSG,
나는　이　목숨이　끝날　떄까지　씨앗을　뿌리자。

#MSG,
비록　내가　사랑하는　어버이　국가의　농경　기법을　도태시킬지라도。
언젠가　내가　찾아낸　농경　기법이　도태하는　날이　올지라도。

#MSG,
보다　나은　미래의　초석이　될　수　있다면　아무것도　두렵지　않다。

#MSG,
천공과　대지는　나의　안에서　하나로　결합되었다。


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

