[キャラ間絆イベント]20_6123

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	380,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		10,		2,		0,
#BUSET2,	6,		0,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	52

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		19,		10,

#MSG,
ゴロー
「メルディア！
　戦場で負傷した兵士のガルテノンへの運搬は完了したぜ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		7,		0,		1,

#MSG,
メルディア
「すまない、助かった！」

#WFSET,		19,		10,

#MSG,
ゴロー
「次はどの戦場に行けばいい！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		1,		0,		1,

#MSG,
メルディア
「……」

#WFSET,		19,		10,

#MSG,
ゴロー
「どした？」

#WFSET,		6,		1,

#MSG,
メルディア
「ガルテノン内の治療所は既にキャパシティをオーバーしている。
　これ以上ガルテノンに運び込んでも……」

#WFSET,		19,		10,

#MSG,
ゴロー
「マジか。
　確かに場所は空いてても治療術師の数が足りてなかったもんなぁ」

#MSG,
ゴロー
「けどよ、戦場近くには負傷して動けない兵士が山ほど
　救援回収を待ってるぜ？」

#WFSET,		6,		1,

#MSG,
メルディア
「分かっている……！
　だが……！」

#WFSET,		19,		10,

#MSG,
ゴロー
「……だったらエイヴォンに運び込むか！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		0,		0,		1,

#MSG,
メルディア
「エイヴォンに……？
　だが、ガルテノンの負傷兵を勝手にエイヴォンに運び込むわけには……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		11,		2,		1,

#MSG,
ゴロー
「同盟を結んでる国同士だろ？
　こういう時に助け合わなくて何が同盟だ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		10,		2,		1,

#MSG,
ゴロー
「見習いにはオレから話を通しておくからよ！
　万が一の場合はオレが責任とってやらぁ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		7,		0,		1,

#MSG,
メルディア
「ゴロー……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		4,		0,		1,

#MSG,
メルディア
「だが、次の救援回収地点はエイヴォンからはかなり離れているぞ」

#WFSET,		19,		10,

#MSG,
ゴロー
「へっ、道が繋がってるなら距離は関係ねぇさ！
　全員責任もって救援回収してやるぜ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		3,		0,		1,

#MSG,
メルディア
「……分かった！
　手の空いている人員を回す。
　エイヴォンにも私の方から負傷兵の受入要請を出しておく！」

#WFSET,		19,		10,

#MSG,
ゴロー
「大丈夫か？
　お前さん、別件の仕事でいっぱいいっぱいだろ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		6,		0,		1,

#MSG,
メルディア
「ゴローほどじゃないさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		4,		0,		1,

#MSG,
メルディア
「事務手続きは私が済ませておく。
　申し訳ないがゴローには現場指揮を頼む」

#WFSET,		19,		10,

#MSG,
ゴロー
「おう！任せろよ！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

