[キャラ間絆イベント]20_6091

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		3,		0,		0,
#BUSET2,	16,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	326

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		6,		3,

#MSG,
메르디아
「찾았다、이온！！
　거짓말　했구나！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		11,		2,		1,

#MSG,
이온
「뭐、뭐야！？
　장부　얘기야！？　경비　뻥튀기　얘기야！？
　나보다　더　나쁜　짓　하는　녀석들도　있으니까　그쪽을　연행해！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		2,		0,		1,

#MSG,
메르디아
「장부？　경비　뻥튀기？
　무슨　소리냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		10,		2,		1,

#MSG,
이온
「어？　그　얘기　아녔어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		4,		0,		1,

#MSG,
메르디아
「얼마　전、통화　환전　정보나　경험은　갖고　있지　않다고　했지？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「아～、그　건인가。
　분명　그렇게　대답했었지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		3,		0,		1,

#MSG,
메르디아
「그에게서　이온이　통화　환전소를　자주　사용한다고　들었다。
　통화　환전　지식도　경험도　풍부하다면서！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		2,		1,

#MSG,
이온
「아차～、견습씨를　경유해서　들은건가。
　견습씨의　입을　막는걸　잊었네……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		4,		0,		1,

#MSG,
메르디아
「이온이　환전　지식을　갖고　있다면　여러가지　이야기를
　물어보고　싶다만……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
이온
「어쩔　수　없지～。
　대답할　수　있는　범위라면　대답할게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		0,
#BUSET2,	6,		0,		0,		1,

#MSG,
메르디아
「동맹이　정한　환전　수수료보다
　더　높은　액수로　환전에　응하고　있는　상인　말이다만。
　그런　상인이　실존하는지　아닌지　알려줘」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		2,		1,

#MSG,
이온
「음～……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		2,		1,

#MSG,
이온
「이거、여기서만의　이야기로　부탁할게？
　동맹　규정　수수료에서　할증해서　환전을　하는　상인은　실제로　존재해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		2,		0,		1,

#MSG,
메르디아
「할증……？
　어째서、정규　환전소를　이용하지　않는거지？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「환전소는　여는　시간이　짧으니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		1,		0,		1,

#MSG,
메르디아
「음……　하지만、환전소는　낮부터　해가　질　때까지　열려있잖나？
　그걸론　안되는건가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		2,		1,

#MSG,
이온
「안　돼。
　여는　시간이　짧아서　환전소는　언제라도　엄청　붐비니깐。
　게다가、직원들의　숙련도가　낮아서　환전하는데　시간이　많이　걸려」

#MSG,
이온
「시간은　금이야。
　환전으로　시간을　뺏길　정도라면　좀　비싸도　빨리　끝낼　수　있는
　환전상을　이용하겠다는　사람들의　마음도　모르진　않아」

#MSG,
이온
「그리고는　뭐、해외　전문　상인들의　경우엔　해질녘부터　다음날　아침까지
　외화가　필요한　경우도　많으니깐。
　그런　사람들은　환전소가　열리기를　기다릴　시간이　없잖아」

#WFSET,		6,		1,

#MSG,
메르디아
「으으음……　그런거였나」

#MSG,
메르디아
「……아직　사회　공부가　부족하구나。
　참고가　되었다」

#MSG,
메르디아
「추욱……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「아～、메르디아씨。
　그렇게　풀죽지　마」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「대국적인　룰은　필요하니깐。
　메르디아씨가　결정하는　것도　쓸모없지는　않아。
　난　그렇게　생각해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		2,		0,		1,

#MSG,
메르디아
「그럴까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「원칙과　현실은　다르잖아。
　현실에　맞는　유연한　시책　같은걸　하면　시장은
　혼동　상태가　되어버릴　거야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「현실과의　온도차는　어떻게　해도　날　수밖에　없어」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

