[キャラ間絆イベント]20_6054

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	381,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		3,		2,		0,
#BUSET2,	6,		17,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		38,		3,

#MSG,
リーネ
「交換留学？」

#WFSET,		6,		17,

#MSG,
メルディア
「ガルテノンの子供達とニエ民の子供達を一定期間、
　それぞれ互いの地で過ごさせ、文化交流をさせたいと考えているんだが、
　どうだろう？」

#WFSET,		38,		3,

#MSG,
リーネ
「私達の方は特に異論はありません。
　ですがガルテノンの側は何かと不都合が多いのでは？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		4,		2,		1,

#MSG,
リーネ
「特に多少は発言力が低下したとは言え、議会組織そのものは
　健在でしょう？」

#WFSET,		6,		17,

#MSG,
メルディア
「それなら心配ない。
　ガルテノン側がそちらに行かせたい子供達というのは
　議会に属する者達の子供だからな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		3,		2,		1,

#MSG,
リーネ
「その発案は議会も了承済みという事ですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		16,		0,		1,

#MSG,
メルディア
「あぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		0,		1,

#MSG,
メルディア
「ここだけの話にしてもらえると嬉しいのだが……」

#MSG,
メルディア
「ニエ民の持つ技術力は議会の者達も認めている。
　子供達を使って技術を盗みたいと考えているようだ」

#WFSET,		38,		3,

#MSG,
リーネ
「メルディア陛下も同じお考えを？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		14,		0,		1,

#MSG,
メルディア
「ガルテノンの王としてはニエ民の技術を吸収できれば
　国益になると思っている」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,

#MSG,
メルディア
「だが、それは二の次だ。
　最も優先すべきはこれまで固く閉ざしていた互いの門を平和的に開く事。
　そう考えている」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		0,		1,

#MSG,
メルディア
「アリアドネから聞いているだろうか？
　北部同盟ではニエ民達による独立国家の樹立を希望している。
　その為の支援の準備を整えていると」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		14,		0,		1,

#MSG,
メルディア
「だが互いの間には多くの問題が横たわっている。
　僅かな文化の違い、過去に起こした戦争、差別意識……」

#WFSET,		38,		3,

#MSG,
リーネ
「この度の交換留学の提案は互いの溝を埋める最初の一歩としたい、と
　お考えなのですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		0,		1,

#MSG,
メルディア
「小さな一歩かも知れないが」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		0,		2,		1,

#MSG,
リーネ
「歩き出す事に意味がある」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,

#MSG,
メルディア
「あぁ。
　私はそう考えている」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		2,		1,

#MSG,
リーネ
「分かりました。
　そのお話、前向きに検討致します」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		16,		0,		1,

#MSG,
メルディア
「よろしく頼む」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

