[キャラ間絆イベント]20_6144

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	131,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		0,
#BUSET2,	6,		17,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	333

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		6,		17,

#MSG,
메르디아
「부탁한　가구가　완성되었다더군」

#WFSET,		23,		0,

#MSG,
시얀
「그래、이게　완성품이야。
　확인해　봐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		0,		1,

#MSG,
메르디아
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,

#MSG,
메르디아
「음、이건　괜찮은　테이블이다。
　이쪽의　의자도　튼튼하구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		16,		0,		1,

#MSG,
메르디아
「이　만듦새라면　문제없다。
　받도록　하지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		7,		2,		1,

#MSG,
시얀
「그、그런가……！
　만족할　만한　만듦새였나！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		8,		2,		1,

#MSG,
시얀
「휴。
　다행이다……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		14,		0,		1,

#MSG,
메르디아
「……흠」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		4,		2,		1,

#MSG,
시얀
「뭐뭐뭐、뭐야！？
　뭔가　부족한　점이라도　있었어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,

#MSG,
메르디아
「아니、시얀이　데리고　있는　짐승들과　냐냐메의　짐승들은
　특기　분야가　다르다고　생각해서　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		7,		2,		1,

#MSG,
시얀
「으……。
　확실히　내가　데리고　있는　동물씨들은　완력이나　체격에서는
　냐냐메의　동물씨들보단　못하지만……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		16,		0,		1,

#MSG,
메르디아
「그만큼、재주가　있고　세밀한　작업에　적합하다。
　이전에、냐냐메의　짐승들이　만들었던　물건은
　그냥　그럭저럭이었거든」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,

#MSG,
메르디아
「……」

#MSG,
메르디아
「조금　주제넘은　말을　하겠지만、시얀에게도　잘하는　것이　있다。
　냐냐메에　대해　그렇게　대항심을　불태울　필요는　없다고　생각해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		4,		2,		1,

#MSG,
시얀
「어？　뭐、뭐야？
　갑자기？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		0,		1,

#MSG,
메르디아
「나도　약간은　공감한다。
　여동생에게　뒤쳐져서는　체면이　서지　않는다。
　그렇게　생각하고　멋대로　대항의식을　가졌던　시기가　있었다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		1,

#MSG,
시얀
「여동생……　아리아드네　공주인가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,

#MSG,
메르디아
「그래。
　그리고、플로리나도」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		0,		1,

#MSG,
메르디아
「체력이나　완력으로는　아리아드네에게　진다。
　손재주나　기계、대장장이　지식으로는　플로리나에게　진다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		11,		0,		1,

#MSG,
메르디아
「그러면　안된다고　생각해서　서투른　분야를　극복하려고
　노력했지만、그래도　성과로　이어지지는　않아서　말이다」

#WFSET,		23,		0,

#MSG,
시얀
「……그럼　서투른　분야에서는　지금도　여동생들에게　지고　있어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		0,		1,

#MSG,
메르디아
「그렇게　되겠지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		1,		2,		1,

#MSG,
시얀
「……분하지는　않아？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		0,
#BUSET2,	6,		16,		0,		1,

#MSG,
메르디아
「그만큼、내겐　마술의　지식이　있다。
　그것만큼은　아리아드네와　플로리나에게　지지　않는다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		0,		1,

#MSG,
메르디아
「한　사람이　모든　것을　수양하는　건　어렵다。
　적어도　나는　천재라고　불리는　인간은　아니니깐　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,

#MSG,
메르디아
「내가　서투른　분야는　여동생들에게　지탱받고、
　여동생들이　서투른　일은　내가　지탱한다。
　그런　관계를　갖자고　생각하니　마음이　편해졌다」

#MSG,
메르디아
「시얀이　잘하는　일과　냐냐메가　잘하는　일은　각각　다르다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,

#MSG,
메르디아
「대항심을　가질　것이　아니라、서로　의지한다。
　그련　관계도　만들어갈　수　있지　않을까？」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

