[キャラ間絆イベント]20_6101

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	131,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	327

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		17,		3,

#MSG,
앙리
「으음、한　손엔　검을、다른　한　손엔　주술서를　들고……」

#SEPLAY,	310,

#MSG,
앙리
「이얍！」

#MSG,
앙리
「여기서　마술을　발동……！」

#WFOUT,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	357,
#WAIT,		20,

#BUOUT,		1,

#SEPLAY,	360,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		0,

#WFSET,		17,		2,

#MSG,
앙리
「꺄-」

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		0,		1,
#BUSET2,	17,		0,		2,		0,

#MSG,
메르디아
「뭘　하는　거지？앙리」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		2,		1,

#MSG,
앙리
「아、메르디아씨。
　저번　대련에서　보여　주신　마술검　연습을　하고　있었어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		0,		1,

#MSG,
메르디아
「마술검을？」

#WFSET,		17,		0,

#MSG,
앙리
「검과　마술을　합치는　기술을　보고　삘이　왔습니다。
　제가　잘　못하는　페인트　기술도　마술과　병용하면
　보충할　수　있을까　싶어서요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		0,		1,

#MSG,
메르디아
「……확실히　앙리의　페인트는　깜짝　놀랄　정도로
　훤히　보여서　페인트라고　말할　수가　없었지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		0,		1,

#MSG,
메르디아
「그렇다고、마술검으로　보충하는　건　무리가　있을거다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
앙리
「네？
　마술검은　배우면　안되나요？」

#WFSET,		6,		10,

#MSG,
메르디아
「안된다고는　하지　않는다。
　다만、마술검은　체득에　엄청난　시간이　걸린다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		0,		1,

#MSG,
메르디아
「무엇보다　앙리는　마술을　잘　다루지　못하잖나？
　그렇다면　아직　순수한　검　기술을　승화시켜　페인트를　익히는　편이
　효율적이라고　생각한다만……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		4,		2,		1,

#MSG,
앙리
「음……。
　하지만　페인트는　제　성격상　맞지　않는다고、
　종종　여러　사람에게서　지적을　받았으니까요……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,

#MSG,
메르디아
「앙리、페인트를　걸었다고　해도　너무　뻔하니깐……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
앙리
「참고로　메르디아씨는　마술검을　체득하는　데　시간이
　어느　정도　걸렸나요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		0,		1,

#MSG,
메르디아
「어렸을　때만　대충　６００시간은　걸렸겠구나」

#WFSET,		17,		2,

#MSG,
앙리
「６００시간……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		2,		1,

#MSG,
앙리
「관둬！
　그렇게　끈질기게는　못　해먹어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		0,		1,

#MSG,
메르디아
「포기가　빠르군。
　마술검　연습은　몇　시간정도　했지？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
앙리
「대충　３분　쯤？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		13,		0,		1,

#MSG,
메르디아
「포기가　빠른데！？
　방금　전에　연습한게　처음이고　바로　포기했다는　건가！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		2,		1,

#MSG,
앙리
「그렇게　되네요。
　뭔가　간지날거　같아서？　시도해　봤더니　의외로　어렵고
　시간도　드럽게　오래걸린다니　일찌감치　포기할래요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		14,		0,		1,

#MSG,
메르디아
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		13,		0,		1,

#MSG,
메르디아
「기다려、앙리！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
앙리
「뭐죠？」

#WFSET,		6,		13,

#MSG,
메르디아
「적어도　１０시간은　시도하고　포기할지　말지를　가려도　늦지　않다！
　지금　여기서　약　３분　정도　시도한　것만으로　포기하다니
　용서치　않겠어！」

#WFSET,		17,		2,

#MSG,
앙리
「와、귀찮은　말을　꺼냈어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,

#MSG,
메르디아
「포기하는　버릇이　붙는건　좋지　않다。
　마술검이라면　내가　지도할　수　있는　일도　있겠지。
　조금만　더　도전하지　않겠나？」

#WFSET,		17,		2,

#MSG,
앙리
「네에～？
　１０시간이나　시간을　낭비한다면　차라리　다른　일을　할래요～」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		13,		0,		1,

#MSG,
메르디아
「아니、그렇게는　안되지！
　자、이리　와라！　마술검　특훈이다-！」

#WFSET,		17,		2,

#MSG,
앙리
「오、옷을　잡아당기지　마세요！
　늘어나！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

