[キャラ間絆イベント]20_6114

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		0,		2,		0,
#BUSET2,	18,		0,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	366

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		6,		0,

#MSG,
メルディア
「父とレグナートおじ様とザスカおじ様は
　南天国家との戦争終結を求め、民にも私達にも知られぬよう
　動いていたのですね」

#WFSET,		18,		0,

#MSG,
グレイ
「はい。
　北部同盟三国の王達は南天国家との戦争終結の為、
　民に悟られぬよう水面下で行動を取っていました」

#MSG,
グレイ
「この大陸に存在する全ての争いの火種を絶やし、
　子供達に平和な時代を残す為に……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		3,		0,		1,

#MSG,
グレイ
「南天王からはどの程度の話を？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		4,		2,		1,

#MSG,
メルディア
「北部同盟からの戦争終結の提案があったという事実、
　それから……グレイさん。
　あなたがニエ民達が崇める命奪の魔神だという事も聞きました」

#WFSET,		18,		3,

#MSG,
グレイ
「そうですか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		0,		2,		1,

#MSG,
メルディア
「父やレグナートおじ様はグレイさんの事は知っていたのですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		0,		1,

#MSG,
グレイ
「えぇ。
　そもそも私が人と共に生きていけるようになったのは
　レグナートがもたらしてくれた生命の宝珠と言う至宝のお陰です」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		3,		0,		1,

#MSG,
グレイ
「強制的に近くに居る者の生命を奪う力。
　それを相殺する作用のある生命の宝珠を手にして、
　私は魔神である事を止め、一個体として生きられるようになりました」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		0,		1,

#MSG,
グレイ
「そして私はレグナートの掲げた建国に力を貸す事にしました」

#MSG,
グレイ
「生命の宝珠があればニエ民達の命を奪う必要もなくなる。
　私は彼らにそう説き、レグナートの夢に力を貸して欲しいと願い、
　彼らはそれを受け入れてくれました」

#MSG,
グレイ
「ですが魔神の顕現と、魔神が手を貸し建国された国家を
　南天国家は黙って見過ごす事が出来なかった」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		1,		2,		1,

#MSG,
メルディア
「命奪の魔神を討つ事。
　それが南天の悲願だったからですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		3,		0,		1,

#MSG,
グレイ
「南天の発祥も聞きましたか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		4,		2,		1,

#MSG,
メルディア
「……はい」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		0,		2,		1,

#MSG,
メルディア
「南天国家を建国した者達は命を捧げる役割を拒み、
　命奪の魔神を討つ事を誓ったニエ民だったと聞きました」

#MSG,
メルディア
「そして南天国家は魔神を討つ事を子々孫々に伝え託し、
　今日まで存在し続けてきた」

#WFSET,		18,		3,

#MSG,
グレイ
「あなた達が子供だった頃、散発的に北部同盟と南天国家が
　戦争をしていた背景には私の存在があったのです」

#MSG,
グレイ
「南天国家は私を、魔神を討つべく北に攻め入り、
　北部同盟は国土を守る為、そして仲間と認めてくれた私を
　守る為、何度も衝突を重ねてきた」

#MSG,
グレイ
「この大陸を長い間覆っていた呪縛の元凶は
　私という存在だったのですよ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

