[キャラ間絆イベント]20_6104

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	131,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	383

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SHAKE,		16,

#SEPLAY,	375,
#SEPLAY,	360,


//		r,	g,	b,	a,		frame
#FADE,	255,255,255,128,	0,
#FADE,	255,255,255,0,		30,
#SEPLAY,	340,
#WAIT,	3,
#SEPLAY,	303,
#WAIT,	5,
#SEPLAY,	342,
#WAIT,	4,
#SEPLAY,	303,
#WAIT,	2,
#SEPLAY,	304,
#WAIT,	4,
#SEPLAY,	340,
#WAIT,	3,
#SEPLAY,	326,
#WAIT,	5,
#SEPLAY,	340,
#WAIT,	4,
#SEPLAY,	343,
#WAIT,	2,
#SEPLAY,	342,
#WAIT,	1,
#SEPLAY,	303,
#WAIT,	3,
#SEPLAY,	314,
#WAIT,	2,
#SEPLAY,	303,
#WAIT,	1,
#SEPLAY,	340,
#WAIT,	3,
#SEPLAY,	343,
#WAIT,	2,
#SEPLAY,	340,
#WAIT,	3,
#SEPLAY,	326,

#SHAKE,		0,

#SEPLAY,	375,

#WAIT,		30,


#SEPLAY,	538,
#WAIT,		4,
#SEPLAY,	538,

#MSGWINDOW_ON,

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		4,		0,		1,
#BUSET,		39,		10,		2,		0,

#MSG,
메르디아
「엄청난　속도의　공격이로군」

//		キャラ番号	表情	位置	WF適用
#BUSET,		39,		11,		2,		1,

#MSG,
앙리
「메르디아씨야말로。
　제　공격을　받아내다니　대단한　솜씨네요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		7,		0,		1,

#MSG,
메르디아
「수비에　철저하면　공격은　막아낼　수　있다。
　다음　공격을　보여봐라」

//		キャラ番号	表情	位置	WF適用
#BUSET,		39,		10,		2,		1,

#MSG,
앙리
「네、알겠습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		39,		12,		2,		1,

#MSG,
앙리
「셉트　마기를　섞은　검기、보여드리죠！」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		4,		1,		0,



#WFOUT,
#MSGCLEAR,

#SEPLAY,	394,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,128,	0,
#FADE,	255,255,255,0,		30,


#WAIT,		30,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,128,	0,
#FADE,	255,255,255,0,		30,

#SHAKE,		24,

#SEPLAY,	383,
#WAIT,		16,
#SEPLAY,	383,
#WAIT,		13,
#SEPLAY,	383,
#WAIT,		10,
#SEPLAY,	383,
#WAIT,		7,
#SEPLAY,	383,
#WAIT,		10,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		10,

#SEPLAY,	390,
#SEPLAY,	360,

#WAIT,	20,

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		0,		1,		1,

#MSG,
메르디아
「셉트　시대의　마기……。
　과연、상당한　파괴력과　발동　속도를　갖고　있군」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		3,		1,		1,

#MSG,
메르디아
「그러나！！」

#SEPLAY,	357,
#WAIT,		20,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	351,
#SEPLAY,	352,
#SEPLAY,	362,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		0,

#BUOUT,		1,


//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		4,		0,		0,
#BUSET,		39,		12,		2,		1,

#MSG,
앙리
「받아　흘리다니……！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		7,		0,		1,

#MSG,
메르디아
「마술　승부에서　지지는　않는다고、앙리」

//		キャラ番号	表情	位置	WF適用
#BUSET,		39,		10,		2,		1,

#MSG,
앙리
「설마　이　공격을　견뎌낼　줄은　몰랐습니다。
　과연　대단하네요」

#WFSET,		6,		7,

#MSG,
메르디아
「이걸로　끝이　아니겠지？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		39,		11,		2,		1,

#MSG,
앙리
「아직　기술은　많아요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		4,		0,		1,

#MSG,
메르디아
「보도록　하지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		39,		10,		2,		1,

#MSG,
앙리
「네。
　제가　네루루사씨에게　배운　모든　기술을、보여　드리죠」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		7,		0,		1,

#MSG,
메르디아
「후후。
　그럼　나는　네루루사에게　배운　기술로　앙리의　공격을
　견뎌내　보이지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		39,		12,		2,		1,

#MSG,
앙리
「……갑니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		3,		0,		1,

#MSG,
메르디아
「와라！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

