[キャラ間絆イベント]20_6124

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		10,		2,		0,
#BUSET2,	6,		17,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	374

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		19,		10,

#MSG,
ゴロー
「よう、メルディア。
　無事でほっとしたぜ」

#WFSET,		6,		17,

#MSG,
メルディア
「心配を掛けたな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		0,		1,

#MSG,
メルディア
「……ところで、ゴロー」

#WFSET,		19,		10,

#MSG,
ゴロー
「おう、なんだい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		14,		0,		1,

#MSG,
メルディア
「キミは南天国家の新たな王について何か知っているのでは？」

#WFSET,		19,		10,

#MSG,
ゴロー
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		0,		1,

#MSG,
メルディア
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		11,		0,		1,

#MSG,
メルディア
「やはりか」

#WFSET,		19,		10,

#MSG,
ゴロー
「なんで分かったんだい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		0,		1,

#MSG,
メルディア
「用兵学や戦略についてはそれなりに修めてきた。
　北部国境山脈での南天兵の動き、そして独立部隊だった私達への襲撃、
　それら全てに匂いを感じた」

#WFSET,		19,		10,

#MSG,
ゴロー
「匂い？」

#WFSET,		6,		10,

#MSG,
メルディア
「考え方や癖と言ってもいいだろう。
　作戦立案には指揮者の個性が色濃く反映される」

#MSG,
メルディア
「そこから推測してみただけだ」

#WFSET,		19,		10,

#MSG,
ゴロー
「……そうかい」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		0,		1,

#MSG,
メルディア
「だが、あくまでも推測に過ぎない事だからな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		0,		1,

#MSG,
メルディア
「今の所は口外するつもりはない。
　アリアドネに確証のない事を言って混乱させるわけにもいかないからな」

#WFSET,		19,		10,

#MSG,
ゴロー
「……あのよ、メルディア」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,

#MSG,
メルディア
「ゴロー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		0,		1,

#MSG,
メルディア
「キミはキミなりの想いがあって口外しないのだろう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		16,		0,		1,

#MSG,
メルディア
「ならば私はそれを尊重するよ。
　推測通りだったとしても私がアリアドネを支える」

#WFSET,		19,		10,

#MSG,
ゴロー
「……そうかい」

#MSG,
ゴロー
「悪いな」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

