[キャラ間絆イベント]20_6032

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	110,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	320

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		10,		2,

#MSG,
ニャニャメ
「建物完成〜！
　みんなー、おつかれさんだぞー！」

#WFOUT,

#SEPLAY,	565,

#MSG,
動物達
「ギャッホーイ！！」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		0,
#BUSET2,	6,		7,		0,		1,

#MSG,
メルディア
「ほう、もう施設が出来上がったのか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
ニャニャメ
「おー、メルディアかー。
　どうだー、なかなかの出来栄えだろー？」

#WFSET,		6,		7,

#MSG,
メルディア
「あぁ。
　とても良い店舗施設だ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		0,		0,		1,

#MSG,
メルディア
「ところでここには何のお店が入るんだ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「パン屋さんって聞いてるぞー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		1,		0,		1,

#MSG,
メルディア
「え？
　食べ物を取り扱う店舗施設なのか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
ニャニャメ
「だろーなー。
　私が知ってるパン屋さんは食べ物しか売ってないからなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		4,		0,		1,

#MSG,
メルディア
「衛生面は大丈夫なのか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「んー？姫は特に何も気にしてなかったぞー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		1,		0,		1,

#MSG,
メルディア
「いやいや、飲食物を取り扱う店舗施設の建築に動物を使うのは
　さすがにマズいだろう？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		2,		0,		1,

#MSG,
メルディア
「ガルテノンなら一発で営業停止処分を受けるぞ？」

#WFSET,		10,		0,

#MSG,
ニャニャメ
「そもそもガルテノンで獣が建物を建てる事あるんかー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		1,		0,		1,

#MSG,
メルディア
「それは……無いなぁ。
　だが、飲食物を取り扱う店舗には動物の類は入店できないように
　厳しく罰則を設けているぞ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
ニャニャメ
「マジかー。
　こいつらが生きにくい国なのなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		2,		0,		1,

#MSG,
メルディア
「……その物言い、ひょっとしてエイヴォンでは飲食物取り扱い店舗に
　動物が入ってもお咎めはないのか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「んー、それはこいつらが遠慮してるから試した事はないけど
　なんかスルーされそうな空気だなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		1,		0,		1,

#MSG,
メルディア
「なんという事だ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
ニャニャメ
「まー、重婚禁止してないような国家だからなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		4,		0,		1,

#MSG,
メルディア
「事が起きてからでは遅い！
　ちょっとアリアドネと彼に文句を言ってくる！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「おー、まー頑張れなー」

#SEPLAY,	509,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		1,		1,

#MSG,
ニャニャメ
「衛生法なー。
　ガルテノンの考え方もまー理解出来るけど杓子定規に何でもダメって
　規制するのもまた良し悪しある気がするけどなー」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

