[キャラ間絆イベント]20_6112

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	140,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		2,		0,
#BUSET2,	18,		50,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	328

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		6,		12,

#MSG,
메르디아
「오늘은　식당에서　요리를　담당하시고　계십니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		51,		0,		1,

#MSG,
그레이
「네。
　이래　봬도　요리는　특기라서요。
　뭔가　드시고　가시겠습니까？」

#WFSET,		6,		12,

#MSG,
메르디아
「아뇨。식사는　이미　마쳤으니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		50,		0,		1,

#MSG,
그레이
「그런가요。
　배가　고프시면　언제든　말씀해　주세요」

#WFSET,		6,		12,

#MSG,
메르디아
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		2,		1,

#MSG,
메르디아
「그　아이나　아리아드네에겐　철저하게　간섭하지　않으시는군요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		51,		0,		1,

#MSG,
그레이
「홋호-。
　이렇게　식사나　청소　등으로　봉사하고　있어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		14,		2,		1,

#MSG,
메르디아
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		50,		0,		1,

#MSG,
그레이
「흐음？
　그　얼굴、뭔가　의견이라도？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		2,		1,

#MSG,
메르디아
「아뇨。
　그레이씨의　교육　방침을　듣고　납득했을　뿐입니다」

#WFSET,		18,		50,

#MSG,
그레이
「납득？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		2,		1,

#MSG,
메르디아
「아리아드네도　그　아이도、제가　생각한　것　이상으로　성장하고　있었습니다。
　실패를　두려워　않고、미래를　개척하기　위해　전력으로　일하고　있어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		2,		1,

#MSG,
메르디아
「과도하게　돕지　않는다。
　뒤에서　지지한다。
　그레이씨　덕분에　둘은　성장할　수　있었던　것이라고……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		11,		2,		1,

#MSG,
메르디아
「……그런데　저는　전혀　성장하고　있지　않네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		52,		0,		1,

#MSG,
그레이
「흐음」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		50,		0,		1,

#MSG,
그레이
「당신의　아버지　플라지아님과는　깊은　친분이　있었습니다」

#MSG,
그레이
「플라지아님은　제가　아는　한、당신을　소중히　생각했습니다。
　그리고　자신이　아는　다양한　지식을　당신에게　아낌없이　줬었죠」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		52,		0,		1,

#MSG,
그레이
「뛰어난　마술　재능、국가　운영　능력。
　당신은　그　어느　것도　플라지아님께　확실히　물려받았어요。
　아버지가　자식에게、좋은　인생을　보낼　수　있도록　맡긴　것들을요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		50,		0,		1,

#MSG,
그레이
「하지만　한　가지만、플라지아님이　당신에게　전하지　못한　것이
　있다고　생각합니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		2,		1,

#MSG,
메르디아
「그것은？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		51,		0,		1,

#MSG,
그레이
「자신감입니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		50,		0,		1,

#MSG,
그레이
「플라지아님은　언제나　근거도　없는　일을　자신만만하게
　말하고　다니셨지요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		2,		1,

#MSG,
메르디아
「네、확실히。
　의회　녀석들과　실랑이를　벌였을　때도　호언장담으로　속이거나、
　민중의　마음을　쥐고　힘으로　밀어붙이거나　했었죠」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		11,		2,		1,

#MSG,
메르디아
「성격이겠죠。
　전　그런　짓은　도저히　못할것　같습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		52,		0,		1,

#MSG,
그레이
「아닙니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		50,		0,		1,

#MSG,
그레이
「플라지아님도　메르디아님처럼　자신에게　자신이　없는　성격이었다고
　저는　생각합니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		11,		2,		1,

#MSG,
메르디아
「아버지가요？」

#WFSET,		18,		50,

#MSG,
그레이
「예。
　하지만、허세라고도　할　수　있는　자신감을　두르고、
　무리하게　자신을　고무시켜、국가를　다스리고　있었어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		2,		1,

#MSG,
메르디아
「도저히　그렇게는　생각되지　않습니다만……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		51,		0,		1,

#MSG,
그레이
「부모는　자식　앞에서는　훌륭한　어른을　연기하려는　법이니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		50,		0,		1,

#MSG,
그레이
「한때　플라지아가　국정을　내팽겨치고　여행을　떠난　적이　있다는　걸
　들어　보셨나요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		2,		1,

#MSG,
메르디아
「단편적으로는　들었습니다。
　왕이라는　직위에　싫증이　나서　동쪽으로　여행을　떠난　적이　있다고요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		51,		0,		1,

#MSG,
그레이
「후후。
　왕의　직위에　싫증이　났다、입니까。
　플라지아다운　말투네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		50,		0,		1,

#MSG,
그레이
「사실은　실연의　충격과　의회　분들과의　정쟁으로
　호되게　당해서　도망간거에요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		13,		2,		1,

#MSG,
메르디아
「실연의　충격……？
　그　아버지가　의원들에게　패배했다……！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		14,		2,		1,

#MSG,
메르디아
「그게　사실인가요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		52,		0,		1,

#MSG,
그레이
「플라지아에게　들었습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		50,		0,		1,

#MSG,
그레이
「그리고　여행을　떠나、당신의　어머니와　만났고、
　왕으로서의　자질에　눈을　떠、
　당신을　데리고　가르테논에　돌아왔어요」

#MSG,
그레이
「그때부터입니다。
　플라지아가　근거　없는　자신감을　갖게　된　것은」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		51,		0,		1,

#MSG,
그레이
「메르디아님이　보기엔　플라지아는　훌륭하고　완벽한　어른으로　보였겠지요。
　하지만、실제론　당신처럼　고민하고、괴로워하고、
　싸울　방법을　스스로　발견해、어른이　된　것입니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		2,		1,

#MSG,
메르디아
「……아버지께도　그런　과거가　있었군요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		2,		1,

#MSG,
메르디아
「생각해보면　누구에게나　어린　시절은　있지요。
　하지만、실연의　쇼크와　정쟁에　져서　도망가다니……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		18,		2,		1,

#MSG,
메르디아
「후후」

#MSG,
메르디아
「나보다도　심하군」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		50,		0,		1,

#MSG,
그레이
「네。
　현재、당신은　젊은　날의　플라지아만큼의　실태를　내보이지는
　않고　있습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		52,		0,		1,

#MSG,
그레이
「재능이나　교양은　더할　나위　없이　계승되어　있어요。
　남은건　자신감을　어떻게　보완할　것인지。
　그것만　찾는다면　분명　당신도　훌륭한　어른이　될　수　있을　겁니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		51,		0,		1,

#MSG,
그레이
「저는　그렇게　생각해요」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

