[キャラ間絆イベント]20_6050

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		2,		0,
#BUSET2,	6,		17,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	316

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		6,		17,

#MSG,
메르디아
「리네씨。
　잠시　시간을　내　줄　수　있을까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		2,		1,

#MSG,
리네
「가르테논의　임금님이　나한텐　무슨　용건이야？」

#WFSET,		6,		17,

#MSG,
메르디아
「너는　니에　민족이라고　들었다。
　가르테논에서는　니에　민족들과　이야기를　나눌　기회가　없으니깐　말이다。
　혹시　괜찮다면　니에　민족에　대해　들려줬으면　한다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		2,		1,

#MSG,
리네
「그건　상관없어。
　근데　가르테논의　임금님이　들어서　좋아할만한　이야기는　없는데？」

#WFSET,		6,		17,

#MSG,
메르디아
「무엇이든　괜찮다。
　너희들의　생활　풍습이나　습관을　직접　듣고　싶은거다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		2,		1,

#MSG,
리네
「흐음～。
　그런　얘기를　듣고　싶다니　특이한　사람이네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		14,		0,		1,

#MSG,
메르디아
「음……　그런가。
　하지만、니에　민족에　대해서는、어릴　적에　에이본에
　공순한　사람들밖에　모르니깐　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,

#MSG,
메르디아
「니에　민족을　더　알고　싶은거다。
　특히　에이본에　공순하지　않은　쪽의　사람들을」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		2,		1,

#MSG,
리네
「앗하、그런가！
　그럼　우리　마을의　생활　이야기라도　하면　될까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		16,		0,		1,

#MSG,
메르디아
「그래、들려줬으면　좋겠다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		2,		1,

#MSG,
리네
「알았어！
　마침　점심시간인데、
　마을에　전해지는　요리를　만들테니　실제로　먹어볼래？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		11,		0,		1,

#MSG,
메르디아
「요、요리인가……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		01,		2,		1,

#MSG,
리네
「왜　그래？」

#WFSET,		6,		11,

#MSG,
메르디아
「아니、그……　뭐냐。
　어、어떤　요리가　나올지　먼저　물어봐도　괜찮은가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		2,		1,

#MSG,
리네
「앗하！
　그건　완성된　후의　즐거움으로　남겨　둬！」

#MSG,
리네
「안심해！
　맛있게　만들어　줄　테니！」

#WFSET,		6,		11,

#MSG,
메르디아
「그、그、그런가……　기、기대하지……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

