[キャラ間絆イベント]20_6152

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	140,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		0,		2,		0,
#BUSET2,	6,		13,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	331

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		6,		13,

#MSG,
메르디아
「……으음！
　이건　맛있군！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		1,		2,		1,

#MSG,
로로나
「마음에　드신　것　같네요。
　만든　보람이　있어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		16,		0,		1,

#MSG,
메르디아
「남천왕에게　들었지만　네　오믈렛은　훌륭하구나。
　음！　정말　맛있어！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		0,		2,		1,

#MSG,
로로나
「메르디아는　아버님과　어떤　대화를　하셨나요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		0,		1,

#MSG,
메르디아
「응？
　흐음……　남천　국가의　유래、앞으로의　북부　동맹과의　관계、
　그런　외교　국정에　대한　대화가　주를　이뤘다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		1,		2,		1,

#MSG,
로로나
「은둔지에서도　왕으로서의　직분은　잊지　않으셨네요。
　아버님　다워요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		16,		0,		1,

#MSG,
메르디아
「후후」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		0,		2,		1,

#MSG,
로로나
「어머？　뭐죠？」

#WFSET,		6,		16,

#MSG,
메르디아
「아니。
　뭔가만　있으면　딸자랑을　하던게　생각나서　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,

#MSG,
메르디아
「식문화　이야기가　되면　딸이　만든　요리가　맛있다던가、
　공용　언어에　대한　이야기가　되면
　딸의　도를　넘은　공손한　말투의　이야기를　하거나」

#MSG,
메르디아
「다소　억지로　화제에　올려놨었다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		16,		0,		1,

#MSG,
메르디아
「로로나가　얼마나　훌륭하고　귀여운　딸인지。
　그걸　얘기하고　싶어서　어쩔　수　없어　했던　것　같다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		1,		2,		1,

#MSG,
로로나
「……그렇군요。
　아버님은　진짜　로로리아나　공주를　사랑하셨으니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		0,		1,

#MSG,
메르디아
「……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		0,		2,		1,

#MSG,
로로나
「그럼。
　저는　이제부터　견습님의　일을　도우러　갈게요。
　접시는　그쪽에　갖다　놓으시길」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		13,		1,		1,

#MSG,
메르디아
「아、로로나！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		1,		1,

#MSG,
메르디아
「……흐음。
　뭔가　엄청난　착각을　하고　있는것　같군」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

