[キャラ間絆イベント]20_6044

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	700,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		0,		2,		0,
#BUSET2,	6,		0,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		6,		0,

#MSG,
메르디아
「여기를　남천왕의　매장지로　삼을건가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		2,		1,

#MSG,
카스코
「응。
　남천왕과、이　전쟁으로　목숨을　잃은　남천의　병사들을
　여기에　매장해　주고　싶어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		7,		0,		1,

#MSG,
메르디아
「확실히　넓이는　더할　나위　없군」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		3,		2,		1,

#MSG,
카스코
「땅을　고르려면　많은　인력이　필요해。
　이　전쟁이　일단락되면　북부　동맹의　힘을　빌릴　수　있을까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		6,		0,		1,

#MSG,
메르디아
「그래、알겠다。
　인력에　대해서는　동맹　회의에서　제안하지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		2,		1,

#MSG,
카스코
「고마워」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		2,		0,		1,

#MSG,
메르디아
「남은　문제는　남천　사람들을　납득시키는　일이구나。
　여긴　남천령　중에서도　몇　안되는　녹지잖아？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		4,		0,		1,

#MSG,
메르디아
「그런　귀한　장소를　공동묘지로　만드는　건
　국민　감정을　다소는　자극할　것　같군」

#WFSET,		11,		4,

#MSG,
카스코
「그건　괜찮다고　생각해。
　에스텔씨의　도움으로　남천령의　녹지도　조금씩　늘어나고　있고、
　애초에　이　곳을　공동묘지로　만들어　달라　한　것은　남천왕이니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		0,		0,		1,

#MSG,
메르디아
「남천왕　자신이？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		0,		2,		1,

#MSG,
카스코
「응。이　전쟁의　기억을　풍화시키지　않게　하기　위해
　이　곳에　큰　공동묘지를　만들어　달랬어。
　그리고　자신들의　시신을　양식으로　녹지가　자라나기를　원했어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		7,		0,		1,

#MSG,
메르디아
「땅으로　돌아가고、대지와　녹지화의　양식이　되어、
　전쟁을　잊게　할　수　없는　기념물을　만들고　싶다、는　건가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		6,		0,		1,

#MSG,
메르디아
「알았다。
　남천왕의　뜻을　따를　수　있도록　선처하지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		2,		1,

#MSG,
카스코
「응、잘　부탁해」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

