[キャラ間絆イベント]20_6053

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	81,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		0,		0,		0,
#BUSET,		12,		50,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	373

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		6,		0,

#MSG,
メルディア
「リーネ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		51,		2,		1,

#MSG,
リーネ
「あ、メ、メルディアさ……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		4,		0,		1,

#MSG,
メルディア
「ニエ民は子を身籠りやすい体質なのだろう？」

#WFSET,		12,		51,

#MSG,
リーネ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		1,		0,		1,

#MSG,
メルディア
「こんな事は止めてくれないか？」

#WFSET,		12,		51,

#MSG,
リーネ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		4,		0,		0,
#BUSET,		12,		52,		2,		1,

#MSG,
リーネ
「あっは。
　オラの事、見損なったべか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		51,		2,		1,

#MSG,
リーネ
「なんかなぁ、もう分かんなくなっちゃったんだぁ」

#MSG,
リーネ
「なんでオラは生きてるんだろう。
　なんでオラは逃げちゃったんだろう」

#MSG,
リーネ
「考えたら考える程怖くなってきちゃうんだぁ」

#MSG,
リーネ
「オラはとんでもない間違いを犯したんじゃないかって」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		5,		0,		1,

#MSG,
メルディア
「見知らぬ男に抱かれて、その恐怖は和らぐのか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		54,		2,		1,

#MSG,
リーネ
「その間だけは何も考えないでいられる……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		1,		0,		1,

#MSG,
メルディア
「……そうか」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		55,		2,		1,

#MSG,
リーネ
「メルディアさ」

#MSG,
リーネ
「メルディアさも一緒に、どうだべ？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		0,		0,		1,

#MSG,
メルディア
「……え？」

#WFSET,		12,		55,

#MSG,
リーネ
「メルディアさはオラよりずっと思い悩んで、考えてる。
　怖い気持ちに押しつぶされそうになってる」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		4,		0,		1,

#MSG,
メルディア
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		1,		0,		1,

#MSG,
メルディア
「私だって忘れられるのなら忘れたいよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		4,		0,		1,

#MSG,
メルディア
「だけど、誓ったんだ。
　諦めないって」

#WFSET,		12,		55,

#MSG,
リーネ
「強い、なぁ。
　メルディアさは……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		50,		2,		1,

#MSG,
リーネ
「今日はえいぼんに帰るな。
　おとなしく見習いさのお手伝いをするべ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		52,		2,		1,

#MSG,
リーネ
「メルディアさ。
　心配してくれてありがとなぁ」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		0,		1,		1,

#MSG,
メルディア
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		4,		1,		1,

#MSG,
メルディア
「決して強くなんかはない」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		1,		1,		1,

#MSG,
メルディア
「リーネの誘いに心が揺れたもの……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

