[キャラ間絆イベント]20_6130

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	100,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		0,		0,
#BUSET2,	6,		12,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	361

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		6,		12,

#MSG,
메르디아
「설마　진짜　에이본에　와　계실줄이야……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
라이오스
「음？
　메르디아　왕、내게　뭔가　용무라도？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		2,		1,

#MSG,
메르디아
「인사를　하러　발을　옮겼습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		0,		1,

#MSG,
라이오스
「핫핫하。
　왕이라는　분이　일개　부자　모험가인　내게　인사를？」

#WFSET,		6,		10,

#MSG,
메르디아
「라비니아님이　보내신　편지에、
　당신이　에이본에　머물고　있다는　사실과、
　당신의　신상이　적혀　있었습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		0,		1,

#MSG,
라이오스
「……호오。
　네가　라비니아와　친분이　있었다니　의외로군」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		2,		1,

#MSG,
메르디아
「이래　봬도　마술을　배운　몸입니다。
　지식의　나라가　가진　술식　이론을　배우기　위해、
　몇　번인가　방문한　적이　있습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
라이오스
「과연。
　그때　라비니아를　알게　되었다는　건가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		2,		1,

#MSG,
메르디아
「신분을　숨기시는것　같습니다만、
　대체、에이본에서　뭘　하실　생각이십니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		0,		1,

#MSG,
라이오스
「레그나트　왕이　싸운　이형의　존재와의　전투　기록을　찾고　있다。
　목적의　책을　좀처럼　찾지　못해서、곤란을　겪고　있지만」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		2,		1,

#MSG,
메르디아
「레그나트　아저씨의　전투　기록？
　찾는　물건이　묘하네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
라이오스
「찾는　물건이　묘하긴　하지만、목적은　그것뿐이다。
　수상한　이유도　목적도　없다。
　그　점은　안심해도　좋다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		2,		1,

#MSG,
메르디아
「……알겠습니다。
　당신의　신상은　제　가슴속에　묻어두겠습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		2,		1,

#MSG,
메르디아
「하지만　너무　튀는　행동은　삼가해주세요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		0,		1,

#MSG,
라이오스
「그래、알고　있다」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

