[キャラ間絆イベント]20_6064

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	360,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		9,		2,		0,
#BUSET2,	6,		17,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	316

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		13,		9,

#MSG,
나나
「와우！？
　이　과자、엄청　맛있어！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		16,		0,		1,

#MSG,
메르디아
「후후、그런가。
　입에　맞는다니　다행이군」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
나나
「메르디아、과자　만드는　솜씨가　엄청　늘었네。
　이렇게　맛있는　과자、처음　먹어봤어！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		18,		0,		1,

#MSG,
메르디아
「과장이　심하구나、나나는」

#WFSET,		13,		4,

#MSG,
나나
「아니、과장　같은게　아냐！
　여러　대륙을　여행하면서　맛있는　과자를　먹어봤지만
　메르디아의　과자보다　맛있는　건　없었어！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		16,		0,		1,

#MSG,
메르디아
「그런가。
　식견을　쌓은　나나에게　대호평을　받으니　기쁘기　그지없군」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		0,		2,		1,

#MSG,
나나
「이렇게　맛있는　과자를　만들　수　있게　되다니、
　연습　많이　했어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,

#MSG,
메르디아
「그래。
　공무를　틈타서　부지런히　과자를　만들고　있었다」

#MSG,
메르디아
「의회와　결사의　유착을　끊고　함께　국정을　챙기게　되면서부터
　시간에　여유도　생겼으니　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
나나
「와우？
　그랬어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		16,		0,		1,

#MSG,
메르디아
「의회에는　우수한　사람들이　모여　있다。
　그들을　믿고、국정의　많은　부분을　맡기다　보니
　의외로　시간이　남아　돌아서　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
나나
「의원들에게　맡기면　불안하진　않아？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,

#MSG,
메르디아
「물론　중요한　부분에서는　눈을　번뜩이고　있다。
　이전보다　적극적으로　공동　보조를　취하게　되었다고는　하나、
　친밀한　관계는　될　수　없으니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
나나
「나라의　정치라는　건　복잡하네」

#WFSET,		6,		17,

#MSG,
메르디아
「그렇지。
　그리　간단한　일이　아니다」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

