[キャラ間絆イベント]20_6020

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	361,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		7,		0,		0,
#BUSET2,	6,		14,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	316

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		9,		7,

#MSG,
루루카
「냠냠……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		11,		2,		1,

#MSG,
메르디아
「어、어떨까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		0,		1,

#MSG,
루루카
「응、맛있는　과자네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		16,		2,		1,

#MSG,
메르디아
「그、그런가！
　이거라면　아리아드네도　맛있게　먹어줄　것　같나？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		0,		1,

#MSG,
루루카
「아。
　이거　아리아드네용으로　만든　과자였어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		2,		0,		1,

#MSG,
루루카
「그럼　이걸론　안되겠네。
　너무　달다는　말을　들을거야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		13,		2,		1,

#MSG,
메르디아
「뭐、뭐라고！？
　아까는　루루도　맛있다고　했잖나！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		0,		1,

#MSG,
루루카
「그래、맛있어。
　하지만　아리아드네에게　먹일거면　이걸론　안　돼」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		11,		2,		1,

#MSG,
메르디아
「으으음……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		14,		2,		1,

#MSG,
메르디아
「어디가　안되는지　알려줄　수　있을까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		0,		1,

#MSG,
루루카
「솔직하네。
　메르디아의　그런　점은　좋아해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		13,		2,		1,

#MSG,
메르디아
「놀리지말고。
　이번에야말로　아리아드네에게　맛있다는　말을　듣고　싶다！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		2,		0,		1,

#MSG,
루루카
「어쩔　수　없네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		2,		1,

#MSG,
메르디아
「루루？
　찬장　속을　뒤져서　뭘……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		3,		0,		1,

#MSG,
루루카
「메르디아。
　당신에게　알려줄게。
　이게　결정적인　수단이야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		14,		2,		1,

#MSG,
메르디아
「이、이건……！？」

#SEPLAY,	523,
#WFSET,		9,		3,

#MSG,
루루카
「대　아리아드네용　설탕이야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		13,		2,		1,

#MSG,
메르디아
「대　아리아드네용　설탕……！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		0,		1,

#MSG,
루루카
「그래。
　아리아드네는　보통　사람들이랑　미각이　달라」

#WFSET,		6,		13,

#MSG,
메르디아
「뭐、뭐라고！？
　예、옛날부터　그랬었나！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		2,		0,		1,

#MSG,
루루카
「아니。
　최근　들어……　일려나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		0,		1,

#MSG,
루루카
「아무튼　이　설탕을　사용해　봐。
　이걸　사용하면　아리아드네에게　맛있다는　말을　들을　법　한
　과자를　만들　수　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		14,		2,		1,

#MSG,
메르디아
「아、알겠다……！
　그럼、이　대　아리아드네용　설탕은　고맙게　받도록　하지！」

#WFSET,		9,		1,

#MSG,
루루카
「힘내」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

