[キャラ間絆イベント]20_6110

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		2,		0,
#BUSET2,	18,		0,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	328

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	524,

#WFSET,		6,		12,

#MSG,
メルディア
「……ん？
　グ、グレイさん！？何をやっているんです？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		2,		0,		1,

#MSG,
グレイ
「これはメルディア様。
　見ての通り城内の掃除をしているのですが」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		13,		2,		1,

#MSG,
メルディア
「いやいやいや！
　あなたはエイヴォンの騎士団長でしょう！？
　なんで騎士団長がお掃除を！？」

#MSG,
メルディア
「ハッ！？まさかルルが体調を崩して代わりに働いているとか！？
　ルルの容態は！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		0,		1,

#MSG,
グレイ
「話が飛躍し過ぎですよ。
　ルルカは元気にピンシャンしています。
　ただ我が弟子に頼まれた仕事で手一杯のようでしたので」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		2,		1,

#MSG,
メルディア
「だから代わりにグレイさんがお掃除を？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		0,		1,

#MSG,
グレイ
「えぇ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		11,		2,		1,

#MSG,
メルディア
「さすがにそれはどうかと……。
　エイヴォン騎士団は団長が城内清掃をしていると知れたら
　外交上問題があるでしょう？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		2,		0,		1,

#MSG,
グレイ
「ご安心を。
　外の方々が城内にお越しになる際は物陰に隠れていますから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		2,		1,

#MSG,
メルディア
「私は外の人間ですが……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		0,		1,

#MSG,
グレイ
「ですが今はエイヴォンに身を置かれているでしょう？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		11,		2,		1,

#MSG,
メルディア
「む、それは確かにそうですが……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		0,		1,

#MSG,
グレイ
「それともこの件で同盟会議などの場で姫に対して不利な事を
　仰るおつもりですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		13,		2,		1,

#MSG,
メルディア
「まさか！そんな事は！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		2,		0,		1,

#MSG,
グレイ
「でしたら何も問題はないでしょう？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		11,		2,		1,

#MSG,
メルディア
「むむ……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

