[キャラ間絆イベント]20_6090

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		0,		0,		0,
#BUSET2,	16,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	326

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		6,		0,

#MSG,
메르디아
「행상인인　이온、이었지。
　조금　물어볼　게　있는데　괜찮겠나？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		2,		1,

#MSG,
이온
「구엑-！？　메르디아　왕녀！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		9,		2,		1,

#MSG,
이온
「나한테　물어보고　싶다는게　뭐야！？
　세세세、세금은　제대로　내고　있어！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		2,		0,		1,

#MSG,
메르디아
「왜　말을　더듬지？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		2,		1,

#MSG,
이온
「나、나、나는　건전하고　성실한　납부자야！！
　경비를　많이　잡는다던가　장부를　두　개　갖고　있다던가
　그런　나쁜　짓은　해　본　적　없어！！」

#WFSET,		6,		2,

#MSG,
메르디아
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		0,		0,		1,

#MSG,
메르디아
「크흠。
　묻고　싶은　건　그런　게　아니다。
　너는　통화　환전　장사에　손을　대고　있나？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「뭐야、그런　질문이었나！
　하-、엄청　쫄았네！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「통화　환전　장사라면、나는　전혀　손　안댔어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		2,		2,		1,

#MSG,
이온
「다른　대륙에서　온　사람이　가져오는　외화를
　북부　동맹　발행　통화로　환전만　해도、수수료만큼의　벌이는　나온다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
이온
「멋진　장사긴　한데、웬만한　정보　수집력과　돈이　없으면
　위험하니깐　말야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		1,		0,		1,

#MSG,
메르디아
「그런가……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「왜　갑자기　그런걸　물어봐？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		0,		0,		1,

#MSG,
메르디아
「일부에서　３국　동맹에서　정해진　환전　수수료보다　더　높은　액수로
　환전에　응하는　상인이　있다고　들어서　말이다。
　실정을　들어보고　싶었거든」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「하하앙、그렇군。
　현장의　일을　실제로　들어보고　싶다는　거였구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「그런　거라면　힘이　될만한　정보도　경험도　그닥　갖고　있지　않네。
　미안」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		7,		0,		1,

#MSG,
메르디아
「아니、이　쪽이야말로　시간을　빼앗아서　미안했다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「괜찮아」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		1,		1,

#MSG,
이온
「……현장을　알고　싶다、라。
　하지만　말하면　아웃인　얘기도　많으니、넘어가　줘」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

