[キャラ間絆イベント]20_6080

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	110,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		2,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	325

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		6,		2,

#MSG,
메르디아
「으음？
　이　행렬은　뭐지？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		0,		1,		1,

#MSG,
메르디아
「뭔가　팻말이　놓여있군。
　어디……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		2,		1,		1,

#MSG,
메르디아
「두근두근　에이본　얏호-　건강　진단　회장은　이쪽……？」

#MSG,
메르디아
「이　정신　나간　안내판은　뭐지？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,
#BUSET2,	6,		0,		2,		0,

#MSG,
나루카
「어라、플라지아의　딸인가。
　잠시　못　본　사이에　많이　컸네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		7,		2,		1,

#MSG,
메르디아
「그간　격조했습니다。
　으음、지금은　나루카씨라는　이름을　쓰고　계셨지요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
나루카
「그래、지금은　나루카라고　불러줘」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
나루카
「그래서、너도　건강　진단하러　왔니？」

#WFSET,		6,		7,

#MSG,
메르디아
「아뇨、성　아랫　마을에　볼일이　있어서　지나가던　중에
　이　행렬을　봐서요。
　에이본에서는　이런　대처를　하고　있었군요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		4,		0,		1,

#MSG,
나루카
「내가　아리아드네에게　발안한거야。
　국민의　건강　상태를　파악해　놓는　건　국정에　있어서
　쓸데없는　일은　아니겠지？」

#WFSET,		6,		7,

#MSG,
메르디아
「확실히。
　정기적인　건강　상태　확인을　통해
　전염병을　미연에　막을　수　있으니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
나루카
「가르테논에선　검진은　안했니？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		1,		2,		1,

#MSG,
메르디아
「으음……。
　가르테논은　국민　수도　많고、의회의　이권과　관련된　일도　많아서、
　실시가　안　된　실정이네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
나루카
「세대가　많은　국가도　힘들겠네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		0,		2,		1,

#MSG,
메르디아
「하지만　에이본도　이젠　나름대로　국민수가　많잖아요？
　정기적인　건강　진단을　실시하려면　국가의　의료　부담액도
　꽤　커질　것　같습니다만……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		2,		2,		1,

#MSG,
메르디아
「……아리아드네는　제대로　요금을　지불하고　있습니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		8,		0,		1,

#MSG,
나루카
「아、그건　문제　없어。
　몸으로　지불해　주니까　말야、잇힛히」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		3,		2,		1,

#MSG,
메르디아
「모、몸으로！？
　아리아드네에게　무슨　짓을　한　겁니까！？　나도！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		11,		0,		1,

#MSG,
나루카
「성실한　듯　보이면서　미묘하게　미쳐있는　건　여전하네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
나루카
「뭐、아리아드네와의　촉진　플레이는　아무래도　좋고。
　기왕　왔으니、너도　검진을　받고　가렴」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		4,		0,		1,

#MSG,
나루카
「꼼～꼼히　촉진해줄게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		1,		2,		1,

#MSG,
메르디아
「햐아……　그、그런건　좀……。
　처、처음은　아리아드네가　좋아……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

