[キャラ間絆イベント]20_6042

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	131,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		14,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	316

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	350,

#WFSET,		6,		14,

#MSG,
メルディア
「霊素集約……」

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	358,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		13,		1,		1,

#MSG,
メルディア
「むむっ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		11,		1,		1,

#MSG,
メルディア
「やはり慣れない発動様式では上手くいかないか」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		2,		1,
#BUSET2,	6,		17,		0,		0,

#MSG,
カスコ
「呪術の練習？」

#WFSET,		6,		17,

#MSG,
メルディア
「やぁ、カスコか。
　キミの魔術の発動様式を真似てみようと思ったのだが、
　見ての通り、上手く行かなくてな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		2,		1,

#MSG,
カスコ
「どうして私の真似を？
　メルディアさんには必要のない魔術体系だと思うけど」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		18,		0,		1,

#MSG,
メルディア
「これでも魔術王と謳われた父の娘だからな。
　未知の魔術様式でも一目見てコピーするくらいの芸当は
　やって見せたかったんだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		11,		0,		1,

#MSG,
メルディア
「だが、どうにも上手くいかなくてな」

#WFSET,		11,		7,

#MSG,
カスコ
「色んな体系の魔術が使える事は必ずしも良い事じゃないと思うよ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		0,		1,

#MSG,
メルディア
「だが、部分特化をするにしてもどういった分野、体系の魔術を伸ばすか、
　決めかねているのも実情だ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,

#MSG,
メルディア
「だから色んな魔術を試してみたいとも考えている」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		3,		2,		1,

#MSG,
カスコ
「自分探し的な？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		11,		0,		1,

#MSG,
メルディア
「そうなる、かな……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		2,		1,

#MSG,
カスコ
「そっか。
　私で協力出来る事はあるかな？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		5,		2,		1,

#MSG,
カスコ
「呪術なら今のところは私の方が経験と知識は豊富だから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,

#MSG,
メルディア
「それは助かる。
　呪術の類を扱える術者は少ないからな。
　もう一度、目の前で呪術の発動を見せてもらえないか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		2,		1,

#MSG,
カスコ
「うん、分かった」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		0,		2,		1,

#MSG,
カスコ
「だけどね、メルディアさん」

#MSG,
カスコ
「繰り返しになっちゃうけど無理に色んな魔術体系を学ぶ必要はないと思う」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		2,		1,

#MSG,
カスコ
「メルディアさんが今、体得している魔術はどれも実戦で磨いてきた、
　しっかりしたものだから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		10,		2,		1,

#MSG,
カスコ
「それに……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		11,		2,		1,

#MSG,
カスコ
「メルディアさんはメルディアさん。
　お父さんはお父さんだもの」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

