[キャラ間絆イベント]20_6030

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	110,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		7,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	320

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		6,		7,

#MSG,
メルディア
「エイヴォンの街並みもすっかり栄えてきたな。
　アリアドネとあの子の手腕は大したものだ」

#WFSET,		10,		2,

#MSG,
ニャニャメの声
「よーし、みんな！
　今日はお店を建てるぞー！」

#WFSET,		6,		2,

#MSG,
メルディア
「ん？
　施設建造をしているのか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		7,		1,		1,

#MSG,
メルディア
「ふむ。
　エイヴォンの建築技術を見る良い機会だ。
　少し見学させてもらおう」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		2,		1,		0,

#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#WFSET,		6,		2,

#MSG,
メルディア
「……なんだかやけに動物が多いな？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		3,		1,		1,

#MSG,
メルディア
「ぉぇっ！？
　動物が建物を攻撃している！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		4,		1,		1,

#MSG,
メルディア
「これは見過ごせん！
　止めるんだ、動物達！！」

#SEPLAY,	511,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		3,		1,		1,

#MSG,
メルディア
「くらえ！
　動物撃退ぱーんち！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	322,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	321,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	528,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	325,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	530,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	322,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	325,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	321,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	322,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	328,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		0,

#WFSET,		6,		3,

#MSG,
メルディア
「きゃおらっ！」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		2,		1,
#BUSET2,	6,		3,		0,		0,

#MSG,
ニャニャメ
「こらー！！
　なにやってんだ、お前ー！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		4,		0,		1,

#MSG,
メルディア
「離れていろ！
　建物を破壊している動物を殴っているんだ！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	322,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	321,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	528,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	325,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	530,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	322,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	325,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	321,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	322,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	328,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		0,

#WFSET,		6,		4,

#MSG,
メルディア
「デュクシデュクシ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
ニャニャメ
「ヤメロー！
　こいつらは建物を作ってくれてるんだぞー！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		1,		0,		1,

#MSG,
メルディア
「へ？」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		0,

#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#WFSET,		6,		1,

#MSG,
メルディア
「な、なんと……。
　この動物達は建物破壊をしていたのではなく
　施設を建築をしていたというのか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		2,		0,		1,

#MSG,
メルディア
「だがあの鳥、執拗に建物を突いていたぞ？
　コココココって音を出しながらな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
ニャニャメ
「それは釘打ってたんだぞー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		1,		0,		1,

#MSG,
メルディア
「なんてこったい。
　まさか動物を使って建造物を建てていたとは」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		2,		0,		1,

#MSG,
メルディア
「ひょっとしてエイヴォンでは動物に建物を建てさせるって
　ポピュラーな建築法だったりするのか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「んー、まーここら一体の建物は大体みんなが建ててくれたなー」

#WFSET,		6,		2,

#MSG,
メルディア
「エイヴォンって人手が足りないのか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
ニャニャメ
「そういうわけでもないけどなー。
　まー、人手が少なかった時からこうしてきたから
　慣習みたいになってるって感じだなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		1,		0,		1,

#MSG,
メルディア
「アリアドネも彼も来るもの拒まず、
　新しい事には果敢にチャレンジする子だと思っていたが、
　まさかこんな斬新な建築方法を取り入れているとは……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

