[キャラ間絆イベント]20_6033

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	351,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		0,		2,		0,
#BUSET,		6,		0,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	51

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		6,		0,

#MSG,
メルディア
「ニャニャメ？
　何をやっているんだ？」

#WFSET,		10,		0,

#MSG,
ニャニャメ
「おー、ちょっと墓穴掘ってるのなー」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		4,		0,		1,

#MSG,
メルディア
「墓穴を？」

#WFSET,		10,		0,

#MSG,
ニャニャメ
「また獣が死んじゃったからなー。
　シヤンねーやの傍に埋めてあげようと思ってなー」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		1,		0,		1,

#MSG,
メルディア
「そうか……。
　また連れ合いの動物が死んでしまったのか」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		6,		2,		1,

#MSG,
ニャニャメ
「ここのところ、激しい戦いが続いてるからなー。
　止む無しだー」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		7,		0,		1,

#MSG,
メルディア
「手伝おうか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		0,		2,		1,

#MSG,
ニャニャメ
「気持ちだけ貰っとくなー」

#MSG,
ニャニャメ
「はー。
　このままじゃ墓地があっという間にいっぱいになりそうだなー」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		0,		0,		1,

#MSG,
メルディア
「……ガルテノンもそうだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		1,		0,		1,

#MSG,
メルディア
「墓地の拡張作業が追い付かないくらいだ。
　埋葬待ちの兵士達の遺体でいっぱいになっている」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		3,		2,		1,

#MSG,
ニャニャメ
「そかー」

#MSG,
ニャニャメ
「なんか暗い時代になっちゃったなー」

#MSG,
ニャニャメ
「このまま行ったら生きてる奴より死んでる奴の方が
　多い大陸になっちゃうかもなー」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		4,		0,		1,

#MSG,
メルディア
「……そうはさせないさ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		0,		2,		1,

#MSG,
ニャニャメ
「建て直す見込みはあるんか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		1,		0,		1,

#MSG,
メルディア
「……残念だが今はまだ何も見えない」

#WFSET,		10,		0,

#MSG,
ニャニャメ
「だろーなー」

#MSG,
ニャニャメ
「はー」

#MSG,
ニャニャメ
「こんなお先真っ暗なところで私はいつまで生きなきゃなんないんだろなー」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

