[キャラ間絆イベント]20_6092

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	431,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		51,		0,		0,
#BUSET2,	16,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		6,		51,

#MSG,
메르디아
「여、여기？
　여기가、정말로……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「우헤헷、뭐야　언니。
　이런　가게는　처음　와　봐？
　야한　꼴　하고서는」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		57,		0,		1,

#MSG,
메르디아
「변장하라고　한　건　이온이잖아！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		2,		1,

#MSG,
이온
「그렇다고　그런　노출도　높은　모습을　할　필요는　없는데。
　네　스탠딩、갑옷　벗은　것도　있잖아」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		51,		0,		1,

#MSG,
메르디아
「이、이　모습이면　정체를　들키지　않을까　해서……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
이온
「뭐　가르테논의　왕이　그런　변태적인　꼴로
　뒷골목　환전소에　올　것이라고는　아무도　생각　안하겠지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		50,		0,		1,

#MSG,
메르디아
「여기가　동맹의　규정을　무시하고　영업하는　환전소인가……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		2,		1,

#MSG,
이온
「시비는　걸지　마。
　뒷세계에서　영업하는　만큼　솜씨　좋은　경호원이　있으니깐」

#WFSET,		6,		50,

#MSG,
메르디아
「알고　있다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		51,		0,		1,

#MSG,
메르디아
「그나저나、엄청나게　퇴폐한　느낌이　드는　가게로군。
　담배　냄새에　술　냄새、노출도　높은　의복을　입고　무대에서　춤추는　여자……。
　이　얼마나　괘씸한가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		8,		2,		1,

#MSG,
이온
「바로　무대에서　춤출　수　있을　것　같은　사람이　할　말은
　아닌　것　같은데……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「이　가게、원래는　술집을　했었다고　해。
　심야까지　영업을　하다보니　손님으로　온　상인끼리　환전을　시작해서、
　아침까지　외화가　필요한　상인들이　모이게　된　것　같아」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		50,		0,		1,

#MSG,
메르디아
「거기에　눈독들여　환전　장사를　시작한건가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		2,		1,

#MSG,
이온
「아니、그렇진　않아。
　원래는　상인들끼리　개인　단위로　환전을　하는거라
　다툼이　빈번했었지」

#MSG,
이온
「눈에　거슬릴　정도로　싸움이　끊이지　않는다면
　차라리　가게가　책임을　지고　환전업을　하자　생각한　것　같아」

#WFSET,		6,		50,

#MSG,
메르디아
「그런　경위가　있었나……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「뭐、나라가　신경쓰지　않는　곳은　민간이　어떻게든　해。
　그건　여기뿐만　아니라　다양한　장소에서　볼　수　있는　경치야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「그것을　법을　어기는　나쁜　짓이라고　바로　배제하는　왕도　있지만、
　신기하게　그런　왕권은　오래가지　못하고、발전도　못해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		53,		0,		1,

#MSG,
메르디아
「원칙과　현실은　다른　것。
　이온이　예전에　말했던　것이　무슨　뜻인지　이제야　이해했다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「참고가　된　것　같아서　다행이네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「그럼、다른　곳에　갈까。
　이런　뒷세계　환전소는　아직　잔뜩　있으니깐！」

#WFSET,		6,		53,

#MSG,
메르디아
「그래、안내를　부탁하지！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

