[キャラ間絆イベント]20_6134

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	710,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		15,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	358

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	313,
#SEPLAY,	522,

#WFSET,		20,		15,

#MSG,
들키기　쉬운　가면
「흐아압！！
　바레바레·다이나믹！　리벤지！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		13,		1,		1,

#MSG,
들키기　쉬운　가면
「흠……。
　아무래도　움직임이　별로군。
　아니、이름이　별로인가？　리턴즈、같은　게　좋을까？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		2,		2,		1,
#BUSET2,	20,		13,		0,		0,

#MSG,
메르디아
「……뭘　하고　계시는　거죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		11,		0,		1,

#MSG,
들키기　쉬운　가면
「으음？
　보면　모르겠나？」

#WFSET,		6,		2,

#MSG,
메르디아
「봉을　휘두르면서　소리치고　있는　것으로밖에　보이지　않습니다만？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		14,		0,		1,

#MSG,
들키기　쉬운　가면
「훗、너도　히어로의　영혼은　이해하지　못하는　것　같군。
　유감이다……！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		0,		2,		1,

#MSG,
메르디아
「히어로？
　프린스에서　히어로로　이직이신지？」

#BGMSTOP,		30,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		13,		0,		1,

#MSG,
들키기　쉬운　가면
「뭐？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		2,		2,		1,

#MSG,
메르디아
「네？」

#BGMSTOP,	0,
#BGMPLAY,	330,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		17,		0,		1,

#MSG,
들키기　쉬운　가면
「아、혹시　내　정체가……」

#WFSET,		6,		2,

#MSG,
메르디아
「다　들켰습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		15,		0,		1,

#MSG,
들키기　쉬운　가면
「설마　너에게도　들킬　줄이야……！
　북부　동맹군엔　눈이　좋은　인간이　너무　많군……！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		7,		2,		1,

#MSG,
메르디아
「꽤　고위의　인식　교란　술식입니다만
　이래　봬도　마술왕으로　불린　위대한　왕의　딸입니다。
　간파할　수　있어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		4,		2,		1,

#MSG,
메르디아
「……당신이　전쟁에　참여하고　있다는　걸
　나라의　사람들은　아십니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		10,		0,		1,

#MSG,
들키기　쉬운　가면
「아무래도　타　대륙、타　국가의　전쟁에　뛰어든다고는
　말할　수　없으니까　말이다。
　일부　신뢰하는　자들에게만　전달해　뒀다」

#WFSET,		6,		4,

#MSG,
메르디아
「당신의　실력은　저도　신뢰하고　있습니다。
　하지만　전쟁에서는　무슨　일이　일어날지　모릅니다。
　무리는　하지　마세요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		14,		0,		1,

#MSG,
들키기　쉬운　가면
「알고　있다。
　너나　공주、브라더에게는　민폐를　끼치지　않으마」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

