[キャラ間絆イベント]20_6011

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	131,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	115

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,



//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		4,		0,		0,
#BUSET,		6,		3,		2,		1,

#MSGWINDOW_ON,

#MSG,
メルディア
「はぁっ！！」

#WFOUT,
#MSGCLEAR,

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		4,		2,		1,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,48,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	303,
#SEPLAY,	340,

#SHAKE,		12,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	350,

#MSG,
メルディア
「アドオンスペル！！」

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,32,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	357,
#SEPLAY,	362,

#WAIT,		20,

#SEPLAY,	314,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	304,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		2,		0,		1,

#MSG,
シィルド
「ほう」

#SEPLAY,	303,
#SEPLAY,	340,
#WAIT,		20,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	351,
#SEPLAY,	352,
#SEPLAY,	362,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		1,		0,		1,

#MSG,
シィルド
「フラジア仕込みの魔術と剣技の合わせ技。
　さらに磨きがかかったようだな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		7,		2,		1,

#MSG,
メルディア
「私なりに研鑽を重ねました。
　まだまだシィルドさんには遠く及びませんが」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		2,		0,		1,

#MSG,
シィルド
「私とここまで渡り合えるんだ。
　十分に強いさ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		7,		0,		1,

#MSG,
シィルド
「しかし、キミは剣を主体で扱うのか？
　フラジアは魔術に投擲武器や体術を織り交ぜていたが？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		5,		2,		1,

#MSG,
メルディア
「……剣以外の武器や体術ででも魔術合わせは使えます」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		3,		0,		1,

#MSG,
シィルド
「だったら剣以外の装備を使っては？
　せっかく色んな戦い方が出来るのだから
　剣にこだわるのは勿体ないぞ？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		4,		2,		1,

#MSG,
メルディア
「いえ、今は剣と魔術の合わせ技で戦います」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		7,		0,		1,

#MSG,
シィルド
「そうか？勿体ないおばけだな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		2,		2,		1,

#MSG,
メルディア
「……シィルドさんを相手取る時は剣で戦わなければなりませんから」

#WFSET,		8,		7,

#MSG,
シィルド
「？？？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		4,		2,		1,

#MSG,
メルディア
「もう一本、お願い出来ますか」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		2,		0,		1,

#MSG,
シィルド
「あぁ、いいぞ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

