[キャラ間絆イベント]10_1706

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	393

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
私が父と……あの男に言葉をぶつけたのは一度きり。

#MSG,
あの国を飛び出した時から今に至るまで……。
ただ一度しか言葉をぶつけたことは無かった。

#MSG,
王の間へ入る事を許される人間は三種類だけだ。

#MSG,
一つは王を討つ意思を持つ挑む者。

#MSG,
一つは王に挑んだ者の亡骸を外へ運ぶ清掃兵。

#MSG,
そしてもう一つは父の夜伽の相手。
挑む者を斬り殺し、昂る感情を鎮める為に奉仕する女達。

#MSG,
王の間に入る事が出来るのはこの三種類だけ。
夜伽の相手に産ませた子供達が王の間へ入る事は許可されていない。

#MSG,
産み落とされた王の子供達は申し訳程度の教育と
食事が与えられる牢獄のような場所に集められ、放牧される。
家畜のように。

#MSG,
だが、そこから出て外の世界へ行く事を禁じたりはしない。
牢獄のような環境で与えられるものを享受して生きるのも自由。
歪な自由に満たされた、とても冷たい環境だった……。

#MSG,
私は牢獄の中で残飯のような食事を漁り、日々生き延びて来た。
腹違いのお兄ちゃんと一緒に。

#MSG,
他の異母兄弟達とは馴染めなかったけれどお兄ちゃんだけは
私にとても優しくしてくれた。

#MSG,
お兄ちゃん
「僕は今度、父上に会うよ」

#MSG,
お兄ちゃん
「挑む者として父上の……王の間に入るんだ」

#MSG,
ある時、お兄ちゃんはそんな事を言い出した。

#MSG,
牢獄に住む血が半分しか繋がらない異母兄弟達の中で
お兄ちゃんの剣の腕は群を抜いていた。

#MSG,
負けを知らない、とても強いお兄ちゃんだ。

#MSG,
だけど挑む者として王の間に入ればどちらかが死ぬまで
外へ出る事は許されない。

#MSG,
お兄ちゃんが死ぬか、顔も見たことのない父が死ぬか。
その、どちらかしかない。

#MSG,
お兄ちゃん
「もしも僕が勝ってしまいそうならわざと負けるつもりだよ。
　一言でもいいから父上と会話がしたいだけだから」

#MSG,
お兄ちゃん
「余裕があれば、その時はアンリの事も話してあげるね」

#MSG,
牢獄のような環境にあって必死で揃えた綺麗な衣服をまとい、
お兄ちゃんは父の居る王の間へと向かっていった。

#MSG,
それが私が見たお兄ちゃんの最期の姿だった。

#MSGWINDOW_OFF,
#MSGCLEAR,

#WAIT,	30,

#MSGWINDOW_ON,


#MSG,
私は牢獄を抜け出て王の間を目指していた。

#MSG,
王に挑み力及ばなかった者は容赦なく殺される。
伝え聞いたその話を私は半ば冗談に捉えていた。

#MSG,
顔も見た事のない親とは言え、血を分け与えてくれた人だ。
自分の子供を殺したりはしないよね？
きっと……。

#MSG,
重苦しさを感じさせる大きな扉の前。

#MSG,
そこに転がるものが一つあった。

#MSG,
王の間を守る兵Ａ
「かわいそうになぁ。
　瞬殺だったぜ」

#MSG,
王の間を守る兵Ｂ
「たしかこいつ、王の子供の一人だろ？
　さすが我らが王だ。容赦ねぇ」

#MSG,
地面に横たわる肉の塊が何か理解出来なかった。

#MSG,
最初は何かの冗談かと思った。

#MSG,
ついさっきまで生きていたのに。
お兄ちゃんがこんな姿になるなんて……。
ありえない。あってほしくない。

#MSG,
王の間を守る兵Ａ
「ん？
　……お前、そのツラ、緋色の剣士の娘か？」

#MSG,
アンリ
「お、お兄ちゃんは……父に何か伝える事は出来ましたか？」

#MSG,
王の間を守る兵Ａ
「扉を閉める前に決着がついたからな。
　このガキ、口を開く前に殺されちまったよ」

#MSG,
王の間を守る兵Ｂ
「目が気に食わなかったんだろうな。
　王は血の繋がりだけで何か言葉を貰えると期待するガキには
　本気で容赦ねぇからな」

#MSG,
アンリ
「そんな……」

#MSG,
兄は死んだ、とようやく理解が追いつく。

#MSG,
何の言葉も発せず、ただ無為に殺された……。

#MSG,
私は兄の亡骸が腰に下げていた新品の剣を抜き取り、
立ち上がる。

#MSG,
王の間を守る兵Ａ
「……挑む気か？
　秒殺されるのがオチだぞ」

#MSG,
私は兵士達の忠告を無視して扉を開け放ち、
王の間に入って行った。

#MSG,
目の前では自分の子供を殺したばかりだと言うのに、
玉座で裸の女達に何かをさせている男の姿があった。

#MSG,
これが私の父。
この国の王。

#MSG,
剣の暴君。

#MSG,
お兄ちゃんの剣を手に私は男に叫んだ。

#MSG,
アンリ
「お兄ちゃんはあなたとお話するためにずっと頑張ってきた！！
　それなのに…！それなのにっ！！」

#MSG,
つまらないものを見るような王の視線。

#SEPLAY,	314,

#MSG,
父は目の前を飛び回る虫を殺すような素振りで、
躊躇なく私に剣を降り下ろした。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

