[キャラ間絆イベント]10_1702

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		1,		1,

#WFOUT,

//	BGM指定
#BGMPLAY,	327

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		17,		2,

#MSG,
앙리
「블레이드　댄서라　불리는　검사말인가요？
　이야기는　들어본　적이　있습니다만」

#WFOUT,

#MSG,
블레이드　댄서。
무희같은　옷을　입고、상대를　현혹시키는　검술사다。

#MSG,
앙리가　싸움에　적합하지　않은　옷차림을　바꿀　수　없다고　한다면、
지금　이대로의　방침으로
그녀가　강해질　수　있는　방법이　없는지를　모색하자、
블레이드　댄서라는　특수한　싸움법을　이용하는　검사에　다다랐다。

#MSG,
우연히、에이본에　블레이드　댄서가　체류하고　있다는　사실을　알게　되어、
앙리와　시합을　해　달라고　요청했다。

#MSG,
이　시합으로　앙리가　화려한　옷을　입은　채로도、
격상의　상대와　싸울　방법이　발견되면　좋겠지만……。

#WFSET,		17,		2,

#MSG,
앙리
「그렇게까지　생각해　주셨군요。
　블레이드　댄서의　사용자를　찾아내고
　대련의　약속까지　해　주시다니……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		1,		1,

#MSG,
앙리
「그　시합의　건、물론　받아들일　것입니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		0,		1,		1,

#MSG,
앙리
「……하지만」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		1,		1,

#MSG,
앙리
「견습씨는　별난　분이시네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		4,		1,		1,

#MSG,
앙리
「지금까지　이　옷차림을　바로잡는　일에　대해서만　들어왔지、
　이　복장을　인정해　주고、
　거기다　기술을　연마하는　방법까지　생각해　주신　분은　없었습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		1,		1,

#MSG,
앙리
「폐라고　생각하지는　않습니다。
　제멋대로인　저를　받아　들여、그럼에도　도와　주시는
　견습씨의　배려는　너무나　기쁩니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		7,		1,		1,

#MSG,
앙리
「고마워요」

#BUOUT,		1,
#WFOUT,
#MSGCLEAR,

#WAIT,		30,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		1,		1,

#MSG,
앙리
「……저기、견습씨？
　조금　부탁드려도　될까요？」

#MSG,
앙리
「제가　블레이드　댄서님과의　시합에서　이긴다면……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		6,		1,		1,

#MSG,
앙리
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		7,		1,		1,

#MSG,
앙리
「저와　사귀어　주시겠습니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		1,		1,

#MSG,
앙리
「그、그렇게　깜짝　놀란　얼굴　하지　않아도　좋지　않습니까。
　사、상이　있는　편이　시합에도　열의가　생기고……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		4,		1,		1,

#MSG,
앙리
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		1,		1,

#MSG,
앙리
「참！　알아　주세요！
　저、견습씨를　좋아해요！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		5,		1,		1,

#MSG,
앙리
「여자　아이에게　말하게　하다니　신사력이　부족하네요！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		6,		1,		1,

#MSG,
앙리
「……약속했으니까요？
　시합에서　이기면　사귀어　달라고　할　테니까요！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		7,		1,		1,

#MSG,
앙리
「견습씨가　멋진　신사가　될　수　있도록　연인로서
　가차없이　교육시켜　줄　테니까요！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

