[キャラ間絆イベント]21_0042

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	392

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
珍しい人物から手紙が届いた。

#MSG,
ビーストマスター。
女はそう呼ばれていた。

#MSG,
数多の獣と交流する術を駆使し、大きな群れを成し、
世界のあちこちを旅していたその女とあたしは
浅からぬ付き合いをしてきた。


#MSG,
ナルカ
「よう。
　まだくたばってなかったんだね」

#MSG,
ビーストマスター
「久しぶりだなー、闇医者先生」

#MSG,
ビーストマスター
「茶でも出したい所だが生憎身体が動かなくてなー。
　もてなしも出来ず申し訳ない」

#MSG,
ナルカ
「気にしなさんな。
　場所を転々としようがあんたの仮住まいは勝手知ったる場所だ。
　茶なら勝手に入れさせてもらうさね」

#MSG,
ビーストマスター
「確かまだ酒は残っていた。
　自由に飲んでいいぞ」

#MSG,
ナルカ
「そりゃどうも。
　あんたも飲むかい？」

#MSG,
ビーストマスター
「ワッハッハー。
　酒なんか飲んだらポックリ逝くぞ？」

#MSG,
ナルカ
「……あんたはすっかり老いたね。
　で、あたしに何の用だい？」

#MSG,
ビーストマスター
「ちょっと難しい頼みだがなー、命を引き延ばす術って施せるか？」

#MSG,
ナルカ
「命を引き延ばしたい？
　無欲なあんたらしくもないお願いだね。
　理由を聞かせてもらえるかい？」

#MSG,
ビーストマスター
「余生はゆっくり交流術の研究の総まとめをしようと思ってたんだけど、
　孫と弟子の指導に使ってしまったのな」

#MSG,
ビーストマスター
「私の持つ獣との交流学術がここで絶えるのもしのびないからな。
　最期に僅かな時間でいいから知識をまとめられるだけまとめて
　後世に遺しておきたいと思ったんだ」

#MSG,
ナルカ
「贅沢な人生の延長時間だね。
　あんたの知識は孫と弟子とやらに託せたんじゃないのかい？」

#MSG,
ビーストマスター
「まだまだあの二人には伝えきれなかった事があるのな。
　死んだら私が見つけた知の全てが消える。
　お迎えが近付いてきたら急にそれが勿体ないと思ってなー」

#MSG,
ナルカ
「……そうかい」

#MSG,
ナルカ
「まぁ、いいさね。
　『世界』の摂理に抗うのはこれが最初ってわけじゃないしね」

#MSG,
ナルカ
「あんたの様子を見た限り、およそ半年程度なら猶予期間が延ばせる」

#MSG,
ナルカ
「ただし、時が過ぎたらあんたの遺体は残らず塵になって消え失せる。
　それでも構わないかい？」

#MSG,
ビーストマスター
「んー、そうかー。
　ビーストテイマーとしては遺体を自然と生物の糧にしたかったんだけどなー」

#MSG,
ナルカ
「強欲なこった。
　けど遺せるのは物か知か、そのどっちかだよ。
　どうする？」

#MSG,
ビーストマスター
「んー……」

#MSG,
ビーストマスター
「じゃー、知を選ぶかー。
　ババアのしょぼい身体じゃ糧にもならないだろうしなー」

#MSG,
ナルカ
「勝手な理屈だね」

#MSG,
ビーストマスター
「命を引き延ばすなんてお願いに比べたら可愛いもんだろー」

#MSG,
ナルカ
「それもそうだね。
　じゃ、やるよ……」


#MSG,
ナルカ
「今度こそ悔いのない余生を送りなよ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

