[キャラ間絆イベント]21_0060

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,		10,		0,		0,		0,
#BUSET2,		17,		2,		2,		1,

//	BGM指定
#BGMPLAY,	322

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
앙리
「와」

//		キャラ番号	表情	位置	WF適用
#BUSET2,		10,		1,		0,		1,

#MSG,
냐냐메
「오-？　왜　그래-？」

#WFSET,		17,		2,

#MSG,
앙리
「등신대　이상하지　않습니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,		10,		2,		0,		1,

#MSG,
냐냐메
「뭐라고-！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,		17,		3,		2,		1,

#MSG,
앙리
「아니！　그도　그럴게！　그　키로　그　가슴……！！
　뭘　먹고　어떻게　살아야　그런　엄청난　불균형이　되는거죠！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,		17,		2,		2,		1,

#MSG,
앙리
「……아！　설마！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,		17,		3,		2,		1,

#MSG,
앙리
「조금　실례합니다！」

#BUOUT,		2
#WFOUT,

#SEPLAY,	525,

//		キャラ番号	表情	位置	WF適用
#BUSET2,		17,		2,		1,		1,

#MSG,
앙리
「이　탄력、이　감촉……！！　보형물이　아냐！？
　이런、내츄럴이었나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,		10,		0,		0,		1,

#MSG,
냐냐메
「여자끼리라고　갑자기　가슴　주무르는　건　어떨까　생각한다고-？」

#MSG,
냐냐메
「애초에-、너　같은　체형이　드물다고　생각하는데-？
　무서울　정도로　균형잡힌　밸런스고　말야-」

#WFSET,		17,		2,

#MSG,
앙리
「네？　제、제　쪽이　이상하다고！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,		10,		2,		0,		1,

#MSG,
냐냐메
「그렇구나-。
　다른　대륙이라던가　여행하고　있으면　나　같은　체형의　여자는
　꽤　많이　있다고-？」

#WFSET,		17,		2,

#MSG,
앙리
「마、많이！？
　본　적　없는데요！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,		10,		0,		0,		1,

#MSG,
냐냐메
「그건　저게　아닐까-？
　봐　온　세계가　좁은게　아닐까-？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,		17,		3,		1,		1,

#MSG,
앙리
「제、제가　이상한　체형이라고요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,		17,		4,		1,		1,

#MSG,
앙리
「그럴리가……　내　미적　감각이　이상한　거야……？
　그렇다면　내가　지금까지　해　온　노력은……！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,		10,		3,		0,		1,

#MSG,
냐냐메
「오-？
　손거울　꺼내서　자기　얼굴을　뚫어지게　쳐다보고　있네-？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,		10,		0,		0,		1,

#MSG,
냐냐메
「언니야、이거。
　짐승용　진정제지만　괜찮다면　사용해-」

//----------------------------------------------------------------
//	フェ-ドアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェ-ドアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェ-ド中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェ-ドイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

