[キャラ間絆イベント]21_0112

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	494,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		8,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	387,

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
サーターアンダギー
「手加減しているとは言え、吾輩相手にここまで食い下がるとはな」

#MSG,
サーターアンダギー
「貴様、なかなか見所があるではないか」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		7,		0,		1,

#MSG,
ロロナ
「……化け物め」

#WFOUT,

#MSG,
サーターアンダギー
「ククク……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		8,		0,		1,

#MSG,
ロロナ
「何を笑っているの？」

#WFOUT,

#MSG,
サーターアンダギー
「貴様も笑っておるではないか」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		5,		0,		1,

#MSG,
ロロナ
「え……？」

#WFOUT,

#MSG,
サーターアンダギー
「吾輩には分かるぞ。
　貴様が心の内で笑っているのがな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		7,		0,		1,

#MSG,
ロロナ
「……う、うるさいっ！！」

#WFOUT,

#MSG,
サーターアンダギー
「そう必死になって否定するな。
　貴様のその内に秘めた闇は吾輩、かなり好みだぞ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		8,		0,		1,

#MSG,
ロロナ
「……殺し合いを愉しむ趣味はないわ」

#WFOUT,

#MSG,
サーターアンダギー
「まぁ、そうであろうな」

#MSG,
サーターアンダギー
「吾輩は命の駆け引きそのものを目的として求めている」

#MSG,
サーターアンダギー
「だが貴様は違う。
　命の駆け引きを手段として利用している」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		7,		0,		1,

#MSG,
ロロナ
「……何を言っているの？」

#WFOUT,

#MSG,
サーターアンダギー
「意に添わぬ者を殺し黙らせる。
　そうして今までも多くを殺してきたのだろう？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		4,		0,		1,

#MSG,
ロロナ
「……」

#WFOUT,

#MSG,
サーターアンダギー
「そんな顔をするな。
　実に分かりやすい人間らしい行為ではないか」

#MSG,
サーターアンダギー
「対話だの交流だので力を伴わず相手を封殺する。
　まどろっこしい事この上ない」

#MSG,
サーターアンダギー
「願いは力でこそ叶えるべきだ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		8,		0,		1,

#MSG,
ロロナ
「……違う」

#WFOUT,

#MSG,
サーターアンダギー
「む……？
　戦闘放棄か？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		4,		0,		1,

#MSG,
ロロナ
「私はもう、そんな事はしない。
　したくない……」

#WFOUT,

#MSG,
サーターアンダギー
「今更手段を棄てて生きるなど出来まい。
　吾輩相手なら殺してしまう心配はないぞ？
　続きをやろう」

#BGMSTOP,	180,

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		8,		0,		1,

#MSG,
ロロナ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		7,		0,		1,

#MSG,
ロロナ
「……」

#BGMSTOP,	0,
#BGMPLAY,	331,

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		1,		0,		1,

#MSG,
ロロナ
「遠慮致しますわ」

#WFOUT,

#MSG,
サーターアンダギー
「あれ？どこ行くの？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		0,		0,		1,

#MSG,
ロロナ
「化け物さん。
　あなたのお陰で目が覚めましたわ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		1,		0,		1,

#MSG,
ロロナ
「ありがとう」

#BUOUT,		0,

#WFOUT,

#MSG,
サーターアンダギー
「どういたしまして？」

#MSG,
サーターアンダギー
「って、あれ？
　続きはやらぬのか？
　おーい」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

