[キャラ間絆イベント]21_0011

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		0,		0,
#BUSET2,	10,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	320

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		12,		3,

#MSG,
リーネ
「ニャニャメさ、準備は出来ただか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
ニャニャメ
「おー！バッチリだぞー！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		4,		0,		1,

#MSG,
リーネ
「じゃあせーので見せあいっこするべ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		2,		1,

#MSG,
ニャニャメ
「いいぞー！
　受けて立とー！」

#WFOUT,

#MSG,
ニャニャメ＆リーネ
「せーの……」

#SEPLAY,	523,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		0,
#BUSET2,	12,		3,		0,		0,

#MSG,
ニャニャメ＆リーネ
「ジャジャーン！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
ニャニャメ
「おー！
　さすがリーネだなー！！
　仕掛け罠で大型の獣を捕まえたんかー！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		0,		1,

#MSG,
リーネ
「ニャニャメさも数がすごいべなぁ！
　こんなにたくさんの獣さ、罠で捕まえただか！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
ニャニャメ
「ワッハッハー！
　数で勝負したのなー！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
ニャニャメ
「けどさすがリーネは本職の狩人だけあるなー！
　こんな大きな獣を捕まえる仕掛けなんて作るの大変そうだぞー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		0,		1,

#MSG,
リーネ
「あっは！ありがとうだべ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		0,		1,

#MSG,
リーネ
「んだどもニャニャメさの仕掛け罠も大したもんだべ。
　同じ持ち時間でこんなにたくさんの罠を作って
　仕掛けられるだからなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
ニャニャメ
「罠を作るのと設置するのは高速で出来る自信あるぞー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		0,		1,

#MSG,
リーネ
「ニャニャメさの仕掛け罠は実践派な造りだべなー」

#WFSET,		10,		2,

#MSG,
ニャニャメ
「まーな。
　一年以上、仕掛け罠で食べ物を手に入れてた事もあるからなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		0,		1,

#MSG,
リーネ
「はりゃ？
　狩人みたいな暮らしをしてたべか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「まーな。
　森の中でその日暮らししてたって感じだなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		7,		0,		1,

#MSG,
リーネ
「なるほどだべ。
　だからニャニャメさの仕掛けは中型から
　大型獣には向かない造りをしてるだな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
ニャニャメ
「おー、分かってくれるかー！
　大型の獣肉は私と動物達じゃ持て余しちゃうからなー。
　自然と小型の獣を捕まえる罠ばっかり造るようになったのなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		0,		1,

#MSG,
リーネ
「あっは。
　ニャニャメさの仕掛け罠に歴史ありだべなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
ニャニャメ
「おー！
　仕掛け罠の知識で生き延びてきたからなー！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		4,		0,		1,

#MSG,
リーネ
「ふーん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「ん？どしたー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		7,		0,		1,

#MSG,
リーネ
「うんにゃ。
　立派なもんだなーと思っただよー」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

