[キャラ間絆イベント]21_0084

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	631,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		10,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	373

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		19,		10,

#MSG,
고로
「제길……。
　유키　자식、힘든　독을　바르기는……」

#MSG,
고로
「……이건、에이본까지　못　버틸거　같구만……。
　참……　나도　아직　근성이　부족하군……」

#WFOUT,
#MSGCLEAR,

#BUOUT,		1,

#SEPLAY,	513,

#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#MSG,
고로
「여기까지、인가……」

#WFSET,		10,		10,

#MSG,
　
「오-、유키의　독을　여기까지　버틴건가-。
　역시　너　근성　있구나-」

#WFSET,		19,		10,

#MSG,
고로
「누구、냐……？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		0,		0,		1,
#BUSET,		19,		10,		2,		0,

#MSG,
냐냐메
「움직이지마-。
　곧　독소를　조사해서　해독제　만들어　줄테니-」

#WFSET,		19,		10,

#MSG,
고로
「냐냐메……？」

#MSG,
고로
「너、저　쪽에　간　거　아니었냐……？」

#WFSET,		10,		0,

#MSG,
냐냐메
「그래-。
　지금은　확실히　남천의　인간이라고-」

#WFSET,		19,		10,

#MSG,
고로
「왜、날　돕냐……？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		1,		0,		1,

#MSG,
냐냐메
「유시아의　의뢰라서-」

#WFSET,		19,		10,

#MSG,
고로
「꼬맹이의……？
　그　녀석이、나를……？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		6,		0,		1,

#MSG,
냐냐메
「직접　입으로　말한　건　아니지만　말야-。
　하지만　그　표정、널　심각하게　걱정하고　있었으니깐-」

#WFSET,		19,		10,

#MSG,
고로
「괜찮은거냐？
　날、도와　줘도……」

#WFSET,		10,		6,

#MSG,
냐냐메
「너가　죽었다는　소식을　들으면　유시아는　틀림없이
　망가질　테니깐-。
　뭐-、이것도　남천국을　위한　활동이다-」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		1,		0,		1,

#MSG,
냐냐메
「해독약　완성-！
　몸에　꽤　부담은　가겠지만　죽기　싫으면　마셔-」

#SEPLAY,	330,

#WFSET,		19,		10,

#MSG,
고로
「미안하다……」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	513,

#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		6,		1,		1,

#MSG,
냐냐메
「기절한건가-。
　뭐-、해독약이라고　해도　극약이니까　어쩔　수　없구나-」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		0,		1,		1,

#MSG,
냐냐메
「너는　시얀　언니가　있는　에이본에　돌아가는거지-。
　시얀　언니를、지탱해　주는　거야-」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		2,		1,		1,

#MSG,
냐냐메
「나쁜　사람은　아니지만　겉도는　부분이　있어서　에이본에서도
　혼자　있을지도　모르니깐-」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		3,		1,		1,

#MSG,
냐냐메
「잘　부탁해-」

//----------------------------------------------------------------
//	フェ-ドアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェ-ドアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェ-ド中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェ-ドイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

