[キャラ間絆イベント]21_0023

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	351,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		0,
#BUSET2,	10,		0,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	373

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		13,		3,

#MSG,
なな
「ニャニャメ」

#WFSET,		10,		0,

#MSG,
ニャニャメ
「おー、ななか。
　どしたー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		1,		2,		1,

#MSG,
なな
「ずっとご飯食べてないでしょ？
　これ、良かったら食べて」

#WFSET,		10,		0,

#MSG,
ニャニャメ
「おにぎりかー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
なな
「うん、私が握ったんだ。
　具だくさんだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		0,		1,

#MSG,
ニャニャメ
「おー、悪いなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		0,		1,

#MSG,
ニャニャメ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		0,		2,		1,

#MSG,
なな
「美味しい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		0,		1,

#MSG,
ニャニャメ
「んー……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		0,		1,

#MSG,
ニャニャメ
「ワハハ―、分かんないぞ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
なな
「分からない？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		0,		1,

#MSG,
ニャニャメ
「何を食べても何の味もしないんだー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
なな
「そう……」

#WFSET,		10,		6,

#MSG,
ニャニャメ
「ごめんな。
　せっかく作ってくれたのに」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		1,		2,		1,

#MSG,
なな
「ううん。
　食べてくれたらそれでいい」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
なな
「また作ってもいいかな？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		0,		1,

#MSG,
ニャニャメ
「……私に構うのはよせなー」

#MSG,
ニャニャメ
「ななはまだ希望を持って生きてるだろー？
　死人に構ってたら引きずり込まれるぞー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
なな
「ニャニャメはまだ生きてるよ」

#WFSET,		10,		3,

#MSG,
ニャニャメ
「いいやー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		0,		1,

#MSG,
ニャニャメ
「もう死んだようなもんだー」

#MSG,
ニャニャメ
「心臓が動いて生物として生きてはいる。
　けどなー、人間としてはもう終わっちゃったのなー」

#MSG,
ニャニャメ
「夢も希望もなーんもない」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		0,		1,

#MSG,
ニャニャメ
「なーんも無くなっちゃったからなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		0,		1,

#MSG,
ニャニャメ
「……それでも生きろってお前は言うんかー？」

#WFSET,		13,		3,

#MSG,
なな
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		5,		2,		1,

#MSG,
なな
「うん、言うよ」

#MSG,
なな
「しっかり生きて。
　ニャニャメ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		0,		1,

#MSG,
ニャニャメ
「……ななもシヤンねーやと同じ事言うのな」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

