[キャラ間絆イベント]21_0003

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	351,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		0,
#BUSET2,	11,		24,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	373

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		10,		0,

#MSG,
냐냐메
「오-、땅딸보。
　이런　곳에　무슨　용무야-？」

#WFSET,		11,		24,

#MSG,
카스코
「냐냐메의　언니에게　성묘하러　왔어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
냐냐메
「오-、그런가-。
　고마워-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		27,		0,		1,

#MSG,
카스코
「……시얀씨、였던가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
냐냐메
「응-。
　시얀　언니야。내가　세계에서　가장　좋아하는　사람이었어」

#WFSET,		11,		27,

#MSG,
카스코
「저기、냐냐메」

#WFSET,		10,		0,

#MSG,
냐냐메
「응-？　뭐야-？」

#WFSET,		11,		27,

#MSG,
카스코
「직접적이　아니라고는　해도、
　간접적으로　시얀씨를　죽여버린　상대에게
　복수할　생각은　없어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		2,		1,

#MSG,
냐냐메
「……땅딸보에게　있어서는　스승이잖아-？
　그런　걸　권하는　건　어떨까　생각한다고-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		28,		0,		1,

#MSG,
카스코
「알고　있었구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
냐냐메
「뭐-　그렇지-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		27,		0,		1,

#MSG,
카스코
「복수할　거라면　도와줄　수　있는데？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		2,		1,

#MSG,
냐냐메
「……」

#MSG,
냐냐메
「사양할게」

#MSG,
냐냐메
「땅딸보가　말한　대로、
　어둠　의사는　시얀　언니의　직접적인　요인이　아냐。
　처음에　시얀　언니랑　저　마수를　이은　흑막은　따로　있어」

#MSG,
냐냐메
「땅딸보는　눈치채고　있지　않아-？
　모든　원흉은　그　언니라는　걸」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		24,		0,		1,

#MSG,
카스코
「응。
　그때、혼자만　개별　행동을　취하던　그　여자　말이지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		28,		0,		1,

#MSG,
카스코
「그럼　그　여자에게　복수할래？」

#WFSET,		10,		3,

#MSG,
냐냐메
「안　해」

#WFSET,		11,		28,

#MSG,
카스코
「어째서？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
냐냐메
「시얀　언니는　그런　걸　원하지　않으니깐-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		2,		1,

#MSG,
냐냐메
「그러니까、엄청　화　났지만　복수는　하지　않아。
　그저　목숨이　다할　때까지　살아　갈거야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		32,		0,		1,

#MSG,
카스코
「무엇보다도　소중한　사람을　잃고도……　살아갈　수　있어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
냐냐메
「시얀　언니랑　한　약속이니깐-。
　그러니까　분명　괜찮아-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		27,		0,		1,

#MSG,
카스코
「그래……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		24,		0,		1,

#MSG,
카스코
「냐냐메」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
냐냐메
「뭐야-？」

#WFSET,		11,		24,

#MSG,
카스코
「나는　냐냐메를、좋아해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
냐냐메
「으음-？　갑자기　왜　그래-？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		31,		0,		1,

#MSG,
카스코
「난　냐냐메에게서　소중한　사람을　뻇은　놈들을　용서할　수　없어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		32,		0,		1,

#MSG,
카스코
「냐냐메를　대신해서　복수해　줄　수　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		2,		1,

#MSG,
냐냐메
「내　기분을　이용해서　사적인　분노를　풀　생각이야-？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		28,		0,		1,

#MSG,
카스코
「사적인　분노……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		27,		0,		0,

#WFSET,		10,		3,

#MSG,
냐냐메
「땅딸보는　누군가에게　상처를　입힐　정당성을　원하잖아-。
　그런데-、딱　좋은　곳에　적당히　마음을　통했던　내가　있었다。
　그래서　보기　좋게　날　이용하려고　하고　있어」

#MSG,
냐냐메
「할　거면　딱히　말리진　않겠지만-、날　위해서、라던가
　말하지　않았으면　좋겠어-」

#MSG,
냐냐메
「누군가를　상처　입힌다면　누군가를　위해서가　아니라
　자신을　위해서　해-」

//----------------------------------------------------------------
//	フェ-ドアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェ-ドアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェ-ド中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェ-ドイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

