[キャラ間絆イベント]21_0043

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	351,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		5,		0,		0,
#BUSET,		10,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	373

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		15,		5,

#MSG,
나루카
「묘를　지키는　중이니？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		6,		2,		1,

#MSG,
냐냐메
「그　밖에　할　일이　없으니까-」

#WFSET,		15,		5,

#MSG,
나루카
「네　언니、비스트　마스터의　제자였다면서」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		2,		0,		1,

#MSG,
나루카
「비스트　마스터　아가씨와는　나름　아는　사이였어。
　꽃을　바쳐도　될까？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		0,		2,		1,

#MSG,
냐냐메
「안돼」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		0,		0,		1,

#MSG,
나루카
「……어째서？」

#WFSET,		10,		0,

#MSG,
냐냐메
「너、그레이　편에　있었지-？」

#MSG,
냐냐메
「그래서、안돼」

#MSG,
냐냐메
「너희들이　뭘　생각했었는지는　모르겠지만、시얀　언니는
　너희들에게　연루되어　죽었어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		3,		2,		1,

#MSG,
냐냐메
「나는、너에게　스스로도　깜짝　놀랄　정도로　화가　나　있어」

#MSG,
냐냐메
「그러니까　두　번　다시　시얀　언니의　무덤에
　얼굴을　비치지　말아　줘」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		5,		0,		1,

#MSG,
나루카
「……그러니。
　알았어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		0,		0,		1,

#MSG,
나루카
「……그　무투　대회에서　남천　병사들의　언데드를　움직인　건　나야。
　그　소란이　없었다면　너의　누나와　그란부르그……
　사람　말을　하는　마수가　연결될　일은　없었겠지」

#MSG,
나루카
「네가　말하는　대로、나나　노인、그레이의　계획이　없었다면、
　당신　누나는　죽지　않았을지도　몰라」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		5,		0,		1,

#MSG,
나루카
「미안하다。
　방해해서」

#WFSET,		10,		3,

#MSG,
냐냐메
「……어이、기다려-」

#MSG,
냐냐메
「하나　더　물어봐도　될까-？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		0,		0,		1,

#MSG,
나루카
「뭐니？」

#WFSET,		10,		3,

#MSG,
냐냐메
「말을　하는　거대　마수가　처음에　모습을　보인　건
　에이본의　성내에　잠입한　도적들과　싸울　때였어」

#MSG,
냐냐메
「그것도、너가　안내한거야-？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		5,		0,		1,

#MSG,
나루카
「아니。
　그레이한테　이야기는　들었지만、우리가　계획을　세운건
　그　소동　이후　부터야」

#MSG,
나루카
「처음에　네　언니와　말을　하는　마수가　연결된　경위나
　어떻게　기량　부족을　보완하고　연결될　수　있었는　지는　몰라」

#WFSET,		10,		3,

#MSG,
냐냐메
「……그런가」

#MSG,
냐냐메
「그럼　처음에　시얀　언니가　그　마수와　연결되게　만든　녀석이
　숨어　있다는　건가-」

#MSG,
냐냐메
「……아-」

#MSG,
냐냐메
「그　녀석인가-」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		1,		0,		1,

#MSG,
나루카
「왜　그러니？」

#WFSET,		10,		3,

#MSG,
냐냐메
「아무　것도　아니야。
　새삼스러운　이야기니깐-」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		5,		0,		1,

#MSG,
나루카
「뭐、네　언니와　마수는　한　번은　연결된　것　같은데、
　그　후、연결은　확실히　끊어졌었어。
　그　무투　대회의　소동이　없었다면　다시　연결될　일은　없었겠지」

#MSG,
나루카
「……한　번만　더　말하게　해　줘」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		10,		0,		1,

#MSG,
나루카
「미안했다」

#WFSET,		10,		3,

#MSG,
냐냐메
「사과할　바에는　시얀　언니를　살려내라。
　그게　불가능하다면　경솔하게　사과하지　마」

#MSG,
냐냐메
「더　이상　할　이야기는　없으니깐-。
　당장　여기서　떠나　줘-」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		5,		0,		1,

#MSG,
나루카
「……그래」

//----------------------------------------------------------------
//	フェ-ドアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェ-ドアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェ-ド中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェ-ドイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

