[キャラ間絆イベント]21_0010

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		1,		1,


//	BGM指定
#BGMPLAY,	320

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
리네
「됐다！」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		0,		0,
#BUSET2,	10,		2,		2,		1,

#MSG,
냐냐메
「이　쪽도　됐다고-！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		0,		1,

#MSG,
리네
「그럼　하나-둘하면　서로　보여주기로　하자！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
냐냐메
「좋아-！
　받아　주지-！」

#WFOUT,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		0,		0,
#BUSET2,	10,		0,		2,		0,

#MSG,
냐냐메&리네
「하나-둘……」

#SEPLAY,	523,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		0,		0,
#BUSET2,	10,		2,		2,		0,

#MSG,
냐냐메&리네
「쨔잔-！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		0,		1,
#BUSET2,	10,		3,		2,		0,

#MSG,
리네
「우와～！
　냐냐메씨의　덫、훌륭한　만듦새야！」

#WFSET,		10,		3,

#MSG,
냐냐메
「……」

#WFSET,		12,		2,

#MSG,
리네
「어라？　왜　그래？」

#WFSET,		10,		3,

#MSG,
냐냐메
「음-、리네가　만든　덫、어떤　구조로
　어떻게　움직이는　건지　설명해　줄　수　있을까-？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		0,		1,

#MSG,
리네
「오케이-！
　우선　이　덫은　말야……」


#MSGWINDOW_OFF,

#WAIT,		20,

//----------------------------------------------------------------
//	フェ-ドアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェ-ド中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		0,		1,

#WAIT,	40,


//----------------------------------------------------------------
//	フェ-ドイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
리네
「이런　구조로　움직이는　거야！」

#WFSET,		10,		3,

#MSG,
냐냐메
「그렇군-……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
냐냐메
「이　승부는　분하지만　리네의　승리구나-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		0,		1,

#MSG,
리네
「어머나！
　냐냐메씨의　덫도　훌륭하다고　생각해？

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		0,		1,

#MSG,
리네
「짐승의　생각을、잘　파악해서　만들어졌네！
　나도　모르게　걸리고　싶어지는　덫이야！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
냐냐메
「왓핫하-！
　짐승이　되어　만든　덫이니깐-！
　그　감상은　기쁘다고-！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		0,		1,

#MSG,
리네
「짐승의　기분이　되어　만든　덫이구나！
　짐승과　친해질　수　있는　냐냐메만의　사고방식이야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
냐냐메
「저기-　저기-。
　리네는　덫을　만드는　방법같은　거　누구한테　배웠어-？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		0,		1,

#MSG,
리네
「할머니나　마을의　모두에게　배웠어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		2,		1,

#MSG,
냐냐메
「호-　호-、흐음-、그렇구나-！
　리네는　최적　해답을　이어받아　덫을　만든다는　느낌이구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		0,		1,

#MSG,
리네
「최적　해답？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
냐냐메
「음-、어떻게　설명하면　좋을까-？
　내　덫은　이렇게　하면　걸릴까-？　라고　생각하면서
　시행착오를　거쳐　만드는　타입의　덫인　거야」

#MSG,
냐냐메
「하지만　리네의　덫은　아주　조금의　조건만　갖춰지면
　무조건　걸리는　완성된　덫인　걸-」

#WFSET,		12,		2,

#MSG,
리네
「어머？　뭔가　과장된　얘기구나。
　할머니나　마을　어른들이　가르쳐　준　대로　했을　뿐인데？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		2,		1,

#MSG,
냐냐메
「그렇다면　엄청난　건　배운　것이라고　생각해。
　리네의　덫이　너무　대단해서　좀　풀죽는다고-…」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
냐냐메
「하지만、짐승의　일로　지기만　하는　것은
　비스트　테이머의　체면을　구기니깐　말야！
　다음에　또、덫　만들기　승부　해　줄거야-？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		0,		1,

#MSG,
리네
「앗하！　물론　오케이야！
　나라도　괜찮다면　언제든지　상대해　줄게！」



//----------------------------------------------------------------
//	フェ-ドアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェ-ドアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェ-ド中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェ-ドイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

