[キャラ間絆イベント]21_0000

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	131,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		0,		1,
#BUSET2,	11,		0,		2,		0,


//	BGM指定
#BGMPLAY,	320

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
냐냐메
「오-、땅딸보！
　수고했다고-！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		1,		2,		1,

#MSG,
카스코
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		0,		1,

#MSG,
냐냐메
「왜　그래-？　땅딸보？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		2,		2,		1,

#MSG,
카스코
「그　땅딸보라는　호칭、그만뒀으면　좋겠어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		0,		1,

#MSG,
냐냐메
「왜야-？
　귀엽잖아、땅딸보」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		0,		1,

#MSG,
냐냐메
「뭐-　사람이　싫어하는　일을　하는　건　좋지　않구나-。
　뭐라고　부르면　좋아-？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		2,		1,

#MSG,
카스코
「다른　별명으로　불러　줘」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		0,		1,

#MSG,
냐냐메
「알았어、똥딸！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		1,		2,		1,

#MSG,
카스코
「똥딸！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		0,		1,

#MSG,
냐냐메
「아、미안！
　똥고집이랑　땅딸보가　악마합체　해　버렸다고！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		2,		2,		1,

#MSG,
카스코
「터무니　없는　합체　사고네……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		0,		1,

#MSG,
냐냐메
「마음　상하게　했네-……　미안해-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		0,		1,

#MSG,
냐냐메
「그렇지！
　그럼　나한테　뭔가　짖궃은　별명이라도　붙여　볼래！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		3,		2,		1,

#MSG,
카스코
「무슨　발상이야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		0,		1,

#MSG,
냐냐메
「땅……　카스코는　주술을　부리잖아-？
　주술은　상대방을　끌어내려서　자신보다　약하게　만든다는　것이
　원칙이니까　말야-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		2,		1,

#MSG,
카스코
「분명　그렇긴　하지만……。
　주술의　원칙을　알고　있다니　박식하구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		2,		2,		1,

#MSG,
카스코
「……싫어하는　별명인가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		1,		2,		1,

#MSG,
카스코
「가슴　괴물……　이라던가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		0,		1,

#MSG,
냐냐메
「왓핫하-！　그게　짖궃은　별명인가-？
　가슴이　큰　건　나쁜　일이　아니라고-？
　뭔가　좀　더　강렬한　건　없을까-？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		3,		2,		1,

#MSG,
카스코
「머리랑　몸이　미친애……　라던가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		0,		1,

#MSG,
냐냐메
「왓핫하-！
　이런　걸　좋아하는　사람은　많이　있다고！
　제작자라던가！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		1,		2,		1,

#MSG,
카스코
「대단해。
　철벽　멘탈이네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		0,		1,

#MSG,
냐냐메
「땅…　카스코가　너무　착한거지-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		2,		2,		1,

#MSG,
카스코
「……그、살짝살짝　사이에　두는　호칭이　맘에　걸리네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		0,		1,

#MSG,
냐냐메
「땅…　카스코는　멘탈　약하구나-」

#WFSET,		11,		2,

#MSG,
카스코
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		1,		2,		1,

#MSG,
카스코
「그냥　땅딸보로　괜찮아」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		0,		1,

#MSG,
냐냐메
「그래-？
　그럼　내가　싫어할　만한　별명을　더욱
　생각　좀　해줘야겠는걸-！」

#WFSET,		11,		1,

#MSG,
카스코
「꼭　해야　돼？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		0,		1,

#MSG,
냐냐메
「그래-。
　땅딸보는　마지　못해　이　별명을　받아들였잖아-？
　그럼　나에　대한　별명도　생각해야　한다고　생각해！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		0,		1,

#MSG,
냐냐메
「그러니까　다음까지　짖궃은　욕을　생각해서　발표해　줘！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		2,		1,

#MSG,
카스코
「……알았어。
　자신은　없지만　해　볼게」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

