[キャラ間絆イベント]21_0051

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	250,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	326

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		10,		0,

#MSG,
냐냐메
「아、쟈스코-。
　거기、간헐천이　있다고-」

#WFOUT,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	128,	0,
#FADE,255,255,255,	0,		30,

//	放水
#SEPLAY,	552,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,

#WFSET,		16,		13,

#MSG,
이온
「햐-！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		1,		1,

#MSG,
냐냐메
「몸을　뺀　곳엔　바위　함정이　설치되어　있어-」

#MSGCLEAR,

#SEPLAY,	555,

#SHAKE,		16,

#WAIT,		60,

#SHAKE,		0,


#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		0,		0,
#BUSET2,	16,		11,		2,		1,

#MSG,
이온
「이거　자연물　아니잖아！！
　트랩이잖아！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		0,		1,

#MSG,
냐냐메
「함정을　만드는　짐승이　장치한　것　같네-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
이온
「와、완전　궁극　마경이야……！
　이런　던전이　있는　줄　몰랐어……！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		0,		1,

#MSG,
냐냐메
「짐승밖에　모르는　장소니깐-。
　안쪽에　가면　맛있는　물이　솟아　오르고
　잠자기에　좋은　장소가　있어-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		2,		1,

#MSG,
이온
「거、거기에　가면　레어한　짐승의　소재를
　쉽게　구할　수　있다는　말이지……！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		0,		1,

#MSG,
냐냐메
「뭐-　그렇지。
　짐승들의　사교　장소처럼　되어　있으니　쟈스코가　원하는　소재라면
　중고나라처럼　찾을　수　있을　거라고-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		0,		1,

#MSG,
냐냐메
「좀　길바닥이　위험한게　걸림돌이지만-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		0,		1,

#MSG,
냐냐메
「어쩔래？
　돌아갈까-？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		2,		1,

#MSG,
이온
「무슨　말을！　여기까지　왔는데！
　원하는　물건을　얻을　때까진　포기　못　해！！」

#MSG,
이온
「소재　모으기　쉬운　장소에서　풀　채취로
　큰　돈을　벌겠어！！」

#MSG,
이온
「우오오오-！！」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		1,		1,

#MSG,
냐냐메
「왓핫하-。
　열심히　하는　구나-、쟈스코는-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		1,		1,

#MSG,
냐냐메
「아、그런데　쟈스코-。
　그　앞에는　함정이　팍팍　쳐져　있으니　조심해-」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	510,

#SHAKE,		16,
#WAIT,		3,
#SHAKE,		12,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,

#WFSET,		16,		13,

#MSG,
이온
「꺄-！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		1,		1,

#MSG,
냐냐메
「늦은건가-」

//----------------------------------------------------------------
//	フェ-ドアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェ-ドアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェ-ド中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェ-ドイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

