[キャラ間絆イベント]21_0061

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	470,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		3,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	352

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		17,		3,

#MSG,
アンリ
「むむっ！
　あんな所に見張りの鳥が！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		2,		1,		1,

#MSG,
アンリ
「危なかった……！
　気付かずにあと一歩踏み出していたら発見されてた……！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		3,		1,		1,

#MSG,
アンリ
「監視の目が厳しい」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		4,		1,		1,

#MSG,
アンリ
「引き返すべき、かな……？」

#MSG,
アンリ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		5,		1,		1,

#MSG,
アンリ
「何を弱気になってるの！
　アンリ！しっかりしなさい！！」

#WFOUT,
#MSGCLEAR,

#SHAKE,		8,

#SEPLAY,	530,
#WAIT,		8,
#SEPLAY,	530,
#WAIT,		8,

#SHAKE,		0,


#MSG,
動物さん達
「！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		2,		1,		1,

#MSG,
アンリ
「あ……っ」

#MSG,
アンリ
「ひゃぁ〜！！し、しまった！！
　カツ入れのセルフびんたの力が強すぎたぁ〜！！」

#SEPLAY,	511,
#SEPLAY,	536,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		5,		1,		1,

#MSG,
アンリ
「見つかってしまったものは仕方ありません！
　かかって来なさい！！剣の錆にしてやります！！」

#BGMSTOP,	30,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		6,		2,		1,
#BUSET,		17,		5,		0,		0,

#MSG,
ニャニャメ
「まーた来たんか。
　怖バラ女ー」

#BGMSTOP,	0,
#BGMPLAY,	350,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		2,		0,		1,

#MSG,
アンリ
「ニャ、ニャニャメさん……！！
　って言うか、え？怖バラ女？私の事です？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		0,		2,		1,

#MSG,
ニャニャメ
「怖いくらい整ったバランスの女って意味なー」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		6,		0,		1,

#MSG,
アンリ
「なーるほど。
　勉強になりました」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		7,		0,		1,

#MSG,
アンリ
「では、お後がよろしいようで。
　テケテンテン♪」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		6,		2,		1,

#MSG,
ニャニャメ
「まー待てな。
　なんも良くないからな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		3,		2,		1,

#MSG,
ニャニャメ
「ここに仕掛けた干し肉は怖バラ女のおやつじゃないんだぞー。
　あんちゃんに頼まれて魔獣避けの罠として仕掛けてるもんだからなー」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		6,		2,		1,

#MSG,
ニャニャメ
「いい歳したヤツ相手に何度も言いたくないけどなー、
　お前のやってる事はドロボーだぞ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		5,		0,		1,

#MSG,
アンリ
「ドロボー！？
　それは聞き捨てなりませんねっ！！」

#MSG,
アンリ
「地面に落ちてる干し肉ですよ！？
　誰の物でもないでしょう！？なんです！？あなたは神ですか！？
　万物造りたまいし神様ですか！？」

#WFSET,		10,		6,

#MSG,
ニャニャメ
「お前、ほんと見た目は怖バラなのに中身は残念なのなー」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		0,		2,		1,

#MSG,
ニャニャメ
「ちんちくりんが魔術で質感変えてくれたり、動物達が仕掛けてくれたり
　みんなで頑張って仕掛けた罠だからなー。
　さ、返せー」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		4,		0,		1,

#MSG,
アンリ
「むむむ……っ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		5,		0,		1,

#MSG,
アンリ
「この干し肉を返せ、と言うのですね……！！！！」

#WFSET,		10,		0,

#MSG,
ニャニャメ
「そだぞー」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		4,		0,		1,

#MSG,
アンリ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		5,		0,		1,

#MSG,
アンリ
「私にこの手を汚せと言うのか……！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		6,		2,		1,

#MSG,
ニャニャメ
「言語中枢ぶっ壊れてるんかー？
　お前はどうやったってカオスルート行きだー。
　脈絡無さすぎだぞー」

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	511,

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		0,		1,		1,

#MSG,
ニャニャメ
「おー？
　怖バラ女がクラウチングスタートの構え取ったぞー？」

#SEPLAY,	506,

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		6,		1,		1,

#MSG,
ニャニャメ
「全力疾走して逃げたなー！！
　じゃーいっちょう、あいつらに頼るとするかー」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		2,		1,		1,

#MSG,
ニャニャメ
「ドロボー！！」

#WFSET,		17,		2,

#MSG,
アンリ
「わ！わ！！わぁっ！！？
　な、なんですなんです！？突如、鬼のように鶏が！？」

#WFOUT,
#MSGCLEAR,

#SHAKE,		8,

#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		4,

#SHAKE,		0,

#WFSET,		17,		2,

#MSG,
アンリ
「ぎゃー！！」

#WFSET,		10,		2,

#MSG,
ニャニャメ
「対泥棒用のニワトリ軍団だぞー。
　盗むなって言ったのに、だー！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

