[キャラ間絆イベント]21_0024

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	132,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		2,		0,		0,
#BUSET,		10,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		13,		2,

#MSG,
나나
「……어라？」

#WFSET,		10,		0,

#MSG,
냐냐메
「왜　그래-、나나-？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		5,		0,		1,

#MSG,
나나
「낌새가　느껴져……。
　누군가　여기　숨어　있나？」

#SEPLAY,	522,

#BGSET,	133,	1

#WFOUT,

#MSG,
사타안다기
「들켰는가」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		6,		0,		1,

#MSG,
나나
「왓、깜짝　놀랐어！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		0,		0,		1,

#MSG,
나나
「으음　잔타클로스씨、였던가？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		6,		2,		1,

#MSG,
냐냐메
「사타안다기라고-。
　이름을　잘못　말하는　건　좋지　않아-、나나-」

#WFOUT,

#MSG,
사타안다기
「아니、이　몸의　이름은　그란부르그다만……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		2,		0,		1,

#MSG,
나나
「어？
　어떤게　맞는　이름이야？」

#WFOUT,

#MSG,
사타안다기
「그란부르그다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		0,		2,		1,

#MSG,
냐냐메
「사타안다기라고-」

#WFSET,		13,		2,

#MSG,
나나
「？？？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		3,		2,		1,

#MSG,
냐냐메
「임마-。사타안다기。
　나나기　혼란해　하잖아」

#WFOUT,

#MSG,
사타안다기
「이　몸이　나쁜건가？」

#WFSET,		13,		2,

#MSG,
나나
「으음、사타안다기씨、면　될려나？」

#WFOUT,

#MSG,
사타안다기
「본의는　아니다만　그걸로　좋다。
　네놈은　확실히、나나라고　하는　이름이었구나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		0,		0,		1,

#MSG,
나나
「아、나를　알고　있구나？」

#WFOUT,

#MSG,
사타안다기
「너의　조사　보고라는　걸　듣고　있었으니까　말이다。
　보아하니、주뼛거리는　이상한　귀를　가진　계집으로밖에　보이지　않는데
　네놈、유명인인가？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		2,		0,		1,

#MSG,
나나
「유명인？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		0,		2,		1,

#MSG,
냐냐메
「유시아의　뒤에　붙어있던　결사가
　나나의　동향을　세세히　쫓았었지-」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		3,		0,		1,

#MSG,
나나
「어？　그랬구나？
　가끔　감시되고　있다는　기색은　느꼈는데……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		6,		2,		1,

#MSG,
냐냐메
「가끔은　커녕　거의　온종일　감시가　붙어　있었다고-」

#WFSET,		13,		3,

#MSG,
나나
「그랬구나……」

#WFOUT,

#MSG,
사타안다기
「호호오、엄중한　감시　대상이라고　하는　것인가。
　역시　유명인이구나」

#MSG,
사타안다기
「냐　계집。
　색종이　갖고　있나？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		0,		2,		1,

#MSG,
냐냐메
「없어-、그런　거」

#WFOUT,

#MSG,
사타안다기
「그런가、아쉽군。
　유명인의　싸인이라는　걸、갖고　싶었는데」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		2,		2,		1,

#MSG,
냐냐메
「너、의외로　유행에　민감하구나」

#WFOUT,

#MSG,
사타안다기
「음。
　유명인의　싸인、그리고　강자의　목을　모으는　것이
　이　몸의　취미다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		2,		0,		1,

#MSG,
나나
「이제와서　뒤숭숭한　걸　말하네、사타안다기씨」

//----------------------------------------------------------------
//	フェ-ドアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェ-ドアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェ-ド中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェ-ドイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

