[キャラ間絆イベント]21_0061

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	470,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		3,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	352

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		17,		3,

#MSG,
앙리
「으음！
　저런　곳에　망보는　새가！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		2,		1,		1,

#MSG,
앙리
「위험했다……！
　눈치채지　못하고　한　걸음　더　걸었다면　발견됐을거야……！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		3,		1,		1,

#MSG,
앙리
「감시의　눈이　엄해」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		4,		1,		1,

#MSG,
앙리
「돌아가야、할려나……？」

#MSG,
앙리
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		5,		1,		1,

#MSG,
앙리
「뭘　약해져　있는거야！
　앙리！　정신　차려！！」

#WFOUT,
#MSGCLEAR,

#SHAKE,		8,

#SEPLAY,	530,
#WAIT,		8,
#SEPLAY,	530,
#WAIT,		8,

#SHAKE,		0,


#MSG,
동물씨들
「！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		2,		1,		1,

#MSG,
앙리
「앗……」

#MSG,
앙리
「햐아～！！　크、큰일　났다！！
　기합　넣은　셀프　싸다구의　힘이　너무　셌어～！！」

#SEPLAY,	511,
#SEPLAY,	536,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		5,		1,		1,

#MSG,
앙리
「들킨　이상　어쩔　수　없습니다！
　덤벼요！！　검의　녹으로　만들어　주겠습니다！！」

#BGMSTOP,	30,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		6,		2,		1,
#BUSET,		17,		5,		0,		0,

#MSG,
냐냐메
「또　온건가。
　무밸녀-」

#BGMSTOP,	0,
#BGMPLAY,	350,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		2,		0,		1,

#MSG,
앙리
「냐、냐냐메씨……！！
　그런데、네？　무밸녀？　저　말인가요？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		0,		2,		1,

#MSG,
냐냐메
「무서울　정도로　밸런스　잡힌　여자라는　뜻이야-」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		6,		0,		1,

#MSG,
앙리
「과연-。
　공부가　되었습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		7,		0,		1,

#MSG,
앙리
「그럼、나중에　다시　보죠。
　테케텐텐♪」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		6,		2,		1,

#MSG,
냐냐메
「뭐-　기다려。
　지금　볼　일이　있으니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		3,		2,		1,

#MSG,
냐냐메
「여기에　둔　육포는　무밸녀의　간식이　아니라고-。
　오빠한테　부탁　받아　마수　퇴치용　덫으로　설치한　거니깐-」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		6,		2,		1,

#MSG,
냐냐메
「나이　먹은　녀석　상대로　몇　번이나　말하고　싶진　않지만　말야-、
　너가　하고　있는　짓은　도둑짓이라고」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		5,		0,		1,

#MSG,
앙리
「도둑짓-！？
　그건　못　들어주겠네요！！」

#MSG,
앙리
「땅에　떨어져　있는　육포라고요！？
　누구의　것도　아니죠！？　뭐에요！？　당신은　신입니까！？
　만물을　만드신　신입니까！？」

#WFSET,		10,		6,

#MSG,
냐냐메
「너、겉은　무밸인데　속은　유감스럽구나-」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		0,		2,		1,

#MSG,
냐냐메
「땅딸보가　마술로　질감　바꿔주고、동물들이　설치해　준
　모두가　열심히　준비한　함정이니깐-。
　자、돌려줘-」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		4,		0,		1,

#MSG,
앙리
「으으음……！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		5,		0,		1,

#MSG,
앙리
「이　육포를　돌려내、라는　것이군요……！！！！」

#WFSET,		10,		0,

#MSG,
냐냐메
「그래-」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		4,		0,		1,

#MSG,
앙리
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		5,		0,		1,

#MSG,
앙리
「저보고　이　손을　더럽히라는　거군요……！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		6,		2,		1,

#MSG,
냐냐메
「언어중추가　망가진　건가-？
　너는　어떻게　해도　카오스　루트　행이다-。
　맥락이　너무　없다고-」

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	511,

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		0,		1,		1,

#MSG,
냐냐메
「오-？
　무밸녀가　크라우칭　스타트　자세를　취했어-？」

#SEPLAY,	506,

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		6,		1,		1,

#MSG,
냐냐메
「전력질주로　도망갔군-！！
　그럼-　저　녀석들에게　부탁해　볼까-」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		2,		1,		1,

#MSG,
냐냐메
「도둑이야！！」

#WFSET,		17,		2,

#MSG,
앙리
「와！　와！！　와앗！！？
　뭐、뭐에요　뭐에요！？　갑자기、엄청난　닭들이！？」

#WFOUT,
#MSGCLEAR,

#SHAKE,		8,

#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		4,

#SHAKE,		0,

#WFSET,		17,		2,

#MSG,
앙리
「꺄-！！」

#WFSET,		10,		2,

#MSG,
냐냐메
「대　도둑용　닭　군단이라고-。
　훔치지　말라고　말했는데-！」

//----------------------------------------------------------------
//	フェ-ドアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェ-ドアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェ-ド中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェ-ドイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

