[キャラ間絆イベント]21_0084

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	631,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		10,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	373

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		19,		10,

#MSG,
ゴロー
「くそ……。
　ユキの野郎、えぐい毒をくれやがって……」

#MSG,
ゴロー
「……こりゃ、エイヴォンまで持ちそうもねぇな……。
　ったく……オレもまだまだ根性が足りねぇな……」

#WFOUT,
#MSGCLEAR,

#BUOUT,		1,

#SEPLAY,	513,

#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#MSG,
ゴロー
「ここまで、か……」

#WFSET,		10,		10,

#MSG,
　
「おー、ユキの調合毒くらってここまで耐えたんかー。
　やっぱお前ガッツあるのなー」

#WFSET,		19,		10,

#MSG,
ゴロー
「誰、だ……？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		0,		0,		1,
#BUSET,		19,		10,		2,		0,

#MSG,
ニャニャメ
「動くなー。
　すぐに毒素調べて解毒剤作ってやるからなー」

#WFSET,		19,		10,

#MSG,
ゴロー
「ニャニャメ……？」

#MSG,
ゴロー
「お前さん、あっち側に行ったんじゃ……？」

#WFSET,		10,		0,

#MSG,
ニャニャメ
「おー。
　今はバリバリの南天側の人間だぞー」

#WFSET,		19,		10,

#MSG,
ゴロー
「なんで、オレを助ける……？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		1,		0,		1,

#MSG,
ニャニャメ
「ユーシアの依頼だなー」

#WFSET,		19,		10,

#MSG,
ゴロー
「メスガキの……？
　あいつが、オレを……？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		6,		0,		1,

#MSG,
ニャニャメ
「直接口で言われたわけじゃないけどなー。
　けどあの表情、お前の事えらく心配してたからなー」

#WFSET,		19,		10,

#MSG,
ゴロー
「いいのかよ？
　オレを、助けて……」

#WFSET,		10,		6,

#MSG,
ニャニャメ
「お前が死んだって聞いたらユーシアはまず間違いなく
　持ち崩すだろからなー。
　まー、これも南天国の為の活動だー」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		1,		0,		1,

#MSG,
ニャニャメ
「解毒薬できたー！
　身体にかなり負担掛かるけど死にたくないなら飲めなー」

#SEPLAY,	330,

#WFSET,		19,		10,

#MSG,
ゴロー
「悪ぃな……」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	513,

#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		6,		1,		1,

#MSG,
ニャニャメ
「気絶しちゃったかー。
　まー、解毒薬って言っても劇薬だから致し方なしだなー」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		0,		1,		1,

#MSG,
ニャニャメ
「お前はシヤンねーやが居るエイヴォンに戻るんだろー。
　シヤンねーやの事、支えてやってくれなー」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		2,		1,		1,

#MSG,
ニャニャメ
「悪い人じゃないけど空回ってエイヴォンでも
　浮いちゃうかもだからなー」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		3,		1,		1,

#MSG,
ニャニャメ
「よろしく頼むなー」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

