[キャラ間絆イベント]21_0044

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	133,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		0,
#BUSET2,	10,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	392

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		15,		2,

#MSG,
ナルカ
「ビーストマスターを名乗るようになったんだね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
ニャニャメ
「おー。
　ユーシアに協力したら前報酬で妙な薬貰ってなー。
　それ飲んだらびっくりするくらい交流術がパワーアップしたのな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		11,		0,		1,

#MSG,
ナルカ
「妙な薬……？
　そんなの飲んだのかい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
ニャニャメ
「ユーシアが大丈夫って言った代物だからなー。
　信頼して飲んだぞ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
ナルカ
「そいつはまだ残ってるかい？
　良ければ調べてやるけどさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「いいぞー。
　一口しか飲んでないからたくさん残ってるのなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		0,		0,		1,

#MSG,
ナルカ
「こいつかい。
　どれ、ちょっと見させてもらうよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
ナルカ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		11,		0,		1,

#MSG,
ナルカ
「なんだい、こりゃ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
ニャニャメ
「おー、実はなんかヤバい薬だったかー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
ナルカ
「いいや。
　ヤバくはないね。
　一切の副作用のない感覚向上薬のようだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		11,		0,		1,

#MSG,
ナルカ
「しかし、副作用のない薬なんてありえないよ。
　こりゃああたしでも調合方法が分からない代物だ……」

#MSG,
ナルカ
「こんなものを一体どうやって作りだしたってんだい……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「結社の薬研究チームの発明品らしいなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
ナルカ
「……そうかい。
　この薬は返すよ。
　ありがとね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
ニャニャメ
「んー、その薬、ボルタックドクターが預かっててくれないかー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
ナルカ
「いいのかい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「おー。
　私その薬はもう使わないからなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
ナルカ
「そうかい。
　じゃあ研究資料として大事に預からせてもらうよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
ニャニャメ
「おー、そーしてくれー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「じゃー私は仕事があるからこれでなー。
　サーターアンダギー！行くぞー！」

#WFOUT,

#MSG,
サーターアンダギー
「吾輩、まだおやつ食べてるんだけど」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		11,		0,		1,

#MSG,
ナルカ
「なんだい、あんた。
　デカい図体してそんなちんまいお菓子をムシャムシャ食って」

#WFOUT,

#MSG,
サーターアンダギー
「美味い食い物だ。
　お前も食うか？アバズレ」

//------------------------------------------
//	鋭い魔術攻撃演出
//------------------------------------------

#MSGCLEAR,

#SEPLAY,	326,
#SEPLAY,	327,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#MSG,
サーターアンダギー
「何をする！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		8,		0,		1,

#MSG,
ナルカ
「女をアバズレ呼ばわりしたらこういう目に合うんだよ。
　覚えときな」

#WFOUT,

#MSG,
サーターアンダギー
「むむむ……！
　吾輩のおやつが消し飛んだじゃないか！
　許さん！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
ニャニャメ
「サーターアンダギー。
　そんなの後でいくらでも作ってやるから今は仕事行くぞー」

#WFOUT,

#MSG,
サーターアンダギー
「覚えていろ！」

//		BGnum	frame
#BGSET,	132,	1

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		1,		1,

#MSG,
ナルカ
「やれやれ。
　騒々しい魔獣だね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		1,		1,

#MSG,
ナルカ
「……しかし」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		10,		1,		1,

#MSG,
ナルカ
「結社、か。
　セフィラでも生み出せなかったこんな万能薬をどうやって作ったんだかね」

#MSG,
ナルカ
「言語にできないくらいの強い意思と執念。
　そういうものがなけりゃとても造りだせない薬物だよ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

