[キャラ間絆イベント]21_0032

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		0,		0,
#BUSET2,	10,		1,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	324

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		10,		1,

#MSG,
ニャニャメ
「お、ねーちゃん。
　新しく発行された〝世界秘境探索記”の献本ありがとなー！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
コーディリア
「どういたしまして。
　あなたの指摘のお陰で情報を更新できたわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
ニャニャメ
「お役に立てて何よりだなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		2,		0,		1,

#MSG,
コーディリア
「あら、なぁに？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
ニャニャメ
「んー、いやー、ちょっと気になった事があるんだけど、
　デリケートな話だから聞いていいか悩んでるのなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
コーディリア
「あら、言いたい事は何でも口にするタイプの子だと思ってたけど、
　意外と気を遣う面もあるのね」

#MSG,
コーディリア
「なんでも聞いて御覧なさい。
　書の資料更新のお礼に答えてあげるわ」

#WFSET,		10,		6,

#MSG,
ニャニャメ
「そかー？
　じゃあ聞かせてもらうなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		2,		1,

#MSG,
ニャニャメ
「ねーちゃんがあの森を踏破したのって何年くらい前なんだー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
ニャニャメ
「んー、ねーちゃんが自力で踏破して調べた方の動物分布図なー、
　何世代も前の記録っぽかったからなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		2,		0,		1,

#MSG,
コーディリア
「あら。
　なかなか目ざといわね。
　さすが獣のプロフェッショナルね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
コーディリア
「ちなみに、あなたの見立てではあの獣分布図は何年ほど前のものだと思って？」

#WFSET,		10,		6,

#MSG,
ニャニャメ
「んー、植物の分布の事とか環境を考慮したら１０００年以上前、かなー？」

#WFSET,		14,		1,

#MSG,
コーディリア
「うふふ。
　正解よ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
ニャニャメ
「おー、ビンゴかー！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		0,		1,

#MSG,
コーディリア
「大した見立てよ。
　これが答えでいいかしら？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「おー、納得したぞー」

#MSG,
ニャニャメ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
コーディリア
「まだ聞きたい事が？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
ニャニャメ
「いやー、余計な事聞いたらやぶへびになりそうだからなー。
　聞くのは止めとくぞー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		8,		0,		1,

#MSG,
コーディリア
「賢明な判断よ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

