[キャラ間絆イベント]21_0031

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		0,		0,
#BUSET2,	10,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	324


#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		14,		0,

#MSG,
コーディリア
「こんにちは、ニャニャメ」

#WFSET,		10,		0,

#MSG,
ニャニャメ
「おー、ねーちゃん。
　私に何か用かー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
コーディリア
「これ、あげるわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
ニャニャメ
「んー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
ニャニャメ
「おぉー！！
　これ、メノウの大森林の生息分布の最新版かー！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		0,		1,

#MSG,
コーディリア
「今回は私自身が踏破したわけじゃないけどね。
　信頼できる子達に頼んで調べてもらったの」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
コーディリア
「獣の生息分布図はこれで間違いなさそう？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
ニャニャメ
「おー！バッチリだぞー！」

#WFSET,		14,		1,

#MSG,
コーディリア
「じゃあ今後発行する書にはその現代版分布図も添えておくわね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		2,		0,		1,

#MSG,
コーディリア
「でも、あなたよくメノウの大森林の獣分布なんて知っていたわね？
　あそこは名だたる冒険者が何人も挑んで帰って来なかった魔境なのに」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「昔に端から端まで歩いた事あるからなー」

#WFSET,		14,		2,

#MSG,
コーディリア
「え？
　昔に？冒険者のパーティーに加わって？」

#WFSET,		10,		0,

#MSG,
ニャニャメ
「いいやー、動物達だけで人間は私一人だったなー」

#WFSET,		14,		2,

#MSG,
コーディリア
「……あの大森林をたった一人で？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
ニャニャメ
「そだぞー。
　歩き切るのに一年以上かかったけどなー。
　ワッハッハー！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
コーディリア
「そう……。
　すごいわね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		2,		0,		1,

#MSG,
コーディリア
（装備を整えたあの子達でも苦労した難所なのに……）

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

