[キャラ間絆イベント]21_0082

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	392

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
인간이　사는　취락이　있으면　쓰레기가　나온다。
쓰레기만　있으면　내가　굶을　일은　없다。

#MSG,
어딜　가든　사는　모습은　변하지　않는다。
달라지지　않았다。

#MSG,
아무　목적　없이、오늘의　생명을　내일로　이어가기만　하는　삶。

#MSG,
아무　것도　생각할　필요는　없다。
그냥、살아있으면　되는거야。

#MSG,
죽는다、라는　선택은　머리에　없었다。
스스로　생명을　끊으면　나는　지는거다。

#MSG,
무엇에？

#MSG,
나를　낳아　준　부모님께？
아니면　나를　매도한　마을　동족들에게？

#MSG,
　
『그건　세계에　졌다는　뜻이구나』

#MSG,
여행　도중에　만난　묘한　할머니는　그렇게　말했다。

#MSG,
인간　주제에　마수의　말을　할　수　있는　그　할머니는
내게　이런　말을　꺼냈다。

#MSG,
할머니
『너희　종족　마수와의　교류술은　아직　확립되지　않았구나。
　좀　어울려　주지　않을래-？』

#MSG,
할머니
『할멈의　인생　마지막에　어울린다고　생각하고　부탁　받아줘-』

#MSG,
간신히　뜻이　통하는　몸짓과　소리로　할머니는　내게
협력을　졸라　왔다。

#MSG,
끈질긴　할머니였다。

#MSG,
고로
「나　같은　덜　떨어진　놈이
　누군가의　도움이　될　수　있다는　건가」

#MSG,
할머니
『넌　덜　떨어지지　않았잖아-』

#MSG,
할머니
『제대로　대화를　주고　받을　수　있고　끈질기게　살려는　마수다。
　생물로서의　훌륭한　조건을　충족하고　있어。
　그렇게　자신을　비하　하지　마』

#MSG,
고로
「나　따위가、네　도움이　될　수　있겠냐？」

#MSG,
할머니
『내장을　씹어발기겠어』

#MSG,
고로
「！？」

#MSG,
할머니
『오-、미안。
　움직임이랑　소리를　잘못했다』

#MSG,
고로
「이상한　할머니구만」

#MSG,
나는　할머니께　협력했다。

#MSG,
할머니는　대가로　내게　인간의　말을　가르쳐　주었다。

#MSG,
그것은　나와　사람이　연결되는　마법　같았다。

#MSG,
할머니
「너도　훌륭하게　사람의　말을　할　수　있게　되었구나-」

#MSG,
고로
「이거、정말로　할머니　이외의　인간에게도　통용되는　건가？」

#MSG,
할머니
「왓핫하-。
　뭐、다소　통하지　않더라도　손짓　발짓으로
　어떻게든　할　수　있겠지」

#MSG,
할머니
「걱정할　건　없다고。
　넌　교류에　있어서　가장　중요한　자질을　갖고　있어」

#MSG,
고로
「가장　중요한　자질？」

#MSG,
할머니
「서로　알고자　하는　마음　말야」

#MSG,
할머니
「그것만　있으면　다소　말이　통하지　않더라도
　끈기와　시간이　어떻게든　해　주겠지」

#MSG,
고로
「마지막은　결국　근성론인가」

#MSG,
할머니
「기합과　근성이　있다면　무엇이든　할　수　있다！
　앞으로의　너의　여행이　결실을　맺기를　기도할게」

#MSG,
고로
「켁」

#MSG,
고로
「……신세　졌다」

#MSG,
할머니
「이쪽이야　말로-」

#MSG,
고로
「할머니도　건강해」

#MSG,
할머니
「……그래-。
　고맙다」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

