[キャラ間絆イベント]21_0064

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	470,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		39,		12,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	350

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		39,		12,

#MSG,
앙리
「슬금슬금……」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		0,		2,		1,
#BUSET,		39,		12,		0,		0,

#MSG,
냐냐메
「또-　육포　도둑질　하는　건가-？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		39,		13,		0,		1,

#MSG,
앙리
「냐냐메씨……！
　큭！　기척을　끊는　마술을　썼다는　걸　알아채셨나요……！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		6,		2,		1,

#MSG,
냐냐메
「쓸데없는　재주를　부리면서까지　육포　도둑질　하지　마-」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		0,		2,		1,

#MSG,
냐냐메
「너、성장해서　멋있어　졌지만　속은　변함　없구나-」

//		キャラ番号	表情	位置	WF適用
#BUSET,		39,		11,		0,		1,

#MSG,
앙리
「이　육포、맛있으니까요……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		6,		2,		1,

#MSG,
냐냐메
「디버프　푸드를　먹는　건　안　좋다고-」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		0,		2,		1,

#MSG,
냐냐메
「자-、육포를　내놔-。
　너를　먹이려고　설치한　게　아니니깐-」

//		キャラ番号	表情	位置	WF適用
#BUSET,		39,		10,		0,		1,

#MSG,
앙리
「후후후……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		39,		12,		0,		1,

#MSG,
앙리
「내놓으라고　해서　내놓을까　보냐！！」

#MSG,
앙리
「성천정지！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	357,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,64,		0,
#FADE,	0,	0,	0,0,		30,

#WAIT,		30,
#SEPLAY,	573,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		39,		11,		1,		1,

#MSG,
앙리
「시간이　멈춘　이　틈에　대쉬로　도망가죠！
　안녕이다！！」

#WFOUT,

#MSG,
왠지　굉장한　닭들
「도둑이야-！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		39,		12,		1,		1,

#MSG,
앙리
「다、닭들이　엄청나게……！？」

#MSG,
앙리
「말도　안　돼！！
　시간을　정지했는데　움직일　수　있다고요！？」

#BUOUT,		1,

#WFOUT,
#MSGCLEAR,

#SHAKE,		8,

#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		4,

#SHAKE,		0,

#WFSET,		39,		13,

#MSG,
앙리
「꺄-」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		0,		1,		1,

#MSG,
냐냐메
「오-？
　뭐야？　어느새　닭들이　도둑을　잡아　준건가-」

#WFSET,		39,		13,

#MSG,
앙리
「냐、냐냐메씨……　이　닭、대체　정체가　뭐죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		2,		1,		1,

#MSG,
냐냐메
「차원　닭이라고　해서-。
　왠지　쓸데없이　강한　동물이구나-。
　남천에　도착했을　때　무리에　들어　온　든든한　녀석들이야」

#WFSET,		39,		13,

#MSG,
앙리
「차、차원　닭……。
　설마　이런　네타　캐릭한테　당할　줄이야……」

#MSG,
앙리
「저도、미숙하네요……　꼴까닥」

//----------------------------------------------------------------
//	フェ-ドアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェ-ドアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェ-ド中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェ-ドイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

