[キャラ間絆イベント]21_0071

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	102,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	364

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		10,		3,

#MSG,
ニャニャメ
「んー……」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		0,		1,
#BUSET2,	10,		3,		2,		0,

#MSG,
グレイ
「おや、ニャニャメさん。
　こんな所で珍しいですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「おー、グレイのオッサンかー。
　ちょっと調べものをなー」

#WFSET,		18,		0,

#MSG,
グレイ
「それは……レグナート王の日記っぽいものですね。
　何をお調べになられているのです？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		2,		1,

#MSG,
ニャニャメ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		3,		0,		1,

#MSG,
グレイ
「ニャニャメさん？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
ニャニャメ
「聞く前に、一言だけ断っとくぞー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		0,		1,

#MSG,
グレイ
「なんでしょう？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		2,		1,

#MSG,
ニャニャメ
「調べてヤバい事だったり知ると危ない事ならスルーしてくれ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		3,		0,		1,

#MSG,
グレイ
「……えぇ、分かりました。
　それで何をお聞きになりたいので？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「ネシェルって人についてだー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		0,		1,

#MSG,
グレイ
「……なるほど」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		0,		1,

#MSG,
グレイ
「ネシェルというのは元ビマ族の長でした。
　若くして部族の長となり、高い対獣意思疎通能力を持つ女性です」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		2,		1,

#MSG,
ニャニャメ
「そかー」

#WFSET,		18,		0,

#MSG,
グレイ
「ちなみにどこでネシェルの名を？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
ニャニャメ
「んー、姫がいつの間にか獣交流術を体得してたって知ってなー」

#MSG,
ニャニャメ
「あんなもん、自然に身に付く能力じゃないからなー。
　どういう経緯があって身に付けたのか調べてたのなー」

#MSG,
ニャニャメ
「そしたら至る所でネシェルって女の名前が出てきたって感じだー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		0,		1,

#MSG,
グレイ
「ニャニャメさんは高い情報収集と解析能力をお持ちのようですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
ニャニャメ
「獣の勘みたいなもんだけどなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		2,		1,

#MSG,
ニャニャメ
「これでも私もなー、獣と心を通わす術を真剣に学んできた。
　それを習得するのが大変な事は分かってるつもりだー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		0,		1,

#MSG,
グレイ
「だから調べた、と？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
ニャニャメ
「そだぞー。
　姫が獣交流術を身に付けた背景やネシェルって女が及ぼす影響とか
　エイヴォンの裏事情に触れるつもりは一切ない」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「一応、それだけは伝えとくぞー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		2,		0,		1,

#MSG,
グレイ
「ご配慮痛み入ります」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		0,		1,

#MSG,
グレイ
「ちなみに、ニャニャメさん」

#WFSET,		10,		0,

#MSG,
ニャニャメ
「なんだー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		3,		0,		1,

#MSG,
グレイ
「ルルカと姫の前ではネシェルの名を口にする事はお控え下さい」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
ニャニャメ
「うんー、分かったぞー」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

