[キャラ間絆イベント]21_0003

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	351,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		0,
#BUSET2,	11,		24,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	373

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		10,		0,

#MSG,
ニャニャメ
「おー、ちんちくりん。
　こんな所に何か用かー？」

#WFSET,		11,		24,

#MSG,
カスコ
「ニャニャメのお姉さんのお墓参りに」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
ニャニャメ
「おー、そかー。
　ありがとなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		27,		0,		1,

#MSG,
カスコ
「……シヤンさん、だったよね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「うんー。
　シヤンねーや。私が世界で一番好きな人だったのな」

#WFSET,		11,		27,

#MSG,
カスコ
「ねぇ、ニャニャメ」

#WFSET,		10,		0,

#MSG,
ニャニャメ
「んー？なんだー？」

#WFSET,		11,		27,

#MSG,
カスコ
「直接ではないにせよ、間接的にシヤンさんを死なせた相手に
　復讐するつもりはない？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		2,		1,

#MSG,
ニャニャメ
「……ちんちくりんにとっては師匠だろー？
　そんな事勧めるのはどうかと思うぞー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		28,		0,		1,

#MSG,
カスコ
「気付いてたんだね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
ニャニャメ
「まーなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		27,		0,		1,

#MSG,
カスコ
「復讐するつもりなら手伝うよ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		2,		1,

#MSG,
ニャニャメ
「……」

#MSG,
ニャニャメ
「遠慮しとく」

#MSG,
ニャニャメ
「ちんちくりんが言った通り、闇医者はシヤンねーやの直接の要因じゃない。
　最初にシヤンねーやとあの魔獣を繋げた黒幕は他に居る」

#MSG,
ニャニャメ
「ちんちくりんは気付いてるんじゃないかー？
　全ての元凶はあのねーちゃんだって事」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		24,		0,		1,

#MSG,
カスコ
「うん。
　あの時、一人だけ個別行動を取っていたあの女だね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		28,		0,		1,

#MSG,
カスコ
「ついでにあの女にも復讐する？」

#WFSET,		10,		3,

#MSG,
ニャニャメ
「しない」

#WFSET,		11,		28,

#MSG,
カスコ
「どうして？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
ニャニャメ
「シヤンねーやはそんな事を望まないからなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		2,		1,

#MSG,
ニャニャメ
「だから、すっごく怒ってるけど復讐はしない。
　ただ命が尽きるまで生き続ける」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		32,		0,		1,

#MSG,
カスコ
「何よりも大切な人を失って……生きていける？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
ニャニャメ
「シヤンねーやとの約束だからなー。
　だから多分きっと大丈夫だー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		27,		0,		1,

#MSG,
カスコ
「そう……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		24,		0,		1,

#MSG,
カスコ
「ニャニャメ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「なんだー？」

#WFSET,		11,		24,

#MSG,
カスコ
「私はニャニャメの事、好きだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
ニャニャメ
「んんー？急にどしたー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		31,		0,		1,

#MSG,
カスコ
「ニャニャメから大切な人を奪った奴らを私は許せない」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		32,		0,		1,

#MSG,
カスコ
「ニャニャメに代わって復讐してあげてもいいんだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		2,		1,

#MSG,
ニャニャメ
「私の気持ちを利用して私憤を晴らすんかー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		28,		0,		1,

#MSG,
カスコ
「私憤……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		27,		0,		0,

#WFSET,		10,		3,

#MSG,
ニャニャメ
「ちんちくりんは誰かを傷つける正当性が欲しいんだろー。
　でー、ちょうどいい所にそこそこ気心知れた私がいた。
　だから体よく私を利用しようとしてる」

#MSG,
ニャニャメ
「やるなら別に止めないけどなー、私のために、なんて
　言わないで欲しいぞー」

#MSG,
ニャニャメ
「誰かを傷つけるなら誰かの為にじゃなくて
　自分の為にしろー」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

