[キャラ間絆イベント]21_0050

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		0,		0,
#BUSET2,	16,		1,		2,		1,


//	BGM指定
#BGMPLAY,	326,

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
이온
「오-、있다！
　냐냐메씨、잠깐　괜찮을까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		0,		1,

#MSG,
냐냐메
「오-、쟈스코-！
　오늘도　건강하구만-！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		11,		2,		1,

#MSG,
이온
「그러니까　난　이온이라고！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		0,		1,

#MSG,
냐냐메
「왓핫하、그렇게　화내지　마。
　비슷한　거잖아-」

#WFSET,		16,		11,

#MSG,
이온
「완전　달라！
　고소했잖아！！　오히려　고소　당할거야！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		0,		1,

#MSG,
냐냐메
「그래서-、나한테　무슨　일이라도？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「너　짐승을　사육하지？
　갖고　싶은　짐승의　털이라던가　송곳니같은게　좀　있는데
　받을　수　있을까？」

#WFSET,		10,		0,

#MSG,
냐냐메
「모피랑　털？
　뭐에　쓰려는　거야-？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「그런　걸　사주는　사람이　있거든。
　돈은　줄　테니까　양보해주라-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		0,		1,

#MSG,
냐냐메
「음-、호사가　상대에게　짐승의　일부를　파는　느낌인가-？
　아니면　가공해서　도구를　만드는　거야-？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「도구　상인에게　도매할　생각이야。
　직공이　원하는　짐승의　종류랑　부위를　정리한　요망서도
　준비되어　있어。볼래？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		0,		1,

#MSG,
냐냐메
「어디　어디-、한　번　봐　주마-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		0,		1,

#MSG,
냐냐메
「흠흠、흐-음……　그렇구만-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		0,		1,

#MSG,
냐냐메
「빠진　유치나　환절기에　바지는　털이라던가구나-。
　이런　건　부탁하면　양보해　줄　거라　생각해！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「정말로！　고마워！
　양보해　줄　짐승은　어딨어？
　나도　같이　부탁하러　갈게！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		0,		1,

#MSG,
냐냐메
「오-？　그래？
　그럼-　안내할　테니　따라와-」

#WFSET,		16,		1,

#MSG,
이온
「읏쌰-！
　직공들　모두　갖고　싶어한　가공　소재니깐！
　불　속이든　물　속이든　치마　안이든　따라　갈게-！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		0,		1,

#MSG,
냐냐메
「왓핫하-！
　그야말로　그런　곳에　데려　가는거라고-！」



//----------------------------------------------------------------
//	フェ-ドアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェ-ドアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェ-ド中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェ-ドイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

