[キャラ間絆イベント]21_0031

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		0,		0,
#BUSET2,	10,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	324


#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		14,		0,

#MSG,
코딜리아
「안녕、냐냐메」

#WFSET,		10,		0,

#MSG,
냐냐메
「오-、언니야。
　내게　뭔가　용무라도-？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
코딜리아
「이거、줄게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
냐냐메
「음-？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
냐냐메
「오오-！！
　이거、메노우　대삼림의　서식　분포　최신판인가-！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		0,		1,

#MSG,
코딜리아
「이번엔　나　자신이　답파한　것은　아니지만　말야。
　신뢰할　수　있는　아이들에게　부탁해서　알아봤어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
코딜리아
「짐승의　서식　분포도는　이게　틀림없지？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
냐냐메
「오-！　확실하다고-！」

#WFSET,		14,		1,

#MSG,
코딜리아
「그럼　향후　발행하는　책에는　그　현대판　분포도를　첨부해　둘게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		2,		0,		1,

#MSG,
코딜리아
「그런데、당신　용케도　메노우　대삼림의
　짐승　분포같은　걸　알고　있네？」

#MSG,
코딜리아
「거긴　이름난　모험자가　몇　명이나　도전해서
　돌아오지　못한　마경인데」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
냐냐메
「옛날에　끝에서　끝까지　걸어본　적이　있어서　말야-」

#WFSET,		14,		2,

#MSG,
코딜리아
「뭐？
　옛날에？　모험자　파티에　참가해서？」

#WFSET,		10,		0,

#MSG,
냐냐메
「아니-、동물들만　있었고　인간은　나　혼자였구나-」

#WFSET,		14,		2,

#MSG,
코딜리아
「……그　대삼림을　혼자서？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
냐냐메
「그렇다고-。
　다　걷는데　１년　이상　걸렸지만　말야-。
　왓핫하-！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
코딜리아
「그래……。
　대단하네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		2,		0,		1,

#MSG,
코딜리아
　(장비를　갖춘　그　아이들도　고생한　곳인데……)

//----------------------------------------------------------------
//	フェ-ドアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェ-ドアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェ-ド中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェ-ドイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

