[キャラ間絆イベント]21_0090

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	10,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		0,		0,
#BUSET2,	20,		0,		2,		1,



//	BGM指定
#BGMPLAY,	330

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
라이오스
「호오？
　짐승을　대량으로　거느리고　있다니　비스트　테이머인가。
　꽤　희귀한　사람이　부흥　지원에　협력하고　있구나」

#WFSET,		10,		0,

#MSG,
냐냐메
「음-？　너도　공주의　부흥을　돕는　놈이냐？
　비스트　테이머　냐냐메다！　잘　부탁해-！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
라이오스
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		5,		2,		1,

#MSG,
라이오스
「와와우！　가우앗！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		0,		1,

#MSG,
냐냐메
「오옷！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
라이오스
「음？　틀렸나？
　“처음　뵙겠습니다”라는　인사를　할　생각이었다만」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		0,		1,

#MSG,
냐냐메
「아니、제대로　전달됐어-！！
　너、짐승어를　아는건가-？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
라이오스
「친구가　마수나　짐승의　대화술을　배우고　있을　떄에
　억지로　어울려져서　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		0,		1,

#MSG,
냐냐메
「호-　호-！
　설마　이런　곳에　짐승어를　아는　놈이　있을　줄은　몰랐는걸-！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		0,		1,

#MSG,
냐냐메
「그런데　어떻게　짐승어를　배웠어-？
　세계　어딜　봐도　학습　방법이　확립되어　있지　않은　언어학이라
　습득하는　수단이라던가　전부하잖아-？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		2,		1,

#MSG,
라이오스
「끈질기게　관찰해、짐승과　함꼐　사는　생활을　하며　몸에　익힌　것이다。
　휘말리는　형태로　나도　야생　생활을　하게　되서　말이다。
　다소는　짐승의　말을　알게　되어버렸다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		0,		1,

#MSG,
냐냐메
「그건　대단한　걸-！　근성　있는데！
　내　할머니랑　똑같은　방법으로　짐승어를　배웠군-！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
라이오스
「할머니？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		0,		1,

#MSG,
냐냐메
「그래-！　비스트　마스터라고　불리는　사람이야-！
　나랑　시얀　언니에게　짐승과　마음을　통하게　하는　법을
　가르쳐　준　사람이라고！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
라이오스
「호오！？　비스트　마스터인가！
　소문은　들었다！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
라이오스
「라고、하는　건　비스트　마스터의　직계　제자인가。
　이건　뜻밖의　인물과　만날　수　있었군」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
라이오스
「문제가　없다면　비스트　마스터를　소개시켜　줄　수　있겠나？
　지인이　부디　만나서　얘기하고　싶다　말했었다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		0,		1,

#MSG,
냐냐메
「아-、얼마　전에　할머니는　돌아가셨다고-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
라이오스
「그런、거였나……。
　면식은　없지만　위로의　말을　올린다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		0,		1,

#MSG,
냐냐메
「위로의　말、고마워！
　뭐-、오래　살아서　건강한　그대로　편안히　죽었으니깐-」



//----------------------------------------------------------------
//	フェ-ドアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェ-ドアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェ-ド中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェ-ドイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

