[キャラ間絆イベント]21_0012

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	132,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		4,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	374

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		12,		4,

#MSG,
リーネ
「……」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,
#BUSET2,	12,		4,		0,		0,


#MSG,
ニャニャメ
「新しい罠の研究かー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		0,		1,

#MSG,
リーネ
「あ、ニャニャメさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		7,		0,		1,

#MSG,
リーネ
「ちょっと新しい仕掛け罠を作ってみようと思って色々試してたべ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
ニャニャメ
「ふーん、そっかー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		0,		1,

#MSG,
リーネ
「えぇと、オラに何か用だべ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
ニャニャメ
「んー、用って程の事でもないけどなー」

#MSG,
ニャニャメ
「気、悪くさせたらごめんな？
　リーネってたまに変な所でムキになる所があるなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		0,		1,

#MSG,
リーネ
「はえ？」

#WFSET,		10,		6,

#MSG,
ニャニャメ
「こないだ罠の見せっこしてからかなー。
　リーネ、妙に対抗心燃やしてるだろー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		0,		1,

#MSG,
リーネ
「そんな事は……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		9,		0,		0,
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「あるだろー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
ニャニャメ
「私以外の人に対してもヘンに対抗意識燃やして突っかかる事があるのな。
　何でも器用に出来るのに何でそんなムキになるんだー？」

#WFSET,		12,		9,

#MSG,
リーネ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		8,		0,		1,

#MSG,
リーネ
「あっは。
　分かっちゃう、べか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
ニャニャメ
「ワッハッハー！
　優しくて親切な奴が対抗心燃やしたら目立つからなー！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		9,		0,		1,

#MSG,
リーネ
「……」

#MSG,
リーネ
「オラの持ってる知識や技術ってな、どうも血が通ってないように思えるんだぁ」

#MSG,
リーネ
「ニャニャメさの仕掛け罠はニャニャメさが生きていく為に
　必死で考えて改良を加えて完成したもの、だべ？」

#MSG,
リーネ
「オラはそこまで真剣に考えたり悩んだりせず、教わった事が正しいって
　盲目的に信じてるんだぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
ニャニャメ
「手持ちの技術に自分の創意工夫が反映されてないのが悔しいってかんじかー？」

#MSG,
ニャニャメ
「リーネは欲張りだなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		0,		1,

#MSG,
リーネ
「はえ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「もっと良くする為に悩んだ事がないって事は、
　リーネの持ってる技術とか知識って最適解って事だろー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
ニャニャメ
「迷わないに越した事はないと思うぞー。
　現実問題、手持ちの技術で生きていくのに困った事がないんだろー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
ニャニャメ
「才能と環境は最高の贈り物って言うからなー。
　リーネはその両方、いいもの持ってる。
　それでいいじゃないかー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		9,		0,		1,

#MSG,
リーネ
「ん、だども……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
ニャニャメ
「それでも納得できないかー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
（嫉妬って言うにはちょっと特殊なモヤモヤした気持ち。
　そういうのを抱えてるってかんじかー）

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
ニャニャメ
（なるほどなー。
　たまにちんちくりんに優しい顔で辛辣な事言う理由が分かったぞー）

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

