[キャラ間絆イベント]21_0052

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	131,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		0,		0,
#BUSET2,	16,		1,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	326,

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		16,		1,

#MSG,
イオン
「ご機嫌さーん！」

#WFSET,		10,		0,

#MSG,
ニャニャメ
「おー、じゃす子かー。
　どしたー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		11,		2,		1,

#MSG,
イオン
「そやからうちはイオンや言うてるやろ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
イオン
「こないだ案内してもろた獣素材の採取場所で儲けが出てん。
　そのお礼にええもんあげるわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		0,		1,

#MSG,
ニャニャメ
「おー！お礼の品かー！
　何くれるんだー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		3,		2,		1,

#MSG,
イオン
「ふっふっふ、それはなー」

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,96,		0,
#FADE,	255,255,255,0,		40,

#SEPLAY,	558,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		8,		2,		1,
#BUSET2,	10,		6,		0,		0,

#MSG,
イオン
「ＭＯＮＯ太郎印のきびだんごー！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
イオン
「これ食べさせた獣はあんたの言う事聞いてくれるようになるねんて！
　どや？ビックリの秘密道具やろ？」

#WFSET,		10,		6,

#MSG,
ニャニャメ
「こんなやべえもんを堂々と出すジャス子にビックリしてるぞー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		10,		2,		1,

#MSG,
イオン
「どこがやばいん？
　どこからどう見ても完全オリジナルの代物やで？
　実在する秘密道具とは一切関係ありません」

#WFSET,		10,		6,

#MSG,
ニャニャメ
「そうは言ってもお前の絆イベントは現時点で既に
　大量のダメ出しを食らってるからなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		2,		1,

#MSG,
イオン
「そやねぇ……。
　どこでもしずかちゃんが没食らったんはショックやったわ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		0,		1,

#MSG,
ニャニャメ
「あれはお前の中の人も『これ、いいんですか？駄目ですよね？』って
　三回聞いてきたくらいだからなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		2,		1,

#MSG,
イオン
「はっ！？
　なんやメタな話をしてもうたな！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		0,		1,

#MSG,
ニャニャメ
「ワッハッハー。
　何をいまさら、だぞー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		0,		1,

#MSG,
ニャニャメ
「まー、せっかくの頂き物だからなー。
　ありがたく受け取っとくぞー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		0,		1,

#MSG,
ニャニャメ
「あと秘密道具を元ネタ通りに実装したら著作権の前につくだにが死ぬ。
　効果は適当に変えとくぞー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		2,		1,

#MSG,
イオン
「なんやつまらん。
　敵の獣を味方に寝返らせる処理も作られへんのかいな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		0,		1,

#MSG,
ニャニャメ
「最初からそういう仕様があるって言えって話なー」

#WFOUT,

#MSG,
　
「後からホイホイ仕様追加しやがって！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

