[キャラ間絆イベント]21_0001

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	131,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		0,		0,
#BUSET2,	11,		3,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	320

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		11,		3,

#MSG,
カスコ
「ワガママキログラム」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		0,		1,

#MSG,
ニャニャメ
「んー、まだまだパンチが足りないなー。
　具体的な体重を言った方が悪口っぽくなると思うぞー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		2,		1,

#MSG,
カスコ
「それはちょっと失礼過ぎるよ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		0,		1,

#MSG,
ニャニャメ
「悪口だからなー。
　相手を不快にさせてなんぼだぞー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		0,		1,

#MSG,
ニャニャメ
「他には何か悪口候補は無いんかー？」

#WFSET,		11,		7,

#MSG,
カスコ
「アレキシスタイル、とか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		0,		1,

#MSG,
ニャニャメ
「どういう意味だー？」

#WFSET,		11,		7,

#MSG,
カスコ
「特殊な等身って言う意味？」

#WFSET,		10,		6,

#MSG,
ニャニャメ
「なんかよく分からんがそれは逆に誉め言葉にも
　聞こえる気がするぞー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		2,		2,		1,

#MSG,
カスコ
「悪口に聞こえるあだ名を考えるのって難しいね……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		0,		1,

#MSG,
ニャニャメ
「ちんちくちん、周囲に気を遣ってるからなー」

#MSG,
ニャニャメ
「けど相手が嫌がる事を瞬時に見抜くのも
　人付き合いでは大切な事だぞー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		3,		2,		1,

#MSG,
カスコ
「そうなの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		0,		1,

#MSG,
ニャニャメ
「だなー。
　相手が何で怒るか、何を嫌がるかを知れば、より相手の事が
　理解出来るからなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		2,		1,

#MSG,
カスコ
「長所だけじゃなく短所も見抜けって事かな？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		0,		1,

#MSG,
ニャニャメ
「それなー。
　いいとこばっか見るのも悪くないと思うけど、それって相手の事を
　半分しか理解できないって事と同じだろうからなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		2,		1,

#MSG,
カスコ
「半分しか理解できないか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		2,		1,

#MSG,
カスコ
「うん、確かにそうかも知れないね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		13,		2,		1,

#MSG,
カスコ
「ニャニャメの悪い所……それから言われて怒る事……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		2,		1,

#MSG,
カスコ
「ちょっと獣臭い、とか？」

#SEPLAY,	302,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		0,		1,

#MSG,
ニャニャメ
「おー！
　いいないいな！それ、ちょっとグサッときたぞー！」

#WFSET,		11,		7,

#MSG,
カスコ
「お、怒ってない？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		0,		1,

#MSG,
ニャニャメ
「おー！大丈夫だー！
　その調子でどんどん悪口言ってみろー！」

#WFSET,		11,		7,

#MSG,
カスコ
「う、うん……！
　頑張ってみる！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

