[キャラ間絆イベント]21_0112

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	494,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		8,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	387,

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
사타안다기
「봐　주고　있다고는　하나、
　이　몸　상대로　이렇게까지　물고　늘어질　줄이야」

#MSG,
사타안다기
「네놈、꽤　전망이　있는게　아닌가」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		7,		0,		1,

#MSG,
로로나
「……괴물놈」

#WFOUT,

#MSG,
사타안다기
「크크크……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		8,		0,		1,

#MSG,
로로나
「뭘　웃고　있는거야？」

#WFOUT,

#MSG,
사타안다기
「네놈도　웃고　있지　않는가」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		5,		0,		1,

#MSG,
로로나
「뭐……？」

#WFOUT,

#MSG,
사타안다기
「이　몸은　알고　있다고。
　네놈이　마음　속에서　웃고　있는게　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		7,		0,		1,

#MSG,
로로나
「……시、시끄러워！！」

#WFOUT,

#MSG,
사타안다기
「그렇게　필사적으로　부정하지　마라。
　네놈　안에　숨겨진　어둠은、이　몸의　취향이다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		8,		0,		1,

#MSG,
로로나
「……서로　죽이는　걸　즐기는　취미는　없어」

#WFOUT,

#MSG,
사타안다기
「뭐、그렇겠지」

#MSG,
사타안다기
「이　몸은　목숨의　줄다리기　그　자체를　목적으로　요구하고　있다」

#MSG,
사타안다기
「하지만　네놈은　다르다。
　목숨의　줄다리기를　수단으로서　이용하고　있다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		7,		0,		1,

#MSG,
로로나
「……무슨　말을　하는　거야？」

#WFOUT,

#MSG,
사타안다기
「뜻에　부합하지　않는　자를　죽여　입을　다물게　한다。
　그렇게　해서　지금까지도　많은　사람을　죽여　왔겠지？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		4,		0,		1,

#MSG,
로로나
「……」

#WFOUT,

#MSG,
사타안다기
「그런　얼굴　하지　마。
　참으로　알기　쉬운　인간다운　행위　아닌가」

#MSG,
사타안다기
「대화니　교류니하며　힘을　수반하지　않고　상대를　죽인다。
　답답하기　짝이　없다」

#MSG,
사타안다기
「원하는　건　힘으로　실현해야　한다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		8,		0,		1,

#MSG,
로로나
「……아니야」

#WFOUT,

#MSG,
사타안다기
「음……？
　전투　포기인가？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		4,		0,		1,

#MSG,
로로나
「나는　더　이상、그런　짓은　하지　않는다。
　하고　싶지　않다……」

#WFOUT,

#MSG,
사타안다기
「이제　와서　수단을　버리고　살　수는　없을것이다。
　이　몸　상대라면　죽여　버릴　걱정은　없는데？
　계속　하자고」

#BGMSTOP,	180,

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		8,		0,		1,

#MSG,
로로나
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		7,		0,		1,

#MSG,
로로나
「……」

#BGMSTOP,	0,
#BGMPLAY,	331,

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		1,		0,		1,

#MSG,
로로나
「사양할게요」

#WFOUT,

#MSG,
사타안다기
「어라？　어딜　가는거냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		0,		0,		1,

#MSG,
로로나
「괴물씨。
　당신　덕분에　깨어났어요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		1,		0,		1,

#MSG,
로로나
「고마워요」

#BUOUT,		0,

#WFOUT,

#MSG,
사타안다기
「별말씀을？」

#MSG,
사타안다기
「근데、어라？
　계속　하지　않는건가？
　어이-」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

