[キャラ間絆イベント]21_0091

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	10,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		5,		1,		1,

#WFOUT,

//	BGM指定
#BGMPLAY,	330

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		20,		5,

#MSG,
ライオス
「ワゥッ！！
　ガゥガゥッ！！」

#WFOUT,

#MSG,
獣
「わぉん……？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		0,		1,
#BUSET2,	20,		0,		2,		0,

#MSG,
ニャニャメ
「なにやってんだー、ホモあんちゃん？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
ライオス
「獣達と挨拶をしていたのだがな。
　どうもやりとりが成立しないんだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		0,		1,

#MSG,
ニャニャメ
「あー、この季節は帯域変わるからなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
ライオス
「帯域？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		0,		1,

#MSG,
ニャニャメ
「んー、獣言語って環境に左右されて音域が変わるのな。
　ちょっと声のキーを上げて喋ってみ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
ライオス
「ふむ、分かった。
　やってみよう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		5,		2,		1,

#MSG,
ライオス
「ワゥー！
　ガゥガゥゥッ！」

#WFOUT,

#MSG,
獣
「わぅん！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		2,		1,

#MSG,
ライオス
「おぉ、伝わったようだな！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		0,		1,

#MSG,
ニャニャメ
「みたいなー。
　私が言うのも何だけどあんな説明でよく出来たなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		2,		1,

#MSG,
ライオス
「非凡な人間のセンスや勘に合わせるのは意外と慣れているからな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
ライオス
「しかし、季節や環境によって音帯域の違いがある、か。
　よくこんな事を知っていたな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		0,		1,

#MSG,
ニャニャメ
「ちっちゃい頃から獣とやりとりしてたからなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
ライオス
「これもビーストマスターの教えか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		0,		1,

#MSG,
ニャニャメ
「この法則は自分で見つけたぞー。
　婆ちゃんから教わった事って言ったら
　手洗いうがいをする事くらいだからなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
ライオス
「うん？
　手洗いうがい？
　それは獣を使役する事と何か関係が？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		0,		1,

#MSG,
ニャニャメ
「特にないなー。
　強いて言うなら獣と遊んだ後は手洗いうがいをしたら
　病気になる確率が下がって健康維持が出来るって事くらいかなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
ライオス
「……なかなか放任主義な教えを受けてきたようだな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		0,		1,

#MSG,
ニャニャメ
「感覚によるところが大きいからなー。
　教わって出来るってもんでもないぞー」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

