[キャラ間絆イベント]21_0064

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	470,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		39,		12,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	350

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		39,		12,

#MSG,
アンリ
「こそこそ……」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		0,		2,		1,
#BUSET,		39,		12,		0,		0,

#MSG,
ニャニャメ
「まーた干し肉泥棒してんのかー？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		39,		13,		0,		1,

#MSG,
アンリ
「ニャニャメさん……！
　くっ！気配を絶つ魔術を使っていたというのに気付かれましたか……！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		6,		2,		1,

#MSG,
ニャニャメ
「無駄に器用な真似して干し肉泥棒するななー」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		0,		2,		1,

#MSG,
ニャニャメ
「お前、成長して立派になったのに中身は変わってないんだなー」

//		キャラ番号	表情	位置	WF適用
#BUSET,		39,		11,		0,		1,

#MSG,
アンリ
「この干し肉、美味しいですから……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		6,		2,		1,

#MSG,
ニャニャメ
「デバフフードを常食するのは良くないぞー」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		0,		2,		1,

#MSG,
ニャニャメ
「さー、干し肉返せー。
　お前に食わせる為に仕掛けたものじゃないからなー」

//		キャラ番号	表情	位置	WF適用
#BUSET,		39,		10,		0,		1,

#MSG,
アンリ
「ふふふ……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		39,		12,		0,		1,

#MSG,
アンリ
「返せと言われて返すものですか！！」

#MSG,
アンリ
「星天停止！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	357,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,64,		0,
#FADE,	0,	0,	0,0,		30,

#WAIT,		30,
#SEPLAY,	573,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		39,		11,		1,		1,

#MSG,
アンリ
「時間が止まったこの隙にダッシュで逃亡です！
　あばよ！！」

#WFOUT,

#MSG,
なんかすごいニワトリ達
「ドロボー！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		39,		12,		1,		1,

#MSG,
アンリ
「に、ニワトリが鬼のように……！？」

#MSG,
アンリ
「そんなバカな！！
　時間を停止させているのに動けるですって！？」

#BUOUT,		1,

#WFOUT,
#MSGCLEAR,

#SHAKE,		8,

#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		4,
#SEPLAY,	302,
#WAIT,		4,

#SHAKE,		0,

#WFSET,		39,		13,

#MSG,
アンリ
「ぎゃー」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		0,		1,		1,

#MSG,
ニャニャメ
「おー？
　なんだ？いつの間にかニワトリ達が泥棒を仕留めてくれたんかー」

#WFSET,		39,		13,

#MSG,
アンリ
「にゃ、ニャニャメさん……このニワトリ、一体何者なんです？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		2,		1,		1,

#MSG,
ニャニャメ
「次元ニワトリって言ってなー。
　なんかやたら強い動物なのなー。
　南天についた時に群れに加わった心強い奴らだ」

#WFSET,		39,		13,

#MSG,
アンリ
「じ、次元ニワトリ……。
　まさかこんなネタキャラにやられるとは……」

#MSG,
アンリ
「私も、未熟ですね……がく」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

