[キャラ間絆イベント]21_0042

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	392

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
드문　인물에게서　편지가　왔다。

#MSG,
비스트　마스터。
여자는　그렇게　불리고　있었다。

#MSG,
수많은　짐승과　교류하는　방법을　구사하며、큰　무리를　이루고、
세계　곳곳을　여행하던　그　여자와　나는
얕지　않은　교제를　해　왔다。


#MSG,
나루카
「여어。
　아직　죽지　않았구나」

#MSG,
비스트　마스터
「오랜만이구나-、어둠　의사　선생님」

#MSG,
비스트　마스터
「차라도　내고　싶지만　공교롭게도　몸이　움직이지　않아서　말야-。
　대접도　하지　못해서　미안해」

#MSG,
나루카
「신경　쓰지마。
　장소를　아무리　옮겨도　너의　임시　거처가　어떤진　다　알고　있어。
　차라면　멋대로　내올　테니깐」

#MSG,
비스트　마스터
「확실히　아직　남아있는　술이　있었지。
　맘대로　마셔도　돼」

#MSG,
나루카
「그건　고맙네。
　너도　마실래？」

#MSG,
비스트　마스터
「왓핫하-。
　술같은거　마시면　꼴까닥　가겠는걸？」

#MSG,
나루카
「……넌　완전히　늙었네。
　그래서、내게　무슨　용건이니？」

#MSG,
비스트　마스터
「좀　어려운　부탁이지만-、목숨을　연장하는　술법을
　베풀어　줄　수　있을까？」

#MSG,
나루카
「목숨을　지연시키고　싶니？
　욕심　없는　너답지　않은　부탁이네。
　이유를　들을　수　있을까？」

#MSG,
비스트　마스터
「남은　생애　동안　천천히　교류술　연구의　총정리를　하려고　했는데、
　손자와　제자의　지도에　써　버렸어」

#MSG,
비스트　마스터
「내가　가진　짐승과의　교류학술이
　여기서　끊어지는　것도　참을　수　없으니깐」

#MSG,
비스트　마스터
「마지막으로　얼마　되지　않는　시간이라도　좋으니
　지식을　정리할　수　있을　만큼　정리해서
　후세에　남기고　싶다고　생각한거야」

#MSG,
나루카
「사치스런　인생의　연장시간이네。
　네　지식은　손자랑　제자에게　맡긴　거　아니었니？」

#MSG,
비스트　마스터
「아직　그　둘에겐　전하지　못한　것이　있어。
　죽으면　내가　찾아낸　지식이　전부　사라질거야。
　죽음이　가까워지니　갑자기　그게　아쉽다는　생각이　들어서　말야」

#MSG,
나루카
「……그러니」

#MSG,
나루카
「뭐、괜찮겠지。
　『세계』의　섭리에　저항하는　것은　이게　처음도　아니니깐」

#MSG,
나루카
「네　상태를　보는　한、
　대략　반년　정도라면　유예　기간을　늘릴　수　있어」

#MSG,
나루카
「다만、시간이　지나면　너의　시신은
　남김없이　먼지가　되어　사라질거야。
　그래도　괜찮니？」

#MSG,
비스트　마스터
「음-、그런가-。
　비스트　테이머로서는　시신을
　자연과　생물의　양식으로　해　주고　싶었는데」

#MSG,
나루카
「탐욕스럽구만。
　하지만　남길　수　있는　것은　시체냐　지식이냐、둘　중　하나야。
　어쩔래？」

#MSG,
비스트　마스터
「음-……」

#MSG,
비스트　마스터
「그럼-、지식을　고를까-。
　할멈의　초라한　몸은　양식도　안　될　테니깐-」

#MSG,
나루카
「제멋대로인　핑계네」

#MSG,
비스트　마스터
「목숨을　연장한다는　부탁에　비하면　귀여운　거지-」

#MSG,
나루카
「그건　그러네。
　그럼、할게……」


#MSG,
나루카
「이번에야말로　후회　없는　여생을　보내렴」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

