[キャラ間絆イベント]20_5141

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	131,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		0,
#BUSET2,	20,		0,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	366

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		20,		0,

#MSG,
ライオス
「ユキはいつ頃から裏の人間に？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
ユキ
「過干渉せず接しようって言ったのはそっちなのに
　随分突っ込んだ事聞くね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		0,		1,

#MSG,
ライオス
「どうもな、ユキは俺が見てきた裏の人間達とは
　どこか違うように見えたものでな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		0,		1,

#MSG,
ライオス
「気に障ったのなら謝る」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
ユキ
「別に謝罪は要らないよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		3,		2,		1,

#MSG,
ユキ
「王子の言う通り、こっち側に来て日は浅いかな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
ユキ
「けど、その間にみんなには言えないような仕事もいくつかやってきたからね。
　褒められた人間じゃない事は確かだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		0,		1,

#MSG,
ライオス
「それを自覚しているだけでも一等マシな人種だよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「上から目線で褒めてくれてどーも」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
ライオス
「ふ、どういたしまして」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		6,		0,		1,

#MSG,
ライオス
「……何故、裏の人間に？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
ユキ
「それはちょっと突っ込みすぎだよ。
　世間話の域を大きく踏み超えてる」

#WFSET,		20,		6,

#MSG,
ライオス
「今度こそ気を悪くしたか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「かなりね」

#SEPLAY,	536,
#SEPLAY,	511,

#WFSET,		20,		6,

#MSG,
ライオス
「だったら剣合わせでうっぷん晴らしをさせてやろう」

#SEPLAY,	535,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		10,		2,		1,

#MSG,
ユキ
「へぇ、ボクとやろうって言うんだ？
　言っとくけど、王子みたいな綺麗な型の剣技や戦術は使わないよ。
　汚い手段で勝ちにいくけどそれでもいい？」

#WFSET,		20,		6,

#MSG,
ライオス
「あぁ、構わない」

#MSG,
ライオス
「お前と言う人間を見定めさせてくれ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		15,		2,		1,

#MSG,
ユキ
「どこまで行っても上から目線だねぇ。
　あー、やだやだ、王族ってのはこれだから」

#MSGCLEAR,
#WFOUT,

#BUOUT,		0,
#BUOUT,		2,

#SHAKE,		8,

#SEPLAY,	375,
#WAIT,		8,
#SEPLAY,	375,

#WAIT,		5,

#SHAKE,		0,

#WAIT,		20,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SHAKE,		12,
#SEPLAY,	340,
#SEPLAY,	342,

#WAIT,		20,

#SHAKE,		0,

#SEPLAY,	538,
#WAIT,		2,
#SEPLAY,	538,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,
#BUSET2,	5,		14,		2,		0,

#MSG,
ライオス
「なかなかの踏み込みだな。
　タイミングも申し分ない」

#WFSET,		5,		14,

#MSG,
ユキ
「それをあっさり止めて言うあたり、すごく腹が立つや」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		6,		0,		1,

#MSG,
ライオス
「ふ。
　ならばその怒り、ぶつけてみろ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		13,		2,		1,

#MSG,
ユキ
「怪我しても知らないからね」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

