[キャラ間絆イベント]20_5152

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		2,		2,		0,
#BUSET2,	5,		0,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	333

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		23,		2,
#SEPLAY,	555,

#MSG,
シヤン
「ウオォォー！」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		1,		1,

#MSG,
ユキ
「だから〜」

#SEPLAY,	370,

#BUOUT,		1,

#WFOUT,
#MSGCLEAR,

#WAIT,		30,

#SEPLAY,	371,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		10,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#WFSET,		23,		4,

#MSG,
シヤン
「ぎゃぁっ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		1,		1,

#MSG,
ユキ
「そんな攻撃当たらないって言ってるのに」

#SEPLAY,	375,
#SEPLAY,	511,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		2,		2,		1,
#BUSET2,	5,		0,		0,		0,

#MSG,
シヤン
「受け身っ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		1,

#MSG,
ユキ
「お？」

#WFSET,		23,		2,

#MSG,
シヤン
「どうだっ！！
　ユキに何百回も投げられて受け身が取れるようになったぞ！
　もうその投げ技は私には通用しない！！」

#MSG,
シヤン
「受け身が取れるようになった今、私はもう倒れない！
　スタミナが切れるまで殴り掛かってやる！！」

#SEPLAY,	555,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		1,		0,

#MSG,
シヤン
「ウオォォー！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		1,		1,

#MSG,
ユキ
「ふぅん、ちょっとは進歩したね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		1,		1,

#MSG,
ユキ
「でもね」

#SEPLAY,	370,

#BUOUT,		1,

#WFOUT,
#MSGCLEAR,

#WAIT,		30,

#SEPLAY,	371,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		10,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#WFSET,		23,		4,

#MSG,
シヤン
「ぬわー！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		1,		1,

#MSG,
ユキ
「ちょっと投げ方を変えたら受け身はとれまい。
　柔の術は奥が深いんだよ」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		4,		2,		1,
#BUSET2,	5,		1,		0,		0,

#MSG,
シヤン
「く、くそう……！
　投げ方を変えられるだと！？
　どこまで汚い忍者だ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		2,		2,		1,

#MSG,
シヤン
「だがな！！
　ニャニャメを悪の道に引き込んだ奴は許せない！！
　例え背骨が砕けようと殴り掛かる！！」

#SEPLAY,	555,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		1,		0,

#MSG,
シヤン
「うおぉー！！」

#SEPLAY,	370,

#BUOUT,		1,

#WFOUT,
#MSGCLEAR,

#WAIT,		30,

#SEPLAY,	371,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		10,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#WFSET,		23,		4,

#MSG,
シヤン
「ぎゃー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		1,		1,

#MSG,
ユキ
「ほんと、しっつこいねぇ。
　どうせなら獣を使って攻めてくりゃいいのにさ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

