[キャラ間絆イベント]20_5071

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	323

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		13,		2,

#MSG,
나나
「와우？」

#MSG,
나나
「유키씨、또　엿보는　중이야？」

#SEPLAY,	201,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		0,		1,
#BUSET2,	13,		2,		2,		0,

#MSG,
유키
「어？　평범하게　걷고　있을　뿐인데？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		1,		2,		1,

#MSG,
나나
「그렇구나？
　기척이　나지　않길래　또　엿보는　줄　알았어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		1,

#MSG,
유키
「아、기척을　죽이는　걸음걸이가　버릇이　되었구나。
　헷갈리게　해서　미안해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
나나
「기척을　죽이는　걸음걸이？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
나나
「그거　왠지　멋있네！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		6,		0,		1,

#MSG,
유키
「그、그래？
　멋있다는　말을　듣고　나쁜　생각은　안　들지만……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		1,		2,		1,

#MSG,
나나
「그건　어떻게　하는　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		1,

#MSG,
유키
「말로는　설명할　수　없어。
　나는　지금　여기에　없다、라고　마음　먹고
　살금살금　걷는다、랄까？」

#SEPLAY,	201,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
나나
「이런　느낌？」

#WFSET,		5,		0,

#MSG,
유키
「잡념이　많네。
　기척을　죽여야겠다는　생각이　새어　나오고　있어。
　무의식이　되어야지」

#WFSET,		13,		2,

#MSG,
나나
「무의식？
　마음을　비우라는　얘기야？」

#WFSET,		5,		0,

#MSG,
유키
「뭐　대체로　그렇지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		5,		2,		1,

#MSG,
나나
「……」

#SEPLAY,	201,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		0,		1,

#MSG,
유키
「어라？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		1,

#MSG,
유키
「나나、지금　완전히　기척을　끊었어。
　뭘　한　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		1,		2,		1,

#MSG,
나나
「무대나　손님들을　머릿속으로　그리고
　텅　빈　마음으로　노래를　부른다。
　전에　선생님께　배운　노래　연습법이야」

#WFSET,		5,		0,

#MSG,
유키
「헤에、대단하네。
　무의식화에서의　집중으로　기척을　완전히　끊는다。
　상당한　고등　기술인데　쉽게　해　냈구나」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

