[キャラ間絆イベント]20_5080

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	324

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		14,		0,

#MSG,
コーディリア
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		1,		1,

#MSG,
コーディリア
「なかなか上手く隠れているわね」

#SEPLAY,	201,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,
#BUSET2,	14,		0,		0,		0,

#MSG,
ユキ
「気付かれたかぁ。
　ほんと、エイヴォンに来る人はみんな気配に敏感だね。
　自信無くすなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
コーディリア
「そう落胆する事はないわ。
　これでも冒険者をしていた時期が長いから気配には敏感なのよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		0,		1,

#MSG,
コーディリア
「あなたはエイヴォンの復興支援者達の身辺の調査をしているそうね。
　調べは順調かしら？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「ボチボチだね。
　ミス・コーディと言えば有名人だからすんなり調べが終わるかと思いきや、
　これが意外と闇が深いようで難航してるよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		2,		0,		1,

#MSG,
コーディリア
「あら？
　闇なんて抱えた覚えはないけれど？」

#WFSET,		5,		1,

#MSG,
ユキ
「よく言うよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		3,		2,		1,

#MSG,
ユキ
「あなたにしても連れ合いのななにしても巧妙に隠してる。
　けどね、身元っていうのは隠せば隠す程に胡散臭くなるもんだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
コーディリア
「買い被りよ。
　私はただの吟遊詩人、ななは歌姫を目指す女の子。
　それ以上でもそれ以下でもないわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
ユキ
「どうだかね。
　調査対象の自己申告を真に受けるなんて適当な仕事はしない主義だからね。
　納得がいくまで調べさせてもらうよ」

#BGMSTOP,		60,

#WFSET,		14,		1,

#MSG,
コーディリア
「えぇ、好きになさい」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		0,		1,

#MSG,
コーディリア
「だけどね」

#BGMSTOP,		0,
#BGMPLAY,		454,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		8,		0,		1,

#MSG,
コーディリア
「見てみぬふりをすべき相手もいる。
　それだけは覚えておきなさい」

#WFSET,		5,		4,

#MSG,
ユキ
「警告のつもり？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
コーディリア
「あなたの力なら早晩其処に至るでしょうから。
　今の内に伝えておきたいと思ったのよ」

#WFSET,		5,		4,

#MSG,
ユキ
「……そりゃどうも」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

