[キャラ間絆イベント]20_5000

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	315

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		6,		17,

#MSG,
메르디아
「거기에　있지？
　유키」

#SEPLAY,	522,

#WFSET,		5,		0,

#MSG,
유키
「아、메르디아　폐하잖아。
　나한테　뭔가　용무라도？」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	534,
#WAIT,		20,
#SEPLAY,	538,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		2,		1,
#BUSET2,	5,		0,		0,		0,

#MSG,
메르디아
「아직　감사를　말하지　않아서　말이다。
　가르테논에선　나를　도와줘서　고맙다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		1,

#MSG,
유키
「뭘。
　플로린에게　받은　일을　했을　뿐이야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		11,		2,		1,

#MSG,
메르디아
「하지만　유키가　도와주지　않았다면　나는　그　자리에서
　의원들에게　잡혔을거다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		0,		1,

#MSG,
유키
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		2,		1,

#MSG,
메르디아
「왜　그러지？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		1,

#MSG,
유키
「음、아니、아무것도　아냐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		2,		1,

#MSG,
메르디아
「아무것도　아니라는　표정이　아닌데？
　뭔가　신경쓰이는　일이라도　있나？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		3,		0,		1,

#MSG,
유키
「……이건　내　생각일　뿐이야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		2,		1,

#MSG,
메르디아
「들려줘」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		0,		1,

#MSG,
유키
「의회　녀석들　말인데、메르디아　폐하를
　진심으로　잡을　생각은　있었던걸까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		15,		2,		1,

#MSG,
메르디아
「무슨　말이지？」

#WFSET,		5,		4,

#MSG,
유키
「메르디아　폐하를　둘러싸고　있던　녀석들의　포진、
　젊은　의원들이　앞에　나서고、군대도　노인　의원들도
　조금　떨어진　곳에　서　있었잖아？」

#MSG,
유키
「그거　말야、메르디아　폐하라면　자력으로　탈출할　여지가　있는
　포진으로　보였단　말이지」

#MSG,
유키
「군의　병사가　앞에　튀어　나온　건　내가　모습을　보인　후였고、
　아무래도　진심을　엿볼　수　없었어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		14,		2,		1,

#MSG,
메르디아
「나를　놓칠　생각이었다는　건가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		0,		1,

#MSG,
유키
「과연　그건　아니라고　생각하지만。
　그런　일을　해서　무슨　의미가　있는지도　모르겠고
　설명도　안되는걸」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

