[キャラ間絆イベント]20_5102

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	700,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		5,		0,

#MSG,
ユキ
「……」

#BUOUT,		1,

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		0,
#BUSET2,	16,		4,		2,		1,

#MSG,
イオン
「あれ？ユキはんやん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		1,

#MSG,
ユキ
「ヤッホ、イオン。
　勝手にカシンさんの墓参りさせてもらってるよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		10,		2,		1,

#MSG,
イオン
「うち、ユキはんにお父ちゃんのお墓の場所教えてたっけ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		1,

#MSG,
ユキ
「これでも情報でご飯食べてるからね。
　カシンさんのお墓の場所くらい把握してるよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
イオン
「さよか。
　お父ちゃんの墓前にたまに花を供えてくれとったんは
　ユキはんやってんな」

#WFSET,		5,		0,

#MSG,
ユキ
「ボクはそんなに頻繁にお花とか供えないから、
　たぶん、おじさんにお世話になった他の人だろうね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
イオン
「お父ちゃん、口外せんといてって頼んできた取引相手の名前は
　うちにも教えてくれへんかったからね。
　ほんまに墓場まで持っていきよったで」

#WFSET,		5,		0,

#MSG,
ユキ
「ふぅん。
　イオンにも取引相手の名前を教えてなかったんだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		1,

#MSG,
ユキ
「ほんと、カシンさんは信頼出来る商人さんだね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		0,		1,

#MSG,
ユキ
「……惜しい人を亡くしたね。
　殺されたんだって？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		2,		1,

#MSG,
イオン
「みたいやね。
　連公と真っ向から商売のどつき合いをカマしてズドン！ってな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
イオン
「なんでそないな大きな危ない橋を渡ったんやろね……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		0,		1,

#MSG,
ユキ
「さぁねぇ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		1,

#MSG,
ユキ
「でもさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		0,		1,

#MSG,
ユキ
「カシンさんの事だから、きっとお金よりも尊いものを守ろうとして、
　こうなるかも知れないって分かって戦ってたんだと思うよ、ボクは」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		3,		2,		1,

#MSG,
イオン
「そやね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		7,		2,		1,

#MSG,
イオン
「それはうちも分かっとるよ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

