[キャラ間絆イベント]20_5042

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0ㅁ

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		0,
#BUSET2,	5,		0,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	320

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		5,		0,

#MSG,
유키
「냐냐메가　찾는　환수의　송곳니는
　대륙　남쪽에　있는　것　같아」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
냐냐메
「남천　국가였나　하는　나라가　다스리고　있는　땅인가-。
　그래서　북부　여러　나라를　조사해도　소재를　알　수　없었던　건가-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		1,

#MSG,
유키
「어쩔래？
　잠깐　남천에　가서　슬쩍해　올까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
냐냐메
「그건　좀　난이도가　높잖아-。
　남천으로　간　밀정은　살아　돌아온　적이　없다던데-？」

#WFSET,		5,		1,

#MSG,
유키
「그걸　어떻게든　하는　게　나야。
　난이도는　좀　높겠지만　수나라에　사신으로　간　을지문덕보단　낫겠지」

#WFSET,		10,		6,

#MSG,
냐냐메
「음-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
냐냐메
「모처럼이지만　그건　사양해둘게-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		1,

#MSG,
유키
「그래？
　성공률이　그리　낮지는　않을　거라고　생각하는데」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
냐냐메
「환수의　송곳니는　말야-、선물의　재료야-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
냐냐메
「그러니까　제대로　된　절차를　밟고　구해야　하는　거야-」

#WFSET,		5,		0,

#MSG,
유키
「흐음-、그런가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		0,		1,

#MSG,
유키
「하지만、남천에　있다고　하면　정당한　수단으로는　구할　수　없을걸？
　어쩔려고？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
냐냐메
「그렇구나-。
　에이본　부흥이　일단락되면　남천에　가서　부탁해볼까-」

#WFSET,		5,		5,

#MSG,
유키
「와오、대화로　어떻게든　하겠다？
　경사스런　생각이네」

#WFSET,		10,		2,

#MSG,
냐냐메
「왓핫하-！
　인간끼리니까　말야！　대화로　서로를　알아가는　것도　불가능하진　않잖아-！
　난이도는　높겠지만-！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		1,

#MSG,
유키
「그런가。
　뭐、의외로　냐냐메라면　뜻밖의　수단으로
　해결의　실마리를　찾을지도　모르지」

#MSG,
유키
「뭐、힘내봐。
　뭔가　힘이　될　수　있는　것이　있다면　상담　정도는　들어　줄게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
냐냐메
「오-、고마워！」

//----------------------------------------------------------------
//	フェ-ドアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェ-ドアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェ-ド中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェ-ドイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

