[キャラ間絆イベント]20_5144

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	131,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		0,		0,
#BUSET2,	5,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		5,		0,

#MSG,
유키
「왕자는　말야、왜　뒷세계　사람들을　그렇게
　덮어놓고　싫어하는　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		0,		1,

#MSG,
라이오스
「뒷세계의　인간들을　중용하는　국가의　정치는　오래　가지　못한다。
　역사가　그렇게　증명하고　있으니　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
유키
「그렇구나。
　그래서　뒷세계의　인간과는　일절　관계를　갖지　않으려고　했던　건가。
　미래에　책임　있는　입장이　될　사람으로서는　올바른　사고방식이네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
유키
「하지만　말야、세상　일　뭐든지　흑백으로　깔끔히　나누는　건
　불가능하다고　생각하지　않아？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		0,		1,

#MSG,
라이오스
「후。
　아픈　곳을　찔렸군」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		0,		1,

#MSG,
라이오스
「앞면과　뒷면　２개의　면　사이엔　여러　개의　틈이　있다。
　생각해보면　당연한　일을　이제서야　이해할　수　있었다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
유키
「드디어　이해할　수　있었구나。
　축하해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		0,		1,

#MSG,
라이오스
「내려다　보는　시선에서의　칭찬、참　고맙군」

#WFSET,		5,		1,

#MSG,
유키
「천만에」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		0,		1,

#MSG,
라이오스
「유키는　처음부터　앞면과　가까운　틈새에　있었다。
　이렇게　생각한다만？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
유키
「맞다고　생각해。
　앞의　인간도　아니지만、뒤편의　있는　인간도　아냐。
　어느　쪽인가　하면　앞과　가까운　쪽에　있었다」

#MSG,
유키
「그런　느낌의　인간이었을까、라고　생각해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
유키
「왕자는　그런　애매한　인간을　어떻게　봐？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
라이오스
「어느　쪽에도　속해　있지　않는、
　얼굴도　모르는　틈새의　인간에　대해선　알기　어렵지만、
　유키라고　하는　인물의　일이라면　어느　정도　이해하고　있다　생각한다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		0,		1,

#MSG,
라이오스
「너라는　인물이　속한　국가의　정치는　분명　오래　지속된다。
　나는、그렇게　생각한다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		6,		2,		1,

#MSG,
유키
「……그래。
　기쁜　말이지만、내가　어딘가의　나라에　속하게　되지　않으면
　그게　맞는지　아닌지　증명할　수가　없네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
라이오스
「그렇군。
　하지만　언젠가　그것을　증명하게　된다면　알려주길　바란다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
유키
「응、좋아。
　내가　어딘가에　속할　날이　올지、매우　의심스럽긴　하지만　말야」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

