[キャラ間絆イベント]20_5021

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		0,		0,		0,
#BUSET2,	5,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	318

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		5,		0,

#MSG,
ユキ
「そういや銀の勇者って不死身って聞いたんだけど、
　あの噂って比喩か何か？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		7,		0,		1,

#MSG,
シィルド
「ひゆ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,

#MSG,
ユキ
「……意外と語彙がないんだね」

#WFSET,		8,		7,

#MSG,
シィルド
「ごい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「うん、まぁいいや。
　不死身ってのはさすがに嘘だよね？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		0,		0,		1,

#MSG,
シィルド
「いや、嘘じゃないぞ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		2,		2,		1,

#MSG,
ユキ
「マジで？
　ちょっと試しに殺してみていい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		1,		0,		1,

#MSG,
シィルド
「あぁ、いいぞ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
ユキ
「その躊躇ない返答、どうやら本当っぽいね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
ユキ
「……ドクターゲルドと同じで永遠の生とかいう呪いを受けてるの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		0,		0,		1,

#MSG,
シィルド
「あの女を知っているのか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「裏稼業でご飯を食べてると何かと世話になる人だからね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		3,		0,		1,

#MSG,
シィルド
「私の不死の力はあの女が受けた呪いとは別だ。
　銀の女神ミリスの祝福によるものだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,

#MSG,
ユキ
「女神の祝福ぅ？
　なんか眉唾……あ、いや怪しげな力だね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		1,		0,		1,

#MSG,
シィルド
「私も最初は怪しんだよ」

#MSG,
シィルド
「だが、どんな死に方をしてもしばらくしたら生き返るのは確かだ。
　これまでに何度も復活させてもらったからな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
ユキ
「制限回数は無いの？
　１万回死んだら復活できないとかさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		2,		0,		1,

#MSG,
シィルド
「特に限りはないと聞いている。
　ミリスの祝福が解けない限り、何度でも蘇っちゃうぞ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,

#MSG,
ユキ
「すっごいじゃん、それ。
　どんな相手にでも絶対に勝てるじゃないのさ。
　殺され続けて相手が疲れるまで待つって戦法が取れるわけでしょ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		3,		0,		1,

#MSG,
シィルド
「勇者になりたての頃はそういう事も多かったな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		13,		0,		1,

#MSG,
シィルド
「だが、遥か格上の相手と戦った時は地獄だったぞ。
　蘇ってすぐに瞬殺されて、というのを繰り返すわけだからな」

#WFSET,		5,		5,

#MSG,
ユキ
「そりゃ心折れそうだ。
　勇者をやるには強いメンタルが必要そうだね」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

