[キャラ間絆イベント]20_5110

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		0,
#BUSET2,	17,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	327

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		17,		0,

#MSG,
アンリ
「その服装、忍の方ですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		1,

#MSG,
ユキ
「そだよー。
　キミは確かアンリだったよね。
　武芸者と見たら誰彼構わず手合わせを挑んでるそうじゃん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		1,

#MSG,
ユキ
「で、その手に持った剣をみたところ、
　忍のボクと手合わせしてみたいってかんじかな？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		2,		1,

#MSG,
アンリ
「話が早くて助かります。
　是非一手お願いします」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		0,		1,

#MSG,
ユキ
「んー、やぶさかじゃないんだけど、忍って真っ向勝負は
　不得手なんだよね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
アンリ
「そうなのです？
　忍と呼ばれる方々は“さすが忍者汚い”と言われるくらいに
　強いと聞いていますが？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		1,

#MSG,
ユキ
「まぁ汚いってのは合ってるかな。
　姿を見せず搦め手で攻める感じ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		2,		1,

#MSG,
アンリ
「意表を突いた戦術を駆使されるのですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		1,

#MSG,
ユキ
「そゆこと。
　こうしてお互い顔を合わせた状態からやり合っても
　得る物はないと思うけど、それでも手合わせしたい？」

#SEPLAY,	536,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		5,		2,		1,

#MSG,
アンリ
「私は一向に構わんっ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		1,

#MSG,
ユキ
「調べ通り戦闘バカだねぇ。
　じゃ、どうぞかかって来なさいな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		2,		1,

#MSG,
アンリ
「では、参ります」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		1,

#MSG,
ユキ
「いつでもどうぞ〜」

#SEPLAY,	375,

#WFSET,		17,		3,

#MSG,
アンリ
「はっ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
アンリ
「……あ、れっ？
　なんかこの地面……？」

#WFOUT,
#MSGCLEAR,

#BUOUT,		2,

#SEPLAY,	328,

#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#WFSET,		17,		2,

#MSG,
アンリ
「あなぁ〜〜！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		1,

#MSG,
ユキ
「まんまと引っかかったね。
　こんな事もあろうかと落とし穴を仕掛けておいたんだ」

#WFSET,		17,		3,

#MSG,
アンリｉｎ落とし穴
「ひ、卑怯ですよっ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		1,

#MSG,
ユキ
「だから事前に言ったじゃん。
　こういうコスイ手を使うのが忍だって」

#WFSET,		17,		3,

#MSG,
アンリｉｎ落とし穴
「ぐぬぬぬ……！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		1,

#MSG,
ユキ
「ま、そういうわけだからまともな手合わせになんないと思うけど
　それでも良かったらいつでもどうぞ〜」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		2,		0,		1,

#MSG,
ユキ
「じゃ、ボク、ご飯食べてくるね〜。
　ばいば〜い」

#BUOUT,		0,

#WFSET,		17,		2,

#MSG,
アンリｉｎ落とし穴
「え？ちょ、ちょっと待って下さい！
　ご飯は私を引き上げてからにして下さい！」

#WFSET,		17,		5,

#MSG,
アンリｉｎ落とし穴
「せめて私の分もご飯を持って来てぷりーず！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

