[キャラ間絆イベント]20_5091

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		0,
#BUSET2,	15,		1,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	325

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		15,		1,

#MSG,
나루카
「어라？
　너、다쳤잖니」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,

#MSG,
유키
「어？　아、진짜네。
　방금　전　전투에서　공격이　스친　건가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
나루카
「이런　이런。
　아슬아슬하게　회피하는　버릇은　버리지　못했나　보네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
유키
「반격하기　쉬우니깐。
　게다가　그레이즈　점수도　벌　수　있는　거야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		11,		0,		1,

#MSG,
나루카
「그레이즈　점수？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
나루카
「네　동체　시력과　신체　능력이라면　여유롭게　피할　수　있잖니？
　의사로서는　목숨을　위태롭게　하는　짓은　삼갔으면　좋겠네」

#WFSET,		5,		1,

#MSG,
유키
「만약　다쳐도　닥터가　있으면　고쳐주잖아？」

#WFSET,		15,		5,

#MSG,
나루카
「그렇게　과신받아선　곤란한걸。
　나라도　고칠　수　없는　부상이나　병은　있으니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		8,		0,		1,

#MSG,
나루카
「뭐、어쨌든」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	561,

#WAIT,		30,

#SEPLAY,	359,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#WAIT,	20,

#SEPLAY,	210,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
나루카
「상처는　치료해　뒀어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		2,		2,		1,

#MSG,
유키
「진짜다！　나았어！
　역시　닥터！　땡큐！」」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		11,		0,		1,

#MSG,
나루카
「앞으로는　치료할　때마다　잔소리를　할　테니깐。
　부디　다치지　않도록　하렴」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
유키
「네에～、알겠습니다！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
나루카
「이런　이런。
　대답만큼은　잘한다니깐」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

