[キャラ間絆イベント]20_5074

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		0,
#BUSET2,	13,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		5,		1,

#MSG,
유키
「얏호、나나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
나나
「아、유키씨！
　어서　와！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		6,		0,		1,

#MSG,
유키
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
나나
「와우？　왜　그래？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		1,

#MSG,
유키
「어서　오라는　말이　가슴에　박혀서　말야」

#WFSET,		13,		2,

#MSG,
나나
「어？　무슨　뜻이야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		1,

#MSG,
유키
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		6,		0,		1,

#MSG,
유키
「재미없는　이야기지만　들어줄래？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		1,		2,		1,

#MSG,
나나
「응、들려　줘」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		0,		1,

#MSG,
유키
「나는　말이야、복수를　다짐하고　저쪽의　세계에　갔어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
나나
「저쪽？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		3,		0,		1,

#MSG,
유키
「죽이거나　빼앗는　것이　당연한、상냥하지　않은　세계」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		0,		1,

#MSG,
유키
「하지만、결국　이쪽의　상냥한　세계에　돌아와　버렸어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		0,		1,

#MSG,
유키
「정말、일관성이　없어서　기가　차네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		0,		2,		1,

#MSG,
나나
「그럴까？
　유키씨는　계속　상냥한　세계에　있는、
　상냥한　사람이라고　생각하는데？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		0,		1,

#MSG,
유키
「상냥해？　내가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		5,		2,		1,

#MSG,
나나
「그도　그럴게　유키씨가　정말　마음　먹었더라면
　복수는　이루었을　거라고　생각하니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		0,		1,

#MSG,
유키
「내가　주저해　왔다고　말하는　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		0,		1,

#MSG,
유키
「……짚이는　곳이　꽤　있구나」

#WFSET,		13,		5,

#MSG,
나나
「나는　유키씨가　이　대륙에　오기　전、“그때까지”의　일은　몰라」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
나나
「하지만、이　대륙에　온　유키씨는　계속　상냥한　세계에　머무르면서도、
　자신만은　다른　세계에　있다고　쭉　착각해　온　게　아닐까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		6,		0,		1,

#MSG,
유키
「……그럴까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		1,

#MSG,
유키
「자기　분석은　되는　편이라고　생각했는데　말야。
　역시　잘　모르겠어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		1,

#MSG,
유키
「하지만……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		6,		0,		1,

#MSG,
유키
「지금의　나는　내　의사로　이　상냥한　세계를　원해、
　상냥한　세계에　서　있어」

#MSG,
유키
「그게　너무　기뻐서　어쩔　수　없네」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

