[キャラ間絆イベント]20_5123

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	491,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		0,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	393

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		37,		0,

#MSG,
그레이
「메르디아가　선보인　그　방어　의식술……。
　실로　대단했다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		3,		1,		1,

#MSG,
그레이
「아마　플라지아와　가르테논　의회의　고위층들이　만들어　낸　거겠지。
　마술왕과　마술　기사단이라　불릴　만은　하군」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		2,		1,
#BUSET,		37,		1,		0,		0,

#MSG,
유키
「잠깐　기다려」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		0,		0,		1,

#MSG,
그레이
「……넌가。
　혼자서　내　뒤를　쫓다니、무슨　생각이지？」

#WFSET,		5,		4,

#MSG,
유키
「왜　철수한　거야？
　저　결계의　연비가　엄청나게　나쁘다는　건　알고　있잖아？」

#MSG,
유키
「조금만　더　있으면　결계는　소실됐을　거야。
　그렇게　되면　가르테논　같은　건　쉽게　멸망시킬　수　있었겠지」

#MSG,
유키
「그런데　너는　그렇게　하지　않았다。
　……왜지？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		2,		0,		1,

#MSG,
그레이
「큭큭。
　그냥　변덕이다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		3,		2,		1,

#MSG,
유키
「변덕이라」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		2,		1,

#MSG,
유키
「사실은　멸망시킬　생각따위　하고　있지　않은　거　아냐？」

#MSG,
유키
「너희“들”은　뭘　꾸미고　있는　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		0,		0,		1,

#MSG,
그레이
「그걸　네게　얘기할　이유는　없다。
　너는　얌전히　에이본에　남은　자들과　함께　내게　도전하러　오거라」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		2,		0,		1,

#MSG,
그레이
「아니면　여기서　혼자、나랑　싸울　셈인가？
　그렇다면　응해주마」

#WFSET,		5,		4,

#MSG,
유키
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		3,		2,		1,

#MSG,
유키
「관둘게」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		2,		1,

#MSG,
유키
「견습씨나　아리아드네、그리고　메르디아와　플로리나는　봐　주겠지만
　날　상대하면　주저　없이　죽이겠다는　눈을　하고　있는걸」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		1,		2,		1,

#MSG,
유키
「간신히　찾던　놈의　흔적을　찾았다。
　여기서　개죽음　당할　생각은　없어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		1,		0,		1,

#MSG,
그레이
「……그런가」

#MSG,
그레이
「그럼　당장　여기서　떠나라」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		0,		2,		1,

#MSG,
유키
「그래」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		1,		1,		1,

#MSG,
그레이
「……저　눈은　좋지　않군」

#MSG,
그레이
「저　아가씨는　때를　봐서　지워두는　게　좋을　것　같다」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

