[キャラ間絆イベント]20_5041

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		0,
#BUSET2,	5,		1,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	320

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		5,		1,

#MSG,
유키
「얏호、냐냐메」

#WFSET,		10,		0,

#MSG,
냐냐메
「오-、유키인가。
　무슨　일이야-？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		1,

#MSG,
유키
「유시아한테　들었는데、냐냐메는　찾는　물건이　있어서
　이　대륙에　왔다면서」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
냐냐메
「그래-。
　환수의　송곳니를　찾고　있다고-」

#WFSET,		5,		0,

#MSG,
유키
「환수의　송곳니……。
　꽤　희귀한　물건을　찾고　있네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
냐냐메
「이　대륙　어딘가에　있다고　소문으론　들었는데　말야-。
　에이본　부흥　사업을　하는　김에、정보를　모으고는　있지만
　전혀　장소를　특정할　수　없어서　곤란하다고-」

#WFSET,		5,		0,

#MSG,
유키
「흐응-、그런가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		1,

#MSG,
유키
「괜찮다면　내가　정보　수집해　볼까？
　정보망이라면　냐냐메보다는　갖고　있다고　생각하는데」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
냐냐메
「오-、괜찮아？
　꼭　부탁하고　싶어-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
냐냐메
「하지만-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		0,		1,

#MSG,
유키
「왜　그래？」

#WFSET,		10,		6,

#MSG,
냐냐메
「비싸지-？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		1,

#MSG,
유키
「이번은　공짜로　해　줄게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
냐냐메
「오-！
　후하네！　무슨　바람이　불었길래-？
　뭘　꾸미고　있어-？」

#WFSET,		5,		1,

#MSG,
유키
「얼마　전에　유시아한테　어울려줬지？
　그　답례야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
냐냐메
「왜　유시아의　일로　너가　답례를　하는　거야-？」

#WFSET,		5,		1,

#MSG,
유키
「아하하、난　이래　봬도　꽤　유시아를　좋아하니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
냐냐메
「흐음-。
　뭐-、너희는　비슷하니깐-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
냐냐메
「그런　거라면　부탁해-。
　답례는　뭔가　적당히　생각해　둘게。
　성공　시의　보수가　되겠지만-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		0,		1,

#MSG,
유키
「그러니까　공짜로　괜찮다니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
냐냐메
「왓핫하-！
　그렇게는　하지　않겠어-」

//----------------------------------------------------------------
//	フェ-ドアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェ-ドアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェ-ド中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェ-ドイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

