[キャラ間絆イベント]20_5150

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		2,		2,		0,
#BUSET2,	5,		0,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	333

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		23,		2,

#MSG,
シヤン
「アッ！南天の悪い奴！！」

#SEPLAY,	555,

#MSG,
シヤン
「ウオォォー！！」

#SEPLAY,	508,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		4,		1,		0,

#WFSET,		5,		0,

#MSG,
ユキ
「ほいさっと」

#WFOUT,

#BUOUT,		1,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	544,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		10,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#WFSET,		23,		4,

#MSG,
シヤン
「ぎゃぁっ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		4,		2,		1,
#BUSET2,	5,		0,		0,		0,

#MSG,
シヤン
「くっ！！
　完全に不意を突いたつもりなのに余裕で避けられた……！！
　なんて素早い！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		0,		1,


#MSG,
ユキ
「いや、殺気全開でうおぉーとか叫んでたら不意を突いてないでしょ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		1,

#MSG,
ユキ
「ニャニャメのお姉さん分だっけ。
　大方、ニャニャメを悪の道に引き込んだな、許さん、殺す！って
　気持ちで襲い掛かってきたんでしょ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		1,

#MSG,
シヤン
「殺しはしないが懲らしめる程度には殴るつもりだった」

#WFSET,		5,		0,

#MSG,
ユキ
「ふーん、そっか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		1,

#MSG,
ユキ
「ま、これからも隙があればいつでも襲い掛かってきなよ。
　黙って棒立ちで殴られる趣味は持ち合わせてないけど、
　挑戦はいくらでも受け付けるからさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		2,		2,		1,

#MSG,
シヤン
「……いいだろう！
　ニャニャメをカオスルートに引き込んだ責任を取らせてやる！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		1,

#MSG,
シヤン
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		4,		2,		1,
#BUSET2,	5,		5,		0,		0,

#MSG,
シヤン
「……あ！
　お金が落ちてる！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		2,		2,		1,

#MSG,
シヤン
「からの〜」

#SEPLAY,	555,

#MSG,
シヤン
「ウオォォー！！」

#SEPLAY,	508,

#BUOUT,		0,
#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	544,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		10,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#WFSET,		23,		4,

#MSG,
シヤン
「ぎゃあー！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		1,		1,

#MSG,
ユキ
「ニャニャメが言う通り、ほんと猪突猛進タイプの人だねぇ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

