[キャラ間絆イベント]20_5072

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	131,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		0,
#BUSET2,	13,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	323

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		5,		0,

#MSG,
유키
「나나는　말야、코딜리아랑　얼마나　같이　다녔어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
나나
「얼마나　됐지？
　꽤　예전부터　쭉　같이　있었는데」

#WFSET,		5,		0,

#MSG,
유키
「나름대로　긴　교제인가　보구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
나나
「응、내가　지금까지　가장　오랫동안　같이　있는　사람이야」

#WFSET,		5,		0,

#MSG,
유키
「그런가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		0,		2,		1,

#MSG,
나나
「왜　그런　걸　물어봐？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		0,		1,

#MSG,
유키
「음、코딜리아씨는　기본적으로　누구에게나　벽을　만들고　있잖아？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
나나
「벽？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		0,		1,

#MSG,
유키
「견습씨라던지　아리아드네를　필두로、대부분의　부흥지원자들에　대해
　거리를　두고　있잖아」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		1,

#MSG,
유키
「하지만、나나에　대해서만은　전혀　벽을　만들지　않아。
　부흥지원자들을　관찰하고　있자니　그게　너무　궁금해서　말야」

#WFSET,		13,		2,

#MSG,
나나
「와우？
　선생님은　누구에게나　상냥하다고　생각하는데」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		0,		1,

#MSG,
유키
「겉으로는　말야。
　하지만、명확한　마음의　벽을　쌓고　일정　이상의　거리를　유지하고　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
나나
「그럴까？
　나는　잘　모르겠는데」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
나나
「아、그렇지만　견습씨에　대해서　만은
　처음엔　왠지　모르게　피했었지……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		0,		1,

#MSG,
유키
「견습씨를？」

#WFSET,		13,		2,

#MSG,
나나
「응。
　견습씨가　선생님께　볼일이　있을　때는　내게　전한다는　식으로
　직접　이야기를　하지　않도록　했었어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		0,		1,

#MSG,
유키
「……헤에」

#MSG,
유키
「견습씨랑　코딜리아……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		0,		1,

#MSG,
유키
「으음～、저　둘의　접점은　전혀　보이지　않는데　말야」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

