[キャラ間絆イベント]20_5132

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		0,
#BUSET2,	19,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	315

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		5,		0,

#MSG,
ユキ
「ねぇ、ゴローってユーシアとどこで出会ったの？」

#WFSET,		19,		0,

#MSG,
ゴロー
「どっかの森の中で会った」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		0,		1,

#MSG,
ユキ
「ざっくり過ぎな返答だね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		1,

#MSG,
ユキ
「ひょっとしてさ、アーキアル大陸のゼヴァンって国の近くじゃない？」

#WFSET,		19,		0,

#MSG,
ゴロー
「ゼヴァン……。
　あ〜、確かそんなような名前の国が近くにあったような、
　なかったような……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		0,		1,

#MSG,
ユキ
（なるほどね、繋がってきたよ）

#MSG,
ユキ
（やっぱりユーシアはエヴィデンシアの……。
　しかも最上級品だったって事か）

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		1,

#MSG,
ユキ
「ゴローってすごい強運だね」

#WFSET,		19,		0,

#MSG,
ゴロー
「強運？
　どういう意味だい？」

#WFSET,		5,		0,

#MSG,
ユキ
「ユーシアと出会えた事がだよ」

#WFSET,		19,		0,

#MSG,
ゴロー
「……」

#MSG,
ゴロー
「まぁ、確かになぁ。
　あいつが同行者になってからは何かとツキに恵まれてるなぁ」

#MSG,
ゴロー
「それまでずっと食うや食わずだったが
　ギリギリ食えて宿に泊まれる程度の報酬が貰える仕事にも
　ありつけるようになったもんなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		1,

#MSG,
ユキ
「へ〜。
　ゴローってストイックなんだね」

#WFSET,		19,		0,

#MSG,
ゴロー
「？？？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		1,

#MSG,
ユキ
「ゴローがもっと美味しい料理食べたいとか豪邸が欲しいとか
　俗物っぽい事を本心から望んでたら何の苦もなく叶ってたよ」

#MSG,
ユキ
「けど、適度に面倒や苦労もある旅をしてたって事は
　それをゴローが望んだから」

#MSG,
ユキ
「ゴローの望みをユーシアは陰ながら叶えてくれてた」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		1,

#MSG,
ユキ
「強運って言葉の意味が分かった？
　えらい拾い物をしたね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		1,		2,		1,

#MSG,
ゴロー
「あいつは物じゃねぇ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		0,		1,

#MSG,
ユキ
「っ！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		0,		1,

#MSG,
ユキ
「ご、ごめん……。
　ちょっと言い方が悪かったね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		2,		1,

#MSG,
ゴロー
「いや……オレも怒鳴ったりして悪かった」

#MSG,
ゴロー
「……やっぱ、あいつが色々気ぃ遣ってくれてたんだなぁ。
　んなもん、オレが本当に望むもんじゃねぇのによ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		0,		1,

#MSG,
ユキ
「何が望みなのさ？」

#WFSET,		19,		0,

#MSG,
ゴロー
「見た目も悪くねぇし何でも知ってる賢い女。
　そんなすげぇあいつにはオレの思惑とか全無視して
　自分のやりたいようにやらかして欲しい」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		3,		0,		1,

#MSG,
ユキ
「なるほど、ね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		0,		1,

#MSG,
ユキ
「けど、そうなったらキミ、ユーシアに捨てられるんじゃない？」

#WFSET,		19,		0,

#MSG,
ゴロー
「あいつがそう判断したなら仕方ねぇさ」

#MSG,
ゴロー
「けどよ、オレだって黙ってほっぽらかされるつもりはねぇぜ？」

#MSG,
ゴロー
「あいつがオレを置いてバカげた楽しい事をやらかすって抜かしたら
　石に噛り付いてでもついていくさ」

#MSG,
ゴロー
「……あいつに並びてぇんだ」

#WFSET,		5,		4,

#MSG,
ユキ
「歪なんだか、純なんだか。
　ほんと、ヘンな関係だね、キミとユーシアってさ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

