[キャラ間絆イベント]20_5142

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	131,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	366

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,


//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SHAKE,		12,
#WAIT,		8,
#SEPLAY,	340,
#SEPLAY,	342,

#SHAKE,		0,

#SEPLAY,	538,
#WAIT,		2,
#SEPLAY,	538,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		0,		0,
#BUSET2,	5,		3,		2,		1,

#MSGWINDOW_ON,

#MSG,
유키
「하～、이제　끝내　끝내！
　정면　승부로는　전혀　결판이　나질　않네！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
유키
「나　참！
　둔갑술부터　암기까지　죄다　막아버리다니！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
라이오스
「동양의　암살　기술과　묘기、
　잔뜩　만끽했다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		3,		2,		1,

#MSG,
유키
「그래서？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		0,		1,

#MSG,
라이오스
「그래서、라는　건？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
유키
「검을　맞대는　것으로　상대의　심정을　헤아릴　수　있는　거지？
　뭔가　보였어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
라이오스
「아、그런　거였나。
　덕분에　대화를　나누는　것보다　깊게
　유키라는　인물을　알　수　있었다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		0,		1,

#MSG,
라이오스
「내　진단은　잘못되어　있지　않았다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		0,		1,

#MSG,
라이오스
「유키。
　너는　내가　혐오하는　뒷세계의　인간이　아니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,

#MSG,
유키
「……뭐？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
유키
「아니아니아니、그건　아니지。
　나는　어디서　어떻게　봐도　시커멓잖아。뒷세계의　인간이야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
라이오스
「내가　오체만족으로　무사히　있다。
　그게　무엇보다　큰　증거다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
라이오스
「네가　마음만　먹었다면　더　확실하고　교활한　수단을　써서
　나를　부상시킬　공격도　할　수　있었을　것이다。
　하지만、넌　그러지　않았다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,

#MSG,
유키
「아니、그야　서로　죽이는　것도　아니고　말야。
　실전、진검승부였다면　비겁하고　고식적인　수를　썼을　거야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		0,		1,

#MSG,
라이오스
「어떻게　둘러대던　나는　너를
　뒷세계의　사람이라고　생각할　수　없게　되었다」

#MSG,
라이오스
「그간의　무례함을　사과하게　해줬으면　좋겠다。
　정말　미안했다」

#WFSET,		5,		5,

#MSG,
유키
「사과를　받아도　곤란한데　말야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
유키
「뭐、됐나。
　정식으로　동료로　인정받았다고　해석해　둘게」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

