[キャラ間絆イベント]20_5142

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	131,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	366

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,


//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SHAKE,		12,
#WAIT,		8,
#SEPLAY,	340,
#SEPLAY,	342,

#SHAKE,		0,

#SEPLAY,	538,
#WAIT,		2,
#SEPLAY,	538,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		0,		0,
#BUSET2,	5,		3,		2,		1,

#MSGWINDOW_ON,

#MSG,
ユキ
「は〜、もう終わり終わり！
　真っ向勝負じゃぜんっぜん決着がつかないよ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
ユキ
「ったくもう！
　忍術から暗器までことごとく防いでくれちゃって！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
ライオス
「東洋の暗殺技の妙技。
　堪能させてもらったぞ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		3,		2,		1,

#MSG,
ユキ
「で？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		0,		1,

#MSG,
ライオス
「で、とは？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
ユキ
「剣合わせとやらで相手の心情を推し量る事が出来るんでしょ？
　何か見えた？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
ライオス
「あぁ、そういう事か。
　お陰様で会話をするより深くユキという人物を知る事が出来たよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		0,		1,

#MSG,
ライオス
「俺の見立ては間違っていなかった」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		0,		1,

#MSG,
ライオス
「ユキ。
　お前は俺の嫌悪する裏の人間ではない」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,

#MSG,
ユキ
「……は？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
ユキ
「いやいやいや、それは違うでしょ。
　ボクはどっからどう見ても真っ黒。裏の人間だよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
ライオス
「俺が五体満足で無事で居られる。
　それが何よりの証拠だ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
ライオス
「お前がその気になればもっと確実で狡猾な手段を用いて
　俺を負傷させる攻めも出来ただろう。
　だが、お前はそうしなかった」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,

#MSG,
ユキ
「いや、だって殺し合いってわけじゃないしさ。
　実戦、真剣勝負ってんなら卑怯で姑息な手を使いまくるよ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		0,		1,

#MSG,
ライオス
「どう言い繕おうと俺はお前を裏の人間とは思えなくなった」

#MSG,
ライオス
「これまでの非礼を詫びさせて欲しい。
　本当にすまなかった」

#WFSET,		5,		5,

#MSG,
ユキ
「詫びられても困るんだけどなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
ユキ
「ま、いいか。
　正式に仲間として認めてもらえたって解釈しとくよ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

