[キャラ間絆イベント]20_5162

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		0,		2,		0,
#BUSET,		5,		5,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	331

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		5,		5,

#MSG,
유키
「오늘도　또　싸움　걸러　왔어？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		3,		0,		1,

#MSG,
유키
「적당히　하는　게　어때？
　몇　번을　해도　결과는　같아」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		1,		2,		1,

#MSG,
로로나
「그렇지도　않아요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		0,		0,		1,

#MSG,
유키
「흐응。
　뭔가　비책이라도　생각났어？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		11,		0,		1,

#SEPLAY,	535,

#MSG,
유키
「좋아、오늘도　어울려　줄게」

#SEPLAY,	535,

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		8,		2,		1,

#MSG,
로로나
「갑니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		14,		0,		1,

#MSG,
유키
「어디서든지　덤비라고」


#WFOUT,
#MSGCLEAR,

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	375,
#WAIT,		5,

#SEPLAY,	534,

#WAIT,		20,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	303,
#SEPLAY,	340,

#SHAKE,		8,
#WAIT,		6,
#SHAKE,		0,

#WAIT,		4,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	303,
#SEPLAY,	340,

#SHAKE,		8,
#WAIT,		6,
#SHAKE,		0,

#WAIT,		6,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	303,
#SEPLAY,	340,

#SHAKE,		8,
#WAIT,		6,
#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		8,		2,		0,
#BUSET,		5,		14,		0,		1,

#MSG,
유키
「헤에」

#MSG,
유키
「남천왕같은　싸움법이구나」

#MSG,
유키
「움직임에　망설임이　없어졌어」


#SEPLAY,	536,

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		1,		2,		1,

#MSG,
로로나
「우후후。
　본심을　발휘하는　건　여기서부터에요」

#WFOUT,
#MSGCLEAR,

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	375,
#WAIT,		5,

#SEPLAY,	534,
#WAIT,		6,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	303,

#SHAKE,		8,
#WAIT,		6,
#SHAKE,		0,


//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		13,		1,		1,

#MSG,
유키
「또　뒤섞은　스타일이야？
　그거、나한텐　안　통할　텐데？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		7,		2,		1,
#BUSET,		5,		14,		0,		0,

#MSG,
로로나
「뒤섞은　스타일이　아닙니다……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		7,		2,		1,

#MSG,
로로나
「이것이！」

#SEPLAY,	310,
#SEPLAY,	511,

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		8,		2,		1,

#MSG,
로로나
「저의、제　나름대로의　싸움법이에요！！」


#WFOUT,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	303,

#SHAKE,		8,
#WAIT,		6,
#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		14,		0,		1,

#MSG,
유키
「어느　쪽을　선택하고　어느　쪽을　버린다。
　그렇게　싸우는　게　편할　텐데」

#WFOUT,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	340,

#SHAKE,		8,
#WAIT,		6,
#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		10,		0,		1,

#MSG,
유키
「양쪽　모두　다루려고　생각한　건가？」

#WFOUT,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	303,

#SHAKE,		8,
#WAIT,		6,
#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		11,		0,		1,

#MSG,
유키
「의외로　욕심쟁이네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		7,		2,		1,

#MSG,
로로나
「아버지께　배운　남천의……　니에　민족이었던　분들의　기술、
　그리고　제가　태어나　자란　가정에서　터득한　싸움법」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		8,		2,		1,

#MSG,
로로나
「어느쪽도　저라고　하는　인간에게　있어
　버릴　수　없는　소중한　것인걸요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		14,		0,		1,

#MSG,
유키
「그　마음가짐은　좋지。
　하지만、그　정도로는　바램이　현실을　따라가지　못해」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		11,		0,		1,

#MSG,
유키
「그　정도면　나보다　아주　약간　격상의　상대에게만　통할　거야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		7,		2,		1,

#MSG,
로로나
「충분、해요……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#SEPLAY,	303,
#SEPLAY,	340,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,
#WAIT,	20,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

