[キャラ間絆イベント]20_5034

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		0,
#BUSET2,	40,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		5,		1,

#MSG,
ユキ
「やっほー、ルルカ。
　久しぶり」

#WFSET,		40,		0,

#MSG,
ルルカ
「えぇ、お久しぶりですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		1,

#MSG,
ユキ
「……じろじろ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	40,		3,		2,		1,

#MSG,
ルルカ
「な、なんですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		1,

#MSG,
ユキ
「メイド服じゃなくなったルルカってなんか新鮮だな〜って」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		1,

#MSG,
ユキ
「どこでこんな服手に入れたの？
　なんかイマイチルルカの趣味じゃないって言うかさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	40,		7,		2,		1,

#MSG,
ルルカ
「これはアリアドネが見繕ってくれたものです」

#WFSET,		5,		0,

#MSG,
ユキ
「へ〜。アリアドネが選んだにしちゃマトモな服だね」

#WFSET,		40,		7,

#MSG,
ルルカ
「ふふ。
　そうですね。
　あの子にしてはグッドなセンスの服です」

#WFSET,		5,		0,

#MSG,
ユキ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		1,

#MSG,
ユキ
「良かったね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	40,		3,		2,		1,

#MSG,
ルルカ
「え？何がです？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		1,

#MSG,
ユキ
「以前のルルカだったらアリアドネとの関係を“友達”って言ったら
　否定してたじゃん？
　姫とメイドの関係だ、って言ってさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		1,

#MSG,
ユキ
「それを素直に受け止められるようになった。
　アリアドネと対等な友達になれて良かったね、って」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	40,		0,		2,		1,

#MSG,
ルルカ
「それを言うならユキさんも」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		0,		1,

#MSG,
ユキ
「ボクも？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	40,		7,		2,		1,

#MSG,
ルルカ
「ユーシアと対等な友達になれた事です」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		2,		0,		1,

#MSG,
ユキ
「あはは。
　まぁ、そうかな？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		6,		0,		1,

#MSG,
ユキ
「紆余曲折はあったけどさ、こうしてまたあの頃のみんなが揃って
　同じ方向を向いてる」

#MSG,
ユキ
「その事には、廻り合わせには感謝してる、かな」

#WFSET,		40,		7,

#MSG,
ルルカ
「それは私もです。
　本当にたくさんの事があった」

#MSG,
ルルカ
「でも、今はこうしてみんなで一緒に未来に向かって歩いていられる。
　アリアドネの隣で……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		1,

#MSG,
ユキ
「そだね。
　ボクもユーシアの隣で楽しい未来が見つけられそうだよ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

