[キャラ間絆イベント]20_5031

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	140,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		0,		0,
#BUSET2,	5,		5,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	319

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		5,		5,

#MSG,
ユキ
「で、いきなり議会の連中を殴り倒して話し合いの場を設けるとか言い出してさ。
　この局面でそんな事言う！？ってビックリしちゃったよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		0,		1,

#MSG,
ルルカ
「メルディア陛下らしいですね」

#WFSET,		5,		5,

#MSG,
ユキ
「そぉ？
　なんか完全にアリアドネ姫みたいなノリじゃない？」

#WFSET,		9,		1,

#MSG,
ルルカ
「ユキさんや復興支援者の皆さんが目にする姫の言動は
　昔のメルディア陛下を真似たものなのですよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
ユキ
「え？そなの？」

#WFSET,		9,		1,

#MSG,
ルルカ
「姫ご本人も無意識の内に真似ているのでしょうけどね。
　エイヴォンの王らしく振舞おうと無理している時は
　メルディア陛下の昔の言動を模したものが多々見受けられます」

#MSG,
ルルカ
「姫は昔からメルディア陛下をとても尊敬し、慕っていましたから。
　大人らしく振舞う時のお手本としているのでしょうね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,

#MSG,
ユキ
「なんかアリアドネ姫の言動って相手や空気でコロコロ変わるから
　イマイチ一貫性ないなぁと思ってたけど、ちょっと背伸びする時は
　メルディア陛下さんの素を真似てたって事かぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
ユキ
「けど、今のメルディア陛下さんを見てると想像が結びつかないね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		7,		0,		1,

#MSG,
ルルカ
「メルディアはメルディアで、別の方の言動を
　真似るようになりましたから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,

#MSG,
ユキ
「メルディア陛下さんが誰か他の人の言動を真似るようになった？
　なんかややこしい事情がありそうだね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		2,		0,		1,

#MSG,
ルルカ
「えぇ。
　彼のお陰で色々と複雑でややこしい事情が生まれました」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		3,		2,		1,

#MSG,
ユキ
「彼……見習いさんだね。
　ん〜、っと……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「あぁ！
　メルディア陛下さんが真似るようになった人って……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		0,		1,

#MSG,
ルルカ
「お分かりになりました？」

#WFSET,		5,		1,

#MSG,
ユキ
「大体把握した。
　なるほどなるほど。
　いやぁ、人間関係ってのは面白いねぇ〜」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

