[キャラ間絆イベント]20_5051

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	321

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		11,		6,

#MSG,
カスコ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		1,		1,

#MSG,
カスコ
「この気配、ユキさんだよね？
　私に何か用？」

#SEPLAY,	201,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,
#BUSET2,	11,		6,		0,		0,

#MSG,
ユキ
「う〜ん、これでも気付かれちゃうかぁ。
　ほんと、良い勘してるんだね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
カスコ
「人よりちょっとだけ目が良いんだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
ユキ
「目？
　マナ視が出来るって事？」

#WFSET,		11,		4,

#MSG,
カスコ
「ん、マナ視と言えばマナ視かな。
　ユキさんの気配を消す術は完璧。
　だけどマナまでは隠してないから気付けた」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
ユキ
「マナ視で隠形使いを見つけられるって話には聞いてたけど、
　実際にそれが出来る人に会うのは初めてだよ。
　ほんと、大した目をお持ちだね〜」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		1,

#MSG,
カスコ
「……」

#MSG,
カスコ
「私の事を観察したり調べたりしてるんだよね？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「ありゃま。
　そこまで見抜かれてたんだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
カスコ
「ユキさんのお仕事は私なりに理解してるつもり。
　でも、知りたい事があるなら直接聞いて欲しい。
　ちゃんと答えるから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,

#MSG,
ユキ
「毒気抜かれるなぁ〜」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
ユキ
「ま、いいか。
　その方がお互い手間も省けるし精神衛生面でも気が楽だしね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
ユキ
「じゃ、ちょっと質問させてもらうね。
　カスコって復興事業では治療術を活かした活動を主にしてるよね？
　なのになんで呪術を扱ってるの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		0,		0,		1,

#MSG,
カスコ
「？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		0,		1,

#MSG,
カスコ
「えぇと、質問の意図が分からない」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		3,		2,		1,

#MSG,
ユキ
「偏見が入っちゃう言い分だから、最初に謝っとくね。
　ごめん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
ユキ
「ボクの生まれの国だと呪術使いって呪術一本、専攻して学んで
　他の術を学んだりしないんだ」

#MSG,
ユキ
「特に呪術とは正反対の術体系に位置する治療術を学ぶ事は禁忌とされてる。
　学んだら同門の一族に殺されても文句は言えないってくらいのね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		1,

#MSG,
カスコ
「ユキさんは東方の出身なのかな？
　東の呪術使いの人達は一系統、呪いのみを学ぶって聞いた事がある」

#MSG,
カスコ
「私が旅をして見て来た限りだとユキさんの故郷の方が異質だと思う。
　呪術はそれ一つだけを極めても仕方のない術だから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,

#MSG,
ユキ
「そうなの？
　ん〜、そっかぁ。
　となるとボクの考え方、というか常識が間違ってたか」

#MSG,
ユキ
「呪術研究してるけど治療術師みたいな仕事をしてるから
　怪しいな、って思っちゃってたよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
カスコ
「それは自然な事だと思う。
　呪術師が他の系統の魔術を学ぶのはおかしくないってさっき言ったけど
　治療術だけは例外だから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		8,		0,		1,

#MSG,
カスコ
「座学として学んではいても実践はしない、が正しいかな……」

#WFSET,		5,		5,

#MSG,
ユキ
「んん？
　つまりカスコみたいな術師はやっぱり特殊って事？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
カスコ
「そう、だね。
　自分の立ち位置を決めかねてるのは自覚してる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		1,

#MSG,
カスコ
「普通は呪術使いは治療術を生業にしたりしないから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
ユキ
「なかなか特殊な術使いなんだね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「おっけ、分かった。
　色々参考になる話を聞かせてくれてありがとね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		0,		1,

#MSG,
カスコ
「もういいの？
　私が怪しい術師っていう疑いが強まっただけだと思うけど？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
ユキ
「これでも会話した相手の本質を見抜く目は持ってるつもり。
　カスコは怪しい術師かも知れないけど、素直で良い子ってのは
　分かったからさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「じゃ、カスコの身辺調査はこれでおしまい！
　お仕事完了っと！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
カスコ
「お疲れさま。
　また何か聞きたい事があったらいつでも聞いて。
　呪術や呪術使いの事なら結構詳しいと思うから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
ユキ
「うん、ありがとね。
　呪術関係の調べ事では頼りにさせてもらうよ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

