[キャラ間絆イベント]20_5140

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	366

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		20,		3,

#MSG,
ライオス
「俺に何か用か？」

#SEPLAY,	201,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,
#BUSET2,	20,		3,		0,		0,

#MSG,
ユキ
「さすがに勘が良いね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		6,		0,		1,

#MSG,
ライオス
「元々気取られるつもりで接近して来たのだろう？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		0,		1,

#MSG,
ライオス
「東洋の忍、名はユキだったな」

#WFSET,		5,		1,

#MSG,
ユキ
「そ。
　よろしくね、ライオス王子」

#WFSET,		20,		3,

#MSG,
ライオス
「俺の素性は把握している、と言いたいのか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
ユキ
「まぁリリアブルム事件で裏の方では名が知れてるからね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		7,		0,		1,

#MSG,
ライオス
「……その事まで知っているのか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,

#MSG,
ユキ
「概要くらいだけどね。
　詳細調べようと思ったら命がいくつあっても足りないもん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		0,		1,

#MSG,
ライオス
「それで？
　俺に何の用だ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「一緒の国で同じ目的で行動するわけだから挨拶しとこうと思ってね」

#WFSET,		20,		3,

#MSG,
ライオス
「挨拶だと？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		3,		2,		1,

#MSG,
ユキ
「王子が裏の人間を嫌ってるって言うのは聞いてる。
　ボク自身、こっち側にいながら王子の考え方も理解出来るしね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「だからお互い過度に干渉しないように付かず離れずで付き合っていこうよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
ライオス
「裏の人間にしては礼儀を知っているようだな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		6,		0,		1,

#MSG,
ライオス
「いいだろう。
　お互いに過干渉なく同じ目的をもった仲間として接していこう」

#MSG,
ライオス
「よろしく、ユキ」

#WFSET,		5,		1,

#MSG,
ユキ
「こちらこそ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

