[キャラ間絆イベント]20_5154

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		5,		1,

#MSG,
유키
「에잇」

#SEPLAY,	370,

#WFOUT,
#MSGCLEAR,

#WAIT,		30,

#SEPLAY,	371,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		10,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#WFSET,		23,		4,

#MSG,
시얀
「우와앗！」

#SEPLAY,	522,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		4,		2,		0,
#BUSET2,	5,		5,		0,		0,

#MSG,
시얀
「나、낙법……！」

#WFSET,		5,		5,

#MSG,
유키
「아니、낙법　아니잖아。
　그대로　등으로　떨어졌으면서」

#MSG,
유키
「있잖아、왜　짐승은　안　쓰는　거야？
　그러면　조금은　승기가　있을　거라　생각하는데」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		1,		2,		1,

#MSG,
시얀
「개인적인　분풀기에　동물씨들을　말려들게　할　수는　없으니까」

#SEPLAY,	555,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		2,		2,		1,

#MSG,
시얀
「내　힘만으로　해　낸다！
　우오오오-！！」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		1,		1,

#MSG,
유키
「뜻은　훌륭하지만　말야。
　중요한　기량이　따라가질　못해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		1,		1,

#MSG,
유키
「이얍」

#SEPLAY,	370,

#BUOUT,		1,

#WFOUT,
#MSGCLEAR,

#WAIT,		30,

#SEPLAY,	371,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		10,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#WFSET,		23,		4,

#MSG,
시얀
「우、오오-！！」

#SEPLAY,	375,
#SEPLAY,	511,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		2,		2,		1,
#BUSET2,	5,		0,		0,		0,

#MSG,
시얀
「나、낙법　성공！！」

#MSG,
시얀
「어때！！　봤느냐！！
　이제　그　던지기는　내게　통하지　않는다！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		1,

#MSG,
유키
「오、해냈잖아」

#WFSET,		23,		2,

#MSG,
시얀
「고마워！
　자、이걸로　상황은　５대５！
　스태미나가　떨어질　때까지　덤벼주겠어！！」

#SEPLAY,	555,

#MSG,
시얀
「우오오오-！！」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		1,		1,

#MSG,
유키
「호잇」

#SEPLAY,	370,

#BUOUT,		1,

#WFOUT,
#MSGCLEAR,

#WAIT,		30,

#SEPLAY,	371,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		10,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#WFSET,		23,		4,

#MSG,
시얀
「쿠헥……！」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		4,		2,		0,
#BUSET2,	5,		1,		0,		1,

#MSG,
유키
「던지기를　초기에　하던　걸로　바꿔봤어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		1,

#MSG,
유키
「어쩔래？　아직　할　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		2,		2,		1,

#MSG,
시얀
「아직、한다……！」

#MSG,
시얀
「냐냐메에게　나쁜　일을　시켜서　미안하다고　할　때까지、
　계속　한다……！！」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	　　0,　　0,　　0,0,		0,
#FADE,	　　0,　　0,　　0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#WFSET,		5,		0,

#MSG,
유키
「특별한　재능이　있는　것도　아냐」

#MSG,
유키
「축복받은　소질을　갖고　있는　것도　아냐」

#MSG,
유키
「그렇지만　포기하지　않고　몇　번이고　일어선다」

#WFSET,		5,		1,

#MSG,
유키
「그런　사람이라서일까？
　재능의　덩어리　같은　냐냐메가　반한　것은」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

