[キャラ間絆イベント]20_5164

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		4,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		30,		4,

#MSG,
로로나
「아야야……。
　지난번엔　너무　무리를　했어요」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		1,		0,		1,
#BUSET,		30,		4,		2,		0,

#MSG,
유키
「얏호-、로로리아나。
　지난번　상처、아직　낫지　않았어？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		0,		2,		1,

#MSG,
로로나
「당신은　완쾌된　것　같네요。
　대단한　회복력이에요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		0,		0,		1,

#MSG,
유키
「너만큼　깊은　상처가　아니었으니깐」

#WFSET,		30,		0,

#MSG,
로로나
「그래서　제겐　무슨　용건이시죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		1,		0,		1,

#MSG,
유키
「위문품。
　꽤　잘　듣는　약이니까　괜찮다면　써」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		5,		2,		1,

#MSG,
로로나
「그건、감사합니다……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		0,		0,		1,

#MSG,
유키
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		0,		2,		1,

#MSG,
로로나
「그　밖에　뭔가　있으신지？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		0,		1,

#MSG,
유키
「미안해」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		7,		2,		1,

#MSG,
로로나
「……무엇에　대한　사과죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		3,		0,		1,

#MSG,
유키
「널　깔보고　있던　것에　대한、일려나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		1,		0,		1,

#MSG,
유키
「너는　유시아랑　비교하면　아무래도　하위　호환이라고　할까、
　열화판이잖아？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		4,		2,		1,

#MSG,
로로나
「대놓고　말하네요……。
　부정은　하지　않겠지만」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		0,		1,

#MSG,
유키
「너에겐　자신이라고　하는　게　전혀　없잖아？
　그런　인형　같은　건　줄　알고　깔보고　있었어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		0,		0,		1,

#MSG,
유키
「하지만　말야、너는　내가　생각했던　것보다　훨씬　강했어。
　남천왕에게　배운　것、환경으로　터득한　기술、그　양쪽　모두를
　버리지　않고　잘　다루기　위해　무언가를　움켜쥐고　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		1,		0,		1,

#MSG,
유키
「솔직하게　감탄했어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		0,		1,

#MSG,
유키
「경시하고、깔봐서　미안해」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		0,		2,		1,

#MSG,
로로나
「……신경　쓰지　않습니다。
　스스로도　알고　있는　걸요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		10,		2,		1,

#MSG,
로로나
「하지만、북부　동맹　여러분과　행동을　같이　하게　되면서
　저도　조금은　달라진　것　같아요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		8,		2,		1,

#MSG,
로로나
「보고　있으세요。
　저는　반드시　제　자신이라는　걸　손에　넣을　테니」

#MSG,
로로나
「세레스타이트가　할　수　있었던걸요。
　제가　못할　리가　없습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		0,		0,		1,

#MSG,
유키
「그렇게　간단히　도달할　수　있는　목표가　아니야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		10,		2,		1,

#MSG,
로로나
「그것도　알고　있습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		1,		0,		1,

#MSG,
유키
「그런가」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		2,		0,		1,

#MSG,
유키
「그럼、힘내」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

