[キャラ間絆イベント]20_5072

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	131,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		0,
#BUSET2,	13,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	323

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		5,		0,

#MSG,
ユキ
「ななってさ、コーディリアとどのくらい行動を共にしてきたの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
なな
「どのくらいかなぁ？
　結構前からずっと一緒にいるけど」

#WFSET,		5,		0,

#MSG,
ユキ
「それなりに長い付き合いではあるんだね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
なな
「うん、私が今まで一番長く一緒にいる人だね」

#WFSET,		5,		0,

#MSG,
ユキ
「そっか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		0,		2,		1,

#MSG,
なな
「どうしてそんな事を聞くの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		0,		1,

#MSG,
ユキ
「ん、コーディリアってさ基本誰に対しても壁を作ってるでしょ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
なな
「壁？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		0,		1,

#MSG,
ユキ
「見習いさんとかアリアドネとかを筆頭に、大体の復興支援者達に対して
　距離を取ってるじゃん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		1,

#MSG,
ユキ
「けど、ななに対してだけは全く壁を作ってない。
　復興支援者達を観察しててそれがすごく気になってさ」

#WFSET,		13,		2,

#MSG,
なな
「わぅ？
　せんせいは誰に対しても優しいと思うけど」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		0,		1,

#MSG,
ユキ
「表向きはね。
　けど、明確な壁を作って一定以上の心の距離を保ってる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
なな
「そうなのかなあ？
　私にはよく分からないけど」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
なな
「あ、でも見習いさんに対してだけは最初の方はなんだか
　避けてたね……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		0,		1,

#MSG,
ユキ
「見習いさんに対して？」

#WFSET,		13,		2,

#MSG,
なな
「うん。
　見習いさんがせんせいに用事がある時は私に伝言するっていう風にして
　直接お話をしないようにしてたよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		0,		1,

#MSG,
ユキ
「……へぇ」

#MSG,
ユキ
「見習いさんとコーディリア……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		0,		1,

#MSG,
ユキ
「う〜ん、あの二人の接点はまるで見えないけどなぁ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

