[キャラ間絆イベント]20_5112

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		3,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	368

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		17,		3,

#SEPLAY,	313,

#MSG,
앙리
「하앗！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	534,
#WAIT,		20,
#SEPLAY,	538,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		0,		0,		1,
#BUSET,		17,		3,		2,		0,

#MSG,
유키
「이런！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		5,		0,		1,

#MSG,
유키
「으음-、역시　정면에서　백병전은　힘드네。
　앙리따위라곤　해도……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		1,		2,		1,

#MSG,
앙리
「후후후、함정도　지뢰도　마름쇠도　야한　촉수도
　지금의　제겐　통하지　않아요！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		1,		0,		1,

#MSG,
유키
「잔뜩　당하면서　학습했구나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		3,		2,		1,

#MSG,
앙리
「자、정정당당히　승부하죠！」

#WFOUT,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	313,
#WAIT,		12,
#SEPLAY,	313,
#WAIT,		6,
#SEPLAY,	534,
#WAIT,		12,
#SEPLAY,	534,

#WFSET,		5,		1,

#MSG,
유키
「뭘　이　정도로！」

#WFSET,		17,		3,

#MSG,
앙리
「큭！　빨라！」

#MSG,
앙리
「하지만　연격으로　공격하면…！」

#BUOUT,		0,
#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	313,
#WAIT,		6,
#SEPLAY,	313,
#WAIT,		7,
#SEPLAY,	313,
#WAIT,		4,
#SEPLAY,	313,
#WAIT,		8,
#SEPLAY,	313,
#WAIT,		6,
#SEPLAY,	534,

#WFSET,		5,		0,

#MSG,
유키
　(꽤　대단한　연격이네。
　그래도、간파하기엔　문제　없어)

#WFSET,		5,		1,

#MSG,
유키
　(슬슬　스태미나　고갈로　지칠　무렵이겠지？
　그걸　노려서　반격을……)

#WFOUT,
#MSGCLEAR,

#SEPLAY,	538,
#WAIT,		5,
#SEPLAY,	370,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		1,		1,

#MSG,
유키
「！？」

#BUOUT,		1,

#SHAKE,		24,
#WAIT,		2,
#SHAKE,		20,
#WAIT,		2,
#SHAKE,		16,
#WAIT,		2,
#SHAKE,		12,
#WAIT,		2,
#SHAKE,		8,
#WAIT,		2,
#SHAKE,		4,
#WAIT,		2,
#SHAKE,		0,

#SEPLAY,	371,

#WFSET,		5,		5,

#MSG,
유키
「뭐야、이건？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		7,		1,		1,

#MSG,
앙리
「야-이！　걸렸네요！！
　거기엔　유리　구슬을　잔뜩　뿌려뒀다고요！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		3,		1,		1,

#MSG,
앙리
「받겠습니다！
　죽어엇～！！」

#SEPLAY,		313,

#BUOUT,		1,

#WFSET,		5,		4,

#MSG,
유키
「무슨！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	370,

#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#SEPLAY,	317,
#WAIT,		10,
#SEPLAY,	511,


//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		0,		0,
#BUSET,		17,		2,		2,		1,

#MSG,
앙리
「그、그　자세에서　공격을　피하다니……」

#SEPLAY,	535,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		11,		0,		1,

#MSG,
유키
「멍하니　있기는～」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		14,		0,		1,

#MSG,
유키
「빈틈　투성이야！！」

#BGMSTOP,	100,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	535,
#WAIT,		10,

#SEPLAY,	316,

#WAIT,		30,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	340,
#SEPLAY,	342,

#WAIT,		40,

#SEPLAY,	317,
#WAIT,		60,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		3,		2,		1,

#MSG,
앙리
「아차……！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		1,		0,		1,

#MSG,
유키
「무기를　놨네。
　앙리의　패배～」

#BGMPLAY,	327,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		4,		2,		1,

#MSG,
앙리
「졌습니다……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		0,		0,		1,

#MSG,
유키
「노리는　건　나쁘지　않았어。
　넘어지면서　몸을　원래대로　돌리는　것에　익숙해서　피할　수　있었지만、
　보통의　상대라면　저걸로　한　판　따냈을　거야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		5,		0,		1,

#MSG,
유키
「그런데　설마　여기에　이런　유치한　덫을　놓다니
　생각지도　못했어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		1,		2,		1,

#MSG,
앙리
「유키씨에게　일방적으로　당하면서　학습했습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		1,		0,		1,

#MSG,
유키
「이거　정말。
　잔뜩　함정에　빠진　보람은　있었네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		2,		2,		1,

#MSG,
앙리
「유키씨、지난번에　백병전은　잘　못한다고　하셨으면서
　충분히　솜씨가　뛰어나잖아요。
　이것도　방심하게　하고　뒤통수를　치는　닌자의　비겁한　기술인가요？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		0,		0,		1,

#MSG,
유키
「음～、그렇진　않아。
　받아　넘기거나　피하며　틈을　찌를　기회를　노렸을　뿐이라
　방어만　했었잖아？」

#MSG,
유키
「첫　수와　처음　건　함정으로　상대를　무력화하지　못하면
　대부분　지는　거야」

#WFSET,		17,		2,

#MSG,
앙리
「엄격한　승부의　세계에　살고　있군요～」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		1,		0,		1,

#MSG,
유키
「너도　비슷하잖아？」


//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		0,		0,		1,

#MSG,
유키
「하지만、검으로　싸우면서　함정처럼　운에　맡기는　기술을　사용해서는
　오래　살　수　없을　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		4,		2,		1,

#MSG,
앙리
「……오래　산다、인가요」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

