[キャラ間絆イベント]20_5000

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	315

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		6,		17,

#MSG,
メルディア
「そこに居るのだろう？
　ユキ」

#SEPLAY,	522,

#WFSET,		5,		0,

#MSG,
ユキ
「あぁ、メルディア陛下さんじゃん。
　ボクに何か用？」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	534,
#WAIT,		20,
#SEPLAY,	538,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		2,		1,
#BUSET2,	5,		0,		0,		0,

#MSG,
メルディア
「まだ礼を言っていなかったからな。
　ガルテノンでは私を助けてくれてありがとう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		1,

#MSG,
ユキ
「なんのなんの。
　フロリンから受けたお仕事をこなしただけさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		11,		2,		1,

#MSG,
メルディア
「だがユキが手を貸してくれなければ私はあの場で
　議会の者達に捕われていただろう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		0,		1,

#MSG,
ユキ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		2,		1,

#MSG,
メルディア
「どうかしたか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		1,

#MSG,
ユキ
「ん、いや、なんでもないよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		2,		1,

#MSG,
メルディア
「なんでもないという表情ではないぞ？
　何か気になる事でもあるのか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		3,		0,		1,

#MSG,
ユキ
「……勘の域は出ない話だよ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		2,		1,

#MSG,
メルディア
「聞かせてくれ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		0,		1,

#MSG,
ユキ
「議会の連中だけど、メルディア陛下さんを
　本気で捕えるつもりはあったのかな、って」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		15,		2,		1,

#MSG,
メルディア
「どういう事だ？」

#WFSET,		5,		4,

#MSG,
ユキ
「メルディア陛下さんを取り囲んでた連中の布陣、
　議会の若い連中が前に出て、軍も議会の老人達は少し離れた場所に
　立ってたでしょ？」

#MSG,
ユキ
「あれさ、メルディア陛下さんなら自力で脱出できる余地のある
　布陣に見えたんだよね」

#MSG,
ユキ
「軍の兵士が前に出張ってきたのはボクが姿を見せてからだったし、
　どうも本気っぷりが窺えなかった」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		14,		2,		1,

#MSG,
メルディア
「私を逃がすつもりだったと？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		0,		1,

#MSG,
ユキ
「さすがにそれは無いと思うんだけどね。
　そんな事をして何の意味があるんだって思うし説明もつかないもん」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

