[キャラ間絆イベント]20_5130

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	140,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		0,
#BUSET2,	19,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	315

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		19,		0,

#MSG,
ゴロー
「よう、メスガキと一緒にガルテノンに潜入してたそうだな。
　お疲れさん」

#WFSET,		5,		0,

#MSG,
ユキ
「メスガキ……あぁ、ユーシアの事か。
　ユーシアのお陰で有益な情報を仕入れられたよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		1,

#MSG,
ユキ
「後、今回の潜入ではあの子にすんごく助けられちゃった」

#WFSET,		19,		0,

#MSG,
ゴロー
「そうかい。
　お前さんの足を引っ張るなんて事はなかったんだな」

#MSG,
ゴロー
「ちなみによ、お前さんと一緒に潜入するって言いだしたのは
　メスガキの方だったのかい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		1,

#MSG,
ユキ
「まぁそだね。
　基本、ボクはソロ活動メインだからね。
　ユーシアが自ら名乗り出て手伝いに来てくれた」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		3,		2,		1,

#MSG,
ゴロー
「そうか。
　へへ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		0,		1,

#MSG,
ユキ
「なに？なんか嬉しそうだけど？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		2,		1,

#MSG,
ゴロー
「いいや。
　あいつが自分から何かをするって言いだしたって聞いて、
　ちょっとな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		1,

#MSG,
ユキ
「……ねぇ。
　ちょっと立ち入った事聞くけど、ユーシアとキミって
　どういう関係？」

#WFSET,		19,		0,

#MSG,
ゴロー
「同じ目的を持った旅の同行者同士。
　そんだけだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		0,		1,

#MSG,
ユキ
「……ふぅん。
　なんだか複雑な関係みたいだね。
　ってか、ユーシアの境遇が特殊なのかな？」

#WFSET,		19,		0,

#MSG,
ゴロー
「その辺はメスガキ本人から聞いてくれや」

#MSG,
ゴロー
「とにかくよ、あいつ、お前さんとは気が合うみてぇだな。
　出来たらでいいんだが、あいつと仲良くしてやってくんねぇか？」

#MSG,
ゴロー
「あいつから何か誘いがあったら出来るだけ応えてやって欲しい」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		1,

#MSG,
ユキ
「別にいいけど。
　ボクもユーシアって人物には興味あるし、
　気が合いそうとは思ってるしね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		3,		2,		1,

#MSG,
ゴロー
「そうかい！
　へへ、サンキューな！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		2,		1,

#MSG,
ゴロー
「んじゃ、オレは仕事に戻らにゃ。
　またな！」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		1,		1,

#MSG,
ユキ
「あいよ〜」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		1,		1,

#MSG,
ユキ
「……保護者のつもり、かな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		1,		1,

#MSG,
ユキ
「ユーシアも面白い子だけどあの魔獣もなかなか興味深いね」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

