[キャラ間絆イベント]20_5033

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	33,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		0,		2,		0,
#BUSET,		9,		3,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	393

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		9,		3,

#MSG,
루루카
「유키씨」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		1,		2,		1,

#MSG,
유키
「어라、루루카。
　무슨　일이야？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		9,		0,		1,

#MSG,
루루카
「……메르디아씨와　무슨　일　있으셨나요？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		0,		2,		1,

#MSG,
유키
「어？　무슨　일이라니？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		3,		0,		1,

#MSG,
루루카
「유키씨가　메르디아를　보는　눈……。
　굉장히　강한　살의가　담겨　있습니다」

#WFSET,		5,		0,

#MSG,
유키
「아、그건가……」

#MSG,
유키
「아하하、안미안미。
　아니、지난번　가르테논　방어전　때、
　생각　없이　최대　화력으로　발사했었잖아？」

#MSG,
유키
「그거　말야、내겐　사전에　말해　두지도　않았었거든。
　지금까지　참모였던　내게　한　마디　말해　줬어도　괜찮잖아？」

#MSG,
유키
「실제로、그　최대　화력　때문에　가르테논의　국내　자원은
　돈까스가　되어버렸고」

#MSG,
유키
「뭐、그런　거야。
　사전　상의　없이　무모한　짓을　저질러서　조금　화가　나　있을　뿐」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		7,		0,		1,

#MSG,
루루카
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		3,		0,		1,

#MSG,
루루카
「유키씨」

#WFSET,		5,		0,

#MSG,
유키
「왜？」

#WFSET,		9,		3,

#MSG,
루루카
「계속　정색한　채로　이야기　하고　계십니다만？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		2,		1,

#MSG,
유키
「……뭐？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		1,		2,		1,

#MSG,
유키
「아하하、피로가　누적됐나　봐～。
　나　정도　되는　사람이」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		3,		2,		1,

#MSG,
유키
「잠이라도　좀　자야　하려나。
　그럼　이만～」

#SEPLAY,	534,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		8,		1,		1,

#MSG,
루루카
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		9,		1,		1,

#MSG,
루루카
「어째서、네가　메르디아를　그런　눈으로　보는　거야？」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

