[キャラ間絆イベント]20_5101

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	316,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		0,
#BUSET2,	16,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	315

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		5,		0,

#MSG,
유키
「헤에～。동양풍　인테리어의　가게구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「이국　정서를　풍기는　가게라던가　특이하잖아？
　뭐　대충　동양티를　내고　있긴　해도　진짜　동양인이　보면
　가짜　티가　나긴　하지만」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		1,

#MSG,
유키
「확실히　그러네。
　거기　족자라던가　일단은　동양　문자를　써　놨어！　라는　느낌의
　문자가　후려갈겨져　있고」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「저거、꽤　돈이　든　거야。
　참고로　저거、뭐라고　써　있는　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		1,

#MSG,
유키
「“불법　입국”이라고　써　있네。
　능숙한　붓놀림으로」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
이온
「아、진짜냐……。
　불법　입국이었나」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	527,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#WAIT,	20,

#MSG,
정체불명의　닌자
「대롱！　메뉴는　이쪽이오！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		0,
#BUSET2,	5,		4,		0,		1,

#MSG,
유키
「！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「아、괜찮아。
　이　사람　점원이니깐」

#WFOUT,

#MSG,
점원(닌자　LV５９)
「주문을　정했으면　그　쪽의　고둥을　불어주시오！」

#SEPLAY,	527,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#WAIT,	20,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		0,		1,

#MSG,
유키
「고、고맙소……」

#MSG,
유키
「뭔가　그、이상한　방향으로　철저하구나。
　이렇게　이국　문화는　와전되어　가는구나　라는　걸
　목격한　기분이　들어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		3,		2,		1,

#MSG,
이온
「뭐、세세한　일은　됐잖아。
　주문은　뭘로　할래？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		1,

#MSG,
유키
「음-…　어？
　어라？　메뉴는　의외로　본격적이네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「그치？
　뭐　양념이나　겉모양은　꽤　에이본에　맞춰서
　어레인지한　거니깐」

#WFSET,		5,		0,

#MSG,
유키
「흐응。
　그래도　이온은　태생도　성장도　저쪽이　아니었잖아？
　맛을　어레인지할　수　있어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「엄마가　동쪽　근처에서　태어났으니깐。
　조금　차이는　있을지도　모르겠지만、식문화나　음식만큼은
　꽤　고집이　있었단　말이지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		1,

#MSG,
유키
「그렇구만～。
　그　유명한　카밀라씨의　식교육을　받은　이온이　프로듀스한　요리인가。
　그렇다면　맛도　기대할　수　있을까나？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		1,

#MSG,
유키
「음～、뭘로　할까？
　생선　조림이라던가　오랜만에　먹고　싶어지네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「좋아하는　걸로　골라！
　다　맛있으니깐～！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

