[キャラ間絆イベント]20_5021

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		0,		0,		0,
#BUSET2,	5,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	318

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		5,		0,

#MSG,
유키
「그러고　보니　은의　용사는　불사신이라고　들었는데、
　그　소문은　비유같은　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		7,		0,		1,

#MSG,
실드
「비유？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,

#MSG,
유키
「……의외로　어휘가　부족하구나」

#WFSET,		8,		7,

#MSG,
실드
「어휘？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
유키
「음、뭐　됐어。
　불사신이란건　역시　거짓말이지？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		0,		0,		1,

#MSG,
실드
「아니、거짓말은　아니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		2,		2,		1,

#MSG,
유키
「진짜로？
　시험삼아　좀　죽여봐도　돼？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		1,		0,		1,

#MSG,
실드
「그래、좋다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
유키
「그　주저없는　대답、아무래도　사실인가　보네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
유키
「……닥터　게르드처럼　영원의　생이라던가　하는　저주를　받고　있는거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		0,		0,		1,

#MSG,
실드
「그　여자를　알고　있는건가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
유키
「뒷세계에서　돈을　벌다보면　이래저래　신세지는　사람이니까　말야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		3,		0,		1,

#MSG,
실드
「내　불사의　힘은　저　여자가　받은　저주와는　다르다。
　은의　여신　미리스의　축복에　의한　것이지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,

#MSG,
유키
「여신의　축복？
　뭔가　수상한……　아、아니　이상한　힘이네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		1,		0,		1,

#MSG,
실드
「나도　처음엔　이상하다고　생각했다」

#MSG,
실드
「하지만、어떻게　죽어도　금세　살아나는　것은　확실하다。
　지금까지　몇번이나　부활당했으니까　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
유키
「제한　횟수는　없어？
　만　번　죽으면　부활할　수　없다던가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		2,		0,		1,

#MSG,
실드
「딱히　한도는　없는　걸로　안다。
　미리스의　축복이　풀리지　않는　한、몇　번이고　되살아난다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,

#MSG,
유키
「그건　엄청난데。
　어떤　상대라도　무조건　이길　수　있잖아。
　계속　살해당하면서　상대가　지칠　때를　기다리는　전법도　가능하겠지？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		3,		0,		1,

#MSG,
실드
「갓　용사가　된　시절엔　그런　일도　많았었다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		13,		0,		1,

#MSG,
실드
「하지만、아득히　격이　높은　상대와　싸웠을　때는　지옥이었다고。
　소생하자마자　순살당한다、의　반복이었으니까」

#WFSET,		5,		5,

#MSG,
유키
「그러면　마음이　꺾이겠어。
　용사를　하려면　강한　멘탈이　필요할　것　같네」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

