[キャラ間絆イベント]20_5053

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	33,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		2,		0,
#BUSET,		11,		24,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	391

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		5,		4,

#MSG,
ユキ
「ちょっといいかな？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		21,		0,		1,

#MSG,
カスコ
「ユキさん。
　私に何か用？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		3,		2,		1,

#MSG,
ユキ
「あのさぁ、あんまり勝手な真似しないでくれるかな？」

#WFSET,		11,		21,

#MSG,
カスコ
「え？何の事？
　何かユキさんのお仕事の邪魔しちゃった？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		2,		1,

#MSG,
ユキ
「大いに邪魔してくれてるよ」

#MSG,
ユキ
「エイヴォンで派手にクスリをばら撒いてるみたいだけど
　ガルテノンには手を出さないでもらえるかな？」

#WFSET,		11,		21,

#MSG,
カスコ
「薬？」

#WFSET,		5,		4,

#MSG,
ユキ
「しらばっくれてんじゃないよ。
　ルートをどれだけ複雑にしたってあんな代物、
　作れる人間は限られてくる」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		0,		2,		1,

#MSG,
ユキ
「別に告発も糾弾もしないから今だけ本音で喋ってくれる？」

#MSG,
ユキ
「でなきゃ殺すよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		22,		0,		1,

#MSG,
カスコ
「ふうん」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		20,		0,		1,

#MSG,
カスコ
「お前に私が殺せる？」

#SEPLAY,	535,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		10,		2,		1,

#MSG,
ユキ
「うん、殺せるよ」

#WFOUT,
#MSGCLEAR,

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	375,
#WAIT,		15,

//		r,	g,	b,	a,		frame
#FADE,	255,  0,  0,64,		0,
#FADE,	255,  0,  0,0,		20,

#SEPLAY,	399,
#WAIT,		4,
#SEPLAY,	399,
#WAIT,		3,
#SEPLAY,	399,

#WAIT,		20,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		14,		1,		0,
#SEPLAY,	538,

#WAIT,		60,

#SHAKE,		8,

#SEPLAY,	371,

#WAIT,		30,

#SHAKE,		0,

//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,64,		0,
#FADE,	  0,  0,  0,0,		20,

#SEPLAY,	201,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		20,		2,		1,
#BUSET,		5,		10,		0,		0,

#MSG,
カスコ
「躊躇なく殺しに来たね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		0,		0,		1,

#MSG,
ユキ
「影分け身か。
　まさかこんな芸当が出来るとは侮ってたよ」

#SEPLAY,	535,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		10,		0,		1,

#MSG,
ユキ
「けど手は読めた。
　次は確実に殺せるよ」

#WFSET,		11,		20,

#MSG,
カスコ
「それはどうかな？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		27,		2,		1,

#MSG,
カスコ
「……」

#WFSET,		5,		10,

#MSG,
ユキ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		26,		2,		1,

#MSG,
カスコ
「冗談だよ。
　こんな事で消耗しても意味ないし本音でお話ししてあげる」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		27,		2,		1,

#MSG,
カスコ
「お前の目的は何？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		0,		0,		1,

#MSG,
ユキ
「ガルテノンはボクの獲物だ。
　手を出すな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		21,		2,		1,

#MSG,
カスコ
「ふぅん」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		27,		2,		1,

#MSG,
カスコ
「分かった。
　ガルテノンからはしばらく手を引いてやる」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		28,		2,		1,

#MSG,
カスコ
「だけどあんまり苦しめないであげてね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		27,		2,		1,

#MSG,
カスコ
「目に余るような苦しみ方をさせたらお前を殺すから」

#BUOUT,		0,
#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	539,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		1,		0,

#WAIT,		30,

#WFSET,		5,		4,

#MSG,
ユキ
「……ねじ曲がっちゃったね。
　ボクはさておき、キミはあんなにいい子だったのにさ」

#MSG,
ユキ
「優しい世界は、もう戻って来ないんだね」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

