[キャラ間絆イベント]20_5053

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	33,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		2,		0,
#BUSET,		11,		24,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	391

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		5,		4,

#MSG,
유키
「잠깐　괜찮을까？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		21,		0,		1,

#MSG,
카스코
「유키씨。
　내게　용건이라도？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		3,		2,		1,

#MSG,
유키
「있잖아、너무　제멋대로　굴지　말아줄래？」

#WFSET,		11,		21,

#MSG,
카스코
「어？　무슨　소리야？
　유키씨를　방해하기라도　했어？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		2,		1,

#MSG,
유키
「잔뜩　방해하고　있어」

#MSG,
유키
「에이본에서　마구잡이로　약을　뿌리는　것　같은데
　가르테논에는　손대지　말아　줄래？」

#WFSET,		11,		21,

#MSG,
카스코
「약？」

#WFSET,		5,		4,

#MSG,
유키
「시치미　떼지　마。
　루트를　얼마나　복잡하게　해도、
　저런　물건을　만들　수　있는　인간은　한정되어　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		0,		2,		1,

#MSG,
유키
「딱히　고발도　규탄도　안　할　테니
　이　순간만큼은　본심을　말해　줄래？」

#MSG,
유키
「아니면　죽일거야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		22,		0,		1,

#MSG,
카스코
「흐음」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		20,		0,		1,

#MSG,
카스코
「너가　날　죽일　수　있겠어？」

#SEPLAY,	535,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		10,		2,		1,

#MSG,
유키
「응、죽일　수　있어」

#WFOUT,
#MSGCLEAR,

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	375,
#WAIT,		15,

//		r,	g,	b,	a,		frame
#FADE,	255,　　0,　　0,64,		0,
#FADE,	255,　　0,　　0,0,		20,

#SEPLAY,	399,
#WAIT,		4,
#SEPLAY,	399,
#WAIT,		3,
#SEPLAY,	399,

#WAIT,		20,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		14,		1,		0,
#SEPLAY,	538,

#WAIT,		60,

#SHAKE,		8,

#SEPLAY,	371,

#WAIT,		30,

#SHAKE,		0,

//		r,	g,	b,	a,		frame
#FADE,	　　0,　　0,　　0,64,		0,
#FADE,	　　0,　　0,　　0,0,		20,

#SEPLAY,	201,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		20,		2,		1,
#BUSET,		5,		10,		0,		0,

#MSG,
카스코
「주저도　없이　죽이러　오네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		0,		0,		1,

#MSG,
유키
「그림자에　숨는　술법인가。
　설마　이런　곡예가　가능할　줄은　몰랐어」

#SEPLAY,	535,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		10,		0,		1,

#MSG,
유키
「하지만　술수는　파악했다。
　다음엔　확실히　죽일　수　있어」

#WFSET,		11,		20,

#MSG,
카스코
「그건　어떨려나？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		27,		2,		1,

#MSG,
카스코
「……」

#WFSET,		5,		10,

#MSG,
유키
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		26,		2,		1,

#MSG,
카스코
「농담이야。
　이런　걸로　서로　소모해도　의미　없으니　본심을　얘기할게」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		27,		2,		1,

#MSG,
카스코
「네　목적은　뭐야？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		0,		0,		1,

#MSG,
유키
「가르테논은　내　사냥감이야。
　손대지　마」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		21,		2,		1,

#MSG,
카스코
「흐응」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		27,		2,		1,

#MSG,
카스코
「알겠어。
　가르테논에선　당분간　손을　뗄게」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		28,		2,		1,

#MSG,
카스코
「그래도　너무　괴롭히진　말아　줘」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		27,		2,		1,

#MSG,
카스코
「눈에　거슬릴　정도로　괴롭히면　널　죽일　거니깐」

#BUOUT,		0,
#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	539,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		1,		0,

#WAIT,		30,

#WFSET,		5,		4,

#MSG,
유키
「……비뚤어져　버렸네。
　나는　둘째치고、너는　그렇게나　착한　아이였는데　말야」

#MSG,
유키
「상냥한　세계는、이제　돌아오지　않겠구나」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

