[キャラ間絆イベント]20_5051

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	321

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		11,		6,

#MSG,
카스코
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		1,		1,

#MSG,
카스코
「이　기척、유키씨지？
　내게　뭔가　용무라도？」

#SEPLAY,	201,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,
#BUSET2,	11,		6,		0,		0,

#MSG,
유키
「음～、이래도　눈치채는　건가。
　정말、감이　좋구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
카스코
「보통　사람보다　조금　눈이　좋아서」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
유키
「눈？
　마나시가　가능하다는　뜻？」

#WFSET,		11,		4,

#MSG,
카스코
「음、마나시라고　하면　마나시일까。
　유키씨가　기척을　죽이는　방법은　완벽해。
　하지만　마나까지는　숨기지　않으니까　눈치챘어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
유키
「마나시로　숨어　있는　사람을　찾는다는　얘기는　들었지만、
　실제로　그게　가능한　사람을　만나는　건　처음이야。
　정말、대단한　눈을　갖고　있네～」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		1,

#MSG,
카스코
「……」

#MSG,
카스코
「나를　관찰하거나　조사하고　있는　거지？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
유키
「어머나。
　거기까지　간파했구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
카스코
「유키씨의　업무니깐　내　나름대로　이해해　보려고　생각해。
　그렇지만、궁금한　게　있다면　직접　물어봐　줬으면　좋겠어。
　제대로　대답할　테니까」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,

#MSG,
유키
「독기　빠지네～」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
유키
「뭐、좋겠지。
　그쪽이　서로　수고도　덜　수　있고
　정신　건강　면에서도　기분이　편하니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
유키
「그럼、질문　좀　할게。
　카스코는　부흥　사업에선　치료술을　이용한　활동을　주로　하고　있지？
　그런데　왜　주술을　다루고　있는　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		0,		0,		1,

#MSG,
카스코
「？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		0,		1,

#MSG,
카스코
「으음、질문의　의도를　모르겠어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		3,		2,		1,

#MSG,
유키
「편견이　들어가　있는　주장이니깐、미리　사과해　둘게。
　미안」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
유키
「내가　태어난　나라에선、주술사는　주술　하나만　전공해서　배우고
　다른　술식을　배우거나　하지　않아」

#MSG,
유키
「특히　주술과　정반대의　술식　체계에　해당하는　치료술을　배우는　건
　금기로　여겨지고　있어。
　배우면　동문의　일족들에게　살해당해도　불평할　수　없을　정도야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		1,

#MSG,
카스코
「유키씨는　동방　출신이야？
　동쪽　주술사들은　한　계통、저주만을　배운다고　들은　적　있어」

#MSG,
카스코
「내가　여행　중에　본　것으로　파악해　보면
　유키씨의　고향이　이질적인　것　같아。
　주술은　그것　하나만　극한으로　익힌다고　되는　술식이　아니니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,

#MSG,
유키
「그래？
　음～、그런가。
　그럼　내　사고방식、이랄까　상식이　틀린　건가」

#MSG,
유키
「주술　연구를　하고　있지만　치료술사　같은　일을　하고　있어서
　수상하다、라고　생각했었어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
카스코
「그건　자연스러운　일이라고　생각해」

#MSG,
카스코
「아까　주술사가　다른　계통의　마술을　배우는　것이
　이상하지　않다고　말했지만
　치료술만은　예외니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		8,		0,		1,

#MSG,
카스코
「공부는　해도　실천은　하지　않는다、는　게　정확하려나……」

#WFSET,		5,		5,

#MSG,
유키
「으응？
　그러니까　카스코　같은　술사는　역시　특수하다는　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
카스코
「그렇겠네。
　자신이　서야　할　위치를　정하지　못한다는　건　자각하고　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		1,

#MSG,
카스코
「평범한　주술사는　치료술을　생업으로　삼지　않으니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
유키
「꽤　특수한　술사구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
유키
「오케이、알았어。
　여러　가지로　참고가　되는　얘기를　들려줘서　고마워」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		0,		1,

#MSG,
카스코
「벌써　됐어？
　내가　수상한　술사라는　혐의가　커졌을　뿐인　것　같은데？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
유키
「이래　봬도　대화한　상대의　본질을　간파하는　눈은　갖고　있다　생각해。
　카스코는　수상한　술사일지도　모르지만、솔직하고　착한　아이라는　건
　알았으니깐　말야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
유키
「그럼、카스코의　신변　조사는　이걸로　끝！
　일도　끝！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
카스코
「수고했어。
　또　뭔가　묻고　싶은　것이　있으면　언제든지　물어봐。
　주술이나　주술사에　관한　일이라면　꽤　자세할　거라　생각하니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
유키
「응、고마워。
　주술이랑　관련된　조사에서는　의지하도록　할게」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

