[キャラ間絆イベント]20_5152

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		2,		2,		0,
#BUSET2,	5,		0,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	333

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		23,		2,
#SEPLAY,	555,

#MSG,
시얀
「우오오오-！」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		1,		1,

#MSG,
유키
「그러니까～」

#SEPLAY,	370,

#BUOUT,		1,

#WFOUT,
#MSGCLEAR,

#WAIT,		30,

#SEPLAY,	371,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		10,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#WFSET,		23,		4,

#MSG,
시얀
「꺄아악！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		1,		1,

#MSG,
유키
「그런　공격　맞지　않는다고　했잖아」

#SEPLAY,	375,
#SEPLAY,	511,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		2,		2,		1,
#BUSET2,	5,		0,		0,		0,

#MSG,
시얀
「낙법！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		1,

#MSG,
유키
「오？」

#WFSET,		23,		2,

#MSG,
시얀
「어떠냐！！
　수백　번　내팽개쳐지다　낙법을　할　수　있게　되었다고！
　이제　그　던지기는　내게　통하지　않아！！」

#MSG,
시얀
「낙법을　배운　지금、난　이제　쓰러지지　않는다！
　스태미나가　끊길　때까지　덤벼주지！！」

#SEPLAY,	555,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		1,		0,

#MSG,
시얀
「우오오오-！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		1,		1,

#MSG,
유키
「흐응、조금은　진보했네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		1,		1,

#MSG,
유키
「하지만」

#SEPLAY,	370,

#BUOUT,		1,

#WFOUT,
#MSGCLEAR,

#WAIT,		30,

#SEPLAY,	371,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		10,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#WFSET,		23,		4,

#MSG,
시얀
「느와-！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		1,		1,

#MSG,
유키
「조금　던지는　법을　바꾸면　낙법은　못　취하겠지。
　유도는　심오한　거야」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		4,		2,		1,
#BUSET2,	5,		1,		0,		0,

#MSG,
시얀
「제、젠장……！
　던지는　법을　바꿀　수　있다고！？
　이　얼마나　더러운　닌자냐！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		2,		2,		1,

#MSG,
시얀
「하지만！！
　냐냐메를　악의　길로　끌어들인　놈은　용서할　수　없어！！
　설령　등뼈가　부러지더라도　덤빈다！！」

#SEPLAY,	555,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		1,		0,

#MSG,
시얀
「우오오-！！」

#SEPLAY,	370,

#BUOUT,		1,

#WFOUT,
#MSGCLEAR,

#WAIT,		30,

#SEPLAY,	371,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		10,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#WFSET,		23,		4,

#MSG,
시얀
「꺄-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		1,		1,

#MSG,
유키
「정말、끈질기네。
　이왕이면　짐승을　써서　공격해　오면　좋을텐데」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

