[キャラ間絆イベント]20_5042

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		0,
#BUSET2,	5,		0,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	320

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		5,		0,

#MSG,
ユキ
「ニャニャメが探してる幻獣の牙は大陸の南にあるみたいだね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
ニャニャメ
「南天国家とかいう国が治めてる土地かー。
　道理で北部の色んな国を調べても所在が分からなかったわけだー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		1,

#MSG,
ユキ
「どする？
　ちょっと南天に行って掠め取って来ようか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
ニャニャメ
「それはちょっと難易度高いだろー。
　南天に行った密偵は生きて帰ってこれないって聞いてるぞー？」

#WFSET,		5,		1,

#MSG,
ユキ
「そこを何とかするのがボクだよ。
　ちょっと難易度は高いだろうけど薩摩飛脚よか幾分マシな仕事だろうし」

#WFSET,		10,		6,

#MSG,
ニャニャメ
「んー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
ニャニャメ
「せっかくだけどそれは遠慮しとくなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		1,

#MSG,
ユキ
「そう？
　成功率はそこまで低くもないと思うけどね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「幻獣牙はなー、プレゼントの材料なんだー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
ニャニャメ
「だからちゃんとした手順を踏んで手に入れなきゃだからなー」

#WFSET,		5,		0,

#MSG,
ユキ
「ふーん、そっか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		0,		1,

#MSG,
ユキ
「けど、南天にあるとなると真っ当な手段じゃ手に入らないよ？
　どうすんのさ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
ニャニャメ
「そだなー。
　エイヴォンの復興が一区切りついたら南天に行ってお願いしてみるかー」

#WFSET,		5,		5,

#MSG,
ユキ
「わぁぉ、対話で何とかするつもりなんだ？
　おめでたいね」

#WFSET,		10,		2,

#MSG,
ニャニャメ
「ワッハッハー！
　人間同士だからな！言葉と言葉で分かり合う事も決して不可能じゃないだろー！
　難易度は高いだろうけどなー！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		1,

#MSG,
ユキ
「そか。
　まぁ、案外ニャニャメなら意外な奇手で解決の糸口が見つかるかもだしね」

#MSG,
ユキ
「まぁ、頑張りなよ。
　何か力になれる事があったら相談くらいは乗るからさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
ニャニャメ
「おー、ありがとな！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

