[キャラ間絆イベント]20_5140

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	366

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		20,		3,

#MSG,
라이오스
「내게　뭔가　용건이라도？」

#SEPLAY,	201,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,
#BUSET2,	20,		3,		0,		0,

#MSG,
유키
「역시　눈치가　빠르네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		6,		0,		1,

#MSG,
라이오스
「애초부터　눈치채일　생각으로　접근해　왔잖나？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		0,		1,

#MSG,
라이오스
「동양의　닌자、이름은　유키였지」

#WFSET,		5,		1,

#MSG,
유키
「그래。
　질　부탁해、라이오스　왕자」

#WFSET,		20,		3,

#MSG,
라이오스
「내　신상은　파악하고　있다、라　말하고　싶은　건가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
유키
「뭐、리리아블룸　사건으로　뒤편에선　이름이　알려져　있거든」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		7,		0,		1,

#MSG,
라이오스
「……그　일까지　알고　있는　건가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,

#MSG,
유키
「개요　정도지만　말야。
　상세　조사하려면　생명이　몇　개　있어도　부족한걸」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		0,		1,

#MSG,
라이오스
「그래서？
　내게　무슨　볼일이지？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
유키
「같은　나라에서　같은　목적으로　행동하는　것이니
　인사라도　해　두려고　생각해서」

#WFSET,		20,		3,

#MSG,
라이오스
「인사라고？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		3,		2,		1,

#MSG,
유키
「왕자가　뒷세계의　인간을　싫어한다는　말은　들었어。
　나　자신도、이쪽에　있으면서　왕자의　사고방식은　이해할　수　있고」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
유키
「그러니까　서로　지나치게　간섭하지　않게
　적정　거리를　두고　어울리자」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
라이오스
「뒷세계의　인간　치곤　예의를　아는　것　같군」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		6,		0,		1,

#MSG,
라이오스
「좋다。
　서로　간섭　없이　같은　목적을　가진　동료로　대해　나가자」

#MSG,
라이오스
「잘　부탁한다、유키」

#WFSET,		5,		1,

#MSG,
유키
「이쪽이야　말로」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

