[キャラ間絆イベント]20_5104

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	490,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		0,
#BUSET2,	16,		1,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		16,		1,

#MSG,
イオン
「お、ユキはん。
　おかえり」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		1,

#MSG,
ユキ
「ただいま、イオン。
　おめおめとこっちに帰って来ちゃったよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		3,		2,		1,

#MSG,
イオン
「まぁそういう事もあるって。
　生きて仲間同士で再会出来て良かったわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		6,		0,		1,

#MSG,
ユキ
「うん、そだね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		0,		1,

#MSG,
ユキ
「……って、あれ？
　たくさん商品抱えてどっかに行商に行くの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
イオン
「今の内に南天の首都から離れた所を行商して回ろうと思ってるんよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		0,		1,

#MSG,
ユキ
「今このタイミングで？」

#MSG,
ユキ
「止めときなよ。
　イオンの事を知らない南天兵や南の魔獣がウヨウヨしてるんだしさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		3,		2,		1,

#MSG,
イオン
「ご心配無用や。
　追いかけっこやったら慣れとるよ」

#WFSET,		5,		5,

#MSG,
ユキ
「どうだかなぁ。
　イオンって結構おっちょこちょいだからなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		1,

#MSG,
ユキ
「しばらく仕事もないし、護衛をやってあげようか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		2,		1,

#MSG,
イオン
「そら助かるけど、ええの？
　勝手に北部同盟軍離れて」

#MSG,
イオン
「建前上、無罪放免になった言うてもユキはん、
　何かと監視されたりマークされとるんとちゃうん？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		0,		1,

#MSG,
ユキ
「それが全くノーマークでさ。
　罪を全部被ってくれちゃったユーシアでさえ監視の目が
　全くないときてるんだもん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		7,		2,		1,

#MSG,
イオン
「ごめんなさいしたから許してくれた言う事なんやねぇ」

#WFSET,		5,		5,

#MSG,
ユキ
「それで済ませる？普通。
　ほんと、ヘンな国だよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
イオン
「そやけど、そういう国やから愛着持てたんとちゃう？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		6,		0,		1,

#MSG,
ユキ
「……ま、そだね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
イオン
「ほんなら出発しよか。
　ユキはんが愛着持ったこの国、大陸をもっと発展させて
　みんながニコニコ笑える土地にするためにな！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		0,		1,

#MSG,
ユキ
「お、イオンってば大きく出たじゃん」

#WFSET,		16,		1,

#MSG,
イオン
「言うだけやったらタダやからね」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

