[キャラ間絆イベント]20_4084

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	11,		0

#WFOUT,

//	BGM指定
#BGMPLAY,	314

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	542,
#WAIT,		30,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SHAKE,		6,

#SEPLAY,	543,
#WAIT,		15,
#SEPLAY,	543,
#WAIT,		15,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	543,
#WAIT,		15,
#SEPLAY,	543,
#WAIT,		15,
#SEPLAY,	543,


#SHAKE,		0,


#MSGWINDOW_ON,

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		0,		0,		0,
#BUSET2,	13,		4,		2,		1,

#MSG,
なな
「すごいね、フロリナ！
　的に全弾命中だよ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		7,		0,		1,

#MSG,
フロリナ
「改良に改良を重ねたからね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
なな
「ウィルフォーズのお金を使って？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		0,		1,

#MSG,
フロリナ
「ここ数年は自粛してるよ。
　血税を湯水のように使うのはもう止めた」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		2,		0,		1,

#MSG,
フロリナ
「けどね、不思議なものでさ。
　使えるお金に制限を設けたら急に銃の精度が上がったんだよね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		0,		2,		1,

#MSG,
なな
「効率を考えて投資するようになったからじゃないかなあ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		4,		0,		1,

#MSG,
フロリナ
「かもね。
　お金使い放題でやってた時は目指す場所が曖昧で
　技術に背骨が通ってない感じがしてたからね〜」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		0,		1,

#MSG,
フロリナ
「で、銃の試射見学に来たわけじゃないでしょ？
　私に何か話があるんじゃないの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
なな
「うん……。
　フロリナに機械技術を教えてくれた人の事、
　聞いてもいいかなぁ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		0,		0,		1,

#MSG,
フロリナ
「あぁ、やっぱり。
　その話が聞きたかったんだね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
なな
「え？わ、分かっちゃった？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		6,		0,		1,

#MSG,
フロリナ
「なながずっと探してる人が師匠と接点があるんだよね？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		0,		0,		1,

#MSG,
フロリナ
「マクドナー＝オーリエイム。
　師匠はそう名乗ってた時期があるって後から聞いた」

#MSG,
フロリナ
「後進に地位を譲ってからはゴーグって名乗ってたから、
　私にはマクドナーって言う名前はあんまり馴染みがないけどね」


//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		5,		2,		1,

#MSG,
なな
「……やっぱり、一世代前の結社の偉い人だったんだね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
なな
「フロリナ……。
　嫌な事、聞いちゃうね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		2,		0,		1,

#MSG,
フロリナ
「うん、いいよ。
　なに？」

#WFSET,		13,		3,

#MSG,
なな
「フロリナのお師匠さんはどうしてフロリナと知り合ったの、かな……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		6,		0,		1,

#MSG,
フロリナ
「私を技術への好奇心で篭絡して、いつかウィルフォーズを
　裏から支配する為の布石として近付いてきた」

#MSG,
フロリナ
「うちの傭兵はみんなそう考えてるみたいだね」

#MSG,
フロリナ
「まぁ常識的に考えればそれが一番筋が通ってるよね。
　全方位に納得できる動機だよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		5,		2,		1,

#MSG,
なな
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		2,		0,		1,

#MSG,
フロリナ
「でもね、なな。
　私が出会った師匠はその名前を他の人に譲った、違う名前の人だった」

#MSG,
フロリナ
「技術と知識は嘘をつかない。
　師匠は私に後ろ暗い目的で近付いてきたんじゃないと信じてる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		0,		1,

#MSG,
フロリナ
「それを証明する為に、私はこの道を歩き続けるよ」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	542,
#WAIT,		30,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SHAKE,		6,

#SEPLAY,	543,
#WAIT,		15,
#SEPLAY,	543,
#WAIT,		15,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	543,
#WAIT,		15,
#SEPLAY,	543,
#WAIT,		15,
#SEPLAY,	543,

#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		8,		0,		1,

#MSG,
フロリナ
「あ、一発外しちゃった。
　私の腕も銃の精度もまだまだだね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		2,		0,		1,

#MSG,
フロリナ
「話はそれだけかな？
　もっと他に聞きたい事はある？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
なな
「うぅん、もうないよ。
　すごく参考になった」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		4,		0,		1,

#MSG,
フロリナ
「そっか。
　それは良かった」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

