[キャラ間絆イベント]20_4172

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	11,		0

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		6,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	314

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	542,
#WAIT,		40,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,32,		0,
#FADE,	255,255,255,0,		10,
#SEPLAY,	543,

#WAIT,		15,


#SEPLAY,	542,
#WAIT,		40,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,32,		0,
#FADE,	255,255,255,0,		10,
#SEPLAY,	543,

#WAIT,		15,


#SEPLAY,	542,
#WAIT,		40,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,32,		0,
#FADE,	255,255,255,0,		10,
#SEPLAY,	543,

#WAIT,		15,


#MSGWINDOW_ON,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		6,		2,		0,
#BUSET2,	30,		1,		0,		1,

#MSG,
ロロナ
「銃の鍛錬をなさっておいでですの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		4,		2,		1,

#MSG,
フロリナ
「あぁ、ＵＳＢ。
　おつかれ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		6,		2,		1,

#MSG,
フロリナ
「銃を引き抜いて照準を合わせて撃つ！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	542,
#WAIT,		40,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,32,		0,
#FADE,	255,255,255,0,		10,
#SEPLAY,	543,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		4,		2,		1,

#MSG,
フロリナ
「毎日最低でも１００回はやってるんだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		2,		0,		1,

#MSG,
ロロナ
「弾薬の用意が大変そうですわねぇ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		7,		2,		1,

#MSG,
フロリナ
「まぁね。
　けど、いつでも実戦で使えるように備えておかなきゃだから
　多少手間がかかっても続けるつもり」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		0,		0,		1,

#MSG,
ロロナ
「火薬調合でしたらお力になれるかと思いますわ。
　よろしければお手伝いしましょうか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		2,		1,

#MSG,
フロリナ
「え？
　ＵＳＢって事務仕事だけじゃなく火薬調合なんかも出来るの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		1,		0,		1,

#MSG,
ロロナ
「薬とつくものの取り扱いなら幅広く何でも一通りは出来ますわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		4,		2,		1,

#MSG,
フロリナ
「ふ〜ん。
　ほんっと優秀だねぇ、ＵＳＢは」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		8,		2,		1,

#MSG,
フロリナ
「けど、火薬調合をお願いするのはなぁ〜……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		0,		0,		1,

#MSG,
ロロナ
「ご不安ですか？
　武器を私に作らせるのは」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		2,		1,

#MSG,
フロリナ
「え？いや、別にそれは不安じゃないけど？」

#WFSET,		30,		0,

#MSG,
ロロナ
「でしたら何を躊躇されておいでで？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		13,		2,		1,

#MSG,
フロリナ
「ＵＳＢの事だから弾薬を作らせたら私より手早くこなせちゃうでしょ？
　専門分野で負けるのって悔しいじゃん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		2,		1,

#MSG,
フロリナ
「それから、ね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		2,		2,		1,

#MSG,
フロリナ
「今はもうＵＳＢの事、疑ってないよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		5,		0,		0,
#BUSET2,	4,		3,		2,		1,

#MSG,
フロリナ
「頼りになる仲間。
　そう思ってるから」

#WFSET,		30,		5,

#MSG,
ロロナ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		10,		0,		1,

#MSG,
ロロナ
「フロリナ様って意外と可愛いところがおありですのね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		13,		2,		1,

#MSG,
フロリナ
「意外とって失礼じゃない？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		1,		0,		1,

#MSG,
ロロナ
「うふふ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

