[キャラ間絆イベント]20_4074

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		0,		0,		0,
#BUSET2,	4,		23,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		4,		23,

#MSG,
플로리나
「리네씨！　오랜만이야！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		0,		1,

#MSG,
리네
「그간　격조했습니다、플로리나님」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		24,		2,		1,

#MSG,
플로리나
「님　같은　건　필요　없어。
　예전처럼　“플로리나씨”라고　불러」

#WFSET,		38,		1,

#MSG,
리네
「알겠습니다。
　그럼　“플로리나씨”라고　부를게요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		2,		1,

#MSG,
플로리나
「말투도　예전처럼　해。
　왠지　리네씨가　그렇게　부르면　위화감이　장난　아니니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		3,		0,		1,

#MSG,
리네
「하지만……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		27,		2,		1,

#MSG,
플로리나
「니에　민족의　족장으로서의　입장이　있어서　사양하는　거야？
　그럼、이렇게　하자。
　둘만　있을　때는　예전처럼　얘기한다는　느낌으로」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		24,		2,		1,

#MSG,
플로리나
「친구　사이에서　존댓말　쓰는　건　좀　봐줬으면　좋겠어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		28,		2,		1,

#MSG,
플로리나
「라는　건、안돼？」

#WFSET,		38,		3,

#MSG,
리네
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		0,		1,

#MSG,
리네
「후후」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		2,		0,		1,

#MSG,
리네
「알았어、플로리나씨」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		23,		2,		1,

#MSG,
플로리나
「그래、그거　그거！
　역시　리네씨는　그런　말투를　써야지！」

#WFSET,		38,		2,

#MSG,
리네
「앗하！
　플로리나씨는　그때　이후로　그다지　바뀐　게　없구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		2,		1,

#MSG,
플로리나
「그런가？
　뭐、리네씨에　비하면　변화가　적겠지만、
　이래　봬도　용병왕으로서의　자질에　눈을　떴는데？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		0,		1,

#MSG,
리네
「후후、그랬구나。
　실례했네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		20,		2,		1,

#MSG,
플로리나
「리네씨는　앞으로도　계속　니에　민족의　족장으로서
　이　대륙에　있을　생각이야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		0,		0,		1,

#MSG,
리네
「응。
　그럴　생각이야。
　할머니의　뒤를、제대로　이어받지　않으면　안되니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		2,		1,

#MSG,
플로리나
「이어받는다라……。
　니에　민족의　역할을、말야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		0,		1,

#MSG,
리네
「아니。
　그레이님은　니에　민족들의　목숨을　필요로　하지　않게　되었어」

#MSG,
리네
「아직은　영구히　해결되었다고　볼　수　없겠지만、
　우리의　대에서　해결해　보일　거야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		20,		2,		1,

#MSG,
플로리나
「그럼　뭘　이어받는다는　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		0,		0,		1,

#MSG,
리네
「할머니가　슈족의……　니에　민족의　족장을　맡고　있던　건
　시대에　뒤처진　니에　민족들을　수용하기　위해서　였어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		28,		2,		1,

#MSG,
플로리나
「시대에　뒤처진　니에　민족들을　수용해？」

#WFSET,		38,		0,

#MSG,
리네
「응。
　에이본이　건국되면서　니에　민족들은　대부분　에이본을　따라갔어。
　하지만　모든　니에　민족이　새로운　미래를　받아들인　건　아냐」

#MSG,
리네
「여러　가지　사정으로　새로운　미래로　가지　못한　니에　민족들이
　갈　곳을　잃어버리지　않게　하려고、그들의　안식처를　지키기　위해　할머니는
　니에　민족의　장을　했던　거야」

#MSG,
리네
「그걸　깨달았으니　나도　할머니처럼　앞으로
　뒤처진　니에　민족들의　안식처를　지켜　나가고　싶다　생각해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		26,		2,		1,

#MSG,
플로리나
「그랬、구나……。
　리네씨의　할머니는　그런　생각을　갖고　계셨구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		28,		2,		1,

#MSG,
플로리나
「하지만、그럼　리네씨는　쭉　시대에　뒤처진　채로
　남는　거　아냐……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		2,		0,		1,

#MSG,
리네
「앗하、그건　다　생각이　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		0,		1,

#MSG,
리네
「할머니는　시대에　뒤쳐진　사람들을　받아줄　뿐이었어」

#MSG,
리네
「하지만　나는、천천히　시간을　들여서라도　모두를　새로운　시대로
　영합　시켜　나갈　거야」

#MSG,
리네
「뒤처진　사람은　한　명도　남기지　않겠어。
　마지막　한　사람까지　미래에　데려다　줄　거야」

#MSG,
리네
「그렇게　생각하고　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		20,		2,		1,

#MSG,
플로리나
「그렇구나……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		22,		2,		1,

#MSG,
플로리나
「선인들을　넘어　가겠다는　거네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		2,		0,		1,

#MSG,
리네
「응」

#WFSET,		4,		22,

#MSG,
플로리나
「역시　리네씨는　멋져」

#WFSET,		38,		2,

#MSG,
리네
「앗하、그렇진　않아。
　단지、그러고　싶다고　생각했을　뿐이야。
　분명　현실적으로　많은　문제가　있겠지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		4,		0,		1,

#MSG,
리네
「새로운　시대에　영합할　수　없는　사람은
　니에　민족　말고도　잔뜩　있을　거라　생각해」

#MSG,
리네
「윌포즈의　용병씨들　중에서도　그런　사람이　있을지도　몰라」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		28,		2,		1,

#MSG,
플로리나
「……응、그러네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		0,		1,

#MSG,
리네
「하지만、그런　사람들도　안식처를　원한다면
　우리가　있는　장소에　오면　돼。
　니에　민족이든　아닌　사람이든　대환영해줄게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		23,		2,		1,

#MSG,
플로리나
「웰컴　에브리바디、라는　거야？
　왠지　에이본　같은　문구네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		2,		0,		1,

#MSG,
리네
「앗하、확실히　그러네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		0,		1,

#MSG,
리네
「……플로리나씨」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		2,		1,

#MSG,
플로리나
「응？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		0,		0,		1,

#MSG,
리네
「플로리나씨의　용병들은　내가　모아서　돌볼　각오가　되어　있어。
　그러니까　플로리나씨는　자신이　원하는　미래를　향해
　걸어　나가도　돼」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		22,		2,		1,

#MSG,
플로리나
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		32,		2,		1,

#MSG,
플로리나
「응、고마워！
　리네씨！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

