[キャラ間絆イベント]20_4070

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	470,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		4,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	322

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	300,
#WAIT,		30,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	304,

#MSGWINDOW_ON,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		1,		1,

#MSG,
リーネ
「ん、ちゃんと飛ぶだな。
　弓の整備は完了だぁ」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		8,		2,		1,
#BUSET2,	12,		4,		0,		0,

#MSG,
フロリナ
「うわわ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		0,		1,

#MSG,
リーネ
「あんれ？
　傭兵さの国の王様でねぇか。
　ワナワナ震えてどうしただ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		9,		2,		1,

#MSG,
フロリナ
「な、なに！？今の矢の飛距離！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		0,		1,

#MSG,
リーネ
「はえ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		5,		2,		1,

#MSG,
フロリナ
「ちょっと弓見せてもらっていい！？」

#WFSET,		12,		2,

#MSG,
リーネ
「あぁ、別にいいけんども」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		6,		2,		1,

#MSG,
フロリナ
「じろじろ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		5,		2,		1,

#MSG,
フロリナ
「まじまじ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		0,		1,

#MSG,
リーネ
「熱心に弓を見てるだなぁ〜」

#WFSET,		4,		5,

#MSG,
フロリナ
「リーネさん、だったよね？
　弓の弦に何を使ってるの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		0,		1,

#MSG,
リーネ
「森の中さいる糸吐き虫の糸を使ってるだよ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		9,		2,		1,

#MSG,
フロリナ
「糸吐き虫！？
　天然物でこんな強度と柔軟性が保てるの！？
　なにそれすごいっ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		6,		2,		1,

#MSG,
フロリナ
「それにこの弓本体と弦の間に取り付けられた器具……
　見た事ない機構だけど……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		5,		2,		1,

#MSG,
フロリナ
「あ、これ、ショックアブソーバーかな？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		0,		1,

#MSG,
リーネ
「しょっくあぶそーばー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		6,		2,		1,

#MSG,
フロリナ
「弦の衝撃を吸収する器具！
　弓の本体の耐久性を向上させるものだと思うんだけど」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		0,		1,

#MSG,
リーネ
「あぁ、そういう働きをするもんだべ。
　これさ付けておくと弓が壊れにくくなるだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		12,		2,		1,

#MSG,
フロリナ
「すっごい……！
　すごく原始的な造りなのにそんな効果が……！
　よくこんな機構を思いついたね！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		0,		1,

#MSG,
リーネ
「あっは。
　御先祖様から伝えられてきた技術だべ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		6,		2,		1,

#MSG,
フロリナ
「ニエ民の独自技術……。
　まさかここまでのものだなんて……！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

