[キャラ間絆イベント]20_4112

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		11,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	350

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	317,

#WFSET,		0,		11,

#MSG,
アリアドネ
「ハッピー泥団子デー！！」

#WFOUT,
#MSGCLEAR,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		2,		2,		0,
#BUSET,		1,		3,		0,		0,

#SEPLAY,	531,

#SHAKE,		24,
#WAIT,		2,
#SHAKE,		20,
#WAIT,		2,
#SHAKE,		16,
#WAIT,		2,
#SHAKE,		12,
#WAIT,		2,
#SHAKE,		8,
#WAIT,		2,
#SHAKE,		4,
#WAIT,		2,
#SHAKE,		0,

#WFSET,		19,		2,

#MSG,
ゴロー
「ぐああぁぁぁ！！」

#WFOUT,

#MSG,
廊下に出た途端、狂った光景が飛び込んできた。
アリアドネがハッピーと叫びながら泥団子をゴローに投げつけている。

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		2,		0,		0,
#BUSET,		19,		1,		2,		1,

#MSG,
ゴロー
「くそう！やりやがったな、姫さん！！
　おい、メスガキ！オレ達も泥団子で応戦だ！」

#WFSET,		1,		2,

#MSG,
ユーシア
「あいよー！」

#BUSET,		1,		1,		0,		0,

#WFOUT,

#MSG,
ゴローとユーシア
「ハッピー泥団子デー！！」

#BUOUT,		0,
#BUOUT,		2,

#MSGCLEAR,

#SEPLAY,	317,
#WAIT,		6,
#SEPLAY,	317,
#WAIT,		4,
#SEPLAY,	317,
#WAIT,		3,
#SEPLAY,	317,
#WAIT,		4,
#SEPLAY,	317,
#WAIT,		5,
#SEPLAY,	317,

#SEPLAY,	508,

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		12,		1,		1,

#MSG,
アリアドネ
「ハッピー泥団子回避〜〜！！」

#BUOUT,		1,

#WFOUT,

#MSG,
さっと城内廊下に積み上げた土嚢に身を隠すアリアドネ。
白昼夢だってもう少しまともで整合性のある光景が広がるものだが、
どっこい現実の光景です。

#MSG,
数日前から城下町でハッピー泥団子デーなる単語が流行しだし、
商店に泥団子と土嚢が並び始めた。

#MSG,
最初は何の事やら分からないエイヴォン国民達だったが、
次第に、どうやら土嚢に身を隠しつつ泥団子を投げつける行事らしい、という
謎の共通認識が広まり、爆発的にハッピー泥団子デーが拡散した。

#MSG,
しかしまた何でこんな狂ったイベントが流行ったのやら。
一時的なものだろうが早めに終息して欲しいものだ。

#MSG,
くわばらくわばらと言いつつ、扉を閉める。

#SEPLAY,	518,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	740,	0

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		14,		0,		0,
#BUSET2,	16,		2,		2,		0,

#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#WFSET,		16,		2,

#MSG,
イオン
「うっしっし！
　大儲けやね！仕入れた分のヤワ鉱石全部使い切れた！」

#WFSET,		4,		14,

#MSG,
フロリナ
「まさかイベントをねつ造するとは思わなかったよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		3,		2,		1,

#MSG,
イオン
「エイヴォンって建国されて歴史が浅いやろ？
　それに国家復興で一旦国家の歴史や慣習がリセットされとった。
　そこを突いて行事をねつ造したったってわけや」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
イオン
「ハッピー泥団子デーとかいう行事がなんか流行っとるらしいって
　流れさえ作ってもうたらみんな我も我もと参加したくなる。
　それが群集心理ってもんや！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		0,		1,

#MSG,
フロリナ
「ウィルフォーズではこんな狂った行事流行らせないでよ？」

#WFSET,		16,		1,

#MSG,
イオン
「分かっとるって。
　フロリナにはアホほど泥団子と土嚢を作ってもらったさかいな。
　勘弁したる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		2,		0,		1,

#MSG,
フロリナ
「それはど〜も。
　で、私の取り分は？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
イオン
「あぁ、工房利用費を払わなね。
　これくらいで足りる？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		3,		0,		1,

#MSG,
フロリナ
「あはは、イオンったら何眠たい事言うてんねんな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		10,		2,		1,

#MSG,
イオン
「……フロリナ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		7,		0,		1,

#MSG,
フロリナ
「アイデア料として売り上げの７割貰わなくちゃ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		11,		2,		1,

#MSG,
イオン
「な、７割っ！？
　そらいくら何でも取り過ぎやろ！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		3,		0,		1,

#MSG,
フロリナ
「何言うてんねんな。
　工房利用時に交わした契約書を見てみ？」

#SEPLAY,	515,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		2,		1,

#MSG,
イオン
「なんや？
　こんなページあったかいな？」

#SEPLAY,	523,

#WFOUT,

#MSG,
工房生産品で得た利益の７割をフロリナに渡す事とする

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		11,		2,		1,

#MSG,
イオン
「あんた、これ後から付け足したやろ！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		5,		0,		1,

#MSG,
フロリナ
「証拠がおまへんなぁ。
　ほら、とっとと７割出さんかい！！」

#WFSET,		16,		11,

#MSG,
イオン
「うちの喋り方真似よって！！
　えぇい！こんなもん払えるか！」

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	506,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		5,		1,		1,

#MSG,
フロリナ
「アッ！逃げる気！？」

#WFSET,		16,		13,

#MSG,
イオン
「当たり前や！
　こんなん払ったらうちには何の利益も残らん！！
　こないなロイヤリティ払えるか〜！！」

#BUOUT,		1,

#SEPLAY,	506,

#WFSET,		4,		5,

#MSG,
フロリナ
「逃がすか〜！！」

#WFSET,		16,		11,

#MSG,
イオン
「ひえぇ〜！！
　ハンマー振り回して追いかけてきよった！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

