[キャラ間絆イベント]20_4162

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		4,		0,		0,
#BUSET,		23,		0,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	333

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		4,		4,

#MSG,
フロリナ
「やっほー、シヤンさん」

#SEPLAY,	511,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		1,		2,		1,

#MSG,
シヤン
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		0,		2,		1,

#MSG,
シヤン
「フロリナか。
　どうした？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		14,		0,		1,

#MSG,
フロリナ
「相変わらず一歩引くんだね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		1,		2,		1,

#MSG,
シヤン
「傭兵怖い……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		0,		2,		1,

#MSG,
シヤン
「で、私に何か用か？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		4,		0,		1,

#MSG,
フロリナ
「こないだシヤンさんに教えてもらった傭兵団だけど潰しといたよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		4,		2,		1,

#MSG,
シヤン
「潰した？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		3,		0,		1,

#MSG,
フロリナ
「壊滅させた」

#WFSET,		23,		4,

#SEPLAY,	511,

#BUOUT,		2,

#MSG,
シヤン
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		9,		0,		1,

#MSG,
フロリナ
「なんでまた一歩引くの！？
　そっちまで表示できる立ち絵バンクはないよっ！？」

#SEPLAY,	522,

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		2,		2,		1,

#MSG,
シヤン
「やっぱり傭兵は野蛮だ！！
　商売敵だからって壊滅させたんだろう！？」

#MSG,
シヤン
「そうして何か！？
　商売敵を全て潰して独占市場を作るんだろう！？
　独占禁止法違反だ！！バフがデバフに変わります！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		14,		0,		1,

#MSG,
フロリナ
（頭おかしいのかな、この人……）

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		1,		0,		1,

#MSG,
フロリナ
「まぁ商売敵を潰したってのは否定しないかなぁ。
　けど、相手が良心的な傭兵団ならこんな事しないよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		1,		2,		1,

#MSG,
シヤン
「……悪い傭兵だから潰したのか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		0,		0,		1,

#MSG,
フロリナ
「そういう手合いが適当で乱暴な仕事をして悪評が流れたら
　営業妨害になるからね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		4,		0,		1,

#MSG,
フロリナ
「あぁ、事前に内偵調査して悪い傭兵集団だって確証取ってから
　潰したから」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		6,		0,		1,

#MSG,
フロリナ
「シヤンさんの話通り、あちこちで悪さしてる集団だったよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		0,		2,		1,

#MSG,
シヤン
「……そうか」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		1,		2,		1,

#MSG,
シヤン
「お礼を言うべきか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		4,		0,		1,

#MSG,
フロリナ
「別にいらないよ。
　結局は自分達の市場を守る為の事だし？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		2,		0,		1,

#MSG,
フロリナ
「これでもさ、今の私って傭兵派遣業に誇りは持ってるんだ。
　私の傭兵（こくみん）達は困っている誰かの助けになれる。
　そう思ってる」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		6,		0,		1,

#MSG,
フロリナ
「だからシヤンさんの故郷を襲ったような連中は許せない」

#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		7,		1,		1,

#MSG,
シヤン
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		1,		0,		1,

#MSG,
フロリナ
「あれ？どしたの？一歩前に出て」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		9,		1,		1,

#MSG,
シヤン
「いいや。
　少し見直しただけだ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		3,		0,		1,

#MSG,
フロリナ
「えへへ、それは良かった」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

