[キャラ間絆イベント]20_4140

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	740,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		0,		0,		0,
#BUSET2,	19,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	314

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		19,		0,

#MSG,
고로
「여어～、꼬마　공주。
　자재　들고　왔다고」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		0,		1,

#MSG,
플로리나
「고마워。
　거기에　놔　둬」

#WFSET,		19,		0,

#MSG,
고로
「그래！」

#MSG,
고로
「이영차」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		3,		0,		1,

#MSG,
플로리나
「수고했어。
　고마워」

#WFSET,		19,		0,

#MSG,
고로
「그래」

#MSG,
고로
「그건　그렇고、묘하게　생긴　물건들이　가득하구만」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		0,		1,

#MSG,
플로리나
「묘하게　생겼다니　실례네。
　어느　것도　꽤　비싼　물건이야」

#WFSET,		19,		0,

#MSG,
고로
「호옹-。
　역시　임금님。돈줄은　있다는　건가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		7,		0,		1,

#MSG,
플로리나
「뭐、그렇지。
　하고　싶은　일을　전력으로　하기　위해서
　자금을　계속　투입하고　있어」

#WFSET,		19,		0,

#MSG,
고로
「헷、경기도　좋구만」

#MSG,
고로
「그래서、그밖에　도움이　필요한　건　있냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		0,		1,

#MSG,
플로리나
「자재　운반　말고는　딱히　없을려나」

#WFSET,		19,		0,

#MSG,
고로
「오、그러냐？
　견습에게　오늘　하루、네　공방　도우미를　해　달라고
　부탁받았는데　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		14,		0,		1,

#MSG,
플로리나
「오늘　하루？」

#WFSET,		19,		0,

#MSG,
고로
「그래。
　꼬마　공주가　대량의　자원을　공방으로　운반하니까
　하루　도와달라고　들었다고？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		0,		1,

#MSG,
플로리나
「아、그랬구나。
　저번에　오빠한테　얘기했었을　땐
　더　많은　자재를　들일　예정이었거든」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		10,		0,		1,

#MSG,
플로리나
「그나저나　오빠、잡담으로　했던　얘기를　확실히　기억해줬구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		12,		0,		1,

#MSG,
플로리나
「……에헤헤」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		3,		2,		1,

#MSG,
고로
「오？
　뭐냐、꼬마　공주도　견습한테　뿅　간　거냐？」

#WFSET,		4,		12,

#MSG,
플로리나
「응、그래」

#WFSET,		19,		3,

#MSG,
고로
「오우、솔직하구만」

#WFSET,		4,		12,

#MSG,
플로리나
「그도　그럴게、오빠는　멋지고　다정하니까　졸아하지　않는　편이
　이상할　정도로　멋진　사람이잖아？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		2,		1,

#MSG,
고로
「오우、왠지　귀찮은　반응　보이고　자빠졌군」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

