[キャラ間絆イベント]20_4072

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		0,		0,
#BUSET2,	4,		6,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	314

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		12,		1,

#MSG,
リーネ
「あんれ？フロリナさ。
　弓の練習だべか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		3,		2,		1,

#MSG,
フロリナ
「あ、リーネさん。
　おつかれさまです！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		4,		2,		1,

#MSG,
フロリナ
「ちょっと新しく作った弓の試用実験をしてたんだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		0,		1,

#MSG,
リーネ
「新しい弓だべか。
　なんだか変わった形してるだなぁ〜」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		0,		1,

#MSG,
リーネ
「これ、どうやって矢を放つだ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		2,		1,

#MSG,
フロリナ
「弩っていう種類の弓武器なんだ。
　この引き金を引くと矢が射出されるんだよ」

#WFSET,		12,		2,

#MSG,
リーネ
「はえ〜。
　そりゃまた変わった弓だべなぁ」

#SEPLAY,	542,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		0,		0,
#BUSET2,	4,		6,		2,		1,

#MSG,
フロリナ
「狙いを定めて、トリガーを引くっ！！」

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	304,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		0,		1,

#MSG,
リーネ
「おぉっ！すごい飛んだべ！！
　フロリナさの発明はすごいべなぁ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		3,		2,		1,

#MSG,
フロリナ
「えへへ。
　リーネさんに褒められちゃった」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		4,		2,		1,

#MSG,
フロリナ
「この間、リーネさんに教えてもらった衝撃緩和機構のお陰だよ。
　簡単に量産出来て色んな事に応用が利くから重宝してる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		0,		1,

#MSG,
リーネ
「あっは。
　そりゃ良かっただ。
　教えた事、有効活用してくれなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		8,		2,		1,

#MSG,
フロリナ
「うん。
　けど、その……ニエ民の独自技術を勝手に使って大丈夫、かな？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		0,		1,

#MSG,
リーネ
「はえ？
　何か問題あるだか？」

#WFSET,		4,		8,

#MSG,
フロリナ
「えぇと、技術使用料とか払わなくていいのかなって……」

#WFSET,		12,		2,

#MSG,
リーネ
「ぎじゅつしようりょう？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		2,		1,

#MSG,
フロリナ
「優れた独自の技術を使う場合、発明者に対価を支払うって事」

#WFSET,		12,		2,

#MSG,
リーネ
「はぁ？技術さ使ったらお金を払う、だか？
　そういうのって都会じゃ一般的な事だべか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		2,		2,		1,

#MSG,
フロリナ
「まだそれほど普及した考え方じゃない、かなぁ？
　けど他の大陸では技術考案者と利用者の間で揉め事が起きて
　問題になりつつあるみたいだよ」

#WFSET,		12,		2,

#MSG,
リーネ
「はぁ〜、そったら事があるもんだべかぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		0,		1,

#MSG,
リーネ
「んだども、少なくともオラは技術を教えてくれた大人達から
　自分の信じる人に技術を教えて伝えていけって教わってるだからな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		7,		0,		1,

#MSG,
リーネ
「だからお礼とかお金はいらないべ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		7,		2,		1,

#MSG,
フロリナ
「じゃあさ、こうしようよ！
　これからリーネさんが使う矢は私が整備、製造してあげる！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		8,		0,		1,

#MSG,
リーネ
「いいべか？
　オラ、結構矢をたくさん使うだよ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		4,		2,		1,

#MSG,
フロリナ
「だからこそ私がお役に立てるってね！
　リーネさんから教えて貰った事って本当に凄い技術ばっかりだもん。
　ちょっとは恩返しさせてよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		6,		0,		1,

#MSG,
リーネ
「あっは！
　んだらお言葉に甘えちゃうべ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		7,		0,		1,

#MSG,
リーネ
「フロリナさ。
　矢の事はよろしく頼むなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		3,		2,		1,

#MSG,
フロリナ
「うん、任せて！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

