[キャラ間絆イベント]20_4010

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	740,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		0,
#BUSET2,	4,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	316

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		6,		17,

#MSG,
메르디아
「훌륭한　공방을　준비했구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		2,		1,

#MSG,
플로리나
「아、메르　언……　메르디아　폐하。
　공방에　무슨　용무야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		16,		0,		1,

#MSG,
메르디아
「여기서　검을　손질해　준다고　그에게　들어서　말이다。
　오랜만에　플로리나에게　검　손질을　부탁하고　싶다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		8,		2,		1,

#MSG,
플로리나
「그、그렇구나。
　헤에～」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		0,		1,

#MSG,
메르디아
「왜　그러지？
　형편이　좋지　못한가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		2,		1,

#MSG,
플로리나
「아니……。
　다만、메르디아　폐하가　날　의지해　준다니
　신기하다고　생각했을　뿐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,

#MSG,
메르디아
「플로리나의　대장　솜씨는　믿고　있다。
　부탁할　수　있을까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		3,		2,		1,

#MSG,
플로리나
「응、좋아！
　새　것처럼　해　줄게！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		16,		0,		1,

#MSG,
메르디아
「그건　믿음직스럽군」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		0,		1,

#MSG,
메르디아
「……그나저나、정말　훌륭한　공방이구나。
　그나　아리아드네에게　무리하게　부탁한　것　아닌가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		13,		2,		1,

#MSG,
플로리나
「좀　무리하게　졸랐어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		0,		1,

#MSG,
메르디아
「……그런가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		8,		2,		1,

#MSG,
플로리나
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,

#MSG,
메르디아
「안심해라、플로리나」

#WFSET,		4,		8,

#MSG,
플로리나
「어？」

#WFSET,		6,		17,

#MSG,
메르디아
「플로리나가　에이본에　들인　부담은　내가　일해서　메워나가지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		16,		0,		1,

#MSG,
메르디아
「그러니까　플로리나는　원하는　대로　이　나라에서　지내면　된다」

#WFSET,		4,		8,

#MSG,
플로리나
「아、응……　고마워」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

