[キャラ間絆イベント]20_4001

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		23,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	314

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		4,		23,

#MSG,
フロリナ
「ヤッホー、ユッキー」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	534,
#WAIT,		20,
#SEPLAY,	538,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		20,		0,		0,
#BUSET2,	5,		0,		2,		1,

#MSG,
ユキ
「やっほ、フロリン。
　どうかした？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		24,		0,		1,

#MSG,
フロリナ
「雑談しに来た」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「フロリンも暇だねぇ。
　見習いさんにちょっかい出したら？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		27,		0,		1,

#MSG,
フロリナ
「お兄ちゃん、今は忙しそうだからね。
　遠慮してユッキーとお喋りしようかなって」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,

#MSG,
ユキ
「ボクは二番手か〜。
　ま、別にいいけどさ〜」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「で、今日の話題は何？
　いつもみたく見習いさんがカッコいいって話でも聞かせてくれるの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		24,		0,		1,

#MSG,
フロリナ
「お兄ちゃんの素敵なところはまだまだいくらでも話せるけど
　たまにはユッキーの話が聞きたいな〜」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,

#MSG,
ユキ
「ボクの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		0,		1,

#MSG,
フロリナ
「うん。
　だってユッキー、聞きに徹するばっかりで自分の事とか
　話してくれないじゃん？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「自分語りってあんまり好きじゃないからね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		24,		0,		1,

#MSG,
フロリナ
「いいじゃない。
　友達として聞かせてよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
ユキ
「友達として、ねぇ」

#MSG,
ユキ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「おっといけない！
　そういやボク、急ぎの仕事があったんだ！
　悪いね、フロリン。お喋りはまた今度ね」

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	534,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		28,		1,		1,

#MSG,
フロリナ
「あ、ユッキー！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		34,		1,		1,

#MSG,
フロリナ
「……はぁ。
　そんなに自分の事話したくないのかなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		26,		1,		1,

#MSG,
フロリナ
「うぅん、違うか」

#MSG,
フロリナ
「私の事を対等の友達と思ってない」

#MSG,
フロリナ
「だから何も話してくれないんだよね」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

