[キャラ間絆イベント]20_4142

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	740,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		5,		0,		0,
#BUSET2,	19,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	314

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		4,		5,

#MSG,
フロリナ
「も〜！お兄ちゃんのバカっ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		2,		2,		1,

#MSG,
ゴロー
「死ぬほど分かりやすい怒ってるアピールだなぁ。
　なんかあったか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		13,		0,		1,

#MSG,
フロリナ
「聞いてよ！
　お兄ちゃんったらリーネさんと一緒にご飯食べてたんだよ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		2,		1,

#MSG,
ゴロー
「メシくらい一緒に食ったっていいだろ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		5,		0,		1,

#MSG,
フロリナ
「バ〜カ！！ハゲ！！
　一向によくない！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		2,		2,		1,

#MSG,
ゴロー
「バッ……！？ハッ！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		15,		0,		1,

#MSG,
フロリナ
「お兄ちゃんったら何とリーネさんの手作りお弁当を食べてたんだよ！！
　しかもキャッキャウフフしながら楽しそうに！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		2,		1,

#MSG,
ゴロー
「あぁ〜、最近リーネの奴、見習いに猛烈アタックしてるもんなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		13,		0,		1,

#MSG,
フロリナ
「ね〜。
　まぁ、リーネさんって優しいし家庭的だしお化粧したら綺麗だし、
　お兄ちゃんがデレデレするのも分かるけど」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		5,		0,		1,

#MSG,
フロリナ
「分かるけどさぁ！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	544,

#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		2,		2,		1,
#BUSET2,	4,		13,		0,		0,

#MSG,
ゴロー
「どうどう。
　物に当たるのは止めような？な？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		2,		1,

#MSG,
ゴロー
「ちび姫さんも大変だよなぁ。
　恋敵が多くてよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		15,		0,		1,

#MSG,
フロリナ
「そうなんだよね〜。
　リーネさんだけじゃなくてアー姉ちゃんもメル姉ちゃんも、
　それからルルカさんまでお兄ちゃんの事が好きなんだもん」

#WFSET,		19,		0,

#MSG,
ゴロー
「モテモテ野郎で羨ましいこったぜ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		13,		0,		1,

#MSG,
フロリナ
「ゴローだってモテてるじゃん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		3,		2,		1,

#MSG,
ゴロー
「え？どっかにオレの事が好きな女がいるの？
　どこどこ？紹介して！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		8,		0,		1,

#MSG,
フロリナ
「えっ？
　気付いてないの？
　いつでもすぐ傍にいるじゃん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		2,		1,

#MSG,
ゴロー
「いつでもすぐ傍に？」

#MSG,
ゴロー
「？？？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		13,		0,		1,

#MSG,
フロリナ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		15,		0,		1,

#MSG,
フロリナ
「あ〜、やだやだ」

#MSG,
フロリナ
「男の人ってどうしてこうなんだろうねぇ。
　女の子の気持ちも知らないでさ」

#WFSET,		19,		0,

#MSG,
ゴロー
「？？？？？」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

