[キャラ間絆イベント]20_4102

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	740,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		0,
#BUSET2,	4,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	325

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		15,		1,

#MSG,
ナルカ
「なんだい？
　また施設機能を拡充させたのかい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		13,		2,		1,

#MSG,
フロリナ
「ナルカさんか。
　文句なら受け付けないよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
ナルカ
「馬の耳に念仏を言う趣味はないさね。
　言っても無駄だって分かったからもう何も言わないよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
ナルカ
「しかしまぁ新設したのはどれもこれも高価な代物だねぇ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		3,		2,		1,

#MSG,
フロリナ
「へぇ、ナルカさんって機械設備の値段とか分かるんだ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
ナルカ
「機械に疎いあたしでも施設の建造維持費くらいは察しがつくさね。
　特に機械技術を使った代物は恐ろしくコストが高いからね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		13,		2,		1,

#MSG,
フロリナ
「そうなんだよねぇ。
　設計図面は自分で引かなきゃだし思った以上のパフォーマンスが出なくても
　返金とか一切受け付けてくれないからお金と時間がかかってしょうがないよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
ナルカ
「なんでまた機械技術なんて金食い虫に手を出したんだい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		2,		1,

#MSG,
フロリナ
「機械技術を学ぶ理由、かぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		0,		2,		1,

#MSG,
フロリナ
「強いて言うなら親父殿みたいになりたくなかったから、かなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
ナルカ
「傭兵稼業は肌に合わなかったかい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		4,		2,		1,

#MSG,
フロリナ
「そだね。
　切った張ったの戦いに身を投じて見知らぬ誰かを傷つける。
　そういうお仕事は正直言ってすごく嫌い」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
ナルカ
「人を傷つけるのは嫌、か。
　じゃああんたはこの機械技術に傭兵とは真逆の生き方を見出したって事かい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		2,		2,		1,

#MSG,
フロリナ
「まだ模索中だけどね。
　いつかはこの機械技術を使って人の為になる事がしたいと思ってる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		8,		0,		1,

#MSG,
ナルカ
「志“だけ”は立派だね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		14,		2,		1,

#MSG,
フロリナ
「なんかトゲのある言い方じゃない？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
ナルカ
「夢を持って理想を抱くのは若者の特権だけどね、
　地に足着いてない夢物語はあんまり好ましく思えないからね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		15,		2,		1,

#MSG,
フロリナ
「フンだ。
　どうせまだ機械技師としては半人前ですよ〜だ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		13,		2,		1,

#MSG,
フロリナ
「けど、今に見てなよ！
　いつかぐうの音も出ないすごい物を作ってやるんだから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
ナルカ
「ハッ、面白い。
　楽しみに待っててやるさね」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

