[キャラ間絆イベント]20_4110

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	740,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	326

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		16,		0,

#MSG,
이온
「어라？
　이런　곳에　공방이　생겼나？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		2,		1,		1,

#MSG,
이온
「이건　빨리　인사해야겠네！
　공방이라고　하면　소모품을　엄청나게　쓰는　시설이니깐！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		1,		1,

#MSG,
이온
「안녕～！
　공방장　있어～？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		0,		1,
#BUSET2,	16,		13,		2,		0,

#MSG,
플로리나
「네에～」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		3,		0,		1,

#MSG,
플로리나
「아、이온이다」

#WFSET,		16,		13,

#MSG,
이온
「뭐야、플로리나였나！
　여기、네　공방이야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		4,		0,		1,

#MSG,
플로리나
「그래～。
　오빠한테　부탁해서　에이본　성　아랫　마을의　빈　곳에다가　지은　거야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		2,		1,

#MSG,
이온
「응석　부려서　강제로　얻어내는　건　여전하네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		7,		0,		1,

#MSG,
플로리나
「그러는　이온이야　말로。
　또　신규　손님을　찾아서　사기를　치려는　거　아녔어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
이온
「사기라니……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		3,		0,		1,

#MSG,
플로리나
「아하하、초면에　쓰레기　같은　광석을　갖다준　거、
　아직도　잊고　있지　않으니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		2,		1,

#MSG,
이온
「너한테　사기　친　건　처음　한　번　뿐이잖아。
　제대로　사과도　해서　끝냈잖아？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		7,		0,		1,

#MSG,
플로리나
「잠정왕과　행상인의　관계에서는　끝났어도　우리　개인　차원의
　심정적인　문제는　해결되지　않았어～」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
이온
「견디기　힘드네～」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		0,		1,

#MSG,
플로리나
「뭐、이온의　매입력은　신뢰하니깐。
　속지　않도록　조심만　하면　우수한　상인이라고　생각하고　있고」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「그건　고맙네。
　난　에이본에서　여러　물건을　취급하고　있으니、
　뭔가　필요한　게　있으면　거리낌없이　말해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		7,		0,		1,

#MSG,
플로리나
「응、나도　잠시　에이본에서　느긋하게　있을　예정이라
　뭔가　구입하고　싶을　땐　말　걸게。
　사과의　의미에서　가격은　깎아줄　수　있겠지☆」

#WFSET,		16,		1,

#MSG,
이온
「어쩔　수　없지。
　가격은　싸게　해　줄게」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

