[キャラ間絆イベント]20_4083

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	351,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		6,		0,		0,
#BUSET2,	13,		3,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	51

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		13,		3,

#MSG,
나나
「성묘야？」

#WFSET,		4,		6,

#MSG,
플로리나
「응。
　내　생각　부족으로　죽게　해　버린　용병들을　셩묘하러　왔어」

#WFSET,		13,		3,

#MSG,
나나
「그래……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		2,		0,		1,

#MSG,
플로리나
「잔뜩　죽게　해　버렸어……。
　모두라면　마신의　병사와　싸워도　이길　수　있다고　믿고、
　처음부터　전부　때려　눕혀라～　라며　말이지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		6,		0,		1,

#MSG,
플로리나
「……라니、참패의　이유를　자신의　지휘　실수랑　짧은　생각이　아니라、
　사망자의　탓으로　돌리다니　최악이네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		5,		2,		1,

#MSG,
나나
「자신을　그렇게　나쁘게　말하지　마」

#WFSET,		4,		6,

#MSG,
플로리나
「……응」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
나나
「용병씨들의　인연은　특수하니깐　나는　모르는　부분이　많아。
　그래도、모르겠지만、멋대로　말할게」

#WFSET,		4,		6,

#MSG,
플로리나
「뭔데？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		5,		2,		1,

#MSG,
나나
「나는　용병들　모두가、플로리나를　좋아했다고　생각해」

#MSG,
나나
「그러니깐、자신들의　죽음으로
　플로리나가　풀　죽거나　후회하지　않았으면　좋겠다고
　생각하고　있지　않을까？」

#WFSET,		4,		6,

#MSG,
플로리나
「……」

#MSG,
플로리나
「그렇게　간단히　결론지을　수　있는　게　아냐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
나나
「……응」

#WFSET,		4,		6,

#MSG,
플로리나
「좀　더　빨리……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
나나
「어？」

#WFSET,		4,		6,

#MSG,
플로리나
「좀　더　빨리　깨달았더라면。
　모두가　내게　일방적인　기대를　걸었던　게　아니라고……」

#MSG,
플로리나
「정말로　날　생각해주고　있었다고……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		11,		0,		1,

#MSG,
플로리나
「언제나、난　너무　늦는구나……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
나나
「……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

bhfgㅇㅈㄷ
