[キャラ間絆イベント]20_4162

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		4,		0,		0,
#BUSET,		23,		0,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	333

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		4,		4,

#MSG,
플로리나
「얏호-、시얀씨」

#SEPLAY,	511,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		1,		2,		1,

#MSG,
시얀
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		0,		2,		1,

#MSG,
시얀
「플로리나인가。
　왜　그래？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		14,		0,		1,

#MSG,
플로리나
「여전히　한　발　물러서는구나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		1,		2,		1,

#MSG,
시얀
「용병　무서워……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		0,		2,		1,

#MSG,
시얀
「그래서、내게　뭔가　용무라도？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		4,		0,		1,

#MSG,
플로리나
「지난번에　시얀씨한테　들은　용병단　말인데、으깨놨어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		4,		2,		1,

#MSG,
시얀
「으깼다고？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		3,		0,		1,

#MSG,
플로리나
「궤멸시켰어」

#WFSET,		23,		4,

#SEPLAY,	511,

#BUOUT,		2,

#MSG,
시얀
「……」

//		キャラ　番号	表情	位置	WF適用
#BUSET,		4,		9,		0,		1,

#MSG,
플로리나
「왜　또　한　발　빼는거야！？
　거기까지　표시할　수　있는　스탠딩　영역은　없는데！？」

#SEPLAY,	522,

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		2,		2,		1,

#MSG,
시얀
「역시　용병은　야만스러워！！
　경쟁업자니까　궤멸시킨거지！？」

#MSG,
시얀
「그렇게　해서　뭐야！？
　경쟁업자를　모두　으깨서　독점　시장을　만들겠지！？
　독점　금지법　위반이다！！　버프가　디버프로　바뀝니다！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		14,		0,		1,

#MSG,
플로리나
　(머리　이상한　건가、이　사람……)

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		1,		0,		1,

#MSG,
플로리나
「뭐　경쟁업자를　잡았다는　건　부정할　수　없을까。
　하지만、상대가　양심적인　용병단이라면　이런　일　하지　않아」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		1,		2,		1,

#MSG,
시얀
「……나쁜　용병이라　으깬거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		0,		0,		1,

#MSG,
플로리나
「그런　놈들이　적당하고　난폭한　일을　해서　악평이　흐르면
　영업　방해가　되니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		4,		0,		1,

#MSG,
플로리나
「아、사전에　내정　조사를　해서
　나쁜　용병이라는　확증을　얻고　난　후에
　으깬거니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		6,		0,		1,

#MSG,
플로리나
「시얀씨가　말한　대로、여기저기서　나쁜　짓을　하는　집단이었어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		0,		2,		1,

#MSG,
시얀
「……그런가」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		1,		2,		1,

#MSG,
시얀
「감사라도　해야　할까？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		4,		0,		1,

#MSG,
플로리나
「딱히　필요없어。
　결국엔　자신의　시장을　지키기　위한　일이니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		2,		0,		1,

#MSG,
플로리나
「이래　봬도　말야、지금의　나는　용병　파견업에　긍지는　갖고　있어。
　내　용병(국민)들은　어려움에　처한　누군가의　도움이　될　수　있다。
　그렇게　생각해」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		6,		0,		1,

#MSG,
플로리나
「그러니까　시얀씨의　고향을　덮친　무리　같은　놈들은
　용서할　수　없어」

#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		7,		1,		1,

#MSG,
시얀
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		1,		0,		1,

#MSG,
플로리나
「어라？　왜　그래？　한　발　앞으로　나왔네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		9,		1,		1,

#MSG,
시얀
「아니。
　조금　다시　봤을　뿐이야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		3,		0,		1,

#MSG,
플로리나
「에헤헤、그건　참　잘됐네」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

