[キャラ間絆イベント]20_4052

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	131,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		3,		2,		0,
#BUSET2,	10,		2,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	320

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		4,		3,

#MSG,
フロリナ
「やっほー、ニャニャメさん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		0,		1,

#MSG,
ニャニャメ
「おー、風呂リナー。
　お前が作ってくれた湯沸かし装置と獣風呂、大好評だぞー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		4,		2,		1,

#MSG,
フロリナ
「それは良かった。
　で、その呼び方はバグや誤字じゃなかったんだね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		2,		1,

#MSG,
フロリナ
「ま、いいや。
　お風呂なんだけど、ニャニャメさんが引き連れてる動物って
　毎日増えてるじゃん？手狭になってきてるんじゃない？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		0,		1,

#MSG,
ニャニャメ
「んー、まーなー。
　けど交代で入ってるから何とかなってるぞー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		0,		2,		1,

#MSG,
フロリナ
「交代制敷かなきゃいけない状態にはなってるんだね。
　それならこれがお役に立てそうだ！」

#SEPLAY,	523,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		3,		2,		1,

#MSG,
フロリナ
「ジャジャーン！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		0,		1,

#MSG,
ニャニャメ
「なんとなんと！！
　なんかデッカい機械だなー！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		0,		1,

#MSG,
ニャニャメ
「で、これは何に使うんだー？
　動物ミンチマシーンか？
　頭数減らして風呂に入る獣の数を間引くんか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		8,		2,		1,

#MSG,
フロリナ
「発想が怖いよ、ニャニャメさん……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		4,		2,		1,

#MSG,
フロリナ
「これはね、自動掘削機だよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		0,		1,

#MSG,
ニャニャメ
「掘削？
　地面を掘るんかー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		3,		2,		1,

#MSG,
フロリナ
「そ。
　これで温泉を掘り当てようって事。
　ついでにお湯の組み上げ施設も試作してみたんだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		2,		1,

#MSG,
フロリナ
「これなら必要なだけの広さを掘れば浴槽を作らなくても
　お風呂を拡張出来るかと思ってさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		0,		1,

#MSG,
ニャニャメ
「なるほどなー！
　温泉ならみんなも喜ぶぞー！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		0,		1,

#MSG,
ニャニャメ
「な！みんなー！」

#WFOUT,

#MSG,
動物達
「「ギャッホーイ！！」」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		14,		2,		1,

#MSG,
フロリナ
「何て言うかニャニャメさんの動物達の鳴き声って独特だよね……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

