[キャラ間絆イベント]20_4012

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	141,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		28,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	316

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		4,		28,

#MSG,
플로리나
「아야야……。
　며칠은　안정을　취하렴、인가～。
　방심했네」

#SEPLAY,	509,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		13,		0,		1,
#BUSET2,	4,		28,		2,		0,

#MSG,
메르디아
「플로리나～아～아～！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		29,		2,		1,

#MSG,
플로리나
「왓、메르　언니！？
　머리에　피가　올라서는　무슨　일이야？」

#WFSET,		6,		13,

#MSG,
메르디아
「방금　전　전투에서　부상당했다고　들었다！
　상처는！？　어디　아픈　곳은　있어！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		28,		2,		1,

#MSG,
플로리나
「괘、괜찮아。
　아주　조금　다친　것　뿐이니깐」

#WFSET,		6,		13,

#MSG,
메르디아
「정말！？
　치료소엔　갔어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		20,		2,		1,

#MSG,
플로리나
「이미　갔어。
　며칠　안정을　취하면　낫는대」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		11,		0,		1,

#MSG,
메르디아
「그런가。
　무사해서　다행이다……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		14,		0,		1,

#MSG,
메르디아
「하지만、완치될　때까진　철처히　간병하도록　하겠다！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		28,		2,		1,

#MSG,
플로리나
「어？　괘、괜찮은데」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		13,		0,		1,

#MSG,
메르디아
「괜찮지　않다！
　침대를　준비할　테니　거기　앉아서　기다려！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	　　0,　　0,　　0,0,		0,
#FADE,	　　0,　　0,　　0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	440,	0
#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		34,		1,		1,

#MSG,
플로리나
「여차저차하는　사이에　메르　언니의　방　침대에
　누워　버렸다……」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,
#BUSET2,	4,		20,		2,		0,

#MSG,
메르디아
「지금　사과를　깎아주지。
　누워서　기다려」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		26,		2,		1,

#MSG,
플로리나
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		25,		2,		1,

#MSG,
플로리나
「저기、메르　언니」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		16,		0,		1,

#MSG,
메르디아
「뭐야？　오줌　마려워？　오줌병　가져올까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		29,		2,		1,

#MSG,
플로리나
「피、필요　없어。
　딱히　오줌싸고　싶지도　않고……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,

#MSG,
메르디아
「그럼　뭐지？
　뭐　갖고　싶은　물건이라도　있나？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		26,		2,		1,

#MSG,
플로리나
「아니、그게　아니라　말야」

#MSG,
플로리나
「왜　이렇게까지　엄중히　간병해주는　거야？
　정말로　대단치　않은　부상인데」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		14,		0,		1,

#MSG,
메르디아
「그런　초보스런　판단이　가장　무서운　법이라고、플로리나。
　플로리나의　몸에　만약의　일이　일어나면　큰일이니깐　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		33,		2,		1,

#MSG,
플로리나
「음……。
　아　언니가　조금　다쳤을　땐　방심하지마-、라던가　말하면서、
　왜　나한텐　다정하게　대해주는　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		0,		1,

#MSG,
메르디아
「불만인가？」

#WFSET,		4,		33,

#MSG,
플로리나
「조금은。
　왠지　어린애　취급을　받는　것　같기도　해서」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,

#MSG,
메르디아
「아리아드네가　다쳤을　때　혼나는　건　무모한　싸움을　하기　때문이다。
　그　점에선、플로리나는　주의　깊게　싸우고　있으니깐　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		2,		1,

#MSG,
플로리나
「신뢰는　해　주고　있었구나？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		16,		0,		1,

#MSG,
메르디아
「당연하잖아？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		22,		2,		1,

#MSG,
플로리나
「그랬나……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		27,		2,		1,

#MSG,
플로리나
「확실히　그렇네！
　아　언니、무모하게　돌격하거나　최전방에서　적과　치고받거나
　자주　그러긴　하지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		0,		1,

#MSG,
메르디아
「그래。
　좀　더　신중하게　싸웠으면　좋겠다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		2,		1,

#MSG,
플로리나
「……메르　언니」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,

#MSG,
메르디아
「응？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		32,		2,		1,

#MSG,
플로리나
「걱정해　줘서　고마워」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

