[キャラ間絆イベント]20_4063

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	723,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	391

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,



//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	357,

#WAIT,		10,

#SEPLAY,	360,
#SHAKE,		18,

#WAIT,		8,
#SEPLAY,	360,
#WAIT,		6,
#SEPLAY,	360,
#WAIT,		7,
#SEPLAY,	360,
#WAIT,		5,

#SHAKE,		0,

#MSGWINDOW_ON,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		27,		1,		1,

#MSG,
カスコ
「……」

#WFSET,		24,		3,

#MSG,
ガロッド
「あんまり全力でぶっ放すと息切れ起こすぜ」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		28,		0,		1,
#BUSET2,	24,		2,		2,		0,


#MSG,
カスコ
「……ウィルフォーズの傭兵さん。
　こんな所で何をしてるの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	24,		0,		2,		1,

#MSG,
ガロッド
「魔神に話があってな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		27,		0,		1,

#MSG,
カスコ
「そう。
　魔神ならこの先にいるよ」

#WFSET,		24,		0,

#MSG,
ガロッド
「そうかい」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	24,		2,		2,		1,

#MSG,
ガロッド
「おい」

#WFSET,		11,		27,

#MSG,
カスコ
「なに？」

#WFSET,		24,		2,

#MSG,
ガロッド
「相当消耗してるようだが一人で戻れるか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		21,		0,		1,

#MSG,
カスコ
「戻れそうにない、って言ったら助けてくれる？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	24,		3,		2,		1,

#MSG,
ガロッド
「検討くらいはしてやるぜ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		22,		0,		1,

#MSG,
カスコ
「そっか。だったら良い。
　一人で大丈夫」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		27,		0,		1,

#MSG,
カスコ
「大人の検討するって言葉は信用ならない」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	24,		4,		2,		1,

#MSG,
ガロッド
「へっ、確かにな」

#WFSET,		11,		27,

#MSG,
カスコ
「それじゃあ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	24,		2,		2,		1,

#MSG,
ガロッド
「出口はそっちじゃねえぞ。
　この先には赤い髪の女がいるぜ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		20,		0,		1,

#MSG,
カスコ
「うん、知ってる。
　ちょっと試したい事があるから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	24,		0,		2,		1,

#MSG,
ガロッド
「考えなしってわけでもなさそうだな。
　止める筋合いもねぇか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	24,		3,		2,		1,

#MSG,
ガロッド
「死ぬなよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		27,		0,		1,

#MSG,
カスコ
「あなたこそね」

#BUOUT,		0,
#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	539,

#WAIT,		40,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	24,		2,		1,		1,

#MSG,
ガロッド
「……あの娘、化けたな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	24,		0,		1,		1,

#MSG,
ガロッド
「抑制の効かねぇ、怪物によ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

