[キャラ間絆イベント]20_4083

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	351,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		6,		0,		0,
#BUSET2,	13,		3,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	51

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		13,		3,

#MSG,
なな
「お墓参り？」

#WFSET,		4,		6,

#MSG,
フロリナ
「うん。
　私の考え足らずで死なせちゃった傭兵達のね」

#WFSET,		13,		3,

#MSG,
なな
「そう……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		2,		0,		1,

#MSG,
フロリナ
「たっくさん死なせちゃった……。
　みんななら魔神の兵と戦っても勝てるって信じてたから、
　端から全部殴り倒せ〜とか言ってさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		6,		0,		1,

#MSG,
フロリナ
「……なんて、惨敗の理由を自分の采配ミスと思慮の足りなさじゃなく、
　死者のせいにするなんて最低だよね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		5,		2,		1,

#MSG,
なな
「自分をそんなに悪く言うものじゃないよ」

#WFSET,		4,		6,

#MSG,
フロリナ
「……うん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
なな
「傭兵さん達の絆は特殊だから私には分からない事がいっぱいある。
　でも、分からないけど、勝手な事を言うね」

#WFSET,		4,		6,

#MSG,
フロリナ
「なに？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		5,		2,		1,

#MSG,
なな
「私は傭兵の人達はみんな、フロリナの事が好きだったんだと思ってる」

#MSG,
なな
「だから、自分達の死でフロリナに落ち込んだり後悔したりしないで欲しいと
　思ってるんじゃないかな？」

#WFSET,		4,		6,

#MSG,
フロリナ
「……」

#MSG,
フロリナ
「そう簡単に割り切れる事じゃないよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
なな
「……うん」

#WFSET,		4,		6,

#MSG,
フロリナ
「もっと早く……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
なな
「え？」

#WFSET,		4,		6,

#MSG,
フロリナ
「もっと早く気付けたら良かった。
　みんなが私に一方的な期待を寄せてたわけじゃないって……」

#MSG,
フロリナ
「本当に私の事を想ってくれてたって……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		11,		0,		1,

#MSG,
フロリナ
「いつも、私は遅すぎるんだ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
なな
「……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

