[キャラ間絆イベント]20_4172

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	11,		0

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		6,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	314

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	542,
#WAIT,		40,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,32,		0,
#FADE,	255,255,255,0,		10,
#SEPLAY,	543,

#WAIT,		15,


#SEPLAY,	542,
#WAIT,		40,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,32,		0,
#FADE,	255,255,255,0,		10,
#SEPLAY,	543,

#WAIT,		15,


#SEPLAY,	542,
#WAIT,		40,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,32,		0,
#FADE,	255,255,255,0,		10,
#SEPLAY,	543,

#WAIT,		15,


#MSGWINDOW_ON,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		6,		2,		0,
#BUSET2,	30,		1,		0,		1,

#MSG,
로로나
「총　연습을　하고　오시는　건가요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		4,		2,		1,

#MSG,
플로리나
「아、USB。
　수고했어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		6,		2,		1,

#MSG,
플로리나
「총을　뽑아　조준을　하고　쏜다！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	542,
#WAIT,		40,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,32,		0,
#FADE,	255,255,255,0,		10,
#SEPLAY,	543,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		4,		2,		1,

#MSG,
플로리나
「매일　최소　１００번은　하고　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		2,		0,		1,

#MSG,
로로나
「탄약　준비가　힘들　것　같네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		7,		2,		1,

#MSG,
플로리나
「뭐、그렇지。
　하지만、언제든지　실전에서　사용할　수　있도록　대비해야　하니깐
　다소　수고가　들더라도　계속할　생각이야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		0,		0,		1,

#MSG,
로로나
「화약　조제라면　힘이　될지도　모르겠네요。
　괜찮으시다면　도와드릴까요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		2,		1,

#MSG,
플로리나
「어？
　USB는　사무일　뿐만　아니라　화약　조제　같은　것도　가능해？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		1,		0,		1,

#MSG,
로로나
「약이　붙는　것이라면　뭐든　폭넓게　대충은　할　수　있어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		4,		2,		1,

#MSG,
플로리나
「흐응～。
　USB는　정말　우수하네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		8,		2,		1,

#MSG,
플로리나
「하지만、화약　조제를　부탁하는　건　좀～……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		0,		0,		1,

#MSG,
로로나
「무기를　제게　맡기는　것이　불안한가요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		2,		1,

#MSG,
플로리나
「어？　아니、딱히　그건　불안하지　않은데？」

#WFSET,		30,		0,

#MSG,
로로나
「그럼　뭘　주저하고　계신지？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		13,		2,		1,

#MSG,
플로리나
「USB니깐　탄약을　만들게　하면　나보다　빨리　해　낼　수　있지？
　전문　분야에서　지는　건　분하잖아」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		2,		1,

#MSG,
플로리나
「그리고、말야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		2,		2,		1,

#MSG,
플로리나
「지금은　이제、USB를　의심하지　않아」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		5,		0,		0,
#BUSET2,	4,		3,		2,		1,

#MSG,
플로리나
「믿을　수　있는　동료。
　그렇게　생각하고　있으니깐」

#WFSET,		30,		5,

#MSG,
로로나
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		10,		0,		1,

#MSG,
로로나
「플로리나님은　의외로　귀여운　면이　있으시군요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		13,		2,		1,

#MSG,
플로리나
「의외라니　실례　아냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		1,		0,		1,

#MSG,
로로나
「우후후」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

