[キャラ間絆イベント]20_4043

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	33,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		8,		0,		0,
#BUSET2,	4,		34,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	51

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		4,		34,

#MSG,
플로리나
「괜찮아？
　발이　휘청거리는데」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		9,		0,		1,

#MSG,
루루카
「……괜찮、습니다……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		26,		2,		1,

#MSG,
플로리나
「그런　얼굴로　말해도　설득력이　없어」

#SEPLAY,	515,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		2,		1,

#MSG,
플로리나
「오빠한테　부탁받은　일、이거랑　이거지？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		20,		2,		1,

#MSG,
플로리나
「내가　대신　해　둘게。
　루루카씨는　쉬어　둬」

#WFSET,		9,		9,

#MSG,
루루카
「그만　두세요。
　그건　제……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		26,		2,		1,

#MSG,
플로리나
「루루카씨」

#MSG,
플로리나
「됐으니까　쉬어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		36,		2,		1,

#MSG,
플로리나
「이건　빚이니깐☆
　다음번에、뭔가　맛있는　거라도　사　줘」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		7,		0,		1,

#MSG,
루루카
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		0,		1,

#MSG,
루루카
「후후」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		2,		1,

#MSG,
플로리나
「응？　뭐야？」

#WFSET,		9,		1,

#MSG,
루루카
「아뇨。
　윌포즈에서의　사건　이후、갑자기　어른스러워졌네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		27,		2,		1,

#MSG,
플로리나
「뭐、그렇지。
　덤으로　연상을　공경하는　마음에도　눈을　떴어。
　그러니까　루루카씨는　오늘　하루　푹　쉬어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		36,		2,		1,

#MSG,
플로리나
「몰래　일하는　걸　발견하면　망치로　내려　찍어버릴　거야☆」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		7,		0,		1,

#MSG,
루루카
「……네、알겠습니다」

#MSG,
루루카
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		0,		1,

#MSG,
루루카
「고마워、플로리나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		32,		2,		1,

#MSG,
플로리나
「……에헤헤。
　별말씀을」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

