[キャラ間絆イベント]20_4054

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	672,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	360

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
巨大魔獣サーターアンダギー
「モグモグ。
　美味しいご飯だ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		2,		0,		1,

#MSG,
ガロッド
「お前、意外と上品に飯食うんだな。
　パンを細かく千切ったりしてよ」

#WFOUT,

#MSG,
巨大魔獣サーターアンダギー
「フン。
　優雅な食事の振る舞いは強者の嗜みだ」

#MSG,
巨大魔獣サーターアンダギー
「ガロッド。
　貴様はもうちょっとゆっくり食事をした方がいいぞ。
　ご飯は３０回は噛んで飲み込め」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		3,		0,		1,

#MSG,
ガロッド
「戦場育ちでな。
　無作法は許してくれや」

#WFOUT,

#MSG,
巨大魔獣サーターアンダギー
「戦場育ちか。
　貴様、幼い頃からそのような生業を？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		2,		0,		1,

#MSG,
ガロッド
「まぁ、そうだな。
　物心ついた時から戦場に居たぜ」

#WFOUT,

#MSG,
巨大魔獣サーターアンダギー
「物心ついた時から？
　貴様、家族は？」

#WFSET,		24,		2,

#MSG,
ガロッド
「なんでいきなり家族構成を聞いてくるんだよ？」

#WFOUT,

#MSG,
巨大魔獣サーターアンダギー
「人間共は近しい間柄になった相手には家族の事を聞くものなのでは？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		3,		0,		1,

#MSG,
ガロッド
「人間社会に溶け込もうってか？
　分かっちゃいたがお前さん、なかなか面白い魔獣だな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		2,		0,		1,

#MSG,
ガロッド
「家族、か……。
　まぁ、居るっちゃ居るな。
　父親と、姉貴がな」

#WFOUT,

#MSG,
巨大魔獣サーターアンダギー
「ほう。
　姉が居たのか。
　美人？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		3,		0,		1,

#MSG,
ガロッド
「ま、美人っちゃあ美人だな」

#WFOUT,

#MSG,
巨大魔獣サーターアンダギー
「おっぱいは？大きい？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		2,		0,		1,

#MSG,
ガロッド
「それなりだ」

#WFOUT,

#MSG,
巨大魔獣サーターアンダギー
「なんだ、それなりか」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		4,		0,		1,

#MSG,
ガロッド
「お前さん、失礼な質問と反応してるって自覚はあるか？」

#WFOUT,

#MSG,
巨大魔獣サーターアンダギー
「失礼か？」

#WFSET,		24,		4,

#MSG,
ガロッド
「かなりな」

#WFOUT,

#MSG,
巨大魔獣サーターアンダギー
「それはすまん。
　人間のコミュニケーションは難しいものだ」

#MSG,
巨大魔獣サーターアンダギー
「しかし、貴様の姉とやら、見てみたいものだな。
　今も健在なのか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		2,		0,		1,

#MSG,
ガロッド
「姉貴ならとうの昔に死んだよ。
　戦場でな」

#WFOUT,

#MSG,
巨大魔獣サーターアンダギー
「そうか、残念だ。
　美人というのなら尚の事な」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		3,		0,		1,

#MSG,
ガロッド
「ヘッ。似たようなツラだったら近く見れるかもな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		0,		0,		1,

#MSG,
ガロッド
「姉貴はウィルフォーズの現傭兵王にそっくりでな。
　どんどん似ていきやがる」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

