[キャラ間絆イベント]20_4133

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	725,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		0,		0,		0,
#BUSET,		24,		3,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	366

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		24,		3,

#MSG,
ガロッド
「魔神殿の中ってのは警備がザルなんだな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		1,		0,		1,

#MSG,
グレイ
「今日は千客万来だな。
　先客が在ってな。
　主だった護衛は消し飛ばされてしまった」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		4,		2,		1,

#MSG,
ガロッド
「化け物になった娘にヤられちまったか。
　それはご愁傷様だったな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		0,		0,		1,

#MSG,
グレイ
「まったくだ。
　こう何度も単独潜入を許してしまうとは情けない限りだ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		3,		2,		1,

#MSG,
ガロッド
「集団相手にゃ滅法強い鉄壁の守りを敷いてるんだ。
　ソロやぼっちの侵入くらい目を瞑れよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		2,		0,		1,

#MSG,
グレイ
「それで？
　こんな所に単身乗り込んできて何の用だ？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		0,		2,		1,

#MSG,
ガロッド
「お前さんの狙いを聞いておきたくてな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		0,		0,		1,

#MSG,
グレイ
「この大陸に生きる全ての生命を奪う事。
　それが私の目的だ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		4,		2,		1,

#MSG,
ガロッド
「はっ。
　そんなウソ、俺どころかガキ共にも見透かされてるぜ？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		0,		2,		1,

#MSG,
ガロッド
「無理があんだよ。
　お前さんがそんな事を望んでねぇってのは誰にだって分かる」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		1,		0,		1,

#MSG,
グレイ
「何故そう思う？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		2,		2,		1,

#MSG,
ガロッド
「お前さんがその気になれば俺達が抵抗する間もなく
　先制攻撃で全滅させる事だって十分に可能だろう？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		2,		0,		1,

#MSG,
グレイ
「買い被りだ。
　そこまで万能な力ではない」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		0,		2,		1,

#MSG,
ガロッド
「へっ、本当の事を話す気はさらさらねぇってか」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		3,		2,		1,

#MSG,
ガロッド
「ま、いいさ。
　何か理由があるんだろうがそれについてはこれ以上聞かねぇよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		4,		2,		1,

#MSG,
ガロッド
「後、もう一つだけ聞かせちゃくれねぇか？
　それで俺の立ち位置もだいぶ変わってくるからよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		0,		0,		1,

#MSG,
グレイ
「事のついでだ。
　答えてやろう」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		2,		2,		1,

#MSG,
ガロッド
「お前、ウィルフォーズを襲った時、フロリナを殺すつもりだったのか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		1,		0,		1,

#MSG,
グレイ
「事と次第によってはそうする覚悟はあった。
　殺さずとも二度と戦いの場に出られない程度に負傷させる覚悟はな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		3,		2,		1,

#MSG,
ガロッド
「やっぱりな。
　あの時の兵の展開ぷり、フロリナを執拗に狙ってたもんな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		0,		0,		1,

#MSG,
グレイ
「悉くお前達に阻止されたがな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		1,		0,		1,

#MSG,
グレイ
「……フロリナでは傭兵王の役目を全うするには少々心許ない。
　ザスカの意思を継ぐお前が適任ではないかと考えていた」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		2,		2,		1,

#MSG,
ガロッド
「エイヴォンとガルテノンはどうなんだ？
　どっちもまだまだ小娘で安定感に欠けると思うが？」

#WFSET,		37,		1,

#MSG,
グレイ
「あの二人ならば大丈夫だ。
　何よりもガルテノンについては議会の者達との約束もある」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		3,		2,		1,

#MSG,
ガロッド
「フロリナだけが王として力不足だと思ったってか」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		4,		2,		1,

#MSG,
ガロッド
「ま、言いたい事は分かるがよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		0,		2,		1,

#MSG,
ガロッド
「だがな、お前は俺達にとって最も大切なものを傷つけようとした」

#MSG,
ガロッド
「その罰は受けてもらうぜ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		2,		0,		1,

#MSG,
グレイ
「ふっ。
　ならば私を断罪できるだけの力を手にする事だな」

#MSG,
グレイ
「話はそれだけか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		3,		2,		1,

#MSG,
ガロッド
「あぁ。
　色々答えてくれてありがとよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		2,		2,		1,

#MSG,
ガロッド
「……残念だ」

#MSG,
ガロッド
「こんな事になっちまって、本当に残念だ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		1,		0,		1,

#MSG,
グレイ
「……あぁ」

#MSG,
グレイ
「お前の言う通りだ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

