[キャラ間絆イベント]20_4004

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	740,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		20,		0,		0,
#BUSET2,	5,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		5,		0,

#MSG,
ユキ
「フロリン、ボクに用事ってなに？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		0,		1,

#MSG,
フロリナ
「これ、受け取ってくれる？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,

#MSG,
ユキ
「んん？でっかい袋だね。
　何が入ってるの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		24,		0,		1,

#MSG,
フロリナ
「金貨」

#WFSET,		5,		5,

#MSG,
ユキ
「これ全部？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		23,		0,		1,

#MSG,
フロリナ
「そ。袋一杯の金貨」

#WFSET,		5,		5,

#MSG,
ユキ
「これだけあったら数年は遊んで暮らせるじゃん。
　なんでこんな大金をくれるのさ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		22,		0,		1,

#MSG,
フロリナ
「今までのお仕事の報酬だよ。
　全部まとめて一括で支払わせて」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		3,		2,		1,

#MSG,
ユキ
「前に言わなかったっけ？
　国のお金勘定をしっかりしてくれなきゃお金は受け取らないって」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		24,		0,		1,

#MSG,
フロリナ
「だったら問題ないよ。
　真っ当な形で捻出したお金だから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
ユキ
「どうやって捻出したの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		23,		0,		1,

#MSG,
フロリナ
「南天との戦争でガッポリ儲けが出たんだ。
　それを貯めて、傭兵のみんなにもユッキーへの特別報酬として支払うって
　話して許可も貰ったんだから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,

#MSG,
ユキ
「戦争特需でガッポリ稼いだんだ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		36,		0,		1,

#MSG,
フロリナ
「まぁね。
　稼げるときに稼いでやろう精神だよ☆」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		2,		2,		1,

#MSG,
ユキ
「あはは。
　フロリンも成長したね〜」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		22,		0,		1,

#MSG,
フロリナ
「うん、王として成長してきたつもり。
　国庫も着服しなくなったしウィルフォーズの内政にも力を入れて
　傭兵のみんなが快適に暮らせる国にしてきた」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
ユキ
「そっか。
　ウィルフォーズの国家発展は報告で聞いてたけど、
　ちゃんとした意思をもって取り組んできた結果だったんだね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		0,		1,

#MSG,
フロリナ
「うん。
　エイヴォンやガルテノンに負けない国をたとえ一時でも築けるって
　証明したかったから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		24,		0,		1,

#MSG,
フロリナ
「だからさ、そろそろユッキーも私の事を対等の友達って認めてくれても
　いいんじゃないかな？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,

#MSG,
ユキ
「対等の友達、か。
　やけにそれにこだわるね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		20,		0,		1,

#MSG,
フロリナ
「こだわるよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		24,		0,		1,

#MSG,
フロリナ
「ユッキーとは同じ目線で話して欲しい。
　下ばっかり見て話してもらったら与えてもらってばっかりになるじゃん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		23,		0,		1,

#MSG,
フロリナ
「今の私ならユッキーと同じ高さで話が出来る。
　だから一緒に同じものを見て歩いて行きたいの」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
ユキ
「……フロリンってばいつの間にか女を口説くテクまで磨いた？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		6,		2,		1,

#MSG,
ユキ
「ちょっとキュンとした」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		27,		0,		1,

#MSG,
フロリナ
「あはは。
　だったらいっそお付き合いでもしちゃう？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「それも悪くないかもね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		2,		2,		1,

#MSG,
ユキ
「おっけ。
　これからはフロリンの事を下に見たりしないよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		23,		0,		1,

#MSG,
フロリナ
「ほんと！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「うん。
　だから、これからもよろしくしてね、フロリン」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		23,		0,		1,

#MSG,
フロリナ
「こっちこそ！ユッキー！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

