[キャラ間絆イベント]20_4011

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	360,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		0,
#BUSET2,	4,		20,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	316

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		4,		20,

#MSG,
플로리나
「아　언니한테　줄　과자　만들고　있는　거야？」

#WFSET,		6,		17,

#MSG,
메르디아
「그래。
　시간이　좀　나서　말이다。
　오늘이야말로　내　과자로　아리아드네를　비명　지르게　해　주지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		33,		2,		1,

#MSG,
플로리나
「메르　언니는　정말　아　언니를　좋아하는구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		0,		1,

#MSG,
메르디아
「응？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,

#MSG,
메르디아
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		16,		0,		1,

#MSG,
메르디아
「플로리나。
　잠깐　이리　와　봐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		28,		2,		1,

#MSG,
플로리나
「어？　왜？」

#SEPLAY,	537,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		19,		0,		1,

#MSG,
메르디아
「자、과자를　쑤셔　박아　주마！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		29,		2,		1,

#MSG,
플로리나
「와앗！？
　뭐、뭐　하는　거야！？」

#SEPLAY,	525,

#MSG,
플로리나
「그흡」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		28,		2,		1,

#MSG,
플로리나
「냠냠、꿀꺽」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		29,		2,		1,

#MSG,
플로리나
「깜짝　놀랐네。
　갑자기　왜　그래？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		16,		0,		1,

#MSG,
메르디아
「맛은　어때？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		23,		2,		1,

#MSG,
플로리나
「아、엄청　맛있어……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,

#MSG,
메르디아
「그런가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		16,		0,		1,

#MSG,
메르디아
「괜찮다면　원하는　만큼　먹어　줘」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		28,		2,		1,

#MSG,
플로리나
「괜찮아？
　아　언니를　위해　만든　게　아녔어？」

#WFSET,		6,		16,

#MSG,
메르디아
「플로리나의　몫도　만들어　놨어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		2,		1,

#MSG,
플로리나
「그랬、구나……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		32,		2,		1,

#MSG,
플로리나
「에헤헤、고마워！
　메르　언니」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,

#MSG,
메르디아
「천만에」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

