[キャラ間絆イベント]20_4164

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	158

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	515,

#MSG,
글로브　용병단　조사　보고서

#MSG,
글로브　용병단。
그로시나　대륙을　근거지로　활동하는　용병　집단。
그　전신은　이　대륙을　쥐락펴락하던　도적들。

#MSG,
일의　내용은　엉성하고　악질적。
목표로　정한　촌락에서　자작극에　의한　가공의　위협을　조작해、
그에　대한　호위를　값싼　요금에　팔아　넘겨、촌락에　빌붙는다。

#MSG,
촌락에　대해、당초　견적을　초과하는　금액을　여러　차례　나누어　청구。
대상　촌락의　힘을　깎아、최종적으로　저항　할　수　없게　된　촌락을　태워、
인신매매를　실시해　수익을　얻는다。

#MSG,
일시적으로　통솔이　잡힌　짐승과의　전투에서　약화되었지만
그　후、증원과　장비를　새로이　도입하여、최근　들어　활동이　활성화。
적어도　３４건의　피해를　확인。

#MSG,
현　상황에서　소탕할　만한　대상으로　인정한다。
계속　조사를　실시하면서、왕의　지시를　기다리겠다。

#SEPLAY,	515,

#MSG,
용병왕　명령서

#MSG,
글로브　용병단의　섬멸　소탕을　명한다。
가능한　한、대상　세력의　살해는　억제할　것。
자군의　손해도　인정하지　않는다。신중하고　확실히　섬멸하라。
　　　　　　　플로리나=위근=윌포즈

#MSG,
죽이지　않더라도　다시는　나쁜　짓　하지　말자고　생각하도록、
철저히　혼내줘。

#MSG,
그리고　모두도　절대　죽거나　하지　않도록。
죽은　녀석은　살려내서　후려칠　거니깐！

#SEPLAY,	515,

#MSG,
글로브　용병단　소탕　작전　보고서

#MSG,
계속해서　실시한　조사에서　２건의　추가　피해를　확인。
용병왕　명령서에　따라、소탕　작전을　전개。

#MSG,
작전　소요　시간　:　１２분
인적　소모　　　　:　부상자　０명　사망자　０명
소비　물자　　　　:　０．１２%
적　세력　피해　　:　３５명　포박　사망자　０명　도망자　０명

#MSG,
２３:１１
사전　조사로　본거지　내　약식도는　작성이　끝난　상태。
밤을　틈타　적　세력　본거지로　침입。
침입에　눈치채일　틈도　없이　제압　완료。

#MSG,
２３:２３
전투　종료。
적　세력을　모두　상처　없이　포박。

#MSG,
작전　결행일은　적　세력의　연회가　실시되고　있었기　때문에、
모든　구성원이　한데　모여、연회로　흥겨워하고　있었음。
도망자는　０명。용병단　구성원　전원을　잡는　일에　성공。

#MSG,
다음날　９:２５
해당　지역을　다스리는　국가에　글로브　용병단　구성원을　인도했음。
이후　대응은　해당　국가에　위양。

#MSG,
또한、국가와　글로브　용병단　사이에　유착　관계가　없다는　것은
조사가　끝난　상태。

#MSG,
다음날　１２:３２
작전　종료。
이후、용병왕으로부터의　지시를　기다리며　대기。

#SEPLAY,	515,

#MSG,
용병왕으로부터의　소탕　부대　각각에의　통지

#MSG,
성과　보고를　확인。
본　통보　도착으로부터　３일간의　휴가를　부여한다。
휴가　후、해로를　사용해　윌포즈에　귀환하라。

#MSG,
수고했어！
돌아오면　승리　축하　파티를　할　테니깐！
배에서　많이　마시지　말도록。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

