[キャラ間絆イベント]20_4153

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	501,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		0,
#BUSET2,	24,		3,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	51

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		24,		3,

#MSG,
ガロッド
「よう、お前か。
　見習い坊主から要請があったブツは用意出来てるぜ。
　持って行ってくれ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
ライオス
「確かに。
　ブラザーに渡しておく」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
ライオス
「怪我はもういいのか？
　グレイさんに相当やられたようだが」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	24,		0,		0,		1,

#MSG,
ガロッド
「貰ったのは一撃だけだ。
　この程度、何ともねぇさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
ライオス
「フッ、大した打たれ強さだな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	24,		3,		0,		1,

#MSG,
ガロッド
「これでも修羅場や鉄火場はそれなりの場数は踏んで来たからな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
ライオス
「大したものだ。
　噂に名高いウィルフォーズの傭兵だけの事はある」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	24,		4,		0,		1,

#MSG,
ガロッド
「お褒めの言葉どうも。
　何ならお前さんの国で揉め事があったら使ってやってくれや」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
ライオス
「俺の国……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	24,		0,		0,		1,

#MSG,
ガロッド
「世間知はねぇが剣の技だけは人並み以上に見る目がある。
　お前さんの正体も薄々とは気付いていたさ」

#WFSET,		20,		3,

#MSG,
ライオス
「……そうか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	24,		3,		0,		1,

#MSG,
ガロッド
「安心しろ。
　口外はしねぇよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	24,		2,		0,		1,

#MSG,
ガロッド
「いつまでこの大陸にいるつもりなんだ？」

#WFSET,		20,		3,

#MSG,
ライオス
「この騒動が終わるまでは、と考えている」

#WFSET,		24,		2,

#MSG,
ガロッド
「その後は？
　お前さんなら見えてるだろ。
　この大陸がこの後どうなっちまうかはよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		7,		2,		1,

#MSG,
ライオス
「多少はな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		6,		2,		1,

#MSG,
ライオス
「だが、そう悪い事ばかりでもないと信じたい。
　ブラザーはまだ諦めていないからな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	24,		3,		0,		1,

#MSG,
ガロッド
「やけに見習い坊主の肩を持つんだな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		2,		1,

#MSG,
ライオス
「それはお前も同じじゃないのか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	24,		0,		0,		1,

#MSG,
ガロッド
「へっ。
　フロリナが惚れてなきゃあの程度の坊主に肩入れなんざしねぇさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
ライオス
「あくまでも、フロリナ姫が第一か」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	24,		3,		0,		1,

#MSG,
ガロッド
「当然だろう？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	24,		2,		0,		1,

#MSG,
ガロッド
「お前さんが居るならフロリナも安心して鉄火場に送り出せる。
　くれぐれもあいつを頼む」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		7,		2,		1,

#MSG,
ライオス
「あぁ、俺に出来る限りの事はする。
　約束しよう」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

