[キャラ間絆イベント]20_4033

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	723,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		2,		0,		0,
#BUSET,		22,		50,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	366

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		24,		2,

#MSG,
ガロッド
「っと、道を間違えたか。
　魔神の気配がするのはこっちだと思ったんだがな」

#WFSET,		22,		50,

#MSG,
ネルルーサ
「あら、あなたは。
　ウィルフォーズの……ハルディオ将軍の御子息でしたね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		0,		0,		1,

#MSG,
ガロッド
「あぁ？
　誰のせがれだって？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		52,		2,		1,

#MSG,
ネルルーサ
「ふふ。
　隠さずとも良いではありませんか。
　あなたの事は議会の方々から聞き及んでいます」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		50,		2,		1,

#MSG,
ネルルーサ
「この地に何の御用でしょう？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		3,		0,		1,

#MSG,
ガロッド
「あぁ、ちょっと魔神と話がしたくてな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		55,		2,		1,

#MSG,
ネルルーサ
「それでしたら引き返して下さい。
　分かれ道の反対側にグレイは控えています」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		2,		0,		1,

#MSG,
ガロッド
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		50,		2,		1,

#MSG,
ネルルーサ
「いかがなさいました？」

#WFSET,		24,		2,

#MSG,
ガロッド
「分岐路では強い気配を感じた方を選んだ」

#MSG,
ガロッド
「お前さん、魔神より強いんじゃねぇか？」

#SEPLAY,	536,

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		51,		2,		1,

#MSG,
ネルルーサ
「ふふ。
　どうでしょうね？
　試してみますか？」

#SEPLAY,	511,
#SEPLAY,	313,

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		4,		0,		1,

#MSG,
ガロッド
「話が早いじゃねぇか」

#WFSET,		22,		51,

#MSG,
ネルルーサ
「ふふ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		2,		0,		1,

#MSG,
ガロッド
「なんだよ？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		52,		2,		1,

#MSG,
ネルルーサ
「あなた、震えていますよ？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		3,		0,		1,

#MSG,
ガロッド
「うるせぇ。
　必死こいて隠してんだ。
　魔神を相手にした時だって震えなかったってのによ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		0,		0,		1,

#MSG,
ガロッド
「なるほど、こりゃとびきりの怪物だ。
　親父殿よりもやべぇ剣気じゃねぇか……！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		51,		2,		1,

#MSG,
ネルルーサ
「お眼鏡にかなったようですね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		50,		2,		1,

#MSG,
ネルルーサ
「さぁ、どこからでもどうぞ。
　手加減はしてあげます」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		4,		0,		1,

#MSG,
ガロッド
「あぁ、そんじゃあ遊ばせてもらうぜ！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

