[キャラ間絆イベント]20_4171

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		0,		0,		0,
#BUSET2,	4,		1,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	314

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		4,		1,

#MSG,
フロリナ
「あ、ＵＳＢ。
　こんなところでぼっちご飯？」

#WFSET,		30,		0,

#MSG,
ロロナ
「あら、フロリナ様。
　私に何か御用ですの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		4,		2,		1,

#MSG,
フロリナ
「ちょっとお礼を言いに来た」

#WFSET,		30,		0,

#MSG,
ロロナ
「お礼？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		3,		2,		1,

#MSG,
フロリナ
「こないだの戦闘で助けてもらっちゃったじゃん。
　あの時は助かったよ。ありがとね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		1,		0,		1,

#MSG,
ロロナ
「どう致しましてですわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		4,		2,		1,

#MSG,
フロリナ
「用件はそれだけなんだけど、ご飯を一人で食べてるなら一緒にどう？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		0,		0,		1,

#MSG,
ロロナ
「私は構いませんがフロリナ様はよろしいのですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		2,		1,

#MSG,
フロリナ
「なんか問題あるっけ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		3,		0,		1,

#MSG,
ロロナ
「私がフロリナ様の料理に毒を仕込むかも、とはお考えになりませんこと？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		6,		2,		1,

#MSG,
フロリナ
「ＵＳＢって毒を盛るスキルも持ってるんだ？」

#WFSET,		30,		3,

#MSG,
ロロナ
「うふふ。
　これでも暗殺系の技術は一通り体得しておりますわよ」

#MSG,
ロロナ
「それでも食事をご一緒なさいます？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		4,		2,		1,
#BUSET2,	30,		5,		0,		0,

#MSG,
フロリナ
「うん、一緒に食べよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		3,		2,		1,

#MSG,
フロリナ
「だってＵＳＢが私に危害を加えるつもりならこの間の戦闘で
　私を助けず放置してれば良かったわけだしさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		2,		2,		1,

#MSG,
フロリナ
「今はほんのちょっとだけ信用してる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		0,		0,		1,

#MSG,
ロロナ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		1,		0,		1,

#MSG,
ロロナ
「ではご一緒致しましょうか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		4,		2,		1,

#MSG,
フロリナ
「うん！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

