[キャラ間絆イベント]20_4082

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		0,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	323

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		13,		0,

#MSG,
나나
「으음、데드　스페이스를　되도록　없애서……」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		3,		0,		1,
#BUSET2,	13,		0,		2,		0,

#MSG,
플로리나
「얏호-、나나。
　오늘도　짐　운반　일이야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
나나
「안녕、플로리나！
　지난번엔　짐　운반법　강의를　해　줘서　고마워！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		4,		0,		1,

#MSG,
플로리나
「아냐、별말씀을」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		0,		1,

#MSG,
플로리나
「바로　실천해주는　것　같네」

#WFSET,		13,		4,

#MSG,
나나
「응！
　덕분에　전보다　짐을　많이　옮길　수　있게　되었어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		4,		0,		1,

#MSG,
플로리나
「그건　잘됐네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		0,		0,		1,

#MSG,
플로리나
「그건　그렇고……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
나나
「와우？
　왜　그래？　내　짐　운반법、뭔가　이상해？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		0,		1,

#MSG,
플로리나
「아니。
　내가　알려준　것보다　효율적인　운반법이구나　싶어서」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
나나
「와우……　멋대로　해서　미안해。
　이렇게　하는　편이　더　많은　짐을　옮길　수　있으니깐……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		7,		0,		1,

#MSG,
플로리나
「사과할　일은　아냐。
　내가　알려준　건　어디까지나　기초뿐이니깐。
　사용하는　사람이　마음대로　응용해도　괜찮은　거야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
나나
「그렇구나！　다행이야！
　그럼　난、짐　옮기고　올게！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		3,		0,		1,

#MSG,
플로리나
「다녀와～」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		1,		1,

#MSG,
플로리나
「그렇다　쳐도　저　정도　양을　한　번에　옮길　수　있다니。
　나나는　진짜　괴력이구나」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

