[キャラ間絆イベント]20_4100

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		0,
#BUSET2,	4,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	325

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		15,		1,

#MSG,
ナルカ
「おや、ザスカの娘かい。
　大きくなったじゃないのさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		2,		1,

#MSG,
フロリナ
「おばさん、親父殿の知り合い？」

#WFSET,		15,		1,

#MSG,
ナルカ
「おやおや。
　あたしを覚えてないかい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		4,		2,		1,

#MSG,
フロリナ
「うん、ごめん。
　全然記憶にないや」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
ナルカ
「ま、無理もないか。
　あんたと会ったのはずっと昔の事だしね。
　あたしはナルカ。闇医者さ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
ナルカ
「それにしてもあんた、ザスカの事を親父殿って呼んでるんだね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		2,		2,		1,

#MSG,
フロリナ
「昔はパパとか呼んでたけどね。
　色々あって今は親父殿って呼んでるんだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
ナルカ
「ガロッド坊やの影響かい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		2,		1,

#MSG,
フロリナ
「親父殿だけじゃなくてガロッドの事も知ってるんだ？」

#WFSET,		15,		2,

#MSG,
ナルカ
「まぁね。
　あんたの親父さんとはしょっちゅう色んな大陸で顔を合わせて酒を飲んだが、
　いつもザスカの後ろにガロッド坊やもくっついてたからね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		0,		2,		1,

#MSG,
フロリナ
「ふぅん。
　何となく分かってたけど、ガロッドって昔っから親父殿に
　お熱だったんだね〜」

#WFSET,		15,		2,

#MSG,
ナルカ
「ザスカは武芸者を惹き付ける魅力があったからね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		2,		1,

#MSG,
フロリナ
「類は友を呼ぶって感じ？
　やだね〜、お陰でウィルフォーズは野蛮人でいっぱいだもん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		11,		0,		1,

#MSG,
ナルカ
「辛辣な物言いだねぇ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		7,		2,		1,

#MSG,
フロリナ
「うん。
　私、傭兵とか大っ嫌いだから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
ナルカ
「家業を嫌うって気持ちはちょっとは理解できるけどね。
　けど、そういうのはあんまり口外しない方がいいよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		2,		2,		1,

#MSG,
フロリナ
「は〜い。
　適当に気を付ける」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
ナルカ
「あぁ、そうしな。
　悪口なんざ口にしても何も良い事は無いからね」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

