[キャラ間絆イベント]20_4133

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	725,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		0,		0,		0,
#BUSET,		24,		3,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	366

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		24,		3,

#MSG,
가롯드
「마신전　안은　경비가　삼엄하구만」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		1,		0,		1,

#MSG,
그레이
「오늘은　천객만래로군。
　선객이　있어서　말이다。
　가장　강한　호위는　사라져　버렸다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		4,		2,		1,

#MSG,
가롯드
「괴물이　된　아가씨에게　당한　건가。
　그것　참　안됐구만」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		0,		0,		1,

#MSG,
그레이
「그러게　말이다。
　이렇게　자꾸　단독　잠입을　허락해　버리다니　한심하기　짝이　없군」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		3,		2,		1,

#MSG,
가롯드
「집단　상대로는　무지막지한　철벽의　수비를　깔고　있잖냐。
　솔로의　침입쯤은　눈　감아줘」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		2,		0,		1,

#MSG,
그레이
「그래서？
　이런　곳에　단독으로　침입한　이유가　뭐지？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		0,		2,		1,

#MSG,
가롯드
「네　의도를　들어두고　싶어서　말이지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		0,		0,		1,

#MSG,
그레이
「이　대륙에　살아　숨　쉬는　모든　생명을　빼앗는　일。
　그게　내　목적이다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		4,		2,		1,

#MSG,
가롯드
「핫。
　그런　거짓말、나　뿐만　아니라　꼬맹이한테도　간파될　거다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		0,		2,		1,

#MSG,
가롯드
「무리도　아니지。
　네가　그런걸　원하지　않는다는　건　누구나　안다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		1,		0,		1,

#MSG,
그레이
「왜　그렇게　생각하지？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		2,		2,		1,

#MSG,
가롯드
「네가　마음만　먹으면　우리는　저항할　틈도　없이
　선제공격으로　전멸시키는　것도　충분히　가능하잖아？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		2,		0,		1,

#MSG,
그레이
「너무　높게　평가하는군。
　그렇게까지　만능의　힘은　아니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		0,		2,		1,

#MSG,
가롯드
「헷、사실대로　말할　마음은　없는　건가」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		3,		2,		1,

#MSG,
가롯드
「뭐、됐다。
　무슨　이유가　있겠지만　그것에　대해선　더　이상　묻지　않겠다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		4,		2,		1,

#MSG,
가롯드
「그리고、하나만　더　알려줄　수　있을까？
　그걸로　내가　설　위치가　많이　달라지니까」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		0,		0,		1,

#MSG,
그레이
「대답해　주지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		2,		2,		1,

#MSG,
가롯드
「너、윌포즈를　덮쳤을　때、플로리나를　죽일　생각이었냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		1,		0,		1,

#MSG,
그레이
「상황에　따라서는　그럴　각오는　있었다。
　죽이지　않더라도　다시는　전장에　나가지　못할　정도로
　부상시킬　각오는　있었다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		3,		2,		1,

#MSG,
가롯드
「역시나。
　그때의　병사　전개를　보면、플로리나를　집요하게　노렸었지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		0,		0,		1,

#MSG,
그레이
「전부　너희들에게　저지당했지만　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		1,		0,		1,

#MSG,
그레이
「……플로리나에게　용병왕이　역할을　맡기는　건　조금　불안하다。
　자스카의　뜻을　잇는　네가　적임자가　아닐까　생각했었다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		2,		2,		1,

#MSG,
가롯드
「에이본과　가르테논은　어떠냐？
　둘　다　아직　애송이라　안정감이　부족할　거라고　생각하는데？」

#WFSET,		37,		1,

#MSG,
그레이
「저　두　사람이라면　괜찮다。
　무엇보다　가르테논이라면　의원들과의　약속도　있다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		3,		2,		1,

#MSG,
가롯드
「플로리나만　왕으로서　부족하다고　생각한　건가」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		4,		2,		1,

#MSG,
가롯드
「뭐、하고　싶은　말은　알겠다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		0,		2,		1,

#MSG,
가롯드
「하지만、너는　우리에게　가장　소중한　것을　상처　입히려　했다」

#MSG,
가롯드
「그　벌은　받아야　겠지？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		2,		0,		1,

#MSG,
그레이
「훗。
　그렇다면　나를　단죄할　수　있을　만큼의　힘을　얻어　봐라」

#MSG,
그레이
「얘기는　끝났나？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		3,		2,		1,

#MSG,
가롯드
「그래。
　여러가지　대답해줘서　고맙다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		2,		2,		1,

#MSG,
가롯드
「……유감이군」

#MSG,
가롯드
「이런　일이　되어버려서、정말　유감이다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		1,		0,		1,

#MSG,
그레이
「……그래」

#MSG,
그레이
「네가　말하는　대로다」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

