[キャラ間絆イベント]20_4000

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	314

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		4,		21,

#MSG,
フロリナ
「ユッキー、そこに居るんでしょ？」

#SEPLAY,	522,

#WFSET,		5,		1,

#MSG,
ユキ
「どったの、フロリン？
　ボクに何か依頼？」

#WFSET,		4,		21,

#MSG,
フロリナ
「うぅん。
　これをユッキーに渡しに来たんだ」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	534,
#WAIT,		20,
#SEPLAY,	538,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		0,		0,
#BUSET2,	5,		0,		2,		1,

#MSG,
ユキ
「ん？お金？
　くれるの、これ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		24,		0,		1,

#MSG,
フロリナ
「メル姉ちゃんを助けてもらった特別報酬。
　受け取って」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「それはどうも」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
ユキ
「けど、気持ちだけで十分だよ。
　お金にはそれほど困ってないし、見習いさんにあげたら？
　エイヴォンはお金がいくらあっても足りない状況だろうしさ」


//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		33,		0,		1,

#MSG,
フロリナ
「ユッキーってさ、仕事はきっちりしてくれるプロなのに
　お金の事は適当だよね」

#WFSET,		5,		1,

#MSG,
ユキ
「フロリンが渡すお金は受け取りにくいからね〜」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		28,		0,		1,

#MSG,
フロリナ
「え？なんで？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
ユキ
「フロリンってウィルフォーズ国庫を湯水のように使ってるでしょ？
　そういう背景事情を知ってるからフロリンからのお金は
　受け取り辛いんだよねぇ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		33,		0,		1,

#MSG,
フロリナ
「え？
　今までもロクなお仕事料金を請求しなかったのはそれが理由？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「まーね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		33,		0,		1,

#MSG,
フロリナ
「私としては複雑だなぁ。
　きちんとした仕事に正当な対価を支払えないってさ」

#WFSET,		5,		1,

#MSG,
ユキ
「だったらもうちょっと国のお金勘定をしっかりしてよ。
　それが出来るようになったら喜んで受け取るからさ」

#WFSET,		4,		33,

#MSG,
フロリナ
「む〜」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

