[キャラ間絆イベント]20_4062

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	740,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		0,		2,		0,
#BUSET,		11,		7,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	321

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		11,		7,

#MSG,
カスコ
「ウィルフォーズの国庫を着服してこの工房を
　作ったんだ……」

#MSG,
カスコ
「ウィルフォーズの人達は文句を言ったりしない？
　私が見ただけでもこの工房、すごくお金がかかってそうだし、
　他国であるエイヴォンに建築するなんて不満が出そう」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		16,		2,		1,

#MSG,
フロリナ
「お兄ちゃんとアー姉ちゃんの為なら傭兵達が何て言おうと
　知ったこっちゃないってね☆」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		8,		0,		1,

#MSG,
カスコ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		13,		0,		1,

#MSG,
カスコ
「あんまり人のやる事に口出しはしたくないけど、
　王様がそういう事をするのは良くないと思う」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		13,		2,		1,

#MSG,
フロリナ
「あぁ、カスコもそういうタイプ？
　旅人をしてたくらいだからもうちょっと柔軟な考え方をしてくれる人だと
　思ってたけど」

#WFSET,		11,		13,

#MSG,
カスコ
「それは柔軟な考え方って言わない。
　フロリナに対して無関心な人の考え方だよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		8,		2,		1,

#MSG,
フロリナ
「……無関心？」

#WFSET,		11,		13,

#MSG,
カスコ
「うん。
　フロリナがどうなってもいいって思ってるから
　何も言わないだけだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		6,		0,		1,

#MSG,
カスコ
「国の事を真剣に考えてる王様、自分の欲求だけを満たしたい王様、
　世の中には色んな王様が居る」

#MSG,
カスコ
「でも私は自分の欲を満たすだけの王様はあんまり好きじゃない」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		6,		2,		1,

#MSG,
フロリナ
「アー姉ちゃんは？
　意地だけで無謀な国家復興を掲げてみんなを巻き込んでるよ？」

#WFSET,		11,		6,

#MSG,
カスコ
「姫は違うよ。
　動機は意地かも知れない。
　でも根底にはこの国と国民の事を想う気持ちがある」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		8,		2,		1,

#MSG,
フロリナ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		15,		2,		1,

#MSG,
フロリナ
「フンだ！
　カスコってめんどくさい人だね！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		8,		0,		1,

#MSG,
カスコ
「フロリナはすぐに拗ねちゃうんだね。
　そういう所も良くないよ」

#WFSET,		4,		15,

#MSG,
フロリナ
「ふ〜んだ！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

