[キャラ間絆イベント]20_4002

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		20,		0,		0,
#BUSET2,	5,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	314

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		4,		20,

#MSG,
フロリナ
「ねぇ、ユッキー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「なんじゃらほい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		0,		1,

#MSG,
フロリナ
「ユッキーってさ、私の事、対等の友達と思って見てないよね？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
ユキ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		2,		2,		1,

#MSG,
ユキ
「な〜に言ってんのさ！
　ボク達は友達以前に雇用関係を結んでるじゃん？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		26,		0,		1,

#MSG,
フロリナ
「またそうやってはぐらかす」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「はぐらかしてなんかいないよ。
　ボクはフロリンの事、結構好きだよ」

#WFSET,		4,		26,

#MSG,
フロリナ
「対等の立場で？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,

#MSG,
ユキ
「こだわるね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		22,		0,		1,

#MSG,
フロリナ
「まぁね。
　上から目線で好意を抱かれても嬉しさは半減しちゃうもん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		24,		0,		1,

#MSG,
フロリナ
「それが好きな友達相手ならさらに半減しちゃうし」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
ユキ
「……そっか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		3,		2,		1,

#MSG,
ユキ
「まぁ正直ね、フロリンの事は対等よりは下に見てる」

#MSG,
ユキ
「頭に血が昇りやすいし面倒な事があったらすぐ諦める癖がある。
　それからすごくワガママって所が特に目立つからさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		33,		0,		1,

#MSG,
フロリナ
「子供っぽいって事？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「簡単に言えばね」

#MSG,
ユキ
「それにさ、見た目こそボクとフロリンは同年みたいに見えるけど
　実際、ボクの方が年上だったりするしさ」

#WFSET,		4,		33,

#MSG,
フロリナ
「……まぁ、それはそうだけどさ」

#MSG,
フロリナ
「けど、ルルカさんとアー姉ちゃんだって年の違いはあるけど
　対等に接してるじゃない。
　私とユッキーだってあんな風に……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSG,
ユキ
「あの二人が対等に見えるようじゃ駄目だね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		28,		0,		1,

#MSG,
フロリナ
「え……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「ま、それはさておいてと。
　ボクはフロリンみたいに優しい世界で
　生まれ育ってきたわけじゃないんだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSG,
ユキ
「だからどうしても相容れない部分がある」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「けど、それでいいじゃん、
　ボクは違う世界に住むフロリナっていう女の子が嫌いじゃない。
　あなたもボクの事を憎からず想ってくれている」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		2,		2,		1,

#MSG,
ユキ
「それだけで十分じゃない」

#WFSET,		4,		28,

#MSG,
フロリナ
「……寂しい事言うね、ユッキーは」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSG,
ユキ
「過酷な現実に身を置いて生きてきたからね」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

