[キャラ間絆イベント]20_4003

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	33,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		6,		0,		0,
#BUSET,		5,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	393

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		4,		6,

#MSG,
플로리나
「윳키」

#WFSET,		5,		0,

#MSG,
유키
「아、플로린이구나。
　무슨　일이야？」

#WFSET,		4,		6,

#MSG,
플로리나
「그건　이쪽이　할　말이야」

#MSG,
플로리나
「뭐가　있었어？」

#WFSET,		5,		0,

#MSG,
유키
「뭐가라니？」

#WFSET,		4,		6,

#MSG,
플로리나
「요즘　윳키、엄청　무서운　얼굴　하고　있어。
　그것도、메르　언니에　대해서……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		2,		1,

#MSG,
유키
「아、그거였나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		0,		2,		1,

#MSG,
유키
「……」

#MSG,
유키
「그도　그럴게、가르테논　방어전에서　생각　없이　전쟁　자원을　날려버렸잖아？
　그　덕에　물자　조달이나　귀찮은　일을　부탁할　일이　많아져서　말야」

#MSG,
유키
「뭐、사소한　업무상의　불만이라는　거야。
　그렇게　신경　쓰지　마」

#WFSET,		4,		6,

#MSG,
플로리나
「……」

#WFSET,		5,		0,

#MSG,
유키
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		4,		0,		1,

#MSG,
플로리나
「그렇게　화가　난다면　윌포즈로　돌아갈래？
　유키가　싱글벙글할　일만　부탁할　테니깐」

#WFSET,		5,		0,

#MSG,
유키
「아하하。
　그런　일、이런　시대에　있을　리가　없잖아。
　어느　나라에도　내키지　않는　일밖에　없잖아？」

#MSG,
유키
「게다가　플로린과는　관계가　뚝　끊겼으니깐。
　국경　산맥　방어전에서　지고　절망했던　건　알지만　말야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		8,		0,		1,

#MSG,
플로리나
「응……　그렇네」

#MSG,
플로리나
「그때는　미안했어」

#WFSET,		5,		0,

#MSG,
유키
「사과하면　뭐든　용서받을　수　있다고　생각하는　건　나쁜　버릇이야」

#WFSET,		4,		8,

#MSG,
플로리나
「……응」

#WFSET,		5,		0,

#MSG,
유키
「뭐、그런　거니까。
　나는　윌포즈에　돌아가지　않아。
　여기　남을　거야」

#MSG,
유키
「해야　할　일을　드디어　찾기도　했으니」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		6,		0,		1,

#MSG,
플로리나
「해야　할　일……？」

#WFSET,		5,		0,

#MSG,
유키
「플로리나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		8,		0,		1,

#MSG,
플로리나
「왜、왜　그래？」

#WFSET,		5,		0,

#MSG,
유키
「이　소란이　끝나면　윌포즈를　국가　해체하고、
　어딘가　다른　대륙으로　이동해」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		6,		0,		1,

#MSG,
플로리나
「어째서……？」

#WFSET,		5,		0,

#MSG,
유키
「이　대륙은　다음에　올　재앙을　앞두고　있어」

#MSG,
유키
「다음　재앙은　대륙　전　국토를　삼켜、모든　걸　멸망시킬거야」

#MSG,
유키
「북부　동맹의　왕들은　예외　없이　목숨을　잃겠지」

#WFSET,		4,		6,

#MSG,
플로리나
「무슨　소리야……？」

#WFSET,		5,		0,

#MSG,
유키
「내가　말할　수　있는　건　그것뿐。
　이것도　너무　말했다고　생각하네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		2,		1,

#MSG,
유키
「하지만　말야、플로리나。
　나는　너를　싫어하지　않아。
　그리고　너는　비교적　먼　곳에　서　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		3,		2,		1,

#MSG,
유키
「그러니까　부탁해。
　마신과의　소란이　끝나면　아무　말　말고　이　대륙에서　도망쳐」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		0,		2,		1,

#MSG,
유키
「그럼、난　이걸로。
　가르테논이　저지른　부주의를　어떻게든　해야　하니깐」

#MSG,
유키
「그럼　이만。
　플로리나」

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	534,

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		8,		1,		1,

#MSG,
플로리나
「……윳키？」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

