[キャラ間絆イベント]20_4014

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	740,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		26,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		4,		26,

#MSG,
플로리나
「이번　분기와　다음　분기는　이걸로　국고가　늘어날　것　같네。
　이제　전쟁　종결　특수가　끝난　후를　대비해야……」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,
#BUSET2,	4,		26,		2,		0,

#MSG,
메르디아
「향후　국고의　추이　예상인가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		24,		2,		1,

#MSG,
플로리나
「응。
　최근　들어　상업도시를　제치고　윌포즈가　전쟁　특수를　휩쓸고　있으니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		16,		0,		1,

#MSG,
메르디아
「호경기구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,

#MSG,
메르디아
「그나저나、상업도시를　앞질렀다니　대단한　수완이군」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		2,		1,

#MSG,
플로리나
「상인　길드　마스터　엘도파가　사라지면서
　갑자기　약체화돼서　말야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		14,		0,		1,

#MSG,
메르디아
「상업　도시에　잠입해　있던　결사　구성원
　대부분이　남쪽으로　이동한　것도　큰　이유겠지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		26,		2,		1,

#MSG,
플로리나
「그치。
　이렇게　과거의　수익을　보고　있으면、결사가　북부　동맹의　경제에
　크게　관련되어　있었다는　걸　알게　돼」

#MSG,
플로리나
「솔직히、북부에서　철퇴해　줘서　정말　다행이라고　생각해」

#WFSET,		6,		14,

#MSG,
메르디아
「정체를　알　수　없고、
　강한　결속력과　조직력을　가진　집단이니깐　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,

#MSG,
메르디아
「의원들도　말했다。
　결사가　없어지고　나서　부턴　여러　가지　정책을
　무사히　실행할　수　있게　되었다고」

#WFSET,		4,		26,

#MSG,
플로리나
「경제뿐만　아니라　내정　간섭까지　했다는　건가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		0,		1,

#MSG,
메르디아
「그나저나　플로리나。
　지난　동맹　회의에서　전　분기의　수지　보고를　받았는데
　이번　분기、다음　분기에도　같은　정도의　수익을　예상하고　있는가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		2,		1,

#MSG,
플로리나
「응、그럴　거　같아。
　아직　작성　중이긴　한데　수익　전망서를　봐　줄래？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		0,		1,

#MSG,
메르디아
「음……　아무래도　동맹　회의　이외의　자리에서　보는　건　저항이　있군」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		22,		2,		1,

#MSG,
플로리나
「물어본　건　메르　언니잖아。
　여전히　융통성이　없네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		27,		2,		1,

#MSG,
플로리나
「우연히　봐　버렸다。
　그렇다면　어쩔　수　없겠지？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		16,		0,		1,

#MSG,
메르디아
「후후、그런가。
　우연이라면　어쩔　수　없나」

#SEPLAY,	515,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		36,		2,		1,

#MSG,
플로리나
「살짝」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		0,		1,

#MSG,
메르디아
「……전　분기보다도　높은　수익　향상을　전망하고　있군」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		20,		2,		1,

#MSG,
플로리나
「전쟁　상황으로　미루어　볼　때
　다음　분기나　그　다음이　최대라고　생각하지만　말야」

#WFSET,		6,		10,

#MSG,
메르디아
「그만한　내부　자금을　안고　어떻게　할　생각이지？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,

#MSG,
메르디아
「언젠가는　윌포즈를　국가　해체할　생각이잖아？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		28,		2,		1,

#MSG,
플로리나
「아、알고　있었구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		16,		0,		1,

#MSG,
메르디아
「이래도　플로리나의　언니니깐　말이다。
　여동생이　생각하는　것　정도는　말로　하지　않아도　안다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		20,		2,		1,

#MSG,
플로리나
「지금은　동맹의　왕끼리가　아니라、여동생의　상담으로서　들어　줄래？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,

#MSG,
메르디아
「그래、좋다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		26,		2,		1,

#MSG,
플로리나
「윌포즈가　저축한　돈은　에이본가　가르테논에　맡기려고　해。
　그　대신　갈　곳을　찾지　못하는　용병들을、양국에서……
　가능하면　가르테논에서　맞아들이길　원해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		10,		0,		1,

#MSG,
메르디아
「……과연」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,

#MSG,
메르디아
「나　혼자서　결정할　수　있는　사안은　아니다만
　가능한　한　최선을　다하지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		2,		1,

#MSG,
플로리나
「진짜？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		16,		0,		1,

#MSG,
메르디아
「그래、약속하지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		12,		0,		1,

#MSG,
메르디아
「하지만、가르테논은　과거에　윌포즈의　용병들이　속해　있던
　붉은　날개　기사단을　국가를　위해서　내팽개쳤던　과거도　있다」

#MSG,
메르디아
「그걸　마음에　담고　있는　용병　당사자들도　많겠지。
　화해를　하기엔　아직　많은　어려움이　기다리고　있을　거라　생각한다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		26,		2,		1,

#MSG,
플로리나
「응……　용병들　중엔　아직도、아버님을　배제한　가르테논을
　원망하는　사람도　있으니깐」

#MSG,
플로리나
「귀찮을　일을　부탁해서　미안해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		17,		0,		1,

#MSG,
메르디아
「괜찮다。
　선대들이　남긴　화근을　우리　대에서　해결할　기회가　주어졌다。
　그렇게　생각하고　의원들과　협력해서　해결해　보지」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

