[キャラ間絆イベント]20_4054

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	672,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	360

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
거대　마수　사타안다기
「냠냠。
　맛있는　밥이군」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		2,		0,		1,

#MSG,
가롯드
「너、의외로　점잖게　밥　먹는구만。
　빵을　잘게　잘라　먹기도　하고」

#WFOUT,

#MSG,
거대　마수　사타안다기
「흥。
　우아한　식사　예절은　강자에게　필요한　몸가짐이다」

#MSG,
거대　마수　사타안다기
「가롯드。
　네놈은　조금　더　천천히　식사를　하는　게　좋을　거다。
　밥은　３０번　씹어서　삼키도록」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		3,		0,		1,

#MSG,
가롯드
「전장에서　자라서　말이다。
　예의　없는　건　용서해　줘」

#WFOUT,

#MSG,
거대　마수　사타안다기
「전장에서　자란　건가。
　네놈、어렸을　때부터　그런　삶을　살았나？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		2,		0,		1,

#MSG,
가롯드
「뭐、그렇구만。
　철이　들었을　때부터　전쟁터에　있었다」

#WFOUT,

#MSG,
거대　마수　사타안다기
「철이　들었을　때부터？
　네놈、가족은？」

#WFSET,		24,		2,

#MSG,
가롯드
「왜　갑자기　가족　구성을　물어보는　거냐？」

#WFOUT,

#MSG,
거대　마수　사타안다기
「인간들은　가까운　사이가　된　상대에게
　가족에　대해　묻는게　아니었나？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		3,		0,		1,

#MSG,
가롯드
「인간　사회에　녹아든　건가？
　알고는　있었지만　너、꽤　재밌는　마수구만」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		2,		0,		1,

#MSG,
가롯드
「가족、인가……。
　뭐、있기는　있지。
　아버지랑、누나가　말야」

#WFOUT,

#MSG,
거대　마수　사타안다기
「호오。
　누나가　있었나。
　미인인가？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		3,		0,		1,

#MSG,
가롯드
「뭐、미인이긴　미인이구만」

#WFOUT,

#MSG,
거대　마수　사타안다기
「가슴은？　큰가？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		2,		0,		1,

#MSG,
가롯드
「그럭저럭이다」

#WFOUT,

#MSG,
거대　마수　사타안다기
「뭐냐、그럭저럭인가」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		4,		0,		1,

#MSG,
가롯드
「너、실례되는　질문과　반응을　하고　있다는　자각은　있냐？」

#WFOUT,

#MSG,
거대　마수　사타안다기
「실례인가？」

#WFSET,		24,		4,

#MSG,
가롯드
「꽤」

#WFOUT,

#MSG,
거대　마수　사타안다기
「그건　미안하군。
　인간의　커뮤니케이션이란　어려운　것이다」

#MSG,
거대　마수　사타안다기
「그나저나、네놈의　누나라는　녀석、보고　싶군。
　지금도　살아있나？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		2,		0,		1,

#MSG,
가롯드
「누나라면　진작에　죽었어。
　전장에서　말이다」

#WFOUT,

#MSG,
거대　마수　사타안다기
「그런가、유감이군。
　미인이라고　한다면　더더욱」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		3,		0,		1,

#MSG,
가롯드
「헷。비슷한　얼굴이라면　가까운　곳에　있지만」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		0,		0,		1,

#MSG,
가롯드
「누나는　윌포즈의　현　용병왕을　꼭　닮았다。
　점점　닮아가고　있지」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

