[キャラ間絆イベント]20_4103

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	740,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		0,
#BUSET2,	4,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	52

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		15,		1,

#MSG,
ナルカ
「これかい。
　グレイを怯ませた兵器ってのは」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		6,		2,		1,

#MSG,
フロリナ
「対恐魔バリスタ。
　アー姉ちゃんからエイヴォンに現れた巨大な魔獣の話を聞いてさ、
　それに対抗できるような兵器を作ろうと思って制作に取り組んだんだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		11,		0,		1,

#MSG,
ナルカ
「相当の金と時間を掛けた兵器のようだね。
　一発撃ったら一体いくら金がかかるんだか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
ナルカ
「物資にもゆとりはないんだ。
　あんまり無駄撃ちするんじゃないよ？」

#WFSET,		4,		6,

#MSG,
フロリナ
「うん、分かってる」

#MSG,
フロリナ
「傭兵のみんなが必死で集めてくれたお金を使うんだもん。
　絶対に無駄にしたりなんかしない」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
ナルカ
「……そうかい」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
ナルカ
「ま、頑張りな。
　火薬の調合なんかで良ければちょっとは心得もある。
　あたしで力になれる事があれば相談に乗らせてもらうよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		4,		2,		1,

#MSG,
フロリナ
「うん、ありがとう！」


#BGMSTOP,		60,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	112,	0
#BUOUT,	0,
#BUOUT,	2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		1,		1,

#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#BGMSTOP,	0,
#BGMPLAY,	393,

#WFSET,		15,		5,

#MSG,
ナルカ
「やれやれ。
　誰かを傷つける事を忌避して機械技術を学んだってのに、
　結果生み出したのは誰かを傷つける兵器とはね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		9,		1,		1,

#MSG,
ナルカ
「自己矛盾に気付いて苦しまなきゃいいが……」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	24,		3,		2,		1,
#BUSET2,	15,		0,		0,		0,

#MSG,
ガロッド
「そう心配する事ぁねぇよ。
　あいつもそこん所は割り切れる程度に成長した」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
ナルカ
「おや、ガロッド坊や。
　久しぶりだね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		0,		0,		1,

#MSG,
ナルカ
「どうしたんだい？
　怪我してるようだが」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	24,		0,		2,		1,

#MSG,
ガロッド
「ちょいと魔神の所に出向いてな。
　道中で先兵とやり合ってこの様だ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
ナルカ
「無茶をするねぇ。
　治療してやるよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	24,		3,		2,		1,

#MSG,
ガロッド
「遠慮しとくぜ。
　敵から塩を送ってもらうのは趣味じゃねぇ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
ナルカ
「……気付いてたかい」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	24,		0,		2,		1,

#MSG,
ガロッド
「武闘会の時からな。
　どうも動きが怪しいと思っていた」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
ナルカ
「あんたも目ざといね」

#WFSET,		24,		0,

#MSG,
ガロッド
「これでも親父殿の護衛役をやってきたからな。
　怪しい動きはどうしても目につく癖がついちまった」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
ナルカ
「そりゃあ大したもんだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	24,		2,		2,		1,

#MSG,
ガロッド
「あんたがどういうつもりでエイヴォンに居るのかは知らねぇ。
　だがな、フロリナに手を出すなら黙っちゃいねぇぞ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	24,		0,		2,		1,

#MSG,
ガロッド
「何度だって殺してやる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
ナルカ
「安心しな。
　あたしがこっちに居るのはこっち側の子達を支える為だ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	24,		3,		2,		1,

#MSG,
ガロッド
「……そうかよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
ナルカ
「おや。
　言葉だけで信じるのかい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	24,		2,		2,		1,

#MSG,
ガロッド
「信じるさ」

#MSG,
ガロッド
「あんたも魔神も、仕方なくこんな事を仕出かしている。
　俺はそう見ている……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
ナルカ
「本当に目ざといったら無いね」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

