[キャラ間絆イベント]20_4062

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	740,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		0,		2,		0,
#BUSET,		11,		7,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	321

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		11,		7,

#MSG,
카스코
「윌포즈의　국고를　착복해서　이　공방을
　만들었구나……」

#MSG,
카스코
「윌포즈　사람들은　불평하거나　하진　않아？
　내가　보기에도　이　공방、엄청　돈이　들었을　것　같고、
　다른　나라인　에이본에　건축을　한다는게　불만이　나올　법　한데」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		16,		2,		1,

#MSG,
플로리나
「오빠랑　아　누나를　위해서라면　용병들이　뭐라고　하던　간에
　알　바　아니니깐☆」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		8,		0,		1,

#MSG,
카스코
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		13,		0,		1,

#MSG,
카스코
「너무　남이　하는　일에　참견은　하고　싶지　않지만、
　왕이　그런　짓을　하는　건　좋지　않다고　생각해」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		13,		2,		1,

#MSG,
플로리나
「아、카스코도　그런　타입이야？
　여행을　할　정도니까　조금　더　유연한　생각을　해　주는　사람이라고
　생각했는데」

#WFSET,		11,		13,

#MSG,
카스코
「그건　유연한　사고방식이라고　말하지　않아。
　플로리나에게　무관심한　사람의　사고방식이야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		8,		2,		1,

#MSG,
플로리나
「……무관심？」

#WFSET,		11,		13,

#MSG,
카스코
「응。
　플로리나가　어떻게　되든　상관　없다고　생각하니까
　아무　말도　안　하는　것　뿐이야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		6,		0,		1,

#MSG,
카스코
「나라를　진지하게　생각하는　임금님、
　자신의　욕구만을　충족시키고　싶은　임금님、
　세상에는　다양한　임금님이　있어」

#MSG,
카스코
「하지만　난　자신의　욕심만　채우는　왕은　별로　좋아하지　않아」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		6,		2,		1,

#MSG,
플로리나
「아　언니는？
　오기만으로　무모한　국가　부흥을　내걸고　모두를　끌어들였잖아？」

#WFSET,		11,		6,

#MSG,
카스코
「공주는　달라。
　동기는　고집일지도　모르지。
　하지만　그　뿌리엔　이　나라와　국민을　생각하는　마음이　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		8,		2,		1,

#MSG,
플로리나
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		15,		2,		1,

#MSG,
플로리나
「흥이다！
　카스코도　귀찮은　사람이구나！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		8,		0,		1,

#MSG,
카스코
「플로리나는　금방　삐져버리는구나。
　그런　부분도　좋지　않아」

#WFSET,		4,		15,

#MSG,
플로리나
「흥～이다！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

