[キャラ間絆イベント]20_4052

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	131,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		3,		2,		0,
#BUSET2,	10,		2,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	320

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		4,		3,

#MSG,
플로리나
「얏호、냐냐메씨」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		0,		1,

#MSG,
냐냐메
「오-、욕조리나-。
　네가　만들어　준　물　끓이는　장치랑　짐승　욕조、대호평이야-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		4,		2,		1,

#MSG,
플로리나
「그건　잘됐다。
　그런데、그　호칭은　오타가　아니었구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		2,		1,

#MSG,
플로리나
「뭐、됐어。
　목욕말인데、냐냐메씨가　데리고　있는　동물은
　매일　늘고　있잖아？　욕조는　좁아지고　있지　않아？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		0,		1,

#MSG,
냐냐메
「음-、뭐-　그렇지-。
　하지만　교대로　들어가면　어떻게든　돼-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		0,		2,		1,

#MSG,
플로리나
「교대제를　실시해야　할　상태가　된　거구나。
　그럼　이게　도움이　될　것　같군！」

#SEPLAY,	523,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		3,		2,		1,

#MSG,
플로리나
「짜잔-！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		0,		1,

#MSG,
냐냐메
「뭐야　뭐야！！
　무지　커다란　기계잖아-！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		0,		1,

#MSG,
냐냐메
「그래서、이건　뭐에　쓰는　거야-？
　동물　분쇄　머신인가？
　머릿수를　줄여서　목욕하는　짐승의　수를　줄이는　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		8,		2,		1,

#MSG,
플로리나
「발상이　무서워、냐냐메씨……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		4,		2,		1,

#MSG,
플로리나
「이건　말야、자동　굴착기야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		0,		1,

#MSG,
냐냐메
「굴착？
　땅을　파는　건가-？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		3,		2,		1,

#MSG,
플로리나
「그래。
　이걸로　온천을　파　보자는　뜻。
　덤으로　뜨거운　물을　길어낼　시설도　만들어　봤어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		2,		1,

#MSG,
플로리나
「이걸로　필요한　만큼의　넓이를　파면　욕조를　만들지　않아도
　욕조를　확장시킬　수　있을까　해서　말이야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		0,		1,

#MSG,
냐냐메
「그렇구나-！
　온천이라면　다들　좋아할거야-！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		0,		1,

#MSG,
냐냐메
「그치！　얘들아-！」

#WFOUT,

#MSG,
동물들
「「얏호-이！！」」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		14,		2,		1,

#MSG,
플로리나
「뭐랄까、냐냐메씨의　동물들은　울음소리가　독특하네……」

//----------------------------------------------------------------
//	フェ-ドアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェ-ドアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェ-ド中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェ-ドイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

