[キャラ間絆イベント]20_4174

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	740,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		3,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	314

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		4,		3,

#MSG,
플로리나
「됐다！　탄약　１００발치！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		1,		1,

#MSG,
플로리나
「USB는？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		2,		0,
#BUSET2,	30,		1,		0,		1,

#MSG,
로로나
「이쪽은　진작에　완성됐어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		13,		2,		1,

#MSG,
플로리나
「으음～、또　USB한테　진　건가……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		0,		0,		1,

#MSG,
로로나
「그래도　나날이　작업　속도가　향상　되고　있어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		16,		2,		1,

#MSG,
플로리나
「USB의　지도가　정확하니깐。
　그리　머지　않아　USB를　추월해　보이겠어！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		1,		0,		1,

#MSG,
로로나
「우후후。
　그　날을　기대하고　있을게요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		2,		1,

#MSG,
플로리나
「저기、USB」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		0,		0,		1,

#MSG,
로로나
「뭐죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		4,		2,		1,

#MSG,
플로리나
「항상　고마워」

#WFSET,		30,		0,

#MSG,
로로나
「어머、뭐죠？
　갑자기　그런　말씀을　하시다니」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		2,		2,		1,

#MSG,
플로리나
「USB랑은　짧은　친분이지만　말야、
　솔직히、엄청　신세　지고　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		3,		2,		1,

#MSG,
플로리나
「탄약의　정제법　지도부터　기계　기술에　대한　것、
　전투에서도　도움을　받고、이래저래　받기만　하니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		4,		2,		1,

#MSG,
플로리나
「이　전쟁이　끝나고、내가　무언가　한　분야에서　USB를
　추월할　수　있다면　그때는……」

#WFSET,		30,		0,

#MSG,
로로나
「그때는？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		16,		2,		1,

#MSG,
플로리나
「지금까지　신세　진　은혜를　갚도록　할　테니깐。
　각오해　둬！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		5,		0,		1,

#MSG,
로로나
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		10,		0,		1,

#MSG,
로로나
「네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		1,		0,		1,

#MSG,
로로나
「각오하고　기다릴게요」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

