[キャラ間絆イベント]20_4150

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		2,		0,
#BUSET2,	20,		0,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	330

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		4,		1,

#MSG,
フロリナ
「武器の手入れしてるの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
ライオス
「あぁ、日課でな。
　これだけは毎日欠かさずやっている」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		7,		2,		1,

#MSG,
フロリナ
「武器の手入れなら引き受けようか？
　安くしとくよ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		0,		1,

#MSG,
ライオス
「せっかくだが遠慮しておこう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
ライオス
「こればっかりは他人に委ねるわけにもいかないからな。
　武器は己の命を守る大事な同行者だ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		0,		2,		1,

#MSG,
フロリナ
「ふーん。
　何でもお金で解決する人って聞いてたけどそうでもないんだ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		0,		1,

#MSG,
ライオス
「フッ。
　他事なら金で済む面倒事は全力で金で解決するさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		3,		2,		1,

#MSG,
フロリナ
「あはは。そうなんだ？
　まぁお金があればたいていの物事を手早く解決できるもんね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		2,		1,

#MSG,
フロリナ
「ところで……変わった鍛工法だね。
　基礎の基礎はしっかり抑えてるのにたまにすごく妙な叩き方をしてる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
ライオス
「あぁ、この振動叩きの事か。
　友が考案した応用技術で強い衝撃を与える事で鉄強度を
　引き上げる工法だ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		0,		2,		1,

#MSG,
フロリナ
「へぇ〜、すごいね。
　お師匠からも聞いた事がない工法だよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		8,		2,		1,

#MSG,
フロリナ
「でも力加減を間違えたら刀身がパッキリ折れちゃうんじゃない？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		0,		1,

#MSG,
ライオス
「力加減と鍛工時間を誤らなければ問題ない。
　慣れるまでに何本か剣を折ってしまった事もあったが
　今なら居眠りしながらでも出来る」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		7,		2,		1,

#MSG,
フロリナ
「ちょっとその工法盗ませてもらってもいい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		0,		1,

#MSG,
ライオス
「好きにしてくれ。
　だが、これを身に付けるのはなかなか骨が折れるぞ？」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

