[キャラ間絆イベント]20_4151

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		6,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	330

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		4,		6,

#SEPLAY,	566,

#MSG,
フロリナ
「柄をしっかり握って……」

#MSG,
フロリナ
「槌が刀身に当たる瞬間に柄を握る手をわずかにしならせる…」

#SEPLAY,	313,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		5,		1,		1,

#MSG,
フロリナ
「えいっ！！」

#SEPLAY,	410,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		8,		1,		1,

#MSG,
フロリナ
「ありゃりゃ〜……また失敗しちゃった」

#BUOUT,		1,

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		8,		2,		0,
#BUSET2,	20,		1,		0,		1,

#MSG,
ライオス
「振動叩きの練習か？」

#WFSET,		4,		8,

#MSG,
フロリナ
「あ、ライオスさん。
　また失敗しちゃったよ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		0,		1,

#MSG,
ライオス
「その工法の会得が難しい事はよく分かっている。
　俺も何度も失敗したものだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
ライオス
「フロリナ姫も相当苦戦しているようだな。
　折れた剣がこんなにある」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		0,		1,

#MSG,
ライオス
「……」

#WFSET,		4,		8,

#MSG,
フロリナ
「どうかした？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		0,		1,

#MSG,
ライオス
「練習に使っている武器は思い入れも特にない品か？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		0,		2,		1,

#MSG,
フロリナ
「さすがに普段使いしてる武器で練習するわけにはいかないからね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		2,		1,

#MSG,
フロリナ
「でも物は悪くないよ？
　どれもそこそこの鉄強度の武器ばっかりだから！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
ライオス
「分かっている。
　ここに転がっている武器はどれも悪い代物ではないからな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		0,		2,		1,

#MSG,
フロリナ
「ねぇ、ライオスさんはこの工法を身に付けるまでに何本くらい
　剣を駄目にしちゃった？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		0,		1,

#MSG,
ライオス
「それを聞いて何の意味がある？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		2,		1,

#MSG,
フロリナ
「目安、かなぁ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		4,		2,		1,

#MSG,
フロリナ
「ライオスさんの鍛冶の腕はこの前教えてもらった時に大体把握出来た。
　あとどのくらい練習すれば振動叩きの工法に届くか
　指標にならないかなあって」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		0,		1,

#MSG,
ライオス
「フッ、教えを乞う側なのに上から目線じゃないか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		7,		2,		1,

#MSG,
フロリナ
「ふふーん！
　これでも鍛冶技術はライオスさんより探究し続けてきた自負があるからね！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
ライオス
「まぁ、確かにそうだな。
　鍛冶の腕なら俺よりも遥かに造詣が深い事は認めているさ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

