[キャラ間絆イベント]20_4144

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	740,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		11,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	358

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		19,		11,

#MSG,
ゴロー
「オレのこの手が真っ赤に燃える！！
　勝利を掴めと轟き叫ぶぅっ！！」

#MSG,
ゴロー
「ゲム・ギル・ガン・ゴー・グフォ……！！」

#MSG,
ゴロー
「起訴不可避ッ！！」

#MSG,
ゴロー
「必殺の！！」

#MSG,
ゴロー
「ばぁくねつ！！地獄極楽ロケットパーンチッ！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	549,
#WAIT,		60,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	360,
#SEPLAY,	390,
#SHAKE,		12,
#WAIT,		20,
#SHAKE,		0,

#BUOUT,		1,

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		3,		0,		1,
#BUSET2,	19,		11,		2,		0,

#MSG,
フロリナ
「目標に命中！
　やったね、ゴロー！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		13,		2,		1,

#MSG,
ゴロー
「おっしゃ！！
　必殺のロケットパンチ、バッチリ使いこなせるようになったぜ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		4,		0,		1,

#MSG,
フロリナ
「まだ調整は必要そうだけどひとまず実戦でも
　かろうじて使える程度には仕上がったね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		10,		2,		1,

#MSG,
ゴロー
「付き合ってくれてサンキューな。
　お陰で助かったぜ」

#BGMSTOP,		60,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		0,		1,

#MSG,
フロリナ
「私はちょっとお手伝いしただけだよ。
　図面引いて工作したのはゴローだし」

#BGMSTOP,		0,
#BGMPLAY,		340,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		0,		0,		1,

#MSG,
フロリナ
「けど、どうして急に機械技術を研究しようと思ったの？」

#WFSET,		19,		10,

#MSG,
ゴロー
「あぁ、機械技術だけってわけでもねぇんだ。
　魔術やら経済やらとにかく色々学びたくてよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		0,		1,

#MSG,
フロリナ
「なんでまた？」

#WFSET,		19,		10,

#MSG,
ゴロー
「たくさんの事を知りたくなった。
　そんだけの理由さ」

#WFSET,		4,		1,

#MSG,
フロリナ
「そんな軽い動機で続けられるほど機械工学って簡単じゃないよ。
　何か確固とした目的があって学んでるんじゃないの？」

#WFSET,		19,		10,

#MSG,
ゴロー
「……どうしても並びてぇ奴がいるんだよ」

#WFSET,		4,		1,

#MSG,
フロリナ
「並びたい人？」

#WFSET,		19,		10,

#MSG,
ゴロー
「そいつは賢くて何でも知ってて何でも器用にこなせちまう奴でな。
　そいつと対等に話し合う為にはオレ自身がもっと成長しなきゃと思ってよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		2,		0,		1,

#MSG,
フロリナ
「ふぅん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		4,		0,		1,

#MSG,
フロリナ
「機械技術ならユーシアさんよりも私の方が一日の長があるよ。
　だからゴローが必要だと思うなら何でも教えてあげる！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		13,		2,		1,

#MSG,
ゴロー
「お、マジか？
　へへ、悪いなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		3,		0,		1,

#MSG,
フロリナ
「いえいえ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		2,		0,		1,

#MSG,
フロリナ
「並べるといいね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		10,		2,		1,

#MSG,
ゴロー
「あぁ、そうだな」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

