[キャラ間絆イベント]20_4031

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	740,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		2,		0,
#BUSET2,	8,		1,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	350

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		4,		21,

#MSG,
フロリナ
「で、で？
　シィルドさんが探索した機械文明の遺跡ってどんなのだったの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		0,		0,		1,

#MSG,
シィルド
「この工房に置いてある装置と同じようなものがいっぱいあったな」

#WFSET,		4,		21,

#MSG,
フロリナ
「他には？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		2,		0,		1,

#MSG,
シィルド
「青くて四角い物体が山のように襲ってきた」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		20,		2,		1,

#MSG,
フロリナ
「青くて四角い物体？
　遺跡の守護者か何かかな？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		7,		0,		1,

#MSG,
シィルド
「せきゅりてぃゆにっと、とか名乗ってたな、そういえば」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		24,		2,		1,

#MSG,
フロリナ
「確実に遺跡に守護者っぽいね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		23,		2,		1,

#MSG,
フロリナ
「わぁ〜、未だに守護機能が稼働してるんだね！？
　その遺跡、どこにあったの！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		0,		0,		1,

#MSG,
シィルド
「剣の暴君とか言う王がブイブイ言わせている別大陸の
　東の方の平原にあったぞ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		2,		1,

#MSG,
フロリナ
「剣の暴君……？
　あぁ、ブレードキングダムとか言うカッコ悪い名前の国だね。
　へぇ、そっか〜！あの大陸に機械文明の遺跡があったんだね〜！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		20,		2,		1,

#MSG,
フロリナ
「私も商売柄、よその大陸事情に詳しいつもりだったけど、
　聞いた事もない遺跡情報だよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		21,		2,		1,

#MSG,
フロリナ
「その遺跡ってさ、シィルドさん以外に知ってる人は居るの？」

#WFSET,		8,		0,

#MSG,
シィルド
「うん？
　あぁ、遺跡の中に変わった服を着た女の子が居たぞ」

#WFSET,		4,		21,

#MSG,
フロリナ
「女の子……？
　冒険者？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		1,		0,		1,

#MSG,
シィルド
「いや、その子もせきゅりてぃゆにっとと名乗っていた」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		25,		2,		1,

#MSG,
フロリナ
「ま、まさか……！！
　人型の機械兵器……！？」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

