[キャラ間絆イベント]20_4070

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	470,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		4,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	322

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	300,
#WAIT,		30,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	304,

#MSGWINDOW_ON,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		1,		1,

#MSG,
리네
「응、제대로　날아가고　있구나。
　활　정비는　완료」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		8,		2,		1,
#BUSET2,	12,		4,		0,		0,

#MSG,
플로리나
「우와와！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		0,		1,

#MSG,
리네
「어라？
　용병　국가의　임금님이잖아。
　왜　벌벌　떨고　있어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		9,		2,		1,

#MSG,
플로리나
「뭐、뭐야！？　지금　날린　화살、엄청　멀리까지　날아갔잖아！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		0,		1,

#MSG,
리네
「어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		5,		2,		1,

#MSG,
플로리나
「활　좀　봐도　돼！？」

#WFSET,		12,		2,

#MSG,
리네
「그래、딱히　상관　없는데」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		6,		2,		1,

#MSG,
플로리나
「흘끔흘끔」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		5,		2,		1,

#MSG,
플로리나
「말똥말똥」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		0,		1,

#MSG,
리네
「열심히　활을　보고　있구나～」

#WFSET,		4,		5,

#MSG,
플로리나
「리네씨、였지？
　활줄로는　뭘　쓰고　있어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		0,		1,

#MSG,
리네
「숲속에　있는　실　뽑는　벌레의　실을　사용하는데？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		9,		2,		1,

#MSG,
플로리나
「실　뽑는　벌레！？
　천연　소재로　이런　강도랑　유연성이　가능해！？
　뭐야　이거、대단한걸！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		6,		2,		1,

#MSG,
플로리나
「게다가　이　활　본체와　현　사이에　붙어있는　기구……
　본　적이　없는　기구인데……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		5,		2,		1,

#MSG,
플로리나
「아、이거、쇼크　앱소버인가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		0,		1,

#MSG,
리네
「쇼크　앱소버？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		6,		2,		1,

#MSG,
플로리나
「줄의　충격을　흡수하는　기구야！
　활　본체의　내구성을　향상시키는　거　아냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		0,		1,

#MSG,
리네
「아、그런　일을　하는구나。
　이걸　붙여두면　활이　잘　안　부서져」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		12,		2,		1,

#MSG,
플로리나
「대단한걸……！
　엄청　원시적인　구조인데　그런　효과가　있다니……！
　잘도　이런　기구를　생각해　냈구나！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		0,		1,

#MSG,
리네
「앗하。
　조상　대대로　내려오는　기술이야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		6,		2,		1,

#MSG,
플로리나
「니에　민족의　독자적인　기술……。
　설마　이　정도일　줄이야……！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

