[キャラ間絆イベント]20_4033

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	723,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		2,		0,		0,
#BUSET,		22,		50,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	366

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		24,		2,

#MSG,
가롯드
「이런、길을　잘못　들었나。
　마신의　낌새가　나는　건　이쪽일　줄　알았는데」

#WFSET,		22,		50,

#MSG,
네루루사
「어라、당신은。
　윌포즈의……　하르디오　장군의　자제분이셨죠」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		0,		0,		1,

#MSG,
가롯드
「뭐？
　누구의　자식이라고？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		52,		2,		1,

#MSG,
네루루사
「후후。
　숨지기　않아도　괜찮잖아요。
　당신에　대한　건　의원분들께　듣고　있습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		50,		2,		1,

#MSG,
네루루사
「이　땅에는　무슨　일이시죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		3,		0,		1,

#MSG,
가롯드
「아、마신과　조금　얘기를　하고　싶어서　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		55,		2,		1,

#MSG,
네루루사
「그럼　돌아가　주세요。
　그레이는　갈림길　반대편에서　대기하고　있어요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		2,		0,		1,

#MSG,
가롯드
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		50,		2,		1,

#MSG,
네루루사
「무슨　일　있으신지？」

#WFSET,		24,		2,

#MSG,
가롯드
「갈림길에서　강한　낌새를　느낀　쪽을　선택했다」

#MSG,
가롯드
「너、마신보다도　강한　거　아니냐？」

#SEPLAY,	536,

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		51,		2,		1,

#MSG,
네루루사
「후후。
　어떨까요？
　시험해　볼래요？」

#SEPLAY,	511,
#SEPLAY,	313,

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		4,		0,		1,

#MSG,
가롯드
「얘기가　빠르군」

#WFSET,		22,		51,

#MSG,
네루루사
「후후」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		2,		0,		1,

#MSG,
가롯드
「뭐냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		52,		2,		1,

#MSG,
네루루사
「당신、떨고　있다구요？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		3,		0,		1,

#MSG,
가롯드
「시끄러。
　필사적으로　숨기고　있다。
　마신을　상대했을　때도　떨지　않았는데　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		0,		0,		1,

#MSG,
가롯드
「과연、이건　엄청난　괴물이다。
　아버님보다도　위험한　검기로군……！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		51,		2,		1,

#MSG,
네루루사
「인정해　주신　것　같네요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		50,		2,		1,

#MSG,
네루루사
「자、어디서든　덤벼　보시죠。
　봐　드릴　테니」

//		キャラ番号	表情	位置	WF適用
#BUSET,		24,		4,		0,		1,

#MSG,
가롯드
「그래、그럼　놀아　보자고！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

