[キャラ間絆イベント]20_4101

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	740,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		0,
#BUSET2,	4,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	325

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		15,		2,

#MSG,
ナルカ
「へぇ、なかなか立派な工房じゃないのさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		2,		1,

#MSG,
フロリナ
「あぁ、ナルカさん。
　いらっしゃい。私の工房に何か用？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
ナルカ
「いいや、ちょっと散歩してたらこの工房が目に付いてね。
　冷やかしに来ただけだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		0,		0,		1,

#MSG,
ナルカ
「に、しても意外と本格的な施設だね。
　見た所、機械文明の技術を模してるようだけど」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		3,		2,		1,

#MSG,
フロリナ
「あ、そういうの分かってくれる人なんだ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
ナルカ
「これでも見た目以上に長生きしてるからね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
ナルカ
「けどまぁよくもこれだけの施設をこさえたもんだね。
　かなり金もかかったろう？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		7,		2,		1,

#MSG,
フロリナ
「意外とウィルフォーズってお金に余裕があるんだよ。
　国庫からちょこっとお金を引き出したってわけ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
ナルカ
「おやまぁ。
　王の身分を利用して着服かい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		16,		2,		1,

#MSG,
フロリナ
「大丈夫！
　ちゃんと傭兵（こくみん）に半ば公言した上で着服してるよ」

#WFSET,		15,		5,

#MSG,
ナルカ
「それはそれは」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
ナルカ
「けど、あんたの国の傭兵達が必死こいて稼いだ金を使って
　他国であるエイヴォンの施設建造に使うのはあんまり感心しないね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		1,		2,		1,

#MSG,
フロリナ
「別にいいじゃん。
　それで文句があるってんなら暫定王なんていつでも辞めてやるつもりだし」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
ナルカ
「そういう態度も頂けないね。
　曲りなりにも王なんだろ？
　ちょっとは国の事も考えな」

#WFSET,		4,		13,

#MSG,
フロリナ
「ぶ〜」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		11,		0,		1,

#MSG,
ナルカ
「頬膨らませて可愛く拗ねてるんじゃないよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		15,		2,		1,

#MSG,
フロリナ
「フンだ！
　文句ばっかり言うなら出て行ったら？
　これでも私、意外と結構忙しいんだから！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
ナルカ
「はいはい。
　そうさせてもらうよ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

