[メインシナリオ]02_5200

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

#BGMPLAY,	390,

//		BGnum	frame
#BGSET,	9012,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#MSGWINDOW_ON,


#SEPLAY,	30,

#MSG,
「素晴らしき国家の築き方」最終部クリアおめでとうございます。
そして長らくのプレイ、本当にお疲れさまでした。

#MSG,
この後、拠点画面に戻ります。
クリアしていないステージや難易度に挑戦するなど引き続き
お楽しみ頂けましたら幸いです。

#MSG,
国内出来事から「周回機能」、「エンドクレジット」を呼び出す事も可能です。

#MSG,
物語を最初から遡り、始めからプレイしたり、復興支援者達との絆を調整して
様々な後日談を閲覧するなど各種機能をご自由にお使い下さい。

#MSG,
また、タイトル画面より新たな物語が閲覧出来るようになりました。

#MSG,
ただしこちらは戦闘や強化要素などゲーム性を完全に排除した物語の為、
閲覧によって得られる報酬等は一切ございません。
その点は予めご了承下さい。

#MSG,
最後になりますが、この度は「素晴らしき国家の築き方」を
プレイ下さいまして本当にありがとうございました！

#MSG,
またいつか、新たな物語で『あなた』と再会出来る事を
心より願っております。


//----------------------------------------------------------------
//	エンド演出
//----------------------------------------------------------------
#BGMSTOP,	240,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,255,		60,
#WAIT,	60,


#WAIT,	10,

#EVENTEND,
#END,
