[個別?イベント]10_0020

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	20,		0

//	立ち絵指定
//		キャラ番号	?情	位置	WF適用
#BUSET2,	0,		10,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	310

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
슈바바밧！！　이라는　소리가　들리는　것　같은、
잔상이　생길　기세와　속도로　아리아드네가　차례차례　일을　해　나간다。

//		キャラ番号	?情	位置	WF適用
#BUSET2,	0,		12,		1,		1,

#MSG,
아리아드네
「오전에　들어온　분량은　전부　끝났습니다。
　다음으로　결재가　필요한　서류는요？」

//		キャラ番号	?情	位置	WF適用
#BUSET2,	0,		10,		1,		0,

#WFOUT,

#MSG,
전멸이다……！　일이　전멸했다！！
현　단계에서　처리가　필요한　서류는　한　장도　남아있지　않다……！

#MSG,
아리아드네는　방대한　양의　일을、작은　미스도　없이
순식간에　완벽히　처리해　나갔다。
혼자서　백명치　일을　하고　있다고　해도　과언이　아니다。

//		キャラ番号	?情	位置	WF適用
#BUSET2,	0,		0,		1,		1,

#MSG,
아리아드네
「결재　처리가　필요한　한건은　이상이네요。
　그럼、이제　다른　분들의　일을　도우러　다녀올게요。
　뭔가　안건이　생기는　대로、연락　부탁드립니다」

//		キャラ番号	?情	位置	WF適用
#BUSET2,	0,		4,		1,		0,

#WFOUT,

#MSG,
나는　잠깐　생각에　잠겼다가、왕의　자리를　뒤로　하려는　아리아드네에게
기다리라고　한다。

#MSG,
식사、잠은　제대로　취하고、컨디션　관리도　잘　하고　있다。
하지만、아무리　그래도　너무　열심히　일한다。

#MSG,
특히　국민들　눈에　띄는　곳에서　왕이　비정상적인　일의　양을　해　내며、
지나치게　일하면　반대로　불안을　부추길　수도　있다。

#MSG,
지금의　아리아드네의　일처리　능력은
오래　사귀어　온　내가　보기에도　상궤를　벗어나、
질색하게　될　정도다。

//		キャラ番号	?情	位置	WF適用
#BUSET2,	0,		15,		1,		1,

#MSG,
아리아드네
「……그렇습니까。
　제가　너무　열심히　일하면　국민　감정을　자극할　수　있다、인가요。
　일리가　있네요」

//		キャラ番号	?情	位置	WF適用
#BUSET2,	0,		3,		1,		1,

#MSG,
아리아드네
「거기까진　생각이　미치지　못했네。
　미안、지적해줘서　고마워」

//		キャラ番号	?情	位置	WF適用
#BUSET2,	0,		2,		1,		1,

#MSG,
아리아드네
「빨리　전쟁을　끝내야　한다는　마음에　조금해진　거겠지」

//		キャラ番号	?情	位置	WF適用
#BUSET2,	0,		3,		1,		1,

#MSG
아리아드네
「가르테논、윌포즈와도　새로운　동맹을　맺고
　전쟁하려는　참이잖아？」

//		キャラ番号	?情	位置	WF適用
#BUSET2,	0,		10,		1,		1,

#MSG,
아리아드네
「전쟁　때문에　멋진　미래에서　멀어지는　것이　속상해……」

//		キャラ番号	?情	位置	WF適用
#BUSET2,	0,		0,		1,		1,

#MSG,
아리아드네
「……그래！
　역시　나、모두를　도와주러　갔다　올게！」

//		キャラ番号	?情	位置	WF適用
#BUSET2,	0,		1,		1,		1,

#MSG,
아리아드네
「괜찮아。
　모두의　일을　조금씩　하는　척　하면서、잔뜩　도울게。
　너무　열심히　일하는　걸　안들키게　잘　할테니까」

//		キャラ番号	?情	位置	WF適用
#BUSET2,	0,		0,		1,		1,

#MSG,
아리아드네
「멈춰있고　싶지　않아。
　내겐　만들고　싶은　것이　있으니까」

//		キャラ番号	?情	位置	WF適用
#BUSET2,	0,		1,		1,		1,

#MSG,
아리아드네
「그럼、잠깐　다녀올게。
　충고해줘서　고마워」

//		キャラ番号	?情	位置	WF適用
#BUSET2,	0,		3,		1,		1,

#MSG,
아리아드네
「……」

//		キャラ番号	?情	位置	WF適用
#BUSET2,	0,		2,		1,		1,

#MSG,
아리아드네
「으음、나도　한　마디　해도　될까？」

#MSG,
아리아드네
「왠지　반박하는　것　같은　말투지만、
　너도　최근엔　엄청나게　많은　일을　하고　있잖아？
　혼자서　백명치　정도는　일하고　있을거야」

//		キャラ番号	?情	位置	WF適用
#BUSET2,	0,		15,		1,		1,

#MSG,
아리아드네
「나랑　비슷할　정도로　국민의　눈에　띌　기회가　많으니까、
　너도　행동을　조심하도록！
　알겠어？」

//		キャラ番号	?情	位置	WF適用
#BUSET2,	0,		11,		1,		1,

#MSG,
아리아드네
「후후。
　이상、잔소리였습니다。
　좀있다　봐」

#WFOUT,
#BUOUT,		1,

#MSG,
득의양양한　표정을　보이며、아리아드네가　느긋한　발걸음으로
왕의　자리를　뒤로　한다。

#MSG,
……혼자서　백명치　일을　감당하고　있었다고？

#MSG,
아리아드네가　일하는　모습을　보며　나　자신도
성장했다、는　것일까？

#MSG,
다시금　생각해　본다。
확실히　매일같이　처리해　온　일들은、
항상　아리아드네와　거의　비슷한　양을　유지해　왔었다。

#MSG,
기쁜　마음을　달래며、나는　새로운　일에　착수한다。

#MSG,
달려나간　이　앞엔　멋진　미래가　기다리고　있다。
예감이　아니라、확신할　수　있는　희망이　가슴　가득히　펼쳐졌다。

//----------------------------------------------------------------
//	フェ?ドアウト演出前?備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェ?ドアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェ?ド中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェ?ドイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,		30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

