[個別?イベント]10_0003

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	471,		0

//	BGM指定
#BGMPLAY,	374,

#WFOUT,

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
지참한　간이　야영　세트를　펼쳐、밤에　대비한다。

//		キャラ番号	?情	位置	WF適用
#BUSET,		0,		1,		1,		1,

#MSG,
아리아드네
「장작　주워　왔어」

//		キャラ番号	?情	位置	WF適用
#BUSET,		0,		0,		1,		0,
#WFOUT,

#MSG,
아리아드네에게서　장작을　받아、불을　밝힌다。

#BUOUT,		1,

#MSG,
그　날、나는　새로운　상거래　계약을　맺기　위해、아리아드네와　함께
멀리　떠나게　되었다。

#MSG,
숙소를　마련해　준다고　한　사람들의　제안을　거절하고、
해가　질　때까지　이동하기로　했다。

#MSG,
해가　뜨자마자　이동하면、
이른　아침에　에이본에　귀국할　수　있다는　생각이었다。

#MSG,
기사단의　훈련　과정에서　익힌　서바이벌　지식　덕분에
아무런　어려움　없이　야영　준비를　마칠　수　있었다。

//		キャラ番号	?情	位置	WF適用
#BUSET3,	0,		7,		1,		1,

#MSG,
아리아드네
「그때랑은　다르네」

//		キャラ番号	?情	位置	WF適用
#BUSET3,	0,		0,		1,		1,

#MSG,
아리아드네
「기억　안나？
　옛날에、둘이서　성을　벗어나　노숙하던　시절의　일　말야」

#WFOUT,

#MSG,
기억났다。

#MSG,
희귀　야광충을　보고　싶다며　성을　빠져나가려던　아리아드네를　우연히　발견해、
동행했던　유소년기의　사건을。

//		キャラ番号	?情	位置	WF適用
#BUSET3,	0,		7,		1,		1,

#MSG,
아리아드네
「그때는　힘들었지。
　나도　당신도　불을　피우지　못해서　그을음　투성이가　됐었잖아」

#WFOUT,

#MSG,
불을　피우는　데에도　고생했지만、무엇보다　심했던　건　식사다。

#MSG,
허기를　달래기　위해、어렴풋한　지식으로　야생　과일을　채취해　먹었다。
다행히　독은　없었지만　맛은　정말　끔찍했었다……。

#MSG,
지금은　불을　피우는　데도　그리　고생하지　않는다。
식사는　지참한　휴대용　저장식으로　해결했지만、주변에서　채취해도
나름대로　만족감　있는　식량을　채취할　수　있다。
　　
#MSG,
그　날　이후로　둘　다、조금은　성장했다는　것일까？


//----------------------------------------------------------------
//	フェ?ドアウト演出前?備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェ?ドアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	　　0,　　0,　　0,0,		0,
#FADE,	　　0,　　0,　　0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェ?ド中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	803,		0
#BUOUT,		1,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェ?ドイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,



#MSG,
가벼운　식사를　끝내자、주위는　온통　어두워져　있었다。

#MSG,
아침　일찍의　출발에　대비해、아리아드네에게　담요를　주어、쉬라고　전하고、
나는　당번을　맡았다。

#MSG,
조용한　밤이었다。
올려다　본　하늘에는　아름다운　달이　있었다。

#MSGCLEAR,
#MSGWINDOW_OFF,

#CG,	608,	1,	500,

#VOICE,	Anot03_0100_04,
#WAIT,	150,
#WAIT,	30,

#VOICE,	Anot03_0100_08,
#WAIT,	300,
#WAIT,	30,

#VOICE,	Anot03_0100_09,
#WAIT,	50,

#CGOUT,	700,

#WAIT,	670,
#WAIT,	30,


#MSGWINDOW_ON,

//		BGnum	frame
#BGSET,	472,		5

#MSG,
본　적이　없는　광경。
들어본　적　없는　목소리가　들린　것　같았다。

#MSG,
피곤한　것일까？

#WFOUT,
#MSGCLEAR,

#SEPLAY,	530,

#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#SEPLAY,	530,

#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#MSG,
아리아드네가　쉬는　동안에　곯아떨어질　수는　없다。
뺨을　가볍게　때리고、스스로에게　활력을　넣는다。

#MSG,
……그나저나、춥다。
따뜻한　계절인　줄　알았는데、역시　밤에는　춥다。
옷을　더　두껍게　입고　올　걸　그랬다。

#WFOUT,
#MSGCLEAR,

#SEPLAY,	537,

#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

//		キャラ番号	?情	位置	WF適用
#BUSET3,	0,		11,		1,		1,

#MSG,
아리아드네
「에잇」

#WFOUT,

#MSG,
아리아드네가　담요를　몸에　감싼　채　뒤에서　안아왔다。

//		キャラ番号	?情	位置	WF適用
#BUSET3,	0,		1,		1,		1,

#MSG,
아리아드네
「감기　걸릴거야。
　담요、같이　쓰자아」

//		キャラ番号	?情	位置	WF適用
#BUSET3,	0,		7,		1,		1,

#MSG,
아리아드네
「둘이서　들어가　있는　편이　따뜻하니깐」

#MSG,
아리아드네
「거기다……」

//		キャラ番号	?情	位置	WF適用
#BUSET3,	0,		6,		1,		1,

#MSG,
아리아드네
「우리、연인　사이니깐。그치？」

#WFOUT,
#BUOUT,		1,

#SEPLAY,	537,

#MSG,
아리아드네가　차가워진　내　몸을　부드럽게　껴안아、따뜻하게　해　주었다。

#MSG,
나는　아리아드네와　손을　잡고、하늘이　밝아질　때까지
추억담으로　꽃을　피웠다。

#MSG,
수년의　세월을　함께　걸어온　연인과의　대화와　교감으로
나는　내　자신을　상기한다。

#MSG,
여기가　지금　있어야　할　곳이다、라고。

#MSG,
어느덧　달은、해에　가려져　보이지　않게　되어　있었다。



//----------------------------------------------------------------
//	フェ?ドアウト演出前?備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェ?ドアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェ?ド中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェ?ドイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

