[恋人H]30_6021

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	1631,	0

//	CG指定
#CG,	63,		51,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSGVOICE,
Merd30_6021_00
메르디아
「오、오오……　이、이　자세로　엉덩이로　하는　거야？」

#MSG,
정상위　모습으로　메르디아를　눕힌다。

#MSGVOICE,
Merd30_6021_01
메르디아
「저、저기、이　자세라면　너가　움직이기　힘들지　않을까？
　괘、괜찮아？」

#MSG,
본인의　희망을　헤아려　엉덩이로　하게　되었지만、
그때는　기본적으로　후배위로　엉덩이　구멍에　자지를
꽂아　넣는　것이　관례로　되어　있었다。

#MSG,
서서　뒷치기、누워서　뒷치기、엎드려　뒷치기　등　뒤에서　삽입하는　건
바리에이션이　풍부하지만、그　어느　것도
메르디아의　얼굴이　보이지　않는　자세가　되어　버린다。

#MSG,
가끔씩은　그녀의　얼굴을　보면서　애널　섹스를　하고　싶다。
그래서　정상위　포즈를　취해달라고　한　것이다。

#MSG,
삽입구가　질보다　훨씬　밑이라서　평소처럼　움직일　수　있을지　불안했는데
이　자세라면　아마　괜찮을　것　같다。

#MSGVOICE,
Merd30_6021_02
메르디아
「너가　괜찮다면　괜찮지만…」

#MSG,
그래서、바로　육봉을　엉덩이　구멍에　갖다　댄다。

#SEPLAY,	705,

#MSG,
질과는　다르게　상당히　좁은　구멍이다。
천천히　허리를　들이밀어서　서서히　육봉을　삽입시킨다。

#MSG,
질내와　달리、장벽이　육봉을　역방향으로　배출하려고　움직인다。

#MSG,
어느　정도　육봉이　삽입되자、단숨에　끝까지　찔러　넣는다！

#SEPLAY,	705,

//	CG指定
#CG,	63,		3,		1,

#MSGVOICE,
Merd30_6021_03
메르디아
「햐아앗、아！」

#MSGVOICE,
Merd30_6021_04
메르디아
「와、이、이　자세라면、평소랑　다른　느낌이　들어엇！」

#MSG,
불쾌감은　없을까？
이대로　계속해도　좋을지　묻는다。

#MSGVOICE,
Merd30_6021_05
메르디아
「으응、저、저기、싫진　않아。
　이거、꽤　싫지　않은　느낌이　들어」

#CG,	63,		4,		1,

#MSGVOICE,
Merd30_6021_06
메르디아
「우、움직여　줄래？」

#BGSPLAY,	111,

#CG,	63,		3,		1,

#MSGVOICE,
Merd30_6021_07
메르디아
「아、좋앗！　엄청、좋、아앗！」

#CG,	63,		4,		1,

#MSGVOICE,
Merd30_6021_08
메르디아
「무엇보다、말이야……」

#MSGVOICE,
Merd30_6021_09
메르디아
「이　자세에선　네　얼굴을　볼　수　있다는　게、좋아」

#BGSPLAY,	112,

#MSGVOICE,
Merd30_6021_10
메르디아
「아、아앗、아아아으！
　그렇게、갑자기　격하게、하면、아아앗！」

#CG,	63,		3,		1,

#MSGVOICE,
Merd30_6021_11
메르디아
「안돼、거기잇！！
　그렇게、하면、뒤집혀어어어엇！」

#MSG,
처음에는　헤맸지만　익숙해지니　이　자세라도　문제없이　움직일　수　있다。

#MSG,
익숙해진　건　메르디아의　엉덩이　구멍도　마찬가지인　것　같다。
소용돌이치듯　직장이　육봉을　공격해　온다。

#MSG,
강렬하게　죄여오는　직장。
그　독특한　자극을　받으면서、막힘없는　피스톤　운동을　반복해
서로　절정에　다가간다。

#MSGVOICE,
Merd30_6021_12
메르디아
「아、가、갈　것　같아？
　알았어、내　엉덩이　구멍에、잔뜩、싸줘어엇！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	63,		6,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	63,		7,		1,

#MSGVOICE,
Merd30_6021_13
메르디아
「으으응！！」

#CG,	63,		8,		1,

#MSGVOICE,
Merd30_6021_14
메르디아
「아、아하하。엄청난　양이네。
　뱃속이　가득　찼어」

#MSG,
낯선　자세에서의　애널　섹스。
미지의　플레이였지만　은근히　흥분되고　만족한　것이겠지。
꽤　엄청나게　쌌다。

#SEPLAY,	537,

#CG,	63,		9,		1,

#MSG,
연결된　채로、기분　좋은　피로감과　함께　메르디아의　몸　위에　쓰러진다。

#MSGVOICE,
Merd30_6021_15
메르디아
「……키스、할까」

#SEPLAY,	701,

#MSG,
메르디아한테　요청받아　입술을　포갰다。

#MSG,
처음에는　입술과　입술을　겹칠　뿐인　소프트한　키스였지만
도중부터　메르디아쪽에서　혀를　내밀어　농후한　키스로
변해간다。

#MSG,
한동안　서로의　혀를　얽다가、녹아버린　표정으로
메르디아가　이쪽을　바라보더니、

#MSGVOICE,
Merd30_6021_16
메르디아
「한　번　더、할래？」

#MSG,
그런　멋진　권유를　해　주었다。


#GETSEXEXP,		6,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

