[恋人H]30_6060

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	1600,	0

#WFOUT,

//	CG指定
#CG,	60,		51,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSGVOICE,
Merd30_6060_00
メルディア
「あなた……早く、ください」

#MSGVOICE,
Merd30_6060_01
メルディア
「ほら。あなたのおちんちんも苦しそう。
　私のお嫁さんアナルに入りたいって言ってますよ」

#MSG,
肉棒が待ちきれないらしくメルディアは自らお尻を振って
おねだりする。

#MSG,
平時、人前では毅然としたお嫁さんの淫らなお誘いに
興奮を覚え、勃起した肉棒を挿入れ慣れた穴にあてがう。

#CG,	60,		50,		1,

#MSGVOICE,
Merd30_6060_02
メルディア
「きて」

#SEPLAY,	705,

#CG,	60,		52,		1,

#MSGVOICE,
Merd30_6060_03
メルディア
「あぁぁんっ！
　あなたのおちんちん、挿入って、きたぁっ！」

#BGSPLAY,	111,

#MSG,
お嫁さんとのお尻の穴でのえっちにも慣れてきたものだ。
恋人時代とは違って肉棒が何の違和感もなく出入りする。

#MSG,
アナルの中は肉棒を受け入れるように優しく包み込んでくれた。

#CG,	60,		54,		1,

#MSGVOICE,
Merd30_6060_04
メルディア
「分かる？
　私のお尻の穴の中、あなたのおちんちんの形を覚えちゃってるの」

#MSG,
はてな？
この肉棒の形を覚えちゃっているとな？

#MSG,
だがなるほど。
この安心感はお尻の穴のそうした作用のお陰かも知れない。

#MSG,
生物学上、お尻の穴が肉棒の型を覚え込むかは専門家ではないので
分かりかねる。

#MSG,
だが、夫婦が二人ともにそれを正しい事と思い込めれば
それは真実になるというものだ。

#MSG,
お嫁さんの言葉を信じ、受け入れてくれるお尻の穴を
堪能させてもらうとしよう。

#CG,	60,		53,		1,

#MSGVOICE,
Merd30_6060_05
メルディア
「あなた専用のお嫁さんアナルで
　今日もいっぱい気持ち良くしてあげるね」

#MSG,
締まりの良い自分専用お嫁さんアナルの感触を肉棒全体で
愉しむ。

#MSG,
どこをどう突いても自分の肉棒に馴染むような、
家のような安心感のあるお尻の穴を夢中になって
突き立てる。

#CG,	60,		55,		1,

#MSGVOICE,
Merd30_6060_05_
メルディア
「ふふ」

#MSG,
メルディアが不敵な笑みを浮かべ、腰を浮かす。

#MSG,
突然、メルディアのアナルが強烈に締め付けてきた……！

#MSGVOICE,
Merd30_6060_06
メルディア
「捕まえたぁ」

#BGSPLAY,	112,

#MSGVOICE,
Merd30_6060_07
メルディア
「逃がさないよ。
　私の一番奥にあなたの赤ちゃんの素、
　いっぱい注いでもらわなきゃ」

#MSG,
腰を引く。
だが肉棒はガッチリとお尻の穴の入口（出口？）に掴まれ、
引き抜く事が出来ない。

#MSG,
多少の圧迫感がある。
だが、痛みを感じるほどではない。
痛覚と快感のギリギリの力加減で締め付けられている。

#CG,	60,		53,		1,

#MSGVOICE,
Merd30_6060_08
メルディア
「もっと乱暴にアナル犯して」

#MSG,
どうやらメルディアは腸内奥を突いて欲しいようだ。
要望通りアナルに締め付けられながら強引に腰を突き入れ
お嫁さんアナルの奥を目指して肉棒を突き入れる。

#MSGVOICE,
Merd30_6060_09
メルディア
「あ、はぁっ、あなたの、おちんちんがお尻の穴の中で
　暴れて、るぅっ！」

#CG,	60,		52,		1,

#MSGVOICE,
Merd30_6060_10
メルディア
「あ、あっ、すごいっ！
　お尻の穴、めくれあがっちゃうよぉっ！」

#MSGVOICE,
Merd30_6060_11
メルディア
「もっと、もっとしてっ！
　お嫁さんのアナルまんこ、奥まで全部愛してっ！」

#MSG,
根本を締め付けられながら腰を振り乱していたせいだろう。
いつもより早く限界を迎えそうだ……！

#CG,	60,		53,		1,

#MSGVOICE,
Merd30_6060_12
メルディア
「イク？イクのっ！？
　いいよ、射精して！いっぱい射精してぇっ！！」

#MSG,
メルディアも絶頂が近いようだ。
肉棒の脱出を阻んでいたアナルの締め付けが幾分
緩和されている。

#MSG,
これなら肉棒を引き抜く事も出来そうだ。
どこに射精しようか……？

//	選択肢
#SELECT,2
メルディアのお嫁さんアナルに射精する		0
メルディアの身体にぶっかける				1

//--------------------------------------------
//	メルディアのお嫁さんアナルに射精する
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	60,		56,		3,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	60,		57,		1,

#MSG,
メルディアのアナルに精液をありったけ叩き込む……！

#MSG,
一滴も漏らさない、といった風にメルディアは腰を振って
精液を搾り取る。

#CG,	60,		58,		1,

#MSGVOICE,
Merd30_6060_13
メルディア
「はぁ、はぁ……すごい、量」

#SEPLAY,	705,

#CG,	60,		59,		1,

#MSGVOICE,
Merd30_6060_14
メルディア
「あん、溢れてきちゃぅ……」

#CG,	60,		60,		1,

#MSGVOICE,
Merd30_6060_15
メルディア
「ふふ。
　お尻で、孕んじゃいそう」

#MSGVOICE,
Merd30_6060_16
メルディア
「もっとお嫁さんのアナルに種付けする？」

//				キャラ	射精部位	回数
#RELEASESPERM,	6,		3,			1,

}


//--------------------------------------------
//	メルディアの身体にぶっかける
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#BGSSTOP,	10,

#SEPLAY,	705,

#CG,	60,		61,		1,

#MSGVOICE,
Merd30_6060_17
メルディア
「ぁ、射精すの？
　今日はお尻にかけたいんだね？」

#MSGVOICE,
Merd30_6060_18
メルディア
「いいよっ！あなたの赤ちゃんの素で私の身体にマーキングして！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	60,		62,		3,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	60,		63,		1,

#MSGVOICE,
Merd30_6060_19
メルディア
「あはぁ♪いっぱい射精たね」

#CG,	60,		64,		1,

#MSGVOICE,
Merd30_6060_20
メルディア
「でも、これじゃまだ足りないよ」

#CG,	60,		65,		1,

#MSGVOICE,
Merd30_6060_21
メルディア
「私のアナルおまんこがあなただけの専用ズリ穴だって
　みんなに分かるようにもっとたくさんマーキングしてくれないと」

//				キャラ	射精部位	回数
#RELEASESPERM,	6,		1,			1,

}

//


#MSGVOICE,
Merd30_6060_22
メルディア
「もっと、お尻で絞り取らせて」


#BGSPLAY,	115,


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#SEPLAY,	700,
#WAIT,		40,

#SEPLAY,	700,
#WAIT,		35,

#SEPLAY,	700,

#CG,	60,		66,		1,

#BGSSTOP,	10,

#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#MSG,
もう、何も射精ない……。

#MSG,
空が明るくなりかけた頃、体力と精力を使い果たし、
ベッドに身体を横たえる。

#MSG,
精液でお尻の内も外もドロドロになった妻は
まだ物足りなさそうな表情をしている……。

#MSG,
朝まではまだしばらくの猶予がある。
歯を食いしばって立ち上がり、欲しがりな妻の要望に応じる事にした。



//				キャラ番号
#GETSEXEXP,		6,


#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

