[恋人H]30_6000

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	120,	0

//		キャラ番号	表情	位置	WF適用
#BUSET3,	6,		17,		1,		0,

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	400,

#MSGWINDOW_ON,

#WFSET,		0,		0,

#WFSET,		6,		17,

#MSGVOICE,
Merd30_6000_00
メルディア
「今日は公務は休みだろう？
　私も今日は予定を開けておいた。
　一日中、一緒に居られるよ」

#WFOUT,

#MSG,
メルディアがおずおずと歩み寄り、遠慮がちな手ぶりで
優しく顔に触れたり手を繋いだりしてくれた。

//		キャラ番号	表情	位置	WF適用
#BUSET3,	6,		18,		1,		1,

#MSGVOICE,
Merd30_6000_01
メルディア
「あはは。
　何だか照れるな」

#WFOUT,

#MSG,
さて、今日はメルディアとどう過ごそうか？


//	選択肢
#SELECT,7
メルディアが大好きなアナルえっちでもしよう		0
メルディアと恋人えっちする						1
風俗衣装でお尻コキしたい						2
風俗衣装で正常位お尻えっちしたい				3
風俗衣装でフェラしてもらおうっと				4
メルディアが寝取られてるところが見たい！！		5
二人でのんびり過ごす							6

//--------------------------------------------
//
//	ランダム返答
//
//--------------------------------------------

#GETRAND,	3,

#FLAGCHECK,	60, =, 1,	4,
{

//		キャラ番号	表情	位置	WF適用
#BUSET3,	6,		17,		1,		1,

#MSGVOICE,
Merd30_6000_02
メルディア
「うん、いいよ」

}

#FLAGCHECK,	61, =, 1,	4,
{

//		キャラ番号	表情	位置	WF適用
#BUSET3,	6,		17,		1,		1,

#MSGVOICE,
Merd30_6000_03
メルディア
「あぁ。キミがしたいなら何でも」

}

#FLAGCHECK,	62, =, 1,	4,
{

//		キャラ番号	表情	位置	WF適用
#BUSET3,	6,		16,		1,		1,

#MSGVOICE,
Merd30_6000_04
メルディア
「ふふ。
　分かったよ」

}

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,		1,

//--------------------------------------------
//	メルディアが大好きなアナルえっちでもしよう
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#LABELJUMP,		30,		6010,

}

//--------------------------------------------
//	メルディアと恋人えっちする
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#LABELJUMP,		30,		6011,

}

//--------------------------------------------
//	風俗衣装でお尻コキしたい
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{

#LABELJUMP,		30,		6020,

}

//--------------------------------------------
//	風俗衣装で正常位お尻えっちしたい
//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{

#LABELJUMP,		30,		6021,

}

//--------------------------------------------
//	風俗衣装でフェラしてもらおうっと
//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{

#LABELJUMP,		30,		6022,

}

//--------------------------------------------
//	メルディアが寝取られてるところが見たい！！
//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{

#LABELJUMP,		30,		6023,

}


#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,		1,
#WFOUT,


#EVENTEND,
#END,

