[恋人H]30_6020

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	1621,	0

//	CG指定
#CG,	62,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
풍속　의상을　입은　채로　벽에　손을　대고　엉덩이를　내미는　메르디아。
실로　훌륭한　전경이다。

#MSGVOICE,
Merd30_6020_00
메르디아
「이、이런　자세를　좋아하는구나？」

#MSGVOICE,
Merd30_6020_01
메르디아
「……루루한테서　들은　대로네」

#MSG,
으음？
어째서　지금　루루카의　이름이　나오는　것일까？

#MSGVOICE,
Merd30_6020_02
메르디아
「아、아니！
　아무　것도　아냐！」

#MSGVOICE,
Merd30_6020_03
메르디아
「저기、오지　않을、거야？
　혼자　이러고　있으니　민망한데……」

#CG,	62,		1,		1,

#MSG,
빳빳해진　육봉을　지참하고　메르디아의　곁에　다가간다。

#MSG,
엉덩이에　손을　대니、
달라붙는　듯한　피부의　촉감　덕분에　행복한　기분이　든다。

#CG,	62,		2,		1,

#MSGVOICE,
Merd30_6020_04
메르디아
「와、자、자지、뜨거워」

#MSG,
이　자세라면　문제없이　넣을　수　있을　것　같다。

#MSG,
이번　플레이　내용은　자신과　메르디아의　부탁을　절충한　것이다。

#MSG,
이쪽의　희망은　풍속용　의상을　입었으면　좋겠다。

#MSG,
메르디아의　희망은　엉덩이로　하고　싶다。

#MSG,
보기엔　성실하고　고지식해　보여도　메르디아　누나는
애널　섹스만　보면　환장한다。

#MSG,
그러다　보니　지금부터　엉덩이　구멍에　자지를　넣게　된　것이다。

#MSG,
아무튼、그리　넣기　쉽지　않은　구멍이다。
되도록　양쪽　모두　움직이기　쉬운　체위가　아니면
유사시에　유연하게　움직이기　힘들다。

#MSG,
몇　번이고　육봉의　끝과　엉덩이　구멍을　서로　문지르며
문제가　없을지　뇌　안에서　시뮬레이트　해　봤는데、
이거라면　아마　문제는　없을　것이다。

#SEPLAY,	705,
#CG,	62,		5,		1,

#MSG,
육봉을　천천히　엉덩이　구멍에　매몰시켜　간다。

#MSGVOICE,
Merd30_6020_05
메르디아
「으응、엉덩이에、들어、와아……」

#MSGVOICE,
Merd30_6020_06
메르디아
「기、기분　좋아？」

#MSG,
이건　꽤……。

#MSG,
질과는　다른　감촉이　나쁘지　않다……　아니、꽤　기분　좋다。

#MSG,
그러나　무엇보다……

#CG,	62,		6,		1,

#MSG,
메르디아가　일할　때　입는　옷이　자지를　제일　자극한다！！

#MSGVOICE,
Merd30_6020_07
메르디아
「뭐？
　이런　옷이라서　평소보다　흥분했다고？」

#CG,	62,		19,		1,

#MSGVOICE,
Merd30_6020_08
메르디아
「아、응…　고、고마워。
　이야、기쁘긴　한데、좀　복잡하네」

#MSG,
칭찬할　셈이었지만　뭔가　반응이　별로다……。
말실수한　걸까？

#CG,	62,		52,		1,

#MSGVOICE,
Merd30_6020_09
메르디아
「후후、그런　표정　짓지　마。
　그런　부분도　포함해서、난　너를　좋아하는　거니까」

#BGSPLAY,	111,
#CG,	62,		6,		1,

#MSG,
메르디아한테서　직접　“좋아”라는　단어를　들으니
텐션이　오르기　시작했다！

#MSG,
자신도　그녀에게　호의를　표하도록　하자……！
자지를　써서！！

#MSGVOICE,
Merd30_6020_10
메르디아
「아앗！？　자、잠깐！？
　가、갑자기　움직임이　격해졌어엇！？」

#BGSPLAY,	112,

#MSG,
찌를　때마다　두툼한　엉덩이가　포동포동　날뛴다。
그　모습이　시각적인　흥분을　높여　준다。

#CG,	62,		54,		1,

#MSGVOICE,
Merd30_6020_11
메르디아
「아、아앗、어、엉덩이…잇！
　그렇게、난폭하게　하며언！」

#MSG,
끝까지　힘껏　박고、뽑아낸다。

#MSG,
그　행위를　몇　번인가　반복하는　사이에、
육봉은　순식간에　한계를　맞이했다……！

//	選択肢
#SELECT,2
메르디아의　장내에　싼다		0
메르디아의　몸에　뿌린다	1

#BGSSTOP,	10,

//--------------------------------------------
//	메르디아の膣内に射精する
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	62,	15,	1
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	62,	16,	1

#MSGVOICE,
Merd30_6020_12
메르디아
「으으읏！！」

//				キャラ	射精部位	回数
#RELEASESPERM,	6,		3,			1,

#CG,	62,	18,	1

#MSGVOICE,
Merd30_6020_14
메르디아
「참、이렇게나　싸고。
　넌　진짜　야한　옷을　좋아하는구나」

#CG,	62,	17,	1

#MSGVOICE,
Merd30_6020_15
메르디아
「어？
　내、내가　입어서　귀엽다고　생각하는　거라고……？」

#CG,	62,	18,	1

#MSGVOICE,
Merd30_6020_16
메르디아
「……바보。
　기쁘잖아」

}

//--------------------------------------------
//	메르디아の身体にぶっかける
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,

#CG,	62,	7,	1

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	62,	8,	1
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	62,	9,	1

#MSGVOICE,
Merd30_6020_13
메르디아
「햐앗、엉덩이에、뿌려져엇…！」

//				キャラ	射精部位	回数
#RELEASESPERM,	6,		1,			1,

#CG,	62,	10,	1

#MSGVOICE,
Merd30_6020_14
메르디아
「참、이렇게나　싸고。
　넌　진짜　야한　옷을　좋아하는구나」

#CG,	62,	17,	1

#MSGVOICE,
Merd30_6020_15
메르디아
「어？
　내、내가　입어서　귀엽다고　생각하는　거라고……？」

#CG,	62,	18,	1

#MSGVOICE,
Merd30_6020_16
메르디아
「……바보。
　기쁘잖아」

}

//



#GETSEXEXP,		6,


#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

