[恋人H]30_6071

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	1631,	0

//	CG指定
#CG,	63,		55,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSGVOICE,
Merd30_6071_00
메르디아
「여~보♪
　빨리　와」

#MSGVOICE,
Merd30_6071_01
메르디아
「후후。
　이　자세、좋아해」

#MSGVOICE,
Merd30_6071_02
메르디아
「당신이랑　마주보고　엉덩이로　섹스할　수　있으니까」

//	CG指定
#CG,	63,		56,		1,

#MSG,
메르디아가　스스로　옷을　벗기고
흠뻑　젖은　보지와　엉덩이　구멍을　노출시킨다。

#CG,	63,		53,		1,

#MSGVOICE,
Merd30_6071_03
메르디아
「와아、크다。
　당신도　이　자세로　하는　거、좋아하는구나？
　평소보다　발기했어……」

#CG,	63,		54,		1,

#MSGVOICE,
Merd30_6071_04
메르디아
「빨리、줘」

#SEPLAY,	705,

#CG,	63,		57,		1,

#MSGVOICE,
Merd30_6071_05
메르디아
「응아아아아앗！！」

#BGSPLAY,	112,

#MSGVOICE,
Merd30_6071_06
메르디아
「아、아、하아、당신의　자지이！
　이거　좋앗！！　엄청　좋아아앗！」

#MSGVOICE,
Merd30_6071_07
메르디아
「더、더　나의、아내의　애널　보지를　범해줘어엇！！」

#CG,	63,		59,		1,

#MSGVOICE,
Merd30_6071_08
메르디아
「조、좋앗！！
　애널、안까지、자지、드러와아아아！」

#MSGVOICE,
Merd30_6071_09
메르디아
「햐으읏！　이렇게、격렬하게、사랑받는데엣！
　머리、멍해져서、둥실둥실거려어엇！」

#MSGVOICE,
Merd30_6071_10
메르디아
「응냐앗、아！
　여、여보오！　뽀뽀、뽀뽀해줘어！！
　이대로、격렬하게　하면서어、뽀뽀해줘어엇！」

#SEPLAY,	701,

#MSGVOICE,
Merd30_6071_11
메르디아
「햐으으읏！　너、너무、행복해앳！
　나하、이상해져허어어！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	63,		60,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	63,		61,		1,

#MSGVOICE,
Merd30_6071_12
메르디아
「응냐아아아아앗！！」

#CG,	63,		62,		1,

#MSGVOICE,
Merd30_6071_13
메르디아
「흐아아아아~。
　엄청　좋아하는　당신의　자지로오、엉덩이　범해져서어、
　가버렸어어」

#MSGVOICE,
Merd30_6071_14
메르디아
「좋아해애……　여보오」


#GETSEXEXP,		6,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

