[恋人H]30_6010

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	1600,	0

#WFOUT,

//	CG指定
#CG,	60,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSGVOICE,
Merd30_6010_00
メルディア
「ぁ……」

#MSG,
ぱんつを下ろし、メルディアがお尻を突き出した格好になる。

#MSGVOICE,
Merd30_6010_01
メルディア
「その……いいの、かな？
　お、お尻で」

#MSG,
一見、堅物で真面目。
王様らしい彼女だがこう見えて実はお尻えっちが大好物だ。

#MSG,
恋人同士になってからそんな性癖持ちだと言う事を
とても恥ずかしそうに告白された。

#MSG,
だが、恋人の性癖なら付き合ってあげたい。

#CG,	60,		50,		1,

#MSGVOICE,
Merd30_6010_02
メルディア
「うん、ごめんね。
　ありがとう……。
　私のわがままを聞いてもらっちゃって」

#MSGVOICE,
Merd30_6010_03
メルディア
「きて……」

#SEPLAY,	705,

#CG,	60,		1,		1,

#MSGVOICE,
Merd30_6010_04
メルディア
「ぁあっ、すごく、アツいっ！」

#MSG,
本来は何かを挿入する場所ではない穴だ。
事前に愛撫をして慣らしているとは言え、なかなかキツい……！

#MSG,
メルディアも肩で息をしている……！
大丈夫だろうか？一度抜いた方が良いかと問い掛ける。

#MSGVOICE,
Merd30_6010_05
メルディア
「だ、大丈夫っ！
　好きに動いて、ぁっ！」

#MSG,
多少苦しそうな色が見えたがなんだかんだで感じているようだ。
では、このまま続行させてもらうとしよう。

#BGSPLAY,	111,

#CG,	60,		2,		1,

#MSGVOICE,
Merd30_6010_06
メルディア
「は、ふぁっ、お尻、キミのでかき回されてる、ぅっ。
　すごく、気持ちイイっ！」

#MSG,
メルディアのお尻の穴がきゅっと締まり、肉棒が刺激される。

#MSG,
膣とは違う感触だがこれはなかなか気持ち良い……！

#MSG,
気が付けば夢中になってアナルに肉棒を突き立てていた。

#CG,	60,		3,		1,

#MSGVOICE,
Merd30_6010_07
メルディア
「あ、あの、ね……」

#MSG,
肉棒で突かれながらメルディアが恥ずかしそうに口を開く。

#MSGVOICE,
Merd30_6010_08
メルディア
「イヤじゃ、ない？
　お尻でするの…？」

#MSGVOICE,
Merd30_6010_09
メルディア
「あと…お尻にして欲しいなんて言って変態だと思ってない？」

#MSG,
挿入前と全く同じ問いかけを投げかけられた。

#MSG,
本人にとってはお尻えっちが好き、という性癖は
おかしな事だと思い込んでいるようだ。

#MSG,
変態だなんて思っていない。
性癖なんて人それぞれだ。

#MSG,
何より、メルディアの事はそういう性癖も含めて好きだ、
と腰を振りながら答える。

#CG,	60,		2,		1,

#MSGVOICE,
Merd30_6010_10
メルディア
「もう、ばか」

#BGSPLAY,	112,

#MSG,
恥ずかしそうに、嬉しそうに微笑んでくれた。

#MSG,
今は恋人の大好きな穴を思いっきり愉しませてもらうとしよう……！

#CG,	60,		4,		1,

#MSGVOICE,
Merd30_6010_11
メルディア
「あ、あっ、あぁっ！
　キミも、興奮して、るのっ！？
　さっき、より大きくなって、ぇっ！」

#MSGVOICE,
Merd30_6010_12
メルディア
「あ、あ、ぁ、あっ、これ、すごぃっ！
　癖に、なっちゃうっ！」

#MSG,
夢中になって腰を振っていたせいだろうか。
それとも膣穴とは違う感触に慣れていないからか。
いつの間にか射精感が高まっていた。

#MSG,
ラストスパートとばかりに肉棒を乱暴めに突き入れ、
メルディアのアナルを蹂躙しながら絶頂を迎えた。

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	60,		5,		3,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	60,		6,		1,

#MSGVOICE,
Merd30_6010_13
メルディア
「ゃっ！！」

#CG,	60,		7,		1,

#MSGVOICE,
Merd30_6010_14
メルディア
「はぁ、はぁ……お腹の中、あったかい」

#MSGVOICE,
Merd30_6010_15
メルディア
「キミの赤ちゃんの素が、腸内いっぱいに……」

#MSG,
アナルに思いっきり射精する。
絶対に妊娠しない行為だが、やはり温かな肉穴に
精液を吐き出すのは気持ち良いものだ、と思った。

#MSG,
ひとしきり精液を搾り出し、肉棒を引き抜く。

#SEPLAY,	705,

#CG,	60,		8,		1,

#MSGVOICE,
Merd30_6010_16
メルディア
「ひゃんっ！」

#MSG,
肉棒をお尻の穴から引き抜くと精液がゴポッと溢れ出る。
その光景は不思議と興奮を覚えるものだった。

#MSG,
もう一度、メルディアのアナルを愉しみたい……。
もっと腸内に精液を注ぎ込んでやりたい。

#MSG,
肉棒がみるみる内に勃起する。

#CG,	60,		10,		1,

#MSGVOICE,
Merd30_6010_17
メルディア
「うぅ〜……」

#MSG,
そのそそり立つ肉棒をメルディアが物欲しそうに見ている。
どうやら彼女ももう一度、お尻の穴に挿入れて欲しいようだ。

#CG,	60,		11,		1,

#MSGVOICE,
Merd30_6010_18
メルディア
「もう一回、して」

#MSG,
恋人の要望にお応えしよう。
勃起した肉棒を再びメルディアのお尻の穴の入口にあてがった。


//				キャラ番号
#GETSEXEXP,		6,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

