[恋人H]30_6020

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	1621,	0

//	CG指定
#CG,	62,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
壁に手をつき、お尻を突き出すお仕事衣装のメルディア。
実に良い眺めだ。

#MSGVOICE,
Merd30_6020_00
メルディア
「こ、こういう恰好が好きなんだ？」

#MSGVOICE,
Merd30_6020_01
メルディア
「……ルルから聞いた通りだ」

#MSG,
はてな？
どうしてここでルルカの名前が出てくるのだろう？

#MSGVOICE,
Merd30_6020_02
メルディア
「あ、うぅん！
　なんでもないっ！」

#MSGVOICE,
Merd30_6020_03
メルディア
「えぇと、来ない、の？
　一人でこうしてると恥ずかしいんだけど……」

#CG,	62,		1,		1,

#MSG,
お呼ばれしたのでギンギンにたぎる肉棒を携え、
メルディアの元に近寄る。

#MSG,
お尻に手を触れると吸い付くような肌の触感で幸せな気分になる。

#CG,	62,		2,		1,

#MSGVOICE,
Merd30_6020_04
メルディア
「わ、お、おちんちん、アツい」

#MSG,
この体勢なら問題なく挿入出来そうだ。

#MSG,
今回のプレイ内容は自分とメルディアの要望の折衷案となっている。

#MSG,
こちらの希望はお仕事衣装を着て欲しい。

#MSG,
対してメルディアの希望はお尻でシたい。

#MSG,
真面目で堅物そうに見えてメルディアお姉ちゃんは
アナルセックスに目がない。

#MSG,
と、言うわけでこれからお尻の穴におちんちんを
挿入れる事とあいなった。

#MSG,
ともあれ、あまり挿入れ慣れていない穴だ。
なるべく両者共に動きやすい姿勢にしておかないと
有事の際に柔軟な動きが取れない。

#MSG,
何度か肉棒の先端とお尻の穴をこすり合わせ、
問題がないか脳内でシミュレートするがこれなら
恐らく問題はないだろう。

#SEPLAY,	705,
#CG,	62,		5,		1,

#MSG,
ゆっくりと肉棒をお尻の穴に埋没させていく。

#MSGVOICE,
Merd30_6020_05
メルディア
「ん、お尻に、挿入って、きてる……」

#MSGVOICE,
Merd30_6020_06
メルディア
「き、気持ちいい？」

#MSG,
これはなかなか……。

#MSG,
膣とは違う感触は悪くない……いや、かなり気持ち良い。

#MSG,
だが何より……

#CG,	62,		6,		1,

#MSG,
メルディアのお仕事用衣装が一番ちんちんに刺さる！！

#MSGVOICE,
Merd30_6020_07
メルディア
「へっ？
　こういう服だといつもより興奮するって？」

#CG,	62,		19,		1,

#MSGVOICE,
Merd30_6020_08
メルディア
「ぁ、うん…あ、ありがとう。
　いや、嬉しい事は嬉しいけど、ちょっと複雑」

#MSG,
褒めたつもりだがどうもイマイチな反応だ……。
失言だっただろうか？

#CG,	62,		52,		1,

#MSGVOICE,
Merd30_6020_09
メルディア
「ふふ、そんな顔しない。
　そういう所も含めて、私はキミの事が好きなんだから」

#BGSPLAY,	111,
#CG,	62,		6,		1,

#MSG,
メルディアから直接“好き”という言葉を聞いて
なんだかテンションが上がってきた！

#MSG,
自分も彼女への好意を示してみせよう……！
おちんちんを使って！！

#MSGVOICE,
Merd30_6020_10
メルディア
「ゃっ！？ちょ、ちょっと！？
　きゅ、急に動きが激しくっ！？」

#BGSPLAY,	112,

#MSG,
突き挿入れる度に肉厚なお尻がブルブルと暴れる。
その様は視覚的に興奮を高めてくれる。

#CG,	62,		54,		1,

#MSGVOICE,
Merd30_6020_11
メルディア
「あ、あっ、お、お尻…っ！
　そんな、乱暴にされたらっぁ！」

#MSG,
思い切り根元まで挿し込み、引き抜く。

#MSG,
その行為を何度も繰り返している内に瞬く間に肉棒は
限界を迎えた……！

//	選択肢
#SELECT,2
メルディアの腸内に射精する		0
メルディアの身体にぶっかける	1

#BGSSTOP,	10,

//--------------------------------------------
//	メルディアの膣内に射精する
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	62,	15,	1
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	62,	16,	1

#MSGVOICE,
Merd30_6020_12
メルディア
「んっぅ！！」

//				キャラ	射精部位	回数
#RELEASESPERM,	6,		3,			1,

#CG,	62,	18,	1

#MSGVOICE,
Merd30_6020_14
メルディア
「もう、こんなに射精して。
　キミは本当にえっちな衣装が好きなんだな」

#CG,	62,	17,	1

#MSGVOICE,
Merd30_6020_15
メルディア
「へ？
　わ、私が着るから可愛いと思えるって……？」

#CG,	62,	18,	1

#MSGVOICE,
Merd30_6020_16
メルディア
「……ばか。
　嬉しいじゃないか」

}

//--------------------------------------------
//	メルディアの身体にぶっかける
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,

#CG,	62,	7,	1

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	62,	8,	1
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	62,	9,	1

#MSGVOICE,
Merd30_6020_13
メルディア
「ひゃっ、お尻、かかってる…っ！」

//				キャラ	射精部位	回数
#RELEASESPERM,	6,		1,			1,

#CG,	62,	10,	1

#MSGVOICE,
Merd30_6020_14
メルディア
「もう、こんなに射精して。
　キミは本当にえっちな衣装が好きなんだな」

#CG,	62,	9,	1

#MSGVOICE,
Merd30_6020_15
メルディア
「へ？
　わ、私が着るから可愛いと思えるって……？」

#CG,	62,	10,	1

#MSGVOICE,
Merd30_6020_16
メルディア
「……ばか。
　嬉しいじゃないか」

}

//



#GETSEXEXP,		6,


#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

