[恋人H]30_6061

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	1610,	0

//	CG指定
#CG,	61,		50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSGVOICE,
Merd30_6061_00
메르디아
「하아、하아……　당신의、자지」

#MSG,
메르디아가　기대에　찬　얼굴로　육봉을　바라보고　있다。

#MSG,
삽입되기를　기다리고　있다는　듯이　보지에서는　애액이　넘친다。

#MSG,
공적인　자리에서는　진지하고　엄격한　아내。
그러나、침대　위에선　온순하고　야한　걸　좋아하는　아내다。

#MSG,
자신의　앞에서만　보여주는　그녀의　음란한　일면이
흥분을　더욱　높여　간다。

#MSG,
빳빳하게　발기된　육봉을　애액으로　질척해진　보지에　갖다　대고、
단숨에　허리를　들이민다。

#SEPLAY,	705,

#CG,	61,		53,		1,

#MSGVOICE,
Merd30_6061_01
메르디아
「으아앗」

#MSG,
아내가　몸을　떨면서　육봉을　받아들인다。

#MSG,
그녀의　반응과　보지의　압박이　동조하고　있는　것　처럼
질내가　육봉을　꾸욱하고　조여온다……！

#CG,	61,		52,		1,

#MSG,
스윽、하고　아내가　눈을　양손으로　가린다。

#MSG,
으음？
대체　어떻게　된　일일까？
평소라면　결합부를　슬쩍　봤을텐데？

#MSG,
배　아파？
아니면　애널에　넣을까？
라고　묻자、

#MSGVOICE,
Merd30_6061_02
메르디아
「다、당신의　얼굴만　보고　있어도　갈　것　같아서」

#MSG,
그런　낯간지러운　말을　해　줬다。

#CG,	61,		53,		1,

#BGSPLAY,	112,

#MSGVOICE,
Merd30_6061_03
메르디아
「으아앙！」

#MSG,
답례라는　듯이　허리를　흔들면서　육봉을　몇　번이고　꽂아댄다。

#MSG,
목소리가　새는　걸　막으려고　입가를　손으로　가리고　있지만
효과는　전혀　없다。

#MSG,
찌르는　동시에　새어나오눈　귀여운　교성을　ＢＧＭ삼아　육봉을　들이대며
부부의　밤일을　차분히　만끽한다。

#CG,	61,		54,		1,

#MSGVOICE,
Merd30_6061_04
메르디아
「아으으……！」

#MSG,
아내가　항의하는　표정으로　이쪽을　바라본다。

#MSG,
슬슬　엉덩이　구멍으로　해　달라는　것일까？

#MSG,
어쩔래？
애널에　박을까？
라고、친절한　마음으로　물어본다。

#MSGVOICE,
Merd30_6061_05
메르디아
「아、아냐앗！
　엄청　기분　좋아…！」

#MSGVOICE,
Merd30_6061_06
메르디아
「그、그치만……　엉덩이랑　달리、이쪽은　질내에　싸면
　이、이、임신、해버리니까……」

#MSGVOICE,
Merd30_6061_07
메르디아
「그러니까、그……　당신한테　부담을　주니、까……」

#MSGVOICE,
Merd30_6061_08
메르디아
「아기가　생기는　것도、그렇고……　섹스하면서　질내사정하고　싶은데
　참는다던가、등등……」

#MSG,
아기가　생기면　이쪽에　민폐일　것이다、라고　생각하는　듯　하다。

#MSG,
그러나、그런　건　민폐도　부담도　아니다。

#MSG,
대답과　함께　더　격렬하게　허리를　내민다。

#MSGVOICE,
Merd30_6061_09
메르디아
「진짜、괜찮아？
　아기가　생겨도　당신한테　부담되지　않아？」

#MSG,
지금의　자신과　메르디아는　정식적인　부부다。
이렇게　사랑을　확인하고　아기가　생기는　건
극히　자연스러운　일이다。

#MSG,
그녀가　우려하는　"가르테논의　왕"이라고　하는　직함。
그걸　알면서도　프로포즈를　한　것이다。

#MSGVOICE,
Merd30_6061_10
메르디아
「괜찮아？　저、정말로……？」

#CG,	61,		56,		1,

#MSGVOICE,
Merd30_6061_11
메르디아
「그럼、잔뜩　기분　좋아질게……。
　더、해줘」

#CG,	61,		57,		1,

#MSGVOICE,
Merd30_6061_12
메르디아
「하앗、아、으응……엄청、나앗……！
　자궁、내려와앗……」

#MSGVOICE,
Merd30_6061_13
메르디아
「당신의　아기를　갖고　싶어서、내　아기방、
　자지한테　열려있어어…」

#MSGVOICE,
Merd30_6061_14
메르디아
「으읏、후으읏、아앗、아아앙！」

#CG,	61,		54,		1,

#MSGVOICE,
Merd30_6061_15
메르디아
「여、여보……」

#MSGVOICE,
Merd30_6061_16
메르디아
「나、도、갈　거、같아…」

#CG,	61,		57,		1,

#MSGVOICE,
Merd30_6061_17
메르디아
「아、안、돼앳！！
　보지마아！！　가는　얼굴、보지마아아앗！！」



//	選択肢
#SELECT,2
메르디아의　질내에　싼다		0
메르디아의　몸에　뿌린다	1

#BGSSTOP,	10,

//--------------------------------------------
//	메르디아の膣内に射精する
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	61,		58,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	61,		59,		1,

#MSGVOICE,
Merd30_6061_18
메르디아
「으으으으으으응~！！」

#MSGVOICE,
Merd30_6061_19
메르디아
「하아、하아……」

#CG,	61,		60,		1,

#MSGVOICE,
Merd30_6061_20
메르디아
「엄청난、양……。
　이렇게나、쌌구나…？」

#SEPLAY,	705,

#CG,	61,		61,		1,

#MSGVOICE,
Merd30_6061_21
메르디아
「내　질　속에、지금　네　아기의　원천이　있네」

#CG,	61,		62,		1,

#MSGVOICE,
Merd30_6061_22
메르디아
「생기면、좋겠다」

//				キャラ	射精部位	回数
#RELEASESPERM,	6,		0,			1,

}


//--------------------------------------------
//	메르디아の身体にぶっかける
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,
#CG,	61,		65,		1,

#MSGVOICE,
Merd30_6061_23
메르디아
「아、바、　
　밖에　싸려고！？」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	61,		66,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	61,		68,		1,

#MSGVOICE,
Merd30_6061_24
메르디아
「으으으으읏！！」

#CG,	61,		71,		1,

#MSGVOICE,
Merd30_6061_25
메르디아
「하아、하아……아기의　원천、맞으면서　가버렸、다아……」

#CG,	61,		70,		1,

#MSGVOICE,
Merd30_6061_26
메르디아
「으으으~、보지마아……　부끄러워」


//				キャラ	射精部位	回数
#RELEASESPERM,	6,		1,			1,

}

//


//#MSGVOICE,
//Merd30_6061_27
//메르디아
//「わ。
//　ま、またおちんちん大きくなってきた」

//#MSGVOICE,
//Merd30_6061_28
//메르디아
//「種付け、して」




#GETSEXEXP,		6,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

