[恋人H]30_6050

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	120,	0

//		キャラ番号	表情	位置	WF適用
#BUSET3,	6,		17,		1,		0,

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	400,

#MSGWINDOW_ON,

#WFSET,		6,		17,

#MSGVOICE,
Merd30_6050_00
メルディア
「あなた。
　いつもお勤め御苦労様」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	6,		18,		1,		1,

#MSGVOICE,
Merd30_6050_01
メルディア
「今日は一日中一緒に居られるね」

#WFOUT,

#MSG,
今日はメルディアとどう過ごそうか？


//	選択肢
#SELECT,8
お嫁さんが大好きなアナルえっちをしよう			0
メルディアと子作り夫婦えっちする				1
風俗衣装でお尻コキしたい						2
風俗衣装で正常位お尻えっちしたい				3
風俗衣装でフェラしてもらおうっと				4
お嫁さんが寝取られてるところが見たい！！！！	5
　　　【！離婚する！】							6
二人でのんびり過ごす							7


//--------------------------------------------
//	離婚する
//--------------------------------------------
#FLAGCHECK,	6, =, 1,	4,
{

//		キャラ番号	表情	位置	WF適用
#BUSET3,	6,		17,		1,		1,

#MSG,
メルディア
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	6,		12,		1,		1,

#MSG,
メルディア
「……？」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	6,		13,		1,		1,

#MSG,
メルディア
「え！？今なんて！？」

#MSG,
メルディア
「離婚っ！？
　今、離婚したいって言った！？」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	6,		11,		1,		1,

#MSG,
メルディア
「そ、そんなぁ〜……」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	6,		14,		1,		1,

#MSG,
メルディア
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	6,		13,		1,		1,

#MSG,
メルディア
「えぇいっ！！
　分かった！キミがそう望むのなら身を退いてあげよう！！」

#MSG,
メルディア
「だがしかし！！
　このままではイカリング！！
　出戻り花嫁修業をして再びキミのお嫁さんになってやるっ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	6,		14,		1,		1,

#MSG,
メルディア
「出戻り花嫁修業は毎日６時間やってやる！
　１月で１３２時間、これだけあれば出戻り花嫁資格だって取れる！！」

#BUOUT,		1,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	517,
#WAIT,		30,

#SEPLAY,	555,

#SHAKE,		4,

#WAIT,		60,

#SHAKE,		0,

#WFSET,		6,		13,

#MSG,
メルディア
「うおぉぉ〜〜！！！」

#MARRIGE,	6,	0,

//	終了処理
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#WFOUT,

#EVENTEND,

}





//--------------------------------------------
//
//	ランダム返答
//
//--------------------------------------------

#GETRAND,	3,

#FLAGCHECK,	60, =, 1,	4,
{

#WFSET,		6,		18,

#MSGVOICE,
Merd30_6050_02
メルディア
「はい、分かりました」



}

#FLAGCHECK,	61, =, 1,	4,
{

#WFSET,		6,		18,

#MSGVOICE,
Merd30_6050_03
メルディア
「……うん。
　優しくしてね」



}

#FLAGCHECK,	62, =, 1,	4,
{

#WFSET,		6,		18,

#MSGVOICE,
Merd30_6050_04
メルディア
「あなたのお願いなら何でも聞くよ」


}


//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,		1,

//--------------------------------------------
//	お嫁さんが大好きなアナルえっちをしよう
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#LABELJUMP,		30,		6060,

}

//--------------------------------------------
//	メルディアと子作り夫婦えっちする
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#LABELJUMP,		30,		6061,

}

//--------------------------------------------
//	風俗衣装でお尻コキしたい
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{

#LABELJUMP,		30,		6070,

}

//--------------------------------------------
//	風俗衣装で正常位お尻えっちしたい
//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{

#LABELJUMP,		30,		6071,

}

//--------------------------------------------
//	風俗衣装でフェラしてもらおうっと
//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{

#LABELJUMP,		30,		6072,

}

//--------------------------------------------
//	お嫁さんが寝取られてるところが見たい！！！！
//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{

#LABELJUMP,		30,		6073,

}


#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,		1,
#WFOUT,


#EVENTEND,
#END,

