[恋人H]30_6021

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	1631,	0

//	CG指定
#CG,	63,		51,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSGVOICE,
Merd30_6021_00
メルディア
「お、おぉ……こ、こんな格好でお尻でするの？」

#MSG,
正常位の恰好でメルディアを寝転がせる。

#MSGVOICE,
Merd30_6021_01
メルディア
「え、えぇとこの体勢じゃキミが動きにくいんじゃないか？
　だ、大丈夫？」

#MSG,
本人の希望を汲み取ってお尻で致す事となったが、
その際は基本的にバックの体位でお尻の穴にちんちんを
ねじ込むのが習わしとなっていたりする。

#MSG,
立ちバック、寝バック、四つん這いバックと後ろからの挿入は
色んなバリエーションに富んでいるものの、そのどれも
メルディアの顔が見えない体勢になってしまう。

#MSG,
たまには彼女の顔を見ながらお尻えっちがしたい。
そういうわけで正常位ポーズをしてもらったという次第だ。

#MSG,
挿入口が膣よりかなり下になるのでいつものように動けるかが
不安だったがこの体勢なら恐らく大丈夫だろう。

#MSGVOICE,
Merd30_6021_02
メルディア
「キミが大丈夫ならいいけど…」

#MSG,
と、いうわけで早速肉棒をお尻の穴にあてがう。

#SEPLAY,	705,

#MSG,
膣と違ってかなり狭い入り口だ。
ゆっくり腰を突き入れて徐々に肉棒を挿入していく。

#MSG,
膣内と違い、腸壁が肉棒を逆方向に排出しようと動き蠢く。

#MSG,
ある程度肉棒が挿入った所で一気に根本まで突き入れる！

#SEPLAY,	705,

//	CG指定
#CG,	63,		3,		1,

#MSGVOICE,
Merd30_6021_03
メルディア
「ひゃっ、ぁ！」

#MSGVOICE,
Merd30_6021_04
メルディア
「わ、こ、この恰好だと、いつもと違う感じがするっ！」

#MSG,
不快感はないだろうか？
このまま続けても問題無いか問い掛ける。

#MSGVOICE,
Merd30_6021_05
メルディア
「んっ、え、えっと、嫌いじゃない。
　これ、結構嫌いじゃない感じがするぞ」

#CG,	63,		4,		1,

#MSGVOICE,
Merd30_6021_06
メルディア
「う、動いてくれる？」

#BGSPLAY,	111,

#CG,	63,		3,		1,

#MSGVOICE,
Merd30_6021_07
メルディア
「ぁ、いぃっ！すごく、いい、よっ！」

#CG,	63,		4,		1,

#MSGVOICE,
Merd30_6021_08
メルディア
「何より、ね……」

#MSGVOICE,
Merd30_6021_09
メルディア
「この恰好だとキミの顔が見られるのが、いい」

#BGSPLAY,	112,

#MSGVOICE,
Merd30_6021_10
メルディア
「あ、あっ、あぁぁぅ！
　そんな、急に激しく、したら、ぁぁっ！」

#CG,	63,		3,		1,

#MSGVOICE,
Merd30_6021_11
メルディア
「だめ、そこっ！！
　そんな、したら、めくれあがっちゃうぅっ！」

#MSG,
最初こそ戸惑ったが慣れてくればこの体勢でも問題なく動ける。

#MSG,
慣れてきたのはメルディアのお尻の穴も同じらしい。
渦を巻くように直腸が肉棒を責め立ててくる。

#MSG,
強烈に締めつけてくる直腸。
その独特な刺激を受けながら淀みのないピストン運動を繰り返し、
互いに絶頂へと近づいていく。

#MSGVOICE,
Merd30_6021_12
メルディア
「あ、イ、イキそう？
　いいよ、私のお尻の中、いっぱい、射精してっ！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	63,		6,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	63,		7,		1,

#MSGVOICE,
Merd30_6021_13
メルディア
「んんっ！！」

#CG,	63,		8,		1,

#MSGVOICE,
Merd30_6021_14
メルディア
「あ、あはは。すごい量。
　お腹の中、いっぱいだよ」

#MSG,
不慣れな体勢でのお尻えっち。
未知のプレイだったが何気に興奮し、満足出来たのだろう。
なかなかの射精量だ。

#SEPLAY,	537,

#CG,	63,		9,		1,

#MSG,
繋がったまま、心地良い疲労感と共にメルディアの身体に
覆いかぶさる。

#MSGVOICE,
Merd30_6021_15
メルディア
「……キス、しようか」

#SEPLAY,	701,

#MSG,
メルディアに求められ、唇を重ねる。

#MSG,
最初は唇と唇を重ねるだけのソフトキスだったが
途中からメルディアの方から舌を出し、濃厚なキスに
変わっていく。

#MSG,
ひとしきり互いの舌を絡め合い、トロンとした表情で
メルディアはこちらを見つめ、

#MSGVOICE,
Merd30_6021_16
メルディア
「もう一度、やる？」

#MSG,
そんな素敵なお誘いをしてくれた。


#GETSEXEXP,		6,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

