[恋人H]30_6010

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	1600,	0

#WFOUT,

//	CG指定
#CG,	60,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSGVOICE,
Merd30_6010_00
메르디아
「아……」

#MSG,
메르디아가　바지를　내리고　엉덩이를　쑥　내민　자세를　취한다。

#MSGVOICE,
Merd30_6010_01
메르디아
「그……　괜찮、아？
　어、엉덩이라도」

#MSG,
언뜻　보기엔　견실하고　진지한　왕이지만
그녀는　사실　엉덩이로　하는　섹스를　엄청　좋아한다。

#MSG,
연인이　되고　나서　너무나　부끄럽다는　듯이　그런　성벽이　있다고
고백해줬다。

#MSG,
그러나、연인의　성벽에는　어울려　주고　싶다。

#CG,	60,		50,		1,

#MSGVOICE,
Merd30_6010_02
메르디아
「응、미안해。
　고마워……。
　내　이기심을　들어　줘서」

#MSGVOICE,
Merd30_6010_03
메르디아
「와……」

#SEPLAY,	705,

#CG,	60,		1,		1,

#MSGVOICE,
Merd30_6010_04
메르디아
「아아앗、엄청、뜨거워엇！」

#MSG,
본래는　무언가를　넣는　장소가　아닌　구멍이다。
사전에　애무를　해서　풀어뒀다고는　하나、꽤　힘들다……！

#MSG,
메르디아도　어깨로　숨을　쉬고　있다……！
괜찮은　걸까？　한　번　빼는　게　좋겠냐고　묻는다。

#MSGVOICE,
Merd30_6010_05
메르디아
「괘、괜찮아！
　좋을　대로　움직여、아앗！」

#MSG,
다소　고통스러워하는　것　같긴　해도　어떻게든　느끼는　것　같다。
그럼、이대로　속행하도록　하자。

#BGSPLAY,	111,

#CG,	60,		2,		1,

#MSGVOICE,
Merd30_6010_06
메르디아
「하、후앗、엉덩이、네　커다란　걸로　휘저어져、서！
　엄청、기분　조아앗！」

#MSG,
메르디아의　엉덩이　구멍이　꽉　조여、육봉이　자극된다。

#MSG,
질과는　다른　감촉이지만　이것도　꽤　기분　좋다……！

#MSG,
정신을　차려　보니　열중해서　애널에　육봉을　찌르고　있었다。

#CG,	60,		3,		1,

#MSGVOICE,
Merd30_6010_07
메르디아
「저、저기……」

#MSG,
육봉으로　찔리면서　메르디아가　부끄럽다는　듯이　입을　연다。

#MSGVOICE,
Merd30_6010_08
메르디아
「싫지、않아？
　엉덩이로　하는　거…？」

#MSGVOICE,
Merd30_6010_09
메르디아
「그리고…　엉덩이로　해달라고　해서　변태라고는　생각　안　해？」

#MSG,
삽입전과　똑같은　질문을　받았다。

#MSG,
메르디아　본인은　애널　섹스가　좋다、라는　성벽은
이상한　것이라고　생각하는　것　같다。

#MSG,
변태라고　생각하지　않는다。
성벽은　사람마다　다르다。

#MSG,
무엇보다　메르디아는　그런　성벽을　포함해서　좋아한다、
라고　허리를　흔들면서　대답한다。

#CG,	60,		2,		1,

#MSGVOICE,
Merd30_6010_10
메르디아
「참、바보」

#BGSPLAY,	112,

#MSG,
수줍은　듯이、기쁘다는　듯이　미소를　지어　줬다。

#MSG,
지금은　연인이　좋아하는　구멍을　마음껏　즐기도록　하자……！

#CG,	60,		4,		1,

#MSGVOICE,
Merd30_6010_11
메르디아
「아、아앗、아아앗！
　너도、흥분한、거야앗！？
　아까、보다　더　커져서、어엇！」

#MSGVOICE,
Merd30_6010_12
메르디아
「아、아、아、아앗、이거、엄청나앗！
　버릇이、될　거　같아앗！」

#MSG,
정신없이　허리를　흔든　탓일까。
아니면　질구멍과는　다른　감촉에　익숙하지　않아서일까。
어느새　사정감이　높아지고　있었다。

#MSG,
라스트　스퍼트인　양　욱봉을　난폭하게　꽂아　대며、
메르디아의　애널을　유린하면서　절정을　맞이했다。

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	60,		5,		3,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	60,		6,		1,

#MSGVOICE,
Merd30_6010_13
메르디아
「아앗！！」

#CG,	60,		7,		1,

#MSGVOICE,
Merd30_6010_14
메르디아
「하아、하아…　뱃　속、따뜻해」

#MSGVOICE,
Merd30_6010_15
메르디아
「네　아기의　원천이、장내에　가득해……」

#MSG,
애널에　마음껏　사정한다。
절대　임신하지　않는　행위지만、역시　따뜻한　고깃구멍에
정액을　토해내는　건　기분　좋은　것이다、라고　생각했다。

#MSG,
한바탕　정액을　짜내고　육봉을　뽑아낸다。

#SEPLAY,	705,

#CG,	60,		8,		1,

#MSGVOICE,
Merd30_6010_16
메르디아
「햐앙！」

#MSG,
육봉을　엉덩이　구멍에서　빼내니　정액이　흘러내린다。
그　광경이　이상하게도　흥분을　느끼게　했다。

#MSG,
한　번　더、메르디아의　애널을　즐기고　싶다……。
장내에　더　정액을　쏟아　붓고　싶다。

#MSG,
육봉이　순식간에　발기한다。

#CG,	60,		10,		1,

#MSGVOICE,
Merd30_6010_17
메르디아
「으으~……」

#MSG,
메르디아는　그　우뚝　솟은　육봉을　갖고　싶다는　듯이　보고　있다。
아무래도　그녀도　한　번　더　엉덩이　구멍에　꽂아　주었으면　하는　것　같다。

#CG,	60,		11,		1,

#MSGVOICE,
Merd30_6010_18
메르디아
「한　번　더、해줘」

#MSG,
연인의　요망에　부응하자。
발기한　육봉을　다시　메르디아의　엉덩이　구멍　입구에　갖다　댔다。


//				キャラ番号
#GETSEXEXP,		6,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

