[恋人H]30_6022

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	1641,	0

//	CG指定
#CG,	64,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#BGSPLAY,	103,

#MSGVOICE,
Merd30_6022_00
메르디아
「으응……」

#MSG,
더듬거리는　움직임으로　메르디아가　육봉을　핥는다。

#MSG,
장대나　귀두를　혀로　핥거나　입술로　빨거나　하면서
여러　가지　방법으로　봉사해　주고　있다。

#MSG,
기분　좋다고　한다면야　기분　좋지만、결정력이　조금　부족한　펠라치오다……。

#MSG,
이쪽의　"별로다"라는　감상이　표정으로　전해진　건지
초조해진　메르디아가　억지로　육봉에　달아붙어　이를　세운다。

#MSG,
미묘한　통증을　동반하는　봉사를　받자、허리를　약간　당겨　버렸다。

#BGSSTOP,	10,

#CG,	64,		1,		1,

#MSGVOICE,
Merd30_6022_01
메르디아
「아、아팠어？
　괜찮아？」

#MSG,
괜찮아、라고　말하며、계속해달라고　한다。
조급해하지　말고　좀　더　상냥하게　봉사해　달라고　부탁하면서。

#CG,	64,		0,		1,

#MSGVOICE,
Merd30_6022_02
메르디아
「그、그래、알았어。
　계속할게」

#BGSPLAY,	106,

#MSG,
평소에　메르디아가　일하는　모습을　떠올린다。
그녀는　어느　정도의　여유와　사전　준비가　되어　있다면
최고의　결과를　만들어　준다。

#MSG,
반면、예상치　못한　사태나　돌발적인　사고에는　약하다。
나쁘게　말하면　유사시에　대응력이　부족하다。

#MSG,
오늘　밤도　갑작스럽게　입으로　봉사해달라고　하자、
경험과　지식이　부족하여　플레이　내용에　허둥거리는　걸　보니
정말　그녀다운　펠라치오라고　생각한다。

#MSG,
그러다가　서서히　요령을　찾은　것인지　육봉을　기분　좋게　하는　걸　보니
그것　또한　매사에　숙달이　빠른　그녀답다고　생각했다。

#CG,	64,		2,		1,

#MSG,
익숙해진　입으로의　봉사로　쾌락을　누리다　보니
메르디아가　기뻐하고　있다는　것을　눈치챈다。

#MSGVOICE,
Merd30_6022_03
메르디아
「후후。
　아、아니、기분　좋아진　네　얼굴을　올려다보는　게
　재밌다고　생각해서」

#MSGVOICE,
Merd30_6022_04
메르디아
「지금은　둘　뿐이야。
　잔뜩　기분　좋아진　표정을　보여줘」

#CG,	64,		3,		1,

#MSGVOICE,
Merd30_6022_05
메르디아
「응、그렇구나。
　여기를　이렇게　하면　몸이　반응하는　건가」

#MSGVOICE,
Merd30_6022_06
메르디아
「그럼、여긴」

#MSG,
장대를　혀로　돌려대거나　귀두의　층이　나있는　부분을
혀끝으로　찔러보는　등　여러　가지　움직임으로　공격해　온다。
그　계속되는　움직임　모두가　기분　좋다……。

#MSG,
조금전까지의　약간　아팠던　봉사는　자취를　감추었고、
지금에　와서는　그녀의　혀와　입술이　가져다　주는　쾌락에
몸을　맡긴　자신이　있다는　걸　눈치챈다。

#MSGVOICE,
Merd30_6022_07
메르디아
「후후후。
　몸은　솔직하네。
　어디가　기분　좋은지　바로　알겠어」

#MSGVOICE,
Merd30_6022_08
메르디아
「너가　기분　좋아지는　부분을、전부　알고　싶어」

#MSG,
위아래로　기어다니는　혀로　육봉을　정성껏　핥아준다。

#MSG,
육봉을　목구멍　깊숙이　물고　목을　움직이자、
입　안의　고기에　둘러싸여　좌우로　휘둘린다……。

#MSG,
엄청　기분　좋다……。
이대로　단번에　그녀의　입　안에　정액을　털어놓고　싶다……。

#CG,	64,		4,		1,

#MSGVOICE,
Merd30_6022_09
메르디아
「알았어、싸」



//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	64,		5,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	64,		6,		1,

#MSGVOICE,
Merd30_6022_10
메르디아
「읏！」

#MSG,
요염한　표정을　보여　준　메르디아가　유혹한　대로
욕망을　따뜻한　입　속에　내뱉는다。

#MSG,
그녀의　입에서　흘러넘치는　자신의　정액을　보자
절정후의　쾌감에　더해　정복욕도　충족되어　간다。

#CG,	64,		8,		1,

#MSGVOICE,
Merd30_6022_11
메르디아
「기분　좋아진　것　같네。
　후후。입으로　깨끗하게　해　줄게。
　그대로　가만히　있어」

#MSG,
그렇게　말하고　입　안에서　육봉을　애무하기　시작하는　메르디아。

#MSG,
이　움직임이라면　또　발기할　것　같다……。

#MSG,
이해력이　빠른　그녀의　입　기술로
오늘밤은　앞으로　몇　번이나　싸게　될　것인가。

#GETSEXEXP,		6,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

