[風俗H]40_6311

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		51,		1,		0,

//	BGM指定
#BGMPLAY,	357

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		6,		51,

#MSG,
메르디아
「으으음。
　쌍둥이　창관　파괴범들……！　또　온　건가……！」

#WFOUT,

#MSG,
호색한　손님　Ａ＆Ｂ
「「그래、또　왔다。
　　강인한　애널의　소유자、가르테논　왕이여」」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		57,		1,		1,

#MSG,
메르디아
「내　이름은　메루루다！
　실존하는　인물、특히　가르테논의　왕　메르디아와는
　전혀　관계　없다！」

#WFOUT,

#MSG,
호색한　손님　Ａ＆Ｂ
「「그러십니까」」

#WFSET,		6,		57,

#MSG,
메르디아
「그래서！？
　또　다시　창관을　부수러　온　건가！？」

#WFOUT,

#MSG,
호색한　손님　Ａ＆Ｂ
「「진정해라。우리는　창관　깨기를　그만　뒀다」」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		52,		1,		1,

#MSG,
메르디아
「뭣？
　창관　깨기를　그만　뒀다고？」

#WFOUT,

#MSG,
호색한　손님　Ａ＆Ｂ
「「그래。너와의　싸움에서　지고　나서、우리는　생각했다」」

#MSG,
호색한　손님　Ａ＆Ｂ
「「그　숙고　끝에　결론을　냈다」

#MSG,
호색한　손님　Ａ＆Ｂ
「「풍속점을　부수고　다니면　놀　곳이　없어진다」」

#SEPLAY,	563,
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,32,		0,
#FADE,	255,255,255,0,		20,

#MSG,
호색한　손님　Ａ＆Ｂ
「「그래서　그만　뒀습니다」」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		54,		1,		1,

#MSG,
메르디아
「그、그런가。
　내가　이　에이본　사창가를　지켰다는　건가」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		52,		1,		1,

#MSG,
메르디아
「음？
　그렇다는　건、오늘은　그냥　놀러왔다는　건가？」

#WFOUT,

#MSG,
호색한　손님　Ａ＆Ｂ
「「그래。순수하게　야한　짓을　하러　왔다」」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		53,		1,		1,

#MSG,
메르디아
「후후、그런가。
　그럼　이번엔　너희　쌍둥이의　힘을、
　평범한　플레이에서　보여　봐라！」

#MSG,
메르디아
「쌍둥이　고추한테는　지지　않겠다！！」

#BGMSTOP,	30,

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BGMPLAY,	401

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1650,	0

//	CG指定
#CG,	65,		56,		0,

#BGSPLAY,	115,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
메르디아
「응교오오오옷！！
　안돼앳！！　또、간다앗！！」

#MSG,
메르디아
「하、히이익……！？
　왜앳！？　왜、이렇게　쎈　고추가　된　거야앗！？」

#MSG,
호색한　손님　Ａ＆Ｂ
「「고추한테　지지　않겠다。그　대사는　위험하다」」

#MSG,
호색한　손님　Ａ＆Ｂ
「「대부분　패배　플래그다。그것도　바로　회수되는　타입이지」」

#MSG,
호색한　손님　Ａ＆Ｂ
「「그러니　넌　우릴　이길　수　없다」」

#MSG,
메르디아
「그、그럴　수가……」

#SEPLAY,	525,

#MSG,
호색한　손님　Ａ＆Ｂ
「「자아、가슴　애무」」

#SEPLAY,	702,
#CG,	65,		55,		1,

#MSG,
호색한　손님　Ａ＆Ｂ
「「뒤이은　딥키스」」

#SEPLAY,	704,

#MSG,
호색한　손님　Ａ＆Ｂ
「「마무리로　애널　퍽」」

#CG,	65,		56,		1,

#MSG,
메르디아
「히、아아아악！！　또、또　가버려어어엇！！
　가슴　애무　받으면서　딥키스　당해서
　애널　보지　절정해버려어어！」

#MSG,
호색한　손님　Ａ＆Ｂ
「「패배　플래그를　세운　자신의　어리석음을　곱씹으면서
　　한심하게　절정하도록　해라」」

#SEPLAY,	511,
#CG,	65,		53,		1,

#MSG,
메르디아
「크、으윽……！！」

#MSG,
호색한　손님　Ａ＆Ｂ
「「호오、저항하는　건가」」

#MSG,
메르디아
「다、당연하다……。
　내게는　지켜야　하는　것이　있다」

#MSG,
메르디아
「왕으로서……　여기서　고추에　굴복할　수는　없다！！」

#MSG,
호색한　손님　Ａ＆Ｂ
「「지켜야　할　것이라」」

#MSG,
호색한　손님　Ａ＆Ｂ
「「ＨＡＨＡＨＡ！！」」

#MSG,
메르디아
「뭐냐……　뭐가　웃기냐！？」

#MSG,
호색한　손님　Ａ＆Ｂ
「「네가　지금　지켜야　할　것은　뭐냐？」」

#MSG,
메르디아
「그건……　이、가게……」

#MSG,
메르디아
「어、어라？」

#MSG,
호색한　손님　Ａ＆Ｂ
「「눈치챘는가？」」

#MSG,
호색한　손님　Ａ＆Ｂ
「「우리는　창관을　깨러온　것이　아니다」」

#MSG,
호색한　손님　Ａ＆Ｂ
「「고로！！」」

#MSG,
호색한　손님　Ａ＆Ｂ
「「네가　지켜야　할　것은　없다！！」」

#MSG,
호색한　손님　Ａ＆Ｂ
「「자아、절정하도록　해라！！
　　지켜야　할　것을　잃은　왕이여！！」」

#SEPLAY,	525,
#SEPLAY,	701,
#SEPLAY,	704,

#CG,	65,		56,		1,

#MSG,
메르디아
「후냐아아아아아아앗！！」

#MSG,
메르디아
「모、몰라써어어……。
　지켜야　할　것이　없는　왕이、이렇게나、약했다니이……」

#MSG,
호색한　손님　Ａ＆Ｂ
「「아직　끝나지　않았다」」

#MSG,
메르디아
「아、안대애……이　이상　하면、죽어버려어」

#SEPLAY,	525,

#MSG,
호색한　손님　Ａ＆Ｂ
「「가슴　애무」」

#MSG,
메르디아
「응아아아아아아！！」

#SEPLAY,	702,
#CG,	65,		55,		1,

#MSG,
호색한　손님　Ａ＆Ｂ
「「딥키스」」

#MSG,
메르디아
「우푸우우웁、핥짝……」

#SEPLAY,	705,

#MSG,
호색한　손님　Ａ＆Ｂ
「「그리고　애널　퍽」」

#CG,	65,		56,		1,

#MSG,
메르디아
「히기이이이이익！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,
#CG,	65,		57,		1,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	65,		58,		1,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,

#MSGCLEAR,
#WAIT,		60,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		55,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		6,		55,

#MSG,
메르디아
「으、으으……。
　지켜야　할　것이　없는　왕은　쌍둥이　고추를　이길　수　없는　건가……！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		56,		1,		1,

#MSG,
메르디아
「으으……　아리아드네。
　부족한　언니를　용서해라……」

#BUOUT,		1,
#WFOUT,

#MSGCLEAR,

#SEPLAY,	514,
#WAIT,		50,

#SEPLAY,	513,

#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#MSG,
호색한　손님　Ａ＆Ｂ
「「쓰러뜨린　건가」」

#MSG,
호색한　손님　Ａ＆Ｂ
「「그러나、역시　왕답다」」

#MSG,
호색한　손님　Ａ＆Ｂ
「「퓨어하게　변한　우리를　상대로　이렇게나　버틸　줄이야」」

#MSG,
호색한　손님　Ａ＆Ｂ
「「앞으로도　자주　들리도록　하지。
　　강인한　애널을　가진　왕　메르디아！！」」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

