[風俗H]40_6211

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		54,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		6,		54,

#MSG,
메르디아
「아、또　지명해　준　건가。
　저번엔　도중에　기절해서　미안했다……」

#WFOUT,

#MSG,
호색한　손님
「신경　쓰지　말라고　했잖아？
　펠라로　뽑을　수는　있었으니까」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		51,		1,		1,

#MSG,
메르디아
「기절해　버렸으니까……。
　하지만、오늘은　제대로　접객해주지！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		53,		1,		1,

#MSG,
메르디아
「그나저나　또　펠라치오　코스를　원하는　모양이로군。
　그보다　애널　섹스는　어떤가？
　지금이라면　감자튀김도　세트로　딸려온다고？」

#WFOUT,

#MSG,
호색한　손님
「어디에서　어떤　감자튀김이　나온다는　거냐……。
　생각나는　대로　지껄인다고　다　되는　건　아니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		51,		1,		1,

#MSG,
메르디아
「음……　아、알았다…！
　그럼、입으로　봉사하도록　하지」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1640,	0

//	CG指定
#CG,	64,		50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	400,

#MSG,
메르디아
「어、라……？」

#MSG,
호색한　손님
「오、왜　그러냐？」

#SEPLAY,	400,
#CG,	64,		51,		1,

#MSG,
메르디아
「이、이　고추의　냄새랑　맛에……、저항하려고、윽、
　방어마법、걸었는、데……　전혀、효과가、없어……？」

#MSG,
호색한　손님
「뭐야、그런　걸　걸었냐？
　어떤　타입의　마법이냐？」

#MSG,
메르디아
「가、감도를　극적으로　저하시키는　마법……」

#MSG,
호색한　손님
「흐음~。
　대항책으로서는　나쁘지　않구만。
　내　꼬추는　마나　감응력이　높은　여자를　매료시킨다고　하니까」

#MSG,
메르디아
「그럼、왜……？」

#MSG,
호색한　손님
「아~、플라시보　효과　아닐까？」

#MSG,
메르디아
「무슨　소리야아……？」

#MSG,
호색한　손님
「저번에　니가　완전패배했을　때　몸이랑　오감으로　기억했을　거다。
　내　꼬추의　강함을　말이지」

#MSG,
메르디아
「그、그런　거야아……？」

#MSG,
메르디아
「왠지、아、머리　멍해져서……」

#MSG,
호색한　손님
「음、제대로　된　접객을　하려고　했던　것　같은데
　아쉽겠구만」

#MSG,
메르디아
「미안해보지……」

#MSG,
호색한　손님
「뭐　그렇게　낙심하지　마라。
　전에　말했잖아？　서툰　펠라를　좋아한다고」

#MSG,
호색한　손님
「그럼、빨랑　입보지나　써　보실까~」

#SEPLAY,	702,
#CG,	64,		52,		1,

#MSG,
메르디아
「우읍？」

#MSG,
호색한　손님
「자、빨아봐라」

#BGSPLAY,	105,

#MSG,
메르디아
「네에~。고추、잔뜩　핥아줄게혀」

#CG,	64,		53,		1,

#MSG,
메르디아
「응、무읍……고츄마시써……」

#MSG,
호색한　손님
「음~、좋구만。
　흐느적거리니까　서투른　펠라가　더　허접해졌어」

#MSG,
호색한　손님
「그치만、이게　좋단　말이지。
　펠라에　익숙한　창녀가　구사하는　프로의　기술에　불타지　않는　내겐
　이게　제일이다！！」

#MSG,
호색한　손님
「오？　또　물웅덩이를　만들고　자빠졌군。
　어이、손가락으로　만져도　괜찮다고？」

#MSG,
메르디아
「어어？　보지、만져도　갠차나아？」

#MSG,
호색한　손님
「그래。나만　기분　좋아지는　것도　뭣하니까。
　넌　너대로　멋대로　기분　좋게　자위해라」

#BGSSTOP,	10,
#SEPLAY,	704,

#MSG,
메르디아
「네에~……」

#CG,	64,		54,		1,

#MSG,
메르디아
「으읍……！
　왠지、엄청　느껴버려어……」

#MSG,
메르디아
「햐으、아으아으……　클리　만지는　손이　멈추질아나아아」

#MSG,
호색한　손님
「헤헤、자위에　푹　빠졌구만」

#MSG,
호색한　손님
「자위하는　것도　좋지만　펠라도　잊지　말라고」

#CG,	64,		53,		1,

#MSG,
메르디아
「하앗、제、제성함니다아。
　고추님도　핥짝핥짝해줄게요오」

#BGSPLAY,	103,
#SEPLAY,	704,
#SEPLAY,	702,

#MSG,
메르디아
「으읍、응、츄릅！
　보지、쑤셔어。고추、핥짝거리면서
　클리　만져도　아쉬워어어」

#MSG,
호색한　손님
「헤헤、얼빠진　얼굴을　한　펠라　하수녀의　입에　핥아진다라。
　좋구만……　이　특수한　시츄에이션、내가　아니면　못　뽑겠지！」

#MSG,
호색한　손님
「오、오옷……　허접한　펠라　때문에　정액이　올라온다……！
　미안하지만　한　발　쏠게？」

#MSG,
메르디아
「후아？」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	64,		56,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	64,		57,		1,

#MSG,
메르디아
「하아앗！？」

#CG,	64,		58,		1,

#MSG,
메르디아
「냐아、정액이다앗…　고추　밀크다아」

#SEPLAY,	702,

#MSG,
메르디아
「음、맛있어어……。
　정액、고추　밀크　더　갖고　싶어어」

#MSG,
메르디아
「줘어……　불알이　텅　빌　때까지、내　입보지에
　고추　밀크　잔뜩　부어주어어」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		56,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		6,		56,

#MSG,
메르디아
「고추　밀크　빨아먹는　거、조아~……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		55,		1,		1,

#MSG,
메르디아
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		51,		1,		1,

#MSG,
메르디아
「하앗！？」

#WFOUT,

#MSG,
호색한　손님
「오、눈을　뜬　건가」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		57,		1,		1,

#MSG,
메르디아
「으으음！？
　무、무슨　일이냐！？　또　기절한　건가！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		52,		1,		1,

#MSG,
메르디아
「으악！？
　왠지　입　속이　풋내나는　맛으로　가득한데！？
　뭐가　일어난　거냐……！？」

#WFOUT,

#MSG,
호색한　손님
「뭐야、너、기억이　날라가버린　거냐。
　어디까지　기억하냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		51,		1,		1,

#MSG,
메르디아
「바、방어　마술을　펼치고　자지를　본　것　까지는……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		52,		1,		1,

#MSG,
메르디아
「고추……　본　것　까지는……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		55,		1,		1,

#MSG,
메르디아
「……후냐아？」

#WFOUT,

#MSG,
호색한　손님
「오、왜　그러냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		56,		1,		1,

#MSG,
메르디아
「왠지이、고추를　생각했더니이、몸、
　뜨거워져써어……」

#WFOUT,

#MSG,
호색한　손님
「패배를　그　몸에　너무　확실히　새겨버린　건가……」

#WFSET,		6,		56,

#MSG,
메르디아
「하아앙、고추　밀크　더　마시게　해줘어。
　고츄　쥬세여어……」

#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

