[風俗勧誘]40_6500

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		50,		2,		1,
#BUSET2,	0,		0,		0,		0,
//#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSGVOICE,
Merd40_6500_00
メルディア
「ア、アリアドネ……。
　指定された服を着てみたぞ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSGVOICE,
Aria40_6500_00
アリアドネ
「よくお似合いですね。
　これならたくさん指名を頂けそうです」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		51,		2,		1,

#MSGVOICE,
Merd40_6500_01
メルディア
「指名？
　……ま、まさか！
　風俗で働いて欲しい、と言うつもり、なのか……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		0,		1,

#MSGVOICE,
Aria40_6500_01
アリアドネ
「風俗で働いて欲しい、という以外に何を言われるとお思いに？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSGVOICE,
Aria40_6500_01_
アリアドネ
「イエーイ！メルディア姉様！海に行きましょう！
　今回は水着回だぁ！なんて言うとでも？」

#WFSET,		6,	51,

#MSGVOICE,
Merd40_6500_02
メルディア
「……どうしてもやらなきゃ駄目か？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSGVOICE,
Aria40_6500_02
アリアドネ
「もちろん強制なんてしませんよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		54,		2,		1,

#MSGVOICE,
Merd40_6500_03
メルディア
「え？ほんと？」

#WFSET,		0,		11,

#MSGVOICE,
Aria40_6500_03
アリアドネ
「えぇ、ほんとですとも。
　さて、ここでさりげなく話題を変えますね。
　メルディア姉様。ちょっとこちらの請求書をご覧頂けます？」

#SEPLAY,	515,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		52,		2,		0,

#MSGVOICE,
Aria40_6500_04
アリアドネ
「メルディア姉様がエイヴォン滞在中に召しあがったご飯の食材費、
　寝室のベッドメイク代、備品、おやつ代などその他諸々諸経費を
　計上したものです」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		51,		2,		1,

#MSGVOICE,
Merd40_6500_04
メルディア
「なにこれ！？高っ！
　ガルテノンの一等地で家が建つ金額じゃないか！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSGVOICE,
Aria40_6500_05
アリアドネ
「おやつ代が高くつきましたね。
　支払いをお願いします」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSGVOICE,
Aria40_6500_06
アリアドネ
「ちなみにメルディア姉様が私的に使われたお金ですから
　ガルテノン国庫から支払うのは駄目ですよ？」

#WFSET,	6,	51,

#MSGVOICE,
Merd40_6500_05
メルディア
「個人でこんな金額支払えるわけがないだろう！」

#WFSET,		0,		11,

#MSGVOICE,
Aria40_6500_07
アリアドネ
「それならちょうど良えお仕事があるから紹介しまんがな。
　なぁに、男の人とえっちな事をするだけの簡単な接客業や」

#WFSET,	6,	51,

#MSGVOICE,
Merd40_6500_06
メルディア
「アリアドネ……。
　いつの間にそんな悪い子になっちゃったんだ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		57,		2,		1,

#MSGVOICE,
Merd40_6500_07
メルディア
「えぇいっ！分かった！！
　風俗でも何でも働いてやろうじゃないかっ！！
　自分の失態は自分で何とかしてみせる！！」

#WFSET,		0,		11,

//--------------------------------------------
//	貞操観念が清純
//--------------------------------------------
#FLAGCHECK,	30, =, 1,	4,
{

#MSGVOICE,
Aria40_6500_08
アリアドネ
「さすがメルディア姉様ですね！
　では、早速お店に入って頂きますね！
　新人風俗王様嬢、入店いっちょう！」

}


//--------------------------------------------
//	貞操観念が物語準拠
//--------------------------------------------
#FLAGCHECK,	31, =, 1,	4,
{

#MSGVOICE,
Aria40_6500_09
アリアドネ
「さすがメルディア姉様ですね！
　プライベートでたくさん咥え込んでいるだけあります！
　性経験豊富な風俗王様嬢、入店いっちょう！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		55,		2,		1,

#MSGVOICE,
Merd40_6500_08
メルディア
「アナルセックスなら任せろ！」

}

//--------------------------------------------
//	貞操観念が動物園
//--------------------------------------------
#FLAGCHECK,	32, =, 1,	4,
{

#MSGVOICE,
Aria40_6500_09
アリアドネ
「さすがメルディア姉様ですね！
　プライベートでたくさん咥え込んでいるだけあります！
　性経験豊富な風俗王様嬢、入店いっちょう！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		55,		2,		1,

#MSGVOICE,
Merd40_6500_08
メルディア
「アナルセックスなら任せろ！」

}




//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,
