[風俗H]40_6001

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		52,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#MSG,
풍속　손님
「안녕하세요！
　또　지명했어요！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		53,		1,		1,

#MSGVOICE,
Merd40_6001_00
메르디아
「아、저번에　지명해　준　사람인가。
　또　왔구나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		54,		1,		1,

#MSGVOICE,
Merd40_6001_01
메르디아
「저기、오늘은、어떡할래？」

#WFOUT,

#MSG,
풍속　손님
「어떡할래、라고　하신다면……？」

#MSG,
풍속　손님
「아、애널　섹스　제의군요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		52,		1,		0,

#MSG,
풍속　손님
「아쉽긴　하지만　오늘은　엉골딸로……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		51,		1,		1,

#MSGVOICE,
Merd40_6001_02
메르디아
「그、그런가。
　아니아니！　딱히　실망한　건　아니라고！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		53,		1,		1,

#MSGVOICE,
Merd40_6001_03
메르디아
「그、그럼、할까」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1620,	0

//	CG指定
#CG,	62,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSGVOICE,
Merd40_6001_04
메르디아
「어、언제든지　와라」

//	CG指定
#CG,	62,		1,		1,

#MSG,
풍속　손님
「그럼、잠깐　실례할게요……」

#BGSPLAY,	120,

#MSG,
풍속　손님
「아아、진짜　좋은　엉덩이야……。
　돈　모아서　온　보람이　있었어요！」

#MSGVOICE,
Merd40_6001_05
메르디아
「응、그렇게　엉골딸이　좋나？」

#MSG,
풍속　손님
「네、좋아요。
　특히　큰　엉덩이에　문지르는　걸　좋아하죠」

#CG,	62,		7,		1,

#MSGVOICE,
Merd40_6001_06
메르디아
「크、큰　엉덩이？
　뭐？　그거　칭찬인가？」

#MSG,
풍속　손님
「칭찬이　아니면　뭐죠？」

#CG,	62,		1,		1,

#MSGVOICE,
Merd40_6001_07
메르디아
「그런가……。
　마음에　든다면　다행이지만……」

#MSGVOICE,
Merd40_6001_08
메르디아
「응……、저번부터　신경　쓰였다만、손님의　자지는
　진짜　형태가　좋구만……」

#MSG,
풍속　손님
「형태가　좋다고요？」

#MSGVOICE,
Merd40_6001_09
메르디아
「길이랑　굵기가　아주　좋다。
　애널에　박히면　엄청　기분　좋을　것　같은데」

#MSGVOICE,
Merd40_6001_10
메르디아
「……바、박히고　싶어」

#MSGVOICE,
Merd40_6001_11
메르디아
「시、시험해보지　않겠나？
　애널　섹스……」

#MSG,
풍속　손님
「네？
　아니、애널　섹스는　좀……」

#MSGVOICE,
Merd40_6001_12
메르디아
「아、추가　요금은　특별히　공짜로　해　주지！
　첫　회는　시험용이라는　걸로…！」

#MSG,
풍속　손님
「그치만、콘돔　없이　엉덩이　구멍에　넣는　건　좀……」

#MSGVOICE,
Merd40_6001_13
메르디아
「코、콘돔도　준비돼있다！」

#MSG,
풍속　손님
「그、그렇게까지　주도면밀하게　준비하고　계셨군요……」

#MSG,
풍속　손님
「그렇게까지　준비해주시고　옵션　요금이　공짜라고　한다면야、
　시험삼아서　해　볼까？」

#MSG,
풍속　손님
「그럼、부탁해요……」

#CG,	62,		51,		1,

#MSGVOICE,
Merd40_6001_14
메르디아
「그、그랫！
　알았다！　그럼　시험용　애널　섹스　코스로　변경이구나！」

#MSG,
풍속　손님
「잡아　먹을　기세시네요……。
　그렇게나　하고　싶으셨나요……」

#MSG,
풍속　손님
「으음、엉덩이　구멍에　박는　건……　이렇게、하면　되나？」

#MSGVOICE,
Merd40_6001_15
메르디아
「하아、하아……。
　자지　앞쪽이　엉덩이　입구랑　키스하고　있어」

#MSG,
풍속　손님
「이거、출구　아닌가요？」

#MSGVOICE,
Merd40_6001_16
메르디아
「내　애널은　입구다！」

#MSG,
풍속　손님
「아、그런가요……」

#MSG,
풍속　손님
「으음、이걸로……　괜찮겠지！」

#SEPLAY,	705,
#CG,	62,		3,		1,

#MSGVOICE,
Merd40_6001_17
메르디아
「응아아아아앗！」

#SEPLAY,	704,

#MSG,
풍속　손님
「오、오오옷！
　쩔어……！　쭉쭉　들어가……！」

#MSGVOICE,
Merd40_6001_18
메르디아
「커、커어어어엇！！」

#MSGVOICE,
Merd40_6001_19
메르디아
「손님의　자지、엄청나아앗！
　엄청　좋은　데에　닿아아아아！」

#MSG,
풍속　손님
「누、누님의　애널도、쩔어요！！
　이、이거……　팍팍　찔러도　될까요！？」

#MSGVOICE,
Merd40_6001_20
메르디아
「으、응！！　좋아아！！
　난폭하게　오나홀처럼　자지　푹푹해줘어！！」

#MSG,
풍속　손님
「그、그럼　사양　안할　거에요！！」

#BGSPLAY,	114,

#MSGVOICE,
Merd40_6001_21
메르디아
「햐으으으으읏！！
　내　애널　보지이、자지로　엄청나게　범해지고　있어어어！」

#MSG,
풍속　손님
「우、우와아……！　허、허리、멈추질　않앗！！」

#MSGVOICE,
Merd40_6001_22
메르디아
「어、어때앳！？　애널　섹스　기분　좋지이이！？」

#MSG,
풍속　손님
「기、기분　좋아요옷！！
　보지로　섹스하는　거　보다、좋、아요！！」

#CG,	62,		53,		1,

#MSGVOICE,
Merd40_6001_23
메르디아
「히으으으읏！！？
　그거！！　그　움직이、임！　쩔어어엇！」

#CG,	62,		54,		1,

#MSGVOICE,
Merd40_6001_24
메르디아
「아、아아、앗、아아아앗！！
　쩔엇！！　찔릴　때마다、날아갈　것　같아앗！！」

#MSGVOICE,
Merd40_6001_25
메르디아
「해、해애애애！！
　더！！　내　애널　보지！！
　느슨해져도　괜찮으니까아！！　더　격하게에！！」

#MSG,
풍속　손님
「누、누님！！
　이、이런　거、무리에요！！　이거、바로、가버려、아아앗！！」

#MSGVOICE,
Merd40_6001_26
메르디아
「아、아앗！！
　으、응！！　가、가자！
　같이、에널　섹스로　같이　가자앗！」

#MSG,
풍속　손님
「크、으으윽！！　간다！！
　갈게요……！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	62,		15,		1
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	62,		16,		1

#MSGVOICE,
Merd40_6001_27
메르디아
「응냐아아아아아아앗！！！」

#MSGVOICE,
Merd40_6001_28
메르디아
「아……쩌러어…애널보지에、정액、
　잔뜩　주입당해애애…」

#MSG,
풍속　손님
「어、엄청、났어……。
　애널　섹스는、이렇게나　좋은、거구나……」

#CG,	62,		58,		1

#MSGVOICE,
Merd40_6001_29
메르디아
「애널　섹스에、빠졌어…？」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		57,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		6,		57,

#MSGVOICE,
Merd40_6001_30
메르디아
「크、크흠。
　오늘은　첫회만　해　주는　서비스다。
　다음부턴　제대로　돈을　받도록　할　거라고？」

#WFOUT,
//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		52,		1,		0,

#MSG,
풍속　손님
「으、으으……　그、그렇겠죠。
　저렇게　기분　좋은　플레이인걸요。
　계속　무료일　수는　없겠죠……」

#MSG,
풍속　손님
「그치만、돈이　별로　없어서……。
　다음엔　언제　애널　섹스　옵션이　가능할지……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		57,		1,		1,

#MSGVOICE,
Merd40_6001_31
메르디아
「……어쩔　수　없는　손님이군。
　에에이、알았다！　애널　섹스　옵션　요금은
　특별히　공짜로　해　주지」

#WFOUT,

#MSG,
풍속　손님
「네！？　괜찮아요！？」

#WFSET,		6,		57,

#MSGVOICE,
Merd40_6001_32
메르디아
「아、아무한테도　말하면　안　된다？」

#WFOUT,

#MSG,
풍속　손님
「네、네에！！
　절대　아무한테도　말　안할게요！
　또　지명할게요！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		54,		1,		1,

#MSGVOICE,
Merd40_6001_33
메르디아
「그래……　또　애널　섹스　하자？」




#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

