[風俗H]40_6100

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		51,		1,		0,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		6,		51,

#MSG,
メルディア
「い、いらっしゃい。
　ご指名ありがとう、メルディ……あ、メルル、だ」

#MSG,
メルディア
「えぇと、アナルセックスコースと聞いているが変更は？」

#WFOUT,

#MSG,
風俗客
「……あれ？
　あなた、ガルテノンの王様じゃないです？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		57,		1,		1,

#MSG,
メルディア
「はっ！？ガルテノンの王！？
　まさか！！常識的に考えて私が風俗で働くわけがないだろうっ！！
　私はメルディアじゃない！！メルルだっ！！」

#WFOUT,

#MSG,
風俗客
「あっ、そうですよね……すいません」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		51,		1,		1,

#MSG,
メルディア
「コホン。
　急に怒鳴ってすまなかった」

#WFOUT,

#MSG,
風俗客
「いえいえ、嬢のプライベートについての質問とかＮＧですもんね。
　よろしくお願いしますね、メルディ……メルルさん」

#WFSET,		6,		51,

#MSG,
メルディア
（バレてないよね……？）

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1630,	0a

//	CG指定
#CG,	63,		51,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
メルディア
「この恰好でいいのか？」

#MSG,
風俗客
「えぇ、実にいい格好です！
　セックスと言えば正常位が一番！
　それが例えアナルでも！」

#MSG,
風俗客
「あ、そのポーズはイヤだったりしますか？」

#CG,	63,		0,		1,

#MSG,
メルディア
「いや、普通アナルセックスと言えば後ろから突かれる体位だから。
　あ！べ、別に慣れてるわけじゃないぞ？
　そういうものだって聞いてるから言っただけだ！！」

#MSG,
風俗客
「メルディアさん……じゃないや、メルルさんって自分で喋って
　自分で墓穴掘るタイプですね」

#SEPLAY,	703,
#CG,	63,		1,		1,

#MSG,
風俗客
「あ、れ？
　なんかおまんこ、すごく濡れてらっしゃる……？」

#CG,	63,		2,		1,

#MSG,
メルディア
「うっ……いや、こ、これはローションだ」

#MSG,
風俗客
「え、ローションですかぁ？
　それにしては……」

#MSG,
風俗客
「ま、いいか。
　詮索は無粋ですもんね。
　そんじゃあこのローションと言う名の愛液を塗りたくって〜」

#MSG,
風俗客
「アナル、頂きますね〜。
　よいしょっ」

#SEPLAY,	705,
#CG,	63,		3,		1,

#MSG,
メルディア
「んにゅっ…！」

#MSG,
風俗客
「あ、イキナリ過ぎました？」

#CG,	63,		4,		1,

#MSG,
メルディア
「あ、だ、大丈夫っ…！
　問題ない！」

#MSG,
風俗客
「あ、本当だ。まったく問題なさげ！
　このアナル、ズブズブちんこ飲み込んでる……」

#CG,	63,		5,		1,

#MSG,
メルディア
「鍛えているからな。
　好きに動いていいぞ」

#MSG,
風俗客
「それじゃあ、遠慮なく……」

#BGSPLAY,	113,
#CG,	63,		4,		1,

#MSG,
風俗客
「お、おっ！これは、イイアナルですね！！」

#MSG,
風俗客
「ぁ、っ、やべ……腰止まらない……！」

#MSG,
メルディア
「ふふ、夢中になっておちんちんを突き挿入れてるな……」

#MSG,
メルディア
「体勢は辛くないか？」

#MSG,
風俗客
「え、えぇ……！
　正常位でアナルハメはちょっと腰に負担かかりますけど
　まだ、大丈夫です！！」

#MSG,
メルディア
「そうか、だったらいいんだ。
　……もっと激しくしてもいいぞ？」

#SEPLAY,	704,
#BGSPLAY,	114,
#CG,	63,		3,		1,

#MSG,
風俗客
「こ、これくらい……！？」

#MSG,
メルディア
「んっ、そ、そうそれっ！
　奥、っ！オチンポ、根本まで突っ込まれるの、イイ！！」

#MSG,
風俗客
「ぁ、あっ！！
　このアナル、すごい……！！
　チンコ、いくらでも受け入れてくれるっ！！」

#MSG,
メルディア
「もっと、もっと、してっ！！」

#MSG,
風俗客
「う、くっ……ご、ごめん……この、体位じゃっ、
　これ以上は激しく、できないっ……！」

#CG,	63,		5,		1,

#MSG,
メルディア
「ん、じゃあ、これで、どうだっ！？」

#SEPLAY,	566,

#MSG,
風俗客
「おぉぉっ！？
　な、なにこれ！？アナルが、急に締まって……！？」

#CG,	63,		4,		1,

#MSG,
メルディア
「ふふふ。
　必殺技アナルおまんこ締めだ。
　オチンポをぎゅうぎゅう締め付けてイかせる技だぞ」

#MSG,
風俗客
「こ、これっ、すごい！！
　めちゃくちゃ気持ちイイ……！！」

#CG,	63,		5,		1,

#MSG,
メルディア
「ははは。気に入ってくれたか。
　それじゃあもっと締めてやろう」

#SEPLAY,	566,

#MSG,
メルディア
「それ、それっ！！」

#MSG,
風俗客
「ぁ、あっ！！
　こ、こんなに締め付けられたら、ぁっ！！あぁっ！！」

#MSG,
メルディア
「イケッ！
　アナルおまんこに射精しちゃえっ！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	63,		6,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	63,		8,		1,


#MSG,
メルディア
「あはぁ〜！
　射精た射精たぁっ！」

#MSG,
メルディア
「で、も〜……」

#SEPLAY,	566,
#CG,	63,		9,		1,

#MSG,
メルディア
「まだ逃がさないぞ」

#CG,	63,		8,		1,

#MSG,
メルディア
「時間はたっぷりある。
　空っぽになるまでアナルおまんこしてもらうぞ？」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		6,		51,

#MSG,
メルディア
「い、生きているか？」

#WFOUT,

#MSG,
風俗客
「か、かろうじて……。
　射精し過ぎて途中死ぬかと思いました……」

#WFSET,		6,		51,

#MSG,
メルディア
「す、すまないな。
　調子に乗ってヤリ過ぎた……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		54,		1,		1,

#MSG,
メルディア
「だけど愉しかったよ。
　また懲りずに指名してくれたら嬉しい。
　今日は本当にありがとう」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

