[風俗H]40_6200

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		51,		1,		0,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		6,		51,

#MSG,
메르디아
「어、어서　와라。
　지명　고맙다。메르디……　메루루다！
　오늘은　잘　부탁한다」

#WFOUT,

#MSG,
풍속　손님
「앗、네。
　잘　부탁해요」

#MSG,
풍속　손님
「……가르테논의　임금님이세요？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		57,		1,		1,

#MSG,
메르디아
「뭐엇！？
　무슨　소릴　하는　거냐！！
　그럴　리가　있겠냐！！」

#WFOUT,

#MSG,
풍속　손님
「그、그쵸！！」

#WFSET,		6,		57,

#MSG,
메르디아
「그래서！？
　펠라치오　코스라고　들었다만、변경은？
　애널　섹스　코스쪽이　더　이득이라고？」

#WFOUT,

#MSG,
풍속　손님
「아、애널은　됐어요。
　펠라로　변경　없이　해　주세요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		51,		1,		1,

#MSG,
메르디아
「으음……。
　그런가……　펠라치오는　별로　익숙하지　않아서　말이지。
　조금　자신이　없다」

#WFOUT,

#MSG,
풍속　손님
「아、그것도　들었어요。
　임금님、펠라는　익숙하지　않다고」

#MSG,
풍속　손님
「그치만、그런　게　불타오른다구요！！
　익숙하지　않은　펠라를　엄청　좋아하니까요！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		52,		1,		1,

#MSG,
메르디아
「그、그런가。
　손님이　좋다면야　난　전혀　상관　없다만」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1640,	0

//	CG指定
#CG,	64,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	702,
#BGSPLAY,	104,

#MSG,
메르디아
「어、어때？
　기분　좋나？」

#MSG,
풍속　손님
「전혀　좋지　않네요」

#CG,	64,		1,		1,

#MSG,
메르디아
「뭣、그、그런가……　미안하다……」

#CG,	64,		0,		1,

#MSG,
메르디아
「그、그럼　애널은　어떤가？
　지금부터라면　무료로　애널　섹스　코스　변경도　받아주는데！？」

#MSG,
풍속　손님
「아뇨、그러니까　애널은　됐어요。
　펠라에　집중해　주세요」

#MSG,
메르디아
「아、알았다……」

#MSG,
풍속　손님
「음~、별로　기분　좋지　않은데。
　뒷편에　층이　나있는　부분　좀　핥아보실래요？」

#MSG,
메르디아
「응、뒷편의……？」

#MSG,
메르디아
「여기、인가？」

#SEPLAY,	702,
#CG,	64,		1,		1,

#MSG,
풍속　손님
「오옷……」

#MSG,
풍속　손님
「그、그래그래……　거기를　좋아한다구요。
　거기를　더　중점적으로　물어주세요」

#CG,	64,		0,		1,

#MSG,
메르디아
「흐음……　그렇군。
　여기가　기분　좋다는　건가。
　공부가　된다」

#MSG,
풍속　손님
「공부？」

#CG,	64,		1,		1,

#MSG,
메르디아
「아、미、미안하다。
　돈을　내고　놀러와　준　손님을　앞에　두고　실언했군」

#MSG,
풍속　손님
「아、그건　딱히　상관　없는데요。
　근데　임금님、펠라는　진짜　익숙하지　않은가　보네요。
　강습　같은　건　없었어요？」

#CG,	64,		0,		1,

#MSG,
메르디아
「음……　부흥지원자　중에　창녀로　일하는　애한테　얘기를　듣거나
　그런　책을　읽고　공부를　하고는　있다만
　실전　경험이　너무　부족해서　말이다」

#MSG,
풍속　손님
「아、그렇구나。
　책이나　들은　얘기　정도의　지식밖에　없다는　거군요」

#MSG,
메르디아
「공부하는　것　보다는　실제로　해　보는　것이　제일이라고는　생각한다만、
　내　경우엔　애널　섹스를　좋아하는　손님이　많이　찾아오니까
　시도할　기회도　적다」

#MSG,
풍속　손님
「아、그렇구나~(아싸！)。
　그래서　자꾸　애널을　권하고　펠라는　허접해지는　거였네요」

#CG,	64,		1,		1,

#MSG,
풍속　손님
「그럼　임금님。
　제　꼬추라도　괜찮다면　연습용으로　쓰세요」

#MSG,
풍속　손님
「아、물론　지금　이　가게　안에서요。
　가게　밖에서도　하는　건　필요　없으니깐」

#MSG,
메르디아
「응？　괜찮나？
　모처럼　돈을　내고　와줬으면서」

#MSG,
풍속　손님
「괜찮아요。
　이래　봬도　가르치는　건　꽤　좋아해서요」

#CG,	64,		2,		1,

#MSG,
메르디아
「그、그런가。
　이야、나로서도　펠라치오를　잘하게　된다면
　간식비를　빨리　받을　수　있으니까　다행이군」

#MSG,
풍속　손님
（……간식비？）

#CG,	64,		0,		1,

#MSG,
메르디아
「하지만、모처럼　돈을　지불하고　놀러　와　준　손님께
　만족스러운　봉사를　하지　못하는　건　마음이　아프다。
　최대한　실전　연습을　받도록　하지」

#MSG,
풍속　손님
「아、네。
　잘　부탁합니다」

#SEPLAY,	702,
#CG,	64,		3,		1,

#MSG,
메르디아
「응、여기를、핥으면　되는　거지……」

#CG,	64,		1,		1,

#MSG,
풍속　손님
「음、핥는　방법이　좀　단조롭네요。
　감각에　익숙해져서　그다지　느끼지　않게　됐어요」

#CG,	64,		4,		1,

#MSG,
메르디아
「페、펠라치오라는　건　어렵구나……」

#MSG,
풍속　손님
「뭐　그렇게　서두를　건　없겠죠。
　오늘은　못　가도　괜찮으니까　많이　연습해　보세요」

#MSG,
메르디아
「으음…。
　미、미안하다」

#BGSSTOP,	10,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		6,		51,

#MSG,
메르디아
「오、오늘은　미안했다。
　모처럼　와줬는데　결국　손으로　가게　해서……」

#WFOUT,

#MSG,
풍속　손님
「그러니까　신경　쓰지　말라니까요。
　임금님의　펠라는　거의　받을　수　없는　거기도　하고」

#WFSET,		6,		51,

#MSG,
메르디아
「음……　하지만、그래도……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		50,		1,		1,

#MSG,
메르디아
「……」

#WFOUT,

#MSG,
풍속　손님
「임금님？　왜　그러세요？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		53,		1,		1,

#MSG,
메르디아
「반값이면　된다」

#WFOUT,

#MSG,
풍속　손님
「네？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		54,		1,		1,

#MSG,
메르디아
「손님이　펠라치오　코스에서　날　지명해줬을　때는
　돈을　반　돌려주지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		53,		1,		1,

#MSG,
메르디아
「그　대신、손님으로　펠라치오　연습을　했으면　좋겠다。
　어떤가？」

#WFOUT,

#MSG,
풍속　손님
「네？　괜찮겠어요？
　그야　전　좋긴　합니다만」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		54,		1,		1,

#MSG,
메르디아
「그런가。
　그럼、정해졌군。
　앞으로는　그렇게　하지」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

