[風俗H]40_6312

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#WFOUT,

#BGMPLAY,	401

//		BGnum	frame
#BGSET,	1650,	0

//	CG指定
#CG,	65,		56,		0,

#BGSPLAY,	115,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	563,
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,32,		0,
#FADE,	255,255,255,0,		20,

#MSG,
性豪客Ａ＆Ｂ
「「ダブルシンク」」

#MSG,
メルディア
「ふにゃっ！はにゃっ！！
　らめっまたイクっ！！」

#MSG,
性豪客Ａ＆Ｂ
「「アクメしてしまえ、守るべきもの無き王よ」」

#MSG,
メルディア
「うにゃああぁぁああっ！！」

#MSG,
性豪客Ａ＆Ｂ
「「これで、とどめだ」」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,
#CG,	65,		57,		1,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	65,		58,		1,

#MSG,
メルディア
「ひにゃあぁぁぁあっ！！」

#MSG,
性豪客Ａ＆Ｂ
「「イったか」」

#MSG,
性豪客Ａ＆Ｂ
「「だが、まだ終わりではない」」

#MSG,
メルディア
「ま、まだ、するのぉ……？
　も、し、死ぬ…死んじゃうよぉっ……」

#MSG,
性豪客Ａ＆Ｂ
「「ふふふ。
　　ならばお前が最初の戦いで見せた技、使ってみせたらどうだ？」」

#MSG,
メルディア
「わ、わざぁ……？」

#MSG,
性豪客Ａ＆Ｂ
「「アナルを急激に締め付けるやつだ」」

#CG,	65,		53,		1,

#MSG,
メルディア
「アッ！！その手があったか！！
　秘術フォウンアナルプレッシャー！！」

#MSG,
メルディア
「あれを使えばお前達に抗える！！」

#MSG,
メルディア
「ならばお望み通り……！！
　フォウンアナル……！！」

#SEPLAY,	530,
#FADE,255,255,255,	64,	0,
#FADE,255,255,255,	0,	20,

#CG,	65,		56,		1,

#MSG,
メルディア
「ひゃんっ！？」

#MSG,
性豪客Ａ＆Ｂ
「「ふふふ、やはりな」」

#MSG,
性豪客Ａ＆Ｂ
「「術発動の瞬間、スパンキングをすれば発動を阻止できる」」

#MSG,
性豪客Ａ＆Ｂ
「「これでお前に勝ちの目はなくなったな」」

#MSG,
メルディア
「しょ、しょんにゃぁ……」

#SEPLAY,	530,
#FADE,255,255,255,	64,	0,
#FADE,255,255,255,	0,	20,

#MSG,
メルディア
「ひゃん！！」

#SEPLAY,	530,
#FADE,255,255,255,	64,	0,
#FADE,255,255,255,	0,	20,

#MSG,
メルディア
「あ、あっ……」

#SEPLAY,	530,
#FADE,255,255,255,	64,	0,
#FADE,255,255,255,	0,	20,

#MSG,
メルディア
「あぁんっ！！」

#MSG,
メルディア
「フォ、フォウン…アニャル、プレッシャアァ……」

#SEPLAY,	530,
#FADE,255,255,255,	64,	0,
#FADE,255,255,255,	0,	20,

#MSG,
メルディア
「んぎゃあぁぁぁああっ！！」



//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,	0,

#EVENTEND,
#END,
