[風俗H]40_6211

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		54,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		6,		54,

#MSG,
メルディア
「あ、また指名してくれたのか。
　先日は途中で気絶してすまなかったな……」

#WFOUT,

#MSG,
性豪客
「気にするなって言ったろ？
　ちゃんとフェラ抜きは出来たんだしよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		51,		1,		1,

#MSG,
メルディア
「気絶してしまってはな……。
　だが、今日こそはキチンと接客させてもらうぞ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		53,		1,		1,

#MSG,
メルディア
「ところでまたフェラチオコースを希望しているようだな。
　それよりもアナルセックスはいかがだろう？
　今ならポテトもセットでついてお得だぞ？」

#WFOUT,

#MSG,
性豪客
「どこからどんなポテトが出てくるんだよ……。
　思いつきだけで喋るもんじゃねーぞ？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		51,		1,		1,

#MSG,
メルディア
「む……わ、分かった…！
　では、口でご奉仕させてもらおう」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1640,	0

//	CG指定
#CG,	64,		50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	400,

#MSG,
メルディア
「あ、れ……？」

#MSG,
性豪客
「お、どした？」

#SEPLAY,	400,
#CG,	64,		51,		1,

#MSG,
メルディア
「こ、このオチンポの匂いと味に……、対抗するために、っ、
　防御魔術、かけたの、に……全然、効か、ない……？」

#MSG,
性豪客
「なんだそんなもん掛けたのか？
　どういうタイプの魔術よ？」

#MSG,
メルディア
「え、えぇと感度を劇的に低下する魔術……ぅ」

#MSG,
性豪客
「ホーン。
　対抗策のチョイスは悪くねぇやな。
　オレのチンコはマナ感応が高い女を魅了するらしいからな」

#MSG,
メルディア
「だったら、なんでぇ……？」

#MSG,
性豪客
「あ〜、プラシーボ効果じゃね？」

#MSG,
メルディア
「どういうことぉ……？」

#MSG,
性豪客
「この間、お前さんが完全敗北した時に身体と五感が
　覚え込んじまったんだよ。
　オレのチンコの強さをよ」

#MSG,
メルディア
「そ、そぉなのぉ……？」

#MSG,
メルディア
「なんか、ぁ、頭ポワーってして……」

#MSG,
性豪客
「うん、まぁしっかりした接客をしようとしてくれたみたいだが
　残念だったな」

#MSG,
メルディア
「ざんねんおまんこぉ……」

#MSG,
性豪客
「まぁそう気を落とすなよ。
　前に言ったろ？拙いフェラが好みだってよ」

#MSG,
性豪客
「そういうわけで口まんこ、使わせてもらうぜ〜」

#SEPLAY,	702,
#CG,	64,		52,		1,

#MSG,
メルディア
「んにゃ？」

#MSG,
性豪客
「ほら、舐めろよ」

#BGSPLAY,	105,

#MSG,
メルディア
「ふぁ〜い。オチンポ、いっぱい舐め舐めしましゅぅ」

#CG,	64,		53,		1,

#MSG,
メルディア
「ん、みゅぅ……オチンポおいひい……」

#MSG,
性豪客
「ん〜、いいねぇ。
　トロけて拙いフェラがさらにぎこちなくなってやがる」

#MSG,
性豪客
「けど、これがいいんだよな。
　フェラ慣れした娼婦のプロの技じゃ燃えないオレには
　こういうのが一番クルんだ！！」

#MSG,
性豪客
「お？まぁた水たまりつくってやがんなぁ。
　おい、指でまんこ弄っていいぜ？」

#MSG,
メルディア
「ふぇ？おまんこ、触っていいのぉ？」

#MSG,
性豪客
「あぁ。オレばっか気持ち良くなるのも何だからなぁ。
　お前さんはお前さんで勝手にヨロシクオナってくれよ」

#BGSSTOP,	10,
#SEPLAY,	704,

#MSG,
メルディア
「ふぁ〜ぃ……」

#CG,	64,		54,		1,

#MSG,
メルディア
「んにゃっ……！
　にゃんか、しゅごく感じちゃうにょぉ……」

#MSG,
メルディア
「ひゃぅ、あぅあう……クリちゃん触る手、止まらにゃぃぃ」

#MSG,
性豪客
「へへ、オナるのに夢中になってやがるな」

#MSG,
性豪客
「オナるのも結構だがフェラも忘れないでくれな」

#CG,	64,		53,		1,

#MSG,
メルディア
「はにゃっ、ご、ごめんなしゃぃ。
　オチンポ様もペロペロするねぇ」

#BGSPLAY,	103,
#SEPLAY,	704,
#SEPLAY,	702,

#MSG,
メルディア
「んにゅ、ん、にゅぅっ！
　おまんこ、切ないよぉっ。オチンポ、舐め舐めしながら
　クリちゃん弄ると寂しくなっちゃうのぉっ」

#MSG,
性豪客
「へへ、トロ顔のフェラ下手女の口で舐め回される。
　イイぜぇ……この特殊シチュ、オレじゃなきゃ抜けないね！」

#MSG,
性豪客
「お、おっ……下手くそフェラでザーメン昇ってきてるぜ……！
　悪いけど一発、ぶっ放すぞ？」

#MSG,
メルディア
「にゃぁ？」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	64,		56,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	64,		57,		1,

#MSG,
メルディア
「はにゃっ！？」

#CG,	64,		58,		1,

#MSG,
メルディア
「にゃっ、ザーメンだぁっ…オチンポミルクだぁ」

#SEPLAY,	702,

#MSG,
メルディア
「ん、美味しいよぉ……。
　ザーメン、チンポミルクもっと欲しいにゃぁ」

#MSG,
メルディア
「ちょうらい……金玉空っぽになるまで、わらひのお口まんこに
　オチンポミルクいっぱい飲ませてぇ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		56,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		6,		56,

#MSG,
メルディア
「オチンポミルクちゅぅちゅうするの、しゅきぃ〜……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		55,		1,		1,

#MSG,
メルディア
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		51,		1,		1,

#MSG,
メルディア
「ファッ！？」

#WFOUT,

#MSG,
性豪客
「お、目ぇ覚めたか」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		57,		1,		1,

#MSG,
メルディア
「むむむ！？
　ど、どういう事だ！？またしても気絶したのか！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		52,		1,		1,

#MSG,
メルディア
「んぎゃっ！？
　なんか口の中が青臭い味でいっぱいだっ！？
　何が起きたんだ……！？」

#WFOUT,

#MSG,
性豪客
「なんだ、あんた記憶飛んでるのか。
　どこまで覚えてる？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		51,		1,		1,

#MSG,
メルディア
「ぼ、防御魔術を展開しておちんちんを見たところまでは……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		52,		1,		1,

#MSG,
メルディア
「おちんぽ……見たところからは……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		55,		1,		1,

#MSG,
メルディア
「……はにゃぁ？」

#WFOUT,

#MSG,
性豪客
「お、どしたい？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		56,		1,		1,

#MSG,
メルディア
「なんかぁ、おちんぽの事思い出したら、身体、
　アツくなってきたにゃぁ……」

#WFOUT,

#MSG,
性豪客
「敗北をその身に刻み過ぎたか……」

#WFSET,		6,		56,

#MSG,
メルディア
「はにゃぁん、オチンポミルクもっと飲みたいにゃぁ。
　オチンポくらさぁぃ……」

#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

