[風俗H]40_6201

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		50,		1,		0,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		6,		50,

#MSG,
メルディア
「では代金の半額、確かに返したぞ」

#WFOUT,

#MSG,
風俗客
「はい、確かに」

#MSG,
風俗客
「ですけど良いんですか？
　料金半分持ってもらっちゃって」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		53,		1,		1,

#MSG,
メルディア
「お客さんが気にする事じゃないよ。
　おやつ代の返済はアナルセックスコースでたくさん指名を貰って
　少しずつでも返していけてるから」

#WFOUT,

#MSG,
風俗客
「おやつ代って一体いくらなんです？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		51,		1,		1,

#MSG,
メルディア
「だいたいこれくらい……」

#WFOUT,

#MSG,
風俗客
「なにこれ高っ！？
　エイヴォン城まるっと買える額じゃないですか！？
　お菓子でお城でも建てました！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		50,		1,		1,

#MSG,
メルディア
「時間が惜しい。
　今日もお客さんでフェラチオ特訓をさせてもらうぞ！」

#WFOUT,

#MSG,
風俗客
「あっ、はい」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1640,	0

//	CG指定
#CG,	64,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	702,
#BGSPLAY,	106,

#MSG,
風俗客
「おや？
　今日のフェラは気持ちイイ……？」

#CG,	64,		2,		1,

#MSG,
メルディア
「お客さんがフェラチオの特訓の機会をたくさん与えてくれるからな。
　少しは上達しようと毎晩練習しているんだ」

#MSG,
風俗客
「それは勤勉な……」

#MSG,
風俗客
（けど、練習って一体？
　彼氏相手にフェラしてるとかかな？）

#SEPLAY,	702,

#MSG,
風俗客
「ぁっ、王様フェラ、ほんとに気持ちイイ……っ」

#CG,	64,		3,		1,

#MSG,
メルディア
「ふふ、そうか。
　今日こそはフェラチオでイかせてあげられそうだな……」

#CG,	64,		0,		1,

#MSG,
メルディア
「……ん」

#MSG,
メルディア
「なぁ、お客さん。
　聞いてもいいだろうか？」

#MSG,
風俗客
「ぉっ、な、なんですっか！？」

#MSG,
メルディア
「どうしてここまで私に良くしてくれるんだ？
　お店に来るお金だって半額とは言え、そう安くはないだろう」

#MSG,
風俗客
「まぁちょっぴり貯金を切り崩して通ってはいますね」

#MSG,
風俗客
「でもガルテノンの王様にフェラしてもらえるんですもん。
　こんな人生のビッグウェーブ、乗るしかないでしょう？」

#CG,	64,		1,		1,

#MSG,
メルディア
「ぇっ！？
　ななな、なにを言ってるんだ！！
　わ、私はメルルだ！ガルテノンの王とは一切関係ない……！」

#MSG,
風俗客
「え？いや、何を今更……。
　今までずっと王様って呼んでたじゃないですか」

#MSG,
メルディア
「……？」

#MSG,
メルディア
「アッ！！確かに！！」

#MSG,
メルディア
「バ、バレてたのか……」

#MSG,
風俗客
「まぁバレバレですね。
　ガルテノン王と言えば何かと世間の顔が出る人物ですし」

#CG,	64,		0,		1,

#MSG,
メルディア
「むむむ……。
　こ、この事は……」

#MSG,
メルディア
「分かってますって。
　ガルテノンの王がエイヴォン風俗街で働いてるなんて
　言いませんよ」

#CG,	64,		2,		1,

#MSG,
メルディア
「……ありがとう。
　お客さん、いい人だな」

#MSG,
風俗客
「いえいえ。
　王様こそ真面目にフェラの練習をしたり話以上に頑張り屋で
　いい人ですよ」

#MSG,
メルディア
「ふふ、それはどうもありがとう」

#MSG,
風俗客
「……」

#MSG,
風俗客
「ところで、王様……」

#CG,	64,		1,		1,

#MSG,
メルディア
「うん？なんだ？」

#MSG,
風俗客
「王様ってお店では本番ＮＧ嬢ですよね？」

#MSG,
メルディア
「あ、あぁ……そうだが」

#MSG,
風俗客
「その、それってやっぱり王位の継承問題とか
　政治的な事情でＮＧになってるんですか？」

#MSG,
メルディア
「？？？」

#CG,	64,		0,		1,

#MSG,
メルディア
「いや別に。
　ただ単に私がアナルでシたいからというだけだが？」

#MSG,
風俗客
「あ、そうなんですね！」

#MSG,
風俗客
「じゃ、じゃあその……物は相談なんですが……」

#CG,	64,		1,		1,

#MSG,
メルディア
「相談？
　なんだ？言ってみてくれ」

#MSG,
風俗客
「本番とか……ダメですか？」

#MSG,
メルディア
「私と本番がしたいのか？」

#CG,	64,		0,		1,

#MSG,
メルディア
「……」

#MSG,
メルディア
「む……。
　お、お店ではアナルセックスのみＯＫで本番は
　ＮＧにしているんだ……」

#CG,	64,		2,		1,

#MSG,
メルディア
「だけど、お客さんなら……」

#MSG,
風俗客
「え！？本当ですか！？
　お、王様とセックス出来るんですか！？」

#CG,	64,		4,		1,

#MSG,
メルディア
「じょ、条件がある！！」

#MSG,
風俗客
「条件！？」

#MSG,
メルディア
「もし今日、フェラチオでイかせてあげる事が出来なければ
　特別にタダで本番、してもいいぞ……」

#MSG,
風俗客
「フェライキを我慢したら本番……！？」

#MSG,
風俗客
「なにそれめっちゃ興奮する！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	64,		5,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	64,		8,		1,

#MSG,
メルディア
「えっ！？」

#MSG,
風俗客
「えっ！？」

#MSG,
メルディア
「で、射精ちゃった……？」

#MSG,
風俗客
「で、射精ちゃいました……」

#MSG,
風俗客
「テンション捻じ曲がって……うっかり暴発、しちゃった……」

#MSG,
風俗客
「千載一遇のチャンスを……逃しちゃった……。
　帰りにロープとワンカップ買って首吊って死にます……」

#CG,	64,		6,		1,

#MSG,
メルディア
「……えぇと」

#CG,	64,		8,		1,

#MSG,
メルディア
「ノーカン！！」

#MSG,
風俗客
「え？」

#MSG,
メルディア
「ノーカンだ！！
　これは事故！事故射精だっ！！」

#MSG,
風俗客
「ノ、ノーカン！？
　と、いう事はもう一度チャンスを貰えるという事ですか！？」

#SEPLAY,	702,
#CG,	64,		7,		1,

#MSG,
メルディア
「そ、そういう事だ……！
　今度は思いっきりゆっくりフェラをする。
　暴発させないでくれよ……」

#MSG,
メルディア
「その後の事は絶対に誰にも内緒だぞ？」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		53,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
風俗客
「はぁ、最高だったぁ〜。
　ありがとうございました！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		54,		1,		1,

#MSG,
メルディア
「いいや。
　こちらこそお礼を言わせてくれ。
　お陰でフェラチオの練習が出来たよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		55,		1,		1,

#MSG,
メルディア
「フェラチオ以外の事も……」

#WFOUT,

#MSG,
風俗客
「エヘヘ、膣内射精後のお掃除フェラも上手でしたよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		51,		1,		1,

#MSG,
メルディア
「……また指名してくれるか？」

#WFOUT,

#MSG,
風俗客
「またフェライキ我慢後のサービスがあるなら！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		54,		1,		1,

#MSG,
メルディア
「ふふ。しょうがないな。
　お客さんだけの特別限定オプションだぞ？」

#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

