[風俗H]40_6100

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		51,		1,		0,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		6,		51,

#MSG,
메르디아
「어、어서　와라。
　지명해줘서　고맙다、메르디……　아니、메루루다」

#MSG,
메르디아
「으음、애널　섹스　코스라고　들었다만、변경은　있나？」

#WFOUT,

#MSG,
풍속　손님
「……어라？
　당신、가르테논　임금님　아니에요？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		57,		1,		1,

#MSG,
메르디아
「뭣！？　가르테논의　왕이라고！？
　설마！！　상식적으로　생각해서　내가　풍속에서　일할　리가　없잖냐！！
　나는　메르디아가　아니다！！　메루루다！！」

#WFOUT,

#MSG,
풍속　손님
「아、그렇겠죠……　죄송합니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		51,		1,		1,

#MSG,
메르디아
「크흠。
　갑자기　고함쳐서　미안했다」

#WFOUT,

#MSG,
풍속　손님
「아뇨、아가씨의　사생활에　대한　질문은　ＮＧ니까요。
　잘　부탁드려요、메르디……　메루루씨」

#WFSET,		6,		51,

#MSG,
메르디아
（안　들켰지……？）

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1630,	0a

//	CG指定
#CG,	63,		51,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
메르디아
「이　자세면　됐나？」

#MSG,
풍속　손님
「네、진짜　좋은　자세에요！
　섹스는　정상위가　최고야！
　그게　설령　애널이라도！」

#MSG,
풍속　손님
「아、그　포즈는　싫어하시나요？」

#CG,	63,		0,		1,

#MSG,
메르디아
「아니、보통　애널　섹스라고　하면　뒤에서　찌르는　체위니까。
　아！　따、딱히　익숙한　건　아니라고？
　그런　거라고　들어서　말한　것　뿐이다！！」

#MSG,
풍속　손님
「메르디아씨……가　아닌가、메루루씨는　스스로　말하고
　스스로　무덤을　파는　타입이네요」

#SEPLAY,	703,
#CG,	63,		1,		1,

#MSG,
풍속　손님
「어、라？
　보지、엄청　젖었는데요……？」

#CG,	63,		2,		1,

#MSG,
메르디아
「으윽……　아니、이、이건　로션이다」

#MSG,
풍속　손님
「로션이라고요？
　그런　것　치곤……」

#MSG,
풍속　손님
「뭐、됐나。
　파고드는　건　촌스럽겠죠。
　그럼　이　로션이라는　이름의　애액을　발라　두고~」

#MSG,
풍속　손님
「애널、실례할게요~。
　영차」

#SEPLAY,	705,
#CG,	63,		3,		1,

#MSG,
메르디아
「으읍…！」

#MSG,
풍속　손님
「아、너무　갑작스러웠나요？」

#CG,	63,		4,		1,

#MSG,
메르디아
「아、괘、괜찮닷…！
　문제　없어！」

#MSG,
풍속　손님
「아、진짜네。전혀　문제　없어！
　이　애널、꼬추를　꿀꺽꿀꺽　삼키고　있네……」

#CG,	63,		5,		1,

#MSG,
메르디아
「단련하고　있으니까　말이지。
　좋을　대로　움직여도　괜찮다」

#MSG,
풍속　손님
「그럼、사양않고……」

#BGSPLAY,	113,
#CG,	63,		4,		1,

#MSG,
풍속　손님
「오、오옷！　이건、좋은　애널이네요！！」

#MSG,
풍속　손님
「아、앗、위험해……허리가　멈추질　않아……！」

#MSG,
메르디아
「후후、정신없이　허리를　흔들고　있군……」

#MSG,
메르디아
「체위는　괜찮나？」

#MSG,
풍속　손님
「네、네에……！
　정상위라서　애널에　박으려면　허리에　좀　부담이　가지만
　아직은　괜찮아요！！」

#MSG,
메르디아
「그런가、그럼　다행이군。
　……더　격렬해게　해도　괜찮은데？」

#SEPLAY,	704,
#BGSPLAY,	114,
#CG,	63,		3,		1,

#MSG,
풍속　손님
「이、이　정도……！？」

#MSG,
메르디아
「으읏、그、그래　그거！
　안、쪽！　고추、끝까지　들어오는　거、조아！！」

#MSG,
풍속　손님
「아、아앗！！
　이　애널、엄청나……！！
　꼬추、얼마든지　받아줘엇！！」

#MSG,
메르디아
「더、더、해줘어！！」

#MSG,
풍속　손님
「으、크윽……죄、죄송합니다……이、체위면、
　이　이상　격렬하겐、못해요……！」

#CG,	63,		5,		1,

#MSG,
메르디아
「으응、그럼、이건、어때애！？」

#SEPLAY,	566,

#MSG,
풍속　손님
「오오오옷！？
　뭐、뭐야　이게！？　애널이、갑자기　조여서……！？」

#CG,	63,		4,		1,

#MSG,
메르디아
「후후후。
　필살기、애널　보지　조임이다。
　고추를　꽉꽉　조여서　가게　하는　기술이라고」

#MSG,
풍속　손님
「이、이거、좋아！！
　엄청　기분　조아……！！」

#CG,	63,		5,		1,

#MSG,
메르디아
「하하하。마음에　든　건가。
　그럼　더　조여　주지」

#SEPLAY,	566,

#MSG,
메르디아
「영차、영차！！」

#MSG,
풍속　손님
「아、아앗！！
　이、이렇게　꽉　조이면、앗！！　아아앗！！」

#MSG,
메르디아
「가라！
　애널　보지에　싸버려엇！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	63,		6,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	63,		8,		1,


#MSG,
메르디아
「아하아~！
　쌌다　쌌어어！」

#MSG,
메르디아
「하지、만~……」

#SEPLAY,	566,
#CG,	63,		9,		1,

#MSG,
메르디아
「아직　놓치진　않을　거다」

#CG,	63,		8,		1,

#MSG,
메르디아
「시간은　많이　남았다。
　텅　빌　때까지　애널　보지로　해　주지」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		6,		51,

#MSG,
메르디아
「사、살아　있나？」

#WFOUT,

#MSG,
풍속　손님
「어、어떻게든……。
　너무　많이　싸서　중간에　죽는　줄　알았어요……」

#WFSET,		6,		51,

#MSG,
메르디아
「미、미안하군。
　너무　흥이　올라서　그만……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		54,		1,		1,

#MSG,
메르디아
「그래도　재밌었다。
　질리지　않았다면　또　지명해줬으면　좋겠군。
　오늘은　고마웠다」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

