[キャラ間絆イベント]20_8003

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	33,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		8,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	393

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		9,		8,

#MSG,
루루카
「으윽」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		9,		1,		1,

#MSG,
루루카
「현기증이……」

#WFOUT,
#MSGCLEAR,

#BUOUT,		1,

#SEPLAY,	513,

#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#WAIT,		40,

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		6,		1,		1,

#MSG,
실드
「루루카！」

#SEPLAY,	537,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		6,		0,		1,
#BUSET,		9,		8,		2,		0,

#MSG,
실드
「괜찮나！？
　정신　차려라」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		9,		2,		1,

#MSG,
루루카
「실드、씨……？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		3,		2,		0,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	530,

#SHAKE,		8,
#WAIT,		2,
#SHAKE,		6,
#WAIT,		2,
#SHAKE,		4,
#WAIT,		2,
#SHAKE,		2,
#WAIT,		2,
#SHAKE,		0,

#WFSET,		9,		3,

#MSG,
루루카
「읏！　만지지　마！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		7,		0,		1,

#MSG,
실드
「루、루루카……？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		9,		2,		1,

#MSG,
루루카
「……！」

#MSG,
루루카
「죄、죄송합니다。
　저도　모르게　그만……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		8,		2,		1,

#MSG,
루루카
「조금　피로가　쌓였을　뿐입니다。
　저라면　괜찮으니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		5,		0,		1,

#MSG,
실드
「……정말로　괜찮은　건가？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		7,		2,		1,

#MSG,
루루카
「네。
　걱정을　끼쳐드렸네요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		3,		0,		1,

#MSG,
실드
「……그럼　다행이지만。
　너무　무리는　하지　마라」

#SEPLAY,	539,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		8,		1,		1,

#MSG,
루루카
「죄송합니다、실드씨」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		3,		1,		1,

#MSG,
루루카
「하지만、당신이　너무나도　밉습니다」

#MSG,
루루카
「에이본이　이렇게　된　건　모두가　어른이　되려고　했으니까……。
　그렇게　생각해　버리는　자신이　어딘가에　있는거에요」

#MSG,
루루카
「당신이　그와　메르디아를　만나지　않았더라면」

#MSG,
루루카
「너만　없었다면……！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		8,		1,		1,

#MSG,
루루카
「……당신은　관계　없는데。
　책임을　누군가에게　떠넘기고　싶어서　어쩔　수　없어요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		9,		1,		1,

#MSG,
루루카
「……죄송합니다」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

