[キャラ間絆イベント]20_8021

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	102,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		1,		0,		0,
#BUSET2,	11,		7,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	321

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		11,		7,

#MSG,
カスコ
「シィルドさんって自分が不幸体質だって思ったりしませんか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		7,		0,		1,

#MSG,
シィルド
「ふこうたいしつ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		2,		1,

#MSG,
カスコ
「良くない事ばっかり起こるって意味です」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		3,		0,		1,

#MSG,
シィルド
「あぁ、確かに道を歩いていたら隕石が頭に直撃したり、
　落雷に打たれたりお金を落としたりと何かとツイてない事が多いな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		2,		1,

#MSG,
カスコ
「不幸の特盛スペシャルですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		2,		0,		1,

#MSG,
シィルド
「他にも落とし穴にハマったり、ご飯を食べたらお財布の中身が足りず
　皿洗いをさせられたり、うっかり剣を宿に忘れてしまったりと言った事も多いな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		2,		2,		1,

#MSG,
カスコ
「迂闊の特盛スペシャルですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		7,		0,		1,

#MSG,
シィルド
「褒めてる？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		3,		2,		1,

#MSG,
カスコ
「褒めてないです」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		2,		1,

#MSG,
カスコ
「もし良かったらこれをどうぞ」

#WFSET,		8,		7,

#MSG,
シィルド
「なにそれ？
　お守り？」

#WFSET,		11,		4,

#MSG,
カスコ
「気持ち程度ですけど幸運力が向上するお守りです。
　幸運に関する分野は専門外なのであまり効果はありませんが」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		2,		0,		1,

#MSG,
シィルド
「貰えるものは何でも貰っておこう。
　ありがたく頂戴す……」

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	351,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		12,		2,		1,

#MSG,
カスコ
「えっ！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		12,		0,		1,

#MSG,
シィルド
「わぁ！？
　お守りが消えたぞ！？
　なにこれ？幻！？マヌーサ！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		2,		1,

#MSG,
カスコ
「お守りが不幸力に耐え切れず消滅した……。
　こんな事が起こるなんて……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

