[キャラ間絆イベント]20_8004

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		1,		0,		0,
#BUSET2,	40,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	332

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		41,		1,

#MSG,
류디아
「루루카는　이　싸움이　끝나면　마을에　돌아갈거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	40,		7,		2,		1,

#MSG,
루루카
「그럴　생각입니다。
　제　손으로　사리자를　부흥시키고　싶다고　생각해서요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		2,		0,		1,

#MSG,
류디아
「그런가。
　뭔가　도움이　필요하다면　언제든지　말을　걸어　줘」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	40,		0,		2,		1,

#MSG,
루루카
「감사합니다、실드씨」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		1,		0,		1,

#MSG,
류디아
「지금의　난　류디아야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	40,		7,		2,		1,

#MSG,
루루카
「아、실례했습니다。
　실드씨라고　부르는　것에　익숙해져　있었으니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	40,		0,		2,		1,

#MSG,
루루카
「실……　류디아씨는　이　전쟁이　끝나면
　어떻게　하실　생각이십니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		2,		0,		1,

#MSG,
류디아
「어딘가　살기　좋은　장소에서　즐거운　일을　하며　살고　싶다고
　어렴풋이　생각하고　있다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	40,		4,		2,		1,

#MSG,
루루카
「정말로　어렴풋한　예정이네요」

#WFSET,		41,		2,

#MSG,
류디아
「아하하。
　뭐、시간은　한정되어　있긴　하지만　생각할　여유　정도는　있을테니깐。
　후회없는　선택을　할게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	40,		0,		2,		1,

#MSG,
루루카
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		11,		0,		1,

#MSG,
류디아
「왜　그래？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	40,		7,		2,		1,

#MSG,
루루카
「류디아씨、분위기가　바뀌었네요。
　어른에서　아이로　돌아간　것　같아요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		4,		0,		1,

#MSG,
류디아
「뭐　실제로、무리해서　어른스럽게　행동했었으니깐。
　은의　용사나　백기사　따위의　직함에　어울리는　멋진　사람을
　연기했다、같은　거야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	40,		0,		2,		1,

#MSG,
루루카
「실드씨를　자칭하고　있을　때　가끔　보여주던、지금　같은
　말투와　행동이　본래의　류디아씨군요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		2,		0,		1,

#MSG,
류디아
「응。
　이게　나야。
　아무것도　차려　입지　않은　진정한　나야」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

