[キャラ間絆イベント]20_8012

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		13,		0,		0,
#BUSET2,	10,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	320

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		8,		13,

#MSG,
シィルド
「きゅう……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
ニャニャメ
「んー？
　ねーちゃん、こんな所で昼寝かー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		12,		0,		1,

#MSG,
シィルド
「ハッ！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「おー、起きたかー。
　おはよー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		7,		0,		1,

#MSG,
シィルド
「あぁ、おはよう……。
　ここは……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		12,		0,		1,

#MSG,
シィルド
「！！
　思い出した！
　突然ネズミが飛び出してきて気絶したんだった！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
ニャニャメ
「ねずみ？
　ハハッ、ねーちゃん、ネズミ苦手なんかー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		13,		0,		1,

#MSG,
シィルド
「超ニガテ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「どれどれ、調べてみるかなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		2,		1,

#MSG,
ニャニャメ
「んー、っと。
　ネズミの気配はないなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「もうどっか遠くに行ったんだろー」

#WFSET,		8,		13,

#MSG,
シィルド
「そ、そうかぁ。
　良かったぁ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		7,		0,		1,

#MSG,
シィルド
「安心したらお腹空いてきた……って、あれ？
　そういえば今日は動物達は？
　いつもぞろぞろ引き連れているのに」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
ニャニャメ
「あー、みんなねーちゃんを見たらビビッて逃げるからなー。
　今日は一人で来たんだぞー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		11,		0,		1,

#MSG,
シィルド
「むむむ……やはり動物さん達みんな、私が苦手なのか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
ニャニャメ
「どうもなー、ねーちゃんの不吉な気配が苦手みたいだなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		9,		0,		1,

#MSG,
シィルド
「不吉？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「動物って勘が優れてるだろー？
　悪い事とか天災とか察知するような能力なー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
ニャニャメ
「どうもみんなから見たらねーちゃんは歩く災害みたいな
　ヤベェ奴って映るみたいだなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		13,		0,		1,

#MSG,
シィルド
「うぅむ、そうか。
　今の私ではモフモフ出来ないのか……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		2,		1,

#MSG,
ニャニャメ
「ねーちゃん、呪いとかかけられてるんかー？
　何ならちんちくりんに相談してみたらどうだー？
　きっと力になってくれると思うぞー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		0,		0,		1,

#MSG,
シィルド
「ちんちくりん？
　……あぁ、カスコか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		2,		1,

#MSG,
ニャニャメ
「みんなビビってたけどねーちゃんの事心配してたからなー。
　まー、気が向いたらちんちくりんに相談してみろー。
　呪いとかなら何とかしてくれると思うぞー！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

