[キャラ間絆イベント]20_8053

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		4,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	393

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		8,		4,

#MSG,
シィルド
「……」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		8,		0,		1,
#BUSET,		8,		4,		2,		0,

#MSG,
コーディリア
「あら、お出掛け？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		5,		2,		1,

#MSG,
シィルド
「っ！？
　なんだ、詩人さんか……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		3,		2,		1,

#MSG,
シィルド
「少し、北部荒野に偵察に行こうと思ってな……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		6,		0,		1,

#MSG,
コーディリア
「偵察が目的じゃないでしょう？
　魔神殿に単身乗り込んであの女性と戦うつもりでしょう？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		4,		2,		1,

#MSG,
シィルド
「……」

#MSG,
シィルド
「グレイと戦う前にネルルーサを無力化しておく必要がある。
　その役割は私が負うべき事だ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		8,		0,		1,

#MSG,
コーディリア
「ふふ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		5,		2,		1,

#MSG,
シィルド
「な、なんだ？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		6,		0,		1,

#MSG,
コーディリア
「望まれれば戦うけれど、魔神との戦いで横槍を入れるつもりはない。
　本人がそう言っていたそうね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		8,		0,		1,

#MSG,
コーディリア
「あの女性は放置しておけばいいじゃない」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		4,		2,		1,

#MSG,
シィルド
「そんな口約束を信じるのか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		7,		0,		1,

#MSG,
コーディリア
「信じるしかないでしょう？
　少なくともあの女性は魔神よりも遥かに高い戦闘能力を持っている。
　見習いさん達が束になっても敵う相手じゃないわ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		5,		2,		1,

#MSG,
シィルド
「だが、私なら……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		6,		0,		1,

#MSG,
コーディリア
「勝てる？
　この一月の間に何度も敗北を喫したそうじゃない」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		9,		2,		1,

#MSG,
シィルド
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		8,		0,		1,

#MSG,
コーディリア
「今は魔神を討伐する事だけに集中なさい」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		6,		0,		1,

#MSG,
コーディリア
「人ならぬ災禍と戦う。
　それがあなたが掲げた理念なのでしょう？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		4,		2,		1,

#MSG,
シィルド
「……詩人さんらしくない言葉だな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		8,		0,		1,

#MSG,
コーディリア
「えぇ、あなたに抜けられるのは困るから」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		5,		2,		1,

#MSG,
シィルド
「困る？
　詩人さんが？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		4,		0,		1,

#MSG,
コーディリア
「魔神を無力化するにはあなたの力があった方が良いもの」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

