[キャラ間絆イベント]20_8034

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	700,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		0,		0,		0,
#BUSET2,	41,		1,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	332,

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		41,		1,

#MSG,
류디아
「리네、부탁받은　장소의　순찰이　끝났어」

#WFSET,		38,		0,

#MSG,
리네
「수고하셨습니다。
　어땠나요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		0,		2,		1,

#MSG,
류디아
「적이　설치한　함정이　잔뜩　있었어。
　내가　철거할　수　있는　건　처리해　뒀어。
　무리일　것　같은건　마킹해뒀으니　나중에　철거　부탁해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		0,		1,

#MSG,
리네
「알겠습니다。
　견습님께　보고하고　대응해　둘게요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		0,		0,		1,

#MSG,
리네
「무리한　함정　해제는　안　하게　됐네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		2,		2,		1,

#MSG,
류디아
「목숨이　하나밖에　없으니깐。
　섣부른　짓은　이제　안　해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		0,		2,		1,

#MSG,
류디아
「거기다、리네랑　약속했으니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		0,		1,

#MSG,
리네
「기억해　주셨군요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		2,		2,		1,

#MSG,
류디아
「물론！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		13,		2,		1,

#MSG,
류디아
「……그때는　미안했어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		4,		0,		1,

#MSG,
리네
「네？」

#WFSET,		41,		13,

#MSG,
류디아
「몇번이고　되살아날　수　있다는　것에　의존하면서도
　리네의　기분이라던지는　전혀　생각하지　않았으니까」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		0,		1,

#MSG,
리네
「거동은　아이같아졌지만、
　그때보다　사고력이　좋아졌네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		3,		2,		1,

#MSG,
류디아
「지금까진　멍하니　살아왔으니깐。
　분위기같은　걸　눈치채지　못한　것　같아」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		0,		0,		1,

#MSG,
리네
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		4,		0,		1,

#MSG,
리네
「언제　자신의　목숨을　바치게　될지　모르는　신분과　불안。
　그에　반해　절대　죽을　일　없이、목숨을　헛되이　쓰는　실드씨에겐
　질투와　비슷한　감정을　품고　있었던게　사실입니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		0,		0,		1,

#MSG,
리네
「그렇다고　해서、그　불안이나　불만을　실드씨에게　털어놓아　버렸지요。
　그　점은　죄송하다고　생각합니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		2,		2,		1,

#MSG,
류디아
「딱히　미안해　할　것은　없어。
　돌이켜보면　저런　함정　해제　방법은　엉망진창이었는걸」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		0,		2,		1,

#MSG,
류디아
「거기다　리네가　혼내준　덕분에、목숨을　소중히　하는　것을
　생각하게　되어서　잘됬다고　생각해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		3,		2,		1,

#MSG,
류디아
「그렇지　않았다면　지금도　옛날　버릇이　안　빠져서　쉽게　죽고、
　이걸로　끝～　이　되었을거라　생각하는걸」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		2,		2,		1,

#MSG,
류디아
「고마워、리네」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

