[キャラ間絆イベント]20_8043

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		0,		0,		0,
#BUSET2,	13,		2,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	318

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		13,		2,

#MSG,
나나
「실드씨？
　뭐야？　그　큰　마대는？」

#WFSET,		8,		0,

#MSG,
실드
「모르겠다。
　내게　온　것이다만　대체　누가　보낸거지？」

#MSG,
실드
「안은……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		6,		2,		1,

#MSG,
나나
「와웃！？
　이、이거！！　금화야！！
　엄청난　양의　금화야！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
나나
「어라？　편지가　들어　있는데？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		5,		0,		1,

#MSG,
실드
「읽어주겠나？」

#WFSET,		13,		2,

#MSG,
나나
「괜찮아？　내가　읽어도？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		3,		0,		1,

#MSG,
실드
「그래、난　글을　읽을　줄　모르니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		0,		2,		1,

#MSG,
나나
「그렇구나？
　알았어、읽을게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		4,		0,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
나나
「으음……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		0,		2,		1,

#MSG,
나나
「평소에　당행을　애용해　주셔서　대단히　감사드립니다。
　귀하께서　요청하신　대로、보관해　둔　자산을
　북부　동맹　통화로　바꿔서　송부드립니다」

#MSG,
나나
「앞으로도　당행의　이용　기대하겠습니다、
　……래」

#MSG,
나나
「다른　대륙의　돈을　맡아주는　시설인가　보구나。
　실드씨、돈　같은거　맡겼어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		3,		0,		1,

#MSG,
실드
「아니、전혀　기억에　없다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
나나
「잘못　보낸건가？」

#MSG,
나나
「어라？
　이거、받는　사람의　이름이　류디아라고　되어　있는데？
　역시　잘못　보낸　건가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		5,		0,		1,

#MSG,
실드
「아、그건　내　이름이야」

#WFSET,		13,		2,

#MSG,
나나
「어？　그래？
　실드씨는　류디아라는　이름이었어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		3,		0,		1,

#MSG,
실드
「그래。
　사정이　있어서　실드라고　자청하고　있다만」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		4,		0,		1,

#MSG,
실드
「하지만、이　이름을　알고　있는　것은……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
나나
「어쩔래？
　기억에도　없는　큰　돈을　받는　것도　무서우니　견습씨한테
　반송해　달라고　할까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		3,		0,		1,

#MSG,
실드
「이　대륙　정세라면　반송하는　것도　위험하겠지」

#WFSET,		13,		3,

#MSG,
나나
「그러네……。
　나쁜　사람들에게　빼앗기고　말거야。
　무사히　도착한　것도　기적　같은　것이고……」

#MSG,
나나
「이대로　사용하지　않고　놔두는게　좋을　것　같아」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		1,		0,		1,

#MSG,
실드
「아니、돈은　써야　의미가　있다。
　에이본에　기부한다。
　얼마간이라도　그의　도움이　되겠지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
나나
「괜찮아？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		2,		0,		1,

#MSG,
실드
「뭘。
　만에　하나、돈을　갚으라　하면　내가　갚아　나가지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		3,		0,		1,

#MSG,
실드
「게다가　이　돈을　보낸　것은……」

#WFSET,		13,		2,

#MSG,
나나
「아는　사람이야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		4,		0,		1,

#MSG,
실드
「아마도」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

