[キャラ間絆イベント]20_8092

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	161,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		20,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	318

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		22,		20,

#MSG,
네루루사
「……」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		2,		1,
#BUSET2,	22,		20,		0,		0,

#MSG,
그레이
「그런　곳에　있다가는　실드씨에게　들켜버릴거에요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		21,		0,		1,

#MSG,
네루루사
「저　아이의　색적　능력은　제가　제일　잘　알고　있습니다。
　이　거리에서　기척을　죽이고　있으면　눈치채는　일은　있을　수　없어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		2,		1,

#MSG,
그레이
「그녀의　상태를　보러　오셨나요？」

#WFSET,		22,		21,

#MSG,
네루루사
「네。
　가끔　저　아이의　얼굴을　무심코　보고　싶을　때가　있어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		2,		1,

#MSG,
그레이
「그런가요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		20,		0,		1,

#MSG,
네루루사
「에이본은　좋은　땅인것　같네요。
　저　아이의　표정이　굉장히　활기찬걸요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		2,		2,		1,

#MSG,
그레이
「레그나트　때부터　가끔씩　발길을　옮겨주시기　때문이겠죠。
　실드씨에게　에이본은　조금은　마음　놓을　수　있는　나라일　겁니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		21,		0,		1,

#MSG,
네루루사
「그런것　같네요。
　저　아이에게도　마음을　허락할　수　있는　장소와　사람이　있다。
　그걸　알아서　다행입니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		3,		2,		1,

#MSG,
그레이
「정말　괜찮겠습니까？
　저와　의회의　편에　있으면　실드씨와　싸우게　될　거에요」

#WFSET,		22,		21,

#MSG,
네루루사
「괜찮습니다。
　저는　저　아이의　적이　된다。
　그렇게、정했으니까요」

#WFSET,		18,		3,

#MSG,
그레이
「손해보는　역할이네요」

#WFSET,		22,		21,

#MSG,
네루루사
「그걸로　말하자면　당신도　그렇죠」

#WFSET,	18,		3,

#MSG,
그레이
「……그런　것밖에、제가　선택할　수　있는　길이　없으니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		20,		0,		1,

#MSG,
네루루사
「조만간　시대는　크게　움직인다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		21,		0,		1,

#MSG,
네루루사
「당신들이　바라는　대로　움직이도록、저도　가능한　한　힘이　되겠습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		2,		1,

#MSG,
그레이
「협조에　감사드립니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		20,		0,		1,

#MSG,
네루루사
「인사는　됐습니다。
　이건　저와　류디아를　위한　무대니까요」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

