[キャラ間絆イベント]20_8022

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	102,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	364

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	515,

#WFSET,		11,		6,

#MSG,
카스코
「……찾았다」

#MSG,
카스코
「피행침。
　대상의　운기를　극한까지　낮추는　셉트크라이아의　의식술……」

#MSG,
카스코
「아마도　이게　실드씨를　감싸는　강력한　오라의　정체겠구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		1,		1,

#MSG,
카스코
「그런데、실드씨는　어째서　이런　의식술을　받은걸까？」

#SEPLAY,	515,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		2,		1,		1,

#MSG,
카스코
「셉트크라이어의　역사서를　봐도　피행침이　사용된　적은　없었는데……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		3,		1,		1,

#MSG,
카스코
「일반적으로　생각하면　죄인에게　내린　처벌인가……？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		0,		0,		0,
#BUSET2,	1,		0,		2,		1,

#MSG,
유시아
「어라、카스코。
　뭘　조사하고　있어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
카스코
「아、유시아씨。
　좀　오래된　의식술에　대해　조사중이야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		2,		1,

#MSG,
유시아
「셉트　시대의　문헌이네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		1,

#MSG,
카스코
「아는구나？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		2,		1,

#MSG,
유시아
「쓸데없이　지식만큼은　채워져　있으니깐」

#SEPLAY,	515,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		2,		1,

#MSG,
유시아
「그래서、어디……　피행침？
　아、운명학파가　고안한　의식술인가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		0,		1,

#MSG,
카스코
「운명학？
　인과나　운명같은　걸　연구하는　고대　학술이던가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		2,		1,

#MSG,
유시아
「그래　그래。
　문헌에　따라　여러　설이　있지만　인간의　행복을　수치화하거나、
　조작하는　걸　목적으로　하는　집단이었지、확실히」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
유시아
「피햄침으로　누군가　한　사람에게　불행을　줘서　주위　사람들이
　해피해질　수　있을지、같은　걸　연구하고　있었나　보네。
　연구　성과의　사본의　사본이라면　본　적이　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		1,

#MSG,
카스코
「결과는？」

#WFSET,		1,		0,

#MSG,
유시아
「잘　모르겠다、는게　결론이었지。
　행복도의　수치화　연구가　잘　되지　않아서
　결과가　관측되지　않고　끝났습니당、같은　허술한　내용이었어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		0,		1,

#MSG,
카스코
「피행침　자체는　효과가　있었을려나？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		2,		1,

#MSG,
유시아
「글쎄？
　아까도　말했듯이、행복도의　수치화가　잘　되지　않았기　때문에
　피행침도　효과가　있는지　수상하단　말야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		2,		0,		1,

#MSG,
카스코
「그렇구나……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		1,

#MSG,
카스코
「그나저나　셉트크라이아의　연구　성과를　열람할　기회가　있었네？
　사본의　사본인지　아닌지　모르는　것들이　발견돼도　난리인데」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
유시아
「학자　동네에서는、이겠지？
　일반인에겐　셉트　시대의　연구　같은　건
　거미줄이　쳐진　낡은　물건인걸」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		2,		1,

#MSG,
유시아
「뭐、태어난　환경이　좀　특수했거든。
　셉트　시대의　중심이　되는　문헌　자료들은　일단　읽어봤어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
카스코
「좋겠다、부럽네。
　나도　셉트크라이아의　문헌　자료를　읽어보고　싶어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
유시아
「순수한　지적　호기심으로　읽을　생각이라면　그만둬。
　진짜、목적을　위해서라면　수단을　가리지　않는
　기분　나쁜　연구도　많으니깐」

#MSG,
유시아
「앗、이야기가　탈선했네。
　피행침에　대해　조사하고　있었지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		1,

#MSG,
카스코
「응。
　만약　가능하다면　피행침　해제술을　만들고　싶은데」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		2,		1,

#MSG,
유시아
「흐음～。
　어떤　의미론、상태　이상　해제　같은　거라서？
　치료술사로서　해　보고　싶다는　느낌일려나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
카스코
「그럴려나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		2,		1,

#MSG,
유시아
「셉트　시대의　일이라면　다소　자세하다는　자부심은　있어。
　뭔가　도와줄　수　있는　일이　있다면　도와줄게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		5,		0,		1,

#MSG,
카스코
「정말？　고마워」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

