[キャラ間絆イベント]20_8084

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	430,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		4,		0,		0,
#BUSET2,	22,		20,		1,		0,
#BUSET2,	17,		4,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	332

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		8,		4,

#MSG,
실드
「가르르르르르……！！」

#WFSET,		17,		4,

#MSG,
앙리
「실드씨、이런　장소에서　개같은　소리　내면서
　위협하지　마세요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		21,		1,		1,

#MSG,
네루루사
「그래、류디아。
　오랜만에　하는　제대로　된　식사잖아。
　다　같이　사이좋게　지내자」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		3,		0,		1,

#MSG,
실드
「이렇게　눈을　부릅　뜨지　않으면　네루루사는
　분명　또　나쁜　짓을　할　게　뻔하니깐！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
앙리
「정말　네루루사씨를　나쁘게　생각하시네요」

#MSG,
앙리
「실드씨랑　합류하기　전에　네루루사씨와　둘이
　함께　여행을　했었습니다만　나쁜　일은　조금도　안하던데요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		4,		0,		1,

#MSG,
실드
「속지마、앙리。
　네루루사는　그렇게　방심하는　순간에　나쁜　짓을　한다고」

#WFSET,		17,		2,

#MSG,
앙리
「구체적으로는？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		11,		0,		1,

#MSG,
실드
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		20,		1,		1,

#MSG,
네루루사
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		21,		1,		1,

#MSG,
네루루사
「도움을　청하는　힘없는　사람을　죽이거나　하지」

#WFSET,		17,		2,

#MSG,
앙리
「네루루사씨가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		3,		0,		1,

#MSG,
실드
「……그래。
　실제로　네루루사가　그런　짓을　하는　걸　나는　봤다」

#WFSET,		17,		2,

#MSG,
앙리
「전혀　상상이　가지　않아요」

#MSG,
앙리
「뭔가　이유가　있어서　한　일、이죠？」

#WFSET,		22,		21,

#MSG,
네루루사
「글쎄、어떨려나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		6,		0,		1,

#MSG,
실드
「아무튼　내가　있는　한、
　네루루사에게　이　이상　나쁜　짓을　하게　하진　않겠다。
　그럴　생각으로　있어라！」

#WFSET,		22,		21,

#MSG,
네루루사
「좋을대로　해」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

