[キャラ間絆イベント]20_8020

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	102,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		13,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	321

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		11,		13,

#MSG,
카스코
「……！？」

#BUOUT,		1,

#SEPLAY,	522,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		7,		0,		0,
#BUSET2,	11,		1,		2,		1,

#MSG,
카스코
「와앗！！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		12,		0,		1,

#MSG,
실드
「와왓？
　뭐야、왜　그래？」

#WFSET,		11,		1,

#MSG,
카스코
「아、으음　실드씨、였었나？
　깜짝　놀랐네……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		9,		0,		1,

#MSG,
실드
「깜짝놀랄　건　이쪽이다만……。
　왜　그래？　갑자기　소리를　지르다니？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		2,		1,

#MSG,
카스코
「어、엄청나게　불길한　기운이　느껴져서　깜짝　놀랐어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		7,		0,		1,

#MSG,
실드
「불길한　기운？
　나　말인가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		3,		2,		1,

#MSG,
카스코
「아……　죄、죄송합니다。
　초면인　분께　실례되는　말을　해서」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		1,		0,		1,

#MSG,
실드
「아니、신경쓰지　않는다。
　그런　말은　가끔　들으니깐　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		2,		1,

#MSG,
카스코
「그렇습니까？
　다른　사람에게도　들었던　적이　있나요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		2,		0,		1,

#MSG,
실드
「점쟁이같은　사람에게　많이　듣는구나。
　당신、엄청나네、라던가。
　무엇이　구체적으로　엄청난지는　알려주지　않지만……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		2,		1,

#MSG,
카스코
「아마、행운력일　거라고　생각해요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		7,		0,		1,

#MSG,
실드
「행운력？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		2,		1,

#MSG,
카스코
「운이　얼마나　좋은지　입니다。
　사람마다　정도의　차이는　있지만　이렇게까지　극단적으로
　운이　없어　보이는　사람은　저도　처음　봤어요……」

#MSG,
카스코
「라고　말하기　보다　운이　너무　없어서
　제　눈에는　무시무시한　검은　불행의　오라같은　것이
　보이고　있네요……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		8,		0,		1,

#MSG,
실드
「아、그거　안다。
　후광이　비친다고　하는　거지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		2,		1,

#MSG,
카스코
「실드씨는　불행하지만　행복한　사람이네요」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

