[キャラ間絆イベント]20_8040

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	110,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		0,		0,		0,
#BUSET2,	13,		4,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	323

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		13,		4,

#MSG,
나나
「아、실드씨！
　안녕！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		2,		0,		1,

#MSG,
실드
「그래、너는　리지였던가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
나나
「와우……　리지가　아니라　나나야。
　무슨　착각을　하는　거야……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		7,		0,		1,

#MSG,
실드
「음、이건　실례했군」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		2,		0,		1,

#MSG,
실드
「쇼핑한　것을　들고　있다만　나나도　쇼핑으로　온　건가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
나나
「응。
　견습씨의　부탁을　받고、모두의　간식이나　음료수를　사러　왔어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		0,		2,		1,

#MSG,
나나
「실드씨도　쇼핑？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		1,		0,		1,

#MSG,
실드
「그래。
　군것질　좀　하려고　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
나나
「헤에～。
　실드씨도　군것질　같은거　하는구나。
　좀　의외네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		2,		0,		1,

#MSG,
실드
「후후。
　단것이나　맛있는　것이라면　사족을　못　쓴다고、나는」

#WFSET,		13,		4,

#MSG,
나나
「그렇구나。
　괜찮다면　같이　가게　돌아보지　않을래？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		1,		0,		1,

#MSG,
실드
「괜찮다。
　친해진　기념으로　뭔가　사　주지」

#WFSET,		13,		4,

#MSG,
나나
「와우、정말！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		2,		0,		1,

#MSG,
실드
「그래。
　오늘은　군자금이　충분히　있으니깐」

#SEPLAY,	523,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		6,		0,		1,

#MSG,
실드
「봐라！！
　이　군자금！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		6,		2,		1,

#MSG,
나나
「와웃！？
　금화　５매나！？　부자네！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
나나
「이만큼　있으면　맛있는봉을　５００００개는　살　수　있겠어！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		2,		0,		1,

#MSG,
실드
「이만큼　있으면　맛있는봉을　５개는　살　수　있겠군！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
나나
「뭐？
　５개？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		7,		0,		1,

#MSG,
실드
「뭐？
　５００００개？」

#WFOUT,

#MSG,
나나&실드
「？？？」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

