[キャラ間絆イベント]20_8114

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	490,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		0,
#BUSET2,	22,		50,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	332

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		22,		50,

#MSG,
네루루사
「결계　돌파　준비로　바쁘신　중에、불러내서　죄송합니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
라이오스
「괜찮습니다。
　그것보다　제게　할　이야기라는　건？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		51,		0,		1,

#MSG,
네루루사
「이걸　맡아주실　수　있으십니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
라이오스
「이건……　세계　각지의　금융　기관　예금　증명서？」

#MSG,
라이오스
「어느　것도　다　상당한　금액을　맡긴　증명서군요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		50,		0,		1,

#MSG,
네루루사
「지금까지의　여행길에서　모은　돈입니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
라이오스
「어째서、제게　이런　것을？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		51,		0,		1,

#MSG,
네루루사
「이　싸움은　하나의　수단　가지곤　안　될　것　같으니까요。
　저에게　만약의　일이　있었을　때에　대비한、보험입니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
라이오스
「당신이　몸에　뭔가가　있다면、적지　않은　확률로
　제　몸에도　뭔가가　있을거라　생각합니다만？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		55,		0,		1,

#MSG,
네루루사
「그럴지도　모르죠。
　만약을　위해、앙리에게도　다른　증명서를　건네주었습닌다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
라이오스
「……과연。
　그래서、제게　이걸　사용해서　뭘　하라는　거죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		50,		0,		1,

#MSG,
네루루사
「제게　만약의　일이　있다면、
　이　돈을　이용해　앞으로의　류디아의　여행을
　편하게　해　줬으면　좋겠습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
라이오스
「류디아……　백기사님이군요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		51,		0,		1,

#MSG,
네루루사
「당신은　이　돈만　있다면　약간의　융통은　가능하겠죠？」

#MSG,
네루루사
「남의　집　장롱이나　항아리를　뒤지다가　잡혔을　때의　보석금이나、
　가옥이나　시설을　파괴했을　때의　변제같은　것　때문에
　그　아이를　지켜보는　데에는　여러모로　돈이　드니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
라이오스
「확실히　이만큼의　돈이　있다면　대부분의　일에　대해선　지원이　가능하겠죠。
　하지만　왜、저에게？
　백기사님에게　직접　전해드리는　게　어떤지요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		55,		0,		1,

#MSG,
네루루사
「류디아와　함께　여행을　해　본　당신이라면　알겠죠？
　그　아이、돈　씀씀이가　좋지　못하니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		2,		1,

#MSG,
라이오스
「아、확실히。
　생선　요리를　다　먹지　못할　정도로　시켜서　순식간에
　돈을　다　쓴　적이　몇번　있었네요……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		50,		0,		1,

#MSG,
네루루사
「어머、아직도　생선　요리를　좋아하는군요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		52,		0,		1,

#MSG,
네루루사
「후후、류디아답네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
라이오스
「용건은　받아들이겠습니다。
　저도　백기사님껜　신세를　졌습니다。
　가능한　한　편의를　도모하겠다고　약속하죠」

#WFSET,		22,		51,

#MSG,
네루루사
「감사합니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
라이오스
「하나、물어봐도　될까요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		50,		0,		1,

#MSG,
네루루사
「네」

#WFSET,		20,		3,

#MSG,
라이오스
「백기사님　본인으로부터　몇번이나　투옥된　경험이　있다고　들었습니다만、
　그　모두가、당신이　뒤에서　손을　써서
　석방　절차를　밟거나　했던　것입니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		55,		0,		1,

#MSG,
네루루사
「그러네요。
　대부분의　일은　제가　손을　써서　처리했어요」

#WFSET,		20,		3,

#MSG,
라이오스
「……그렇군요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		2,		1,

#MSG,
라이오스
「앙리에게도　들었습니다만　꽤　과보호인　것　같네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		51,		0,		1,

#MSG,
네루루사
「뒷바라지가　필요한　아이니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
라이오스
「……어째서、당신은　백기사님의　“적”을　연기하셨습니까？
　당신의　언행을　보는　한、당신은　백기사님을　미워하기는　커녕
　생각하고　있습니다」

#MSG,
라이오스
「그런데、왜、굳이　스스로　“적”이　된　것입니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		50,		0,		1,

#MSG,
네루루사
「용자가　용자이기　위해　필요한　것이　무엇인지　아나요？」

#WFSET,		20,		3,

#MSG,
라이오스
「……토벌해야　할　적、입니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		51,		0,		1,

#MSG,
네루루사
「네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		52,		0,		1,

#MSG,
네루루사
「그런　거에요」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

