[キャラ間絆イベント]20_8092

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	161,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		20,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	318

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		22,		20,

#MSG,
ネルルーサ
「……」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		2,		1,
#BUSET2,	22,		20,		0,		0,

#MSG,
グレイ
「そんな所に居てはシィルドさんに見つかってしまいますよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		21,		0,		1,

#MSG,
ネルルーサ
「あの子の索敵能力は私が一番よく理解しています。
　この距離で気配を絶っていれば気付かれる事はまずありえません」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		2,		1,

#MSG,
グレイ
「彼女の様子を伺いに？」

#WFSET,		22,		21,

#MSG,
ネルルーサ
「えぇ。
　たまにあの子の顔を無性に見たくなる時があります」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		2,		1,

#MSG,
グレイ
「さようですか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		20,		0,		1,

#MSG,
ネルルーサ
「エイヴォンは良い土地のようですね。
　あの子の表情がとても活き活きとしている」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		2,		2,		1,

#MSG,
グレイ
「レグナートの代から折を見て足を運んで下さっているからでしょうね。
　シィルドさんにとってエイヴォンは多少は心許せる国なのでしょう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		21,		0,		1,

#MSG,
ネルルーサ
「そのようですね。
　あの子にも心が許せる場所と人がある。
　それが知れて良かった」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		3,		2,		1,

#MSG,
グレイ
「本当によろしいのですか？
　私と議会の側に居ればシィルドさんと戦う事になる」

#WFSET,		22,		21,

#MSG,
ネルルーサ
「構いません。
　私はあの子の対となる。
　そう、決めましたから」

#WFSET,		18,		3,

#MSG,
グレイ
「損な役回りですね」

#WFSET,		22,		21,

#MSG,
ネルルーサ
「それを仰るのでしたらあなた方もでしょう」

#WFSET,	18,		3,

#MSG,
グレイ
「……そうする他、私が選べる道はありませんからね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		20,		0,		1,

#MSG,
ネルルーサ
「直に時代は大きく動く」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		21,		0,		1,

#MSG,
ネルルーサ
「あなた達の見立て通りに推移するよう、私も出来る限り力になります」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		2,		1,

#MSG,
グレイ
「ご協力感謝します」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		20,		0,		1,

#MSG,
ネルルーサ
「お礼は結構です。
　これは私にとってリュディアの為の舞台ですから」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

