[キャラ間絆イベント]20_8093

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	725,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	37,		0,		0,		0,
#BUSET2,	22,		50,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	373

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		37,		0,

#MSG,
그레이
「돌아왔나요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		52,		2,		1,

#MSG,
네루루사
「네。
　무척　즐거운　시간을　보냈습니다。
　자유　행동을　허락해　주셔서　감사합니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	37,		3,		0,		1,

#MSG,
그레이
「저쪽에　붙어도　괜찮습니다만？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		50,		2,		1,

#MSG,
네루루사
「모처럼이지만　그건　거절하겠습니다。
　저와　그　아이는　적이어야만　해요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		55,		2,		1,

#MSG,
네루루사
「걔랑　한　달　동안、함께　지내면서　그걸　통감했어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	37,		1,		0,		1,

#MSG,
그레이
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		50,		2,		1,

#MSG,
네루루사
「앞으로는　마신전　안쪽에서　대기하겠습니다。
　만약、당신이　미래를　맡긴　아이들의　힘이　미치지　않았을　때는
　제가　당신을　시정할게요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	37,		0,		0,		1,

#MSG,
그레이
「잘　부탁드립니다。
　당신의　힘이라면　『현상』인　저를　소멸시킬　수　있겠죠」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		54,		2,		1,

#MSG,
네루루사
「……」

#WFSET,		37,		0,

#MSG,
그레이
「아직、뭔가　있나요？」

#WFSET,		22,		54,

#MSG,
네루루사
「당신도　알아채고　있죠？
　이　무대는　규모가　조금　더　크고、피상적이에요」

#MSG,
네루루사
「당신이　죽은　후에도　이　대륙을　뒤덮은　전대미문의　공황은
　계속　되겠죠」

#MSG,
네루루사
「그　후의　일도　제가　맡을까요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	37,		1,		0,		1,

#MSG,
그레이
「……아뇨。
　더　이상　당신의　시간을　받을　수는　없어요」

#MSG,
그레이
「레그나트의　아이、플라지아의　아이、그리고　자스카의　아이。
　바록　아무리　괴로운　미래가　기다리고　있다　하더라도、그　곤란은
　그녀들이　스스로의　힘으로　헤쳐나가야만　해요」

#MSG,
그레이
「그러니까、과도한　조력은　삼가해　주셨으면　합니다」

#WFSET,		22,		54,

#MSG,
네루루사
「알겠습니다。
　당신의　뜻을　존중합니다」

#MSG,
네루루사
「……하지만、그게　옳은　선택이라고는　생각하지　않습니다」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

