[キャラ間絆イベント]20_8032

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	470,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		0,		0,		0,
#BUSET2,	12,		4,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	318

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		8,		0,

#MSG,
실드
「으음。
　또　발밑에　함정이　있군」

#WFSET,		12,		4,

#MSG,
리네
「그러네。
　정말　함정을　좋아하는　도적이네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		3,		0,		1,

#MSG,
실드
「내가　밟아서　처리할까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		5,		2,		1,

#MSG,
리네
「어？
　실드씨？」

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	20,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		0,		1,		1,

#MSG,
실드
　(화살　함정……。
　독이　발라진　것　같군)

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		4,		1,		1,

#MSG,
리네
「실드씨！！」

#WFOUT,
#MSGCLEAR,

//	弓射出
#SEPLAY,	300,
#WAIT,		40,
#SEPLAY,	301,
#WAIT,		10,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	303,
#SHAKE,		7,
#WAIT,		5,
#SHAKE,		0,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		5,		0,		1,
#BUSET,		12,		4,		2,		0,

#MSG,
실드
「리네？
　왜　화살을　쐈어？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		5,		2,		1,

#MSG,
리네
「왜　피하지　않는거야！？
　실드씨라면　저　화살은　피할　수　있잖아！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		3,		0,		1,

#MSG,
실드
「여긴　수목이　난립해　있으니깐　말이다。
　피하면　궤도가　바뀌어서、리네쪽으로
　날아갈지도　모른다고　생각해서　그랬다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		4,		2,		1,

#MSG,
리네
「그렇다고　자기　몸을　막　굴리면　안돼！！
　자신의　몸은　더　소중히　해야지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		2,		0,		1,

#MSG,
실드
「핫핫하。
　나라면　괜찮다」

#WFSET,		12,		4,

#MSG,
리네
「안　괜찮아！！
　그렇게　쉽게　앗　죽는다　하는　버릇이　나타나는　건　안　좋다구！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		12,		0,		1,

#MSG,
실드
「와、왠지　몹시　화나있군。
　무슨　일　있는가？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		9,		2,		1,

#MSG,
리네
「……응。
　아무리　부활할　수　있다고　해서　그렇게　목숨을
　쉽게　내팽개치는　건　좋지　않아」

#MSG,
리네
「목숨을　허비하는　사람은、싫어하니깐……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		11,		0,		1,

#MSG,
실드
「음……　그런가」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		10,		0,		1,

#MSG,
실드
「알겠다。
　앞으로는　섣부르게　함정은　밟지　않도록　하지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		8,		2,		1,

#MSG,
리네
「응、그렇게　해　줘」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

