[キャラ間絆イベント]20_8073

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		0,		0,		0,
#BUSET,		16,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	51

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		16,		0,

#MSG,
이온
「아、실드씨。
　이런　곳에　있었네」

#WFSET,		8,		0,

#MSG,
실드
「이온인가。
　무슨　일이지？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		1,		2,		1,

#MSG,
이온
「이거、마지막　재료를　사용해서　만든　용가리　치킨이야。
　괜찮다면　먹어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		1,		0,		1,

#MSG,
실드
「……그래、고맙다。
　나중에　먹을게」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		4,		2,		1,

#MSG,
이온
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		5,		2,		1,

#MSG,
이온
「실드씨도　별로　컨디션이　좋진　않나　보네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		0,		0,		1,

#MSG,
실드
「음、왜　그렇게　생각하지？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		4,		2,		1,

#MSG,
이온
「예전엔　용가리　치킨을　보자마자　눈빛이　바뀌었었는걸。
　근데　지금은　흥미없다는　듯이　보고　있어」

#MSG,
이온
「좋아하는　음식을　봐도　아무　반응이　없으니까。
　틀려？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		3,		0,		1,

#MSG,
실드
「……쭉　친구라고　생각했던　사람이　있었다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		5,		0,		1,

#MSG,
실드
「지금은　적대하고　있지만、언젠가　분명　화해할　수　있을　것이다。
　그렇게　믿고　있었다」

#WFSET,		16,		4,

#MSG,
이온
「……과거형이네。
　이젠、믿을　수　없게　돼　버렸어？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		4,		0,		1,

#MSG,
실드
「……그래。
　이제　두　번　다시、네루루사와는　친구로　돌아갈　수　없다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		10,		0,		1,

#MSG,
실드
「그렇게　생각하고　나서　뭘　먹어도　맛이　안나서　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		5,		2,		1,

#MSG,
이온
「……그런가」

#MSG,
이온
「기분은　알아」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		0,		2,		1,

#MSG,
이온
「나도　말야、언젠가　뛰어　넘겠다고　생각했던　사람이　있었어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		7,		2,		1,

#MSG,
이온
「근데、그　사람은　이겨놓고　도망가버려서　말야」

#MSG,
이온
「이제　두　번　다시、난　그　사람을　이기지　못해。
　그렇게　생각하니　사는게　싫어졌어」

#MSG,
이온
「앞으로、나는　뭘　목표로　해서　살아가면　좋을까　하고
　생각해　버리는거야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		11,		0,		1,

#MSG,
실드
「……그런가」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		10,		0,		1,

#MSG,
실드
「이온」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		0,		2,		1,

#MSG,
이온
「왜？」

#WFSET,		8,		10,

#MSG,
실드
「이　마지막　용가리　치킨、반씩　나눌까」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		4,		2,		1,

#MSG,
이온
「괜찮아？」

#WFSET,		8,		10,

#MSG,
실드
「그래。
　같이　먹자」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		1,		2,		1,

#MSG,
이온
「나하하。
　서로　맛이　안나게　된　용가리　치킨을　먹는다、인가」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		7,		2,		1,

#MSG,
이온
「그럼　받을게」

#MSG,
이온
「……맛있을텐데　말야」

#WFSET,		8,		10,

#MSG,
실드
「맛이　나지　않네」

#WFSET,		16,		7,

#MSG,
이온
「그래도　살아야만　해。
　괴로운　일이야、정말로」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		3,		0,		1,

#MSG,
실드
「이온은　아직　괜찮다。
　죽으면　그걸로　끝이　될　수　있으니깐」

#MSG,
실드
「난　죽어도　끝이　오지　않는다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		4,		2,		1,

#MSG,
이온
「지옥이네」

#WFSET,		8,		3,

#MSG,
실드
「그래」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		9,		0,		1,

#MSG,
실드
「지옥이다」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

