[キャラ間絆イベント]20_8022

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	102,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	364

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	515,

#WFSET,		11,		6,

#MSG,
カスコ
「……あった」

#MSG,
カスコ
「避幸針。
　対象の運気を極限まで下げるセプトクライアの儀式術……」

#MSG,
カスコ
「多分だけどこれがシィルドさんを覆う強力な負のオーラの正体だね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		1,		1,

#MSG,
カスコ
「だけど、シィルドさんはどうしてこんな儀式術を受けたんだろう？」

#SEPLAY,	515,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		2,		1,		1,

#MSG,
カスコ
「セプトクライアの歴史書を見ても避幸針の使用例が全く見当たらない……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		3,		1,		1,

#MSG,
カスコ
「普通に考えれば罪人への処罰なんかで使うようなものだよね……？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		0,		0,		0,
#BUSET2,	1,		0,		2,		1,

#MSG,
ユーシア
「あら、カスコ。
　何か調べもの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
カスコ
「あ、ユーシアさん。
　ちょっと古い儀式術について調べてた」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		2,		1,

#MSG,
ユーシア
「セプト時代の文献ねん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		1,

#MSG,
カスコ
「分かるんだ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		2,		1,

#MSG,
ユーシア
「無駄に知識だけは詰め込まれてきたからね」

#SEPLAY,	515,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		2,		1,

#MSG,
ユーシア
「で、なになに……避幸針？
　あぁ、運命学派が考案した儀式術か」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		0,		1,

#MSG,
カスコ
「運命学？
　因果や運命なんかを調べる古代の学術だっけ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		2,		1,

#MSG,
ユーシア
「そそ。
　文献によって諸説あるけど人間の幸や不幸を数値可視化したり、
　操作する事を目的とした集団だったわね、確か」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
ユーシア
「避幸針で誰か一人に不幸をなすりつけて周囲の人達が
　ハッピーになれるかどうか、ってのを調べてたみたいね。
　研究成果の写しの写しなら見た事があるわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		1,

#MSG,
カスコ
「結果は？」

#WFSET,		1,		0,

#MSG,
ユーシア
「よく分かんない、ってのが結論だったわね。
　幸福度の数値可視化の研究が上手くいかなかったから
　結果が観測出来ないで終わりましたまる、とかお粗末な内容だったわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		0,		1,

#MSG,
カスコ
「避幸針そのものは効果があったのかな？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		2,		1,

#MSG,
ユーシア
「さぁね？
　さっきも言った通り、幸福度の数値可視化が上手くいかなかったから
　避幸針も効果があるのかは怪しいもんよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		2,		0,		1,

#MSG,
カスコ
「そう……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		1,

#MSG,
カスコ
「だけどセプトクライアの研究成果を閲覧する機会があったんだね？
　今でも写しの写しかも知れないものが見つかっただけで大騒ぎなのに」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
ユーシア
「学者界隈では、でしょ？
　パンピーにはセプト時代の研究なんて蜘蛛の巣が生えた古い代物だもの」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		2,		1,

#MSG,
ユーシア
「まぁ、生まれ育った環境がちょっと特殊だったからね。
　主だったセプト時代の文献資料は一通り読み漁ったわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
カスコ
「いいな、羨ましい。
　私もセプトクライアの文献資料が読んでみたい」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		2,		1,

#MSG,
ユーシア
「純粋な知的好奇心で読むつもりならやめときなさい。
　ほんと、目的の為なら手段を選ばずって感じの胸糞悪い研究も
　多いからね」

#MSG,
ユーシア
「っと、話が脱線したわね。
　避幸針について調べてたのよね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		1,

#MSG,
カスコ
「うん。
　もし可能なら避幸針の解除術を作りたいんだけど」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		2,		1,

#MSG,
ユーシア
「ふぅ〜ん。
　ある意味、状態異常解除みたいなものだから？
　治療術師としてやってみたいって感じかしらん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
カスコ
「そんな所かな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		2,		1,

#MSG,
ユーシア
「なんかよく分かんないけどセプト時代の事なら多少詳しい自負はあるわ。
　何か手伝える事があるなら手伝うけど？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		5,		0,		1,

#MSG,
カスコ
「本当？それは助かる」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

