[キャラ間絆イベント]20_8103

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	171,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		5,		0,		0,
#BUSET2,	19,		11,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	51

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		19,		11,

#MSG,
ゴロー
「白騎士ねーさん！？
　あぶねぇ！！」

#SEPLAY,	537,

#WFSET,		8,		5,

#MSG,
シィルド
「ゴロー！？」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	320,

#SHAKE,		12,
#WAIT,		5,
#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		12,		2,		1,

#MSG,
ゴロー
「ぐぉっ……！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		6,		0,		1,

#MSG,
シィルド
「ゴロー！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	375,
#WAIT,		20,

#SEPLAY,	340,
#SEPLAY,	342,
#SEPLAY,	320,

#WAIT,		15,

#SHAKE,		12,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	513,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		5,		0,		1,

#MSG,
シィルド
「無事か！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		10,		2,		0,

#MSG,
ゴロー
「な、なんとかな……。
　白騎士ねーさんの方は怪我ねぇか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		4,		0,		1,

#MSG,
シィルド
「あぁ、お陰で私は無傷だ」

#WFSET,		19,		10,

#MSG,
ゴロー
「そっか。そりゃ良かったぜ。
　ぉぅ、マジで痛ぇ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		7,		0,		1,

#MSG,
シィルド
「しかしあの攻撃を直撃して生きていたとは。
　知らない間に打たれ強くなったな」

#WFSET,		19,		10,

#MSG,
ゴロー
「グレイが押し付けた力のお陰だろな。
　なんつーか、生命力が溢れてきやがる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		3,		0,		1,

#MSG,
シィルド
「グレイの力の一端か。
　だが、ゴローの生命力には限りがある。
　今後はあんな無謀な真似は控えてくれ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		4,		0,		1,

#MSG,
シィルド
「私にはミリスの祝福がある。
　だから放っておいてくれていい」

#WFSET,		19,		10,

#MSG,
ゴロー
「放っておけなんて寂しい事言うなよ」

#MSG,
ゴロー
「嫌なんだよ。
　目の前でツレが傷ついて倒れるのを見るのはな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		3,		0,		1,

#MSG,
シィルド
「……そう、か」

#WFSET,		19,		10,

#MSG,
ゴロー
「っと、次の敵団体さんのお出ましみてぇだな」

#MSG,
ゴロー
「無茶はすんなよ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		1,		0,		1,

#MSG,
シィルド
「それは私のセリフだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	8,		5,		0,		1,

#MSG,
シィルド
「負傷せずこの戦いに勝つぞ！」

#WFSET,		19,		10,

#MSG,
ゴロー
「おうよ！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

