[キャラ間絆イベント]20_8124

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	131,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		7,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	350

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	550,

#WFSET,		23,		7,

#MSG,
시얀
「……」

#BUSET2,	23,		1,		1,		1,

#MSG,
시얀
「저기、아직인가요？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		2,		0,		1,
#BUSET2,	23,		1,		2,		0,

#MSG,
류디아
「이런　건　끈기가　중요한　거야。
　그대로　위를　향하고　가만히　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		1,		0,		1,

#MSG,
류디아
「아까　실험한　결과、２０분　정도면　확실히　효과가　있었으니깐！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		7,		2,		1,

#MSG,
시얀
「정말로？
　그럼　조금만　더　참아볼게……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		11,		0,		0,

#WFOUT,

#MSG,
꼬륵～

#WFSET,		41,		11,

#MSG,
류디아
「배가　고파졌구나。
　마침　실험에서　사용한　떡이라도　구워　먹어야지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		1,		2,		1,

#MSG,
시얀
「……저기、류디아씨。
　질문　괜찮을까요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		1,		0,		1,

#MSG,
류디아
「뭔데？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		1,

#MSG,
시얀
「혹시　실험이란게　떡을　사용한거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		2,		0,		1,

#MSG,
류디아
「그래。
　떡을　곤로에　구우면、퉁퉁　부풀잖아？」

#WFSET,		23,		0,

#MSG,
시얀
「부풀지요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		0,		0,		1,

#MSG,
류디아
「……」

#SEPLAY,	550,

#WFSET,		23,		0,

#MSG,
시얀
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		11,		0,		1,

#MSG,
류디아
「어라？　대화가　끊겼네。
　이야기는　이걸로　끝？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		1,		2,		1,

#MSG,
시얀
「아니、설마라고는　생각하지만　듣기가　무섭다고나　할까……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		2,		0,		1,

#MSG,
류디아
「뭔데　뭔데？
　뭐든지　물어　봐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		8,		2,		1,

#MSG,
시얀
「……에잇、결말이　보였지만　물어본다！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		2,		2,		1,

#MSG,
시얀
「떡이랑　같은　원리로　내　가슴도　부풀어　오를　줄　알았냐！？」

#WFSET,		41,		2,

#MSG,
류디아
「그래」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		4,		2,		1,

#MSG,
시얀
「그·래！！
　두　글자！！　두　글자로　소화했어！！
　뭐였던　거야、이　일련의　인연　이벤트！！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		2,		2,		1,

#MSG,
시얀
「애초에　그걸로　가슴이　부풀어도　금방　시들잖아！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		11,		0,		1,

#MSG,
류디아
「으음、실례군。
　나는　부풀어　오른　떡은　시들기　전에　먹어버리는　주의야！」

#WFSET,		23,		2,

#MSG,
시얀
「알까보냐　멍청아！！
　용서　못　해！！　절대　용서　못　해！！」

#SEPLAY,	550,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		4,		2,		1,

#MSG,
시얀
「……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		1,		0,		1,

#MSG,
류디아
「왜　그래？」

#WFSET,		23,		4,

#MSG,
시얀
「뜨거～！！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		2,		0,		1,

#MSG,
류디아
「아、미안。
　내열　마술의　효과가　떨어진　것　같아」

#WFSET,		23,		4,

#MSG,
시얀
「히에엑！！
　뜨거워！！　엄청　뜨거워！！
　리얼하고　생생한　뜨거움！！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		1,		0,		1,

#MSG,
류디아
「기다려！
　금방　식힐테니깐！」

#MSG,
류디아
「에에이！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	383,

#FADE,	128,128,255,　　0,	0,
#FADE,	128,128,255,　64,	0,
#FADE,	128,128,255,　　0,	30,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		0,		1,		1,

#MSG,
류디아
「휴、냉동　마술이　잘　된것　같네。
　꽁꽁　얼었으니　이제　안　뜨겁지？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		1,		2,		1,
#BUSET2,	41,		0,		0,		0,

#MSG,
시얀
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	41,		11,		0,		1,

#MSG,
류디아
「시얀？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		2,		2,		1,

#MSG,
시얀
「조잡해！！」

#WFSET,		41,		11,

#MSG,
류디아
「어？　뭐가？」

#WFSET,		23,		2,

#MSG,
시얀
「이　일련의　인연　이벤트！！
　전체적으로　조잡해！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

