[キャラ間絆イベント]20_8023

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	723,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		55,		2,		0,
#BUSET,		11,		24,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	391

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		22,	55,

#MSG,
네루루사
「어머、카루나님의　제자씨잖아。
　혼자야？」

#WFSET,		11,		24,

#MSG,
카스코
「응、혼자야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		50,		2,		1,

#MSG,
네루루사
「길을　잃은　건　아닌　듯　하네。
　나한테　뭔가　용무라도？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		26,		0,		1,

#MSG,
카스코
「파괴　마술을　연습하고　싶어。
　실험대가　되어　줘」

#SEPLAY,	536,

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		51,		2,		1,

#MSG,
네루루사
「꽤　떼를　쓰네。
　봐주진　않을거야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		21,		0,		1,

#MSG,
카스코
「그건　곤란해。
　진심을　내면　나로서는　맞설　수가　없잖아」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		50,		2,		1,

#MSG,
네루루사
「그　실력　차이를　알면서도　혼자　여기에　온거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		23,		0,		1,

#MSG,
카스코
「이게　뭐～게？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		54,		2,		1,

#MSG,
네루루사
「바늘과　짚인형……？」

#MSG,
네루루사
「짚인형에　감겨　있는　건……　설마、류디아의　머리카락？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		27,		0,		1,

#MSG,
카스코
「보기만　해도　그　사람의　머리카락인걸　아는구나？
　기분　나쁘네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		55,		2,		1,

#MSG,
네루루사
「설마　짚인형을　이용한　저주로　류디아를　죽일　생각이야？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		20,		0,		1,

#MSG,
카스코
「피햄침이라고　알아？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		54,		2,		1,

#MSG,
네루루사
「！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		26,		0,		1,

#MSG,
카스코
「이　바늘에는　말야、피행침의　효력을　높이는　효과가　있어。
　이　바늘로　짚인형을　찌르면
　“대상”이　깜짝　놀랄　정도로　불행한　일을　당해」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		22,		0,		1,

#MSG,
카스코
「피행침　의식술을　받은　상대방에게만　효과가　있기　때문에
　어떻게　될　지는　추측할　수밖에　없어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		26,		0,		1,

#MSG,
카스코
「하지만、내　계산대로라면　불운의　영역을　넘어선、
　강제적인　죽음을　당할거라고　생각해」

#MSG,
카스코
「그것도　엄청　힘들고　고통스러운　죽음말야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		23,		0,		1,

#MSG,
카스코
「이걸　찔르면　실드씨、어떻게　될려나？
　깜짝　놀랄　정도로　괴로워하며　죽고、여신의　축복으로　되살아나고、
　또　괴로워하며　죽어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		20,		0,		1,

#MSG,
카스코
「지옥같은　루프를　맛보겠지」

#WFSET,		22,		54,

#MSG,
네루루사
「……나보고　어쩌라는　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		27,		0,		1,

#MSG,
카스코
「움직이지　마」

#WFOUT,
#MSGCLEAR,

#BUOUT,		2,

#SEPLAY,	357,

#WAIT,		10,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	360,
#SHAKE,		12,

#WAIT,		8,
#SEPLAY,	399,
#WAIT,		6,
#SEPLAY,	399,
#WAIT,		7,
#SEPLAY,	399,

#WAIT,		5,
#SHAKE,		0,

#WAIT,		40,

#WFSET,		11,		27,

#MSG,
카스코
「내　마나가　다　할때까지　파괴술　실험에　어울려　주다면
　그걸로　됐어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		54,		2,		1,

#MSG,
네루루사
「어쩔　수　없네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		55,		2,		1,

#MSG,
네루루사
「좋을대로　하렴」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		27,		0,		1,

#MSG,
카스코
「말을　잘　듣네。
　그렇게나　실드씨가　중요해？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		51,		2,		1,

#MSG,
네루루사
「그러네。
　당신이　좋을　대로　해도　될　정도로는　중요해」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		26,		0,		1,

#MSG,
카스코
「그러니」

#WFOUT,
#MSGCLEAR,

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		27,		1,		0,

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	357,

#WAIT,		10,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	360,
#SHAKE,		12,

#WAIT,		8,
#SEPLAY,	399,
#WAIT,		6,
#SEPLAY,	399,
#WAIT,		7,
#SEPLAY,	399,

#WAIT,		5,
#SHAKE,		0,


#WFSET,		11,		27,

#MSG,
카스코
「진짜、기분　나빠」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

