[MALICE編]03_0003

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGMODE,	1,

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	255,	0,

//		BGnum	frame
#BGSET,	350,	0

#BGMPLAY,	451,

#FADE,255,255,255,	0,		30,
#WAIT,	30,



#WAIT,		30,

#MSGWINDOW_ON,

#MSG_M,
그　대지에는　색이　있었다。
　
#MSG_M,
빰을　어루만지는　부드러운　바람。
#MSG_M,
따뜻한　햇빛。
　
#MSG_M,
모두　개념으로는　알고　있었다。
#MSG_M,
하지만、이렇게　직접　느끼는　그것들은　너무나도　고귀하고、의미가　있는　것이라고　생각했다。
　
#MSGVOICE_M,
Cody03_0000_05
「예뻐……」
　
#MSG_M,
그곳에　펼쳐진　대지는　너무나도　아름다웠다。


//---------------------------------------------------------
//	シナリオアバン
//---------------------------------------------------------
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,

//	テキストクリア
#MSGCLEAR_M,

#CG,	690,	3,			0,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		60,
#WAIT,	60,

#KEYWAIT,

#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	30,
#WAIT,	30,

#CGOUT,		0,

#FADE,	255,255,255,0,		30,

#WAIT,	60,

#MSGWINDOW_ON,
//---------------------------------------------------------

#MSG_M,
이대로　질릴　때까지　경치를　계속　보려고　했지만　그러지　못했다。
　
#MSG_M,
배에서　쿠르르　하는　소리가　난다。
#MSG_M,
저　장소에서는　한번도　느껴보지　못한　감각에　혼란한다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
아아、그렇구나。
#MSG_M,
이것이　배고픔이라는　것인가。
　
#MSG_M,
이　대지에　나는　음식을　섭취하지　않으면　행동하게　될　수　없는듯　하다。
　

#SEPLAY,	525,

#MSG_M,
땅에　자라있던　풀을　뜯어서　입에　넣는다。
#MSG_M,
깜짝　놀랄　정도로　맛이　없었다。
　
#MSG_M,
이건　안된다。
#MSG_M,
불쾌감을　느끼지　않는　음식을　찾아　섭취해야겠다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	480,	5

#MSG_M,
생물의　냄새를　좇아　걷기　시작한다。
#MSG_M,
머지않아　생물들이　무리를　지어　사는　곳이　발견되었다。
　
#MSG_M,
비바람을　막아주는　나무로　지은　가옥。
#MSG_M,
그곳에는　4명의　가족이라고　생각되는　인간이　살고　있었다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
인간들이　내　모습을　확인하고　말을　걸어왔다。
　
#MSG_M,
「■■■■■■■？
　■■■■■、■■■■■■」
　
#MSG_M,
말은　잘　이해되지　않는다。
　
#MSG_M,
나는　인간들에게　먹을　음식을　나눠달라고　말로　전한다。
　
#MSG_M,
「■■■■？
　■■■、■■■■■■■」
　
#MSG_M,
내가　하는　말도　그들에겐　이해되지　않는　듯하다。
　
#MSG_M,
『언니』와　대화할　때는　이런　일은　없었는데……。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
곤란하다。
#MSG_M,
의사　소통이　되지　않는다。
　
#MSG_M,
배가　고파서　발걸음이　휘청거리기　시작했다。
　
#MSG_M,
구-。
#MSG_M,
배가　울린다。
　
#MSG_M,
그　모양을　보자　그들은　내가　원하는　것을　이해해주었다。
#MSG_M,
과일을　내밀어、먹는듯　한　제스처를　취해　보였다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
이　과일은　괜찮을까？
#MSG_M,
아까　시도한　잡초의　맛은　매우　끔찍했다。
#MSG_M,
둘　다　자연히　나　있는　음식이다。
　
#MSG_M,
주뼛주뼛　과일을　입에　옮긴다。
　
#MSG_M,
……달다。
　
#MSG_M,
나는　정신없이　과일을　탐내고　있었다。
　
#MSG_M,
과연、이게　맛있다는　감각인가。
#MSG_M,
행복하게　허기를　채운다。
#MSG_M,
그것은　매우　훌륭한　행위라고　생각했다。
　
#MSG_M,
감동에서　헤어나오지　못하는　나。
#MSG_M,
그런　나의　모습을　가족들은　흐뭇하게　바라보고　있었다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	891,	5

#MSG_M,
나는　가족들에게　환영　받아、생활을　함께　하기로　했다。
　
#MSG_M,
처음에는　몸짓　손짓으로만　의사　소통을　할　수　있었으나
가족들과의　생활　속에서　그들이　사용하는　언어를　점차　이해할　수　있게　되어、
언어를　사용한　교류가　가능해졌다。


//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
태어나서　처음으로　『언니』　이외의　존재와　함께　보내는　시간은
나에게　새로운　발견과　경험을　주었다。
　
#MSG_M,
이　대지는　작은　인간들의　가족으로　구성되어　있다。
#MSG_M,
여기저기　점재하는　가족끼리　교류하여、음식이나　짐승과　싸우는　도구를　서로　교환해、
적대하는　일　없이　“공생”하고　있다。
　
#MSG_M,
작은　무리로　연결되는　인간들과의　삶。
#MSG_M,
그　날들　속에서　나는　저　하얀　대지에서는　알　수　없었던、하지만　그들에게는　당연한　것을　배우고、
생활　방식을　이해해、그들의　언어를　서서히　이해해갔다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	803,	5

#MSG_M,
어느　날、나는　새로이　견문하고、외운　일이나　사건들을　수기에　적어　정리하기로　했다。
#MSG_M,
외운　것을　잊어버리지　않도록。
#MSG_M,
이　몸으로　느낀　마음의　움직임을　잊지　않도록。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#CG,	605,	1,	30,

#MSG_M,
여행을　떠날　때、『그녀』가　전해준　수기에　잔뜩　적어놓는다。
　

#CGOUT,	30,

#MSG_M,
그것은　신기한　수기였다。
#MSG_M,
끝이　없고、무한히　페이지가　이어져　있는　수기。
#MSG_M,
외운　것과、감동을　얼마든지　적어낼　수　있었다。
　
#MSG_M,
우선은　이　대지에　내려　온　날의　일을　적는다。
#MSG_M,
상기한다。
#MSG_M,
그러나、큰　틀은　생각나도　세세한　부분까지는　생각나지　않는　사항이　있다는　것을　깨닫는다。
　
#MSG_M,
생각나는　범위만이라도、하고　붓을　놀려、어떻게든　기록을　완성한다。
　
#MSG_M,
완성된　기록을　보고、스스로　적은　것인데도　놀랐다。
#MSG_M,
잊어버린　것이　너무나도　많다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
예를　들어　매일의　식사　기록。
#MSG_M,
어제　오늘　일이라면　기억하고　있다。
#MSG_M,
하지만　며칠　전　밤에　먹은　것이　무엇인가？
#MSG_M,
그것을　완전하게　기억할　수는　없었다。
　
#MSG_M,
예를　들어　가족과의　대화　기록。
#MSG_M,
이건　그날　나눈　말조차　모호하게만　기억했다。
#MSG_M,
별　거　아닌　이야기였다는　것만　기억한다。
#MSG_M,
날씨　이야기라던가、식단　이야기라던가……。
#MSG_M,
아마도　그런　내용의　대화였을、것이다……。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
저　새하얀　대지에　있을　때에　비하면　한순간。
#MSG_M,
찰나라고　할　수　있는　짧은　시간의　모든　것을　기억할　수　없는　자신에게　놀랐다。
　
#MSG_M,
이　땅에　내려오고　몸　어딘가에　이상이　생긴　것일까？
　
#MSG_M,
하지만　그　두려움도　금세　신경　쓰지　않게　되어갔다。
#MSG_M,
이　대지에는　망각의　힘이　작용하고　있다고　이해할　수　있었기　때문이다。
　
#MSG_M,
자신에게　일어난　일　모든　것。
#MSG_M,
그것을　기억하는　생물은　이　대지에　존재하지　않는다。
#MSG_M,
가족들도　그랬다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	355,	5

#MSG_M,
어느　날의　일이다。
#MSG_M,
가족의　우두머리가　사냥을　하던　중、짐승에게　목숨을　빼앗겼다。
　
#MSG_M,
남겨진　가족들은　우두머리의　죽음에　눈물을　흘리며、한동안　슬픔에　젖어
제대로　생활을　할　수　없는　상태에　빠졌다。
　
#MSG_M,
하지만、그것은　어느　정도의　시간을　거쳐　변질되었다。
　
#MSG_M,
남겨진　가족들은　점차　밝음을　되찾고、부족한　가족의　역할을　세분화해、
서로　보충해가며　원래의　삶을　살려고　행동하기　시작했다。
　
#MSG_M,
가족들은　슬픔을　망각했다。
#MSG_M,
생물은　자신에게　필요하지　않다고　판단한　사물을　망각하고、처리할　수　있다。
#MSG_M,
그런　것이라고　깨달앗다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
소중한　가족을　잃어도　자신들의　목숨은　계속되어　간다。
#MSG_M,
지금까지와　다름없이　살아가기　위해　망각하고、다시　걸어간다。
　
#MSG_M,
그리고、단지、잊는　것만이　아니다。
#MSG_M,
이후、가족들은　짐승을　사냥할　때、강한　경각심을　갖게　되었다。
#MSG_M,
짐승에게　패한　우두머리의　전철을　밟지　않도록。
#MSG_M,
그런　의사를　느낄　수　있었다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
소중한　무언가를　망각한　대가로　지식을　얻는다。
#MSG_M,
소중한　무언가를　바쳐、미래를　구축해　간다。
　
#MSG_M,
그것은　우리　자매가　끝내　하지　못했던　일이다。
#MSG_M,
우리는　망집해、버리는　일도　하지　못하고、갈　곳을　잃어버려、결국엔　막혔다。
　
#MSG_M,
사람은　우리가　영원의　세월동안　한　번도　해내지　못했던　일들을　쉽게　해냈다。
#MSG_M,
대단한　일이라고　솔직하게　감탄했다。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,255,		30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
#MSGCLEAR_M,

//		BGnum	frame
#BGSET,	350,	0

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#MSG_M,
내가　이　대지에　내려온지　오랜　시간이　흘렀다。
　
#MSG_M,
사람이　늙어　죽을　만큼의　시간이　흘렀지만　내　몸이　늙어가는　일은　왠지　없었다。
#MSG_M,
저　하얀　대지의　진흙으로　구성된　나에게는　늙음이라는　개념이　없는　것일까？
#MSG_M,
혹은、『그녀』에　의한　무언가의　작용인가。
　
#MSG_M,
머지않아　나는　그　의문에　대해　“그런　것이다”라고　절충을　보아、
늙지　않는다는　사실을　받아들였다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
남겨진　가족。
#MSG_M,
우두머리의　반려였던　여자는　생명의　사용기한이　다하여、
#MSG_M,
우두머리의　아이들　중　한　명은　병에　의해、다른　한　명은　아이를　낳을　때　목숨을　잃었다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
내가　이　대지에서　처음　만나、함께　지낸　가족들은　죽음을　맞이했다。
#MSG_M,
하지만、존재의　모든　것이　소실된　것은　아니다。
#MSG_M,
우두머리의　아이는　다른　가족과　만나、결합되어、또　새로운　가족을　만들어　냈다。
　
#MSG_M,
사람은　사람과　만나、아이를　만들어、아이　또한　새로운　아이를　만든다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	355,	5

#MSG_M,
가족의　자식이　태어난　것을　지켜본、나는　이　무리를　떠나가기로　했다。
　
#MSG_M,
가족들과의　삶에서　완전히　정체되어　있던　초지를　관철하기　위해서。
#MSG_M,
『그녀』와의　의사　소통을　꾀할　방법을　찾아서。
　
#MSG_M,
생각해보면　이　대지에　내려선　이후로　한　번도　소리를　연주하지　않았다。
#MSG_M,
내가　이　대지에　온　것은　소리의　연구를　하기　위해서　였는데。
　
#MSG_M,
하얀　대지　때의　척도로　보자면　지금　이상으로　오랜　기간、소리를　연주하지　않고
궁리하던　적도　있었지만、배우기　위해　방문한　이　대지에서　배우지도　않고、
하루하루의　삶에　매몰되어　있던　자신이　부끄러웠다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
소리를　연주하는　악기를　만들자。
　
#MSG_M,
하지만、이　대지에는　염원하면서　반죽하는　것만으로　원하는　것을　만들어　낼　수　있는　하얀　진흙이　없다。
　
#MSG_M,
스스로　자원을　가공해、재료를　만들어야　한다。
　
#MSG_M,
이　대지에서의　삶에서　얻은　지식과　경험을　의지하여　나는　목재나　실을　이용해、
#MSG_M,
악전고투하며　악기　제작에　힘썼다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
저　하얀　대지라면　한순간에　할　수　있는　일인데、이　대지에서는　방대한　시간이　걸리고　말았다。
#MSG_M,
그리고　무엇보다도、
#MSG_M,
완성된　악기의　낮은　질에　놀랐다。
　
#MSG_M,
생각한　대로　소리가　나지　않는다。
#MSG_M,
몇　번　음을　연주하면　변조되어　버리는　나약함。
　
#MSG_M,
그러나、완성형은　한　번　보고　있다。
#MSG_M,
방대한　시간이　걸린다　해도　무엇을　만들고　싶은지는　알고　있다。
　
#MSG_M,
몇　번이고　악기를　다시　만들어、그때마다　조금씩　강도를　더해、
생각하는　소리를　낼　수　있는　도구로　조율해　나간다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
탄생되어　가는　볼품없는　악기。
#MSG_M,
그것은　이　대지에서의、하얀　흙을　가지지　않은　나의　등신대의　성과일　것이다。
#MSG_M,
받아들이자。
#MSG_M,
자신이라고　하는　존재를。
　
#MSG_M,
하루하루의　삶을　살며　다양한　소재를　가공하고、공법을　생각하면서
악기　제작에　착수하고、영원한　시간이　흘렀다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
최소한　생각한　소리를　연주할　수는　있고、소리의　변질이나　열화가　적은　악기。
#MSG_M,
나는　그것으로　소리를　연주하기로　했다。
　
#MSG_M,
내가　만들어내는　악기는　여전히　원하는　정도에는　미치지　못한다。
#MSG_M,
도달하고　싶은　영역은　보이는데　그　길은　너무나도　멀다。
　
#MSG_M,
하지만、지금은　이걸로　좋다。
#MSG_M,
여러　번의　도전　끝에、나는　그렇게　생각하게　되었다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
그것은　내가　처음으로　알게　된　타협。
　
#MSG_M,
그리고　소리를　연주한다。
#MSG_M,
악기가　내　힘을　따라오지　못한다。
　
#MSG_M,
하지만、그래도……
#MSG_M,
그것은　내가　이　대지에서　처음부터　만들어낸　악기의　힘인거다。
#MSG_M,
그렇게　생각하니、미숙한　가락조차도　너무나　사랑스럽게　생각되었다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
단순한、하지만　지금의　나의　최대한의　도구를　들고　『세계』를　여행했다。
#MSG_M,
가는　곳마다　소리를　연주해、한　때의　안식처와　양식을　얻는다。
　
#MSG_M,
듣는　사람이　원하는　소리는　상대에　따라　전혀　달랐다。
　
#MSG_M,
나에게는　저　하얀　좌에서　쌓아올린　소리의　지식이　잇다。
　
#MSG_M,
이　대지에　존재하는　어떤　소리라도　연주할　수　있다。
#MSG_M,
하지만、상대방이　원하는　소리를　미숙한　악기로　연주해야만　한다。
　
#MSG_M,
『그녀』와　『언니』이외의　사람들에게　소리를　들려주는　경험이　부족한　나는
수많은　실패를　거듭했다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	9998,	5

#SEPLAY,	530,

#MSG_M,
소중한　존재를　잃은　사람들　앞에서　흥겨운　악곡을　연주해、얻어맞았다。

#SEPLAY,	507,

#MSG_M,
일생일대의　대승부에　임하는　집단　앞에서　비장감　감도는　악곡을　연주하자、물건을　던져댔다。
　
#MSG_M,
주는　것의　선택。
#MSG_M,
연주하는　소리의　선택。
　
#MSG_M,
수많은　실패를　거듭하여、어느덧　나는　상대방이　찾고　싶어하는　소리를
순식간에　알아차리게　되었다。
#MSG_M,
요구되는　소리를　연주하는　힘을　가진　악기를　탄생시킬　수　있게　되었다。
　
#MSG_M,
올바르게　연주된　소리에　청자가　마음을　움직여주는　모습은　기분이　좋았다。
#MSG_M,
새로운　도구를　어느　정도　생각대로　만들어낼　수　있다는　것에　쾌감을　느꼈다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	356,	5

#MSG_M,
그러나、시간이　흐르면　사람도　흐른다。
　
#MSG_M,
흘러　가는　대지의　시간　속에　존재하면서、어느　순간、내　소리는　사람들에게　닿지　않게　되어갔다。
　
#MSG_M,
그　이유도　대응　방법도　찾지　못한　채、나는　답답한　감정과　채워지지　않는　공복감에　시달리며
#MSG_M,
정처없이、시대에　남겨진　소리와　도구를　갖고、변하는　대지를　여행하며　돌아다녔다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	160,	5

#MSG_M,
내가　내린　장소에서　떨어진　먼　토지、먼　미래。
　
#MSG_M,
그　아무　관계도　없는　시간과　장소에서　사냥을　하는　소년을　만났다。
　
#MSG_M,
그　소년은　짐승에　대한　강한　경계심을　갖고　있다는　것에　눈치챈다。
　
#MSG_M,
그것은　내가　처음　만난　가족의　우두머리가　남긴　지식。
#MSG_M,
그　지식은　영원한　시간과　세대를　거듭하며、더한　발전을　하고　있었다。
　
#MSG_M,
그　시작은　잊혀져、지식만이　남아、사람들에게　전해져　간다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
망각。
#MSG_M,
그것이　가진　강력함을　나는　목격했다。
　
#MSG_M,
망각에　의해　지식은　더욱　고도로、실용적으로　승화해　간다。
　
#MSG_M,
그　희생이　된　시작。
#MSG_M,
가족의　우두머리의　죽음은　그　곳에　남겨지지　않았다。
#MSG_M,
후세에　전해준다　해도　쓸모없는　정보는　도태되고、하지만　그　덕분에　지식은
순전한　생존의　기술로서　힘을　더해간다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	9999,	5

#MSG_M,
그러나、나는　알고　있다。
#MSG_M,
그　시작을。
#MSG_M,
그　지식이　생겨난　배경을。
#MSG_M,
지식　속에서　도태되어、사라졌어야　하는　것들을　나만은　기억하고　있다。
　
#MSG_M,
지식의　기원、그리고　다다른　현재。
#MSG_M,
그　두　가지를　영원의　시간에　걸쳐　나는　생각하고、비교했다。
#MSG_M,
거기에　내　소리가　이　대지에서　통하지　않게　된　이유가　있다고　생각했기　때문에。
　
#MSG_M,
그리고　난　두　가지의　소리를　연주했다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
생각을　소리로　바꿔　연주한다。
#MSG_M,
그것은　이　대지에서、가족들과의　삶에서　터득한　나의　새로운　소리의　표현　방법이다。
　
#MSG_M,
처음으로　연주한　것은　가족의　우두머리가　목숨을　잃고、
남겨져　슬퍼하는　가족들을　그리워하는　소리。
#MSG_M,
다음에　연주한　것은　가족들이　우두머리의　죽음을　극복하고、그것을　교훈으로　살려내어、
미래로　걸어가는　모습을　생각한　소리。
　
#MSG_M,
연주한　두　가지　소리
#MSG_M,
그것은　같은　도구로、같은　존재가　연주했다고　생각할　수　없는、완전히　다른　것이었다。
　
#MSG_M,
과거、그리고　미래에　연결되는　현재。
　
#MSG_M,
그동안　내가　연주해왔던　소리는　과거의　유물이　되어가고　있었다。
#MSG_M,
그러니까、이　시대에　사는　사람들의　마음에　닿지　않게　된　것이라는　생각에　도달했다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
그　가설은　올바른　것　같다。
#MSG_M,
내가　연주하는　새로운　소리는　지금을　살아가는　사람들에게　받아들여지게　된　것이다。
　
#MSG_M,
그것은　내가　처음　본　과거와　미래。
　
#MSG_M,
대지는　변한다。
#MSG_M,
대지는　영원과　정체를　허가하지　않는다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	355,	5

#MSG_M,
『언니』는　사람들에게서　배울　수　있는　것은　없다고　단정했다。
#MSG_M,
하지만　역시　그것은　틀렸다。
　
#MSG_M,
한정된　생명의　시한으로、힘껏　살아　죽고、그렇게　얻은　것을
다른　사람에게　아낌없이　남기고　간다。
#MSG_M,
남겨진　자들은　선인들이　얻은　것을　양식으로　해　걸어　나간다。
　
#MSG_M,
우리　자매가　아무리　시간을　거듭해도　할　수　없었던　“망각”을　체현할　수　있다。
　
#MSG_M,
그리고　나는　소리를　시대에、미래에　영합시켜　갈　방법을　얻었다。
#MSG_M,
어떤　시대、어떤　사람에게도　원하는　소리를　들려줄　수　있게　되었다。
　
#MSG_M,
무엇이든　받아들이고、허용해　주는　『언니』와의　만남에서는　결코　닿지　못했던、
#MSG_M,
누군가를　위해　연주하는　소리를　나는　손에　넣은　것이다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
이　대지에　온　가치는　있었다。
#MSG_M,
아직　『그녀』에게　닿는　소리에는　미치지　못했지만、나는　확실한　반응을　느끼고　있었다。



//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

#BGMSTOP,	120,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,

#BUOUT,		1,

#WAIT,	60,

#EVENTEND,
#END,
