[MALICE編]03_0003

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGMODE,	1,

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	255,	0,

//		BGnum	frame
#BGSET,	350,	0

#BGMPLAY,	451,

#FADE,255,255,255,	0,		30,
#WAIT,	30,



#WAIT,		30,

#MSGWINDOW_ON,

#MSG_M,
その大地には色があった。
　
#MSG_M,
頬を撫でる優しい風。
#MSG_M,
温かな陽光。
　
#MSG_M,
全て概念としては知っていた。
#MSG_M,
だけど、こうして一つの個として感じるそれらはとても尊く、意味があるものと思えた。
　
#MSGVOICE_M,
Cody03_0000_05
「綺麗……」
　
#MSG_M,
そこに広がる大地はとても美しかった。


//---------------------------------------------------------
//	シナリオアバン
//---------------------------------------------------------
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,

//	テキストクリア
#MSGCLEAR_M,

#CG,	690,	3,			0,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		60,
#WAIT,	60,

#KEYWAIT,

#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	30,
#WAIT,	30,

#CGOUT,		0,

#FADE,	255,255,255,0,		30,

#WAIT,	60,

#MSGWINDOW_ON,
//---------------------------------------------------------

#MSG_M,
このまま飽きるまで景色を見続けて居ようと思ったがそうはいかなかった。
　
#MSG_M,
お腹がキュルルと鳴る。
#MSG_M,
あの場所では一度として感じた事のない感覚に混乱する。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
あぁ、なるほど。
#MSG_M,
これが空腹というものか。
　
#MSG_M,
この大地では私は食べ物を摂取しなければ行動できなくなるらしい。
　

#SEPLAY,	525,

#MSG_M,
地面に生えていた草をむしって口に入れる。
#MSG_M,
ビックリするほど不味かった。
　
#MSG_M,
こりゃダメだ。
#MSG_M,
不快感を感じない食べ物を見つけて摂取しなければ。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	480,	5

#MSG_M,
生き物の気配を辿って歩き出す。
#MSG_M,
程なくして生き物達が群れ集って暮らす場所が見つかった。
　
#MSG_M,
雨風を凌げる木で造られた家屋。
#MSG_M,
そこには４人の家族と思わしき人間が住んでいた。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
人間達が私の姿を認めて話し掛けてきた。
　
#MSG_M,
「■■■■■■■？
　■■■■■、■■■■■■」
　
#MSG_M,
言葉はよく理解出来ない。
　
#MSG_M,
私は人間達に食べる物を分けて欲しいと言の葉にして伝える。
　
#MSG_M,
「■■■■？
　■■■、■■■■■■■」
　
#MSG_M,
私が発する言葉も彼らには理解出来ないようだ。
　
#MSG_M,
『姉』とのやりとりではこんな事は無かったのに……。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
困った。
#MSG_M,
意思の疎通が取れない。
　
#MSG_M,
お腹が空いて足元がふら付いてきた。
　
#MSG_M,
ぐー。
#MSG_M,
お腹が鳴る。
　
#MSG_M,
その様を見て彼らは私が求めるものを理解してくれた。
#MSG_M,
果実を差し出し、食べるようなジェスチャーをして見せた。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
この果実は大丈夫だろうか？
#MSG_M,
先ほど試みた雑草の味はとても酷かった。
#MSG_M,
どっちも自然に生えている食べ物だ。
　
#MSG_M,
恐る恐る果実を口に運ぶ。
　
#MSG_M,
……甘い。
　
#MSG_M,
私は夢中になって果実を貪っていた。
　
#MSG_M,
なるほど、これが美味しいという感覚か。
#MSG_M,
幸せに空腹を満たす。
#MSG_M,
それはとても素晴らしい行為だと思った。
　
#MSG_M,
感動に打ちひしがれる私。
#MSG_M,
そんな私の姿を家族達は微笑ましく見つめていた。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	891,	5

#MSG_M,
私は家族達に迎えられ、生活を共にする事にした。
　
#MSG_M,
最初こそ身振り手振りだけでしか意思の疎通を図れなかったが
家族との生活の中で彼らの使う言語が次第に理解出来るようになり、
言の葉を使っての交流が可能となった。


//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
生まれて初めての『姉』以外の存在と共に過ごす時間は
私に新たな発見と経験を与えてくれた。
　
#MSG_M,
この大地は小さな人間達の家族で構成されている。
#MSG_M,
あちこちに点在する家族間で交流し、食べ物や獣と戦う道具を交換し合い、
敵対する事なく〝共生”している。
　
#MSG_M,
小さな群れで繋がる人間達との暮らし。
#MSG_M,
その日々の中で私はあの白い大地では知り得ない、だけど彼らにとっては当然の事を学び、
生活様式を理解し、彼らの言語を徐々に理解していった。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	803,	5

#MSG_M,
ある時、私は新しく見聞きし、覚えた物事や出来事を手記に書きまとめる事にした。
#MSG_M,
覚えた物事を忘れてしまわないように。
#MSG_M,
この身で感じた心の動きを忘れないように。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#CG,	605,	1,	30,

#MSG_M,
旅立ちの時、『彼女』が手渡してくれた手記にたくさん書き連ねる。
　

#CGOUT,	30,

#MSG_M,
それは不思議な手記だった。
#MSG_M,
終わりがない、無限に頁の続いている手記。
#MSG_M,
いくらでも覚えた物事と、感動を書き記す事が出来た。
　
#MSG_M,
まずはこの大地に降り立った日の事を記す。
#MSG_M,
想起する。
#MSG_M,
しかし、大枠は思い出せても細部に思い出せない事柄がある事に気付く。
　
#MSG_M,
思い出せる範囲だけでも、と筆を走らせ、何とか記録をまとめあげる。
　
#MSG_M,
出来上がった記録を見て自ら記したものながら驚いた。
#MSG_M,
忘れている事があまりにも多い。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
例えば日々の食事の記録。
#MSG_M,
昨日今日の事ならば覚えている。
#MSG_M,
だけど数日前の夜に食べた物が何か。
#MSG_M,
それを完全に思い出す事が出来なかった。
　
#MSG_M,
例えば家族との会話の記録。
#MSG_M,
これはその日に交わした言葉さえ曖昧にしか記憶していなかった。
#MSG_M,
内容は他愛もない話だったと言う事だけは覚えている。
#MSG_M,
天気の話だったか、食事の献立の話だったか……。
#MSG_M,
恐らくそういった内容の会話だった、はずだ……。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
あの真っ白な大地に居た時に比べれば一瞬の時。
#MSG_M,
刹那と言える短い時間の物事の全てを記憶する事が出来ない自分に驚いた。
　
#MSG_M,
この大地に降り立って身体のどこかに異常をきたしたのだろうか？
　
#MSG_M,
だけどその恐れもやがて気にならなくなっていった。
#MSG_M,
この大地には忘却の力が作用していると理解出来たからだ。
　
#MSG_M,
自身に起こった物事の全て。
#MSG_M,
それを記憶する生き物はこの大地には存在しない。
#MSG_M,
家族達もそうだった。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	355,	5

#MSG_M,
ある時の事だ。
#MSG_M,
家族の長たる男が狩りの最中、獣に命奪われた。
　
#MSG_M,
遺された家族達は長の死に涙し、しばらくの間、悲しみに暮れて
まともな生活を送れない状態に陥った。
　
#MSG_M,
だが、それはある程度の時を経て変質した。
　
#MSG_M,
遺された家族達は徐々に明るさを取り戻し、欠けた家族の役割を細分化し、
補い合って元の生活を送ろうと行動し始めた。
　
#MSG_M,
家族は悲しみを忘却した。
#MSG_M,
生き物は己にとって必要ではないと判断した物事を忘却し、処理できる。
#MSG_M,
そういうものなのだと悟った。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
大切な家族が失われても自分達の命は続いて行く。
#MSG_M,
これまでと同じように生きていく為に忘却し、再び歩き続ける。
　
#MSG_M,
そして、ただ、忘れるだけではない。
#MSG_M,
以降、家族達は獣を狩る時、強い警戒心を抱くようになった。
#MSG_M,
獣に敗れた長の二の轍を踏まないように。
#MSG_M,
そんな意思が感じ取られた。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
大切な何かを忘却した見返りに知識を手にする。
#MSG_M,
大切な何かを捧げ、未来を築いていく。
　
#MSG_M,
それは私達姉妹がついに出来なかった事だ。
#MSG_M,
私達は妄執し、捨て去る事も出来ず、行く先を見失い、行き詰まった。
　
#MSG_M,
人は私達が永い歳月に一度として出来なかった事を容易にやってのけた。
#MSG_M,
凄い事だと素直に感心した。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,255,		30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
#MSGCLEAR_M,

//		BGnum	frame
#BGSET,	350,	0

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#MSG_M,
私がこの大地に降りて長い時が経った。
　
#MSG_M,
人が老いて死ぬだけの時間が流れたが私の身体が何故か老い衰える事はなかった。
#MSG_M,
あの白い大地の泥で構成された私には老いの概念がないのだろうか？
#MSG_M,
はたまた、『彼女』による何らかの働きかけか。
　
#MSG_M,
程なくして私はその疑問に対して〝そういうものだ”と折り合いをつけ、
老い衰えない事実を受け入れた。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
遺された家族。
#MSG_M,
長の伴侶だった女は命の使用期限が尽き、
#MSG_M,
長の子供達の一人は病によって、もう一人は子を産む時に命を落とした。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
私がこの大地で初めて出会い、共に過ごした家族達は死に絶えた。
#MSG_M,
だけど、存在の全てが消失してしまったわけではない。
#MSG_M,
長の子供達は別の家族達と出会い、結びつき、また新たな家族を生み出した。
　
#MSG_M,
人と人が出会い、子を成し、子もまた新たな子を成す。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	355,	5

#MSG_M,
家族の子の子が産まれたのを見届け、私はこの群れを離れる事にした。
　
#MSG_M,
家族達との暮らしですっかり停滞していた初志を貫く為に。
#MSG_M,
『彼女』との意思疎通を図る術を求めて。
　
#MSG_M,
思い返すとこの大地に降り立ってから一度も音を奏でていない。
#MSG_M,
私はこの大地に更なる音の研鑽を求めてやって来たというのに。
　
#MSG_M,
白い大地の時の尺度で見ればこれ以上の長い期間、音を奏でず
思案に暮れていた事もあるが、学ぶ為に訪れたこの大地で学びもせず、
日々の暮らしに埋没していた自分を恥じた。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
音を奏でる楽器を作ろう。
　
#MSG_M,
だが、この大地には念じながらこねるだけで欲しいものを生み出せる白い泥はない。
　
#MSG_M,
自ら資源を加工し、材料を作らなければならない。
　
#MSG_M,
この大地での暮らしの中で得た知識と経験を頼りに私は木材や糸をより、
#MSG_M,
悪戦苦闘しながら楽器製作に取り組んだ。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
あの白い大地であれば一瞬で出来る事もこの大地では膨大な時間がかかってしまった。
#MSG_M,
そして何よりも、
#MSG_M,
出来上がった楽器の質の低さに驚いた。
　
#MSG_M,
思った通りの音は出ない。
#MSG_M,
数度音を奏でると変調をきたす脆さ。
　
#MSG_M,
だけど、完成形は一度見ている。
#MSG_M,
膨大な時間がかかっても何を作りたいのかは分かっている。
　
#MSG_M,
何度も何度も楽器を作り直し、その度に少しずつ強度を増し、
想う音を奏でられる器へと調律していく。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
生み出されて行く不出来な楽器。
#MSG_M,
それはこの大地での、白き土を持たない私の等身大の成果なのだろう。
#MSG_M,
受け入れよう。
#MSG_M,
自分という存在を。
　
#MSG_M,
日々の暮らしを送りながら様々な素材を加工し、工法を考えながら
楽器製作に取り組み、永い時が流れた。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
最低限の想った音を奏でられ、音の変質や劣化に乏しい楽器。
#MSG_M,
私はそれで音を奏でる事にした。
　
#MSG_M,
私の生み出す楽器は依然として想い願う精度には届かない。
#MSG_M,
到達したい域は見えているのにその道はあまりにも遠すぎる。
　
#MSG_M,
だけど、今はこれで良い。
#MSG_M,
幾度もの挑戦の果て、私はそう考えるようになった。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
それは私が初めて知った妥協。
　
#MSG_M,
そして音を奏でる。
#MSG_M,
楽器が私の力に追いついてこない。
　
#MSG_M,
でも、だけど……
#MSG_M,
それは私がこの大地で最初から生み出した楽器の力なんだ。
#MSG_M,
そう想うと、未熟な調べもとても愛しいものに思えた。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
半端な、だけど今の私の精一杯の器を手に『世界』を旅した。
#MSG_M,
行く先々で音を奏で、一時の居場所と糧を得る。
　
#MSG_M,
聴き手の求める音は相手によってまるで違った。
　
#MSG_M,
私にはあの白き座で積み重ねてきた音の知識がある。
　
#MSG_M,
この大地に存在するどんな音でも奏でる事が出来る。
#MSG_M,
だけど、相手が望む音を未熟な楽器で奏でなければならない。
　
#MSG_M,
『彼女』と『姉』以外の人々に音を聴いてもらう経験に乏しい私は
数々の失敗を重ねた。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	9998,	5

#SEPLAY,	530,

#MSG_M,
大切な存在を失った人々の前で陽気な楽曲を奏で、殴られた。

#SEPLAY,	507,

#MSG_M,
一世一代の大勝負に臨む集団の前で悲壮感漂う楽曲を奏で、物を投げられた。
　
#MSG_M,
与えるものの選択。
#MSG_M,
奏でる音の選択。
　
#MSG_M,
数えきれない失敗を重ね、いつしか私は相手が求め欲する音を
瞬時に見抜けるようになった。
#MSG_M,
求められる音を奏でる力を持った楽器を生み出せるようになってきた。
　
#MSG_M,
正しく奏でられた音に聴者が心を動かしてくれる様は心地良かった。
#MSG_M,
新たな器をある程度想った通りに生み出せる事に快感を覚えた。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	356,	5

#MSG_M,
だが、時がうつろえば人もまたうつろう。
　
#MSG_M,
うつろいゆく大地の時間の中に在って、ある時、私の音は人々に届かなくなっていった。
　
#MSG_M,
その理由も対応方法も見いだせず、私はモヤモヤした感情と満たされない空腹感に苛まれながら
#MSG_M,
当ても無く、時代に取り残された音と器を携え、うつろい変わる大地を旅して回った。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	160,	5

#MSG_M,
私が降り立った場所から離れた遠い土地、遠い未来。
　
#MSG_M,
その何の関わりも持たない時と場で狩りをする少年と出会った。
　
#MSG_M,
その少年は獣に対する強い警戒心を持っている事に気付く。
　
#MSG_M,
それは私が最初に出会った家族の長が遺した知識。
#MSG_M,
その知識は永い時と世代を重ね、さらなる発展を遂げていた。
　
#MSG_M,
その始まりは忘れ去られ、知識だけが遺り、人々に伝えられていく。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
忘却。
#MSG_M,
それが持つ力強さを私は目の当たりにした。
　
#MSG_M,
忘却によって知識はさらに高度に、実用的に昇華していく。
　
#MSG_M,
その犠牲となった始まり。
#MSG_M,
家族の長の死はそこに遺されていない。
#MSG_M,
後世に伝えても無駄な情報は淘汰され、だけどそれ故に知識は
純然たる生存の術として力を増していく。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	9999,	5

#MSG_M,
だけど、私は知っている。
#MSG_M,
その始まりを。
#MSG_M,
その知識が生まれた背景を。
#MSG_M,
知識の中から淘汰され、消え去ったはずのものを私だけは覚えている。
　
#MSG_M,
知の起源、そして至った現在。
#MSG_M,
その二つを永い時間をかけて私は考え、比べた。
#MSG_M,
そこに私の音がこの大地で通用しなくなった理由があると思ったから。
　
#MSG_M,
そして私は二つの音を奏でた。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
想いを音に換え奏でる。
#MSG_M,
それはこの大地で家族達との暮らしで覚えた私の新たな音の表現方法だ。
　
#MSG_M,
最初に奏でたのは家族の長が命を落とし、遺され悲しむ家族達を想った音。
#MSG_M,
次に奏でたのは家族達が長の死を乗り越え、それを教訓として活かし、
未来へと歩いて行く姿を想った音。
　
#MSG_M,
奏でた二つの音
#MSG_M,
それは同じ器で、同じ存在が奏でたとは想えない、まるで違うものだった。
　
#MSG_M,
過去、そして未来へ繋がる現在。
　
#MSG_M,
これまで私が奏で続けてきた音は過去の遺物と成り果てていた。
#MSG_M,
だから、この時代に生きる人々の心に届かなくなったのだと思い至る。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
その仮説は正しかったようだ。
#MSG_M,
私の奏でる新たな音は今を生きる人々に受け入れられるようになったのだ。
　
#MSG_M,
それは私が初めて視た過去と未来。
　
#MSG_M,
大地はうつろう。
#MSG_M,
大地は永遠と停滞を許さない。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	355,	5

#MSG_M,
『姉』は人々から学び取れるものなどないと断じた。
#MSG_M,
だけどやはりそれは違った。
　
#MSG_M,
限られた命の刻限で、精一杯生きて死に、そうして得たものを
他者に惜しみなく遺し逝く。
#MSG_M,
遺された者達は先人達が得た者を糧にさらに歩き続けて行く。
　
#MSG_M,
私達姉妹がどれだけの時を重ねても出来なかった〝忘却”を体現できる。
　
#MSG_M,
そして私は音を時代に、未来に迎合させていく術を得た。
#MSG_M,
どんな時代、どんな人にでも望む音を与えられるようになった。
　
#MSG_M,
何でも受け入れ、許容してくれる『姉』との触れ合いでは決して届かない、
#MSG_M,
誰かの為に奏でる音を私は手に入れたのだ。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
この大地に来た価値はあった。
#MSG_M,
未だ『彼女』に届く音には至らないものの、私は確かな手応えを感じていた。



//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

#BGMSTOP,	120,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,

#BUOUT,		1,

#WAIT,	60,

#EVENTEND,
#END,
