[MALICE編]03_0006

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGMODE,	1,

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	0,

//		BGnum	frame
#BGSET,	9999,	0

#FADE,	255,255,255,	0,	30,
#WAIT,	30,

#BGMSTOP,	0,

//
#MSGWINDOW_ON,

#MSG_M,
砦が崩れ落ちていく。
#MSG_M,
そこに掲げられた御旗は炎の中に消えていった。
　
#MSG_M,
戦場が見下ろせる丘で私は夢の終わりを見届けていた。
　
#MSG_M,
生き延びる事が出来た。
#MSG_M,
多くの仲間達に支えられて。
　
#MSG_M,
安堵感は、なかった。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
みんなと共に暮らしていた頃に一度だって感じた事のない想いが去来する。
　
#MSG_M,
全てを失った、絶望。
　
#MSG_M,
挫折や失敗には慣れている。
#MSG_M,
これまでだって数えきれない失敗を繰り返してきた。
　
#MSG_M,
でも、みんなが居た。
#MSG_M,
だからやり直す事も、新しい道を歩く事も苦しいと思わなかった。
　
#MSG_M,
だけど今はもう、みんなは居ない。
　
#MSG_M,
私は一人で歩いて行かなければならないんだ……。
#MSG_M,
団長に託された役目を果たす為に、たった一人で……。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Vell03_0100_00
「いつまでそこでボンヤリしているつもりだい？」
　

#MSG_M,
背後から、“それ”の声が聞こえた。


//---------------------------------------------------------
//	シナリオアバン
//---------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,

#MSGWINDOW_OFF,

#CG,	690,	6,			0,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		60,
#WAIT,	60,

#KEYWAIT,

#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	30,
#WAIT,	30,

//	テキストクリア
#MSGCLEAR_M,

#CG,	609,	0,	0,

#FADE,	255,255,255,0,		30,

#WAIT,	60,

//---------------------------------------------------------


//------------------------


#BGMPLAY,	453,

#MSGWINDOW_ON,

#MSG_M,
振り返るとそこには御旗の一員の姿があった。
　

#MSGVOICE_M,
Cody03_0100_06
「あなたも生き残れたのね……良かった。
　怪我はしていない？」
　
#MSGVOICE_M,
Vell03_0100_01
ベルナ
「あぁ、ご覧の通りだよ。
　キミはずいぶんやられちゃったようだね」

#MSGCLEAR_M,

#MSG_M,
彼女は全くの無傷だった。
　
#MSG_M,
早々に戦場から逃亡した？
#MSG_M,
いや、あの場で何度も彼女が仲間達と戦っている姿を見た。
　
#MSG_M,
あの戦場で、無傷？
#MSG_M,
あり得ない……。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//---------------------------------------------------------
//	CGコール
#MSGWINDOW_OFF,
#CG,	609,	1,	30,
#WAIT,	30,
#MSGWINDOW_ON,
//---------------------------------------------------------

#MSG_M,
私の疑惑に応えるように彼女〝ベルナ”が妖しく微笑む。

#SEPLAY,	392,

#MSG_M,
刹那、彼女を覆う〝存在力”が常識の範疇を超えて高まる。
　
#MSG_M,
砦に身を置き、戦ってきた強大な敵でさえも足元にも及ばない……
#MSG_M,
白い座の『彼女』に並ぶ、この大地に在ってはならない〝存在力”。
　
#MSG_M,
『彼女』の対となり得る〝存在力”。
　
#MSG_M,
ようやく私は理解した。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Cody03_0100_07
「あなたが『神』だったのね」
　

#MSGVOICE_M,
Vell03_0100_02
ベルナ
「さすがにこれだけ顔を合わせていれば気付きもするか。

#MSGVOICE_M,
Vell03_0100_03
　……いや、今更と言うべきか。

#MSGVOICE_M,
Vell03_0100_04
　キミを生み出した『世界』ちゃんの片割れ。
　この大地を管理する『神』。
　それが僕さ」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Vell03_0100_05
ベルナ
「だけどまぁ、ここまで殺し合うとは思わなかったね。
　しかも誰一人、救いを求めもしないんだもん。
　真っ直ぐ過ぎだよ」
　

#MSGVOICE_M,
Cody03_0100_08
「まさか……！
　あなたが全てを仕組んだの……？」
　

#MSGVOICE_M,
Vell03_0100_06
ベルナ
「はっはっは。
　『世界』ちゃんの人形であるキミなら分かるだろう？
　僕はそこまで直接的に人の子達に干渉はしない。

#MSGVOICE_M,
Vell03_0100_07
　多少、入れ知恵をしただけさ」
　

#MSGVOICE_M,
Cody03_0100_09
「入れ知恵……？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Vell03_0100_08
ベルナ
「彼らには驚かされたよ。
　大した文明力も持たない人の子がこの揺り籠（ほし）を巣立とうと考え、
　実際にその夢に届きうる力を手にしたんだからね。

#MSGVOICE_M,
Vell03_0100_09
　だけどまだ早い。

#MSGVOICE_M,
Vell03_0100_10
　この揺り籠（ほし）から旅立つには人間という種はまだ若く、
　愚かだ」
　

#MSG_M,
私の中に在った絶望の念が一瞬にして変質していく。

#MSG_M,
その想いの名は怒り。

#SEPLAY,	511,

#MSG_M,
怒りは倒れ伏した私に立ち上がる力を与えてくれた。

//---------------------------------------------------------
//	CGコール
#MSGWINDOW_OFF,
#WAIT,	20,
#CG,	610,	1,			1,
//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------
#WAIT,	20,
#MSGWINDOW_ON,
//---------------------------------------------------------

#MSGVOICE_M,
Vell03_0100_11
ベルナ
「おや、どうしたんだい？
　怖い顔をして」
　

#MSGVOICE_M,
Cody03_0100_10
「……お前の……！

//---------------------------------------------------------
//	CGコール
#MSGWINDOW_OFF,
#WAIT,	20,
#CG,	610,	2,			1,
#WAIT,	20,
#MSGWINDOW_ON,
//---------------------------------------------------------

#MSGVOICE_M,
Cody03_0100_11
　お前の所為でみんなはっ！！

#MSGVOICE_M,
Cody03_0100_12
　夢を見る事も許さないと言うのっ！？
　何が……何が、『神』だ……！！」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Vell03_0100_12
ベルナ
「夢なら好きなだけ見ればいい。
　だけど、それを現実にしてしまうには早過ぎたんだよ」
　

#MSGVOICE_M,
Cody03_0100_13
「どうしてっ！？
　あなただってみんなと一緒に過ごしてきたじゃないっ！
　なのに！！なのにどうしてこんな事が出来るのっ！？

#MSGVOICE_M,
Cody03_0100_14
　どうしてみんなの夢を潰したの！？
　みんな一生懸命頑張った！！夢を叶える為に！！
　あの御旗の下で一緒に生きてきたあなたになら分かるでしょう！？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Cody03_0100_15
「どうして……なんで……？」
　

#MSGVOICE_M,
Vell03_0100_13
ベルナ
「おかしなことを言うね。
　キミの立ち位置は『世界』の側だろう？
　いつの間に人の側に立ったんだ？

#MSGVOICE_M,
Vell03_0100_14
　初志は貫きたまえよ。
　キミは『世界』ちゃんに愛される手段と方法を求めてこの大地に来たのだろう？」
　

#MSGCLEAR_M,

#MSGVOICE_M,
Cody03_0100_16
「許さない……！

#MSGVOICE_M,
Cody03_0100_17
　絶対に許さないっ！！」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//---------------------------------------------------------
//	CG消去
#CGOUT,		10,
//---------------------------------------------------------

#SEPLAY,	566,

#MSG_M,
スカーレットが託してくれた短剣を強く握る。
　

#SEPLAY,	375,

#MSG_M,
……殺してやる！
　

#MSG_M,
純粋な殺意をもって、『神』を突き刺した……はずだった。
　

#SEPLAY,	383,

#MSG_M,
刃は『神』に触れる事無く、私の身体ごとあり得ない方向にあり得ない挙動で
弾き飛ばされた。

#SEPLAY,	371,

#MSG_M,
物理法則が捻じ曲げられたかのような、信じられない現象が起こった。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//---------------------------------------------------------
//	CGコール
#MSGWINDOW_OFF,
#CG,	609,	0,	30,
#WAIT,	30,
#MSGWINDOW_ON,
//---------------------------------------------------------

#MSGVOICE_M,
Vell03_0100_15
ベルナ
「あんまりはしゃぐなよ。
　お前程度が『神』に届くと思っているのか？
　……人形」
　

#MSGVOICE_M,
Cody03_0100_18
「私は……人形なんかじゃ、ないっ！！」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//---------------------------------------------------------
//	CGコール
#MSGWINDOW_OFF,
#CG,	609,	1,	30,
#WAIT,	30,
#MSGWINDOW_ON,
//---------------------------------------------------------

#MSGVOICE_M,
Vell03_0100_16
ベルナ
「だとすればお前は何だ？
　人にも非ず、理の外の創造物である事を否定するお前という存在は。

#MSGVOICE_M,
Vell03_0100_17
　答えてみろ。
　お前は何者だ？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Cody03_0100_19
「私は……この大地に生きる一つの命よ。

#MSGVOICE_M,
Cody03_0100_20
　言の葉を紡ぎ、心を持った……人ではない存在」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Cody03_0100_21
「だけど！！

#MSGVOICE_M,
Cody03_0100_22
　誰かと夢を共有出来る存在よ！！

#MSGVOICE_M,
Cody03_0100_23
　ここに居た皆は生まれも育ちも、使う言葉も文字さえも違った。
　だけど夢と願いを共有し、絆を結び合った……。

#MSGVOICE_M,
Cody03_0100_24
　私を仲間と認めてくれた……」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Cody03_0100_25
「私を、必要としてくれた……」
　

#MSGVOICE_M,
Vell03_0100_18
ベルナ
「だけど滅びた」
　

#MSGVOICE_M,
Cody03_0100_26
「滅びてなんか……いない！

#MSGVOICE_M,
Cody03_0100_27
　私が彼らの軌跡を語り継ぐ！

#MSGVOICE_M,
Cody03_0100_28
　彼らが確かにこの大地に居た事を、そしてこの大地から旅立つ夢を見た事を……！

#MSGVOICE_M,
Cody03_0100_29
　忘却なんてさせない。
　彼らを、私達を……！」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Vell03_0100_19
ベルナ
「ふふ」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Vell03_0100_20
ベルナ
「ははははは」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Vell03_0100_21
ベルナ
「あーっはっはっはっは！！」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Cody03_0100_30
「なにが……何が可笑しいッ！？」
　

#MSGVOICE_M,
Vell03_0100_22
ベルナ
「いやぁ、愉快だ。
　本当に愉快でならないよ。

#MSGVOICE_M,
Vell03_0100_23
　愚かな人の子共に感化されて愚かなる者に成ったか」
　


//---------------------------------------------------------
//	CGコール
#MSGWINDOW_OFF,
#CG,	610,	0,	30,
#WAIT,	30,
#MSGWINDOW_ON,
//---------------------------------------------------------

#MSGVOICE_M,
Cody03_0100_31
「みんなは愚かじゃない！！」
　

//---------------------------------------------------------
#CG,	610,	2,	30,
//---------------------------------------------------------

#MSGVOICE_M,
Vell03_0100_24
ベルナ
「いいや、愚かさ」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//---------------------------------------------------------
//	CGコール
#MSGWINDOW_OFF,
#CG,	609,	1,	30,
#WAIT,	30,
#MSGWINDOW_ON,
//---------------------------------------------------------

#MSGVOICE_M,
Vell03_0100_25
ベルナ
「人は愚か。
　故に愛しく想える」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Vell03_0100_26
ベルナ
「だけどね、度を過ぎた愚かなる者を“私”は愛する事が出来ない。

#MSGVOICE_M,
Vell03_0100_27
　“私”だけじゃない。
　『世界』も同じだ」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Vell03_0100_28
ベルナ
「お前が今まさに踏み出そうとしているその道。
　そこを往けば、かつてお前が求めたものは永遠に失われる。
　それでも往くのか？」
　

#MSGVOICE_M,
Cody03_0100_32
「黙れ……」
　

#MSGVOICE_M,
Vell03_0100_29
ベルナ
「造物主から愛される機会も権利も喪失ってしまうぞ」
　

#MSGVOICE_M,
Cody03_0100_33
「黙れぇっ！！」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Cody03_0100_34
「約束したんだ……。
　みんなと、彼と……！！」
　

#MSGVOICE_M,
Vell03_0100_30
ベルナ
「約束は失効した。
　全ては滅びたんだ」
　

#MSGVOICE_M,
Cody03_0100_35
「何度でも言ってやるわ……」
　

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Cody03_0100_36
「みんなは滅びてなんかいない！！
　私達の御旗はまだ残っている！！」
　

#MSGVOICE_M,
Vell03_0100_31
ベルナ
「どこにだ？
　僕に見えるのは夢の残骸だけだが？
　どこにあの御旗は残っている？」
　

#MSGVOICE_M,
Cody03_0100_37
「お前の目の前にいるだろう……」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Cody03_0100_38
「私よ。

#MSGVOICE_M,
Cody03_0100_39
　私が最後の御旗！
　私が存在し続ける限り、御旗は消えない！！

#MSGVOICE_M,
Cody03_0100_40
　私は約束を守る！！
　御旗の物語をこの大地に永遠に語り継がせてみせる！！」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//---------------------------------------------------------
//	CGコール
#MSGWINDOW_OFF,
#CG,	611,	0,	30,
#WAIT,	30,
#MSGWINDOW_ON,
//---------------------------------------------------------

#MSGVOICE_M,
Cody03_0100_41
「『神』は黙ってそこで見ていろ！！」
　

#MSGVOICE_M,
Vell03_0100_32
ベルナ
「見ていてやるさ。

#MSGVOICE_M,
Vell03_0100_33
　善き旅を。
　『世界』の娘」
　

#MSG_M,
にこやかな笑みを湛えた『神』に背を向け、私は歩き出した。
　

//---------------------------------------------------------
//	CG消去
#CGOUT,		120,
//---------------------------------------------------------

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
忘れるものか。
#MSG_M,
忘れさせてなるものか。
　

#MSG_M,
私達の夢を。

#MSG_M,
私達の名を。

#MSG_M,
この大地にいつまでも伝え続けてやる。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
それは私が初めて知った怒り。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
その日、私は月に誓った。
　

#MSG_M,
団長との約束を守ると。
#MSG_M,
夢を哂った『神』に私のやり方で抗うと。
　

#MSG_M,
確かに、誓った。

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

#BGMSTOP,	120,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,


#WAIT,	60,

#EVENTEND,
#END,
