[MALICE編]03_0007

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGMODE,	1,

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	255,	0,

//		BGnum	frame
#BGSET,	851,	0

#FADE,255,255,255,	0,		30,
#WAIT,	30,

#BGMPLAY,	452,

#WAIT,		60,

#MSGWINDOW_ON,


#MSG_M,
最初に差し伸べられた手を私は振り払った。
　

#MSG_M,
それでも手は何度も差し伸べられた。

#MSG_M,
私がどれだけ力を込めて払っても、いくら呪いの言葉を並べても
手はずっとそこに在り続けた。
　

#MSG_M,
……在り続けてくれた。
　

#MSG_M,
手の主は無理強いはしなかった。

#MSG_M,
掴むか、掴まないか。

#MSG_M,
その選択は常に私の元に在った。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
魂も凍える瓦礫のお城で私は終わりを迎えるつもりだった。
　

#MSG_M,
千年に一度の祝福を受けた御子。
　

#MSG_M,
人は私をそう呼び、たくさんの期待を寄せてくれた。

#MSG_M,
大人達の言う通り、願いを叶えてあげようと頑張った。

#MSG_M,
全ての願いを叶えるだけの力があった。

#MSG_M,
全ての願いを叶えてあげた。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
「私に富を与えてくれ」
　

#MSG_M,
「私を王にしてくれ」
　

#MSG_M,
「政敵となるあの人間を殺してくれ」
　

#MSG_M,
「私の邪魔をする全ての人間を殺してくれ」
　

#MSG_M,
願いの果て。
#MSG_M,
この国の人々は全て死に絶えた。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
一人ぼっちになった国のお城の中で私はようやく気付いた。
　

#MSG_M,
私に与えられたのは祝福なんかじゃなかった。

#MSG_M,
これは呪いだったんだ。
　

#MSG_M,
私は生きていてはいけない。
　

#SEPLAY,	361,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,32,		0,
#FADE,	255,255,255,0,		10,

#MSG_M,
自らに終わりを与える術式を起動する。

#SHAKE,		6,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	530,

#MSG_M,
その時だけは手の主は私の選択を阻害した。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
「わけが分からない……。

#MSG_M,
　あなたは何がしたいの？

#MSG_M,
　私なんか生きてたってどうしようもないじゃない！

#MSG_M,
　私が居なければみんな死なずに済んだ……。

#MSG_M,
　お互い敵意を抱き合いながら、それでもこんな終わりを迎えたりしなかった！！

#MSG_M,
　私が居なければ……。

#MSG_M,
　私なんかが、居なければ……！！」
　

#SEPLAY,	537,

#MSG_M,
手の主は何も言わず、優しく私を抱きしめてくれた。
　

#MSG_M,
温かかった。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
永い時間、同じ事を繰り返した。

#SEPLAY,	361,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,32,		0,
#FADE,	255,255,255,0,		10,

#WAIT,	10,

#SHAKE,		6,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	530,

#MSG_M,
思考の袋小路に行き当たり、自らを終わらせる術式を起動し、阻害され、
差し伸べられた手を払いのける。

#MSG_M,
同じ思考、同じ行動。

#MSG_M,
だけど永遠の輪のように繰り返される私の思考も行動も少しずつ……。
#MSG_M,
本当にゆっくりと変わっていった。
　

#MSG_M,
私のこの呪いは本当に誰かを不幸にする事しか出来ないのだろうか？

#MSG_M,
私は贖う事が出来るだろう？
　

#MSG_M,
思考する。
　

#MSG_M,
袋小路に行き当たっても自らを終わらせる行動をしなくなった。

#MSG_M,
差し伸べられた手を無用に払いのける事もなくなった。


//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
「私は生きていてもいいのかな……？」
　

#MSG_M,
ある時、私の思考は言葉となった。
　

#MSG_M,
手の主はゆっくりと頷いてくれた。
　

#MSG_M,
「でも私、たくさんの人を不幸にしたよ？

#MSG_M,
　たくさんの人を終わらせちゃったよ？

#MSG_M,
　それでも、いいの？

#MSG_M,
　生きていても、いいの？

#MSG_M,
　うぅん、そうじゃない。

#MSG_M,
　私はこの呪いで誰かを幸せにしてあげる事は出来るかな？

#MSG_M,
　私が壊しちゃったものに償う事が出来るかな？」
　

#MSG_M,
手の主は何も答えない。

#MSG_M,
だけど、手を差し伸べてくれた。


//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
私はその手を恐る恐る掴む。

#SEPLAY,	560,
#SEPLAY,	537,

//		BGnum	frame
#BGSET,	852,	10

#MSG_M,
柔らかい手が優しく触れて、強く握り締めてくれた。
　

#MSGVOICE_M,
Cody03_0200_00
「いらっしゃい。
　あなたが私を必要としなくなるまで傍に居てあげる」
　

#MSG_M,
これが私と“ママ先生”の出会い。

//---------------------------------------------------------
//	シナリオアバン
//---------------------------------------------------------
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,

//	テキストクリア
#MSGCLEAR_M,

#CG,	690,	7,			0,
#BUOUT,	1,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		60,
#WAIT,	60,

#KEYWAIT,

#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	700,	0

#CG,	612,	0,			0,

#FADE,	255,255,255,0,		30,

#WAIT,	60,

#MSGWINDOW_ON,
//---------------------------------------------------------

#SEPLAY,	560,

#MSGVOICE_M,
Anot03_0200_00
活発な男の子
「イエーイ！つっかまえーた！」
　

//---------------------------------------------------------
//	CGコール
#MSGWINDOW_OFF,
#CG,	612,	1,	10,
#WAIT,	10,
#MSGWINDOW_ON,
#WAIT,	30,
//---------------------------------------------------------

#MSGVOICE_M,
Anot03_0200_01
のんびりした男の子
「クソー、捕まっちゃったー」
　

#MSGVOICE_M,
Anot03_0200_02
可愛い女の子
「あんまり悔しそうじゃないね～。
　爆発して悔しがってみてよ～」
　

#MSGVOICE_M,
Anot03_0200_03
のんびりした男の子
「えー？爆発は無理だよー」
　

#MSGVOICE_M,
Anot03_0200_04
可愛い女の子
「つまんないのー！
　男なら散り際はかっこよく爆発しようよー！」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------
//---------------------------------------------------------
//	CGコール
#MSGWINDOW_OFF,
#CG,	612,	2,	10,
#WAIT,	10,
#MSGWINDOW_ON,
#WAIT,	30,
//---------------------------------------------------------


#MSG_M,
私は歳近い子供達が楽しそうに鬼ごっこに興じている姿を横目で見守っていた。

#MSG_M,
誰かが怪我をしたらいつでも治療術式をかけてあげられるように。
　

#MSG_M,
だけど、近頃はみんなも学習したみたい。

#MSG_M,
怪我をしないように気を付けて遊んでいる。
　

#MSG_M,
でも怪我をしないのならそれが一番良い。

#MSG_M,
心配事は無くなった。

//---------------------------------------------------------
//	CGコール
#MSGWINDOW_OFF,
#CG,	612,	0,	10,
#WAIT,	10,
#MSGWINDOW_ON,
#WAIT,	30,
//---------------------------------------------------------

#SEPLAY,	515,

#MSG_M,
私は木に背を預け、ついさっき手に入れた“手記”を開く。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#SEPLAY,	522,

#MSGVOICE_M,
Anot03_0200_05
可愛い女の子
「ね～、リリアちゃん。
　リリアちゃんも一緒にやろ～！爆発鬼ごっこ～！」
　

#MSG_M,
「私は遠慮しておくわ」
　

#MSGVOICE_M,
Anot03_0200_06
活発な男の子
「また本を読んでるの？
　本を読むより鬼ごっこの方が楽しいよー！」
　
#MSG_M,
「ちょ、ちょっと…！
　手を引っ張らないでよ」
　

#MSGVOICE_M,
Anot03_0200_07
のんびりした男の子
「だめだよー、リーダー。
　ママ先生がいつも言ってるでしょー？
　無理強いはよくないよ」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
のんびりした男の子……マクドナーがリーダーを咎める。
　
#MSG_M,
リーダーと呼ばれる活発な男の子エルドファは素直に頭を下げて私に謝罪し、
私も彼を許してあげる。
　

#MSG_M,
その光景を可愛い女の子エヴリンが楽しそうに笑いながら見つめていた。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#CGOUT,		60,

#MSG_M,
オーリエイム。
#MSG_M,
小さな家と言う意味を持つママ先生が営む孤児院。
　
#MSG_M,
私達はここで〝家族”として暮らしている。
　
#MSG_M,
私達に血の繋がりはない。
#MSG_M,
ママ先生に拾われた〝家族”だ。
　
#MSG_M,
ここにいる子供達はみんな、程度の差こそあるけれど元居た場所で辛い想いをしてきた。
#MSG_M,
生まれた事を呪った子供達だって少なくない。
#MSG_M,
だけど、ママ先生に出会って、みんなと“家族”になって笑って生きていけるようになった。


//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Anot03_0200_08
マクドナー
「んー？これ何の本？
　図書室では見た事ない本だねー？」
　
#MSG_M,
マクドナーが目ざとく私が手にしていた書物に気付く。
　
#MSG_M,
私は後ろめたさから返答に詰まってしまう。
#MSG_M,
だけど、みんななら理解してくれる。
#MSG_M,
一方的に、身勝手にみんなを信じて出来る限り冷静を装って、こう、答えた。
　
#MSG_M,
「ママ先生の手記よ。
　こっそり借りてきたの」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
ママ先生に拾われて、私とママ先生は“家族”になった。
#MSG_M,
家族になって少しずつママ先生の事も分かってきた。
　
#MSG_M,
歌が好きで楽器が好きで、お料理が上手でとても優しい、
みんなのお世話をしてくれるママで、何でも教えてくれる先生。
　
#MSG_M,
……そして“人”ではない、という事も。
　
#MSG_M,
私にはマナ視と呼ばれる力がある。
#MSG_M,
その力によってママ先生が普通の人間ではない事と、
見た目以上に永く生きている存在だと知っている。
　
#MSG_M,
このオーリエイムに住む大勢の子供達の中でその事に気付いているのは
私と、恐らく勘の良いマクドナーだけだろう。
　
#MSG_M,
ママ先生が人ではない。
#MSG_M,
それ自体を特に気にした事はない。
#MSG_M,
だけどそんなママ先生の事をもっと深く知りたいと思った。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
ママ先生は日々の出来事を手記に書く習慣がある。
#MSG_M,
ママ先生の手記には私達を拾い、この小さき家を築く前の記録がある。
#MSG_M,
そう考えた私は周到な準備をしてママ先生の手記を持ち出す事に成功した。
　
#MSG_M,
人の物を無断で勝手に借りる。
#MSG_M,
それは悪い事だと分かっていた。
　
#MSG_M,
だけど、好奇心には抗えなかった。
#MSG_M,
何よりも……。
#MSG_M,
ママ先生を相手取るささやかな挑戦はとてもワクワクして楽しいものだったから……。
　
#MSG_M,
マクドナーは私を見てニッコリ笑ってくれた。
　
#MSG_M,
“安心して。万が一バレちゃったら僕も一緒に怒られてあげる”
　
#MSG_M,
そういう顔をしていた。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Anot03_0200_09
エヴリン
「ママ先生の手記～？
　どんな事が書いてるの～？
　私の事も書いてる～？」
　
#MSGVOICE_M,
Anot03_0200_10
エルドファ
「僕の事もいっぱい書いてるよね！
　ねぇリリア！ちょっと読んでみてよ～！」
　
#MSG_M,
他の二人はもっと単純だった。
#MSG_M,
私を咎めるでもなく、手記に書かれた事に興味津々のようだ。
　
#MSG_M,
私は手記を背後に並ぶみんなにも見えるように開く。
　

#SEPLAY,	515,

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Anot03_0200_11
エルドファ
「うへー、字がいっぱい書いてるなー。
　読むの大変そう」
　
#MSG_M,
さっきと同じく単純な反応を示すリーダーとエヴリンと違い、
私とマクドナーはその手記の異質さに気付いた。
　
#MSG_M,
それはとても不思議な手記だった。
　
#MSG_M,
終わりのない手記。
#MSG_M,
そうとしか言いようのない変わったものだった。
　
#MSG_M,
頁が無限に続いている。
#MSG_M,
どういう術式を使えばこんな作用を起こせるのかサッパリ分からない。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
だけど、この手記一冊に全ての情報が詰まっている。
#MSG_M,
たくさんの手記を持ち出す手間が省けたと前向きに考える。
#MSG_M,
理解する事を一旦放棄して先に進む。
#MSG_M,
リーダーの考え方がいつの間にか私にも伝播していたようだ。
　

#BGMSTOP,	60,

#MSG_M,
背後の三人と一緒に手記を読む。
私達を拾い育ててくれたママ先生の今に至るまでの物語を知る為に。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#BGMSTOP,	0,
#BGMPLAY,	395,

//---------------------------------------------------------
//	BGコール
#MSGWINDOW_OFF,
//		BGnum	frame
#BGSET,	803,	5
#WAIT,	5,
#MSGWINDOW_ON,
#WAIT,	30,
//---------------------------------------------------------

#MSG_M,
ママ先生はかつて仲間と共に途轍もない夢を共有した。
　
#MSG_M,
月に行く。
　
#MSG_M,
子供にだって無理だと分かる事を確かに夢見た。
　

//---------------------------------------------------------
//	CGコール
#MSGWINDOW_OFF,
#CG,	608,	0,	30,
#WAIT,	30,
#MSGWINDOW_ON,
#WAIT,	30,
//---------------------------------------------------------

#MSG_M,
夢という名の御旗の下で繰り広げられる数多の戦いと離合集散の物語。
#MSG_M,
数えきれない挑戦。
#MSG_M,
常に付きまとう失敗と挫折。
　
#MSG_M,
それでも彼らは最後まで諦めなかった。
　

#CGOUT,	30,

#MSG_M,
御旗の下に集った者達は月へ届く手段を手に入れたのだ。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
御旗の夢を嘲笑った者達はその圧倒的な技術力に畏れを抱き、
夢の成就を妨げようと立ち塞がった。
　
#MSG_M,
夢を信じなかった全ての人間達は一丸となって御旗を滅ぼす。
#MSG_M,
そしてその夢はそこで潰える。
　

//---------------------------------------------------------
//	CGコール
#MSGWINDOW_OFF,
#CG,	609,	1,	30,
#WAIT,	30,
#MSGWINDOW_ON,
#WAIT,	30,
//---------------------------------------------------------

#MSG_M,
御旗を滅ぼした人間達が一つとなった背景には『神』の存在があった。
　
#MSG_M,
『神』は愚かしく未熟な人の子が自らの手を離れて巣立つ事を認めなかった。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//---------------------------------------------------------
//	CGコール
#MSGWINDOW_OFF,
#CG,	611,	0,	30,
#WAIT,	30,
#MSGWINDOW_ON,
#WAIT,	30,
//---------------------------------------------------------

#MSG_M,
生き延びたママ先生は最後の御旗としてたった一人で神に抗う戦いを挑む。
　
#MSG_M,
ママ先生の初恋の人“団長”さんから託された約束を守る為の戦いを。
　

//---------------------------------------------------------
//	CGコール
#MSGWINDOW_OFF,
#CG,	607,	0,	30,
#WAIT,	30,
#MSGWINDOW_ON,
#WAIT,	30,
//---------------------------------------------------------

#MSG_M,
ママ先生が選んだ戦いの術。
#MSG_M,
それは御旗の存在を後世まで残し続ける事だった。
　
#MSG_M,
彼らが見た夢を物語として後世に伝え、託し、叶える礎とする。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#CGOUT,		30,

#MSG_M,
物語の名は『月の砦の御旗』
　
#MSG_M,
持たざる者達が掲げた一つの御旗。
#MSG_M,
共有した夢。
　
#MSG_M,
その始まりから終わりまでを書き纏め、物語として世界中に旅立たせた。
　
#MSG_M,
結果、御旗の存在はママ先生の思惑通り、その時代に生きる多くの人々に
知られる事となった。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	884,	5

#MSG_M,
だけど、その夢に続く者は現れなかった。
　
#MSG_M,
月を目指す。
　
#MSG_M,
そんな事は絵空事だと読み手は皆断じた。
#MSG_M,
それでもママ先生はいつかこの夢を引き継いでくれる者が現れる事を願い続けた。
　

//		BGnum	frame
#BGSET,	9999,	5

#MSG_M,
どれほど魂に訴えかける物語であろうとも百年程度の時が流れれば
色褪せ、風化し、忘却されていく。
　
#MSG_M,
その度にママ先生は物語を再び世に送り出した。
　
#MSG_M,
だけど、人の価値観や考え方もまた時の流れと共に変質していく。
#MSG_M,
ある時代を境に御旗の物語は色褪せ、人々の心の琴線に触れる力を失った。
　
#MSG_M,
時代に合わせ、ママ先生は物語に脚色を加え、語り継がれるものとなるよう抗った。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
付け足されるエピソード。
#MSG_M,
欠けていく整合性。
　
#MSG_M,
文字の上に新たな文字を書き加え、時に消す。
　
#MSG_M,
そんな事をどれだけ繰り返しただろう。
　
#MSG_M,
ママ先生が気付いた時、御旗の物語は原型を留めていなかった。
　
#MSG_M,
物語の現実性が歪められていく。
#MSG_M,
元々現実味に乏しかったその物語はいつしか寓話と認識され、
人々の娯楽になりはしても記録として読まれる事は無くなった。
　
#MSG_M,
物語は夢を継承する力を永遠に失ってしまった。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	733,	5

#MSG_M,
物語が継承の力を失い、ママ先生が迷走していた頃。
#MSG_M,
ママ先生は一人の男の人と再会した。
　
#MSG_M,
御旗を掲げた砦の青年。
#MSG_M,
ママ先生が〝団長”と呼んだ初恋の人。
　

//		BGnum	frame
#BGSET,	9999,	5

#MSG_M,
その記述を読んで一瞬、理解が及ばず困惑した。
　

#SEPLAY,	515,

#MSG_M,
手記の記述日を確認する。
　
#MSG_M,
ママ先生が初恋の人と再会したのは御旗が絶えてから
数百年の歳月が経過していた。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
ママ先生が歳を取らない存在だと言う事は理解していた。
　
#MSG_M,
だけど、御旗で過ごしたママ先生の記述を見た限り、団長と呼ばれた人は
優秀で有能な人物のようだけど長命種のような特殊な存在ではないはずだ。
　
#MSG_M,
ママ先生の初恋の人の子孫だろうか？
　
#MSG_M,
その疑念に応えてくれるように次の頁にはママ先生の考察が記されていた。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
それは『介入する者』と呼ばれる存在だと言う。
　
#MSG_M,
ここではないどこか違う時間と場所からこの『世界』に介入する存在。
　
#MSG_M,
何の為にかは分からない。
#MSG_M,
だけど、ママ先生はその時代に再会した初恋の人と干渉し、観察し、
『介入する者』の存在に気付いた。
　
#MSG_M,
だけどママ先生にとって『介入する者』との再会は最悪だった。
　
#MSG_M,
何故か、団長……『介入する者』はママ先生の存在にまるで気付かなかったからだ。
　
#MSG_M,
初恋の人に忘却される。
#MSG_M,
その残酷な事実がママ先生の心を打ち砕いた。
　
#MSG_M,
憎みたくても憎む事さえ出来ない。
　
#MSG_M,
相手は覚えていないのだから

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
ママ先生は忘却という摂理に抗う事に疲れ果ててしまった。

#MSG_M,
力のない筆跡にこう、記されている。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#BGMSTOP,	120,

#MSG_M,
『神』は最初から分かっていたのだろうか？
#MSG_M,
私の誓いはいつか色褪せ、消失していく事を。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
それからママ先生は物語を改ざんする事を止め、
あてもなくただ存在し続けるだけの時間を過ごした。
　

#BGMSTOP,	0,
#BGMPLAY,	393,

//		BGnum	frame
#BGSET,	853,	5

#MSG_M,
世を儚み、生きる事への希望を全て失った人間達の終の棲家。
　
#MSG_M,
起こった物事を書き留める癖だけは変わらず、其処に身を置き、
捨て鉢の日々を送るママ先生は私達が知る完璧な大人ではなかった。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
とても生々しく、無為で空虚な日々の記録は見るに耐えなかった……。
　
#MSG_M,
手記を閉じよう。

//		BGnum	frame
#BGSET,	9999,	5

#MSG_M,
これ以上、見たくない。
#MSG_M,
ママ先生の、こんな、姿……知りたくない。
　
#MSG_M,
小さな手が手記を閉じようとする私を制した。
　
#MSGVOICE_M,
Anot03_0200_12
エヴリン
「続きが読みたい。
　ページめくって」
　
#MSG_M,
声と表情だけは努めて明るく。
だけど、震えながらエヴリンが言葉を紡ぐ。
　
#MSG_M,
そこから続く箇条書きにされたママ先生の堕落した日々の記録を
私達は読み続けた。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
私達を見守り、笑い掛けてくれるママ先生。
　
#MSG_M,
手記の中で堕落し、死んでいないだけの人形。
　
#MSG_M,
噛み合わないママ先生の現実と私達の現実が音もなくぶつかり合う。
　
#MSG_M,
それはとても苦しい〝作業”だった。
　
#MSG_M,
私が目を逸らそうとする度に三人の手が私を支えてくれた。
　
#MSG_M,
同じように三人の誰かが目を逸らそうとする度に私と他の友達が支える。
　
#MSG_M,
それを繰り返し、長い長い……とても長い堕落の記録を読み続けた。





//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

#BGMSTOP,	120,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,

#BUOUT,		1,

#WAIT,	60,

#EVENTEND,
#END,
