[MALICE編]03_0008

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGMODE,	1,

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	255,	0,

//		BGnum	frame
#BGSET,	9999,	0

#FADE,255,255,255,	0,		30,
#WAIT,	30,

#BGMPLAY,	393,

#WAIT,		60,

#MSGWINDOW_ON,

#MSG_M,
ママ先生の手記をみんなで支え合って読み進める。
　
#MSG_M,
私達が知るママ先生とは違う、自堕落な人形の生々しい記録を……。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	853,	5

#MSG_M,
酒と薬。
#MSG_M,
そして肉と肉と交わり。
　
#MSG_M,
思いつく限りのその場しのぎの退屈を殺す行為に手を染めて永い時が流れた。
　
#MSG_M,
この大地は“人類の暗黒期”と言える最も陰惨な時代を迎えていた。
　
#MSG_M,
その時代、至る所で戦争が勃発した。
　
#MSG_M,
理由は様々。
#MSG_M,
領土争い、資源の奪い合い、権力闘争。
#MSG_M,
そして性的自由を著しく規制する宗教思想の台頭と爆発的な拡散。
　
#MSG_M,
一夜限り交わった名も知らない男達から外の大地の話を伝え聞き、推察する。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
人間達は失ってしまったのだ。
#MSG_M,
他者を想う心を。
　
#MSG_M,
人間達は抑圧されていたのだ。
#MSG_M,
発散を許されない欲望に。
　
#MSG_M,
性に奔放だった『神』の布教もあながち間違いではなかったのかも知れない。
#MSG_M,
あの許容しがたい性質は人々の心に訴えかけるものがあったのかも知れない。
#MSG_M,
だが世を捨てた私には何ら関わりのない事だ。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
戦争の度、人の文明は発展していく。
#MSG_M,
その発展と進歩はいずれこの大地から人という種を滅び去るだけのものになるだろう。
　
#MSG_M,
知った事か。
#MSG_M,
滅びたければ勝手に滅びるが良い。
　
#MSG_M,
人は愚か。
#MSG_M,
神はそう断じた。
　
#MSG_M,
故に愛しい。
#MSG_M,
私には愛しさの情感は湧かない。
　
#MSG_M,
この大地で終わりが来る日を待とう。
#MSG_M,
もっとも、そんな日が来るのかも分からないが。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
どうでもいい。
#MSG_M,
疲れた。
　
#MSG_M,
何をするのも苦痛で仕方がない中、日々の出来事を手記に書き記す。
　
#MSG_M,
どんな薬を試したか。
#MSG_M,
どんな相手とどんな風に交わったか。
　
#MSG_M,
血の通わない、ただの記録の羅列だけが積み重なっていく。
　
#MSG_M,
起きている間は薬と交わり合う事と、その記録を。
#MSG_M,
それが終われば意識を失うように眠りにつく。
　
#MSG_M,
今日も明日も明後日も。
　
#MSG_M,
この大地で私が存在し続ける限り、それは続いて行くのだろう。
#MSG_M,
いつまでもいつまでも……。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		51,		1,		0,

#MSG_M,
「あんたも永遠の生の呪いを受けたのかい？」
　
#MSG_M,
横たわる私に見知らぬ女が語り掛けてきた。
#MSG_M,
私は女の問いかけに答えず、用が無いのなら立ち去れと目で訴えかける。
　
「そう邪険にしなさんな。
#MSG_M,
　同じ病に苦しむ者同士仲良くしようじゃないのさ。
#MSG_M,
　こんな所に居るんだ。酒はいけるクチだろう？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
女はグラスを酒を注ぎ、私に手渡す。
#MSG_M,
薬の作用で震える手ではグラスを受け取る事は出来ず、
半ば私の意思通りに酒は床に零れ落ちる。
　

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		57,		1,		0,

#MSG_M,
「相当キツい薬を常用してるようだね。

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		51,		1,		0,

#MSG_M,
　ま、気持ちは分かるよ。
#MSG_M,
　永遠ってのは残酷なもんだからね。
#MSG_M,
　時が経てば経つほど痛みが際限なく増していきやがる」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
女もまた永遠を強いられ、病を患っているのだという。
　
#MSG_M,
同じ病に苦しむという私に対し、女は嬉しそうに話し続けた。
#MSG_M,
返事も反応もしない、光の無い虚ろな目をする人形と成り果てた私を相手に。
　
#MSG_M,
病んでいる。
#MSG_M,
私も女も……。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		50,		1,		0,

#MSG_M,
「あたしはしばらくしたらここから出ていくよ。
#MSG_M,
　ここにはちょっとした休暇のつもりで足を運んだだけだからね

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		51,		1,		0,

#MSG_M,
　あんたはどうする？
#MSG_M,
　良かったら一緒に来るかい？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
どこへ行くと言うのだ。
#MSG_M,
どこへ行けると言うのだ。
　
#MSG_M,
ここが私の終着点だ。
　
#MSG_M,
先もない。
#MSG_M,
引き返す場所も、還る場所も何も……。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
「そうかい。
#MSG_M,
　またその内、ここに帰ってくるよ。
#MSG_M,
　その時に気が変わったら声を掛けておくれ。
#MSG_M,
　相談でもあんたの身の上話でも何でも付き合うからさ」

#BUOUT,		1,

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
永遠を嘯く女はそう言って狂人窟を後にした。
#MSG_M,
また来る、と言い残して。
　
#MSG_M,
女が永遠の病を患ったのはおよそ１００年前だと言う。
#MSG_M,
たかだか１００年程度で何を絶望したと言うのだろう。
#MSG_M,
混濁する意識の中で永遠を嘯く女を詰った。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#BGMSTOP,	600,

//		BGnum	frame
#BGSET,	9999,	5

#MSG_M,
去り際、女が私に施した治療と称した稚拙な施術の作用だろうか。
#MSG_M,
これまで常用してきた薬がまるで効かない。
#MSG_M,
酒をどれだけ飲んでも酩酊出来ない。
　
#MSG_M,
時と共に意識が正常化していく。
　
#MSG_M,
無限に続く空虚な時間。
#MSG_M,
はっきりとした意識が私の意思に反して遠い過去の記憶を想起させる。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
自分の記憶を遡る追想行。

#BGMSTOP,	0,
#BGMPLAY,	396,

//		BGnum	frame
#BGSET,	981,	5

#MSG_M,
それはやがて私が生まれたあの白い大地に至る。
　
#MSG_M,
二度と還る事の出来ない、遠い故郷。

#MSGWINDOW_OFF,
#CG,	601,	5,			60,
#WAIT,	60,
#WAIT,	30,
#MSGWINDOW_ON,

#MSG_M,
次に私は『姉』と共に『彼女』の気を惹こうとしていた模索した日々を想う。
　
#MSG_M,
そうして私は思い出した。

#MSGWINDOW_OFF,
#CG,	607,	1,			60,
#WAIT,	60,
#WAIT,	30,
#MSGWINDOW_ON,

#MSG_M,
御旗の夢を託す戦いに明け暮れ、すっかり忘却してしまった事を。

#MSGWINDOW_OFF,
#CG,	606,	2,			60,
#WAIT,	60,
#WAIT,	30,
#MSGWINDOW_ON,

#MSG_M,
この大地に来た理由を。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGWINDOW_OFF,
#CG,	606,	3,			60,
#WAIT,	60,
#WAIT,	30,
#MSGWINDOW_ON,

#MSG_M,
『彼女』に届く音を見つける。
#MSG_M,
その為に私は此処に来た。
　
//		BGnum	frame
#BGSET,	853,	0

#CGOUT,	60,

#MSG_M,
だと言うのに今の有様は何だろう。
　
#MSG_M,
泥の水面に人形が映り込んでいる。
#MSG_M,
ただ存在しているだけの、虚ろな瞳の人形が私を見つめ返している。
　
#MSG_M,
求めるものを失った人形がかつては瞳に光を宿していた事を
私だけは覚えている。
　
#MSG_M,
人形は何度も何度も求めるものを変質させてきた。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGWINDOW_OFF,
#CG,	606,	3,			60,
#WAIT,	60,
#WAIT,	30,
#MSGWINDOW_ON,

#MSG_M,
最初に求めたものを忘れ、

#MSGWINDOW_OFF,
#CG,	608,	2,			60,
#WAIT,	60,
#WAIT,	30,
#MSGWINDOW_ON,

#MSG_M,
御旗の夢を手に入れた。

#MSGWINDOW_OFF,
#CG,	607,	1,			60,
#WAIT,	60,
#WAIT,	30,
#MSGWINDOW_ON,

#MSG_M,
御旗の夢を失い、約束を手に入れた。

#CGOUT,	60,

#MSG_M,
約束を守り切れず、何もかもを失った。
　
#MSG_M,
人形は何一つ、手に入れる事は出来なかった。
　
#MSG_M,
『彼女』に愛される夢も、
#MSG_M,
御旗の夢も、
#MSG_M,
彼と……団長に抱いた想いも。
　
#MSG_M,
人形には何もない。
#MSG_M,
全てを失った。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	9999,	5

#MSG_M,
物語を綴っても、
#MSG_M,
心に響く音を紡いでも。
#MSG_M,
全てはやがて忘却される。
　
#MSG_M,
私の成す全ての物事は誰の心にも残りはしない。
　
#MSG_M,
何も残せはしない。


//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGWINDOW_OFF,

//		キャラ番号	表情	位置	WF適用
#BUSET,		45,		0,		1,		0,

#WAIT,	60,
#WAIT,	30,
#MSGWINDOW_ON,

#MSG_M,
私を生み出した『世界』に聞きたい。
　
#MSG_M,
どうして私を産み出したの？
#MSG_M,
どうして私を終わらせてくれないの？
　
#MSG_M,
求めるものをすべて無くした。
　
#MSG_M,
存在する価値のない人形になってしまった。
　
#MSG_M,
それでも生きろ、とあなたは言うの？

#BGMSTOP,	120,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,255,		60,
#WAIT,	60,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
#MSGCLEAR_M,

#BUOUT,		1,

//		BGnum	frame
#BGSET,	701,	0

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#BGMPLAY,	394,

#MSG_M,
そこで手記は終わっていた。
　
#MSG_M,
ママ先生が絶望し、終の棲家と定めた場所をどう出て、今に至ったのか。
#MSG_M,
その経緯は分からなかった。
　
#MSG_M,
私は手記を静かに閉じる。
　
#MSG_M,
誰も何も口を開かない。


//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGWINDOW_OFF,

//		BGnum	frame
#BGSET,	9998,	3

#CG,	603,	0,			60,
#WAIT,	60,
#WAIT,	30,
#MSGWINDOW_ON,

#MSG_M,
造物主に産み落とされ、

#MSGWINDOW_OFF,
#CG,	601,	3,			60,
#WAIT,	60,
#WAIT,	30,
#MSGWINDOW_ON,

#MSG_M,
必死で愛を乞い、

#MSGWINDOW_OFF,
#CG,	606,	0,			60,
#WAIT,	60,
#WAIT,	30,
#MSGWINDOW_ON,

#MSG_M,
造物主の為に旅立ち、

#MSGWINDOW_OFF,
#CG,	608,	0,			60,
#WAIT,	60,
#WAIT,	30,
#MSGWINDOW_ON,

#MSG_M,
御旗という夢と出会い、

#MSGWINDOW_OFF,
#CG,	611,	0,			60,
#WAIT,	60,
#WAIT,	30,
#MSGWINDOW_ON,

#MSG_M,
その夢を踏みにじられ、

#MSGWINDOW_OFF,
#CG,	607,	0,			60,
#WAIT,	60,
#WAIT,	30,
#MSGWINDOW_ON,

#MSG_M,
両手いっぱいに持った筆と紙で『神』に抗い、

#CG,	607,	1,			30,

#MSG_M,
求めたものは何一つ手に出来ず、

#CGOUT,	60,

#MSG_M,
たくさんの絶望と挫折、悲哀を味わってきた。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	9999,	3

#MSG_M,
今……。
#MSG_M,
……そして、至った今。

//		BGnum	frame
#BGSET,	852,	5

#MSG_M,
ママ先生は私達を優しく抱きしめてくれている。
　

//		BGnum	frame
#BGSET,	9999,	5

#MSG_M,
そうなるに至った理由はやっぱり分からない。
#MSG_M,
それを嬉しく誇らしい事だと捉える事も出来るかも知れない。
　
#MSG_M,
でも、ママ先生は私達を抱きしめる為に放棄しちゃったんだ……。
　
#MSG_M,
求めたものを。
#MSG_M,
夢を。
#MSG_M,
約束も、初恋も。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
何一つ得られなかったママ先生を想った。
#MSG_M,
どうしてだろう？
#MSG_M,
どうして、あんなに優しくて素敵なママ先生に与えられないのだろう？
　
#MSG_M,
『世界』か『神』かは分からない。
#MSG_M,
だけど私は……私達はママ先生に絶望を与えたなにかに強い怒りを覚えた。
　
#MSG_M,
だけど、ママ先生はもう、戦えない。
#MSG_M,
絶望を与えたなにかとは戦えない。
　
#MSG_M,
かつては武器を、楽器を手に戦っていたママ先生のその手は、
今は私達という弱い存在を守る為に、抱きしめる為に封じられているから。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
私達が弱いから。
#MSG_M,
私達が居るから。
　
#MSG_M,
ママ先生は戦う事が出来なくなったんだ。
　
#MSG_M,
気付き、怒りの矛先はすぐに変わる。
　
#MSG_M,
ママ先生に絶望を与えたなにかから、自分という存在に。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	701,	5

#MSGVOICE_M,
Anot03_0200_13
エヴリン
「わたし、ママ先生の夢を叶えてあげたい」
　
#MSGVOICE_M,
Anot03_0200_14
エルドファ
「『神』に歯向かうって事？
　それとも、たま〜にこの世界にやって来るママ先生の初恋の人と
　会わせてあげるっていうこと？」
　
#MSGVOICE_M,
Anot03_0200_15
エヴリン
「その両方。
　ママ先生の夢全部だよ」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
「あなた一人で何が出来る？
#MSG_M,
　神や世界の理に対して子供でしかないあなたに……
#MSG_M,
　私達に何が出来るというの？」
　
#MSG_M,
エヴリンの言葉に私は過敏に反応した。
　
#MSG_M,
その言葉は私が言いたかったから？
#MSG_M,
それとも、そんな事は不可能だと分かり切っているから？
　
#MSG_M,
自分の思考が、感情が自分で制御できない。
#MSG_M,
こんな事はあの冷たいお城に居た時以来だ……。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Anot03_0200_16
エヴリン
「私達じゃママ先生の力になれない…ってこと？
　そんなのいやだ！」
　
#MSG_M,
エヴリンが泣く。
　
#MSGVOICE_M,
Anot03_0200_17
マクドナー
「僕だっていやだよ！
　ママ先生の夢を邪魔する、人生のお荷物になりたくない！」
　
#MSG_M,
マクドナーも泣いている。
　
#MSG_M,
気が付けば私も泣いていた。
　
#MSG_M,
大好きな人の生き方を捻じ曲げた自分の無力さを呪いたくなる。

#BGMSTOP,	60,

#MSG_M,
私達はママ先生を想い、泣く事しかできない……。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Anot03_0200_18
エルドファ
「だったら……」
　
#MSG_M,
私達四人の中でただ一人、泣くのを堪えていたリーダーが口を開く。
#MSG_M,
だが、続く言葉は紡がれない。
　
#MSG_M,
リーダーは決してバカじゃない。
#MSG_M,
打算的な大人達の凄惨な争いに巻き込まれ、家族を失った過去を持つ彼は
いつだって現実的に物事を捉え、考える事の出来る人だ。
　
#MSG_M,
その言葉の意味を理解している。
　

#SEPLAY,	566,

#MSG_M,
リーダーは震える手にぎゅっと力を込めて、口を開いた。
　

#BGMPLAY,	452,

#MSGVOICE_M,
Anot03_0200_19
エルドファ
「だったらさ！！やろうよ！！」


//#MSGVOICE_M,
//Anot03_0200_20
//「「な、なにを？」」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Anot03_0200_21
エルドファ
「僕達が力を合わせてママ先生が夢を叶えるお手伝いをしよう！！
　僕達がママ先生の力になるんだ！！」
　
#MSGVOICE_M,
Anot03_0200_22
マクドナー
「できる、かなー？」
　
#MSGVOICE_M,
Anot03_0200_23
エヴリン
「そうだね……やろう。
　わたし、ママ先生の為ならどんな事でも頑張れるもん」
　
#MSGVOICE_M,
Anot03_0200_24
マクドナー
「でもー」
　
#MSGVOICE_M,
Anot03_0200_25
エルドファ
「らしくもないなぁ！
　発明名人の名前が無くぞー！」
　
#MSGVOICE_M,
Anot03_0200_26
マクドナー
「……分かったよー！
　僕もやるよ！！」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
ただの子供の夢物語だ。
　
#MSG_M,
特別な力があるわけでもない、ママ先生の庇護がなければ
生きていく事の出来ない子供が掲げた絵空事。
　
#MSG_M,
“出来るわけがない”
　
#MSG_M,
否定するその言葉を紡ぐ事は出来なかった。
　
　
#MSG_M,
みんなの表情を見て、私は気圧された。
　
#MSG_M,
そこには強い、確かな覚悟と決意が視えたから。
　
#MSG_M,
一時の高揚や軽い気持ちではない。
　
#MSG_M,
大好きな人に、自分に生きる道を示してくれた大切な人の為に
自分の一生を捧げる。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
そして私は理解した。
　
#MSG_M,
みんなは子供である事を止めたんだ。
#MSG_M,
自らの選択で大人になる事を、自身の生き方を選んだんだ、と。
　
#MSG_M,
ママ先生の夢を叶える為に。
　
#MSG_M,
何の力もない、ただの子供。
#MSG_M,
あるものはママ先生への想いだけ。
#MSG_M,
それだけを手に、ママ先生という巣箱から巣立とうとしている。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
よく知ったみんなが見せてくれた初めての表情。
#MSG_M,
それに触れて私もようやく見つけられた。
　
#MSG_M,
千年に一人に与えられる祝福という呪い。
#MSG_M,
その使い道。
　
#MSG_M,
この力はママ先生の為にあったんだ。
　
#MSG_M,
ママ先生を幸せにする為に私は生まれて来たんだ。
　
#MSG_M,
私を生かし、私を見守ってくれた大好きな人に恩返しをする為に
此処に生まれたんだ。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
「やりましょう。
　私達で」
　
#MSG_M,
三人は私を笑顔で迎え入れてくれた。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Anot03_0200_27
エルドファ
「それから諸君！
　僕達のこの内緒のお手伝いはママ先生には絶対に内緒だよ！」
　
#MSGVOICE_M,
Anot03_0200_28
エヴリン
「うん……！
　ママ先生が知ったら絶対やめなさいって言うもんね…！！」
　
#MSGVOICE_M,
Anot03_0200_29
マクドナー
「ママ先生の為に全部を賭ける！
　僕の命も時間も人生全部、何もかも！」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Anot03_0200_30
エルドファ
「僕は……そうだ！商売をしてお金をたくさん稼ぐよ！
　お金はい〜っぱい必要になるだろうからね！！」
　
#MSGVOICE_M,
Anot03_0200_31
エヴリン
「じゃあ、私は人を育てる！！
　ママ先生の夢を叶える為には強くて賢い人が
　たくさん必要だもん！」
　
#MSGVOICE_M,
Anot03_0200_32
マクドナー
「僕は研究をするよ！古代の技術を復元して見せる！
　武力はどこかの場面で絶対必要になるものだから！」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
それぞれが今、自分に出来る事、出来そうな事を持ち寄る。
　
#MSG_M,
私には並の大人以上の魔術の才能がある。
#MSG_M,
この力で皆を支え、ママ先生の礎となろう。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Anot03_0200_33
マクドナー
「名前を決めようよ。
　僕達がこの誓いを忘れない為にも」
　
#MSG_M,
誓いの名。
　
#MSG_M,
それを聞いた時、私の脳裏に一つの単語が過ぎった。
　
#MSG_M,
「結社はどうかしら？」
　
#MSG_M,
結びつきし社……結社。
#MSG_M,
かつてママ先生が夢を共有した御旗の別称。
　
#MSG_M,
ママ先生の夢を継承するに相応しい名だと思う。
　
#MSG_M,
みんなは私の提案を受け入れてくれた。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Anot03_0200_34
マクドナー
「決まりだね」
　
#MSGVOICE_M,
Anot03_0200_35
エヴリン
「うん」
　
#MSGVOICE_M,
Anot03_0200_36
エルドファ
「これを僕達の名前にしよう。
　そして約束しよう。
　
#MSGVOICE_M,
Anot03_0200_37
　僕たちの名は“結社”！
　ママ先生の為に全部を捧げる、ママ先生の子供達だ！！」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
みんなで手を重ねる。
　
#MSG_M,
今はまだ小さい、だけど大人になる事を選んだ者の手が
四つ、重なる。
　
#MSG_M,
重ねた手と手が絆の糸が結びつく。
　
#MSG_M,
私の目にはそれがはっきりと視えた。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		2,		1,		0,

#MSGVOICE_M,
Cody03_0200_01
ママ先生
「あら？
　みんな、そんな所で集まって何の話をしているの？」
　
#MSGVOICE_M,
Anot03_0200_38
エルドファ
「あわわ！ママ先生！！」
　
#MSGVOICE_M,
Anot03_0200_39
エヴリン
「あのね、えっとね、鬼ごっこしてたの！」
　
#MSGVOICE_M,
Anot03_0200_40
マクドナー
「そうそう。
　次はリリアちゃんが鬼だよ」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#SEPLAY,	537,

#MSGVOICE_M,
Anot03_0200_41
エルドファ
「ママ先生に内緒にするために話に乗ってよ」
　
#MSG_M,
リーダーがそっと耳打ちする。
#MSG_M,
私はにこりと笑ってママ先生に頷いて見せた。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Cody03_0200_02
ママ先生
「リリアブルムがみんなと一緒に遊ぶなんて珍しいわね」
　
#MSGVOICE_M,
Anot03_0200_42
エヴリン
「うん！
　リリアちゃんも本当は私達と一緒に遊びたかったんだって！」
　

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		1,		1,		0,

#MSGVOICE_M,
Cody03_0200_03
ママ先生
「ふぅん、そうなの？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		0,		1,		0,

#MSGVOICE_M,
Cody03_0200_04
ママ先生
「ふふ。もうすぐお夕飯だから程々にね。
　怪我はしないように」
　
#MSGVOICE_M,
Anot03_0200_43
「「「はーい！！」」」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Anot03_0200_44
エヴリン
「ねぇ、ママ先生！」
　
#MSGVOICE_M,
Anot03_0200_45
マクドナー
「僕達ね、ママ先生の事……」




//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
#CG,	613,	0,	0,
#BUOUT,		1,

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#WAIT,	60,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	255,255,255,0,		60,
#WAIT,	60,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#MSGVOICE_M,
Anot03_0200_46
「大好きだよ！！」


//---------------------------------------------------------
//	シナリオアバン
//---------------------------------------------------------
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,

//	テキストクリア
#MSGCLEAR_M,

#CG,	690,	8,			0,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		60,
#WAIT,	60,

#KEYWAIT,


//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

#BGMSTOP,	120,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,

#CGOUT,		0,

#WAIT,	60,

#EVENTEND,
#END,
