[MALICE編]03_0006

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGMODE,	1,

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	0,

//		BGnum	frame
#BGSET,	9999,	0

#FADE,	255,255,255,	0,	30,
#WAIT,	30,

#BGMSTOP,	0,

//
#MSGWINDOW_ON,

#MSG_M,
요새가 무너져 내려간다。
#MSG_M,
거기에 걸린 깃발은 불길 속으로 사라져 갔다。
　
#MSG_M,
전장이 내려다보이는 언덕에서 나는 꿈의 끝을 지켜보고 있었다。
　
#MSG_M,
살아남을 수 있었다。
#MSG_M,
많은 동료들에게 지지받아。
　
#MSG_M,
안도감은、없었다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
모두와 함께 살던 시절에 한 번도 느껴보지 못한 생각이 오간다。
　
#MSG_M,
모든 것을 잃은、절망。
　
#MSG_M,
좌절이나 실패에는 익숙하다。
#MSG_M,
지금까지도 세지 못할 실패를 반복해 왔다。
　
#MSG_M,
그렇지만、모두가 있었다。
#MSG_M,
그래서 다시 시작하는 것도、
새로운 길을 걷는 것도 괴롭다고 생각하지 않았다。
　
#MSG_M,
하지만 이제、모두는 없다。
　
#MSG_M,
나는 혼자서 걸어가지 않으면 안 된다……。
#MSG_M,
단장에게 맡겨진 역할을 다하기 위해、단 혼자서……。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Vell03_0100_00
「언제까지 거기서 멍하니 있을 생각이야？」
　

#MSG_M,
배후에서、“그것”의 목소리가 들렸다。


//---------------------------------------------------------
//	シナリオアバン
//---------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,

#MSGWINDOW_OFF,

#CG,	690,	6,			0,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		60,
#WAIT,	60,

#KEYWAIT,

#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	30,
#WAIT,	30,

//	テキストクリア
#MSGCLEAR_M,

#CG,	609,	0,	0,

#FADE,	255,255,255,0,		30,

#WAIT,	60,

//---------------------------------------------------------


//------------------------


#BGMPLAY,	453,

#MSGWINDOW_ON,

#MSG_M,
뒤돌아보니 거기에는 깃발의 멤버가 있었다。
　

#MSGVOICE_M,
Cody03_0100_06
「당신도 살아남았던 거네…… 다행이다。
　다치진 않았어？」
　
#MSGVOICE_M,
Vell03_0100_01
베루나
「그래、보시는 대로야。
　너는 꽤나 당해버린 것 같네」

#MSGCLEAR_M,

#MSG_M,
그려는 전혀 상처가 없었다。
　
#MSG_M,
일찌감치 전장에서 도망쳤어？
#MSG_M,
아니、그 장소에서 몇번이나 그녀가 동료들과 싸우고 있는 모습을 보았다。
　
#MSG_M,
저 전장에서、상처가 없다고？
#MSG_M,
말도 안돼……。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//---------------------------------------------------------
//	CGコール
#MSGWINDOW_OFF,
#CG,	609,	1,	30,
#WAIT,	30,
#MSGWINDOW_ON,
//---------------------------------------------------------

#MSG_M,
나의 의혹에 답하듯 그녀 “베루나”가 요염하게 미소짓는다。

#SEPLAY,	392,

#MSG_M,
찰나、그녀를 덮는 “존재력”이 상식의 범주를 넘어 높아진다。
　
#MSG_M,
요새에 몸을 담아、싸워 온 강대한 적조차도 발밑에 미치지 않는다……
#MSG_M,
하얀 좌의 『그녀』와 동등한、이 대지에 있어서는 안되는 “존재력”。
　
#MSG_M,
『그녀』의 대신이 되는 “존재력”。
　
#MSG_M,
이제야 나는 이해했다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Cody03_0100_07
「당신이 『신』이었구나」
　

#MSGVOICE_M,
Vell03_0100_02
베루나
「과연 이만큼 얼굴을 맞대고 있으면 눈치도 채나。

#MSGVOICE_M,
Vell03_0100_03
　……아니、이제와서라고 말해야 하나。

#MSGVOICE_M,
Vell03_0100_04
　너를 만들어낸 『세계』의 한 조각。
　이 대지를 관리하는 『신』。
　그게 나야」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Vell03_0100_05
베루나
「그런데 뭐、이렇게까지 서로 죽일줄은 몰랐네。
　게다가 누구 하나、구원을 원하지도 않는 걸。
　너무 올곧아」
　

#MSGVOICE_M,
Cody03_0100_08
「설마……！
　당신이 모든 것을 꾀한거야……？」
　

#MSGVOICE_M,
Vell03_0100_06
베루나
「핫핫하。
　『세계』의 인형인 너라면 알겠지？
　나는 그렇게까지 직접적으로 다른 사람의 아이들에게 간섭하지 않아。

#MSGVOICE_M,
Vell03_0100_07
　다소、훈수를 두었을 뿐이야」
　

#MSGVOICE_M,
Cody03_0100_09
「훈수……？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Vell03_0100_08
베루나
「그들에게는 놀랐어。
　대단한 문명력도 가지지 않는 사람의 아이가 이 요람(별)을 떠나려고 해、
　실제로 그 꿈에 닿을 수 있는 힘을 손에 넣은 것이니까。

#MSGVOICE_M,
Vell03_0100_09
　그렇지만 아직 빨라。

#MSGVOICE_M,
Vell03_0100_10
　이 요람(별)에서 떠나기에 인간이라는 씨앗은 아직 젊고、
　어리석다」
　

#MSG_M,
내 안에 있던 절망감이 한순간에 변질되어 간다。

#MSG_M,
그 생각의 이름은 분노。

#SEPLAY,	511,

#MSG_M,
분노는 쓰러진 나에게 일어설 힘을 주었다。

//---------------------------------------------------------
//	CGコール
#MSGWINDOW_OFF,
#WAIT,	20,
#CG,	610,	1,			1,
//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------
#WAIT,	20,
#MSGWINDOW_ON,
//---------------------------------------------------------

#MSGVOICE_M,
Vell03_0100_11
베루나
「오、무슨일인가？
　무서운 얼굴을 해서는」
　

#MSGVOICE_M,
Cody03_0100_10
「……네놈의……！

//---------------------------------------------------------
//	CGコール
#MSGWINDOW_OFF,
#WAIT,	20,
#CG,	610,	2,			1,
#WAIT,	20,
#MSGWINDOW_ON,
//---------------------------------------------------------

#MSGVOICE_M,
Cody03_0100_11
　네놈 때문에 모두가！！

#MSGVOICE_M,
Cody03_0100_12
　꿈을 꾸는 것도 허락하지 않는다는 거야！？
　뭐가…… 뭐가、『신』이냐……！！」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Vell03_0100_12
베루나
「꿈이라면 원하는 만큼 꾸면 된다。
　하지만、그것을 현실로 만들기에는 너무 빨랐던 거야」
　

#MSGVOICE_M,
Cody03_0100_13
「어쨰서！？
　당신도 모두와 함께 지내왔잖아！
　그런데！！ 그런데 어째서 이런 짓을！？

#MSGVOICE_M,
Cody03_0100_14
　왜 모두의 꿈을 망쳤어！？
　모두 열심히 노력했어！！ 꿈을 이루기 위해！！
　저 깃발 아래서 함께 살아온 당신이라면 알잖아！？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Cody03_0100_15
「어째서…… 왜……？」
　

#MSGVOICE_M,
Vell03_0100_13
베루나
「이상한 걸 말하는군。
　너의 입지는 『세계』쪽이잖아？
　어느새 사람의 곁에 선 것인가？

#MSGVOICE_M,
Vell03_0100_14
　초지는 관철하게。
　너는 『세계』에게 사랑받는 수단과 방법을 찾아 이 땅에 왔잖아？」
　

#MSGCLEAR_M,

#MSGVOICE_M,
Cody03_0100_16
「용서 못해……！

#MSGVOICE_M,
Cody03_0100_17
　절대로 용서 못해！！」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//---------------------------------------------------------
//	CG消去
#CGOUT,		10,
//---------------------------------------------------------

#SEPLAY,	566,

#MSG_M,
스칼렛이 맡겨준 단검을 세게 쥔다。
　

#SEPLAY,	375,

#MSG_M,
……죽여버리겠어！
　

#MSG_M,
순수한 살의를 가지고、『신』을 찔렀을…… 터였다。
　

#SEPLAY,	383,

#MSG_M,
칼날은 『신』에 닿는 일 없이、내 몸이 통째로 말도 안돼는 방향으로、
말도 안돼는 거동으로 튕겨나갔다。

#SEPLAY,	371,

#MSG_M,
물리법칙이 뒤틀린 것만 같은、믿을 수 없는 현상이 일어났다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//---------------------------------------------------------
//	CGコール
#MSGWINDOW_OFF,
#CG,	609,	0,	30,
#WAIT,	30,
#MSGWINDOW_ON,
//---------------------------------------------------------

#MSGVOICE_M,
Vell03_0100_15
베루나
「너무 들뜨진 말게。
　네 녀석 따위가 『신』에게 닿는다고 생각하는 거야？
　……인형」
　

#MSGVOICE_M,
Cody03_0100_18
「나는…… 인형따위가、아냐！！」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//---------------------------------------------------------
//	CGコール
#MSGWINDOW_OFF,
#CG,	609,	1,	30,
#WAIT,	30,
#MSGWINDOW_ON,
//---------------------------------------------------------

#MSGVOICE_M,
Vell03_0100_16
베루나
「그럼 네 녀석은 무엇이냐？
　사람도 아니고、이치 박의 창조물임을 부정하는 너라는 존재는。

#MSGVOICE_M,
Vell03_0100_17
　대답해 봐。
　네 녀석은 누구야？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Cody03_0100_19
「나는…… 이 대지에 사는 하나의 생명이야。

#MSGVOICE_M,
Cody03_0100_20
　언어를 자아내、마음을 가진…… 사람이 아닌 존재」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Cody03_0100_21
「그래도！！

#MSGVOICE_M,
Cody03_0100_22
　누군가와 꿈을 공유할 수 있는 존재야！！

#MSGVOICE_M,
Cody03_0100_23
　여기에 있던 모두는 태생도 성장도、쓰는 말도 글자조차도 달랐다。
　하지만 꿈과 소원을 공유해、인연을 맺었던……。

#MSGVOICE_M,
Cody03_0100_24
　나를 동료라고 인정해 주었다……」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Cody03_0100_25
「나를、필요로 해 주었다……」
　

#MSGVOICE_M,
Vell03_0100_18
ベルナ
「だけど滅びた」
　

#MSGVOICE_M,
Cody03_0100_26
「滅びてなんか……いない！

#MSGVOICE_M,
Cody03_0100_27
　私が彼らの軌跡を語り継ぐ！

#MSGVOICE_M,
Cody03_0100_28
　彼らが確かにこの大地に居た事を、そしてこの大地から旅立つ夢を見た事を……！

#MSGVOICE_M,
Cody03_0100_29
　忘却なんてさせない。
　彼らを、私達を……！」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Vell03_0100_19
ベルナ
「ふふ」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Vell03_0100_20
ベルナ
「ははははは」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Vell03_0100_21
ベルナ
「あーっはっはっはっは！！」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Cody03_0100_30
「なにが……何が可笑しいッ！？」
　

#MSGVOICE_M,
Vell03_0100_22
ベルナ
「いやぁ、愉快だ。
　本当に愉快でならないよ。

#MSGVOICE_M,
Vell03_0100_23
　愚かな人の子共に感化されて愚かなる者に成ったか」
　


//---------------------------------------------------------
//	CGコール
#MSGWINDOW_OFF,
#CG,	610,	0,	30,
#WAIT,	30,
#MSGWINDOW_ON,
//---------------------------------------------------------

#MSGVOICE_M,
Cody03_0100_31
「みんなは愚かじゃない！！」
　

//---------------------------------------------------------
#CG,	610,	2,	30,
//---------------------------------------------------------

#MSGVOICE_M,
Vell03_0100_24
ベルナ
「いいや、愚かさ」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//---------------------------------------------------------
//	CGコール
#MSGWINDOW_OFF,
#CG,	609,	1,	30,
#WAIT,	30,
#MSGWINDOW_ON,
//---------------------------------------------------------

#MSGVOICE_M,
Vell03_0100_25
ベルナ
「人は愚か。
　故に愛しく想える」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Vell03_0100_26
ベルナ
「だけどね、度を過ぎた愚かなる者を“私”は愛する事が出来ない。

#MSGVOICE_M,
Vell03_0100_27
　“私”だけじゃない。
　『世界』も同じだ」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Vell03_0100_28
ベルナ
「お前が今まさに踏み出そうとしているその道。
　そこを往けば、かつてお前が求めたものは永遠に失われる。
　それでも往くのか？」
　

#MSGVOICE_M,
Cody03_0100_32
「黙れ……」
　

#MSGVOICE_M,
Vell03_0100_29
ベルナ
「造物主から愛される機会も権利も喪失ってしまうぞ」
　

#MSGVOICE_M,
Cody03_0100_33
「黙れぇっ！！」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Cody03_0100_34
「約束したんだ……。
　みんなと、彼と……！！」
　

#MSGVOICE_M,
Vell03_0100_30
ベルナ
「約束は失効した。
　全ては滅びたんだ」
　

#MSGVOICE_M,
Cody03_0100_35
「何度でも言ってやるわ……」
　

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Cody03_0100_36
「みんなは滅びてなんかいない！！
　私達の御旗はまだ残っている！！」
　

#MSGVOICE_M,
Vell03_0100_31
ベルナ
「どこにだ？
　僕に見えるのは夢の残骸だけだが？
　どこにあの御旗は残っている？」
　

#MSGVOICE_M,
Cody03_0100_37
「お前の目の前にいるだろう……」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Cody03_0100_38
「私よ。

#MSGVOICE_M,
Cody03_0100_39
　私が最後の御旗！
　私が存在し続ける限り、御旗は消えない！！

#MSGVOICE_M,
Cody03_0100_40
　私は約束を守る！！
　御旗の物語をこの大地に永遠に語り継がせてみせる！！」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//---------------------------------------------------------
//	CGコール
#MSGWINDOW_OFF,
#CG,	611,	0,	30,
#WAIT,	30,
#MSGWINDOW_ON,
//---------------------------------------------------------

#MSGVOICE_M,
Cody03_0100_41
「『神』は黙ってそこで見ていろ！！」
　

#MSGVOICE_M,
Vell03_0100_32
ベルナ
「見ていてやるさ。

#MSGVOICE_M,
Vell03_0100_33
　善き旅を。
　『世界』の娘」
　

#MSG_M,
にこやかな笑みを湛えた『神』に背を向け、私は歩き出した。
　

//---------------------------------------------------------
//	CG消去
#CGOUT,		120,
//---------------------------------------------------------

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
忘れるものか。
#MSG_M,
忘れさせてなるものか。
　

#MSG_M,
私達の夢を。

#MSG_M,
私達の名を。

#MSG_M,
この大地にいつまでも伝え続けてやる。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
それは私が初めて知った怒り。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
その日、私は月に誓った。
　

#MSG_M,
団長との約束を守ると。
#MSG_M,
夢を哂った『神』に私のやり方で抗うと。
　

#MSG_M,
確かに、誓った。

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

#BGMSTOP,	120,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,


#WAIT,	60,

#EVENTEND,
#END,
