[MALICE編]03_0009

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGMODE,	1,

//
#MSGWINDOW_OFF,
#WFOUT,
[MALICE編]03_0009

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGMODE,	1,

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	255,	0,

//		BGnum	frame
#BGSET,	704,	0

#FADE,255,255,255,	0,		30,
#WAIT,	30,

#BGMPLAY,	452,

#WAIT,		60,


#MSGWINDOW_ON,


#MSG_M,
우리는　행동을　개시했다。
　
#MSG_M,
원하는　것은　두　가지。
　
#MSG_M,
엄마　선생님의　꿈을　비웃고、절망시킨　『신』을　토벌할　힘。
　
#MSG_M,
이　대지가　큰　재난에　마주했을　때、이　땅에　내려　오는　『개입자』、
엄마　선생님의　첫사랑과　엄마　선생님을　재회시키는　일。
　
　
#MSG_M,
우리는　각자　자신있는　분야를　배워、연구를　거듭하기로　했다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	860,	5

#MSG_M,
나는　마술을。

//		BGnum	frame
#BGSET,	861,	5

#MSG_M,
우리가　리더라고　부르는　남자아이　엘도파는　상업·경제를。

//		BGnum	frame
#BGSET,	862,	5

#MSG_M,
언행과는　달리　손재주가　있고
머리회전이　빠른　남자아이　맥도너는　기계　기술을。

//		BGnum	frame
#BGSET,	863,	5

#MSG_M,
다른　사람을　배려하는　것과
관찰력이　뛰어난　여자아이　에브린은　육성학을。
　

#CG,	613,	1,	10,

#MSG_M,
나의　마술과　맥도너의　기계　기술은　엄마　선생님의　도움이　된다。
#MSG_M,
그것은　맹세를　했을　때　부터　확신하고　있었다。
　

#CG,	613,	2,	10,

#MSG_M,
하지만　리더와　에브린은　별로　도움이　되지　않는다。
#MSG_M,
그렇게、생각했었다……。

//		BGnum	frame
#BGSET,	888,	0,

#CGOUT,	10,

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
하지만、리더는　맹세를　한　그날부터　사람이　바뀐　것처럼　면학에　힘썼다。
#MSG_M,
뭐든지　귀찮아　하고　공부보다는　노는　것을　좋아하던　남자아이였는데。
　

//		BGnum	frame
#BGSET,	244,	5

#MSG_M,
고아원　도서실에　있는　책으로　지식을　얻어、
가끔　방문하는　행상인으로부터도　지식을　탐욕스럽게　흡수해、
정신을　차렸을　때는　먼　마을에　장사를　하러　나가게　되어　있었다。
#MSG_M,
물론　엄마　선생님께는　비밀로。
　

//		BGnum	frame
#BGSET,	861,	5

#MSG_M,
그리고　장사로　얻은　이익을　아끼지　않고
모두의　연구　자금으로　분배해　주었다。
　
#MSG_M,
모두에게　리더로　추앙받는　사람답다。
#MSG_M,
솔직히、다시　봤다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	863,	5

#MSG_M,
가장　의외였던　것은　에브린이다。
　
#MSG_M,
그녀는　우리의　지식　공유화에　큰　기여를　해　주었다。
#MSG_M,
에브린은　출신은　특이하지만　특별한　재능을　가진　아이는　아니다。
#MSG_M,
어디에나　있는　평범한　여자아이。
#MSG_M,
심지어　표준적인　아이보다　체력도　지력도　떨어지는　아이였다。
　
#MSG_M,
에브린은　자신이　경험한　“모르는　것”을　이해하기　위해　노력했다。
#MSG_M,
나의　마술　지식、맥도너의　기계　기술、리더의　경제　활동。
#MSG_M,
그것들을　왜　모르는　걸까？　어떻게　하면　이해할　수　있을까？
#MSG_M,
배워　나가、계속　생각했다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	888,	5

#MSG_M,
어느　때에는　마술의　기초　이론을。
#MSG_M,
어느　때에는　기계의　기초　이론을。
#MSG_M,
어느　때에는　경제의　기초　이론을。
　
#MSG_M,
전혀　이해할　수　없는　이론。
　
#MSG_M,
힘이　미치지　않는　자신의　무력함과　무지에　울면서、
새하얀　노트에　배운　것들을　줄줄이　적어냈다。
#MSG_M,
노트가　어설픈　지식으로　물이들　무렵、그녀는　우리가　가진　“답”에
연결되는　있는　길을　찾아냈다。
　
#MSG_M,
미지의　지식을　이해하는　순간、
에브린은　몰이해와　이해의　양쪽　모두의　관점을　가진다。
#MSG_M,
다음으로　몰이해자들에게　“답”을　이해시켜、
전달하는　이치를　생각해　냈다。
　
#MSG_M,
쌓인　시간들。
#MSG_M,
도중에　실패해、처음부터　다시　걸은　횟수。
#MSG_M,
그것만큼은　우리들　중에서도　출중했다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	9999,	5

#MSG_M,
도전과　모색　끝에、에브린은　하나의　서식을　완성시켰다。
　
#MSG_M,
우리가　갖지　않는　전문　지식을　공유하는　것을　목적으로　한　서적。
#MSG_M,
그　책의　완성으로　인해
우리는　서로의　지식을　높은　정밀도를　갖고　공유할　수　있게　되었다。
　
#MSG_M,
나는　경제와　기계를。
#MSG_M,
맥도너는　마술과　경졔를。
#MSG_M,
리더는　마술과　기계를。
　
#MSG_M,
지식의　공유는　우리에게　새로운　지식과　시각을　주었다。
#MSG_M,
누군가가　배운　지식은　모두의　지식에。
#MSG_M,
누군가가　걸었던　한　걸음은　모두의　한　걸음에。
　
#MSG_M,
이상뿐만이　아니다。
#MSG_M,
지식과　기술조차도　공유할　수　있게　되었다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Anot03_0200_23_
에브린
「나、엄마　선생님을　위해서라면　무슨　일도　열심히　할　수　있는　걸」
　
#MSG_M,
예전에　그녀가　했던　그　말에　거짓말은　없었다。


//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	704,	1

#MSG_M,
맹세를　한　지　몇　년이　지난　어느　때。
#MSG_M,
우리　“결사”는　첫　싸움에　도전했다。
　
#MSG_M,
상대는　하나의　국가。
　
#MSG_M,
국가를　지도하는　왕은　고아원에、우리의　작은　집에　퇴거를　요구했다。
#MSG_M,
이유는　고아원이　위치한　곳에　요새를　만들기　위해서라고　한다。
　
#MSG_M,
우리는　그　요구에　의문을　가졌다。
#MSG_M,
외국과의　전쟁은　커녕、내란의　전조조차　없는　이　나라에서
일부러　벽지에　있는　고아원을　헐어　요새를　쌓을　필요는　없다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
다음에　국가가　제시해　온　제안을　듣고、우리의　궁금증은　풀렸다。
　
#MSG_M,
엄마　선생님이　왕의　측실로　들어간다……　즉　애첩이　된다。
#MSG_M,
그렇게　하면　고아원의　철거는　보류한다。
#MSG_M,
우리、고아원의　아이들에게도　나쁘지　않은　거처를　준다。
　
#MSG_M,
국왕의　눈에　엄마　선생님의　모습이　아른거렸을　것이다。
#MSG_M,
연령　미상이지만　예쁜　사람이다。
#MSG_M,
국왕의　요구는　이해할　수　있다。
　
#MSG_M,
하지만　그　조건을　엄마　선생님이　받아들이게　할　수는　없다。
　
#MSG_M,
엄마　선생님을　지킨다。
#MSG_M,
서로　확인할　것까지도　없었다。
#MSG_M,
우리의　생각은　똑같았다。


//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
우리는　가질　수　있는　모든　힘을　행사해　난제에　임했다。
　
#MSG_M,
국가가　상대라는　것은　그리　큰　문제가　아니다。
#MSG_M,
엄마　선생님이　눈치채지　못하게　움직여야　한다。
#MSG_M,
그게　가장　어려운　일이다……。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
싸움을　피하기　위해、우리가　다치지　않게　하기　위해、
국가의　요구를　받아들이려는　엄마　선생님에　대해、
에브린이　다른　아이들을　선동해、“자연스러운　형태”로　결단을　지연시킨다。
　
#MSG_M,
에브린
「엄마　선생님의　결단을　지연시킬　수　있는건　일주일이　한계래」
　
#MSG_M,
에브린이　예상한　기한은　내가　상정한　기한과　똑같았다。
　
#MSG_M,
맥도너
「일주일인가-。
#MSG_M,
　그　사이에　국왕을　퇴위시키거나、대규모　내란을　일으킬　필요가　있겠네-」
　
#MSG_M,
엘도파
「국왕의　퇴위는　이　나라의　역사와　정치　구조로　미루어　힘들것　같아。
　그렇다면　내란을　일으킬　수　밖에　없겠네」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
맥도너
「뭔가　잡히는　건　있었어？」
　
#MSG_M,
엘도파
「물론！
　갑의　위치에서　횡포를　부리면　어디엔가　불씨는　있는　법이라니깐。
　에브린。이　정보를　국민　감정을　부추기는　내용으로　정리해줄래？」
　
#MSG_M,
에브린
「으음、이거、왕의　후궁　예산서？
　와、엄청나게　낭비하고　있네！」
　
#MSG_M,
엘도파
「그치～？
　이걸　국민들이　이해할　수　있고　분노할　수　있는　내용으로
　꾸며줬으면　좋겠어」
　

#MSG_M,
에브린
「알겠어！
　내일　점심까지　문장　교정　해버릴게！」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
「엘도파、이런　정보를　어디서　얻은거야？」
　
#MSG_M,
엘도파
「장사의　기본은　정보야、리리아。
#MSG_M,
　이　이외에도　주요　가신들을　
　따로　공격할　수　있을　만한　정보를　모아왔어。
　
#MSG_M,
　그럼、맥도너。
#MSG_M,
　종이와　잉크는　필요한　만큼　조달할게。
#MSG_M,
　내일　저녁부터　이틀간、
　활판기를　풀가동하면　몇　장의　전단지를　만들　수　있어？」
　
#MSG_M,
맥도너
「응-、１５８００장　정도일까-。
#MSG_M,
　은신처에　만든　활판기라면　밤새도록　움직여도
　엄마　선생님은　눈치채지　못할　거야-」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
엘도파
「그　정도　있으면　충분해。
#MSG_M,
　리리아。바람의　마술로　풍속　４０멜가의　강풍을　심야　동안、
　３시간、왕도를　향해　발동해　줘。
#MSG_M,
　마나　보급용　물품은　준비할게」
　
#MSG_M,
「그래、알겠어。
#MSG_M,
　인쇄물을　온　나라에　흩어놓으면　되는거지？」
　
#MSG_M,
엘도파
「맞아。
#MSG_M,
　역시　리리아구나」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
에브린
「나도　도와줄까？
#MSG_M,
　바람의　마술이라면　지난번　지식　공유로　사용할　수　있게　되었고」
　
#MSG_M,
엘도파
「아니。
#MSG_M,
　우리는　리리아가　바람의　마술을　발동하는　동안、
　엄마　선생님의　눈을　붙들어　두자」
　
#MSG_M,
맥도너
「밤에　돌아다니는　엄마　선생님의　눈을　속이려고　하는거구나-。
#MSG_M,
　확실히　이건　우리　셋이서　담당하는게　좋을　것　같아-」
　
#MSG_M,
「엄마　선생님을　세　시간　지나치게　한다……　인가。
#MSG_M,
　바람의　마술　연속　발동보다　그쪽이　난제네」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
맥도너
「하지만-、이것만으로는　대규모　내란은　일어나지　않을거야-？
#MSG_M,
　더　결정적인　수단이　필요해-」
　
#MSG_M,
엘도파
「결정적인　수단이라면　준비하고　있어。
#MSG_M,
　하지만　설명하는　것보다　지식　공유가　빠를　것　같네。
#MSG_M,
　내　공유　지식을　노트에　정리해놨어」
　
#MSG_M,
리더가　준비한　노트를　손에　들고、바로　읽기　시작한다。
#MSG_M,
평소의　정기　공유에　비하면　대단한　물량이　아니다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
맥도너
「그렇군-」
　
#MSG_M,
에브린
「그럴　의도였구나～！」
　
#MSG_M,
나보다　조금　늦어서　맥도너가、
이어서　에브린도　리더의　노림수가　이해된　것　같다。
　
#MSG_M,
왕을　규탄하기　위한　결정적인　수단。
#MSG_M,
은닉된、왕의　우수한　아이。
#MSG_M,
정권의　탈취를　호시탐탐　노리는　가신。
#MSG_M,
현재에　만족은　하지만　불만도　안고　있는　민심。
　
#MSG_M,
대규모　내란을　일으키기　위해　필요한　피스는　갖춰져　있었다。
　
#MSG_M,
엘도파
「불씨는　언제든　피어오르는　법이지。
#MSG_M,
　이것을　부추겨서　불타오르게　하면　돼」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	9999,	5

#MSG_M,
일은　우리　생각대로　이루어졌다。
　
#MSG_M,
기점은　왕의　후궁　예산의　누설。
#MSG_M,
에브린의　서식에　따라　피부로　느낄　수　있을　정도의　구체성을　가진　정보는
백성들에게　받아들여져、조용한　분노를　줬다。
　
#MSG_M,
발뺌할　수　없을　정도의　명확한　치부　노출。
#MSG_M,
정권을　원하는　사람들은　왕의　숨겨진　자식을　내세워、
왕을　몰아낼　수　있도록　행동을　개시했다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
가신들이　행동을　일으키고、백성들이　그　행동은　지지한　이면에는
리더가　적시에　투입한　“소문”이　있었다。
　
#MSG_M,
백성들에게는　이런　소문을　퍼트린다。
#MSG_M,
가신들은　백성들의　삶을　향상시키기　위해　일어섰다。
#MSG_M,
이　봉기가　이루어진　끝에　백성들의　삶이　좋아진다、고。
　
#MSG_M,
가신들에게는　이런　소문을　퍼트린다。
#MSG_M,
백성은　가신들과、왕의　숨겨진　자식을　지지하고　있다。
#MSG_M,
봉기가　이루어진　후、새로운　정권　소지자에게　복종한다、고。
　
#MSG_M,
아무도　소문의　진상을　확인하지　않는다。
#MSG_M,
최초로　나온　정보가　확실한　것이었으니까。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
사람은　믿고　싶은　것　밖에　믿지　않는다。
#MSG_M,
보고　싶은　것　밖에　보지　않는다。
　
#MSG_M,
엄마　선생님이　했던　말은　그야말로　진실이었다。
　
#MSG_M,
정보전을　구사하면서、대규모　내란이　발발한　국가는
고아원을　접수할　때가　아니게　되었다。
#MSG_M,
이젠　이　내란을　지속시켜、나라가　피폐해지도록　계속　부추기면　된다。
　
#MSG_M,
엄마　선생님에게　들키지　않고　국가의　요구를　물리쳐、
우리는　목표를　달성했다。
　
#MSG_M,
이　내란으로　많은　사람들이　다쳐、목숨을　잃을　것이다。
#MSG_M,
하지만、우리는　그것을　마다하지　않는다。
　
#MSG_M,
모든　것은　엄마　선생님을　위해。
#MSG_M,
그것을　위해서라면　얼마든지　다른　사람들이　상처입어도　상관없다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
결속된　우리의　인연은　다른　사람을　괴롭히는　아픔도　공유했다。
#MSG_M,
혼자서는　힘든　일도　다같이　나누어　견뎌나가는거다。
　
#MSG_M,
눈앞에　펼쳐진　경치는　활활　타오르는　왕도와　피어오르는　흑연。
#MSG_M,
우리의　등　뒤에　펼쳐진　경치는　상냥하고　따뜻한　작은　집。
　
#MSG_M,
이　뒤에　펼쳐진　경치를　지키는　거다。
#MSG_M,
비록　눈　앞의　많은　낯선　사람들이　상처받고　슬퍼한다고　해도。

#MSGWINDOW_OFF,

//---------------------------------------------------------
//	シナリオアバン
//---------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,

//	テキストクリア
#MSGCLEAR_M,

#CG,	690,	9,			0,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		60,
#WAIT,	60,

#KEYWAIT,

#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	30,
#WAIT,	30,

#CGOUT,		0,

#FADE,	255,255,255,0,		30,

#WAIT,	60,

#MSGWINDOW_ON,
//---------------------------------------------------------


//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
그로부터　오랜　시간이　흘렀다。
　
#MSG_M,
나는　마술에　의해　수명을　연장했고、여전히　이　대지에　서　있다。
　
#MSG_M,
목숨을　늘리는　마술은　모두와　공유했다。
#MSG_M,
모두도　또한、목숨을　늘려、이상을　위해　계속　살아갔다。
　
#MSG_M,
이　술법이　가져오는　것은　어디까지나　“연장”。
#MSG_M,
그　효과는　선천적인　마나의　보유량과　체질에　따라　개인차가　있다。
　
#MSG_M,
“영원”은　있을　수　없다。
　
#MSG_M,
생명은　언젠가　끝난다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#BGSET,		880,	5,

#MSG_M,
처음으로　수명이　다한　것은　에브린이었다。
　
#MSG_M,
「오랜만이야」
　
#MSG_M,
에브린
「리리아。
#MSG_M,
　간호해주러　온　거야？」
　
#MSG_M,
뼈와　가죽만　남아、찡그리게　된　그녀의　눈동자의　빛은
그　때와　전혀　변하지　않았다。
　
#MSG_M,
에브린
「리리아는　변하지　않네。
#MSG_M,
　그　시절　그대로야」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
「그것을　말하자면　엄마　선생님도　그렇잖아？
#MSG_M,
　정말로、부르지　않아도　괜찮았어？」
　
#MSG_M,
에브린
「응。
#MSG_M,
　난　오래　전에　죽었다。
#MSG_M,
　그런　걸로　하고　있었잖아？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
우리의　첫　전투　후、에브린은　고아원을　나와、
그리고、죽은　것으로　되고　있었다。
　
#MSG_M,
에브린은　시간과　장소를　요구했다。
#MSG_M,
우리의　이상을　이룰　힘을　얻기　위해서、
고아원을　나와야　한다고　판단했다。
　
#MSG_M,
리더가　정보망을　사용해、아이는　낳지　않았지만、
아이를　원하는　부모에게　에브린의　인수자가　되도록　해、
엄마　선생님을　설득시켰다。
　
#MSG_M,
그리고　에브린은　새로운　집에　가는　길、
불운한　사고를　겪고　부부와　함께　사망했다。
#MSG_M,
그런　얘기다。
#MSG_M,
젊은　부부에게는　딱한　일을　했다。
#MSG_M,
하지만　그　대신　엄마　선생님의　안에서　에브린은
“없어진　사람”이　되었다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
고아원을　나와　“없어진　사람”이　되어도　에브린은　싸워　나갔다。
　
#MSG_M,
핏줄로　존재를　증명하는　“상품”을　길러、출하한　“상품”을　조종하여、
세계의　국가를　뒤에서　지배해、결사의　힘으로　한다。
　
#MSG_M,
그리고　연장한　목숨까지　사용해、에브린은　해냈다。
#MSG_M,
엄마　선생님의　눈에　띄지　않고서、
엄마　선생님을　위해　확실한　힘을　만들어냈다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
에브린
「사람의　인생을　짓밟는다。
#MSG_M,
　일의　잘잘못을　고민하지　않는다。
#MSG_M,
　그것　뿐인데……　너무나　오랜　시간이　걸렸어」
　
#MSG_M,
「그　성과는　결실을　맺었잖아？
#MSG_M,
　정말로　노력했네、에브린」
　
#MSG_M,
에브린
「……그러네。
#MSG_M,
　노력했어。정말、정말로　힘냈어……。
#MSG_M,
　하지만……」
　
#MSG_M,
「하지만……？」
　
#MSG_M,
에브린
「더　힘내고　싶어。
#MSG_M,
　그런데、더　이상　내가　할　수　있는　일이　없는게　억울한거야」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
「넌　이미　충분히　열심히　했어。
#MSG_M,
　뒤는　우리가　맡을게」
　
#MSG_M,
에브린
「……응。
#MSG_M,
　엄마　선생님의　꿈、이루어　줘」
　
#MSG_M,
「약속할게」
　
#MSG_M,
에브린
「고마워。
#MSG_M,
　저기、리리아」
　
#MSG_M,
「뭐야？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
에브린
「나　말이야、엄마　선생님　덕분에　살　수　있어서　정말　행복했어。
#MSG_M,
　모두와　함께　있을　수　있어서　정말　행복했어」
　
#MSG_M,
그런　말을　남기고、조용히　에브린은　숨을　거뒀다。
#MSG_M,
그녀가　남기고　간　것은　너무나도　큰　힘이었다。
　
#MSG_M,
에비덴시아　가문의　상품과　그　제조법。
#MSG_M,
그리고、지식과　정보를　공유하는　방법。
　
#MSG_M,
「네가　있어　주어서　우리는　결속될　수　있었다。
#MSG_M,
　고마워。
#MSG_M,
　그리고、수고했어」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#SEPLAY,	517,

#MSG_M,
젊은　남자
「돌아가신건가요……」
　
#MSG_M,
한　남자가　모습을　보였다。
#MSG_M,
바로　얼마　전、자그마한　집을　떠나、
엄마　선생님으로부터　독립한　젊은　남자다。
　
#MSG_M,
「역할은　알고　있지？」
　
#MSG_M,
젊은　남자
「알고　있습니다。
　엄마　선생님을　위해、이　목숨을　다　바치겠습니다」
　
#MSG_M,
젊은　남자는　강한　의사를　머금은　눈으로　나를　바라보고　있었다。
　
#MSG_M,
「부탁할게。
#MSG_M,
　“에브린＝에비덴시아”」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#BGSET,		9999,	5,

#MSG_M,
에브린이　우리에게　최후에　남겨준　것。
#MSG_M,
역할의　계승。
#MSG_M,
사욕없이、엄마　선생님을　위해　모든　것을　다　바칠만한　아이에게
이름과　역할을　맡긴다。
　
#MSG_M,
엄마　선생님의　꿈에　닿는　날까지
우리의　약속의　이름　“결사”를　존속시킨다。
　
#MSG_M,
지식　공유에　의해서　보완된　지식。
#MSG_M,
엄마　선생님에의　끝없는　마음。
　
#MSG_M,
그것을　면면히　전해　결사는　존재해　나간다。


//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#BGSET,		881,	5,

#MSG_M,
다음으로　수명이　다한　것은　맥도너였다。
#MSG_M,
마지막　거처는　고문서와　기술서로　가득　차　있었다。
#MSG_M,
너무나　그　다운　방이다。
　
#MSG_M,
맥도너
「여어、리리아。
#MSG_M,
　서로　나이를　먹었군」
　
#MSG_M,
「너는　완전히　할아버지가　다　됐네。
#MSG_M,
　하지만　난　그　정도로　변하진　않았다고　생각하는데？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
맥도너
「아니。
　눈이　달라졌어」
　
#MSG_M,
「어떻게……　변했어？
　무서운　얼굴을　하게　됐어？」
　
#MSG_M,
맥도너
「예뻐졌다」
　
#MSG_M,
「……뭐？
#MSG_M,
　너、그런　말을　하는　타입이　아니잖아？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
맥도너
「나는　진지하게　말하고　있어。
#MSG_M,
　옛날의　리리아는　세상　모든　것에　희망　따윈　갖지　않았지。
#MSG_M,
　엄마　선생님에게　맡겨져　우리와　가족이　되어서도、
　어딘가　멀리서、차가운　시선으로　세계를　쳐다보았다。
#MSG_M,
　하지만、지금의　리리아는　달라。
#MSG_M,
　맹세를　하고부터　조금씩　변했어。
#MSG_M,
　이　세계에　희망을　갖게　되었어」
　
#MSG_M,
「그럴、까？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
맥도너
「리더만큼은　아닐지도　모르겠지만、이래뵈도　사물을　보는　눈만큼은
　확실하다고　생각해。
#MSG_M,
　특히　리리아。
#MSG_M,
　너의　일은　누구보다도　봐　왔다」
　
#MSG_M,
「……고마、워」
　
#MSG_M,
애매모호한　대답을　한다。
#MSG_M,
맥도너의　나를　향한　마음은　눈치채고　있었다。
#MSG_M,
나　역시　그를　미워하지는　않는다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
하지만、그의　마음에　응해、맺어질　수는　없다。
　
#MSG_M,
개인과　개인으로　완결되는　결속。
#MSG_M,
그것을　이룰　권리는　맹세를　했던　그　날　잃어버린　것이니까。
　
#MSG_M,
그것은　그도　알고　있다。
#MSG_M,
나의　애매한　대답을　들어도　언제나처럼　온화하게　웃어주고　있었다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
맥도너
「저기、리리아。
#MSG_M,
　나는　말야、사실　조금만　후회하고　있어」
　
#MSG_M,
「후회？
#MSG_M,
　……엄마　선생님을　위해　모든　것을　바친　것을、후회하고　있어？」
　
#MSG_M,
맥도너
「응。아주　조금만」
　
#MSG_M,
「……그래。
#MSG_M,
　너는　기계　기술을　싸움에　사용하는　것에　그리　적극적이진　않았었지」
　
#MSG_M,
맥도너
「아니、그건　의외로　아무래도　좋은　일이려나。
#MSG_M,
　내가　찾아낸　기술이　엄마　선생님을　위한　것이　된다면
　어떻게　사용해도　상관없어」
　
#MSG_M,
「그럼　무엇에　후회하고　있는거야？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
맥도너
「우리　대에서　모든　것을　이루지　못한　것이야。
#MSG_M,
　작은　집　아이들에게　우리의　맹세를　물려주게　해버렸어。
#MSG_M,
　다른　사람들이　어떻게　되든　알　바　아냐。
#MSG_M,
　나의　발명으로　몇백、몇천명의　사람들이　상처받고　쓰러져도
　신경쓰지　않아。
#MSG_M,
　하지만、그것을　역할채로　아이들에게　맡겨야　하는　것이　분한거야。
#MSG_M,
　우리의　손으로　『신』을　타도해、
　엄마　선생님과　엄마　선생님의　첫사랑을　만나게　해주고　싶었어」
　
#MSG_M,
「……그러네。
#MSG_M,
　하지만、아이들은　모두、스스로의　의사로　선택해　물려받았어。
#MSG_M,
　그것을　후회하는　것은　조금　건방지지　않아？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
맥도너
「그렇게　결론지을　수　있을　정도로　어른이　아니야。
#MSG_M,
　나는　물론、리리아。
#MSG_M,
　너도　말야」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
맥도너
「슬슬　시간인　것　같다。
#MSG_M,
　마나가　끊겨。
#MSG_M,
　작별이네」
　
#MSG_M,
「그래……　작별이네」
　
#MSG_M,
맥도너
「이　화살은　너에게　맡길게。
#MSG_M,
　이래뵈도　내　평생을　건　산물이야。
#MSG_M,
　써야　할　때를　잘못하지마」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
맥도너가　전해준　물건。
　
#MSG_M,
“존재　소멸의　화살”。
#MSG_M,
마술과　기계기술。
#MSG_M,
그　양쪽을　극한으로　배워　다다른　진리의　끝。
#MSG_M,
그리고　천문학적인　기적과　행운을　타고　나　탄생한
모든　것을　멸망시키는　힘。
　
#MSG_M,
그의、맥도너의　삶의　성과다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
「반드시　엄마　선생님께　보낼게」
　
#MSG_M,
맥도너는　부드러운　미소를　지어、조용히　숨을　거두었다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#SEPLAY,	701,

#MSG_M,
말하지　않게　된　그의　입술에　살며시　자신의　입술을　포갠다。
#MSG_M,
차가운　맛이　났다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#BGSET,		9999,	5,

#MSG_M,
손에　맡겨진　맥도너가　살아온　증거가　하나。
　
#MSG_M,
엄마　선생님은　이것을　누구를　향해　쏠까？
#MSG_M,
『신』을　쏠　것인가。
#MSG_M,
아니면、자신을　잊은　연모의　대상에게　쏠　것인가。
　
#MSG_M,
아니、생각할　필요따윈　없어。
#MSG_M,
그것은　엄마　선생님이　선택하면　된다。
#MSG_M,
어떻게　사용하던　그것은　엄마　선생님의　자유니까。
#MSG_M,
그　선택과　자유를　맡기기　위해　우리는　이렇게　살아왔으니까。



//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#BGSET,		882,	5,

#MSG_M,
마지막으로　수명을　다한　사람은　리더였다。
　
#MSG_M,
현역　시절에　거처하던　화려한　구조의　집과는　전혀　다른、
조그맣고　좁은　가옥의　침대에서　그는　조용히　최후를　맞이하고　있었다。
　
#MSG_M,
엘도파
「바쁜　와중에　수고를　끼쳐서　미안하군。
#MSG_M,
　하지만　아무　걱정할　것은　없어、리리아。
#MSG_M,
　계승자도　정해져　있다」
　
#MSG_M,
나이를　먹어도、목숨이　다하기　직전에도　리더의　미소는　천진했다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
그는　목숨을　부지하는　동안　세계　경제의　대부분을　장악했다。
#MSG_M,
돈이라는　아주　알기　쉬운　힘을
우리가　자유롭게　행사할　수　있도록、이라며。
　
#MSG_M,
그　길은　매우　가혹한　것이었다。
#MSG_M,
셀　수　없는　상인들을　매장하고、피의　길을　걷는　수라의　길。
　
#MSG_M,
우리　중　가장　가혹한　길을　걸어왔다고　하는데。
#MSG_M,
언제라도　리더는　그런　고생을　전혀　보여주지　않는다。
　
#MSG_M,
마지막　날에도、
아무　걱정하지　마！　라며　우리를　고무시키는　미소를　보여주었다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
엘도파
「에브린은　먼저　죽었나　보군。
#MSG_M,
　그　녀석이　살아　있는　동안에
　에비덴시아　가문의　상품　제조법이　확립되어서　다행이야」
　
#MSG_M,
「그런데、에비덴시아　가문에는　상당한　예산을　들인　모양이네」
　
#MSG_M,
엘도파
「정보망　부설、탐욕스러운　귀족이나　왕족을　납득시킬만한
　상품　모체의　자궁　임차료、
　영양학　검증용　실험체　확보。
#MSG_M,
　돈이　아무리　많아도　모자라는　사업이었으니까。
#MSG_M,
　그래도、투자한　가치는　있었다。
#MSG_M,
　에비덴시아　가문도　몇　세대　후에는　독립　채간이　가능해　질　것이다。
#MSG_M,
　무엇보다、에브린의　교육학으로　자란　상품은
　향후　결사의　큰　힘이　될　것이다」
　
#MSG_M,
「……그렇네」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
엘도파
「내키지않는　얼굴이군。
#MSG_M,
　앞으로、혼자가　되는　것이　불안해？」
　
#MSG_M,
「조금은。
#MSG_M,
　모두가　없어지고　나　혼자서　맹세를　지킬　수　있을지、가끔　불안해져」
　
#MSG_M,
엘도파
「혼자가　아니다。
#MSG_M,
　우리의　맹세를　이어준　아이들이　있다。
#MSG_M,
　지식과　이상을　공유하는　아이들은　우리의　마음와　함께
　언제든지　리리아의　곁에　있어」
　
#MSG_M,
「……응。
#MSG_M,
　그렇지。
#MSG_M,
　이제는　당신을　대신해　모두의　앞에　서서
　웃는　얼굴로　걸어가지　않으면」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
말하며　함껏　웃는　얼굴을　보인다。
　
#MSG_M,
엘도파
「그　기세는　좋지만、리리아의　미소는　여전히　무섭구나」
　
#MSG_M,
「엣？
#MSG_M,
　내、내　미소가　무서워？」
　
#MSG_M,
엘도파
「뭐라고　할까、사냥감의　목숨을　끊는　것　같은
　힐쭉거리는　미소라고　해야　하나。
#MSG_M,
　보면　『아、위험해、살해당한다』라는　생각이　들어」
　
#MSG_M,
「그、그렇구나……？
#MSG_M,
　그랬구나……」
　
#MSG_M,
엘도파
「하하하。
#MSG_M,
　그래도、괜찮아。
#MSG_M,
　우리는　리리아의　무서운　미소　뒤에　어떤　기분이　있었는지　알　수　있었다。
#MSG_M,
　아이들에게도　분명　전해질거다」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
엘도파
「저기、리리아」
　
#MSG_M,
「왜？」
　
#MSG_M,
엘도파
「리리아가　있어서、에브린이　있어서、맥도너가　있어서。
#MSG_M,
　엄마　선생님의　꿈을　이루기　위한　도움을　즐　수　있었다。
#MSG_M,
　무척이나　즐거웠다。
#MSG_M,
　나　혼자서　살았다고　해도
　이렇게　즐거운　삶은　살지　못했을　거라고　생각한다。
#MSG_M,
　가까운　목표나　꿈에　만족해、
　그건　그거대로　행복한　인생을　보냈을　거라고　생각한다。
#MSG_M,
　장대하고　무모해、거대한　꿈을　쫓는다。
#MSG_M,
　정말로　멋진　인생이었다」
　
#MSG_M,
「너의　대에서　이루어지지　않는　꿈이라고　해도、분하지　않아？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
엘도파
「아이들에게　맡겼다。
#MSG_M,
　아니、설령　맡겨지지　않았다　해도　후회는　없었을거다。
#MSG_M,
　이루는　것이　중요한　건　아냐。
#MSG_M,
　이루고자　하는　것이야　말로　중요한거다」
　
#MSG_M,
「성과나　결과를　요구하는　경제소의　두목답지　않은　발언이네」
　
#MSG_M,
엘도파
「괜찮잖아？
#MSG_M,
　지금은　나……　아니、나와　리리아　둘　뿐이니까　말야」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
엘도파
「그럼……。
#MSG_M,
　슬슬　시간일려나。
#MSG_M,
　뒤는　맡길게」
　
#MSG_M,
「그래。
#MSG_M,
　맡을게」
　
#MSG_M,
엘도파
「리리아」
　
#MSG_M,
「왜？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
리더가　손을　뻗어　온다。
#MSG_M,
뭔가　전하고　싶은　것이라도　있는　것일까？
　
#MSG_M,
몸을　기울인다。
　

#SEPLAY,	560,

#MSG_M,
리더의　손이　나의　어깨에　부드럽게　닿았다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
엘도파
「예-이、잡았다」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
엘도파
「이젠　리리아가　술래야。
#MSG_M,
　먼저　가서　기다릴테니　언젠가　우리를　잡으러　와　줘」
　
#MSG_M,
「……바보、네……」
　

#BGMSTOP,	600,

#MSG_M,
목소리가　떨려서　제대로　나오지　않았다。
#MSG_M,
눈물이　시야를　가린다。
　
#MSG_M,
모두、없어졌다。
#MSG_M,
남아있는　사람은　나　뿐。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#BGSET,		854,	5,

#MSG_M,
차가운　성에서　고독과　한기에　떨던　어린　시절의　기억이　지나간다。
　

#BGSET,		9999,	5,

#MSG_M,
아니、다르다。
#MSG_M,
난　이제　혼자가　아니다。
　
#MSG_M,
모두와　함께　여기까지　걸어와、
#MSG_M,
모두와　함께　여기까지　쌓아　올렸다。
#MSG_M,
모두의　뒤를　자신의　선택과　생각으로　받아들여　준　아이들이　있다。
　
#MSG_M,
슬픔을　죽여、힘차게　말을　자아낸다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
「엄마　선생님의　꿈과　우리의　맹세를　지켜내면、잡으러　갈게」
　
#MSG_M,
그때까지　웃는　연습을　하자。
　
#MSG_M,
무섭다고　생각되지　않는　상냥한　미소를　지을　수　있도록。
　
#MSG_M,
함께　인생과　이상을　공유한　소중한　사람들을、
#MSG_M,
그리고　개개인의　결속된　사람을、
#MSG_M,
멋진　미소를　지어　잡으러　갈　테니까。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
///#BGSET,	9999,	0
#MSGCLEAR,
//	テキストクリア
#MSGCLEAR_M,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#BGMSTOP,	0,
#BGMPLAY,	454,



#MSG_M,
그리고　또다시　오랜　시간이　흘렀다。
　
#MSG_M,
결사는　적정한　교체를　반복해、초지를　잊지　않고、
선인들의　지식을　계승해、거대해져　가고　있다。
　
#MSG_M,
이　대지에　존재하는　자를　몇번이고　멸망시킬　수　있을　정도의　힘을　얻었다。
#MSG_M,
존재하는　어떤　국가라　해도、『신』이라고　해도。
　
#MSG_M,
이　대지에　존재하는　것을　몇번이고　손에　넣을　수　있는　정도의　힘을　얻었다。
#MSG_M,
다른　차원、이계에　있는　존재라　할지라도　불러내는　법을。
　
#MSG_M,
엄마　선생님의　꿈을　이룰　만한　힘을　우리는　마침내　얻었다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
손에는　내가　만들어낸　술식이　있다。
#MSG_M,
이　세계를　커다란　어둠으로　뒤덮는　금기의　술법이다。
　
#MSG_M,
지금까지의　연구로　인해　세계가　위기를　맞이할　때、
또는　시대의　변혁기에만、『개입자』는　이　땅에　내려온다고　결론이　났다。
　
#MSG_M,
『개입자』에　대해서는　아직　해명되지　않은　사항이　많다。
#MSG_M,
현시점에서의　우리가　이끌어낸　가설일　뿐이다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
하지만、적어도　이　금기된　어둠의　마술을　발동하면
『신』을　겉무대로　끌어낼　수　있다。
　
#MSG_M,
사람에게　벅찬　재화가　이　대지를　덮칠　때、
『신』은　재화의　해결을　시도한다。
　
#MSG_M,
우선은　금과　은의　여신　자매가　세계에　개입하고、
그래도　어쩔　수　없을　때에는　『신』　본체가　개입한다。
#MSG_M,
『신』의　움직임은　지금까지의　실험으로　확증을　얻고　있다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
이　어둠을　몰아낼　힘을　가진　자는、결사　이외에　존재하지　않는다。
#MSG_M,
이것이야말로　내가　쌓아올린　성과。
#MSG_M,
한　번　발동해　버리면
금과　은의　여신　자매일지라도　저항할　수　없는　강력한　사상이다。
　
#MSG_M,
『신』이　모습을　보여、이　재앙의　무대에　섰을　때、
엄마　선생님과　같은　무대에　서게　한다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
그리고　맥도너가　남겨준　존재　소멸의　화살을　건다。
　
#MSG_M,
이　무대에　『介入者』가　모습을　보인다면　최상이겠지만、
뜻대로　되지　않는다　해도、
엄마　선생님이　『신』을　쓰러뜨린다는　선택의　자유를　부여해줄　수　있다。
　
#MSG_M,
그　후에　『개입자』를　이　땅에　불러내는　방법의　모색을
아이들에게　맡겨야만　하겠지만……。
　
#MSG_M,
그러나、지금　현재　우리가　준비할　수　있는　무대와　조건은　갖추어　졌다。
#MSG_M,
술식의　발동까지　얼마　남지　않았다。
　
#MSG_M,
아마、그　전에　우리의　의도를　알아챈　사람이　술식의　발동을　막으러
여기에　모습을　보일　것이다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
은의　용사。
#MSG_M,
그리고　무의　나라의　왕자와　술사의　소년。
　
#MSG_M,
그들에게　방해받지는　않겠다。
#MSG_M,
짓밟히지는　않을　것이다。
#MSG_M,
엄마　선생님의　꿈을。
#MSG_M,
우리의　이상을。





//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------






//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

#BGMSTOP,	120,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,

#BUOUT,		1,

#WAIT,	60,

#EVENTEND,
#END,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	255,	0,

//		BGnum	frame
#BGSET,	704,	0

#FADE,255,255,255,	0,		30,
#WAIT,	30,

#BGMPLAY,	452,

#WAIT,		60,


#MSGWINDOW_ON,


#MSG_M,
우리는　행동을　개시했다。
　
#MSG_M,
원하는　것은　두　가지。
　
#MSG_M,
엄마　선생님의　꿈을　비웃고、절망시킨　『신』을　토벌할　힘。
　
#MSG_M,
이　대지가　큰　재난에　마주했을　때、이　땅에　내려　오는　『개입자』、
엄마　선생님의　첫사랑과　엄마　선생님을　재회시키는　일。
　
　
#MSG_M,
우리는　각자　자신있는　분야를　배워、연구를　거듭하기로　했다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	860,	5

#MSG_M,
나는　마술을。

//		BGnum	frame
#BGSET,	861,	5

#MSG_M,
우리가　리더라고　부르는　남자아이　엘도파는　상업·경제를。

//		BGnum	frame
#BGSET,	862,	5

#MSG_M,
언행과는　달리　손재주가　있고
머리회전이　빠른　남자아이　맥도너는　기계　기술을。

//		BGnum	frame
#BGSET,	863,	5

#MSG_M,
다른　사람을　배려하는　것과
관찰력이　뛰어난　여자아이　에브린은　육성학술을。
　

#CG,	613,	1,	10,

#MSG_M,
나의　마술과　맥도너의　기계　기술은　엄마　선생님의　도움이　된다。
#MSG_M,
그것은　맹세를　했을　때　부터　확신하고　있었다。
　

#CG,	613,	2,	10,

#MSG_M,
하지만　리더와　에브린은　별로　도움이　되지　않는다。
#MSG_M,
그렇게、생각했었다……。

//		BGnum	frame
#BGSET,	888,	0,

#CGOUT,	10,

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
하지만、리더는　맹세를　한　그날부터　사람이　바뀐　것처럼　면학에　힘썼다。
#MSG_M,
뭐든지　귀찮아　하고　공부보다는　노는　것을　좋아하던　남자아이였는데。
　

//		BGnum	frame
#BGSET,	244,	5

#MSG_M,
고아원　도서실에　있는　책으로　지식을　얻어、
가끔　방문하는　행상인으로부터도　지식을　탐욕스럽게　흡수해、
정신을　차렸을　때는　먼　마을에　장사를　하러　나가게　되어　있었다。
#MSG_M,
물론　엄마　선생님께는　비밀로。
　

//		BGnum	frame
#BGSET,	861,	5

#MSG_M,
그리고　장사로　얻은　이익을　아끼지　않고
모두의　연구　자금으로　분배해　주었다。
　
#MSG_M,
모두에게　리더로　추앙받는　사람답다。
#MSG_M,
솔직히、다시　봤다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	863,	5

#MSG_M,
가장　의외였던　것은　에브린이다。
　
#MSG_M,
그녀는　우리의　지식　공유화에　큰　기여를　해　주었다。
#MSG_M,
에브린은　출신은　특이하나　특별한　재능을　가진　아이는　아니다。
#MSG_M,
어디에나　있는　평범한　여자아이。
#MSG_M,
심지어　표준적인　아이보다　체력도　지력도　떨어지는　아이였다。
　
#MSG_M,
에브린은　자신이　경험한　“모르는　것”을　이해하기　위해　노력했다。
#MSG_M,
나의　마술　지식、맥도너의　기계　기술、리더의　경제　활동。
#MSG_M,
그것들을　왜　모르는　걸까？　어떻게　하면　이해할　수　있을까？
#MSG_M,
배워　나가、계속　생각했다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	888,	5

#MSG_M,
어느　때에는　마술의　기초　이론을。
#MSG_M,
어느　때에는　기계의　기초　이론을。
#MSG_M,
어느　때에는　경제의　기초　이론을。
　
#MSG_M,
전혀　이해할　수　없는　이론。
　
#MSG_M,
힘이　미치지　않는　지산의　무력함과　무지에　울면서、
새하얀　노트에　배운　것들을　줄줄이　적어냈다。
#MSG_M,
노트가　어설픈　지식으로　물이　들　무렵、그녀는　우리가　가진　“답”에
맺어질　수　있는　길을　찾아냈다。
　
#MSG_M,
미지의　지식을　이해하는　순간、
에브린은　몰이해와　이해의　양쪽　모두의　관점을　가진다。
#MSG_M,
다음으로　몰이해자들에게　“답”을　이해시켜、
전달하는　이치를　생각해　냈다。
　
#MSG_M,
쌓인　시간들。
#MSG_M,
도중에　실패해、０부터　다시　걸은　횟수。
#MSG_M,
그것만큼은　우리들　중에서도　출중했다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	9999,	5

#MSG_M,
도전과　모색　끝에、에브린은　하나의　서식을　완성시켰다。
　
#MSG_M,
우리가　갖지　않는　전문　지식을　공유하는　것을　목적으로　한　서적。
#MSG_M,
그　책의　완성으로　인해
우리는　서로의　지식을　높은　정밀도를　갖고　공유할　수　있게　되었다。
　
#MSG_M,
나는　경제와　기계를。
#MSG_M,
맥도너는　마술과　경졔를。
#MSG_M,
리더는　마술과　기계를。
　
#MSG_M,
지식의　공유는　우리에게　새로운　지식과　시각을　주었다。
#MSG_M,
누군가가　배운　지식은　모두의　지식에。
#MSG_M,
누군가가　걸었던　한　걸음은　모두의　한　걸음에。
　
#MSG_M,
이상뿐만이　아니다。
#MSG_M,
지식과　기술조차도　공유할　수　있게　되었다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Anot03_0200_23_
에브린
「나、엄마　선생님을　위해서라면　무슨　일도　열심히　할　수　있는　걸」
　
#MSG_M,
예전에　그녀가　했던　그　말에　거짓말은　없었다。


//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	704,	1

#MSG_M,
맹세를　한　지　몇　년이　지난　어느　때。
#MSG_M,
우리　“결사”는　첫　싸움에　도전했다。
　
#MSG_M,
상대는　하나의　국가。
　
#MSG_M,
국가를　지도하는　왕은　고아원에、우리의　작은　집에　퇴거를　요구했다。
#MSG_M,
이유는　고아원이　위치한　곳에　요새를　만들기　위해서라고　한다。
　
#MSG_M,
우리는　그　요구에　의문을　가졌다。
#MSG_M,
외국과의　전쟁은　커녕、내란의　전조조차　없는　이　나라에서
일부러　벽지에　있는　고아원을　헐어　요새를　쌓을　필요는　없다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
다음에　국가가　제시해　온　제안을　듣고、우리의　궁금증은　풀렸다。
　
#MSG_M,
엄마　선생님이　왕의　측실로　들어간다……　즉　애첩이　된다。
#MSG_M,
그렇게　하면　고아원의　철거는　보류한다。
#MSG_M,
우리、고아원의　아이들에게도　나쁘지　않은　거처를　준다。
　
#MSG_M,
국왕의　눈에　엄마　선생님의　모습이　아른거렸을　것이다。
#MSG_M,
연령　미상이지만　예쁜　사람이다。
#MSG_M,
국왕의　요구는　이해할　수　있다。
　
#MSG_M,
하지만　그　조건을　엄마　선생님이　받아들이게　할　수는　없다。
　
#MSG_M,
엄마　선생님을　지킨다。
#MSG_M,
서로　확인할　것까지도　없었다。
#MSG_M,
우리의　생각은　똑같았다。


//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
우리는　가질　수　있는　모든　힘을　행사해　난제에　임했다。
　
#MSG_M,
국가가　상대라는　것은　그리　큰　문제가　아니다。
#MSG_M,
엄마　선생님이　눈치채지　못하게　움직여야　한다。
#MSG_M,
그게　가장　어렵다……。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
싸움을　피하기　위해、우리가　다치지　않게　하기　위해、
국가의　요구를　받아들이려는　엄마　선생님에　대해、
에브린이　다른　아이들을　선동해、“자연스러운　형태”로　결단을　지연시킨다。
　
#MSG_M,
에브린
「엄마　선생님의　결단을　지연시킬　수　있는건　일주일이　한계래」
　
#MSG_M,
에브린이　예상한　기한은　내가　상정한　기한과　똑같았다。
　
#MSG_M,
맥도너
「일주일인가-。
#MSG_M,
　그　사이에　국왕을　퇴위시키거나、대규모　내란을　일으킬　필요가　있겠네-」
　
#MSG_M,
엘도파
「국왕의　퇴위는　이　나라의　역사와　정치　구조로　미루어　힘들것　같아。
　그렇다면　내란을　일으킬　수　밖에　없겠네」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
맥도너
「뭔가　잡히는　건　있었어？」
　
#MSG_M,
엘도파
「물론！
　갑의　위치에서　횡포를　부리면　어디엔가　불씨는　있는　법이라니깐。
　에브린。이　정보를　국민　감정을　부추기는　내용으로　정리해줄래？」
　
#MSG_M,
에브린
「으음、이거、왕의　후궁　예산서？
　와、엄청나게　낭비하고　있네！」
　
#MSG_M,
엘도파
「그치～？
　이걸　국민들이　이해할　수　있고　분노할　수　있는　내용으로
　꾸며줬으면　좋겠어」
　

#MSG_M,
에브린
「알겠어！
　내일　점심까지　문장　교정　해버릴게！」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
「엘도파、이런　정보를　어디서　얻은거야？」
　
#MSG_M,
엘도파
「장사의　기본은　정보야、리리아。
#MSG_M,
　이　이외에도　주요　가신들을　
　따로　공격할　수　있을　만한　정보를　모아왔어。
　
#MSG_M,
　그럼、맥도너。
#MSG_M,
　종이와　잉크는　필요한　만큼　조달할게。
#MSG_M,
　내일　저녁부터　이틀간、
　활판기를　풀가동하면　몇　장의　전단지를　만들　수　있어？」
　
#MSG_M,
맥도너
「응-、１５８００장　정도일까-。
#MSG_M,
　은신처에　만든　활판기라면　밤새도록　움직여도
　엄마　선생님은　눈치채지　못할　거야-」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
엘도파
「그　정도　있으면　충분해。
#MSG_M,
　리리아。바람의　마술로　풍속４０멜가의　강풍을　심야동안、
　３시간、왕도를　향해　발동했주면　좋겠어。
#MSG_M,
　마나　보급용　물품은　준비할게」
　
#MSG_M,
「그라、알겠어。
#MSG_M,
　인쇄물을　온　나라에　흩어놓으면　되는거지？」
　
#MSG_M,
엘도파
「맞아。
#MSG_M,
　역시　리리아구나」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
에브린
「나도　도와줄까？
#MSG_M,
　바람의　마술이라면　지난번　지식　공유로　사용할　수　있게　되었고」
　
#MSG_M,
엘도파
「아니。
#MSG_M,
　우리는　리리아가　바람의　마술을　발동하는　동안、
　엄마　선생님의　눈을　사로잡자」
　
#MSG_M,
맥도너
「밤에　돌아다니는　엄마　선생님의　눈을　속이려고　하는거구나-。
#MSG_M,
　확실히　이건　우리　셋이서　담당하는게　좋을　것　같아-」
　
#MSG_M,
「엄마　선생님을　세　시간　지나치게　한다……　인가。
#MSG_M,
　바람의　마술　연속　발동보다　그쪽이　난제네」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
맥도너
「하지만-、이것만으로는　대규모　내란은　일어나지　않을거야-？
#MSG_M,
　더　결정적인　수단이　필요해-」
　
#MSG_M,
엘도파
「결정적인　수단이라면　준비하고　있어。
#MSG_M,
　하지만　설명하는　것보다　지식　공유가　빠를　것　같네。
#MSG_M,
　내　공유　지식을　노트에　정리해놨어」
　
#MSG_M,
리더가　준비한　노트를　손에　들고、바로　읽기　시작한다。
#MSG_M,
평소의　정기　공유에　비하면　대단한　물량이　아니다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
맥도너
「그렇군-」
　
#MSG_M,
에브린
「그럴　의도였구나～！」
　
#MSG_M,
나보다　조금　늦어서　맥도너가、
이어서　에브린도　리더의　노림수가　이해된　것　같다。
　
#MSG_M,
왕을　규탄하기　위한　결정적인　수단。
#MSG_M,
은닉된、왕의　우수한　아이。
#MSG_M,
정권의　탈취를　호시탐탐　노리는　가신。
#MSG_M,
현재에　만족은　하지만　불만도　안고　있는　민심。
　
#MSG_M,
대규모　내란을　일으키기　위해　필요한　피스는　갖춰져　있었다。
　
#MSG_M,
엘도파
「불씨는　언제든　피어오르는　법이지。
#MSG_M,
　이것을　부추겨서　불타오르게　하면　돼」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	9999,	5

#MSG_M,
일은　우리　생각대로　이루어졌다。
　
#MSG_M,
기점은　왕의　후궁　예산의　누설。
#MSG_M,
에브린의　서식에　따라　피부로　느낄　수　있을　정도의　구체성을　가진　정보는
백성들에게　받아들여져、조용한　분노를　줬다。
　
#MSG_M,
발뺌할　수　없을　정도의　명확한　치부　노출。
#MSG_M,
정권을　원하는　사람들은　왕의　숨겨진　자식을　가마에　태워、
왕을　몰아낼　수　있도록　행동을　개시했다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
가신들이　행동을　일으키고、백성들이　그　행동은　지지한　이면에는
리더가　적시에　투입한　“소문”　덕분이다。
　
#MSG_M,
백성들에게는　이런　소문을　퍼트린다。
#MSG_M,
가신들은　백성들의　삶을　향상시키기　위해　일어섰다。
#MSG_M,
이　봉기가　이루어진　끝에　백성들의　삶이　좋아진다、고。
　
#MSG_M,
가신들에게는　이런　소문을　퍼트린다。
#MSG_M,
백성은　가신들과、가마에　있는　왕의　숨겨진　자식을　지지하고　있다。
#MSG_M,
봉기가　이루어진　후、새로운　정권　소지자에게　복종한다、고。
　
#MSG_M,
아무도　소문의　진상을　확인하지　않는다。
#MSG_M,
최초로　나온　정보가　확실한　것이었으니까。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
사람은　믿고　싶은　것　밖에　믿지　않는다。
#MSG_M,
보고　싶은　것　밖에　보지　않는다。
　
#MSG_M,
엄마　선생님이　했던　말은　그야말로　진실이었다。
　
#MSG_M,
정보전을　구사하면서、대규모　내란이　발발한　국가는
고아원을　접수할　때가　아니게　되었다。
#MSG_M,
이젠　이　내란을　지속시켜、나라가　피폐해지도록　계속　부추기면　된다。
　
#MSG_M,
엄마　선생님에게　들키지　않고　국가의　요구를　물리쳐、
우리는　목표를　달성했다。
　
#MSG_M,
이　내란으로　많은　사람들이　다쳐、목숨을　잃을　것이다。
#MSG_M,
하지만、우리는　그것을　마다하지　않는다。
　
#MSG_M,
모든　것은　엄마　선생님을　위해。
#MSG_M,
그것을　위해서라면　얼마든지　다른　사람들이　상처입어도　상관없다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
결속된　우리의　인연은　다른　사람을　괴롭히는　아픔도　공유했다。
#MSG_M,
혼자서는　힘든　일도　다같이　나누어　견뎌나가는거다。
　
#MSG_M,
눈앞에　펼쳐진　경치는　활활　타오르는　왕도와　피어오르는　흑연。
#MSG_M,
우리의　등에　펼쳐진　경치는　상냥하고　따뜻한　작은　집。
　
#MSG_M,
이　들에　펼쳐진　경치를　지키는　거다。
#MSG_M,
비록　눈　앞의　낯선　많은　사람들이　상처받고　슬퍼한다고　해도。

#MSGWINDOW_OFF,

//---------------------------------------------------------
//	シナリオアバン
//---------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,

//	テキストクリア
#MSGCLEAR_M,

#CG,	690,	9,			0,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		60,
#WAIT,	60,

#KEYWAIT,

#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	30,
#WAIT,	30,

#CGOUT,		0,

#FADE,	255,255,255,0,		30,

#WAIT,	60,

#MSGWINDOW_ON,
//---------------------------------------------------------


//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
그로부터　오랜　시간이　흘렀다。
　
#MSG_M,
나는　마술에　의해　수명을　연장했고、여전히　이　대지에　서　있다。
　
#MSG_M,
목숨을　늘리는　마술은　모두와　공유했다。
#MSG_M,
모두도　또한、목숨을　늘려、이상을　위해　계속　살아갔다。
　
#MSG_M,
이　술법이　가져오는　것은　어디까지나　“연장”。
#MSG_M,
그　효과는　선천적인　마나의　보유량과　체질에　따라　개인차가　있다。
　
#MSG_M,
“영원”은　있을　수　없다。
　
#MSG_M,
생명은　언젠가　끝난다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#BGSET,		880,	5,

#MSG_M,
처음으로　수명이　다한것은　에브린이었다。
　
#MSG_M,
「오랜만이야」
　
#MSG_M,
에브린
「리리아。
#MSG_M,
　간호해주러　온　거야？」
　
#MSG_M,
뼈와　가죽만　남아、찡그리게　된　그녀의　눈동자의　빛은
그　때와　전혀　변하지　않았다。
　
#MSG_M,
에브린
「리리아는　변하지　않네。
#MSG_M,
　그　시절　그대로야」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
「그것을　말하자면　엄마　선생님도　그렇잖아？
#MSG_M,
　정말로、부르지　않아도　괜찮았어？」
　
#MSG_M,
에브린
「응。
#MSG_M,
　난　오래　전에　죽었다。
#MSG_M,
　그런　걸로　하고　있었잖아？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
우리의　첫　전투　후、에브린은　고아원을　나와、
그리고、죽은　것으로　되고　있었다。
　
#MSG_M,
에브린은　시간과　장소를　요구했다。
#MSG_M,
우리의　이상을　이룰　힘을　얻기　위해서、
고아원을　나와야　한다고　판단했다。
　
#MSG_M,
리더가　정보망을　사용해、아이는　낳지　않았지만、
아이를　원하는　부모에게　에브린의　인수자가　되도록　해、
엄마　선생님을　설득시켰다。
　
#MSG_M,
그리고　에브린은　새로운　집에　돌아오는　길、
불운한　사고를　겪고　부부와　함께　사망했다。
#MSG_M,
그런　얘기다。
#MSG_M,
젊은　부부에게는　딱한　일을　했다。
#MSG_M,
하지만　그　대신　엄마　선생님의　안에서　에브린은
“없어진　사람”이　되었다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
고아원을　나와　“없어진　사람”이　되어도　에브린은　싸워　나갔다。
　
#MSG_M,
핏줄로　존재를　증명하는　“상품”을　길러、출하한　“상품”을　조종하여、
세계의　국가를　뒤에서　지배해、결사의　힘으로　한다。
　
#MSG_M,
그리고　연장한　목숨까지　사용해、에브린은　해냈다。
#MSG_M,
엄마　선생님의　눈에　띄지　않고서、
엄마　선생님을　위해　확실한　힘을　만들어냈다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
에브린
「사람의　인생을　짓밟는다。
#MSG_M,
　일의　잘잘못을　고민하지　않는다。
#MSG_M,
　그것　뿐인데……　너무나　오랜　시간이　걸렸어」
　
#MSG_M,
「그　성과는　결실을　맺었잖아？
#MSG_M,
　정말로　노력했네、에브린」
　
#MSG_M,
에브린
「……그러네。
#MSG_M,
　노력했어。정말　정말로、힘냈어……。
#MSG_M,
　하지만……」
　
#MSG_M,
「하지만……？」
　
#MSG_M,
에브린
「더　힘내고　싶어。
#MSG_M,
　그런데、더　이상　내가　할　수　있는　일이　없는게　억울한거야」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
「넌　이미　충분히　열심히　했어。
#MSG_M,
　뒤는　우리가　맡을게」
　
#MSG_M,
에브린
「……응。
#MSG_M,
　엄마　선생님의　꿈、이루어　줘」
　
#MSG_M,
「약속할게」
　
#MSG_M,
에브린
「고마워。
#MSG_M,
　저기、리리아」
　
#MSG_M,
「뭐야？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
에브린
「나　말이야、엄마　선생님　덕분에　살　수　있어서　정말　행복했어。
#MSG_M,
　모두와　함께　있을　수　있어서　정말　행복했어」
　
#MSG_M,
그런　말을　남기고、조용히　에브린은　숨을　거뒀다。
#MSG_M,
그녀가　남기고　간　것은　너무나도　큰　힘이었다。
　
#MSG_M,
에비덴시아　가문의　상품과　그　제조법。
#MSG_M,
그리고、지식과　정보를　공유하는　방법。
　
#MSG_M,
「네가　있어　주어서　우리는　결속될　수　있었다。
#MSG_M,
　고마워。
#MSG_M,
　그리고、수고했어」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#SEPLAY,	517,

#MSG_M,
젊은　남자
「돌아가신건가요……」
　
#MSG_M,
한　남자가　모습을　보였다。
#MSG_M,
바로　얼마　전、자그마한　집을　떠나、
엄마　선생님으로부터　독립한　젊은　남자다。
　
#MSG_M,
「역할은　알고　있지？」
　
#MSG_M,
젊은　남자
「알고　있습니다。
　엄마　선생님을　위해、이　목숨을　다　바치겠습니다」
　
#MSG_M,
젊은　남자는　강한　의사를　머금은　눈으로　나를　바라보고　있었다。
　
#MSG_M,
「부탁할게。
#MSG_M,
　“에브린＝에비덴시아”」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#BGSET,		9999,	5,

#MSG_M,
에브린이　우리에게　최후에　남겨준　것。
#MSG_M,
역할의　계승。
#MSG_M,
사욕없이、엄마　선생님을　위해　모든　것을　다　바칠만한　아이에게
이름과　역할을　맡긴다。
　
#MSG_M,
엄마　선생님의　꿈에　닿는　날까지
우리의　약속의　이름　“결사”를　존속시킨다。
　
#MSG_M,
지식　공유에　의해서　보완된　지식。
#MSG_M,
엄마　선생님에의　끝없는　마음。
　
#MSG_M,
그것을　면면히　전해　결사는　존재해　나간다。


//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#BGSET,		881,	5,

#MSG_M,
다음으로　수명이　다한　것은　맥도너였다。
#MSG_M,
마지막　거처는　고문서와　기술서로　가득　차　있었다。
#MSG_M,
너무나　그　다운　방이다。
　
#MSG_M,
맥도너
「여어、리리아。
#MSG_M,
　서로　나이를　먹었군」
　
#MSG_M,
「너는　완전히　할아버지가　다　됐네。
#MSG_M,
　하지만　난　그　정도로　변하진　않았다고　생각하는데？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
맥도너
「아니。
　눈이　달라졌어」
　
#MSG_M,
「어떻게……　변했어？
　무서운　얼굴을　하게　됐어？」
　
#MSG_M,
맥도너
「예뻐졌다」
　
#MSG_M,
「……뭐？
#MSG_M,
　너、그런　말을　하는　타입이　아니잖아？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
맥도너
「나는　진지하게　말하고　있어。
#MSG_M,
　옛날의　리리아는　세상　모든　것에　희망　따윈　갖지　않았지。
#MSG_M,
　엄마　선생님에게　맡겨져　우리와　가족이　되어서도、
　어딘가　멀리서、차가운　시선으로　세계를　쳐다보았다。
#MSG_M,
　하지만、지금의　리리아는　달라。
#MSG_M,
　맹세를　하고부터　조금씩　변했어。
#MSG_M,
　이　세계에　희망을　갖게　되었어」
　
#MSG_M,
「그럴、까？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
맥도너
「리더만큼은　아닐지도　모르겠지만、이래뵈도　사물을　보는　눈만큼은
　확실하다고　생각해。
#MSG_M,
　특히　리리아。
#MSG_M,
　너의　일은　누구보다도　봐　왔다」
　
#MSG_M,
「……고마、워」
　
#MSG_M,
애매모호한　대답을　한다。
#MSG_M,
맥도너의　나를　향한　마음은　눈치채고　있었다。
#MSG_M,
나　역시　그를　미워하지는　않는다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
하지만、그의　마음에　응해、맺어질　수는　없다。
　
#MSG_M,
개인과　개인으로　완결되는　결속。
#MSG_M,
그것을　이룰　권리는　맹세를　했던　그　날　잃어버린　것이니까。
　
#MSG_M,
그것은　그도　알고　있다。
#MSG_M,
나의　애매한　대답을　들어도　언제나처럼　온화하게　웃어주고　있었다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
맥도너
「저기、리리아。
#MSG_M,
　나는　말야、사실　조금만　후회하고　있어」
　
#MSG_M,
「후회？
#MSG_M,
　……엄마　선생님을　위해　모든　것을　바친　것을、후회하고　있어？」
　
#MSG_M,
맥도너
「응。아주　조금만」
　
#MSG_M,
「……그래。
#MSG_M,
　너는　기계　기술을　싸움에　사용하는　것에　그리　적극적이진　않았었지」
　
#MSG_M,
맥도너
「아니、그건　의외로　아무래도　좋은　일이려나。
#MSG_M,
　내가　찾아낸　기술이　엄마　선생님을　위한　것이　된다면
　어떻게　사용해도　상관없어」
　
#MSG_M,
「그럼　무엇에　후회하고　있는거야？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
맥도너
「우리　대에서　모든　것을　이루지　못한　것이야。
#MSG_M,
　작은　집　아이들에게　우리의　맹세를　물려주게　해버렸어。
#MSG_M,
　다른　사람들이　어떻게　되든　알　바　아냐。
#MSG_M,
　나의　발명으로　몇백、몇천명의　사람들이　상처받고　쓰러져도
　신경쓰지　않아。
#MSG_M,
　하지만、그것을　역할채로　아이들에게　맡겨야　하는　것이　분한거야。
#MSG_M,
　우리의　손으로　『신』을　타도해、
　엄마　선생님과　엄마　선생님의　첫사랑을　만나게　해주고　싶었어」
　
#MSG_M,
「……그러네。
#MSG_M,
　하지만、아이들은　모두、스스로의　의사로　선택해　물려받았어。
#MSG_M,
　그것을　후회하는　것은　조금　건방지지　않아？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
맥도너
「그렇게　결론지을　수　있을　정도로　어른이　아니야。
#MSG_M,
　나는　물론、리리아。
#MSG_M,
　너도　말야」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
맥도너
「슬슬　시간인　것　같다。
#MSG_M,
　마나가　끊겨。
#MSG_M,
　작별이네」
　
#MSG_M,
「그래……　작별이네」
　
#MSG_M,
맥도너
「이　화살은　너에게　맡길게。
#MSG_M,
　이래뵈도　내　평생을　건　산물이야。
#MSG_M,
　써야　할　때를　잘못하지마」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
맥도너가　전해준　물건。
　
#MSG_M,
“존재　소멸의　화살”。
#MSG_M,
마술과　기계기술。
#MSG_M,
그　양쪽을　극한으로　배워　다다른　진리의　끝。
#MSG_M,
그리고　천문학적인　기적과　행운을　타고　나　탄생한
모든　것을　멸망시키는　힘。
　
#MSG_M,
그의、맥도너의　삶의　성과다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
「반드시　엄마　선생님께　보낼게」
　
#MSG_M,
맥도너는　부드러운　미소를　지어、조용히　숨을　거두었다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#SEPLAY,	701,

#MSG_M,
말하지　않게　된　그의　입술에　살며시　자신의　입술을　포갠다。
#MSG_M,
차가운　맛이　났다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#BGSET,		9999,	5,

#MSG_M,
손에　맟겨진　맥도너가　살아온　증거가　하나。
　
#MSG_M,
엄마　선생님은　이것을　누구를　향해　쏠까？
#MSG_M,
『신』을　쏠　것인가。
#MSG_M,
아니면、자신을　잊은　연모의　대상에게　쏠　것인가。
　
#MSG_M,
아니、생각할　필요따윈　없어。
#MSG_M,
그것은　엄마　선생님이　선택하면　된다。
#MSG_M,
어떻게　사용하던　그것은　엄마　선생님의　자유니까。
#MSG_M,
그　선택과　자유를　맡기기　위해　우리는　이렇게　살아왔으니까。



//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#BGSET,		882,	5,

#MSG_M,
마지막으로　수명을　다한　사람은　리더였다。
　
#MSG_M,
현역시절에　거처하던　화려한　구조의　집과는　전혀　다른、
조그맣고　좁은　가옥의　침대에서　그는　조용히　최후를　맞이하고　있었다。
　
#MSG_M,
엘도파
「바쁜　와중에　수고를　끼쳐서　미안하군。
#MSG_M,
　하지만　아무　걱정할　것은　없어、리리아。
#MSG_M,
　계승자도　정해져　있다」
　
#MSG_M,
나이를　먹어도、목숨이　다하기　직전에도　리더의　미소는　천진했다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
그는　목숨을　부지하는　동안　세계　경제의　대부분을　장악했다。
#MSG_M,
돈이라는　아주　알기　쉬운　힘을
우리가　자유롭게　행사할　수　있도록、이라고。
　
#MSG_M,
그　길은　매우　가혹한　것이었다。
#MSG_M,
셀　수　없는　상인들을　매장하고、피의　길을　걷는　수라의　길。
　
#MSG_M,
우리　중　가장　가혹한　길을　걸어왔다고　하는데。
#MSG_M,
언제라도　리더는　그런　고생을　전혀　보여주지　않는다。
　
#MSG_M,
마지막　날에도、
아무　걱정하지　마！　라며　우리를　고무시키는　미소를　보여주었다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
엘도파
「에브린은　먼저　죽었나　보군。
#MSG_M,
　그　녀석이　살아　있는　동안에
　에비덴시아　가문의　상품　제조법이　확립되어서　다행이야」
　
#MSG_M,
「그런데、에비덴시아　가문에는　상당한　예산을　들인　모양이네」
　
#MSG_M,
엘도파
「정보망　부설、탐욕스러운　귀족이나　왕족을　납득시킬만한
　상품　모체의　자궁　임차료、
　영양학　검증용　실험체　확보。
#MSG_M,
　돈이　아무리　많아도　모자라는　사업이었으니까。
#MSG_M,
　그래도、투자한　가치는　있었다。
#MSG_M,
　에비덴시아　가문도　몇　세대　후에는　독립　채간이　가능해　질　것이다。
#MSG_M,
　무엇보다、에브린의　교육학으로　자란　상품은
　향후　결사의　큰　힘이　될　것이다」
　
#MSG_M,
「……그렇네」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
엘도파
「내키지않는　얼굴이군。
#MSG_M,
　앞으로、혼자가　되는　것이　불안해？」
　
#MSG_M,
「조금은。
#MSG_M,
　모두가　없어지고　나　혼자서　맹세를　지킬　수　있을지、가끔　불안해져」
　
#MSG_M,
엘도파
「혼자가　아니다。
#MSG_M,
　우리의　맹세를　이어준　아이들이　있다。
#MSG_M,
　지식과　이상을　공유하는　아이들은　우리의　마음와　함께
　언제든지　리리아의　곁에　있어」
　
#MSG_M,
「……응。
#MSG_M,
　그렇지。
#MSG_M,
　이제는　당신을　대신해　모두의　앞에　서서
　웃는　얼굴로　걸어가지　않으면」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
말하며　함껏　웃는　얼굴을　보인다。
　
#MSG_M,
엘도파
「그　기세는　좋지만、리리아의　미소는　여전히　무섭구나」
　
#MSG_M,
「엣？
#MSG_M,
　내、내　미소가　무서워？」
　
#MSG_M,
엘도파
「뭐라고　할까、사냥감의　목숨을　끊는、것　같은　힐쭉거리는　미소라고　해야　하나。
#MSG_M,
　보면　『아、위험해、살해당한다』라고　생각해」
　
#MSG_M,
「그、그렇구나……？
#MSG_M,
　그랬구나……」
　
#MSG_M,
엘도파
「하하하。
#MSG_M,
　그래도、괜찮아。
#MSG_M,
　우리는　리리아의　무서운　미소　뒤에　어떤　기분이　있었는지　알　수　있었다。
#MSG_M,
　아이들에게도　분명　전해질거다」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
엘도파
「저기、리리아」
　
#MSG_M,
「왜？」
　
#MSG_M,
엘도파
「리리아가　있어서、에브린이　있어서、맥도너가　있어서。
#MSG_M,
　엄마　선생님의　꿈을　이루는　도움을　준다。
#MSG_M,
　무척이나　즐거웠다。
#MSG_M,
　나　혼자서　살았다고　해도　이렇게　즐거운　삶은　살지　못했을　거라고　생각한다。
#MSG_M,
　가까운　목표나　꿈에　만족해、그거대로　행복한　인생을　보냈을　거라고　생각한다。
#MSG_M,
　장대하고　무모해、거대한　꿈을　쫓는다。
#MSG_M,
　정말로　멋진　인생이었다」
　
#MSG_M,
「너의　대에서　이루어지지　않는　꿈이라고　해도、분하지　않아？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
엘도파
「아이들에게　맡겼다。
#MSG_M,
　아니、설령　맡겨지지　않았다　해도　후회는　없었을거다。
#MSG_M,
　이루는　것이　중요한　건　아냐。
#MSG_M,
　이루고자　하는　것이야　말로　중요한거다」
　
#MSG_M,
「성과나　결과를　요구하는　경제소의　두목답지　않은　발언이네」
　
#MSG_M,
엘도파
「괜찮잖아？
#MSG_M,
　지금은　나……　아니、나와　리리아　둘　뿐이니까　말야」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
엘도파
「그럼……。
#MSG_M,
　슬슬　시간일려나。
#MSG_M,
　뒤는　맡길게」
　
#MSG_M,
「그래。
#MSG_M,
　맡을게」
　
#MSG_M,
엘도파
「리리아」
　
#MSG_M,
「왜？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
리더가　손을　뻗어　온다。
#MSG_M,
뭔가　전하고　싶은　것이라도　있는　것일까？
　
#MSG_M,
몸을　기울인다。
　

#SEPLAY,	560,

#MSG_M,
리더의　손이　나의　어깨에　부드럽게　닿았다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
엘도파
「예-이、잡았다」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
엘도파
「이젠　리리아가　술래야。
#MSG_M,
　먼저　가서　기다릴테니　언젠가　우리를　잡으러　와　줘」
　
#MSG_M,
「……바보、네……」
　

#BGMSTOP,	600,

#MSG_M,
목소리가　떨려서　제대로　나오지　않았다。
#MSG_M,
눈물이　시야를　가린다。
　
#MSG_M,
모두、없어졌다。
#MSG_M,
남아있는　사람은　나　뿐。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#BGSET,		854,	5,

#MSG_M,
차가운　성에서　고독과　한기에　떨던　어린　시절의　기억이　지나간다。
　

#BGSET,		9999,	5,

#MSG_M,
아니、다르다。
#MSG_M,
난　이제　혼자가　아니다。
　
#MSG_M,
모두와　함께　여기까지　걸어와、
#MSG_M,
모두와　함께　여기까지　쌓아　올렸다。
#MSG_M,
모두의　뒤를　자신의　선택과　생각으로　받아들여　준　아이들이　있다。
　
#MSG_M,
슬픔을　죽여、힘차게　말을　자아낸다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
「엄마　선생님의　꿈과　우리의　맹세를　지켜내면　잡으러　갈게」
　
#MSG_M,
그때까지　웃는　연습을　하자。
　
#MSG_M,
무섭다고　생각되지　않는　상냥한　미소를　지을　수　있도록。
　
#MSG_M,
함께　인생과　이상을　공유한　소중한　사람들을、
#MSG_M,
그리고　개개인의　결속된　사람을、
#MSG_M,
멋진　미소를　지어　잡으러　갈　테니까。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
///#BGSET,	9999,	0
#MSGCLEAR,
//	テキストクリア
#MSGCLEAR_M,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#BGMSTOP,	0,
#BGMPLAY,	454,



#MSG_M,
그리고　또다시　오랜　시간이　흘렀다。
　
#MSG_M,
결사는　적정한　교체를　반복해、초지를　잊지　않고、
선인들의　지식을　계승해、거대해져　가고　있다。
　
#MSG_M,
이　대지에　존재하는　자를　몇번이고　멸망시킬　수　있을　정도의　힘을　얻었다。
#MSG_M,
존재하는　어떤　국가라　해도、『신』이라고　해도。
　
#MSG_M,
이　대지에　존재하는　것을　몇번이고　손에　넣을　수　있는　정도의　힘을　얻었다。
#MSG_M,
다른　차원、이계에　있는　존재라　할지라도　불러내는　법을。
　
#MSG_M,
엄마　선생님의　꿍르　이룰　만한　힘을　우리는　마침내　얻었다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
손에는　내가　만들어낸　술식이　있다。
#MSG_M,
이　세계를　커다란　어둠으로　뒤덮는　금기의　술법이다。
　
#MSG_M,
지금까지의　연구로　인해　세계가　위기를　맞이할　때、
또는　시대의　변혁기에만、『개입자』는　이　땅에　내려온다고　결론이　났다。
　
#MSG_M,
『개입자』에　대해서는　아직　해명되지　않은　사항이　많다。
#MSG_M,
현시점에서의　우리가　이끌어낸　가설일　뿐이다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
하지만、적어도　이　금기된　어둠의　마술을　발동하면
『신』을　겉무대로　끌어낼　수　있다。
　
#MSG_M,
사람에게　벅찬　재화가　이　대지를　덮칠　때、
『신』은　재화의　해결을　시도한다。
　
#MSG_M,
우선은　금과　은의　여신　자매가　세계에　개입하고、
그래도　어쩔　수　없을　때에는　『신』　본체가　개입한다。
#MSG_M,
『신』의　움직임은　지금까지의　실험으로　확증을　얻고　있다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
이　어둠을　몰아낼　힘을　가진　자는、결사　이외에　존재하지　않는다。
#MSG_M,
이것이야말로　내가　쌓아올린　성과。
#MSG_M,
한　번　발동해　버리면
금과　은의　여신　자매일지라도　저항할　수　없는　강력한　사상이다。
　
#MSG_M,
『신』이　모습을　보여、이　재앙의　무대에　섰을　때、
엄마　선생님과　같은　무대에　서게　한다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
그리고　맥도너가　남겨준　존재　소멸의　화살을　건다。
　
#MSG_M,
이　무대에　『介入者』가　모습을　보인다면　최상이겠지만、
뜻대로　되지　않는다　해도、
엄마　선생님이　『신』을　쓰러뜨린다는　선택의　자유를　부여해줄　수　있다。
　
#MSG_M,
그　후에　『개입자』를　이　땅에　불러내는　방법의　모색을　아이들에게
맡겨야만　하겠지만……。
　
#MSG_M,
그러나、지금　현재　우리가　준비할　수　있는　무대와　조건은　갖추어　졌다。
#MSG_M,
술식의　발동까지　얼마　남지　않았다。
　
#MSG_M,
아마、그　전에　우리의　의도를　알아챈　사람이　술식의　발동을　막으러
여기에　모습을　보일　것이다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
은의　용사。
#MSG_M,
그리고　무의　나라의　왕자와　술사의　소년。
　
#MSG_M,
그들에게　방해받지는　않겠다。
#MSG_M,
짓밟히지는　않을　것이다。
#MSG_M,
엄마　선생님의　꿈을。
#MSG_M,
우리의　이상을。





//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------






//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

#BGMSTOP,	120,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,

#BUOUT,		1,

#WAIT,	60,

#EVENTEND,
#END,
