[MALICE編]03_0009

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGMODE,	1,

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	255,	0,

//		BGnum	frame
#BGSET,	704,	0

#FADE,255,255,255,	0,		30,
#WAIT,	30,

#BGMPLAY,	452,

#WAIT,		60,


#MSGWINDOW_ON,


#MSG_M,
私達は行動を開始した。
　
#MSG_M,
求めるものは二つ。
　
#MSG_M,
ママ先生の夢を嘲笑い、絶望させた『神』を討つ力。
　
#MSG_M,
この大地が大いなる災禍に見舞われた時、この地に降り立つ『介入者』、
ママ先生の初恋の想い人とママ先生を再会させる事。
　
　
#MSG_M,
私達は各々が得意とする分野を学び、研鑽を重ねる事にした。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	860,	5

#MSG_M,
私は魔術を。

//		BGnum	frame
#BGSET,	861,	5

#MSG_M,
私達がリーダーと呼ぶ男の子エルドファは商業・経済を。

//		BGnum	frame
#BGSET,	862,	5

#MSG_M,
言動とは裏腹に手先が器用で頭の回転が速い男の子マクドナーは機械技術を。

//		BGnum	frame
#BGSET,	863,	5

#MSG_M,
他者を思いやる事と観察力に優れた女の子エヴリンは育成学術を。
　

#CG,	613,	1,	10,

#MSG_M,
私の魔術とマクドナーの機械技術はママ先生の役に立つ。
#MSG_M,
それは誓いを立てた時から確信していた。
　

#CG,	613,	2,	10,

#MSG_M,
だけどリーダーとエヴリンはあまり役に立たない。
#MSG_M,
そう、思っていた……。

//		BGnum	frame
#BGSET,	888,	0,

#CGOUT,	10,

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
だけど、リーダーは誓いを立てたその日から人が変わったように勉学に取り組んだ。
#MSG_M,
面倒くさがりで勉強よりも遊ぶ事が大好きな男の子だったのに。
　

//		BGnum	frame
#BGSET,	244,	5

#MSG_M,
孤児院の図書室にある本で知識を得て、時折訪れる行商人からも知識を貪欲に吸収し、
気が付いた時には離れた街へ商売に出掛けるようになっていた。
#MSG_M,
もちろんママ先生にばれないように。
　

//		BGnum	frame
#BGSET,	861,	5

#MSG_M,
そして商売で得た利益を惜しげなくみんなの研究資金にと分配してくれた。
　
#MSG_M,
みんなからリーダーと慕われる人だけの事はある。
#MSG_M,
正直、見直した。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	863,	5

#MSG_M,
一番意外だったのはエヴリンだ。
　
#MSG_M,
彼女は私達の知識の共有化に大きく貢献してくれた。
#MSG_M,
エヴリンは出自こそ変わっているが特別な才能を持った子ではない。
#MSG_M,
どこにでもいる普通の女の子。
#MSG_M,
さらに言うと標準的な子供よりも体力も知力も劣る子だった。
　
#MSG_M,
エヴリンは自らが経験し続けてきた〝分からない事”を理解する為に努力した。
#MSG_M,
私の魔術の知識、マクドナーの機械技術、リーダーの経済活動。
#MSG_M,
それらが何故分からないのか。どうすれば理解できるのか。
#MSG_M,
学び、考え続けた。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	888,	5

#MSG_M,
ある時は魔術の基礎理論を。
#MSG_M,
ある時は機械の基礎理論を。
#MSG_M,
ある時は経済の基礎理論を。
　
#MSG_M,
まるで理解できない理論。
　
#MSG_M,
力及ばない自分の無力さと無知に泣きながら、真っ白なノートに学んだ物事を書き連ねた。
#MSG_M,
ノートが覚束ない知識で染め上げられる頃、彼女は私達が持つ〝答え”に
結びつく道のりを見出した。
　
#MSG_M,
未知の知識を理解した瞬間、エヴリンは無理解と理解の両方の視点を持つ。
#MSG_M,
次に無理解者に〝答え”を理解させる、伝える道筋を考え抜いた。
　
#MSG_M,
積み重ねた時間。
#MSG_M,
途中で失敗し、０から歩み直した回数。
#MSG_M,
それだけは私達の中でも群を抜いていた。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	9999,	5

#MSG_M,
挑戦と模索の果て、エヴリンは一つの書式を完成させた。
　
#MSG_M,
私達が持たない専門知識を共有する事を目的とした書物。
#MSG_M,
その書の完成によって私達は互いの知識を高い精度で共有する事が出来るようになった。
　
#MSG_M,
私は経済と機械を。
#MSG_M,
マクドナーは魔術と経済を。
#MSG_M,
リーダーは魔術と機械を。
　
#MSG_M,
知識の共有は私達に新しい知識と視点を与えてくれた。
#MSG_M,
誰かが学んだ知識は皆の知識に。
#MSG_M,
誰かが歩んだ一歩は皆の一歩に。
　
#MSG_M,
理想だけではない。
#MSG_M,
知識と技術さえも共有する事が出来るようになった。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Anot03_0200_23_
エヴリン
「わたし、ママ先生の為ならどんな事でも頑張れるもん」
　
#MSG_M,
彼女がかつて言ったその言葉に嘘は無かった。


//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	704,	1

#MSG_M,
誓いを立てて数年が経ったある時。
#MSG_M,
私達〝結社”は初めての戦いを挑んだ。
　
#MSG_M,
対するは一つの国家。
　
#MSG_M,
国家の長たる王は孤児院に、私達の小さき家に立ち退きを求めた。
#MSG_M,
理由は孤児院の位置する場所に砦を築く為だそうだ。
　
#MSG_M,
私達はその要求に疑問を抱いた。
#MSG_M,
諸外国との戦争はおろか、内乱の予兆すらないこの国で
わざわざ僻地にある孤児院を取り壊して砦を築く必要などない。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
次に国家が提示してきた提案を聞き、私達の疑問は解けた。
　
#MSG_M,
ママ先生が王の側室に入る……つまり愛妾となる。
#MSG_M,
そうすれば孤児院の取り壊しは見送る。
#MSG_M,
私達、孤児院の子供達にも悪くない居場所を与える。
　
#MSG_M,
国王の目にママ先生の姿が留まったのだろう。
#MSG_M,
年齢不詳だけど綺麗な人だ。
#MSG_M,
国王の求めは理解は出来る。
　
#MSG_M,
だけどその条件をママ先生に呑ませるわけにはいかない。
　
#MSG_M,
ママ先生を守る。
#MSG_M,
確認し合うまでもなかった。
#MSG_M,
私達の考えは全く同じだった。


//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
私達は持ちうる全ての力を行使して難題に取り組んだ。
　
#MSG_M,
国家が相手というのはさほど大した問題ではない。
#MSG_M,
ママ先生に気付かれないように動かなければならない。
#MSG_M,
それが最も難しい……。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
争いを避ける為、私達を傷つけない為、国家の要求を呑もうとするママ先生に対し、
エヴリンが他の子供達を扇動し、〝自然な形”で決断を引き延ばす。
　
#MSG_M,
エヴリン
「ママ先生の決断を引き延ばせるのは一週間が限界だね」
　
#MSG_M,
エヴリンが予想した期限は私が想定した期限と全く同じだった。
　
#MSG_M,
マクドナー
「一週間かー。
#MSG_M,
　その間に国王を退位させるか、大規模な内乱を起こさせる必要があるねー」
　
#MSG_M,
エルドファ
「国王の退位はこの国の歴史と政治構造から考えて難しそうだなぁ。
　となれば内乱を起こすしかないね」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
マクドナー
「何かあてはあるの？」
　
#MSG_M,
エルドファ
「もちろん！
　王様商売なんてやってたらどこかしらに常に火種はあるものだからね。
　エヴリン。この情報を国民感情を煽る内容にまとめてくれる？」
　
#MSG_M,
エヴリン
「えっと、これ、王の側室の予算書？
　わ、すごい無駄遣いしてるね！」
　
#MSG_M,
エルドファ
「だろ～？
　これを国民が理解出来て憤りを覚える内容に仕立てて欲しいんだ」
　
#MSG_M,
エヴリン
「分かった！
　明日のお昼までに文章校正しちゃうね！」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
「あなた、こんな情報をどこで？」
　
#MSG_M,
エルドファ
「商売の基本は情報だよ、リリア。
#MSG_M,
　これ以外にも主要な家臣を個人攻撃できるだけの情報を集めてきた。
#MSG_M,
　さて、マクドナー。
#MSG_M,
　紙とインクは必要なだけ調達する。
#MSG_M,
　明日の夕方から二日間、活版機をフル稼働して何枚ビラを作れる？」
　
#MSG_M,
マクドナー
「うーん、１５８００枚くらいだねー。
#MSG_M,
　隠れ家に造った活版機なら一晩中動かしてもママ先生に気付かれないよー」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
エルドファ
「それだけあれば十分。
#MSG_M,
　リリア。風の魔術で風速４０メルガの強風を深夜の間、
　３時間、王都に向かって発動して欲しい。
#MSG_M,
　マナ補給用の物品は用意する」
　
#MSG_M,
「えぇ、分かったわ。
#MSG_M,
　印刷物を国中に散らせばいいのね？」
　
#MSG_M,
エルドファ
「そういう事。
#MSG_M,
　さすがリリアだね」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
エヴリン
「私も手伝おうか？
#MSG_M,
　風の魔術ならこの間の知識共有で使えるようになったし」
　
#MSG_M,
エルドファ
「いや。
#MSG_M,
　僕達はリリアが風の魔術を発動してる間、ママ先生の目を引くんだ」
　
#MSG_M,
マクドナー
「夜の見回りをするママ先生の目を誤魔化す為だねー。
#MSG_M,
　確かにこれは僕達３人がかりで取り組んだ方が良さそうだねー」
　
#MSG_M,
「ママ先生の夜回りを３時間やり過ごす……か。
#MSG_M,
　風の魔術の連続発動よりもそっちの方が難題ね」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
マクドナー
「だけどー、これだけじゃ大規模な内乱は起こらないよー？
#MSG_M,
　もっと決め手がないとー」
　
#MSG_M,
エルドファ
「決め手なら用意してあるよ。
#MSG_M,
　だけど説明するよりも知識共有の方が早そうだね。
#MSG_M,
　僕の共有知識をノートにまとめておいた」
　
#MSG_M,
リーダーが用意したノートを手に取り、すぐに読み始める。
#MSG_M,
いつもの定期共有に比べれば大した物量じゃない。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
マクドナー
「なるほどー」
　
#MSG_M,
エヴリン
「そういう狙いか～！」
　
#MSG_M,
私に少し遅れてマクドナーが、続いてエヴリンもリーダーの狙いが理解出来たようだ。
　
#MSG_M,
王を糾弾する為の決め手。
#MSG_M,
秘匿された王の優秀な隠し子。
#MSG_M,
政権の奪取を虎視眈々と窺う家臣。
#MSG_M,
現状に満足はしているが不満も抱えてはいる民心。
　
#MSG_M,
大規模な内乱を起こす為に必要なピースは揃っていた。
　
#MSG_M,
エルドファ
「火種はいつだってくすぶっているものさ。
#MSG_M,
　これを煽って炎上させれば良い」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	9999,	5

#MSG_M,
事は私達の思惑通りに推移した。
　
#MSG_M,
起点は王の側室予算の漏洩。
#MSG_M,
エヴリンの書式によって肌で感じられるほどの具体性を持った情報は
民に受け入れられ、静かな憤りを与えた。
　
#MSG_M,
言い逃れが出来ないほどの明確な恥部の露出。
#MSG_M,
政権を求める人間達は王の隠し子を神輿に掲げ、王を追い落とすべく
行動を開始した。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
家臣達が行動を起こし、民がその行動を支持した裏にはリーダーが
適時投入した〝噂”の作用がある。
　
#MSG_M,
民にはこんな噂を流す。
#MSG_M,
家臣達は民の暮らしを良くする為に立ち上がった。
#MSG_M,
この蜂起が成った暁には民の暮らしは良くなるのだ、と。
　
#MSG_M,
家臣にはこんな噂を流す。
#MSG_M,
民は家臣達と、神輿である王の隠し子を支持している。
#MSG_M,
蜂起が成った後、新たな政権所持者に付き従う、と。
　
#MSG_M,
誰も噂の真相を確認しない。
#MSG_M,
最初に出された情報が正しいものであるのだから。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
人は信じたいものしか信じない。
#MSG_M,
見たいものしか見ない。
　
#MSG_M,
ママ先生の言っていた事はまさしく真実だった。
　
#MSG_M,
情報戦を駆使し、大規模な内乱が勃発した国家は孤児院の接収どころではなくなった。
#MSG_M,
後はこの内乱を継続させ、国が疲弊するよう煽り続けていけば良い。
　
#MSG_M,
ママ先生にバレる事なく国家の要求を退け、私達は目標を達成した。
　
#MSG_M,
この内乱で多くの人々が傷つき、命を落とすだろう。
#MSG_M,
だけど、私達はそれを厭わない。
　
#MSG_M,
全てはママ先生の為に。
#MSG_M,
その為ならどれだけの他人が傷ついても構わない。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
結びついた私達の絆は他者を虐げる痛みも共有した。
#MSG_M,
一人では辛い事もみんなで分け合って耐えていくんだ。
　
#MSG_M,
目の前に拡がる景色は燃え盛る王都と立ち上る黒煙。
#MSG_M,
私達の背に拡がる景色は優しくあたたかな小さき家。
　
#MSG_M,
この背に拡がる景色を守るんだ。
#MSG_M,
例え目の前で見知らぬ多くの人々が傷つき悲しんだとしても。

#MSGWINDOW_OFF,

//---------------------------------------------------------
//	シナリオアバン
//---------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,

//	テキストクリア
#MSGCLEAR_M,

#CG,	690,	9,			0,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		60,
#WAIT,	60,

#KEYWAIT,

#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	30,
#WAIT,	30,

#CGOUT,		0,

#FADE,	255,255,255,0,		30,

#WAIT,	60,

#MSGWINDOW_ON,
//---------------------------------------------------------


//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
それから長い時が流れた。
　
#MSG_M,
私は魔術によって寿命を引き延ばし、今なおこの大地に立っている。
　
#MSG_M,
命を長らえる魔術はみんなと共有した。
#MSG_M,
みんなもまた、命を引き延ばし、理想の為に生き続けた。
　
#MSG_M,
この術がもたらすのはあくまでも“延命”。
#MSG_M,
その効果は先天的なマナの保有量と体質によって個人差がある。
　
#MSG_M,
“永遠”は有り得ない。
　
#MSG_M,
命はいつか終わる。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#BGSET,		880,	5,

#MSG_M,
最初に寿命が尽きたのはエヴリンだった。
　
#MSG_M,
「お久しぶり」
　
#MSG_M,
エヴリン
「リリアちゃん。
#MSG_M,
　看取りに来てくれたの？」
　
#MSG_M,
骨と皮だけになり、皺くちゃになった彼女の瞳の輝きはあの頃と
まったく変わっていない。
　
#MSG_M,
エヴリン
「リリアちゃんは変わらないね。
#MSG_M,
　あの頃のままだもの」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
「それを言うならママ先生もでしょう。
#MSG_M,
　本当に、呼ばなくて良かったの？」
　
#MSG_M,
エヴリン
「えぇ。
#MSG_M,
　私はとうの昔に死んだ。
#MSG_M,
　そういう事にしてもらったでしょう？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
私達の初めての戦いの後、エヴリンは孤児院を出て、
そして、死んだ事になっている。
　
#MSG_M,
エヴリンは時間と場所を求めた。
#MSG_M,
私達の理想を叶える力を手にする為に、孤児院を出なければならないと判断した。
　
#MSG_M,
リーダーが情報網を使い、子を産めない、だけど子を欲する若い夫婦に
エヴリンの引取手となるよう仕向け、ママ先生を納得させた。
　
#MSG_M,
そしてエヴリンは新たな家への帰路、不運な事故に見舞われて夫婦と共に死亡した。
#MSG_M,
そういう筋書きだ。
#MSG_M,
若夫婦には気の毒な事をした。
#MSG_M,
だけど代わりにママ先生の中でエヴリンは〝居なくなった人”になれた。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
孤児院を出て〝居なくなった人”となってもエヴリンは戦い続けた。
　
#MSG_M,
血筋と存在を証明する〝商品”を育て、出荷した〝商品”を操り、
世界中の国家を裏から支配し、結社の力とする。
　
#MSG_M,
そして引き延ばし続けた命を使い、エヴリンはやり遂げた。
#MSG_M,
ママ先生の目に留まる事なく、ママ先生の為の確かな力を生み出した。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
エヴリン
「人の一生を使い潰す。
#MSG_M,
　事の良し悪しに悩んだことは無い。
#MSG_M,
　それなのに……とても長い時間がかかっちゃった」
　
#MSG_M,
「その成果は実ったじゃない。
#MSG_M,
　本当に頑張ったわね、エヴリン」
　
#MSG_M,
エヴリン
「……そうだね。
#MSG_M,
　頑張ったよ。すごくすごく、頑張った……。
#MSG_M,
　でも……」
　
#MSG_M,
「でも……？」
　
#MSG_M,
エヴリン
「もっと頑張りたい。
#MSG_M,
　なのに、私にはもうこれ以上出来る事がないのが悔しいんだ」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
「あなたはもう十分に頑張った。
#MSG_M,
　後は私達が引き受ける」
　
#MSG_M,
エヴリン
「……うん。
#MSG_M,
　ママ先生の夢、叶えてあげてね」
　
#MSG_M,
「約束する」
　
#MSG_M,
エヴリン
「ありがとう。
#MSG_M,
　ねぇ、リリアちゃん」
　
#MSG_M,
「なに？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
エヴリン
「私ね、ママ先生の為に生きられて本当に幸せだった。
#MSG_M,
　みんなと一緒に居られて本当に楽しかった」
　
#MSG_M,
そう言い残し、静かにエヴリンは息を引き取った。
#MSG_M,
彼女が遺してくれたものはあまりにも大きな力だった。
　
#MSG_M,
エヴィデンシア家の商品とその製法。
#MSG_M,
そして、知識と情報を共有する術。
　
#MSG_M,
「あなたが居てくれたから私達は結びつく事が出来た。
#MSG_M,
　ありがとう。
#MSG_M,
　そして、おつかれさま」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#SEPLAY,	517,

#MSG_M,
若い男
「お亡くなりになられましたか……」
　
#MSG_M,
一人の男が姿を見せた。
#MSG_M,
つい最近、小さき家を出、ママ先生の元から巣立った若い男だ。
　
#MSG_M,
「役目は分かっているわね？」
　
#MSG_M,
若い男
「分かっています。
　ママ先生の為に、この命の全てを捧げます」
　
#MSG_M,
若い男は強い意思を宿した瞳で私を見つめていた。
　
#MSG_M,
「頼んだわよ。
#MSG_M,
　“エヴリン＝エヴィデンシア”」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#BGSET,		9999,	5,

#MSG_M,
エヴリンが私達に最期に遺してくれたもの。
#MSG_M,
役割の継承。
#MSG_M,
私欲無く、ママ先生の為に全てを捧げられる子供に名と役割を託す。
　
#MSG_M,
ママ先生の夢に届く日まで私達の約束の名前〝結社”を存続させる。
　
#MSG_M,
知識共有によって補われた知。
#MSG_M,
ママ先生への限りない想い。
　
#MSG_M,
それを綿々と伝え続けて結社は在り続ける。


//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#BGSET,		881,	5,

#MSG_M,
次に寿命を迎えたのはマクドナーだった。
#MSG_M,
終の棲家は古文書や技術書で埋め尽くされていた。
#MSG_M,
とても彼らしい部屋だ。
　
#MSG_M,
マクドナー
「やぁ、リリアちゃん。
#MSG_M,
　お互いに歳をとったね」
　
#MSG_M,
「あなたはすっかりおじいさんになったわね。
#MSG_M,
　だけど私はそれほど変わっていないと思うけど？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
マクドナー
「うぅん。
　目が変わった」
　
#MSG_M,
「どう……変わった？
　怖い顔をするようになった？」
　
#MSG_M,
マクドナー
「綺麗になった」
　
#MSG_M,
「……は？
#MSG_M,
　あなた、そういう事を言うタイプじゃないでしょ？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
マクドナー
「僕は真面目に言ってるよ。
#MSG_M,
　昔のリリアちゃんは世の中総てに希望なんて持ってなかった。
#MSG_M,
　ママ先生に引き取られて僕達と家族になってからも、
　どこか遠くで、冷めた目で世界を見つめてた。
#MSG_M,
　だけど、今のリリアちゃんは違う。
#MSG_M,
　誓いを立ててから少しずつ変わっていった。
#MSG_M,
　この世界に希望を持つようになった」
　
#MSG_M,
「そう、かしら？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
マクドナー
「リーダーほどじゃないかも知れないけど、これでも物事を見る目だけは
　確かなつもりだよ。
#MSG_M,
　特にリリアちゃん。
#MSG_M,
　キミの事は他の誰よりも見てきたつもりだ」
　
#MSG_M,
「……あり、がとう」
　
#MSG_M,
歯切れ悪く返事をする。
#MSG_M,
マクドナーの私に向ける想いには気付いていた。
#MSG_M,
私だって彼の事を憎からず想っている。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
だけど、彼の想いに応え、結ばれるわけにはいかない。
　
#MSG_M,
個と個で完結する結びつき。
#MSG_M,
それを願う権利は誓いを立てたあの日に失われたのだから。
　
#MSG_M,
それは彼だって分かっている。
#MSG_M,
私の曖昧な返答を聞いてもいつものように穏やかに笑ってくれていた。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
マクドナー
「ねぇ、リリアちゃん。
#MSG_M,
　僕はね、本当は少しだけ後悔してるんだ」
　
#MSG_M,
「後悔？
#MSG_M,
　……ママ先生の為に全てを捧げた事に、後悔しているの？」
　
#MSG_M,
マクドナー
「うん。ほんの少しだけ」
　
#MSG_M,
「……そうね。
#MSG_M,
　あなたは機械技術を戦いに使う事にあまり積極的ではなかったものね」
　
#MSG_M,
マクドナー
「あぁ、それは意外とどうでもいい事かな。
#MSG_M,
　僕が見つけ得た技術をママ先生の為になるならみんながどう使おうと構わない」
　
#MSG_M,
「だったら何に後悔をしているの？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
マクドナー
「僕達の代で全てを成し遂げられなかった事をだよ。
#MSG_M,
　小さな家の子供達に僕達の誓いを受け継がせちゃった。
#MSG_M,
　他の人達がどうなろうと知った事じゃない。
#MSG_M,
　僕の発明で何百、何千の人達が傷つき斃れても構わない。
#MSG_M,
　だけど、それを役割ごと子供達に委ねなくちゃならないのが悔しいんだ。
#MSG_M,
　僕達の手で『神』を討ち、ママ先生とママ先生の初恋の人に会わせてあげたかった」
　
#MSG_M,
「……そうね。
#MSG_M,
　だけど、子供達はみんな、自らの意思で選択して受け継いでくれた。
#MSG_M,
　それを悔いるのは少し差し出がましいんじゃない？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
マクドナー
「そう割り切れるほど大人じゃないよ。
#MSG_M,
　僕はもちろん、リリアちゃん。
#MSG_M,
　キミもね」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
マクドナー
「そろそろ時間のようだ。
#MSG_M,
　マナが切れる。
#MSG_M,
　お別れだね」
　
#MSG_M,
「えぇ……お別れね」
　
#MSG_M,
マクドナー
「この矢はキミに託す。
#MSG_M,
　これでも僕の一生を賭した産物なんだ。
#MSG_M,
　使うべき時を誤らないでね」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
マクドナーが手渡してくれた物。
　
#MSG_M,
“存在消滅の矢”。
#MSG_M,
魔術と機械技術。
#MSG_M,
その両方を極限まで学び至る真理の果て。
#MSG_M,
そして天文学的な奇跡と幸運に恵まれて生まれる全てを滅ぼす力。
　
#MSG_M,
彼の、マクドナーの生きた長い時間の成果だ。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
「必ずママ先生に送り届けるわ」
　
#MSG_M,
マクドナーは優しく微笑み、静かに息を引き取った。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#SEPLAY,	701,

#MSG_M,
物言わぬようになった彼の唇にそっと自身の唇を重ねる。
#MSG_M,
冷たい味がした。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#BGSET,		9999,	5,

#MSG_M,
手には託されたマクドナーの生きた証が一つ。
　
#MSG_M,
ママ先生はこれを誰に向けて射るのだろう。
#MSG_M,
『神』に射るのだろうか。
#MSG_M,
それとも、自身を忘却した想い人を射るのだろうか。
　
#MSG_M,
いや、考える必要なんてない。
#MSG_M,
それはママ先生が選べば良い。
#MSG_M,
どう使おうとそれはママ先生の自由なのだから。
#MSG_M,
その選択と自由を託すために私達はこうして生きてきたのだから。



//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#BGSET,		882,	5,

#MSG_M,
最後に寿命を迎えたのはリーダーだった。
　
#MSG_M,
現役時代に居として構えていた華美な造りの家とはまるで違う、
小さく狭い家屋のベッドで彼は静かに最期の時を迎えていた。
　
#MSG_M,
エルドファ
「忙しいのに足労をかけて悪いな。
#MSG_M,
　だが何も心配はないよ、リリア。
#MSG_M,
　継承者も決まっている」
　
#MSG_M,
歳を重ねても、命尽きる間際でもリーダーの笑顔は無邪気だった。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
彼は命続く間に世界経済の大半を掌握した。
#MSG_M,
金というとても分かりやすい力を私達が自由に行使出来るように、と。
　
#MSG_M,
その道はとても過酷なものだった。
#MSG_M,
数えきれない商敵を葬り、血道を歩む修羅の道。
　
#MSG_M,
私達の中で最も苛烈な道を歩んできたのに。
#MSG_M,
いつだってリーダーはそんな苦労をまるで見せない。
　
#MSG_M,
最期の時でさえ、何も心配するな！と私達を鼓舞する笑顔を見せてくれた。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
エルドファ
「エヴリンは先に逝ったみたいだな。
#MSG_M,
　あいつが生きている間にエヴィデンシア家の商品製法が確立して良かったよ」
　
#MSG_M,
「だけど、エヴィデンシア家には相当な予算をかけたみたいね」
　
#MSG_M,
エルドファ
「情報網の敷設、強欲な貴族や王族を納得させるだけの商品母体の子宮賃借料、
　栄養学検証用の実験体の確保。
#MSG_M,
　金がいくらあっても足りない事業だったからなぁ。
#MSG_M,
　でも、投資した価値はあった。
#MSG_M,
　エヴィデンシア家も何世代か後には独立採算が可能になるだろう。
#MSG_M,
　何より、エヴリンの教育学で育てられた商品は今後の結社の大きな力になる」
　
#MSG_M,
「……そうね」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
エルドファ
「浮かない顔だなぁ。
#MSG_M,
　これから先、一人になるのは不安かい？」
　
#MSG_M,
「少しね。
#MSG_M,
　みんなが居なくなったら私一人で誓いを守れるか、時々不安になるの」
　
#MSG_M,
エルドファ
「一人じゃないさ。
#MSG_M,
　俺達の誓いを受け継いでくれた子供達が居る。
#MSG_M,
　知識と理想を共有する子供達は俺達の想いと共にいつでもリリアの隣に居るよ」
　
#MSG_M,
「……うん。
#MSG_M,
　そうだね。
#MSG_M,
　これからはあなたに代わってみんなの前に立って笑顔で歩いて行かなくちゃ」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
言って精一杯の笑顔を見せる。
　
#MSG_M,
エルドファ
「その意気込みは買うけど、リリアの笑顔は相変わらず怖いなぁ」
　
#MSG_M,
「えっ？
#MSG_M,
　わ、私の笑顔って怖いの？」
　
#MSG_M,
エルドファ
「なんというか、獲物にとどめを刺す、みたいなニヤリとした笑顔って言うのかなぁ。
#MSG_M,
　見たら『あ、やべ。殺られる』って思う」
　
#MSG_M,
「そ、そうなんだ……？
#MSG_M,
　そうだったんだ……」
　
#MSG_M,
エルドファ
「ははは。
#MSG_M,
　でも、大丈夫だよ。
#MSG_M,
　俺達にはリリアの怖い笑顔の裏にどういう気持ちがあったのか理解出来てた。
#MSG_M,
　子供達にもきっと伝わるさ」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
エルドファ
「なぁ、リリア」
　
#MSG_M,
「なに？」
　
#MSG_M,
エルドファ
「リリアが居て、エヴリンが居て、マクドナーが居て。
#MSG_M,
　ママ先生の夢を叶える手伝いをする。
#MSG_M,
　すごく楽しかった。
#MSG_M,
　俺一人で生きたとしてもこんなに面白い生き方は出来なかったと思うんだ。
#MSG_M,
　手近な目標や夢で満足して、それはそれで幸せな人生を送れはしたと思う。
#MSG_M,
　壮大過ぎる無謀なでっかい夢を追う。
#MSG_M,
　本当に良い人生だった」
　
#MSG_M,
「あなたの代で叶える事が出来ない夢だったとしても、悔いはないの？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
エルドファ
「子供達に託せた。
#MSG_M,
　いや、仮に託せなかったとしても悔いはなかったと思う。
#MSG_M,
　叶える事が大事なんじゃない。
#MSG_M,
　叶えようとした事こそが大事なんだ」
　
#MSG_M,
「成果や結果を求める商経済の長らしからぬ発言ね」
　
#MSG_M,
エルドファ
「いいじゃないか。
#MSG_M,
　今は俺……いや、僕とリリアの二人だけなんだからさ」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
エルドファ
「さて……。
#MSG_M,
　そろそろ時間かな。
#MSG_M,
　後の事は任せるよ」
　
#MSG_M,
「えぇ。
#MSG_M,
　任されたわ」
　
#MSG_M,
エルドファ
「リリア」
　
#MSG_M,
「なぁに？」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
リーダーが手を差し出す。
#MSG_M,
何か渡したいものでもあるのだろうか？
　
#MSG_M,
身を寄せる。
　

#SEPLAY,	560,

#MSG_M,
リーダーの手が私の肩に優しく触れた。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
エルドファ
「イエーイ、捕まえた」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
エルドファ
「今度はリリアが鬼だよ。
#MSG_M,
　先にいって待ってるからいつか僕達を捕まえに来てね」
　
#MSG_M,
「……バカ、ね……」
　

#BGMSTOP,	600,

#MSG_M,
震えて声は正しく出なかった。
#MSG_M,
涙で視界が滲む。
　
#MSG_M,
みんな、居なくなった。
#MSG_M,
遺されたのは私だけ。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#BGSET,		854,	5,

#MSG_M,
冷たいお城で孤独と寒さに震える幼い頃の記憶が過ぎる。
　

#BGSET,		9999,	5,

#MSG_M,
いや、違う。
#MSG_M,
私はもう一人じゃない。
　
#MSG_M,
みんなと共にここまで歩いてきた、
#MSG_M,
みんなと共にここまで築き上げてきた。
#MSG_M,
みんなの後を自らの選択と意思で受け継いでくれる子供達がいる。
　
#MSG_M,
悲しみを噛み殺し、力強く言葉を紡ぐ。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
「ママ先生の夢と私達の誓いを守り抜いたら捕まえに行くわ」
　
#MSG_M,
それまでに笑顔の練習をしよう。
　
#MSG_M,
怖いと思われない優しい笑顔が作れるように。
　
#MSG_M,
共に人生ごと理想を共有した大切な人達を、
#MSG_M,
そして個として結ばれたかった人を、
#MSG_M,
素敵な笑顔を携えて捕まえに行くからね。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
///#BGSET,	9999,	0
#MSGCLEAR,
//	テキストクリア
#MSGCLEAR_M,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#BGMSTOP,	0,
#BGMPLAY,	454,



#MSG_M,
そして再び長い時が流れた。
　
#MSG_M,
結社は適正な代替わりを繰り返し、初志を忘れぬまま、
先人達の知識を受け継ぎ、大きくなり続けて行った。
　
#MSG_M,
この大地に存在する者を何でも滅ぼせるだけの力を得た。
#MSG_M,
現存するどんな国家であろうと、『神』であろうと。
　
#MSG_M,
この大地に存在する物を何でも手に入れるだけの力を得た。
#MSG_M,
異なる次元、異界に在る存在であろうと呼び出す術を。
　
#MSG_M,
ママ先生の夢を叶えられるだけの力を私達はついに得た。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
手には私が作り上げた術式がある。
#MSG_M,
この世界を大いなる闇で覆いつくす禁忌の術だ。
　
#MSG_M,
これまでの研究によって世界が危機を迎える時、
または時代の変革期にのみ、『介入者』はこの地に降り立つと結論付けられた。
　
#MSG_M,
『介入者』については未だ解明されていない事項が多い。
#MSG_M,
現時点での私達が導き出した仮説に過ぎない。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
だが、少なくともこの禁忌の闇の魔術を発動すれば『神』を表舞台に
引き摺り出す事が出来る。
　
#MSG_M,
人の手に余る災禍がこの大地を襲う時、『神』は災禍の解決を試みる。
　
#MSG_M,
まずは金と銀の女神姉妹が世界に介入し、それでもどうにもならない時は
『神』本体が介入する。
#MSG_M,
『神』の動きはこれまでの実験で確証を得ている。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
この闇を払う力を持つ者は私達、結社以外に存在し得ない。
#MSG_M,
これこそが私が積み上げてきた成果。
#MSG_M,
一度発動してしまえば金と銀の女神姉妹であろうとも抗う事の出来ない強力な事象だ。
　
#MSG_M,
『神』が姿を見せ、この災禍の舞台に立った時、
ママ先生に同じ舞台に立ってもらう。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
そしてマクドナーが遺してくれた存在消滅の矢を託す。
　
#MSG_M,
この舞台に『介入者』が姿を見せれば最良だが、思惑通りにならなかったとしても
ママ先生が『神』を討つという選択の自由を与えてあげられる。
　
#MSG_M,
その後に『介入者』をこの大地に呼び出す方法の模索を子供達に
託さなければならないが……。
　
#MSG_M,
だが、今現在の私達が用意出来る舞台と条件は整った。
#MSG_M,
術発動までの残り時間は僅か。
　
#MSG_M,
恐らく、それまでに私達の思惑に気付いた者達が術の発動を阻止しようと
ここに姿を見せるだろう。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
銀の勇者。
#MSG_M,
そして武の国の王子と術師の少年。
　
#MSG_M,
彼の者達に邪魔はさせない。
#MSG_M,
踏みにじらせはしない。
#MSG_M,
ママ先生の夢を。
#MSG_M,
私達の理想を。





//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------






//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

#BGMSTOP,	120,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,

#BUOUT,		1,

#WAIT,	60,

#EVENTEND,
#END,
