[MALICE編]03_0005

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGMODE,	1,

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	255,	0,

//		BGnum	frame
#BGSET,	884,	0

#FADE,255,255,255,	0,		30,
#WAIT,	30,

#BGMPLAY,	451,

#WAIT,		60,


#MSGWINDOW_ON,


#MSG_M,
얼만큼의　도전을　거듭해　왔을까。
#MSG_M,
얼만큼의　실패를　거듭해　왔을까。
　
#MSG_M,
우리는　달에　닿을　만큼의　기술을　손에　넣었다。
#MSG_M,
깃발에　모인　우리의　꿈이　이루어지는　날이　찾아왔다。
　
#MSG_M,
거듭된　도전은　마침내　결실을　맺어、
저　하늘　끝에　닿을　수　있는　방법을　손에　넣었다。
　
#MSG_M,
하지만、그와　동시에　깃발은
너무나도　막강한　힘　또한　손에　넣어버렸다。

#BGMSTOP,	600,

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
달에　간다。
#MSG_M,
그　꿈을　이해하지　못하는　사람들은
지나친　그　힘에　경외심을　느꼈다。
　
#MSG_M,
지금까지　괴롭혀온　사람들이　자신들에게　복수를　기도하고　있다。
#MSG_M,
그런　소문이　진실처럼　유포되었고、
꿈을　믿지　않는　사람들은　무리를　이루어、
깃발의　꿈의　성취를　막으려고　한다。
　
#MSG_M,
그　수는　지금까지　상대해　온　적대자에　비할　것이　아니다。
　
#MSG_M,
깃발을　제외한　모든　무력을　지닌　인간들……
당시　국가의　모든　구성원들、
세계의　모든　것이　한자리에　모였다。
　
#MSG_M,
우리의　꿈을　막기　위해서만。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
소문이　유포되는　원인이　된　진지　안에서의　소동。
#MSG_M,
그　손해에　의해、달에　갈　수　있는　것은　극히　적은　인원　뿐……。
#MSG_M,
전원이　꿈을　이루는　것은、그　꿈에　그리던　장소에　가는　것은
할　수　없게　되어버렸다。
　
#MSG_M,
그렇지만、그래도　모두의　얼굴에　절망의　빛은　비치지　않는다。
#MSG_M,
꿈은　깃발의　창설자와　소수자에게　맡기면　된다。
　
#MSG_M,
남은　사람들은　적대자와의　싸움에　임한다。
#MSG_M,
꿈을　맡긴　자들이　달에　갈　때까지의　시간을　번다。
　
#MSG_M,
대지에　남아、승산　없는　절망적인　싸움에　몸을　던진　끝에、
꿈꾸어　온　경치를　보는　것은　이루어지지　않는다。
　
#MSG_M,
……그래도　상관　없다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
누군가　한　명이라도　달에　도착하면　꿈은　실현된다。
#MSG_M,
우리가　꾼　장대하고　아득한　꿈은　이루어지는　것이다。
　

#BGSET,	9999,	1

#MSG_M,
깃발의　어느　한　사람을　위해。
#MSG_M,
그를　위해　자신은　버리는　말이　되겠다。
#MSG_M,
그　행위에　아무런　위화감을　느끼지　못할　정도로
깃발은　강한　인연으로　묶여　있었다。
　
#MSG_M,
나　또한　남는　쪽으로서　꿈이　이뤄지는　순간을　지켜보기로　했다。


//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#BGMPLAY,	395,

#BGSET,	883,	1

#BUSET,		44,		1,		1,		0,

#MSGVOICE_M,
Anot03_0100_13
스칼렛
「질리겠네。
　무슨　숫자람」
　
#MSG_M,
눈　아래　펼쳐진　수많은　적의　산。
#MSG_M,
그것을　내려다　봐、스칼렛은　마음속　깊이　지친　듯한　한숨을　내쉬었다。
　
#MSG_M,
확실히　이　숫자면　어이없을　수밖에　없다。
#MSG_M,
모든　국가의　구성원들이　한자리에　모여있으니　말이다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#BUSET,		44,		6,		1,		0,

#MSGVOICE_M,
Anot03_0100_14
스칼렛
「이건　이길　수　없네。

#BUSET,		44,		3,		1,		0,

#MSGVOICE_M,
Anot03_0100_15
　알겠냐、너희들。
　우리는　시간을　벌면　되는거다。
　개죽음당할　건　없다。
　적당히　날뛰었다고　생각하면　여기서　도망쳐라」
　

#BUSET,		44,		6,		1,		0,

#MSG_M,
그녀의　말에　동료들은　늘　그렇듯이　농담을　퍼부었고、
그녀　또한　그　돌려받은　말에　늘　그렇듯이
어이없다는　표정을　보여주며　대답한다。
　
#MSG_M,
이　자리에　남은　자들의　속마음은　결정되어　있었다。
　
#MSG_M,
그것은　평소와　아무것도　달라지지　않았다。
　
#MSG_M,
최후의　한　사람이　되어도　목숨이　다할　때까지　싸우겠다。
#MSG_M,
우리를　하나로　묶는　이상을　위해　모든　것을　걸고　싸울　것이다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
도를　지나친、너무나　올곧은　인간들。
#MSG_M,
여기　남은　그와　그녀들은　모두、그런　사람들이다。
#MSG_M,
나를　포함해서……。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#BUSET,		44,		3,		1,		0,

#MSGVOICE_M,
Anot03_0100_16
스칼렛
「자　간다！
　우리의　깃발을　위해！！」
　

#SEPLAY,	555,
#SEPLAY,	570,

#MSG_M,
이　깃발에　모인　자들의　마지막　싸움은
그녀의　호령과　함께　시작되었다。


//---------------------------------------------------------
//	シナリオアバン
//---------------------------------------------------------
#MSGWINDOW_OFF,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,

//	テキストクリア
#MSGCLEAR_M,

#CG,	690,	5,			0,
#BUOUT,	1,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		60,
#WAIT,	60,

#KEYWAIT,

#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	30,
#WAIT,	30,

//		BGnum	frame
#BGSET,	885,	0

#CGOUT,		0,

#FADE,	255,255,255,0,		30,

#WAIT,	60,

#MSGWINDOW_ON,
//---------------------------------------------------------

#MSG_M,
그것은　처음부터　승패가　뻔한　싸움이다。
　
#MSG_M,
수의　차이가　너무　난다。
　
#MSG_M,
일찍이　단신으로　십만　병사를　무찌르던　망나니　검희가　선두를　끊어、
깃발의　꿈을　위해……、
#MSG_M,
아니、겨우　깃발을　있을　곳으로　정한　“친구”를　위해　분투하고　있다。
　
#MSG_M,
날뛰는　대검의　기술도　기백도
압도적　물량으로　밀어붙이는　적을　물리치지는　못할　것이다。
　
#MSG_M,
뒤가　없다。
#MSG_M,
그렇게　느끼고　있는　것은　깃발보다　손을　잡은　인간들　쪽일테니까。
　
#MSG_M,
아무리　아군의　병사가　쓰러진다　해도　그들이　걸음을　멈추는　일은　없다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
불퇴전과　결사의　각오。
#MSG_M,
그리고　수의　폭력。
　
#MSG_M,
깃발이　승리할　방법은　없다。
　
#MSG_M,
그럼에도、모두는　필사적으로　계속　싸웠다。
#MSG_M,
서로를　지키며、
압도적인　수를　자랑하는　적이　덮치는　아수라장을　달려나갔다。
　
#MSG_M,
요새의　모든　기술력은　달에　가는　수단을　위해　사용되고　있다。
#MSG_M,
의지할　수　있는건　자신의　몸。
#MSG_M,
그리고　지금까지　함께　싸워　온　동료들　뿐이다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
고작　소수의　오합지졸。
#MSG_M,
그렇게　얕보고　있던　적의　틈을　찔러、우리는　상처를　입으면서도
적군에게　큰　피해를　입혔다。
#MSG_M,
수의　차이는　압도적。
#MSG_M,
그렇지만、이것으로　시간을　벌　수는　있어……！
　
#MSG_M,
그렇게　생각하던　찰나、
적은　평소와　다르게　유연한　대응을　보였다。
　

#SEPLAY,	549,
#WAIT,		11,
#SEPLAY,	549,
#WAIT,		14,
#SEPLAY,	549,
#WAIT,		10,
#SEPLAY,	549,
#WAIT,		12,
#SEPLAY,	549,

#MSG_M,
전선의　각개격파를　포기하고　
원거리　무기를　이용한　요새　공격을　실시했다。
#MSG_M,
동료들이　그것을　막으려고　분투한다。
#MSG_M,
하지만、수가　너무　많다。
　
#MSG_M,
전장의　여기저기에서　요새를　향해　발사한
거대한　투척물이　하늘을　가린다。

#SEPLAY,	360,
#WAIT,		11,
#SEPLAY,	360,
#WAIT,		14,
#SEPLAY,	360,
#WAIT,		10,
#SEPLAY,	360,

#MSG_M,
막을　수　없었던　투척물들이　서서히　요새를　파괴해　간다。
　
#MSG_M,
그리고　원거리　무기　대응에　정신이　팔린　동료들을
적이　습격한다。
#MSG_M,
압도적　물량차를　가지고、다각적인　전개를　채용한　적의　맹공。
#MSG_M,
동료들이　하나、또　하나　쓰러지기　시작했다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
등　뒤에는　힘이　다해　쓰러진　동료들과
상처받아가는　요새와　깃발。
#MSG_M,
앞에는　셀　수　없는　산과　같은　적세력。
　
#MSG_M,
가는　곳도　돌아본　곳도
세계의　끝과　같은　광경이　펼쳐져　있다。
　
#MSG_M,
달빛에　이르는　빛의　기둥은　아직　보이지　않는다。
#MSG_M,
더　이상은　버틸　수　없다。
　

#SEPLAY,	300,

#MSG_M,
조바심이　나에게　틈을　생기게　했다。

#SEPLAY,	304,

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
적이　쏜　화살이　내　어깨를　관통한다。

#SEPLAY,	371,

#MSG_M,
층격으로　몸의　자세를　무너뜨린다。


#MSG_M,
굴러넘어진　나에게　마무리를　넣으려고　적이　쇄도한다。
　
#MSG_M,
살해당한다。

#SEPLAY,	511,

#MSG_M,
하지만、혼자서라도　많은　적을　길동무　삼아주겠다。
#MSG_M,
부서진　무기를　들고　적을　강하게　쏘아본다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#SEPLAY,	534,
#SEPLAY,	399,

#BUSET,		44,		3,		1,		0,

#MSGVOICE_M,
Anot03_0100_17
스칼렛
「바드씨！
　무리하지마！」
　

#MSG_M,
바로　옆에　있던　스칼렛들이　구원하려　달려왔다。
그녀들도　자신의　몸을　지키는　것만으로　벅찰텐데……。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Anot03_0100_18
스칼렛
「설　수　있겠어？
　어이、얘들아！　바드씨를　노리는　녀석들을　죽여버려！！」
　

#MSG_M,
동료들이　내　앞에　서、적과　교전한다。
#MSG_M,
나보다　상처가　깊은　사람도　있었다。
#MSG_M,
그들은　나를　지키기　위해　싸워주었다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#BUSET,		44,		2,		1,		0,

#MSGVOICE_M,
Anot03_0100_19
스칼렛
「나　참。
　당신은　앞에　나서서　싸우는　타입이　아닐텐데？
　무리하기는」
　
#MSG_M,
익숙한　솜씨로　스칼렛이　응급처치를　해　주었다。
　
#MSG_M,
이것으로　싸울　수　있다。
#MSG_M,
동료들을　원호해야……！

#SEPLAY,	537,

#MSG_M,
달리기　시작한　내　손을　스칼렛이　잡아챈다。
　

#BUSET,		44,		6,		1,		0,

#MSGVOICE_M,
Anot03_0100_20
스칼렛
「이　상처라면　더　이상의　전투는　무리겠네。
　당신은　이제　도망가」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
순간、그녀가　무슨　말을　하는지　이해할　수　없었다。
　
#MSG_M,
이　정도　상처、지금까지도　몇번이고　받아왔다。
#MSG_M,
그래도　상처입으면서라도　싸워왔다。
　
#MSG_M,
나를　지키기　위해　싸워준　동료들이　차례차례로　쓰러져　간다。

#MSG_M,
나는　그　손을　뿌리치려고　힘을　쓴다。
#MSG_M,
그러나、스칼렛은　보내주지　않는다。
　
#MSG_M,
어째서？
　
#MSG_M,
내　물음에　그녀는　대답한다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#BUSET,		44,		5,		1,		0,

#MSGVOICE_M,
Anot03_0100_21
스칼렛
「가혹한　부탁이라는　건　알고　있어。
　당신이　우리와　운명을　함께　하려는　것은　정말로　기뻐。
　……그래도、부탁할게。

#BUSET,		44,		2,		1,		0,

#MSGVOICE_M,
Anot03_0100_22
　당신은　단장으로부터　맡은게　있잖아？

#BUSET,		44,		3,		1,		0,

#MSGVOICE_M,
Anot03_0100_23
　우리의　깃발을　후세에　전한다는　중요한　역할을　말야。
　그러니　이런　곳에서　죽어버리게　두지　않아。

#BUSET,		44,		2,		1,		0,

#MSGVOICE_M,
Anot03_0100_24
　당신이　가사로　구전해　주면　깃발은　영원히　사라지지　않아。
　잊혀지거나　하지　않아。

#MSGVOICE_M,
Anot03_0100_25
　부탁할게。
　당신만큼은　살아줘」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#SEPLAY,	360,
#SEPLAY,	390,

#BUSET,		44,		3,		1,		0,

#MSG_M,
요새　방면에서　폭음이　울려퍼진다。
#MSG_M,
요새　주변은　적으로　뒤덮여　있다。
　
#MSG_M,
그녀는　상황　파악에　능했으며、
언제나　현싱적인　사고와　판단을　내리고　살아남아　왔다。
#MSG_M,
그래서、이해한　것이다。
　
#BUSET,		44,		2,		1,		0,

#SEPLAY,	536,

#MSG_M,
스칼렛이　한　자루의　단검을　나에게　건네준다。
#MSG_M,
그녀가　무엇보다도　소중히　하던　붉은　칼의　단검이다……。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#BUSET,		44,		3,		1,		0,

#SEPLAY,	375,

#BUOUT,		1,

#MSG_M,
내가　단검을　받음과　동시에　스칼렛이　적을　향해　돌격한다。

#MSG_M,
그녀의　기백에　압도된　적이　물러난다。
#MSG_M,
이　자리에서　벗어날　수　있는、가느다란　길이　뚫렸다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

//		BGnum	frame
#BGSET,	886,	1

#MSG_M,
다가오는　적의　마수를　헤쳐、달린다。
　
#MSG_M,
살아남아　계속　싸우던　동료들이　나를　위해　길을　열어준다。
　
#MSG_M,
나는　맡겨진　것이다。
#MSG_M,
그러니까　어떻게　해서든지　살아남는다。
　
#MSG_M,
그렇게　자신을　타일러、뚫려진　좁은　길을　계속　달렸다。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGWINDOW_OFF,

//		BGnum	frame
#BGSET,	803,	1

#WAIT,	30,

#MSGWINDOW_ON,

#MSG_M,
만천의　별하늘。
#MSG_M,
커다란　달。
　
#MSG_M,
그　아래서　벌어지는　것은　끝의　전쟁。
　
#MSG_M,
달에　이르려고　한　우리들。
#MSG_M,
그　꿈을　믿지　않았던　자들。
　
#MSG_M,
깃발　이야기의　종언。

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
이야기의　꿈과　끝。
　
#MSG_M,
붕괴된　요새에서　하늘로　닿는　빛이　솟구치는　것을　본　것　같았다。
　
#MSG_M,
그것을　확인하지도　지켜보지도　못한채、나는　활로를　찾아　전쟁터를　달렸다。
　
#MSG_M,
나에게는　맡겨진　것이　있다。
#MSG_M,
그것을　지키기　위해……　그저、계속　달렸다。


//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSG_M,
그런데、어쨰서일까？
　
#MSG_M,
깃발을　학대하고　경시해온　자들。
#MSG_M,
그　사람들이　하나로　뭉쳐、결탁하게　된　배경이　전혀　생각나지　않는다。
　
#MSG_M,
달에　가는　것이　가능한　미지의　기술에의　경외。
#MSG_M,
누군가가　주창한　그　가설에도　신빙성은　있다。
　
#MSG_M,
하지만、그것만으로는　납득할　수　없는　걸림을　계속　기억하고　있었다。
　
#MSG_M,
누군가가　악의를　갖고　움직이고　있다。
　
#MSG_M,
확증도　없는　의심을　도저히　떨쳐버릴　수　없었다……。

//---------------------------------------------------------
#MSGWINDOW_OFF,
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	60,
//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------
#WAIT,	60,
//		BGnum	frame
#BGSET,	885,	1
#WAIT,	30,
//---------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		60,
#WAIT,	60,
#MSGWINDOW_ON,
//---------------------------------------------------------

#BUSET,		44,		4,		1,		0,

#MSGVOICE_M,
Anot03_0100_26
스칼렛
「여기까지、인거네……。

#BUSET,		44,		5,		1,		0,

#MSGVOICE_M,
Anot03_0100_27
　정말로……。
　이놈도　저놈도　흡족한　얼굴하긴、죽어가면서」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#BUSET,		44,		6,		1,		0,

#MSGVOICE_M,
Anot03_0100_28
스칼렛
「후후……。

#MSGVOICE_M,
Anot03_0100_29
　하하하……。

#BUSET,		44,		7,		1,		0,

#MSGVOICE_M,
Anot03_0100_30
　……앗핫하！
　정말로、즐거웠어！！」

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#BUSET,		44,		2,		1,		0,

#MSGVOICE_M,
Anot03_0100_31
스칼렛
「단장。
　당신과　만나서、깃발읋　함께　내걸　수　있어서　나는　행복했어。

#BUSET,		44,		6,		1,		0,

#MSGVOICE_M,
Anot03_0100_32
　고마워、단장님。
　모두들……」

//---------------------------------------------------------
#MSGWINDOW_OFF,
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------
#WAIT,	60,

#SEPLAY,	513,

//		BGnum	frame
#BGSET,	803,	1
#BUOUT,		1,
//---------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		60,
#WAIT,	60,
#MSGWINDOW_ON,
//---------------------------------------------------------

//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------

#MSGVOICE_M,
Anot03_0100_33
스칼렛
「달에、닿기를」



//---------------------------------------------------------
//	テキストクリア
#MSGCLEAR_M,
//---------------------------------------------------------






//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

#BGMSTOP,	120,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,

#BUOUT,		1,

#WAIT,	60,

#EVENTEND,
#END,
