[キャラ間絆イベント]10_1502

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	120,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	310

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
햇빛과　새가　우는　소리。

#MSG,
평소와　다름없는　상쾌한　아침。

#MSG,
오늘　하루도　힘내자！
기합을　넣어、침대에서　몸을　일으킨다。

#WFSET,		15,		57,

#MSG,
　
「음～。벌써　아침인가？」

#WFOUT,

#BGMSTOP,	60,

#MSG,
으음？

#MSG,
혼자일　터인　방　어딘가에서　여자　목소리가　들린다？

#MSG,
목소리가　난　방향과　낌새를　따라간다。
침대　속에　누군가　있다！？

#BGMSTOP,	0,
#BGMPLAY,	350,

#SEPLAY,	537,

#MSG,
시트를　벗기자　그　곳에는　전라인　나루카씨의　모습이　있었다！！！

#SEPLAY,	523,

#MSG,
크다！！

#MSG,
아니、그게　아냐！
뭐야、이　시츄에이션！？

#MSG,
한　번　심호흡하고　방을　둘러본다。

#MSG,
주변에는　비워진　술병이　대량으로　굴러다니고　있었다。

#MSG,
……서서히　생각나기　시작했다。
어젯밤、나루카의　권유로　방에서　술잔을　기울이기로　한　것이다。

#MSG,
처음엔　조용히　술잔을　기울여、천천히　마시고　있었을　터。
그랬던　것이　중간부터　점점　나루카의　텐션이　높아지더니、
주량이　오르고、속도가　빨라지고、그리고……？

#MSG,
아무리　생각해도　마지막까지의　기억이　없다。
혹시　술기운에　해　버린　것일까？

#WFSET,		15,		51,

#MSG,
나루카
「하～。
　즐거운　시간은　눈　깜짝할　사이네」

#WFOUT,

#SEPLAY,	569,

#MSG,
나루카가　스멀스멀　일어나、옷을　차려입는다。

#MSG,
일단　진정하자。
나루카가　옷을　입기를　기다려　이야기를　듣기로　했다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		1,		1,

#MSG,
나루카
「으응？
　뭐야、아가、어젯밤의　일、기억하지　않는　건가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		4,		1,		1,

#MSG,
나루카
「헤～에、그런가」

#WFOUT,

#MSG,
나루카씨가　왠지　심술궃은　표정을　짓는다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		6,		1,		1,

#MSG,
나루카
「나한테　이런일　저런일　시켜놓고　잊어버리다니　너무하네」

#WFOUT,

#MSG,
이런일　저런일이라고　한다면？

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		7,		1,		0,

#MSG,
물어보자　나루카가　귓속말로　구체적인　설명을　해준다。
꽤　마니악한　플레이구나、하고　감탄해버렸다。

#MSG,
술기운으로　선을　넘어　버렸을　것이다。
뭐랄까、여러가지로　미안해요、라고　나루카에게　사죄한다。

#BGMSTOP	30,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		8,		1,		1,

#MSG,
나루카
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		4,		1,		1,

#MSG,
나루카
「풋」

#BGMSTOP	0,
#BGMPLAY,	325,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		12,		1,		1,

#MSG,
나루카
「앗핫하！！
　농담이야！　아가는　내게　손가락　하나도　대지　않았어」

#MSG,
나루카
「이야～、미안미안。
　너무　순진한　반응이어서　말야。그만　심술　부렸어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		1,		1,

#MSG,
나루카
「안심해。
　아가의　몸은　아직　나에게　더럽혀지지　않았으니」

#WFOUT,

#MSG,
깔깔　웃는　나루카를　보며　안도의　한숨을　내쉰다。

#MSG,
……다행이다。
선을　넘지는　않았던　것　같다。
잘도　자제했구나、어젯밤의　나！　라고　스스로　자신을　칭찬해　주었다。

#MSG,
문득、방금　전　침대속에서　슬쩍　봤던　나루카의　나체를　떠올린다。

#MSG,
풍만한　유방。
연령미상이지만　깨끗한　피부。
어른의　향기로　가득한　매력적인　바디였다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		1,		1,

#MSG,
나루카
「아쉽다、라고　생각하니？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		12,		1,		1,

#MSG,
나루카
「앗핫하！　정말、아가는　귀엽네。
　생각하는게　다　보여」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		1,		1,

#MSG,
나루카
「……괜찮다면　안아　볼래？」

#MSG,
나루카
「아가는　꽤　맘에　드니까　말야。
　아가만　괜찮다면　한　발　뽑게　해줄게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		7,		1,		1,

#MSG,
나루카
「지금까지　술자리에　어울려준　답례로、말야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		1,		1,

#MSG,
나루카
「뭐、그런　이유로。
　깊게　생각하지　말고、편히　섹스가　하고　싶어지면　나에게　말을　걸어。
　언제든　어디서든　바로　날아와　줄　테니까　말야」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

