[キャラ間絆イベント]10_1501

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	140,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	325

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
늦은　점심을　먹으러　식당에　발을　옮긴다。

#MSG,
연일의　업무로　피로가　누적되어、
오늘은　하루　종일　휴가를　낼　예정이었다。

#MSG,
하지만　갑자기　생긴　안건에　대응하려다　보니、
오전　휴가는　일로　인해　깨져　버렸다。

#MSG,
일은　무사히　정리되었고、오후부터는　쉴　수　있을　것　같지만
하루의　시작에　일을　해　버려서　아무래도　편히　쉬기　힘들　것　같다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		1,		1,

#MSG,
나루카
「어라。아가。
　늦은　점심　타임이네」

#WFOUT,

#MSG,
식당에서　나루카가　말을　걸어주어、인사를　돌려준다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		1,		1,

#MSG,
나루카
「바쁜건　알겠는데　식사　시간은　규칙적으로　잡아。
　음식은　건강의　원천이니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		1,		0,

#WFOUT,

#MSG,
면목　없다고　사과한다。

#MSG,
나루카가　에이본의　부흥을　도와주게　되면서　부터
부흥지원자나　국민들의　건강　상태는　눈에　띄게　좋아지고　있다。

#MSG,
보기에는　나빠　보이지만　틀림없이　나루카는　명의다。
그녀의　말에는　되도록　따르도록　하자。

#WFSET,		15,		2,

#MSG,
나루카
「좋아좋아。따라주니　다행이네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		1,		1,

#MSG,
나루카
「그런데　아가。
　오늘은　일　쉬는　날이었지？
　오후　예정은？　한가하니？」

#WFOUT,

#MSG,
오전　휴가는　급한　일때문에　깨져버렸지만
오후에는　특별히　아무　예정도　들어있지　않다고　대답하자
나루카는　왠지　사악한　얼굴을　보이며、

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		4,		1,		1,

#MSG,
나루카
「호호～옹、한가하구나～」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		1,		1,

#MSG,
나루카
「나는　지금부터　자유　시간이니까　말야。
　괜찮다면　어울려　주지　않겠어？」

#WFOUT,

#MSG,
어디서　꺼냈는지　대량의　술병을　책상　위에　늘어놓는다。

#MSG,
이건　술자리의　권유、라는　것일까？
이런　대낮부터？

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		8,		1,		1,

#MSG,
나루카
「환자들의　처치는　대충　끝냈으니깐。
　급한　환자는　카르스토코가　맞아주니까
　아침까지는　피버가　가능하다는　뜻이지！

#WFOUT,

#MSG,
그러나　아무리　휴일이라고는　해도、대낮부터　술을
꿀꺽　삼키는　것도　어떨까。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		11,		1,		1,

#MSG,
나루카
「미적지근한　아가네。
　어쩔　수　없지。그럼　비장의　수단을　쓸　뿐이야！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		1,		1,

#MSG,
나루카
「저번에　내가　청부받은　에이본의　국민　건강　검진　말인데、
　아직　요금을　못　받았지？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		4,		1,		1,

#MSG,
나루카
「큭큭큭。
　자선　활동으로　의료　행위를　할　리가　없잖아？
　그런　관계로、청구서다」

#WFOUT,

#MSG,
나루카가　그　자리에서　종이　냅킨에　펜으로　글을　써、
조잡한　청구서를　만들어　낸다。

#MSG,
뭐야、이　금액！？
청구액은　눈알이　튀어나올법　한　액수가　되어　있었다。

#WFSET,		15,		4,

#MSG,
나루카
「난　어둠의　의사야。
　근처　치료술사의　시세로　보면　안된다고」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		1,		1,

#MSG,
나루카
「하지만、나와　술을　마셔준다면　공짜로　해　줄　수도　있지」

#WFOUT,

#MSG,
이런　엉터리　청구액을　０으로　하는　대신에
술자리에　어울려라、는　것　같다。

#MSG,
치료　솜씨는　확실하지만　터무니없는　사람이다。

#MSG,
이런　금액　지불할　수　있을　리가　없다。
어쩔　수　없이　그녀의　제의를　받아들이기로　했다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		12,		1,		1,

#MSG,
나루카
「결정！
　그럼　아침까지　잔뜩　마셔　볼까！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

