[キャラ間絆イベント]10_1500

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	140,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	325

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		15,		1,

#MSG,
ナルカ
「ふむふむほーん、へぇー。
　睡眠時間がちと短いのが気になるが、まぁギリ許容範囲内って所かね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		1,		1,

#MSG,
ナルカ
「食事の栄養バランスはルルカが徹底してるから心配はない、っと」

#WFOUT,

#MSG,
ナルカがカルテにスラスラと不思議な文字を書き進めていく。

#MSG,
国家復興事業は長期に渡り、かつ激務だ。
復興支援者達の健康状態が良好か、健康診断を行いたいと
ナルカに提案され、今、こうして診断を受けている。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		0,		1,		1,

#MSG,
ナルカ
「問診は以上。
　後は触診だね。ちょいと服を脱ぎな」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	569,

#WAIT,	40,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		4,		1,		1,

#MSG,
ナルカ
「なかなか引き締まった身体してんじゃないのさ。
　ふむふむほーん、へぇー」

#SEPLAY,	525,

#WFOUT,

#MSG,
ナルカの柔らかい手が腹部、胸部、顔と順に触れる。
女性にしては大きく、ひんやりとした手だ。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		11,		1,		1,

#MSG,
ナルカ
「んん？」

#WFOUT,

#MSG,
頬を触診するナルカが怪訝そうな声を漏らす。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		1,		1,

#MSG,
ナルカ
「ちょっと口あーんしてごらん」

#WFOUT,

#MSG,
言われるままに口を開く。

#MSG,
ナルカが身を乗り出し、口内を覗き込んでくる。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		0,		1,		1,

#MSG,
ナルカ
「やっぱりね。
　このまま処置しちまおうか」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	561,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	48,		0,
#FADE,	0,	0,	0,	0,		20,

#MSG,
ナルカが指を鳴らす。
途端に身体が硬直し、身動き一つ取れなくなった。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		1,		1,

#MSG,
ナルカ
「動くんじゃないよ」

#WFOUT,

#SEPLAY,	304,
#FADE,	255,255,255, 32,	0,
#FADE,	255,255,255,  0,	10,

#MSG,
何の詠唱もなくナルカが極細の、超低威力の貫通魔術を発動する。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		1,		1,

#MSG,
ナルカ
「処置完了っと。
　これで大丈夫だろう」

#WFOUT,

#SEPLAY,	561,

#MSG,
再度ナルカが指を鳴らすと身体の自由が戻ってきた。
一体今のは何だったのだろう？

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		1,		1,

#MSG,
ナルカ
「あぁ、奥の歯が虫歯になりかけてたからね。
　患部をちょこっと削り取ったんだよ」

#WFOUT,

#MSG,
カルテに書き込みながら施術内容について説明する。
普通は治療前に患部と施術方法について説明をするものなのだが……。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		1,		1,

#MSG,
ナルカ
「不満かい？
　あいにく、あたしゃ説明下手でね。
　その間に治療が出来ちまう症状なら先に施術をしちまう性分なのさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		1,		1,

#MSG,
ナルカ
「実際、痛みは全くなかったろ？」

#WFOUT,

#MSG,
確かにそうだが……。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		1,		1,

#MSG,
ナルカ
「タイムイズマネーってね。
　どうせいつかは結局処置する事になるんだ。
　だったらちゃっちゃと終わらせた方がお互い得だろう？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		1,		1,

#MSG,
ナルカ
「坊やの健診はこれで完了さね。
　健康そのものだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		1,		1,

#MSG,
ナルカ
「ただ釘を刺すけど睡眠時間だけはギリ許容範囲内ってとこで
　十分とは言えないからね。
　無理はし過ぎないように」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		1,		1,

#MSG,
ナルカ
「お大事に」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

