[メインシナリオ]01_0081

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

#BGMSTOP,	0,

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	9999,	0

#CG,	530,	0,	0,

#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,

#BGMPLAY,	373,

#WAIT,		60,

#CG,	530,	1,	10,
#WAIT,	30,

#MSGWINDOW_ON,

#MSGVOICE,
Roro01_0081_00
　
「풀죽이씨、찾~았다」

//
#SEPLAY,	397,

//
#MSGCLEAR,
#MSGWINDOW_OFF,

#FADE,255,255,255,	0,		0,
#FADE,255,255,255,255,		90,
#WAIT,	90,

#CG,	530,	2,	10,

#FADE,255,255,255, 0,		90,
#WAIT,	90,

#MSGWINDOW_ON,

#MSGVOICE,
Roro01_0081_01
　
「또　혼자　주저앉아서　생각하는　거야？」

#MSG,
카스코
「……」

#MSGVOICE,
Roro01_0081_02
　
「카르스토코？
　봐、나야。언니야―。
　무시하는　사람으로　자랐니？」

#CG,	530,	3,	1,

#MSGVOICE,
Chas01_0081_00
카스코
「닥쳐」

#MSGVOICE,
Roro01_0081_03
　
「어머나。
　잠깐　보지　않은　사이에　반항기라도　찾아왔니？」

#CG,	530,	4,	1,

#MSGVOICE,
Chas01_0081_01
카스코
「죽은자는　말하지　않아。
　언니는　이미　죽었어」

#MSGVOICE,
Roro01_0081_04
　
「그렇다면、네게만　보이는　난　뭘까？」

#CG,	530,	3,	1,

#MSGVOICE,
Chas01_0081_02
카스코
「이건　내　소망이야。
　내가　보고　싶은　것이　구현되었을　뿐인、의미　없는　것이야」

#CG,	530,	2,	1,

#MSGVOICE,
Chas01_0081_03
카스코
「그래。
　의미같은　건　없었어。
　끝나버린　내　생명과　내　능력에　의미따윈　없었어」

#MSGVOICE,
Chas01_0081_04
카스코
「존재의　잔재라는、그런　걸　보는　능력　같은　건、없어」

#MSGVOICE,
Roro01_0081_05
　
「또　그렇게　모든걸　확대해석하기는。
　너무　큰　스케일로　세계를　바라보면　살아남기　힘들걸？」

#MSGVOICE,
Roro01_0081_06
　
「좋잖아。
　네게만　보이는、너만이　이해할　수　있는　것이　있었다고　해도」

#CG,	530,	3,	1,

#MSGVOICE,
Chas01_0081_05
카스코
「그게　현실에　아무런　영향을　미치지　못한다고　해도？」

#MSGVOICE,
Roro01_0081_07
　
「그러네~。
　예를　들어、여기서　내가　네　질문에　답하고　네　행동원리에
　조금이라도　영향을　줬다고　하자」

#MSGVOICE,
Roro01_0081_08
　
「그러면　너라는　존재를　통해　내가　그쪽　세계에
　간섭한다、고도　할　수　있어」

#MSGVOICE,
Roro01_0081_09
　
「무가치한　것이　아냐。
　적어도　너는　끝나버린　사람들과、
　그들의　의지를　원하는　사람들을　연결해줄　수　있어」

#MSGVOICE,
Roro01_0081_10
　
「너는　결코　무의미하지　않아」

#CG,	530,	7,	1,

#MSGVOICE,
Chas01_0081_06
카스코
「닥쳐！！」

#MSGVOICE,
Chas01_0081_07
카스코
「나같은　건　누구에게도　필요하지　않아！！
　아무　도움도　안돼…！」

#MSGVOICE,
Chas01_0081_08
카스코
「언니를　죽게　했어！
　선생님이　하는　일도　알았는데、멈추지　못했어！！」

#MSGVOICE,
Chas01_0081_09
카스코
「마신　현현의　전조도、선생님이　마신에게　힘을　주고　있는　것도　봤어…。
　봤지만　아무것도　못했어…！」

#CG,	530,	2,	1,

#MSGVOICE,
Chas01_0081_10
카스코
「나는　무력하고　무가치해……」

#MSGVOICE,
Roro01_0081_11
　
「중증이네」

#MSGVOICE,
Roro01_0081_12
　
「그치만、그러네。
　그　작은　몸에　그　역할은　너무　컸을지도　모르겠네」

#MSGVOICE,
Roro01_0081_13
　
「카르스토코。
　혹시、네가　모든　책무와　당신에게만　주어진　역할을
　포기하고　싶다면、좋을대로　하렴」

#MSGVOICE,
Roro01_0081_14
　
「그　힘은　굉장히　의미가　있는　것。
　이　세계에　있어서도、너와　인연을　맺은　사람에게　있어서도」

#MSGVOICE,
Roro01_0081_15
　
「그치만　힘이　널　괴롭게　한다면、
　네　삶을　묶어버린다고　한다면　버려도　괜찮아。
　나처럼　말이야」

#CG,	530,	5,	1,

#MSGVOICE,
Chas01_0081_11
카스코
「……언니、처럼？」

#MSGVOICE,
Roro01_0081_16
　
「그래。
　비록　『세계』가　용서하지　않는다　해도　나만은　널　용서할게。
　네　선택을　긍정해줄게」

#MSGVOICE,
Roro01_0081_17
　
「대답하렴。
　넌　어떻게　하고　싶니？」

#BGMSTOP,	30,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	5,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9999,	0
#MSGCLEAR,

#CGOUT,	0,

#WAIT,	10,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------

#SEPLAY,	400,

#CG,	530,	50,	10,
#WAIT,	10,
#KEYWAIT,

#CG,	530,	51,	10,
#WAIT,	10,
#KEYWAIT,

#CG,	530,	52,	10,
#WAIT,	10,
#KEYWAIT,

#CG,	530,	53,	10,
#WAIT,	10,
#KEYWAIT,

#CGOUT,	10,

#MSGWINDOW_ON,

#MSGVOICE,
Chas01_0081_12
카스코
「……져　버려」

#CG,	530,	6,	30,

#MSGVOICE,
Chas01_0081_13
카스코
「사라져、버려……」

#MSGVOICE,
Chas01_0081_14
카스코
「이런　힘도、나에게만　보이는　존재도　전부……」

#CG,	530,	7,	1,

#MSGVOICE,
Chas01_0081_15
카스코
「사라져　버려！！」

//
#SEPLAY,	1,

//
#MSGCLEAR,
#MSGWINDOW_OFF,

#FADE,255,255,255,	0,		0,
#FADE,255,255,255,255,		90,
#WAIT,	90,

#SEPLAY,	398,
#WAIT,	60,

#SEPLAY,	394,
#SEPLAY,	395,

#CG,	530,	9,	1,

#WAIT,	60,

#FADE,255,255,255, 0,		90,
#WAIT,	90,

#WAIT,		60,

#CG,	530,	10,	1,

#MSGWINDOW_ON,

#MSGVOICE,
Chas01_0081_16
카스코
「아하하。
　진짜로　없어졌어」

#CG,	530,	11,	1,

#MSGVOICE,
Chas01_0081_17
카스코
「어째서일까」

#MSGVOICE,
Chas01_0081_18
카스코
「의미　없는　것인데……」

#MSGVOICE,
Chas01_0081_19
카스코
「어째서　이렇게　슬플까？」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	60,
#WAIT,	60,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
#MSGCLEAR,
#CGOUT,		0,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#BGMPLAY,	391,

#MSG,
그리고　나는　모든　것을　부정하고、거절했다。

#MSG,
이제　아무것도　남지　않았다。

#MSG,
텅　비었다。

#MSG,
하지만、이대로　끝날까　보냐。

#MSG,
죄에는　벌을。

#MSG,
마신과、어중간한　상냥함으로　꿈을　꾸게　한　그　여자를
나는　용서하지　않겠다。

#MSGVOICE,
Chas01_0081_20
카스코
「견습씨」

#MSGVOICE,
Chas01_0081_21
카스코
「나도　같이　싸울게」

#MSGVOICE,
Chas01_0081_22
카스코
「죽음의　마신과　싸울게。
　언니를　무의미하게　만든　응보를　갚게　해주겠어」

#MSGVOICE,
Chas01_0081_23
카스코
「언니랑　나를……　무의미하게　한、응보를……」

#MSGVOICE,
Chas01_0081_24
카스코
「……죽여버리겠어」


#MSGCLEAR,

#REWORD,
#REWORD,

//--------------------------------------------
//	ななが帰還していない
//--------------------------------------------
#FLAGCHECK,	1580, =, 0,	4,
{

//----------------------------------------------------------------
//	ななと合流していない
//----------------------------------------------------------------

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	451,	0
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#IFHELP,	조건분기·나나가　귀환하지　않았다

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		1,		0,

#MSG,
거기에　희미하게　남겨진　존재의、잔재들의　목소리가　보였다。

#MSG,
목소리에　닿아、카스코가　얼마나　괴로워하고、고민하고、생각해왔는지。
그것이　아플　정도로　전해져　왔다。

#MSG,
고뇌　끝에　카스코는　끝을　맞이했지만、존재를　부정하고、거절했다。

#MSG,
그것을　누가　책망할　수　있을까。

#MSG,
곤란한　존재가　있다면、생명의　유무에　상관없이　도와주려고
열심히　하는　상냥한　사람이니까。
너무　열심히　해서、지쳐버렸구나。

#MSG,
의심하는　것에　지쳐서　가벼이　결론을　내버리고　싶어지는　마음은　안다。
나　역시、그러고　싶을　때가　있다。

#MSG,
그러나、그럼에도　의심하고、생각하고　있어。

#MSG,
분명、그럴만한　이유가　있었다。
그렇게、믿고　있으니까。

}


//----------------------------------------------------------------
//	ななと合流していない終了
//----------------------------------------------------------------



#STAGEREMOVE,	46,
#STAGEREADD,	1,	186,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#FLAGCHECK,	1580, =, 0,	4,
{
#BUOUT,		1,
#WAIT,		30,
}

#EVENTEND,
#END,
