[メインシナリオ]01_0070

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	250,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	369,

#MSGWINDOW_ON,



#MSG,
盗賊の子分Ａ
「ダメですね……。
　近くの集落は壊滅。
　食い物は一つ残らず掻っ攫われてまさぁ」

#MSG,
盗賊の子分Ｂ
「街道もメチャクチャっすよ。
　魔神の軍か、目を血走らせた盗賊だけがうろついてやがるっす」

#MSG,
盗賊のお頭
「衣食足りて礼節を知る。
　食う物がなきゃみんなおかしくなっちまうって事かい」

#MSG,
盗賊の子分Ａ
「仲良くしてた盗賊連中のほとんども全滅したか、
　殺人集団になっちまいましたね……」

#MSG,
盗賊の子分Ｂ
「この大陸はこれからどうなるんすかね？」

#MSG,
盗賊のお頭
「暗黒時代ってやつの到来だ。
　国家の信頼は失墜して新たな王になろうって連中がつるんで争い合う。
　クソみてぇな時代だぜ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		2,		1,		1,

#MSGVOICE,
Nyan01_0070_00
ニャニャメ
「おー！みんな！戻ったぞー！」

#WFOUT,

#MSG,
盗賊の子分Ａ
「ニャニャメちゃん。
　また身体中怪我してるよ！」

#MSG,
盗賊のお頭
「そんな調子じゃ持たないぜ。
　ちょっとは休めよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		0,		1,		1,

#MSGVOICE,
Nyan01_0070_01
ニャニャメ
「そうも言ってられないからなー。
　ちょっとでも手を緩めたら、どうあがいてもザコのお前らなんか
　あっという間に皆殺しにされるぞー？」

#WFOUT,

#MSG,
盗賊の子分Ｂ
「け、けどニャニャメちゃん。
　その魔神軍の兵士と繋がるって負担も大きいんすよね？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		2,		1,		1,

#MSGVOICE,
Nyan01_0070_02
ニャニャメ
「ワッハッハー！私って天才らしいからなー！
　こんくらい全然へっちゃらだぞ！」

#SEPLAY,	387,

#WFOUT,

#MSG,
いぬさん
「ワンワン！！
　ガルルル……！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		3,		1,		1,

#MSGVOICE,
Nyan01_0070_03
ニャニャメ
「おー！また盗賊が現れたみたいなー！
　ちょっと返り討ちにしてくるなー！」

#SEPLAY,	503,

#BUOUT,		1,

#WFOUT,

#MSG,
盗賊の子分Ｂ
「……痛々しいっすね」

#MSG,
盗賊のお頭
「シヤンちゃんの事が忘れられないんだろうよ」

#MSG,
盗賊の子分Ａ
「こんなのシヤンちゃんが望んでるわきゃないですのにね」

#MSG,
盗賊のお頭
「で、お前ら。
　頼んでおいた事はこなしてくれたか？」

#MSG,
盗賊の子分Ｂ
「うっす！
　エイヴォンの見習いさんにニャニャメちゃんが
　ここにいるって伝えてきたっす！」

#MSG,
盗賊の子分Ａ
「じきに迎えが来るみたいです！」

#MSG,
盗賊のお頭
「そうか。
　そりゃあ良かった」

#MSGCLEAR,
#SEPLAY,	512,
#BGMSTOP,	40,

#WAIT,		40,

#BGMSTOP,	0,
#BGMPLAY,	130,

#MSG,
盗賊の子分Ｃ
「頭ぁっ！
　たたた、大変だぁ！」

#MSG,
盗賊のお頭
「どうした！？」

#MSG,
盗賊の子分Ｃ
「ガルテノン付近を占領した盗賊の一大勢力が徒党を組んで
　ここを狙って攻めてきました！！」

#MSG,
盗賊の子分Ｂ
「頭数だけは揃ってるっすからね。
　おいら達」

#MSG,
盗賊のお頭
「数で脅威と見なされたか」

#MSG,
盗賊のお頭
「……ヤベ！
　ニャニャメちゃんが迎撃に向かった連中って…！」

#MSG,
盗賊の子分Ｂ
「……あ！」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	170,	0
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#MSG,
どう足掻いてもザコの盗賊達からニャニャメを保護していると聞き、
彼女を迎えに彼らのねぐらへと足を運んだが周囲は戦闘状態に陥っていた。

#MSG,
動物達、そして何故か魔神軍の兵と思わしき者達が
武装した盗賊達と激戦を繰り広げている。

#MSG,
恐らくニャニャメを保護してくれた　どう足掻いてもザコ盗賊達と
そりの合わない敵性盗賊達が戦っているのだろう。

#MSG,
そしてニャニャメはどう足掻いてもザコ盗賊達側につき、
応戦している。

#MSG,
号令を下す。

#MSG,
周辺を荒らす武闘派盗賊を蹴散らし、ニャニャメを保護しろ！！

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		0,
#FADE,255,255,255,	255,	60,
#WAIT,	60,

#BUOUT,	1,

#BGOUT,	0,

#WAIT,	30,

#STAGEBGMCANSEL,
#STAGESTART,

#EVENTEND,
#END,
