[メインシナリオ]01_0065

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	720,	0

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		20,		1,		0,

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMSTOP,		0,

#MSGWINDOW_ON,

#WFSET,		22,		20,

#MSGVOICE,
Neru01_0065_00
넬루사
「불필요한　투쟁을　원한다라。
　수고가　많으시네요」

#WFOUT,
#MSGCLEAR,

#BUOUT,		1,

//
#SEPLAY,	534,
#WAIT,		30,
#SEPLAY,	538,

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		20,		1,		0,

#WAIT,		60,

#SEPLAY,	501,
#WAIT,		30,

#BGMSTOP,	0,
#BGMPLAY,	222,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	48,		0,
#FADE,255,255,255,	0,		30,

//		キャラ番号	表情	位置	WF適用	フレーム
#BUSETF,	22,		50,		1,		1,		60,


#MSGVOICE,
Neru01_0065_01
넬루사
「하지만、원하신다면야　상대해드리죠」





//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		0,
#FADE,255,255,255,	255,	60,
#WAIT,	60,

#BUOUT,	1,

#BGOUT,	0,

#WAIT,	30,

#STAGEBGMCANSEL,
#STAGESTART,

#EVENTEND,
#END,
