[メインシナリオ]01_0019

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		キャラ番号	表情	位置	WF適用
//#BUSET,		12,		0,		1,		1,

//		BGnum	frame
#BGSET,	802,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	360,

#MSGWINDOW_ON,


#MSG,
방대한　전쟁의　기억과　경험을　쌓아온　레그나트　왕의　검。
그　안에　펼쳐진　대지의　끝이　보였다。


#MSG,
광대한　대지의　끝。
거기에　멈춰　서서、이쪽을　등진　사람의　그림자가　하나。

#CG,	592,	0,	60,
#WAIT,	60,

#MSG,
아리아드네는　진실（거기）에　있었다。

#MSG,
그녀는　가장　끝자락에서　허무를　바라보고　있다。
그　표정은、이쪽에서는　짐작할　수　없다。

#MSG,
그리고……。

#MSG,
그녀의　손엔　단검이　쥐어져　있었다。

#WFSET,		2,		6,

#MSGVOICE,
Nady01_0010_24
나디
「아리아드네！！」

#CGOUT,		30,

#WFOUT,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		0,
#BUSET2,	2,		6,		2,		0,

#MSG,
아리아드네의　그　등과　모습에　“착각”한　나디는
큰　소리를　지르며、달려간다。

#WFSET,		2,		6,

#MSGVOICE,
Nady01_0010_25
나디
「죽으면　안돼…！」

#WFSET,		0,		4,

#MSGVOICE,
Aria01_0010_00
아리아드네
「나디、씨……？
　게다가、너랑　루루도……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSGVOICE,
Aria01_0010_01
아리아드네
「용케도　여기까지　오셨네요」

#WFSET,		2,		6,

#MSGVOICE,
Nady01_0010_26
나디
「당신도。
　혼자　이런　장소까지　오면서　용케도　무사했네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSGVOICE,
Aria01_0010_02
아리아드네
「제　몸에는　에이본　백성들의　생명이　깃들어　있어요。
　모두가　맡겨준　힘이　있으면　이　정도는、간단하죠」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		1,		1,

#MSGVOICE,
Aria01_0010_03
아리아드네
「나디씨」

#MSGVOICE,
Aria01_0010_04
아리아드네
「루루」

#MSGVOICE,
Aria01_0010_05
아리아드네
「그리고　너도」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		1,		1,

#MSGVOICE,
Aria01_0010_06
아리아드네
「괜찮습니다。
　저는　죽거나　하지　않아요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		1,		1,

#MSGVOICE,
Aria01_0010_07
아리아드네
「진실을　알고　싶어서、
　그래서　여기에　왔습니다」

#WFSET,		9,		8,

#MSGVOICE,
Ruru01_0010_49
루루카
「아리아드네……」

#WFSET,		0,		7,

#MSGVOICE,
Aria01_0010_08
아리아드네
「곧　돌아갈　생각이었지만、생각했던　것보다
　시간이　걸려버렸네」

#MSGVOICE,
Aria01_0010_09
아리아드네
「도중에　몇번이나　멈춰서　울어버렸어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		1,		1,

#MSGVOICE,
Aria01_0010_10
아리아드네
「다들、제멋대로지。
　내가　모르는　곳에서　마음대로　이야기를　진행시켜、
　목숨과　미래를　내게　맡겨버리다니」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		12,		1,		1,

#MSGVOICE,
Aria01_0010_11
아리아드네
「아버님은　바보야！！」

#MSGVOICE,
Aria01_0010_12
아리아드네
「모두들도　바보야앗！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		13,		1,		1,

#MSGVOICE,
Aria01_0010_13
아리아드네
「날　위해　목숨도　나라도、뭐든지　내놓다니　바보라구！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		1,		1,

#MSGVOICE,
Aria01_0010_14
아리아드네
「그치만……　그래도！！」

#SEPLAY,	535,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	20,
#WAIT,	20,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9998,	0
#BUOUT,	1,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	255,255,255,0,		20,
#WAIT,	20,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#WFSET,		2,		2,

#MSGVOICE,
Nady01_0010_27
나디
「아리아드네！？」

#WFOUT,

#MSG,
아리아드네가　손에　쥔　단검으로　자신의　머리카락을　자른다。

#MSG,
기억하는　한、쭉　길러온　소중한　머리카락을、
결의를　담고、확실한　의사를　갖고……。


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	802,	0
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		32,		1,		0,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	255,255,255,0,		60,
#WAIT,	60,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#WFSET,		0,		32,

#MSGVOICE,
Aria01_0010_15
아리아드네
「나는　눈돌리지　않아！
　모두가　맡겨준　것으로부터　도망가지　않아！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		35,		1,		1,

#MSGVOICE,
Aria01_0010_16
아리아드네
「그레이가　왜　저래야만　했는지는
　마지막까지　알　수　없었어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		30,		1,		1,

#MSGVOICE,
Aria01_0010_17
아리아드네
「그치만、에이본을…　국민이　돌아오는　이　장소를　위협한다고　하면、
　그레이를　멈출거야…！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		32,		1,		1,

#MSGVOICE,
Aria01_0010_18
아리아드네
「모두가　준　이　생명、이　나라를　지키기　위해　사용할게！！」

#MSGVOICE,
Aria01_0010_19
아리아드네
「그게　내가　모두에게　할　수　있는、
　최대한의　보답이라고　생각하니까！！」


#BGMSTOP,	60,

#SEPLAY,	398,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9998,	0
#BUOUT,	1,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	255,255,255,0,		60,
#WAIT,	60,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#BGMPLAY,	340,

#MSG,
아리아드네의　배후에서　따스한　빛이　쏟아져　나온다。

#MSG,
　
「진실을　알고　스스로　해야　할　일을　정했구나。
　그거면　됐어、공주」

#MSG,
빛　속에서、목소리가　“보였다”。

#MSG,
한때　에이본을　쌓아올려、아리아드네에게　목숨을　맡긴　어른들의　목소리다……。

#MSG,
　
「그렇게　작았던　아리아드네　공주도、어느새
　훌륭한　어른이　되었구나」

#MSG,
　
「이럴　때는　축하해、면　될려나？」

#MSG,
　
「그나저나、그　레그나트　대장도　고전했던　우리의　신과
　싸우겠다니、그건　또　엄청난　생각을　했구만」

#MSG,
　
「무슨　소릴　하는게냐。
　그런　엄청난　짓을　저지르려　하는　꼬맹이　공주한테
　도움을　줄　수　있다니、최고구먼」

#MSG,
　
「우리들　개개인의　생명은　굉장히　작고　연약하다。
　하지만　너를　위해　하나로　결합된　우리의　힘은　굉장히　강하다」

#MSG,
　
「사람은　혼자서는　살　수　없다。
　그렇기에　무리를　짓고、인연을　맺는거다」

#MSG,
　
「홋홋호。
　골수까지　우려낸　듯한　생명도　들어　있지만
　네　방패정도라면　될　수　있단다」

#MSG,
　
「공주。
　저희는　누구　하나、당신에게　생명을　맡긴　것을　후회하지　않습니다」

#MSG,
　
「지금까지는、그저　후회가　없었을　뿐。
　그러나、지금은　조금　다르다」

#MSG,
　
「네　힘이　될　수　있었다는　것이　자랑스럽다」

#MSG,
　
「너라면　만들어　낼　것이라고　확신한다」

#MSG,
　
「우리가……」

#MSG,
　
「저희가……」

#MSG,
　
「이몸들이……」

#MSG,
　
「모두가　꿈꾸던　훌륭한　국가를」

#MSG,
　
「우리의　생명、전부　자유롭게　사용하렴」

#MSG,
　
「네게　축복을」

#MSG,
　
「우리의　생명의　축복을」

#SEPLAY,	1,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	802,	0

#CG,	592,	2,	0,

#SEPLAY,	393,
#SEPLAY,	394,

#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	255,255,255,0,		60,
#WAIT,	60,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#WFSET,		9,		3,

#MSGVOICE,
Ruru01_0010_50
루루카
「아리아드네…！？
　그、등의　날개는！？」

#WFSET,		2,		3,

#MSGVOICE,
Nady01_0010_28
나디
「……운명의　구현。
　자신의　운명을　받아들인　자에게　허락되는　『세계』의　기적」

#WFOUT,

#CG,	592,	1,	30,

#MSGVOICE,
Aria01_0010_20
아리아드네
「아버님」

#MSGVOICE,
Aria01_0010_21
아리아드네
「다들」

#MSGVOICE,
Aria01_0010_22
아리아드네
「이　힘으로　에이본을　지켜보일게。
　상대가　그레이라고　할지라도　더　이상、망설이지　않아。
　지금까지처럼　무작정　달려나갈게」

#MSGVOICE,
Aria01_0010_23
아리아드네
「고마워。
　내게　생명을　맡겨줘서。날　사랑해줘서」

#MSGVOICE,
Aria01_0010_24
아리아드네
「정말로、고마워……」


#REWORD,
#REWORD,
#REWORD,

#BGMSTOP,	60,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#CGOUT,	30,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,


#BGMPLAY,	507,

#WFOUT,


//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		27,		0,		0,
#BUSET2,	9,		9,		2,		1,

#MSGVOICE,
Ruru01_0010_51
루루카
「아리아드네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		22,		0,		1,

#MSGVOICE,
Aria01_0010_25
아리아드네
「루루」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		8,		2,		1,

#MSGVOICE,
Ruru01_0010_52
루루카
「난　전부　알고　있었어。
　그러면서도　계속　모른척　하고、너희들을　속여　왔어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		9,		2,		1,

#MSGVOICE,
Ruru01_0010_53
루루카
「날　처벌해」



//--------------------------------------------
//	最終階層でルルを引っ叩いていない
//--------------------------------------------
#FLAGCHECK,	1032, =, 0,	4,
{

#IFHELP,	조건분기·루루카를　때리지　않았다

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		35,		0,		1,

#MSGVOICE,
Aria01_0010_30
아리아드네
「응。그럼　루루。
　이　꽉　깨물어」

#WFOUT,
#MSGCLEAR,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		8,		2,		0,

#SEPLAY,	530,

#SHAKE,		8,
#WAIT,		2,
#SHAKE,		6,
#WAIT,		2,
#SHAKE,		4,
#WAIT,		2,
#SHAKE,		2,
#WAIT,		2,
#SHAKE,		0,

#MSG,
아리아드네가　전력으로　루루카의　뺨을　후려친다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		9,		2,		0,

#MSG,
그리고　이쪽을　언뜻　본다。

#WFSET,		0,		35,

#MSGVOICE,
Aria01_0010_31
아리아드네
「어차피　너니까　루루를　안때렸겠지？
　그럼　안돼。
　루루가　더　괴로워질거야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		27,		0,		1,

#MSGVOICE,
Aria01_0010_32
아리아드네
「이걸로、됐지？
　이걸로　이제　끝。
　네가　품은　비밀에　대해、확실히　벌을　줬어」

}


//--------------------------------------------
//	最終階層でルルを引っ叩いている
//--------------------------------------------
#FLAGCHECK,	1032, =, 1,	4,
{

#IFHELP,	조건분기·루루카를　때렸다

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		27,		0,		1,

#MSGVOICE,
Aria01_0010_26
아리아드네
「그건　그가　해줬잖아？」

#MSGVOICE,
Aria01_0010_27
아리아드네
「네가　나　대신　루루를　때려줬구나」

#MSGVOICE,
Aria01_0010_28
아리아드네
「그럼、이걸로　끝。
　네가　품은　비밀에　대한　벌과　보상은　받았으니깐」

#MSGVOICE,
Aria01_0010_29
아리아드네
「미안해。
　그리고、고마워」

}

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		5,		1,		1,

#MSGVOICE,
Nady01_0010_29
나디
「……뭐야？　그게」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		22,		0,		1,
#BUSET2,	9,		1,		2,		0,

#MSGVOICE,
Aria01_0010_33
아리아드네
「잘난　듯이　말했지만、나야말로　사과해야지……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		23,		0,		1,

#MSGVOICE,
Aria01_0010_34
아리아드네
「루루。그리고　너도。
　멋대로　에이본을　떠나、여기　와서　미안해。
　걱정을　끼쳐서、죄송합니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		7,		2,		1,

#MSGVOICE,
Ruru01_0010_54
루루카
「걱정따윈　하지　않았어。
　너는　반드시　돌아올　거라고　믿었으니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		6,		2,		1,

#MSGVOICE,
Ruru01_0010_55
루루카
「어서　와。아리아드네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		27,		0,		1,

#MSGVOICE,
Aria01_0010_35
아리아드네
「다녀왔어、루루」



//	第二部・아리아드네編クリア
#FLAGSET,	1029,	1,

#STAGEREMOVE,	39,
#STAGEREADD,	1,	174,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


#EVENTEND,
#END,
