[メインシナリオ]01_0016

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGMODE,	1,

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	815,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	366,

#MSGWINDOW_ON,

#MSG_M,
레그나트　왕은　고통을　견디며、때를　기다렸다。
　

#MSG_M,
제물이　된　자들의　존재의　모든　것을　그　몸으로　“여과”하는　고통은
상상을　초월하는　것　같다。
　

#MSG_M,
신체에도、마음에도　거대한　고통이　깃든다。
　

#MSG_M,
나는　레그나트　왕의　지팡이가　되어、그를　지탱했다。
#MSG_M,
휘청거리는　발밑을　지탱하기　위해　의지해　주었다。
#MSG_M,
그것이　기쁘게　느껴졌다。
#MSG_M,
이런　때인데도……。

#MSGCLEAR_M,

#MSG_M,
레그나트는　그레이에게　명령해、존재의　“여과”가　끝날　때까지
바다를　넘어　함께　이　땅에　온　동료들……
니에　민족이　아닌　자들과의　이별을　마쳤다。
　

#MSG_M,
국고에　들어　온　금화를　마지막　한　장까지。
#MSG_M,
그동안의　여행으로　손에　쥔、돈이　될　것들을　남은　자들에게　분배했다。
　

#MSG_M,
이별을　거부하는　그들에게、그레이가　마신의　능력을　행사한다。
　

#MSG_M,
그　능력은　기억의　조작이라고　들었다。
　

#MSG_M,
함께　이　땅에　국가를　세워、
제물이　되지　못한　백성들에게　경외심을　심어、
이　나라에서　떠나게　했다。
　

#MSG_M,
성　아랫마을이　내려다　보이는　테라스에서、
레그나트　왕은　떠나는　백성들에게　큰　감사를　표해、
그　장래에　행운이　있기를　진심으로　기원하고　있었다。
#MSG_M,
그들에게는　닿지　않을　기도라는　걸　알면서도。


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	3012,	0
//
#MSGMODE,	0,
#SNOWCALL,	1,
#MSGCLEAR_M,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,


//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		6,		0,		1,
#BUSET2,	9,		7,		2,		0,

#MSGVOICE,
Nady01_0010_12
나디
「그래서　에이본에는　돈도　가치있는　물품도
　아무것도　남아있지　않았던　거구나」

#WFSET,		9,		7,

#MSGVOICE,
Ruru01_0010_19
루루카
「에이본　국민들은　크게　두　종류의　사람으로　나눠졌습니다。
　공순해　준　니에　민족분들、그리고　레그나트님과　함께
　바다를　넘어　온　개척자분들」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		3,		2,		1,

#MSGVOICE,
Ruru01_0010_20
루루카
「니에　민족이　아닌　사람들의　목숨이　섞이면　의식에　차질이　생긴다。
　나루카씨의　판단에　따라、레그나트님은　개척자　시절부터　함께　해　온
　국민　모두에게　있는　만큼의　돈을　주어、나라를　나가게　했습니다」

#MSGVOICE,
Ruru01_0010_21
루루카
「그레이님의　힘에　의해　기억을　교체당해。
　에이본에　대한　공포심을　심어주어서요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		0,		0,		1,

#MSGVOICE,
Nady01_0010_13
나디
「그레이는　기억을　조작하는　힘이　있었구나。
　그치만　어째서、기억을　고쳐　쓸　필요가　있었지？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		8,		2,		1,

#MSGVOICE,
Ruru01_0010_22
루루카
「다들、아리아드네를　위해　목숨을　바치고　싶다。
　그렇게　말하며　몇번이고　에이본에　돌아왔기　때문입니다」

#MSGVOICE,
Ruru01_0010_23
루루카
「다시는　이　나라에　돌아오지　않도록、
　모두의　기억을　고쳐　쓸　수밖에　없었어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		2,		0,		1,

#MSGVOICE,
Nady01_0010_14
나디
「너도　그때　기억을？」

#WFOUT,

#MSG,
나디가　이쪽을　쳐다보며、묻는다。

#MSG,
언제　기억을　빼앗겼을까。
아무것도　모르니　대답하기　곤란하다……。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		3,		2,		1,

#MSGVOICE,
Ruru01_0010_24
루루카
「아뇨。
　그의　기억이　지워지는　것은　조금　더　뒤에요」

#MSGVOICE,
Ruru01_0010_25
루루카
「……가죠。
　이제　곧、모든　것이　밝혀질테니」






//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		0,
#FADE,255,255,255,	255,	60,
#WAIT,	60,

#SNOWREMOVE,

#BUOUT,	0,
#BUOUT,	2,

#BGOUT,	0,

#WAIT,	30,

#STAGEBGMCANSEL,
#STAGESTART,

#EVENTEND,
#END,
