[メインシナリオ]01_0012

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGMODE,	1,

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	810,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	387,

#MSGWINDOW_ON,

#MSG_M,
우리의　주인、레그나트는
잠자는　딸을　슬픈　표정으로　바라보고　있었다。
　

#MSG_M,
병을　앓아、의식을　잃은　딸　아리아드네를　치료하기　위해、
레그나트는　사방으로　손을　써서、치료를　시도했다。
　

#MSG_M,
그러나、완치에　이르는　방법은　찾지　못했다。

#MSGCLEAR_M,

//		BGnum	frame
#BGSET,	811,	1,

#MSG_M,
칠흑의　옷을　걸친　여자
「이건、나도　어쩔　수　없네……。
　대체　어디서　이런　독을　받아온거니？」
　

#MSG_M,
의술이　뛰어나、지금까지　수많은　환자를　치료해　온　여자조차、
레그나트의　딸을　치료할　방법을　찾지　못했다。
　

#MSG_M,
딸에게　남겨진　생명의　시간은　그리　길지　않다。
　

#MSG_M,
그러나、레그나트여。
포기하지　마。포기하지　마라。
　

#MSG_M,
폼성은　나빴지만　사랑했던　아내에　이어、딸까지　잃어서는　안된다。
　

#MSG_M,
나는　레그나트에게　혼을　다해　외쳤다。
　

#MSG_M,
말을　전할　수　없는　자신의　몸을　저주하면서　계속　외쳤다。


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	3012,	0
//
#MSGMODE,	0,
#SNOWCALL,	1,
#MSGCLEAR_M,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#MSG,
구현화된　레그나트　왕의　애검의　기억을　보고、
나디는　몹시　혼란스러워　했다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		3,		2,		0,
#BUSET2,	2,		6,		0,		1,

#MSGVOICE,
Nady01_0010_04
나디
「아리아드네가　병에……？
　그건　대체　언제쯤　얘기야？」

#WFSET,		9,		3,

#MSGVOICE,
Ruru01_0010_01
루루카
「에이본　부흥이　시작되기　약　반년　전。
　아리아드네는　원인불명의　병에　의해　침식되어、
　생사의　갈림길을　헤매고　있었습니다」

#WFOUT,

#MSG,
아리아드네가　병을　앓고　있었던　것은　알고　있다。
그러나、그것은　생명에　관계될　만한　중병은　아니었을　것이다。

#MSG,
당황하는　나의　손을　루루카가　살짝　잡아、부드럽게　쥐어주었다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		2,		2,		1,

#MSGVOICE,
Ruru01_0010_02
루루카
「네가　기억하지　못하는　것도　무리는　아냐。
　그레이님께　기억을　지워졌으니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		2,		0,		1,

#MSGVOICE,
Nady01_0010_05
나디
「……루루카。
　당신은？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		3,		2,		1,

#MSGVOICE,
Ruru01_0010_03
루루카
「그건　도중에　말씀드리겠습니다。
　지금은　앞을　서두르죠」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		0,
#FADE,255,255,255,	255,	60,
#WAIT,	60,

#BUOUT,	0,
#BUOUT,	2,

#BGOUT,	0,

#WAIT,	30,

#SNOWREMOVE,

#STAGEBGMCANSEL,
#STAGESTART,

#EVENTEND,
#END,
