[メインシナリオ]01_0080

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	492,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	366,

#MSGWINDOW_ON,

#MSG,
大陸北部荒野。
かつてリーメイヤと呼ばれた集落が在った場所。

#MSG,
その地にカスコが居ると言う情報を得、
彼女を再びエイヴォンに迎えるべく、
仲間達と共に集落跡地に足を踏み入れた。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//
#CG,	530,	0,	0,

//		BGnum	frame
#BGSET,	451,	0

#MSGCLEAR,

#WAIT,	30,


//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,

#WAIT,		120,

#SEPLAY,	539,

#WAIT,		120,

#CGOUT,	60,

#MSGWINDOW_ON,

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		1,		1,		1,

#MSGVOICE,
Gray01_0080_00
グレイ
「また食事に手をつけていないのか。
　いつまでそうしているつもりだ？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		1,		2,		0,
#BUSET,		11,		8,		0,		1,

#MSGVOICE,
Chas01_0080_00
カスコ
「あなたこそいつまで私の面倒を見るつもりなの？」

#MSGVOICE,
Chas01_0080_01
カスコ
「私だけじゃない。
　北部同盟に対してもあなたは本気で戦争を仕掛けていない」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		2,		0,		1,

#MSGVOICE,
Chas01_0080_02
カスコ
「魔神の力を使えば北部同盟を滅ぼすなんて簡単にできるのに」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		8,		0,		1,

#MSGVOICE,
Chas01_0080_03
カスコ
「どうして偽悪を演じるの？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		2,		2,		1,

#MSGVOICE,
Gray01_0080_01
グレイ
「偽悪？
　これこそが私の求めた生き方だが？」

#WFSET,		11,		8,

#MSGVOICE,
Chas01_0080_04
カスコ
「……グレアスイル」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		2,		0,		1,

#MSGVOICE,
Chas01_0080_05
カスコ
「その名前を聞いた時、理解できた。
　あなたがこの大地に生まれてからリーメイヤで
　誰と出会ってどんな会話をしたのかも」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		1,		2,		1,

#MSGVOICE,
Gray01_0080_02
グレイ
「……カルストーコ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		8,		0,		1,

#MSGVOICE,
Chas01_0080_06
カスコ
「そう。
　それが私の真名。
　お姉ちゃんが付けてくれた名だよ」

#MSGVOICE,
Chas01_0080_07
カスコ
「そしてグレアスイルはお姉ちゃんが考えていたもう一つの名前。
　私が男の子だったら付けようとしてくれた名前」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		2,		0,		1,

#MSGVOICE,
Chas01_0080_08
カスコ
「あなたはその名前を受け入れた。
　だからますます分からなくなる」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		8,		0,		1,

#MSGVOICE,
Chas01_0080_09
カスコ
「あなただけじゃない。
　あなたが殺したガルテノンの議会の偉い人も、赤い髪の女の人も
　……それに先生も」

#MSGVOICE,
Chas01_0080_10
カスコ
「どうしてこんな事をしているの？」

#WFSET,		37,	1,

#MSGVOICE,
Gray01_0080_03
グレイ
「それを説明するつもりはない。
　私は自らの意思と選択でこうしている」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		1,		0,		1,

#MSGVOICE,
Chas01_0080_11
カスコ
「それは、あの優しかった国とみんなを裏切って、
　傷つけてまでしなければならない事？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		8,		0,		1,

#MSGVOICE,
Chas01_0080_12
カスコ
「……分からないよ。
　もう何も……」

#WFSET,		37,	1,

#MSGVOICE,
Gray01_0080_04
グレイ
「……じきにエイヴォンの者達がここにやって来る。
　あなたを迎えに」

#MSGVOICE,
Gray01_0080_05
グレイ
「問いたい事があるのなら彼らと共に力で問いただしなさい」

#MSGVOICE,
Gray01_0080_06
グレイ
「ここで無為に朽ちる事だけは許さない」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		9,		0,		1,

#MSGVOICE,
Chas01_0080_13
カスコ
「……はは。許さない？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		8,		0,		1,

#MSGVOICE,
Chas01_0080_14
カスコ
「あなたになんの権利があってそんな事が言えるの？」

#MSGVOICE,
Chas01_0080_15
カスコ
「もういいよ。
　あっちに行って。一人にして……」

#MSGWINDOW_OFF,
#WFOUT,


#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		8,		1,		0,


#SEPLAY,	539,

#WAIT,		240,


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

//#MSGWINDOW_OFF,
//#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		0,
#FADE,255,255,255,	255,	60,
#WAIT,	60,

#BUOUT,	1,
#BGOUT,	0,

#WAIT,	30,

//#STAGEBGMCANSEL,
#STAGESTART,

#EVENTEND,
#END,
