[メインシナリオ]01_0018

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGMODE,	1,

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	816,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	373,

#MSGWINDOW_ON,

#MSG_M,
時は満ちた。
　

#MSG_M,
一振りの剣に過ぎない私にもありありと感じられる。
#MSG_M,
レグナート王の内に二千を超える民達の全てが息づいている事が。
　

#MSG_M,
“アムリタの儀”は成った。
　
　

#MSG_M,
じきに朝食を済ませた冒険者達が王の間にやって来るだろう。
　

#MSG_M,
勝てぬと分かっていながら。
#MSG_M,
まるで稽古をつけてもらうような面持ちで。
　

#MSG_M,
レグナート王を殺める事になるとは知らずに……。

#MSGCLEAR_M,

#MSG_M,
我が主。
#MSG_M,
あなたとは長い付き合いでしたね。
#MSG_M,
数多の戦場、数多の強者との戦い。
#MSG_M,
共に過ごせた事を、魂から光栄に思います。
　

#MSG_M,
届かないと分かっていながら私は主に礼を述べた。

#MSGCLEAR_M,

#MSG_M,
レグナート
「お前にも世話になったな」
　

#MSG_M,
レグナート王が私に語り掛けてくれた？
　

#MSG_M,
そんなわけがない。
#MSG_M,
私の声は届かないはず……。
　

#MSG_M,
レグナート
「お前ともじきに別れとなる。
#MSG_M,
　最後にぶっちゃけ話でも聞いてくれんか？」
　

#MSG_M,
聞かせて下さい。
#MSG_M,
魂で答える。

#MSGCLEAR_M,

#MSG_M,
レグナート
「本音を言えばのう、ワシとしては奴に介錯を引き受けて欲しかった。
#MSG_M,
　酷な願いではあるがな」
　

#MSG_M,
あなたが拾い、育てたあの坊主に？
#MSG_M,
何故ですか？
　
#MSG_M,
魂で、そう、尋ねる。
　

#MSG_M,
レグナート
「ゴローやユーシアにくれてやるのも悪くないのだがな。
#MSG_M,
　いかんせん、あやつらとは付き合いが浅い。
#MSG_M,
　ワシの命をくれてやるのはワシが心から信頼出来る、
　そして将来が期待できる者であって欲しかった」
　

#MSG_M,
あの坊主はあなたのお眼鏡にかなった、と？

#MSGCLEAR_M,

#MSG_M,
レグナート
「ガッハッハ！ワシがシビれて拾い育てた坊主だからな！
#MSG_M,
　お前を手にした奴に命奪われたかったものだ」
　

#MSG_M,
私を……？
#MSG_M,
私を使ってあなたの命を……？
　

#MSG_M,
レグナート
「最も信頼し、将来を期待している奴に、
　最も長く共に在ったお前を譲りたかったのでな」

#MSGCLEAR_M,

#MSG_M,
レグナート
「これまで、共に戦い続けてくれて感謝している。
#MSG_M,
　ありがとう」
　

#MSG_M,
感謝しているのは私です。
#MSG_M,
我が主。
　

#MSG_M,
レグナート
「……ふむ。
　あの二人、来おったようだな」
　

#MSG_M,
お別れですね。
　

#MSG_M,
レグナート
「あぁ、そうじゃな」

#MSGCLEAR_M,

#MSG_M,
初めての、そして最後の会話。
　

#MSG_M,
何故、言葉持たぬ私の声が主に届いたのかは分からない。
#MSG_M,
だけどこの時、私は確かに王と言葉を交わし合えた。

#MSGCLEAR_M,

#MSG_M,
レグナート
「さぁ、最後の大仕事だ。
#MSG_M,
　アリアドネ。
#MSG_M,
　お前にワシとお前を慕った素晴らしき民達の全てを託すぞ。
#MSG_M,
　……力の限り、生きてくれ」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	3012,	0
//
#MSGMODE,	0,
#SNOWCALL,	1,
#MSGCLEAR_M,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		8,		1,		1,

#MSGVOICE,
Ruru01_0010_37
ルルカ
「レグナート様……」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		8,		2,		0,
#BUSET2,	2,		6,		0,		1,

#MSGVOICE,
Nady01_0010_15
ナディ
「それだけの覚悟をもってあなたは民ではなく、
　アリアドネを選んだのね」

#MSGVOICE,
Nady01_0010_16
ナディ
「そこまで娘を……アリアドネを愛していたのね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		9,		2,		1,

#MSGVOICE,
Ruru01_0010_38
ルルカ
「あなたの記憶が曖昧なのはこの直後、グレイ様に
　施された記憶操作の力が原因よ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		7,		2,		1,

#MSGVOICE,
Ruru01_0010_39
ルルカ
「だけど、ここに来てあなたは全てを思い出したはず」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		3,		2,		1,

#MSGVOICE,
Ruru01_0010_40
ルルカ
「これがエイヴォンの災厄王事変の真実」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		2,		0,		1,

#MSGVOICE,
Nady01_0010_17
ナディ
「あなたの記憶は？
　あなたは記憶を消されなかったの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		7,		2,		1,

#MSGVOICE,
Ruru01_0010_41
ルルカ
「私にはグレイ様の力は効きませんでした」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		8,		2,		1,

#MSGVOICE,
Ruru01_0010_42
ルルカ
「眠りについた状態でなければグレイ様は記憶を操作できない。
　眠る事が出来ない私だけは記憶を消されず、
　全てを知りながらアリアドネとあなたの傍に居たの」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		9,		2,		1,

#MSGVOICE,
Ruru01_0010_43
ルルカ
「ごめんなさい。
　本当は知っていたの。
　全てを……」

#BGMSTOP,		30,

#WFOUT,

#MSG,
ルルカに対してあなたは……

//	選択肢
#SELECT,2
全力で頬を引っ叩く					0
ルルカを赦す						1

//--------------------------------------------
//	全力で頬を引っ叩く
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#FLAGSET,	1032,	1,

#BUOUT,		0,
#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	530,

#SHAKE,		8,
#WAIT,		2,
#SHAKE,		6,
#WAIT,		2,
#SHAKE,		4,
#WAIT,		2,
#SHAKE,		2,
#WAIT,		2,
#SHAKE,		0,


#MSG,
力一杯、ルルカの頬を叩く。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		6,		1,		1,

#MSGVOICE,
Nady01_0010_18
ナディ
「や、止めなさい！」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		6,		0,		0,
#BUSET2,	9,		11,		2,		1,

#MSGVOICE,
Ruru01_0010_44
ルルカ
「止めないで下さい」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		2,		0,		1,

#MSGVOICE,
Nady01_0010_19
ナディ
「あなたはそれでいいかも知れないけどね、
　この子の感情をないがしろにし過ぎよ」

#MSGVOICE,
Nady01_0010_20
ナディ
「それで何かが解決するわけでもないのだから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		7,		2,		1,

#MSGVOICE,
Ruru01_0010_45
ルルカ
「違う……」

#WFSET,		2,		2,

#MSGVOICE,
Nady01_0010_21
ナディ
「え……？」

#WFSET,		9,		7,

#MSGVOICE,
Ruru01_0010_46
ルルカ
「違うんです」

#BUOUT,		0,
#BUOUT,		2,

}

//--------------------------------------------
//	ルルカを赦す
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		8,		1,		1,

#MSGVOICE,
Ruru01_0010_47
ルルカ
「……殴ってくれた方が良かったのに」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		9,		1,		1,

#MSGVOICE,
Ruru01_0010_48
ルルカ
「アリアドネは手加減してくれないもの」

#BUOUT,		1,

}




//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	802,	1,
#SNOWREMOVE,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	255,255,255,0,		60,
#WAIT,	60,
//----------------------------------------------------------------
#MSGWINDOW_ON,


//--------------------------------------------
//	合流
//--------------------------------------------

#BGMPLAY,	125,

#WFOUT,

#MSG,
周囲の景色が変わってきた。
レグナート王の剣の記憶の世界の果てが近い。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		6,		1,		1,

#MSGVOICE,
Nady01_0010_22
ナディ
「行きましょう。
　アリアドネもきっとここに辿り着いたはず」

#MSGVOICE,
Nady01_0010_23
ナディ
「こんな真実を知ってあの子が耐えられるわけがない」









//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		0,
#FADE,255,255,255,	255,	60,
#WAIT,	60,

#BUOUT,	1,

#BGOUT,	0,

#WAIT,	30,

#STAGEBGMCANSEL,
#STAGESTART,

#EVENTEND,
#END,
