[メインシナリオ]01_0010

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	451,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	385,

#MSGWINDOW_ON,

#MSG,
스피리아의　제단。

#MSG,
제단　위에는　레그나트　왕이　생전에　애용하던　검이　안치되어　있었다。

#MSG,
아리아드네는　레그나트　왕이　쓰던　검의　물혼계에　홀로　향해、
아직도　귀환하지　않았다。

#MSG,
루루카의　말로는　아리아드네의　몸을　걱정하여、
나디가　뒤를　쫓았다고　하는데……。

#MSG,
아무튼　이러고　있어도　소용없다。
나는　동료들과　함께　빛　속으로　뛰어들었다。



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		0,
#FADE,255,255,255,	255,	60,
#WAIT,	60,

#BGOUT,	0,

#WAIT,	30,

#STAGEBGMCANSEL,
#STAGESTART,

#EVENTEND,
#END,
