[メインシナリオ]01_0090

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	9999,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	366,

#MSGWINDOW_ON,


#MSG,
ニエ民シュ族の部族長。
リーネの祖母であるその人物から手紙が届いた。

#MSG,
手紙にはリーネの所在が記されていた。

#MSG,
間もなくシュ族はグレイに命を捧げる事となる。
それまでにリーネに会って欲しい。

#MSG,
そう、記されていた。

#MSG,
グレイの仕掛けた罠という可能性も考慮し、
仲間と共に手紙に記されたリーネの所在地へ向かった。


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	171,	0
#BUOUT,	1,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,


//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		1,		1,

#MSGVOICE,
Rine01_0090_00
リーネ
「み、見習いさ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		6,		1,		1,

#MSGVOICE,
Rine01_0090_01
リーネ
「あっは！！
　起きてくれたんだなぁ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		8,		1,		1,

#MSGVOICE,
Rine01_0090_02
リーネ
「お見舞いに行った時は眠りっぱなしで反応がなかっただけども
　無事に目覚めてくれたんだべなぁ！良かったぁ…！」

#WFOUT,

#MSG,
リーネは無邪気に再会を喜んでくれた。

#MSG,
周囲に怪しい気配や動きは見られない。
罠の類ではなかったようだ。

#MSG,
あの手紙はリーネの祖母がこれから命を捧げる孫にしてあげる、
最期の献身のつもりだろうか。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		7,		1,		1,

#MSGVOICE,
Rine01_0090_03
リーネ
「オラはこれからばっちゃに頼まれてこの洞窟の奥に
　奉納された貢物を取りに行くだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		9,		1,		1,

#MSGVOICE,
Rine01_0090_04
リーネ
「だども洞窟は奥が深くて魔獣もたくさんいるだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		8,		1,		1,

#MSGVOICE,
Rine01_0090_05
リーネ
「その〜……。
　見習いさ達も一緒に来てくれないだか？」

#MSGVOICE,
Rine01_0090_06
リーネ
「もうすぐオラは魔神様に命を捧げなきゃならないだ。
　最後にもうちびっとだけみんなと一緒に過ごしたい」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		9,		1,		1,

#MSGVOICE,
Rine01_0090_07
リーネ
「わがままなのは分かってるだ。
　だども……」

//	選択肢
#SELECT,1
リーネの頼みを聞いてあげる		0

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		6,		1,		1,

#MSGVOICE,
Rine01_0090_08
リーネ
「ありがとうだべ」


//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		8,		1,		0,

#WFOUT,

#MSG,
……言葉が見当たらなかった。

#MSG,
ニエ民が持つ特殊な文化。
魔神に命を捧げるという思想。

#MSG,
長い年月と世代を経て親から子へ託されてきた役割。
それを一方的に否定する言葉を呑み込んだ。

#MSG,
だけど伝えなければ……。
リーネを運命づけられた死から救う言葉を。

#MSG,
期限はこの洞窟探索が終わるまで。

#MSG,
ゆっくりとした歩みで洞窟へ足を踏み入れる。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		0,
#FADE,255,255,255,	255,	60,
#WAIT,	60,

#BUOUT,	1,

#BGOUT,	0,

#WAIT,	30,

//#STAGEBGMCANSEL,
#STAGESTART,

#EVENTEND,
#END,
