[베루나加入イベント]01_0001

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	20,	0

//	BGM指定
#BGMPLAY,	317,

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		0,		1,		1,

#MSGVOICE,
Vell01_0001_00
싱글벙글하고　있는　여자아이
「여어、안녕☆」

#WFOUT,

#MSG,
왕의　자리에　낯선　소녀의　모습이　있었다。
누구이고、용건은　뭐냐고　묻는다。

#WFSET,		29,		0,

#MSGVOICE,
Vell01_0001_01
싱글벙글하고　있는　여자아이
「나는　베루나。세계를　여행하는　착정　소녀라네」

#WFOUT,

#MSG,
착정　소녀？
으음？　들어본　적　없는　직종이다……。

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		3,		1,		1,

#MSGVOICE,
Vell01_0001_02
베루나
「어라？　그　반응은、착정　소녀를　모르는　건가？
　남자를　기분　좋게　사정시키는　것이　일인、헤픈　걸이다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		1,		1,		1,

#MSGVOICE,
Vell01_0001_03
베루나
「뭔가　재미있는　사건이　일어났다고　해서　말이지。
　관광　겸　발을　옮겼다는　거다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		6,		1,		1,

#MSGVOICE,
Vell01_0001_04
베루나
「성　아랫마을과는　달리、성내는　조용하고　적적하군。
　전력도　격감해서　힘들지는　않으려나？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		0,		1,		1,

#MSGVOICE,
Vell01_0001_05
베루나
「그래서、어때？
　날　고용해보지　않겠나？
　이래　봬도　난　훌륭한　기술을　갖고　있는데　말이지」

#MSGVOICE,
Vell01_0001_06
베루나
「비용은　이　나라에서　『오픈　변태짓　할　권리』를　받는다는　것이고、
　합리적인　비용에　사용하게　해주지」

#WFOUT,

#MSG,
자신을　판매할　생각인가　보다。

#MSG,
현재、인력도　전력도　완전히　부족하다。
엄청나게　바쁘다。

#MSG,
그렇다고、생면부지인　사람을　영입하는　건　어떨지……。

#MSG,
겉보기엔　싱글벙글하고　온화해　보이는　여자애지만、
정체를　알　수　없고、게다가　착정　소녀라는　수상한　직종이다。

#MSG,
평소　같으면　그런　수수께끼가　많은　인물이라　해도、
쾌히　환영하겠지만……。

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		6,		1,		1,

#MSGVOICE,
Vell01_0001_07
베루나
「무거운　배신을　당하기만　해서　사람을　의심하고　싶어지는　기분은
　알겠지만、우선은　시험삼아　사용해　보게。
　나름대로는　도움이　되어줄　테니깐」

#REWORD,

#WFOUT,

#MSG,
이쪽의　생각을　간파하는　듯한　말을　하며、베루나가　온화하게、
그러나　무리하게　지원자로서　가담했다。

#MSG,
……어쩔　수　없다。
그녀를　영입하기로　하자。


//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		4,		1,		1,

#MSGVOICE,
Vell01_0001_08
베루나
「아、그리고　중요한　거　하나」

#MSGVOICE,
Vell01_0001_09
베루나
「나는　네　곁을　떠난　“누군가”를　대신해서
　네게　힘을　보태주지」

#MSGVOICE,
Vell01_0001_10
베루나
「그　“누군가”가　이　나라의　부흥지원자들과　맺을　가능성이　있는　인연을
　나를　통해　맺을　수　있다네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		2,		1,		1,

#MSGVOICE,
Vell01_0001_11
베루나
「조금　특수한　위치긴　하지만　말야、
　잘　사용해　보게나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		0,		1,		1,

#MSGVOICE,
Vell01_0001_12
베루나
「잘　부탁하네。
　기사　“견습”군」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

