[メインシナリオ]01_0015

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGMODE,	1,

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	814,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	373,

#MSGWINDOW_ON,

#MSG_M,
나를　쥔　레그나트의　손이　떨리고　있었다。
　

#MSG_M,
나중에　벗이　된、인간이　아닌　존재　그레이와　대치했을　때도、
#MSG_M,
한　사람만　살아남는　승부를　겨룬、검의　폭군과　대치했을　때도、
#MSG_M,
떠는　일　없었던　레그나트가、두려워하며、떨고　있었다。
　

#MSG_M,
레그나트　앞에　선　것은　함께　간난신고를　극복해、
에이본을　세워　올린　사랑스런　국민들。

#MSGCLEAR_M,

#MSG_M,
레그나트
「미안하다……」
　

#MSG_M,
감정을　억누른　목소리로　사과한다。
　

#MSG_M,
고개를　숙인　레그나트에게、한　여자가　말을　건다。
#MSG_M,
레그나트의　딸이　따르던、짐승과　마음을　통하는　힘을　가진　여자다。
#MSG_M,
이름은　네셸이라고　한다。

#MSGCLEAR_M,

#MSG_M,
네셸
「당신이　사과할　일은　없어。
#MSG_M,
　우리는　스스로의　의사로　선택해、여기에　왔다。
#MSG_M,
　공주를　위해　내가　할　수　있는　일이　있다면　뭐든지　할게。
#MSG_M,
　뭐든지　바칠게」
　

#MSG_M,
여자는　두　손을　벌리고、눈을　감는다。
　

#MSG_M,
네셸
「자아、레그나트　왕。
#MSG_M,
　우리의　훌륭한　이상을　지키기　위해。
#MSG_M,
　용기를　내」

#MSGCLEAR_M,

#MSG_M,
나를　쥔　레그나트의　손이、유례없이　강한　힘을　담았다。
　

#MSG_M,
그　밤、２천이　넘는　횟수。
#MSG_M,
레그나트는　나를　휘둘렀다。
　

#MSG_M,
그　밤、２천이　넘는　횟수。
#MSG_M,
나는　레그나트의　통곡을　들었다。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	3012,	0
//
#MSGMODE,	0,
#SNOWCALL,	1,
#MSGCLEAR_M,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,


#MSG,
검이　보여준　그　광경은、뭐라고　표현해야　할지、알　수　없었다。

#MSG,
악몽。
그런　단어로는　도저히　설명할　수　없겠지만……、
그　밖에는　말할　수　없는、무섭고도　슬픈　광경이었다。

#MSG,
누구　하나　도망치는　일　없이、누구　하나　두려워하는　일　없이……。
레그나트　왕의　검에　의해　목숨을　빼앗겨　가는、
이름을　알고、얼굴도　아는、같은　국가에　살던　사람들。

#MSG,
몸이　떨리고　있었다。

#MSG,
꿈이었으면　좋겠다。
현실이길　바라지　않는다。

#MSG,
살짝、부드러운　감촉이　손에　닿았다。

//		キャラ番号	表情	位置	WF適用
#BUSET3,	9,		1,		1,		0,

#MSG,
그것은　루루카의　작은　손이었다。

#MSG,
루루카는　나의　떨림이　가라앉을　때까지、아무　말도　하지　않은　채、
손을　잡아주었다。

#MSG,
신기한　안심감에　가득　차、떨림이　멈추자
루루카는　살며시　손을　떼고、입을　열었다。

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		3,		2,		1,
#BUSET2,	2,		5,		0,		0,

#MSGVOICE,
Ruru01_0010_10
루루카
「그렇게　괴로워보이는　레그나트님을　본　적이　없었습니다」

#MSGVOICE,
Ruru01_0010_11
루루카
「어떤　난국도　호쾌한　웃음과　완력으로　해결하는、
　그　분에게는　어울리지　않는、저　비통한　얼굴은
　아직도　잊을　수　없습니다」

#WFSET,		2,		5,

#MSGVOICE,
Nady01_0010_11
나디
「당신은　그　모든　것을　보고　있었어？」

#WFSET,		9,		3,

#MSGVOICE,
Ruru01_0010_12
루루카
「저　뿐만이　아닙니다」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET3,	9,		3,		1,		0,

#MSGVOICE,
Ruru01_0010_13
루루카
「너도、레그나트님이　모두를　죽이는　순간을
　같이　지켜봤었어」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	9,		5,		1,		1,

#MSGVOICE,
Ruru01_0010_14
루루카
「잊어버렸겠지만、그때말야、
　너는　쭉　내　손을　잡아주고　있었어」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	9,		10,		1,		1,

#MSGVOICE,
Ruru01_0010_15
루루카
「……너무나　든든했어。
　이　악몽을　공유할　수　있는　사람이　있어　준다、
　그것만으로도　눈을　떼지　않고　지켜볼　수　있었어」

#MSGVOICE,
Ruru01_0010_16
루루카
「감사를　표하는　건　이상하다고　생각해。
　그래도　말하게　해　줘」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	9,		6,		1,		1,

#MSGVOICE,
Ruru01_0010_17
루루카
「그때、손을　잡아줘서　고마워」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	9,		3,		1,		1,

#MSGVOICE,
Ruru01_0010_18
루루카
「네가　없었다면　분명　나는、견디지　못했을거야」

#WFOUT,

#BUOUT,		1,

#MSG,
아무도　어떤　말도　하지　않은　채、
아리아드네를　찾기　위해　앞으로　나아간다。

#MSG,
발걸음은　점점　무거워져　간다。
무리를　해서　한　걸음　한　걸음、앞으로　나아간다。

#MSG,
에이본을　덮친　재액왕사변의　진실이　밝혀져　간다。
어른들이　아이들에게　보여주지　않으려고　숨겨온、잔혹한　진실이……。

#MSG,
그래도　나는　앞을　향해　걸어간다。

#MSG,
아리아드네를　따라잡기　위해。

#MSG,
그리고　또　하나。

#MSG,
진실을　알면서도　홀로　끌어안아　온　루루카의　마음을　따라잡기　위해。

#MSG,
소중한　두　소꿉친구를　따라잡기　위해、앞을　향했다。

#STAGEREMOVE,	37,
#STAGEREADD,	0,	38,
#STAGEREADD,	1,	172,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#SNOWREMOVE,

#EVENTEND,
#END,
