[メインシナリオ]01_0016

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGMODE,	1,

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	815,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	366,

#MSGWINDOW_ON,

#MSG_M,
レグナート王は痛みに耐え、時を待った。
　

#MSG_M,
生贄となった者達の存在の全てをその身で“ろ過”する痛みは
想像を絶するものらしい。
　

#MSG_M,
身体にも、心にも大きな痛みが奔る。
　

#MSG_M,
私はレグナート王の杖となり、彼を支えた。
#MSG_M,
ふらつく足元を支える為に頼りにしてくれた。
#MSG_M,
それが嬉しく思えた。
#MSG_M,
こんな時だと言うのに……。

#MSGCLEAR_M,

#MSG_M,
レグナートはグレイに命じ、存在の“ろ過”が終わるまでの間に
海を越えて共にこの地へやって来た仲間達……ニエたる民ではない者達との別れを済ませた。
　

#MSG_M,
国庫に納められた金貨を最後の一枚まで。
#MSG_M,
これまでの旅で手にした金になるものを残った者達に分配した。
　

#MSG_M,
別れを拒む彼らにグレイが魔神の能力を行使する。
　

#MSG_M,
その能力は記憶の操作と聞いている。
　

#MSG_M,
共にこの地で国家を築き、生贄となれなかった民達に畏怖の念を植え付け、
この国から旅立たせた。
　

#MSG_M,
城下町が見渡せるテラスでレグナート王は去り行く民達に
精一杯の礼を述べ、その将来に幸あらん事を心から祈っていた。
#MSG_M,
彼らには届かぬ礼と祈りと分かっていながら。


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	3012,	0
//
#MSGMODE,	0,
#SNOWCALL,	1,
#MSGCLEAR_M,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,


//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		6,		0,		1,
#BUSET2,	9,		7,		2,		0,

#MSGVOICE,
Nady01_0010_12
ナディ
「だからエイヴォンにはお金も価値のある物品も
　何も残っていなかったのね」

#WFSET,		9,		7,

#MSGVOICE,
Ruru01_0010_19
ルルカ
「エイヴォンの国民は大きく二種類の人に分けられました。
　恭順してくれたニエ民だった方々、そしてレグナート様と
　共に海を越えてやってきた開拓者の方々」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		3,		2,		1,

#MSGVOICE,
Ruru01_0010_20
ルルカ
「ニエ民ではない人々の命が混ざると儀式に支障が出る。
　ナルカさんの判断に従い、レグナート様は開拓者時代から共に居た
　国民全てにあるだけのお金を手渡し、国を出て行ってもらいました」

#MSGVOICE,
Ruru01_0010_21
ルルカ
「グレイ様の力によって記憶を書き換えられて。
　エイヴォンに対する恐怖心を植え付けられて」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		0,		0,		1,

#MSGVOICE,
Nady01_0010_13
ナディ
「グレイには記憶を操作する力があったのね。
　だけど何故、記憶を書き換える必要が？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		8,		2,		1,

#MSGVOICE,
Ruru01_0010_22
ルルカ
「みんな、アリアドネの為に命を捧げたい。
　そう言って何度もエイヴォンに戻ってきたからです」

#MSGVOICE,
Ruru01_0010_23
ルルカ
「二度とこの国に舞い戻らないよう。
　みんなの記憶を書き換えざるを得なかった」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		2,		0,		1,

#MSGVOICE,
Nady01_0010_14
ナディ
「あなたもその時に記憶を？」

#WFOUT,

#MSG,
ナディがこちらを見つめ、問い掛ける。

#MSG,
いつ記憶を奪われたのか。
何も分からず返答に困る……。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		3,		2,		1,

#MSGVOICE,
Ruru01_0010_24
ルルカ
「いいえ。
　彼の記憶が消されるのはもう少し後です」

#MSGVOICE,
Ruru01_0010_25
ルルカ
「……行きましょう。
　もうじき、全てが明らかになる」






//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		0,
#FADE,255,255,255,	255,	60,
#WAIT,	60,

#SNOWREMOVE,

#BUOUT,	0,
#BUOUT,	2,

#BGOUT,	0,

#WAIT,	30,

#STAGEBGMCANSEL,
#STAGESTART,

#EVENTEND,
#END,
