[メインシナリオ]01_0011

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		キャラ番号	表情	位置	WF適用
//#BUSET,		12,		0,		1,		1,

//		BGnum	frame
#BGSET,	3012,	0

#SNOWCALL,	1,

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	385,

#MSGWINDOW_ON,

#MSG,
수많은　전장을　레그나트　왕과　함께　뚫어　낸　검。
그　격투의　기억이　새겨진　자리에는、강대한　적이　배회하고　있었다。

#MSG,
이런　위험한　장소를　단신으로　탐색하는
아리아드네의　안부가　신경쓰인다。

#MSG,
원하기만　하면　쉽게　제단으로　돌아올　수　있는　공간이지만、
한　가지　예외가　있다는　걸　알았다。

#MSG,
염원할　수　없는　상태……。
기절、졸도……　혹은、사망。
그런　상태에　빠져　있다고　한다면……。

#MSG,
불안은　점점　커져만　간다。
서둘러　아리아드네를　발견하고、보호해야　한다。

#MSG,
적을　일소해、빠른　걸음으로　이동하고　있자니
먼　곳에　사람의　그림자가　보였다。

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		6,		1,		0,

#MSG,
경계하며　다가가자、그림자의　정체는
아리아드네를　쫓아　온　나디라는　걸　알게　되어、안도한다。

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		3,		0,		0,
#BUSET2,	9,		3,		2,		1,

#MSGVOICE,
Ruru01_0010_00
루루카
「나디씨！
　무사하셨나요」

#WFSET,		2,		3,

#MSGVOICE,
Nady01_0010_00
나디
「루루？　게다가、당신도…！？
　눈을　떴구나…　다행이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		2,		0,		1,

#MSGVOICE,
Nady01_0010_01
나디
「아리아드네의　뒤를　쫓고　있는데、나　혼자서는
　여기까지가　한계인　것　같아」

#MSGVOICE,
Nady01_0010_02
나디
「한심하지。
　쟤　한　명도　쫓아갈　수　없다니」

#WFOUT,

#MSG,
이　앞에　나아가기엔　전력이　부족하다。
그리고　여기는　단독행동을　하기엔　너무　위험하다。
나디에게　동행을　요구한다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		6,		0,		1,

#MSGVOICE,
Nady01_0010_03
나디
「그래、나도　동행할게。
　빨리　아리아드네를　따라잡자」


#REWORD,

#STAGEREMOVE,	35,
#STAGEREADD,	0,	36,
#STAGEREADD,	1,	170,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#SNOWREMOVE,


#EVENTEND,
#END,
