[メインシナリオ]01_0066

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	720,	0

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		55,		1,		0,

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	374,

#MSGWINDOW_ON,


#WFSET,		22,		55,

#MSGVOICE,
Neru01_0065_02
ネルルーサ
「まぁ。
　私を倒す事が出来るなんて」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		51,		1,		1,

#MSGVOICE,
Neru01_0065_03
ネルルーサ
「お見事ですよ。
　これだけの力があるのなら保険は必要ない」

//		キャラ番号	表情	位置	WF適用
#BUSET,		22,		50,		1,		1,

#MSGVOICE,
Neru01_0065_04
ネルルーサ
「リュディア。
　とどめはあなたにお願いしても？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		50,		2,		0,
#BUSET2,	8,		9,		0,		1,

#MSGVOICE,
Shie01_0065_00
シィルド
「……ネルルーサ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		52,		2,		1,

#MSGVOICE,
Neru01_0065_05
ネルルーサ
「うふふ。
　なにを泣きそうな顔をしているの」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		50,		2,		1,

#MSGVOICE,
Neru01_0065_06
ネルルーサ
「私が死ねばいずれミリスとリーブラの祝福も消えるわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		55,		2,		1,

#MSGVOICE,
Neru01_0065_07
ネルルーサ
「一度だけの人生。
　精一杯生きてね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		50,		2,		1,

#MSGVOICE,
Neru01_0065_08
ネルルーサ
「人々を災禍から守る輝ける盾シィルド」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	22,		52,		2,		1,

#MSGVOICE,
Neru01_0065_09
ネルルーサ
「幻想が現実に届いたね」






//#STAGEREMOVE,	4,
//#STAGEREADD,	1,	50,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,


//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#BUOUT,		0,
#BUOUT,		2,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,