[メインシナリオ]01_0045

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
//#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

#WFOUT,

//	背景指定
//		BGnum	frame
//#BGSET,	120,	0

#WAIT,	30,

//
//#FADE,	0,	0,	0,	0,		30
//#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#BUSET,		1,		10,		1,		1,

#MSGVOICE,
Yusy01_0040_02
유시아
「드디어　나와주셨구만！」

#BUOUT,		1,

#BUSET,		19,		10,		0,		1,
#BUSET,		1,		10,		2,		0,

#MSG,
　
「……」

#BUSET,		1,		2,		2,		1,

#MSGVOICE,
Yusy01_0040_03
유시아
「잠시　못　본　사이에　인간의　말을　잊어버린거야？
　진짜、어쩔　방도도　없는　망할　자식이네」

#BUSET,		1,		11,		2,		1,

#MSGVOICE,
Yusy01_0040_04
유시아
「그럼　주먹으로　대화하자！
　후려갈겨서　정신　차리게　해줄게！」

#BUOUT,		0,
#BUOUT,		2,


//
//#BT_BGMCALL,	210,

#EVENTEND,
#END,
