[メインシナリオ]01_0041

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	491,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		10,		1,		0,

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	128,

#SEPLAY,	533,

#SHAKE,		20,
#WAIT,		3,
#SHAKE,		16,
#WAIT,		3,
#SHAKE,		12,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,

//
#MSGWINDOW_ON,

#MSG,
고로가　사람의　언어가　아닌、마수의　표효를　한다。

#MSG,
그의　목소리에　의해、토벌된　마신군　병사들이　다시　일어나
공세로　치고　나온다。

#BUOUT,		1,

#MSG,
말을　잊어버린　한때의　동료는　군세의　선두에　서서、
마신군　병사들을　지키며、과감하게　이쪽의　칼날을　피한다。

#MSG,
몇번을　베어도、얻어　맞아도　결코　쓰러지지　않는다。
기합과　근성으로　일어나、달라붙는다。

#MSG,
말을　잊었어도、그레이에게　조종당하고　있어도
그는　그인　채였다。

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		10,		1,		0,

#MSG,
난전　도중、유시아가　내게　눈짓을　한다。

#MSG,
그녀의　의도를　이해할　수　있었다。
그것은　유시아가　없으면、내가　맡던　역할이다。

#BUOUT,		1,

#MSG,
동료들에게　구령을　내린다。
마신군　병사를　분산시켜、고로를　고립시키라고。

#MSG,
동료들도　내　호령의　의미와、그리고　유시아의　생각을　헤아려　주었다。
각각　마신군　병사들을　끌어들여　전역을　확대시킨다。

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		10,		1,		0,

#MSG,
아군에게서　떨어진　고로는　당황한　기색도　없이、
주위를　둘러　봐、확대된　전황을　눈으로　확인한다。

#MSG,
곧、가장　열세를　면치　못하고　있는　병사들을　구원하러
움직이기　시작한다。

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		10,		0,		0,
#BUSET,		19,		10,		2,		0,

#SEPLAY,	511,

#MSG,
고로의　판단과　행동을　미리　읽은　유시아가
침공　경로에　끼어든다。

#MSG,
주위　곳곳에서　치열한　전투가　벌어지는　한가운데、
그와　그녀가　서로　노려본다。

#MSG,
교착은　한순간이었다。
말도　없이、한　사람과　한　마리는　동시에　움직이기　시작한다。

#MSG,
고로가　살짝　몸을　움츠린다。
그에　대해　유시아는　허리를　푹　숙이고　주먹을　쥔다。

#MSGCLEAR,

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	534,

#SHAKE,		16,
#WAIT,		3,
#SHAKE,		12,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		10,		1,		0,

#MSG,
고로는　스스로의　몸을　스프링처럼　순간　가속시켜、
유시아에게　다가간다！！

#MSGCLEAR,

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		11,		1,		0,

#SEPLAY,	319,
#WAIT,		30,

#SEPLAY,	370,

#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#BUOUT,		1,

#MSG,
충돌한　순간、유시아는　고로의　몸을　움켜잡아、
기세를　이용해서　던져버린다！

#SEPLAY,	534,

#MSG,
고로는　공중에서　몸의　제어를　되찾았고、
공중에　뜬　채로、하늘을　차　유시아에게　다시　덤벼든다！

#MSGCLEAR,

#SEPLAY,	322,
#WAIT,		5,
#SEPLAY,	321,
#WAIT,		4,
#SEPLAY,	341,

#WAIT,		10,
#SEPLAY,	534,

#MSG,
히트　앤　어웨이。
공격　후、고속　이탈하여、연거푸　공격을　거듭한다。

#MSG,
좌우뿐만　아니라　공중、저지대와　연체를　활용한、전방위로부터의
변칙적인　연속　공격！！

#MSG,
정면　승부를　좋아하는　고로답지　않은　공격이다。
유시아　혼자서는　힘에　부치다。

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		10,		1,		0,

#MSG,
가세하려는　나를　유시아가　시선으로　막는다。

#WFSET,		1,		10,

#MSG,
『나한테　맡겨』

#WFOUT,

#BUOUT,		1,

#MSG,
유시아는　승산　없는　싸움을　걸지　않는다。

#MSG,
그녀를　믿고、사방으로　확대된　전쟁터에서
동료들의　지휘와　지원에　전념한다。

#BGMSTOP,	300,

#SEPLAY,	534,

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		10,		1,		1,

#MSGVOICE,
Yusy01_0041_00
유시아
「나　참…！
　쓸데없이　날렵해지기는！」

#BGMSTOP,	0,
#BGMPLAY,	501,

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		11,		1,		1,

#MSGVOICE,
Yusy01_0041_01
유시아
「그치만！！
　네　공격따윈　내　손바닥　안이라는　거야！！」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	375,
#WAIT,		12,

#SEPLAY,	341,
#SEPLAY,	321,

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		10,		1,		1,

#MSGVOICE,
Yusy01_0041_02
유시아
「그건　숙소의　이층　침대에서　누가　위를　사용할지
　싸울　때　갈겼던　스트레이트！」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	534,
#WAIT,		12,

#SEPLAY,	530,
#SEPLAY,	322,

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		11,		1,		1,

#MSGVOICE,
Yusy01_0041_03
유시아
「그건　누가　빵을　하나　더　먹을지　결정하던　때
　치고　받았던　손등치기！」

#MSGVOICE,
Yusy01_0041_04
유시아
「다　알고　있어！！
　네가　생각하는　것　따윈！！」

#MSGVOICE,
Yusy01_0041_05
유시아
「다　기억한다구！！
　네가　보여주는　움직임　전부！！」

#SEPLAY,	534,

#MSGCLEAR,
#WFOUT,

#WAIT,		10,

#BUOUT,		1,

#MSGCLEAR,

#SEPLAY,	375,

#SHAKE,		12,
#WAIT,		2,
#SHAKE,		8,
#WAIT,		2,
#SHAKE,		4,
#WAIT,		2,
#SHAKE,		0,

#MSG,
이탈하는　고로의　움직임과　궤도를　미리　읽은　유시아가　날아간다！

#SEPLAY,	319,

#WFSET,		19,		10,

#MSG,
고로
「……！？」

#WFOUT,

#MSG,
유시아의　팔이　고로의　몸을　강하게　잡아당긴다！！

#WFSET,		1,		11,

#MSGVOICE,
Yusy01_0041_06
유시아
「그러니까　얼른　눈　떠！！
　바보　멍청이　짜샤！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	531,

#SHAKE,		24,
#WAIT,		2,
#SHAKE,		20,
#WAIT,		2,
#SHAKE,		16,
#WAIT,		2,
#SHAKE,		12,
#WAIT,		2,
#SHAKE,		8,
#WAIT,		2,
#SHAKE,		4,
#WAIT,		2,
#SHAKE,		0,

#MSG,
귀에　익은　충격음이　전장에　울려퍼진다。

#MSG,
그가　그녀에게　항상　얻어맞던　안면　펀치。
나와　동료들이　잃어버린、낯익은　그날들의　익숙한　모습이　펼쳐졌다。

#SEPLAY,	513,

#MSG,
고로가　땅에　쓰러진다。

#MSG,
쓰러진　고로에게　유시아가　올라탄다。

#WFOUT,
#MSGCLEAR,

#SEPLAY,	510,

#SHAKE,		16,
#WAIT,		3,
#SHAKE,		12,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,

#SEPLAY,	322,

#SHAKE,		16,
#WAIT,		3,
#SHAKE,		12,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,

#SEPLAY,	510,

#SHAKE,		16,
#WAIT,		3,
#SHAKE,		12,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,

#MSG,
이　자세에서　벗어나려고　저항하는　고로에게
두　번이고、세　번이고　유시아가　주먹을　내려친다！！

#WFSET,		1,		12,

#MSGVOICE,
Yusy01_0041_07
유시아
「난　무엇　하나도　잊지　않았는데！！
　너가　나랑　지낸　시간을　잊어버린다니
　절대　용서　못해！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	531,

#SHAKE,		24,
#WAIT,		2,
#SHAKE,		20,
#WAIT,		2,
#SHAKE,		16,
#WAIT,		2,
#SHAKE,		12,
#WAIT,		2,
#SHAKE,		8,
#WAIT,		2,
#SHAKE,		4,
#WAIT,		2,
#SHAKE,		0,

#MSG,
그리고　마지막으로　다시　한　번、
고로의　안면에　전력의　펀치를　갈겼다。

#WFSET,		19,		10,

#MSGVOICE,
Goro01_0041_00
고로
「아프、잖냐……。
　꼬맹아……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		10,		2,		0,
#BUSET2,	1,		3,		0,		1,

#MSGVOICE,
Yusy01_0041_08
유시아
「너、제정신이……！」

#WFSET,		19,		10,

#MSGVOICE,
Goro01_0041_01
고로
「아까　후려쳤을때　말이다。
　입을　열　틈도　주지　않는군……」

#MSGVOICE,
Goro01_0041_02
고로
「하지만、덕분에　완전히　눈을　떴다고」

#MSGVOICE,
Goro01_0041_03
고로
「……폐를、끼쳐버렸구만」

#BGMSTOP,	180,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		4,		0,		1,

#MSGVOICE,
Yusy01_0041_09
유시아
「진짜로！　민폐였어！
　자、눈을　떴으면　가자！
　같이　그레이씨를　혼내줘야지！」

#BGMSTOP,	0,
#BGMPLAY,	373,

#WFSET,		19,		10,

#MSGVOICE,
Goro01_0041_04
고로
「……그러고　싶은　마음은　굴뚝같은데　말이다。
　이건、아무래도　안될　것　같다……」

#MSGVOICE,
Goro01_0041_05
고로
「그레이가　밀어넣은　힘으로　살아남은　것　같다만、
　그게　이젠、사라져　버리고　있다」

#MSGVOICE,
Goro01_0041_06
고로
「뭐、마지막으로、네　상판떼기를　볼　수　있었던　것만으로도　감사한다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		0,		1,

#MSGVOICE,
Yusy01_0041_10
유시아
「또、또　그러기는。
　농담은　그　겉모습만으로　해　둬」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		14,		0,		1,

#MSGVOICE,
Yusy01_0041_11
유시아
「……거짓말이지？
　구라지？　너、이런　데서　죽지　않지？」

#WFSET,		19,		10,

#MSGVOICE,
Goro01_0041_07
고로
「……헷」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		4,		0,		1,

#MSGVOICE,
Yusy01_0041_12
유시아
「뭘　맘대로　납득하고　각오하는　거야！！
　난　니가　제정신으로　돌아갈　거라고　믿었으니까、혼자가　되었어도
　여기까지　올　수　있었다고！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		12,		0,		1,

#MSGVOICE,
Yusy01_0041_13
유시아
「멋대로……　내　허락　없이　뒈지지　마！！」

#WFSET,		19,		10,

#MSGVOICE,
Goro01_0041_08
고로
「너는　이제、혼자가　아니다……。
　그러니까　쫄지　마라。넌　스스로　자유를　거머쥐었다」

#MSGVOICE,
Goro01_0041_09
고로
「저승이라는게　있다면、거기서　지켜봐주지。
　손에　넣은　자유로、네가　어떤　사람이　되는지를、말이다……」

#MSGVOICE,
Goro01_0041_10
고로
「즐거웠다……」

#SEPLAY,	371,

#BUOUT,		0,
#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#WAIT,	10,

#WFSET,		1,		12,

#MSGVOICE,
Yusy01_0041_14
유시아
「웃기지　마！！」

#MSGVOICE,
Yusy01_0041_15
유시아
「뭘　멋대로　죽는거야！！
　포기하고　먼저　뒈지지　마！！」

#WFSET,		1,		14,

#MSGVOICE,
Yusy01_0041_16
유시아
「네가　있어서　나는……、
　저는　여기까지　올　수　있었어요」

#WFSET,		1,		12,

#MSGVOICE,
Yusy01_0041_17
유시아
「일어나라고！　일어나……　일어나세요！！」


#BGMSTOP,	120,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		0,
#FADE,255,255,255,	255,	90,
#WAIT,	90,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	804,	0

#MSGCLEAR,

#WAIT,	30,

#BGMSTOP,	0,
#BGMPLAY,	394,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,255,255,255,	0,		90,
#WAIT,	90,

#MSGWINDOW_ON,


#WFSET,		19,		10,

#MSGVOICE,
Goro01_0041_11
고로
「어라？
　나、죽었을텐데……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		1,		1,		1,

#MSGVOICE,
Vell01_0041_00
　
「여긴　아직　경계선이라네」

#WFSET,		19,		10,

#MSGVOICE,
Goro01_0041_12
고로
「음？　넌　누구냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		0,		1,		1,

#MSGVOICE,
Vell01_0041_01
　
「글쎄~。
　그럼、안내인이라고　자청해　볼까나☆」

#WFSET,		19,		10,

#MSGVOICE,
Goro01_0041_13
고로
「호옹―。
　그래서、앞으로　난　어떻게　되는　거냐？
　천국인가　지옥인가에　데려다　주는거냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		2,		1,		1,

#MSGVOICE,
Vell01_0041_02
　
「글쎄？
　죽으면　어떻게　되는가。그건　나도　모른단　말이지」

#WFSET,		19,		12,

#MSGVOICE,
Goro01_0041_14
고로
「안내인이라며？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		4,		1,		1,

#MSGVOICE,
Vell01_0041_03
　
「이　앞은　내　관할　밖이거든。
　다만、이　앞으로　가면　두　번　다시　원래의　무대로　돌아갈　수　없다네。
　그것만큼은　확실하지」

#MSGVOICE,
Vell01_0041_04
　
「마지막으로　묻겠다。
　이대로　모든　걸　끝내도　되겠나？」

#WFSET,		19,		10,

#MSGVOICE,
Goro01_0041_15
고로
「살아　남는다는　건　가능하냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		1,		1,		1,

#MSGVOICE,
Vell01_0041_05
　
「자네가　마음　먹기에　따라서는　가능할　수도　있지」

#WFSET,		19,		13,

#MSGVOICE,
Goro01_0041_16
고로
「오、진짜냐！
　뭘　하면　돼냐？」

#WFSET,		29,		1,

#MSGVOICE,
Vell01_0041_06
　
「자네의　이름을　외치는　거다。
　그것이　자네가　그　무대에　있었다는、무엇보다도　확실한　증명이　될테니깐」

#WFSET,		19,		10,

#MSGVOICE,
Goro01_0041_17
고로
「이름이　없는　녀석은　어쩌면　좋냐？」

#WFSET,	29,	1,

#MSGVOICE,
Vell01_0041_07
　
「그대로　사라질　수　밖에　없다네」

#WFSET,		19,		12,

#MSGVOICE,
Goro01_0041_18
고로
「기대하게　해놓고　떨어뜨리는　거냐……」

#WFSET,		29,		1,

#MSGVOICE,
Vell01_0041_08
　
「자네는　이름을　갖고　있을거다。
　내　눈에는　제대로　비치고　있지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		6,		1,		1,

#MSGVOICE,
Vell01_0041_09
　
「자네의　마음이　있어야　하는　곳을　생각하고、
　존재를　증명하는　글자를　외치는　거다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		0,		1,		1,

#MSGVOICE,
Vell01_0041_10
　
「내가　해줄　수　있는　어드바이스는　그　정도일려나。
　뒤는、뭐、힘내게」

#BUOUT,		1,

#WFSET,		19,		12,

#MSGVOICE,
Goro01_0041_19
고로
「아、이봐！！」

#WFSET,		19,		11,

#MSGVOICE,
Goro01_0041_20
고로
「수수께끼를　내고는　사라지고　자빠졌군。
　뭐가　안내인이냐……」

#WFSET,		19,		10,

#MSGVOICE,
Goro01_0041_21
고로
「내　마음이　있을　곳。
　내　존재의　증명……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	9999,	0

#MSGCLEAR,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#WFSET,		34,		7,

#MSGVOICE,
Yusy01_0041_18
　
「당신도　이름이　없는　분이시군요。
　저도　그렇습니다」

#WFSET,		34,		9,

#MSGVOICE,
Yusy01_0041_19
　
「그런데……　당신은　무슨　종에　해당하는　마수인가요？」

#WFOUT,

#MSG,
　
「저건　덜　떨어졌군」

#MSG,
　
「종족의　망신이야……」

#MSG,
　
「어째서、저런게　태어난　거지？」

#MSG,
　
「……」

#MSG,
　
「같이　살자……」

#MSG,
　
「쫓아가지　않아도　괜찮아……？」

#MSG,
　
「……됐어」

#MSG,
　
『뭘　그렇게　숨기는　거야―。
　널　버린　환경에　대해　지킬　의리같은　건　없잖아―。
　종족명을　당당히　밝히면　되잖냐―』


//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		10,		1,		1,

#MSGVOICE,
Goro01_0041_22
고로
「말하지마、인가……。
　그러고　보니、나는　한　번도　내　종족명을
　입에　대　본적이　없었던가」

#MSGVOICE,
Goro01_0041_23
고로
「……그렇구만。
　무언가가　되자고　계속　생각해　왔었지만、
　이미　난　갖고　있었군」

#MSGVOICE,
Goro01_0041_24
고로
「내　이름은　빼앗긴게　아냐。
　단지　내가　자칭하기를　두려워했을　뿐이었다」

#MSGVOICE,
Goro01_0041_25
고로
「그래、꼬맹아。
　네게는　가르쳐　줘야겠군。
　내　이름을　말이지」

#MSGVOICE,
Goro01_0041_26
고로
「내　이름은……」

#BGMSTOP,	90,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	491,	0

#BUOUT,		1,

#MSGCLEAR,

#WAIT,	30,

#BGMSTOP,	0,
#BGMPLAY,	370,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
전황이　좋지　않다……！

#MSG,
고로가　쓰러져도、마신군　병사들의　사기는　전혀　내려가지　않는다！

#MSG,
마신병의　필사적인　맹공에、분산되어　싸우는　동료들이
크게　고전하고　있다……！

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		4,		1,		0,

#MSG,
모든　동료가　소모되었지만、특히　유시아의　컨디션이　좋지　않다。

#MSGCLEAR,

#SEPLAY,	313,
#WAIT,		9,
#SEPLAY,	313,

#MSG,
그녀답지　않은　큼직하고　거친　공격。
스태미너의　배분을　생각하지　않는　듯한　움직임。

#MSG,
좋지　못한　방향으로　눈에　띄는　유시아의　주변에、
마신군의　병사들이　몰려온다……！

#MSGCLEAR,

#SEPLAY,	313,
#WAIT,		16,
#SEPLAY,	340,
#WAIT,		40,

#SEPLAY,	317,
#WAIT,		60,

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		3,		1,		0,

#MSG,
큼직한　공격을　받아낸　마신군　병사가
유시아가　손에　쥔　무기를　날려버렸다！

#MSG,
도와주려　해도、나도　동료들　모두도、눈　앞의　적에
벅찬　상태다……！

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		7,		1,		1,

#MSG,
유시아
「……」

#WFOUT,

#MSG,
빛을　잃은　그녀의　눈동자를　보고　이해했다。

#MSG,
유시아는　절망에　몸을　맡길　생각이다……！

#BGMSTOP,	120,

#BUOUT,		1,

#MSG,
여기서　유시아까지　쓰러지면　안돼……！！

#MSGCLEAR,

#SEPLAY,	555,

#SHAKE,		4,

#WAIT,		60,

#SHAKE,		0,

#BGMSTOP,	0,
#BGMPLAY,	210,

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		3,		1,		0,

#WFSET,		19,		11,

#MSGVOICE,
Goro01_0041_27
고로
「짜샤―！　멍하니　있지　마！
　꼬맹아！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		11,		1,		0,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	322,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	321,
#SHAKE,		11,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	341,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	325,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	530,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	322,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	321,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	322,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	328,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		0,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		10,		2,		0,
#BUSET2,	1,		3,		0,		0,

#WFSET,		1,		3,

#MSGVOICE,
Yusy01_0041_20
유시아
「！？너、너어……！」

#WFSET,		19,		10,

#MSGVOICE,
Goro01_0041_28
고로
「뭘　귀신이라도　본　것　같은　표정　짓고　있냐。
　봐라！　다리……는　없지만　난　귀신이　아냐！
　제대로　살아　있다！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		6,		0,		1,

#MSGVOICE,
Yusy01_0041_21
유시아
「돌아　와、줬구나……」

#WFSET,		19,		10,

#MSGVOICE,
Goro01_0041_29
고로
「이름、찾아버렸다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSGVOICE,
Yusy01_0041_22
유시아
「어？」

#WFSET,		19,		10,

#MSGVOICE,
Goro01_0041_30
고로
「네가　준　고로라는　이름도　나쁘진　않지만、
　엄청난　시간을　들여서、간신히　나는
　자신의　이름과　마주할　수　있게　되었다」

#MSGVOICE,
Goro01_0041_31
고로
「나는……」

#MSGVOICE,
Goro01_0041_32
고로
「나는　슬라임！！
　그게　이몸의　이름이다！！！」

#MSGVOICE,
Goro01_0041_33
고로
「어중이떠중이들의　시선을　신경쓰며　계속　눈을　돌려왔지만　말이다、
　이게　이몸의　이름이다……！」

#WFSET,		1,		3,

#MSGVOICE,
Yusy01_0041_23
유시아
「근데　그거、"이름"이　아니잖아？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		11,		2,		1,

#MSGVOICE,
Goro01_0041_34
고로
「시끄러―！　됐다고！！
　내가　정했다！！　이게　내　이름이라고！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		7,		0,		1,

#MSGVOICE,
Yusy01_0041_24
유시아
「그런가。
　너는　자신의　이름을　정했구나。
　……그렇구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		10,		2,		1,

#MSGVOICE,
Goro01_0041_35
고로
「이젠　네가　찾을　차례로구만」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSGVOICE,
Yusy01_0041_25
유시아
「……그러네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		0,
#WFSET,		19,		10,

#MSGVOICE,
Goro01_0041_36
고로
「좋아！！
　우선은　이　놈들을　쓰러뜨리자！」

#MSGVOICE,
Goro01_0041_37
고로
「간다！
　실수하지　마라、친구」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		0,		1,

#MSGVOICE,
Yusy01_0041_26
유시아
「너야　말로…！
　간다、슬라임！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		11,		2,		1,
#BUSET2,	1,		10,		0,		0,

#MSGVOICE,
Goro01_0041_38
고로
「이　자식들！！
　비켜비켜、하찮은　마수놈들아아아앗！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		11,		0,		1,

#MSGVOICE,
Yusy01_0041_27
유시아
「방해하는　녀석들은　우리가……！！」

#WFOUT,

#MSGVOICE,
Anot01_0041_00
고로&유시아
「날려　버린다！！！」


#BUOUT,		0,
#BUOUT,		2,

#SHAKE,		8,

#SEPLAY,	375,
#WAIT,		3,
#SEPLAY,	375,

#SHAKE,		0,


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9999,	0
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#MSG,
전황은　순식간에　호전됐다。

#MSG,
마신군의　움직임이　고로의　갑작스런　전향에　흔들려、현저히　둔해진다。
그것도　요인으로서는　크다。

#MSG,
그러나、무엇보다도……。

#MSG,
에이본의　부흥을　뒷받침해줬던　울퉁불퉁　콤비의　부활。
그것이　무엇보다　큰　원인이었다。

#MSG,
그　후、무사히　마신군　전선　거점을　제압할　수　있었다。


#MSGWINDOW_OFF,
#WFOUT,


#REWORD,
#REWORD,


#STAGEREMOVE,	42,
#STAGEREADD,	1,	182,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


#REWORD,
#REWORD,



#EVENTEND,
#END,

