[メインシナリオ]01_0031

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		5,		1,		0,

//		BGnum	frame
#BGSET,	590,	0,

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	126,

#MSGWINDOW_ON,

#MSG,
마신군의　첨병을　격파하는　데에　성공했다。
그러나、후방에서는　새롭게　대대　규모의　증원이　접근하고　있다……！

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		4,		1,		0,

#MSG,
가르테논　병사
「마신군、더　증원해옵니다！」

#MSG,
지금까지의　전투로　진형이　흐트러졌고、병사들에게서도　피로가　엿보인다。
이런　상황에서　새로운　대대랑　교전해도　제대로　된　응전은　불가능하다。
그러나、진형을　다시　가다듬으면　조금　더　버틸　수는　있다。

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		3,		1,		1,

#MSGVOICE,
Merd01_0031_00
메르디아
「버틸　수　없군……！
　전위、성　아랫마을　문까지　일시　후퇴！！」

#WFOUT,

#MSG,
메르디아가　내린　명령에、강한　위화감을　느꼈다。

#MSG,
지금은　다소의　피해를　각오하고서라도、진형을　갖추어　응전해야만　한다。
성　아랫마을의　대문까지　후퇴하면　그　이상　뒤로　물러날　수　없다。
성　아랫마을에　마신군의　침입을　허락해　버리면　전투는　계속할　수　없다。

#MSG,
메르디아는　어째서、악수라고　말할　수　있는　이　방법을　선택했을까？

#MSG,
병사들도　같은　의문을　품은　것　같다。
그러나、메르디아의　명령에　따라　성　아랫마을까지　후퇴를　개시한다。


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	1,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------

#SEPLAY,	549,
#WAIT,		12,
#SEPLAY,	549,
#WAIT,		10,
#SEPLAY,	549,
#WAIT,		30,

#SEPLAY,	360,
#WAIT,		6,
#SEPLAY,	360,
#WAIT,		8,
#SEPLAY,	360,

#MSGWINDOW_ON,

#MSG,
전방에　있던　병사들의　후퇴가　완료됨과　동시에、
가르테논　대문에　배치된　원거리　공격　부대가　공격을　개시한다。

#MSG,
활、포격、마술　같은　전술을　구사한　맹공。
숙련도　높은　병사들의　공격으로、마신군　병사들의　진군속도가
약간　느려진다。

#MSG,
그러나、마신군의　병사　수는　압도적이다。
확실하게、가르테논의　문에　접근하고　있다。

#MSGCLEAR,

#SEPLAY,	549,
#WAIT,		11,
#SEPLAY,	549,
#WAIT,		14,
#SEPLAY,	549,
#WAIT,		10,
#SEPLAY,	549,
#WAIT,		12,
#SEPLAY,	549,
#WAIT,		30,

#SEPLAY,	360,
#WAIT,		6,
#SEPLAY,	360,
#WAIT,		8,
#SEPLAY,	360,
#WAIT,		10,
#SEPLAY,	360,
#WAIT,		6,

#MSG,
여기와　반대편에　위치한　서쪽　문에서도
포격과　마술의　폭음이　울려퍼졌다。

#MSG,
화력　배분이　이상하다。
서문은　이곳　동문보다　마신군의　수가　적다。
그런데도、이쪽보다　많은　화력과　인원을　집중시키고　있다。

#MSG,
이　맹공으로　이미　사용된　폭약이나
마술　공격용　소모품의　수도　비정상적이다。

#MSG,
마치　"그　후"를　생각하지　않은　것　같다。
있는　만큼의　물자를　투입하고　있다。

#MSG,
어제　메르디아의　방에서　열람한　물자　잔량에서　계산해보건대、
이대로라면　한　시간도　지나지　않아　공격용　물자는　바닥이　난다。

#MSG,
그건　매르디아도　알고　있을　것이다。
전령에게　속속이　지시를　보내고　있다。

#MSG,
적군이　적은　서문에의　화력　집중이　계속되어、
군인들이　급히　성안에　비축된　식량을　운반하며、
짐마차에　싣는　모습을　확인할　수　있었다。

#MSG,
예상보다도　빨리、곳곳에서　공격의　손길이　멈추기　시작했다。

#MSG,
공격　물자가　바닥난　듯　하다……！


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	401,	0

#BUOUT,	1,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		4,		1,		1,

#MSGVOICE,
Merd01_0031_01
메르디아
「……여기까지인가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		3,		1,		1,

#MSGVOICE,
Merd01_0031_02
메르디아
「가르테논　전　부대에　알린다！
　후위　부대는　즉시　서문으로　집결！　퇴로를　확보하라！
　전위　부대는　성　아랫마을의　백성들을　유도해라！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		4,		1,		1,

#MSGVOICE,
Merd01_0031_03
메르디아
「……가르테논을　이탈한다！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		3,		1,		1,

#MSGVOICE,
Merd01_0031_04
메르디아
「유키！」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		3,		0,		0,
#BUSET2,	5,		0,		2,		1,

#SEPLAY,	538,

#MSGVOICE,
Yuki01_0031_00
유키
「그래」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		4,		0,		1,

#MSGVOICE,
Merd01_0031_05
메르디아
「성내　감옥의　잠금　장치를　부탁한다。
　죄인、의회　사람들에게　가르테논을　탈출하라고　전해줘」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		4,		2,		1,

#MSGVOICE,
Yuki01_0031_01
유키
「……알았어。
　메르치는　어쩔거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		7,		0,		1,

#MSGVOICE,
Merd01_0031_06
메르디아
「나는、여기서　마지막까지　싸운다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		3,		0,		1,

#MSGVOICE,
Merd01_0031_07
메르디아
「왕으로서의　마지막　부탁이다。
　한　사람이라도　더、이　나라에서　도망쳐　줘！！」

#WFOUT,

#BUOUT,		0,
#BUOUT,		2,

#MSG,
비통한　결의를　담은　얼굴을　보고、알　수　있었다。

#MSG,
메르디아는　해방되고　싶어　한다。
백성의、병사의、나라의　명운을　그　몸에　짊어지는　것으로。

#MSG,
그래서　가르테논에　남겨진　최후의　화력을　모두　투입해、
적어도　백성과　병사가　이　나라에서　탈출할　수　있도록　퇴로를　뚫고、
그들을　위해　성　안에　남겨진　식량도　실은　것이다。

#MSG,
그리고　자신은、이곳에서　싸우다　죽을　생각이다。

#MSG,
그러나、여기서　메르디아를　죽게　할　수는　없다。

#MSG,
가르테논의　국민、병사들이　도망칠　때까지　함께　싸우자。
부흥지원자들도　그　생각에　동참해　주었다。

#BGMSTOP,	90,

#WFOUT,

#MSG,
그러나、백성도　병사도　모두、그　자리에　계속　서　있을　뿐이었다。
메르디아를　두고　갈　수는　없다。
이　나라에서　탈출한다고　해서、어디에　가면　좋을　것인가。


#BGMSTOP,	0,
#BGMPLAY,	365,

#MSGVOICE,
Gray01_0031_00
　
「이　국면에서、그건　악수겠지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		0,		1,		0,

#MSG,
마신군　병사들의　앞에、그레이가　모습을　드러냈다。

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		0,		0,		0,
#BUSET,		6,		1,		2,		1,

#MSGVOICE,
Merd01_0031_08
메르디아
「그레이……씨」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		2,		0,		1,

#MSGVOICE,
Gray01_0031_01
그레이
「후후후、봐라。스스로는　선택하지도　못하고、움직이려　하지　않는
　어리석은　백성의　겁먹은　얼굴을。
　저게　네놈이　지키려고　했던　자다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		0,		0,		1,

#MSGVOICE,
Gray01_0031_02
그레이
「실로　하찮지　않는가」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		3,		2,		1,

#MSGVOICE,
Merd01_0031_09
메르디아
「백성은　어리석지도　않고、하찮지도　않다！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		2,		0,		1,

#MSGVOICE,
Gray01_0031_03
그레이
「가엾군、메르디아」

#MSGVOICE,
Gray01_0031_04
그레이
「누구에게도　인정받지　못하고、누구에게도　필요하지　않은　왕」

#BGMSTOP,	90,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		2,		1,		0,

#WFOUT,
#MSGCLEAR,

#SHAKE,		12,
#BGSPLAY,	0,

#WAIT,		40,

#SEPLAY,	392,

#WFSET,		37,		2,

#MSGVOICE,
Gray01_0031_05
그레이
「지금、네놈을　해방시켜주마。
　그　어리석고　하찮은　백성들의　생명도、내친김에　내가　받아주지。
　바쳐라」

#WFOUT,

#MSG,
대지가　흔들린다……！
마신이　힘을　사용할　생각이다！！

#MSG,
비전투원인　일반　시민들이　그레이의　공격을　받는다면、
버틸　수　없다……！

#MSG,
그레이의　공격을　막아내려고、동료들과　함께
그레이에게　달려들려던　그　순간……！！

#BGMSTOP,	0,
#BGMPLAY,	123,

#MSG,
젊은　남자　의원
「그렇게　두지는　않는다！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		2,		1,		0,

#SEPLAY,	357,
#WAIT,		20,
#SEPLAY,	359,
#WAIT,		8,
#SEPLAY,	359,
#WAIT,		9,
#SEPLAY,	359,
#WAIT,		6,
#SEPLAY,	359,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,128,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		12,
#SEPLAY,	360,
#WAIT,		3,
#SEPLAY,	360,
#WAIT,		2,
#SEPLAY,	360,
#WAIT,		3,
#SEPLAY,	360,
#WAIT,		4,
#SEPLAY,	360,
#WAIT,		4,
#SEPLAY,	360,
#WAIT,		3,
#SEPLAY,	360,
#SHAKE,		0,

#BUOUT,		1,

#BGSSTOP,	0,

#MSG,
지난번　가르테논　내란으로　감옥에　갇혀　있던　젊은　남자　의원들。
그들의　공격　마술로　인해、그레이의　공격은　저지당했다。

#MSG,
젊은　남자　의원
「메르디아、왕……。
　잘난체　하지　마라！　너　하나의　생명으로　이　나라를　지킬　수　있겠냐！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		4,		1,		1,

#MSGVOICE,
Merd01_0031_10
메르디아
「무슨　생각이지？」

#WFOUT,

#MSG,
젊은　남자　의원
「우리가　진정으로　경애하는　건　네가　아니다。
　위대하신　상급　의원님들이다」

#MSG,
젊은　남자　의원
「너는　왕의　그릇이　아니다。
　그　생각에는　변함이　없다」

#MSG,
젊은　남자　의원
「그러나、이런　국난을　맞이한　가르테논을　위해서라면
　함께　싸울　수는　있다！」

#MSG,
젊은　남자　의원
「경애하는　상급　의원님들이　사랑한、이　가르테논을　지킨다！」

#SEPLAY,	511,

#MSG,
의회　남자들이　무기와　마술서를　들고、메르디아의　곁에　선다。

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		7,		1,		1,

#MSGVOICE,
Merd01_0031_12
메르디아
「……감사는　하지　않겠다」

#WFOUT,

#MSG,
젊은　남자　의원
「그래。
　왕이라고　하는、어울리지　않는　입장에　서　있는　너를
　우리는　결코　인정하지　않는다」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		4,		0,		0,
#BUSET,		27,		3,		2,		1,

#MSG,
하르디오
「잘　말했다、애송이들」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		3,		0,		1,

#MSGVOICE,
Merd01_0031_11
메르디아
「하르디오　장군！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		4,		0,		0,
#BUSET,		27,		0,		2,		1,

#MSG,
하르디오
「선대에도　그랬었다。
　평시에는　으르렁거리며　다툰다。
　그러나　유사시에는　손을　모아　난국을　타파해왔다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		4,		0,		0,
#BUSET,		27,		6,		2,		1,

#MSG,
하르디오
「모든　것은　백성과　국가를　위해」

#MSG,
하르디오
「백성과　국가를　위해、싸우면서도　절차탁마해온　국가。
　그것이야말로　이　가르테논이다！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	314,
#WAIT,		30,

//		キャラ番号	表情	位置	WF適用
#BUSET,		27,		10,		2,		0,

#SEPLAY,	371,

#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#WFSET,		27,		10,

#MSG,
하르디오
「우리　군부도　싸우자！！
　똘똘　뭉친　이　나라를　만만하게　보지　마라、마신！！」

#BUOUT,		0,
#BUOUT,		2,


//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		2,		1,		1,

#MSGVOICE,
Gray01_0031_06
그레이
「핫핫하！　공들인　재롱이로군！
　그러나、메르디아。여기서　네놈이　죽으면　이　고리는　와해된다」

#SEPLAY,	536,

#WFOUT,

#MSG,
젊은　남자　의원
「저건、매그너스　경의　지팡이…！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		0,		1,		1,

#MSGVOICE,
Gray01_0031_07
그레이
「네놈의　가신이　애용한　무기로　죽여주마。
　죽어라！　메르디아！！」

#BUOUT,		1,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	375,

#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#MSG,
매그너스의　지팡이를　들고、그레이가　메르디아에게　다가간다！

#MSG,
젊은　남자　의원
「왕은！　죽게　하지　않겠다！！」

#MSGCLEAR,

#SEPLAY,	357,
#WAIT,		20,
#SEPLAY,	359,
#WAIT,		8,
#SEPLAY,	359,
#WAIT,		9,
#SEPLAY,	359,
#WAIT,		6,
#SEPLAY,	359,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,128,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		12,
#SEPLAY,	360,
#WAIT,		3,
#SEPLAY,	360,
#WAIT,		2,
#SEPLAY,	360,
#WAIT,		3,
#SEPLAY,	360,
#WAIT,		4,
#SEPLAY,	360,
#WAIT,		4,
#SEPLAY,	360,
#WAIT,		3,
#SEPLAY,	360,
#SHAKE,		0,

#MSG,
의회　남자들의　마법　공격으로　인해、
그레이의　움직임이　약간　둔해진다！

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		3,		1,		1,

#SEPLAY,	314,

#MSGVOICE,
Merd01_0031_13
메르디아
「나는！　죽지　않는다！！」

#BUOUT,		1,
#WFOUT,

#MSG,
남자　의원들의　공격으로　생긴　틈을　뚫고、메르디아가　검을　내려친다！

#SEPLAY,	340,

#MSG,
메르디아의　검격이　매그너스의　지팡이를　부순다！

#SEPLAY,	398,
#SEPLAY,	383,

#MSG,
매그너스의　지팡이에　달린　보석이　부서져、
그　속에서　눈부신　빛이　퍼져　나간다……！！

#MSGCLEAR,
#BGMSTOP,	120,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	900,	0
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	255,255,255,0,		60,
#WAIT,	60,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#BGMSTOP,	0,
#BGMPLAY,	360,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	26,		5,		1,		1,

#MSG,
매그너스
「폐하」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	26,		5,		0,		0,
#BUSET2,	6,		3,		2,		1,

#MSGVOICE,
Merd01_0031_14
메르디아
「매그너스…！？
　……살아　있었나！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	26,		3,		0,		1,

#MSG,
매그너스
「아쉽네요。
　폐하께서　이　추상석에　새겨진　저와　얘기를　하고　있다는　건、
　제　목숨은　이미　다했다는　거겠죠」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		1,		2,		1,

#MSGVOICE,
Merd01_0031_15
메르디아
「그런、가……。
　넌　이미　죽은　거구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	26,		5,		0,		1,

#MSG,
매그너스
「그런　표정을　짓지　마십시오」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		5,		2,		0,
#BUSET2,	26,		6,		0,		1,

#MSG,
매그너스
「이　매그너스、썩어도　당신의　아버지、플라지아의　한쪽　팔입니다。
　한　번만　도움을　드리도록　하죠」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	26,		5,		0,		1,

#MSG,
매그너스
「이　의식술을　받아주시길」

#MSG,
매그너스
「당신의　아버지　시대에　살았던、현자들의　지혜」

#MSG,
매그너스
「이　힘으로　지키시길」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	26,		6,		0,		1,

#MSG,
매그너스
「메르디아　폐하。
　제　유일무이한　친구가　남긴　공주님。
　당신의　성장을　눈앞에서　지켜볼　수　있었던　것을、영광이라　생각합니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		7,		2,		1,
#BUSET2,	26,		5,		0,		0,

#MSGVOICE,
Merd01_0031_16
메르디아
「나도다」

#MSGVOICE,
Merd01_0031_17
메르디아
「너무　늦어　버렸지만、이제　와서야　알았다。
　매그　할아범이나　의회의　선인들은　내게　기대해주고　있었구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		8,		2,		1,

#MSGVOICE,
Merd01_0031_18
메르디아
「너희들이　기대해　준　것을、영광으로　여긴다」

#MSGVOICE,
Merd01_0031_19
메르디아
「고마워、매그　할아범」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	26,		6,		0,		1,

#MSG,
매그너스
「홋홋호。
　마지막에는　그　이름으로　불러주셨군요」

#MSG,
매그너스
「훌륭한　인생이었습니다」

#MSG,
매그너스
「그럼、작별입니다」

#SEPLAY,	394,
#SEPLAY,	393,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
#BUOUT,		0,
#BUOUT,		2,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	255,255,255,0,		60,
#WAIT,	60,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		7,		1,		1,

#MSGVOICE,
Merd01_0031_20
메르디아
「너희들은　이　나라를　진정으로　사랑하고　있었구나」

#MSGVOICE,
Merd01_0031_21
메르디아
「나도다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		9,		1,		1,

#MSGVOICE,
Merd01_0031_22
메르디아
「나도　이　나라를　사랑한다！！」

#BGMSTOP,	300,

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		5,		1,		1,

#MSGVOICE,
Merd01_0031_23
메르디아
「아버지　플라지아」

#MSGVOICE,
Merd01_0031_24
메르디아
「매그　할아범」

#MSGVOICE,
Merd01_0031_25
메르디아
「그리고　아버지와　함께　경쟁하며、서로를　인정하던　의회의　선인들」

#BGMSTOP,	0,
#BGMPLAY,	115,

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		4,		1,		1,

#MSGVOICE,
Merd01_0031_26
메르디아
「그들이　가르테논을　위해　남겨준　이　술법으로、
　사랑하는　이　나라를　지켜　보이겠다！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		3,		1,		1,

#MSGVOICE,
Merd01_0031_27
메르디아
「포운　어사일럼！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	401,	0
#MSGCLEAR,
#BUOUT,		1,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	255,255,255,0,		60,
#WAIT,	60,
//----------------------------------------------------------------
#MSGWINDOW_ON,


#SHAKE,		8,
#BGSPLAY,	0,

#MSG,
젊은　남자　의원
「왕！　대체　뭘……！？
　이　술식은！？」

#MSG,
젊은　남자　의원
「엄청난　장벽　마술이로군！！
　봐라！　장벽에　닿은　마신군　병사들이　튕겨나가고　있다！」

#BGSSTOP,	60,

#WFSET,		5,		4,

#MSGVOICE,
Yuki01_0031_02
유키
「……그렇구나。
　그런　거구나」
 
#WAIT,	30,

#MSGVOICE,
Yuki01_0031_03
유키
「네놈이……。
　네놈들이…」

#SHAKE,		6,

#WFOUT,

#MSG,
메르디아의　장벽을　위협으로　파악한　마신군이　일제　공격을　가한다！
그러나、장벅은　모든　원거리　무기、마술、마신병의　몸　일체를
받아들이지　않고　튕겨낸다！

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		4,		1,		1,

#MSGVOICE,
Merd01_0031_28
메르디아
「큭……！
　마나　소모가　극심하다……！」

#SHAKE,		0,

#BUOUT,		1,

#WFOUT,

#MSG,
이만한　장벽을　펼치려면　방대한　마나가　필요하다。
메르디아　혼자　버틸　수　있는　시간은　한정되어　있다……！

#MSG,
젊은　남자　의원
「마술에서　우리를　앞서려　하다니、１０년은　빠르다！！
　우리의　마나를　빌려주마！！」

#SEPLAY,	362,
//		r,	g,	b,	a,		frame
#FADE,	96,255,128,64,		0,
#FADE,	96,255,128,0,		30,

#MSG,
왕과　함께　경쟁하며、국가의　발전을　바란　의원들이
자신의　마나를　바친다。

#MSG,
가르테논　병사
「우리의　국가를　지키기　위해……！
　폐하、이　힘、사용해주십시오！！」

#SEPLAY,	362,
//		r,	g,	b,	a,		frame
#FADE,	96,255,128,64,		0,
#FADE,	96,255,128,0,		30,

#MSG,
가르테논을　지키는　병사들이、자신의　마나를　바친다。

#MSG,
시민
「다같이　왕을　떠받치자」

#MSG,
어린　아이
「우、우리들의　마나도　사용해　줘―！」

#MSG,
어린　아이들
「임금님！　힘내―！！」

#SEPLAY,	362,
//		r,	g,	b,	a,		frame
#FADE,	96,255,128,64,		0,
#FADE,	96,255,128,0,		30,

#MSG,
메르디아를　따르는　백성들이、자신의　마나를　바친다。


//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		8,		1,		1,

#MSGVOICE,
Merd01_0031_29
메르디아
「너희들……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		7,		1,		1,

#MSGVOICE,
Merd01_0031_30
메르디아
「그렇구나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		5,		1,		1,

#MSGVOICE,
Merd01_0031_31
메르디아
「왕은　혼자서　될　수　있는　것이　아니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		4,		1,		1,

#MSGVOICE,
Merd01_0031_32
메르디아
「누군가와　누군가의　관계성　위에　성립되는　역할이다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		3,		1,		1,

#MSGVOICE,
Merd01_0031_33
메르디아
「다들……　힘을　빌려　줘！」

#MSGVOICE,
Merd01_0031_34
메르디아
「그　힘으로　나는　싸우겠다！
　모두를　지킬　수　있다！！」


#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		4,		2,		0,
//		キャラ番号	表情	位置	WF適用	フレーム
#BUSETF,	5,		0,		0,		1,		60,

#MSGVOICE,
Yuki01_0031_04
유키
「메르디아。
　그　결계　말야、아마　받아들인　힘을　반사할　수　있을거야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		6,		4,		2,		1,

#MSGVOICE,
Merd01_0031_35
메르디아
「그래、그런　것　같군。
　가르테논을　위협한　벌을、그　몸으로　받아보거라！！」

#BUOUT,		0,
#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	350,
#WAIT,		30,

#SEPLAY,	373,
#SEPLAY,	398,
#SEPLAY,	393,
#WAIT,		20,
#SEPLAY,	392,
#WAIT,		60,

#MSG,
메르디아가　술식을　변화시키자、장벽에　닿은　마신병이
소리도　없이　소멸되었다。

#MSG,
지금까지　적대자를　튕기기만　하는　수비의　장벽에、
파괴의　힘이　부여된　건가？

#MSG,
메르디아는　한층　더　마나를　담아、방벽을　확대　전개한다。
장벽　밖의　마신군　병사들이　순식간에　소멸되어、그　수가　줄어들어　간다……！

#MSG,
젊은　남자　의원들
「왕……！！」

#MSG,
가르테논　병사들
「폐하！！」

#MSG,
가르테논　시민들
「임금님！！」

#MSG,
이　국가의　모든　사람이　메르디아에게　힘을　맡긴다。
그에　부응하듯、전개된　장벽은　계속　팽창했고、
임계점을　돌파하려고　하고　있다……！

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		1,		1,		1,

#MSGVOICE,
Yuki01_0031_05
유키
「역시나인가。
　역시나였구나。
　가능했구나~」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		2,		1,		1,

#MSGVOICE,
Yuki01_0031_06
유키
「앗핫하」

#WAIT,	30,

#MSGVOICE,
Yuki01_0031_07
유키
「어째서야」

#WAIT,	30,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		4,		1,		1,

#MSGVOICE,
Yuki01_0031_08
유키
「……어째서냐고」

#WFOUT,
#MSGCLEAR,


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	90,
#WAIT,	30,
#SEPLAY,	390,
#SEPLAY,	394,
#SEPLAY,	393,
#SEPLAY,	395,
#SEPLAY,	390,

#WAIT,	40,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#VOICE2,
5,
Yuki01_0031_09

#WAIT,	50,

//		BGnum	frame
#BGSET,	591,	0

#BUOUT,	1,

#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	255,255,255,0,		120,
#WAIT,	120,
//----------------------------------------------------------------
#MSGWINDOW_ON,


//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		1,		1,		1,

#MSGVOICE,
Gray01_0031_08
그레이
「……그렇군。
　이게　매그너스가　메르디아에게　맡긴　술법인가」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		3,		1,		1,

#MSGVOICE,
Gray01_0031_09
그레이
「대단하시네요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		0,		1,		1,

#MSGVOICE,
Gray01_0031_10
그레이
「나쁘진　않다。
　그러나　조금　부족하군」

#WFOUT,

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		2,		1,		1,

#MSGVOICE,
Gray01_0031_11
그레이
「아리아드네와、동맹과　함께　마신전에　오도록　해라。
　거기서　결판을　내주지」

#BUOUT,		1,

#WFOUT,
#MSGCLEAR,


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9999,	0
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,


#MSG,
침공해온　마신군은　메르디아의　장벽에　의해　전멸했다。
이렇게、한순간이라고는　하나、가르테논은　위기에서　벗어났다。

#MSG,
국가　재건。
계속되는　마신군과의　싸움。
해야　하는　일은　쌓여있지만、그레이를　막는　것이　우선이다。

#MSG,
그레이를　토벌하기　위해、새로운　힘에　눈을　뜬　메르디아와、
그리고　유키를　동료로　영입했다。


//	第二部・메르디아編クリア
#FLAGSET,	1030,	1,

#STAGEREMOVE,	40,
#STAGEREADD,	1,	180,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,
