[メインシナリオ]01_0045

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
//#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

#WFOUT,

//	背景指定
//		BGnum	frame
//#BGSET,	120,	0

#WAIT,	30,

//
//#FADE,	0,	0,	0,	0,		30
//#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#BUSET,		1,		10,		1,		1,

#MSGVOICE,
Yusy01_0040_02
ユーシア
「やぁっと出てきたわねぇ！」

#BUOUT,		1,

#BUSET,		19,		10,		0,		1,
#BUSET,		1,		10,		2,		0,

#MSG,
　
「……」

#BUSET,		1,		2,		2,		1,

#MSGVOICE,
Yusy01_0040_03
ユーシア
「しばらく見ない間に人間の言葉忘れちゃったぁ？
　ほんっと、しょうがないクソ野郎ねぇ」

#BUSET,		1,		11,		2,		1,

#MSGVOICE,
Yusy01_0040_04
ユーシア
「だったら拳で語り合うまでよ！
　ぶん殴って正気に戻してやるわっ！」

#BUOUT,		0,
#BUOUT,		2,


//
//#BT_BGMCALL,	210,

#EVENTEND,
#END,
