[メインシナリオ]01_0019

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		キャラ番号	表情	位置	WF適用
//#BUSET,		12,		0,		1,		1,

//		BGnum	frame
#BGSET,	802,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	360,

#MSGWINDOW_ON,


#MSG,
膨大な戦いの記憶と経験を積み重ねてきたレグナート王の剣。
その内に拡がる大地の果てが見えた。


#MSG,
広大な大地の最果て。
そこで佇み、こちらに背を向ける人影が一つ。

#CG,	592,	0,	60,
#WAIT,	60,

#MSG,
アリアドネは真実（そこ）に居た。

#MSG,
彼女は最果てで虚無を見つめている。
その表情はこちらからでは窺い知れない。

#MSG,
そして……。

#MSG,
彼女の手には短剣が握られていた。

#WFSET,		2,		6,

#MSGVOICE,
Nady01_0010_24
ナディ
「アリアドネ！！」

#CGOUT,		30,

#WFOUT,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		0,
#BUSET2,	2,		6,		2,		0,

#MSG,
アリアドネのその背と姿に“勘違い”したナディが大きな声をあげ、駆け寄る。

#WFSET,		2,		6,

#MSGVOICE,
Nady01_0010_25
ナディ
「死んでは駄目…！」

#WFSET,		0,		4,

#MSGVOICE,
Aria01_0010_00
アリアドネ
「ナディ、さん……？
　それに、あなたとルルも……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSGVOICE,
Aria01_0010_01
アリアドネ
「よくここまで来られましたね」

#WFSET,		2,		6,

#MSGVOICE,
Nady01_0010_26
ナディ
「あなたも。
　一人でこんな場所まで来てよく無事だったわね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSGVOICE,
Aria01_0010_02
アリアドネ
「私の身体にはエイヴォンの民の生命が宿っている。
　みんなが託してくれた力があればこのくらい、へっちゃらです」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		1,		1,

#MSGVOICE,
Aria01_0010_03
アリアドネ
「ナディさん」

#MSGVOICE,
Aria01_0010_04
アリアドネ
「ルル」

#MSGVOICE,
Aria01_0010_05
アリアドネ
「それにあなたも」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		1,		1,

#MSGVOICE,
Aria01_0010_06
アリアドネ
「大丈夫です。
　私は死んだりなんてしません」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		1,		1,

#MSGVOICE,
Aria01_0010_07
アリアドネ
「真実を知っておきたかった。
　その為にここに来ました」

#WFSET,		9,		8,

#MSGVOICE,
Ruru01_0010_49
ルルカ
「アリアドネ……」

#WFSET,		0,		7,

#MSGVOICE,
Aria01_0010_08
アリアドネ
「すぐに戻るつもりでしたけど思っていたよりも
　時間が掛かっちゃった」

#MSGVOICE,
Aria01_0010_09
アリアドネ
「途中で何度も立ち止まって泣いちゃった」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		1,		1,

#MSGVOICE,
Aria01_0010_10
アリアドネ
「みんな、勝手だよね。
　私の知らないところで勝手に話を進めて命と未来を
　私に託しちゃうなんて」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		12,		1,		1,

#MSGVOICE,
Aria01_0010_11
アリアドネ
「お父様のばかっ！！」

#MSGVOICE,
Aria01_0010_12
アリアドネ
「みんなのおおばかっ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		13,		1,		1,

#MSGVOICE,
Aria01_0010_13
アリアドネ
「私の為に命も国も何もかも差し出すなんておおばかだよ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		1,		1,

#MSGVOICE,
Aria01_0010_14
アリアドネ
「でも……だけどっ！！」

#SEPLAY,	535,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	20,
#WAIT,	20,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9998,	0
#BUOUT,	1,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	255,255,255,0,		20,
#WAIT,	20,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#WFSET,		2,		2,

#MSGVOICE,
Nady01_0010_27
ナディ
「アリアドネっ！？」

#WFOUT,

#MSG,
アリアドネが手にした短剣で自らの髪を切る。

#MSG,
思い出せる限り、ずっと伸ばし続けてきた大切な髪を、
決意を込めながら、確かな意思をもって……。


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	802,	0
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		32,		1,		0,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	255,255,255,0,		60,
#WAIT,	60,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#WFSET,		0,		32,

#MSGVOICE,
Aria01_0010_15
アリアドネ
「私は目を逸らさないよ！
　みんなが託してくれたものから逃げないよ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		35,		1,		1,

#MSGVOICE,
Aria01_0010_16
アリアドネ
「グレイがどうしてああしなければならなかったのかは
　最後まで分からなかった」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		30,		1,		1,

#MSGVOICE,
Aria01_0010_17
アリアドネ
「でも、エイヴォンを…国民が還るこの場所を脅かすのなら
　グレイを止める…！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		32,		1,		1,

#MSGVOICE,
Aria01_0010_18
アリアドネ
「みんながくれたこの命、この国を守る為に使うからねっ！！」

#MSGVOICE,
Aria01_0010_19
アリアドネ
「それが私がみんなに出来る精一杯の恩返しだと思うから！！」


#BGMSTOP,	60,

#SEPLAY,	398,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9998,	0
#BUOUT,	1,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	255,255,255,0,		60,
#WAIT,	60,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#BGMPLAY,	340,

#MSG,
アリアドネの背後からあたたかな光が溢れ出る。

#MSG,
　
「真実を知って自らが成すべき事を決めたのね。
　それでいいのよ、姫」

#MSG,
光の中で、声が“視えた”。

#MSG,
かつてエイヴォンを築き上げ、アリアドネに命託した大人達の声だ……。

#MSG,
　
「あんなに小さかったアリアドネ姫もいつの間にか
　立派な大人になったんだね」

#MSG,
　
「こういう場合はおめでとう、でいいんだよな？」

#MSG,
　
「だがよ、あのレグナートの大将でも苦戦した我らが神と
　やり合うってのはまたパネぇ事を考えたもんだな」

#MSG,
　
「なに言ってるだか。
　そんなぱない事をやらかそうって姫っ子さに
　手を貸せるなんて最高だべ」

#MSG,
　
「私達一人一人の生命はとても小さく弱々しい。
　だけどあなたの為に一つに結び付いた私達の力はとても強い」

#MSG,
　
「人は一人で生きていけない。
　だからこそ群れて絆を結ぶのさ」

#MSG,
　
「ふぉっふぉっふぉ。
　出涸らしのような生命も入っておるが
　お前さんの盾くらいにはなれるわい」

#MSG,
　
「姫。
　私達は誰一人としてあなたに生命を託した事を後悔していないわ」

#MSG,
　
「これまでは、ただ後悔は無かっただけ。
　でも今は少し違う」

#MSG,
　
「あなたの力になれた事を誇りに思う」

#MSG,
　
「あなたなら築き上げてくれると確信出来た」

#MSG,
　
「私達が……」

#MSG,
　
「俺達が……」

#MSG,
　
「ワシらが……」

#MSG,
　
「みんなが夢見た素晴らしき国家を」

#MSG,
　
「私達の生命、全部自由に使いなさい」

#MSG,
　
「あなたに祝福を」

#MSG,
　
「我らが生命の祝福を」

#SEPLAY,	1,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	802,	0

#CG,	592,	2,	0,

#SEPLAY,	393,
#SEPLAY,	394,

#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	255,255,255,0,		60,
#WAIT,	60,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#WFSET,		9,		3,

#MSGVOICE,
Ruru01_0010_50
ルルカ
「アリアドネ…！？
　その、背中の翼は！？」

#WFSET,		2,		3,

#MSGVOICE,
Nady01_0010_28
ナディ
「……運命の具現。
　己の運命を受け入れた者に許される『世界』の奇跡」

#WFOUT,

#CG,	592,	1,	30,

#MSGVOICE,
Aria01_0010_20
アリアドネ
「お父様」

#MSGVOICE,
Aria01_0010_21
アリアドネ
「みんな」

#MSGVOICE,
Aria01_0010_22
アリアドネ
「この力でエイヴォンを守ってみせる。
　例え相手がグレイでももう、迷わないよ。
　これまでと同じようにがむしゃらに走っていく」

#MSGVOICE,
Aria01_0010_23
アリアドネ
「ありがとう。
　私に生命を託してくれて。私を愛してくれて」

#MSGVOICE,
Aria01_0010_24
アリアドネ
「本当に、ありがとう……」


#REWORD,
#REWORD,
#REWORD,

#BGMSTOP,	60,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#CGOUT,	30,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,


#BGMPLAY,	507,

#WFOUT,


//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		27,		0,		0,
#BUSET2,	9,		9,		2,		1,

#MSGVOICE,
Ruru01_0010_51
ルルカ
「アリアドネ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		22,		0,		1,

#MSGVOICE,
Aria01_0010_25
アリアドネ
「ルル」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		8,		2,		1,

#MSGVOICE,
Ruru01_0010_52
ルルカ
「私は全部知っていた。
　その上で知らないふりをし続けて、あなた達を騙してきた」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		9,		2,		1,

#MSGVOICE,
Ruru01_0010_53
ルルカ
「私を裁いて」



//--------------------------------------------
//	最終階層でルルを引っ叩いていない
//--------------------------------------------
#FLAGCHECK,	1032, =, 0,	4,
{

#IFHELP,	条件分岐・ルルカを引っ叩いていない

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		35,		0,		1,

#MSGVOICE,
Aria01_0010_30
アリアドネ
「うん。じゃあルル。
　歯を食いしばって」

#WFOUT,
#MSGCLEAR,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		8,		2,		0,

#SEPLAY,	530,

#SHAKE,		8,
#WAIT,		2,
#SHAKE,		6,
#WAIT,		2,
#SHAKE,		4,
#WAIT,		2,
#SHAKE,		2,
#WAIT,		2,
#SHAKE,		0,

#MSG,
アリアドネが全力でルルカの頬を引っ叩く。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		9,		2,		0,

#MSG,
そしてこちらを一瞥する。

#WFSET,		0,		35,

#MSGVOICE,
Aria01_0010_31
アリアドネ
「どうせあなたの事だからルルの事、殴れなかったでしょ？
　それじゃあダメだよ。
　ルルが余計辛くなっちゃうよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		27,		0,		1,

#MSGVOICE,
Aria01_0010_32
アリアドネ
「これで、いいよね？
　これでもうおしまい。
　あなたが抱えた秘密に対してきっちり罰を与えられた」

}


//--------------------------------------------
//	最終階層でルルを引っ叩いている
//--------------------------------------------
#FLAGCHECK,	1032, =, 1,	4,
{

#IFHELP,	条件分岐・ルルカを引っ叩いている

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		27,		0,		1,

#MSGVOICE,
Aria01_0010_26
アリアドネ
「それは彼がやってくれたんでしょ？」

#MSGVOICE,
Aria01_0010_27
アリアドネ
「あなたが私の代わりにルルを殴ってくれたんだよね」

#MSGVOICE,
Aria01_0010_28
アリアドネ
「だったら、それでおしまい。
　あなたが抱えた秘密に対する罰と報いは受けたんだから」

#MSGVOICE,
Aria01_0010_29
アリアドネ
「ごめんね。
　それから、ありがとう」

}

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		5,		1,		1,

#MSGVOICE,
Nady01_0010_29
ナディ
「……なんなの？それ」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		22,		0,		1,
#BUSET2,	9,		1,		2,		0,

#MSGVOICE,
Aria01_0010_33
アリアドネ
「偉そうな事を言ったけど、私の方こそ謝らなきゃ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		23,		0,		1,

#MSGVOICE,
Aria01_0010_34
アリアドネ
「ルル。それにあなたも。
　勝手にエイヴォンを離れてここに来てごめんね。
　心配を掛けて、ごめんなさい」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		7,		2,		1,

#MSGVOICE,
Ruru01_0010_54
ルルカ
「心配なんてしてなかったわ。
　あなたは必ず帰って来るって信じてたから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		6,		2,		1,

#MSGVOICE,
Ruru01_0010_55
ルルカ
「おかえりなさい。アリアドネ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		27,		0,		1,

#MSGVOICE,
Aria01_0010_35
アリアドネ
「ただいま、ルル」



//	第二部・アリアドネ編クリア
#FLAGSET,	1029,	1,

#STAGEREMOVE,	39,
#STAGEREADD,	1,	174,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


#EVENTEND,
#END,