[メインシナリオ]01_0013

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGMODE,	1,

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	813,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	387,

#MSGWINDOW_ON,

#MSG_M,
칠흑의　옷을　걸친　여자
「……하나만、방법이　있어」
　

#MSG_M,
여자는　우리　주인의　딸을　구할　방법을　제시했다。
　

#MSG_M,
여자의　표정에서　짐작할　수　있었다。
그　수단은　너무나도　큰　대가를　지불해야　한다는　것을。

#MSGCLEAR_M,

#MSG_M,
레그나트
「그　방법이라는　걸、들려　줘라」
　

#MSG_M,
칠흑의　옷을　걸친　여자
「암리타의　의식이라고　해서　말야。
　어떤　병이든　독이든　바로　없애버릴　수　있는　의식술이　있어。

#MSG_M,
　내　고향에서　고안되었지만、바로　봉인된　외법이지。

#MSG_M,
　생명의　취급이　가벼웠던、윤리관도　뭣도　없던　고향　녀석들조차
　봉인할　정도의　술식이야」
　

#MSG_M,
레그나트
「그걸　사용하면　아리아드네는　구할　수　있는　건가？」
　

#MSG_M,
칠흑의　옷을　걸친　여자
「결론부터　말하면　구할　수　있어。

#MSG_M,
　아리아드네가　천수를　다할　때까지、
　이계의　독을　상쇄하는　생명력을
　부여할　수　있겠지」

#MSGCLEAR_M,

#MSG_M,
레그나트
「의식、이라고　했었지。

#MSG_M,
　뭘　하면　되나？」
　

#MSG_M,
칠흑의　옷을　걸친　여자
「에이본에　사는　백성들의　생명。

#MSG_M,
　그것도　하나　둘이　아냐。몇천이라는　단위의　제물이　필요해」
　

#MSG_M,
여자가　말하는　의식은、너무나　가혹한　것이었다。
　

#MSG_M,
함께　국가를　세운　사랑스런　백성과、가장　사랑하는　딸。
　

#MSG_M,
그　중　하나를　저울에　올려야만　하는、무자비한　선택을
레그나트는　강요당했다。


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	3012,	0
//
#MSGMODE,	0,
#SNOWCALL,	1,
#MSGCLEAR_M,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		3,		2,		0,
#BUSET2,	2,		2,		0,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#WFSET,		2,		2,

#MSGVOICE,
Nady01_0010_06
나디
「의식……？」

#MSGVOICE,
Nady01_0010_07
나디
「에이본　백성들의　목숨을　제물로　바친다。
　그런　종류의、의식이야……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		6,		0,		1,

#MSGVOICE,
Nady01_0010_08
나디
「루루카。
　에이본　쇠퇴의　원인은……」

#WFSET,		9,		3,

#MSGVOICE,
Ruru01_0010_04
루루카
「제가　여기서　말씀드릴　것은　없습니다。
　이　앞을　나아가면　자연스레　진실은　밝혀질거에요」

#MSGVOICE,
Ruru01_0010_05
루루카
「그리고　분명　아리아드네도　진실（거기）에　있어요」

#MSGVOICE,
Ruru01_0010_06
루루카
「서둘러　가죠」






#STAGEREMOVE,	36,
#STAGEREADD,	0,	37,
#STAGEREADD,	1,	171,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#SNOWREMOVE,

#EVENTEND,
#END,
