[風俗H]40_3310

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		53,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#WFSET,		3,		53,

#MSGVOICE,
Estr40_3310_00
エステル
「今日は指名ありがとうございます。
　キス有りの生本番コース希望と聞いていますが
　変更などはありませんか？」

#WFOUT,

#MSG,
性豪客
「お、なかなかの美人だな。
　……着てる服はなんか独特だが」

#MSG,
性豪客
「しっかし並の風俗店のフルオプション対応ＯＫなんだな。
　結構なスキもんか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		52,		1,		1,

#MSGVOICE,
Estr40_3310_01
エステル
「いえいえ、お仕事ですから」

#WFOUT,

#MSG,
性豪客
「お仕事ねぇ〜。
　んじゃさらに追加で金払えばベロチューＯＫだったりするんかい？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		50,		1,		1,

#MSGVOICE,
Estr40_3310_02
エステル
「ベロチュー、ですか。
　そうですねぇ…お金さえ貰えれば構いませんけど」

#WFOUT,

#MSG,
性豪客
「お！マジかよ！
　はっは！気に入った！じゃあ追加オプ頼むわ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		52,		1,		1,

#MSGVOICE,
Estr40_3310_03
エステル
「ふふ。
　私のディープキスはお高いですよ。
　睾丸と一緒にお財布も空っぽにしてあげますね」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1350,	0

//	CG指定
#CG,	35,		50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
エステル
「んまっ」

#MSG,
性豪客
「お、どしたい？」

#MSG,
エステル
「おちんちん、すごく大きいですね……」

#MSG,
性豪客
「おうよ。
　魔改造を施したチンポだからな。
　デカいだけじゃなく色々な便利機能があるぜ！」

#MSG,
エステル
「便利機能？」

#MSG,
性豪客
「例えばこれよ」

#SEPLAY,	372,

#MSG,
エステル
「んまっ！！
　おちんちんにイボイボが！？」

#MSG,
性豪客
「こいつでまんこの良い所をオールレンジアタックで
　愛撫出来るって寸法よ。
　これはキクぜぇ！」

#SEPLAY,	521,

#MSG,
性豪客
「そしてさらに！
　こいつを見ろ！！」

#MSG,
エステル
「んまっ！？
　大きな睾丸！！でっかいですね！？」

#MSG,
性豪客
「精液製造速度、貯蔵量が３００％上昇するキンタマだ」

#MSG,
エステル
「ガロン級の睾丸なのですね……。
　すごい……！」

#MSG,
性豪客
「他にも振動機能や攻撃力アップとか着床率アップとか
　魔改造を施し過ぎてもはやチンポなのかそれ以外の何かなのかが
　自分でも分からなくなっちまったがな」

#MSG,
性豪客
「まぁ、とにかくこいつで大勢の女をめくるめくオーガズムに
　導いてやったわけよ」

#MSG,
エステル
「ごくり……。
　そ、それはすごそうですね……！！」

#MSG,
性豪客
「へへ、あんたも結構なチンポを咥え込んできたみたいだが、
　この域のチンポは初めてだろ？
　可愛がってやるぜぇ」

#SEPLAY,	705,
#CG,	35,		51,		1,

#MSG,
エステル
「は、はい……。
　よろしくお願いします……」

#MSG,
性豪客
「お、自分でおねだりできるのか。
　良い子良い子」

#MSG,
性豪客
「そんじゃあ良いおまんこにはご褒美をやらなきゃ……」

#MSG,
性豪客
「なっ、と！！」

#SEPLAY,	704,
#CG,	35,		52,		1,

#MSG,
エステル
「！！！？」

#MSG,
性豪客
「どうだぁ？
　先端部分もアモルファス仕様にしてあるから
　いきなりぶち込まれても全く痛くないだろ？」

#SEPLAY,	566,

#MSG,
性豪客
「だがぁ、すぐにまんこに吸着するサイズになっていく。
　伸縮自在亀頭の威力はどうよ？」

#MSG,
エステル
「ぁ、がが、ぁっ、あぁぁっ！！」

#MSG,
性豪客
「白目剥いてピクピクしてやがる。
　刺激が強すぎたか？」

#CG,	35,		53,		1,

#MSG,
エステル
「な、に、これ……！？
　こんな、おちんちん、初めて、ぇっ……！！」

#MSG,
性豪客
「痛くはないかい？」

#MSG,
エステル
「は、い……。
　ちっとも、痛く、ない……」

#MSG,
エステル
「すごく、気持ち良い、おちんちんですぅ……」

#MSG,
性豪客
「お気に召してもらえたようだな。
　んじゃ、ガン突きするぜー。
　たっぷり感じてくれや」

#SEPLAY,	704,
#BGSPLAY,	115,

#CG,	35,		52,		1,

#MSG,
エステル
「は、っぎゃぁぁっ！！
　ぽぎゃあぁぁぁあっ！！」

#MSG,
性豪客
「いい顔だぁ。
　頭は感じた事のない刺激で混乱してるのに
　まんこはきゅうきゅう締め付けて悦んでやがる！」

#MSG,
性豪客
「おらっ！おらっ！！
　どうだ、オレの魔改造チンポは！！」

#MSG,
エステル
「しゅ、ごぉっ！
　おまんこ、えぐられて、るのにっ！！
　激しいのに、すごく、優しくファックされてましゅぅっ！！」

#MSG,
性豪客
「はっはっは！！
　だろうだろう！？
　めちゃめちゃ厳しい人達が不意に見せた優しさのようだろう！！」

#MSG,
エステル
「はひいぃぃっ！！
　おまんこ、すごぃぃいっ！めくれあがっちゃぅっう！！」

#MSG,
エステル
「あ、あーっ！！
　だめ、これ！！おまんこ、えぐられてイっちゃいますうぅっ！！」

#MSG,
性豪客
「イケイケ！！
　凶悪チンポにぶち抜かれて無様アクメ決めちまえ！！」

#MSG,
エステル
「あ、ああぁぁっ！！
　ぽぎゃあぁぁぁっ！」

#CG,	35,		54,		1,

#MSG,
エステル
「イクイクイク！！
　おまんこ、壊れるっ！おまんこめちゃくちゃにされながら、イクッ！！
　いっちゃうぅぅっ！！」

#MSG,
性豪客
「お、なかなか締め付けてきやがるな……。
　へへ、いいぜ。一緒にイってやらぁ」

#MSG,
性豪客
「おらっ！
　オレ様のチンポに感謝しながらいけえっ！！」

#MSG,
エステル
「あ〜っ！！あ、あっ！！
　オチンポ様っ！！オチンポしゃまぁあっ！！」

#MSG,
エステル
「ありがとうございましゅうぅぅっ！！」


//	選択肢
#SELECT,2
膣内に射精する				0
ぶっかける					1

//--------------------------------------------
//	膣内射精
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	35,		55,		1
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	35,		56,		1

}

//--------------------------------------------
//	外射精
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,
#CG,	35,		58,		1

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	35,		59,		1
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	35,		60,		1

}


#MSG,
エステル
「んぽおおぉぉっ！！」

#MSG,
性豪客
「おぉ、すげぇ痙攣してやがる」

#MSG,
性豪客
「なかなか場数踏んだ娼婦みたいだがこの魔改造チンポの
　相手じゃあなかったな」

#MSG,
エステル
「んぽっ、ぽぽっ、ぽおぉぉ……」

//	膣内射精
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	35,		57,		1
}
//	外射精
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	35,		61,		1
}

#MSG,
エステル
「しゅごぉい……おまんこ、しあわせぇ……」

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,
//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		56,		1,		0,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		3,		56,

#MSG,
エステル
「うぅ、私とした事が……。
　鬼のようにイかされてしまいました……」

#WFOUT,

#MSG,
性豪客
「へへ、そう悔しがるなよ。
　あんたは弱くない。オレのチンポが強すぎた」

#MSG,
性豪客
「ただ、それだけだ……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		54,		1,		1,

#MSG,
エステル
「……また、指名してくれます？」

#WFOUT,

#MSG,
性豪客
「あぁ、いいぜ。
　今回頼んだオプションのほとんどできなかったからな。
　あんたとのベロチューも愉しみたいしよ」

#MSG,
性豪客
「今度もフルオプションで指名してやるからよ、
　せいぜい一つでも多くオプ消化してくれよな」

#MSG,
性豪客
「それじゃあな、あばよ」

#SEPLAY,	518,

//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		56,		1,		1,

#MSG,
エステル
「……オチンポ様」

//		キャラ番号	表情	位置	WF適用
#BUSET,		3,		54,		1,		1,

#MSG,
エステル
「ぽっ！？
　い、いけないっ！！私ったら！！
　お仕事なのに期待、しちゃってた……！！」



#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

