[キャラ間絆イベント]10_2150

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	121,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		14,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		23,		14,

#MSG,
シヤン
「……」

#WFOUT,

#MSG,
プロポーズの言葉を伝えて約２分が経過した。

#MSG,
シヤンは口をあんぐりと開けたまま微動だにしない。

#WFSET,		23,		14,

#MSG,
シヤン
「ぷはぁっ！！
　こ、呼吸を忘れてしまった！！」

#MSG,
シヤン
「え？え？
　み、見習いさん？今日は何だ？
　エイヴォンでは嘘をついていい日なのか！？」

#MSG,
シヤン
「だだだだ、だって！！プロポーズだぞ！！
　わ、私が結婚……！見習いさんのお嫁さんに……」

#BUSHAKE,	1,	6,	6,

#MSG,
シヤン
「ヒャー！！」

#WFOUT,

#MSG,
自分で言って自分で打ち震えている……。

#MSG,
昨晩は何か悪いものでも食べたのだろうか？
いや、同じものを食べたのだ。
ご飯は関係ない。

#BUSHAKE,	1,	0,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		17,		1,		1,

#MSG,
シヤン
「う……うぅ、すまない。
　ほんの少し取り乱してしまった……」

#MSG,
シヤン
「その、いいの、かな？
　私で……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		10,		1,		1,

#MSG,
シヤン
「見習いさんも知っての通り、私はビーストテイマーだ。
　ビーストテイマーは職業柄、一つ所に長く居つかないものなんだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		11,		1,		1,

#MSG,
シヤン
「新たな土地で新たな動物さんと出会う。
　そうする事でしか自分を高める事が出来ないから……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		17,		1,		1,

#MSG,
シヤン
「私と結婚してもずっとエイヴォンには居られない、と思う。
　それでも、いいのかな？」

//	それでも構わない

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		19,		1,		1,

#MSG,
シヤン
「……そう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		16,		1,		1,

#MSG,
シヤン
「分かった。
　見習いさんのプロポーズ、謹んで受けさせてもらうよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		15,		1,		1,

#MSG,
シヤン
「不束者ですがどうかよろしくお願いします」

#MSG,
シヤン
「……」

#BUOUT,		1,
#WFOUT,

#MSG,
シヤン
「ヒャー！！
　プロポーズ受けちゃった！！恥ずかぴいぃぃぃっ〜！！！」

#MSG,
顔を覆いながら、その場でゴロゴロ転がり始めたお嫁さんの手を掴み、
制止を促す。

//		キャラ番号	表情	位置	WF適用
#BUSET3,	23,		16,		1,		1,

#MSG,
シヤン
「……」

#MSG,
シヤン
「えへへ。
　彼ピッピから旦那ぴっぴって呼ばなきゃだね」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	23,		15,		1,		1,

#MSG,
シヤン
「……愛してます」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

