[メインシナリオ]02_9110

#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

#BGMPLAY,	301,

//		BGnum	frame
#BGSET,	9999,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#MSGWINDOW_ON,


[メインシナリオ]02_9111

#MSG,
ここでは拠点で表示される背景、ＢＧＭの変更が可能です。

//	選択肢
#SELECT,3
背景を変えたい							0
ＢＧＭを変えたい						1
設定変更を終了する						2

//--------------------------------------------
//	背景を変えたい
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
#MSG,
拠点画面の背景変更を行います。
どの背景にしますか？

#LABELJUMP,		2,		9112,
}

//--------------------------------------------
//	ＢＧＭを変えたい
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#MSG,
拠点画面のＢＧＭ変更を行います。
どのＢＧＭにしますか？

#LABELJUMP,		2,		9113,
}

//--------------------------------------------
//	設定変更を終了する
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

#WAIT,		10,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,255,		30,
#WAIT,	30,

#WAIT,	10,

#EVENTEND,

}

[メインシナリオ]02_9112

//	選択肢
#SELECT,8
エイヴォン城下町・お昼					0
エイヴォン城下町・夕方					1
エイヴォン城下町・夜					2
大陸地図								3
南天首都テスライール					4
生命の大樹								5
オーリエイム							6
背景変更を終了する						7


//	エイヴォン城下町・お昼
#FLAGCHECK,	0, =, 1,	4,
{
#BASEBG_SET,	0,
//		BGnum	frame
#BGSET,	0,		3
}

//	エイヴォン城下町・夕方
#FLAGCHECK,	1, =, 1,	4,
{
#BASEBG_SET,	1,
//		BGnum	frame
#BGSET,	1,		3
}

//	エイヴォン城下町・夜
#FLAGCHECK,	2, =, 1,	4,
{
#BASEBG_SET,	2,
//		BGnum	frame
#BGSET,	2,		3
}

//	大陸地図
#FLAGCHECK,	3, =, 1,	4,
{
#BASEBG_SET,	950,
//		BGnum	frame
#BGSET,	950,	3
}

//	南天首都テスライール
#FLAGCHECK,	4, =, 1,	4,
{
#BASEBG_SET,	770,
//		BGnum	frame
#BGSET,	770,	3
}

//	生命の大樹
#FLAGCHECK,	5, =, 1,	4,
{
#BASEBG_SET,	911,
//		BGnum	frame
#BGSET,	911,	3
}

//	オーリエイム
#FLAGCHECK,	6, =, 1,	4,
{
#BASEBG_SET,	899,
//		BGnum	frame
#BGSET,	899,	3
}

//	背景変更を終了する
#FLAGCHECK,	7, =, 1,	4,
{
//	戻る
#LABELJUMP,		2,		9111,
}

#MSG,
現在表示されている背景が設定されました。

#LABELJUMP,		2,		9112,




[メインシナリオ]02_9113

//--------------------------------------------
//	ＢＧＭを変えたい
//--------------------------------------------
//	選択肢
#SELECT,8
♪ゆるふわパンケーキ							0
♪ＵｎｋｎｏｗｎＷｏｒｌｄ２（ハープ）			1
♪ＵｎｋｎｏｗｎＷｏｒｌｄ２（オーケストラ）	2
♪Ｆｉｒｍａｍｅｎｔ２							3
♪この翼があればどこまでも行ける				4
♪Ｈｅａｖｅｎ’ｓＰｒｉｓｏｎ					5
♪木漏れ日の放課後								6
ＢＧＭ設定を終了する							7

//	♪ゆるふわパンケーキ
#FLAGCHECK,	0, =, 1,	4,
{
#BGMPLAY,		50,
#BASESOUND_SET,	50,
}

//	♪ＵｎｋｎｏｗｎＷｏｒｌｄ２（ハープ）
#FLAGCHECK,	1, =, 1,	4,
{
#BGMPLAY,		51,
#BASESOUND_SET,	51,
}

//	♪ＵｎｋｎｏｗｎＷｏｒｌｄ２（オーケストラ）
#FLAGCHECK,	2, =, 1,	4,
{
#BGMPLAY,		52,
#BASESOUND_SET,	52,
}

//	♪Ｆｉｒｍａｍｅｎｔ２
#FLAGCHECK,	3, =, 1,	4,
{
#BGMPLAY,		53,
#BASESOUND_SET,	53,
}

//	♪Ｆｉｒｍａｍｅｎｔ２
#FLAGCHECK,	3, =, 1,	4,
{
#BGMPLAY,		53,
#BASESOUND_SET,	53,
}

//	♪この翼があればどこまでも行ける
#FLAGCHECK,	4, =, 1,	4,
{
#BGMPLAY,		54,
#BASESOUND_SET,	54,
}

//	♪Ｈｅａｖｅｎ’ｓＰｒｉｓｏｎ
#FLAGCHECK,	5, =, 1,	4,
{
#BGMPLAY,		55,
#BASESOUND_SET,	55,
}

//	♪木漏れ日の放課後
#FLAGCHECK,	6, =, 1,	4,
{
#BGMPLAY,		60,
#BASESOUND_SET,	60,
}

//	ＢＧＭ設定を終了する
#FLAGCHECK,	7, =, 1,	4,
{
//	戻る
#LABELJUMP,		2,		9111,
}

#MSG,
現在再生されているＢＧＭが設定されました。

#LABELJUMP,		2,		9113,




//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

#WAIT,		10,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,255,		30,
#WAIT,	30,

#WAIT,	10,

#EVENTEND,
#END,
