[メインシナリオ]02_9000

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	0,

//		BGnum	frame
#BGSET,	911,	0

#FADE,	255,255,255,  0,	30,
#WAIT,	30,

#BGMPLAY,	390,


#WAIT,	120,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	60,
#WAIT,	60,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	700,	0

#MSGCLEAR,

#WAIT,	30,


//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		120,
#WAIT,	120,

#MSGWINDOW_ON,

#MSG,
目を醒ます。

#MSG,
澄み切った空が拡がっている。
あの真っ白な寂しい世界ではない大地、
人間の生きる場所に戻って来られたようだ。

#MSG,
ふと、柔らかい何かが枕になっている事に気付く。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		1,		1,

#MSGVOICE,
Yusy02_9000_00
ユーシア
「あ、気が付いた。
　よかったぁ……。
　どこも怪我してない？」

#WFOUT,

#MSG,
ユーシアが顔を覗き込んでくる。
どうやら彼女に膝枕されて眠っていたようだ。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		13,		2,		1,

#MSGVOICE,
Goro02_9000_00
ゴロー
「へへ、見習い。
　マジのマジですげぇな、お前」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		6,		1,		1,

#MSGVOICE,
Yusy02_9000_01
ユーシア
「そうねぇ。
　あんなの相手に一歩も怯まないで殴りかかるんだもん。
　ほんとすごいよ。かっこいい」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		10,		2,		1,

#MSGVOICE,
Goro02_9000_01
ゴロー
「お前さんがとどめの一撃をカマした瞬間、あのおかしな景色が
　消え失せて戻って来れたみたいだ。
　みんな無事だぜ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		1,		1,

#MSGVOICE,
Yusy02_9000_02
ユーシア
「で、今はあの大樹をどうするか話し合い中よ」

#WFOUT,

#MSG,
みんな無事に戻って来られたようだ。
だが、依然として大樹は残ったままだと言う。

#MSG,
調べた限り、どこも怪我をしていないようだ。
大樹をどうするかの話し合いに顔を出すとしよう。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		1,		1,

#MSGVOICE,
Yusy02_9000_03
ユーシア
「うん。
　みんなの所に顔見せてあげなよ」

#WFOUT,

#MSG,
大樹の根本を目指し、歩き出す。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		1,		0,

#VOICE2,
1,
Anot02_9000_00,

#MSG,
去り際、二人に呼び止められ、

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		1,		1,		0,
#BUSET2,	19,		13,		2,		0,

#MSGVOICE,
Anot02_9000_01
　
「おつかれ！」

#MSG,
労いの言葉を掛けてくれた。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	470,	0

#BUOUT,	1,
#BUOUT,	2,

#MSGCLEAR,

#WAIT,	30,


//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,

#MSGWINDOW_ON,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		1,		2,		0,
#BUSET2,	16,		1,		0,		1,

#MSGVOICE,
Ieon02_9000_00
イオン
「お、見習いはん。
　よかった、気が付いたんやね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		0,		2,		1,

#MSGVOICE,
Roro02_9000_00
ロロナ
「皆様、あちらで大樹の排除方法について話し合っておられますわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSGVOICE,
Ieon02_9000_01
イオン
「あのでっかい樹についてはうちらで出来る事なんかあらへんからなぁ。
　これからこの大陸でどう商いをしていこか考えとるんよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		2,		1,

#MSGVOICE,
Roro02_9000_01
ロロナ
「しばらくは戦後処理で人々の暮らしにも大きな影響を与えるでしょうね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		0,		1,

#MSGVOICE,
Ieon02_9000_02
イオン
「そやね。
　特に連公が絡んどった商業都市なんかは
　大混乱に陥って物流もえらい事になるやろな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		4,		2,		1,

#MSGVOICE,
Roro02_9000_02
ロロナ
「先行きは暗いですわね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSGVOICE,
Ieon02_9000_03
イオン
「なぁに落ち込んどんねん！
　そんなん、一文の得にもならんで？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		3,		0,		1,

#MSGVOICE,
Ieon02_9000_04
イオン
「ボッロボロになってもうても、みんな、元気で生きとる。
　力合わせて物流を復興していったらええんや。
　奇跡の復興はこの大陸ではそう珍しい事ちゃうやろ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSGVOICE,
Ieon02_9000_05
イオン
「エイヴォンの奇跡、南天首都の奇跡、
　今度は大陸全土の物流に奇跡を起こしたろうやないの！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		2,		1,

#MSGVOICE,
Roro02_9000_03
ロロナ
「ですが、この疲弊した大陸を結社が放っておくとは
　思えませんことよ？
　どんな横槍を入れてくるか……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		0,		1,

#MSGVOICE,
Ieon02_9000_06
イオン
「どうやろね。
　“ママ先生”っちゅう存在を失った今、一つにまとまっとった結社は
　確実に内部分裂を起こすやろ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		3,		0,		1,

#MSGVOICE,
Ieon02_9000_07
イオン
「連公がバラバラになったのに対して
　今度はこっちが一つにまとまってるんや」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSGVOICE,
Ieon02_9000_08
イオン
「五分五分の勝負が出来ると思わへん？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		4,		2,		1,

#MSGVOICE,
Roro02_9000_04
ロロナ
「イオンは楽観的ですわねぇ。
　結社の力を甘く見積もり過ぎですわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSGVOICE,
Ieon02_9000_09
イオン
「まぁ正直なとこ、連公の残党がどうしようと知ったこっちゃないからね。
　うちは目に映る人たちの暮らしが豊かになるお手伝いをしたいだけや。
　そないなスケールの話はうちの商人鞄には入りきらん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSGVOICE,
Ieon02_9000_10
イオン
「それにな、連公言うても人の子や。
　身内以外の人と関わって生きていったらいつか世の為人の為に
　働こう言う気になる人も出てくるって」

#MSGVOICE,
Ieon02_9000_11
イオン
「うちはそう信じとるよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		1,		2,		1,

#MSGVOICE,
Roro02_9000_05
ロロナ
「ふふ。
　疑いながら、それでも最後に信じる。
　それがあなたの商道ですの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSGVOICE,
Ieon02_9000_12
イオン
「ま、とにかくや！
　見習いはん。これからもこの大陸の物流や商いの事やったら
　任しといてや！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSGVOICE,
Ieon02_9000_13
イオン
「なんせ、今度はうちだけやない。
　ロロナも力になってくれるやろからな！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		5,		2,		1,

#MSGVOICE,
Roro02_9000_06
ロロナ
「え？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		10,		2,		1,

#MSGVOICE,
Roro02_9000_07
ロロナ
「もう……バカね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		1,		2,		1,

#MSGVOICE,
Roro02_9000_08
ロロナ
「えぇえぇ、協力するわよ！
　好きなようにコキ使いなさいよ！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	470,	0

#BUOUT,	0,
#BUOUT,	2,

#MSGCLEAR,

#WAIT,	30,


//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,

#MSGWINDOW_ON,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		10,		0,		1,
#BUSET2,	5,		0,		2,		0,

#MSGVOICE,
Fror02_9000_00
フロリナ
「お兄ちゃん！！
　よかったぁ、気が付いたんだね！」

#WFSET,		5,		0,

#MSGVOICE,
Yuki02_9000_00_
ユキ
「どこも怪我とかしてない？」

#WFOUT,

#MSG,
二人はここで結社が大樹に持ち運んだ兵器を調べていた。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		6,		0,		1,

#MSGVOICE,
Fror02_9000_01
フロリナ
「結社。
　本当にとんでもない組織だね。
　失われた機械技術を実戦投入できるレベルまで復元しちゃうんだもん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		3,		2,		1,

#MSGVOICE,
Yuki02_9000_00
ユキ
「この大樹を覆ってる結界もね。
　こんなの、故郷の公儀の連中が見たらおしっこチビっちゃうよ。
　まさに公儀失禁バリアだね」

#WFOUT,

#MSG,
結社の者達との戦いで彼らが使っていた装備は
どれもこれも異常な程、高品質なものだった。

#MSG,
特にフロリナが戦闘で使っていた銃と同じ機構の……、
しかし、精度は比べ物にならない武器には苦戦を強いられた。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		0,
#BUSET2,	4,		1,		0,		1,

#MSGVOICE,
Fror02_9000_02
フロリナ
「一応ね、戦った相手がどんな武器を持ってるかは
　把握しておこうと思ったの」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		6,		0,		1,

#MSGVOICE,
Fror02_9000_03
フロリナ
「もちろん、これをそのままウィルフォーズや同盟に支給すれば
　軍備強化だって出来るよ。
　たぶんすごい戦力増強になると思う」

#WFSET,		5,		0,

#MSGVOICE,
Yuki02_9000_01
ユキ
「けど、フロリンはそんな事はしないでしょ」

#WFSET,		4,		6,

#MSGVOICE,
Fror02_9000_04
フロリナ
「だね。
　これを利用すればみんなの暮らしも良くなるし、
　文明も飛躍的に向上する」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		0,		0,		1,

#MSGVOICE,
Fror02_9000_05
フロリナ
「けど、技術は血が通ってこそ意味がある。
　だからどんなに便利な物でも一足飛びにこんなものを
　手に入れたいとは思わない」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSGVOICE,
Yuki02_9000_02
ユキ
「立派立派。
　フロリンならきっと辿り着けるよ。
　ここにある兵器の技術力にさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	4,		4,		0,		1,

#MSGVOICE,
Fror02_9000_06
フロリナ
「うん、そのつもり」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		0,
#BUSET2,	4,		1,		0,		1,

#MSGVOICE,
Fror02_9000_07
フロリナ
「引き留めちゃってごめんね。
　あっちでアー姉ちゃん達が大樹をどうするか話し合ってるから
　顔を見せてあげてよ」

#WFOUT,

#MSG,
結社の装備の調査はフロリナとユキに任せるとしよう。

#BUOUT,		0,
#BUOUT,		2,

#MSG,
フロリナの言葉に甘え、その場を後にしようとすると、

//		キャラ番号	表情	位置	WF適用
#BUSET3,	4,		2,		1,		1,

#MSGVOICE,
Fror02_9000_08
フロリナ
「あ、お兄ちゃん。
　ちょっとストップ」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET3,	5,		0,		2,		0,
#BUSET3,	4,		4,		0,		1,

#MSGVOICE,
Fror02_9000_09
フロリナ
「ほらほら、ユッキーも」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	5,		6,		2,		1,

#MSGVOICE,
Yuki02_9000_03
ユキ
「え〜。
　もう、しょうがないなっ」

#SEPLAY,	701,

#WFOUT,

#MSG,
左右の頬に柔らかなものが触れる。

//		キャラ番号	表情	位置	WF適用
#BUSET3,	4,		2,		0,		1,

#MSGVOICE,
Fror02_9000_10
フロリナ
「おつかれさまのキスだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	5,		1,		2,		1,

#MSGVOICE,
Yuki02_9000_04
ユキ
「あはは。照れちゃってる」

//--------------------------------------------
//	フロリナ、ユキと二股をかけてる
//--------------------------------------------
#FLAGCHECK,	54, =, 1,	4,
{
#IFHELP,	条件分岐・フロリナ、ユキと二股をかけてる

#WFOUT,

//		キャラ番号	表情	位置	WF適用
#BUSET3,	5,		4,		2,		0,
#BUSET3,	4,		5,		0,		0,

#MSGVOICE,
Anot02_9000_02
　
「っつ〜かテメェ、私達と二股かけといて何を今更照れてんだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	5,		0,		2,		0,
#BUSET3,	4,		4,		0,		1,

#MSGVOICE,
Fror02_9000_11
フロリナ
「冗談だよ。
　そういう無茶苦茶なところも含めて私はお兄ちゃんの事好きだし」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	5,		5,		2,		1,

#MSGVOICE,
Yuki02_9000_05
ユキ
「えらいもんに惚れちゃったね。
　フロリン……」

}

//--------------------------------------------
//	フロリナ、ユキと重婚してる
//--------------------------------------------
#FLAGCHECK,	55, =, 1,	4,
{
#IFHELP,	条件分岐・フロリナ、ユキと重婚してる

#WFOUT,

//		キャラ番号	表情	位置	WF適用
#BUSET3,	5,		4,		2,		0,
#BUSET3,	4,		5,		0,		0,

#MSGVOICE,
Anot02_9000_03
　
「っつ〜かテメェ、私達と重婚しといて何を今更照れてんだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	5,		0,		2,		0,
#BUSET3,	4,		4,		0,		1,

#MSGVOICE,
Fror02_9000_11
フロリナ
「冗談だよ。
　そういう無茶苦茶なところも含めて私はお兄ちゃんの事好きだし」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	5,		5,		2,		1,

#MSGVOICE,
Yuki02_9000_05
ユキ
「えらいもんに惚れちゃったね。
　フロリン……」

}




//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	497,	0

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		0,		0,
#BUSET2,	23,		0,		2,		0,

#MSGCLEAR,

#WAIT,	30,


//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,

#MSGWINDOW_ON,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		0,		1,


#MSGVOICE,
Nyan02_9000_00
ニャニャメ
「おー、あんちゃん！
　気が付いたんかー！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		9,		2,		1,

#MSGVOICE,
Syan02_9000_00
シヤン
「どこも怪我はしていないようだな。
　よかった、安心した」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		0,		1,

#MSGVOICE,
Nyan02_9000_01
ニャニャメ
「おー、私達は元気だぞー。
　でも、ちょっとだけ疲れたから休ませてもらってるぞー」

#WFOUT,

#MSG,
巨大魔獣
「貴様も食うか？
　ユの娘の島国の食い物らしい」

#MSG,
巨大魔獣
「ほれほれ、シの娘ももっと食え。
　スイーツは疲労回復の効果があるのだぞ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		1,

#MSGVOICE,
Syan02_9000_01
シヤン
「ん。美味しい……。
　これは何ていう食べ物なんだ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		0,		1,

#MSGVOICE,
Nyan02_9000_02
ニャニャメ
「サーターアンダギーって言うみたいなー」

#WFOUT,

#MSG,
巨大魔獣
「んん？吾輩の事呼んだ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		0,		1,

#MSGVOICE,
Nyan02_9000_03
ニャニャメ
「あー、お前の名前はこれから取ったのな。
　グラなんとか言う名前は長くて覚えにくいからなー」

#WFOUT,

#MSG,
巨大魔獣
「なんで？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		0,		1,

#MSGVOICE,
Nyan02_9000_04
ニャニャメ
「なんかお前、このお菓子気に入ってムシャムシャ食べてたからなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		9,		2,		1,

#MSGVOICE,
Syan02_9000_02
シヤン
「そうなんだ？
　……ぷぷっ」

#WFOUT,

#MSG,
巨大魔獣
「な、なんだなんだ！？
　何を笑っておる！？」

#WFSET,		23,		9,

#MSGVOICE,
Syan02_9000_03
シヤン
「その巨体でこの小さなお菓子を頬張っているお前の姿を
　想像したらつい……ぷぷっ」

#WFOUT,

#MSG,
巨大魔獣
「むむむむむ！！
　失礼なっ！！吾輩、怒っちゃうぞ！！」

#MSG,
この長く苦しかった戦いの果て。
ニャニャメとシヤンはそれぞれが求めるものを手にしたのだろう。

#MSG,
ひとまずの旅を終えた彼女達と違い、
自分にはまだやるべき事が残っている。
あの大樹を破壊しなければならない。

#MSG,
彼女達が手に入れた安息を終わらせない為にも……。

#MSG,
和やかな雰囲気で疲れた身体を休める二人と一匹をその場に残し、
大樹の根本へ向かって歩き出す。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		0,		1,

#MSGVOICE,
Nyan02_9000_05
ニャニャメ
「あんちゃん！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		1,

#MSGVOICE,
Syan02_9000_04
シヤン
「見習いさん」

#WFOUT,

#MSG,
巨大魔獣
「人間」

#MSG,
三者が何かを投げ渡してくれた。

#MSG,
見るとそれは魔獣が口にしていたお菓子だった。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		5,		0,		1,

#MSGVOICE,
Nyan02_9000_06
ニャニャメ
「何か私達に出来ることあったら遠慮なく言えなー！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		9,		2,		1,

#MSGVOICE,
Syan02_9000_05
シヤン
「私達で出来る事なら何でも手伝うよ」

#WFOUT,

#MSG,
彼女達に礼を述べ、歩き出す。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	470,	0

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		0,		0,		0,
#BUSET2,	3,		1,		2,		0,

#MSGCLEAR,

#WAIT,	30,


//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,

#MSGWINDOW_ON,

#WFSET,		3,		1,

#MSGVOICE,
Estr02_9000_00
エステル
「見習いさん！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		7,		0,		1,

#MSGVOICE,
Merd02_9000_00
メルディア
「良かった。
　意識を取り戻したんだな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		4,		2,		1,

#MSGVOICE,
Estr02_9000_01
エステル
「南天の汚染された大地について再度調べていたんです」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		4,		0,		1,

#MSGVOICE,
Merd02_9000_01
メルディア
「この数年で南天の土壌が急激に汚染されてしまった原因が
　分かってきたよ」

#WFSET,		3,		4,

#MSGVOICE,
Estr02_9000_02
エステル
「この生命の大樹と時空の結界を生み出す為に
　大地に息づく緑心を吸い上げ続けた。
　その影響で大地の生命力が弱り、作物が育たなくなったようです」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		2,		0,		1,

#MSGVOICE,
Merd02_9000_02
メルディア
「全て結社の仕業だったか。
　一体、何だったんだろうな。あの連中は」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		0,		0,		0,
#BUSET2,	3,		0,		2,		1,

#MSGVOICE,
Estr02_9000_03
エステル
「理解する必要なんてない。
　そう思います」

#MSGVOICE,
Estr02_9000_04
エステル
「結社は私達には理解できない何かと戦おうとし、
　その過程の中で私達、北部同盟や南天と対峙した」

#MSGVOICE,
Estr02_9000_05
エステル
「彼らは自らが望む目的の為に。
　私達は自らが望む未来の為に。
　それぞれが求めるものの為に戦った」

#MSGVOICE,
Estr02_9000_06
エステル
「その程度の認識で良いのだと思います」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		5,		0,		1,

#MSGVOICE,
Merd02_9000_03
メルディア
「……そうだな。
　連中が何を求めたのか、何者だったのかは最後まで分からなかった。
　だが、私達はこの戦いで勝利を収めた」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	6,		7,		0,		1,

#MSGVOICE,
Merd02_9000_04
メルディア
「戦勝国として未来に繋がる今を地に足をつけて、
　しっかりと生きていく責任がある」

#MSGVOICE,
Merd02_9000_05
メルディア
「ひょっとしたら未来で敵対し、何一つ理解出来なかった
　彼らの事を知る事が出来るかも知れない」

#MSGVOICE,
Merd02_9000_06
メルディア
「この戦争の理由を知る事が出来るかもしれない。
　そう信じて、今をしっかり生きていこう」

#WFOUT,

#MSG,
メルディアの言う通り、『結社』やコーディリアが
何故、こんな騒動を起こしたのかは分からずじまいだった。


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	807,	0

#BUOUT,		0,
#BUOUT,		2,

#MSGCLEAR,

#WAIT,	30,


//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,

#MSGWINDOW_ON,

#WFSET,		0,		15,

#MSGVOICE,
Aria02_0200_00
アリアドネ
「コーディリア、さん……」

#WFSET,		0,		10,

#MSGVOICE,
Aria02_0200_01
アリアドネ
「あなたは一体何がしたかったのですか？」

#WFOUT,

#MSG,
大樹の頂での最後の戦いを前にアリアドネは彼女にそう問い掛けた。

#WFSET,		36,		3,

#MSGVOICE,
Cody02_0200_02
コーディリア
「気付いて欲しかったの」

#MSGVOICE,
Cody02_0200_03
コーディリア
「お前達のすぐ近くでいつだって命は失われている」

#MSGVOICE,
Cody02_0200_04
コーディリア
「悲劇と死の直接的な描写は悉く隠蔽される」

#MSGVOICE,
Cody02_0200_05
コーディリア
「表舞台に立つお前達が目にするのは希望や夢の物語ばかり」

#MSGVOICE,
Cody02_0200_06
コーディリア
「そうじゃあないでしょう？
　優しさだけで『世界』は成立し得ない」

#MSGVOICE,
Cody02_0200_07
コーディリア
「『世界』はもっと残酷でもっと無機質なものよ」


#WFOUT,

#MSG,
彼女の答えは正直まったく要領を得ない。
そんな現実を教える為だけにこんな事を仕出かす理由が見当たらない。

#MSG,
事実、彼女を良く知る“なな”はこう答えていた。
他の皆から切り離された時間、空間で三人しか居ない場で。

#WFSET,		13,		3,

#MSGVOICE,
Nana02_0200_02
なな
「さっきせんせいが言った気付いて欲しいって願いは嘘」

#WFSET,		13,		5,

#MSGVOICE,
Nana02_0200_03
なな
「本当はもっと具体的で叶えられる願いがある」

#WFSET,		13,		3,

#MSGVOICE,
Nana02_0200_04
なな
「それは目的じゃない。手段。
　そう、じゃないかな？」

#WFSET,		13,		0,

#MSGVOICE,
Nana02_0200_05
なな
「“見習い”さんに伝えたい事があった」

#WFSET,		13,		1,

#MSGVOICE,
Nana02_0200_06
なな
「『あなた』に伝えたい事がある」


#WFOUT,

#MSG,
ななが彼女から導き出してくれた真意。
やはりそれも理解出来ない。

#MSG,
結局、彼女が何を伝えたかったのか。
何を示したかったのか。

#MSG,
彼女の存在が消滅した今となっては真実を見出す術はない。

#MSG,
だが、未来を強く見据えるメルディアが言う通り、
いつかそれが理解出来る時が来るかも知れない。

#MSG,
今は目の前にある大樹という驚異に立ち向かおう。


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	710,	0

#MSGCLEAR,

#WAIT,	30,


//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,

#MSGWINDOW_ON,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		1,		1,

#MSGVOICE,
Chas02_9000_00
カスコ
「あ、見習いさん。
　気が付いたんだね」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		0,
#BUSET2,	15,		2,		2,		1,

#MSGVOICE,
Naru02_9000_00
ナルカ
「おつかれさん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		2,		1,

#MSGVOICE,
Naru02_9000_01
ナルカ
「まったく、困ったもんさね。
　この大樹はあたしが叩き折った“本物”よりも強い力を持ってやがる。
　手持ちの術や武器なんかをありったけ使っても壊せそうになくてね」

#MSGVOICE,
Naru02_9000_02
ナルカ
「放置しておくわけにはいかないんだがどうしようもなくてね。
　こうしている間にもこの大樹は存在力を高めていってる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		1,

#MSGVOICE,
Chas02_9000_01
カスコ
「これを消し去らないとこの世界は破綻する…」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		3,		1,		1,

#MSGVOICE,
Gray02_9000_00
グレイ
「存在する事を強制する『世界』の造物。
　命奪の魔神の役割とは真逆のものですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		0,		2,		1,

#MSGVOICE,
Naru02_9000_03
ナルカ
「ま、どっちも生命の存在点数の総和量を管理するものって点では
　同じような位置づけだがね。
　減らすか増やすか。違いはそれくらいさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		2,		0,

#WFOUT,
#MSGCLEAR,
#WAIT,		30,


//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		15,		2,		1,

#MSGVOICE,
Naru02_9000_04
ナルカ
「……やるのかい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		1,		1,

#MSGVOICE,
Gray02_9000_01
グレイ
「えぇ。私の全ての力をこの大樹にぶつけます。
　他に手は、もう、ない」

#WFSET,		15,		15,

#MSGVOICE,
Naru02_9000_05
ナルカ
「確かにあんたの存在力の全てをぶつければこの大樹を
　消し去る事は出来るだろうさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		8,		0,		1,

#MSGVOICE,
Chas02_9000_02
カスコ
「でも、グレイさん。
　あなたの存在は完全に消え去る。
　二度と『世界』に発現する事が出来なくなる」

#WFSET,		15,		15,

#MSGVOICE,
Naru02_9000_06
ナルカ
「それだけじゃない。
　この『世界』が正常に機能していくための安全弁が一つ消えるんだ」

#MSGVOICE,
Naru02_9000_07
ナルカ
「命を減算調整する『現象』が消失すれば
　際限なく命が溢れる『世界』になっちまう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		2,		1,		1,

#MSGVOICE,
Gray02_9000_02
グレイ
「素晴らしいじゃないですか。
　造物主達の意思や思惑を超え、自然に、人々の営みによって生まれる命。
　そんな素敵なものが溢れる『世界』なんて」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		14,		2,		1,

#MSGVOICE,
Naru02_9000_08
ナルカ
「ま、ね。
　あたしだって悪かないと思うよ。
　命が溢れる『世界』の何が悪いってんだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		15,		2,		1,

#MSGVOICE,
Naru02_9000_09
ナルカ
「……けど、いいんだね？
　あんただけが犠牲になる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		1,		1,

#MSGVOICE,
Gray02_9000_03
グレイ
「ホッホー。
　私も結構な高齢ですからね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		5,		1,		1,

#MSGVOICE,
Gray02_9000_04
グレイ
「一つの『現象』に過ぎず、人と絆を結ぶ事が許されない。
　そんな私が勿体ないくらい、多くのものを手にする事が出来た」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		1,		1,

#MSGVOICE,
Gray02_9000_05
グレイ
「私の存在の消失によって皆さんの未来が拓かれるのであれば
　喜んでこの存在の全てを差し出しましょう」

#BUOUT,		0,
#BUOUT,		1,
#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#WAIT,		10,

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		0,		2,		1,
#BUSET,		18,		3,		0,		0,

#MSGVOICE,
Vell02_9000_00
ベルナ
「はっはっは☆
　ちょっと待ちたまえよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		3,		2,		1,

#MSGVOICE,
Vell02_9000_01
ベルナ
「僕でよければ力になるよ。
　まぁ『世界』ちゃん側の創造物だからちょっと大変だけど、
　チョチョイと一発、この大樹をデリートしてあげるよ」

#WFSET,		18,		3,

#MSGVOICE,
Gray02_9000_06
グレイ
「あなたの手助けは不要です」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	7,		1,		1,		1,

#MSGVOICE,
Vell02_9000_02
ベルナ
「止めなくていいのかい？」

#WFOUT,

#MSG,
ベルナが『あなた』に問い掛ける。

#WFSET,		7,		1,

#MSGVOICE,
Vell02_9000_03
ベルナ
「『あなた』は彼を死なせない為に
　ここまで歩いてきたんじゃなかったのかい？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		1,		2,		0,
#BUSET,		18,		3,		0,		0,

#MSGVOICE,
Vell02_9000_04
ベルナ
「ここでキミが犠牲になるなんて報われないだろう。
　キミと、そして運命に抗い、戦い抜いたこの子にとっても」

#WFSET,		18,		3,

#MSGVOICE,
Gray02_9000_07
グレイ
「『神』は黙っていろ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		2,		2,		1,

#MSGVOICE,
Vell02_9000_05
ベルナ
「……っ！」

#WFSET,		18,		3,

#MSGVOICE,
Gray02_9000_08
グレイ
「私は自らの選択と意思で未来を拓く。
　いつまでもお前の思惑だけで動く駒と思うな」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		1,		1,

#MSGVOICE,
Gray02_9000_09
グレイ
「レグナートに認められた、そして私の大切な弟子」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		1,		1,

#MSGVOICE,
Gray02_9000_10
グレイ
「あなたは別の運命を見て、抗い続けてくれたのですね」

#MSGVOICE,
Gray02_9000_11
グレイ
「あなたが私の弟子でよかった。
　あなたのような素晴らしい弟子の成長と此処に至るまでの
　過程を見届ける事が出来て本当に嬉しく思います」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		1,		0,
#BUSET2,	40,		9,		2,		0,
#BUSET2,	0,		2,		0,		1,

#MSGVOICE,
Aria02_9000_00
アリアドネ
「……グレイ」

#WFSET,		40,		9,

#MSGVOICE,
Ruru02_9000_00
ルルカ
「グレイ様……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		1,		1,

#MSGVOICE,
Gray02_9000_12
グレイ
「アリアドネ、ルルカ。
　二人とも、立派になりましたね」

#MSGVOICE,
Gray02_9000_13
グレイ
「これから先のあなた達の人生で私がしてあげられる事はもうない。
　自ら道を決め、その歩みを完遂出来るだけの強い大人に育ってくれた」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		2,		1,		1,

#MSGVOICE,
Gray02_9000_14
グレイ
「ですので、そろそろお暇を頂戴したく」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		1,		1,

#MSGVOICE,
Gray02_9000_15
グレイ
「……許して頂けますね？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		12,		0,		1,

#MSGVOICE,
Aria02_9000_01
アリアドネ
「いやだ！！」

#MSGVOICE,
Aria02_9000_02
アリアドネ
「私達が築き上げるエイヴォンを見てからじゃないと許さない！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		1,		1,		1,

#MSGVOICE,
Gray02_9000_16
グレイ
「ホッホー、困った子ですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSGVOICE,
Aria02_9000_03
アリアドネ
「ルルは！？
　ルルは止めなくていいの！？
　グレイがいなくなるんだよ！？悲しくないの！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	40,		4,		2,		1,

#MSGVOICE,
Ruru02_9000_01
ルルカ
「悲しいに決まってるでしょ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		1,		0,

#MSGVOICE,
Ruru02_9000_02
ルルカ
「でも、グレイ様が決めた事に口を挟むのはもっと嫌！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	40,		7,		2,		1,

#MSGVOICE,
Ruru02_9000_03
ルルカ
「分からない？
　グレイ様が初めて私達にお願いをしてくれたんだよ？
　グレイ様が初めて私達に見せてくれた選択なんだよ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		1,

#MSGVOICE,
Aria02_9000_04
アリアドネ
「いやだ……いやだよぉ…。
　初めて私達を頼ってくれたと思ったらこんなお願いなんて」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		1,		1,

#MSGVOICE,
Gray02_9000_17
グレイ
「大丈夫」

#MSGVOICE,
Gray02_9000_18
グレイ
「あなた達ならば築き上げる事が出来る。
　誰もが夢に見る素晴らしき国家を」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		2,		1,		1,

#MSGVOICE,
Gray02_9000_19
グレイ
「何の憂いもありません」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		1,		1,

#MSGVOICE,
Gray02_9000_20
グレイ
「あなた達の未来を閉ざすこの異物を排除する為にこの命を捧げる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		1,		1,

#MSGVOICE,
Gray02_9000_21
グレイ
「ニエ民達が捧げてくれた命を、ようやく有効に使う事が
　出来そうです」

#MSGVOICE,
Gray02_9000_22
グレイ
「ここで未来を拓く。
　私が一方的に奪い続けてきた生命達に償う事が出来る」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		4,		0,		1,
#BUSET2,	18,		0,		2,		0,

#MSGVOICE,
Rine02_9000_00
リーネ
「グレイ様。
　それは違います」

#MSGVOICE,
Rine02_9000_01
リーネ
「確かにニエ民は命を捧げる役割と思想を子に伝えてきた。
　だけど、みんな自分で選んだんです」

#MSGVOICE,
Rine02_9000_02
リーネ
「自分の命がこの世界の為に必要だと理解して選択した」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		3,		0,		1,

#MSGVOICE,
Rine02_9000_03
リーネ
「一方的に奪ってきたと思ってるならそれは大した考え違いですよ。
　ニエ民の祖先達は自分の意思で命を魔神様に捧げてきたのですから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		0,		0,		1,

#MSGVOICE,
Rine02_9000_04
リーネ
「あなたが償う事なんて一つもない」

#MSGVOICE,
Rine02_9000_05
リーネ
「私は……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		2,		0,		1,

#MSGVOICE,
Rine02_9000_06
リーネ
「オラは、そう思うべ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		1,		0,
#BUSET2,	38,		1,		0,		1,

#MSGVOICE,
Rine02_9000_07
リーネ
「さ、アリアドネさ。
　グレイさを見送ってあげるだよ。
　そったら悲しい顔してたらグレイさが安心できねぇべ？な？」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		3,		1,		1,

#MSGVOICE,
Aria02_9000_05
アリアドネ
「う……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		13,		1,		1,

#MSGVOICE,
Aria02_9000_06
アリアドネ
「……く、ぅ」

#WFOUT,

#MSGVOICE,
Aria02_9000_07
アリアドネ
「〜〜〜ッ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		13,		1,		1,

#MSGVOICE,
Aria02_9000_08
アリアドネ
「今まで……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		12,		1,		1,

#MSGVOICE,
Aria02_9000_09
アリアドネ
「今まで本当に、お世話になりました」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		10,		1,		1,

#MSGVOICE,
Aria02_9000_10
アリアドネ
「あなたが……あなた達大人が教えてくれた事……」

#MSGVOICE,
Aria02_9000_11
アリアドネ
「素晴らしき国家の築き方を……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		12,		1,		1,

#MSGVOICE,
Aria02_9000_12
アリアドネ
「ずっとずっといつまでも私、忘れないから！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		1,		1,

#MSGVOICE,
Gray02_9000_23
グレイ
「……ホッホー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		2,		1,		1,

#MSGVOICE,
Gray02_9000_24
グレイ
「その言葉は最高の餞です」

#SEPLAY,	560,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		1,		1,

#MSGVOICE,
Gray02_9000_25
グレイ
「姫を、みんなをエスコートしてくださいね。
　あなたになら安心して託せます」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		1,		1,

#MSGVOICE,
Gray02_9000_26
グレイ
「それでは」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		2,		1,		1,

#MSGVOICE,
Gray02_9000_27
グレイ
「いって参ります」

#BGMSTOP,	120,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	120,
#WAIT,	120,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	804,	0

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

#MSGCLEAR,

#WAIT,	30,

#BGMPLAY,	340,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	255,255,255,0,		120,
#WAIT,	120,

#MSGWINDOW_ON,

#MSGVOICE,
Roro02_9000_09
　
『お別れは済んだ？』

#MSGVOICE,
Gray02_9000_28
グレイ
「待っていてくれたのか」

#MSGVOICE,
Roro02_9000_10
　
『当然よ。
　あなたには責任を取ってもらわなきゃだもの』

#MSGVOICE,
Gray02_9000_29
グレイ
「あぁ、巡る先でもずっと共に……傍にいる」

#MSGVOICE,
Gray02_9000_30
グレイ
「さぁ、最後の仕事だ。
　私の全てを賭して、この役割を完遂する」

#MSGVOICE,
Roro02_9000_11
　
『ねぇ、グレアスイル』

#MSGVOICE,
Gray02_9000_31
グレイ
「うん？」

#MSGVOICE,
Roro02_9000_12
　
『お役目、ごくろうさまでした』

#MSGVOICE,
Gray02_9000_32
グレイ
「あぁ」

#MSGVOICE,
Gray02_9000_33
グレイ
「ありがとう。
　ロロリアーナ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	120,
#WAIT,	120,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	911,	0

#MSGCLEAR,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	255,255,255,0,		120,
#WAIT,	120,

#WAIT,	90,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	120,
#WAIT,	120,

#SNOWCALL,	1,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	910,	0

#MSGCLEAR,
#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	255,255,255,0,		120,
#WAIT,	120,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	490,	0

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		1,		0,

#MSGCLEAR,

#WAIT,	30,


//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,

#MSGWINDOW_ON,

#WFSET,		3,		1,

#MSGVOICE,
Estr02_9000_07
エステル
「雪……？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		4,		0,		0,
#BUSET2,	39,		2,		2,		1,

#MSGVOICE,
Anri02_9000_00
アンリ
「……！
　エステルさん！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		0,		0,		1,

#MSGVOICE,
Estr02_9000_08
エステル
「はい、感じます！
　この大樹が蓄え続けた緑心が大気に満ちていくのが！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		4,		2,		1,

#MSGVOICE,
Anri02_9000_01
アンリ
「蒔きましょう！
　この祝福の種を、南天の大地に！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		1,		0,		1,

#MSGVOICE,
Estr02_9000_09
エステル
「ですがこんな膨大な緑心をどうやって……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		5,		1,		1,

#MSGVOICE,
Nana02_9000_00
なな
「四つの神獣の力を使えばこの大気を漂う生命力を
　一点に集める事が出来るよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		0,		0,		1,

#MSGVOICE,
Nady02_9000_00
ナディ
「一つにまとめた生命力を大地に注ぐのね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		2,		2,		1,

#MSGVOICE,
Anri02_9000_02
アンリ
「シィルドさんが結界を破壊した時と同じ事をすればいいのですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		12,		2,		1,

#SEPLAY,	536,

#MSGVOICE,
Anri02_9000_03
アンリ
「私がこの剣で大地に命を吹き込みます」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		0,		1,

#MSGVOICE,
Rios02_9000_00
ライオス
「アンリ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		0,		1,

#MSGVOICE,
Rios02_9000_01
ライオス
「ふ、いいだろう！
　お前の挑戦に賭けてやる！
　風の力ならもう一度だけなら貸してもらえそうだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		4,		0,		0,
#BUSET2,	2,		6,		0,		1,

#MSGVOICE,
Nady02_9000_01
ナディ
「私も力になるわ。
　水の現象から許された全ての権限を行使する」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		3,		0,		1,

#MSGVOICE,
Nady02_9000_02
ナディ
「いいわよね、ユミルララ？」

#WFSET,		3,		4,

#MSGVOICE,
Estr02_9000_10
エステル
「……私も！
　もう一度だけ、お願いしてみます！」

#MSGVOICE,
Estr02_9000_11
エステル
「ですがアンリさん。
　この大樹が蓄えた全ての緑心に四つの神獣様の祝福が
　加わった力を受け止められますか？」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		10,		1,		1,

#MSGVOICE,
Anri02_9000_04
アンリ
「やりますよ。
　やってみせます」

#WFOUT,
#MSGCLEAR,

#WAIT,		10,

#BGSPLAY,	0,
#SHAKE,		4,



//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		5,		1,		1,

#SEPLAY,	532,
//		r,	g,	b,	a,		frame
#FADE,	128, 96, 32,64,		0,
#FADE,	128, 96, 32,0,		30,

#SEPLAY,		1,
#SEPLAY,		550,

#MSGVOICE,
Nana02_9000_01
なな
「ルべアルヴェ―テの子、ななの名において」

#SHAKE,		6,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		7,		1,		1,

#SEPLAY,	532,
//		r,	g,	b,	a,		frame
#FADE,	 32,160, 64,64,		0,
#FADE,	 32,160, 64,0,		30,

#SEPLAY,		1,
#SEPLAY,		501,

#MSGVOICE,
Rios02_9000_02
ライオス
「風を統べる偉大なる師母カリュシアンより借り受けた力の全てを」

#SHAKE,		8,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		5,		1,		1,

#SEPLAY,	532,
//		r,	g,	b,	a,		frame
#FADE,	 32, 96,128,64,		0,
#FADE,	 32, 96,128,0,		30,

#SEPLAY,		1,
#SEPLAY,		391,

#MSGVOICE,
Nady02_9000_03
ナディ
「我が名ナルディアキッソス。
　水の現象ユミルララより与えられし全ての権限をここに……」



#SHAKE,		10,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	3,		4,		1,		1,

#SEPLAY,	532,
//		r,	g,	b,	a,		frame
#FADE,	128,128, 20,64,		0,
#FADE,	128,128, 20,0,		30,

#MSGVOICE,
Estr02_9000_12
エステル
「土の神ミューポクライテ様。
　最後にもう一度だけ、祝福をお与えください！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		7,		1,		1,

#SHAKE,		12,

#MSGVOICE,
Rios02_9000_03
ライオス
「いくぞ、アンリ……！
　その剣に四大神獣の全ての力をぶちかます！！」


//		キャラ番号	表情	位置	WF適用
#BUSET,		39,		12,		1,		1,

#MSGVOICE,
Anri02_9000_05
アンリ
「いつでも…！」

#MSGWINDOW_OFF,

#SEPLAY,		398,
#SEPLAY,		397,
#SEPLAY,		394,
#SEPLAY,		393,
#SEPLAY,		384,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	120,
#WAIT,	120,

#WFOUT,
#MSGCLEAR,


#SHAKE,		0,

#BUOUT,		1,

//		BGnum	frame
#BGSET,	9998,	0
#WAIT,	30,

#FADE,	255,255,255,0,		60,
#WAIT,	60,

#WAIT,	30,


#SEPLAY,		396,
#SEPLAY,		395,
#SEPLAY,		362,
#SEPLAY,		360,
#SEPLAY,		396,

#MSGWINDOW_ON,

#WFSET,		39,		13,

#MSGVOICE,
Anri02_9000_06
アンリ
「く、ぅぅ……！！
　すごい……力ですね…！！」

#WFSET,		20,		5,

#MSGVOICE,
Rios02_9000_04
ライオス
「アンリ！」

#BGSSTOP,	30,

#WFSET,		39,		13,

#MSGVOICE,
Anri02_9000_07
アンリ
「く、ぅ……！！」

#SHAKE,		4,

#SEPLAY,	560,

#WFOUT,

#MSGVOICE,
Shie02_9000_00
　
「剣は一人で振るうものじゃないよ」

#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		0,		0,		0,
#BUSET,		39,		14,		2,		1,

#MSGVOICE,
Anri02_9000_08
アンリ
「シィルドさん？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		2,		0,		1,

#MSGVOICE,
Shie02_9000_01
シィルド
「一人で背負わないで。
　これは皆が託してくれた希望なんだから」

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		5,		0,		1,

#MSGVOICE,
Shie02_9000_02
シィルド
「私達三人の剣に込めて振るおう」

//		キャラ番号	表情	位置	WF適用
#BUSET,		39,		13,		2,		1,

#MSGVOICE,
Anri02_9000_09
アンリ
「三人……？」

#WFOUT,
#MSGCLEAR,

//		キャラ番号	表情	位置	WF適用	フレーム
#BUSETF,	22,		61,		1,		0,		120,

//		キャラ番号	表情	位置	WF適用
#BUSET,		39,		14,		2,		1,

#MSGVOICE,
Anri02_9000_10
アンリ
「あぁ、そうですね」

#BUOUT,		0,
#BUOUT,		1,
#BUOUT,		2,

#WFSET,		3,		4,

#MSGVOICE,
Estr02_9000_13
エステル
「アンリさん！」

#WFSET,		20,		1,

#MSGVOICE,
Rios02_9000_05
ライオス
「見せてくれ。
　お前が見出した新たな未来の剣を！」

#WFSET,		2,		3,

#MSGVOICE,
Nady02_9000_04
ナディ
「シィ……！」

#WFSET,		13,		7,

#MSGVOICE,
Nana02_9000_02
なな
「二人……ううん！三人とも、がんばれっ！」


//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,

#MSGWINDOW_OFF,

#WFOUT,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	753,	0
#WAIT,	30,

#FADE,	255,255,255,0,		60,
#WAIT,	60,


#WAIT,	60,


//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	120,
#WAIT,	60,
#WAIT,	60,

#WFOUT,
#MSGCLEAR,

#VOICE,	Anot02_9000_04,

//		BGnum	frame
#BGSET,	754,	0

#WAIT,	60,


//#MSGVOICE,
//Anot02_9000_04
//　
//「大いなる祝福を！！」


#FADE,	255,255,255,0,		150,
#WAIT,	150,

#WAIT,	60,


#MSGWINDOW_ON,

#MSG,
三本の剣によって大地から光が生み出される

#MSG,
地には未来を切り拓く託された者達の赤の光

#MSG,
空にはここから旅立つ者達の蒼と紫の光

#MSG,
空と地でそれぞれ異なる色を持つ光が天空と大地に拡がっていく

#MSG,
その光の下には様々な物語があった

#MSG,
その大地には様々な立ち位置の人間達が生きていた

#MSG,
魔神に命を捧げる事を使命としたニエ民、
その民とは違う風習と文化を持ち運び、築かれた国家の民、
そして山脈を隔てた南の大地に生きた南天国家の民

#MSG,
複雑に絡み合った人々の結びつきは一つの光の柱となって
今、ここに生まれた

#MSG,
そしてその日、光と共にこの大地は長き呪縛から解放され、
新たな未来を迎える

#MSG,
この大地に、この物語に立つ人間達が求めた未来へ

#BGMSTOP,	120,

#STAGEREMOVE,	76,
//#STAGEREADD,	1,	50,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,


//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	120,
#WAIT,	120,

#WAIT,	60,

//--------------------------------------------
//	回想の場合
//--------------------------------------------
#FLAGCHECK,	20, =, 1,	4,
{
#SNOWREMOVE,
}


//
#BASEBG_SET,	0,
#BASESOUND_SET,	60,


//	エンディング
#FLAGSET,	41,	1,
#ENDING,	0,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,