[キャラ間絆イベント]20_9081

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	142,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		0,		0,
#BUSET2,	9,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	328

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		18,		0,

#MSG,
グレイ
「我が弟子の様子はどうですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		8,		2,		1,

#MSG,
ルルカ
「今の所は気付かれていません。
　このまま復興事業に没頭して、うやむやの内に忘れ去ってくれれば
　良いのですが……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		3,		0,		1,

#MSG,
グレイ
「あなたにも気苦労を掛けますね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		2,		1,

#MSG,
ルルカ
「お気になさらないで下さい。
　これは二人のお姉ちゃんである私が負うべき事ですから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		3,		2,		1,

#MSG,
ルルカ
「彼とアリアドネは特別気になる事はありません。
　ですが、復興支援者の中で勘の良い方が何かを掴みかけているようです」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		9,		2,		1,

#MSG,
ルルカ
「……特にカスコさんの動きは気になります」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		0,		1,

#MSG,
グレイ
「カスコさんは目が良いですからね。
　災厄王事変の矛盾にも気付いているようです」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		2,		1,

#MSG,
ルルカ
「……グレイ様はカスコさんをとても評価していますね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		2,		0,		1,

#MSG,
グレイ
「えぇ。
　目の良さと勘の鋭さ、そして何よりも行動力。
　その全てを兼ね備えた将来の楽しみな娘さんです」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		4,		2,		1,

#MSG,
ルルカ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		1,		0,		1,

#MSG,
グレイ
「ホッホー？
　どうしました？訝し気な表情をして」

#WFSET,		9,		4,

#MSG,
ルルカ
「意外なグレイ様の女性の好みを知って驚いてます」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		2,		0,		1,

#MSG,
グレイ
「はっはっは。
　そういう対象ではありませんよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		0,		1,

#MSG,
グレイ
「過去に、カスコさんとよく似た考え方や行動理念を持った女性と
　縁を結んだ事がありましてね」

#MSG,
グレイ
「カスコさんにはその女性のように素晴らしい人となって欲しい。
　そう思っているだけで色恋の対象として見ているわけではありませんよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		2,		2,		1,

#MSG,
ルルカ
「……お珍しい事です」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		2,		1,

#MSG,
ルルカ
「グレイ様が手放しに人を認め、お褒めになるなんて」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

