[キャラ間絆イベント]20_9040

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	33,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		0,		0,
#BUSET2,	9,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	319

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		14,		0,

#MSG,
コーディリア
「こんな時間にお掃除？」

#WFSET,		9,		0,

#MSG,
ルルカ
「コーディリアさんこそこんな夜更けにどうかなさいましたか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
コーディリア
「夜風に当たっていたの。
　遅くまでご苦労様ね」

#WFSET,		9,		0,

#MSG,
ルルカ
「いつもの事ですから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		2,		0,		1,

#MSG,
コーディリア
「いつもこんな時間までお仕事を？
　あなた、ひょっとして不眠症でも患っているのかしら？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		3,		2,		1,

#MSG,
ルルカ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		2,		2,		1,

#MSG,
ルルカ
「体質的に短い時間しか睡眠が取れません。
　ですが特に問題はありません」

#WFSET,		14,		2,

#MSG,
コーディリア
「そう。
　だけど睡眠は必要なものよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
コーディリア
「良かったらこれをお飲みなさい」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		2,		1,

#MSG,
ルルカ
「……錠剤？」

#WFSET,		14,		1,

#MSG,
コーディリア
「不眠症の人に利く薬よ」

#WFSET,		9,		0,

#MSG,
ルルカ
「睡眠薬、ですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		0,		1,

#MSG,
コーディリア
「睡眠導入作用に加えて就寝中の身体と精神の自由を奪う麻痺作用があるわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		4,		2,		1,

#MSG,
ルルカ
「麻痺作用……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
コーディリア
「危険なものではないわ。
　夢遊病患者用や悪夢恐怖症患者用に作られたものよ」

#MSG,
コーディリア
「眠っている間、徘徊したり悪夢にうなされる人の治療に使われている。
　実用件数も多く、信頼性も高い安全な薬よ」

#MSG,
コーディリア
「疲労が溜まってきた時だけでいい。
　これを飲んでぐっすり休みなさい」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		7,		2,		1,

#MSG,
ルルカ
「……ありがとうございます。
　頂くだけは頂いておきますね」

#WFSET,		14,		1,

#MSG,
コーディリア
「えぇ。
　無理強いはしないけれど良かったら試してみなさい」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

