[キャラ間絆イベント]20_9100

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	102,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		1,		1,

//	BGM指定
#BGMPLAY,	319

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
ライオス
「……ん？誰だ？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		0,		1,
#BUSET2,	20,		3,		2,		0,

#MSG,
ルルカ
「まだ書庫に居られたのですね。
　お調べものの邪魔をして失礼しました」

#WFSET,		20,		3,

#MSG,
ライオス
「その荷物…これから書庫の清掃を？
　何もこんな夜更けにしなくてもいいだろう？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		0,		1,

#MSG,
ルルカ
「日中は復興のお仕事がございます。
　夕暮れ時から夜が更けるまでの時間は
　書庫を利用されている方々がおられますので」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
ライオス
「なるほど。
　この時刻なら誰もいないと思って清掃に来てくれたわけか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
ライオス
「今日は調べものの取っ掛かりを見つけて長居してしまってな。
　今後は気を付けるよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		0,		1,

#MSG,
ルルカ
「私の事でしたらお気遣いなく。
　明け方の朝食の準備前にでもお掃除は出来ますから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
ライオス
「……」

#MSG,
ライオス
「メイド嬢はいつ休んでいるんだ？
　一日中仕事をしている姿を見かけるが」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		0,		1,

#MSG,
ルルカ
「ですから私の事はお気になさらないでください。
　必要な時間分はきちんと身体を休めていますので」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
ライオス
「……そうだな。
　あまり踏み込んだ問いができる間柄でもないしな。
　失礼した」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		4,		0,		1,

#MSG,
ルルカ
「いえ、そんな事は……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
ライオス
「ちょうど調べ事の区切りもついた。
　今日はこれで失礼させてもらうよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		0,		1,

#MSG,
ルルカ
「よろしいのですか？
　私へのお気遣いは無用ですが……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		2,		1,

#MSG,
ライオス
「別に気遣ったつもりはないさ。
　そろそろ休まないとブラザーから頼まれた明日の仕事に障る」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		0,		1,

#MSG,
ルルカ
「さようですか。
　では書庫のお掃除に入らせて頂きますね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		0,		1,

#MSG,
ルルカ
「その机に並べられた御本はどこか一まとめにして
　置いておきましょうか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
ライオス
「いや、この本は俺がしまうよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		4,		0,		1,

#MSG,
ルルカ
「その数の御本を？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
ライオス
「自分が散らした事は自分で片すさ。
　メイド嬢の仕事を増やしては申し訳が立たないからな」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		1,		1,

#MSG,
ルルカ
「あ、ライオス様……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		4,		1,		1,

#MSG,
ルルカ
「本当にお気遣いは無用なのに……」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

