[キャラ間絆イベント]20_9012

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	102,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		6,		2,		0,
#BUSET,		9,		1,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	319

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		9,		1,

#MSG,
루루카
「이런　밤　늦게까지　조사중인가요？」

#WFSET,		11,		6

#MSG,
카스코
「루루카씨……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		13,		2,		1,

#MSG,
카스코
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		6,		2,		1,

#MSG,
카스코
「응。
　재액왕사변에　대해　조사하고　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		3,		0,		1,

#MSG,
루루카
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		1,		0,		1,

#MSG,
루루카
「그렇습니까」

#MSG,
루루카
「저녁을　드시고　나서　아무것도　입에　안　대셨겠죠。
　괜찮으시다면　야식으로　이걸　드세요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		0,		2,		1,

#MSG,
카스코
「고마워」

#BGMSTOP,		120,

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		13,		2,		1,

#MSG,
카스코
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		7,		0,		1,

#MSG,
루루카
「왜　그러시죠？」

#BGMSTOP,		0,
#BGMPLAY,		387,

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		6,		2,		1,

#MSG,
카스코
「약간　달콤한　냄새가　나네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		13,		2,		1,

#MSG,
카스코
「조미료는　망각　꽃잎을　으깬거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		3,		0,		1,

#MSG,
루루카
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		6,		2,		1,

#MSG,
카스코
「나한테　이런　류의　독은　통하지　않아」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		2,		0,		1,

#MSG,
루루카
「그런　게　들어있었나요？
　에이본에서　채취한　단맛이　나는　꽃이었습니다만」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		2,		2,		1,

#MSG,
카스코
「루루카씨」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		3,		2,		1,

#MSG,
카스코
「이런　일은　시간　낭비야。
　그만하자」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		13,		2,		1,

#MSG,
카스코
「할　말이　있다면　확실히　얘기해」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		3,		0,		1,

#MSG,
루루카
「……」

#MSG,
루루카
「레그나트님이　일으킨　일전의　사변。
　그　조사에서　즉각　손을　떼　주세요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		6,		2,		1,

#MSG,
카스코
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		13,		2,		1,

#MSG,
카스코
「하나만　들려줘」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		8,		2,		1,

#MSG,
카스코
「재액왕에게　살해당한　사람들은
　아무런　원망도　하지　않고　죽어갔어？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		8,		0,		1,

#MSG,
루루카
「……네。
　후회나　원망　하나도　없이……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		9,		0,		1,

#MSG,
루루카
「부정적인　마음은　아무　것도　품지　않고、
　레그나트님께　살해당했습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		3,		2,		1,

#MSG,
카스코
「……그래」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		2,		2,		1,

#MSG,
카스코
「그렇구나……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		3,		2,		1,

#MSG,
카스코
「알았어」

#MSG,
카스코
「이　이상은　조사　안할게」

#MSG,
카스코
「하지만」

#MSG,
카스코
「하지만、만약　공주랑　견습씨가　그　진실을　알고　싶다고　한다면
　그때는　협력할거야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		7,		2,		1,

#MSG,
카스코
「루루카씨도　그것을　마음　속　어딘가에서　바라고　있다。
　그런　생각이　드니깐」

#MSG,
카스코
「그　정도는　용서해　줄래？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		8,		0,		1,

#MSG,
루루카
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		9,		0,		1,

#MSG,
루루카
「……네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		3,		0,		1,

#MSG,
루루카
「하지만　그때는　부디　행동에　조심하시길」

#MSG,
루루카
「진실을　파헤치려는　자를　결코　용서하지　않는　사람이
　저　말고　또　한　사람　있어요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		13,		2,		1,

#MSG,
카스코
「……알았어。
　조심할게」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

