[キャラ間絆イベント]20_9060

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		0,		0,
#BUSET2,	16,		1,		2,		1,


//	BGM指定
#BGMPLAY,	326

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
이온
「안녕～、루루카씨！
　부탁받았던　청소　도구　들여　왔어！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		0,		1,

#MSG,
루루카
「굿한　타이밍이네요。
　슬슬　청소　도구를　새　걸로　하고　싶었던　참이었어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「그건　잘됐네。
　그래서、뭔가　원하는　물건은　있어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		4,		0,		1,

#MSG,
루루카
「몇　가지　눈길을　끄는　것은　있습니다만　의외로　비싸네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		9,		2,		1,

#MSG,
이온
「움찔！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		8,		2,		1,

#MSG,
이온
「아니、봐봐！　그거야！
　상품을　나르는　것도　꽤　비용이　드니깐　말야」

#WFSET,		9,		4,

#MSG,
루루카
「……과연」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		2,		0,		1,

#MSG,
루루카
「아리아드네님」

#SEPLAY,	522,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		1,		1,

#MSG,
아리아드네
「뭐죠、루루？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		11,		2,		1,

#MSG,
이온
「오와！　공주씨！？　갑작스런　등장이네！
　깜짝　놀랐어！」

#WFSET,		9,		2,

#MSG,
루루카
「이　청소　도구들의　가격을　봐　주십시오」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		1,		1,

#MSG,
아리아드네
「어디어디？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		3,		1,		1,

#MSG,
아리아드네
「읏……！
　이　얼마나　비싼　가격인지！」

#BUOUT,		1,
#WFOUT,

#MSGCLEAR,

#SEPLAY,	514,
#WAIT,		35,

#SEPLAY,	513,

#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
이온
「３회전해서　드라마틱하게　쓰러져　버렸다……。
　아아、이　사람들　할　생각이야……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		3,		1,		1,
#BUSET,		0,		3,		0,		0,

#MSG,
루루카
「아리아드네님！　괜찮습니까！？」

#WFSET,		0,		3,

#MSG,
아리아드네
「으으……。
　지난번　이온씨와　싸웠을　때　앓던　병이　재발했습니다。
　으음、가격이　비싼　걸　보면　죽어버리는　병이에요！」

#WFSET,		9,		3,

#MSG,
루루카
「어찌　된　일일까요！
　이대로라면　아리아드네님이　높은　가격　설정으로　죽어버릴거에요！」

#WFSET,		0,		3,

#MSG,
아리아드네
「제로가　두　개만　더　사라지면　살아날　것　같은데…　으음～……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		1,		1,		1,
#BUSET,		0,		0,		0,		0,

#MSG,
루루카
「라네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		11,		2,		1,

#MSG,
이온
「제로를　두　개　지우라는건　말도　안되는　가격　파괴야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
이온
「어쩔　수　없지！
　에이본에　가게를　차리게　해　준　보답으로
　반값에　해　줄게！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		3,		0,		1,

#MSG,
아리아드네
「구핫！　심장　주위가　비명을　지르고　있어요…！
　한　번　더～！　라고　말하고　있어요！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		3,		1,		1,

#MSG,
루루카
「아리아드네님！　정신　차리세요！
　아아、조금만　더　싸면　아리아드네님이　살　수　있는데…！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		2,		1,

#MSG,
이온
「……알았어！
　그럼　반값　더　깎아줄게！！
　적자　근처야！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		11,		0,		1,

#MSG,
아리아드네
「그렇습니까。
　그럼　그　금액으로　부탁할게요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		11,		2,		1,

#MSG,
이온
「순식간에　건강해졌다…！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		1,		0,		1,

#MSG,
아리아드네
「그럼、루루。
　난　일하러　돌아갈게」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		1,		1,		1,

#MSG,
루루카
「네。수고하셨습니다」

#BUOUT,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
이온
「공주씨、바쁜　사람인　줄　알았는데　꽤　한가한가　봐？」




//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

