[キャラ間絆イベント]20_9100

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	102,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		1,		1,

//	BGM指定
#BGMPLAY,	319

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
라이오스
「……음？　누구냐？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		0,		1,
#BUSET2,	20,		3,		2,		0,

#MSG,
루루카
「아직　서고에　계셨군요。
　조사를　방해해서　죄송합니다」

#WFSET,		20,		3,

#MSG,
라이오스
「그　짐…　이제　서고　청소할　생각인가？
　이런　밤　늦게　할　필요는　없잖나？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		0,		1,

#MSG,
루루카
「낮에는　부흥의　일이　있습니다。
　그리고　해질녘부터　밤이　깊어질　때까지의　시간엔
　서고를　이용하시는　분들이　계시니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
라이오스
「그렇군。
　이　시각이면　아무도　없을　줄　알고　청소하러　온　건가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
라이오스
「오늘은　찾는　것의　단서를　발견해서　오래　머물러버렸군。
　앞으로는　조심하지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		0,		1,

#MSG,
루루카
「제　일이라면　신경쓰지　마시길。
　새벽에　아침　식사　준비　전에도　청소는　가능하니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
라이오스
「……」

#MSG,
라이오스
「메이드양은　언제　쉬고　있나？
　하루　종일　일하는　모습을　보고　있다만」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		0,		1,

#MSG,
루루카
「그러니까　저에　대해서는　신경쓰지　말아주세요。
　필요한　시간만큼은　잘　쉬고　있습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
라이오스
「……그렇군。
　그리　깊은　질문을　할　수　있는　사이도　아니고　말이다。
　실례했다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		4,		0,		1,

#MSG,
루루카
「아뇨、그런　건……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
라이오스
「마침　조사도　마무리되었다。
　오늘은　이　쯤에서　실례하도록　하지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		0,		1,

#MSG,
루루카
「괜찮으신가요？
　저에　대한　배려라면　필요없습니다만……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		2,		1,

#MSG,
라이오스
「딱히　배려라는　건　아니다。
　슬슬　쉬지　않으면　브라더가　부탁한　내일　일에　지장이　생긴다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		0,		1,

#MSG,
루루카
「그렇습니까。
　그럼　서고　청소하러　들어가겠습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		0,		1,

#MSG,
루루카
「그　책상에　진열된　책들은　어딘가에　한　묶음으로　해서
　놔　둘까요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
라이오스
「아니、이　책은　내가　처리하지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		4,		0,		1,

#MSG,
루루카
「그　수의　책을？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
라이오스
「자신이　어지른　건　자신이　치운다。
　메이드양의　일을　늘리면　미안하니까　말이다」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		1,		1,

#MSG,
루루카
「아、라이오스님……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		4,		1,		1,

#MSG,
루루카
「정말로　신경쓰실　필요　없는데……」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

