[キャラ間絆イベント]20_9043

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	387

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	515,

#MSG,
　S섹션　경과　보고

#MSG,
실험　개요:
커스　S　피험자의　한계　성능·내구　실험
신체능력의　향상값　측정,　전술·전략　두　관점의　사용법　고찰.
발병까지의　시간　계측,　진행도에　따른　언동　차이의　관찰.

#MSG,
실험장소:
사우스　필드　４８.８９　사리자
인구　７１남녀　내역　５２:１９
평균　연령　３１.８

#MSG,
피험체:
루루카·노슈사리아(이후　피실험체　R이라고　기술)
키:１５２cm　몸무게:４１kg

#MSG,
피험체로　선정한　이유:
치료술사로　분장한　구성원에　의해　건강　검진이라고　칭하여　실시한
사리자　주민의　신체　조사에서　마나　보유량,　저주에　대한　내성으로
가장　평균치를　가지고　있었기　때문。

#MSG,
실험　상황　보고서　①:　０～１０D
본　섹션　구성원、행상인을　가장해、실험장　사리자에。
실험체　R에게　S를　만지게　해、저주　심기에　성공。
　S는　구성원이　회수。１０일간、상황에　변화　없음

#MSG,
실험　상황　보고서　②:　１１～１３D
１１일째。피험체　R에게서　발병　징후를　확인。
야간、취침중에　기성을　지름。
횟수　１１D-３회　１２D-１１회　１３D-３９회

#MSG,
실험　상황　보고서③:　１４～１７D
１４일　부터　대물　파괴　행동을　확인。
파괴　행동을　할　때마다　주민들에게　제압당함。
현　단계에서는　대인　파괴　충동은　자제하는　것으로　추측。

#MSG,
야간,　취침　중에　여러　번　절규와　함께　각성。
가족,　마을　사람들이　열심히　간호하여　파괴　충동을
필사적으로　억제하고　있는　모습을　눈으로　확인。

#MSG,
실험　상황　보고서④:　１８～１９D
１８일째。인적　피해를　확인。
같은　마을　사람을　구타해、혼절시킴。
청년이　흘리는　피에　이상한　흥분을　느끼고　있었음。

#MSG,
１９일째。
전날에　구타한　청년에게　끌려、마을　밖으로　이동。
목적지는　남천　수도　테스라일인　모양。

#MSG,
청년의　행동에　대해　사전　관찰과　당일　주민의　반응으로　추측。
청년은　피험체　R에게　호의를　품고　피험체　Ｒ도　청년에게　호의를
가져　왔다고　생각할　수　있음。

#MSG,
남녀간의　연애　감정이　아닌、남매애를　닮은　감정을　서로　끌어안고、
날로　변질되어가는　피험자　R의　치료　방법을　찾아서
남천　수도로　떠난　것으로　보임。

#MSG,
피험자　R과　청년의　남천　수도　도달을　막기　위해、대응。
피험자　R의　손에　S를　건네도록　준비를　갖춤。
시도는　성공。피험자　R、S를　손에　들고　청년을　살해한　후、능욕。

#SEPLAY,	515,

#MSG,
실험　상황　보고서⑤:　２０～２９D
전　４항에서의　보고서　필기자、１９일째에　피험자　R에게　발견되어、
살해당했기　때문에、본항부터　필기자가　변경되었습니다。

#MSG,
피험자　R은　청년의　사체를　한　손으로　끌고　다니면서　사리자로　귀환。
도중、행상인　２명、농사를　하던　주변　촌락의　남자　１명에게　목격당함。
대응에　관해
인적　리소스에　여유가　없었기　때문에、목격자는　방치했습니다。

#MSG,
사리자로　귀환한　피험자　R、사리자의　마을　사람들을　습격。
성인　남성　５명을　동시에　상대해도　문제　없는　대처。
신체　능력의　현저한　향상을　확인。

#MSG,
２０일째、사리자로　귀환함과　동시에　주민　여성　１８명을　살해。
남성은　다리와　손을　파괴하고、신체의　자유를　빼앗은　후、
영양　보급도　주지　않은　채　쉬지　않고　강제적인　성교를　반복。
성적　충동의　발현을　확인。

#MSG,
２９일째。
사리자　주민이　전멸。
피험자　R、반　각성　상태가　되어、사리자의　광경을　보고　발광。
몇　분　후、천천히　사리자　청소를　시작。

#MSG,
피험자　R의　언동에　대한　고찰
자신이　저지른　행위를　보며、자기　방어　본능이
움직인　것으로　상정。

#MSG,
피험자　R의　절규　중에
『내가　아냐、“악마”가　한거야』라고　몇　번이나　되새기고　있었다는　점에서
사리자에　전승되어　온　악마를　자신에　끼워　맞춘　듯？
　(검증　필요)

#MSG,
사리자를　참극의　무대로　삼은　“악마”의　존재를　조작하고、
모든　책임을　“악마”에게　지게　하는　사고에　이른　듯？
　(검증　필요)

#MSG,
실험　상황　보고서⑤:　３０～３４D
피험자　R의　언동을　관찰。

#MSG,
낮에는　사리자의　청소와　마을　주민들　시신의　입에　식사를　채워　넣음。
밤에는　사리자의　주위를　배회。아마도　사리자를　습격하는　“악마”의
습격에　대비하고　있을　것이라　생각됨。

#MSG,
비고:
피험자　R의　감이　날로　날카로워지고　있습니다。
１０００멜가　떨어진　위치에서　관찰을　하고　있어도
이　쪽의　낌새를　눈치채고　있는것　같습니다。무서워……

#SEPLAY,	515,

#MSG,
실험　상황　보고서⑥:　-　-　-
본항부터　필기자　변경。
전　필기자는　피험자　R에게　발견되어、살해당함。
시신은　사리자　안으로　반입된　모양。

#MSG,
전　필기자의　살해　예측　지점에서　메모를　발견。
해당　메모는　필기가　심하게　흐트러져　있었으므로、
일부에　오자가　있을　수　있으니　그　점에　유의。

#SEPLAY,	515,

#MSG,
들켜버렸다
신중을　기해　２０００멜가는　떨어져　있었는데

#MSG,
천진난만한　목소리로　나를　찾고　있다
저　계집은　내가　있는　곳을　알고　있다
술래잡기　할　생각이다

#MSG,
동행해　준　선배들은　모두　살해당했다
필기역인　나를　지키기　위해

#MSG,
다리가　아프다
던진　단검에　맞은　상처가　너무　아프다
뛰지　못할　것　같다

#MSG,
생환은　불가능하겠지
적어도　끝까지　쓰겠다

#MSG,
선배들이　살해당했을　때의　광경、그　후　행해진　행위

#MSG,
우리가　얻은　정보를　적어　남기면　모두의　지식이　된다
엄마　선생님을　위해　써　줄　것이다

#SEPLAY,	515,

#MSG,
본항　보고서　필기자의　후기:
이후、１８쪽　분량의　상세한　손해　보고가　이어져　있다。
해당　보고　내용에　대해서는　별지에　정리한　S섹션의
유용성、위험성에　대한　최종　보고서에　부수하는　것으로　한다

#MSG,
엄마　선생님을　위해　목숨을　바친　６명의　관찰자들에게
깊은　애도를　표한다。
그들이　얻어　낸　정보는　결코　낭비하지　말아야　한다。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

