[キャラ間絆イベント]20_9013

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	451,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		21,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	391

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		11,		21,

#MSG,
카스코
「흐음。
　이게　루루카씨를　저주하고　있던　물건인가」

#MSG,
카스코
「대단한　걸　숨겨　다니고　있었네」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		3,		2,		1,
#BUSET,		11,		21,		0,		0,

#MSG,
루루카
「……카스코씨！？
　여기서　뭘　하고　계십니까！？」

#MSG,
루루카
「그건……！　그　창은……！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		24,		0,		1,

#MSG,
카스코
「저주의　진행을　억제하기　위해　잠을　거부하고　있었구나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		27,		0,		1,

#MSG,
카스코
「시간벌기밖에　안되는、선생님다운　대응책이네」

#WFSET,		9,		3,

#MSG,
루루카
「그　창에서　떨어져！
　그　창은……！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		24,		0,		1,

#MSG,
카스코
「알아。
　잡은　인간을　미치게　해서、
　대상에게　힘을　주는　저주받은　창이지？」

#MSG,
카스코
「이런　저주를　받아서、앞으로　어떻게　할거야？」

#MSG,
카스코
「요즘은　너무　바빠서
　짧은　잠만으로는　체력　유지도　못하는　것　같은데、
　이대로라면　조만간、당신은　저주에　지배당할거야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		26,		0,		1,

#MSG,
카스코
「뭣하면　내가　죽여줄까？
　그러면　저주에　겁먹을　일도　없어져」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		9,		2,		1,

#MSG,
루루카
「그만　둬！！
　오지마！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		21,		0,		1,

#MSG,
카스코
「그래。
　아직　죽을　수는　없다、라고　생각하는　구나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		27,		0,		1,

#MSG,
카스코
「죽일　때는　잘　보도록　해。
　견습씨랑　공주를　죽여서　자신의　혈육으로　하긴　싫지？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		8,		2,		1,

#MSG,
루루카
「……읏！！！」

#WFSET,		11,		27,

#MSG,
카스코
「이런　무서운　저주를　안고　있다니」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		28,		0,		1,

#MSG,
카스코
「힘들겠네」

#MSG,
카스코
「동정할게」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

