[キャラ間絆イベント]20_9104

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	490,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	40,		3,		0,		0,
#BUSET2,	20,		10,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		40,		3,

#MSG,
루루카
「뭔가　색다른　스탠딩이네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		11,		2,		1,

#MSG,
들키기　쉬운　가면
「정체불명의　히어로、들키기　쉬운　가면이다。
　잘　부탁한다、메이드양」

#WFSET,		40,		3,

#MSG,
루루카
「메이드양……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		13,		2,		1,

#MSG,
들키기　쉬운　가면
「아、아니、아니다。
　으음、무슨　양이라고　하면　되는　거지？
　특징이　없구나、이　옷과　비쥬얼……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	40,		7,		0,		1,

#MSG,
루루카
「……언동도　특이하네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	40,		0,		0,		1,

#MSG,
루루카
「그건　둘째치고、괜찮으시다면　이걸　드세요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		10,		2,		1,

#MSG,
들키기　쉬운　가면
「음？
　이건　간편식인가」

#WFSET,		40,		0,

#MSG,
루루카
「행군　중에　배가　고프실까봐요。
　북부　동맹군　여러분께　나눠드리고　있습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		13,		2,		1,

#MSG,
들키기　쉬운　가면
「호오……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		14,		2,		1,

#MSG,
들키기　쉬운　가면
「메이드를　그만둬도　남을　위해　헌신하는　부분은
　변하지　않은　것　같군」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	40,		3,		0,		1,

#MSG,
루루카
「뭔가　말하셨나요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		10,		2,		1,

#MSG,
들키기　쉬운　가면
「아니。
　이　음식은　고맙게　받겠다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		13,		2,		1,

#MSG,
들키기　쉬운　가면
「……음？
　왠지　이거　탄거　같은데？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	40,		7,		0,		1,

#MSG,
루루카
「아、들키기　쉬운　가면씨에겐　실패한　걸　드렸으니까요」

#WFSET,		20,		13,

#MSG,
들키기　쉬운　가면
「아、그러냐……」

#MSG,
들키기　쉬운　가면
「참고로　브라더나　공주에게도　이것을？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	40,		0,		0,		1,

#MSG,
루루카
「아뇨。
　두　사람에게는　제대로　된　것을　줬어요」

#WFSET,		20,		13,

#MSG,
들키기　쉬운　가면
「아、그러니……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		10,		2,		1,

#MSG,
들키기　쉬운　가면
　(최선을　다하는　상대에게　우선　순위를　매기게　되었는가)

#MSG,
들키기　쉬운　가면
　(그리고　메이드양　본인도　제대로　된　간편식을　들고　있다、인가)

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		11,		2,		1,

#MSG,
들키기　쉬운　가면
　(그거면　됐다。
　자신을　최우선으로、
　그런　다음에　소중히　생각하는　자를　순서대로　우선해　나간다)

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		14,		2,		1,

#MSG,
들키기　쉬운　가면
　(그건　나도　동의할　수　있는　올바른　봉사라고　생각한다)

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		10,		2,		1,

#MSG,
들키기　쉬운　가면
「……응、탔네　이거」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

