[キャラ間絆イベント]20_9003

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	351,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		4,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	51

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		9,		4,

#MSG,
ルルカ
「……共同墓地が綺麗に掃除されている。
　一体誰が？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,
#BUSET2,	9,		4,		0,		0,

#MSG,
ニャニャメ
「おー、ルルカか。
　墓地に何の用だー？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		0,		1,

#MSG,
ルルカ
「ニャニャメさん……」

#MSG,
ルルカ
「あなたが墓地の清掃を？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
ニャニャメ
「おー。
　他にやる事もないからなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		8,		0,		1,

#MSG,
ルルカ
「そうでしたか……。
　ごめんなさい。私がやるべき事だったのに」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「お前、お城の中だけが持ち場じゃないのか？
　メイドさんも大変だなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		2,		1,

#MSG,
ニャニャメ
「これからも墓地の掃除は私がやっとく。
　お前はちょっとは休めなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		9,		0,		1,

#MSG,
ルルカ
「ですが……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		2,		1,

#MSG,
ニャニャメ
「最近のルルカ、明らかに様子がおかしいぞ。
　私がよく知ってる獣によく似てる」

#WFSET,		9,		9,

#MSG,
ルルカ
「獣……？」

#WFSET,		10,		3,

#MSG,
ニャニャメ
「過剰な殺傷を好む肉食獣。
　最近のお前の目はあれにそっくりだー」

#MSG,
ニャニャメ
「目についた獣をやたらめったらに襲って
　喰いきれないほど殺す。
　そういう自然界の厄種だー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
ニャニャメ
「しっかり休めな。
　でないとお前、エイヴォンの厄種になっちゃうぞー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		8,		0,		1,

#MSG,
ルルカ
「……御忠告、ありがとうございます」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		2,		1,

#MSG,
ニャニャメ
「まー、そうは言っても」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
ニャニャメ
「何とか出来るならとっくに対処してるよなー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		2,		1,

#MSG,
ニャニャメ
「せめてお前が大切に思ってる人達を襲わないように祈っておいてやるぞー」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		6,		2,		1,

#MSG,
ニャニャメ
「祈るくらいしかできなくてごめんね……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

