[キャラ間絆イベント]20_9022

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		0,		0,
#BUSET2,	12,		1,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	319

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		12,		1,

#MSG,
리네
「아、루루카씨。
　잠깐　괜찮을까？」

#WFSET,		9,		0,

#MSG,
루루카
「리네씨？
　무슨　일이시죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		8,		2,		1,

#MSG,
리네
「음、그게。
　이　레시피、봐줄　수　있을까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		0,		1,

#MSG,
루루카
「요리　레시피군요。
　보겠습니다」

#SEPLAY,	515,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		4,		0,		1,

#MSG,
루루카
「……견습씨의　마음(하트)를　꿰뚫어　버리는　식단　레시피……？
　뭔가　엄청난　표제의　레시피　노트네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		5,		2,		1,

#MSG,
리네
「헉！！
　거、거긴　안　봐도　돼！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		0,		1,

#MSG,
루루카
「……과연。
　그의　취향、이랄까　그만을　핀포인트로　노린　레시피네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		9,		2,		1,

#MSG,
리네
「이거라면　견습씨의　위를、잡을　수　있을　거　같아？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		2,		0,		1,

#MSG,
루루카
「……이걸로는　안됩니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		2,		1,

#MSG,
리네
「어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		0,		1,

#MSG,
루루카
「그의　취향에　지나치게　기대있어요。
　영양　밸런스를　뒷전으로　두고　있습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		5,		2,		1,

#MSG,
리네
「아……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		2,		0,		1,

#MSG,
루루카
「좋아하는　것만　만들어　주는게　좋은　일이라고　생각하지　않습니다。
　그가　잘　못먹지만　영양가　있는　식재료도　사용해　보세요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		4,		2,		1,

#MSG,
리네
「아、알았어。
　좀　시야가　좁아졌구나……　부끄러운걸……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		6,		2,		1,

#MSG,
리네
「응、참고가　됐어！
　고마워、루루카씨！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		0,		1,

#MSG,
루루카
「별말씀을요」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		7,		1,		1,

#MSG,
루루카
「……그건　그렇고　그　레시피」

#MSG,
루루카
「옛날에、걔가　못　먹었던　것들이　좋아하는　걸로　써　있었구나。
　걔의　미각　변화를　내가　따라가지　못하고　있는　것이려나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		3,		1,		1,

#MSG,
루루카
「……이래선　누나　실격이네。
　좀　더　걔　취향을　파악해　둬야지！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

