[キャラ間絆イベント]20_9072

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	132,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		3,		0,		0,
#BUSET2,	17,		3,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	368

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	310,

#WFSET,		17,		3,

#MSG,
앙리
「이얍！！」

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	340,
#SEPLAY,	342,

#SHAKE,		12,
#WAIT,		5,
#SHAKE,		0,

#WFSET,		9,		3,

#MSG,
루루카
「큭！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		7,		2,		1,

#MSG,
앙리
「우와하하하-！！
　왜　그러시죠、루루카씨！！
　회피　없이는　손도　발도　안　나오나요！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		5,		2,		1,

#MSG,
앙리
「엉망진창으로　박살내줄게！！」

#WFOUT,
#MSGCLEAR,


//
#SEPLAY,	340,
#SEPLAY,	342,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,32,		0,
#FADE,	255,255,255,0,		10,

#SHAKE,		8,
#WAIT,		10,
#SHAKE,		0,

//
#SEPLAY,	340,
#SEPLAY,	342,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,32,		0,
#FADE,	255,255,255,0,		6,

#SHAKE,		8,
#WAIT,		6,
#SHAKE,		0,

//
#SEPLAY,	340,
#SEPLAY,	342,

#FADE,	255,255,255,32,		0,
#FADE,	255,255,255,0,		8,

#SHAKE,		8,
#WAIT,		8,
#SHAKE,		0,

#SEPLAY,	340,
#SEPLAY,	342,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,32,		0,
#FADE,	255,255,255,0,		10,

#SHAKE,		8,
#WAIT,		10,
#SHAKE,		0,

#WFSET,		9,		3,

#MSG,
루루카
「난폭한　돌진이네요……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		2,		1,

#MSG,
앙리
「앉으면　엘레강트、서면　바이올런스！
　그게　제　배틀　스타일이에요！」

#SEPLAY,	511

#WFSET,		9,		3,

#MSG,
루루카
「읏！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		2,		1,

#MSG,
앙리
「이걸로！！」

#WFSET,		9,		3,

#MSG,
루루카
「……」

#BGMSTOP,		30,

#MSG,
루루카
「저게　뭐지！？」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		1,		1,

#MSG,
앙리
「예？」

#MSG,
앙리
「뭐죠？
　아무　것도　아니잖아요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		3,		1,		1,

#SEPLAY,	375,

#MSG,
루루카
「이얍！！」

#SEPLAY,	510,

#SHAKE,		16,
#WAIT,		20,
#SHAKE,		0,

#SEPLAY,	371,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		3,		0,		0,
#BUSET2,	17,		2,		2,		1,

#MSG,
앙리
「……」

#BGMSTOP,		0,
#BGMPLAY,		327,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		2,		1,

#MSG,
앙리
「앗！！
　속인거네요！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		4,		0,		1,

#MSG,
루루카
「눈치채는게　느리네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		5,		2,		1,

#MSG,
앙리
「크～……。
　아리아드네라면　모를까、설마　루루카씨가　저런　더러운　수단을
　사용하시다니」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		0,		1,

#MSG,
루루카
「엘레오노라님……　공주의　어머님이　자주　쓰시던　속임수입니다。
　설마　실전에서　통할　줄은　몰랐어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		4,		2,		1,

#MSG,
앙리
「오늘도　이기지　못했네요。
　아～아、메이드인　루루카씨에게　이렇게까지　고전하다니」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		0,		1,

#MSG,
루루카
「이래　봬도　공주의　호위로서
　최소한의　전투　경험은　쌓고　있으니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		2,		1,

#MSG,
앙리
「으으음。
　최저한의　경험밖에　쌓지　못한　루루카씨를　이기지　못한다니
　제　체면이　구겨지네요」

#MSG,
앙리
「한　판　더！　한　판　더　하죠！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		0,		1,

#MSG,
루루카
「알겠습니다。
　그럼　한　수　더　상대하겠습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		0,		0,
#BUSET2,	17,		0,		2,		1,

#MSG,
앙리
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		2,		1,

#MSG,
앙리
「저건　뭐지！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		2,		1,		1,

#WFOUT,
#MSGCLEAR,

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	510,

#SHAKE,		16,
#WAIT,		20,
#SHAKE,		0,

#SEPLAY,	371,


#WFSET,		17,		2,

#MSG,
앙리
「구에에～、왜지？
　루루카씨에겐　속임수가　통하지　않는　건가요……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		4,		1,		1,

#MSG,
루루카
「속임수는　시작하자마자　쓰는게　아니에요……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

