[キャラ間絆イベント]20_9114

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	140,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	40,		7,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	350

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		40,		7,

#MSG,
ルルカ
「また背が伸びたみたい。
　この歳になっても成長ってするものなのね」

#MSG,
ルルカ
「このままアリアドネよりも背が高くなるといいなぁ」

#MSGCLEAR,

#SEPLAY,	555,

#SHAKE,		4,

#WFSET,		23,		2,

#MSG,
シヤン
「ルルカー！！」

#SHAKE,		12,

#SEPLAY,	510,
#SEPLAY,	517,

#WAIT,		20,

#SHAKE,		0,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	40,		4,		0,		1,
#BUSET2,	23,		2,		2,		0,

#MSG,
ルルカ
「またあなたですか、シヤンさん。
　扉は蹴破らずに普通に開いて下さい」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		4,		2,		1,

#MSG,
シヤン
「ききき、聞いたぞ！！
　またしてもおっぱいが成長したそうだな！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	40,		7,		0,		1,

#MSG,
ルルカ
「どうやらそのようです」

#WFSET,		23,		4,

#MSG,
シヤン
「ぐぬぬ……！！
　このままルルカは貧乳同盟を脱退するのか……！！
　くぅっ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		7,		2,		1,

#MSG,
シヤン
「だが、貧乳同盟は去る者を追わない！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		2,		2,		1,

#MSG,
シヤン
「これでも受け取れ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	40,		3,		0,		1,

#MSG,
ルルカ
「なんです、これは？」

#WFSET,		23,		2,

#MSG,
シヤン
「ブラジャーだ！！
　Ｂカップのな！！」

#WFSET,		40,		3,

#MSG,
ルルカ
「どうしてこんなものを？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		7,		2,		1,

#MSG,
シヤン
「これからもルルカはおっぱいが成長していくのだろう？
　だから、そのお祝いだ……！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	40,		7,		0,		1,

#MSG,
ルルカ
「はぁ、それはどうも……」

#WFSET,		23,		7,

#MSG,
シヤン
「今は黙って見送る……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		2,		2,		1,

#MSG,
シヤン
「だがな、ルルカ！いつか貧乳同盟が反旗を翻す時！
　その時は元貧乳だからって容赦はしないからな！覚悟しておけ！」

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	506,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	40,		3,		1,		1,

#MSG,
ルルカ
「あ、シヤンさん……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	40,		7,		1,		1,

#MSG,
ルルカ
「変わった方ですね」

#MSG,
ルルカ
「本当は優しい人なのに不器用と言うかなんと言うか……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	40,		0,		1,		1,

#MSG,
ルルカ
「これはありがたく頂いておきますね」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

