[キャラ間絆イベント]20_9061

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	326

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		16,		13,

#MSG,
이온
「아～、바쁘다　바빠！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		1,		1,

#MSG,
루루카
「아、이온씨。
　달리면　위험합……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		7,		1,		0,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	522,
#WAIT,		30,

#SEPLAY,	544,

#SHAKE,		24,
#WAIT,		3,
#SHAKE,		16,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		0,

#MSG,
돈가라갓샹！！

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		4,		1,		1,

#MSG,
루루카
「말하자마자인가……」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		0,		1,
#BUSET2,	16,		5,		2,		0,

#MSG,
루루카
「괜찮습니까？
　이　주변　바닥은　물걸레질을　한지　얼마　안돼서　미끄러워요」

#WFSET,		16,		5,

#MSG,
이온
「아야야야야……。
　별이　보인다……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		2,		1,

#MSG,
이온
「……음？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		2,		1,

#MSG,
이온
「아아～！！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		4,		0,		1,

#MSG,
루루카
「시끄럽구만、이　녀석」
　(무슨　일이세요？)

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		2,		1,

#MSG,
이온
「루루카씨。
　생각이랑　말이　반대로　됐어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		2,		1,

#MSG,
이온
「아니、바보같은　대화할　때가　아냐！！
　아차～！！　배달　리스트가　젖어버렸다아……！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
이온
「이래선　배달할　곳을　모르겠네……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		0,		1,

#MSG,
루루카
「간신히　이름정도는　읽을　수　있네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		2,		1,

#MSG,
이온
「하지만　이래선　배달　주소를　몰라……」

#SEPLAY,	522,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		1,		1,

#MSG,
아리아드네
「뭔가　곤란하세요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		2,		1,

#MSG,
이온
「오왓！？　공주씨！？
　또　갑작스런　등장이네！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		1,		1,

#MSG,
아리아드네
「루루가　청소하는　걸　도와주러　온　겁니다。
　그래서、뭔가　있었나요？」

#WFSET,		9,		0,

#MSG,
루루카
「이　쪽　리스트의　국민　주소를　알　수　없게　되어서
　곤란하신　것　같네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		1,		1,

#MSG,
아리아드네
「아、배달　리스트군요。
　어디　어디……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		1,		1,

#MSG,
아리아드네
「이름부분은　읽을　수　있네요」

#MSG,
아리아드네
「루루」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		0,		1,

#MSG,
루루카
「네、공주。
　펜과　종이라면　여기에」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		1,		1,

#MSG,
아리아드네
「고마워요」

#WFOUT,

#MSG,
슥슥

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
이온
「공주씨？
　뭘　쓰고　있어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		1,		1,

#MSG,
아리아드네
「이걸로　됐다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		1,		1,

#MSG,
아리아드네
「자、여기요。
　리스트에　적힌　사람들의　주소를　적어놨어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		10,		2,		1,

#MSG,
이온
「뭐？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		1,		1,

#MSG,
아리아드네
「뭐죠？」

#WFSET,		16,		10,

#MSG,
이온
「아니、아무　자료　없이　주소를　적어　줬는데、뭐야？
　공주씨、국민의　주소를　암기하고　있어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		1,		1,

#MSG,
아리아드네
「네。
　직업이나　가족　구성도　외웠어요」

#WFSET,		16,		10,

#MSG,
이온
「국민　전원？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		1,		1,

#MSG,
아리아드네
「네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
이온
「……어？
　뭐야？　에이본은　암기빵　같은거라도　파나？」

#WFSET,		9,		0,

#MSG,
루루카
「공주는　기억력이　비정상적으로　좋습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「뇌근육이　불끈불끈한　공주인가　했더니　의외의　특기가　있구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「아무튼、이걸로　배달할　수　있겠어！
　고마워、공주씨！」

#WFSET,		0,		1,

#MSG,
아리아드네
「천만에요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		2,		1,

#MSG,
이온
「이런、쓸데없이　시간　잡아먹었다！
　빨리　배달　가야지！」

#SEPLAY,	506,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		2,		0,
#BUSET2,	9,		4,		0,		1,

#MSG,
루루카
「아、이온씨。
　그렇게　달리면……」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	522,
#WAIT,		30,

#SEPLAY,	544,

#SHAKE,		24,
#WAIT,		3,
#SHAKE,		16,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		2,		0,
#BUSET2,	9,		7,		0,		0,

#MSG,
돈가라갓샹！！

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

