[キャラ間絆イベント]20_9042

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	33,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		0,		0,
#BUSET2,	9,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	319

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		9,		0,

#MSG,
ルルカ
「こんばんは、コーディリアさん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
コーディリア
「あら、ルルカ。
　今日はいつもより元気そうね」

#WFSET,		9,		0,

#MSG,
ルルカ
「昨夜、頂いた薬を一錠だけ試してみました。
　お陰で何の問題もなく、ぐっすり眠れました」

#WFSET,		14,		1,

#MSG,
コーディリア
「そう。
　使ってくれたのね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		0,		1,

#MSG,
コーディリア
「常用しても大丈夫な薬だから必要なら毎日飲んでも問題ないわ。
　足りなくなったら追加の薬も用意するわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		4,		2,		1,

#MSG,
ルルカ
「……どうしてそこまで親切にして下さるのです？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
コーディリア
「あら？
　誰かに親切にするのに理由が必要かしら？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		2,		2,		1,

#MSG,
ルルカ
「私とコーディリアさんに関していえば、理由があったほうが
　合点がいきますから」

#WFSET,		14,		1,

#MSG,
コーディリア
「ふふふ。
　それもそうね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		0,		1,

#MSG,
コーディリア
「それじゃあこうしましょうか。
　今後は薬を渡す際は代金を貰う……金銭の利害関係を結ぶの。
　これで理由が生まれるでしょう？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		4,		2,		1,

#MSG,
ルルカ
「取ってつけたような理由ですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		2,		0,		1,

#MSG,
コーディリア
「取ってつけた理由だもの」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		0,		1,

#MSG,
コーディリア
「強いて理由をあげるなら、そうね。
　道楽や趣味、といったところよ」

#MSG,
コーディリア
「私はお金に困っていない。
　私を支えてくれる人達のお陰で欲しいものは何でも手に入る」

#MSG,
コーディリア
「恵まれた身上だから誰かを理由もなく助けたくなる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		3,		2,		1,

#MSG,
ルルカ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
コーディリア
「そういう理由で何かを与えられるのは不快？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		2,		2,		1,

#MSG,
ルルカ
「えぇ、不快で不愉快です」

#WFSET,		14,		1,

#MSG,
コーディリア
「正直で結構ね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		0,		1,

#MSG,
コーディリア
「あなたに理由は思い当たらなくても私には思い当たる理由がある」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
コーディリア
「だから道楽で助ける」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		0,		1,

#MSG,
コーディリア
「これが飾らない私の本当の理由よ」

#MSG,
コーディリア
「この言葉をどう解釈するかはあなたに委ねるわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
コーディリア
「薬が足りなくなったらいつでも言いなさい。
　すぐに用意してあげる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		2,		1,

#MSG,
ルルカ
「その言葉、今は額面通りに受け取りますよ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		2,		2,		1,

#MSG,
ルルカ
「……ありがとうございます」

#WFSET,		14,		1,

#MSG,
コーディリア
「どういたしまして」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

