[キャラ間絆イベント]20_9040

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	33,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		0,		0,
#BUSET2,	9,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	319

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		14,		0,

#MSG,
코딜리아
「이런　시간에　청소니？」

#WFSET,		9,		0,

#MSG,
루루카
「코딜리아씨야　말로　이런　밤　늦게　무슨　일이세요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
코딜리아
「밤바람을　쐬고　있었어。
　늦게까지　수고가　많네」

#WFSET,		9,		0,

#MSG,
루루카
「언제나　하는　일이니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		2,		0,		1,

#MSG,
코딜리아
「항상　이런　시간까지　일을？
　당신、혹시　불면증이라도　앓고　있는거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		3,		2,		1,

#MSG,
루루카
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		2,		2,		1,

#MSG,
루루카
「짧은　시간밖에　수면을　취할　수　없는　체질입니다。
　하지만　별　문제는　없어요」

#WFSET,		14,		2,

#MSG,
코딜리아
「그러니。
　하지만　수면은　필요한　거야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
코딜리아
「괜찮다면　이걸　먹으렴」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		2,		1,

#MSG,
루루카
「……알약？」

#WFSET,		14,		1,

#MSG,
코딜리아
「불면증인　사람에게　듣는　약이야」

#WFSET,		9,		0,

#MSG,
루루카
「수면제、입니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		0,		1,

#MSG,
코딜리아
「수면　도입　효과에　더해
　취침중의　신체와　정신의　자유를　뺏는　마비　효과가　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		4,		2,		1,

#MSG,
루루카
「마비　효과……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
코딜리아
「위험한　건　아냐。
　몽유병　환자용이나　악몽　공포증　환자용으로　만들어　진　거야」

#MSG,
코딜리아
「잠을　자는　동안、배회하거나　악몽에　시달리는　사람들을
　치료하는데　사용되고　있어。
　실용　건수도　많고、신뢰성도　높은　안전한　약이야」

#MSG,
코딜리아
「피로가　누적　되었을　때　쓰면　좋아。
　이걸　먹고　푹　쉬렴」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		7,		2,		1,

#MSG,
루루카
「……감사합니다。
　받을　수　있을　때　받아　둘게요」

#WFSET,		14,		1,

#MSG,
코딜리아
「그래。
　무리하게　권하진　않겠지만　괜찮다면　시도해　보렴」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

