[キャラ間絆イベント]20_9061

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	326

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		16,		13,

#MSG,
イオン
「あ〜、忙しい忙しい！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		1,		1,

#MSG,
ルルカ
「あ、イオンさん。
　走ると危ない……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		7,		1,		0,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	522,
#WAIT,		30,

#SEPLAY,	544,

#SHAKE,		24,
#WAIT,		3,
#SHAKE,		16,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		0,

#MSG,
ドンガラガッシャーン！！

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		4,		1,		1,

#MSG,
ルルカ
「言わんこっちゃない……」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		0,		1,
#BUSET2,	16,		5,		2,		0,

#MSG,
ルルカ
「大丈夫ですか？
　この辺りの床は水拭きしたばかりなので滑りますよ」

#WFSET,		16,		5,

#MSG,
イオン
「あいたたた……。
　お星さまが見えるわ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		2,		1,

#MSG,
イオン
「……ん？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		2,		1,

#MSG,
イオン
「あぁ〜！！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		4,		0,		1,

#MSG,
ルルカ
「騒々しいな、こいつ」
（どうなさったのです？）

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		2,		1,

#MSG,
イオン
「ルルカはん。
　心の声と言葉が逆転しとるで」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		2,		1,

#MSG,
イオン
「って、アホなやりとりしとる場合ちゃう！！
　あっちゃぁ〜！！配達リストが濡れてもうたあ……！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
イオン
「これやと配達先が分からへん……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		0,		1,

#MSG,
ルルカ
「かろうじて名前だけは読めますね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		2,		1,

#MSG,
イオン
「そやけどこれじゃあ配達先の住所が分からへんよ……」

#SEPLAY,	522,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		1,		1,

#MSG,
アリアドネ
「何かお困りですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		2,		1,

#MSG,
イオン
「おわっ！？姫さん！？
　また急に現れたね！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		1,		1,

#MSG,
アリアドネ
「ルルのお掃除の手伝いに来たのです。
　で、何かあったのですか？」

#WFSET,		9,		0,

#MSG,
ルルカ
「こちらのリストの国民の住所が分からなくなってお困りのようですよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		1,		1,

#MSG,
アリアドネ
「あぁ、配達リストですね。
　どれどれ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		1,		1,

#MSG,
アリアドネ
「名前の部分は読めますね」

#MSG,
アリアドネ
「ルル」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		0,		1,

#MSG,
ルルカ
「はい、姫。
　ペンと紙ならこちらに」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		1,		1,

#MSG,
アリアドネ
「ありがとう」

#WFOUT,

#MSG,
さらさら

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
イオン
「姫はん？
　何書いてるん？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		1,		1,

#MSG,
アリアドネ
「これでよし、と」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		1,		1,

#MSG,
アリアドネ
「はい、どうぞ。
　リストに書かれた人達の住所を書いておきました」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		10,		2,		1,

#MSG,
イオン
「へ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		1,		1,

#MSG,
アリアドネ
「なんです？」

#WFSET,		16,		10,

#MSG,
イオン
「いや、何の資料もなく住所書いてくれたけど、なんなん？
　姫はん、国民の住所暗記しとるん？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		1,		1,

#MSG,
アリアドネ
「えぇ。
　職業や家族構成も覚えてますよ」

#WFSET,		16,		10,

#MSG,
イオン
「国民全員分？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		1,		1,

#MSG,
アリアドネ
「はい」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
イオン
「……え？
　なんなん？エイヴォンって暗記パンとか売ってるん？」

#WFSET,		9,		0,

#MSG,
ルルカ
「姫は記憶力が異常によろしいのです」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
イオン
「脳みそ筋肉ムキムキちゃんかと思たら意外な特技があってんなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
イオン
「そやけど、これで配達が出来るわ！
　ありがとう、姫さん！」

#WFSET,		0,		1,

#MSG,
アリアドネ
「どういたしまして」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		2,		1,

#MSG,
イオン
「あぁ、無駄に時間食ってもうた！
　急いで配達に行かな！」

#SEPLAY,	506,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		2,		0,
#BUSET2,	9,		4,		0,		1,

#MSG,
ルルカ
「あ、イオンさん。
　そんなに走ると……」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	522,
#WAIT,		30,

#SEPLAY,	544,

#SHAKE,		24,
#WAIT,		3,
#SHAKE,		16,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		2,		0,
#BUSET2,	9,		7,		0,		0,

#MSG,
ドンガラガッシャーン！！

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

