[キャラ間絆イベント]20_9102

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	330

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		9,		1,

#MSG,
루루카
「좋은　날씨네。
　빨래가　잘　마를것　같아」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		0,		0,
#BUSET2,	20,		1,		2,		1,

#MSG,
라이오스
「음？　메이드양。
　빨래를　널고　있나？」

#WFSET,		9,		0,

#MSG,
루루카
「네。
　라이오스씨도　빨래를？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		2,		1,

#MSG,
라이오스
「그래。
　여기는　낮에、해가　비쳐서　빨래가　잘　마르니까　말이다」

#WFSET,		9,		0,

#MSG,
루루카
「괜찮으시다면　그　쪽　빨래도……」

#WFSET,		20,		2,

#MSG,
라이오스
「핫핫하。
　마음　쓸　필요는　없다고　했잖나？
　내　일은　내가　알아서　하지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		4,		0,		1,

#MSG,
루루카
「하아、그렇습니까」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		0,		1,

#MSG,
루루카
「……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
라이오스
「음？　왜　그러나　메이드양」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		4,		0,		1,

#MSG,
루루카
「아뇨、그　쪽　속옷말입니다만、여성용이죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		9,		0,		1,

#MSG,
루루카
「……아、설마　라이오스씨、여성용　속옷을？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		2,		1,

#MSG,
라이오스
「핫핫하。
　그런　스타일에도　흥미는　있지만　실천할　용기는　없구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
라이오스
「이건　앙리의　속옷이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		4,		0,		1,

#MSG,
루루카
「……앙리씨의　속옷을？
　라이오스씨가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
라이오스
「그　녀석、빨래　종류는　나한테　통째로　맡기니까　말이다。
　어쩔　수　없이　내친김에　빨아주는　거다」

#WFSET,		9,		4,

#MSG,
루루카
「……그건、뭐랄까、색다른　관계네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		2,		1,

#MSG,
라이오스
「후。
　나이대의　여성답지　않은　행동이긴　하구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		0,		1,

#MSG,
루루카
「괜찮으시다면　앙리씨의　의복도　제가　세탁하겠습니다만？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
라이오스
「뭘。
　그　녀석　한　명의　세탁정도면　그리　큰　수고가　아니다。
　내가　맡도록　하지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		4,		0,		1,

#MSG,
루루카
「하아……。
　두　분이　그걸로　납득하신다면　상관없습니다만……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		0,		1,

#MSG,
루루카
「그런데、라이오스씨는　배려가　과하시네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		2,		1,

#MSG,
라이오스
「메이드양이　짊어진　업무가　과도하니까　말이다。
　잘　나가는　남자답게　부담이　되지　않도록　신경쓰고　있을　뿐이다」

#WFSET,		9,		0,

#MSG,
루루카
「……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

