[キャラ間絆イベント]20_9031

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	32,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		0,		0,
#BUSET2,	13,		4,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	319

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		13,		4,

#MSG,
나나
「안녕、루루카씨」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		0,		1,

#MSG,
루루카
「안녕하세요、나나씨。
　이런　밤　늦게　무슨　일이신가요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		0,		2,		1,

#MSG,
나나
「청소를　돕고　싶은데、괜찮을까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		0,		1,

#MSG,
루루카
「청소를　도우시겠다고요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		1,		2,		1,

#MSG,
나나
「응。
　이렇게　넓은　성을　혼자　청소하는　건　힘들잖아。
　나도　도와줄게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		0,		1,

#MSG,
루루카
「마음만　받아　두겠습니다。
　나나씨는　내일도　부흥을　도와야　하잖아요？
　푹　쉬세요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		2,		1,

#MSG,
나나
「그건　루루카씨도　마찬가지야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		7,		0,		1,

#MSG,
루루카
「저　같은　경우엔　좀　특수한　사정이　있어서요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
나나
「밤에　잠을　못　잔다는　사정？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		0,		1,

#MSG,
루루카
「알고　계셨습니까」

#WFSET,		13,		3,

#MSG,
나나
「견습씨랑　공주한테　들었어」

#MSG,
나나
「밤에　못　자는　체질인　것도、
　엄청　짧은　시간만　쉬고　있다는　것도　들었어。
　루루카씨가　지금까지　쭉　그렇게　살아왔다는　것도」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		0,		1,

#MSG,
루루카
「네。
　그러니까　걱정이나　배려는　필요없습니다。
　몸을　망치거나　하지는　않으니까요」

#WFSET,		13,		3,

#MSG,
나나
「그래도　혼자　청소하는건　외롭지　않아？」

#WFSET,		9,		1,

#MSG,
루루카
「청소를　하고　있을　때는　무심해질　수　있으니까요。
　외롭다고　생각하진　않아요」

#WFSET,		13,		3,

#MSG,
나나
「와우……　그치만……」

#WFSET,		9,		1,

#MSG,
루루카
「나나씨의　마음은　굉장히　기쁩니다。
　하지만　정말　괜찮으니까요」

#MSG,
루루카
「나나씨는　푹　쉬세요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		0,		2,		1,

#MSG,
나나
「그럼、조금만　도울게。
　한　시간만　같이　청소해도　될까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		0,		1,

#MSG,
루루카
「……의외로　고집이　세네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
나나
「민폐였어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		0,		1,

#MSG,
루루카
「아뇨、그렇진　않습니다」

#MSG,
루루카
「그럼　한　시간만。
　어울려　주세요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
나나
「와우！　알았어！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

