[キャラ間絆イベント]20_9071

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	132,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		3,		0,		0,
#BUSET2,	17,		3,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	368

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		17,		3,

#SEPLAY,	310,

#MSG,
앙리
「이얍！」

#WFSET,		9,		3,

#SEPLAY,	508,

#MSG,
루루카
「알고　있었습니다」

#SEPLAY,	375,

#WFSET,		17,		3,

#MSG,
앙리
「뭘！　계속해서　때려　박겠습니다！！」

#BGMSTOP,		60,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		2,		0,		0,

#SEPLAY,	310,
#SEPLAY,	530,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
앙리
「뭐엇！？」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	370,

#SHAKE,		6,
#WAIT,		20,
#SHAKE,		0,

#SEPLAY,	538,

#BGMSTOP,		0,
#BGMPLAY,		327,

#WFSET,		17,		2,

#MSG,
앙리
「휴……　위험했다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		0,		1,

#MSG,
루루카
「훌륭한　낙법이네요。
　방금은　제대로　던졌다고　생각했는데」

#WFSET,		17,		2,

#MSG,
앙리
「왠지　방금꺼、아리아드네　같은　던지기네요」

#WFSET,		9,		1,

#MSG,
루루카
「네、공주의　움직임을　보고　외웠습니다。
　실전에서　사용하는　건　이번이　처음이지만요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		2,		1,

#MSG,
앙리
「참。
　절　연습대로　삼다니　너무하시네요」

#WFSET,		9,		1,

#MSG,
루루카
「후후、앙리씨의　공격은　예상하기　너무　편해서요。
　실례했습니다」

#MSG,
루루카
「더　이상　하면　의복이　더러워지겠네요。
　오늘　시합은　이　쯤에서　그만하시겠습니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		2,		1,

#MSG,
앙리
「그러네요。
　뭔가　훌륭히　던져지고　끝나버렸지만
　오늘은　이　정도에서　봐주겠어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		0,		1,

#MSG,
루루카
「그거　참　감사드립니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		0,		2,		1,

#MSG,
앙리
「……」

#WFSET,		9,		0,

#MSG,
루루카
「왜　그러시죠？」

#WFSET,		17,		0,

#MSG,
앙리
「루루카씨의　싸움법은　벌　같네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		4,		0,		1,

#MSG,
루루카
「벌？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
앙리
「살짝　피해서　콕하고　꼰다、같은？
　제　공격도　흘려보내거나　피하고　계시니까
　그다지　대련한다는　느낌이　들지　않네요……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		2,		0,		1,

#MSG,
루루카
「공격을　받아　넘기는　건　서투르니까요」

#WFSET,		17,		2,

#MSG,
앙리
「하지만　만일의　경우를　대비해서
　방어기　하나　정도는　알아두는　게　좋지　않을까요？」

#MSG,
앙리
「싸움에　몸을　담고　있는　한、낙법이나　방어하는　법을　배워둬서
　손해　볼　건　없다고　생각해요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		0,		1,

#MSG,
루루카
「확실히　그러네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		2,		1,

#MSG,
앙리
「그쵸？
　그럼　다음번엔　회피　금지　룰로　대련을　합시다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		2,		1,

#MSG,
앙리
「엉망진창으로　박살내　주겠어！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		4,		0,		1,

#MSG,
루루카
「앙리씨는　속마음을　숨기는　법을　배우는　게　좋을　것　같네요」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

