[キャラ間絆イベント]20_9081

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	142,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		0,		0,
#BUSET2,	9,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	328

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		18,		0,

#MSG,
그레이
「저희　제자의　상태는　어떻습니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		8,		2,		1,

#MSG,
루루카
「아직은　눈치채지　못하고　있습니다。
　이대로　부흥　사업에　몰두해、흐지부지하는　사이에　잊어　준다면
　좋겠습니다만……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		3,		0,		1,

#MSG,
그레이
「당신에게도　마음　고생을　시키네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		1,		2,		1,

#MSG,
루루카
「신경쓰지　마세요。
　이건　두　사람의　언니인　제가　짊어져야　할　일이니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		3,		2,		1,

#MSG,
루루카
「그와　아리아드네에게　특이한　점은　없습니다。
　하지만、부흥지원자　중　눈치　좋으신　분이　뭔가를　잡으신　것　같네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		9,		2,		1,

#MSG,
루루카
「……특히　카스코씨의　움직임은　신경쓰입니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		0,		1,

#MSG,
그레이
「카스코씨는　눈이　좋으니까요。
　재액왕사변의　모순도　깨닫고　있는　것　같아요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		2,		1,

#MSG,
루루카
「……그레이님은　카스코씨를　높게　평가하시네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		2,		0,		1,

#MSG,
그레이
「네。
　좋은　눈과　예리한　감、그리고　무엇보다도　행동력。
　그　모든　것을　겸비한、장래가　기대되는　아가씨입니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		4,		2,		1,

#MSG,
루루카
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		1,		0,		1,

#MSG,
그레이
「홋호-？
　왜　그러시죠？　의아한　표정을　지으시고」

#WFSET,		9,		4,

#MSG,
루루카
「그레이님의　뜻밖의　여성　취향을　알고　놀라고　있습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		2,		0,		1,

#MSG,
그레이
「핫핫하。
　그런　대상은　아니에요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		0,		1,

#MSG,
그레이
「과거에、카스코씨와　매우　닯은　사고방식과　행동　이념을　가진　여성과
　인연을　맺은　적이　있어서요」

#MSG,
그레이
「카스코씨가　그　여자처럼　멋진　사람이　되었으면　좋겠다。
　그렇게　생각하는　것일　뿐　연애의　대상으로　보는　것은　아니에요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		2,		2,		1,

#MSG,
루루카
「……신기한　일이네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	9,		0,		2,		1,

#MSG,
루루카
「그레이님이　대놓고　남을　인정하며　칭찬하시다니」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

