[恋人H]31_2060

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2200,	0

//	CG指定
#CG,	120,	50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSGVOICE,
Rine31_2060_00
리네
「앙~」

#SEPLAY,	704,
#CG,	120,	51,		1,

#MSG,
옷을　벗는　순간、입을　크게　벌린　아내에게　육봉이　포식당했다。

#BGSPLAY,	111,

#MSGVOICE,
Rine31_2060_01
리네
「응、서방님의　꼬추다아」

#MSG,
츄파츄파　하는　야한　물소리를　내며　귀두를　핥아준다。
오늘　밤도　아내는　정말　사랑스럽다는　듯이　봉사를　해주겠지。

#MSGVOICE,
Rine31_2060_02
리네
「맛있어。
　밤에　이걸　맛보지　않으면、하루가　끝난　기분이　들지　않아」

#SEPLAY,	701,

#CG,	120,	52,		1,

#MSGVOICE,
Rine31_2060_03
리네
「응、서방님의　꼬추、좋아……엄청　조앗……」

#MSG,
한　번、육봉을　입에서　떼고、여러　번　귀두에　키스해준다。

#CG,	120,	51,		1,

#MSG,
귀두　부분이　삼켜지고、아내의　입　안에서
타액투성이가　되어　혀로　여러　번　굴려진다。

#MSG,
앞뒤뿐만　아니라　위아래로　얼굴을　움직이자、적당한　크기의
훌륭한　가슴이　흔들린다。

#MSG,
그럼。
오늘　밤은　망토를　단　채로　봉사를　받을까？
아니면　이대로가　좋을까？

//	選択肢
#SELECT,2
망토를　벗게　해서　가슴이　보고　싶다！	0
망토는　그대로！						1

//	マントを脱いでもらっておっぱいが見たい！
#FLAGCHECK,	0, =, 1,	4,
{

#SEPLAY,	703,
#CG,	120,	60,		1,

}

#MSG,
그나저나、아내의　입기술은　오늘도　강렬하게　기분　좋다……！

#MSG,
전투나　일할　때　보여주는　습득력과　뛰어난　감은
밤일에서도　어김없이　발휘되고　있다。

#MSG,
연인　시절부터　부부가　될　때까지　몇번이나　물고　늘어진　덕분에、
지금은　조금만　방심해도　강제로　사정당할　정도다。

#MSG,
지난번에도　진심을　낸　아내에게　１０초반에　절정당한　적이　있었다。
그건　슬펐다……。

#MSG,
그리고　지금도　꽤　위험한　상황이다……！
아내의　입　안에서　괴롭힘당하는　육봉은、견디기　힘든　사정감에
힘들어하고　있다……！

#FLAGCHECK,	0, =, 0,	4,
{
#CG,	120,	52,		1,
}
//
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	120,	62,		1,
}

#BGSSTOP,	10,

#MSG,
한바탕　육봉을　입　안과　혀로　괴롭히던　아내가
갑자기　움직임을　멈춘다。

#MSG,
살았다。
아내로서는　전희일지　몰라도、
하마터면　사정당할　뻔했다。

#MSG,
……그러나、잠깐。
왜　여기서　움직임이　멈춘거지？

#MSG,
기쁘면서도　싫은　예감이　들었다。

#FLAGCHECK,	0, =, 0,	4,
{
#CG,	120,	52,		1,
}
//
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	120,	62,		1,
}

#MSGVOICE,
Rine31_2060_04
리네
「후후후~」

#MSG,
기뿐　예감미　맞다는　듯、아내가　불길한、
그러면서도　귀여운　미소를　보인다。

#MSGVOICE,
Rine31_2060_05
리네
「서방님의　꼬추가　어딜　어떻게　핥아대면
　기분　좋아하는지、다　알고　있어」

#MSGVOICE,
Rine31_2060_06
리네
「오늘은　몇　초　버틸　수　있을까~？」

#FLAGCHECK,	0, =, 0,	4,
{
#CG,	120,	53,		1,
}
//
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	120,	63,		1,
}

#BGSPLAY,	112,

#MSG,
전투중이었다면、이건　아마　무언가의　어빌리티였을　것이다……！

#MSG,
아내의　애정이　담긴　진공　펠라
효과:　남편의　육봉　내구력을　１００％　빼앗아、강제로　사정시킨다
　　　아내의　마나가　１００％　회복된다
　　　［재주］의존

#MSG,
아마도　이런　느낌이다……！
수치는　１００％면서　뭐가　［재주］　의존이냐！！

#MSG,
그런　다른　차원의　일을　생각하는　와중에、아내의　강렬한　펠라치오가
육봉을　습격한다……！

#MSG,
앞에서　뿌리에　이르기까지의　모든　성감　포인트를　전력으로　애무당한다……！
각각　부위를　어느　각도로、어느　세기로　자극하면　되는지도
완전히　파악하고　있는　입기술이다……！

#MSG,
그러나、그렇게　몇번이고　아내에게　강제로　사정당할　순　없다……！

#MSG,
양　다리에　바짝　힘을　주어、
하반신의　쾌락에　대한　내구를　향상시키려고　시도한다。

#MSG,
괜찮다……！
이　자세와　호흡이라면　조금　더　버틸　수　있다……！

#FLAGCHECK,	0, =, 0,	4,
{
#CG,	120,	52,		1,
}
//
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	120,	62,		1,
}

#MSGVOICE,
Rine31_2060_07
리네
「저항해도　소용없어」

#MSGVOICE,
Rine31_2060_08
리네
「서방님」

#MSGVOICE,
Rine31_2060_09
리네
「아내의　입보지에　퓻―하고　싸버려」

#SEPLAY,	537,

#MSG,
살짝、부드러운　것이　허리와　엉덩이를　건드린다。

#MSG,
리네의　손이다……！
왼손으로　엉덩이를、오른손으로　허리를　각각　부드럽게　터치한다。

#MSG,
아내의　손가락이　허리와　엉덩이를　문지른다。

#MSG,
사심이　없는、오히려　애정밖에　없는　손의　움직임　탓에、갑작스레
하체의　힘이　빼져、달콤한　목소리를　내버렸다……！

#MSG,
힘과　동시에、참아왔던　사정　욕구도　함께　쏟아져　나온다……！

#FLAGCHECK,	0, =, 0,	4,
{
#CG,	120,	53,		1,
}
//
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	120,	63,		1,
}

#MSGVOICE,
Rine31_2060_10
리네
「우아~」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#FLAGCHECK,	0, =, 0,	4,
{
#CG,	120,	54,		1,
}
//
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	120,	64,		1,
}
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#FLAGCHECK,	0, =, 0,	4,
{
#CG,	120,	55,		1,
}
//
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	120,	65,		1,
}

#MSG,
또……！

#MSG,
또　다시　절정당했다……！
아내의　페더　터치로　호흡과　자세가　한　번에　무너졌다……！

#MSG,
분하다……。
그러나、너무나도　기분　좋았다……。
더　페더　터치해줬으면　좋겠을　정도다！！

#FLAGCHECK,	0, =, 0,	4,
{
#CG,	120,	56,		1,
}
//
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	120,	66,		1,
}

#MSGVOICE,
Rine31_2060_11
리네
「하아아……이거、야。
　이　냄새랑　맛……　서방님의　맛이다~」

#MSG,
분해하는　이쪽을　외면한채、아내는　스스로의　성과를　음미하며
기뻐하고　있다。

#MSG,
그동안의　부부관계에서　얻은　경험이　경종을　울린다。

#MSG,
이　표정과　음색의　아내는　위험하다、고。

#MSG,
일단　육봉을　아내의　입에서　대피시켜야……。

#FLAGCHECK,	0, =, 0,	4,
{
#CG,	120,	57,		1,
}
//
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	120,	67,		1,
}

#SEPLAY,	537,

#MSGVOICE,
Rine31_2060_12
리네
「놓치지　않을거야」

#MSG,
양손으로　엉덩이를　꽉　잡고、다시　육봉을　물어온다。

#MSGVOICE,
Rine31_2060_13
리네
「오늘은　적어도　５번은　싸게할거야」

#MSGVOICE,
Rine31_2060_14
리네
「서방님은　그　정도　하지　않으면　바람피우니까」

#MSGVOICE,
Rine31_2060_15
리네
「서방님의　꼬추는　내가　독차지할거야」


//				キャラ番号
#GETSEXEXP,		12,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

