[恋人H]31_2010

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2200,	0

//	CG指定
#CG,	120,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSGVOICE,
Rine31_2010_00
リーネ
「ん、こ、これでいいだか？」

#MSG,
たどたどしくリーネが肉棒の先端を咥え込む。

#MSG,
柔らかな唇が先端に触れるだけのフェラチオとも言えない状態だが
上目遣いでこちらの様子を伺うリーネの表情が合わさって
なかなか満たされるものがある。

#MSGVOICE,
Rine31_2010_01
リーネ
「フェラチオってよく分からないだからなぁ。
　見習いさを気持ち良くしてあげられる自信がないべ……」

#BGSPLAY,	101,

#CG,	120,	1,		1,

#MSG,
リーネは目を閉じ、おずおずと肉棒を舐め始める。

#MSG,
分からないなりにこちらを気持ち良くしようという想いが
確かに伝わる優しいフェラチオだ。
強烈な刺激はないものの、優しく甘い感触がさらに興奮を高めてくれる。

#MSG,
リーネが顔を動かす度に揺れる手頃な大きさの胸も良い目の保養だ。

#MSG,
しかし、胸を見るには彼女が羽織っているマントが邪魔だ。
これは脱いでもらおうか？

//	選択肢
#SELECT,2
マントを脱いでもらう			0
マントはそのまま				1

//	マントを脱いでもらう
#FLAGCHECK,	0, =, 1,	4,
{

#CG,	120,	2,		1,

#MSGVOICE,
Rine31_2010_02
リーネ
「マントを脱ぐだか？
　わ、分かっただよ」

#MSG,
リーネが肉棒を咥えたまま、片手でマントの留め金を外す。

#SEPLAY,	703,
#CG,	120,	12,		1,

#MSG,
するりとマントが床に落ちる。
胸が先ほどよりも幾分見えやすくなった。

}

//	マントはそのまま
#FLAGCHECK,	1, =, 1,	4,
{

#MSG,
マントは脱がず、そのまま続けてもらおう。
普段から見慣れた服飾の彼女を見つめながら奉仕してもらうのも
悪くない。

}

//
//#FLAGCHECK,	0, =, 0,	4,
//{
//#CG,	120,	1,		1,
//}
//
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	120,	11,		1,
}

#MSGVOICE,
Rine31_2010_03
リーネ
「ん〜」

#MSG,
リーネの舌が手探りするように肉棒のあちこちを這い回る。

#FLAGCHECK,	0, =, 0,	4,
{
#CG,	120,	0,		1,
}
//
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	120,	10,		1,
}

#MSG,
先端を舐め回し、次に裏筋、竿全体と一ヵ所ずつ、
こちらの反応を見ながらゆっくりと責める点を変えていく。

#FLAGCHECK,	0, =, 0,	4,
{
#CG,	120,	1,		1,
}
//
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	120,	11,		1,
}

#MSG,
それを何往復も繰り返し、じっくりと責め所を見極めているようだ。
獲物の習性や縄張り、移動ルートの予測立てが得意な狩人ならではの
下調べといったところだろうか？

#BGSPLAY,	107,

#MSG,
こちらが特に不快さや痛みを感じる事はないと察したあたりで
遠慮がちだった舌の動きが大胆なものに変わっていく。

#MSG,
先端をちゅうちゅうと吸い上げ、
裏筋を舌でチロチロと舐め回したり、
竿部分を唇で挟み込んでみたりとなかなか気持ち良い。

#MSG,
ふとリーネの舌が敏感な箇所に触れ、思わず声を漏らしてしまった。

//
#FLAGCHECK,	0, =, 0,	4,
{
#CG,	120,	2,		1,
}
//
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	120,	12,		1,
}

#BGSSTOP,	30,

#MSGVOICE,
Rine31_2010_04
リーネ
「あっ！今のとこ、気持ち良かっただか？」

#MSGVOICE,
Rine31_2010_05
リーネ
「あっは！
　んだら、ここ、重点的にペロペロするべ！」

#BGSPLAY,	105,

//
#FLAGCHECK,	0, =, 0,	4,
{
#CG,	120,	1,		1,
}
//
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	120,	11,		1,
}

#MSG,
責め所と力加減が分かってきたのか、リーネの舌の動きが
さらに大胆になる。

//
#FLAGCHECK,	0, =, 0,	4,
{
#CG,	120,	2,		1,
}
//
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	120,	12,		1,
}

#MSGVOICE,
Rine31_2010_06
リーネ
「気持ち、いいべか？」

#MSG,
恐ろしい習得力だ……。
ついさっきまでの遠慮がちで控え目な動きからは想像もつかないほど
リーネの口技で気持ち良くなっている……！

#MSG,
だが、こうした小手先の技ばかりではいくら気持ち良くなれても
射精には至らない。

#MSG,
何よりも肉棒を愛おし気に咥えたり舐めたりしてくれるリーネに
全てを受け入れて欲しいという欲求に支配されていく。

#MSG,
リーネの頭を掴み、

#SEPLAY,	705,

#BGSSTOP,	10,

//
#FLAGCHECK,	0, =, 0,	4,
{
#CG,	120,	3,		1,
}
//
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	120,	13,		1,
}

#MSGVOICE,
Rine31_2010_07
リーネ
「はりゃっんむぅ！？」

#MSG,
一気に喉奥深くまで肉棒をねじ込む！

#MSG,
一瞬、驚いた表情を見せるリーネだがこちらがして欲しい事を
察してくれたらしく、

#BGSPLAY,	110,

//
#FLAGCHECK,	0, =, 0,	4,
{
#CG,	120,	1,		1,
}
//
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	120,	11,		1,
}

#MSGVOICE,
Rine31_2010_08
リーネ
「ん、んっ、こ、これがいいべ、か……？」

#MSG,
肉棒を咥え込んで顔を前後させ、口内で愛撫してくれた。

#MSG,
根本まで肉棒を呑み込み、あたたかい口内で先端を舌で
舐め回される。

#MSG,
肉棒全体がリーネに受け入れられたようでとても気持ち良く、
心地良かった……。

#MSG,
リーネの唾液と肉棒から漏れる先走りの汁が混ざり合い、
じゅぼじゅぼと水音を立て、室内にこだまする。

#MSG,
照れや恥じらい、そして肉棒を傷つけてしまうかも、という恐れが
無くなったリーネのフェラチオはさらに激しさを増して行く。

#MSG,
彼女が顔を動かす度に腰のあたりにアツいものがこみ上げてくる……！

#MSG,
もっと彼女の口の中で愛されたい。
そう思うものの、肉棒が受け続ける性感はやがて許容範囲を超え、
そして……

//
#FLAGCHECK,	0, =, 0,	4,
{
#CG,	120,	3,		1,
}
//
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	120,	13,		1,
}

#BGSSTOP,	30,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//
#FLAGCHECK,	0, =, 0,	4,
{
#CG,	120,	4,		1,
}
//
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	120,	14,		1,
}

#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

//
#FLAGCHECK,	0, =, 0,	4,
{
#CG,	120,	5,		1,
}
//
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	120,	15,		1,
}

#MSGVOICE,
Rine31_2010_09
リーネ
「きゃっ！」

#MSGVOICE,
Rine31_2010_10
リーネ
「はりゃぁ〜。これはすごい量だべ〜」

#MSGVOICE,
Rine31_2010_11
リーネ
「見習いさ。
　男の人さ、一度にこんなにたくさん射精すもんだべか！？」

#MSGVOICE,
Rine31_2010_12
リーネ
「すごいべな〜。
　水分消費量も激しそうだぁ」

//
#FLAGCHECK,	0, =, 0,	4,
{
#CG,	120,	7,		1,
}
//
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	120,	17,		1,
}

#MSGVOICE,
Rine31_2010_13
リーネ
「残したりこぼしたりしたら勿体ないべ。
　全部、オラが飲んじゃうべ」

#MSG,
そう言ってリーネが尿道に柔らかな唇で吸い付いてくる。

#MSG,
そして可愛らしく喉を鳴らしながら精液を飲みこんでくれた。

#MSG,
だが、精液なんて飲んで苦くはないだろうか？
無理して飲まなくてもいいよ、と伝えると、

//
#FLAGCHECK,	0, =, 0,	4,
{
#CG,	120,	7,		1,
}
//
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	120,	17,		1,
}

#MSGVOICE,
Rine31_2010_14
リーネ
「見習いさのだからな！
　とっても美味しいべ！！」

#MSG,
目を輝かせながらそう言ってくれた。

//
#FLAGCHECK,	0, =, 0,	4,
{
#CG,	120,	6,		1,
}
//
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	120,	16,		1,
}

#MSG,
そして再び精液の摂取に戻るリーネ。

#MSG,
これはお掃除フェラで再び勃起してしまいそうだ……。

#MSG,
もう一度、リーネの口で愛して貰う事になりそうだが、
お願い出来るだろうか？

//
#FLAGCHECK,	0, =, 0,	4,
{
#CG,	120,	7,		1,
}
//
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	120,	17,		1,
}

#MSG,
おねだりすると再び目を輝かせるリーネ。
その笑顔で肉棒にも元気がみなぎってきた。

//				キャラ番号
#GETSEXEXP,		12,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

