[恋人H]31_2062

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	1110,	0

//	CG指定
#CG,	126,	0,		0,

//	BGM指定
#BGMPLAY,	400

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#WFOUT,
#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#MSGVOICE,
Rine31_2080_00
리네
「서방님。
　양말은　어떻게　할래？」

//	選択肢
#SELECT,2
니삭스를　착용한　채로　하고　싶다	0
맨발로　하고　싶다						1

//	CG指定
#CG,	126,	2,		0,

#MSGVOICE,
Rine31_2080_01
리네
「알았어！」

//	ニーソックスは履いたままシて頂きたい
#FLAGCHECK,	0, =, 1,	4,
{
}

#MSGVOICE,
Rine31_2080_02
리네
「그럼、오늘은　나한테　맞춰줘。
　앗하！　남편을　잔~뜩　욕할거야。
　각오해~！」

//	CG指定
#CG,	126,	50,		0,

#MSGVOICE,
Rine31_2080_03
리네
「빨랑　허접한　고추를　꺼내。
　변태　마조　돼지새꺄」

#MSGVOICE,
Rine31_2080_04
리네
「이런　이런　이러언。
　오늘도　쓸데없이　건강하네。이　마조　꼬추는」

#MSGVOICE,
Rine31_2080_05
리네
「불알도　빵빵하잖아요。
　쓸모없이　낭비하기　위한　정액을　부지런히　제조하고　있는건가요？」

#MSGVOICE,
Rine31_2080_06
리네
「진짜、어쩔　수　없는　변태네요。
　오늘도　발로　당해서　심한　말　많이　들을　걸　알면서도
　기대해버리고　있기는」

#MSGVOICE,
Rine31_2080_07
리네
「진짜　구제할　길　없는　마조　자지」

#MSGVOICE,
Rine31_2080_08
리네
「하아。
　이런　말을　들어도　고추는　기뻐하네。
　이래선　포상을　주고　있는거잖아요」

#MSGVOICE,
Rine31_2080_09
리네
「반성해랏！！」

#MSGVOICE,
Rine31_2080_10
리네
「이　변태　꼬추！！
　발로　문질리면서　기뻐하는　마조　돼지　꼬추！！」

#MSGVOICE,
Rine31_2080_11
리네
「우와！
　발길질을　당하고　있는데　왜　더　발기하는거죠？
　기분　나빠」

#MSGVOICE,
Rine31_2080_12
리네
「이렇게　구제불능인　마조　돼지　꼬추는　거세해버리는　편이
　이　나라를　위한　거겠죠」

#MSGVOICE,
Rine31_2080_13
리네
「너도　바라는　일이잖아、마조　돼지。
　마지막에、엄청　아프고　기분　좋은　추억이　생기는거니까」

#MSGVOICE,
Rine31_2080_14
리네
「으깨져버려！
　이런、옅고　더러운　정액을　낭비하는　쓰레기　자지！！」

#MSGVOICE,
Rine31_2080_15
리네
「후후。
　제가　좀만　더　다리에　힘을　주면　다신　쓸　수　없게　될걸요？
　무섭나요？　두려우신가요？」

#MSGVOICE,
Rine31_2080_16
리네
「무섭다고　하셨으면서　왜　꼬추는　발기된　채죠？
　보통、이럴　땐　시들잖아요？」

#MSGVOICE,
Rine31_2080_17
리네
「아무래도　진짜　거세하는게　좋을　것　같네요。
　더　이상　이런　마조　돼지　꼬추에　줄　자비는　없습니다」

#MSGVOICE,
Rine31_2080_18
리네
「수고했어요。
　쓰레기　마조　돼지　바보　자지」

#MSGVOICE,
Rine31_2080_19
리네
「으깨져라！」

#MSGVOICE,
Rine31_2080_20
리네
「앗하！　꼴사나운　정액　샤워네요。
　마지막　한　방울까지　다　토해내버리고　있어엇！」

#MSGVOICE,
Rine31_2080_21
리네
「아하하하하」

#MSGVOICE,
Rine31_2080_22
리네
「……서방님？」

#MSGVOICE,
Rine31_2080_23
리네
「다행이다。
　기절해버려서　걱정했어」

#MSGVOICE,
Rine31_2080_24
리네
「서방님의　자지는　무사해。
　제대로　힘은　뺐으니까！
　이것도　니에　민족에　전해지는　착정기술　중　하나야！」

#MSGVOICE,
Rine31_2080_25
리네
「그렇지만、이건　자극이　너무　강한가……。
　당분간　삼가는게　좋을까？」

#MSGVOICE,
Rine31_2080_26
리네
「뭐？　괘、괜찮아？
　서방님、이런거　좋아해？
　억지로　나한테　맞춰주려고　그러는거　아냐？」

#MSGVOICE,
Rine31_2080_27
리네
「그、그렇구나。
　그럼、앞으로도　내　취미에、어울려줘」

#MSGVOICE,
Rine31_2080_28
리네
「사랑해요。
　변태　쓰레기　마조　돼지♪」



#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

