[恋人H]31_2061

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2210,	0

//	CG指定
#CG,	121,	51,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSG,
아내의　옷을　벗기고、팔을　부드럽게　잡아
후배위로　삽입하려고　시도한다。

#MSG,
아내의　보지는　이미　질척하게　젖어있다。
육봉도　쉽게　들어갈　것　같다。

#MSG,
평소의　기세대로　육봉을　보지에　넣으려고　하자、

#MSGVOICE,
Rine31_2061_00
리네
「아、서방님……」

#MSG,
아내가　제동을　건다。
왜　그럴까？

#MSGVOICE,
Rine31_2061_01
리네
「그게……　그대로　넣을거야？」

//----------------------------------------------------------------
//	イオンがいる
//----------------------------------------------------------------
#FLAGCHECK,	116, =, 1,	4,
{

#MSGVOICE,
Rine31_2061_02
리네
「이온씨가　준　고무、쓰지　않으면……」

}
//----------------------------------------------------------------
//	イオン非加入
//----------------------------------------------------------------
#FLAGCHECK,	116, =, 0,	4,
{

#MSGVOICE,
Rine31_2061_03
리네
「콘돔、씌우지　않으면……」

}

#MSGVOICE,
Rine31_2061_04
리네
「임신할텐데？」

#MSG,
임신하는　건가。

#MSG,
아내를　임신시킨다……。

#MSG,
커진　아내의　배에　귀를　가져다　대고、
태내에　깃든　두　사람의　사랑의　증표를　확인한다。
「빨리　태어나면　좋겠다」며　다정한　미소를　짓는　아내。

#MSG,
머지　않아　시간이　흘러、리네를　닮은　귀여운　딸이　태어난다。
아내의　손을　잡고、「훌륭한　아이를　낳아줘서　고마워」　라고
말하는　광경。

#MSG,
딸은　「나、나중에　아빠랑　결혼할거야！」　라고　하며
사춘기를　지나도　같이　목욕을　하는　광경。

#MSG,
그러나　현실은　생각대로　되지　않는다。
결혼　적령기를　맞이할　무렵、딸은　성실해보이는　남자를　데려와서
「이　사람이랑　결혼할거야」　라는　말을　한다。
딸이　데려온　남자를　후려치는　광경。

#SEPLAY,	531,

#MSG,
「이　자식、싸움　좀　하는군」
「아버님이야말로……」
에이본의　강가에서　나이차를　초월해　자라나는　인연。

#SEPLAY,	560,

#MSG,
「딸을　울리면　용서하지　않겠다」

#MSG,
이상、리네와의　아이가　태어난　후의　망상극을　보내드렸습니다。
이　기간、약　０.２초。
남자의　망상력이란　건　대단하다。응응。

#MSG,
무심코　쓸데없는　망상을　해버렸지만、리네를　임신시키는　행위。
그것에　엄청난　흥분을　느꼈다。

#MSG,
지금은　서로　부부인　것이다。
애를　낳고　키우는게　뭐가　나빠！

#MSG,
그러니、이대로　삽입하도록　하자。
그리고　미래에、에이본의　강가에서　낯선　남자를　때린다！

#CG,	121,	50,		1,

#MSGVOICE,
Rine31_2061_05
리네
「괘、괜찮아！？
　아기를　배도！？」

#CG,	121,	0,		1,

#MSGVOICE,
Rine31_2061_06
리네
「그、그렇구나…！」

#MSG,
지나친　망상으로　앞서가긴　했지만、리네쪽은　아직　임신과　출산에
저항이　있는　것일까？

#MSG,
임신이든　출산이든　부담이　가는　것은　여자　쪽이다。
리네에게　아직　각오가　되어　있지　않다면　얌전히　피임구를
씌워서　행위를　하겠다、고　말하자、

#MSGVOICE,
Rine31_2061_07
리네
「아냐！　나、기뻐！
　서방님의　아이를　임신한다니…　엄청　기뻐！！」

#CG,	121,	51,		1,

#MSGVOICE,
Rine31_2061_08
리네
「……서방님의　고추、주세요」

#SEPLAY,	705,
#CG,	121,	52,		1,

#BGSPLAY,	114,

#MSGVOICE,
Rine31_2061_09
리네
「아……오늘도、건강하네……。
　서방님의　고추……！」

#MSGVOICE,
Rine31_2061_10
리네
「아、아앗！　햐아앙！！
　왜、왠지　오늘은　콘돔쓰고　있을　때보다、격렬、해앳…！！」

#MSGVOICE,
Rine31_2061_11
리네
「나、나도……자궁　내려와버렸、어엇…！
　서방님의　고추로　임신할　준비、해버렸어엇！」

#CG,	121,	53,		1,

#MSGVOICE,
Rine31_2061_12
리네
「앗、아앗！　서방님、서방니이이임！」

#MSGVOICE,
Rine31_2061_13
리네
「아기……아기、같이、만들잣！！
　당신과　나의、두　사람의　아기를！！」

#MSG,
아내도　진심으로　아기를　원하고　있을　것이다。

#MSG,
평소보다　더　격렬한　그녀의　허리놀림으로　알　수　있었다。

#MSG,
아내의　질내　가장　안쪽을　노려、몇번이고　육봉을
찔러댄다！

#MSG,
임신시킨다、는　목적이　평소보다　흥분을　높여간다。
그리고　상태　좋은　질　속에　몰아붙여져、육봉은　순식간에
한계를　맞이했다！

#MSGVOICE,
Rine31_2061_14
리네
「임신시켜줘어어~！！」

#BGSSTOP,	0,
#BGSPLAY,	115,

//	選択肢
#SELECT,2
질내사정으로　임신시킨다			0
리네의　몸에　뿌린다		1

#BGSSTOP,	10,

//----------------------------------------------------------------
//	膣内射精
//----------------------------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	121,	54,	1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	121,	55,	1

#MSG,
마지막　한　방울까지　아내의　질내에　쑫아붇는다……！
지금껏　느껴보지　못한　만족감과　쾌락이　온몸을　강타한다！

#CG,	121,	56,	1

#MSGVOICE,
Rine31_2061_15
리네
「하아、하아……엄청、났어어……」

#MSGVOICE,
Rine31_2061_16
리네
「이런、기분　좋은　섹스、처음이야……」

#MSGVOICE,
Rine31_2061_17
리네
「서방님……」

#MSGVOICE,
Rine31_2061_18
리네
「더、하자？
　애만들기　섹스……」

//				キャラ	射精部位	回数
#RELEASESPERM,	12,		0,			1,

}


//----------------------------------------------------------------
//	外射精
//----------------------------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	121,	57,	1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	121,	58,	1

#MSGVOICE,
Rine31_2061_19
리네
「아……　가는　순간에、보지에서　빠져버렸어？」

#CG,	121,	59,	1

#MSGVOICE,
Rine31_2061_20
리네
「그럼、다시　한　번、하자……」

#MSGVOICE,
Rine31_2061_21
리네
「애만들기　섹스、버릇이　될　것　같네」

#MSGVOICE,
Rine31_2061_22
리네
「동물의　짝짓기처럼　난폭한　섹스、더、하자？」

//				キャラ	射精部位	回数
#RELEASESPERM,	12,		1,			1,

}





//				キャラ番号
#GETSEXEXP,		12,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

