[恋人H]31_2070

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2221,	0

//	CG指定
#CG,	122,	51,		0,

#WAIT,	30,


//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
リーネ
「旦那様ぁ〜。
　オラ、もう我慢できないだよぉ〜……」

#SEPLAY,	705,

#MSG,
お嫁さんが自ら秘所をくぱぁと開き、おねだりする。
まだ何もしていないのにそこは洪水かと思うほどに愛液で濡れていた。

#MSG,
リーネ
「はやくぅ……オラの、えっちなお嫁さんおまんこ、
　いっぱいペロペロしてぇ〜」

#MSG,
切なそうにヒクヒクするお嫁さんの秘所に口をつける。

#CG,	122,	52,		1,

#MSG,
リーネ
「あぁん、旦那様のお口ぅ、オラのおまんこと
　キスしちゃってるぅ〜……」

#MSG,
リーネ
「はやく、はやく舐めてぇ……」

#MSG,
鼻孔に拡がるリーネの匂いが欲望に火をつける。

#MSG,
秘所もこんなにトロトロにしてけしからんお嫁さんだ。
愛する夫の舌でオシオキしてあげなければ！

#MSG,
リーネ
「ぁ、あぁぁんっ！！
　旦那様の舌ぁ、オラのおまんこ、ぺろぺろしてるぅっ……」

#MSG,
リーネ
「で、もぉ……そんなに浅いところじゃいやぁ……。
　もっと、もっと奥まで旦那様の舌で舐め回してぇ……」

#SEPLAY,	537,

#MSG,
リーネの手が頭を掴む。
強引に奥まで舌が届くようにと秘所を押し付けられる。

#MSG,
顔がリーネの愛液で濡れてしまうが大丈夫。
自分は顔が濡れても力は出る！むしろ愛液で濡れれば元気が出る！

#MSG,
欲しがりでえっちなお嫁さんのイケナイ所に舌を伸ばし、
膣奥をほじくってやれ！

#CG,	122,	53,		1,

#MSG,
リーネ
「んぉ、おぉうっ！！
　旦那様ぁ〜！オラのおまんこに、ベロチューしてるぅっ！」

#MSG,
リーネ
「もっと！！もっとぉっ！！
　もっとおまんこの奥までベロチューしてぇ！！」

#MSG,
頭を掴むリーネの手に力がこもる。
……ちょっと痛い。

#MSG,
膣奥を舌で弄りながら指でぷっくりと自己主張する肉芽を
指の背で軽く触れる。

#MSG,
リーネ
「んひゃぁあっ！！」

#MSG,
途端にリーネが身体をビクンと跳ねさせる。

#MSG,
反応が面白くて指で何度も何度も小さな肉芽に触れる。
感覚に慣れさせないよう触れる角度や速度に変化を加えながら。

#MSG,
リーネ
「ん、ぁっ！！
　ひゃぁっ！しゅごぉぃっ！！
　旦那様の指ぃ、オラのクリ、いっぱい意地悪してるぅ……！」

#MSG,
リーネ
「もっと、もっとしてっ！！
　おまんことクリ、旦那様にイジメられて嬉しいのっ！」

#SEPLAY,	566,

#MSG,
頭蓋骨粉砕する気じゃないか、というくらいリーネが
手に力を込める。

#MSG,
こりゃあ早々にイかせないと頭蓋骨粉砕されてこっちが逝く。
いよいよ命が掛かってきたぞ。

#MSG,
だが、負ける者か。
腐っても狩人の夫！
どちらが先に獲物をしとめるか勝負だべ！！

#SEPLAY,	375,

#MSG,
先手必勝だ！
頭蓋骨の限界は近い。
だがそれ以上にリーネの限界だって近いはずだ！

#MSG,
舌を限界まで伸ばし、リーネの膣肉をかき分け舐め回す。

#MSG,
夫婦の通常の営みでリーネの膣内の弱点は大体把握している。
そこを舌で攻撃すればヤれる！！

#MSG,
だが問題は舌の長さ……。
ちんちんと比べて舌は短い。
これでは狙った場所には届かない……！

#MSG,
圧倒的リーチの差。
だが、舌にはちんちんにはない柔軟性がある！

#MSG,
さらにリーネの肉芽を弄る手も加速させる。
リーネが痛がるかも、という配慮はしていられない。
こっちは頭蓋骨が砕けかかっているんだ……！

#MSG,
リーネ
「んおぉぉぉおっ！！
　しゅごっ！！だんなさまの、指とっ、舌あぁっ！！
　オラのおまんこ、幸せにしてくれてるぅ！！」

#MSG,
舌と指でリーネの秘所の奥と肉芽を同時に責め立てる！

#MSG,
リーネ
「ぁ、あっ……！
　だめ……これ、イク……っ」

#MSG,
リーネ
「旦那様に愛されて、トロトロおまんこ、イク……！
　イっちゃうぅぅっ！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------



#MSG,
リーネ
「ふにゃあぁぁぁああっ！！」

#CG,	122,	54,		1,

#MSG,
リーネ
「お、ほぉっ……んおぉ……おまんこ、しゅご、かったぁぁ……」

#MSG,
リーネ
「旦那さまぁ〜……幸せだぁ。
　オラ、旦那様にこんなに愛されて幸せいっぱいだよぉ……」

#MSG,
リーネ
「でもぉ……まだ、足りないべぇ……」

#MSG,
リーネ
「おまんこ、もっとぺろぺろしてぇ……。
　旦那様にベロチューされておまんこアクメさせてぇ〜……」


#MSG,
ガッシと頭部を掴んでお嫁さんがさらなる奉仕を要求する。

#MSG,
断れば頭蓋骨粉砕。
良くて死。悪くて悶絶死。
選択の余地はない。

#MSG,
お嫁さんに殺されないよう、満足させてあげる他、
道はない。

#MSG,
夜が明けるまで何気にＳなお嫁さんのおまんこに
ご奉仕してあげた。


//				キャラ番号
#GETSEXEXP,		12,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

