[恋人H]31_2050

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	122,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	400,

#MSGWINDOW_ON,

//		キャラ番号	表情	位置	WF適用
#BUSET3,	12,		7,		1,		1,

#MSGVOICE,
Rine31_2050_00
リーネ
「あ、おかえりなさいだべ！
　旦那さま」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	12,		6,		1,		1,

#MSGVOICE,
Rine31_2050_01
リーネ
「あっは！旦那さまのお部屋を掃除してただよ。
　疲れて帰って来て部屋が散らかってると
　気持ちが落ち込むだからな」

#MSGVOICE,
Rine31_2050_02
リーネ
「旦那さまの生活を支えるのがお嫁さであるオラの役目だべ！」

#WFOUT,

#MSG,
リーネとどう過ごそうか？

//	選択肢
#SELECT,8
お嫁さんフェラで気持ち良くしてもらう			0
後背位で子作りえっちしたい						1
風俗衣装でお嫁さんおまんこを舐めたい！			2
風俗衣装で正常位えっちしたい					3
風俗衣装でリーネのおしっこをかけて頂きたい！	4
風俗衣装で拘束えっちをしてみたい！				5
　　　【！離婚する！】							6
二人でのんびり過ごす							7


//--------------------------------------------
//	離婚する
//--------------------------------------------
#FLAGCHECK,	6, =, 1,	4,
{

//		キャラ番号	表情	位置	WF適用
#BUSET3,	12,		5,		1,		1,

#MSG,
リーネ
「ええぇぇっ！？
　離婚したいべか？」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	12,		9,		1,		1,

#MSG,
リーネ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	12,		8,		1,		1,

#MSG,
リーネ
「……ん、分かったべ。
　お嫁さんから身を退くだ」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	12,		7,		1,		1,

#MSG,
リーネ
「だども、また気が向いたらでいいだ。
　またオラの事、お嫁さんにしてくれなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	12,		3,		1,		1,

#MSG,
リーネ
「もっとお料理もお洗濯もお掃除も上手さなって、
　お嫁さんにし甲斐のある女に成長してるだからな！」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	12,		8,		1,		1,

#MSG,
リーネ
「……」

#MSG,
リーネ
「お嫁さんじゃなくなっても見習いさの事、
　ずっと好きでい続けてもいい、だか？

#MARRIGE,	12,	0,

//	終了処理
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,	1,
#WFOUT,
#MSGCLEAR,

#EVENTEND,

}


//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,		1,
#WFOUT,
#MSGCLEAR,

//--------------------------------------------
//	お嫁さんフェラで気持ち良くしてもらう
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#LABELJUMP,		31,		2060,

}

//--------------------------------------------
//	後背位で子作りえっちしたい
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#LABELJUMP,		31,		2061,

}

//--------------------------------------------
//	風俗衣装でリーネの一人えっちを鑑賞したい
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{

#LABELJUMP,		31,		2070,

}

//--------------------------------------------
//	風俗衣装で正常位えっちしたい
//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{

#LABELJUMP,		31,		2071,

}

//--------------------------------------------
//	風俗衣装でリーネのおしっこをかけられたい！
//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{

#LABELJUMP,		31,		2072,

}

//--------------------------------------------
//	風俗衣装で拘束えっちをしてみたい！
//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{

#LABELJUMP,		31,		2073,

}


#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

