[恋人H]31_2072

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2241,	0

//	CG指定
#CG,	124,	50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSG,
리네
「어머나~。
　서방님도　참、기대감에　꼬추가　빳빳해졌네~」

#MSG,
리네
「아내의　오줌을　맞는게　그렇게　기대돼？」

#MSG,
드물게　보이는　특급　Ｓ　오라를　걸친　아내가、불쾌한　미소를　지으며
육봉을　내려다본다。

#MSG,
어쩌다　이렇게　됐을까……。
평소에는　최선을　다해주는　다정한　아내인　리네지만、
밤일에서는　Ｓ한　부분이　얼굴을　내비친다。

#MSG,
얼마　전에도　발로　짓밟히거나　유두를　집요하게　핥아지면서
언어폭력　애태우기　플레이라고　하는、
천국이라는　이름의　지옥을　보았다。

#MSG,
하지만　뭐、좋아하는　사람한테만　보여주는　일면일　것이다。
무엇보다도　리네는　나를　사랑해주고　있다。
그러니　어떤　플레이든　가능한　한　함께　즐겨온　것이다。

#MSG,
그러나！
오줌　뿌리기　플레이를　조르는　빈도가　높아지고　있다。
지금의　부부　파워　밸런스에　대해선　제언하고　싶다！

#CG,	124,	51,		1,

#MSG,
리네
「뭐어？
　뭘　건방진　소리　하고　있는거야？　서방니임」

#MSG,
리네
「서방님도　꼬추에　오줌　뿌려지면　느끼잖아」

#CG,	124,	50,		1,

#MSG,
리네
「어머나。
　스스로　깨닫지　못한거야？
　저번에도　오줌　얼굴에　뿌려져서　황홀해　했잖아？」

#CG,	124,	52,		1,

#MSG,
리네
「넌　내　남편이지？
　됐으니까　닥치고　아내의　변기나　되라고」

#MSG,
이건　안된다。
완전히　Ｓ모드에　들어가　있다……！

#MSG,
말대꾸를　하면、쾌락과　고통이　뒤섞인
아내의　체벌　플레이가　시작되어　버린다。
지금은　얌전히　오줌을　맞도록　하자。

#MSG,
폭풍과　오줌이　지나가기를　기다린다。
그것　또한　남편의　의무다！！

#CG,	124,	53,		1,

#MSG,
리네
「응。
　착해서　좋네」

#MSG,
리네
「고분고분한　변기　서방님한텐　상을　줘야겠네~」

#MSG,
리네
「꼬추로　오줌　제대로　받아야　해？
　잘못　받아서　바닥에　떨어진　건、서방님의　혀로　깨끗하게
　닦게　할거니까」

#MSG,
리네
「자아、아내　오줌이야。
　마음껏　퍼부어줄게에~」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	124,	54,		3,
#SEPLAY,	720,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#MSG,
리네
「~♪」

#MSG,
콧노래를　부르며、오줌을　육봉에　뿌리는　아내。

#MSG,
육봉이　따뜻하다。

#CG,	124,	55,		3,

#MSG,
리네
「하~、상쾌하다。
　역시　오줌은　변기　서방님의　꼬추에　싸는게
　제일　기분　좋아~」

#CG,	124,	56,		3,

#MSG,
리네
「……서방님」

#MSG,
리네
「뭘　멍하니　있는거야？
　내　보지、오줌　때문에　더려워졌잖아」

#CG,	124,	57,		3,

#MSG,
리네
「서방님의　혀로　깨끗하게　해줘」

#CG,	124,	56,		3,

#MSG,
리네
「뭘　우물쭈물하는거야？
　빨리　빨어」

#MSG,
꾸욱、하고　리네의　보지에　안면을　눌린다！

#MSG,
리네의　오줌　냄새가　콧구멍을　찌른다。
이상하게　불쾌한　느낌은　전혀　들지　않았다。
오히려……

#CG,	124,	58,		3,

#MSG,
리네
「자아、사랑하는　아내의　보지야。
　서방님의　혀로　깨끗하게　해」

#MSG,
리네
「으응、그래　그래……。
　잘하네」

#MSG,
리네
「앗하아。
　서방님은　정말　순종적인　변기구나아」

#MSG,
리네
「그런　부분、나를　받아주는　부분도、
　좋아해」

#MSG,
리네
「사랑합니다。
　서방님……」

//				キャラ番号
#GETSEXEXP,		12,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

