[恋人H]31_2050

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	122,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	400,

#MSGWINDOW_ON,

//		キャラ番号	表情	位置	WF適用
#BUSET3,	12,		7,		1,		1,

#MSGVOICE,
Rine31_2050_00
리네
「아、어서　오세요！
　서방님」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	12,		6,		1,		1,

#MSGVOICE,
Rine31_2050_01
리네
「앗하！　서방님의　방을　청소하고　있었어。
　지쳐서　돌아온　방이　더러우면
　기분도　우울해지니까」

#MSGVOICE,
Rine31_2050_02
리네
「서방님의　생활을　지탱하는게　아내인　내　역할이지！」

#WFOUT,

#MSG,
리네랑　어떻게　보낼까？

//	選択肢
#SELECT,8
아내　펠라치오로　기분　좋게　해달라고　한다		0
후배위　섹스하고　싶다						1
풍속　의상을　입은　리네의　보지를　빨고　싶다！		2
풍속　의상을　입은　리네랑　정상위　섹스하고　싶다				3
풍속　의상을　입은　리네의　오줌을　맞고　싶다！	4
풍속　의상을　입은　리네랑　구속　섹스를　하고　싶다！			5
　　　【！이혼한다！】							6
둘이서　느긋하게　보낸다							7


//--------------------------------------------
//	離婚する
//--------------------------------------------
#FLAGCHECK,	6, =, 1,	4,
{

//		キャラ番号	表情	位置	WF適用
#BUSET3,	12,		5,		1,		1,

#MSG,
리네
「뭐어어어엇！？
　이혼하고　싶어？」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	12,		9,		1,		1,

#MSG,
리네
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	12,		8,		1,		1,

#MSG,
리네
「……응、알았어。
　아내　그만둘게」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	12,		7,		1,		1,

#MSG,
리네
「그치만、또　그럴　기분이　들었을　때라도　좋아。
　또　나를、아내로　삼아줘」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	12,		3,		1,		1,

#MSG,
리네
「요리도　세탁도　청소도　더　능숙해져서、
　아내로　삼을　만한　여자로　성장할테니까！」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	12,		8,		1,		1,

#MSG,
리네
「……」

#MSG,
리네
「아내가　아니더라도、견습씨를、
　계속　좋아해도　괜찮을까？

#MARRIGE,	12,	0,

//	終了処理
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,	1,
#WFOUT,
#MSGCLEAR,

#EVENTEND,

}


//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,		1,
#WFOUT,
#MSGCLEAR,

//--------------------------------------------
//	お嫁さんフェラで気持ち良くしてもらう
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#LABELJUMP,		31,		2060,

}

//--------------------------------------------
//	後背位で子作りえっちしたい
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#LABELJUMP,		31,		2061,

}

//--------------------------------------------
//	風俗衣装で리네の一人えっちを鑑賞したい
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{

#LABELJUMP,		31,		2070,

}

//--------------------------------------------
//	風俗衣装で正常位えっちしたい
//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{

#LABELJUMP,		31,		2071,

}

//--------------------------------------------
//	風俗衣装で리네のおしっこをかけられたい！
//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{

#LABELJUMP,		31,		2072,

}

//--------------------------------------------
//	風俗衣装で拘束えっちをしてみたい！
//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{

#LABELJUMP,		31,		2073,

}


#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

