[恋人H]31_2020

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2221,	0

//	CG指定
#CG,	122,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
リーネ
「こ、これでいいべか？
　見習いさ……」

#MSG,
お仕事用の衣装を着たリーネが自らの秘所を晒す。

#MSG,
リーネの大切な所が丸見えになる。

#CG,	122,	1,		1,

#MSG,
リーネ
「はりゃぁ……。
　こ、これは恥ずかしいべぇ……」

#MSG,
下半身をもじもじとさせながら、それでもしっかりと
秘所を見せてくれる。

#MSG,
よく見るとリーネの秘所は湿り気を帯びていた。

#MSG,
触れてみたい。

#SEPLAY,	705,

#MSG,
好奇心に駆られ、指で秘所をなぞる。

#CG,	122,	2,		1,

#MSG,
リーネ
「にゃっ…！」

#MSG,
秘所を軽く指で触れただけでリーネの身体がぴくんと跳ねる。
指には彼女の愛液が付着していた。

#MSG,
指に着いた愛液を口に含む。

#CG,	122,	3,		1,

#MSG,
リーネ
「み、見習いさ……そんなの舐めたら、ばっちいべ……」

#MSG,
リーネの大切な所から溢れる液体のどこがばっちいものか。

#MSG,
言葉だけでは伝わらない。
行動で示してあげなければ。

#BGSPLAY,	104,

#CG,	122,	2,		1,

#MSG,
リーネ
「ゃっ……」

#MSG,
秘所の入り口付近を弧を描くように舌で愛撫する。

#MSG,
最初は自らの唾液を潤滑油代わりにしていたが程なくして
彼女の愛液が唾液に取って代わる。

#CG,	122,	52,		1,

#MSG,
リーネ
「み、見習いさぁ……。
　オラのおまんこ、そんな、舐めちゃダメだべよぉ……」

#MSG,
そう言いながらリーネはまるで抵抗を示さない。
このまま彼女の味を堪能させてもらうとしよう。

#MSG,
リーネ
「ぁ…あっ、見習いさ……そんな、ぺろぺろしたら、ぁ……っ」

#MSG,
ひとしきり秘所を舐め回し、次は陰核に舌を伸ばす。

#SEPLAY,	705,
#CG,	122,	53,		1,

#MSG,
リーネ
「っ、ひゃあぁぁっ！！」

#MSG,
リーネがひと際高い声を上げ、大きな反応を見せてくれた。

#MSG,
リーネ
「あ、あっ……や、だめ……っ！
　そこ、そんなに舐めたら、オラ……オラ……ぁっ」

#MSG,
リーネの反応がたまらなく愛しい。
もっと可愛い反応が見たくなって舌先で陰核をイジメ倒す。

#MSG,
リーネ
「ん、ぁっ！！
　あっ！だめだめだめっ！見習い、さっ！！
　そこ、お豆、ぺろぺろされたらっ、オラッ、オラぁぁッ！」

#MSG,
リーネ
「い、っくぅぅっ！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#MSG,
リーネの身体が大きく震える。
絶頂を迎えたようだ。

#CG,	122,	54,		1,

#MSG,
リーネ
「お、おまんこ……こんな、気持ちよくなったの、
　初めて、だぁ……」

#MSG,
リーネ
「見習い、さ……」

#MSG,
リーネ
「……もっと」

#MSG,
リーネ
「もっと触って……」

#MSG,
リーネ
「もっとおまんこ、舐めてぇ……」

#SEPLAY,	705,

#MSG,
リーネが自らの秘所を拡げ、おねだりしてくる。

#MSG,
ぬるぬるに濡れた秘所がとても扇情的だ。

#MSG,
返事をするより早く身体は動いていた。

//				キャラ番号
#GETSEXEXP,		12,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

