[恋人H]31_2073

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2251,	0

//	CG指定
#CG,	125,	70,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSG,
리네
「서방님은　바보야」

#MSG,
불만이　잔뜩　있다는　표정으로　리네가　항의한다。

#MSG,
아무래도、일방적으로　괴롭힘　당하는　것이　마음에　들지　않는　것　같다。

#MSG,
그렇지만　결혼하고　나서라고는　하나、Ｓ한　부분이　날마다
얼굴을　드러내는　리나와의　밤일에서는
가끔　이런　취향을　섞어두지　않으면　몸이　버티지　못한다。

#MSG,
오늘은　일방적으로　리네를　범할거야！

#MSG,
리네
「참~……」

#SEPLAY,	705,
#CG,	125,	71,		1,

#MSG,
아무튼、시무룩한　표정을　짓는　아내의　보지에　육봉을　댄다。

#MSG,
이래저래　말해도　리네의　보지는　받아들일　준비가　되어　있었다。
질내는　애액으로　흠뻑　젖어있다。

#SEPLAY,	704,
#CG,	125,	72,		1,

#MSG,
리네
「아……서、서방니、임……」

#MSG,
그대로　기세에　맡겨　육봉을　넣는다。
서로의　소중한　부위가　하나로　이어진다。

#MSG,
리네
「차、차암……。
　이런거、안좋아、하는데~……」

#MSG,
건방진　입……　아니、건방진　보지를　가진　아내다。
꾹　하고　허리를　내려、삽입　각도를　바꿔서　찌른다。

#SEPLAY,	704,
#CG,	125,	73,		1,

#MSG,
리네
「햐아앙！！」

#BGSPLAY,	111,
#CG,	125,	72,		1,

#MSG,
리네
「아、안돼……서방님……、거기……、
　찔리면、약、해앳……」

#MSG,
리네의　약한　부분은　숙지하고　있다。
아무렇지도　않게　Ｓ한　플레이로　괴롭힘당하는　일이　많은　부부생활이지만、
오늘　밤　정도는　이쪽이　Ｓ하게　괴롭혀주마！！

#MSG,
리네
「하아아아앙……！！
　서、바앙、니임……！」

#CG,	125,	73,		1,

#MSG,
리네
「으~……！！
　이、이런、변태같은、짓　해서……！
　날　괴롭혀서、즐거、워엇……！？」

#MSG,
리네
「나、나중에　엄청　괴롭힐거야！？」

#MSG,
이　지경에　이르렀는데도　협박인가。
쿨하지　못하구나、아내여。

#MSG,
이대로　오늘　밤은　끝없이　괴롭혀서　완전히　굴복시켜주지！

#MSG,
그리고　잘하면　오줌을　마시는　플레이에서
반대로　마시게　하는　플레이로　만족해주겠어！！
덤으로　발　핥기　플레이　같은　것도　조를거야！

#MSG,
이상한　방향으로　비틀어진　텐션으로、
뭔가　이상한　생각을　하면서、리네의　보지를
푹푹　찔러올린다。

#CG,	125,	74,		1,

#MSG,
리네
「응、아앗……！　안、돼앳……！
　이런、거엇……기분、너무、조아앗……！」

#MSG,
리네
「아、아아아앙！！
　서방、니임……！！」

#MSG,
리네
「싫、어엇……！
　허리、움직이고　싶은데、몸、움직이지、않아앗……！
　꼬추우、안까지、박히고　싶은데에！！」

#MSG,
리네
「서방니임！！
　더！！　더　허리　흔들어엇！！」

#MSG,
리네
「내、아내　보지、안까지　사랑해줘엇！！」

#CG,	125,	75,		1,

#MSG,
리네
「아아앗！！　조아앗！！！
　꾸물꾸무、울！　허리　흔들어서엇！　보지、기분　좋게、
　됐、어엇！！」

#MSG,
리네
「아、아앗！！　아아아앙！
　간다……보지、가버려어어어어엇！！」

//	選択肢
#SELECT,2
리네의　질내에　싼다				0
리네의　몸에　뿌린다			1

#BGSSTOP,	0,

//----------------------------------------------------------------
//	膣内射精
//----------------------------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	125,	76,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	125,	77,		1,

//				キャラ	射精部位	回数
#RELEASESPERM,	12,		0,			1,

}

//----------------------------------------------------------------
//	外射精
//----------------------------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{
//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	125,	78,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	125,	79,		1,

//				キャラ	射精部位	回数
#RELEASESPERM,	12,		1,			1,

}

#MSG,
리네
「햐아아아아아앙！！」

#MSG,
리네
「하、햐아앗……。
　보지、가버렸다아~……」

#MSG,
리네
「서방、니임……」

#MSG,
리네
「더、꼬추로、찔러줘어……。
　서방님의　꼬추로　더　푹푹、해줬으면、좋겠어……」

#MSG,
리네
「줘……。
　야한　아내　보지에、꼬추를、더……」



//				キャラ番号
#GETSEXEXP,		12,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,


