[恋人H]31_2000

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	122,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	400,

#MSGWINDOW_ON,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		7,		1,		1,

#MSGVOICE,
Rine31_2000_00
리네
「견습씨！
　어서　와！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		1,		1,

#MSGVOICE,
Rine31_2000_01
리네
「앗하！
　오늘　하루도　일하느라　수고했어！
　잠이　잘　오는　차를　내올게」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	12,		2,		1,		0,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	537,

#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#WFSET,		12,		2,

#MSGVOICE,
Rine31_2000_02
리네
「어라라…」


//		キャラ番号	表情	位置	WF適用
#BUSET3,	12,		8,		1,		1,

#MSGVOICE,
Rine31_2000_03
리네
「견습씨도　참。
　차보다도、야한　짓을　하고　싶어？」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	12,		7,		1,		1,

#MSGVOICE,
Rine31_2000_04
리네
「응……　괜찮아。
　야한　짓、하자」


#WFOUT,

//	選択肢
#SELECT,7
연인　펠라치오로　기분　좋게　해달라고　한다		0
후배위　섹스하고　싶다						1
풍속　의상을　입은　리네의　보지를　빨고　싶다！		2
풍속　의상을　입은　리네랑　정상위　섹스하고　싶다				3
풍속　의상을　입은　리네의　오줌을　맞고　싶다！	4
풍속　의상을　입은　리네랑　구속　섹스를　하고　싶다！			5
둘이서　느긋하게　지낸다						6


//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,		1,
#WFOUT,
#MSGCLEAR,

//--------------------------------------------
//	恋人フェラチオで気持ち良くしてもらう
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#LABELJUMP,		31,		2010,

}

//--------------------------------------------
//	後背位でえっちしたい
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#LABELJUMP,		31,		2011,

}

//--------------------------------------------
//	風俗衣装で리네の一人えっちを鑑賞したい
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{

#LABELJUMP,		31,		2020,

}

//--------------------------------------------
//	風俗衣装で正常位えっちしたい
//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{

#LABELJUMP,		31,		2021,

}

//--------------------------------------------
//	風俗衣装で리네のおしっこをかけられたい！
//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{

#LABELJUMP,		31,		2022,

}

//--------------------------------------------
//	風俗衣装で拘束えっちをしてみたい！
//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{

#LABELJUMP,		31,		2023,

}


#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

