[恋人H]31_2011

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2210,	0

//	CG指定
#CG,	121,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSGVOICE,
Rine31_2011_00
리네
「이、이　자세면　될까？」

#MSG,
리네의　뒤에서　육봉을　보지에　갖다댄다。

#MSG,
밖에서의　활동이　많은　사냥꾼이라고　생각되지　않는　투명한　피부가
굉장히　예쁘고、촉감도　발군이었다。

#MSGVOICE,
Rine31_2011_01
리네
「뭐、뭔가　짐승의　짝짓기　같은　자세네」

#MSG,
짐승의　짝짓기……。
참으로　힘찬　단어다。

#MSGVOICE,
Rine31_2011_02
리네
「앗하。
　사냥할　때는　사냥감이　교미하는　순간을　노리는　경우도　있으니까。
　짝짓기라면　익숙해」

#MSG,
사냥꾼　생활에서　본、동물들의　아크로바틱한　짝짓기　목격담을　들으면서
육봉을　보지　입구에　문지르거나　가슴을　주무르거나　하며　전희를　한다。

#MSG,
평소부터　옷　안에서　주장하는　풍만한　가슴은　촉감이　굉장히　좋다。
보지도　문지를　때마다　애액이　하염없이　쏟아지고　있다。

#MSG,
리네와의　짧은　대화와　전희를　마치고、
그녀와　하나가　되려고　시도한다。

#MSGVOICE,
Rine31_2011_03
리네
「아……　너、넣는거야？」

#MSGVOICE,
Rine31_2011_04
리네
「괘、괜찮아！
　마음의　준비는　됐어！！」

#MSGVOICE,
Rine31_2011_05
리네
「와　줘…　견습씨」

#MSG,
리네에게　유혹받아、육봉을　애액으로　젖은　보지에　삽입한다。

#SEPLAY,	705,

//	CG指定
#CG,	121,	1,		1,

//--------------------------------------------
//	非処女時
//--------------------------------------------
#FLAGCHECK,	612, =, 1,	4,
{

#MSGVOICE,
Rine31_2011_15
리네
「아、아앗…！」

#MSG,
육봉이　리네의　질　안으로　천천히　들어간다。

#MSG,
애액으로　끈적해진　질내가　수축되어、
육봉을　환영하듯이　애무해준다。

#MSG,
내부의　주름이나　애액의　양、질　구멍의　크기。
그　무엇도　상당한　명기다。

#MSG,
리네의　소중한　곳에　맞아들여지며　허리를　찔러　넣어、
뿌리까지　삽입한다。

#MSGVOICE,
Rine31_2011_16
리네
「견습씨의、자지、커……」

}

//--------------------------------------------
//	処女時
//--------------------------------------------
#FLAGCHECK,	612, =, 0,	4,
{
//	非処女化
#VIRGINBREAK,	12,	당신

#MSG,
이상하게　넣기　힘들다……。

#MSGVOICE,
Rine31_2011_06
리네
「너、넣기　힘들、어……？」

#MSGVOICE,
Rine31_2011_07
리네
「미、미안。
　처음이라　막이　방해되는　것　같네」

#MSG,
막……？

#MSG,
혹시　리네는　처녀、인　것일까？

//	CG指定
#CG,	121,	0,		1,

#MSGVOICE,
Rine31_2011_08
리네
「응。
　나、숫처녀야」

#MSG,
그랬던　건가……。

#MSG,
문득、여자아이의　순결을　빼앗는　것에
다소의　동요가　스쳐지나간다。

#MSGVOICE,
Rine31_2011_09
리네
「앗하！
　견습씨」

#MSGVOICE,
Rine31_2011_10
리네
「난　견습씨의　여자　친구야！
　그러니까……」

#MSGVOICE,
Rine31_2011_11
리네
「내　처녀、견습씨가　받아가줬으면　좋겠어」


//	CG指定
#CG,	121,	1,		1,

#MSGVOICE,
Rine31_2011_12
리네
「응、크으읏……！！」

#MSGVOICE,
Rine31_2011_13
리네
「드、들어간、건가……」

//	CG指定
#CG,	121,	0,		1,

#MSGVOICE,
Rine31_2011_14
리네
「앗하……。
　견습씨한테　처녀、줄　수　있었네。
　엄청　기뻐！」

//	CG指定
#CG,	121,	1,		1,

//	非処女化
#VIRGINBREAK,	12,	당신

}



#BGSPLAY,	113,

#MSGVOICE,
Rine31_2011_17
리네
「아、아앗！　거기、좋앗……！
　보지、찔리면、엄청、기분좋아앗…！」

#MSGVOICE,
Rine31_2011_18
리네
「아、아아앙……！
　그、그랬、지…！겨、견습、씨…！
　중요한　얘기가　있어엇！！」

#MSGVOICE,
Rine31_2011_19
리네
「우、우리　니에　민족은　애를　밸　확률이　높아」

#MSGVOICE,
Rine31_2011_20
리네
「그러니까　그、질내에　싸면、새、생겨버리니까……！
　거의　１００％의　확률、이、야앗！」

#MSGVOICE,
Rine31_2011_21
리네
「아、아기……생겨버려。
　임신、해버려……」

#BGSSTOP,	0,
#BGSPLAY,	114,

//	CG指定
#CG,	121,	2,		1,

#MSGVOICE,
Rine31_2011_22
리네
「왜왜왜、왜　자지가　점점　커지는거야！？
　내　얘기　들었어！？」

#MSGVOICE,
Rine31_2011_23
리네
「나、나는　견습씨의　아기、배는거　싫지　않아？
　오히려、기、기쁠　정도야……」

#MSGVOICE,
Rine31_2011_24
리네
「그치만、견습씨는　곤란하지？
　아내라면　몰라도、여자　친구한테　임신시키면　큰일이지？」

#BGSSTOP,	0,
#BGSPLAY,	115,

//	選択肢
#SELECT,2
임신시켜도　책임을　질테니　질내사정한다		0
리네의　몸에　뿌린다				1

//----------------------------------------------------------------
//	膣内射精
//----------------------------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//	CG指定
#CG,	121,	3,		1,

#BGSSTOP,	0,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	121,	4,	1
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	121,	5,	1

#MSGVOICE,
Rine31_2011_25
리네
「꺄아악！！」

#CG,	121,	6,	1

#MSGVOICE,
Rine31_2011_26
리네
「아、으~~~……생겨버린다고　했잖아아……」

#MSGVOICE,
Rine31_2011_27
리네
「그、그렇게　날　임신시키고　싶었어？」

#MSGVOICE,
Rine31_2011_28
리네
「저、저기……　임신하면……　날、아내로　삼아줄거야？
　책임져　줄、거야？」

#MSGVOICE,
Rine31_2011_29
리네
「……나는、견습씨의　아내가　되고　싶은데？
　견습씨　아기의　엄마도、되고　싶어」

#MSGVOICE,
Rine31_2011_30
리네
「참~。
　견습씨는　마음　먹은대로　행동하는구나」

#MSGVOICE,
Rine31_2011_31
리네
「후회、하게　하지　않을게」

//				キャラ	射精部位	回数
#RELEASESPERM,	12,		0,			1,

}

//----------------------------------------------------------------
//	外射精
//----------------------------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#BGSSTOP,	0,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	121,	7,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	121,	8,		1


#MSGVOICE,
Rine31_2011_32
리네
「햐앗…！」

#CG,	121,	9,	1

#MSGVOICE,
Rine31_2011_33
리네
「위、위험했다……。
　이　양、확실히　임신했을거야」

#MSGVOICE,
Rine31_2011_34
리네
「……」

#MSGVOICE,
Rine31_2011_35
리네
「아니。
　왠지　나、안심한　건지　아쉬운　건지、
　스스로도　자신을　잘　모르겠어」

//				キャラ	射精部位	回数
#RELEASESPERM,	12,		1,			1,

}


//				キャラ番号
#GETSEXEXP,		12,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

