[恋人H]31_2070

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2221,	0

//	CG指定
#CG,	122,	51,		0,

#WAIT,	30,


//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
리네
「서방니임~。
　나、더　이상은　못참아아~……」

#SEPLAY,	705,

#MSG,
아내가　스스로　보지를　활짝　열고　졸라댄다。
아직　아무것도　안했는데、거기는　홍수가　났나　싶을　정도로
애액으로　젖어있었다。

#MSG,
리네
「빨리이……내、야한　아내　보지、
　잔뜩　핥짝거려줘어~」

#MSG,
애달프다는　듯이　움찔거리는　아내의　보지에　입을　갖다　댄다。

#CG,	122,	52,		1,

#MSG,
리네
「아앙、서방님의　입、내　보지랑
　키스하고　있어어~……」

#MSG,
리네
「빨리、빨리　핥아줘어……」

#MSG,
콧구멍에　번지는　리네의　냄새가　욕망에　불을　붙인다。

#MSG,
보지도　이렇게　끈적해지다니、괘씸한　아내다。
사랑하는　남편의　혀로　벌을　줘야겠다！

#MSG,
리네
「아、아아아아앙！！
　남편의　혀가、내　보지、핥짝핥짝하고　있어어……」

#MSG,
리네
「그、치마안……그런　얕은데는　싫어어……。
　더、더　안까지　서방님의　혀로　핥아줘어……」

#SEPLAY,	537,

#MSG,
리네의　손이　머리를　잡는다。
억지로　안까지　혀를　닿게　하려고　보지에　눌린다。

#MSG,
얼굴이　리네의　애액으로　젖어버렸지만　괜찮다。
난　얼굴이　젖어도　힘이　난다！
오히려　애액으로　젖으면　힘이　난다！

#MSG,
야한　짓을　졸라대는　아내의　몹쓸　부위에　혀를　내밀어、
질　속을　파고들어주마！

#CG,	122,	53,		1,

#MSG,
리네
「으오、오오오옷！！
　서방니임~！　내　보지랑、딥키스하고　있어엇！」

#MSG,
리네
「더！！　더어엇！！
　보지　안쪽까지　딥키스해줘어어！！」

#MSG,
머리를　잡는　리네의　손에　힘이　들어간다。
……조금　아프다。

#MSG,
질내를　혀로　괴롭히면서、삐쭉하며　자기　주장을　하는　새싹을
손가락으로　가볍게　만진다。

#MSG,
리네
「으햐아아아앗！！」

#MSG,
순간、리네가　몸을　움찔、하고　떤다。

#MSG,
반응이　재미있어서　손가락으로　몇번이나　작은　새싹을　건드린다。
감각에　익숙해지지　않도록、닿는　각도나　속도에　변화를　주면서。

#MSG,
리네
「응、아앗！！
　햐아앗！　엄쳥나아앗！！
　서방님의　손가락、내　클리、엄청　괴롭히고　있어어……！」

#MSG,
리네
「더、더　해줘엇！！
　보지랑　클리、서방님한테　괴롭혀져서　기뻐하고　있어엇！」

#SEPLAY,	566,

#MSG,
두개골을　분쇄할　생각인가、라는　생각이　들　정도로　리네가
손에　힘을　준다。

#MSG,
빨리　못가게　하면　이쪽이　두개골　분쇄되서　먼저　가겠다。
드디어　목숨이　걸려왔군。

#MSG,
그러나、질까　보냐。
썩어도　사냥꾼　남편이다！
어느　쪽이　먼저　사냥감을　잡을　수　있는지　승부다！！

#SEPLAY,	375,

#MSG,
선수필승이다！
두개골의　한계는　가깝다。
그러나　그　이상으로　리네의　한계가　가까울　것이다！

#MSG,
혀를　한계까지　뻗어、리네의　질육을　헤집어　핥는다。

#MSG,
부부의　통상영업으로　리네의　질내　약점을　대략　파악하고　있다。
거길　혀로　공격하면　할　수　있다！！

#MSG,
그러나、문제는　혀의　길이……。
자지에　비해　혀는　짧다。
이래선　원하는　장소까지　닿지　않는다……！

#MSG,
압도적인　리치의　차이。
그러나、혀에는　자지에는　없는　유연함이　있다！

#MSG,
리네의　새싹을　만지는　손길도　더욱　가속시킨다。
리네가　아파할까、라는　배려는　할　수　없다。
이쪽은　두개골이　부서지고　있다……！

#MSG,
리네
「응오오오오오옷！！
　엄청나앗！！　서방님의、손가락이랑、혀어어엇！！
　내　보지、행복하게　하고　있어어어！！」

#MSG,
혀와　손가락으로　리네의　보지와　새싹을　동시에　몰아세운다！

#MSG,
리네
「아、아앗……！
　안돼……이거、간다……앗」

#MSG,
리네
「서방님한테　사랑받아서、녹아버린　보지、간다……！
　가버려어어어엇！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------



#MSG,
리네
「흐아아아아아아아앗！！」

#CG,	122,	54,		1,

#MSG,
리네
「오、호오옷……으오오……보지、엄청、났어어……」

#MSG,
리네
「서방니임~……　행복해。
　나、서방님한테　이렇게　사랑받아서　행복이　가득해애……」

#MSG,
리네
「그치마안……　아직、부족해……」

#MSG,
리네
「보지、더　핥짝핥짝해줘어……。
　서방님한테　딥키스　당해서　보지　가게해줘어~……」


#MSG,
꽉、하고　머리를　잡으며　아내가　봉사를　더욱　요구한다。

#MSG,
거절하면　두개골　분쇄。
운이　좋으면　죽음。나쁘면　기절사。
선택의　여지는　없다。

#MSG,
아내한테　살해당하지　않도록、만족시켜주는　것　이외에、
길은　없다。

#MSG,
밤이　새도록、Ｓ기색을　띈　아내의　보지에
봉사해드렸다。


//				キャラ番号
#GETSEXEXP,		12,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

