[恋人H]31_2000

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	122,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	400,

#MSGWINDOW_ON,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		7,		1,		1,

#MSGVOICE,
Rine31_2000_00
リーネ
「見習いさ！
　おかえりなさいだべ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		1,		1,

#MSGVOICE,
Rine31_2000_01
リーネ
「あっは！
　今日も一日お仕事お疲れ様だったべな！
　よく眠れる薬草茶を淹れるだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	12,		2,		1,		0,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	537,

#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#WFSET,		12,		2,

#MSGVOICE,
Rine31_2000_02
リーネ
「はりゃっ……」


//		キャラ番号	表情	位置	WF適用
#BUSET3,	12,		8,		1,		1,

#MSGVOICE,
Rine31_2000_03
リーネ
「んもぅ、見習いさったら。
　お茶よりも、えっちな事がしたいだか？」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	12,		7,		1,		1,

#MSGVOICE,
Rine31_2000_04
リーネ
「うん……いいべ。
　えっち、しよ」


#WFOUT,

//	選択肢
#SELECT,7
恋人フェラチオで気持ち良くしてもらう		0
後背位でえっちしたい						1
風俗衣装でリーネのおまんこを舐めたい！		2
風俗衣装で正常位えっちしたい				3
風俗衣装でリーネのおしっこをかけられたい！	4
風俗衣装で拘束えっちをしてみたい！			5
二人でのんびり過ごす						6


//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,		1,
#WFOUT,
#MSGCLEAR,

//--------------------------------------------
//	恋人フェラチオで気持ち良くしてもらう
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#LABELJUMP,		31,		2010,

}

//--------------------------------------------
//	後背位でえっちしたい
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#LABELJUMP,		31,		2011,

}

//--------------------------------------------
//	風俗衣装でリーネの一人えっちを鑑賞したい
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{

#LABELJUMP,		31,		2020,

}

//--------------------------------------------
//	風俗衣装で正常位えっちしたい
//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{

#LABELJUMP,		31,		2021,

}

//--------------------------------------------
//	風俗衣装でリーネのおしっこをかけられたい！
//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{

#LABELJUMP,		31,		2022,

}

//--------------------------------------------
//	風俗衣装で拘束えっちをしてみたい！
//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{

#LABELJUMP,		31,		2023,

}


#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

