[恋人H]31_2071

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2231,	0

//	CG指定
#CG,	123,	55,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#SEPLAY,	705,

#MSG,
リーネ
「あぁっ、んっ……！
　だ、旦那様のおちんぽ、っぉ……！
　オラのおまんこに、挿入って、きたぁぁ……！」

#MSG,
肉棒を挿入れた途端、リーネが嬌声をあげる。

#MSG,
これは廊下まで聞こえるんじゃないか？と
扉の辺りに視線を移す。

#CG,	123,	52,		1,

#MSG,
リーネ
「だんなさまぁ〜……」

#SEPLAY,	566,

#MSG,
リーネが顔を掴み、

#MSG,
リーネ
「余所見しちゃだめぇっ！」

#MSG,
扉に向いていた顔を強引にリーネの方へ引き戻される。
なんか首がゴキッと言った気がしたが多分気のせいだよね？

#CG,	123,	53,		1,

#MSG,
リーネ
「旦那様はお嫁さんおまんこにご奉仕するだよぉ〜。
　オラ、今日はお昼からずっとおちんぽ欲しかったんだからぁっ！」

#MSG,
なんかやけに首が痛いけど早々に腰を振らないと
さらに痛い思いをする事になりそうだ。

#BGSPLAY,	112,
#CG,	123,	55,		1,

#MSG,
お嫁さんにご奉仕すべく腰を前後に振り乱す。

#MSG,
リーネ
「ん、ぉっ！！
　いい、べぇっ！旦那様おちんぽ、ぉっ！！
　おまんこホジホジして、ぇっ！気持ち、いいよぉっ！！」

#MSG,
リーネ
「旦那様、ぁっ！
　もっとっ！もっとおちんぽで突いてぇっ！」

#MSG,
リーネは一人、とってもエキサイトしてる。
よほど肉棒が欲しかったんだなぁ……。

#MSG,
それにしてもリーネも変わったものだ。

#MSG,
日中は特に変わりなく優秀で有能な狩人として
シュババと仕事をこなしてくれる。

#MSG,
問題は夜の営みだ……。

#MSG,
恋人時代の控え目な所は結婚してからは鳴りを潜め、
今では毎晩のように激しいセックスを求めてくる。

#MSG,
何気にＳ気質が強いらしく、時にはかなり過激なプレイを
要求してきたりもする。

#MSG,
だがまぁ自分だってリーネにちょっと狂ったプレイを
おねだりしている身だ。
可能な範囲で彼女の要求には応じてあげたい。

#MSG,
若干廊下まで音漏れしていないか気になるが、
それを思考の隅っこに追いやる。

#MSG,
リーネ
「ん、ごぉっ！お、っほおぉぉっ！！
　ちんぽっ！！ちんぽちんぽぉっ！！」

#MSG,
リーネ
「旦那様のおちんぽ、ぉっ！！
　オラの、お嫁さんおまんこ、かき回してるだぁぁっ！」

#MSG,
ガンガンと腰を動かし肉棒を出し挿入れすると
リーネが動物みたいな声をあげ、自ら腰をくねらせ、
さらなる快楽を求めてくる。

#MSG,
リーネ
「あ、なたぁっ！！
　もっとぉぉっ！おちんぽ、もっと奥まで突いて、ぇえっ！」

#MSG,
リーネの腰のうねりも合わさって性感が限界まで高まる！！

#MSG,
どこに射精そうか……！？

//	選択肢
#SELECT,2
リーネの膣内に射精する				0
リーネの身体にぶっかける			1

#BGSSTOP,	0,

//----------------------------------------------------------------
//	膣内射精
//----------------------------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	123,	56,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	123,	57,		1,

#MSG,
リーネ
「んっ、ぎょおおぉぉっ！！」

#MSG,
リーネが身体を大きくのけぞらせ、膣内で精液を受け止める。

#MSG,
ありったけの精液を吐き出させようと蠢くリーネの秘所に
絡みつかれ、肉棒からは冗談のような量の精液が次々と
搾り射精されていく……！

#MSG,
リーネ
「ん、ほぉっ……しゅごぉ、ぃぃ……。
　だんなさまちんぽで、ぇ……幸せ、なっちゃうぅぅっ……」

//				キャラ	射精部位	回数
#RELEASESPERM,	12,		0,			1,

}


//----------------------------------------------------------------
//	外射精
//----------------------------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	123,	59,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	123,	60,		1,

#MSG,
リーネ
「んっ、ひゃあぁぁぁあっ！！」

#MSG,
リーネはニエ民の体質で普通の女の子より妊娠する可能性が高い。

#MSG,
結婚している関係とは言え、激情に駆られ、我を失っているお嫁さんに
種付けするのは良くない、と思ったのだろうか。

#MSG,
射精間際、肉棒を引き抜いてリーネのお腹目掛けて
精液を吐き出した。

#MSG,
リーネ
「お、ほぉぉっ……！
　だんなさまちんぽ汁ぅっ……お腹に、かかって、るだぁっ……」

#MSG,
リーネ
「あ、っは……ぁ。
　これ、も……気持ち、いいべぇ……。
　旦那様おちんぽ汁ぅ、さいこぉだべぇ……っ」

//				キャラ	射精部位	回数
#RELEASESPERM,	12,		1,			1,

}



#MSG,
恍惚とした表情でリーネが全身で歓びを表している。

#MSG,
だが、リーネの体力も性欲も底無しだ。
少しの休息を挟んで再び激しいセックスをおねだりしてくるだろう。

#MSG,
だが今は……

#SEPLAY,	537,

#MSG,
ヒクヒクと動くお嫁さんをそっと抱きしめる。

#MSG,
性欲オバケだけれど普段はとても尽くしてくれる良いお嫁さんだ。
これで日頃支えてくれている事に対して幾ばくかのお礼が出来ていれば
良いのだが。

#MSG,
リーネ
「は、にゃぁぁっ〜……。
　旦那さまぁ……しゅきぃ……大好きぃ〜……


//				キャラ番号
#GETSEXEXP,		12,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

