[恋人H]31_2060

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2200,	0

//	CG指定
#CG,	120,	50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSGVOICE,
Rine31_2060_00
リーネ
「あ〜ん」

#SEPLAY,	704,
#CG,	120,	51,		1,

#MSG,
衣服を脱いだ瞬間、大口を開けるお嫁さんに肉棒が捕食されてしまった。

#BGSPLAY,	111,

#MSGVOICE,
Rine31_2060_01
リーネ
「ん、旦那さまのオチンポだぁ」

#MSG,
じゅぼじゅぼと卑猥な水音を立てながら先端を舐め回される。
今夜もお嫁さんは本当に愛おしそうに奉仕をしてくれるなぁ。

#MSGVOICE,
Rine31_2060_02
リーネ
「美味しいだよぉ。
　夜にこれを味わわないと一日が終わった気がしないだよぉ」

#SEPLAY,	701,

#CG,	120,	52,		1,

#MSGVOICE,
Rine31_2060_03
リーネ
「ん、旦那さまのオチンポ、好き……大好き……っ」

#MSG,
一度、肉棒を口から離し、何度も亀頭にキスしてくれる。

#CG,	120,	51,		1,

#MSG,
亀頭部分が呑み込まれ、お嫁さんのお口の中で
唾液塗れにされて舌で何度も転がされる。

#MSG,
前後だけでなく上下にも顔を動かし、手ごろな大きさの
素敵な胸が揺れる。

#MSG,
さて。
今夜はマントをつけたままご奉仕してもらおうか？
それともこのままがいいかな？

//	選択肢
#SELECT,2
マントを脱いでもらっておっぱいが見たい！	0
マントはそのままで！						1

//	マントを脱いでもらっておっぱいが見たい！
#FLAGCHECK,	0, =, 1,	4,
{

#SEPLAY,	703,
#CG,	120,	60,		1,

}

#MSG,
それにしてもお嫁さんの口技は今日も強烈に気持ち良い……！

#MSG,
戦闘やお仕事で見せる物事の覚えや勘の良さは
夜の営みでもいかんなく発揮されている。

#MSG,
恋人時代から夫婦になるまでの間に何度も咥えてもらったお陰で、
今では少し気を緩めたら強制的に射精させられそうな程だ。

#MSG,
先日も本気を出したお嫁さん相手に十秒でイかされてしまった事もある。
あれは悲しかった……。

#MSG,
そして今もかなりヤバい状況だ……！
お嫁さんの口内でイジメぬかれている肉棒は耐え難い射精感に
苛まれている……！

#FLAGCHECK,	0, =, 0,	4,
{
#CG,	120,	52,		1,
}
//
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	120,	62,		1,
}

#BGSSTOP,	10,

#MSG,
ひとしきり肉棒を口内と舌で弄んだお嫁さんが突然動きを止める。

#MSG,
助かった。
お嫁さんにとっては前戯のつもりかも知れないが、
危うく射精させられる所だった。

#MSG,
……だがいや待て。
どうしてここで動きを止めるんだ？

#MSG,
なんだか嬉しいけど嫌な予感がした。

#FLAGCHECK,	0, =, 0,	4,
{
#CG,	120,	52,		1,
}
//
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	120,	62,		1,
}

#MSGVOICE,
Rine31_2060_04
リーネ
「ふふふ〜」

#MSG,
嬉しい嫌な予感が正しいというようにお嫁さんが
不敵な、だけど可愛い笑みを見せる。

#MSGVOICE,
Rine31_2060_05
リーネ
「旦那さまのオチンポがどこをどう舐めまわされたら
　気持ち良いのか、全部分かってるべ」

#MSGVOICE,
Rine31_2060_06
リーネ
「今日は何秒持ち堪えられるべかなぁ〜？」

#FLAGCHECK,	0, =, 0,	4,
{
#CG,	120,	53,		1,
}
//
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	120,	63,		1,
}

#BGSPLAY,	112,

#MSG,
これが戦闘中なら多分、何かしらのアビリティを発動したのだろう……！

#MSG,
お嫁さんの愛情バキュームフェラ
効果：夫の肉棒の耐久力を１００％奪い、強制的に射精させる
　　　お嫁さんのマナが１００％回復する
　　　［器用］依存

#MSG,
恐らくこんな感じだ……！
定数式アビリティのくせになにが［器用］依存だ！！

#MSG,
そんな異次元の事を考えている内にお嫁さんの強烈なフェラチオが
肉棒を襲う……！

#MSG,
先端から根本に至るまでの全性感ポイントを全力で愛撫される……！
それぞれの部位をどの角度でどの強さで刺激すればいいかも
完全に把握している口技だ……！

#MSG,
だが、そう何度もお嫁さんに強制射精させられるわけにはいかない……！

#MSG,
ぐっと両足に力を込め、下半身の快楽への耐久を向上させようと試みる。

#MSG,
いいぞ……！
この構えと呼吸ならもうしばらく持ち堪えられる……！

#FLAGCHECK,	0, =, 0,	4,
{
#CG,	120,	52,		1,
}
//
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	120,	62,		1,
}

#MSGVOICE,
Rine31_2060_07
リーネ
「抵抗しても無駄だべよ」

#MSGVOICE,
Rine31_2060_08
リーネ
「旦那さま」

#MSGVOICE,
Rine31_2060_09
リーネ
「お嫁さんのお口おまんこにビューって射精しちゃうだよ」

#SEPLAY,	537,

#MSG,
そっと柔らかいものが腰とお尻に触れる。

#MSG,
リーネの手だ……！
左手でお尻を、右手で腰をそれぞれ優しくタッチする。

#MSG,
つぅ、とお嫁さんの指が腰とお尻をなぞる。

#MSG,
邪気の無い、むしろ愛しかない指先の動きで途端に
下半身の力が抜け、甘い声を漏らしてしまった……！

#MSG,
力と声と同時に我慢していた射精欲求も一緒に溢れ出る……！

#FLAGCHECK,	0, =, 0,	4,
{
#CG,	120,	53,		1,
}
//
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	120,	63,		1,
}

#MSGVOICE,
Rine31_2060_10
リーネ
「んあ〜」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#FLAGCHECK,	0, =, 0,	4,
{
#CG,	120,	54,		1,
}
//
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	120,	64,		1,
}
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#FLAGCHECK,	0, =, 0,	4,
{
#CG,	120,	55,		1,
}
//
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	120,	65,		1,
}

#MSG,
またしても……！

#MSG,
またしてもイかされてしまった……！
お嫁さんのフェザータッチで呼吸と構えを一発で崩された……！

#MSG,
悔しい……。
だけど、すごく気持ち良かった……。
何ならもっとフェザータッチして欲しいくらいだ！！

#FLAGCHECK,	0, =, 0,	4,
{
#CG,	120,	56,		1,
}
//
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	120,	66,		1,
}

#MSGVOICE,
Rine31_2060_11
リーネ
「はぁぁ……これ、だべぇ。
　この匂いと味……旦那さまの味だぁ〜」

#MSG,
悔しがるこちらをよそにお嫁さんは自らの釣果を咀嚼し、
嬉しそうにしている。

#MSG,
これまでの夫婦の営みで得た経験が警鐘を鳴らす。

#MSG,
この表情と声色のお嫁さんはヤバイぞ、と。

#MSG,
一旦肉棒をお嫁さんの口から退避させなければ……。

#FLAGCHECK,	0, =, 0,	4,
{
#CG,	120,	57,		1,
}
//
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	120,	67,		1,
}

#SEPLAY,	537,

#MSGVOICE,
Rine31_2060_12
リーネ
「逃がしはしないべ」

#MSG,
両手でお尻をがっしりと掴まれ、再び肉棒を咥え込まれる。

#MSGVOICE,
Rine31_2060_13
リーネ
「今日も少なくとも５回は射精してもらうだよ」

#MSGVOICE,
Rine31_2060_14
リーネ
「旦那さまはそれくらいしておかないと浮気しちゃうだからな」

#MSGVOICE,
Rine31_2060_15
リーネ
「旦那さまのオチンポはオラが独り占めするだよ」


//				キャラ番号
#GETSEXEXP,		12,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

