[風俗H]41_2300

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#WFSET,		12,		50,

#MSGVOICE,
Rine41_2300_00
リーネ
「はりゃ、こりゃあ団体さんだべなぁ」

#WFOUT,

#MSG,
風俗客Ａ
「こんにちは。
　社会性と常識を重んじる輪姦愛好会の者です」

#MSG,
風俗客Ｂ
「落書きオプション付きで輪姦が出来ると聞いて
　はるばるやって参りました」

#MSG,
風俗客Ｃ
「今日は一つ卑猥な落書きをしてハメハメさせて頂きますね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		52,		1,		1,

#MSGVOICE,
Rine41_2300_01
リーネ
「らくがき？
　なんだかよくわかんねけども、オラで出来る事なら
　頑張らせてもらうべ！」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2250,	0

#CG,	125,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
風俗客Ａ
「お〜。
　実に良い眺めですな、同志」

#MSG,
風俗客Ｂ
「そうですね、同志。
　身動きの取れない女体というカンバスは実に美しい！」

#MSG,
風俗客Ｃ
「尊い！！」

#MSG,
風俗客達
「「「最高だ！！」」

#MSG,
リーネ
「はりゃぁ、なんだか盛り上がってるだなぁ」

#MSG,
風俗客Ａ
「では皆様方。
　これより恒例の……」

#MSG,
風俗客Ｂ
「落書きタイム、ですな」

#MSG,
風俗客Ｃ
「いざ！！」

#MSG,
リーネ
「はえ？」

#CG,	125,	1,		1,

#MSG,
カキカキキュッキュ

#MSG,
リーネ
「はりゃっ！？
　こ、これはなんなんだべか！？」

#MSG,
風俗客Ａ
「グレイト！！」

#MSG,
風俗客Ｂ
「ビューティフル！！」

#MSG,
風俗客Ｃ
「ハラショー！！」

#CG,	125,	2,		1,

#MSG,
リーネ
「む〜……。
　お客さ達、女の身体に落書きなんてしちゃダメだべよ？」

#MSG,
風俗客Ａ
「はっはっは。
　何を仰います。
　これは我々の儀式なのですよ」

#MSG,
リーネ
「儀式？
　落書きする事がだべか？」

#MSG,
風俗客Ｂ
「イエス。
　こうして卑猥なワードで埋め尽くされた女体。
　見てるだけでテンション上がる！！」

#MSG,
風俗客Ａ
「テンションが上がれば……」

#MSG,
風俗客Ｂ
「勃起する！！」

#MSG,
風俗客Ａ
「勃起すれば」

#MSG,
風俗客Ｃ
「ファックしたくなる！！」

#SEPLAY,	705,
#CG,	125,	4,		1,

#MSG,
リーネ
「ひゃぁっ！？
　お、お客さ達！？いきなり何するだか！？」

#MSG,
風俗客Ｃ
「卑猥な落書きをされた女性に集団でえっちな事をする！」

#MSG,
風俗客Ｂ
「それこそが我々の生き甲斐！！」

#MSG,
風俗客Ａ
「と、いうわけで同志。
　今回は私が一番槍を頂きます」

#MSG,
風俗客Ｂ・Ｃ
「どうぞどうぞ」

#MSG,
風俗客Ａ
「では、いただきます！！」

#SEPLAY,	705,
#BGSPLAY,	111,
#CG,	125,	5,		1,

#MSG,
リーネ
「にゃぁっ！？」

#MSG,
風俗客Ａ
「あ、あぁっー！いぃっ！！
　落書きボディおまんこっ！！最高っ！！」

#CG,	125,	4,		1,

#MSG,
リーネ
「ちょ、いきなり乱暴だべ、っ……！」

#MSG,
風俗客Ａ
「うるせぇ！！
　こんな誘うような文字を身体中に書きなぐって文句を言うな！」

#MSG,
リーネ
「こ、これお客さ達が書いたものだべ！！」

#MSG,
風俗客Ａ
「誰が書いたかは重要じゃない」

#MSG,
風俗客Ａ
「何が書かれているかが大事なんだ！！」

#MSG,
リーネ
「なんなんだべ！！
　お客さ達、頭おかしいべよぉっ！！」

#MSG,
風俗客Ａ
「最高の誉め言葉だ！！
　この我々の趣味、理解してもらおうとは思わない！！」

#MSG,
風俗客Ａ
「ただ女体があれば落書きして乱暴したい！！
　その熱い想いをぶつけるのみ！！」

#CG,	125,	5,		1,

#MSG,
リーネ
「も〜ぉ！！
　えっちなお仕事さするのはいいけんども、ぉっ！
　もっと、まともな、えっちがいいべぇっ！！」

#MSG,
風俗客Ａ
「お、おっ！！
　いいぞいいぞぉ！！暴れて嫌がるキャンバスも悪くない！！」

#MSG,
風俗客Ｂ
「その初々しい反応が我々をさらにアツくする！！」

#MSG,
風俗客Ｃ
「普通のプレイでは画一的な演技めいた反応しかしない嬢！」

#MSG,
風俗客Ａ
「だが！落書きプレイならば嬢の反応も十人十色！！」

#MSG,
風俗客Ｂ
「いつも新鮮な反応が見られる！！」

#MSG,
風俗客Ｃ
「これだから落書き輪姦は止められない！」

#MSG,
リーネ
「ぁ、やっ！！ら、乱暴すぎ、だべぇっ！！
　こ、こんなの、いやだぁっ！！」

#MSG,
風俗客Ｃ
「いただきました！
　首を横に振ってイヤイヤする反応！！」

#MSG,
風俗客Ｂ
「初々しい！！」

#MSG,
風俗客Ａ
「落書き慣れしていない、さらに風俗でスレていない嬢の反応！！」

#MSG,
風俗客Ａ
「あぁ、ボルテージ上がるぅっ！！」

#MSG,
風俗客Ｃ
「一番槍同志！！
　さあ、そろそろ落書きの締めを！！」

#MSG,
風俗客Ｂ
「えぇ！！
　黒いマジックを消し去る白い精液を塗りたくるのです！！」

#MSG,
風俗客Ａ
「自ら書いた文字を自ら吐き出す欲望で消去する……！！
　一歩進んで一歩戻る。終わりなき旅！終わりなき歩み！！」

#MSG,
風俗客Ａ
「ここに永遠がある！！」

#MSG,
風俗客達
「ウイアファインドエターナル！！
（私達は永遠を見つけた的な意味でひとつ）」

//	選択肢
#SELECT,2
永遠を膣内に解き放つ			0
永遠をぶっかける				1

#BGSSTOP,	10,

//--------------------------------------------
//	膣内に射精する
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	125,	6,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	125,	7,		1,

}

//--------------------------------------------
//	ぶっかけ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,
#CG,	125,	9,		1,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	125,	10,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	125,	11,		1,

}

#MSG,
リーネ
「んにゃぁぁっ……！！」

#MSG,
風俗客Ｂ
「えいえんはあるよ！！」

#MSG,
風俗客Ｃ
「ここにあるよ！！」

#MSG,
風俗客達
「Ｙｅａｈ！！」

//	膣内に射精する
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	125,	8,		1,
}
//	ぶっかけ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	125,	12,		1,
}

#MSG,
リーネ
「……ぶ〜。
　一方的にれいぷされただよ……。
　なんなんだぁ、このお客さ達……？」

#MSG,
風俗客Ａ
「さて、次はどなたが永遠を探求なさるのかな？」

#MSG,
風俗客Ｂ
「では私が」

#MSG,
風俗客Ａ・Ｃ
「どうぞどうぞ」

#MSG,
リーネ
「……まだ茶番えっちさ続けるだか？」

#MSG,
風俗客Ａ
「当然！
　ここにいる全員が永遠を見つけるまで行為は続けます」



#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		12,		51,

#MSG,
リーネ
「はぁ。
　やっと狂ったぷれいが終わっただ。
　一体なんだったんだぁ、あの人達」

#MSG,
リーネ
「落書きもなかなか落ちなかったし大変だったべ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		50,		1,		1,

#MSG,
リーネ
「……んだども」

#MSG,
リーネ
「えっちな落書きで興奮する男の人がいるって話は
　本当だったべなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		51,		1,		1,

#MSG,
リーネ
「……見習いさがこっそり持ってたえっち本にも
　そういうページがあったべなぁ」

#MSG,
リーネ
「見習いさもこういうの好きだったりするだかな？」

#MSG,
リーネ
「見習いさにならえっちな落書きされても
　愉しめそうだけんども……」


#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,