[風俗H]41_2111

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		54,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#MSG,
호색한　손님
「야만족　사냥꾼　아가씨。
　오랜만이군」

#WFSET,		12,		54,

#MSG,
리네
「아앗！　소、손님！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		51,		1,		1,

#MSG,
리네
「참……！
　그때　이후로　전혀　와주지　않았잖아！
　어디서　바람피운거야！！」

#WFOUT,

#MSG,
호색한　손님
「후후、미안하군。
　일때문에　잠시　멀리　나갔었다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		50,		1,		1,

#MSG,
리네
「어라、일했던　거였구나……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		51,		1,		1,

#MSG,
리네
「나、난　분명　다른　여자애　보지에
　바람피운　거일줄……」

#WFOUT,

#MSG,
호색한　손님
「후후。
　기다리게　했나　보구만」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		54,		1,		1,

#MSG,
리네
「응……　손님의　꼬추、엄청났으니까……」

#WFOUT,

#MSG,
호색한　손님
「오늘은　롱　코스로　신청했다。
　시간　듬뿍　들여서　귀여워해주지」

#SEPLAY,	705,

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		53,		1,		1,

#MSG,
리네
「……」

#WFOUT,

#MSG,
호색한　손님
「왜　그래？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		54,		1,		1,

#MSG,
리네
「기뻐서、보지　젖어버렸어……」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2230,	0

#CG,	123,	50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
리네
「어엇！？
　손님의　꼬추、벌써　이렇게나　발기했어！？」

#MSG,
호색한　손님
「먼곳에서　하는　일이라　성욕　처리도　제대로　못했으니까　말이다。
　쌓여있는　거다」

#CG,	123,	0,		1,

#MSG,
리네
「그、그렇구나……」

#MSG,
리네
「일하느라　수고했어」

#MSG,
호색한　손님
「그래、고맙다」

#MSG,
호색한　손님
「오늘은　사냥꾼　아가씨의　야만족　보지로、비워질　때까지
　싸도록　하지」

#MSG,
리네
「앗하아、내　보지로　괜찮다면　얼마든지
　박아도　괜찮아」

#MSG,
리네
「손님의　꼬추、넣어줘……」

#MSG,
호색한　손님
「그럼、실례하지」

#SEPLAY,	705,
#CG,	123,	53,		1,

#MSG,
리네
「읏……」

#MSG,
호색한　손님
「흐음。
　애액　분비량은　충분하구만」

#MSG,
호색한　손님
「이대로　단번에　질속까지　박겠다」

#SEPLAY,	705,
#CG,	123,	55,		1,

#MSG,
리네
「으아아아앗！！」

#MSG,
리네
「오、옷호！
　이거이거、이거、야앗！
　갑자기　뿌리까지　넣어대는　난폭한　꼬추웃！！」

#MSG,
호색한　손님
「뭐야、이제　넣었을　뿐이라고？」

#MSG,
리네
「앗、하아！
　그치만、이거、쭉　갖고　싶었어어엇！！」

#MSG,
리네
「빠、빨리잇！！
　빨리　푹푹、해줘엇！！」

#MSG,
호색한　손님
「하하하、난폭하게　당하는　걸　좋아하는　건가」

#MSG,
호색한　손님
「좋다。
　의식이　날아갈　정도로　난폭하게　범해주마！」

#SEPLAY,	705,
#BGSPLAY,	111,

#MSG,
리네
「아아아앙！！
　행복해앳！！
　내　보지、엉망진창으로、해줘어엇！！」

#MSG,
리네
「응호오오오오오오웃！！」

#MSG,
리네
「앗、하아！！
　앗하！！　이거、엇！！　이래야、꼬추、지이！
　보지　푹푹하는거、좋아、아！！」

#MSG,
리네
「더、더　빨리　허리　흔들어줘어엇！！」

#SEPLAY,	705,
#BGSPLAY,	112,

#MSG,
호색한　손님
「크、이、이렇게……？」

#MSG,
리네
「부족、해애앳！！
　더　빨리、더　빨리이잇！！」

#MSG,
호색한　손님
「크……이、이　이상、은……」

#MSG,
리네
「앗하아？
　이　이상　빨리　흔들　수　없어어？」

#SEPLAY,	705,
#BGSPLAY,	115,

#MSG,
리네
「그렇다면、내가아！！」

#MSG,
호색한　손님
「우、오오옷！？
　저기、사냥꾼　아가씨！？　그、그　자세로　움직일　수　있냐！？」

#MSG,
리네
「앗하아、손님、허접한데에에！？
　그래선　보지　가장　안쪽까지　꼬추가
　닿지　않아아！！」

#MSG,
리네
「자、자아아！！
　더　깊이！！　더　보지　안쪽까지
　자지　닿게해애애앳！」

#MSG,
호색한　손님
「크、으오오옷……！！
　무、무리한　움직임、이다……！！
　조、조금　페이스를　떨어뜨려야……」

#SEPLAY,	703,
#SEPLAY,	566,

#MSG,
호색한　손님
「！？
　다、다리로　붙잡았다……！？」

#MSG,
리네
「놓치지　않을거야아？」

#MSG,
리네
「앗하아、다이슈키　홀드라는　거야아~。
　이걸로오、내　보지에서　도망칠　수　없어~」

#MSG,
리네
「앗하！！　자　자！！
　허리、팍팍　흔들어어！　빨리　해애애！」

#MSG,
호색한　손님
「크、으으으……！！
　조、조금　기다려、줘……」

#MSG,
리네
「못　기다려어。
　시간　가득히　꼬추로　괴롭혀줄려고　왔잖아아？」

#MSG,
호색한　손님
「이、이래선……이、이쪽이、괴롭힘당하고　있다……！
　으윽！」

#MSG,
리네
「안들려어어어！
　넌　닥치고　날　위해서　한계까지　허리를　흔들면　돼애애애！」

#MSG,
리네
「앗하！！
　꼬추、보지를　푹푹　유린하고　있어어어！！」

#MSG,
리네
「손니임？
　왜　그렇게　고통스러운　표정　짓고　있어어？」

#MSG,
리네
「기분　좋지이？
　보지에　잔뜩　푹푹해서어、
　최고로　기분　좋겠지이？」

#MSG,
호색한　손님
「으、크、으으……기분、좋기는、좋다……！
　그치만……이、이건……」

#MSG,
리네
「기분이　좋다면　더　좋은　표정을　지어」

#MSG,
호색한　손님
「크오오오오오오옷！！
　조、조인닷！！」

#MSG,
리네
「아아、조아아……。
　나、완전히　동물화됐어어、암컷이　되어버렸어어……」

#MSG,
리네
「그치마안、이렇게　기분　좋다면、동물이　조아！
　보지　행복하면　그걸로　충분해애！！」

#MSG,
리네
「더　허리　흔들어보시지？
　멈추지　마」

#MSG,
호색한　손님
「아、크으、큭……이、이제、못、버틴다」

#MSG,
리네
「뭐어？
　벌써　가는거야？　칠칠치　못하긴~！」

#MSG,
리네
「어쩔　수　없지。
　한　발째를　싸게　하는　자비는　베풀어　줄게。
　상냥한　나한테　감사하라고？」

#MSG,
리네
「그래서？
　어디에　쌀거야？
　보지에　질내사정이야？　아니면　뿌릴거야？」


//	選択肢
#SELECT,2
질내에　싼다			0
뿌린다				1


#MSG,
리네
「앗하、얼굴　새빨개져서　가！！
　가버려어어！！」

#BGSSTOP,	10,

//--------------------------------------------
//	膣内に射精する
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	123,	56,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	123,	57,		1,

}

//--------------------------------------------
//	ぶっかけ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	123,	59,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	123,	60,		1,

}

#MSG,
리네
「앗하아！！」

#MSG,
리네
「하히이이이잇……쩔어어어……！
　보지　큥큥하는게　멈추지　않아아아！」

#MSG,
호색한　손님
「크、으으……이、이제　한계、다……」

#MSG,
리네
「놓지　않겠다고　했잖아아？」

#SEPLAY,	566,
#SEPLAY,	703,

#MSG,
리네
「이제　한　발　쌌을　뿐이야아。
　시간　잔뜩　들여서　나한테　봉사해줘야지」

#MSG,
리네
「자、꼬추　발기시켜。
　그래서　날　더　기분　좋게　해줘어？」

#MSG,
리네
「앗하아、아직　시간은　있어어。
　한계까지　보지　행복하게　해줘어」





//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
호색한　손님
「으으……　이、이제、아무것도　안나온다……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		51,		1,		1,

#MSG,
리네
「어라라……。
　미、미안……　나、도중에　스위치　들어가버렸어……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		50,		1,		1,

#MSG,
리네
「꼬추、괜찮아？
　못쓰게　된　거　아냐？」

#WFOUT,

#MSG,
호색한　손님
「그、그래……　어떻게든……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		52,		1,		1,

#MSG,
리네
「휴。
　그건　다행이네」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	12,		55,		1,		1,

#MSG,
리네
「그래서~、손니임」

#WFOUT,

#MSG,
호색한　손님
「뭐、뭐냐……？」

#WFSET,		12,		55,

#MSG,
리네
「다음엔　언제　지명해줄거야？
　나、다음주라면　매일이라도　가게　들어올　수　있는데에？」

#WFOUT,

#MSG,
호색한　손님
「아、아니……　다음주부턴　좀　바빠서……」

#SEPLAY,	318,

#WFSET,		12,		55,

#MSG,
리네
「으응？」

#WFOUT,

#SEPLAY,	566,

#MSG,
호색한　손님
「햐앗！！
　근거리에서　불알　잡지　마……！」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	12,		52,		1,		1,

#MSG,
리네
「내일」

#WFOUT,

#MSG,
호색한　손님
「어？」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	12,		55,		1,		1,

#MSG,
리네
「내일、풀타임으로　날　지명해」

#WFOUT,

#MSG,
호색한　손님
「아、아니　내일은……」

#SEPLAY,	566,

#MSG,
호색한　손님
「히이이익！？」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	12,		52,		1,		1,

#MSG,
리네
「응~？　안들리는데에？
　내일、뭐라고　했어？」

#WFOUT,

#MSG,
호색한　손님
「하、할게！！　지명할게！！
　그러니까　불알　놔！！」

#WFSET,		12,		52,

#MSG,
리네
「앗하！　그렇구나！！
　기뻐！」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	12,		55,		1,		1,

#MSG,
리네
「내일　이후로도　잘　부탁해」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	12,		54,		1,		1,

#MSG,
리네
「손님의　꼬추、맘에　들었으니까」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	12,		52,		1,		1,

#MSG,
리네
「바람피우면　에이본을　헤집어서라도　찾아낼　거야？」




#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

