[風俗H]41_2101

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		50,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#MSG,
風俗客
「こ、こんにちは。
　リーネさん」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		52,		1,		1,

#MSG,
リーネ
「はりゃ、お客さ。
　また来てくれただか」

#WFOUT,

#MSG,
風俗客
「あ、よ、良かった！
　覚えててくれたんですね！」

#WFSET,		12,		52,

#MSG,
リーネ
「あっは！
　優しいお客さの事だからなぁ。
　忘れたりしないべ」

#MSG,
リーネ
「また指名してくれてありがとなぁ。
　嬉しいだよ！」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2230,	0

#CG,	123,	5,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	705,

#MSG,
リーネ
「ん……っ」

#MSG,
風俗客
「はぁ、リーネさんのおまんこに挿入ったぁ……」

#CG,	123,	3,		1,

#MSG,
リーネ
「あっは。
　気持ちよさそうな顔してるべな」

#MSG,
風俗客
「すごく気持ち良いからね。
　それと、安心する」

#MSG,
リーネ
「ん……。
　安心する、べか？」

#MSG,
リーネ
「奇遇だなぁ。
　オラもだぁ。お客さのおちんちんはなんだかほっとするだよ」

#MSG,
風俗客
「そ、そっかぁ。
　なんかそう言ってもらえると嬉しいなぁ！」

#MSG,
風俗客
「じゃあ、動くね？
　なるべく優しくするから」

#MSG,
リーネ
「ん、いつも気を遣ってくれてありがとなぁ」

#MSG,
リーネ
「きて」

#SEPLAY,	704,
#CG,	123,	5,		1,

#MSG,
風俗客
「ぁ、あっ……リーネさんのおまんこ、すごくいい……。
　全身優しく撫でられてるみたい……」

#MSG,
風俗客
「リーネさんの方は、どう……？
　おまんこ、気持ち良い？」

#CG,	123,	3,		1,

#MSG,
リーネ
「気持ち良いだよ。
　お客さ、優しくしてくれるだからなぁ」

#MSG,
リーネ
「それと……」

#MSG,
風俗客
「それと？」

#MSG,
リーネ
「お客さのおちんちん、長さも太さもオラのおまんこに
　ピッタリだからなぁ」

#MSG,
風俗客
「ははは。
　僕達、身体の相性はバッチリって事だね」

#MSG,
リーネ
「あっは。
　そうだべなぁ」

#MSG,
風俗客
「……」

#MSG,
リーネ
「お客さ？どうしただ？」

#CG,	123,	2,		1,

#MSG,
風俗客
「い、いっそ……つ、付き合っちゃう？」

#MSG,
リーネ
「はえ？」

#MSG,
風俗客
「身体の相性も良いしさ、それにその……リーネさんの事、
　初めて見た時から好き、なんだ……」

#MSG,
風俗客
「リーネさんが彼女になってくれるなら風俗通いも止めるから！」

#MSG,
リーネ
「んー、だどもなぁ……」

#MSG,
リーネ
「……」

#MSG,
風俗客
「そういうのはナシ、かな？
　やっぱり……」

#MSG,
リーネ
「ん、ごめんなぁ」

#MSG,
風俗客
「好きな人が居るとか？」

#CG,	123,	5,		1,

#MSG,
リーネ
「……」

#MSG,
風俗客
「そ、そっかぁ」

#MSG,
風俗客
「うんうん！そうだよね！！
　リーネさんみたいな可愛い人に僕じゃあつり合いが取れないや！
　ごめんね！変な事言って！」

#CG,	123,	2,		1,

#MSG,
リーネ
「そ、そんな事はないだよ？
　オラの方こそごめんだべ……」

#MSG,
風俗客
「うぅん、気にしないで！」

#MSG,
風俗客
「リーネさんのおまんこが気持ち良いのに変わりはないしさ！
　こ、これからも指名させてもらっていい、かな？」

#CG,	123,	3,		1,

#MSG,
リーネ
「うん、もちろんだぁ」

#CG,	123,	5,		1,

#MSG,
リーネ
「ん……」

#MSG,
リーネ
「オラとお客さが出会うのがもうちっと早かったらなぁ」

#MSG,
風俗客
「え？今何か言った？」

#CG,	123,	3,		1,

#MSG,
リーネ
「うんにゃ、なんでもないだぁ」

#CG,	123,	5,		1,

#MSG,
リーネ
「……ん、お客さんのおちんちん、オラのおまんこの膣中で
　苦しそうにしてるだなぁ」

#CG,	123,	3,		1,

#MSG,
リーネ
「そろそろイキそうだべ」

#MSG,
風俗客
「ぁ、わ、分かっちゃう？」

#MSG,
リーネ
「あっは。
　さっき言った通り、オラのおまんこ好みなおちんちんだからなぁ」

#MSG,
リーネ
「イキそうかどうか、すぐに分かっちゃうべ」

#MSG,
リーネ
「遠慮せずオラのおまんこで射精しちゃうべ」


//	選択肢
#SELECT,2
膣内に射精する			0
ぶっかける				1

#BGSSTOP,	10,

//--------------------------------------------
//	膣内に射精する
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	123,	6,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	123,	7,		1,

}

//--------------------------------------------
//	ぶっかけ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,
#CG,	123,	9,		1,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	123,	10,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	123,	11,		1,

}


#MSG,
風俗客
「ぁあっ！！」

#MSG,
リーネ
「っ……！」

//	膣内に射精する
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	123,	8,		1,
}
//	ぶっかけ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	123,	12,		1,
}

#MSG,
リーネ
「あんれまぁ、今日もたくさん射精ただなぁ」

#MSG,
風俗客
「今日もすごく気持ち良かったから……。
　ありがとう、リーネさん」

#MSG,
リーネ
「どういたしましてだぁ」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		55,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		12,		55,

#MSG,
リーネ
「今日もいっぱい射精たべなぁ」

#WFOUT,

#MSG,
風俗客
「リーネさんを指名予約してからオナ禁してたんだ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		52,		1,		1,

#MSG,
リーネ
「あっは。
　そこまでオラのおまんこが気に入ってくれただか？」

#WFOUT,

#MSG,
風俗客
「おまんこも好き、だけどリーネさんが好きだからね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		51,		1,		1,

#MSG,
リーネ
「そう、だべかぁ……」

#WFOUT,

#MSG,
風俗客
「あ、ごめん！
　好きって気持ちは変わらないけど、付き合って
　欲しいっていう気持ちはもうないから！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		50,		1,		1,

#MSG,
リーネ
「……お客さの気持ちには応えてあげられないけんども、
　また……来てくれるだか？」

#WFOUT,

#MSG,
風俗客
「うん、もちろん！
　リーネさんさえ良ければ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		52,		1,		1,

#MSG,
リーネ
「あっは！
　ありがとなぁ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		55,		1,		1,

#MSG,
リーネ
「……」

#SEPLAY,	701,

#WFOUT,

#MSG,
風俗客
「リ、リーネさんっ！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		52,		1,		1,

#MSG,
リーネ
「あっは。
　オラの事、好きって言ってくれたほんのお礼の気持ちだべ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		55,		1,		1,

#MSG,
リーネ
「また来てくれる日を待ってるなぁ」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

