[風俗勧誘]41_2500

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	12,		51,		2,		1,
#WFOUT,


//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		12,		51,

#MSGVOICE,
Rine41_2500_00
リーネ
「ひゃぁぁ……！
　え、えっちなドレスだべ…！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSGVOICE,
Aria41_2500_00
アリアドネ
「とてもよく似合っていますよ。
　これなら余りもののカーテン生地で作ったドレスだなんて
　誰も気付きません」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		50,		2,		1,

#MSGVOICE,
Rine41_2500_01
リーネ
「かーてん？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSGVOICE,
Aria41_2500_01
アリアドネ
「いえいえ、今のセリフは忘れて下さい。
　その服飾なら問題なく風俗で働けますよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		51,		2,		1,

#MSGVOICE,
Rine41_2500_02
リーネ
「う、うぅ……ふ、風俗、だべか……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		2,		0,		1,

#MSGVOICE,
Aria41_2500_02
アリアドネ
「こういったお仕事に従事する事に抵抗はありますか？」

#WFSET,		12,		51,

#MSGVOICE,
Rine41_2500_03
リーネ
「う……きょ、興味はあるだが恥ずかしいべ……。
　それにオラ、えっちなコトってよく分かってないだからな……。
　迷惑かけないか心配だべ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSGVOICE,
Aria41_2500_03
アリアドネ
「それでしたらご安心下さい。
　働きながら学んで頂けるよう、ちゃんと業界未経験の新人と
　肩書きを付けておきますから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		50,		2,		1,

#MSGVOICE,
Rine41_2500_04
リーネ
「はぇ〜……ぎょうかいみけいけんのしんじん、だか？
　アリアドネさは難しい言葉を知ってるだなぁ」

#WFSET,		0,		11,

#MSGVOICE,
Aria41_2500_04
アリアドネ
「こういったお商売についてたくさん勉強しましたから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		51,		2,		1,

#MSGVOICE,
Rine41_2500_05
リーネ
「……そうだべか。
　アリアドネさも頑張ってるだな……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		52,		2,		1,

#MSGVOICE,
Rine41_2500_06
リーネ
「うん、分かっただ！
　オラも負けないくらい気合を入れて働くだ！」

#WFSET,		0,		11,

#MSGVOICE,
Aria41_2500_05
アリアドネ
「その意気です！
　よろしくお願いしますね」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,
