[風俗H]41_2212

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#WFOUT,

#BGMPLAY,	401

//		BGnum	frame
#BGSET,	2240,	0

//	CG指定
#CG,	124,	52,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	319,
#WAIT,		20,

#SEPLAY,	510,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	32,		0,
#FADE,255,255,255,	0,		10,

#MSGWINDOW_ON,

#MSG,
リーネ
「今日もお前はいい転がりっぷりを見せるだなぁ」

#MSG,
リーネ
「あっは。
　だどもすぐにオラの足元に戻ってくる。
　実に良いボールだぁ」

#CG,	124,	53,		1,

#MSG,
リーネ
「ん〜、そろそろご褒美さ上げてもいい時間だべかなぁ？」

#CG,	124,	52,		1,

#MSG,
リーネ
「口開けろ。
　こぼすなよ」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	720,
#CG,	124,	59,		1,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	124,	58,		1,

#SEPLAY,	330,

#MSG,
リーネ
「あっはぁ、ゴボゴボ言いながらおしっこさ飲んでるなぁ」

#MSG,
リーネ
「どうだぁ？オラのおしっこの味は？」

#MSG,
リーネ
「口いっぱいにおしっこが溜まって返事さ出来ないだかぁ」

#SEPLAY,	319,

#MSG,
リーネ
「……あっは」

#SEPLAY,	510,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	32,		0,
#FADE,255,255,255,	0,		10,

#CG,	124,	57,		1,

#MSG,
リーネ
「ごめんなぁ、強く蹴り過ぎただなぁ〜」

#MSG,
リーネ
「あんれま、口に溜まったおしっこをぶちまけちゃったべなぁ」

#MSG,
リーネ
「もう部屋のあちこちお前が口からこぼしたおしっこ塗れだぁ」

#CG,	124,	58,		1,

#MSG,
リーネ
「あぁ、この鼻に突く匂い……変態マゾボール……。
　オラ、なんだかすごく身体が熱いべぇ……」

#MSG,
リーネ
「お前、今日は軽傷じゃ済まないべぇ？
　腕の一、二本は覚悟するだよぉ」

#CG,	124,	55,		1,

#MSG,
リーネ
「大怪我さ負っても大丈夫だぁ。
　オラが完治するまで看病してやるからなぁ」

#MSG,
リーネ
「んでぇ、怪我さ治ったらまた蹴り飛ばしてやるなぁ」

#MSG,
リーネ
「お前さが壊れるか死ぬまで面倒さ見てやるだ」

#CG,	124,	57,		1,

#MSG,
リーネ
「だから安心しろぉ」

#CG,	124,	58,		1,

#MSG,
リーネ
「あっは……」

#MSG,
リーネ
「あっはっはっはっは！！」


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,	0,

#EVENTEND,
#END,

