[風俗H]41_2211

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		50,		1,		0,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		12,		50,

#MSG,
リーネ
「あんれまぁ、またオラを指名しただか？」

#WFOUT,

#MSG,
性豪客
「あぁ、先日のドＳ聖水プレイが忘れられなくてな……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		52,		1,		1,

#MSG,
リーネ
「あっは。
　オラ、前回言ったべな？
　今度はもっとひどいことさ言うって」

#WFOUT,

#MSG,
性豪客
「……あぁ」

#WFSET,		12,		52,

#MSG,
リーネ
「覚悟はあるようだべなぁ」

#MSG,
リーネ
「んだら変態。
　まずはオラに土下座しろ」

#WFOUT,

#MSG,
性豪客
「ど、土下座！？」

#WFSET,		12,		52,

#MSG,
リーネ
「オラにおしっこ、引っ掛けられたいんだべ？
　だったらば土下座しておねだりするだよ」

#WFOUT,

#MSG,
性豪客
「……くっ」

#MSG,
性豪客
「こ、こうか？」

#WFSET,		12,		52,

#MSG,
リーネ
「あっはぁ、みっともないだなぁ！！
　大の男がおしっこ引っ掛けて欲しさに土下座するのは」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2240,	0

#CG,	124,	50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
リーネ
「足を舐めろ」

#MSG,
性豪客
「ん、ちゅっ、ちゅぅっ……」

#MSG,
性豪客
「こ、これでいいのか？」

#MSG,
リーネ
「んふふ、そうだぁ。
　足の指一本一本、丁寧に舐めるだよぉ」

#MSG,
性豪客
「ちゅっ、ちゅ、ちゅぅ……」

#CG,	124,	52,		1,

#MSG,
リーネ
「あっは、男に足舐めさせるって意外と気分いいべなぁ。
　おまんこが疼いてきちゃうべぇ」

#CG,	124,	50,		1,

#MSG,
リーネ
「足はもういいだ」

#MSG,
性豪客
「で、ではおしっこを……」

#CG,	124,	51,		1,

#MSG,
リーネ
「はぁ？
　その程度の奉仕でご褒美が貰えると思ってるべか？
　甘えるなぁ」

#CG,	124,	50,		1,

#MSG,
リーネ
「次はおまんこだぁ。
　おまんこを舐めろ」

#MSG,
性豪客
「え……？だが、おしっこを……」

#CG,	124,	51,		1,

#MSG,
リーネ
「黙れ変態」

#MSG,
リーネ
「オラの気分を害したらご褒美は永遠にお預けだべ？」

#MSG,
リーネ
「分かってるだか？
　お前は客じゃない。オラの犬だぁ」

#MSG,
リーネ
「だから言う通りにしろ」

#MSG,
性豪客
「……こ、こうか？」

#SEPLAY,	704,
#CG,	124,	52,		1,

#MSG,
リーネ
「あっは、舌さ、ちろちろさせてオラのおまんこを
　舐めてるなぁ」

#CG,	124,	50,		1,

#MSG,
リーネ
「んだどもなぁ」

#CG,	124,	51,		1,

#MSG,
リーネ
「お前、ヘタクソだからダメだべ」

#MSG,
性豪客
「えっ！？」

#MSG,
リーネ
「お前のご褒美を出す穴に対する愛が感じられないだ。
　おしっこの穴さ、もっと愛を込めて舐めるだよ」

#MSG,
性豪客
「お、おしっこの穴……」

#CG,	124,	52,		1,

#MSG,
リーネ
「んだぁ。
　ここからお前が欲しくてたまらないものが出てくるだ」

#MSG,
リーネ
「手を抜くんじゃないべ？
　しっかりご奉仕しろ」

#MSG,
性豪客
「わ、分かった」

#CG,	124,	51,		1,
#SEPLAY,	319,

#MSG,
リーネ
「……」

#SEPLAY,	510,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	32,		0,
#FADE,255,255,255,	0,		10,

#MSG,
性豪客
「ぐぁっ！？」

#SEPLAY,	371,

#MSG,
性豪客
「な、なにを……！？」

#MSG,
リーネ
「口の利き方がなってない」

#MSG,
リーネ
「なぁにオラに偉そうな喋り方してるだ？
　お前はオラの犬なんだべ？そんなんでご褒美が貰えると
　本気で思ってるだか？」

#MSG,
性豪客
「く……」

#MSG,
リーネ
「謝れ」

#MSG,
性豪客
「す、すまなかった……」

#MSGCLEAR,

#SEPLAY,	319,
#WAIT,		20,

#SEPLAY,	510,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	32,		0,
#FADE,255,255,255,	0,		10,

#MSG,
性豪客
「ぎゃっ！！」

#MSG,
性豪客
「ご、ごめんなさい……！！」

#CG,	124,	50,		1,

#MSG,
リーネ
「ん、まぁそれでいいべ。
　オラに対して尊敬の念を忘れないようにするだよ」

#CG,	124,	51,		1,

#MSG,
リーネ
「ほら、犬。
　おしっこの穴さ舐めろ」

#SEPLAY,	704,

#MSG,
リーネ
「んー、下手だべなぁ。
　ちっとも感じないだ」

#MSGCLEAR,

#SEPLAY,	319,
#WAIT,		20,

#SEPLAY,	510,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	32,		0,
#FADE,255,255,255,	0,		10,

#MSG,
性豪客
「ぎゃぁっ！！」

#CG,	124,	52,		1,

#MSG,
リーネ
「あっは！！
　お前を蹴飛ばす方が感じるだなぁ」

#MSG,
リーネ
「どうだべ？
　時間いっぱいサッカーしないべか？
　お前がボール役だけんどもぉ」

#MSG,
性豪客
「そ、そんな……！！」

#MSGCLEAR,

#SEPLAY,	319,
#WAIT,		20,

#SEPLAY,	510,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	32,		0,
#FADE,255,255,255,	0,		10,

#MSG,
リーネ
「さすがボールだなぁ。
　いい転がりっぷりだぁ」

#MSG,
性豪客
「ひ、ひっ……！！」

#CG,	124,	50,		1,

#MSG,
リーネ
「なぁに震えてるだぁ？」

#CG,	124,	52,		1,

#MSG,
リーネ
「あっは。
　そんなに震えなくてもいいだよ」

#CG,	124,	53,		1,

#MSG,
リーネ
「お前を蹴飛ばしてたら気分が良くなってきたからなぁ。
　褒美をやるだよ」

#MSG,
リーネ
「そのまま動くな。
　じっとしてるだ」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	124,	54,		1,
#SEPLAY,	720,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	124,	55,		1,

#MSG,
リーネ
「あっはぁ、お前のおちんぽと顔、
　オラのおしっこでビショビショだべなぁ」

#CG,	124,	57,		1,

#MSG,
リーネ
「気分はどうだべ？」

#CG,	124,	56,		1,

#MSG,
リーネ
「答えろ」

#MSGCLEAR,

#SEPLAY,	319,
#WAIT,		20,

#SEPLAY,	510,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	32,		0,
#FADE,255,255,255,	0,		10,

#MSG,
性豪客
「ぁ、あぁっ……」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	720,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	124,	58,		1,

#MSG,
リーネ
「……あっは」

#MSG,
リーネ
「怖くなっておしっこ漏らしちゃっただかぁ？
　お前さ、くんにはヘタクソな変態だけんどもその反応だけは
　悪くないだなぁ」

#MSG,
リーネ
「まぁだ時間はあるべな。
　お前の誠意次第ではもう一回くらい
　ご褒美をあげてもいいだよぉ」

#MSG,
リーネ
「時間いっぱいオラのサッカーボールになってくれたらなぁ！！」

#MSG,
リーネ
「おしっこ塗れの汚いボールさ、蹴り飛ばすの最高だべぇっ！！」

#MSGCLEAR,

#SEPLAY,	319,
#WAIT,		20,

#SEPLAY,	510,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	32,		0,
#FADE,255,255,255,	0,		10,

#MSG,
リーネ
「あっはぁ！！！」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		12,		50,

#MSG,
リーネ
「お、お客さ……怪我はどうだっただ？」

#WFOUT,

#MSG,
性豪客
「治療所の見立てでは全治三日との事だ……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		51,		1,		1,

#MSG,
リーネ
「はりゃ……ごめん、なぁ……。
　つい気分が乗って蹴りまくっちゃっただなぁ」

#WFOUT,

#MSG,
性豪客
「謝る事はない」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		50,		1,		1,

#MSG,
リーネ
「はえ？」

#WFOUT,

#MSG,
性豪客
「蹴り飛ばされ、なじられ、ご褒美がもらえる」

#MSG,
性豪客
「最高の一時だった」

#WFSET,		12,		50,

#MSG,
リーネ
「許してくれる、だか？」

#WFOUT,

#MSG,
性豪客
「許すもなにもない。
　この怪我も全て俺が望んだ事だ……！」

#MSG,
性豪客
「また、指名させてください！」

#WFSET,		12,		50,

#MSG,
リーネ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		51,		1,		1,

#MSG,
リーネ
「こりゃ本当にどうしようもない変態だぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		53,		1,		1,

#MSG,
リーネ
「んだどもお客さが望むなら」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		52,		1,		1,

#MSG,
リーネ
「いいべ。
　お前を蹴り飛ばしておしっこ引っ掛けまくってやるだ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		55,		1,		1,

#MSG,
リーネ
「またオラを指名するだよ。
　可愛い小便塗れのサッカーボール」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

