[風俗H]41_2110

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#MSG,
性豪客
「ほう。
　お主、狩人を生業としているな？
　それもかなり腕がいいと見た」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		52,		1,		1,

#MSGVOICE,
Rine41_2110_00
リーネ
「よく分かっただな。
　普段は狩人してるだよ」

#WFOUT,

#MSG,
性豪客
「それで副業で娼婦もやっている、と。
　フフ。これは楽しめそうだ」

#MSG,
性豪客
「こう見えて俺は近接戦闘のプロでな。
　間接戦闘の達人とのセックスが大好物なのだ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		50,		1,		1,

#MSGVOICE,
Rine41_2110_01
リーネ
「はえー？なんだかよく分からない話だべな。
　その……せ、せ、せっく、す…って得意な得物が違うモン同士で
　すると違うもんだべ？」

#WFOUT,

#MSG,
性豪客
「ククク。
　ならば教えてやるとしようか。
　近接戦闘のプロのセックスというものをな！！」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2230,	0

#CG,	123,	50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
リーネ
「は、りゃぁ……っ」

#MSG,
性豪客
「ふっふっふ。
　愛液がトロトロではないか。
　狩人の娘」

#MSG,
リーネ
「だ、だって……お客さのくんに、すご、かったべぇ……。
　あんな密着状態でペロペロされたら……」

#MSG,
性豪客
「気持ち良かっただろう？
　インファイトクンニなら任せろ！」

#MSG,
リーネ
（あうとれんじからのくんにってこの世に存在するべか……？）

#MSG,
性豪客
「しかし狩人の娘。
　お主、まさか蛮族だったとはな」

#MSG,
性豪客
「蛮族おまんこは相当レアだ。
　ついテンションが上がって夢中になってクンニしてしまったぞ」

#CG,	123,	0,		1,

#MSG,
リーネ
「ん、だなぁ……。
　夢中になってくんにしてただもんなぁ」

#MSG,
リーネ
「だども、そんなにニエ民のおまんこは珍しいべか？」

#MSG,
性豪客
「珍しいな。
　そもそも蛮族の娼婦の数自体が少ない」

#MSG,
性豪客
「ちょっと蛮族おまんこに挿入するのが楽しみでならなかったりする」

#MSG,
リーネ
「そ、そうだべかぁ。
　だども普通のおまんこと変わらないと思うだよ？」

#MSG,
性豪客
「どうだろうな？
　まぁ実際にハメてみれば分かる事だ」

#MSG,
性豪客
「では、インファイト挿入を開始する」

#MSG,
リーネ
「ん、わ、分かっただよ。
　おちんちん、挿入れていいだよ」

#MSG,
性豪客
「いざ！！」

#SEPLAY,	705,
#CG,	123,	1,		1,

#MSG,
リーネ
「んっ……」

#MSG,
性豪客
「ふぅむ、先端のハマり具合……。
　これなら一気にイケそうだな！！」

#SEPLAY,	705,
#CG,	123,		52,			1,

#MSG,
リーネ
「きゃっ……！？」

#MSG,
リーネ
「お、お客、さ……！？
　いきなり、根本まで挿入れちゃう、だか……！！」

#MSG,
性豪客
「言っただろう？
　俺は近接戦のプロだ。
　密着姿勢からの連続突きをお見舞いしてやる！」

#MSG,
リーネ
「い、いきなり激しくされたら痛いべよ？」

#MSG,
性豪客
「それなら安心しろ。
　愛液の分泌量やおまんこの具合を見て大丈夫と判断した」

#MSG,
性豪客
「これでも三桁を越えるおまんこをハメ倒して来た身だ。
　見立てに誤りはない。恐らく」

#MSG,
リーネ
「そ、そうだべか……？
　んだら、お好きにどうぞ、だべ……」

#MSG,
性豪客
「あぁ、そうさせてもらう」

#FADE,255,255,255,	64,		0,
#FADE,255,255,255,	0,		20,

#SEPLAY,	705,
#BGSPLAY,	150,

#CG,	123,		51,			1,

#MSG,
リーネ
「へっ？」

#MSG,
リーネ
「な、なんだべぇっ！？こ、この振動っ……！？」

#MSG,
性豪客
「フフフ、腰を痙攣させて繰り出す振動突きの味はいかがかな？」

#MSG,
リーネ
「ん、にゃっ！？
　な、なんだか、これ、妙な、感じ、だぁっ……！」

#CG,	123,		53,			1,

#MSG,
リーネ
「ぁっん！！」

#MSG,
性豪客
「こうやっておまんこの内側を振動させ、馴染ませていく。
　もうしばらく振動させちゃうぞぅ！」

#MSG,
リーネ
「んっ、ぁ、こ、これ、ぇ……すごい、振動だ、なぁ……。
　内側、から、あったかい感じが、広がっていく、べぇっ……！」

#MSG,
リーネ
「ぁ、んっ、ぅ……！
　お、おちんちん、すご、ぃ……なんだか、気持ち良く、
　なって、きてる、べっぇ……！」

#BGSSTOP,	10,

#MSG,
性豪客
「フフ、だいぶ馴染んできたようだな。
　では、この辺りで！」

#SEPLAY,	705,
#BGSPLAY,	112,

#MSG,
性豪客
「はあぁっ！！」

#CG,	123,		55,			1,

#MSG,
リーネ
「んっ、おっ、あぁぁあはははあぁぁっ！？」

#MSG,
リーネ
「にゃ、ぁ、な、なんだ、べぇっ、これっ！？
　おちんちん、高速で、ぇ！！おまんこ、出たり入ったり、ぃっ、
　シテるべぇぇっ！！」

#MSG,
性豪客
「秒間１６回の連続突きだ！！
　これでおまんこの膣奥を突きまくってやる！」

#CG,	123,		53,			1,

#MSG,
リーネ
「ほ、っはぁ、ひゃあぁあっ！！
　らめ、ぇっ！！そ、そんな乱暴なおちんちんっ、
　おまんこ、壊れちゃうべえぇっ！！」

#MSG,
性豪客
「だがおまんこの方はチンポを掴んで離さないぞ？
　もっとシテと反応しているようだが？」

#CG,	123,		54,			1,

#MSG,
リーネ
「しょんなこと、ぉ、にゃぃっ！！」

#CG,	123,		55,			1,

#MSG,
リーネ
「はりゃああぁぁぁあっ！！」

#MSG,
性豪客
「素直になれ、狩人の娘」

#MSG,
リーネ
「ぁ、あっ、あ、あぁぁぁあっ！！」

#MSG,
リーネ
「イイ……」

#MSG,
リーネ
「気持ち、イィッ！！」

#MSG,
リーネ
「この、連続おちんぽ、気持ちいいだぁっ！
　もっとシてっ！！もっとハメハメしてえっ！！」

#MSG,
性豪客
「いい子だ！
　ではインファイトちんちんのあらゆる技を見せてやる！」

#SEPLAY,	704,

#MSG,
リーネ
「んっほぉっ！！
　おまんこ、かき回されて、ぇっ！！」

#MSG,
リーネ
「んっはあぁっ！！
　子宮、いっぱいキスされて、るぅぅっ！」

#MSG,
リーネ
「んぉ、あ、あぁぁっ！！
　オ、オラ、ぁっ、おちんぽに好き勝手、されてる、ぅ！
　自分が、メスだって、ぇ思い知らされちゃってるうぅっ！！」

#MSG,
リーネ
「お、おぉほぉっ！！
　おちんぽすごい！おちんぽしゅき！おちんぽ尊いぃっ！！
　オラのおまんこ、おちんぽの形にされちゃううぅっ！！」

#MSG,
リーネ
「ん、ぉっ！おっほぉ、んはぁぁああっ！！」

#MSG,
性豪客
「ふふ、近接戦のプロの妙技、思い知ったか！！」

#MSG,
性豪客
「く……しかしこのおまんこの締め付けも大したものだ……！
　蛮族おまんこが名器という噂は本当だった、という事か……！」

#MSG,
性豪客
「さすがに、もう、もたない、か……！？」

#MSG,
リーネ
「ちんぽくる！？おまんこでイク！？
　いいべ、射精すべ！！好きなところにビューって射精してぇっ！！」

//	選択肢
#SELECT,2
膣内に射精する			0
ぶっかける				1

#BGSSTOP,	10,

//--------------------------------------------
//	膣内に射精する
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	123,	56,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	123,	57,		1,

}

//--------------------------------------------
//	ぶっかけ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	123,	59,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	123,	60,		1,

}

#MSG,
リーネ
「んっほおおぉぉぅっ！！」

#MSG,
リーネ
「お、おぉっほぉ……しゅごっ、おちんぽ、しゅごしゅぎ……」

#MSG,
リーネ
「あ、あっはぁ……立派なオスおちんぽで、ぇ……
　オラ、思い知っちゃった、だぁ……」

#MSG,
リーネ
「メスおまんこ、ぉ、屈服すりゅの、気持ち、イィ……っ」



#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
性豪客
「どうだった？
　近接特化型のちんこの威力は？」

#WFSET,		12,		51,

#MSG,
リーネ
「め、めちゃくちゃすごかっただ……。
　あんなに気持ち良いとは思わなかっただよ……」

#WFOUT,

#MSG,
性豪客
「ふふ。
　感じてもらえたようで光栄だ」

#MSG,
性豪客
「だがお主のおまんこも大したものだったぞ。
　是非また指名したい」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		52,		1,		1,

#MSG,
リーネ
「んっ、また指名してくれなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		53,		1,		1,

#MSG,
リーネ
「こんなおちんぽ知っちゃったら、オラ、もう……」




#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

