[風俗H]41_2211

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		50,		1,		0,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		12,		50,

#MSG,
리네
「어라라、또　날　지명한　거야？」

#WFOUT,

#MSG,
호색한　손님
「그래、저번의　성수　플레이가　잊혀지지　않아서　말이지……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		52,		1,		1,

#MSG,
리네
「앗하。
　나、저번에　말했잖아？
　이번엔　더　심한　말을　할거라고」

#WFOUT,

#MSG,
호색한　손님
「……그래」

#WFSET,		12,		52,

#MSG,
리네
「각오는　된거　같네」

#MSG,
리네
「그럼、변태。
　일단　내　앞에　엎드려봐」

#WFOUT,

#MSG,
호색한　손님
「어、엎드리라고！？」

#WFSET,		12,		52,

#MSG,
리네
「내　오줌、맞고　싶은　거잖아？
　그렇다면　바닥에　엎드려서　부탁해야지」

#WFOUT,

#MSG,
호색한　손님
「……큭」

#MSG,
호색한　손님
「이、이렇게？」

#WFSET,		12,		52,

#MSG,
리네
「앗하아、꼴불견이네에！！
　덩치　큰　남자가　오줌　맞고　싶어서　바닥에　엎드리다니」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2240,	0

#CG,	124,	50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
리네
「발　핥아」

#MSG,
호색한　손님
「응、츕、츄릅……」

#MSG,
호색한　손님
「이、이거면　됐냐？」

#MSG,
리네
「우후후、그러네。
　발가락　하나　하나、정성껏　핥으렴」

#MSG,
호색한　손님
「쭈웁、츄、핥짝……」

#CG,	124,	52,		1,

#MSG,
리네
「앗하、남자한테　발　핥게　하는거　의외로　기분　좋네。
　보지가　욱씬거려」

#CG,	124,	50,		1,

#MSG,
리네
「발은　이제　됐어」

#MSG,
호색한　손님
「그、그럼　오줌을……」

#CG,	124,	51,		1,

#MSG,
리네
「뭐어？
　그　정도　봉사로　상을　받을　수　있을거라고　생각했어？
　응석부리지　마」

#CG,	124,	50,		1,

#MSG,
리네
「다음은　보지야。
　보지를　핥아」

#MSG,
호색한　손님
「어……？　그치만、오줌을……」

#CG,	124,	51,		1,

#MSG,
리네
「닥쳐、변태」

#MSG,
리네
「내　기분을　상하게　하면、포상은　영원히　보류할거야？」

#MSG,
리네
「알고　있어？
　넌　손님이　아냐。내　개지」

#MSG,
리네
「그러니까　시키는　대로　해」

#MSG,
호색한　손님
「……이、이렇게？」

#SEPLAY,	704,
#CG,	124,	52,		1,

#MSG,
리네
「앗하、혀、열심히　움직여서　내　보지를
　핥고　있네」

#CG,	124,	50,		1,

#MSG,
리네
「그치마안」

#CG,	124,	51,		1,

#MSG,
리네
「너、허접해서　안되겠는걸」

#MSG,
호색한　손님
「뭣！？」

#MSG,
리네
「니가　포상을　받을　구멍에　대한　사랑이　느껴지지　않아。
　오줌　구멍은　말야、좀　더　사랑을　담아서　핥아야지」

#MSG,
호색한　손님
「오、오줌　구멍……」

#CG,	124,	52,		1,

#MSG,
리네
「그래。
　여기서　니가　갖고　싶어　죽겠다는게　나오는　거야」

#MSG,
리네
「적당히　하면　안되지？
　제대로　봉사해」

#MSG,
호색한　손님
「아、알았다」

#CG,	124,	51,		1,
#SEPLAY,	319,

#MSG,
리네
「……」

#SEPLAY,	510,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	32,		0,
#FADE,255,255,255,	0,		10,

#MSG,
호색한　손님
「크옷！？」

#SEPLAY,	371,

#MSG,
호색한　손님
「뭐、뭘……！？」

#MSG,
리네
「말투가　나쁘네」

#MSG,
리네
「뭐가　잘났다고　거드름　피우는　거야？
　넌　내　개잖아？　그런　마투로　상을　받을　수　있을거라고
　진심으로　생각하는　거야？」

#MSG,
호색한　손님
「크……」

#MSG,
리네
「사과해」

#MSG,
호색한　손님
「미、미안하다……」

#MSGCLEAR,

#SEPLAY,	319,
#WAIT,		20,

#SEPLAY,	510,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	32,		0,
#FADE,255,255,255,	0,		10,

#MSG,
호색한　손님
「아악！！」

#MSG,
호색한　손님
「죄、죄송합니다……！！」

#CG,	124,	50,		1,

#MSG,
리네
「응、뭐　그걸로　됐어。
　나에　대한　존경심을　잊지　말도록　하렴」

#CG,	124,	51,		1,

#MSG,
리네
「어이、개。
　오줌　구멍　핥아」

#SEPLAY,	704,

#MSG,
리네
「음―、허접하네。
　조금도　느끼지　못하겠어」

#MSGCLEAR,

#SEPLAY,	319,
#WAIT,		20,

#SEPLAY,	510,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	32,		0,
#FADE,255,255,255,	0,		10,

#MSG,
호색한　손님
「크아악！！」

#CG,	124,	52,		1,

#MSG,
리네
「앗하！！
　널　걷어차는　게　더　느껴지네에」

#MSG,
리네
「어때？
　시간　가득　채워서　축구하지　않을래？
　넌　공　역할이지만」

#MSG,
호색한　손님
「그、그럴　수가……！！」

#MSGCLEAR,

#SEPLAY,	319,
#WAIT,		20,

#SEPLAY,	510,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	32,		0,
#FADE,255,255,255,	0,		10,

#MSG,
리네
「역시　공이야。
　잘　굴러가네」

#MSG,
호색한　손님
「히、히익……！！」

#CG,	124,	50,		1,

#MSG,
리네
「왜　떨고　있어어？」

#CG,	124,	52,		1,

#MSG,
리네
「앗하。
　그렇게　쫄아있을　필요는　없는데」

#CG,	124,	53,		1,

#MSG,
리네
「널　걷어차니까　기분이　좋아졌어。
　상을　줄게」

#MSG,
리네
「그대로　움직이지　마。
　가만히　있어」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	124,	54,		1,
#SEPLAY,	720,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	124,	55,		1,

#MSG,
리네
「앗하아、니　꼬추랑　얼굴、
　내　오줌으로　질척해졌구나아」

#CG,	124,	57,		1,

#MSG,
리네
「기분은　어때？」

#CG,	124,	56,		1,

#MSG,
리네
「대답해」

#MSGCLEAR,

#SEPLAY,	319,
#WAIT,		20,

#SEPLAY,	510,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	32,		0,
#FADE,255,255,255,	0,		10,

#MSG,
호색한　손님
「아、아아앗……」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	720,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	124,	58,		1,

#MSG,
리네
「……앗하」

#MSG,
리네
「겁먹어서　오줌　싼거야？
　너　말이야、쿤니는　허접하지만　그　반응　만큼은
　나쁘지　않네」

#MSG,
리네
「뭐、시간도　남았구나。
　네　성의　여하에　따라서는　한　번　정도　더
　포상을　줄　수도　있어」

#MSG,
리네
「남은　시간동안　내　축구공이　된다면　말이지！！」

#MSG,
리네
「오줌　투성이가　된　더러운　공、걷어차는　거　최고야아！！」

#MSGCLEAR,

#SEPLAY,	319,
#WAIT,		20,

#SEPLAY,	510,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	32,		0,
#FADE,255,255,255,	0,		10,

#MSG,
리네
「앗하아！！！」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		12,		50,

#MSG,
리네
「소、손님……　부상은　어땠어？」

#WFOUT,

#MSG,
호색한　손님
「치료소의　진단으로는、전치　３일이라고　한다……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		51,		1,		1,

#MSG,
리네
「그렇구나……　미안、해……。
　나도　모르게　기분이　좋아져서　마구　차버렸네」

#WFOUT,

#MSG,
호색한　손님
「사과할　필요는　없다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		50,		1,		1,

#MSG,
리네
「어？」

#WFOUT,

#MSG,
호색한　손님
「걷어차이고、욕먹고、포상을　받는다」

#MSG,
호색한　손님
「최고의　순간이었다」

#WFSET,		12,		50,

#MSG,
리네
「용서해주는、거야？」

#WFOUT,

#MSG,
호색한　손님
「용서할　것도　없다。
　이　부상도　전부　내가　원하던　일이다……！」

#MSG,
호색한　손님
「또、지명하게　해주세요！」

#WFSET,		12,		50,

#MSG,
리네
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		51,		1,		1,

#MSG,
리네
「이건　진짜　구제할　길　없는　변태네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		53,		1,		1,

#MSG,
리네
「그치만　손님이　원한다면야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		52,		1,		1,

#MSG,
리네
「그래。
　널　걷어차면서　오줌을　뿌려줄게」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		55,		1,		1,

#MSG,
리네
「또　날　지명하렴。
　귀여운　소변투성이　축구공아」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

