[風俗H]41_2110

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#MSG,
호색한　손님
「호오。
　너、사냥꾼을　생업으로　삼는다고　했지？
　그것도　꽤　솜씨가　좋다고　본다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		52,		1,		1,

#MSGVOICE,
Rine41_2110_00
리네
「용케도　알았네。
　평소엔　사냥꾼일　하고　있어」

#WFOUT,

#MSG,
호색한　손님
「그리고　부업으로　창부도　하고　있다、는　건가。
　후후。이건　재밌겠구만」

#MSG,
호색한　손님
「이래　봬도　난　근접　전투의　프로란　말이지。
　원거리　전투의　달인과의　섹스를　엄청　좋아한다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		50,		1,		1,

#MSGVOICE,
Rine41_2110_01
리네
「어어―？　무슨　소린지　잘　모르겠네。
　그……　세、세、섹、스…는　특기가　다른　사람끼리
　하면　뭔가　달라？」

#WFOUT,

#MSG,
호색한　손님
「크크크。
　그렇다면　알려주도록　할까。
　근접　전투　프로의　섹스라는　것을！！」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2230,	0

#CG,	123,	50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
리네
「우、우와앗……」

#MSG,
호색한　손님
「훗훗후。
　애액으로　끈적거리잖냐。
　사냥꾼　아가씨」

#MSG,
리네
「그、그치만……　손님의　쿤니、엄청、나서……。
　그렇게　밀착한　상태로　빨리면……」

#MSG,
호색한　손님
「기분　좋았지？
　인파이트　쿤니라면　맡겨라！」

#MSG,
리네
（아웃레인지　쿤니같은게　이　세상에　존재하는　건가……？）

#MSG,
호색한　손님
「그나저나　사냥꾼　아가씨。
　너、설마　야만족이었을　줄이야」

#MSG,
호색한　손님
「야만족　보지는　상당히　레어하다。
　텐션이　올라가서　그만　정신없이　쿤니해버렸군」

#CG,	123,	0,		1,

#MSG,
리네
「응……。
　정신없이　쿤니해버렸네」

#MSG,
리네
「그런데、니에　민족의　보지는　그렇게　보기　힘들어？」

#MSG,
호색한　손님
「힘들지。
　애초에　야만족　창부의　수　자체가　적다」

#MSG,
호색한　손님
「야만족　보지에　넣는게　기대되는군」

#MSG,
리네
「그、그렇구나。
　그치만　보통　보지랑　다를　건　없다고　생각하는데？」

#MSG,
호색한　손님
「어떨려나？
　뭐、실제로　박아보면　알겠지」

#MSG,
호색한　손님
「그럼、인파이트　삽입을　개시한다」

#MSG,
리네
「응、아、알았어。
　자지、넣어도　괜찮아」

#MSG,
호색한　손님
「그럼！！」

#SEPLAY,	705,
#CG,	123,	1,		1,

#MSG,
리네
「으읏……」

#MSG,
호색한　손님
「흐음、끝부분에　달라붙는　느낌……。
　이거라면　순삭간에　갈　것　같군！！」

#SEPLAY,	705,
#CG,	123,		52,			1,

#MSG,
리네
「꺄악……！？」

#MSG,
리네
「소、손님……！？
　갑자기、끝까지　넣어버리、면……！！」

#MSG,
호색한　손님
「말했잖아？
　난　근접전의　프로다。
　밀착　자세로　연속　찌르기를　보여주지！」

#MSG,
리네
「가、갑자기　격하게　움직이면　아플텐데？」

#MSG,
호색한　손님
「그거라면　안심해라。
　애액　분비량과　보지의　상태를　보고　괜찮다고　판단했다」

#MSG,
호색한　손님
「이래　봬도　세　자릿수가　넘는　보지를　쓰러뜨려온　몸이다。
　진단에　잘못은　없다。아마」

#MSG,
리네
「그、그래……？
　그럼、마음대로　해……」

#MSG,
호색한　손님
「그래、그러도록　하지」

#FADE,255,255,255,	64,		0,
#FADE,255,255,255,	0,		20,

#SEPLAY,	705,
#BGSPLAY,	150,

#CG,	123,		51,			1,

#MSG,
리네
「어어？」

#MSG,
리네
「뭐、뭐야앗！？　이、이　진동……！？」

#MSG,
호색한　손님
「후후후、허리를　경련시켜서　내보내는　진동　찌르기의　맛이　어때？」

#MSG,
리네
「으、아아앗！？
　왜、왠지、이거、이상한、느낌、이야앗……！」

#CG,	123,		53,			1,

#MSG,
리네
「아아앙！！」

#MSG,
호색한　손님
「이렇게　보지의　안쪽을　진동시켜서、익숙하게　한다。
　조금　더　진동시켜주지！」

#MSG,
리네
「으응、앗、이、이거、어……엄청난、진동、이야아……。
　안쪽、에서、따뜻한　느낌이、퍼져와、아앗……！」

#MSG,
리네
「아、으읏、으……！
　자、자지、엄청、나……왠지、기분　좋게、
　되어、버렸、어어어……！」

#BGSSTOP,	10,

#MSG,
호색한　손님
「후후、꽤　익숙해졌나보군。
　그럼、이쯤에서！」

#SEPLAY,	705,
#BGSPLAY,	112,

#MSG,
호색한　손님
「하아아앗！！」

#CG,	123,		55,			1,

#MSG,
리네
「으읏、아앗、아아아아하아아아아아앗！？」

#MSG,
리네
「뭐、어、뭐、뭐야、앗、이거！？
　자지、고속으로、오！！　보지、나왔다　들어갔다、앗、
　하고있어어어어엇！！」

#MSG,
호색한　손님
「초당　１６회의　연속　찌르기다！！
　이걸로　질　속을　마구　찔러주마！」

#CG,	123,		53,			1,

#MSG,
리네
「하、아하아앗、햐아아앗！！
　안、대앳！！　그、그렇게　난폭한　자지잇、
　보지、망가져버려어어엇！！」

#MSG,
호색한　손님
「그치만、보지는　꼬추를　붙잡고　놓지를　않는데？
　더　해달라고　반응하는　것　같다만？」

#CG,	123,		54,			1,

#MSG,
리네
「그러치、이、아나아아앗！！」

#CG,	123,		55,			1,

#MSG,
리네
「햐아아아아아아앗！！」

#MSG,
호색한　손님
「솔직해져라、사냥꾼　아가씨」

#MSG,
리네
「아、아앗、아、아아아아아앗！！」

#MSG,
리네
「조아……」

#MSG,
리네
「기분、조아앗！！」

#MSG,
리네
「이、연속　꼬추、기분조아앗！
　더　해줘엇！！　더　푹푹해줘어엇！！」

#MSG,
호색한　손님
「착한　아이다！
　그럼、인파이트　자지의　온갖　기술들을　보여주지！」

#SEPLAY,	704,

#MSG,
리네
「응호오옷！！
　보지、휘저어져、어엇！！」

#MSG,
리네
「으하아아앗！！
　자궁、엄청　키스당하고、있어어엇！」

#MSG,
리네
「으오、아、아아앗！！
　나、나、앗、꼬추한테　멋대로、당하고、있어엇！
　자신이、암컷이라고、알게　되어버려어어어어엇！！」

#MSG,
리네
「오、오호오옷！！
　꼬추　쩔어！　꼬추　조아아앗！　꼬추　최고야아앗！！
　내　보지、꼬추　모양이　돼버려어어어엇！！」

#MSG,
리네
「응、오옷！　오호오、으하아아아아아앗！！」

#MSG,
호색한　손님
「후후、근접전　프로의　묘기、보았느냐！！」

#MSG,
호색한　손님
「크……　그치만　이　보지의　조임도　대단하군……！
　야만족의　보지가　명기라는　소문은　진짜였다、라는　건가……！」

#MSG,
호색한　손님
「아무래도、이제、못버티는、건가……！？」

#MSG,
리네
「꼬추온다아！？　보지에　갈거야！？
　좋아、싸줘！！　마음대로　찍―　하고　싸줘어엇！！」

//	選択肢
#SELECT,2
질내에　싼다			0
뿌린다				1

#BGSSTOP,	10,

//--------------------------------------------
//	膣内に射精する
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	123,	56,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	123,	57,		1,

}

//--------------------------------------------
//	ぶっかけ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	123,	59,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	123,	60,		1,

}

#MSG,
리네
「응호오오오오오오웃！！」

#MSG,
리네
「오、오호오오오……쩔엇、꼬추、조아조아……」

#MSG,
리네
「아、앗하아……훌륭한　수컷　꼬추로、오……
　나、알아버렸、어어……」

#MSG,
리네
「암컷　보지、이、굴복당하는거、기분、조아앗……」



#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
호색한　손님
「어땠냐？
　근접　특화형　꼬추의　위력은？」

#WFSET,		12,		51,

#MSG,
리네
「어、엄청나게　대단했어……。
　저렇게　기분　좋을　줄은　몰랐는데……」

#WFOUT,

#MSG,
호색한　손님
「후후。
　느낀　것　같아서　영광이군」

#MSG,
호색한　손님
「하지만、네　보지도　대단했다。
　꼭　다시　지명하고　싶군」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		52,		1,		1,

#MSG,
리네
「응、또　지명해줘」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		53,		1,		1,

#MSG,
리네
「이런　꼬추　알아버리면、난、이제……」




#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

