[風俗H]41_2301

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#MSG,
미친　풍속　손님　Ａ
「또　다시　등장！」

#MSG,
미친　풍속　손님　Ｂ
「우리는　사회성과　상식을　존중하는　윤간애호회」

#MSG,
미친　풍속　손님　Ｃ
「또　낙서를　하러　왔습니다」

#WFSET,		12,		51,

#MSG,
리네
「또　온건가……。
　손님들、진짜　낙서를　좋아하는구나」

#WFOUT,

#MSG,
미친　풍속　손님　Ａ
「네、물론。
　세　끼　밥보다　여체에　낙서하고　박는　걸　더　좋아합니다」

#MSG,
미친　풍속　손님　Ｂ
「실제로、오늘　하루의　세　끼　밥값을　털어서　가게에　왔습니다」

#MSG,
미친　풍속　손님　Ｃ
「먹지도　않고　낙서하러　온　저희들입니다。
　부디、오늘도　멋진　반응을　보여주십시오」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2250,	0

#CG,	125,	2,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
쓱쓱　찍찍

#MSG,
미친　풍속　손님　Ａ
「훌륭한　마무리다！」

#MSG,
미친　풍속　손님　Ｂ
「역시　여성의　몸은　낙서가　있어야　빛을　발하지！」

#MSG,
리네
「손님들、진짜　낙서를　좋아하는구나……」

#MSG,
리네
「그런데、손님들은　이레즈미인가　하는　타투같은　건
　싫어해？」

#MSG,
미친　풍속　손님　Ａ
「이레즈미？」

#MSG,
미친　풍속　손님　Ｂ
「타투？」

#MSG,
미친　풍속　손님　Ｃ
「그건　안됩니다。
　평생　남잖아요」

#MSG,
미친　풍속　손님　Ａ
「비가역성　낙서는　좋지　않다！！」

#CG,	125,	1,		1,

#MSG,
리네
「이래저래　고집이　있구나」

#MSG,
미친　풍속　손님　Ｂ
「뭐、단순히　이레즈미나　타투한　여자라던가는
　무서우니까요」

#MSG,
미친　풍속　손님　Ｃ
「저희들、음침하니까요」

#MSG,
미친　풍속　손님　Ａ
「게다가　무엇보다！」

#MSG,
미친　풍속　손님　Ａ
「무구한　캔버스에　자신들의　꿈을　그린다！
　그게　가장　중요한　일입니다！」

#MSG,
리네
「꿈……？」

#MSG,
미친　풍속　손님　Ａ
「누님　몸에　적힌　문자말이에요」

#MSG,
리네
「하아、이게　손님들의　꿈……인　건가……」

#MSG,
리네
「역시　이해가　안되네」

#MSG,
미친　풍속　손님　Ａ
「저번에도　말헀잖아요？」

#MSG,
미친　풍속　손님　Ｂ
「이해따윈　구하지　않겠다、고！」

#MSG,
미친　풍속　손님　Ｃ
「저희는　저희들만　즐거우면　그걸로　됐습니다」

#CG,	125,	2,		1,

#MSG,
리네
「꽤나　쓰레기같은　발언이네。
　일이니까　상대하지만、밖에서　꼭　만나서
　후려패고　싶은　사람들이야」

#MSG,
미친　풍속　손님　Ａ
「솔직한　코멘트　감사합니다」

#MSG,
미친　풍속　손님　Ｂ
「그러나　그　코멘트、저희들에겐　상과도　같은　것입니다」

#MSG,
미친　풍속　손님　Ｃ
「플레이　중이라면　누님한테　맞을　일은　없으니까요」

#MSG,
미친　풍속　손님　Ｂ
「애초에、누님은　온몸이　구속되어서　움직일　수　없죠！」

#MSG,
미친　풍속　손님　Ａ
「돈　액트！」

#MSG,
미친　풍속　손님　Ｂ
「돈　무브！！」

#MSG,
미친　풍속　손님　Ｃ
「퍽　ＯＫ！！」

#MSG,
미친　풍속　손님　Ｂ
「아무튼、절대　안전　캔버스에　슬슬
　１번　창을　찔러볼까요」

#MSG,
미친　풍속　손님　Ａ
「그럼、이번에도　내가」

#MSG,
미친　풍속　손님　Ｂ·Ｃ
「네네」

#MSG,
리네
「아、박는　건가」

#MSG,
미친　풍속　손님　Ａ
「네、박습니다。
　갈게요~」

#BGSPLAY,	111,
#SEPLAY,	705,
#CG,	125,	4,		1,

#MSG,
미친　풍속　손님　Ａ
「이영차！」

#MSG,
리네
「으으읏……。
　일이라곤　하지만、어쩐지　마음이　내키지　않는　섹스야……」

#MSG,
미친　풍속　손님　Ａ
「돈을　받고　내키지　않는　섹스를　당하는　기분은　어떻습니까？」

#MSG,
리네
「솔직하게　말해서　최악이야」

#MSG,
미친　풍속　손님　Ａ
「칭찬　감사합니다！！」

#MSG,
미친　풍속　손님　達
「Ｙｅａｈ！！」

#CG,	125,	5,		1,

#MSG,
리네
「으、읏……차、차암……또、자기들끼리　달아올라서는……！」

#MSG,
미친　풍속　손님　Ｂ
「싫어하는　반응이네요、동지」

#MSG,
미친　풍속　손님　Ａ
「그러나　보지라는　건　어쩔　수　없죠。
　자지가　삽입되면　젖어버리는　법입니다、동지」

#MSG,
미친　풍속　손님　Ｃ
「아、진짜다。
　전혀　내키지　않는　섹스를　하면서도　보지는　젖었고、
　누님도　느끼고　있어……！」

#MSG,
리네
「딱히　느끼는　건　아냐！
　손님들의　움직임이　난폭해서　조금　아픈　거라구！」

#MSG,
미친　풍속　손님　Ｂ
「어떻게　생각하나？　동지？」

#MSG,
미친　풍속　손님　Ａ
「모르겠네요。
　그렇지만　확실한　것이、하나　있어요」

#MSG,
미친　풍속　손님　Ｃ
「그것은？」

#MSG,
미친　풍속　손님　Ａ
「우리는　이　창녀를　샀다！
　시간이　될　때까지는　우리　마음대로　해도　된다는　것！！」

#MSG,
미친　풍속　손님들
「Ｙｅａｈ！！」

#MSG,
리네
「아무때나　예―　라고　말하면　되는　게　아냐！！
　참~！！　이런　일、다음부턴　무조건　거절할거야앗！！」

#MSG,
리네
「빠、빨리　가버리고　끝내！！」

#MSG,
미친　풍속　손님　Ｃ
「호호오、낙서를　지울　화이트를　원하는군요、동지」

#MSG,
미친　풍속　손님　Ａ
「오케이！！
　그럼　찐한　화이트、갑니다！！」


//	選択肢
#SELECT,2
찐한　화이트를　질내에　해방한다			0
찐한　화이트를　뿌린다				1

#BGSSTOP,	10,

//--------------------------------------------
//	膣内に射精する
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	125,	6,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	125,	7,		1,

}

//--------------------------------------------
//	ぶっかけ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,
#CG,	125,	9,		1,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	125,	10,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	125,	11,		1,

}


#MSG,
리네
「읏……！！」

//	膣内に射精する
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	125,	8,		1,
}
//	ぶっかけ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	125,	12,		1,
}

#MSG,
리네
「……후우。
　만족헀어？」

#MSG,
미친　풍속　손님　Ａ
「네、만족했습니다」

#MSG,
미친　풍속　손님　Ａ
「흰색과　검은색이　빚어내는　세레나데……！」

#MSG,
미친　풍속　손님　Ｂ
「아름답다！！」

#MSG,
미친　풍속　손님　Ｃ
「신비롭기까지　하다！」

#MSG,
리네
「……」

#MSG,
리네
「숭배할　필요는　없으니까、다음　손님도　빨리　박아」

#MSG,
미친　풍속　손님　Ｂ
「조르는　건가요？」

#MSG,
리네
「아니。
　빨리　전원　사정시키고　돌아가길　바랄　뿐이야」

#MSG,
미친　풍속　손님　Ｃ
「후훗。
　차가운　대응을　하니　오히려　달아오르는데요？」

#MSG,
미친　풍속　손님　Ａ
「싫어하는　아가씨는　낯익은걸！」

#MSG,
미친　풍속　손님　Ｂ
「우리는　나아간다！！
　멸시를　당하더라도　우리의　길을！！」

#MSG,
미친　풍속　손님　Ｃ
「퍽＆화이트！！」

#MSG,
리네
「머리　이상한　녀석들이네。
　빨리　보지로　가게　해서　한시라도　빨리　돌아가게　해야지」

#MSG,
리네
「자、다음。
　이상한　짓　할　겨를이　있으면　얼른　자지나　박아」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		12,		51,

#MSG,
리네
「하아……　피곤하다。
　사냥하는　것보다　지치는　상대였어」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		1,		0,		1,
#BUSET,		12,		50,		2,		0,

#MSG,
아리아드네
「리네씨。
　수고하셨습니다」

#WFSET,		12,		50,

#MSG,
리네
「어라？
　아리아드네씨？　무슨　일　있어？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		2,		0,		1,

#MSG,
아리아드네
「아까　리네씨가　접객한　단체　손님　말인데요」

#WFSET,		12,		50,

#MSG,
리네
「그　미친　녀석들이　왜？」

#WFSET,		0,		2,

#MSG,
아리아드네
「다음주에、또　리네씨를　예약하고　돌아갔어요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		51,		2,		1,

#MSG,
리네
「뭐어~……。
　다음번　예약하고　돌아간　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		0,		0,		1,

#MSG,
아리아드네
「왜　그러시죠？
　뭣하시다면　상대방에겐　이쪽에서　거절　연락을　넣겠습니다만？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		50,		2,		1,

#MSG,
리네
「괜찮아？
　저래도　손님이란　건　변함없잖아？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		3,		0,		1,

#MSG,
아리아드네
「아뇨~、저　분들、다른　직원분들과도　문제를　일으켜서……」

#WFSET,		12,		50,

#MSG,
리네
「아~」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		51,		2,		1,

#MSG,
리네
「음~、그치만……」

#MSG,
리네
「예약은　접수해야지。
　상대해줄게」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		4,		0,		1,

#MSG,
아리아드네
「괜찮나요？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		52,		2,		1,

#MSG,
리네
「응。
　전혀　내키진　않지만　돈은　필요하잖아？
　그러니까　제대로　상대해줘야지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		1,		0,		1,

#MSG,
아리아드네
「죄송합니다、덕분에　살았어요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		11,		0,		1,

#MSG,
아리아드네
「문제를　일으킬　것　같으면、플레이룸　내에서
　두들겨　패도　괜찮아요」

#MSG,
아리아드네
「불의의　사고로　죽어버린　경우에도　어떻게든　할테니깐요」

#WFSET,		12,		52,

#MSG,
리네
「앗하！
　그거　든든하네」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

