[風俗H]41_2301

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#MSG,
狂った風俗客Ａ
「再び登場！」

#MSG,
狂った風俗客Ｂ
「我らは社会性と常識を重んじる輪姦愛好会」

#MSG,
狂った風俗客Ｃ
「またしても落書きにやって参りました」

#WFSET,		12,		51,

#MSG,
リーネ
「また来ただか……。
　お客さ達、本当に落書きが好きなんだべなぁ」

#WFOUT,

#MSG,
狂った風俗客Ａ
「えぇもちろん。
　三度の飯より女体に落書きした上ファックするのが大好きです」

#MSG,
狂った風俗客Ｂ
「実際、今日一日の三度の飯代をはたいて店に来ました」

#MSG,
狂った風俗客Ｃ
「飲まず食わずで落書きに来た我々です。
　是非とも今日も素敵な反応を見せてください」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2250,	0

#CG,	125,	2,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
カキカキキュッキュ

#MSG,
狂った風俗客Ａ
「いい仕上がりだぁ！」

#MSG,
狂った風俗客Ｂ
「やはり女性の身体は落書きがあってこそ映える！」

#MSG,
リーネ
「お客さ達、本当に落書きが好きなんだべなぁ……」

#MSG,
リーネ
「ちなみにお客さ達はイレズミとかたとぅーっていうのは
　嫌いなんだべか？」

#MSG,
狂った風俗客Ａ
「イレズミ？」

#MSG,
狂った風俗客Ｂ
「タトゥー？」

#MSG,
狂った風俗客Ｃ
「あれはダメです。
　一生残るじゃないですか」

#MSG,
狂った風俗客Ａ
「非可逆性の落書きはよろしくない！！」

#CG,	125,	1,		1,

#MSG,
リーネ
「色々こだわりがあるんだなぁ」

#MSG,
狂った風俗客Ｂ
「まぁ単純にイレズミとかタトゥーした女性とか
　怖いですからね」

#MSG,
狂った風俗客Ｃ
「僕達、陰キャの集まりなんで」

#MSG,
狂った風俗客Ａ
「それに何より！」

#MSG,
狂った風俗客Ａ
「無垢なキャンバスに自分達で夢を描く！
　それが最も重要な事です！」

#MSG,
リーネ
「夢……？」

#MSG,
狂った風俗客Ａ
「お姉さんの身体に書かれた文字ですよ」

#MSG,
リーネ
「はぁ、これがお客さ達の夢……だか……」

#MSG,
リーネ
「やっぱり理解できないべな」

#MSG,
狂った風俗客Ａ
「前回も言ったでしょう？」

#MSG,
狂った風俗客Ｂ
「理解など求めていない、と！」

#MSG,
狂った風俗客Ｃ
「我々は自分達さえ楽しければそれでいいんです」

#CG,	125,	2,		1,

#MSG,
リーネ
「なかなかクズな発言だなぁ。
　お仕事だから相手するけんどもぷらいべーとでは
　是非、ぶん殴りたい人達だぁ」

#MSG,
狂った風俗客Ａ
「正直なコメントありがとう」

#MSG,
狂った風俗客Ｂ
「だけどそのコメント、我々にとってはご褒美のようなものです」

#MSG,
狂った風俗客Ｃ
「プレイ中の行為であればお姉さんに殴られる事はまず無いですからね」

#MSG,
狂った風俗客Ｂ
「何よりお姉さんは身体中拘束されて動けない！」

#MSG,
狂った風俗客Ａ
「ドントアクト！」

#MSG,
狂った風俗客Ｂ
「ドントムーブ！！」

#MSG,
狂った風俗客Ｃ
「ファックＯＫ！！」

#MSG,
狂った風俗客Ｂ
「と、いうわけで絶対安全カンバスのおまんこにそろそろ
　一番槍いっちゃいますか」

#MSG,
狂った風俗客Ａ
「では今回も私が」

#MSG,
狂った風俗客Ｂ・Ｃ
「どうぞどうぞ」

#MSG,
リーネ
「あぁ、ハメるべか」

#MSG,
狂った風俗客Ａ
「えぇ、ハメます。
　いきますよ〜」

#BGSPLAY,	111,
#SEPLAY,	705,
#CG,	125,	4,		1,

#MSG,
狂った風俗客Ａ
「よっこいしょっ！」

#MSG,
リーネ
「んぅっ……。
　お仕事とは言え、なんだか気持ちが乗らないえっちだぁ……」

#MSG,
狂った風俗客Ａ
「お金をもらって気の乗らないセックスをさせられる気分はどうです？」

#MSG,
リーネ
「正直言って最悪だぁ」

#MSG,
狂った風俗客Ａ
「ご褒美頂きました！！」

#MSG,
狂った風俗客達
「Ｙｅａｈ！！」

#CG,	125,	5,		1,

#MSG,
リーネ
「ん、っ……も、もう……また、自分達だけで盛り上がって、ぇ……！」

#MSG,
狂った風俗客Ｂ
「嫌そうな反応ですね、同志」

#MSG,
狂った風俗客Ａ
「ですがおまんことは悲しいもの。
　ちんちんが挿入ると濡れてしまうものです、同志」

#MSG,
狂った風俗客Ｃ
「あぁ、本当だ。
　全然気乗りしてないセックスでしっかりおまんこは濡れて、
　お姉さんも感じている……！」

#MSG,
リーネ
「別に感じてるわけじゃないべっ！
　お客さの動きが乱暴でちょっと痛いんだぁ！」

#MSG,
狂った風俗客Ｂ
「どう思われる？同志？」

#MSG,
狂った風俗客Ａ
「分かりかねますね。
　ですが正しい事が一つ、ある」

#MSG,
狂った風俗客Ｃ
「それは？」

#MSG,
狂った風俗客Ａ
「我々はこの娼婦を買った！
　時間が来るまでは我々の好きにしていいって事！！」

#MSG,
狂った風俗客達
「Ｙｅａｈ！！」

#MSG,
リーネ
「なんでもイエーって言ったらいいわけじゃないべよっ！！
　も〜！！こんなお仕事、次からは絶対断るだからなぁっ！！」

#MSG,
リーネ
「さ、さっさとイって終わりにしてけろ！！」

#MSG,
狂った風俗客Ｃ
「ほほう、落書きを消すホワイトをお望みですぞ、同志」

#MSG,
狂った風俗客Ａ
「かしこまり！！
　では特濃ホワイト、いきます！！」


//	選択肢
#SELECT,2
特濃ホワイトを膣内に解き放つ			0
特濃ホワイトをぶっかける				1

#BGSSTOP,	10,

//--------------------------------------------
//	膣内に射精する
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	125,	6,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	125,	7,		1,

}

//--------------------------------------------
//	ぶっかけ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,
#CG,	125,	9,		1,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	125,	10,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	125,	11,		1,

}


#MSG,
リーネ
「っ……！！」

//	膣内に射精する
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	125,	8,		1,
}
//	ぶっかけ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	125,	12,		1,
}

#MSG,
リーネ
「……むぅ。
　満足しただか？」

#MSG,
狂った風俗客Ａ
「えぇ、満足しました」

#MSG,
狂った風俗客Ａ
「白と黒の織り成すセレナーデ……！」

#MSG,
狂った風俗客Ｂ
「美しい！！」

#MSG,
狂った風俗客Ｃ
「神々しくすらある！」

#MSG,
リーネ
「……」

#MSG,
リーネ
「崇め奉らなくていいから次のお客さ、さっさとハメるだよ」

#MSG,
狂った風俗客Ｂ
「おねだりですか？」

#MSG,
リーネ
「いんや。
　さっさと全員射精させて帰ってもらいたいだけだぁ」

#MSG,
狂った風俗客Ｃ
「ふふっ。
　塩対応で我々が怯むとでも？」

#MSG,
狂った風俗客Ａ
「嫌がる嬢など見慣れたもの！」

#MSG,
狂った風俗客Ｂ
「我々は往く！！
　蔑まれようとも我が道を！！」

#MSG,
狂った風俗客Ｃ
「ブラック＆ホワイト！！」

#MSG,
リーネ
「あったまおかしい連中だべなぁ。
　さっさとおまんこでイかせて一刻も早く帰ってもらうだよ」

#MSG,
リーネ
「ほら、次。
　おかしな事さしてる暇があったらさっさとおちんちんハメるだよ」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		12,		51,

#MSG,
リーネ
「はぁ……疲れただ。
　狩りをするより気持ちが疲れる相手だったべなぁ」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		1,		0,		1,
#BUSET,		12,		50,		2,		0,

#MSG,
アリアドネ
「リーネさん。
　お疲れさまでした」

#WFSET,		12,		50,

#MSG,
リーネ
「はりゃ？
　アリアドネさ？どうかしただか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		2,		0,		1,

#MSG,
アリアドネ
「先ほどリーネさんが接客された団体様なんですけど」

#WFSET,		12,		50,

#MSG,
リーネ
「あの狂った連中がどうかしただか？」

#WFSET,		0,		2,

#MSG,
アリアドネ
「来週、またリーネさんを予約して帰られましたよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		51,		2,		1,

#MSG,
リーネ
「えぇ〜……。
　次回の予約さして帰っていっただかぁ？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		0,		0,		1,

#MSG,
アリアドネ
「どうなさいます？
　何でしたら先方にはこちらからお断りの連絡を入れておきますけど？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		50,		2,		1,

#MSG,
リーネ
「いいんだべか？
　あんなんでもお客さには変わらないべ？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		3,		0,		1,

#MSG,
アリアドネ
「いや〜、あの方々、他のキャストさん達とも問題を起こしてて……」

#WFSET,		12,		50,

#MSG,
リーネ
「あ〜」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		51,		2,		1,

#MSG,
リーネ
「ん〜、だども……」

#MSG,
リーネ
「予約は受け付けるだ。
　お相手してやるべよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		4,		0,		1,

#MSG,
アリアドネ
「よろしいのです？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		52,		2,		1,

#MSG,
リーネ
「んだ。
　全く気乗りはしないけんどもお金は必要だべ？
　だからきちんと相手してやるべよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		1,		0,		1,

#MSG,
アリアドネ
「すみません、助かります」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		11,		0,		1,

#MSG,
アリアドネ
「問題を起こすようならプレイルーム内で
　ボコボコにして下さって構いませんよ」

#MSG,
アリアドネ
「不慮の事故で殺っちまった場合も何とかしちゃいますから」

#WFSET,		12,		52,

#MSG,
リーネ
「あっは！
　それは心強いだなぁ」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

