[風俗H]41_2311

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		50,		1,		0,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		12,		50,

#MSG,
리네
「어라？
　나쁜　짓만　하는　손님？
　또　지명해준　거야？」

#WFOUT,

#MSG,
망나니　풍속　손님　Ａ
「그래」

#WFSET,		12,		50,

#MSG,
리네
「오늘은　혼자야？
　친구랑　같이　있는　거　아니었어？」

#WFOUT,

#MSG,
망나니　풍속　손님　Ａ
「그래。
　오늘은　혼자　놀러왔다」

#WFSET,		12,		50,

#MSG,
리네
「그랬구나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		51,		1,		1,

#MSG,
리네
「……」

#WFOUT,

#MSG,
망나니　풍속　손님　Ａ
「어、어이。
　왜　한　발　물러서는　거냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		50,		1,		1,

#MSG,
리네
「어？
　방　안에서　날뛰지　않는　거야？
　손님、저번엔　친구들이랑　난동피웠잖아？」

#WFOUT,

#MSG,
망나니　풍속　손님　Ａ
「시끄러。
　이제　반사회집단에서　빠져나온　거다」

#WFSET,		12,		50,

#MSG,
리네
「어？　갱생한　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		52,		1,		1,

#MSG,
리네
「앗하、그렇구나。
　나쁜　짓은　안하게　되었구나。
　장하네~」

#WFOUT,

#MSG,
망나니　풍속　손님　Ａ
「헷。
　애　취급하지　마라」

#MSG,
망나니　풍속　손님　Ａ
「……오늘도　잘　부탁하지」

#WFSET,		12,		52,

#MSG,
리네
「앗하、나야말로　잘　부탁해！」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2250,	0

#CG,	125,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
리네
「……」

#MSG,
망나니　풍속　손님　Ａ
「왜　입다물고　있는　거냐？」

#MSG,
리네
「아니、손님、낙서할　때는　말걸지　말라고
　했었잖아？」

#MSG,
망나니　풍속　손님　Ａ
「낙서가　아니라　아트다」

#MSG,
망나니　풍속　손님　Ａ
「오늘은……　아니、앞으론　낙서는　안할　거다」

#MSG,
리네
「어？
　여자애한테　낙서하고　우호우호　기뻐하던　게
　취미　아니었어？」

#MSG,
망나니　풍속　손님　Ａ
「그런　짓도　손씻었다！！」

#MSG,
리네
「어라~？
　나쁜　짓도　그만하고　여자애한테　아트하는　것도　그만둔　거야？
　대체　뭐가　있었길래~？」

#MSG,
망나니　풍속　손님　Ａ
「……」

#MSG,
리네
「손님？」

#MSG,
망나니　풍속　손님　Ａ
「그냥。
　슬슬　진지하게　살아야겠다고　생각했을　뿐이다」

#MSG,
리네
「그렇구나」

#MSG,
리네
「앗하。
　어쨌든　성실하게　사는　건　좋은　거야」

#MSG,
망나니　풍속　손님　Ａ
「켁」

#MSG,
망나니　풍속　손님　Ａ
「……넣어도、되겠냐？」

#MSG,
리네
「응、괜찮아」

#MSG,
망나니　풍속　손님　Ａ
「리네」

#MSG,
리네
「응~？」

#MSG,
망나니　풍속　손님　Ａ
「그냥　불러봤다」

#MSG,
리네
「앗하。
　이상한　손님이네」

#SEPLAY,	704,
#CG,	125,	20,		1,

#MSG,
리네
「아응……」

#MSG,
리네
「손님의　자지、오늘도　훌륭하네」

#MSG,
망나니　풍속　손님　Ａ
「리네의　보지도　괜찮은　상태다」

#MSG,
망나니　풍속　손님　Ａ
「움직이지」

#MSG,
리네
「응……」

#SEPLAY,	704,
#BGSPLAY,	110,
#CG,	125,	21,		1,

#MSG,
리네
「아、으응……」

#MSG,
리네
「응、오늘、은……천천、하、네……」

#MSG,
망나니　풍속　손님　Ａ
「그래……」

#MSG,
망나니　풍속　손님　Ａ
「……」

#MSG,
망나니　풍속　손님　Ａ
「리네」

#MSG,
리네
「으응、왜、왜　그래……？」

#MSG,
망나니　풍속　손님　Ａ
「나　말이다、지금까지　１０００명　이상의　여자를　사왔다」

#CG,	125,	22,		1,

#MSG,
리네
「우와아、그건　엄청난　경험인수네。
　그치만、이렇게　섹스를　잘하면　납득할　수　있어」

#MSG,
망나니　풍속　손님　Ａ
「대체로、한　번　한　여자랑은　다시는　안한다。
　그런　방침으로　여자를　사왔다」

#MSG,
리네
「어라？
　그치만　난　두　번째　지명을　받았는데？」

#MSG,
망나니　풍속　손님　Ａ
「그래、나도　스스로　놀랐다。
　아무래도、너가　신경쓰여서　참을　수가　없구만」

#MSG,
리네
「어？」

#MSG,
망나니　풍속　손님　Ａ
「에에이、젠장！
　한　번만　말할　거다！！」

#MSG,
망나니　풍속　손님　Ａ
「리네！！
　이렇게　만나버렸지만　말이다、너가　좋다！
　이제부턴　마음을　고쳐먹고　성실하게　일할게！！」

#MSG,
망나니　풍속　손님　Ａ
「그러니까　사귀어주지　않을래！？」

#MSG,
리네
「어라라……」

#MSG,
리네
「그、그런　말해도　곤란한데……」

#MSG,
망나니　풍속　손님　Ａ
「다른　좋아하는　남자가　있냐？」

#MSG,
리네
「……」

#MSG,
망나니　풍속　손님　Ａ
「그러냐」

#MSG,
망나니　풍속　손님　Ａ
「그럼　말이다、친구에서　시작하는　건　안되겠냐？」

#MSG,
리네
「음~……　그치만、손님이랑　개인적으로　교제를　하는　건
　어떨려나？」

#MSG,
리네
「이런　가게에서　만나고、이런　짓에서　시작해서
　제대로　친구를　사귄다는　게　가능할까？」

#MSG,
망나니　풍속　손님　Ａ
「그렇게　사귀었다는　얘기는　그리　들어본　적이　없군」

#MSG,
망나니　풍속　손님　Ａ
「하지만……　주위는　상관없다。
　너만　받아들여준다면、난　진지해질　거다」

#MSG,
리네
「……」

#MSG,
망나니　풍속　손님　Ａ
「미안하다。
　곤란하게　할만한　말만　해서」

#MSG,
망나니　풍속　손님　Ａ
「하지만、난　진심이다。
　앞으로　너　하나만　지명할　거다。
　그러니까　생각해둬라」

#MSG,
리네
「응、알았어。
　생각해볼게」

#MSG,
망나니　풍속　손님　Ａ
「그래、부탁하지」

#MSG,
리네
「……」

#MSG,
망나니　풍속　손님　Ａ
「……」

#MSG,
망나니　풍속　손님　Ａ
「아、제길！
　설마　이　내가　이런　말을　할　줄은　몰랐다！！
　젠장！　부끄럽구만！！」

#MSG,
리네
「손님、얼굴이　새빨간데？」

#MSG,
망나니　풍속　손님　Ａ
「시끄러！」

#MSG,
망나니　풍속　손님　Ａ
「아、젠장！！　페이스　배분　잘못했다！！
　고백하는　동안　상태가　꼬여서　너무　허리　움직였다！！
　이제、슬슬……！」

#MSG,
리네
「갈　것、같아？」

#MSG,
망나니　풍속　손님　Ａ
「……미안하다」

#MSG,
리네
「아냐、신경쓰지　마」

#MSG,
리네
「내　보지로　가도　돼」

#MSG,
망나니　풍속　손님　Ａ
「리네……！」

#CG,	125,	20,		1,

#MSG,
리네
「손님……！」

//	選択肢
#SELECT,2
질내에　싼다			0
몸에　뿌린다		1

#BGSSTOP,	10,

//--------------------------------------------
//	膣内に射精する
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	125,	23,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	125,	24,		1,

}

//--------------------------------------------
//	ぶっかけ
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	125,	27,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	125,	28,		1,

}

#MSG,
망나니　풍속　손님　Ａ
「크、으윽……」

#MSG,
리네
「응、쌌、구나……」

#MSG,
망나니　풍속　손님　Ａ
「그래。
　참　나、왜　이런　보지인　거냐……！
　날　갱생시키는　마성의　보지다！！」

#MSG,
리네
「손님도　참、내가　아니라　내　보지를
　좋아하는　거였어？」

#MSG,
망나니　풍속　손님　Ａ
「그럴리　있겠냐！！
　리네라는　인간의　보지라서　좋아하는　거다！！」

//	膣内に射精する
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	125,	25,		1,
}
//	ぶっかけ
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	125,	29,		1,
}

#MSG,
리네
「어라라……」

#MSG,
망나니　풍속　손님　Ａ
「아、미안。
　그만　고함쳐버렸군」

#MSG,
망나니　풍속　손님　Ａ
「그야、몸이　목적이라고　받아들여도　어쩔　수　없지」

#MSG,
망나니　풍속　손님　Ａ
「하지만　몇번이고　말하지만　난　진심이다……！！」

#MSG,
리네
「응、그렇구나」

#MSG,
리네
「고마워、손님」

#MSG,
망나니　풍속　손님　Ａ
「나야말로」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	430,	0
#MSGCLEAR,
#CGOUT,	0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
망나니　풍속　손님　Ｂ
「여어、요즘은　성실하게　일하고　있다면서」

#MSG,
망나니　풍속　손님　Ｃ
「슬슬　나쁜　짓이　하고　싶어지지　않아？」

#MSG,
망나니　풍속　손님　Ａ
「뭐냐、니들이냐。
　뭐야、놀리러　왔냐？」

#MSG,
망나니　풍속　손님　Ｂ
「헤헤、그렇게　매정하게　굴지　마。
　너한테　좋은　얘기를　들고　왔다고？」

#MSG,
망나니　풍속　손님　Ａ
「뭐냐、또　나쁜　짓이냐？」

#MSG,
망나니　풍속　손님　Ｂ
「가르테논령의　소를　놀래켜서　우유의　질을　나쁘게　만드는　일이다。
　보수는　에이본　유흥가　무료　티켓　１０장이라고！」

#MSG,
망나니　풍속　손님　Ａ
「그거、의뢰인은　백퍼　에이본의　공주님이지……？」

#MSG,
망나니　풍속　손님　Ｂ
「그　리네라는　아가씨한테　차였잖냐？
　속이　쓰릴때는　나쁜　짓이라도　해서　시원해지자고」

#MSG,
망나니　풍속　손님　Ｃ
「그리고　새로운　사랑을　찾으면　되지！」

#MSG,
망나니　풍속　손님　Ａ
「미안하군。
　이제　그런　직종엔　손을　대지　않겠다고　결심했다」

#MSG,
망나니　풍속　손님　Ｂ
「실화냐。
　소를　놀래키는　일만큼은　천재적이었던　니가」

#MSG,
망나니　풍속　손님　Ｂ
「뭐、됐다。
　응원하지」

#BGMSTOP,	30,

#MSG,
망나니　풍속　손님　Ｃ
「심하게　차이면　언제든지　돌아와」

#BGMSTOP,	0,
#BGMPLAY,	400,

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		1,		1,		1,

#MSG,
리네
「기다렸어？」

#WFOUT,

#MSG,
망나니　풍속　손님　Ｂ·Ｃ
「어？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		8,		1,		1,

#MSG,
리네
「미안。
　지명을　잔뜩　받아서　바로　오지　못했네」

#WFOUT,

#MSG,
망나니　풍속　손님　Ｃ
「리네！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		3,		1,		1,

#MSG,
리네
「어라、지난번의　나쁜　손님들。
　안녕」

#WFOUT,

#MSG,
망나니　풍속　손님　Ｂ
「그、그래、안녕」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		0,		1,		0,

#MSG,
망나니　풍속　손님　Ｃ
「뭐야、무사히　사귄　거냐？
　잘됐네！」

#MSG,
망나니　풍속　손님　Ａ
「멍청아。
　지금은　아직　그런　게　아니다」

#MSG,
망나니　풍속　손님　Ａ
「그냥　일　끝나고　같이　밥이나　먹을　뿐이다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		3,		1,		1,

#MSG,
리네
「응~。
　밥　먹는　친구야」

#WFOUT,

#MSG,
망나니　풍속　손님　Ａ
「뭐、앉아라。
　뭐　먹을래？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		7,		1,		1,

#MSG,
리네
「응~、뭘로　할까~？」

#WFOUT,
#BUOUT,		1,

#MSG,
망나니　풍속　손님　Ｂ
「자、그럼。
　우린　슬슬　가볼까」

#MSG,
망나니　풍속　손님　Ａ
「어？
　니들、어디　가냐？」

#MSG,
망나니　풍속　손님　Ｂ
「일　준비로　바쁘니까　말이지。
　소를　적당히　쫄게　할　장치를　만들어야　한다」

#MSG,
망나니　풍속　손님　Ｂ
「그럼、리네。
　이놈한테서　맛있고　비싼　밥이나　얻어먹어라」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		1,		1,

#MSG,
리네
「앗하、먹어도　괜찮아？」

#WFOUT,

#MSG,
망나니　풍속　손님　Ａ
「그、그래……。
　밥　정도라면……」

#MSG,
망나니　풍속　손님　Ｂ
「다행이네、가능성은　보여서」

#MSG,
망나니　풍속　손님　Ｃ
「길은　멀겠지만　힘내~」

#MSG,
망나니　풍속　손님　Ａ
「헷。
　눈치있게　굴기는」




#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

