[メインシナリオ]02_5008

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

#BGMPLAY,	360,

//		BGnum	frame
#BGSET,	802,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#MSGWINDOW_ON,


//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		1,		1,		0,

#MSG,
リュディアと「真実の絆」を結びますか？
＊「１人のみ」選択可能な特殊な存在にします。
　選んだ後の取り消しや他の人に選択し直す事も国内出来事の
　各該当イベントから変更可能です。

//	選択肢
#SELECT,2
リュディアと真実の絆を結ぶ						0
今は結ばない									1

//--------------------------------------------
//	真実の絆を結ぶ
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	60,		0,
#FADE,255,255,255,	 0,		10,

//		キャラ番号	表情	位置	WF適用
#BUSET,		41,		5,		1,		0,

#REWORD,

}




//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

#WAIT,		10,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,255,		30,
#WAIT,	30,

#BUOUT,	1,

#WAIT,	10,

#EVENTEND,
#END,
