[メインシナリオ]02_5000

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

#BGMPLAY,	360,

//		BGnum	frame
#BGSET,	802,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#MSGWINDOW_ON,


//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		0,		1,		0,

#MSG,
아리아드네와　「진실된　인연」을　맺으시겠습니까？
＊「한　명만」　선택　가능한　특수한　존재입니다。
　선택한　후　되돌리기나　다른　사람을　선택하는　것은　국내　발생　사건의
　각　해당　이벤트에서　변겅　가능합니다。

//	選択肢
#SELECT,2
아리아드네와　진실된　인연을　맺는다						0
지금은　맺지　않는다									1

//--------------------------------------------
//	真実の絆を結ぶ
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	60,		0,
#FADE,255,255,255,	 0,		10,

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		9,		1,		0,

#REWORD,

}




//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

#WAIT,		10,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,255,		30,
#WAIT,	30,

#BUOUT,	1,

#WAIT,	10,

#EVENTEND,
#END,
