[キャラ間絆イベント]10_1350

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	411,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		0,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		13,		0,

#MSG,
나나
「견습씨。
　나한테　할　얘기라는게　뭐야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		2,		1,		1,

#MSG,
나나
「……와우？
　왜　매트를　벽에　붙이고　있어？」

#WFOUT,

#MSG,
나나가　의아해　하는　것도　무리는　아니다。
벽에다　충격　흡수　매트를　겹겹이　쌓아　올려놨으니　말이다。

#MSG,
하지만、앞으로　그녀에게　전할　일의　중대함을　생각하면
필요한　“준비”다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		6,		1,		1,

#MSG,
나나
「와우……？
　겨、견습씨？」

#WFOUT,

#MSG,
슬쩍　나나의　왼손을　잡는다。

#MSG,
그리고　품에서　오늘을　위해　준비한　반지를　꺼내、
그녀의　약지에　끼운다。

#WFSET,		13,		6,

#MSG,
나나
「에……？」

#MSG,
나나
「견습、씨……？」

#MSG,
나나
「으、으음……　그……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		9,		1,		1,

#MSG,
나나
「트트트、틀렸다면　미안해！！
　이、이거　횩시……」

#MSG,
나나
「프、프로포즈……　인　걸까나……！？」

//	選択肢
#SELECT,1
프로포즈야。결혼해　주세요		0

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		6,		1,		1,

#MSG,
나나
「와、와우웃！！」

#MSG,
나나
「에？　에？
　괘、괜찮아！？
　나　따위가　견습씨의　며느리가　되어도……
　정말로　괜찮아！？」

#MSG,
나나
「우으으～……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		8,		1,		1,

#MSG,
나나
「와우……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		7,		1,		1,

#MSG,
나나
「기뻐！！」

#SEPLAY,	375,

#BUOUT,		1,
#WFOUT,

#MSG,
역시　왔구나、살인　부인　태클……！！

#WFOUT,
#MSGCLEAR,

#SEPLAY,	537,
#SEPLAY,	531,
#SEPLAY,	510,
#SEPLAY,	511,

#SHAKE,		24,
#WAIT,		3,
#SHAKE,		20,
#WAIT,		3,
#SHAKE,		16,
#WAIT,		3,
#SHAKE,		12,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,

#MSG,
그녀의　기쁨을　전력으로　받아들인다！！

#MSG,
충격　흡수　매트를　여러　장　뚫렸지만　어쨌든　막아냈다。
무사히　그녀의　마음을　그대로　받아들일　수　있었다。

//		キャラ番号	表情	位置	WF適用
#BUSET3,	13,		6,		1,		1,

#MSG,
나나
「아、이걸　위해서　매트를　잔뜩　겹쳐놓고　있었구나……」

#MSG,
나나
「……정말로　괜찮아？
　나、괴력녀야？」

#MSG,
나나
「거기다、머리도　별로　좋지　않고……」

#MSG,
나나
「그리고……　그리고……」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	537,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		10,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#MSG,
스스로의　결점이라　생각하는　것을　늘어놓는　나나를
껴안아　조용히　시킨다。

//		キャラ番号	表情	位置	WF適用
#BUSET3,	13,		7,		1,		1,

#MSG,
나나
「와우……」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	13,		8,		1,		1,

#MSG,
나나
「……」

#WFOUT,

#SEPLAY,	537,

#MSG,
나나가　등　뒤로　손을　돌린다。

//		キャラ番号	表情	位置	WF適用
#BUSET3,	13,		6,		1,		1,

#MSG,
나나
「하、하나만　더……」

#MSG,
나나
「나의　잘못된　점、말해도　돼？」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	13,		7,		1,		1,

#MSG,
나나
「나의　잘못된　점은　말야……、견습씨의……。
　아니、주인님을、너무　좋아한다는　거야……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

