[キャラ間絆イベント]10_1320

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	455

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
모두　죽어버렸다。

#MSG,
엄마도　나를　키워준　모두도。
남기지　않고、죽어버렸다。

#MSG,
새빨개진　방　안에서　웅크린다。

#MSG,
그리고　눈을　감고　노래를　불렀다。

#MSG,
모두가　예쁜　노랫소리구나　하고　칭찬해주던　노래를
계속　부르고　있었다。

#MSG,
내　노래를　듣고　기쁜　얼굴을　보여준　모든　사람들의　모습이
눈꺼풀　안을　스친다。

#MSG,
　
「CB7의　노랫소리를　듣고　있으면　부드러운　기분이　들어」

#MSG,
　
「앞으로는　노래도　커리큘럼에　집어　넣을래？
　좀　더　노래의　재능을　키워줄　수　있다고　생각하는데」

#MSG,
　
「그건　그만　두자。
　노래는　CB7이　스스로　찾아서　스스로　키운　재능이니까　말야」

#MSG,
　
「……그러네、멋없는　짓이었어。
　게다가　이건　프로젝트와　아무　상관이　없는　재능인걸。
　부모된　기분도　적당히　하지　않으면……」

#MSG,
　
「좀　더　들려줄래？」

#MSG,
　CB7
「응！　좋아！」

#BGMSTOP,	0,

#MSG,
나나
「더　들려줄게！」

#MSG,
깜빡　떠오른　추억　속　모두에게　답변을　하고　눈동자를　떠　버렸다。

#MSG,
바로　전까지、눈꺼풀　뒤에　비치는　광경에서
다정하게　웃고　있던　모두가　누워　있었다。

#MSG,
이제　아무도　내　노래를　들어주지　않는다。

#BGMPLAY,	452,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		1,		1,

#MSG,
　
「어라、노래는　이제　끝이야？」

#WFOUT,

#MSG,
모르는　여자가　서　있었다。

#WFSET,		14,		1,

#MSG,
　
「너의　노랫소리、굉장히　예쁘네。
　더　들려줄　수　있을까？」

#WFOUT,

#MSG,
나나
「당신은　누구야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		1,		1,

#MSG,
　
「이　아이들이랑、그리고　너의　엄마가　부탁했어。
　당신을　잘　부탁한다고」

#WFOUT,

#MSG,
나나
「모두랑、엄마의　지인이야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		1,		1,

#MSG,
　
「그래」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		1,		1,

#MSG,
　
「이　아이들도　너희　엄마도　너를　정말로　생각했었어。
　행복하게　살기를　바랬어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		1,		1,

#MSG,
　
「어떡할래？
　여기에　남을래？　아니면　나랑　같이　바깥　세상으로　갈래？」

#WFOUT,

#MSG,
여자가　손을　뻗친다。
하지만　강요하는　것은　아니다。

#BUOUT,		1,

#MSG,
그　손을　잡을지　말지는　스스로　결정하세요。
상냥하게　웃고　있는　여자의　눈은　나에게　그렇게　말하고　있었다。

#MSG,
나는、그　손을　잡았다。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

