[キャラ間絆イベント]10_1320

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	455

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
みんな死んじゃった。

#MSG,
お母さんも私を育ててくれたみんなも。
誰もかれも、死んじゃった。

#MSG,
真っ赤になった部屋の中でうずくまる。

#MSG,
そして瞳を閉じて歌を歌っていた。

#MSG,
みんなが綺麗な歌声だねって褒めてくれた歌を歌い続けていた。

#MSG,
私の歌を聴いて嬉しそうな顔を見せてくれたみんなの姿が瞼の裏を過ぎる。

#MSG,
　
「ＣＢ７の歌声を聴いていると優しい気持ちになるよ」

#MSG,
　
「これからは歌もカリキュラムに組み込む？
　もっと歌の才能を伸ばしてあげられると思うけれど」

#MSG,
　
「それは止めておこう。
　歌はＣＢ７が自分で見つけて自分で伸ばした才能なんだからさ」

#MSG,
　
「……そうね、無粋だったわ。
　それにこれはプロジェクトと何ら関係のない才能だものね。
　親心もほどほどにしなくちゃ……」

#MSG,
　
「もっと聴かせてくれるかい？」

#MSG,
ＣＢ７
「うん！いいよ！」

#BGMSTOP,	0,

#MSG,
なな
「もっと聴かせてあげる！」

#MSG,
うっかり思い出の中のみんなに返事をして瞳を開けてしまった。

#MSG,
ついさっきまで、瞼の裏に映る光景で優しく笑っていたみんなが
横たわっていた。

#MSG,
もう誰も私の歌を聴いてくれない。

#BGMPLAY,	452,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		1,		1,

#MSG,
　
「あら、歌はもうおしまい？」

#WFOUT,

#MSG,
知らない女の人が立っていた。

#WFSET,		14,		1,

#MSG,
　
「あなたの歌声、とても綺麗ね。
　もっと聴かせてくれないかしら？」

#WFOUT,

#MSG,
なな
「あなたはだぁれ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		1,		1,

#MSG,
　
「この子達と、そしてあなたのお母さんから頼まれたの。
　あなたの事をよろしくって」

#WFOUT,

#MSG,
なな
「みんなと、お母さんの知り合い？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		1,		1,

#MSG,
　
「えぇ、そうよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		0,		1,		1,

#MSG,
　
「この子達もあなたのお母さんもあなたの事を本当に想っていた。
　幸せに生きて欲しいと願っていた」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		1,		1,

#MSG,
　
「どうする？
　此処に居る？それとも私と一緒に外の世界に行く？」

#WFOUT,

#MSG,
女の人が手を差し伸べる。
だけど無理強いはしない。

#BUOUT,		1,

#MSG,
その手を掴むか掴まないかは自分で決めなさい。
優しく微笑みながら女の人の目は私にそう訴えかけていた。

#MSG,
私は、その手を掴んだ。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

