[キャラ間絆イベント]21_1004

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	491,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		0,
#BUSET2,	12,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		11,		4,

#MSG,
カスコ
「これで全部だね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		2,		1,

#MSG,
リーネ
「おつかれさま、カスコ。
　全員分の立派なお墓が建っただな」

#WFSET,		11,		4,

#MSG,
カスコ
「うん。
　手伝ってくれてありがとう、リーネ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		8,		2,		1,

#MSG,
リーネ
「これでカスコも自由の身だべなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		7,		2,		1,

#MSG,
リーネ
「あっは。
　本心さ言うと羨ましいだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		1,

#MSG,
カスコ
「リーネは結局、ニエ民の長になるんだね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		8,		2,		1,

#MSG,
リーネ
「んだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		8,		0,		1,

#MSG,
カスコ
「……こんな事を聞いてごめん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		0,		1,

#MSG,
カスコ
「後悔はしない？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		7,		2,		1,

#MSG,
リーネ
「しないだよ。
　オラがそう決めただからな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		8,		0,		1,

#MSG,
カスコ
「……そう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		6,		2,		1,

#MSG,
リーネ
「あっは！そう悲しそうな顔さしちゃダメだぁ。
　これでも野望を持ってニエ民の長になるって決めただからな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		0,		1,

#MSG,
カスコ
「野望？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		2,		1,

#MSG,
リーネ
「ニエ民の長になればアリアドネさと対等に渡り合えるだからな」

#WFSET,		11,		7,

#MSG,
カスコ
「渡り合う……？
　姫と戦うの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		2,		1,

#MSG,
リーネ
「んだー。
　恋の戦争だべ」

#WFSET,		11,		7,

#MSG,
カスコ
「恋の戦争……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		8,		2,		1,

#MSG,
リーネ
「えいぼんの王とニエ民の娘じゃ分が悪すぎるだからな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
カスコ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		2,		1,

#MSG,
リーネ
「どうしただ？」

#WFSET,		11,		4,

#MSG,
カスコ
「うぅん、意外な動機でちょっとビックリしてた」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		2,		1,

#MSG,
リーネ
「あっは！
　これでもオラなりに精一杯考えただよ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		7,		2,		1,

#MSG,
リーネ
「カスコにとっては大したことじゃないとしても、オラにとっては
　一大決心だったからなぁ」

#WFSET,		11,		4,

#MSG,
カスコ
「そっか、そうだよね。
　ごめんね」

#WFSET,		12,		7,

#MSG,
リーネ
「うんにゃ、気にしてないだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		2,		1,

#MSG,
リーネ
「カスコはこれから南天に行くだか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		1,

#MSG,
カスコ
「うん、そのつもり」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
カスコ
「お姉ちゃんの遺品を故郷に持って行ってあげたいから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		4,		2,		1,

#MSG,
リーネ
「そうだべか……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		5,		0,		1,

#MSG,
カスコ
「大丈夫だよ。
　ちゃんと生きて帰って来るから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		8,		2,		1,

#MSG,
リーネ
「ん、カスコの事だからちゃんと無事に帰ってきてくれるだな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		2,		1,

#MSG,
リーネ
「その後はどうするつもりだべ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
カスコ
「今はまだ決めてない。
　だけど、別の大陸に行くと思う」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		8,		2,		1,

#MSG,
リーネ
「そうだべか」

#WFSET,		11,		4,

#MSG,
カスコ
「リーネと違って、私はまだ自分の道をちゃんと決められていないから」

#WFSET,		12,		8,

#MSG,
リーネ
「見つかるといいだな。
　カスコの歩きたい道と求める未来が」

#WFSET,		11,		4,

#MSG,
カスコ
「うん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		9,		2,		1,

#MSG,
リーネ
「なぁ、カスコ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		1,

#MSG,
カスコ
「なに？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		8,		2,		1,

#MSG,
リーネ
「カスコとはいっぱいケンカさしたべな。
　イジワルもしちゃっただな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
カスコ
「そうだね。
　意外と陰湿なイジワルはたくさんされたね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		9,		2,		1,

#MSG,
リーネ
「……だども、な。
　オラ、カスコの事、一度でも嫌いと思った事はないだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		8,		2,		1,

#MSG,
リーネ
「好きだから……。
　だから、オラの手の届かない所に行きそうになる度に
　イジワルしたりケンカしちゃってた」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		5,		0,		1,

#MSG,
カスコ
「うん、知ってた」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
カスコ
「私もだよ。
　私もリーネが好き」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		11,		0,		1,

#MSG,
カスコ
「だからケンカにも全力で応じた。
　イジワルされたら陰湿なイジワルをし返した」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		2,		1,

#MSG,
リーネ
「はえ？
　イジワルをし返した？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		10,		0,		1,

#MSG,
カスコ
「うん。
　リーネが気付いてないイジワルを実はたくさんしてたんだよ？」

#WFSET,		12,		2,

#MSG,
リーネ
「あっ！
　弓や服がおかしなことになってたけんどもあれ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		11,		0,		1,

#MSG,
カスコ
「そう、私が犯人」

#WFSET,		12,		2,

#MSG,
リーネ
「はりゃあ〜、そうだったべかぁ……。
　全然気付かなかっただぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		5,		0,		1,

#MSG,
カスコ
「好きな人に嫌な事されたらムッとする。
　だからやり返した」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		8,		0,		1,

#MSG,
カスコ
「……ごめんね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		2,		1,

#MSG,
リーネ
「あっは。
　許してあげるだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		9,		2,		1,

#MSG,
リーネ
「オラの方もごめんなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		5,		0,		1,

#MSG,
カスコ
「うん、許してあげる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
カスコ
「これから進む道は違うだろうけど私達、ずっと」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		7,		2,		1,

#MSG,
リーネ
「んだ。
　オラ達はずっと」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#MSG,
　
「「友達だよ」」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

