[キャラ間絆イベント]21_1070

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	102,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		1,		1,

//	BGM指定
#BGMPLAY,	321,

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
ゴロー
「えーと、あれはどこにあるんだ？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		0,		0,		1,
#BUSET2,	19,		0,		2,		0,

#MSG,
カスコ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		1,		2,		1,

#MSG,
ゴロー
「おわぁっ！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		1,		0,		1,

#MSG,
カスコ
「どうしたの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		2,		2,		1,

#MSG,
ゴロー
「……お、おぉ。
　お前さん、確かカスコっつったっけか？
　マジビビったぜ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		3,		0,		1,

#MSG,
カスコ
「ずっとここで本を読んでただけだけど……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		2,		1,

#MSG,
ゴロー
「あぁ、そうか。
　こっちが勝手にビビったわけか。
　悪ぃ、すまねぇ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
カスコ
「謝らなくていいよ」

#WFSET,		19,		0,

#MSG,
ゴロー
「お前さんも本を読みに来たんか。
　何読んでんだ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		5,		0,		1,

#MSG,
カスコ
「『人を呪い殺す方法傑作１００選』っていう本を読んでた」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		2,		2,		1,

#MSG,
ゴロー
「そりゃまた物騒だな。
　誰か呪い殺してぇのか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
カスコ
「ううん。
　読んだ事のない呪術取扱書だったから読んでただけ」

#MSG,
カスコ
「あなたは何か探し物？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		2,		1,

#MSG,
ゴロー
「おう。
　攻撃魔術の使い方を調べたくてな。
　座学とか基礎理論はさっぱりだからよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		0,		0,		1,

#MSG,
カスコ
「そうなんだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		3,		2,		1,

#MSG,
ゴロー
「あ、これ皆には内緒な！
　特にあのメスガキには絶対言わないでくれ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
カスコ
「うん、わかった。
　誰にも言わない」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		0,		0,		1,

#MSG,
カスコ
「……内緒で特訓がしたいの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		2,		1,

#MSG,
ゴロー
「まぁ、な……。
　ほら、なんか努力してるってのを見られるのってかっこ悪いじゃんかよ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		1,		0,		1,

#MSG,
カスコ
「そうかな？」

#WFSET,		19,		0,

#MSG,
ゴロー
「そうだぜ。
　っと、話込んじまったな。読書の邪魔してすまねぇな。
　目当ての本を探して隅っこに行くわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
カスコ
「うん。
　特訓頑張ってね」

#WFSET,		19,		0,

#MSG,
ゴロー
「おう、ありがとよ！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

