[キャラ間絆イベント]21_1091

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	663,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		0,
#BUSET2,	23,		1,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	360

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		23,		1,

#MSG,
시얀
「으……음？
　여기、는……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
카스코
「아、일어났어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		1,

#MSG,
시얀
「……너는？」

#WFSET,		11,		4,

#MSG,
카스코
「나는　카스코。
　치료술사야」

#WFSET,		23,		0,

#MSG,
시얀
「치료술사……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		0,		1,

#MSG,
카스코
「기억　안　나？
　에이본　성　안에서　말하는　마수를　조종하던　것」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		4,		2,		1,

#MSG,
시얀
「……아」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		1,		2,		1,

#MSG,
시얀
「응、기억났어。
　그때、작은　바늘이　박혀서……　그리고……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		1,

#MSG,
시얀
「……폐를　끼친　것　같구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
카스코
「당신　때문이　아냐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		10,		0,		1,

#MSG,
카스코
「아무튼　눈을　떠서　잘됐다。
　이걸로　냐냐메와의　약속도　지킬　수　있었어」

#WFSET,		23,		0,

#MSG,
시얀
「냐냐메……？」

#MSG,
시얀
「냐냐메는　어디　있어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		8,		0,		1,

#MSG,
카스코
「지금은　에이본을　떠났어。
　당신을　걱정했지만　어떻게　해서든
　갖고　싶은　물건이　있다고　해서」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		1,		2,		1,

#MSG,
시얀
「그런、가……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
카스코
「냐냐메라면　분명　조만간　다시　돌아올거야。
　당신은　아직　병이　나은지　얼마　안　되었으니까　지금은　요양해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		9,		2,		1,

#MSG,
시얀
「그래……　알았어」

#MSG,
시얀
「당분간　신세　좀　질게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		5,		0,		1,

#MSG,
카스코
「응」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

