[キャラ間絆イベント]21_1091

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	663,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		0,
#BUSET2,	23,		1,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	360

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		23,		1,

#MSG,
シヤン
「う……ん？
　ここ、は……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
カスコ
「あ、目覚めた？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		1,

#MSG,
シヤン
「……あなたは？」

#WFSET,		11,		4,

#MSG,
カスコ
「私はカスコ。
　治療術師だよ」

#WFSET,		23,		0,

#MSG,
シヤン
「治療術師……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		0,		1,

#MSG,
カスコ
「覚えてない？
　エイヴォンのお城の中で言葉を喋る魔獣を操っていた事」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		4,		2,		1,

#MSG,
シヤン
「……あ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		1,		2,		1,

#MSG,
シヤン
「うん、思い出してきた。
　あの時、小さな針が刺さって……それから……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		1,

#MSG,
シヤン
「……迷惑をかけてしまったようだな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
カスコ
「あなたのせいじゃないよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		10,		0,		1,

#MSG,
カスコ
「とにかく目を覚まして良かった。
　これでニャニャメとの約束も守れた」

#WFSET,		23,		0,

#MSG,
シヤン
「ニャニャメ……？」

#MSG,
シヤン
「ニャニャメはどこにいる？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		8,		0,		1,

#MSG,
カスコ
「今はエイヴォンを離れた。
　あなたの事を心配してたけどどうしても欲しい物があるからって」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		1,		2,		1,

#MSG,
シヤン
「そう、か……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
カスコ
「ニャニャメならきっとその内ひょっこり戻って来るよ。
　あなたはまだ病み上がりだから今は養生して」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		9,		2,		1,

#MSG,
シヤン
「あぁ……分かった」

#MSG,
シヤン
「しばらく世話になるよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		5,		0,		1,

#MSG,
カスコ
「うん」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

