[キャラ間絆イベント]21_1013

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	111,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		5,		0,		0,
#BUSET,		11,		24,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	391

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		13,		5,

#MSG,
なな
「カスコ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		21,		2,		1,

#MSG,
カスコ
「なぁに、なな？
　怪我でもしちゃった？」

#WFSET,		13,		5,

#MSG,
なな
「悪い事はもう止めて」

#WFSET,		11,		21,

#MSG,
カスコ
「悪い事？」

#WFSET,		13,		5,

#MSG,
なな
「カスコがばら撒いてる人をダメにするお薬の事」

#WFSET,		11,		21,

#MSG,
カスコ
「人を駄目にする薬？
　何の事かな？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		9,		0,		1,

#MSG,
なな
「しらばっくれないで！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		20,		2,		1,

#MSG,
カスコ
「……ふぅん。
　外の世界を旅してちょっとは成長したんだね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		3,		0,		1,

#MSG,
なな
「……どうしてこんな事をしてるの？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		22,		2,		1,

#MSG,
カスコ
「私は苦しんでる人を救ってあげてるんだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		2,		0,		1,

#MSG,
なな
「救う？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		26,		2,		1,

#MSG,
カスコ
「終末医療って言うんだよ。
　死ぬしかない人達が苦しまず楽に死ねるように
　お手伝いしてあげてるの」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		27,		2,		1,

#MSG,
カスコ
「色んな場所で悲劇を見て来たあなたなら気付いてるでしょ？
　この国に住む弱い人達はもう死ぬしかないっていう事は」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		24,		2,		1,

#MSG,
カスコ
「抗えば抗う程苦しむ時間は長くなる。
　そんなの可哀想じゃない」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		22,		2,		1,

#MSG,
カスコ
「私は弱い人達を楽にしてあげたい」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		26,		2,		1,

#MSG,
カスコ
「この薬はすごいんだよ。
　不安も恐怖も何もかも消し去って幸せな気持ちになれるんだ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		3,		0,		1,

#MSG,
なな
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		29,		2,		1,

#MSG,
カスコ
「分かってくれた？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		5,		0,		1,

#MSG,
なな
「分からない。
　必死に頑張って生きる事の何がかわいそうなの？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		28,		2,		1,

#MSG,
カスコ
「現実を見て、この期に及んでまだ寝言が言えるんだ？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		26,		2,		1,

#MSG,
カスコ
「思ってた以上に馬鹿なんだね」

#WFSET,		13,		3,

#MSG,
なな
「バカって言われてもいい。
　私はカスコのやっている事が正しいって思えないから」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		23,		2,		1,

#MSG,
カスコ
「あはは、何様のつもり？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		26,		2,		1,

#MSG,
カスコ
「馬鹿の相手をしても時間の無駄だね。
　そこをどいて」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		9,		0,		1,

#MSG,
なな
「どかない！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		27,		2,		1,

#MSG,
カスコ
「どけ」

#SEPLAY,	357,

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		6,		0,		1,

#MSG,
なな
「っ！！」

#WFOUT,
#MSGCLEAR,

#BUOUT,		0,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	360,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		0,

#WFOUT,
#MSGCLEAR,

#WAIT,		40,

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		3,		0,		1,

#MSG,
なな
「……カスコ。
　こんな事、もうやめて」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		21,		2,		1,

#MSG,
カスコ
「あれ、生きてる？
　頑丈だね」

#WFSET,		13,		3,

#MSG,
なな
「お願いだからこれ以上、悪い事はしないで」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		24,		2,		1,

#MSG,
カスコ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		22,		2,		1,

#MSG,
カスコ
「やめるよ」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	357,
#WAIT,		20,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#BUOUT,		0,

#SEPLAY,	360,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		0,

#WAIT,		30,

#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		22,		1,		1,

#MSG,
カスコ
「優しいこの国家が死に絶えたらこんな事はもうやめる」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		26,		1,		1,

#MSG,
カスコ
「もう邪魔しないで。
　ね？なな」

#BUOUT,		1,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	539,
#WAIT,		60,

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		3,		1,		1,

#MSG,
なな
「かわいそうだよ……」

#MSG,
なな
「本当はとっても優しい人なのに。
　こんなひどい事をするのが正しいって
　信じられちゃうカスコが一番……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

