[キャラ間絆イベント]21_1070

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	102,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		1,		1,

//	BGM指定
#BGMPLAY,	321,

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
고로
「으음-、어디에　있는　거지？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		0,		0,		1,
#BUSET2,	19,		0,		2,		0,

#MSG,
카스코
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		1,		2,		1,

#MSG,
고로
「오왓！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		1,		0,		1,

#MSG,
카스코
「왜　그래？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		2,		2,		1,

#MSG,
고로
「……오、오오。
　너、분명　카스코랬나？
　진짜　쫄았다고」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		3,		0,		1,

#MSG,
카스코
「계속　여기서　책을　읽었을　뿐인데……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		2,		1,

#MSG,
고로
「아、그런가。
　내가　맘대로　쫀건가。
　나빴다、미안해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
카스코
「사과하지　않아도　돼」

#WFSET,		19,		0,

#MSG,
고로
「너도　책　읽으러　온건가。
　뭐　읽고　있냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		5,		0,		1,

#MSG,
카스코
「『사람을　저주하는　법　걸작선　１００선』
　이라는　책을　읽고　있었어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		2,		2,		1,

#MSG,
고로
「그건　또　뒤숭숭하구만。
　저주로　죽이고　싶은　사람이라도　있는　거냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
카스코
「아니。
　읽어본　적　없는　주술　취급서였으니까　읽어본　것　뿐」

#MSG,
카스코
「당신은　뭔가　찾는　물건이라도？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		2,		1,

#MSG,
고로
「그래。
　공격　마술의　사용법을　조사하러　왔다。
　기초이론은　전혀　모르니까　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		0,		0,		1,

#MSG,
카스코
「그렇구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		3,		2,		1,

#MSG,
고로
「아、이건　다른　사람들에겐　비밀이다！
　특히　그　꼬맹이한텐　절대　말하지　마라！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
카스코
「응、알았어。
　누구한테도　말　안해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		0,		0,		1,

#MSG,
카스코
「……몰래　특훈을　하고　싶은거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		2,		1,

#MSG,
고로
「뭐、그래……。
　그、뭔가　노력하고　있는　모습을　보이는　건　멋없잖냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		1,		0,		1,

#MSG,
카스코
「그럴까？」

#WFSET,		19,		0,

#MSG,
고로
「그렇다고。
　이런、말이　너무　많아졌구만。독서를　방해해서　미안하다。
　찾는　책을　찾아서　구석에　갈게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
카스코
「응。
　특훈　힘　내」

#WFSET,		19,		0,

#MSG,
고로
「그래、고마워！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

