[キャラ間絆イベント]21_1043

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	33,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		4,		2,		0,
#BUSET,		11,		21,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	391

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		16,		4,

#MSG,
이온
「카스코……！！」

#WFSET,		11,		21,

#MSG,
카스코
「뭐야、이온？」

#WFSET,		16,		4,

#MSG,
이온
「너、무슨　생각이야！？
　이　약、북부에　뿌리는　건　너지！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		26,		0,		1,

#MSG,
카스코
「역시　이온이네。
　루트는　복잡하게　해　놨었는데　알아차렸구나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		11,		2,		1,

#MSG,
이온
「웃기지　마！！
　이　약　때문에　얼마나　많은　사람이　힘들어　하는지　알아！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		22,		0,		1,

#MSG,
카스코
「틀렸어、이온。
　난　모두를　구제해주고　있는　거야」

#WFSET,		16,		11,

#MSG,
이온
「하！？
　무슨　말이야！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		26,		0,		1,

#MSG,
카스코
「이온은　이　약、써　봤어？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		4,		2,		1,

#MSG,
이온
「쓸　리가　없잖아！！」

#WFSET,		11,		26,

#MSG,
카스코
「이　약은　말야、아주　좋은　약이야。
　그걸　모르니까　그런　말을　할　수　있는　거야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		23,		0,		1,

#MSG,
카스코
「싫은　것을　전부　잊을　수　았을　정도로　기분　좋아질　수　있어。
　머리　속이、새하얗게　되어　기분　좋아지고　행복하게　죽는다。
　그런　구제를　해　주는　약이야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		5,		2,		1,

#MSG,
이온
「카스코……。
　너、어떻게　된　거야……？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		4,		2,		1,

#MSG,
이온
「넌　그런　애가　아니었잖아！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		27,		0,		1,

#MSG,
카스코
「이온이라면　알아줄　줄　알았는데。
　이전과　지금의　내가　하고　있는　일에는　큰　차이가　없다는　걸」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		26,		0,		1,

#MSG,
카스코
「저기、이온。
　이온도　말야、협력해주지　않을래？」

#MSG,
카스코
「어차피　이　나라는　가까운　미래에　끝나。
　상처가　너무　깊어서　치유할　힘도　남아있지　않지」

#MSG,
카스코
「같은　최후라면　아픔보다는
　쾌락과　함께　맞이하는　것이　훨씬　좋아」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		20,		0,		1,

#MSG,
카스코
「그렇게　해　주는　게　나쁜　일이야？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		27,		0,		1,

#MSG,
카스코
「이온에겐　보이잖아？
　이　나라는　이미　죽음을　기다릴　수　밖에　없는　상태라는　것이」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		5,		2,		1,

#MSG,
이온
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		26,		0,		1,

#MSG,
카스코
「같이　이　나라　사람들　모두에게　행복한　최후를　주자。
　응？　이온」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		4,		2,		1,

#MSG,
이온
「그것만큼은　할　수　없어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		21,		0,		1,

#MSG,
카스코
「그래、아쉽네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		26,		0,		1,

#MSG,
카스코
「내　방해만은　하지　마。
　이온을　다치게　하고　싶진　않으니까」

#SEPLAY,	539,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		5,		1,		1,

#MSG,
이온
「카스코……。
　너도　힘든　결정을　했구나」

#MSG,
이온
「하지만……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		4,		1,		1,

#MSG,
이온
「난、네　쪽으로는　가지　않아。
　가　주고　싶지만、안　가」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		5,		1,		1,

#MSG,
이온
「그　쪽으로　가면　아무도　싱글벙글　행복해질　수　없으니까……」

#MSG,
이온
「미안해……　카스코……。
　당신을　혼자　둬서……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

