[キャラ間絆イベント]21_1002

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	492,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		0,		0,		0,
#BUSET,		12,		2,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	366

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		12,		2,

#MSG,
リーネ
「ひゃあ。
　えらい数の墓標だべな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		9,		2,		1,

#MSG,
リーネ
「……これ、カスコが一人で全部こさえただか？
　ボマ族の、リーメイヤに住んでた人全員の墓標を……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		8,		0,		1,

#MSG,
カスコ
「うん。
　あの時はろくな材料しかなかったから、
　質素なお墓しか作れなかったんだ」

#MSG,
カスコ
「……ごめんね。
　リーネを付き合わせて」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		6,		2,		1,

#MSG,
リーネ
「あっは！
　気にする事はないだよ！
　ボマの部族の人達にはオラ達シュ族もお世話になっただからな！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		7,		2,		1,

#MSG,
リーネ
「立派なお墓さこしらえるお手伝いなら喜んでやるべ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		4,		0,		1,

#MSG,
カスコ
「うん、ありがとう。
　リーネ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		2,		1,		1,

#MSG,
リーネ
「はりゃ〜。
　さすがにきちんとしたお墓を作るのは時間がかかるべなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		1,		1,		1,

#MSG,
リーネ
「カスコ、今日はこのくらいで引き揚げないだか？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		7,		0,		1,
#BUSET,		12,		2,		2,		0,

#MSG,
カスコ
「え？もう？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		3,		2,		1,

#MSG,
リーネ
「無理はダメだぁ。
　長続きしないだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		13,		0,		1,

#MSG,
カスコ
「……」

#MSG,
カスコ
「リーネ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		2,		2,		1,

#MSG,
リーネ
「な、なんだべ？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		12,		0,		1,

#MSG,
カスコ
「私の邪魔がしたいの？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		4,		2,		1,

#MSG,
リーネ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		3,		2,		1,

#MSG,
リーネ
「あ、あっは！
　カスコったら何言ってるだか？
　そんな事あるわけがないべ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		13,		0,		1,

#MSG,
カスコ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		8,		2,		1,

#MSG,
リーネ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		9,		2,		1,

#MSG,
リーネ
「本当は、なぁ……」

#MSG,
リーネ
「カスコが遠くに行っちゃいそうで嫌、なんだ……」

#WFSET,		11,		13,

#MSG,
カスコ
「私が遠くに行っちゃいそう？」

#MSG,
カスコ
「ごめん、意味が分からない」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		4,		2,		1,

#MSG,
リーネ
「ボマの部族はお前さを残して全滅した。
　なのに、お前さはボマの部族の復興もしようとせずに、
　こうして立派なお墓さ建てて葬り忘れようとしてる」

#MSG,
リーネ
「なんで、部族を復興させようとしないだ！？」

#MSG,
リーネ
「お前はニエ民だ！
　なのに、どうして自分だけ運命から逃げて、
　自由に生きようとしてるんだ！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		9,		2,		1,

#MSG,
リーネ
「そんなの……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		6,		0,		1,

#MSG,
カスコ
「ズルい？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		4,		2,		1,

#MSG,
リーネ
「……そう、だぁ。
　お前はもうニエ民である事を辞めた。
　魔神様に命を捧げる運命から逃げた」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		9,		2,		1,

#MSG,
リーネ
「そんなの、ずるい……」

#WFSET,		11,		6,

#MSG,
カスコ
「だったらリーネもそうすればいい」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		4,		2,		1,

#MSG,
リーネ
「できるわけない！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		13,		0,		1,

#MSG,
カスコ
「どうして！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		9,		2,		1,

#MSG,
リーネ
「だって、みんなが……シュ族のみんなが居るのに……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		6,		0,		1,

#MSG,
カスコ
「関係ないよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		2,		2,		1,

#MSG,
リーネ
「え？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		12,		0,		1,

#MSG,
カスコ
「そんなの関係ない！！
　リーネは本当は魔神に命を捧げるのが嫌なんでしょう！？
　だったら逃げればいい！役割を放棄すればいい！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		4,		2,		1,

#MSG,
リーネ
「そんな事……！！」

#WFSET,		11,		12

#MSG,
カスコ
「できるよ！
　私にできたんだから！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		8,		0,		1,

#MSG,
カスコ
「私だって怖かった……。
　でも、お姉ちゃんみたいになりたいって思ったから、
　怖くても自分で選んだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		9,		2,		1,

#MSG,
リーネ
「……カスコ」

#MSG,
リーネ
「……」

#MSG,
リーネ
「……やっぱり、オラには出来ないだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		8,		2,		1,

#MSG,
リーネ
「自分だけが幸せになりたいなんて言えない……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		7,		0,		1,

#MSG,
カスコ
「それでいいの？
　本当にそれで後悔しない？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		9,		2,		1,

#MSG,
リーネ
「……」

#MSG,
リーネ
「分からない」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		8,		0,		1,

#MSG,
カスコ
「……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

