[キャラ間絆イベント]21_1102

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		0,		0,		0,
#BUSET2,	11,		6,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		11,		6,

#MSG,
카스코
「저기」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		1,		0,		1,

#MSG,
로로나
「어라、뭐죠？　카스코씨」

#WFSET,		11,		6,

#MSG,
카스코
「당신、생일은　언제야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		5,		0,		1,

#MSG,
로로나
「제　생일요？
　아、그러고　보니　오늘이었네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		2,		1,

#MSG,
카스코
「아냐。
　그건　언니　생일이야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		2,		1,

#MSG,
카스코
「진짜　네　생일을　알려줘」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		4,		0,		1,

#MSG,
로로나
「……」

#MSG,
로로나
「죄송합니다、몰라요。
　태어난　집에서는　생일을　가르쳐　주지　않았으니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		2,		1,

#MSG,
카스코
「그렇구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		2,		1,

#MSG,
카스코
「그럼、괜찮을까……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		11,		2,		1,

#MSG,
카스코
「이거、줄게。
　생일　선물」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		5,		0,		1,

#MSG,
로로나
「네？」

#MSG,
로로나
「……무슨　바람이　분　거죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		9,		2,		1,

#MSG,
카스코
「미안해。
　당신에게　제대로　된　생일이　있었다면　줄　생각은　없었어」

#WFSET,		30,		5,

#MSG,
로로나
「받아도　됩니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		10,		2,		1,

#MSG,
카스코
「응。
　남천왕이　살아계셨다면　분명　이렇게　하셨을　것　같으니」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		10,		0,		1,

#MSG,
로로나
「……네。
　아버님은　매년、저의……　로로리아나　공주의　생일에　선물을
　주셨어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		9,		2,		1,

#MSG,
카스코
「로로리아나　공주의　생일이　아냐。
　그건　이제、당신의　생일이야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		5,		0,		1,

#MSG,
로로나
「네……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		8,		0,		0,
#BUSET2,	11,		8,		2,		1,

#MSG,
카스코
「당신에겐　힘들고　가혹한　부탁이라는　건　알고　있어。
　하지만、말할게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		2,		1,

#MSG,
카스코
「당신은　남천왕의　딸의　대역을　맡아주었어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		2,		1,

#MSG,
카스코
「당신이　연기하고　있는、한　때　『세계』에　있었던　사람의　존재를
　헛되이　하지　않게　해　주고　있다면、나도、기뻐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		2,		2,		1,

#MSG,
카스코
「미안해。
　멋대로　말해서」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		10,		0,		1,

#MSG,
로로나
「후후」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		0,		0,		1,

#MSG,
로로나
「무슨　말씀이신지　모르겠네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		1,		0,		1,

#MSG,
로로나
「저는　남천왕의　딸이라구요？」

#MSG,
로로나
「그것이　아버님께　주어져、제가　스스로　선택한　“자신”입니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		2,		1,

#MSG,
카스코
「그런가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		11,		2,		1,

#MSG,
카스코
「생일　축하해、로로리아나씨」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		10,		0,		1,

#MSG,
로로나
「고마워요、카스코씨」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

