[キャラ間絆イベント]21_1034

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	142,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		2,		0,
#BUSET2,	15,		1,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340,

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		15,		1,

#MSG,
ナルカ
「どうしたんだい？
　呑まないのかい？」

#WFSET,		11,		7,

#MSG,
カスコ
「ちょっと戸惑ってる……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		11,		0,		1,

#MSG,
ナルカ
「んん〜？
　ちょっとばかり奮発した上物の酒を揃えたけど、
　ビビるほどのもんじゃないよ」

#WFSET,		11,		7,

#MSG,
カスコ
「そうじゃなくて……。
　先生がおとなしく静かにお酒を飲んでるのって珍しいから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
ナルカ
「まぁ、ね。
　今夜はあんたとサシでしっぽりと呑みたいのさね」

#MSG,
ナルカ
「あんたは本当に立派に育ってくれたよ」

#WFSET,		11,		7,

#MSG,
カスコ
「先生？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
ナルカ
「あんたはね、真面目で素直で優しくて努力家で、
　そのクセ、才能もある」

#MSG,
ナルカ
「なろうと思えば何にでもなれちまう。
　そういう娘だ」

#MSG,
ナルカ
「けどね、そういう人間ほど何かが一つ狂えば
　手の付けられない悪魔にすらなり得る」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		2,		1,

#MSG,
カスコ
「……先生のお姉さん、ゲルドさんの事？」

#WFSET,		15,		5,

#MSG,
ナルカ
「……あぁ」

#MSG,
ナルカ
「あんたには姉さんと同じものを感じてた」

#MSG,
ナルカ
「ほんのちょっとの悪意に染まれば恐ろしい化け物になる。
　誰も止める事の出来ない、純粋な絶対悪に、ね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
ナルカ
「けど、巡り合わせと運命はあんたをそうしなかった。
　それに感謝してるんだ」

#MSG,
ナルカ
「立派になってくれてありがとよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		2,		1,

#MSG,
カスコ
「先生……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		4,		0,		1,

#MSG,
ナルカ
「ほれ。
　あんたも飲みな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		7,		0,		1,

#MSG,
ナルカ
「今日くらい、あたしに付き合ってくれたっていいだろう？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		5,		2,		1,

#MSG,
カスコ
「うん。じゃあ頂くね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
ナルカ
「乾杯」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		11,		2,		1,

#MSG,
カスコ
「かんぱい」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

