[キャラ間絆イベント]21_1074

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	131,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		10,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	350,

#WFSET,		19,		10,

#MSG,
고로
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		11,		1,		1,

#MSG,
고로
「베기라마아앗！！」

#SEPLAY,	357,
#WAIT,		20,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	550,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		13,		1,		1,

#MSG,
고로
「좋아。
　오늘　마술　훈련은　이　정도면　될까」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,
#BUSET2,	19,		10,		2,		0,

#MSG,
카스코
「힘쓰네」

#WFSET,		19,		10,

#MSG,
고로
「오、카스코냐。
　헤헤、마술　종류는　매일　연습해두지　않으면
　금～세　잊어버리니깐　말이다」

#WFSET,		11,		4,

#MSG,
카스코
「노력파네」

#WFSET,		19,		10,

#MSG,
고로
「니랑　비교하면　아직　멀었다고。
　그래서、무슨　일이야。나한테　뭔가　용무가　있냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		1,

#MSG,
카스코
「……그레이씨에게　힘을　받았구나」

#WFSET,		19,		10,

#MSG,
고로
「……그래。
　조금　바보짓하다가　생사를　헤매서　말이다」

#MSG,
고로
「그때　그레이에게　도움을　받았다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		0,		1,

#MSG,
카스코
「……그　힘은　하나의　마수가　갖기엔　너무나　큰　힘이야」

#WFSET,		19,		10,

#MSG,
고로
「그래、그레이에게　들었다고。
　생각보다　진짜로　죽을　뻔했던　것　같아서　말이다。
　힘을　나눠줄　때　조절이　안　되었다고　한다」

#MSG,
고로
「꽤　오래　산다고　하던데、
　목숨도　건진　것이고、오래　살　수　있다는　건　좋은　거잖냐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		8,		0,		1,

#MSG,
카스코
「……」

#WFSET,		19,		10,

#MSG,
고로
「왜　그러냐？
　어두운　얼굴　해서는」

#WFSET,		11,		8,

#MSG,
카스코
「내가　보기에、아마　고로는　５００년은　살게　될거야」

#WFSET,		19,		10,

#MSG,
고로
「진짜냐。
　엄청　오래　살잖아」

#WFSET,		11,		8,

#MSG,
카스코
「５００년……。
　실제로　살아보면　엄청　긴　시간이야」

#MSG,
카스코
「고로와　친한　사람들은　다　늙어　죽어。
　그런　일을　몇　번이고　경험해야만　해」

#WFSET,		19,		10,

#MSG,
고로
「……뭐、각오하고　살아가는　거다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
카스코
「긍정적이네」

#WFSET,		19,		10,

#MSG,
고로
「오래살　수　있다고　해서　소극적으로　되는　것도　좀　그렇잖냐。
　뭐、재밌고도　우습게、즐겁게　살아　보겠어」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

