[キャラ間絆イベント]21_1073

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		21,		0,		0,
#BUSET2,	19,		10,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	391

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		19,		10,

#MSG,
ゴロー
「よう、カスコ。
　忙しいとこ悪ぃんだが、ちょっと傷薬を用意してもらえねぇか？」

#WFSET,		11,		21,

#MSG,
カスコ
「いいよ。
　どのくらい必要？」

#WFSET,		19,		10,

#MSG,
ゴロー
「ざっと８０人分くらい欲しいんだが……頼めるかい？」

#WFSET,		11,		21,

#MSG,
カスコ
「結構な量だね。
　すぐに必要？」

#WFSET,		19,		10,

#MSG,
ゴロー
「舎弟連中が街道の治安維持活動中に怪我してな。
　悪漢共、バカみてぇな数で攻めて来やがってよ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		24,		0,		1,

#MSG,
カスコ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		20,		0,		1,

#MSG,
カスコ
「ちょっと癖のある薬ならすぐにたくさん用意出来るよ」

#WFSET,		19,		10,

#MSG,
ゴロー
「癖のある薬？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		26,		0,		1,

#MSG,
カスコ
「気持ちが昂ったり戦闘意欲が湧くような作用だね」

#MSG,
カスコ
「使ってみる？」

#WFSET,		19,		10,

#MSG,
ゴロー
「んー、そだな。
　お前さんが勧めてくれる薬ってんなら試しに使わせてもらうか」

#WFSET,		11,		26,

#MSG,
カスコ
「分かった。
　用意するね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		24,		0,		1,

#MSG,
カスコ
「……ねぇ、ゴロー」

#WFSET,		19,		10,

#MSG,
ゴロー
「おう、なんだい？」

#WFSET,		11,		24,

#MSG,
カスコ
「ゴローはまだこの国を諦めていないの？」

#WFSET,		19,		10,

#MSG,
ゴロー
「諦める？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		27,		0,		1,

#MSG,
カスコ
「もう、どうやってもこの国は立ち直れない。
　死ぬしかないって思わない？」

#WFSET,		19,		10,

#MSG,
ゴロー
「諦めたらそこで戦いは終了だぜ？」

#MSG,
ゴロー
「生きてる限り、限界いっぱいまで戦う。
　それがオレ達のポリシーだからな！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		28,		0,		1,

#MSG,
カスコ
「……そう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		27,		0,		1,

#MSG,
カスコ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		26,		0,		1,

#MSG,
カスコ
「あ、ごっめ〜ん。
　癖のある薬は在庫を切らしてたのを忘れてた。
　私ったらうっかりさん」

#WFSET,		19,		10,

#MSG,
ゴロー
「ん？そうなのかい？
　と、なると傷薬はもうしばらく我慢するしかねぇか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		24,		0,		1,

#MSG,
カスコ
「大丈夫。
　すぐに普通の治療薬を８０人分調合する。
　今日中には揃えて届けるから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		13,		2,		1,

#MSG,
ゴロー
「お！マジか！
　そりゃ助かるぜ！」

#WFSET,		19,		13,

#MSG,
ゴロー
「悪いな、手間掛けちまってよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		26,		0,		1,

#MSG,
カスコ
「ううん。気にしないで。
　治療薬が出来たらすぐに届けるね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		10,		2,		1,

#MSG,
ゴロー
「おう！頼んだぜ！」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		27,		1,		1,

#MSG,
カスコ
「ごめんね。
　諦めず抗う人達にこの薬を渡すのは本意じゃないから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		21,		1,		1,

#MSG,
カスコ
「……どうしてかな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		27,		1,		1,

#MSG,
カスコ
「これが正しい事なのに。
　何も間違っていないのに……」

#MSG,
カスコ
「……胸が、痛い。すごく、痛い」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

