[キャラ間絆イベント]21_1101

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	132,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	340,
#SEPLAY,	342,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SHAKE,		12,
#WAIT,		20,
#SHAKE,		0,

#WAIT,		20,

#MSGWINDOW_ON,

#SEPLAY,	538,
#WAIT,		4,
#SEPLAY,	538,

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		8,		0,		1,
#BUSET,		11,		13,		2,		0,

#MSG,
ロロナ
「あなたがお得意とされる呪術は使いませんでしたわね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		7,		0,		1,

#MSG,
ロロナ
「手加減のおつもりでして？」

#WFSET,		11,		13,

#MSG,
カスコ
「別に手加減をしたつもりはないよ」

#MSG,
カスコ
「お姉ちゃんから教わった剣の技で戦いたかっただけ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		8,		0,		1,

#MSG,
ロロナ
「荒々しい剣技ですわね」

#WFSET,		11,		13,

#MSG,
カスコ
「あなたの剣の技の方がずっと荒々しい」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		0,		0,		1,

#MSG,
ロロナ
「当然ですわ。
　お父様から教え伝えられた剣の技ですもの」

#MSG,
ロロナ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		6,		2,		1,

#MSG,
カスコ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		4,		0,		1,

#MSG,
ロロナ
「あなたのお姉さま、本物のロロリアーナ姫は強い方でしたのね。
　剣を交わし合ってよく分かりましたわ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		10,		2,		1,

#MSG,
カスコ
「うん。
　あなたなんかよりもずっと強くて素敵で優しい人だった」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		9,		2,		1,

#MSG,
カスコ
「だけど、あなたの剣の技には南天王が託したものがあった。
　南天王があなたをどれだけ大切に想ってきたのか、よく伝わった」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		11,		2,		1,

#MSG,
カスコ
「あなたが今の名前と顔を大切にする気持ちも伝わった」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		2,		2,		1,

#MSG,
カスコ
「乱暴な事をしてごめん。
　もう二度としない」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		10,		0,		1,

#MSG,
ロロナ
「そうして頂けると助かりますわ。
　あなたと喧嘩するのは疲れますもの」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		8,		0,		1,

#MSG,
ロロナ
「ですがよろしいのですか？
　私はこれからもこの顔で、あなたのお姉さまの名を名乗りますわ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		7,		0,		0,
#BUSET,		11,		10,		2,		1,

#MSG,
カスコ
「好きにして」

#MSG,
カスコ
「喧嘩をしてあなたという人を知れた」

#MSG,
カスコ
「私には視えるよ。
　あなたの本当の顔が。
　お姉ちゃんとは違う顔が視えるから」

#MSG,
カスコ
「だから好きにして」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

