[キャラ間絆イベント]21_1050

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	132,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		3,		0,		1,
#BUSET2,	17,		0,		2,		0,


//	BGM指定
#BGMPLAY,	359

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
カスコ
「……ねえ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
アンリ
「私に何か御用ですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		1,

#MSG,
カスコ
「あなた、良くない武器を持ってるね」

#WFSET,		17,		2,

#MSG,
アンリ
「良くない武器？」

#WFSET,		11,		6,

#MSG,
カスコ
「呪物の類」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		2,		1,

#MSG,
アンリ
「……あなたは何者ですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		0,		0,		1,

#MSG,
カスコ
「私はカスコ。
　呪術を研究してる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		4,		2,		1,

#MSG,
アンリ
「なるほど。
　だから気付いたのですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		1,

#MSG,
カスコ
「見せてもらってもいい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		2,		1,

#MSG,
アンリ
「解呪などをしないと約束して頂けるなら」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		0,		0,		1,

#MSG,
カスコ
「うん、分かった。
　何もしない。だから見せて」

#WFSET,		17,		3,

#MSG,
アンリ
「……どうぞ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		1,

#MSG,
カスコ
「……」

#SEPLAY,	354,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		1,		0,		1,

#MSG,
カスコ
「やっぱり。すごく強い呪いを孕んでる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		1,

#MSG,
カスコ
「これはあなたの身に余る。
　破棄した方がいい」

#WFSET,		17,		3,

#MSG,
アンリ
「差し出がましい忠告ですね。
　私はこれを手放すつもりはありません」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		3,		0,		1,

#MSG,
カスコ
「使いもしないのにどうして大事に持ってるの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		4,		2,		1,

#MSG,
アンリ
「……使用の有無も分かるのですか？」

#WFSET,		11,		3,

#MSG,
カスコ
「呪物には一度でも使用した人のマナが宿るから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		2,		1,

#MSG,
アンリ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		1,		0,		1,

#MSG,
カスコ
「使いもしない呪物をどうして大事に抱えてるの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		4,		2,		1,

#MSG,
アンリ
「この剣には所持者の力を限界を超えて引き出す力があると
　聞いています」

#MSG,
アンリ
「私の成長が限界を迎えた時……。
　それでも届かない時に使う為です」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		1,

#MSG,
カスコ
「力を何に届かせたいの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		2,		1,

#MSG,
アンリ
「あなたに説明する義理がどこに？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		2,		0,		1,

#MSG,
カスコ
「……そうだね。
　しつこく聞いてごめん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		3,		0,		1,

#MSG,
カスコ
「でもそれはよくない物。
　あなたがそれを手放してくれる事を願うよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		4,		2,		1,

#MSG,
アンリ
「……」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

