[キャラ間絆イベント]21_1040

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	110,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		0,		0,		0,
#BUSET2,	16,		1,		2,		1,


//	BGM指定
#BGMPLAY,	326

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
이온
「오、카스코잖아！
　오랜만이야！　언제　대륙에　돌아왔어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
카스코
「오랜만。
　얼마　전에　돌아왔어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		2,		1,

#MSG,
이온
「그렇구나。
　그럼　연락　정도는　줘도　될텐데。섭섭하네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		3,		0,		1,

#MSG,
카스코
「미안해。
　에이본의　부흥을　도우느라　바빴어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		0,		0,		1,

#MSG,
카스코
「이온은　왜　이　나라에？
　장사　목적으로？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「가도가　심하게　훼손되서　에이본　물류가　밀려있다고　들어서　말야。
　이래저래　필요한　것도　있어서　돈　벌　생각으로　온　거야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
이온
「뭐、이　나라는　생각보다　물자에　어려운　점은　없는　것　같네。
　지금으로서는、이익은　거의　없어」

#WFSET,		11,		0,

#MSG,
카스코
「그런　것　같네。
　다른　나라의　상점도　에이본　부흥을　위해　지원하는　것　같아」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「이전의　왕、재액왕이라면서　인망은　있었나　봐。
　내가　아는　행상인　동료나　중규모　상인도　가게를　처분하고　공주씨의
　국가　부흥을　지원하려고　하는　것　같아」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		3,		0,		1,

#MSG,
카스코
「예상이　빗나갔구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「뭐、그러네。
　그래도、물자　지원은　돼도　이　나라에　눌러　앉은　상인은　없으니깐。
　아직　기회는　남아있다고　생각해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「당분간은　이　나라에서　장사를　할　거니까
　카스코도　필요한　게　있다면　사양　말고　얘기해！
　옛날　그대로의　단골　가격으로　저렴하게　해　줄게！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
카스코
「응、고마워」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「그럼、난　가도에　설치한　매점의　상품　보충하러　갔다　올게。
　또　봐～！」

#WFSET,		11,		4,

#MSG,
카스코
「응、또　봐」

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	506,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		1,		0,

#MSG,
카스코
「여전히　기운이　넘치네」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

