[キャラ間絆イベント]21_1054

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		0,
#BUSET2,	39,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		11,		4,

#MSG,
カスコ
「あの呪われた剣は手放したんだね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		1,		2,		1,

#MSG,
アンリ
「えぇ。
　あの剣はネルルーサさんに預かってもらいました」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		10,		0,		1,

#MSG,
カスコ
「そう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		11,		0,		1,

#MSG,
カスコ
「良かったね」

#WFSET,		39,		1,

#MSG,
アンリ
「はい」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
カスコ
「復讐を忘れる事は出来た？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		3,		2,		1,

#MSG,
アンリ
「まだ途中、ですね」

#WFSET,		11,		4,

#MSG,
カスコ
「そう。
　まだまだ先は長いね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		0,		2,		1,

#MSG,
アンリ
「カスコさん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		1,

#MSG,
カスコ
「うん？なに？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		1,		2,		1,

#MSG,
アンリ
「ありがとう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		0,		1,

#MSG,
カスコ
「え？何のお礼？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		2,		2,		1,

#MSG,
アンリ
「エイヴォンを離れた後、復讐を誓った敵に会いに行きました」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		3,		2,		1,

#MSG,
アンリ
「結局戦いを挑む事すら出来ませんでした。
　実力では勝てない、あの剣を使っても届かない。
　とても大きな絶望感に襲われました」

#MSG,
アンリ
「負け惜しみ、と取られるかもしれませんけど、
　その時、初めてあなたが教えてくれた“復讐心と向き合う”事が
　出来たんです」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		1,		2,		1,

#MSG,
アンリ
「実際に復讐を忘れる事が出来たあなたの言葉とその苦痛を聞いて、
　抗ってみようと思えました」

#MSG,
アンリ
「あなたの言葉を聞いて居なければ勝てないと分かって
　呪われた剣を使って返り討ちに合って今頃死んでいたでしょうね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		4,		2,		1,

#MSG,
アンリ
「あなたの言葉が聞けたから私は今もこうして生きている。
　だから、言わせて下さい」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		5,		2,		1,

#MSG,
アンリ
「ありがとう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
カスコ
「そう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		10,		0,		1,

#MSG,
カスコ
「私の言葉がアンリさんの人生をちょっとでも良く出来たのなら嬉しい」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

