[キャラ間絆イベント]21_1041

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		0,		0,		0,
#BUSET2,	16,		0,		2,		0,


//	BGM指定
#BGMPLAY,	326

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		16,		0,

#MSG,
이온
「저기、카스코。
　미안하지만　저주　감정을　부탁해도　될까？」

#WFSET,		11,		0,

#MSG,
카스코
「저주　감정？
　이온、그런　상품을　취급하던가？」

#WFSET,		16,		0,

#MSG,
이온
「요즘、무기나　방어구도　다루고　있어서。
　가끔　이상하게　싼　물건들이　팔리는데　자세히　물어보면
　복잡한　사정이　있는　물건인　것　같아」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
카스코
「그렇구나。
　좋아、나라도　괜찮다면　감정해　줄게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「역시　카스코！　얘기가　통하지！
　자、빨리！」

#SEPLAY,	522,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		3,		2,		1,

#MSG,
이온
「우선　이거야！
　칼　끝에서　붉은　액체가　나오는　검！
　비주얼적으로　무진장　무서운　무기지？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		0,		1,

#MSG,
카스코
「……왜　이걸　사려고　생각한거야？」

#SEPLAY,	64,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		2,		2,		1,

#MSG,
이온
「엄청　싸서」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		2,		0,		1,

#MSG,
카스코
「그러니……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		1,

#MSG,
카스코
「……」

#MSG,
카스코
「응、괜찮아。
　이건　장치가　설치되어　있기만　한　무기」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		10,		2,		1,

#MSG,
이온
「장치？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		13,		0,		1,

#MSG,
카스코
「아마　어딘가……　칼자루　쪽일까？」

#MSG,
카스코
「에잇」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		2,		1,

#MSG,
이온
「오오！？　자루　속에서　통이　나왔는데！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「아！　알겠다！
　이　통에　독을　넣고　베인　상처로　독을　주입하는
　암기같은　건가！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		1,

#MSG,
카스코
「응、그런　것　같네。그리고　기름같은　가연성　액체를　넣어서
　적을　기름　범벅으로　만들어　태운다던지　하는
　그런　용도로　사용할　수　있을　것　같아」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「용도는　여러가지　있는　물건인가。
　저주받은　무기가　아니라는　건　칼　끝에서　나오는
　빨간　정체불명의　액체는　원래　자루에　들어있던　약인가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
카스코
「그러네。
　아마　아마리　꽃의　꿀일거야。
　진정　효과가　있는、효과도　강하지　않은　액체야」

#SEPLAY,	522,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「그렇구만。
　그럼　다음은　이　방패야！
　적의　공격을　받으면　폭발한다고　말하는　물건이야！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		0,		1,

#MSG,
카스코
「……다시　한　번　물어　보겠는데、왜　이걸　살려고　한　거야？」

#SEPLAY,	64,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		2,		2,		1,

#MSG,
이온
「엄청　쌌으니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		2,		0,		1,

#MSG,
카스코
「그러니……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

