[キャラ間絆イベント]21_1063

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	725,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		1,		0,		0,
#BUSET,		11,		24,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	391

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		37,		1,

#MSG,
그레이
「혼자　정면　돌파해서　여기까지　도달했는가」

#MSG,
그레이
「그렇게　무리하지　마라」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		27,		2,		1,

#MSG,
카스코
「닥쳐」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	357,

#WAIT,		10,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	360,
#SHAKE,		12,

#WAIT,		8,
#SEPLAY,	360,
#WAIT,		6,
#SEPLAY,	360,
#WAIT,		7,
#SEPLAY,	360,

#WAIT,		5,
#SHAKE,		0,

#WAIT,		40,

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		28,		2,		1,

#MSG,
카스코
「……역시　지금의　내　힘으로는　『현상』에　닿지　않나」

#WFSET,		37,		1,

#MSG,
그레이
「……기분이　풀렸다면　에이본에　돌아가라」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		20,		2,		1,

#MSG,
카스코
「그럴게。
　하지만、그　전에　보고가　있어」

#WFSET,		37,		1,

#MSG,
그레이
「보고？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		24,		2,		1,

#MSG,
카스코
「너희들의　어중간한　상냥함과　어중간한　배신　때문에
　에이본의　국민들은　지금、큰　상처를　입었어」

#MSG,
카스코
「죽을　수도　없고、사는　것에　희망도　찾을　수　없다。
　그런　말기적인　증상에　빠져있어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		22,		2,		1,

#MSG,
카스코
「그러니까　내가　약한　백성들을　“구제”해　줄게」

#WFSET,		37,		1,

#MSG,
그레이
「……구제、라고？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		20,		2,		1,

#MSG,
카스코
「그래。
　나는　너나　그　여자처럼　어중간하게는　하지　않을거야。
　철저히　한다」

#WFSET,		37,		1,

#MSG,
그레이
「무엇을、할　생각이냐……？
　설마　백성들을　안락사시킬　생각인가？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		26,		2,		1,

#MSG,
카스코
「그럴　생각」

#WFSET,		37,		1,

#MSG,
그레이
「그만둬。
　그런　짓을　해서　뭐가……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		23,		2,		1,

#MSG,
카스코
「아하하。
　무슨　소리야？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		26,		2,		1,

#MSG,
카스코
「너가　발병시킨　병을　내가　끝내주는　거야。
　감사정도　하지　그래？」

#WFSET,		37,		1,

#MSG,
그레이
「그런　짓을　로로리아나가　원하는　줄　아나？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		31,		2,		1,

#MSG,
카스코
「언니의　이름을　거리낌　없이　부르지　마！！」

#WFOUT,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	357,

#WAIT,		10,

#SEPLAY,	360,
#SHAKE,		18,

#WAIT,		8,
#SEPLAY,	360,
#WAIT,		6,
#SEPLAY,	360,
#WAIT,		7,
#SEPLAY,	360,
#WAIT,		5,

#SEPLAY,	357,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	360,
#SHAKE,		12,

#WAIT,		6,
#SEPLAY,	360,
#WAIT,		5,
#SEPLAY,	360,
#WAIT,		4,
#SEPLAY,	360,
#WAIT,		8,

#SEPLAY,	360,
#SHAKE,		18,

#WAIT,		8,
#SEPLAY,	360,
#WAIT,		6,
#SEPLAY,	360,
#WAIT,		7,
#SEPLAY,	360,
#WAIT,		6,

#SEPLAY,	357,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	360,
#SHAKE,		12,

#WAIT,		6,
#SEPLAY,	360,
#WAIT,		5,
#SEPLAY,	360,
#WAIT,		4,
#SEPLAY,	360,
#WAIT,		8,

#WAIT,		5,
#SHAKE,		0,

#WAIT,		20,

#WFSET,		37,		1,

#MSG,
그레이
「그만둬！
　마나를　다　쓰고　죽을　생각인가！？」

#WFSET,		11,		31,

#MSG,
카스코
「하아、하아……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		32,		2,		1,

#MSG,
카스코
「……」

#MSG,
카스코
「사람의　목숨에　의지하는　기생충　주제에
　내　소중한　사람의　이름을　부르지　마」

#WFSET,		37,		1,

#MSG,
그레이
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		27,		2,		1,

#MSG,
카스코
「보고는　이상。
　처치가　완료되면　다시　보고하러　와　줄게」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		32,		2,		1,

#MSG,
카스코
「너는　존재의　소멸보다도
　고통스러운　생각을　하게　해　주겠어」

#MSG,
카스코
「……절대　용서　못해」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

