[キャラ間絆イベント]21_1050

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	132,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		3,		0,		1,
#BUSET2,	17,		0,		2,		0,


//	BGM指定
#BGMPLAY,	359

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
카스코
「……저기」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
앙리
「제게　용건이라도？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		1,

#MSG,
카스코
「당신、좋지　않은　무기를　들고　있네」

#WFSET,		17,		2,

#MSG,
앙리
「좋지　않은　무기？」

#WFSET,		11,		6,

#MSG,
카스코
「저주받은　물건말야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		2,		1,

#MSG,
앙리
「……당신은　뭐하는　사람이죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		0,		0,		1,

#MSG,
카스코
「나는　카스코。
　주술을　연구해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		4,		2,		1,

#MSG,
앙리
「과연。
　그래서　눈치챈　거군요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		1,

#MSG,
카스코
「봐도　될까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		2,		1,

#MSG,
앙리
「저주를　해제하지　않겠다고　약속하신다면」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		0,		0,		1,

#MSG,
카스코
「응、알았어。
　아무것도　안할게。그러니까　보여줘」

#WFSET,		17,		3,

#MSG,
앙리
「……여기요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		1,

#MSG,
카스코
「……」

#SEPLAY,	354,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		1,		0,		1,

#MSG,
카스코
「역시。엄청　강한　저주를　내포하고　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		1,

#MSG,
카스코
「이걸　맡기엔　당신은　부족해。
　파기하는　게　좋아」

#WFSET,		17,		3,

#MSG,
앙리
「주제　넘은　충고입니다。
　전　이걸　넘길　생각은　없어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		3,		0,		1,

#MSG,
카스코
「쓰지도　않으면서　왜　소중히　갖고　있어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		4,		2,		1,

#MSG,
앙리
「……사용　여부도　모릅니까？」

#WFSET,		11,		3,

#MSG,
카스코
「저주받은　물건에는
　한　번이라도　사용한　사람의　마나가　남으니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		2,		1,

#MSG,
앙리
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		1,		0,		1,

#MSG,
카스코
「사용하지도　않은　주물을　왜　소중히　안고　있어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		4,		2,		1,

#MSG,
앙리
「이　검에는　소지자의　힘을　한계　이상으로　끌어내는　힘이　있다고
　들었습니다」

#MSG,
앙리
「제　성장이　한계에　달했을　때……。
　그래도　닿지　않았을　때　쓰기　위한　거에요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		1,

#MSG,
카스코
「힘을　어디에　닿게　하고　싶은거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		2,		1,

#MSG,
앙리
「당신에게　설명할　필요가　어디　있나요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		2,		0,		1,

#MSG,
카스코
「……그러네。
　끈질기게　물어봐서　미안」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		3,		0,		1,

#MSG,
카스코
「하지만　그건　좋지　않은　거야。
　당신이　그걸　놓기를　기원할게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		4,		2,		1,

#MSG,
앙리
「……」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

