[キャラ間絆イベント]21_1030

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	140,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		0,		2,		0,
#BUSET2,	15,		12,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	325,

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		15,		12,

#MSG,
나루카
「어라、카르스토코。
　오늘도　쪼그맣네～、에잇 에잇～」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		3,		2,		1,

#MSG,
카스코
「선생님、또　취했어？
　과음은　좋지　않아」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		4,		0,		1,

#MSG,
나루카
「괜찮잖아。
　오늘은　환자가　한　명도　없었거든。
　마시고　취하는　하루를　보낸　거야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		2,		1,

#MSG,
카스코
「정리는　스스로　확실히　해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		12,		0,		1,

#MSG,
나루카
「알～고　있다니깐～」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		0,		2,		0,
#BUSET2,	15,		1,		0,		1,

#MSG,
나루카
「음～？　뭘　읽고　있어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		0,		0,		1,

#MSG,
나루카
「뭐야、치료술　공부였니。
　성실하네～」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		2,		2,		1,

#MSG,
카스코
「응。
　이　술식이　어려워서」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		4,		0,		1,

#MSG,
나루카
「뭐야　그런거。
　이렇게　해서　이렇게　핫！　하면　되잖아」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
나루카
「애초에、너라면　이　술식　정도는　쉽게　할　수　있잖아？
　뭘　막혀있는　거니？」

#MSG,
나루카
「음～？　기다려、이　술식、쓸데없는　게　많네。
　３할은　빼　버려도　괜찮지　않겠니」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		3,		2,		1,

#MSG,
카스코
「음……　생략　술식이　좀처럼　잘　안되서」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		1,

#MSG,
나루카
「아、약식판으로　고전하고　있었구나。
　어디、실천해　볼까」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		2,		1,

#MSG,
카스코
「선생님。
　어디　가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
나루카
「부상자를　찾으러　가는　거야。
　생략　술식을　실제로　보여줄게」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		1,		1,

#MSG,
카스코
「아、선생님……。
　곤드레만드레　취해　있으면서……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		1,		1,

#MSG,
카스코
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		1,		1,

#MSG,
카스코
「취한　상태에서도　어렵지　않게　치료술이　가능하단　말이지。
　선생님은　역시　대단해」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

