[キャラ間絆イベント]21_1094

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	663,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
元盗賊のお頭
「んご〜」

#MSG,
元盗賊の子分Ａ
「すやすや……」

#MSG,
元盗賊の子分Ｂ
「シヤンちゃん、目覚めて良かったね…っす」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		9,		0,		1,
#BUSET2,	23,		0,		2,		0,

#MSG,
カスコ
「みんな酔っぱらって眠りこけちゃってる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		1,		2,		1,

#MSG,
シヤン
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		0,		1,

#MSG,
カスコ
「シヤンさん？
　どこか具合が悪くなった？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		9,		2,		1,

#MSG,
シヤン
「いいや。
　どこもなんともない。
　元気だよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
カスコ
「そう。
　だったら良かった」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		1,

#MSG,
カスコ
「これからどうするの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		1,

#MSG,
シヤン
「ニャニャメを探しに行こうと思っている」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		7,		0,		1,

#MSG,
カスコ
「あてはあるの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		1,		2,		1,

#MSG,
シヤン
「……いや」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
カスコ
「それならしばらくエイヴォンに居たら？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		1,

#MSG,
シヤン
「エイヴォンに？」

#WFSET,		11,		4,

#MSG,
カスコ
「ニャニャメ、シヤンさんの事をすごく気に掛けてたから。
　その内ひょっこり帰って来ると思う」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		1,		2,		1,

#MSG,
シヤン
「だが……ただでさえエイヴォンの人達には迷惑をかけたし
　これ以上厚意に甘えるのは……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		5,		0,		1,

#MSG,
カスコ
「姫と見習いさんならシヤンさんを歓迎してくれるよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
カスコ
「それと、私自身のお願いでもある」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		1,

#MSG,
シヤン
「カスコの？」

#WFSET,		11,		4,

#MSG,
カスコ
「どうあがいてもザコのみんなの事を気に掛けてくれる人に
　エイヴォンに残って欲しいから」

#WFSET,		23,		0,

#MSG,
シヤン
「カスコはどこかへ行くのか？」

#WFSET,		11,		4,

#MSG,
カスコ
「うん。
　ニャニャメとの約束も果たしたから。
　私も旅に出ようと思ってる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		4,		2,		1,

#MSG,
シヤン
「そうだったのか。
　私のせいで旅立ちが遅れてしまった、かな？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		9,		0,		1,

#MSG,
カスコ
「うぅん。
　お陰で気持ちの整理をつける時間を貰えた」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		1,

#MSG,
シヤン
「長い旅になるのか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		10,		0,		1,

#MSG,
カスコ
「分からない」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		1,		2,		1,

#MSG,
シヤン
「……いつかエイヴォンに戻って来るのか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
カスコ
「うん、そのつもり」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		9,		2,		1,

#MSG,
シヤン
「そうか……」

#MSG,
シヤン
「だったら私はエイヴォンでカスコとニャニャメを待つよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		1,

#MSG,
シヤン
「みんなの事は私に任せてくれ」

#WFSET,		11,		4,

#MSG,
カスコ
「うん、ありがとう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		0,		1,

#MSG,
カスコ
「旅の途中でニャニャメに会ったらシヤンさんの事は
　ちゃんと伝えるね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		9,		2,		1,

#MSG,
シヤン
「ありがとう。
　よろしく頼むよ」

#MSG,
シヤン
「……今度はニャニャメも一緒にみんなでお酒を飲みたいな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		4,		0,		1,

#MSG,
カスコ
「うん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		5,		0,		1,

#MSG,
カスコ
「そうだね」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

