[メインシナリオ]02_0224

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
///#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

#WFOUT,

//	背景指定
//		BGnum	frame
#BGSET,	980,	30

#WAIT,	30,

//
#FADE,	0,	0,	0,	0,		30
//#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	375,

#MSG,
！？

#MSGCLEAR,

#SEPLAY,	371,

#SHAKE,		16,
#WAIT,		3,
#SHAKE,		12,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,

#MSG,
人形の奇襲を受け、体勢を大きく崩してしまった！

#MSG,
急いで立ち上がらなければ……！

#MSG,
感情のない人形がゆっくりとした動きで、
明確な殺意を持ってにじり寄る……！

#WFOUT,
#MSGCLEAR,

#SEPLAY,	528,

#WAIT,		15,

#SEPLAY,	526,

#WAIT,		60,

#SEPLAY,	527,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	30,

#WAIT,		30,

#SEPLAY,	534,
#WAIT,		15,
#SEPLAY,	535,
#WAIT,		6,
#SEPLAY,	399,
#WAIT,		12,
#SEPLAY,	399,
#WAIT,		10,
#SEPLAY,	399,
#WAIT,		30,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		30,
#WAIT,		30,

#SEPLAY,	538,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		15,		1,		1,

#MSGVOICE,
Yuki02_0210_00
ユキ
「あのさぁ、こんな所で死なれちゃ困るんだけど？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		1,		1,		1,

#MSGVOICE,
Yuki02_0210_01
ユキ
「ほら。立ってよ。
　見習いさんがこんな所でやられちゃったら
　せっかく前に進めたのにパァになっちゃうじゃん」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		0,		1,		1,

#MSGVOICE,
Yuki02_0210_02
ユキ
「メルディアだけじゃない。
　見習いさんにも感謝してるよ。すごくね」

#MSGVOICE,
Yuki02_0210_03
ユキ
「見習いさんが居たからメルディアは王になれた。
　メルディアが王になれたからボクの復讐は遂行中のまま、保留にできた」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		1,		1,		1,

#MSGVOICE,
Yuki02_0210_04
ユキ
「保留のまんまなのは変わってないよ。
　でもね、一歩前に進んでの保留だもん。
　多分それはとても意味のある違いだと思うんだ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		6,		1,		1,

#MSGVOICE,
Yuki02_0210_05
ユキ
「ありがと。
　メルディアとボクをほんの少しだけ前に進ませてくれて」

#SEPLAY,	535,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		11,		1,		1,

#MSGVOICE,
Yuki02_0210_06
ユキ
「そのお礼としちゃあちょっとお高くついちゃうけど、
　ここはボクが何とかしてあげるよ」

#BUOUT,		1,

#WFOUT,

#MSG,
人形達の前に立ち、先へ行けと手ぶりで示すユキ。

#MSG,
彼女の厚意をありがたく受け取らせてもらおう。
この場を任せ、先へ向かって走り出す。

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		10,		1,		1,

#MSGVOICE,
Yuki02_0210_07
ユキ
「勝ってね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		15,		1,		1,

#MSGVOICE,
Yuki02_0210_08
ユキ
「ほんっと、変な国だ。
　だけど、ボクもこっち側の人間になっちゃったみたいだね」

#SEPLAY,	511,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		13,		1,		1,

#MSGVOICE,
Yuki02_0210_09
ユキ
「さ〜て、どこのどいつか知らないけど相手になるよ。
　ボクがこれまでに得た全てを見せてあげるよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		14,		1,		1,

#MSGVOICE,
Yuki02_0210_10
ユキ
「五号文白雪希、友と未来を守る為、いざ参る！！」







//#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

#REWORD,

#EVENTEND,
#END,
