[メインシナリオ]02_0239

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
///#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

#WFOUT,

//	背景指定
//		BGnum	frame
#BGSET,	980,	30

#WAIT,	30,

//
#FADE,	0,	0,	0,	0,		30
//#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
갈 길을 방해하는 인형들을 쓰러뜨려、드넓은 대지를 계속 달려나간 끝에、
저 멀리서 코딜리아의 모습을 발견할 수 있었다。

#MSG,
코딜리아는 누군가에게 손을 붙들려 하늘에 끌려가고 있었다。

#MSG,
아득한 하늘、여기를 바라보는 코딜리아의 시선이
소리도 말도 없이 고한다。

#MSG,
그녀의 손을 잡고 있는 존재가 이 대지의 지배자다、라고。
저것을 쓰러뜨리면 원래의 세계에 돌아갈 수 있다。

#MSG,
『악의』일 터인、“적”일 터인 그녀의 말 없는 고백。
거기에는 일절의 거짓도 없다。
스스로도 놀라울 정도로 쉽게 그녀의 말을 받아들일 수 있었다。

#MSG,
그러나、상황을 타개할 방법을 안다고 해도 상대는 아득한 하늘 위에 있다。

#MSG,
닿지 않는다。
코딜리아의 손에、미래에……！

#MSG,
무엇보다도……


#WFOUT,
#MSGCLEAR,

#SEPLAY,	371,

#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#MSG,
너무나 오랫동안、계속 달려、격전을 거듭해 왔다。

#MSG,
피로감、권태감、고통……。
온갖 괴로움이 전신에서 느껴진다。
아주 약간이라도 마음을 놓으면 다시는 일어 설 수 없게 된다……。

#MSGCLEAR,

#SEPLAY,	555,

#SHAKE,		4,

#WAIT,		60,

#SHAKE,		0,

#MSG,
배후에서 추격을 해 오던 엄청난 수의 인형이 
산처럼 밀어닥쳐 온다……！

#MSG,
１０００……아니、１００００？
경치를 다 메울 정도의 농담같은 숫자다……。
지금부터 저것을 모조리 쓰러뜨리지 않으면 안되는 것일까……？

#MSG,
마음이 꺾일 것 같다……。

//	選択肢
#SELECT,1
포기하지 않는다					0

#MSG,
그래……。

#MSG,
포기같은거 할까보냐……앗！！

#SEPLAY,	560,
#SEPLAY,	537,
#SEPLAY,	511,

#MSG,
무기를 지팡이 삼아 이를 깨물며 일어선다。

#MSG,
죽을 때 까지……！！

#MSG,
죽을 때 까지 포기할까보냐！！

#MSG,
이런 때에、소꿉친구라면 이렇게 말하겠지。

#MSG,
처음부터 모조리、날려버려！！라고！！

#MSG,
군집해 덩어리가 되어 닥쳐오는 인형들을 강하게 노려 봐、
무기를 쥔다！



#MSGVOICE,
Aria02_0210_00
　
「당신에게만 짊어지게 하지는 않아！」


#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	250,
#SEPLAY,	251,
#SEPLAY,	1,

#CG,	592,	2,	0,

//		BGnum	frame
#BGSET,	809,	0

#WAIT,		20,



#SEPLAY,	450,

#MSG,
빛의 날개가 보였다。

#MSG,
다음 순간 부드러운、그리고 따뜻한 것에 껴안겨、
하늘을 날고 있었다。

#CGOUT,		10,

//		キャラ番号	表情	位置	WF適用
#BUSET3,	0,		11,		1,		0,

#MSG,
가장 오랜 시간을 함께 보낸 소꿉친구가 상냥하게 껴안아 주고 있었다。

#MSG,
아득한 하늘을 목표로 해、그 등에 맡겨진 생명의 날개를 펼쳤다。

//		キャラ番号	表情	位置	WF適用
#BUSET3,	0,		10,		1,		0,

#MSG,
밑에는 인형의 무리가 문자 그대로 산을 이루어 치솟아오고 있다……！

#MSG,
무리가 된 그 하나의 덩어리는 마치 거대한 생물의 팔인 것 같았다。
이대로라면 둘 모두 저 손에 움켜쥐어져 버린다！

//		キャラ番号	表情	位置	WF適用
#BUSET3,	0,		15,		1,		1,

#MSGVOICE,
Aria02_0210_01
아리아드네
「나에게 생명을 맡겨 준 모두의 힘、있는대로 전부
　여기서 사용할 테니까！！」

#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,196, 32, 32, 64,		0,
#FADE,196, 32, 32,  0,		20,

#SEPLAY,	393,

#MSG,
아리아드네의 손 안에 붉은 빛이 모인다。

#MSG,
그것은 그녀의 날개의 힘이다、라고 직감했다。
에이본의 국민들이 그녀에게 맡긴 방대한 생명이
눈부실 정도의 빛을 발해、확실한 형태를 갖고 나타났다！

//		キャラ番号	表情	位置	WF適用
#BUSET3,	0,		12,		1,		1,

#MSGVOICE,
Aria02_0210_02
아리아드네
「받아！！」

#WFOUT,

#MSG,
아리아드네로부터 붉은 빛을 받는다。

//		r,	g,	b,	a,		frame
#FADE,196, 32, 32,128,		0,
#FADE,196, 32, 32,  0,		30,

#SEPLAY,	400,

#MSG,
방대한 수의 생명이 몸 안에 흘러들어 간다……！

#MSG,
최초에는 생명에 휩싸여지고 있다는 편안함을 느꼈다。

#MSG,
그러나、다음에 느낀 것은 형용하기 힘들 정도의 혐오감이었다。
자신이 아닌 다른 사람의 생명이 흘러 들어온다고 하는 불안과 불쾌감。

#MSG,
그 감정은 도저히 말로 표현할 수가 없다……！
２０００을 넘는 에이본 국민들의 생명이、
흘러 들어온다……！


//		キャラ番号	表情	位置	WF適用
#BUSET3,	0,		0,		1,		1,

#MSGVOICE,
Aria02_0210_03
아리아드네
「괜찮아、두려워하지 마。
　이것은 모두가 준 생명이니까」

#WFOUT,

#SEPLAY,	537,

//		キャラ番号	表情	位置	WF適用
#BUSET3,	0,		7,		1,		0,

#MSG,
아리아드네가 살며시 손을 잡아、미소짓는다。

#MSG,
그렇다。

#MSG,
이것은 그녀가 지금까지 짊어져 온 생명이다。

#MSG,
응석꾸러기에 제멋대로에 무대포。
하지만 실제론 소심한。
그런 소꿉친구가 지금까지 쭉 안아 온 것이다。

#MSG,
그것은 천천히 몸 안에서 익숙해져 갔다。

#REWORD,


//		キャラ番号	表情	位置	WF適用
#BUSET3,	0,		16,		1,		1,

#MSGVOICE,
Aria02_0210_04
아리아드네
「당신을、믿고 있어！」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	0,		12,		1,		1,

#MSGVOICE,
Aria02_0210_05
아리아드네
「그러니까 당신도 날 믿어 줘！
　당신의 등은 내가 지켜 줄 테니！！」

#WFOUT,

#MSG,
인형들로 구성된 팔이 바로 밑까지 다가왔다！

#SEPLAY,	375,

#BUOUT,		1,


#MSG,
하늘을 뚫을 기세로 성장해、군집을 이룬 인형들의 팔에 아리아드네가 달려든다。

#MSGCLEAR,

#SEPLAY,	531,

#SHAKE,		24,
#WAIT,		2,
#SHAKE,		20,
#WAIT,		2,
#SHAKE,		16,
#WAIT,		2,
#SHAKE,		12,
#WAIT,		2,
#SHAKE,		8,
#WAIT,		2,
#SHAKE,		4,
#WAIT,		2,
#SHAKE,		0,

#SEPLAY,	360,

#MSG,
아리아드네의 혼신의 일격을 받아、인형들의 결속이 끊어진다。

#MSG,
뿔뿔이 흩어져 버린 인형들의 위를 요령 좋게 뛰어 다니며 이동한、
아리아드네가 무사히 대지에 내려서는 모습이 보였다。

#MSG,
맡겨졌다。
생명의 날개를。

#MSG,
맡겨졌다。
결의를。

#MSG,
날개를 사용해 하늘에 향한다。
모든 것을 끝내기 위해……！

#MSG,
한 번만 대지를 내려다 본다。


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	980,		0
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		11,		0,		0,
#BUSET,		19,		11,		2,		0,

#WAIT,		60,

//		キャラ番号	表情	位置	WF適用
#BUSET,		38,		4,		0,		0,
#BUSET,		11,		24,		2,		0,

#WAIT,		60,

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		3,		0,		0,
#BUOUT,		1,
#BUSET,		23,		2,		2,		0,
//		BGnum	frame
#BGSET,	982,	1

#WAIT,		60,

//		BGnum	frame
#BGSET,	980,	1
//		キャラ番号	表情	位置	WF適用
#BUSET,		39,		12,		0,		0,
#BUSET,		20,		5,		2,		0,

#WAIT,		60,

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		11,		0,		0,
#BUSET,		30,		8,		2,		0,

#WAIT,		60,

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		0,		0,		0,
#BUSET,		15,		0,		2,		0,
#BUSET,		41,		2,		1,		0,

#WAIT,		60,


//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		5,		1,		0,
#BUSET,		5,		14,		0,		0,
#BUSET,		6,		3,		2,		0,

#WAIT,		60,


//		キャラ番号	表情	位置	WF適用
#BUSET2,	31,		0,		0,		0,
#BUSET2,	31,		1,		1,		0,
#BUSET2,	31,		2,		2,		0,

#WAIT,		60,

#BUSET2,	3,		4,		1,		0,


#WAIT,		60,


#BUOUT,		0,
#BUOUT,		2,
//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		9,		1,		0,


#WAIT,		60,
#BUOUT,		1,
//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		1,		2,		0,
#BUSET,		40,		10,		0,		0,

#SEPLAY,	534,

#WAIT,		40,

#SEPLAY,	538,

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		10,		1,		0,

#WAIT,		60,




#MSGWINDOW_ON,

#MSG,
그 곳에선 모두가 싸우고 있었다。
열심히、염원하는 것을 위해、사력을 다해 싸워주고 있었다。



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	809,	0
#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,


#BGMSTOP,	300,


#MSG,
부흥지원자들이 열어 준 길을 달려、
목숨을 맡겨 준 어른들이 만든 날개로 하늘을 날아、
그리고、도달한다。

#MSG,
최후의 전장에……。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	120,
#WAIT,	120,


#WAIT,	90,

//#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

#LASTBATTLE,

#EVENTEND,
#END,
