[メインシナリオ]02_0236

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
///#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

#WFOUT,

//	背景指定
//		BGnum	frame
#BGSET,	980,	30

#WAIT,	30,

//
//#FADE,	0,	0,	0,	0,		30
//#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		4,		1,		1,

#MSGVOICE,
Gray02_0210_00
グレイ
「さすがは我が弟子ですね。
　『世界』の圧にも屈さない強き魂の力。
　見事、という他に言葉が見当たりません」

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		3,		1,		1,

#MSGVOICE,
Gray02_0210_01
グレイ
「ゆきなさい！
　ここは私が引き受けます」

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		4,		1,		1,

#MSGVOICE,
Gray02_0210_02
グレイ
「レグナート、見ていますか？
　あなたが信じた坊主はこの『世界』にさえ届く、
　シビれる男となりました」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	392,
#SHAKE,		12,

#WAIT,		60,

#SEPLAY,	1,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	0,
#FADE,	255,255,255,0,		30,

#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		1,		1,		0,

#WAIT,		30,

#WFSET,		37,		1,

#MSGVOICE,
Gray02_0210_03
グレイ
「さぁ行きますよ。
　ここでならば私という災厄の全てを解き放てる！」

#WFOUT,
#MSGCLEAR,

#SHAKE,		12,
#BGSPLAY,	0,

#WAIT,		40,

#SEPLAY,	392,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,196,		0,
#FADE,	0,	0,	0,	0,		30,
#SEPLAY,	395,
#WAIT,		30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,196,		0,
#FADE,	0,	0,	0,	0,		24,
#SEPLAY,	395,
#WAIT,		24,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,196,		0,
#FADE,	0,	0,	0,	0,		18,
#SEPLAY,	395,
#WAIT,		18,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,196,		0,
#FADE,	0,	0,	0,	0,		12,
#SEPLAY,	395,
#WAIT,		12,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,196,		0,
#FADE,	0,	0,	0,	0,		6,
#SEPLAY,	395,
#WAIT,		6,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,196,		0,
#FADE,	0,	0,	0,	0,		6,
#SEPLAY,	395,
#WAIT,		6,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,196,		0,
#FADE,	0,	0,	0,	0,		6,
#SEPLAY,	395,
#WAIT,		6,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,196,		0,
#FADE,	0,	0,	0,	0,		6,
#SEPLAY,	395,
#WAIT,		6,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,196,		0,
#FADE,	0,	0,	0,	0,		60,
#SEPLAY,	390,
#SEPLAY,	395,
#WAIT,		90,

#BGSSTOP,	10,

#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		2,		1,		1,

#MSGVOICE,
Gray02_0210_04
グレイ
「奪いしモノが飽きるだけの存在をもって
　押し攻めてくるがいい！！」







//#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

#REWORD,

#EVENTEND,
#END,
