[メインシナリオ]02_0226

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
///#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

#WFOUT,

//	背景指定
//		BGnum	frame
#BGSET,	980,	30

#WAIT,	30,

//
#FADE,	0,	0,	0,	0,		30
//#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		1,		1,		1,

#MSGVOICE,
Vell02_0210_00
베루나
「놀라운　걸。
　자리에　도달해、포기하지　않고　싸우다니　말야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		4,		1,		1,

#MSGVOICE,
Vell02_0210_01
베루나
「너희들은　정말로　대단한　인간이다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		0,		1,		1,

#MSGVOICE,
Vell02_0210_02
베루나
「이　정도　밖에　할　수　없지만、받아　주길　바라네」

#REWORD,


//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		1,		1,		1,

#MSGVOICE,
Vell02_0210_03
베루나
「너라고　하는　존재가　어디까지　도달하는지、여기서　봐　주도록　하지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		4,		1,		1,

#MSGVOICE,
Vell02_0210_04
베루나
「힘내、인간의　아이들」

#MSGVOICE,
Vell02_0210_05
베루나
「그리고　『세계』쨩이　분명　사랑했었던　딸」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		1,		1,		1,

#MSGVOICE,
Vell02_0210_06
베루나
「너희들이　마음에　그린　이야기를　칠하기　위해。
　있는　힘껏、싸우도록　해」

　





//#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

#EVENTEND,
#END,
