[メインシナリオ]02_0220

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
///#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

#WFOUT,

//	背景指定
//		BGnum	frame
#BGSET,	980,	30

#WAIT,	30,

//
#FADE,	0,	0,	0,	0,		30
//#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
다수의 흰 인형이 길을 막는다……！

#MSG,
하지만、이런 곳에서 쓰러질 수는 없다。
이 정도 수의 인형、차례대로 전부 때려눕혀주마！！


#MSGCLEAR,

#SEPLAY,	555,

#SHAKE,		4,

#WAIT,		30,

#SHAKE,		0,


//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		11,		1,		1,

#MSGVOICE,
Goro02_0210_00
고로
「임마！！
　비켜비켜어！！똘마니 괴물들아！
　견습을 방해하는게 아냐！」

#BUOUT,		1,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	322,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	321,
#SHAKE,		11,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	341,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	325,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	530,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	322,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	321,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	322,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	328,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		0,


//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		13,		1,		1,

#MSGVOICE,
Goro02_0210_01
고로
「헤헷！네놈을 보니 근성이 솟아오른다고！
　우리도 아직 할 수 있다 이거야！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		10,		1,		1,

#MSGVOICE,
Goro02_0210_02
고로
「그치！？」

#BUOUT,		1,

#MSGCLEAR,
#WFOUT,

#SEPLAY,	390,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

#SHAKE,		28,
#WAIT,		5,
#SHAKE,		26,
#WAIT,		5,
#SHAKE,		24,
#WAIT,		5,
#SHAKE,		22,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		18,

#SEPLAY,	375,
#BUOUT,		1,

#WAIT,		5,
#SHAKE,		14,
#WAIT,		5,
#SHAKE,		10,
#WAIT,		5,
#SHAKE,		5,
#WAIT,		5,
#SHAKE,		0,

#SHAKE,		28,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,128,	0,
#FADE,	255,255,255,0,		30,
#SEPLAY,	326,
#WAIT,	3,
#SEPLAY,	326,
#WAIT,	5,
#SEPLAY,	326,
#WAIT,	4,
#SEPLAY,	326,
#WAIT,	2,
#SEPLAY,	326,
#WAIT,	4,
#SEPLAY,	326,
#WAIT,	3,
#SEPLAY,	326,
#WAIT,	5,
#SEPLAY,	326,
#WAIT,	4,
#SEPLAY,	326,
#WAIT,	2,
#SEPLAY,	326,
#WAIT,	1,
#SEPLAY,	326,
#WAIT,	3,
#SEPLAY,	326,
#WAIT,	2,
#SEPLAY,	326,
#WAIT,	1,
#SEPLAY,	326,
#WAIT,	3,
#SEPLAY,	326,
#WAIT,	2,


#SEPLAY,	327,

#SHAKE,		0,

#WAIT,		40,

#SEPLAY,	538,

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		0,		1,		1,

#MSGVOICE,
Yusy02_0210_00
유시아
「정말、견습군은 멘탈 너무 강하네。
　이런 걸 앞에 두고 어떻게 마음이 꺾이지 않는건지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		6,		1,		1,

#MSGVOICE,
Yusy02_0210_01
유시아
「……하지만、어떤 때에도 포기하지 않아。
　그런 견습군이 곁에 있어서 공주쨩도
　계속해서 싸워올 수 있었던거네」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		11,		2,		0,
#BUSET,		1,		13,		0,		1,

#MSGVOICE,
Yusy02_0210_02
유시아
「여기는 나랑 슬라임에게 맡겨！
　견습군은 먼저 가！」

#WFOUT,

#MSG,
이 둘이라면 이 이형의 존재들 상대로도 충분히 싸울 수 있다。
고로와 유시아의 말을 듣자。

#MSG,
살아서 재회하자！

#SEPLAY,	375,

#BUOUT,		0,
#BUOUT,		2,

#MSG,
둘에게 그렇게 전해, 그 자리를 맡기고 인형들을 후려치며
달려나간다！

#SEPLAY,	511,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		10,		1,		1,

#MSGVOICE,
Goro02_0210_03
고로
「괜찮냐？
　안개술사같은거 나한테 맡기고 네놈은
　견습한테 붙으러 가도 괜찮다고？」

#SEPLAY,	536,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		10,		2,		0,
#BUSET2,	1,		2,		0,		1,

#MSGVOICE,
Yusy02_0210_03
유시아
「뭘 폼잡고 있는건지。
　너 혼자서 이 정도 수는 상대할 수 없으면서」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		13,		0,		1,

#MSGVOICE,
Yusy02_0210_04
유시아
「그리고 말야、내가 뭔가를 해낼 때、
　그 땐 네가 같이 있지 않으면 재미없으니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		13,		2,		1,

#MSGVOICE,
Goro02_0210_04
고로
「헷！
　그래！！」

#SEPLAY,	536,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		10,		0,		1,

#MSGVOICE,
Yusy02_0210_05
유시아
「간다！슬라임！！」

#SEPLAY,	511,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		10,		2,		1,

#MSGVOICE,
Goro02_0210_05
고로
「알겠다고！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		11,		2,		1,

#MSGVOICE,
Goro02_0210_06
고로
「견습의 방해를 하는 놈들은」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		11,		0,		1,

#MSGVOICE,
Yusy02_0210_06
유시아
「우리들이」

#WFOUT,

#MSGVOICE,
Anot02_0210_50
　
「날려버린다！！」


//#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

#REWORD,
#REWORD,

#EVENTEND,
#END,
