[メインシナリオ]02_0210

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	980,	0

#BGMPLAY,	394,

#FADE,	0,	0,	0,	0,		180,
#WAIT,	180,


#MSGWINDOW_ON,


#MSG,
真っ白な大地が拡がっていた。

#MSG,
地平の果てがまるで見えない、何も存在しない無限の大地。

#MSG,
息を吸う度に耐え難い痛みが全身を駆け巡る。

#MSG,
異界の風。
アリアドネがかつてその身に受けた猛毒。
この大地がそれらに満たされているのだと直感した。

#MSG,
覚醒したのもつかの間。
そう間を置かず、意識が途絶えてしまうだろう。
そして、次に目を醒ます事は二度と、ない……。

#MSG,
抗おうと試みる。
身体はまるで動かず、代わりに死に等しい激痛が奔る。

#MSG,
異界の風は『あなた』から容赦なく生きる力を奪い、
無機質な大地に身体を横たえたまま、
生命の灯が消える時をただ待つ事しかできないでいた。

#MSG,
全てを諦め、身を委ねてしまえば楽になれるだろう。
だが、あなたはすぐ傍らで甘く囁く死に抗い続けた。

#MSG,
吹けば消し飛ぶようなか細い生命の灯を
ただ一つの願いだけで繋ぎ留める。

#CG,	620,	10,	30,

//		BGnum	frame
#BGSET,	9998,	1

#MSG,
『あなた』は死の淵で強い既視感を覚えた。

#CG,	620,	11,	30,

#MSG,
それは遠い昔の記憶。
『あなた』が飢えと寒さに震え、冷たい大地に身を横たえていた、
あの始まりの日と、とても、よく似ていた。

#CG,	620,	12,	30,

#MSGVOICE,
Regn00_0000_02
　
「お前は生きたいか？
　それともここで朽ちたいか？」

#MSG,
そう問われ、願いを叫び、生きる事を選んだあの日の記憶。

#CG,	620,	14,	12,

#MSG,
あれから長い歳月が流れ、手を差し伸べてくれた大人達はいなくなった。

#MSG,
この窮地を助けてくれる大人達はもう、いない。

#BGMSTOP,	600,

#MSG,
だけど……。

#MSG,
あの始まりの日から今日まで大人達に近付こうと歩き続けて来た。

#MSG,
悪意によって紡がれた未来を否定し、新たな未来に至る為に、
此処まで歩いてきた。

#MSG,
遠くまで歩いてきた……。

#MSG,
見守り支えてくれた大人達はもう、いない。

#MSG,
だけど、大人達が託してくれたものが在る。
復興支援者達と共に学び得たものが確かに在る。

#SEPLAY,	400,

#MSG,
『あなた』はたった一つの願いを強く想った。

//	選択肢
#SELECT,1
生きたい……！					0

#SEPLAY,	400,

#MSG,
そして求めるものを魂の限り、唱えた。

//	選択肢
#SELECT,1
みんなが幸せになれる未来を掴みたい……！！	0

#CG,	620,	13,	0,
#CGOUT,	60,

#SEPLAY,	400,

#MSG,
それはまるで魔法のようだった。

#SEPLAY,	400,

#MSG,
願いは確かな力となり『あなた』の身体と心に強い熱を奔らせた。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,255,255,255,0,		0,
#FADE,255,255,255,255,		90,
#WAIT,	60,

#BGMPLAY,		250,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	981,	0
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,255,255,255,0,		90,
#WAIT,	90,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#MSG,
生き抜いてやる…！！

#MSG,
確かな言葉が紡がれる。

#MSG,
死んだりなんかするものか…！！

#SEPLAY,	560,
#SEPLAY,	537,
#SEPLAY,	511,

#MSG,
『あなた』はありったけの力を込めて立ち上がる。

#MSG,
己の足で、己の力のみで。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9998,	0
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	255,255,255,0,		10,
#WAIT,	10,
//----------------------------------------------------------------

//------------------------
#CG,	810,	0,	30,
#WAIT,	30,

#KEYWAIT,

#CGOUT,	10,
#WAIT,	10,

//------------------------
#CG,	810,	1,	30,
#WAIT,	30,

#KEYWAIT,

#CGOUT,	10,
#WAIT,	10,

//------------------------
//	分岐入れる
#FLAGCHECK,	199, =, 0,	4,
{
//	誰かと絆結んでる
#CG,	810,	2,	30,
}

#FLAGCHECK,	199, =, 1,	4,
{
//	誰とも絆結んでない
#CG,	810,	3,	30,
}

#WAIT,	30,

#KEYWAIT,

#CGOUT,	10,
#WAIT,	10,

//------------------------
#CG,	810,	6,	30,
#WAIT,	30,

#KEYWAIT,

#CGOUT,	10,
#WAIT,	10,

//------------------------
#CG,	810,	7,	30,
#WAIT,	30,

#KEYWAIT,

#CGOUT,	10,
#WAIT,	10,

//------------------------
#CG,	810,	8,	30,
#WAIT,	30,

#KEYWAIT,

#CGOUT,	10,
#WAIT,	10,

//------------------------
#CG,	810,	9,	30,
#WAIT,	30,

#KEYWAIT,

#CGOUT,	30,
#WAIT,	30,



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		0,
#FADE,255,255,255,	255,	60,
#WAIT,	60,

#BUOUT,	1,

#WAIT,	30,

#STAGEBGMCANSEL,
#STAGESTART,

#EVENTEND,
#END,
