[メインシナリオ]02_0234

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
///#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

#WFOUT,

//	背景指定
//		BGnum	frame
#BGSET,	980,	30

#WAIT,	30,

//
#FADE,	0,	0,	0,	0,		30
//#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
行く先になんか妙なものが置いてある。

#MSG,
あれは……段ボール？
なんでこんなところに？

#SEPLAY,	522,

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		1,		1,		1,

#MSGVOICE,
Ieon02_0210_00
イオン
「見習いはん、こいつを使い！
　飲んだらごっつ元気出る薬や！」

#WFOUT,

#MSG,
段ボール箱から姿を見せたイオン！
良かった、彼女も無事だったのか！

#SEPLAY,	330,

#MSG,
イオンが投げ渡してくれた飲み薬をグイッと一気に飲み干す！

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	377,

#MSG,
なんかすごい元気になった！！
力、漲る〜〜〜！！

#MSGCLEAR,

#SEPLAY,	555,

#SHAKE,		4,

#WAIT,		30,

#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		13,		1,		0,

#MSG,
後方から人形の群れがゾロゾロやってきた！
アホめ！イオンの飲み薬で元気一杯になったところだ！
勝てると思うなよ！！ぶっ飛ばしてやらぁ！！

#MSG,
なんだ、この異常なテンション？

#MSG,
ひょっとしてさっきの薬、薬事法にしこたま抵触してんじゃねーか？

#MSG,
……いや、イオンが違法な薬物を渡すわけがない。
長い付き合いでそれくらいは分かる。

#MSG,
多分恐らくきっと薬事法に抵触しない合法お薬に違いない！

#MSG,
とにかくこのテンションならヤれる！
後方の人形達に躍りかかろうと足を前に出すが、

#SEPLAY,	560,

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		4,		1,		0,

#MSG,
イオンが後ろへの道を遮る。

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		5,		1,		1,

#MSGVOICE,
Ieon02_0210_01
イオン
「うちは所詮どこまで行ったって商人や。
　こんなデタラメな戦いに加わったって足引っ張るだけや」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		11,		1,		1,

#MSGVOICE,
Ieon02_0210_02
イオン
「そやけどな、うちにだって矜持はある！
　なんかよう分からんもんが、うちらの世界に生きるお客さんらの暮らしを
　脅かすなんか黙って見てられへん！」

#MSGVOICE,
Ieon02_0210_03
イオン
「みんながニコニコご機嫌幸せに生きていけるように
　うちに出来る事は何でもやったるわ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		4,		1,		1,

#MSGVOICE,
Ieon02_0210_04
イオン
「それがうちの商道やっ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		5,		1,		1,

#MSGVOICE,
Ieon02_0210_05
イオン
「うちの地力なんか知れとる……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		13,		1,		1,

#MSGVOICE,
Ieon02_0210_06
イオン
「そやけど！！」

#WFOUT,
#MSGCLEAR,

#SHAKE,		8,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	451,
#WAIT,		30,

#SHAKE,		6,
#SEPLAY,	453,
#WAIT,		8,

#SHAKE,		5,
#SEPLAY,	453,
#WAIT,		7,

#SHAKE,		4,
#SEPLAY,	453,
#WAIT,		6,

#SHAKE,		3,
#SEPLAY,	453,
#WAIT,		5,

#SHAKE,		2,
#SEPLAY,	453,
#WAIT,		4,

#SHAKE,		1,
#SEPLAY,	453,
#WAIT,		3,

#SHAKE,		0,
#SEPLAY,	453,

#WFSET,		16,		13,

#MSGVOICE,
Ieon02_0210_07
イオン
「お父ちゃんやおっちゃんがうちに託してくれたこの武器は
　ごっついでぇ！」

#SHAKE,		8,


#WFOUT,
#MSGCLEAR,

#SEPLAY,	452,
#WAIT,		30,
#SEPLAY,	452,
#WAIT,		25,
#SEPLAY,	452,
#WAIT,		20,
#SEPLAY,	452,
#WAIT,		15,
#SEPLAY,	452,
#WAIT,		10,
#SEPLAY,	452,
#WAIT,		5,
#SEPLAY,	452,
#WAIT,		3,
#SEPLAY,	452,
#WAIT,		3,
#SEPLAY,	452,
#WAIT,		3,
#SEPLAY,	452,
#WAIT,		3,
#SEPLAY,	452,
#WAIT,		3,

#SEPLAY,	357,
#SEPLAY,	363,
#SEPLAY,	362,
#SEPLAY,	451,

#FADE,255,255,255,128,		0,
#FADE,255,255,255,0,		20,

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		11,		1,		1,

#MSGVOICE,
Ieon02_0210_08
イオン
「最大チャージ、完了やぁっ！！」

#MSGVOICE,
Ieon02_0210_09
イオン
「行くんやぁっ！見習いはん！！」

#MSGCLEAR,
#MSGWINDOW_OFF,


#SEPLAY,	22,

#WAIT,		40,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,255,255,255,0,		0,
#FADE,255,255,255,255,		60,
#WAIT,	30,

#SEPLAY,	395,
#SEPLAY,	396,
#SEPLAY,	398,
#SEPLAY,	390,

#WAIT,	30,

#BUOUT,		1,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9998,	0
#MSGCLEAR,

#SHAKE,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,255,255,255,0,		30,
#WAIT,	30,
//----------------------------------------------------------------

#REWORD,




//#WFOUT,



#EVENTEND,
#END,
