[メインシナリオ]02_0201

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	9002,	0

#BGMPLAY,	360,

#FADE,	0,	0,	0,	0,		90,
#WAIT,	90,


#MSGWINDOW_ON,

//		キャラ番号	表情	位置	WF適用
#BUSET,		36,		3,		1,		0,

#MSG,
코딜리아가 가진 모든 힘과 기술은, 다했다。

#MSG,
연결되어 있던 확실한 힘, 그 모든 것을 파괴했다。

#MSG,
이겼다。
잔혹한 이야기를 그리던 악의에게。

#MSG,
여기까지 함께 걸어온 부흥지원자들과 함께、
극복하는 것이 가능했던 것이다。

#BGMSTOP,	0,

#SEPLAY,	392,

#MSGWINDOW_OFF,

#WFOUT,
#MSGCLEAR,

#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,255,		10,
#WAIT,	10,

#BGSET,		9999,	0,
#BUOUT,		1,

#WAIT,		30,

#FADE,	0,	0,	0,	0,		10,

#MSGWINDOW_ON,

#MSGVOICE,
Cody02_0201_00
　
「이것은……？」

#MSGVOICE,
Cody02_0201_01
　
「당신이 자리에서 간섭하고 있는거네！？」

#MSGVOICE,
Cody02_0201_02
　
「어쩔셈이야！？
　그 아이가 그런 짓을 용서할 것이라고 생각하고 있는거야！？」

#SEPLAY,	1,
#MSGCLEAR,

#WAIT,	30,

#MSGVOICE,
Cody02_0201_03
　
「언제까지고 여동생에게서 떨어질 수 없는 사람이네……읏！」

#SEPLAY,	392,

#MSGWINDOW_OFF,

#WFOUT,
#MSGCLEAR,

#FADE,255,255,255,	0,		0,
#FADE,255,255,255,255,		60,
#WAIT,	60,

#BGSET,		980,	0,
#BUOUT,		1,

#WAIT,		30,

#BGMPLAY,	393,

#FADE,255,255,255,	0,		60,

#MSGWINDOW_ON,


#MSG,
눈 앞의 경치가 순식간에 변한다。

#MSG,
새하얀 대지。

#MSG,
차갑고 무기질한 대지가 펼쳐져 있었다。

#SEPLAY,	400,

#MSG,
전신에 형용하기 힘든 격통이 느껴진다。

#SEPLAY,	513,

#MSG,
격통을 느낀 것은 일순간。
바로 후에 신체의 자유가 전부 없어져, 땅에 쓰러지게 되었다。

#MSG,
아무것도 없는 새하얀 대지。
대체, 무엇이 일어나고 있는 것인가……？

#MSG,
아무것도 이해하지 못한 채、눈 앞이 새하얗게 되어간다。

#MSG,
이것으로 끝、인 것일까？



//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		2,		1,		1,

#MSGVOICE,
Vell02_0201_00
베르나
「이 대지를 떼어내 자리에 가까이 붙인 것인가。
　시공과 생명의 특이점을 현현하고 있다고는 해도、무리를 하네」

#MSGVOICE,
Vell02_0201_01
베르나
「곤란한걸。
　그 쪽에 끌려가버리면 나도 손을 댈 수가 없구나」

#BUOUT,		1,
#WFOUT,

#MSGVOICE,
Cody02_0201_04
　
「당신들의 승리로 막이 내릴 것이었다。
　이 간섭만 없었더라면……」

#MSGVOICE,
Cody02_0201_05
　
「미안해요……」





#STAGEREMOVE,	75,
#STAGEREADD,	1,	320,

#STAGEREADD,	0,	76,

#BASEBG_SET,	980,
#BASESOUND_SET,	394,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,


//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		0,
#FADE,255,255,255,	255,	60,
#WAIT,	60,

#BGSET,	9998,	0,
#WAIT,	10,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		30,
#WAIT,	30,


#EVENTEND,
#END,
