[メインシナリオ]02_0228

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
///#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

#WFOUT,

//	背景指定
//		BGnum	frame
#BGSET,	980,	30

#WAIT,	30,

//
#FADE,	0,	0,	0,	0,		30
//#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
대지에서、하늘에서。
장소를　가리지　않고　인형들이　계속해서　나타난다。

#MSG,
지금까지는　산발적이고　전략성　없는　증원이었다。
『쪽수로　밀어붙이면　어떻게든　된다』。
인형들을　조종하는　누군가가　그렇게　생각하는　것이　한　눈에　보일　정도의　포진。

#MSG,
하지만、여기까지　오니　상대도　경계도를　높인　듯　하다。
쪽수에　맡긴다는　점은　변함없지만、이　쪽의　진행을
확실하게　방해할　수　있는　밀집부대를　짠　인형의　덩어리가　앞을　가로막는다。

#MSG,
그　숫자는　족히１０００체를　넘고　있다。
그것이야　말로　인해전술이라고　할　수　있겠지。

#MSG,
하지만、인형을　한　장소에　꽉꽉　채워넣었을　뿐인　급조된　부대다。
여기까지　오는　길에　어렴풋이　눈치채고　있었지만　인형들을　조종하는　누군가는
지휘관으로서의　능력이　매우　서투르다。

#MSG,
통합되지　않고　쪽수뿐인　적이라면　적은　돌파력만으로도　무너뜨릴　수　있다。

#MSGCLEAR,

#SEPLAY,	375,
#WAIT,		30,

#SEPLAY,	396,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,　64,		0,
#FADE,255,255,255,　　0,		20,

#MSG,
날카로운　참격이　인형의　덩어리를　꿰뚫는다。

//		キャラ番号	表情	位置	WF適用
#BUSET,		40,		10,		1,		1,

#MSGVOICE,
Ruru02_0210_00
루루카
「도와주러　왔어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		40,		19,		1,		1,

#MSGVOICE,
Ruru02_0210_01
루루카
「당신도　아리아드네도　걸음을　멈추지　않았는걸。
　쫒아가는　것　만으로도　큰일이네」

#MSGVOICE,
Ruru02_0210_02
루루카
「계속　당신들의　언니처럼　행동하려고　했었지만
　응석부린건　내　쪽이었어」

#MSGVOICE,
Ruru02_0210_03
루루카
「당신들에게　상냥하게　해　주는　것으로　자신을　지켜왔어。
　죄와　현실로부터　눈을　돌리기　위해　당신들에게　헌신했어」

#MSGVOICE,
Ruru02_0210_04
루루카
「하지만、그건　이제　끝낼게」

//		キャラ番号	表情	位置	WF適用
#BUSET,		40,		10,		1,		1,

#MSGVOICE,
Ruru02_0210_05
루루카
「금방　따라잡을테니까」

#MSGVOICE,
Ruru02_0210_06
루루카
「함께　가자。
　당신이　원했던、내가　원하는　미래에」

#SEPLAY,	511,

#MSGVOICE,
Ruru02_0210_07
루루카
「그러니까　지금은……」

#BUOUT,		1,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	375,
#WAIT,		30,

#SEPLAY,	396,
#SEPLAY,	360,

//		r,	g,	b,	a,		frame
#FADE,255,255,255, 64,		0,
#FADE,255,255,255,  0,		20,

#SEPLAY,	375,

#MSG,
쪽수만　믿어、지휘하에　싸우고　있는　자를　소모품으로　여기는　거친　포진을
힘껏　파고들어　흐트러뜨리는　루루카의　창섬이　돌파한다。

#MSG,
그녀를　좀먹어、정체시켜　온　저주의　창이　빛을　발해、
미래에의　길을　열어주었다。

//		キャラ番号	表情	位置	WF適用
#BUSET,		40,		10,		1,		1,

#MSGVOICE,
Ruru02_0210_08
루루카
「지금만큼은　앞으로　나아가！
　당신과　아리아드네에게　반드시　닿을테니까！！」

#MSGVOICE,
Ruru02_0210_09
루루카
「나아가세요！！」



//#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

#REWORD,

#EVENTEND,
#END,
