[メインシナリオ]02_0239

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
///#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

#WFOUT,

//	背景指定
//		BGnum	frame
#BGSET,	980,	30

#WAIT,	30,

//
#FADE,	0,	0,	0,	0,		30
//#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
行く手に立ち塞がる人形達を殴り倒し、果てしない大地を奔り続け、
遥か彼方にコーディリアの姿を捉える事が出来た。

#MSG,
コーディリアは何者かに手を掴まれ空へ引き寄せられている。

#MSG,
遥かな空、こちらを見つめるコーディリアの眼差しが
音も言葉もなく告げる。

#MSG,
彼女の手を掴む存在がこの大地の支配者だ、と。
あれを打ち倒せば元の世界へ戻れる。

#MSG,
『悪意』であるはずの、“敵”であるはずの彼女の言葉無き告白。
そこには一切の偽りはない。
自分でも驚くほど容易に彼女の想いが呑み込めた。

#MSG,
だが、状況を打開する術が分かっても相手は遥かな空の上に在る。

#MSG,
届かない。
コーディリアの手に、未来に……！

#MSG,
何よりも……


#WFOUT,
#MSGCLEAR,

#SEPLAY,	371,

#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#MSG,
あまりにも長い間、走り続け、激戦を重ね続けた。

#MSG,
疲労感、倦怠感、痛み……。
ありとあらゆる苦しみが全身を駆け巡っている。
ほんの少しでも気を緩めれば二度と立ち上がれなくなる……。

#MSGCLEAR,

#SEPLAY,	555,

#SHAKE,		4,

#WAIT,		60,

#SHAKE,		0,

#MSG,
追い打ちをかけるように背後から夥しい数の人形が
山のように押し寄せてくる……！

#MSG,
１０００……いや、１００００？
景色を埋め尽くす冗談みたいな数だ……。
今からあれを全て倒さなければならないのか……？

#MSG,
心が折れそうだ……。

//	選択肢
#SELECT,1
諦めない					0

#MSG,
そうだ……。

#MSG,
諦めたりなんかするものか……ッ！！

#SEPLAY,	560,
#SEPLAY,	537,
#SEPLAY,	511,

#MSG,
武器を杖代わりに歯を食いしばって立ち上がる。

#MSG,
死ぬまで……！！

#MSG,
死ぬまで諦めるもんかっ！！

#MSG,
こんな時、幼馴染ならこう言うだろう。

#MSG,
端から全部、殴り倒す！！と！！

#MSG,
群れ集い塊となって迫り来る人形達を強く睨みつけ、
武器を構える！



#MSGVOICE,
Aria02_0210_00
　
「あなただけに背負わせたりなんかしない！」


#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	250,
#SEPLAY,	251,
#SEPLAY,	1,

#CG,	592,	2,	0,

//		BGnum	frame
#BGSET,	809,	0

#WAIT,		20,



#SEPLAY,	450,

#MSG,
光の翼が見えた。

#MSG,
次の瞬間には柔らかな、そしてあたたかなものに抱きしめられ、
空を飛んでいた。

#CGOUT,		10,

//		キャラ番号	表情	位置	WF適用
#BUSET3,	0,		11,		1,		0,

#MSG,
最も長い時間を共に過ごした幼馴染が優しく抱きしめてくれていた。

#MSG,
遥かな空を目指し、その背に託された生命の翼を羽ばたかせている。

//		キャラ番号	表情	位置	WF適用
#BUSET3,	0,		10,		1,		0,

#MSG,
眼下からは人形達が文字通り山を成してせり上がって来ている……！

#MSG,
群れとなったその一つの塊はまるで巨大な生き物の腕のようだ。
このままでは二人ともあの手に掴み取られてしまう！

//		キャラ番号	表情	位置	WF適用
#BUSET3,	0,		15,		1,		1,

#MSGVOICE,
Aria02_0210_01
アリアドネ
「私に命を託してくれたみんなの力、全部ありったけ
　ここで使わせてもらうね！！」

#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,196, 32, 32, 64,		0,
#FADE,196, 32, 32,  0,		20,

#SEPLAY,	393,

#MSG,
アリアドネの手の中に赤い光が集まる。

#MSG,
それは彼女の翼の力だ、と直感した。
エイヴォンの民達が彼女に託した膨大ないのちが
眩い光を放ち、確かな形となって顕れた！

//		キャラ番号	表情	位置	WF適用
#BUSET3,	0,		12,		1,		1,

#MSGVOICE,
Aria02_0210_02
アリアドネ
「受け取って！！」

#WFOUT,

#MSG,
アリアドネから赤い光を受け取る。

//		r,	g,	b,	a,		frame
#FADE,196, 32, 32,128,		0,
#FADE,196, 32, 32,  0,		30,

#SEPLAY,	400,

#MSG,
膨大な数のいのちが身体の中に流れ込んでいく……！

#MSG,
最初に命に包まれているという安らぎを感じた。

#MSG,
だが、次に感じたのは形容しがたい嫌悪感だった。
自分ではない他者の命が入り込んで来ると言う不安と不快感。

#MSG,
その感情はとても言葉に出来ない……！
２０００を超えるエイヴォンの民達の生命が、
流れ込んで来ている……！


//		キャラ番号	表情	位置	WF適用
#BUSET3,	0,		0,		1,		1,

#MSGVOICE,
Aria02_0210_03
アリアドネ
「大丈夫、怖くないよ。
　これはみんながくれたいのちだから」

#WFOUT,

#SEPLAY,	537,

//		キャラ番号	表情	位置	WF適用
#BUSET3,	0,		7,		1,		0,

#MSG,
アリアドネがそっと手を握り、微笑む。

#MSG,
そうだ。

#MSG,
これは彼女がこれまで背負ってきた命なんだ。

#MSG,
甘えん坊でワガママで無鉄砲。
なのに本当は小心者。
そんな幼馴染がこれまでずっと抱いて来たものなんだ。

#MSG,
それはゆっくりと身体の中に馴染んでいった。

#REWORD,


//		キャラ番号	表情	位置	WF適用
#BUSET3,	0,		16,		1,		1,

#MSGVOICE,
Aria02_0210_04
アリアドネ
「信じてる、あなたを！」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	0,		12,		1,		1,

#MSGVOICE,
Aria02_0210_05
アリアドネ
「だからあなたも私を信じて！
　あなたの背中は私が守るから！！」

#WFOUT,

#MSG,
人形達が織りなす腕がすぐ真下に迫っていた！

#SEPLAY,	375,

#BUOUT,		1,


#MSG,
天を貫く勢いで伸びる、群れ成す人形達の腕にアリアドネが飛び掛かる。

#MSGCLEAR,

#SEPLAY,	531,

#SHAKE,		24,
#WAIT,		2,
#SHAKE,		20,
#WAIT,		2,
#SHAKE,		16,
#WAIT,		2,
#SHAKE,		12,
#WAIT,		2,
#SHAKE,		8,
#WAIT,		2,
#SHAKE,		4,
#WAIT,		2,
#SHAKE,		0,

#SEPLAY,	360,

#MSG,
アリアドネの渾身の一撃を受け、人形達の結束が断たれる。

#MSG,
バラバラと解きほぐれていく人形達の上を器用に飛び移り、
アリアドネが無事に大地に降り立つ姿が見えた。

#MSG,
託された。
命の翼を。

#MSG,
託された。
決着を。

#MSG,
翼を使って空を目指す。
全てを終わらせる為に……！

#MSG,
一度だけ大地を振り返る。


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	980,		0
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		11,		0,		0,
#BUSET,		19,		11,		2,		0,

#WAIT,		60,

//		キャラ番号	表情	位置	WF適用
#BUSET,		38,		4,		0,		0,
#BUSET,		11,		24,		2,		0,

#WAIT,		60,

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		3,		0,		0,
#BUOUT,		1,
#BUSET,		23,		2,		2,		0,
//		BGnum	frame
#BGSET,	982,	1

#WAIT,		60,

//		BGnum	frame
#BGSET,	980,	1
//		キャラ番号	表情	位置	WF適用
#BUSET,		39,		12,		0,		0,
#BUSET,		20,		5,		2,		0,

#WAIT,		60,

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		11,		0,		0,
#BUSET,		30,		8,		2,		0,

#WAIT,		60,

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		0,		0,		0,
#BUSET,		15,		0,		2,		0,
#BUSET,		41,		2,		1,		0,

#WAIT,		60,


//		キャラ番号	表情	位置	WF適用
#BUSET,		4,		5,		1,		0,
#BUSET,		5,		14,		0,		0,
#BUSET,		6,		3,		2,		0,

#WAIT,		60,


//		キャラ番号	表情	位置	WF適用
#BUSET2,	31,		0,		0,		0,
#BUSET2,	31,		1,		1,		0,
#BUSET2,	31,		2,		2,		0,

#WAIT,		60,

#BUSET2,	3,		4,		1,		0,


#WAIT,		60,


#BUOUT,		0,
#BUOUT,		2,
//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		9,		1,		0,


#WAIT,		60,
#BUOUT,		1,
//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		1,		2,		0,
#BUSET,		40,		10,		0,		0,

#SEPLAY,	534,

#WAIT,		40,

#SEPLAY,	538,

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		10,		1,		0,

#WAIT,		60,




#MSGWINDOW_ON,

#MSG,
そこではみんなが戦っていた。
懸命に、求めるものの為に、死力を尽くして戦ってくれていた。



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	809,	0
#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,


#BGMSTOP,	300,


#MSG,
復興支援者達が拓いてくれた道を駆け、
託された大人達が紡いでくれた翼で空を駆け、
そして、至る。

#MSG,
最後の戦いの場へ……。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	120,
#WAIT,	120,


#WAIT,	90,

//#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

#LASTBATTLE,

#EVENTEND,
#END,
