[メインシナリオ]02_0224

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
///#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

#WFOUT,

//	背景指定
//		BGnum	frame
#BGSET,	980,	30

#WAIT,	30,

//
#FADE,	0,	0,	0,	0,		30
//#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	375,

#MSG,
！？

#MSGCLEAR,

#SEPLAY,	371,

#SHAKE,		16,
#WAIT,		3,
#SHAKE,		12,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,

#MSG,
인형의 기습을 받아、자세가 크게 무너져버렸다！

#MSG,
서둘러 일어나지 않으면……！

#MSG,
감정이 없는 인형이 천천한 움직임으로、
명확한 살의를 가진 채 다가온다……！

#WFOUT,
#MSGCLEAR,

#SEPLAY,	528,

#WAIT,		15,

#SEPLAY,	526,

#WAIT,		60,

#SEPLAY,	527,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	30,

#WAIT,		30,

#SEPLAY,	534,
#WAIT,		15,
#SEPLAY,	535,
#WAIT,		6,
#SEPLAY,	399,
#WAIT,		12,
#SEPLAY,	399,
#WAIT,		10,
#SEPLAY,	399,
#WAIT,		30,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		30,
#WAIT,		30,

#SEPLAY,	538,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		15,		1,		1,

#MSGVOICE,
Yuki02_0210_00
유키
「저기이、이런데서 죽으면 곤란한데？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		1,		1,		1,

#MSGVOICE,
Yuki02_0210_01
유키
「자。서라고。
　견습씨가 이런데서 당해버리면
　모처럼 나아간 노력이 헛수고가 되어버리잖아」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		0,		1,		1,

#MSGVOICE,
Yuki02_0210_02
유키
「메르디아뿐만이 아냐。
　견습씨에게도 감사하고 있어。굉장히」

#MSGVOICE,
Yuki02_0210_03
유키
「견습씨가 있었기 때문에 메르디아가 왕이 됐어。
　메르디아가 왕이 된 덕분에 나의 복수는 수행 중인 채、보류할 수 있었어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		1,		1,		1,

#MSGVOICE,
Yuki02_0210_04
유키
「보류인 채인건 변하지 않아。
　하지만 말야、한 걸음 앞서 나간 보류인걸。
　아마 그건 상당히 의미가 있는 다름이라고 생각해」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		6,		1,		1,

#MSGVOICE,
Yuki02_0210_05
유키
「고마워。
　메르디아와 나를 조금씩 앞에 나아갈 수 있게 해 줘서」

#SEPLAY,	535,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		11,		1,		1,

#MSGVOICE,
Yuki02_0210_06
유키
「그 보답이라고 하기엔 조금 비싸지만、
　여기는 내가 어떻게든 해 줄게」

#BUOUT,		1,

#WFOUT,

#MSG,
인형들 앞에 서서、앞에 가라고 손을 흔드는 유키。

#MSG,
그녀의 후의를 고맙게 받아들이자。
이 장소를 맡겨、앞을 향해 달려나가자。

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		10,		1,		1,

#MSGVOICE,
Yuki02_0210_07
유키
「이겨줘」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		15,		1,		1,

#MSGVOICE,
Yuki02_0210_08
유키
「정말이지、이상한 나라야。
　하지만、나도 이 쪽의 인간이 되어버린 모양이네」

#SEPLAY,	511,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		13,		1,		1,

#MSGVOICE,
Yuki02_0210_09
유키
「자～그럼、어디의 누구인지 모르겠지만 상대해줄게。
　내가 지금까지 배운 모든 것을 보여줄게」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		14,		1,		1,

#MSGVOICE,
Yuki02_0210_10
유키
「고호후미 시라유키、친구와 미래를 지키기 위해、자, 간다！！」







//#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

#REWORD,

#EVENTEND,
#END,
