[メインシナリオ]02_0226

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
///#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

#WFOUT,

//	背景指定
//		BGnum	frame
#BGSET,	980,	30

#WAIT,	30,

//
#FADE,	0,	0,	0,	0,		30
//#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		1,		1,		1,

#MSGVOICE,
Vell02_0210_00
ベルナ
「驚いたね。
　座に至って尚、諦めずに戦えるなんてさ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		4,		1,		1,

#MSGVOICE,
Vell02_0210_01
ベルナ
「キミ達は本当にすごい人間だ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		0,		1,		1,

#MSGVOICE,
Vell02_0210_02
ベルナ
「これくらいの事しか出来ないけど、受け取り給えよ」

#REWORD,


//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		1,		1,		1,

#MSGVOICE,
Vell02_0210_03
ベルナ
「キミという存在がどこまで届くのか、ここで見せてもらうよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		4,		1,		1,

#MSGVOICE,
Vell02_0210_04
ベルナ
「がんばれ、人の子達」

#MSGVOICE,
Vell02_0210_05
ベルナ
「そして『世界』ちゃんが確かに愛した娘」

//		キャラ番号	表情	位置	WF適用
#BUSET,		7,		1,		1,		1,

#MSGVOICE,
Vell02_0210_06
ベルナ
「キミ達が思い描いた物語を彩る為に。
　力の限り、戦いなさい」







//#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

#EVENTEND,
#END,
