[メインシナリオ]02_0221

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
///#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

#WFOUT,

//	背景指定
//		BGnum	frame
#BGSET,	980,	30

#WAIT,	30,

//
//#FADE,	0,	0,	0,	0,		30
//#WAIT,	30,


//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	390,

#FADE,	255,255,255,196,	0
#FADE,	255,255,255,  0,	30

#WAIT,		40,

#SEPLAY,	550,

#MSGWINDOW_ON,

#MSG,
閃光と轟音が巻き起こる！
目の前に突如現れた紅蓮の炎が行く手を遮る！

#MSG,
強烈な炎だ……！
こんなものに触れれば一瞬にして身体が灰になってしまう！
これでは先に進む事が出来ない……！


//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		6,		1,		1,

#MSGVOICE,
Nady02_0210_00
ナディ
「この程度の炎で歩みを止めないで。
　私が道を拓いてあげる」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		5,		1,		1,

#MSGVOICE,
Nady02_0210_01
ナディ
「ユミルララ。
　あなたの存在力を超える力を行使する事を許して」

#MSGCLEAR,
#WFOUT,


#FADE,255,255,255,0,		0,
#FADE,255,255,255,255,		0,
#FADE,255,255,255,0,		60,

#WAIT,	40,

#SEPLAY,	1

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		5,		1,		1,

#MSGVOICE,
Nady02_0210_02
ナディ
「遍く全ての水よ、この座に集え！」

#BUOUT,		1,

#MSGCLEAR,
#WFOUT,

#SEPLAY,	391,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		90,

#SHAKE,		24,
#WAIT,		6,
#SHAKE,		20,
#WAIT,		6,
#SHAKE,		16,
#WAIT,		6,
#SHAKE,		12,
#WAIT,		6,
#SHAKE,		8,
#WAIT,		6,
#SHAKE,		4,
#WAIT,		6,
#SHAKE,		0,

#MSG,
白い大地の土が水に変質し、渦巻く波となって
理外の炎を一瞬にしてかき消した！！

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		6,		1,		1,

#MSGVOICE,
Nady02_0210_03
ナディ
「道は拓いた！
　行きなさい！！」

#MSGVOICE,
Nady02_0210_04
ナディ
「絶対に死んではだめ！
　生きて、みんなの、私達の世界に戻ってくるのよ！」

#SEPLAY,	513,

#BUOUT,		1,

#WFOUT,

#MSG,
力強く言い放ち、ナディがその場に膝をつく。

#MSG,
ありったけの力を使い果たし動けなくなったのだろう……。

#MSG,
彼女の想いを無駄にするわけにはいかない……！

#MSG,
ナディをその場に残し、再会の約束を交わして先を急ぐ！



//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		5,		1,		1,

#MSGVOICE,
Nady02_0210_05
ナディ
「ずっと絆を欲しがっていただけだった」

#MSGVOICE,
Nady02_0210_06
ナディ
「与えられる事だけを願って自分からは何も差し出さず恐れ続けた」

#MSGVOICE,
Nady02_0210_07
ナディ
「そんな事で誰かに愛されるわけがないもの」

#MSGVOICE,
Nady02_0210_08
ナディ
「嘘でいい。
　言葉が欲しかった」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		2,		1,		1,

#MSGVOICE,
Nady02_0210_09
ナディ
「それこそが嘘。
　私は言葉だけじゃない。想いも欲しかった」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		3,		1,		1,

#MSGVOICE,
Nady02_0210_10
ナディ
「えぇ、そうよ。
　私は求めるわ！ここで見つけた絆を！
　ようやく見つけられた未来を！！」



//#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

#REWORD,

#EVENTEND,
#END,
