[メインシナリオ]02_0221

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
///#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

#WFOUT,

//	背景指定
//		BGnum	frame
#BGSET,	980,	30

#WAIT,	30,

//
//#FADE,	0,	0,	0,	0,		30
//#WAIT,	30,


//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	390,

#FADE,	255,255,255,196,	0
#FADE,	255,255,255,  0,	30

#WAIT,		40,

#SEPLAY,	550,

#MSGWINDOW_ON,

#MSG,
섬광과 굉음이 동시에 일어난다！
돌연히 눈 앞에 나타난 홍련의 화염이 길을 막는다！

#MSG,
강렬한 화염이다……！
이런 것에 닿으면 순식간에 재가 되어버린다！
이래서는 앞으로 나아갈 수가 없어……！


//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		6,		1,		1,

#MSGVOICE,
Nady02_0210_00
나디
「이 정도의 화염에 길이 막힌다니。
　내가 길을 열어줄게」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		5,		1,		1,

#MSGVOICE,
Nady02_0210_01
나디
「유밀라라。
　당신의 존재력을 넘는 힘을 행사하는 걸 용서해 줘」

#MSGCLEAR,
#WFOUT,


#FADE,255,255,255,0,		0,
#FADE,255,255,255,255,		0,
#FADE,255,255,255,0,		60,

#WAIT,	40,

#SEPLAY,	1

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		5,		1,		1,

#MSGVOICE,
Nady02_0210_02
나디
「모든 물이여、이 자리에 모여라！」

#BUOUT,		1,

#MSGCLEAR,
#WFOUT,

#SEPLAY,	391,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		90,

#SHAKE,		24,
#WAIT,		6,
#SHAKE,		20,
#WAIT,		6,
#SHAKE,		16,
#WAIT,		6,
#SHAKE,		12,
#WAIT,		6,
#SHAKE,		8,
#WAIT,		6,
#SHAKE,		4,
#WAIT,		6,
#SHAKE,		0,

#MSG,
하얀 대지의 흙이 물로 변질해、소용돌이 치는 물결이 되어
이치를 벗어난 화염을 순식간에 없애버린다！！

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		6,		1,		1,

#MSGVOICE,
Nady02_0210_03
나디
「길은 뚫었어！
　나아가！！」

#MSGVOICE,
Nady02_0210_04
나디
「절대 죽으면 안돼！
　살아서、모두의、우리들의 세계에 돌아오는거야！」

#SEPLAY,	513,

#BUOUT,		1,

#WFOUT,

#MSG,
힘껏 외쳐、나디는 그 자리에 무릎꿇는다。

#MSG,
모든 힘을 다 쓴 나머지, 움직일 수 없게 된 것이겠지……。

#MSG,
그녀의 결의를 헛된 것으로 할 수는 없어……！

#MSG,
나디를 그 자리에 남겨、재회의 약속을 교환하고 서둘러 앞에 나아간다！



//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		5,		1,		1,

#MSGVOICE,
Nady02_0210_05
나디
「계속 인연을 원해왔다」

#MSGVOICE,
Nady02_0210_06
나디
「받는 것만을 원해, 자신으로부터는 아무것도 주지 않고 두려워해왔다」

#MSGVOICE,
Nady02_0210_07
나디
「그런 걸로는 누군가에게 사랑받을 수 있을리가 없어」

#MSGVOICE,
Nady02_0210_08
나디
「거짓이라도 좋아。
　말을 원했다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		2,		1,		1,

#MSGVOICE,
Nady02_0210_09
나디
「그것이야말로 거짓。
　나는 말 뿐만이 아닌, 마음을 원했다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		3,		1,		1,

#MSGVOICE,
Nady02_0210_10
나디
「그래。
　나는 원해！여기서 찾은 인연을！
　이제서야 찾아낸 미래를！！」



//#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

#REWORD,

#EVENTEND,
#END,
