[メインシナリオ]02_0237

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
///#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

#WFOUT,

//	背景指定
//		BGnum	frame
#BGSET,	980,	30

#WAIT,	30,

//
#FADE,	0,	0,	0,	0,		30
//#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		3,		1,		1,

#MSGVOICE,
Rios02_0210_00
ライオス
「……灰色の術師との戦いを思い出す」

#MSGVOICE,
Rios02_0210_01
ライオス
「あの時の俺は虚勢を張る事しか出来なかった。
　だが、今は違う」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		6,		1,		1,

#MSGVOICE,
Rios02_0210_02
ライオス
「少なくとも、ここにいる皆と肩を並べて、誰かを守りながら
　戦えるくらいには強くなった……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		4,		1,		1,

#MSGVOICE,
Rios02_0210_03
ライオス
「ブラザー。
　お前に感謝するぞ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		1,		1,		1,

#MSGVOICE,
Rios02_0210_04
ライオス
「こんな戦いに行き会わせてくれた事に。
　そしてこれまで共に歩き続けてくれた事に」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		0,		1,		1,

#MSGVOICE,
Rios02_0210_05
ライオス
「あの時、叫ぶだけで叶わなかった願いを今なら果たせそうな気がする」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		5,		1,		1,

#MSGVOICE,
Rios02_0210_06
ライオス
「行け！俺はここで全ての力を持ってお前の背中を守る！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		7,		1,		1,

#MSGVOICE,
Rios02_0210_07
ライオス
「俺はもう恐れない。
　決して、恐れたりなどしないぞっ！！」








//#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

#REWORD,
#REWORD,

#EVENTEND,
#END,
