[メインシナリオ]02_0236

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
///#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

#WFOUT,

//	背景指定
//		BGnum	frame
#BGSET,	980,	30

#WAIT,	30,

//
//#FADE,	0,	0,	0,	0,		30
//#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		4,		1,		1,

#MSGVOICE,
Gray02_0210_00
그레이
「과연　나의　제자네요。
　『세계』의　압력에도　굴하지　않는　강력한　영혼의　힘。
　훌륭하다、는　것　이외의　말이　떠오르지　않네요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		3,		1,		1,

#MSGVOICE,
Gray02_0210_01
그레이
「가세요！
　여긴　제가　맡도록　하겠습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		4,		1,		1,

#MSGVOICE,
Gray02_0210_02
그레이
「레그나트、보고　있습니까？
　당신이　믿었던　꼬맹이는　이『세계』에　마저　도달해、
　전율할　정도의　남자가　되었습니다」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	392,
#SHAKE,		12,

#WAIT,		60,

#SEPLAY,	1,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	0,
#FADE,	255,255,255,0,		30,

#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		1,		1,		0,

#WAIT,		30,

#WFSET,		37,		1,

#MSGVOICE,
Gray02_0210_03
그레이
「자아　갑니다。
　여기서라면　나라고　하는　재액의　모든　것을　해방할　수　있어요！」

#WFOUT,
#MSGCLEAR,

#SHAKE,		12,
#BGSPLAY,	0,

#WAIT,		40,

#SEPLAY,	392,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,196,		0,
#FADE,	0,	0,	0,	0,		30,
#SEPLAY,	395,
#WAIT,		30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,196,		0,
#FADE,	0,	0,	0,	0,		24,
#SEPLAY,	395,
#WAIT,		24,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,196,		0,
#FADE,	0,	0,	0,	0,		18,
#SEPLAY,	395,
#WAIT,		18,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,196,		0,
#FADE,	0,	0,	0,	0,		12,
#SEPLAY,	395,
#WAIT,		12,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,196,		0,
#FADE,	0,	0,	0,	0,		6,
#SEPLAY,	395,
#WAIT,		6,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,196,		0,
#FADE,	0,	0,	0,	0,		6,
#SEPLAY,	395,
#WAIT,		6,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,196,		0,
#FADE,	0,	0,	0,	0,		6,
#SEPLAY,	395,
#WAIT,		6,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,196,		0,
#FADE,	0,	0,	0,	0,		6,
#SEPLAY,	395,
#WAIT,		6,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,196,		0,
#FADE,	0,	0,	0,	0,		60,
#SEPLAY,	390,
#SEPLAY,	395,
#WAIT,		90,

#BGSSTOP,	10,

#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		37,		2,		1,		1,

#MSGVOICE,
Gray02_0210_04
그레이
「빼앗는　쪽이　질릴　정도의　존재들을　준비해
　공격해　오는　것이　좋을　것이다！！」







//#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

#REWORD,

#EVENTEND,
#END,
