[メインシナリオ]02_0200

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//#BGMPLAY,	300,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	802,	0

#VOICE,	Cody_Act03_06,
#WAIT,	30,

#FADE,	0,	0,	0,	0,		630,

#WAIT,	350,
#VOICE,	Cody_Act03_07,
#WAIT,	300,




#BGMPLAY,	300,

#MSGWINDOW_ON,

#MSG,
生命の偽大樹の頂。

#MSG,
目もくらむような高さ。
地平の彼方まで見渡せる場所でコーディリアは大地を見下ろし、歌っていた。

#MSG,
沈む陽が彩る赤煌の空と大地をとても優しい顔で。
愛しいものを見つめるようなあたたかな眼差しで。

//		キャラ番号	表情	位置	WF適用
#BUSET,		36,		0,		1,		1,

#MSGVOICE,
Cody02_0200_00
コーディリア
「素晴らしい景色でしょう？
　『神』の座から見るものよりもずっと美しい。
　私はそう思うわ」

#MSGVOICE,
Cody02_0200_01
コーディリア
「『世界』は、大地はこんなにも美しい」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		36,		0,		0,		0,
#BUSET,		0,		15,		2,		1,

#MSGVOICE,
Aria02_0200_00
アリアドネ
「コーディリア、さん……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		10,		2,		1,

#MSGVOICE,
Aria02_0200_01
アリアドネ
「あなたは一体何がしたかったのですか？」

#MSGVOICE,
Aria02_0200_02
アリアドネ
「私には分かりません。
　これだけの力を持ちながら、多くの悲劇をもたらそうとする。
　何故、そんな事をしているのです？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		36,		3,		0,		1,

#MSGVOICE,
Cody02_0200_02
コーディリア
「気付いて欲しかったの」

#MSGVOICE,
Cody02_0200_03
コーディリア
「お前達のすぐ近くでいつだって命は失われている」

#MSGVOICE,
Cody02_0200_04
コーディリア
「悲劇と死の直接的な描写は悉く隠蔽される」

#MSGVOICE,
Cody02_0200_05
コーディリア
「表舞台に立つお前達が目にするのは希望や夢の物語ばかり」

#MSGVOICE,
Cody02_0200_06
コーディリア
「そうじゃあないでしょう？
　優しさだけで『世界』は成立し得ない」

#MSGVOICE,
Cody02_0200_07
コーディリア
「『世界』はもっと残酷でもっと無機質なものよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		36,		0,		0,		1,

#MSGVOICE,
Cody02_0200_08
コーディリア
「例えばアリアドネ」

#MSGVOICE,
Cody02_0200_09
コーディリア
「お前の為に大勢のエイヴォンの民が生命を棄てた」

//		キャラ番号	表情	位置	WF適用
#BUSET,		36,		3,		0,		1,

#MSGVOICE,
Cody02_0200_10
コーディリア
「その一人一人の名と顔は覚えている？」

#MSGVOICE,
Cody02_0200_11
コーディリア
「覚えていないだろう。
　表舞台に立つお前の為だけに用意された名も姿もない、
　その他大勢の事など」

#MSGVOICE,
Cody02_0200_12
コーディリア
「だが、それには誰も触れない。気付かない」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		15,		2,		1,

#MSGVOICE,
Aria02_0200_03
アリアドネ
「２４４８人」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		10,		2,		1,

#MSGVOICE,
Aria02_0200_04
アリアドネ
「私に命を託してくれたニエ民だったエイヴォンの人々の顔も名前も
　私は全て覚えています」

#MSGVOICE,
Aria02_0200_05
アリアドネ
「触れないんじゃない。
　気付いていないんじゃない」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		12,		2,		1,

#MSGVOICE,
Aria02_0200_06
アリアドネ
「私は忘れてなんかいない」

//		キャラ番号	表情	位置	WF適用
#BUSET,		36,		5,		0,		1,
#BUSET,		0,		10,		2,		0,

#MSGVOICE,
Cody02_0200_13
コーディリア
「ふふふ。
　そういう風に描かれているのね、お前は」

#MSGVOICE,
Cody02_0200_14
コーディリア
「名も姿もない登場人物さえも、その数字と設定だけであたかも
　存在しているかのように見せる」

#MSGVOICE,
Cody02_0200_15
コーディリア
「なんて優しい世界かしら」

//		キャラ番号	表情	位置	WF適用
#BUSET,		36,		4,		0,		1,

#MSGVOICE,
Cody02_0200_16
コーディリア
「反吐が出るわ」

#WFOUT,

#BGMSTOP,	20,


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	10,
#WAIT,	10,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		10,
#WAIT,	10,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#WFSET,		13,		3,

#MSGVOICE,
Nana02_0200_00
　
「せんせい。
　もう、いいんだよ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	900,	0

//#BUOUT,	1,

#MSGCLEAR,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#BGMSTOP,	0,
#BGMPLAY,	455,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	36,		0,		0,		0,
#BUSET2,	13,		5,		2,		1,

#MSGVOICE,
Nana02_0200_01
なな
「私はずっと考え続けてきたよ。
　せんせいがどうしてそこでそうしているのか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSGVOICE,
Nana02_0200_02
なな
「さっきせんせいが言った気付いて欲しいって願いは嘘」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		5,		2,		1,

#MSGVOICE,
Nana02_0200_03
なな
「本当はもっと具体的で叶えられる願いがある」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSGVOICE,
Nana02_0200_04
なな
「それは目的じゃない。手段。
　そう、じゃないかな？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		0,		2,		1,

#MSGVOICE,
Nana02_0200_05
なな
「“見習い”さんに伝えたい事があった」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		1,		2,		1,

#MSGVOICE,
Nana02_0200_06
なな
「『あなた』に伝えたい事がある」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSGVOICE,
Nana02_0200_07
なな
「そうだよね？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		5,		2,		0,
#BUSET2,	36,		3,		0,		1,

#MSGVOICE,
Cody02_0200_17
コーディリア
「なな。
　あなたは未来から此処へきたのね」

#MSGVOICE,
Cody02_0200_18
コーディリア
「『介入する者』と共に、ここへ至る為に」

#WFSET,		13,		5,

#MSGVOICE,
Nana02_0200_08
なな
「うん。
　あの陰惨な未来から還ってきた。
　人を愛する魔神が偽悪を演じる必要のない未来を求めて」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		1,		2,		1,

#MSGVOICE,
Nana02_0200_09
なな
「本当の事を言っていいんだよ。
　せんせいの本当の願いを、想いを……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	36,		0,		0,		1,

#MSGVOICE,
Cody02_0200_19
コーディリア
「どうせ、『お前』はまだ知らないのでしょう。
　届かないわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		5,		2,		1,

#MSGVOICE,
Nana02_0200_10
なな
「ううん。
　届くよ。
　きっと、届く日まで見守ってくれる」

#WFSET,		36,		0,

#MSGVOICE,
Cody02_0200_20
コーディリア
「そう……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	36,		2,		0,		1,

#MSGVOICE,
Cody02_0200_21
コーディリア
「なな。
　“あなた”を信じるわ」

#BUOUT,		0,
#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

#BGMSTOP,	1980,

//		キャラ番号	表情	位置	WF適用
#BUSET,		36,		0,		1,		0,

#WAIT,		60,

#SEPLAY,	501,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	64,		0,
#FADE,255,255,255,	0,		30,

//		キャラ番号	表情	位置	WF適用	フレーム
#BUSETF,	14,		4,		1,		0,		60,

#WAIT,		60,

#WFSET,		14,		4,

#MSGVOICE,
Cody02_0200_22
コーディリア
「よく聞いて。
　『介入する者』」

#MSGVOICE,
Cody02_0200_23
コーディリア
「私が斃したいのは『神』と神の側に付く『お前』なんだ」

#WFOUT,

#CG,	620,	0,	30,

#MSGVOICE,
Cody02_0200_24
コーディリア
「私達の御旗を未だ知らない、いや忘却した『お前』が赦せない」

#BUOUT,	1,
//		BGnum	frame
#BGSET,	9998,	0

#MSGVOICE,
Cody02_0200_25
コーディリア
「理解など求めない。
　分かるはずもない」

#CG,	620,	1,	30,

#MSGVOICE,
Cody02_0200_26
コーディリア
「だけど……」

#MSGVOICE,
Cody02_0200_27
コーディリア
「『お前』にとっての未来、この大地の過去において
　私達の御旗を知ったその時は思い出せ！」

#BGMSTOP,	0,
#BGMPLAY,	149,

#MSGVOICE,
Cody02_0200_28
コーディリア
「私が此処に居た事を！！
　子供達と共に、ここに存在していた事を！！」

#MSGVOICE,
Cody02_0200_29
コーディリア
「私は此処にいた」

#MSGVOICE,
Cody02_0200_31
コーディリア
「此処に、存在していたんだ！！」





//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		0,
#FADE,255,255,255,	255,	60,
#WAIT,	60,

#CGOUT,	0,

#WAIT,	30,

#STAGEBGMCANSEL,
#STAGESTART,

#EVENTEND,
#END,
