[恋人H]31_1000

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	122,	0

//		キャラ番号	表情	位置	WF適用
#BUSET3,	11,		4,		1,		0,

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	400,

#MSGWINDOW_ON,

#WFSET,		11,		4,

#MSGVOICE,
Chas31_1000_00
カスコ
「うん。どこも身体に異常はないね。
　健康だよ」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	11,		11,		1,		1,

#MSGVOICE,
Chas31_1000_01
カスコ
「毎日の身体の状態確認は私の役目」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	11,		10,		1,		1,

#MSGVOICE,
Chas31_1000_02
カスコ
「だって、私、見習いさんの彼女だから」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	11,		5,		1,		1,

#MSGVOICE,
Chas31_1000_03
カスコ
「えへへ」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	11,		9,		1,		0,

#WFOUT,


#MSG,
カスコとどう過ごそうか？

//	選択肢
#SELECT,7
恋人の膝裏コキで気持ち良くして欲しい			0
後背位恋人えっちがしたい						1
風俗衣装で手コキして欲しい						2
風俗衣装で押し倒し正常位えっちしたい			3
風俗衣装で不感症魔術有りの側位えっちがしたい	4
風俗衣装で射精禁止魔術の騎乗位えっちがしたい	5
二人でのんびり過ごす					6


//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,		1,
#WFOUT,
#MSGCLEAR,

//--------------------------------------------
//	キスしながら手で抜いてもらう
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#LABELJUMP,		31,		1010,

}

//--------------------------------------------
//	手を繋ぎながらの恋人えっちをする
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#LABELJUMP,		31,		1011,

}

//--------------------------------------------
//	風俗衣装でフェラして欲しい
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{

#LABELJUMP,		31,		1020,

}

//--------------------------------------------
//	風俗衣装で騎乗位えっちしたい
//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{

#LABELJUMP,		31,		1021,

}

//--------------------------------------------
//	風俗衣装でお尻の穴を舐めて欲しい
//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{

#LABELJUMP,		31,		1022,

}

//--------------------------------------------
//	風俗衣装でお尻えっちしたい
//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{

#LABELJUMP,		31,		1023,

}


#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

