[恋人H]31_1073

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0
#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
カスコの身体の刻印の表示はどうしますか？
※綺麗な肌が好みでしたら刻印非表示を推奨します

//	選択肢
#SELECT,2
刻印はそのまま		1
刻印は消してもらう	2


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2151,	0

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	115,	0,		0,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	115,	10,		0,
}

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#MSG,
カスコ
「それじゃあ、あなた。
　射精禁止の魔術、掛けるね」

#SEPLAY,	357,
#WAIT,		20,
#SEPLAY,	394,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	115,	1,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	115,	11,		1,
}

#MSG,
カスコ
「展開完了。
　これで私が術を解くまで射精出来ない」

#MSG,
カスコ
「お互い限界まで気持ち良くなろうね」

#MSG,
カスコ
「それじゃああなたのおちんちん、食べちゃうね」

#MSG,
カスコ
「いただきまぁす」

#SEPLAY,	704,

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	115,	3,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	115,	13,		1,
}

#MSG,
慣れた動きでカスコが肉棒を膣内に埋没させていく。

#MSG,
恋人時代は多少手間取った挿入も今では容易に
根本まで挿入った。

#MSG,
カスコ
「んっ、おっきい……。
　あなたのおちんちん、今日も元気だね」

#BGSPLAY,	114,

#MSG,
カスコ
「んっ、ど、どう……？
　お嫁さんおまんこ、気持ち良い……？」

#MSG,
トロけるような快楽だ……。
自分の肉棒にフィットするかのような膣肉が
とても気持ち良い……！

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	115,	5,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	115,	15,		1,
}

#MSG,
カスコ
「そっか、えへへ。
　あなたのおちんぽ、挿入れ過ぎちゃったから
　あなた専用のおまんこになっちゃったのかな？」

#MSG,
カスコ
「動くね。
　あなた専用お嫁さんおまんこでいっぱいハメハメして
　気持ち良くしてあげる」

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	115,	52,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	115,	62,		1,
}

#MSG,
カスコ
「ん、ぅっ……あぁっ！！」

#MSG,
腰を振り乱し、くねらせながらカスコが嬌声をあげる。

#MSG,
カスコ
「ぁ、あっ……あなたのおちんぽ、気持ち、いいっ……！！
　こんな、のっ、ぉ、耐えられないっ……」

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	115,	53,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	115,	63,		1,
}

#MSG,
カスコ
「あ、あっ……ごめ、なさい、あな、た……っ！
　私、ハメたばっかり、なのに……も、イっちゃ……」

#MSG,
自分自身の気持ち良い所を熟知し、さらに肉棒の形状も
把握しているカスコは挿入して僅かな時間で絶頂に
達しようとしていた。

#MSG,
謝りながら絶頂の時を迎えようとするカスコに
好きなだけイけばいいと伝えると腰を振りながら小さく頷き、

#MSG,
カスコ
「んにゃあぁぁっ……」

#MSG,
なるべく声を押し殺しながらカスコが小刻みに震え、
絶頂を迎えた。

#MSG,
絶頂に達したカスコの秘所がきゅうきゅうと肉棒を締め上げ、
凄まじい快楽を与える……！

#MSG,
本来ならばこの時点で肉棒もカスコとほぼ同じタイミングで
射精に至っただろう。

#MSG,
だが肉棒に施された魔術がそれを阻害する。
射精する事を許さなかった。

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	115,	52,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	115,	62,		1,
}

#BGSSTOP,	10,

#MSG,
カスコ
「ぁ、あっ……イ、っちゃったぁ……」

#MSG,
カスコがくてんと力無く足にもたれかかってきた。

#MSG,
しばらくの間は絶頂に達したカスコの秘所が小刻みに肉棒を
愛撫してくれたが次第にそれも弱まっていく。

#MSG,
射精欲求に支配された肉棒を満たすべく、
肩で息をするカスコの腰に手を当て、肉棒を突き立てる！

#SEPLAY,	705,

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	115,	53,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	115,	63,		1,
}

#MSG,
カスコ
「きゃぁぁ、んっ！！」

#BGSPLAY,	115,

#MSG,
イったばかりのカスコが甘い声を漏らす。

#MSG,
カスコ
「ぁ、あっ……あな、た……っ！
　だ、だめっ……もうちょっと、待って……！
　イったばっかりで、ぇっ、敏感、なってる、のっ……」

#MSG,
止めてと小さく首を横に振るカスコだが彼女の腰は
止めないでと言うように動いている。

#MSG,
カスコ
「あ、ぁっ……だめっ、またっ、イク……！！
　イっちゃぅ、よぉっ！！」

#MSG,
カスコ
「ぁ、あぁ、あぁぁぁっ！！」

#MSG,
カスコ
「い、くぅっ！！！」

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	115,	54,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	115,	64,		1,
}

#BGSSTOP,	10,

#MSG,
カスコが顔をのけぞらせながら盛大に再び絶頂する。

#MSG,
収縮する秘所の締め付けで肉棒の性感はさらに高まる！

#SEPLAY,	705,
#BGSPLAY,	115,

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	115,	53,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	115,	63,		1,
}

#MSG,
カスコ
「ぁ、だめ、ぇ……今、また、突かれたら……ぁっ！」

#MSG,
肉棒は射精しない。
射精出来ないからいくらでも怒張し続けている。

#MSG,
快楽を求め、快楽を蓄積し続ける肉棒は
満たされない欲求を満たそうとお嫁さんの膣肉を
執拗に蹂躙する。

#MSG,
カスコもまたその欲望を真っ向から受け止め、
何度イかされても腰を振り続け、膣肉で肉棒を
愛し続けてくれた。

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	115,	54,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	115,	64,		1,
}

#MSG,
カスコ
「ん、あぁっ……。
　あ、も、ぉっ、らめ……おまんこ、イキしゅぎて、ぇ……
　おかしく、なっりゃぅぅ……」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	115,	53,		0,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	115,	63,		0,
}

#WAIT,	60,

#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,


#MSG,
行為に及んで数時間が過ぎた。

#MSG,
既に三桁に届く勢いで絶頂を迎えたカスコは呂律の回らない状態で
それでもなお力無く腰をヘコヘコを振り続けてきた。

#MSG,
対してこちらは未だに一度も射精に至れていない。
体力も限界に近いが、それでもガンガンとお嫁さんの細い腰を掴み、
乱暴に肉棒を打ち付けていた。

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	115,	54,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	115,	64,		1,
}

#MSG,
カスコ
「ん、ほぉっ……おぉ、んっぅ……。
　あ、あなたぁ……も、これ、以上、いったら、わたひ、ぃ……」

#MSG,
カスコ
「ん、きゃぁぁうっ……」

#BGSSTOP,	10,

#MSG,
彼女のものとは思えない甲高い、だが小さな声量の声が
部屋にこだまする。

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#MSG,
体力を使い果たし、集中力が途切れたためだろう。
カスコの射精禁止の魔術は音もなく解けていく。

#MSG,
同時に肉棒の先端目掛けて駆け上がる衝動。
それはまるで大きな波のようだ。

#MSG,
途轍もない衝撃が来る。
スローモーションのように過ぎていく景色の中で
待ち焦がれていた肉棒の欲が発散される時を待つ。


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	115,	56,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	115,	66,		1,
}

#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	115,	55,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	115,	65,		1,
}

//--------------------------------------------------------------



//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	115,	57,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	115,	67,		1,
}

#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

//--------------------------------------------------------------


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	115,	58,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	115,	68,		1,
}

#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

//--------------------------------------------------------------

#MSG,
カスコ
「ん、ぎょぉぉぉっ……！！！」

#MSG,
数十回、ともすれば百に届こうかという絶頂に至る快楽。
それによって焦らされた欲望が解放される。

#MSG,
信じられない量の精液だ。

#MSG,
カスコは全身でそれを受け止めながら、
今夜最後となる絶頂を迎えた。


#MSG,
カスコ
「は、ふぅ……。
　あなたのおちんぽ、しゅごかったぁ……」

#MSG,
ビクビクと身体を痙攣させながらカスコがトロけた表情で呟く。

#MSG,
さすがにこれ以上は無理だ。
お互いに体力は底をついていた。

#SEPLAY,	537,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9999,	0
#CGOUT,		0,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,


#MSG,
そっとカスコを抱き寄せ、抱きしめながらベッドに横たわる。

#MSG,
劇的な疲労感に包まれながら腕の中の温もりを感じて
目を閉じる。

#MSG,
カスコ
「……あな、たぁ……」

#MSG,
カスコ
「……愛してる……」

#MSG,
意識が途切れる瞬間、そんな囁きと共に
背に回される小さな腕の感触を確かに感じた。







//				キャラ番号
#GETSEXEXP,		11,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,
