[恋人H]31_1060

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2100,	0

#CG,	110,	50,	0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSGVOICE,
Chas31_1060_00
카스코
「오늘　하루도　열심히　일했구나。
　수고했어」

#MSG,
카스코가　재주　좋게　무릎　뒤로　육봉을　감싸면서
고환을　부드럽게　쓰다듬듯이　애무한다。

#MSG,
카스코는　익숙한　손놀림으로　고환을　마사지하면서
오늘은　어디서　어떤　일을　했는지를
정확하게　알아맞힌다。

#MSG,
치료술사는　몸을　만지기만　해도　상대가　어떤　일을　하는지를
알　수　있다고는　하던데、카스코는　정말로　세세한　것까지　알아맞췄다。

#MSGVOICE,
Chas31_1060_01
카스코
「응。당신의　자지에　대한　거라면　알아。
　오늘도　많이　일해서　피곤하대」

#MSGVOICE,
Chas31_1060_02
카스코
「내일도　힘낼　수　있도록　시원하게　해줄게」

#MSG,
무릎에　힘을　꽉　준다。
육봉이　부드러운　감촉에　휩싸인다。
물론　통증은　없다。

#MSG,
카스코의　작은　다리에서　느껴지는　부드러운　육감에
절로　목소리가　새어　나온다。

#MSG,
무릎딸뿐만　아니라　카스코는　어떤　플레이든
조르면　대체로　들어준다。

#MSG,
일상　생활에서도　그렇지만、밤일에서도　헌신을　다해주는
너무나　자상한　아내다。

#MSG,
문득、그런　착한　아내에게　무릎딸을　받으면서
매도당하고　싶다、라는　욕구가　고개를　들었다。

#MSG,
자상하고　헌신해주는　아내　카스코에게
매도를　부탁해　볼까？

//	選択肢
#SELECT,2
매도하면서　괴롭혀줬으면　좋겠습니다	0
평범하게　해달라고　한다					1

//--------------------------------------------
//	言葉責めアリでいじめて欲しいです
//--------------------------------------------

#FLAGCHECK,	0, =, 1,	4,
{

#MSG,
카스코한테　실컷　욕먹어　보고　싶다。
그　욕구에　몸을　맡기고　욕망을　말해본다。

#CG,	110,	51,	1,

#MSGVOICE,
Chas31_1060_03
카스코
「괜찮구나？」

#MSG,
카스코가　히죽거리며　사악한　미소를　보인다。

#MSGVOICE,
Chas31_1060_04
카스코
「그럼　잔뜩　괴롭혀줄게」

#CG,	110,	52,	1,

#MSGVOICE,
Chas31_1060_05
카스코
「당신은　진짜　변태구나。
　무릎　뒤로　문질려서　자지를　이렇게나　크게　하다니」

#MSG,
카스코는　고환을　더욱　세게　잡고、
한층　더　무릎　뒤쪽을　꾸욱하고　압박하며　육봉을　조인다。
간신히　버틸　수　있는　달콤한　통증이　육봉　전체로　퍼진다……！

#MSGVOICE,
Chas31_1060_06
카스코
「저기。
　부끄럽지도　않아？　아내한테　이런　짓　시켜서」

#MSG,
멸시하는　눈을　이쪽에　향하며
육봉의　장대와　고환을　압박한다。

#MSG,
평소에　헌신을　다해주는　상냥한　카스코와의　갭이
말로　표현할　수　없을　정도의　배덕적인　정욕을　부추긴다……！

#CG,	110,	53,	1,

#MSGVOICE,
Chas31_1060_07
카스코
「기분　나빠。
　왜　자지　움찔거리면서　반응하는　거야？」

#MSG,
카스코가　기분　나쁜　목소리와　표정을　지으며
큰　한숨을　내쉰다。

#MSGVOICE,
Chas31_1060_08
카스코
「왜　난　이런　마조　돼지랑　결혼해버린　걸까。
　더　평범하고　제대로　된、착한　사람이라고　생각했는데」

#CG,	110,	52,	1,

#MSGVOICE,
Chas31_1060_09
카스코
「착해도　마조　돼지는　싫어。
　심한　말을　들어도　기뻐하는　변태라고　알았더라면
　결혼　같은　건　안했을텐데」

#MSG,
그렇게　말하며　카스코가　왼손　약지에　낀　반지를　슬며시　뺀다。

#MSG,
그녀가　태어난　고향에서　둘이　맺어졌던　그　날　이후로
잠시도　떼지　않았던、
둘의　사랑의　증표……。

#MSG,
카스코가　순간、이쪽의　표정을　살핀다。

#MSG,
그녀의　말없는　물음에　조그맣게　수긍하자
카스코도　또　조그맣게　고개를　끄덕여　보였다。

#MSGVOICE,
Chas31_1060_10
카스코
「쓸데없이　크기만　하고
　다리　뒤나　무릎　뒤로　문질리는　걸　아주　좋아하는
　쓸모없는　생식　꼬추　따위　들고　있기는」

#MSG,
카스코의　작은　손이　고환을　세게　비빈다。
단계를　거치면서　아픔마저　감미롭게　느끼게　된　정신　상태가
도착적인　쾌락을　가져다준다。

#CG,	110,	51,	1,

#MSGVOICE,
Chas31_1060_11
카스코
「그래서？
　오늘도　허무를　향해　정액을　뱉어낼　거야？
　애를　만들　씨앗을　쓸모없이　허공에　뿌려대서　만족해？」

#MSG,
싸고　싶다……。

#MSG,
카스코의　지배를　받은　채로　기분이　좋아져서
정액을　허공에　뿌리고　싶다。

#MSG,
정신을　차려보니　스스로　허리를　흔들고　있었다。
카스코의　무릎　뒤로　압박받으면서、좀　더　자극적인　쾌락을　요구하여。

#CG,	110,	53,	1,

#MSGVOICE,
Chas31_1060_12
카스코
「진짜　기분　나빠」

#MSG,
욕먹고、멸시받는다。
그러나　허리의　움직임은　멈추지　않는다。
멈출　수가　없다。

#MSG,
필사적으로　허리를　흔드는、보기　흉한　반려자의　모습。
아내는　그것을　눈을　떼지　않은　채　응시하고　있다。

#MSG,
온갖　욕망을　받아들여주는　아내에게　어리광을　부리며
스스로의　쾌락만을　좇아　허리를　흔든다。

#MSG,
카스코　또한　움직임에　맞춰
무릎과　고환을　쥐는　손의　힘을　조절하여
사정감을　촉진한다。

#CG,	110,	51,	1,

#MSGVOICE,
Chas31_1060_13
카스코
「아、이제　갈　것　같아？　그럼　멋대로　가지　그래？
　쾌락에　져서　한심하게　뿜어져　나오는　쓸모없는　정액、
　봐　줄테니깐」

#CG,	110,	52,	1,

#MSGVOICE,
Chas31_1060_14
카스코
「뭘　꾸물거리는　거야、마조　돼지가」

#MSGVOICE,
Chas31_1060_15
카스코
「빨리、가앗…！」

#MSG,
카스코의　말과　동시에、고환과　육봉　전체에　강렬한　자극이　흐른다！

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	110,	55,	1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	110,	56,	1,

#MSGVOICE,
Chas31_1060_16
카스코
「와―、대박이네―。
　절대　착상하지　못하는　정액이　힘차게　튀어나왔어―」

#MSGVOICE,
Chas31_1060_17
카스코
「한심하네。
　빌어먹을　변태　마조　돼지가」

#CG,	110,	56,	1,

#MSGVOICE,
Chas31_1060_18
카스코
「……만족했어？」

#MSG,
어깨로　숨을　쉬며　만족했다고　대답한다。
그와　동시에　변태적인　플레이를　부탁한　것을　사과하자、

#MSGVOICE,
Chas31_1060_19
카스코
「아냐。신경　쓰지　마。
　당신의　성벽에　어울리는　거、조금　재밌었으니」

#MSG,
그렇게　말하며　상냥하게　미소를　지어주었다。

#MSG,
행위　도중에　뺐던　반지를　다시　끼우면서
카스코가　고개를　갸웃거리며　묻는다。

#MSGVOICE,
Chas31_1060_20
카스코
「다음엔　어떡할래？
　평범하게　무릎　뒤쪽으로　할까？　아니면　다른　거　할래？」

}


//--------------------------------------------
//	普通にシてもらう
//--------------------------------------------

#FLAGCHECK,	1, =, 1,	4,
{

#MSGVOICE,
Chas31_1060_21
카스코
「응、알았어」

#MSG,
카스코가　사랑스럽다는　듯이
육봉을　부드럽게　무릎　뒤　전체로　쓰다듬으면서
고환을　정성스럽게　주물러준다。

#MSG,
익숙한　손놀림。
이쪽이　기분　좋다고　생각하는　부분을　정확하게　자극받아
나도　모르게　목소리가　새어　나온다。

#MSG,
아내의　변태적인　성감　마사지로　인해
하루의　피로가　날아가버리는　것　같다。

#MSGVOICE,
Chas31_1060_22
카스코
「저기、여보？」

#CG,	110,	2,	1,

#MSGVOICE,
Chas31_1060_23
카스코
「이상한　말　해도　돼？」

#MSGVOICE,
Chas31_1060_24
카스코
「당신의　성벽에　어울리면서　연습해서　그런　걸까。
　요즘、무릎　뒤쪽으로　느끼게　됐어」

#MSGVOICE,
Chas31_1060_25
카스코
「지금　이렇게　당신의　자지를　무릎　뒤쪽에　끼고　있는　것만으로도
　보지가　쑤셔와」

#MSG,
상체를　젖혀、카스코의　팬티를　들여다본다。

#MSG,
카스코가　젖기　쉬운　체질인　것은　지금까지의　밤일로　파악하고　있었다。
그러나、그건　어디까지나　일반적인　행위　중에만　그렇다。
이전까지의　카스코는　무릎　뒤로　하는　봉사로　이렇게까지　젖지는　않았다。

#MSGVOICE,
Chas31_1060_26
카스코
「……이상하지？」

#MSG,
카스코가　불안한　표정으로　그렇게　묻는다。

#MSG,
그녀의　머리를　쓰다듬으며、
이런　봉사를　졸라대는　나도　이상하다고　대답한다。
부부가　함께　변태라면　문제　없다。

#CG,	110,	50,	1,

#MSGVOICE,
Chas31_1060_27
카스코
「응……　그러네。
　부부가　서로　납득하고　있다면　이상할　건　없겠지」

#MSGVOICE,
Chas31_1060_28
카스코
「당신의　성벽、더　알려줘」

#MSGVOICE,
Chas31_1060_29
카스코
「당신이　좋아하는　것、나도　전부　좋아하고　싶으니까」

#MSGVOICE,
Chas31_1060_30
카스코
「당신과　많은　것을　공유하고　싶어」

#MSG,
카스코기　무릎　뒤쪽에　힘을　담아　사정을　촉구한다。
그녀의　의도대로　허리를　찔러대며　라스트　스퍼트를　낸다。

#MSG,
흘러넘치는　쿠퍼액이　아내의　무릎　뒤쪽을　더럽혔고、
그것이　윤활유가　된다。

#MSG,
카스코는　어떤　격렬한　움직임에라도　맞춰준다。
쾌락만을　좇아　허리를　계속　움직인다。

#MSG,
그저　기분　좋아지고　싶다。
동물적인　욕구에　이끌린　채、카스코의　다리를　유린하고　있자니……

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	110,	3,	1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	110,	4,	1,

#MSG,
순식간에　육봉은　한계에　다다랐다。

#MSG,
정액이　아내의　다리를　하얗게　물들였다。

#CG,	110,	6,	1,

#MSGVOICE,
Chas31_1060_31
카스코
「사랑합니다。
　『세계』에서　가장　좋아하는　저의　서방님」


}


//				キャラ番号
#GETSEXEXP,		11,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

