[恋人H]31_1022

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0
#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
카스코의　신체　각인을　표시하시겠습니까？
※깨끗한　피부를　좋아하신다면　각인　비표시를　권장합니다

//	選択肢
#SELECT,2
각인은　그대로		1
각인은　지운다	2


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2141,	0

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#FLAGSET,	60,	1,
#FLAGSET,	61,	0,
#CG,	114,	0,		0,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#FLAGSET,	60,	0,
#FLAGSET,	61,	1,
#CG,	114,	10,		0,
}

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#SEPLAY,	394,

#MSG,
카스코
「감도를　억누르는　마법을　썼어。
　이거면　괜찮을까？」

#SEPLAY,	705,

#MSG,
어디어디、하며　카스코의　새싹을　손으로　만지작거린다。

#MSG,
카스코
「……？」

#MSG,
평소였으면　귀엽게　움찔거렸을텐데、반응이　없다。

#MSG,
불감증화하는　마술의　효과는　확실한　듯　하다。

#MSG,
카스코
「왠지　이상한　기분이네。
　불감증　마법을　쓴　나랑　섹스하고　싶다니」

#MSG,
카스코
「저기、난　책을　읽고　있으면　되지？」

#MSG,
카스코
「보지는　젖어있으니까　넣어도　괜찮아。
　무슨　일　있으면　불러」

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	114,	1,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	114,	11,		1,
}

#MSG,
그러면서　카스코가　책을　펴고　독서를　시작한다。
이쪽은　이쪽대로　불감증화된　카스코의　보지에　육봉을　갖다　댄다。

#MSG,
나　스스로도　왕성한　호기심에　감탄한다。

#MSG,
전혀　느끼지　않는　여자애를　일방적으로　범한다。
그런　내용의　책을　선물(억지로　받았다)받아、
책상　구석에　방치해둔　그　책을　카스코가　발견했다。

#MSG,
이런　플레이가　하고　싶어？　라는　질문을　받아、
뭐　흥미가　없진　않다고　대답했더니　이런　상황이　된　것이다。

#MSG,
솔직히　별로　입맛이　도는　시츄에이션은　아니다。
그치만　뭐、카스코랑　새로운　짓을　시도할　수　있다면야　해보고　싶다。

#SEPLAY,	704,

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	114,	2,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	114,	12,		1,
}

#MSG,
묵묵히　책을　읽는　카스코의　보지에　육봉을　넣는다。

#MSG,
카스코
「……」

#MSG,
카스코는　무반응이다。
평소의　귀여운　반응은　전혀　보여주지　않는다。

#MSG,
태연하게　계속　책을　읽는　카스코랑은　달리　질　안은　흠뻑　젖어　있다。
넣고　빼는　데는　아무런　문제가　없다。

#BGSPLAY,	110,

#MSG,
퍽퍽　허리를　흔들며　아무런　반응을　보이지　않는　카스코의　보지를
육봉으로　계속　찌른다。

#MSG,
육체적으로는　기분이　좋다。
그러나、감정적으로는　정말로　공허한　기분이　든다。

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	114,	9,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	114,	19,		1,
}

#BGSSTOP,	10,

#MSG,
카스코
「……기분　안　좋아？」

#MSG,
허탈함으로　허리의　움직임이　둔해진　걸　확인한　카스코가
시선을　책에서　이쪽으로　옮기고　물어봤다。

#MSG,
카스코
「마법　풀까？
　견습씨가　기분　안　좋다면　의미가　없으니」

#MSG,
그럴까나、라고　생각했지만　금세　생각을　바꾼다。

#MSG,
이대로　괜찮다。
부디　독서를　계속해주시죠。

#MSG,
카스코
「그래？」

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	114,	2,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	114,	12,		1,
}

#MSG,
카스코가　다시　시선을　책으로　돌린다。

#MSG,
표정이나　반응은　없다。
그렇지만　카스코는　이쪽에　맞춰주고　있다。

#MSG,
우연히　쓰레기　취급하던　책을　보고　착각해서
이런　플레이를　제안해　줬다。

#MSG,
그녀로서는　날　기쁘게　해주고　싶어서　해준　제안일　것이다。

#MSG,
카스코는　상냥하다。
대체적인　일이라면　자신이　손해를　보더라도　다른　사람의　이득을　선택한다、
그런　아가씨다。

#MSG,
지금　이러고　있는　것도　카스코의　헌신에　의한　것이다。
그걸　무시하는　것이　망설여졌다。

#MSG,
카스코의　친절함에　성실하게　보답하고　싶다。
계기가　쓰레기　취급하던　특수　성벽　책과　착각이라고　해도。

#MSG,
게다가　생각을　바꿔보면、평소엔　잘　느끼고　뭐든지　해주는　카스코가
불감증이　되어　있다는　것　자체가　신선하다。

#MSG,
이　특수한　플레이로　만족하게　되면　또　뭔가
새로운　플레이가　생각날지도　모른다。
연인끼리의　밤일에서　생기는　매너리즘화를　막을　수　있을지도　모른다。

#MSG,
나온　밥은　남기지　말고　먹어라。
레그나트　왕이　가르쳐준　말이　뇌리를　스친다。

#MSG,
맛있게　먹자。
카스코의　연인　보지를！

#SEPLAY,	704,
#BGSPLAY,	111,

#MSG,
카스코
「……읏」

#MSG,
카스코
「……어라？」

#MSG,
다시　허리를　흔들기　시작하자、카스코가　이상한　목소리를　흘린다。

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	114,	9,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	114,	19,		1,
}

#MSG,
카스코
「견습씨？
　방금、갔어？」

#MSG,
카스코
「이상하네。
　방금、사정된　것도　아닌데　몸이　반응해버렸어。
　마법의　효과는　아직　끊어지지　않았는데」

#MSG,
카스코
「……응、도중에　말걸어서　미안해」

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	114,	2,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	114,	12,		1,
}

#MSG,
어떻게　된　일일까？
불감증화　마술의　효과는　확실하다。
그러나、방금、카스코는　자그마한　목소리를　흘렸다。

#MSG,
확인하듯이　카스코의　보지를　육봉으로　찔러올린다。

#MSG,
카스코
「읏……」

#MSG,
카스코의　몸이　조금　떨렸다。
자신이　아니면　놓칠　정도의　작은　반응이었지만。

#MSG,
카스코
「……으응」

#MSG,
허리를　움직일　때마다　그것은　확신으로　변해갔다。

#MSG,
지금、나와　카스코는　불감증의　마술을　뚫고
연결되어　있다는　것을。

#MSG,
육봉으로　찌른다。

#MSG,
카스코
「읏……」

#MSG,
카스코의　몸이　아주　조금　반응한다。

#MSG,
그것을　몇번　반복해도　같은　반응을　보였다。

#MSG,
마술　정도로는　막을　수　없을　만큼　두　사람은　연결되어　있다。
그렇게　확신하니　참을　수　없이　기뻐졌다。

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	114,	9,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	114,	19,		1,
}

#MSG,
카스코
「……」

#MSG,
카스코와　눈이　마주친다。

#MSG,
아주　잠깐　미소　지어준　것을　확실히　봤다。
아마　그녀도　둘의　연결을　느껴주고　있었던　것　같다。

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	114,	2,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	114,	12,		1,
}

#MSG,
그　카스코의　미소는　곧　원래대로　아무것도　느끼지　못하는　것으로　바뀌었다。
이　행위의　골자인　불감증　플레이를　관철하기　위해서일　것이다。

#MSG,
딱히　내가　요구한　행위는　아니다。
야한　책과　카스코의　착각이　계기라고　할　수　있다。

#MSG,
착각이라고는　해도、그녀가　연인으로서　이쪽의　요망에　부응하려고
노력해주고　있다。

#MSG,
그　성의에　보답하고자　그대로　허리를　흔들어
카스코의　보지를　일방적으로　계속　범한다。

#MSG,
연인을　오나홀처럼　취급한다는　것。
그리고　불감증의　마술을　사용해도　서로　연결되어　있다는　사실。
그것들이　서로　섞여、말로　표현할　수　없는　쾌감을　준다。

#MSG,
말없이　독서를　하는　연인의　질　속에서　육봉을　계속해서　움직이다가、
육봉은　조용히　절정을　맞이했다。

//	選択肢
#SELECT,2
이대로　카스코의　질내에　싼다	0
뽑아서　몸에　뿌린다		1

#BGSSTOP,	10,

//----------------------------------------------------------------
//	膣内射精
//----------------------------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	3,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	13,		1,
}

#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	4,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	14,		1,
}


//				キャラ	射精部位	回数
#RELEASESPERM,	11,		0,			1,

}


//----------------------------------------------------------------
//	外射精
//----------------------------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	1,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	11,		1,
}

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	6,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	16,		1,
}

#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	8,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	18,		1,
}

//				キャラ	射精部位	回数
#RELEASESPERM,	11,		1,			1,

}



#MSG,
카스코
「으응、읏……」



//	膣内射精
#FLAGCHECK,	0, =, 1,	4,
{

#SEPLAY,	705,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	5,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	15,		1,
}

}


#MSG,
카스코
「쌌구나」

#MSG,
카스코
「수고했어。
　불감증　플레이는　어땠어？」

#MSG,
카스코
「응。
　자지에　정액이　많이　묻어있네。
　조금　기다려。바로　입으로　깨끗하게　해줄테니까」




//				キャラ番号
#GETSEXEXP,		11,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,
