[恋人H]31_1071

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0
#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
カスコの身体の刻印の表示はどうしますか？
※綺麗な肌が好みでしたら刻印非表示を推奨します

//	選択肢
#SELECT,2
刻印はそのまま		1
刻印は消してもらう	2


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2131,	0

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	113,	51,		0,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	113,	61,		0,
}

#SEPLAY,	704,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,


#MSG,
カスコ
「んっ、おっおぉぉっ！！」

#MSG,
アロマの香りが充満する部屋の中でカスコが動物のような声をあげ、
肉棒を受け入れる。

#MSG,
室内に充満するアロマはカスコが特別に作ってくれたものだ。
精力、感度、テンションと夜の営みを捗らせる代物だ。

#MSG,
北部同盟の薬事法にギリギリ抵触しないウルトラハッピーアロマを
嗅ぎながらオナホ嫁のおまんこを蹂躙していた。

#MSG,
カスコ
「ん、ごぉっ！！こ、れぇっ、す、ごぉっ！！
　おまんこ、感度、上がって、ぇっ！おかしく、なりそぉっ！！」

#MSG,
呂律の回らないオナホが小刻みに震えながら口をパクパクさせている。

#MSG,
カスコ
「あ、あな、たぁっ……！
　もっと、もっとおまんこズボズボしてぇっ！
　極太おちんぽで、ぇ犯してえっ！！」

#MSG,
オナホの癖に命令してくるとは生意気だ。

#SEPLAY,	705,
#BGSPLAY,	115,

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	113,	52,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	113,	62,		1,
}

#MSG,
カスコ
「んぎゃぁあんっ！！」

#MSG,
オナホは黙ってザーメンをコキ射精させていればいいんだ！

#MSG,
アロマがもたらす作用のせいか、自制がまるで効かない。
三人称視点でアロマでトロけたお嫁さんを犯す自分を見ていた。

#MSG,
自分とカスコが互いに腰を振り乱し、快楽だけを求めて
互いの性器を貪り合っている。

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	113,	51,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	113,	61,		1,
}

#MSG,
カスコ
「イイッ！！あなたのデカチンポ、ぉっ！！
　私のおまんこっ、ズッコンバッコンして、ぇっるぅっ！！」

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	113,	52,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	113,	62,		1,
}

#MSG,
カスコ
「ん、ごぉんっ！チンポっぉ！チンポチンポチンポおぉっ！！
　もっとちょうだいぃっ！！おまんこ壊れるくらい
　パコパコしてえぇっ！！」

#MSG,
発情した動物のような声をあげるカスコは普段の彼女とは
まるで結びつかない。

#MSG,
彼女を犯す自分もまた信じられない暴言を吐きながら
カスコを一方的に犯し続けていた。

#MSG,
カスコ
「んほおぉぉっ！！いいぃっ！！
　アロマキメせっくしゅうぅっ！！
　気持ち良過ぎて、バカんなっちゃあううぅぅっ！！」

#MSG,
これ、本当に薬事法に触れてないのかな？
完全に両方ともおかしくなってるが……。

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	113,	51,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	113,	61,		1,
}

#MSG,
カスコ
「んぼぉっ！んぎひぃっ！！
　あ、なたぁっ……キス、しよぉ……！
　ベロチューしながらせっくしゅするのおおっ！」

#MSG,
カスコ
「ベロチューしながらキメセクして、ぇっ！
　おまんことおちんぽ幸せになりたいのおぉっ！！」

#MSG,
自らの意思で操れない自分がカスコの腕を乱暴に掴む。

#MSG,
合法かどうかが怪しいアロマの作用で暴力を振るったりしないだろうか？
性的な暴力ならまだしもＤＶだけは良くない。

#MSG,
ハラハラしながら操作不能の自分自身とカスコを見守る。

#SEPLAY,	701,
#SEPLAY,	704,

#MSG,
自分の手はカスコを優しく引き寄せ、そして不器用に
唇を重ね合わせた。

#MSG,
カスコ
「ん、じゅっ、じゅるるっ！じゅぼぉっ！」

#MSG,
カスコ
「ん、ほぉぉぁ……ベロぉ……あなたのベロだぁ……。
　美味しいよぉっ……」

#MSG,
舌を貪り合い、唾液を交換し合いながら二人は腰を振り、
快楽をも貪る。

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	113,	52,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	113,	62,		1,
}

#MSG,
カスコ
「ん、がっ、あ、あっあな、たぁっ……。
　ザーメン、ほしい……あなたのプリプリザーメン、
　おまんこに欲しいのぉっ……」

#MSG,
カスコのおねだりに応じるように自分の身体が小刻みに震える。

#BGSSTOP,	10,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	113,	53,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	113,	63,		1,
}

#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#MSG,
カスコ
「んほおおぉぉぉぉおおっ……ぅ！」

#MSG,
膣内深くに精液を叩きつけられ、カスコの身体が痙攣する。

#SEPLAY,	705,

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	113,	55,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	113,	65,		1,
}

#MSG,
カスコ
「しゅ、ごぉっ……ザーメン、おまんこの、奥にいっ、
　注がれてるのぉ〜」

#MSG,
カスコ
「ドクドクドプドプ、ザーメン注がれてるぅ……」

#MSG,
最後に一度大きく痙攣し、カスコが糸の切れた人形のように
カクンと倒れ込む。

#MSG,
三人称視点で見る自分もゆっくりとベッドに倒れ込んだ。
カスコを押しつぶさないように最後の力を振り絞って
倒れ込む身体の向きを変えながら。




//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	9999,	0

#CGOUT,		0,

#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,


#MSG,
そして目の前が真っ暗になっていく……。



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	120,	0

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		21,		1,		0,

#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#WFSET,		11,		21,

#MSG,
カスコ
「あ、あなた」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		26,		1,		1,

#MSG,
カスコ
「おはよう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		29,		1,		1,

#MSG,
カスコ
「昨日の夜はすごかったね。
　頭おかしくなっちゃうかと思った」

#MSG,
カスコ
「あのアロマだけどいっぱい作っておいたから
　また使いたくなったら言ってね？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		21,		1,		1,

#MSG,
カスコ
「ん〜、薬事法には触れてないけど、色々ギリギリのところを
　攻めたアロマだから姫には内緒にしといてね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		26,		1,		1,

#MSG,
カスコ
「これを使うのはあなたと愛し合う時だけ。
　私達以外の誰にも使わせないようにするから」



//				キャラ番号
#GETSEXEXP,		11,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,	1,

#EVENTEND,
#END,

