[恋人H]31_1011

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0
#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
카스코의　검은　타이츠、신체　각인을　표시하시겠습니까？
※깨끗한　피부를　좋아하신다면　각인　비표시를　권장합니다

//	選択肢
#SELECT,4
검은　타이츠와　각인은　그대로		0
검은　타이츠는　그대로　두고　각인은　지운다	1
검은　타이츠는　벗기고　각인은　그대로		2
검은　타이츠는　벗기고　각인은　지운다	3


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2110,	0

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	111,	0,		0,

#FLAGSET,	60,	1,
#FLAGSET,	61,	0,
#FLAGSET,	62,	0,
#FLAGSET,	63,	0,
}

//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	111,	10,		0,

#FLAGSET,	60,	0,
#FLAGSET,	61,	1,
#FLAGSET,	62,	0,
#FLAGSET,	63,	0,
}

//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	2, =, 1,	4,
{
#SEPLAY,	703,

#CG,	111,	20,		0,

#FLAGSET,	60,	0,
#FLAGSET,	61,	0,
#FLAGSET,	62,	1,
#FLAGSET,	63,	0,
}

//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	3, =, 1,	4,
{
#SEPLAY,	703,

#CG,	111,	30,		0,

#FLAGSET,	60,	0,
#FLAGSET,	61,	0,
#FLAGSET,	62,	0,
#FLAGSET,	63,	1,
}

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
카스코를　침대　위에　엎드리게　하고
그녀의　작은　몸을　덮친다。

#MSG,
매끈한　피부를　쓰다듬으며　부드러운　카스코의　몸을　손으로　인식하자
하복부의　육봉이　순식간에　딱딱하게　굳었고、
점점　뜨거워져　간다……！

#MSGVOICE,
Chas31_1011_00
카스코
「와…　견습시의　자지、엄청　커졌네」

#MSG,
그녀의　엉덩이　부근에　닿은　육봉을　보고　카스코가　조그마하게
놀란　듯한　소리를　흘린다。

#MSG,
보다시피　카스코는　꽤　몸집이　작다。
키스할　때도　그녀가　발끝을　들거나
내가　구부리지　않으면　할　수가　없다。

#MSG,
이　신장　차이라면　성기　삽입에도　꽤　고생할　것　같다……。

#MSGVOICE,
Chas31_1011_01
카스코
「나라면　괜찮아。
　견습씨가　많이　애무해줬잖아。
　그…　보、보지、젖었으니까……」

#MSG,
그녀의　말대로　보지는　애액으로　젖어　있다。
그것도　상당한　분비량이다。

#MSG,
빡빡한　보지、그　너머에　있는　꿀단지의　감촉을　상상하며
군침을　삼킨다。

#MSG,
천천하고　신중하게　넣으면　괜찮을까？
육봉　끝을　카스코의　보지　입구에　갖다대면서
넣어도　괜찮을지　마지막으로　확인한다。

#MSGVOICE,
Chas31_1011_02
카스코
「응、나도　기대　돼。
　……넣어도　괜찮아」


#SEPLAY,	705,

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	111,	1,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	111,	11,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	2, =, 1,	4,
{
#CG,	111,	21,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	3, =, 1,	4,
{
#CG,	111,	31,		1,
}

#MSG,
천천히、아주　천천히　허리를　내민다……。

#MSG,
생각했던　것　이상으로　카스코의　보지는　좁다……。
그러나　그　빡빡한　구멍을　조금씩　억지로　뚫는　것이
이상하게　즐겁다고　생각됐다。

#MSG,
카스코랑　하나가　되고　싶다。

#MSG,
그러나　서둘러선　안된다。
그녀를　아프게　하지　않도록　배려한다。

#MSG,
좁은　구멍이　육봉을　매몰시켜간다。

#SEPLAY,	704,

//--------------------------------------------
//	非処女時
//--------------------------------------------
#FLAGCHECK,	600, =, 1,	4,
{

#MSG,
어느　정도　깊이까지　육봉이　꽂히자
보지는　순간적으로　저항　없이　육봉을　단숨에　삼켜주었다。

#MSG,
자신의　발기된　육봉이　카스코의　질　속에　파묻히자
형용할　수　없는　감동을　느꼈다。

#MSGVOICE,
Chas31_1011_07
카스코
「와、아…　크다……」

}

//--------------------------------------------
//	処女時
//--------------------------------------------
#FLAGCHECK,	600, =, 0,	4,
{

#MSG,
뭔가　강하게　육봉의　침입을　거부하는　것에　부딪친다。

#MSGVOICE,
Chas31_1011_03
카스코
「아、아팟……」

#MSG,
카스코가　아파보이는　목소리를　내며　몸을　굳힌다。

#MSG,
이　반응……　설마……。

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	111,	2,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	111,	12,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	2, =, 1,	4,
{
#CG,	111,	22,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	3, =, 1,	4,
{
#CG,	111,	32,		1,
}

#MSGVOICE,
Chas31_1011_05
카스코
「……응。처음、이야」

#MSG,
처녀였던　건가……。
그런　줄도　모르고　억지로　육봉을　찔러넣으려고　한
자신이　부끄럽다。

#MSGVOICE,
Chas31_1011_06
카스코
「신경　쓰지　마。
　견습씨라면　처녀를　바쳐도　된다고　생각했으니까。
　그러니까　이렇게　당신한테　몸을　맡긴　거야」

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	111,	1,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	111,	11,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	2, =, 1,	4,
{
#CG,	111,	21,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	3, =, 1,	4,
{
#CG,	111,	31,		1,
}

#MSG,
카스코의　허리에　얹은　내　손에
그녀의　작은　손이　살짝　겹쳐진다。

#MSG,
될　수　있는　한　부드럽게　꽂아　주자。
그렇게　생각하며　허리를　천천히　움직인다。

#MSG,
이윽고　저항이　적어짐과　동시에、
육봉의　끝이　무언가를　찢는　충격을　느꼈다。

#MSG,
그녀의　처녀를　방금、그아먈로　빼앗았다。

#MSG,
아픔은　없는지　물어보자　괜찮다고　대답해　준　그녀의　말에　따라
그대로　육봉을　끝까지　삽입한다。
가능한　범위　내에서　그녀가　아프지　않도록　배려하면서……。

//	非処女化
#VIRGINBREAK,	11,	

}

//

#MSG,
끌까지　삽입한　육봉으로　그녀의　질내를　천천히　풀어간다。

#MSG,
애액의　분비량은　충분하다。
보지도　질　안쪽은　입구　정도의　저항도　아니다。

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	111,	2,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	111,	12,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	2, =, 1,	4,
{
#CG,	111,	22,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	3, =, 1,	4,
{
#CG,	111,	32,		1,
}

#MSGVOICE,
Chas31_1011_08
카스코
「에헤헤。
　보지、질척해진　걸　들켜서　조금　부끄러워」

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	111,	1,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	111,	11,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	2, =, 1,	4,
{
#CG,	111,	21,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	3, =, 1,	4,
{
#CG,	111,	31,		1,
}

#MSGVOICE,
Chas31_1011_09
카스코
「……환멸　안해？」

#MSGVOICE,
Chas31_1011_10
카스코
「야한　여자애구나　라고　생각해서……」


#MSG,
환멸　따위　할까　보냐。
이　넘치는　애액은　그녀가　나를　받아줬다는　증거다。


//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	111,	2,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	111,	12,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	2, =, 1,	4,
{
#CG,	111,	22,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	3, =, 1,	4,
{
#CG,	111,	32,		1,
}

#MSGVOICE,
Chas31_1011_11
카스코
「그래。다행이다」

#MSGVOICE,
Chas31_1011_12
카스코
「저기、미안해。
　이　자세면　난　전혀　움직일　수　없어。
　움직여줘도　될까？」

#MSGVOICE,
Chas31_1011_13
카스코
「나라면　괜찮아」


#MSG,
움직인다　해도　우선은　좀　더　육봉에　익숙하게　해야　한다。

#BGSPLAY,	110,

#MSG,
가능한　한　카스코에게　부담이　가지　않도록
조금씩　허리를　흔들기　시작한다。

#MSG,
어느　정도　육봉이　움직이기　쉬워지자　이변을　알아차린다。

#MSG,
카스코의　질내는　엄청　기분　좋다……！

#MSG,
평범한　여자들과　비교했을　때　카스코의　보지는　꽤　특이하다……！

#MSG,
삽입하면　안쪽으로　윱봉을　흡입해서　끌어들이고、
거기다　질벽　전체에　작고　부드러운　알갱이　같은　게　깔려　있는　것　같다……。

#MSG,
어떤　책에서　읽은　적이　있다。
세상에는　질내의　형태가　특수한　여자가　있다는　듯　하다。

#MSG,
명기라고　불리는　것。
그것은　지금　육봉을　넣고　있는　연인의　구멍을　말하는　것이라고
순식간에　알　수　있었다。


//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	111,	3,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	111,	13,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	2, =, 1,	4,
{
#CG,	111,	23,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	3, =, 1,	4,
{
#CG,	111,	33,		1,
}

#BGSPLAY,	112,

#MSGVOICE,
Chas31_1011_14
카스코
「앗……！」

#MSG,
정신이　들자　허리를　난폭하게　흔들며　카스코의　질내를
육봉　전체로　즐기고　있었다。

#MSG,
조금　전까지　카스코에게　해주던　배려는
쾌락에　의해　순식간에　사라지고　말았다……！

#MSGVOICE,
Chas31_1011_15
카스코
「엄청나……　내　보지　안、휘젓고、있어엇……！」

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	111,	2,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	111,	12,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	2, =, 1,	4,
{
#CG,	111,	22,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	3, =, 1,	4,
{
#CG,	111,	32,		1,
}

#MSGVOICE,
Chas31_1011_16
카스코
「기、기분　좋게、됐어？」

#MSG,
기분　좋다、고　거친　호흡　속에서　대답한다。

#MSG,
그러나、말　이상으로　카스코의　가느다란　허리를　잡은　양손에　담긴　힘、
그리고　육봉의　움직임이　그녀의　물음에　여실히　대답하고　있었다。

#MSGVOICE,
Chas31_1011_17
카스코
「에헤헤、고마워。
　기쁘네」


//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	111,	3,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	111,	13,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	2, =, 1,	4,
{
#CG,	111,	23,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	3, =, 1,	4,
{
#CG,	111,	33,		1,
}

#BGSPLAY,	115,

#MSG,
카스코의　보지가　너무　기분　좋다。
아무리　찔러도　질리지　않는다。쾌락에　익숙해지지　않는다。

#MSG,
그곳은　그야말로　사정시키는　데에　특화된　구멍이라고　할　수　있었다。

#MSG,
보통의　정신력이라면　순식간에　정액을　짜인다……！

#MSG,
평소의　차분하고　조심스럽고　상냥한　카스코의　모습이　뇌리를　스친다。
그런　그녀가　이런　야한　성기를　숨기고　있었다니。

#MSG,
연인의　새로운　면모를　알게　되자　흥분도　더욱　고조된다。
그에　따라　육봉을　꽂는　허리의　움직임도
계속　가속한다……！

#MSGVOICE,
Chas31_1011_18
카스코
「아、앗……！　아、아아앙！！」

#MSG,
카스코의　보지가　주는　쾌락。
거기에　더해　그녀의　목소리가　달콤한　암컷의　것으로　변해、
욱봉의　앞쪽을　향해　뜨거운　것이　치밀어　올랐다……！

//	選択肢
#SELECT,2
카스코의　질내에　싼다		0
카스코의　몸에　뿌린다	1

#BGSSTOP,	10,

//--------------------------------------------
//	카스코の膣内に射精する
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	111,	4,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	111,	14,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	62, =, 1,	4,
{
#CG,	111,	24,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	63, =, 1,	4,
{
#CG,	111,	34,		1,
}

#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------


#MSGVOICE,
Chas31_1011_19
카스코
「읏！！」

#SEPLAY,	705,

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	111,	5,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	111,	15,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	62, =, 1,	4,
{
#CG,	111,	25,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	63, =, 1,	4,
{
#CG,	111,	35,		1,
}

#MSG,
정액을　토해내고、육봉을　뽑는다。
마개가　없어진　카스코의　보지에서　하얀　정액이　꿀렁꿀렁　쏟아졌다。

#MSG,
육봉　끝부분에　은은히　남아있는　카스코의　질내　온기를　느끼며
사정의　여운에　잠긴다。

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	111,	6,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	111,	16,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	62, =, 1,	4,
{
#CG,	111,	26,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	63, =, 1,	4,
{
#CG,	111,	36,		1,
}

#MSGVOICE,
Chas31_1011_20
카스코
「안에　싸고　싶었어？」

#MSGVOICE,
Chas31_1011_21
카스코
「임신할거야」

#MSGVOICE,
Chas31_1011_22
카스코
「난　괜찮아」

#MSGVOICE,
Chas31_1011_23
카스코
「견습씨의　아기라면、임신해도……」

#MSGVOICE,
Chas31_1011_24
카스코
「더　할래？
　교배」

#MSG,
임신의　중대성을　모르는　것은　아니다。

#MSG,
그러나　이성보다　카스코의　보지가　주는　쾌락이
모든　감정을　지배하고　있었다。

#MSG,
또　카스코의　질에　넣고　싶다。
육봉을　아낌없이　전력으로　사랑해주는　저　질　속으로　돌아가고　싶다。

#MSGVOICE,
Chas31_1011_25
카스코
「응。
　그럼　씨붙이　교미、더　하자」

//				キャラ	射精部位	回数
#RELEASESPERM,	11,		0,			1,

}



//--------------------------------------------
//	카스코の身体にぶっかける
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	111,	7,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	111,	17,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	62, =, 1,	4,
{
#CG,	111,	27,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	63, =, 1,	4,
{
#CG,	111,	37,		1,
}

#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------


//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	111,	8,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	111,	18,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	62, =, 1,	4,
{
#CG,	111,	28,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	63, =, 1,	4,
{
#CG,	111,	38,		1,
}

#MSGVOICE,
Chas31_1011_26
카스코
「햐앗、뜨것！！」

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	111,	9,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	111,	19,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	62, =, 1,	4,
{
#CG,	111,	29,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	63, =, 1,	4,
{
#CG,	111,	39,		1,
}

#MSGVOICE,
Chas31_1011_27
카스코
「와아、내　몸에　잔뜩……。
　견습씨껄로　새하얗게　됐어」

#MSGVOICE,
Chas31_1011_28
카스코
「신경　쓰지　마。
　난　좀　기뻐」

#MSGVOICE,
Chas31_1011_29
카스코
「나、진짜로　견습씨의　여자친구가　되었구나　라는
　눈에　보이는　증거같은　거라고　생각했으니까」

#MSGVOICE,
Chas31_1011_30
카스코
「증거、더　보여줘」

//				キャラ	射精部位	回数
#RELEASESPERM,	11,		1,			1,

}


//				キャラ番号
#GETSEXEXP,		11,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

