[恋人H]31_1022

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0
#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
カスコの身体の刻印の表示はどうしますか？
※綺麗な肌が好みでしたら刻印非表示を推奨します

//	選択肢
#SELECT,2
刻印はそのまま		1
刻印は消してもらう	2


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2141,	0

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#FLAGSET,	60,	1,
#FLAGSET,	61,	0,
#CG,	114,	0,		0,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#FLAGSET,	60,	0,
#FLAGSET,	61,	1,
#CG,	114,	10,		0,
}

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#SEPLAY,	394,

#MSG,
カスコ
「感度を抑える魔術を使ったよ。
　これでいいのかな？」

#SEPLAY,	705,

#MSG,
どれどれ、とカスコの肉芽を指で弄る。

#MSG,
カスコ
「……？」

#MSG,
いつもなら可愛らしくピクンと反応するのに無反応。

#MSG,
不感症化する魔術とやらの効果は確かなようだ。

#MSG,
カスコ
「なんか、変な感じだね。
　不感症魔術を使った私とえっちしたいなんて」

#MSG,
カスコ
「えぇと、私は本を読んでればいいんだよね？」

#MSG,
カスコ
「おまんこは濡れてるから勝手に挿入れて大丈夫。
　何かあったら呼んでね」

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	114,	1,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	114,	11,		1,
}

#MSG,
そう言ってカスコが本を開き、読書を始める。
こちらはこちらでマグロ化したカスコの秘所に肉棒をあてがう。

#MSG,
我ながら好奇心の旺盛さに感心する。

#MSG,
何も感じない女の子を一方的に犯す。
そうした内容のすけべ本をプレゼント（押し付けられたとも言う）され、
机の隅に放置していたその本をカスコに発見された。

#MSG,
こういうプレイがしたいの？と聞かれ、
まぁ興味が無くはないと答えたらこんな状況になったわけだ。

#MSG,
正直あまり食指の働かないシチュエーションではある。
だがまぁカスコと新しい事を試せるのならやってみたい。

#SEPLAY,	704,

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	114,	2,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	114,	12,		1,
}

#MSG,
黙々と本を読むカスコの秘所に肉棒を挿入する。

#MSG,
カスコ
「……」

#MSG,
カスコは無反応だ。
いつものような可愛い反応はまるで見せてくれない。

#MSG,
平然と本を読み続けるカスコと違って膣内はぐっしょり濡れている。
出し入れには何の問題もない。

#BGSPLAY,	110,

#MSG,
ズンズンと腰を振り、何の反応も示さないカスコの秘所を
肉棒で突き続ける。

#MSG,
肉体的には気持ち良い。
だが、気持ち的にはなんとも空しい気分になる。

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	114,	9,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	114,	19,		1,
}

#BGSSTOP,	10,

#MSG,
カスコ
「……気持ち良くない？」

#MSG,
虚しさから腰の動きが鈍ったのを確認し、カスコが視線を
本からこちらに移し、問いかけてきた。

#MSG,
カスコ
「魔術を解こうか？
　見習いさんが気持ち良くなってくれないと意味がないし」

#MSG,
そうしてもらおうかな、と思ったがすぐに考えを改める。

#MSG,
このままで結構。
どうぞ読書を続けて下さい。

#MSG,
カスコ
「そう？」

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	114,	2,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	114,	12,		1,
}

#MSG,
カスコが再び視線を本に戻す。

#MSG,
表情や反応こそ無い。
だが、カスコはこちらに合わせてくれている。

#MSG,
偶然、ゴミみたいな頂き物の本を見て、勘違いして
こういうプレイを提案してくれた。

#MSG,
彼女としては自分を悦ばせてあげたいと思っての
提案なのだろう。

#MSG,
カスコは優しい。
多少の事なら自分が損をしても他者の得を選ぶ、
そんな娘だ。

#MSG,
今、こうしているのもカスコの献身によるものだ。
それを無碍にする事は躊躇われた。

#MSG,
カスコの優しさに誠実に応えたい。
きっかけがゴミみてぇな特殊性癖本と勘違いだとしても。

#MSG,
それに考え方を変えれば普段は感じやすく、
尽くしてくれちゃうカスコがマグロになっているのは新鮮だ。

#MSG,
この特殊プレイで満足出来るようになればまた何か
新たなプレイが思いつくかもしれない。
恋人同士の営みのマンネリ化も防げるやも知れない。

#MSG,
出されたごはんは残さず食べろ。
レグナート王から教わった言葉が脳裏を過ぎった。

#MSG,
いただこう。
カスコの恋人おまんこを！

#SEPLAY,	704,
#BGSPLAY,	111,

#MSG,
カスコ
「……っ」

#MSG,
カスコ
「……あれ？」

#MSG,
再び腰を振り始めるとカスコが不思議そうな声を漏らした。

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	114,	9,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	114,	19,		1,
}

#MSG,
カスコ
「見習いさん？
　いま、イっちゃった？」

#MSG,
カスコ
「ヘンだなぁ。
　今、射精されたわけでもないのに身体が反応しちゃった。
　術の効果は切れてないのに」

#MSG,
カスコ
「……ん、ごめんね。
　途中で話し掛けちゃって」

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	114,	2,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	114,	12,		1,
}

#MSG,
どうした事だろう？
不感症化魔術の効果は確かだ。
だが、今、カスコは小さく声を漏らした。

#MSG,
確かめるようにカスコの秘所を肉棒で突きあげる。

#MSG,
カスコ
「っ……」

#MSG,
カスコの身体が小さく震えた。
自分でなければ見逃しちゃうほどの小さな反応だったが。

#MSG,
カスコ
「……っん」

#MSG,
腰を突き動かす度にそれは確信に変わっていった。

#MSG,
今、自分とカスコは不感症の魔術を突き破って
繋がり合えている事に。

#MSG,
肉棒で突きあげる。

#MSG,
カスコ
「っ……」

#MSG,
カスコの身体がとても小さく反応する。

#MSG,
それは何度繰り返しても同じ反応を見せてくれた。

#MSG,
魔術程度では封じられないほどに二人は結びつき合っている。
そう確信出来てたまらなく嬉しくなった。

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	114,	9,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	114,	19,		1,
}

#MSG,
カスコ
「……」

#MSG,
カスコと目が合う。

#MSG,
ほんの一瞬だけ微笑んでくれたのが確かに見えた。
恐らく彼女も二人の結びつきを感じてくれているのだろう。

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	114,	2,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	114,	12,		1,
}

#MSG,
そのカスコの微笑はすぐに元の何も感じていない、
というものに変わった。
この行為の骨子である不感症のマグロプレイを貫く為だろう。

#MSG,
特に自分から求めた行為ではない。
すけべ本の巡り合わせとカスコの勘違いが切っ掛けと言える。

#MSG,
勘違いとは言え、彼女が恋人としてこちらの要望に応えようと
努めてくれている。

#MSG,
その誠意に応えるべく、そのまま腰を振り、カスコの秘所を
一方的に犯し続ける。

#MSG,
恋人をオナホールのように扱っているという事。
そして不感症の魔術を使っても繋がり合えているという事実。
それらが混ざり合い、言葉に出来ない快感を与えてくれる。

#MSG,
物言わぬ、読書をする恋人の膣中で肉棒を扱き続け、
そして静かに肉棒は絶頂を迎えた。

//	選択肢
#SELECT,2
このままカスコの膣内に射精する	0
引き抜いて身体にぶっかける		1

#BGSSTOP,	10,

//----------------------------------------------------------------
//	膣内射精
//----------------------------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	3,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	13,		1,
}

#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	4,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	14,		1,
}


//				キャラ	射精部位	回数
#RELEASESPERM,	11,		0,			1,

}


//----------------------------------------------------------------
//	外射精
//----------------------------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	1,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	11,		1,
}

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	6,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	16,		1,
}

#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	8,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	18,		1,
}

//				キャラ	射精部位	回数
#RELEASESPERM,	11,		1,			1,

}



#MSG,
カスコ
「んっ、ぅ……」



//	膣内射精
#FLAGCHECK,	0, =, 1,	4,
{

#SEPLAY,	705,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	5,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	15,		1,
}

}


#MSG,
カスコ
「射精たね」

#MSG,
カスコ
「おつかれさま。
　マグロプレイはどうだった？」

#MSG,
カスコ
「ん。
　おちんちんに精液がいっぱいついてるね。
　ちょっと待ってて。すぐにお口で綺麗にしてあげるから」




//				キャラ番号
#GETSEXEXP,		11,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,
