[恋人H]31_1000

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	122,	0

//		キャラ番号	表情	位置	WF適用
#BUSET3,	11,		4,		1,		0,

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	400,

#MSGWINDOW_ON,

#WFSET,		11,		4,

#MSGVOICE,
Chas31_1000_00
카스코
「응。몸은　어디도　이상　없네。
　건강해」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	11,		11,		1,		1,

#MSGVOICE,
Chas31_1000_01
카스코
「매일　몸　상태　확인하는　건　내　몫」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	11,		10,		1,		1,

#MSGVOICE,
Chas31_1000_02
카스코
「그야、난　견습씨의　여자친구인걸」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	11,		5,		1,		1,

#MSGVOICE,
Chas31_1000_03
카스코
「에헤헤」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	11,		9,		1,		0,

#WFOUT,


#MSG,
카스코랑　어떻게　보낼까？

//	選択肢
#SELECT,7
연인의　무릎　뒤딸로　기분　좋게　해줬으면　좋겠다			0
후배위　연인　섹스가　하고　싶다						1
풍속　의상을　입고　손으로　뽑아줬으면　좋겠다						2
풍속　의상을　입히고　덮쳐서　정상위　섹스　하고　싶다			3
풍속　의상을　입혀서　불감증　마법을　건　채　측위　섹스　하고　싶다	4
풍속　의상을　입고　사정　금지　마술을　건　채　기승위　섹스　하고　싶다	5
둘이서　느긋하게　보낸다					6


//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,		1,
#WFOUT,
#MSGCLEAR,

//--------------------------------------------
//	キスしながら手で抜いてもらう
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#LABELJUMP,		31,		1010,

}

//--------------------------------------------
//	手を繋ぎながらの恋人えっちをする
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#LABELJUMP,		31,		1011,

}

//--------------------------------------------
//	風俗衣装でフェラして欲しい
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{

#LABELJUMP,		31,		1020,

}

//--------------------------------------------
//	風俗衣装で騎乗位えっちしたい
//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{

#LABELJUMP,		31,		1021,

}

//--------------------------------------------
//	風俗衣装でお尻の穴を舐めて欲しい
//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{

#LABELJUMP,		31,		1022,

}

//--------------------------------------------
//	風俗衣装でお尻えっちしたい
//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{

#LABELJUMP,		31,		1023,

}


#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

