[恋人H]31_1072

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0
#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
카스코의　신체　각인을　표시하시겠습니까？
※깨끗한　피부를　좋아하신다면　각인　비표시를　권장합니다

//	選択肢
#SELECT,2
각인은　그대로		1
각인은　지운다	2


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2141,	0

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#FLAGSET,	60,	1,
#FLAGSET,	61,	0,
#CG,	114,	9,		0,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#FLAGSET,	60,	0,
#FLAGSET,	61,	1,
#CG,	114,	19,		0,
}

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,


#MSG,
카스코
「으응……」

#MSG,
카스코
「당신의　자지、들어왔네。
　마음대로　움직여도　돼」

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	114,	2,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	114,	12,		1,
}

#MSG,
육봉이　들어온　것을　확인하자　아내가　책으로　시선을　옮긴다。

#MSG,
평소엔　사랑을　속삭이면서　화기애애한　분위기로　몸을　겹치지만
그것만이면　매너리즘에　빠지기　쉽다。

#MSG,
오래　지속되는　부부생활이기　때문에　변화구　플레이가　필요하다。

#MSG,
그러므로　오늘　밤은　연인시절에　묘한　흐름으로　하게　됐었던、
불감증　마법을　건　아내와의　무반응　섹스를　졸라　봤다。

#MSG,
공사　모두　헌신적으로　대해주는　아내가　무관심、무표정하게
다리를　벌리고　있는　모습이　은근히　흥분된다。

#MSG,
말년의　부부처럼　정나미가　떨어져　마지　못해　한다는　느낌。

#MSG,
돌이킬　수　있는　관계성이라는　담보가　있는　와중에　형성된　그　행위는
참으로　신선한　맛이　있다。

#SEPLAY,	704,
#BGSPLAY,	111,

#MSG,
이쪽이　허리를　흔들면서　육봉을　꽂아대도
아무런　반응　없이　묵묵히　독서를　계속하는　아내。

#MSG,
불감증　마법은　연인　시절보다　개선되어、
이젠　드릴로　뚫어도　아프지　않을　정도의　위력을　자랑한다。

#MSG,
조금이라도　반응을　얻어내려고　그녀의　약점을　육봉으로　찔러대지만
아무런　반응도　없다。

#MSG,
그러나……

#MSG,
카스코
「읏……」

#MSG,
아내를　생각하며、마음　속으로　사랑을　속삭이면서　육봉을　찔러대니
아주　가끔　아내의　몸이　작게　반응해준다。

#MSG,
진실한　부부애는　드릴조차　무효화하는　불감증　마법을　뚫는다。

#MSG,
이렇게　몸을　포개고　부부로서　함께　지내다　보면
언젠가　이　마법을　완전히　무효화할　수도　있을　것　같다。

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	114,	9,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	114,	19,		1,
}

#MSG,
카스코
「……저기、여보」

#MSG,
카스코
「아마도　이　불감증화　마법은　이론상　더　강화할　수　없을　거야」

#MSG,
카스코
「그러니까……」

#MSG,
카스코
「……힘내」

#MSG,
한순간　아내가　미소짓는다。

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	114,	2,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	114,	12,		1,
}

#BGSPLAY,	115,

#MSG,
그러나、그　미소는　다음　순간엔　사라져　있었다。

#MSG,
서로　사랑하는　부부애가　마술의　효과를　완전히　지울　때。
지금까지　서로　말하지는　않았지만、그　순간을　목표로　해
몸을　겹쳐서　사랑을　키우고　있다。

#MSG,
마술보다、마법보다　더　확실한　것이　있음을　증명하고　싶다。

#MSG,
아내를　생각하며、아내의　진명을　속삭이며　몸을　겹친다。

#MSG,
카스코
「……으응」

#MSG,
카스코
「……여보」

#MSG,
마법에　의해　억제된　반응。
그것은　약소하게나마　억제의　굴레에서
해방되어　있다고　확신한다。

#MSG,
지금은　아직　닿지　않는다。
그렇지만、언젠가는。

#MSG,
그렇게　생각하면서　아내의　소중한　장소를　자신의　육봉으로
힘껏　사랑한다。

#MSG,
그리고、조용한　정교는　느릿하게　끝을　맞이한다。

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	114,	9,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	114,	19,		1,
}

#MSG,
카스코
「……슬슬　갈　것　같아？」

#MSG,
카스코
「알았어。
　잔뜩　싸　줘」


//	選択肢
#SELECT,2
카스코의　아내　질에　싼다	0
빼내서　몸에　뿌린다		1

#BGSSTOP,	10,

//----------------------------------------------------------------
//	膣内射精
//----------------------------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	3,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	13,		1,
}

#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	4,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	14,		1,
}


//				キャラ	射精部位	回数
#RELEASESPERM,	11,		0,			1,

}



//----------------------------------------------------------------
//	外射精
//----------------------------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	1,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	11,		1,
}

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	6,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	16,		1,
}

#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	8,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	18,		1,
}

//				キャラ	射精部位	回数
#RELEASESPERM,	11,		1,			1,

}


#MSG,
카스코
「……으응、쌌구나」


//	膣内射精
#FLAGCHECK,	0, =, 1,	4,
{

#SEPLAY,	705,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	5,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	15,		1,
}

}


#MSG,
확실한　반응을　느끼면서、아내를　꼭　껴안고
침대에　몸을　뉘인다。



#MSG,
카스코
「……기분　좋았어」

#MSG,
카스코
「당신한테　사랑받고　있다는　걸　마음으로　느낄　수　있었어」



//				キャラ番号
#GETSEXEXP,		11,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,
