[恋人H]31_1061

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0
#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
#MSG,
카스코의　검은　타이츠、신체　각인을　표시하시겠습니까？
※깨끗한　피부를　좋아하신다면　각인　비표시를　권장합니다

//	選択肢
#SELECT,4
검은　타이츠와　각인은　그대로		0
검은　타이츠는　그대로　두고　각인은　지운다	1
검은　타이츠는　벗기고　각인은　그대로		2
검은　타이츠는　벗기고　각인은　지운다	3


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2110,	0

//	黒タイツはそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	111,	50,		0,

#FLAGSET,	60,	1,
#FLAGSET,	61,	0,
#FLAGSET,	62,	0,
#FLAGSET,	63,	0,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	111,	60,		0,

#FLAGSET,	60,	0,
#FLAGSET,	61,	1,
#FLAGSET,	62,	0,
#FLAGSET,	63,	0,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	2, =, 1,	4,
{
#SEPLAY,	703,

#CG,	111,	70,		0,

#FLAGSET,	60,	0,
#FLAGSET,	61,	0,
#FLAGSET,	62,	1,
#FLAGSET,	63,	0,
}

//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	3, =, 1,	4,
{
#SEPLAY,	703,

#CG,	111,	80,		0,

#FLAGSET,	60,	0,
#FLAGSET,	61,	0,
#FLAGSET,	62,	0,
#FLAGSET,	63,	1,
}

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,



#MSGVOICE,
Chas31_1061_00
카스코
「여보……　와　줘」

#MSG,
납작　엎드린　자세임에도　불구하고、카스코가　원한다는　듯이
엉덩이를　흔들면서　육봉을　요구한다。

#MSG,
몇번이나　뒤섞이다　보니　육봉이　완전히　딱　맞게　되어　버렸다。
아내의　질에　육봉을　갖다　대고、

//	挿入
#SEPLAY,	704,

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	111,	51,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	111,	61,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	2, =, 1,	4,
{
#CG,	111,	71,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	3, =, 1,	4,
{
#CG,	111,	81,		1,
}


#MSG,
가느다란　허리를　양손으로　잡아、단숨에　육봉을　끝까지　넣는다！

#MSGVOICE,
Chas31_1061_01
카스코
「하아아아아앙！」

#MSG,
육봉을　삽입함과　동시에　카스코가　몸을　떨면서
교성을　지른다！

#BGSPLAY,	111,

#MSG,
몇번을　넣어도　엄청난　명기다……！
깜빡　오발하지　않도록　기합을　다시　한　번　넣고
허리를　흔들기　시작한다。

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	111,	53,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	111,	63,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	2, =, 1,	4,
{
#CG,	111,	73,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	3, =, 1,	4,
{
#CG,	111,	83,		1,
}

#MSGVOICE,
Chas31_1061_02
카스코
「아、당신의　자지……　자지다아」

#MSG,
움직일　수　없는　자세임에도　불구하고
카스코가　몸을　꿈틀거린다。

#MSG,
이쪽이　어떻게　허리를　움직일지　예측하고　있는　것　같은　움직임으로　인해
육봉이　한층　더　안쪽까지　삼켜져　간다……！

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	111,	51,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	111,	61,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	2, =, 1,	4,
{
#CG,	111,	71,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	3, =, 1,	4,
{
#CG,	111,	81,		1,
}

#MSGVOICE,
Chas31_1061_03
카스코
「응、거기、좋아……。
　자지로　질　안쪽　찔려서、엄청　기분　좋아……」

#MSG,
자신의　육봉을　바이브　대신　사용당하는　느낌이다。

#MSG,
평소에는　정숙하고　세　발자국　뒤를　따라와주는　느낌의
순종적이고　눈치　빠른　아내지만、
밤일만　되면　쾌락에　빠져　음란하게　흐트러진다。

#MSG,
더　기분　좋게　해주자。
그렇게　생각하면서　허리를　들어　올려　육봉의　삽입　각도를
바꿔본다。

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	111,	52,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	111,	62,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	2, =, 1,	4,
{
#CG,	111,	72,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	3, =, 1,	4,
{
#CG,	111,	82,		1,
}

#MSGVOICE,
Chas31_1061_04
카스코
「햐앗！」

#MSGVOICE,
Chas31_1061_05
카스코
「다、당신도　참…　거기、찔리면　난　바로　가버려、
　알고　있잖아？」

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	111,	53,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	111,	63,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	2, =, 1,	4,
{
#CG,	111,	73,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	3, =, 1,	4,
{
#CG,	111,	83,		1,
}

#MSG,
잘　알고　있다。
손가락을　넣을　때도　거기를　찌르면　순식간에　가버린다는　것도。

#MSG,
그러나　지금은　아내를　기분　좋게　해주고　싶다。
가게　하고　싶다。

#MSG,
다소　허리에　부담은　있지만　사랑하는　사람을　위해　허리를　움직인다。

#MSG,
스스로　허리를　흔드는　것을　멈춘　카스코가　육봉에　찔리면서
이쪽을　물끄러미　바라본다。

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	111,	52,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	111,	62,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	62, =, 1,	4,
{
#CG,	111,	72,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	63, =, 1,	4,
{
#CG,	111,	82,		1,
}

#MSGVOICE,
Chas31_1061_06
카스코
「나만　먼저　가버리면、쓸쓸해」

#MSGVOICE,
Chas31_1061_07
카스코
「갈　때는、당신이랑　같이　가고　싶어……」

#MSG,
그런　귀여운　말을　해줬다。

#BGSPLAY,	115,
//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	111,	51,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	111,	61,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	62, =, 1,	4,
{
#CG,	111,	71,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	63, =, 1,	4,
{
#CG,	111,	81,		1,
}

#MSGVOICE,
Chas31_1061_08
카스코
「아、아아앗！　앗！　여、여보옷！！
　그거、엄청　좋아아앗！！」

#MSG,
사랑하는　사람과　함께　절정을　맞이한다。
그러기　위해서는　자신의　허리　움직임을　더욱　가속화해야　한다！

#MSG,
카스코를　가게　하지　않으면서　자신의　성감을　높일　정도의　힘으로
서로의　성기를　뒤섞는다！

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	111,	52,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	111,	62,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	62, =, 1,	4,
{
#CG,	111,	72,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	63, =, 1,	4,
{
#CG,	111,	82,		1,
}

#MSGVOICE,
Chas31_1061_09
카스코
「자지、자궁에、닿았、어어엇！！」

#MSG,
자궁、이라는　단어를　스스로　입에　올린　카스코가
화들짝　놀란　표정으로　이쪽을　향하며、

#MSGVOICE,
Chas31_1061_10
카스코
「아앗、오、오늘……아기、생기는　날、이니까！
　질내에서　사정하면、생겨、버려어엇！！
　무조건　임신할거야앗！」

#MSGVOICE,
Chas31_1061_11
카스코
「니、니에　민족의　체질、이야……。
　니에　민족의　여자는　배란일이　엄청、길어……！
　게다가…　수정、하기　쉬워엇！！」

#MSGVOICE,
Chas31_1061_12
카스코
「그러니까、오늘、사정당하면、임신、해버려、어엇！！」


//	選択肢
#SELECT,2
임신시켜도　괜찮으니까　질내사정한다	0
임신은　아직　이르니　몸에　뿌린다	1

#BGSSTOP,	10,

//----------------------------------------------------------------
//	膣内射精
//----------------------------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	111,	54,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	111,	64,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	62, =, 1,	4,
{
#CG,	111,	74,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	63, =, 1,	4,
{
#CG,	111,	84,		1,
}
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#MSGVOICE,
Chas31_1061_13
카스코
「아아아아아아앗！！」

#SEPLAY,	704,

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	111,	55,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	111,	65,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	62, =, 1,	4,
{
#CG,	111,	75,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	63, =, 1,	4,
{
#CG,	111,	85,		1,
}

#MSGVOICE,
Chas31_1061_14
카스코
「참。
　무조건　임신한다고　했는데……」

#MSGVOICE,
Chas31_1061_15
카스코
「괜찮아？
　나、당신의　아기　엄마가　돼도……？」

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	111,	56,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	111,	66,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	62, =, 1,	4,
{
#CG,	111,	76,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	63, =, 1,	4,
{
#CG,	111,	86,		1,
}

#MSGVOICE,
Chas31_1061_16
카스코
「……알았어。
　건강한　아기、낳을게」

#MSGVOICE,
Chas31_1061_17
카스코
「행복한　가정、만들자？」

//				キャラ	射精部位	回数
#RELEASESPERM,	11,		0,			1,

}

//----------------------------------------------------------------
//	外射精
//----------------------------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	111,	57,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	111,	67,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	62, =, 1,	4,
{
#CG,	111,	77,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	63, =, 1,	4,
{
#CG,	111,	87,		1,
}
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#SEPLAY,	705,

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	111,	58,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	111,	68,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	62, =, 1,	4,
{
#CG,	111,	78,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	63, =, 1,	4,
{
#CG,	111,	88,		1,
}

#MSGVOICE,
Chas31_1061_18
카스코
「꺄악！」

#MSGVOICE,
Chas31_1061_19
카스코
「아、아슬아슬했네」

#MSGVOICE,
Chas31_1061_20
카스코
「니에　민족의　체질을　말하는　걸　잊었어。
　미안。결혼했을　때　말했어야　했는데……」

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	111,	59,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	111,	69,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	62, =, 1,	4,
{
#CG,	111,	79,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	63, =, 1,	4,
{
#CG,	111,	89,		1,
}

#MSGVOICE,
Chas31_1061_21
카스코
「당신이　아기를　갖고　싶다면　언제든지　말해」

#MSGVOICE,
Chas31_1061_22
카스코
「나、당신의　아기、원해。
　당신이랑　나랑　아이로　행복한　가정을　꾸리고　싶어」

//				キャラ	射精部位	回数
#RELEASESPERM,	11,		1,			1,

}


#GETSEXEXP,		11,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

