[恋人H]31_1061

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0
#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
カスコの黒タイツ、身体の刻印の表示はどうしますか？
※綺麗な肌が好みでしたら刻印非表示を推奨します
※黒タイツ着用状態では刻印は見えません

//	選択肢
#SELECT,4
黒タイツは履いたままで刻印もそのまま		0
黒タイツは履いたままで刻印は消してもらう	1
黒タイツは脱いでもらって刻印はそのまま		2
黒タイツは脱いでもらって刻印は消してもらう	3


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2110,	0

//	黒タイツはそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	111,	50,		0,

#FLAGSET,	60,	1,
#FLAGSET,	61,	0,
#FLAGSET,	62,	0,
#FLAGSET,	63,	0,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	111,	60,		0,

#FLAGSET,	60,	0,
#FLAGSET,	61,	1,
#FLAGSET,	62,	0,
#FLAGSET,	63,	0,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	2, =, 1,	4,
{
#SEPLAY,	703,

#CG,	111,	70,		0,

#FLAGSET,	60,	0,
#FLAGSET,	61,	0,
#FLAGSET,	62,	1,
#FLAGSET,	63,	0,
}

//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	3, =, 1,	4,
{
#SEPLAY,	703,

#CG,	111,	80,		0,

#FLAGSET,	60,	0,
#FLAGSET,	61,	0,
#FLAGSET,	62,	0,
#FLAGSET,	63,	1,
}

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,



#MSGVOICE,
Chas31_1061_00
カスコ
「あなた……きて」

#MSG,
組伏せられた格好にも関わらずカスコが物欲しそうに
お尻を振り、肉棒を求めてくる。

#MSG,
何度も交わり、すっかり肉棒がフィットするようになった
お嫁さんの膣に肉棒をあてがい、

//	挿入
#SEPLAY,	704,

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	111,	51,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	111,	61,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	2, =, 1,	4,
{
#CG,	111,	71,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	3, =, 1,	4,
{
#CG,	111,	81,		1,
}


#MSG,
細い腰を両手で掴んで一気に肉棒を根本まで挿入した！

#MSGVOICE,
Chas31_1061_01
カスコ
「はぁぁあんっ！」

#MSG,
肉棒を挿入すると同時にカスコが身体を震わせながら
嬌声をあげる！

#BGSPLAY,	111,

#MSG,
何度挿入しても凄まじい名器だ……！
うっかり暴発しないよう気合を込め直し、
腰を振り始める。

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	111,	53,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	111,	63,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	2, =, 1,	4,
{
#CG,	111,	73,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	3, =, 1,	4,
{
#CG,	111,	83,		1,
}

#MSGVOICE,
Chas31_1061_02
カスコ
「ぁ、あなたのおちんちん……おちんちんだぁ」

#MSG,
身動きの取り難い態勢にも関わらず、
カスコが身体をくねらせる。

#MSG,
こちらの腰の動きを先読みしているかのような
動きで肉棒がさらに奥へと呑み込まれていく……！

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	111,	51,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	111,	61,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	2, =, 1,	4,
{
#CG,	111,	71,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	3, =, 1,	4,
{
#CG,	111,	81,		1,
}

#MSGVOICE,
Chas31_1061_03
カスコ
「ん、そこ、いいよ……。
　おちんちんで膣中擦られて、すごく気持ち良い……」

#MSG,
なんだか自分の肉棒をバイブ代わりに使われているようだ。

#MSG,
普段は淑やかで三歩後ろを付いて来てくれる従順で
気の利くお嫁さんだが夜の営みでは快楽に溺れ、
淫らに乱れる。

#MSG,
もっと良くしてあげよう。
そう思い、腰をグイッと引き上げて肉棒の挿入角度を
変えてみる。

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	111,	52,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	111,	62,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	2, =, 1,	4,
{
#CG,	111,	72,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	3, =, 1,	4,
{
#CG,	111,	82,		1,
}

#MSGVOICE,
Chas31_1061_04
カスコ
「ひゃっ！」

#MSGVOICE,
Chas31_1061_05
カスコ
「あ、あなたったら…そこ、責められたら私がすぐにイっちゃうの、
　知ってるでしょ？」

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	111,	53,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	111,	63,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	2, =, 1,	4,
{
#CG,	111,	73,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	3, =, 1,	4,
{
#CG,	111,	83,		1,
}

#MSG,
よく知っている。
指を挿入れた際もそこを突けばあっという間にイってしまう事も。

#MSG,
だが今はお嫁さんを気持ち良くしてあげたい。
イかせてあげたい。

#MSG,
多少腰に負担はあるが愛する人の為に腰を突き動かす。

#MSG,
自ら腰を振る事を止めたカスコが肉棒に突かれながら、
こちらをじっと見つめてくる。

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	111,	52,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	111,	62,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	62, =, 1,	4,
{
#CG,	111,	72,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	63, =, 1,	4,
{
#CG,	111,	82,		1,
}

#MSGVOICE,
Chas31_1061_06
カスコ
「私だけ先にイっちゃったら、寂しいよ」

#MSGVOICE,
Chas31_1061_07
カスコ
「イク時は、あなたと一緒がいい……」

#MSG,
そんな可愛い事を言ってくれた。

#BGSPLAY,	115,
//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	111,	51,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	111,	61,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	62, =, 1,	4,
{
#CG,	111,	71,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	63, =, 1,	4,
{
#CG,	111,	81,		1,
}

#MSGVOICE,
Chas31_1061_08
カスコ
「や、あぁっ！あっ！あ、あなたっ！！
　それ、すごくいいよぉっ！！」

#MSG,
愛する人と一緒に絶頂を迎える。
その為には自身の腰の動きをさらに加速させなければ！

#MSG,
カスコをイかせず、自身の性感を高める微妙な力加減で
互いの性器を交わらせ合う！

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	111,	52,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	111,	62,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	62, =, 1,	4,
{
#CG,	111,	72,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	63, =, 1,	4,
{
#CG,	111,	82,		1,
}

#MSGVOICE,
Chas31_1061_09
カスコ
「おちんちん、子宮、届いて、るのぉっ！！」

#MSG,
子宮、という単語を自ら口にしてカスコが
ハッとしたようにトロけた表情のままこちらを向き直り、

#MSGVOICE,
Chas31_1061_10
カスコ
「ぁっ、きょ、今日……赤ちゃん、できちゃう日、だから！
　膣中で射精したら、デキ、ちゃうっ！！
　絶対妊娠しちゃうからっ！」

#MSGVOICE,
Chas31_1061_11
カスコ
「ニ、ニエ民の体質、なの……。
　ニエ民の女の人は排卵日がすごく、長いの……っ！
　それに…受精、しやすいのっ！！」

#MSGVOICE,
Chas31_1061_12
カスコ
「だから、今日、射精されたら、っ、妊娠、しちゃう、からっ！！」


//	選択肢
#SELECT,2
妊娠させてもいいから膣内射精する	0
妊娠はまだ早い。身体にぶっかける	1

#BGSSTOP,	10,

//----------------------------------------------------------------
//	膣内射精
//----------------------------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{
//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	111,	54,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	111,	64,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	62, =, 1,	4,
{
#CG,	111,	74,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	63, =, 1,	4,
{
#CG,	111,	84,		1,
}
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#MSGVOICE,
Chas31_1061_13
カスコ
「あぁぁぁあっ！！」

#SEPLAY,	704,

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	111,	55,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	111,	65,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	62, =, 1,	4,
{
#CG,	111,	75,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	63, =, 1,	4,
{
#CG,	111,	85,		1,
}

#MSGVOICE,
Chas31_1061_14
カスコ
「もぅ。
　絶対妊娠するって言ったのに……」

#MSGVOICE,
Chas31_1061_15
カスコ
「いいの？
　私、あなたの赤ちゃんのお母さんになっても……？」

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	111,	56,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	111,	66,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	62, =, 1,	4,
{
#CG,	111,	76,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	63, =, 1,	4,
{
#CG,	111,	86,		1,
}

#MSGVOICE,
Chas31_1061_16
カスコ
「……分かった。
　元気な子、産むね」

#MSGVOICE,
Chas31_1061_17
カスコ
「幸せな家庭、作ろうね？」

//				キャラ	射精部位	回数
#RELEASESPERM,	11,		0,			1,

}

//----------------------------------------------------------------
//	外射精
//----------------------------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	111,	57,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	111,	67,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	62, =, 1,	4,
{
#CG,	111,	77,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	63, =, 1,	4,
{
#CG,	111,	87,		1,
}
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#SEPLAY,	705,

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	111,	58,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	111,	68,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	62, =, 1,	4,
{
#CG,	111,	78,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	63, =, 1,	4,
{
#CG,	111,	88,		1,
}

#MSGVOICE,
Chas31_1061_18
カスコ
「きゃっ！」

#MSGVOICE,
Chas31_1061_19
カスコ
「か、間一髪だったね」

#MSGVOICE,
Chas31_1061_20
カスコ
「ニエ民の体質の事、言うの忘れてたね。
　ごめんね。結婚した時に言うべきだった……」

//	黒タイツは履いたままで刻印もそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	111,	59,		1,
}
//	黒タイツは履いたままで刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	111,	69,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	62, =, 1,	4,
{
#CG,	111,	79,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	63, =, 1,	4,
{
#CG,	111,	89,		1,
}

#MSGVOICE,
Chas31_1061_21
カスコ
「あなたが赤ちゃん欲しくなったらいつでも言ってね」

#MSGVOICE,
Chas31_1061_22
カスコ
「私、あなたの赤ちゃん、欲しい。
　あなたと私と赤ちゃんで幸せな家庭を築きたい」

//				キャラ	射精部位	回数
#RELEASESPERM,	11,		1,			1,

}


#GETSEXEXP,		11,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

