[恋人H]31_1070

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0
#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
カスコの身体の刻印の表示はどうしますか？
※綺麗な肌が好みでしたら刻印非表示を推奨します

//	選択肢
#SELECT,2
刻印はそのまま		1
刻印は消してもらう	2


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2121,	0

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	112,	22,		0,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	112,	32,		0,
}

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,


#MSG,
カスコ
「わぁ、あなたのおちんぽ、こんなに大きくなってる」

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	112,	23,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	112,	33,		1,
}

#MSG,
カスコ
「えへへ、嬉しいなぁ。
　私の手でシコシコされていっぱいザーメン射精したいって
　思ってくれてるんだよね？」

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	112,	22,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	112,	32,		1,
}

#MSG,
カスコ
「あなたのおちんぽ、睾丸が空っぽになるまで
　コキ倒してあげるね」

#MSG,
カスコ
「いくよ〜」

#BGSPLAY,	131,

#MSG,
カスコ
「ふふふ。
　あなたのおちんぽがイジメられたい場所は全部暗記してる」

#MSG,
カスコ
「溝と先っぽを両手でちょっと強めに挟まれるのとか……」

#MSG,
カスコ
「竿は裏筋をくすぐるみたいに触るとか……」

#MSG,
カスコ
「睾丸は私の左手で優しくマッサージされると喜ぶ、とか……」

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	112,	23,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	112,	33,		1,
}

#MSG,
カスコ
「あなたのおちんぽの事、ぜぇんぶ覚えちゃったよ」

#MSG,
カスコ
「あはは、あなたったら足がガクガクしちゃってる。
　そんなに私のお手ておまんこ気持ち良い？」

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	112,	22,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	112,	32,		1,
}

#MSG,
カスコ
「イキたくなったら遠慮しないでぴゅーってお漏らししちゃってね。
　私の身体で受け止めてあげるから」



#BGSSTOP,	10,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	112,	28,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	112,	38,		1,
}

#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	112,	27,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	112,	37,		1,
}

#MSG,
カスコ
「はぁい、よく出来ました」

#MSG,
カスコ
「でも、睾丸にはまだまだ精液が残ってるね。
　全部絞り出してあげるからそのまま直立してること」

#BGSPLAY,	132,

#MSG,
カスコ
「うんうん、いい子。
　聞き分けの良いあなたにはお嫁さんのお手ておまんこで
　もっと気持ち良くしてあげちゃうね」

#MSG,
カスコ
「シ〜コシ〜コ、おちんぽ擦っちゃうよ〜」

#MSG,
カスコ
「こぉら。
　腰を引いて逃げたりしないの」

#MSG,
カスコ
「何も怖くないよ。
　この手はあなたのおちんぽを気持ち良くするためのものだから」

#MSG,
カスコ
「だからそのまま何もかも私に委ねて。
　い〜っぱい気持ち良くしてあげる。
　全力で愛してあげる」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	112,	29,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	112,	39,		1,
}

#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------


#MSG,
カスコ
「わぁ、またいっぱい射精してくれたね」

#MSG,
カスコ
「ふふ。
　あなたのイキ顔ってとっても可愛いよ」

#MSG,
カスコ
「もっともっと見せて？
　あなたの可愛い顔とおちんぽからお漏らししちゃう所」



//				キャラ番号
#GETSEXEXP,		11,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,
