[恋人H]31_1010

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0
#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
카스코의　검은　타이츠、신체　각인을　표시하시겠습니까？
※깨끗한　피부를　좋아하신다면　각인　비표시를　권장합니다
※검은　타이츠를　입은　상태라면　각인은　보이지　않습니다

//	選択肢
#SELECT,3
검은　타이츠는　그대로							0
검은　타이츠는　벗기고　각인은　그대로		1
검은　타이츠는　벗기고　각인은　지운다	2


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2100,	0

//	黒タイツはそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	110,	2,		0,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	1, =, 1,	4,
{
#SEPLAY,	703,
#CG,	110,	22,		0,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	2, =, 1,	4,
{
#SEPLAY,	703,
#CG,	110,	32,		0,
}

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#SEPLAY,	537,

#MSGVOICE,
Chas31_1010_00
카스코
「이、이거면　괜찮아？
　아프진　않아？」

#MSG,
카스코가　무릎에　육봉을　끼워준다。
그러나、그녀의　표정은　매우　불안한　듯　하다。

#MSG,
행위를　시작하기　전부터　육봉에　상처입히는　건　아닌가　하는　질문을　받았었다。

#MSG,
어느　정도의　힘으로　끼워야　괜찮을지、
그다지　만져지고　싶지　않은　곳　등을　대답한　끝에
겨우　여기까지　이르렀다。

#MSG,
옆에서　보면　우스꽝스러운　대화였을지도　모르겠으나
내　육봉에　대해　확실하게　이해하려고　해주는　카스코가
너무나　사랑스러워　보였다。

#MSG,
육봉의　통점이나　하지　말았으면　좋겠는　점　등을　숙지한
카스코가　해주는　무릎딸은　상상　이상으로　기분이　좋다。

//	黒タイツはそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	110,	0,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	110,	20,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	2, =, 1,	4,
{
#CG,	110,	30,		1,
}

#MSGVOICE,
Chas31_1010_01
카스코
「흐음―。
　특이한　성벽이구나」

#MSG,
무릎을　조금씩　움직여　육봉을　자극하면서、
카스코가　어이없다는　듯한　소리를　흘린다。

#MSG,
이렇게　특이하고、나만이　기분　좋아지는　플레이를　졸라대서
카스코의　기분이　나빠진　걸까……？

//	黒タイツはそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	110,	2,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	110,	22,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	2, =, 1,	4,
{
#CG,	110,	32,		1,
}

#MSGVOICE,
Chas31_1010_02
카스코
「아、저기、화난　건　아냐？
　그치만、이런　짓보단　평범한　게　나을까　해서」

#MSGVOICE,
Chas31_1010_03
카스코
「응、미안해。
　견습씨가　하고　싶은　일에　토달아서」

#MSGVOICE,
Chas31_1010_04
카스코
「견습씨의　여자친구인걸。
　남자친구의　이상한　성벽에　어울리는　것도　중요해」

//	黒タイツはそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	110,	1,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	110,	21,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	2, =, 1,	4,
{
#CG,	110,	31,		1,
}

#MSGVOICE,
Chas31_1010_05
카스코
「나、노력할게！」

#BGSPLAY,	140,

#MSGVOICE,
Chas31_1010_06
카스코
「이걸로　어떻게　하면　기분　좋아져？」

#MSG,
카스코가　무릎의　딱딱한　곳이나　부드러운　허벅지　등
다양한　부위로　육봉을　만진다。

#MSGVOICE,
Chas31_1010_07
카스코
「음―」

#MSG,
검진을　하듯　단단하고　부드러운　장소로　육봉을　자극하면서
반응을　살피는　카스코。

#MSG,
사전에　한　질의응답　덕분에　육봉에는　전혀　통증이　없다。
오히려　시행착오적인　움직임에도　불구하고　매우　기분이　좋다。

#MSGVOICE,
Chas31_1010_08
카스코
「응응。
　이렇게　무릎으로　자지를　훑어서　자극하는　거구나」

//	黒タイツはそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	110,	0,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	110,	20,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	2, =, 1,	4,
{
#CG,	110,	30,		1,
}

#BGSPLAY,	141,

#MSGVOICE,
Chas31_1010_09
카스코
「아、그렇구나。
　장대　부분을　다리의　이　부분에　끼우면」

#MSG,
성감을　주는　부위와　만지는　법을　발견한　것　같다。
카스코가　다리를　재주　좋게　움직이자、
지금껏　느껴본　적　없는　쾌락이　전신을　달려나간다。

#MSG,
딱딱한　뼈의　감촉、부드러운　허벅지의　감촉。
그것들이　예상할　수　없는　순서로　덮쳐　온다……！

#MSG,
도저히　무릎　뒤로　만져지면서　얻을　수　있는　쾌락이　아니다……！
미지의　쾌락에　나도　모르게　목소리가　새어　나온다……！

//	黒タイツはそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	110,	2,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	110,	22,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	2, =, 1,	4,
{
#CG,	110,	32,		1,
}

#BGSSTOP,	10,

#MSGVOICE,
Chas31_1010_10
카스코
「아、혹시　아프게　했어？」

#MSG,
카스코가　다리를　멈추고　물어왔다。

#MSG,
아픔은　전혀　없다。
미지의　쾌락으로　몸부림쳤을　뿐이라고　대답한다。

//	黒タイツはそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	110,	0,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	110,	20,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	2, =, 1,	4,
{
#CG,	110,	30,		1,
}

#MSGVOICE,
Chas31_1010_11
카스코
「으、응。
　알았어。방금　거、한　번　더　할게」

#BGSPLAY,	141,

#MSGVOICE,
Chas31_1010_12
카스코
「아、엄청나다。
　고환이　미동하고　있어。
　정자가　올라오고　있는　거구나」

#MSGVOICE,
Chas31_1010_13
카스코
「흥미롭네―」

#MSG,
다리의　움직이미나　힘을　얼마나　줘야　하는지를　파악했다는　듯、
여유가　생긴　카스코의　손이　고환과　귀두에　뻗는다。

#MSG,
무릎으로　육봉을　쓸어대거나　고환을　주무르고、귀두를　쓰다듬으며、
그　반응을　보면서　흥미롭게　관찰하고　있었다。

#MSG,
치료술사의　습성일　것이다。
그녀의　지적　욕구를　충족시키는　데에　도움을　주기　위해
내　성기의　모든　것을　카스코에게　맡긴다。

#MSG,
그러나、가뜩이나　기분　좋은　무릎딸에　손으로　하는　애무가　더해지니
순간적으로　사정　욕구가　치밀었다。

#MSG,
호흡을　멈춰서　사정을　어떻게든　참는다。

#MSG,
좀　더　카스코가　관찰하게　내버려두고　싶다……！

#MSG,
그러나、무호흡에　의한　인내는　언제까지나　계속되지　않았다……。
폐에　쌓인　이산화탄소를　내뿜는　동시에、
고간에서　서서히　뜨거운　것이　올라왔다。

#MSGVOICE,
Chas31_1010_14
카스코
「어？　햐앗！？」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	黒タイツはそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	110,	3,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	110,	23,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	2, =, 1,	4,
{
#CG,	110,	33,		1,
}

#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

//	黒タイツはそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	110,	4,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	110,	24,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	2, =, 1,	4,
{
#CG,	110,	34,		1,
}

#MSGVOICE,
Chas31_1010_15
카스코
「싸、쌌구나」

//	黒タイツはそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	110,	5,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	110,	25,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	2, =, 1,	4,
{
#CG,	110,	35,		1,
}

#MSGVOICE,
Chas31_1010_16
카스코
「미、미안해。
　도중부턴　자지만　관찰했었어。
　제대로　신경　쓰지　못했지」

#MSG,
사과할　필요는　없다。
미안하다는　듯　사과하는　카스코의　머리를　쓰다듬으며、
엄청　기분　좋았다、고　거친　호흡　속에서　말을　잇는다。

//	黒タイツはそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	110,	6,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	110,	26,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	2, =, 1,	4,
{
#CG,	110,	36,		1,
}

#MSGVOICE,
Chas31_1010_17
카스코
「용서해주는　거야？
　고마워、상냥하네」

//	黒タイツはそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	110,	5,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	110,	25,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	2, =, 1,	4,
{
#CG,	110,	35,		1,
}

#MSGVOICE,
Chas31_1010_18
카스코
「아직　자지에서　정자는　나올　것　같아？
　요령도　터득했으니　이번엔　더　잘할　수　있을　거야」

#MSG,
아직도　능숙해진다는　것인가……。

#MSG,
그러나、카스코에겐　새로운　기술을　터득시키고　싶다、
더　새로운　발견을　하고　싶다는　마음이　깃들어　있었다。

#MSG,
연인의　희망에　부응하지　못해서야　되겠냐！！
사정한지　얼마　안돼서　기운이　없어진　육봉에　기합을　넣어
억지로　일으킨다！

#MSG,
조금만　더　무릎딸　부탁합니다！
콧김을　거칠게　내쉬며　카스코에게　부탁한다。

//	黒タイツはそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	110,	6,		1,
}
//	黒タイツは脱いでもらって刻印はそのまま
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	110,	26,		1,
}
//	黒タイツは脱いでもらって刻印は消してもらう
#FLAGCHECK,	2, =, 1,	4,
{
#CG,	110,	36,		1,
}

#MSGVOICE,
Chas31_1010_19
카스코
「응、맡겨　줘。
　엄청　기분　좋게　해줄게」



//				キャラ番号
#GETSEXEXP,		11,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

