[恋人H]31_1070

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0
#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
카스코의　신체　각인을　표시하시겠습니까？
※깨끗한　피부를　좋아하신다면　각인　비표시를　권장합니다

//	選択肢
#SELECT,2
각인은　그대로		1
각인은　지운다	2


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2121,	0

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	112,	22,		0,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	112,	32,		0,
}

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,


#MSG,
카스코
「와아、당신의　고추、이렇게나　커졌어」

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	112,	23,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	112,	33,		1,
}

#MSG,
카스코
「에헤헤、기쁘네。
　내　손으로　문질려서　정액을　잔뜩　싸고　싶다고
　생각해　준　거지？」

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	112,	22,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	112,	32,		1,
}

#MSG,
카스코
「당신의　고추、고환이　비워질　때까지
　계속　뽑아줄게」

#MSG,
카스코
「간다~」

#BGSPLAY,	131,

#MSG,
카스코
「후후후。
　당신의　자지가　만져줬으면　하는　부분은　전부　암기했어」

#MSG,
카스코
「파인　곳이랑　앞쪽을　양손으로　조금　세게　쥔다던가……」

#MSG,
카스코
「장대는　뒷쪽을　간지럽히듯이　만진다던가……」

#MSG,
카스코
「고환은　내　왼손으로　부드럽게　마사지해주면　기뻐한다、라던가……」

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	112,	23,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	112,	33,		1,
}

#MSG,
카스코
「당신의　고추에　관한　건　모조리　기억했어」

#MSG,
카스코
「아하하、당신도　참。다리가　부들부들　떨리고　있네。
　그렇게　내　손이　보지처럼　기분　좋아？」

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	112,	22,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	112,	32,		1,
}

#MSG,
카스코
「갈　것　같으면　사양하지　말고　싸버려。
　내　몸으로　받아줄테니까」



#BGSSTOP,	10,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	112,	28,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	112,	38,		1,
}

#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	112,	27,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	112,	37,		1,
}

#MSG,
카스코
「네에、참　잘했어요」

#MSG,
카스코
「그치만　고환에는　아직　정액이　남아있네。
　전부　쥐어짜내　줄　테니까　그대로　서　있을　것」

#BGSPLAY,	132,

#MSG,
카스코
「응응、착하네。
　말귀를　잘　알아들으니　아내의　손보지로
　더　기분　좋게　만들어　줄게」

#MSG,
카스코
「문질문질~、고추　문질러버리자~」

#MSG,
카스코
「안돼。
　허리를　빼려고　하지　마렴」

#MSG,
카스코
「무서울　건　아무것도　없어。
　이　손은　당신의　고추를　기분　좋게　하기　위한　것이니까」

#MSG,
카스코
「그러니까　그대로　나한테　모든　것을　맡겨。
　잔~뜩　기분　좋게　해줄게。
　전력으로　사랑해줄게」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	112,	29,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	112,	39,		1,
}

#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------


#MSG,
카스코
「와아、또　잔뜩　싸줬구나」

#MSG,
카스코
「후후。
　당신이　갈　때　짓는　표정은　정말　귀여워」

#MSG,
카스코
「더　보여줘。
　당신의　귀여운　얼굴이랑　고추로　싸는　장면을」



//				キャラ番号
#GETSEXEXP,		11,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,
