[風俗H]41_1002

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	1,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

#MSG,
카스코의　신체　각인을　표시하시겠습니까？
※깨끗한　피부를　좋아하신다면　각인　비표시를　권장합니다

//	選択肢
#SELECT,2
각인은　그대로		1
각인은　지운다	2

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2120,	0

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	112,	23,		0,

#FLAGSET,	60,	1,
#FLAGSET,	61,	0,

}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	112,	33,		0,

#FLAGSET,	60,	0,
#FLAGSET,	61,	1,

}

#BGSPLAY,	132,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
풍속　손님
「으윽、카、카스코……이、이젠……！」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	22,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	32,		1,
}

#MSG,
카스코
「응、갈　것　같은가　보구나」

#MSG,
카스코
「불알이랑　고추　둘　다　빵빵하네。
　더　이상은　참지　못할　것　같구나」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	23,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	33,		1,
}

#MSG,
카스코
「내　좋아하는　곳에　손님의　싱싱한　정액을　뿌려도　괜찮아」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	22,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	32,		1,
}

#MSG,
풍속　손님
「카스코、오오오옷！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	25,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	35,		1,
}

#BGSSTOP,	10,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	29,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	39,		1,
}

#MSG,
카스코
「꺄악……」

#MSG,
카스코
「혹시　저번에　와준　후로　계속　쌓아뒀어？」

#MSG,
풍속　손님
「으、응……。
　들킨　건가……」

#MSG,
카스코
「어쩐지。
　불알이　엄청　빵빵해질만도　하구나」

#MSG,
카스코
「정액을　모아둔　건　왜야？」

#MSG,
풍속　손님
「그、그건　카스코가　많이　빼줬으면　해서……」

#MSG,
카스코
「손으로？」

#MSG,
풍속　손님
「저、저기……」

#MSG,
카스코
「으응？
　왜애？」

#MSG,
풍속　손님
「그、그게에……」

#MSG,
카스코
「후후」

#MSG,
카스코
「너무　심술궂게　굴었구나」

#MSG,
카스코
「오늘은　펠라가　좋아？
　아니면　유두　핥기？」

#MSG,
풍속　손님
「그럼、처음엔　유두　핥기를　부탁할게」

#MSG,
카스코
「"처음"엔？」

#MSG,
풍속　손님
「아……」

#MSG,
카스코
「손딸에　유두　핥기、거기다　펠라。
　다　하고　싶었구나？」

#MSG,
풍속　손님
「미、미안……」

#MSG,
풍속　손님
「그치만、카스코、전부　다　능숙하니깐」

#MSG,
카스코
「그렇구나」

#MSG,
카스코
「어쩔　수　없구나。
　그럼、부탁을　들어줄게」

#MSG,
카스코
「이리　와。
　오늘도　축　늘어질　때까지　젖꼭지를　핥아줄게」

#MSG,
카스코
「그　후엔　불알이　텅텅　빌　때까지　입으로　뽑아줄게」


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,	0,

#EVENTEND,
#END,

