[風俗H]41_1100

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#WFSET,		11,		50,

#MSGVOICE,
Chas41_1100_00
카스코
「어서　와。
　실전　코스로　예약해　준　사람이구나。기다렸어」

#WFOUT,

#MSG,
풍속　손님
「오늘은　잘　부탁할게。
　흠흠、넌　내　취향의　여자아이네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		1,

#MSGVOICE,
Chas41_1100_01
카스코
「진짜？
　그런　말을　들으면　기뻐」

#WFOUT,

#MSG,
풍속　손님
「하하！
　그럼、바로　시작할까」

#WFSET,		11,		55,

#MSGVOICE,
Chas41_1100_02
카스코
「응。
　자지、넣어도　괜찮아」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	1,
#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
카스코의　신체　각인을　표시하시겠습니까？
※깨끗한　피부를　좋아하신다면　각인　비표시를　권장합니다

//	選択肢
#SELECT,2
각인은　그대로		1
각인은　지운다	2


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2130,	0

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	113,	0,		0,

#FLAGSET,	60,	1,
#FLAGSET,	61,	0,

}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	113,	10,		0,

#FLAGSET,	60,	0,
#FLAGSET,	61,	1,

}

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
카스코
「응、영차」

#MSG,
풍속　손님
「와아。
　예쁘게　닫힌　보지구나」

#MSG,
카스코
「그렇게　쳐다보면　부끄러워」

#MSG,
풍속　손님
「아、실례했네。
　예쁘게　한　줄기로　닫혀있는　보지만　보면　사족을　못써서」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	1,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	11,		1,
}

#MSG,
풍속　손님
「자、그럼。
　이　예쁘게　닫힌　보지　맛　좀　볼까」

#MSG,
카스코
「으、응……」

#MSG,
풍속　손님
「긴장했어？」

#MSG,
카스코
「조금……」

#MSG,
풍속　손님
「하하。
　그　불안해하는　얼굴도　꼴리네」

#MSG,
풍속　손님
「그럼、좀　실례할게……」

#SEPLAY,	705,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	2,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	12,		1,
}

#MSG,
카스코
「냐아아아앗！」

#MSG,
풍속　손님
「크으으으으！！
　좋아　좋아！　이　억지로　열어간다는　느낌！！
　못　참겠다！！」

#MSG,
풍속　손님
「아프진　않아？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	3,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	13,		1,
}

#MSG,
카스코
「괘、괜찮아……　그치만　조금　더　상냥하게　대해주면
　좋겠네……」

#MSG,
풍속　손님
「알았어。
　그럼、천천히　익숙해지게　해볼까」

#BGSPLAY,	110,
#SEPLAY,	704,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	2,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	12,		1,
}

#MSG,
카스코
「아、아앗……」

#MSG,
풍속　손님
「으으음~！
　보지를　익숙하게　만들어가는　이　느낌！
　진짜　좋은　느낌이야！」

#MSG,
풍속　손님
「조금　더　안쪽까지　찔러넣을게？」

#MSG,
카스코
「아아앗！！」

#MSG,
풍속　손님
「오홋！　입구는　빡빡한데　조금만　안쪽으로　들어가니
　꼬추를　상냥하게　맞이하고　있어！」

#MSG,
카스코
「아앗、꺄악、으……！
　자지　끝쪽이　들어갔다　나왔다、하고、있어……！」

#MSG,
풍속　손님
「어라？
　순식간에　애액이　흘러넘치네。
　느낀　거야？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	3,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	13,		1,
}

#MSG,
카스코
「응……　조금　기분　좋아……」

#MSG,
풍속　손님
「그거　잘됐네。
　꽤　익숙해진　것　같으니　끝까지　넣어버려도　괜찮을까？」

#MSG,
카스코
「으、응……。
　그치만　천천히　넣어야　해？」

#MSG,
풍속　손님
「물론이지！
　자！　빡빡한　보지의　가장　안쪽을　향해
　천천히　돌입　시작이다！」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	2,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	12,		1,
}

#MSG,
카스코
「아아아앗！」

#MSG,
풍속　손님
「으……　이、이거　엄청난걸……！
　입구쪽은　평범한　보지　정도의　조임이었는데
　안으로　가면　갈　수록　빡빡해져……！」

#MSG,
풍속　손님
「！？
　우、오오옷！？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	3,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	13,		1,
}

#MSG,
카스코
「으앗……？
　왜、왜　그래？」

#MSG,
풍속　손님
「크！　아、아니……！
　안쪽의　주름이　꿈틀거리듯이　꼬추를　애무해서……！」

#MSG,
카스코
「괘、괜찮아？　얼굴이　새빨간데」

#MSG,
풍속　손님
「오후웃！
　우、움직이면　안돼앳！！」

#MSG,
풍속　손님
「으……！
　뭐、뭐야　이　보지……！？
　꼬추를　강렬하게　조여들고　있어！！」

#MSG,
풍속　손님
「그、그것도……　그냥　빡빡하게　조이는　것만이　아냐……！
　앞에서부터　장대까지　골고루　달라붙어서　자극하고　있어……！」

#MSG,
풍속　손님
「으、크으……！
　이래선　순식간에　가버리겠어！
　저、적어도……　적어도　끝까진　넣어주지……！」

#MSG,
풍속　손님
「좀　난폭하게　움직일게……！
　미안！！」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	2,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	12,		1,
}

#MSG,
카스코
「냐아아아앗！！」

#MSG,
풍속　손님
「끄、끝까지……넣었다아……！！」

#MSG,
풍속　손님
「우、오오옷！！？」

#BGSSTOP,	10,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	4,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	14,		1,
}
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#MSG,
카스코
「꺄아아！！」

#MSG,
풍속　손님
「오、오발이다……！
　끄、끝까지　넣은　순간、꼬추　전체가　보지에
　강렬하게　문질렸어……！？」

#MSG,
풍속　손님
「오오웃！！？
　가버린　꼬추를　계속　애무하고、있어엇！！
　마지막　한　방울까지　다　짜낼　셈인가！？」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#MSG,
카스코
「냐아앗……！」

#MSG,
풍속　손님
「우읏……！
　또야！　오발……！」

#MSG,
풍속　손님
「아아앗！！
　또、또　꼬추를　문질러　와……！」

#MSG,
풍속　손님
「이、이　이상　당하면　이　보지에서　도망칠　수　없게　된다……！」

#MSG,
풍속　손님
「아쉽지만　어쩔　수　없지……！
　에이！！」

#SEPLAY,	705,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	5,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	15,		1,
}

#MSG,
카스코
「아앗……」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	6,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	16,		1,
}

#MSG,
카스코
「아……　자지、뽑았구나……？」

#MSG,
풍속　손님
「하아하아……！
　예쁘게　닫힌　보지처럼　보였는데　광포하고　탐욕스런　보지였어……！
　박고있는　동안　계속　꿈틀댔는걸！！」

#MSG,
풍속　손님
「잠깐　보지　모험을　하려는　생각이었는데、
　엄청난　비경을　찾아내버린　것　같네……！」

#MSG,
풍속　손님
「더　확실하게　준비하지　않으면　보지에　조난당할지도　몰라……！」

#MSG,
카스코
「저、저기……　뭐라고　중얼거리는　거야？」

#MSG,
풍속　손님
「아니、혼잣말이었어。
　아무튼　오늘은　이걸로　끝내자。
　이　이상은　위험해……」

#MSG,
카스코
「？？？」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
풍속　손님
「오늘은　고마웠어！
　예상치도　못한　곳에서　새로운　퀘스트를　받았어！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		51,		1,		1,

#MSG,
카스코
「퀘스트……？」

#MSG,
카스코
「손님、이상한　사람이네。
　섹스할　때도　탐험이나　모험이라고　했었고」

#WFOUT,

#MSG,
풍속　손님
「후후후！
　이상할　건　없어。
　남자는　모두　성이라는　비경을　여행하는　생물이니깐」

#MSG,
풍속　손님
「아무튼、또　지명할게。
　다음에야　말로　이　비경을　끝까지　확실하게　탐험해줄　거야！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		1,

#MSG,
카스코
「뭔진　잘　모르겠지만、지명해준다는　건　기쁘네。
　기다릴게」


#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

