[風俗H]41_1200

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#WFSET,		11,		51,

#MSG,
카스코
「으음、하면서　플레이라는　걸　희망한　손님이구나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		52,		1,		1,

#MSG,
카스코
「저기……、사전에　설명을　받기는　했는데、하면서　플레이라는　건
　뭔가를　"하면서"　접객한다는　게　맞아？」

#WFOUT,

#MSG,
풍속　손님
「맞아요！
　당신은　적당히　손톱　손질이나　화장같은　걸　해도　괜찮아요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		53,		1,		1,

#MSG,
카스코
「저기、그럼　책　읽어도　돼？」

#WFOUT,

#MSG,
풍속　손님
「오、괜찮겠네요！
　그런　식으로　신경도　쓰지　않는　접객을　엄청　좋아하니까！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		1,

#MSG,
카스코
「특이한　성벽이네……」

#WFOUT,

#MSG,
풍속　손님
「자주　들어요！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		51,		1,		1,

#MSG,
카스코
「그리고　옵션에　대해서인데、
　내가　전혀　느끼지　못하고　전혀　움직이지도　않는
　불감증　플레이를　요구했던데……？」

#WFOUT,

#MSG,
풍속　손님
「아무래도　전　풍속　아가씨가　헐떡거리는　소리를　들으면　시들어서요。
　그럼　차라리　아무것도　느끼지　못하는　상태가　더　낫겠다라고　생각해서
　여러가지　시험해봤더니……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		52,		1,		1,

#MSG,
카스코
「터무니없는　성벽이구나……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		1,

#MSG,
카스코
「그치만、응、알았어。
　희망하는　플레이라면　제대로　응할　수　있을　거야」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	1,
#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
카스코의　신체　각인을　표시하시겠습니까？
※깨끗한　피부를　좋아하신다면　각인　비표시를　권장합니다

//	選択肢
#SELECT,2
각인은　그대로		1
각인은　지운다	2


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2140,	0

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	114,	1,		0,

#FLAGSET,	60,	1,
#FLAGSET,	61,	0,

}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	114,	11,		0,

#FLAGSET,	60,	0,
#FLAGSET,	61,	1,

}


//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
카스코
「……」

#MSG,
풍속　손님
「좋네　좋아！！
　독서하면서　전혀　신경쓰지　않는　상태로　보지만　드러내고　있구나！！
　그　자세　그대로　있어」

//	刻印を表示する
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	0,		1,
}
//	刻印を表示しない
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	10,		1,
}

#MSG,
카스코
「응~、알았어。
　적당히　박아서　멋대로　가」

//	刻印を表示する
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	1,		1,
}
//	刻印を表示しない
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	11,		1,
}

#MSG,
풍속　손님
「헤헤헤。그럼、불감증　보지에　실례하겠습니다！」

#SEPLAY,	705,

//	刻印を表示する
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	2,		1,
}
//	刻印を表示しない
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	12,		1,
}

#MSG,
풍속　손님
「오오옷！！
　빡빡해！！」

#MSG,
풍속　손님
「이、이거　엄청　쪼끄만　보지잖아！！
　어、어때？　내　꼬추、박혔는데　안　아파！？」

#MSG,
카스코
「……？」

//	刻印を表示する
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	9,		1,
}
//	刻印を表示しない
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	19,		1,
}

#MSG,
카스코
「아、넣었어？」

#MSG,
풍속　손님
「어！？
　아예　못　느꼈어？」

#MSG,
카스코
「응、전혀　눈치　못　챘어」

#MSG,
카스코
「이거라면　아무리　심하게　움직여도　괜찮을　것　같네。
　빨리　움직이지　그래？」

//	刻印を表示する
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	2,		1,
}
//	刻印を表示しない
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	12,		1,
}

#MSG,
풍속　손님
「그、그래…… 그럼……」

#SEPLAY,	704,
#BGSPLAY,	113,

#MSG,
카스코
「……」

#MSG,
풍속　손님
「……」

#MSG,
풍속　손님
「저、저기」

//	刻印を表示する
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	9,		1,
}
//	刻印を表示しない
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	19,		1,
}

#MSG,
카스코
「뭐야？」

#MSG,
풍속　손님
「조금도　안　느끼는　거야？」

#MSG,
카스코
「응、아무　느낌도　없는데？」

#SEPLAY,	705,
#BGSPLAY,	114,

#MSG,
풍속　손님
「이、이렇게　움직여도！？」

#MSG,
카스코
「？」

#MSG,
카스코
「아、그게　격렬하게　움직인　거였구나？」

#MSG,
카스코
「아예　안　느껴지는데」

#MSG,
풍속　손님
「그、그럴　수가……！
　젠장！！　보지가　뒤집힐　정도로　세게　박아주지！！」

#MSG,
풍속　손님
「하아아아압！！
　어때！？　이　빡빡한　보지를　이렇게나　난폭하게　헤집고　있다고！！」

#MSG,
카스코
「저기」

#MSG,
풍속　손님
「오、뭐、뭐냐！？
　느꼈냐！？」

#MSG,
카스코
「시끄러。
　좋을대로　움직여도　괜찮지만　독서를　방해하진　말아　줄래？」

#MSG,
풍속　손님
「！！？」

#MSG,
카스코
「난　독서에　집중하고　싶으니까　조용히　해줘」

//	刻印を表示する
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	2,		1,
}
//	刻印を表示しない
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	12,		1,
}

#MSG,
풍속　손님
「……」

#MSG,
카스코
「……」

#MSG,
풍속　손님
「저、저기……　잠깐　괜찮을까？」

//	刻印を表示する
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	9,		1,
}
//	刻印を表示しない
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	19,		1,
}

#MSG,
카스코
「뭐야？
　독서를　방해하진　말아줬으면　좋겠는데」

#MSG,
풍속　손님
「무슨　책　읽어？」

#MSG,
카스코
「치료술의　약식　전개법에　대해　쓰인　책인데？」

#MSG,
풍속　손님
「헤、헤에。
　그렇구나……　재밌어？」

//	刻印を表示する
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	2,		1,
}
//	刻印を表示しない
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	12,		1,
}

#MSG,
카스코
「음~、도움은　되네」

#MSG,
풍속　손님
「그、그렇구나~……」

//	刻印を表示する
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	9,		1,
}
//	刻印を表示しない
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	19,		1,
}

#MSG,
카스코
「……그래서？」

#MSG,
풍속　손님
「어？」

#MSG,
카스코
「언제　갈　거야？
　아까부터　전혀　마음이　담기지　않은　것　같은데？」

#MSG,
풍속　손님
「그、그렇지는……」

#MSG,
카스코
「아까부터　게속　수다만　떨고　있잖아。
　쌀　마음이　전혀　없는　것　같은데」

#MSG,
풍속　손님
「미、미안해……」

//	刻印を表示する
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	2,		1,
}
//	刻印を表示しない
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	12,		1,
}

#MSG,
카스코
「사과하기　보다　더　마음을　담아서　허리를　흔들지　그래？」

#MSG,
풍속　손님
「하아、하아……　크으윽！
　이、이렇게나、격렬하게　하고　있는데……　전혀　느끼지　않다니！！」

#MSG,
풍속　손님
「아、아앗！！
　불감증　상대로　필사적으로　허리를　부딪치고　있는　내　자신이　한심해！！
　그런데、기분　좋아앗！！」

#MSG,
카스코
「시끄러」

#MSG,
풍속　손님
「아아아앗！！
　눈도　안　마주치고　한　마디를　딱！！
　모、못　참겠다！！　최고의　엑스터시야아아앗！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,

//	刻印を表示する
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	3,		1,
}
//	刻印を表示しない
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	13,		1,
}

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

//	刻印を表示する
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	4,		1,
}
//	刻印を表示しない
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	14,		1,
}


#MSG,
풍속　손님
「오오오후웃！！」

#SEPLAY,	705,

//	刻印を表示する
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	5,		1,
}
//	刻印を表示しない
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	15,		1,
}

#MSG,
카스코
「？」

#MSG,
카스코
「아、이제　끝났어？」

#MSG,
카스코
「조금만　기다려。
　이　장의　마지막까진　읽을　거니까」

#MSG,
풍속　손님
「하아、휴우……。
　간　후에도　담담하게　불감증　플레이를　계속하고　있다니！！」

#MSG,
풍속　손님
「이、이러면　또　발기해버렷！！」

#MSG,
풍속　손님
「오아아아앗！！」

#MSG,
카스코
「칫。
　시끄럽네」

#MSG,
카스코
「발기했으면　보지　쓰지　그래？」

#MSG,
풍속　손님
「괜찮아！？」

#MSG,
카스코
「아직　시간은　남았으니까　괜찮아。
　시끄럽게만　하지　마。
　독서의　방해만큼은　하지　마」




//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		11,		55,

#MSG,
카스코
「수고했어。
　그런　느낌으로　괜찮았어？」

#WFOUT,

#MSG,
풍속　손님
「그래、엄청　좋은　느낌이었어！
　고마워！」

#MSG,
풍속　손님
「그치만、너、진짜　전혀　느끼지　않았었지。
　실제로　불감증이야？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		51,		1,		1,

#MSG,
카스코
「아니、감도를　무디게　하는　마술을　나한테　걸었어。
　아니었음　그런　격렬한　움직임에　목소리가　새　버렸을걸」

#WFOUT,

#MSG,
풍속　손님
「그、그랬구나？
　그럼　일부러　리퀘스트에　응해주느라　수고하게　한　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		1,

#MSG,
카스코
「일이니까。
　그리고　손님의　요구에는　가능한　한　응해주고　싶어」

#WFOUT,

#MSG,
풍속　손님
「착한　아이다……！」

#MSG,
풍속　손님
「또、또　와도　괜찮아？」

#WFSET,		11,		55,

#MSG,
카스코
「응、물론。
　더　능숙한　불감증　섹스가　가능하도록　연습하고　기다릴게」


#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

