[風俗H]41_1001

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#MSG,
풍속　손님
「안녕、카스코。
　또　지명했어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		1,

#MSG,
카스코
「어서　와。
　재지명해줘서　고마워」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		51,		1,		1,

#MSG,
카스코
「으음、오늘도　손딸이면　돼？」

#WFOUT,

#MSG,
풍속　손님
「응！
　오늘도　손딸이랑　불알　마사지　부탁해！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		1,

#MSG,
카스코
「응、알았어。
　오늘도　잔뜩　문지르고　주물러　줄게」

#MSG,
카스코
「그럼、이쪽으로　와。
　자지　진찰해줄게」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	1,
#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
카스코의　신체　각인을　표시하시겠습니까？
※깨끗한　피부를　좋아하신다면　각인　비표시를　권장합니다

//	選択肢
#SELECT,2
각인은　그대로		1
각인은　지운다	2


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2120,	0

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	112,	20,		0,

#FLAGSET,	60,	1,
#FLAGSET,	61,	0,

}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	112,	30,		0,

#FLAGSET,	60,	0,
#FLAGSET,	61,	1,

}

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
카스코
「어라？」

#MSG,
풍속　손님
「으읏、왜　그래……？」

#MSG,
카스코
「손님、불알이　빵빵하네？
　한동안　성처리를　안한　거야？」

#MSG,
풍속　손님
「아、응……。
　카스코　지명　예약이　확정되고부터　뽑는　걸　참았어」

#MSG,
카스코
「그랬구나？」

#MSG,
풍속　손님
「내　손으로　가기보단　카스코의　손으로　가고　싶으니깐」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	22,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	32,		1,
}

#MSG,
카스코
「그렇구나」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	23,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	33,		1,
}

#MSG,
카스코
「고마워」

#MSG,
풍속　손님
「에헤헤、감사의　말을　듣는　것도　이상한　느낌이네」

#MSG,
풍속　손님
「그럼、카스코。
　손딸이랑　불알　마사지、잘　부탁합니다」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	22,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	32,		1,
}

#MSG,
카스코
「응、맡겨줘」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	20,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	30,		1,
}

#BGSPLAY,	130,

#MSG,
카스코
「영、차」

#MSG,
풍속　손님
「오오옷……」

#MSG,
카스코
「어？　세게　만졌어？」

#MSG,
풍속　손님
「아、아니……。
　며칠만의　자극이라　좀　이상한　소리가　나와버렸네」

#MSG,
풍속　손님
「엄청　기분　좋아。
　그대로　만져줘」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	22,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	32,		1,
}

#MSG,
카스코
「알았어」

#MSG,
카스코
「불알도　마사지　할게？」

#MSG,
풍속　손님
「으、응、부탁해……」

#SEPLAY,	703,

#MSG,
카스코
「으응」

#MSG,
풍속　손님
「오오웃……」

#MSG,
풍속　손님
「아아、카스코의　작은　손이、불알을　주무르고　있어……！」

#MSG,
카스코
「손님의　자지、완전히　딱딱해졌네……」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	23,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	33,		1,
}

#MSG,
카스코
「불알　마사지、기분　좋았구나？」

#MSG,
풍속　손님
「으、응……。
　애초에　카스코한테라면　뭘　당해도　기분　좋겠지만」

#MSG,
카스코
「그렇구나……。
　에헤헤、기쁘네」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	22,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	32,		1,
}

#MSG,
카스코
「남자가　느끼는　건　신선해。
　더　야한　얼굴로　소리내줄　수　있을까？」

#MSG,
풍속　손님
「어？　괘、괜찮아？
　기분　나쁘지　않아……？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	23,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	33,		1,
}

#MSG,
카스코
「전혀。
　애초에　손님이라면　어떤　목소리나　표정을　보여줘도
　기쁠　거라고　생각해」

#MSG,
풍속　손님
「그、그래……」

#MSG,
카스코
「그러니까　내　손으로　잔뜩　기분　좋아져。
　야한　얼굴이랑　목소리、보이고、들려줘」

#MSG,
풍속　손님
「아、카스코……」

#MSG,
풍속　손님
「으윽、으으、아앗……」

#MSG,
풍속　손님
「그、그렇게　격하게　하면……」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	22,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	32,		1,
}

#MSG,
카스코
「불알이　꿈틀거리고　있어……。
　자지도　맥동치네」

#MSG,
카스코
「갈　것　같구나？」

#MSG,
풍속　손님
「으、응……　미、미안」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	23,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	33,		1,
}

#MSG,
카스코
「사과하지　마」

#MSG,
카스코
「괜찮아。
　내　손으로　기분　좋아져서　정액　잔뜩　사정해줘」

#MSG,
풍속　손님
「아、아앗、카스코……카스코오！！」

#MSG,
풍속　손님
「가、간닷！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	28,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	38,		1,
}

#BGSSTOP,	10,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	29,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	39,		1,
}

#MSG,
카스코
「으읏」

#MSG,
카스코
「에헤헤、오늘도　대어네」

#MSG,
풍속　손님
「며칠을　모았으니깐……。
　얼굴이랑　옷을　더럽혀서　미안해」

#MSG,
카스코
「아냐、괜찮아」

#MSG,
카스코
「손님의　정액이라면　얼마든지　뿌려줘도　괜찮아」

#MSG,
풍속　손님
「카스코……」

#MSG,
카스코
「아직　시간은　남았네。
　이제　뭐할래？」

#MSG,
풍속　손님
「으음、그럼　한　번　더　손딸　부탁해도　될까？」

#MSG,
카스코
「응、알았어」

#MSG,
카스코
「……」

#MSG,
풍속　손님
「카스코？」

#MSG,
카스코
「몰래　젖꼭지　핥아주거나　펠라치오　해줄까？」

#MSG,
풍속　손님
「어！？　괜찮아！？
　그치만　나、돈　없는데？」

#MSG,
카스코
「응、알아。
　비밀로　해준다면　특별히　공짜로　해줄게」

#MSG,
카스코
「어떡할래？」

#MSG,
풍속　손님
「카스코의　펠라……　유두　핥기……」

#MSG,
풍속　손님
「저　작은　입이랑　혀로　빨린다니……！」

#MSG,
풍속　손님
「……꿀꺽」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
풍속　손님
「카스코」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		51,		1,		1,

#MSG,
카스코
「응、왜애？」

#WFOUT,

#MSG,
풍속　손님
「오늘은　진짜　고마웠어！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		1,

#MSG,
카스코
「천만에」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		53,		1,		1,

#MSG,
카스코
「음、그치만　누구한테도　말하면　안돼？
　사실은　이런　거　공짜로　하면　안되니깐」

#WFOUT,

#MSG,
풍속　손님
「응、알아！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		51,		1,		1,

#MSG,
카스코
「약속해줄래？」

#WFOUT,

#MSG,
풍속　손님
「약속할게！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		1,

#MSG,
카스코
「응、착하네」

#MSG,
카스코
「약속만　지켜준다면……」

#MSG,
카스코
「앞으로도　특별히　공짜로　펠라랑　젖꼭지　핥기　해줄게」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

