[風俗H]41_1110

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#MSG,
性豪客
「こりゃあいいサイズの風俗嬢！
　今日はガッツリハメさせてもらうぜ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		1,

#MSGVOICE,
Chas41_1110_00
カスコ
「チェンジしなくてもいいみたいだね。
　こっちこそよろしく」

#WFOUT,

#MSG,
性豪客
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		51,		1,		1,

#MSGVOICE,
Chas41_1110_01
カスコ
「なぁに？
　やっぱりチェンジしたくなった……？」

#WFOUT,

#MSG,
性豪客
「いや、そういうわけじゃねぇよ。
　ちょっと頼みたい事があるんだがいいか？
　オプション料金は払うからよ」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	1,
#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
カスコの身体の刻印の表示はどうしますか？
※綺麗な肌が好みでしたら刻印非表示を推奨します

//	選択肢
#SELECT,2
刻印はそのまま		1
刻印は消す			2


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2130,	0

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	113,	50,		0,

#FLAGSET,	60,	1,
#FLAGSET,	61,	0,

}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	113,	60,		0,

#FLAGSET,	60,	0,
#FLAGSET,	61,	1,

}


//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
カスコ
「ぁ、あっ……や、やめて……。
　乱暴、しないで……」

#MSG,
性豪客
「ゲッヘッヘ！
　怯えた顔しても無駄だぜぇ？
　死ぬほど肉壺にちんこをハメまくってやる！！」

#MSG,
カスコ
「ゃ、ぁ……お、おちんちん、挿入れない、で……」

#MSG,
性豪客
「そんな哀れみを乞う声で言われてもなぁ……」

#MSG,
性豪客
「逃がしゃしないんだよぉ！！」

#SEPLAY,	705,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	51,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	61,		1,
}

#MSG,
カスコ
「きゃぁっ……！！」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	52,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	62,		1,
}

#MSG,
カスコ
「ぁ、あぁ……や、やだっ……ぁ！
　お、おちんちん、抜いて……これ以上、酷いこと、しない、で……」

#MSG,
性豪客
「うるせぇ！！」

#SEPLAY,	530,
#FADE,	255,	255,	255,	48,	0,
#FADE,	255,	255,	255,	0,	20,

#MSG,
カスコ
「きゃあっ！！」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	51,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	61,		1,
}

#MSG,
カスコ
「や、やぁ……痛い、よぉ……。
　ぶ、ぶたない、で……」

#MSG,
性豪客
「だったらもっと嬉しそうにしろよ！
　ちんぽハメてくれてありがとうございますって言ってみろや！」

#MSG,
カスコ
「そ、そんなこと、言いたく……」


#SEPLAY,	530,
#FADE,	255,	255,	255,	48,	0,
#FADE,	255,	255,	255,	0,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	52,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	62,		1,
}

#MSG,
カスコ
「きゃぁあっ！！」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	51,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	61,		1,
}

#MSG,
カスコ
「ぁ、あ……」

#MSG,
性豪客
「へへ、もう一発ビンタしてやろうかぁ？
　それとも顔面にグーパンがお望みかぁ？」

#MSG,
カスコ
「ゃ、いやっ……、乱暴、しないで……」

#MSG,
カスコ
「や……やめ、て……」

#SEPLAY,	530,
#FADE,	255,	255,	255,	48,	0,
#FADE,	255,	255,	255,	0,	20,

#MSG,
カスコ
「ひゃんっ！！」

#MSG,
性豪客
「オラ。
　止めて欲しけりゃ感謝しろよ？」

#MSG,
カスコ
「ぁ……」

#MSG,
性豪客
「もう一発欲しいのか？」

#MSG,
カスコ
「ぁ、あっ……」

#MSG,
カスコ
「お、おちんぽ……」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	52,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	62,		1,
}

#MSG,
カスコ
「おちんぽハメハメしてくれて、ありがとう、ござい、ます……」

#MSG,
性豪客
「なぁんだ、やっぱ悦んでんじゃねぇか！！」

#MSG,
性豪客
「この淫乱が！！」

#SEPLAY,	530,
#FADE,	255,	255,	255,	48,	0,
#FADE,	255,	255,	255,	0,	20,

#MSG,
カスコ
「にゃぁあっ！？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	51,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	61,		1,
}

#MSG,
カスコ
「やっ、ど、どうし、て……？
　なんで、ぶつの……？」

#MSG,
性豪客
「そりゃあこうした方が気分が盛り上がるからだよ！！」

#SEPLAY,	530,
#FADE,	255,	255,	255,	48,	0,
#FADE,	255,	255,	255,	0,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	52,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	62,		1,
}

#MSG,
カスコ
「きゃっ、ぁ！」

#MSG,
カスコ
「あっ、んぅっ！」

#MSG,
カスコ
「やめ、てぇっ……！！」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	51,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	61,		1,
}

#MSG,
カスコ
「も、もう……これ以上、ぶたないでぇ……っ。
　な、なんでもするから……いう事、聞くから、ぁ……」

#MSG,
カスコ
「ほぉ、何でもって言ったな？」

#MSG,
性豪客
「だったらオレの事をお兄ちゃんと呼べ！」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	22,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	32,		1,
}

#MSG,
カスコ
「えっ？お兄ちゃん？」

#SEPLAY,	530,
#FADE,	255,	255,	255,	48,	0,
#FADE,	255,	255,	255,	0,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	52,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	62,		1,
}

#MSG,
カスコ
「きゃっ！！」

#MSG,
性豪客
「素に戻ってんじゃねぇよ！」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	51,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	61,		1,
}

#MSG,
カスコ
「ご、ごめん、なさいっ……」

#MSG,
カスコ
「許して……お兄ちゃん……っ」

#MSG,
性豪客
「そうそう、それでいいんだよ」

#MSG,
性豪客
「ひっひっひ。
　これからもっと乱暴な事をするが何されても感謝の言葉を
　忘れるなよぉ？」

#SEPLAY,	704,
#BGSPLAY,	111,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	52,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	62,		1,
}

#MSG,
カスコ
「きゃっ！」

#MSG,
性豪客
「返事は！？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	51,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	61,		1,
}

#MSG,
カスコ
「は、はいっ……！」

#MSG,
カスコ
「わ、わかり、ました……お兄、ちゃん」

#MSG,
性豪客
「よしよし。
　それでいいんだ。従順でいたいけな妹をしっかり演じろよぉ？」

#SEPLAY,	704,
#BGSPLAY,	112,

#MSG,
性豪客
「おらぁっ！！」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	52,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	62,		1,
}

#MSG,
カスコ
「あぁあんっ！！」

#MSG,
性豪客
「感謝！」

#MSG,
カスコ
「お、おちん、ぽっ……！！」

#MSG,
カスコ
「おちんぽでおまんこ乱暴にしてくれてありがとぉ、お兄ちゃん！！」

#SEPLAY,	530,
#FADE,	255,	255,	255,	48,	0,
#FADE,	255,	255,	255,	0,	20,

#MSG,
カスコ
「きゃぁんっ！！」

#MSG,
カスコ
「ぶ、ぶってくれて、ありがとう、お兄ちゃんっ……！！」

#SEPLAY,	531,
#FADE,	255,	255,	255,	64,	0,
#FADE,	255,	255,	255,	0,	30,

#MSG,
カスコ
「んぐぅっ……」

#MSG,
カスコ
「お、お腹、殴ってくれて、あり、がと、お、おにい、ちゃ……っ」

#MSG,
性豪客
「あぁ、いいぜいいぜぇ……。
　その怯えたツラと従順な態度ぉ……！」

#MSG,
カスコ
「ぁ、あっ、あぁぁんっ！！
　お、お兄ちゃんっ、は、激しい、よぉっ！！」

#MSG,
性豪客
「このまま、膣内に射精してやるっ！！」

#MSG,
カスコ
「ぁ、あっ……だ、だめ、ぇっ……！
　きょ、今日、危険日、なのっ！！」

#MSG,
カスコ
「あ、赤ちゃん、妊娠しちゃ、ぅよぉっ！！」

#SEPLAY,	530,
#FADE,	255,	255,	255,	48,	0,
#FADE,	255,	255,	255,	0,	20,

#MSG,
カスコ
「きゃぁっ！」

#MSG,
性豪客
「そうじゃないだろ！？」

#MSG,
カスコ
「ぁ、あっ……」

#MSG,
カスコ
「お、お兄ちゃんの赤ちゃん、妊娠、しますっ……！！」

#MSG,
カスコ
「い、妹おまんこに無責任膣内射精してっ、
　は、孕ませ、てっ！！」

#MSG,
カスコ
「お兄ちゃんの赤ちゃん、妊娠させてぇっ！！」

#MSG,
カスコ
「あぁぁああっ！！」



#BGSSTOP,	10,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	53,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	63,		1,
}
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------



#MSG,
カスコ
「ぁ、あっ……膣内射精、されちゃった、ぁ……」

#MSG,
カスコ
「あ、赤ちゃん、デキちゃぅよぉ……」

#SEPLAY,	530,
#FADE,	255,	255,	255,	48,	0,
#FADE,	255,	255,	255,	0,	20,

#MSG,
カスコ
「きゃっ……！」

#MSG,
カスコ
「あ、ありが、とう、ございましゅぅ……」

#MSG,
カスコ
「お兄ちゃんの赤ちゃん、孕ませてくれて、ぇ……あり、がとう……」

#SEPLAY,	705,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	55,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	65,		1,
}

#MSG,
性豪客
「へへへ、元気なお兄ちゃんの赤ちゃんを産むんだぞぉ？」

#MSG,
カスコ
「うぅ、っ……ぅっ……」

#MSG,
カスコ
「う、産むから……お兄ちゃんの赤ちゃん……」

#MSG,
カスコ
「だからもう、ぶたないで……乱暴、しないで……」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
性豪客
「どこも跡は残ってねぇな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		1,

#MSG,
カスコ
「うん、大丈夫。
　治療術は得意だから怪我はすぐ治せるよ」

#WFOUT,

#MSG,
性豪客
「悪かったな。
　暴力有りの強姦プレイなんて頼んでよ」

#WFSET,		11,		55,

#MSG,
カスコ
「ううん。
　暴力って言ってもちゃんと手加減してくれてたから」

#MSG,
カスコ
「それにこういうのって風俗じゃないと出来ない事だもんね」

#WFOUT,

#MSG,
性豪客
「そう言ってもらえると助かるぜ。
　前にこれやって出禁食らったからよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		53,		1,		1,

#MSG,
カスコ
「そうなんだ……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		1,

#MSG,
カスコ
「少なくとも私ならお客さんの乱暴なプレイに対応できる。
　ＮＧにしたりしないから私で良かったらまた指名して」

#WFOUT,

#MSG,
性豪客
「ありがとな。
　また指名させてもらうわ」

#WFSET,		11,		55,

#MSG,
カスコ
「うん。
　また私に乱暴なえっちをしに来てね、お兄ちゃん」



#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

