[風俗H]41_1302

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	1,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

#MSG,
카스코의　신체　각인을　표시하시겠습니까？
※깨끗한　피부를　좋아하신다면　각인　비표시를　권장합니다

//	選択肢
#SELECT,2
각인은　그대로		1
각인은　지운다	2

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2150,	0

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	115,	4,		0,

#FLAGSET,	60,	1,
#FLAGSET,	61,	0,

}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	115,	14,		0,

#FLAGSET,	60,	0,
#FLAGSET,	61,	1,

}

#BGSPLAY,	112,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
풍속　손님
「아、아앗……카스코、오오！！
　가고　싶엇！！　이、이제……한계야앗……！」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	3,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	13,		1,
}

#MSG,
카스코
「참을성이　없구나。
　아직　박고　３０분　밖에　안　지났는데？」

#MSG,
풍속　손님
「그、그치만……오옷……」

#MSG,
카스코
「어쩔　수　없네」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	4,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	14,		1,
}

#MSG,
카스코
「알았어、마법　풀어줄게」

#MSG,
카스코
「오늘도　잔뜩　질내사정해줘。
　나한테　씨붙여줘」

#SEPLAY,	358,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#BGSSTOP,	10,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	7,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	17,		1,
}
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------


//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	6,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	16,		1,
}


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	7,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	17,		1,
}
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------


//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	8,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	18,		1,
}

#MSG,
카스코
「읏、오늘도　엄청난　양이네」

#MSG,
풍속　손님
「그、그래……　카스코의　보지、최고야아……」


//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	9,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	19,		1,
}


#MSG,
카스코
「손님의　자지도　최고야。
　크고　정액도　많이　싸주는　걸」

#MSG,
풍속　손님
「카스코……」

#MSG,
카스코
「응……」

#MSG,
카스코
「청소　펠라、할게」

#MSG,
풍속　손님
「응、부탁해……」

#MSG,
풍속　손님
「카스코……」

#MSG,
카스코
「왜애？」

#MSG,
풍속　손님
「좋아해」

#MSG,
카스코
「……고마워」

#MSG,
카스코
「나도　손님을　좋아해」


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,	0,

#EVENTEND,
#END,

