[風俗H]41_1302

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	1,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

#MSG,
カスコの身体の刻印の表示はどうしますか？
※綺麗な肌が好みでしたら刻印非表示を推奨します

//	選択肢
#SELECT,2
刻印はそのまま		1
刻印は消す			2

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2150,	0

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	115,	4,		0,

#FLAGSET,	60,	1,
#FLAGSET,	61,	0,

}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	115,	14,		0,

#FLAGSET,	60,	0,
#FLAGSET,	61,	1,

}

#BGSPLAY,	112,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
風俗客
「あ、あっ……カスコ、ちゃんっ！！
　イきたいッ！！も、もぉ……限界っ……！」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	3,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	13,		1,
}

#MSG,
カスコ
「だらしがないなぁ。
　まだハメて３０分くらいだよ？」

#MSG,
風俗客
「け、けど……ぉっ……」

#MSG,
カスコ
「しょうがない我慢できない虫さんだね」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	4,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	14,		1,
}

#MSG,
カスコ
「いいよ、魔術を解いてあげる」

#MSG,
カスコ
「今日もたくさん膣内射精して。
　私に種付けして」

#SEPLAY,	358,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#BGSSTOP,	10,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	7,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	17,		1,
}
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------


//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	6,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	16,		1,
}


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	7,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	17,		1,
}
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------


//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	8,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	18,		1,
}

#MSG,
カスコ
「っ、今日もすごい量だね」

#MSG,
風俗客
「あ、あぁ……カスコちゃんのおまんこ、最高だよぉ……」


//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	9,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	19,		1,
}


#MSG,
カスコ
「お客さんのおちんちんも最高だよ。
　大きくて精液いっぱい射精してくれるもん」

#MSG,
風俗客
「カスコちゃん……」

#MSG,
カスコ
「うん……」

#MSG,
カスコ
「お掃除フェラ、するね」

#MSG,
風俗客
「うん、お願い……」

#MSG,
風俗客
「カスコちゃん……」

#MSG,
カスコ
「なぁに？」

#MSG,
風俗客
「大好き」

#MSG,
カスコ
「……ありがとう」

#MSG,
カスコ
「私もお客さんの事、好きだよ」


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,	0,

#EVENTEND,
#END,

