[風俗H]41_1011

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		11,		55,

#MSG,
카스코
「아、자지가　큰　손님。
　또　지명해줬구나？」

#WFOUT,

#MSG,
호색한　손님
「그래、오늘도　잘　부탁한다。
　으음、카스코、였지？　이름」

#WFSET,		11,		55,

#MSG,
카스코
「응、맞아」

#WFOUT,

#MSG,
호색한　손님
「헤헤」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		51,		1,		1,

#MSG,
카스코
「왜　그래？」

#WFOUT,

#MSG,
호색한　손님
「아니、내가　아가씨의　이름을　외우는　일은　좀처럼　없거든。
　스스로도　웃겨서　말이지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		1,

#MSG,
카스코
「그랬구나？
　이름을　기억해줘서　고마워」

#MSG,
카스코
「오늘도　자지　잔뜩　문지르거나　꽉　쥐어서
　뽑아줄게」

#WFOUT,

#MSG,
호색한　손님
「그래。잘　부탁한다、카스코」

#WFSET,		11,		55,

#MSG,
카스코
「나야말로　잘　부탁해。
　큰　자지를　가진　손님」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	1,
#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
카스코의　신체　각인을　표시하시겠습니까？
※깨끗한　피부를　좋아하신다면　각인　비표시를　권장합니다

//	選択肢
#SELECT,2
각인은　그대로		1
각인은　지운다	2


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2120,	0

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	112,	20,		0,

#FLAGSET,	60,	1,
#FLAGSET,	61,	0,

}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	112,	30,		0,

#FLAGSET,	60,	0,
#FLAGSET,	61,	1,

}

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
카스코
「……물끄럼―」

#MSG,
호색한　손님
「음、뭐냐？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	21,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	31,		1,
}

#MSG,
카스코
「여전히　큰　자지구나」

#MSG,
호색한　손님
「그렇지。
　일상　생활에　지장이　생기는　수준이라　곤란하다」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	20,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	30,		1,
}

#MSG,
카스코
「그러게。
　이런　사이즈인걸。밖에서　발기되면　힘들겠다」

#MSG,
호색한　손님
「그래、그렇단　말이지。
　밖에서　쬐끄맣고　귀여운　아가씨를　보면　큰일난다」

#MSG,
카스코
「쬐끄맣고　귀여운　아가씨……」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	22,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	32,		1,
}

#MSG,
카스코
「후후」

#MSG,
호색한　손님
「뭐냐？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	23,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	33,		1,
}

#MSG,
카스코
「손님은　어린　아이를　좋아하는구나」

#MSG,
호색한　손님
「뭐、그래。
　그래서　카스코가　오랜만에　맘에　드는　아가씨라는　거다」

#MSG,
호색한　손님
「이런、이건　카스코한텐　실례가　되는　얘기인가」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	22,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	32,		1,
}

#MSG,
카스코
「음~、그러네。
　조금은　실례일지도」

#MSG,
호색한　손님
「그거　미안하군」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	23,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	33,		1,
}

#MSG,
카스코
「괜찮아、용서해줄게。
　이　체형　덕분에　손님한테　재지명　받았으니」

#MSG,
호색한　손님
「하하、확실히　그렇구만」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	22,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	32,		1,
}

#MSG,
카스코
「그럼、손님　취향의　작은　손으로　자지를　문질문질　해줄게」

#MSG,
호색한　손님
「그래、부탁한다」

#SEPLAY,	703,
#BGSPLAY,	130,

#MSG,
카스코
「영차、영차……」

#MSG,
호색한　손님
「오……　손딸　테크닉이　올랐군」

#MSG,
카스코
「응。
　다른　손님들의　자지로　많이　연습했어」

#MSG,
호색한　손님
「헤헤、그러냐」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	21,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	31,		1,
}

#MSG,
카스코
「……」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	20,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	30,		1,
}

#SEPLAY,	566,

#MSG,
카스코
「에잇！！」

#MSG,
호색한　손님
「으오옷……！」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	22,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	32,		1,
}

#MSG,
카스코
「페인트」

#MSG,
호색한　손님
「오오、방금　타이밍에　올　줄은　몰랐다」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	23,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	33,		1,
}

#MSG,
카스코
「방심하면　바로　가버릴지도　몰라？」

#MSG,
호색한　손님
「그건　무섭구만。
　조심해야겠어」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	20,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	30,		1,
}

#MSG,
카스코
「그러고　보니、손님」

#MSG,
호색한　손님
「응？　뭐냐？」

#MSG,
카스코
「손님은　손딸　코스　말고는　흥미　없어？」

#MSG,
호색한　손님
「갑자기　뭐냐？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	21,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	31,		1,
}

#MSG,
카스코
「음、순수한　호기심으로　듣고　싶어서」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	20,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	30,		1,
}

#MSG,
카스코
「이렇게　훌륭하고　두꺼운　자지를　갖고　있으면서
　실전이나　펠라에는　관심　없는　건가　해서……」

#MSG,
호색한　손님
「아~、실전이나　펠라인가……」

#MSG,
호색한　손님
「전엔　그런　것도　부탁했었는데　말이다、이런　사이즈잖냐？
　게다가、취향은　쬐끄만　아가씨고」

#MSG,
호색한　손님
「이　꼬추랑　성벽이　조합되면　아가씨의　턱이　다치거나
　보지가　찢어질　지도　모르니까　말이지」

#MSG,
카스코
「아、그렇구나……。
　확실히　그　자지라면　작은　사람한테　박거나　물리거나　하면
　다칠　수도　있겠네」

#MSG,
호색한　손님
「그치？
　그래서　자중하고　손딸　전문으로만　빼달라고　하는　거다」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	22,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	32,		1,
}

#MSG,
카스코
「아가씨를　생각해주고　있었구나」

#MSG,
호색한　손님
「풍속이라고는　해도　상대해　준　아가씨를　다치게　하는　건
　뒤탈이　나쁘니까」

#MSG,
카스코
「흐음」

#MSG,
카스코
「참고로　말인데……」

#MSG,
카스코
「애널　섹스라면　괜찮지　않을까？」

#MSG,
호색한　손님
「애널　섹스？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	23,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	33,		1,
}

#MSG,
카스코
「응。
　엉덩이　구멍은　보지보다　유연하잖아。
　손님의　큰　자지도　박을　수　있지　않을까？」

#MSG,
호색한　손님
「아~、애널인가……」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	20,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	30,		1,
}

#MSG,
카스코
「아、애널은　싫어？」

#MSG,
호색한　손님
「뭐、그리　취미는　아닐려나」

#MSG,
호색한　손님
「잘　모르는　아가씨의　엉덩이　구멍에　쳐박는건　허들이　높군」

#MSG,
호색한　손님
「그래도　카스코가　상대라면　애널　섹스도　나쁘진　않겠지」

#MSG,
카스코
「나랑이면　괜찮아？」

#MSG,
호색한　손님
「그래。
　카스코는　대체로　뭘　해도　정중하니까。
　미리　애널을　깨끗하게　해뒀다고　믿을　수　있다」

#MSG,
카스코
「흐응」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	22,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	32,		1,
}

#MSG,
카스코
「해볼래？」

#MSG,
호색한　손님
「엉？
　카스코、애널은　ＮＧ　아니었냐？」

#MSG,
카스코
「보통은　ＮＧ야。
　그치만、손님이라면　괜찮아」

#MSG,
호색한　손님
「진짜냐……？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	23,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	33,		1,
}

#MSG,
카스코
「응、진짜야」

#MSG,
호색한　손님
「카스코의　애널인가……。
　그건　매력적인데……」

#SEPLAY,	566,
//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	20,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	30,		1,
}

#MSG,
카스코
「에잇！！」

#MSG,
호색한　손님
「으오오옷！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	28,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	38,		1,
}

#BGSSTOP,	10,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	27,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	37,		1,
}


#MSG,
카스코
「후후、빈틈을　보였네」

#MSG,
호색한　손님
「젠장……　설마　방금　타이밍에　쥐어올　줄이야……！
　완전히　예측　범위　밖이었다……！」

#MSG,
호색한　손님
「잘하는군……
　매혹적인　얘기에　정신을　쏠리게　해서　단숨에　잡아버리다니……。
　카스코、너　책사였구만」

#MSG,
카스코
「이렇게라도　하지　않으면　손님의　틈을　찌를　수　없었으니깐」

#MSG,
호색한　손님
「헷~、신경　쓰이게　해놓고　거기를　찌르는　거냐。
　꽤　야비한　전법이군」

#MSG,
카스코
「에헤헤、나쁜　짓　해서　미안해」

#MSG,
카스코
「그치만……」

#MSG,
카스코
「손님이랑은　애널　섹스해도　괜찮다는　건　거짓말이　아냐」

#MSG,
호색한　손님
「……진짜로？」

#MSG,
카스코
「응。
　거짓말　아냐」

#MSG,
카스코
「손님의　자지、내　애널에　박아줬으면　좋겠어」

#MSG,
호색한　손님
「카、카스코……」

#SEPLAY,	566,

#MSG,
카스코
「에에잇！！」

#MSG,
호색한　손님
「응오옷！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	29,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	39,		1,
}

#BGSSTOP,	10,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#MSG,
카스코
「또　틈을　보였구나」

#MSG,
호색한　손님
「제、젠자앙！！
　한　번만이　아니라　두　번이나！！」

#MSG,
카스코
「미안　미안。
　손님은　의외로　단순한　속임수에　걸리니까　재미있어서」

#MSG,
카스코
「……음、두　번이나　싸서　불알도　많이　작아졌네」

#MSG,
카스코
「자지도　아까보다　발기력이　약해졌어」

#MSG,
카스코
「이거라면　괜찮을려나」

#MSG,
호색한　손님
「어？
　카스코？」

#MSG,
카스코
「플레이　전에　엉덩이　구멍은　깨끗하게　했어」

#MSG,
카스코
「두　번이나　속인　사과……　아니、
　못된　짓을　한　벌、줄래？」

#MSG,
호색한　손님
「괘、괜찮겠냐？」

#MSG,
카스코
「응」

#MSG,
호색한　손님
「그、그러냐……」

#MSG,
호색한　손님
「그럼、그　말대로　벌을　줘볼까」

#MSG,
카스코
「응。
　못된　내　애널　보지를　처벌해줘……」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		56,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
호색한　손님
「휴우……　손딸　이외로　간　건　오랜만이구만」

#WFSET,		11,		56,

#MSG,
카스코
「수고했어……」

#SEPLAY,	705,

#MSG,
카스코
「아윽……」

#WFOUT,

#MSG,
호색한　손님
「오、괜찮냐？」

#WFSET,		11,		56,

#MSG,
카스코
「응……　엉덩이에서　정액이　흘러나와서……」

#WFOUT,

#MSG,
호색한　손님
「꽤　많이　쌌으니까。
　미안하다」

#WFSET,		11,		56,

#MSG,
카스코
「아냐、권유한　건　나니깐」

#WFOUT,

#MSG,
호색한　손님
「……저기、카스코」

#WFSET,		11,		56,

#MSG,
카스코
「응、왜　그래？」

#WFOUT,

#MSG,
호색한　손님
「앞으로도　손딸로　지명할게」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		53,		1,		1,

#MSG,
카스코
「그래？
　애널　섹스로는　지명　안하는구나？」

#WFOUT,

#MSG,
호색한　손님
「아니、공식적으로　애널　해금이　되면
　다른　남자가　카스코의　애널에　박게　되잖냐？」

#MSG,
호색한　손님
「카스코의　애널은　내　전용　구멍으로　하고　싶다」

#WFSET,		11,		53,

#MSG,
카스코
「손님　전용　애널……」

#WFOUT,

#MSG,
호색한　손님
「아니、이런　얘기　들어도　기분　나쁠　뿐이겠지。
　미안하다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		1,

#MSG,
카스코
「아냐、기분　안　나빴어」

#MSG,
카스코
「알았어。
　그럼、앞으로도　애널은　손님　전용　구멍으로　할게」

#MSG,
카스코
「그　대신、날　많이　지명해줘야　해？
　안　그러면　다른　손님의　자지랑　바람피울　거니까」

#WFOUT,

#MSG,
호색한　손님
「그건　곤란하군。
　빡세게　지명하도록　하지」

#WFSET,		11,		55,

#MSG,
카스코
「아하하、기대할게」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

