[風俗H]41_1301

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		11,		55,

#MSG,
カスコ
「あ、この間射精禁止魔術有りで指名してくれたお客さん」

#MSG,
カスコ
「また指名してくれたんだ」

#WFOUT,

#MSG,
風俗客
「うん！
　カスコちゃんとのプレイ、最高に気持ち良かったからね」

#WFSET,		11,		55,

#MSG,
カスコ
「えへへ、ありがとう。
　じゃあ今日もいっぱい私のおまんこで気持ち良くなっていってね」

#MSG,
カスコ
「ベッド、いこっか」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	1,
#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
カスコの身体の刻印の表示はどうしますか？
※綺麗な肌が好みでしたら刻印非表示を推奨します

//	選択肢
#SELECT,2
刻印はそのまま		1
刻印は消す			2


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2150,	0

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	115,	0,		0,

#FLAGSET,	60,	1,
#FLAGSET,	61,	0,

}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	115,	10,		0,

#FLAGSET,	60,	0,
#FLAGSET,	61,	1,

}


//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
カスコ
「それじゃあいくね」

#MSG,
カスコ
「えいっ！！」

#SEPLAY,	357,
#WAIT,		20,
#SEPLAY,	394,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	1,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	11,		1,
}

#MSG,
風俗客
「あぁ、これこれ……。
　これだよ。カスコちゃんの拘束魔術だ……」

#MSG,
風俗客
「この柔らかくてあったかい拘束魔術の感じ……。
　ずっと夢見てた！！」

#MSG,
カスコ
「大袈裟だよ、お客さん」

#MSG,
風俗客
「大袈裟なんてことないよ！
　カスコちゃんとの本番セックス、本当に気持ち良かったんだから！」

#MSG,
カスコ
「ありがとう。
　そう言ってもらえて嬉しいよ」

#MSG,
カスコ
「……おちんちん、挿入れてもいい？」

#MSG,
風俗客
「うん、お願い」

#MSG,
カスコ
「じゃあお客さんのおちんちん、いただくね」

#MSG,
カスコ
「いただきまぁす」

#SEPLAY,	705,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	2,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	12,		1,
}

#MSG,
カスコ
「んっ……ぁ」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	3,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	13,		1,
}

#MSG,
カスコ
「えへへ。
　やっぱりちょっと、キツい、ね……」

#MSG,
風俗客
「うぅ……っ」

#MSG,
カスコ
「お、お客さん……？」

#MSG,
風俗客
「またカスコちゃんとセックスしてると思ったら、
　嬉しくて涙が……」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	4,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	14,		1,
}

#MSG,
カスコ
「もう……お客さんったら」

#MSG,
カスコ
「せっかく気持ち良くなりに来てくれたんだから泣かないで」

#MSG,
風俗客
「う、うん……グスッ」

#MSG,
カスコ
「泣き虫さんだね」

#MSG,
カスコ
「私のおまんこで泣き虫さんをやっつけてあげるね」

#MSG,
カスコ
「いっぱい気持ち良くなって笑顔を見せて」

#SEPLAY,	704,
#BGSPLAY,	111,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	2,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	12,		1,
}

#MSG,
カスコ
「よい、しょっ……んっ……ぁ」

#MSG,
カスコ
「ぁ、あっ……ん、っ、おちんちん、大きい、なぁ……
　ぁっ……ん！」

#MSG,
風俗客
「あぁ、カスコ、ちゃん……っ！
　カスコちゃんっ！！」

#MSG,
カスコ
「んっ、お客、さん……っ」

#MSG,
風俗客
「あ、あぁっ……キツキツ、なのに、膣奥は、トロトロで柔らかい、よぉ……」

#MSG,
風俗客
「カスコ、ちゃん……お願いがあるんだけど……」

#MSG,
カスコ
「ん、なぁに……？」

#MSG,
風俗客
「キスしたい……」

#MSG,
カスコ
「キス……？」

#MSG,
風俗客
「駄目かな？」

#MSG,
カスコ
「……」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	3,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	13,		1,
}

#MSG,
カスコ
「お客さん」

#MSG,
風俗客
「は、はい……」

#MSG,
カスコ
「目を閉じて」

#MSG,
風俗客
「え？こ、こう……？」

#SEPLAY,	703,

#MSG,
カスコ
「んっ」

#SEPLAY,	701,

#MSG,
風俗客
「カスコちゃん……」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	4,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	14,		1,
}

#MSG,
カスコ
「本当はキスはしないんだけど、特別にね」

#MSG,
カスコ
「誰にも言わないでね？」

#MSG,
風俗客
「う、うん！！誰にも言わない！！」

#MSG,
カスコ
「よろしい」

#MSG,
風俗客
「く、ぅっ……カスコちゃん……ごめん、そろそろ……」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	3,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	13,		1,
}

#MSG,
カスコ
「イキたくなっちゃった？」

#MSG,
風俗客
「う、うん……。
　カスコちゃんとキスしたら……我慢、出来なくなっちゃって……」

#MSG,
カスコ
「しょうがないお客さんだね」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	4,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	14,		1,
}

#MSG,
カスコ
「わかった。
　術を解くね」

#MSG,
カスコ
「私のおまんこにいっぱい膣内射精して」

#MSG,
カスコ
「えいっ！！」

#SEPLAY,	358,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#BGSSTOP,	10,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	7,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	17,		1,
}
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------


//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	6,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	16,		1,
}

#MSG,
風俗客
「あ、あぁっ……！！」

#MSG,
カスコ
「んっ……あぁっ……！！」

#MSG,
風俗客
「ま、まだ、射精るっ！！」



//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	7,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	17,		1,
}
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------


//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	8,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	18,		1,
}

#MSG,
カスコ
「っ……！！」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	9,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	19,		1,
}

#MSG,
カスコ
「いっぱい射精たね……。
　おまんこの膣中、お客さんの精子でいっぱいになっちゃった」

#MSG,
風俗客
「あ、あぁ……す、すご、い量、射精た……」

#MSG,
カスコ
「お客さん」

#MSG,
カスコ
「目を閉じて」

#SEPLAY,	703,

#MSG,
カスコ
「んっ」

#SEPLAY,	701,

#MSG,
カスコ
「おつかれさまのキス」

#MSG,
風俗客
「カスコちゃん……」

#MSG,
カスコ
「そのままじっとしててね。
　またお掃除フェラしてあげるから」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
風俗客
「今日はありがとう！
　身も心も満たされる素敵なプレイを楽しめたよ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		1,

#MSG,
カスコ
「満足してもらえたなら良かった」

#WFOUT,

#MSG,
風俗客
「これからも指名してもいい、かな？
　カスコちゃんとの本番セックスにハマっちゃった……」

#WFSET,		11,		55,

#MSG,
カスコ
「もちろんいいよ」

#MSG,
カスコ
「私もお客さんとセックスするの楽しいし」

#MSG,
カスコ
「それに……」

#MSG,
カスコ
「キスを許した数少ない人だから」

#MSG,
カスコ
「また来てね。
　待ってる」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

