[風俗H]41_1002

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	1,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

#MSG,
カスコの身体の刻印の表示はどうしますか？
※綺麗な肌が好みでしたら刻印非表示を推奨します

//	選択肢
#SELECT,2
刻印はそのまま		1
刻印は消す			2

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2120,	0

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	112,	23,		0,

#FLAGSET,	60,	1,
#FLAGSET,	61,	0,

}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	112,	33,		0,

#FLAGSET,	60,	0,
#FLAGSET,	61,	1,

}

#BGSPLAY,	132,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
風俗客
「うっ、カ、カスコちゃん……も、もうっ……！」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	22,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	32,		1,
}

#MSG,
カスコ
「ん、イキそうなんだね」

#MSG,
カスコ
「キンタマもおちんぽもどっちもパンパンだもんね。
　これ以上は我慢できそうにないんだね」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	23,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	33,		1,
}

#MSG,
カスコ
「いいよ。
　私の好きなところにお客さんのプリプリザーメンぶっかけて」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	22,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	32,		1,
}

#MSG,
風俗客
「カスコ、ちゃぁんっ！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	25,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	35,		1,
}

#BGSSTOP,	10,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	29,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	39,		1,
}

#MSG,
カスコ
「きゃっ……」

#MSG,
カスコ
「ひょっとして前回来てくれてからずっと溜めてた？」

#MSG,
風俗客
「う、うん……。
　バレちゃったか……」

#MSG,
カスコ
「道理で。
　キンタマがすごくパンパンになってたわけだね」

#MSG,
カスコ
「ザーメン溜め込んで来たのはどうして？」

#MSG,
風俗客
「そ、それはカスコちゃんにたくさん抜いてもらいたいから……」

#MSG,
カスコ
「手で？」

#MSG,
風俗客
「え、えぇと……」

#MSG,
カスコ
「んん？
　なぁに？」

#MSG,
風俗客
「そ、そのぉ……」

#MSG,
カスコ
「ふふ」

#MSG,
カスコ
「イジワルしちゃったね」

#MSG,
カスコ
「今日はフェラがいい？
　それとも乳首舐め？」

#MSG,
風俗客
「じゃ、じゃあ最初は乳首舐めをお願いします」

#MSG,
カスコ
「最初は？」

#MSG,
風俗客
「あ……」

#MSG,
カスコ
「手コキと乳首舐め、それにフェラ。
　全部ヤりたかったんだ？」

#MSG,
風俗客
「ご、ごめん……」

#MSG,
風俗客
「けど、カスコちゃん、どれもすごく上手だから」

#MSG,
カスコ
「そっか」

#MSG,
カスコ
「しょうがないなぁ。
　じゃあリクエストに応えてあげる」

#MSG,
カスコ
「こっちに来て。
　今日もふやけちゃうまで乳首舐めてあげる」

#MSG,
カスコ
「その後はキンタマからっぽになるまでお口で抜いてあげる」


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,	0,

#EVENTEND,
#END,

