[風俗H]41_1301

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		11,		55,

#MSG,
카스코
「아、저번에　사정　금지　마법　플레이로　지명했던　손님이네」

#MSG,
카스코
「또　지명해줬구나」

#WFOUT,

#MSG,
풍속　손님
「응！
　카스코랑　하는　플레이、엄청　기분　좋았으니까」

#WFSET,		11,		55,

#MSG,
카스코
「에헤헤、고마워。
　그럼、오늘도　내　보지로　많이　기분　좋아지길　바래」

#MSG,
카스코
「침대로　갈까」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	1,
#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
카스코의　신체　각인을　표시하시겠습니까？
※깨끗한　피부를　좋아하신다면　각인　비표시를　권장합니다

//	選択肢
#SELECT,2
각인은　그대로		1
각인은　지운다	2


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2150,	0

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	115,	0,		0,

#FLAGSET,	60,	1,
#FLAGSET,	61,	0,

}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	115,	10,		0,

#FLAGSET,	60,	0,
#FLAGSET,	61,	1,

}


//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
카스코
「그럼、갈게」

#MSG,
카스코
「에잇！！」

#SEPLAY,	357,
#WAIT,		20,
#SEPLAY,	394,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	1,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	11,		1,
}

#MSG,
풍속　손님
「아아、이거야　이거……。
　카스코의　구속　마법……」

#MSG,
풍속　손님
「이　부드럽고　따뜻한　구속　마법의　느낌……。
　쭉　꿈꿔왔어！！」

#MSG,
카스코
「야단이　심하네、손님」

#MSG,
풍속　손님
「야단이　아냐！
　카스코랑　하는　실전　섹스、진짜　기분　좋았으니까！」

#MSG,
카스코
「고마워。
　그렇게　말해주니　기쁘네」

#MSG,
카스코
「……자지、넣어도　돼？」

#MSG,
풍속　손님
「응、부탁할게」

#MSG,
카스코
「그럼　손님의　자지、잘　먹을게」

#MSG,
카스코
「잘　먹겠습니다」

#SEPLAY,	705,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	2,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	12,		1,
}

#MSG,
카스코
「으응……아」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	3,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	13,		1,
}

#MSG,
카스코
「에헤헤。
　역시　조금、힘드、네……」

#MSG,
풍속　손님
「으읏……」

#MSG,
카스코
「소、손님……？」

#MSG,
풍속　손님
「또　카스코랑　섹스한다고　생각하니까、
　너무　기뻐서　눈물이……」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	4,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	14,		1,
}

#MSG,
카스코
「손님도　참……」

#MSG,
카스코
「기분　좋아지려고　온　거니까　울지　마」

#MSG,
풍속　손님
「으、응……　훌쩍」

#MSG,
카스코
「울보구나」

#MSG,
카스코
「내　보지로　기분　좋게　해줄게」

#MSG,
카스코
「잔뜩　기분　좋아져서　미소를　지어　줘」

#SEPLAY,	704,
#BGSPLAY,	111,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	2,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	12,		1,
}

#MSG,
카스코
「영、차……으응……아」

#MSG,
카스코
「아、아앗……응、읏、자지、크、네에……
　아앗……응！」

#MSG,
풍속　손님
「아아、카스코……！
　카스코오！！」

#MSG,
카스코
「으응、손、님……」

#MSG,
풍속　손님
「아、아앗……빡빡、한데、질　속은、끈적하고　부드、러워어……」

#MSG,
풍속　손님
「카스코……　부탁이　있는데……」

#MSG,
카스코
「으응、뭔데에……？」

#MSG,
풍속　손님
「키스하고　싶어……」

#MSG,
카스코
「키스……？」

#MSG,
풍속　손님
「안돼？」

#MSG,
카스코
「……」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	3,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	13,		1,
}

#MSG,
카스코
「손님」

#MSG,
풍속　손님
「으、으응……」

#MSG,
카스코
「눈　감아」

#MSG,
풍속　손님
「어？　이、이렇게……？」

#SEPLAY,	703,

#MSG,
카스코
「으응」

#SEPLAY,	701,

#MSG,
풍속　손님
「카스코……」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	4,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	14,		1,
}

#MSG,
카스코
「사실은　키스하면　안되는데、특별히야」

#MSG,
카스코
「아무한테도　말하면　안돼？」

#MSG,
풍속　손님
「으、응！！　아무한테도　말　안할게！！」

#MSG,
카스코
「착하지」

#MSG,
풍속　손님
「크、으윽……카스코……미안、슬슬……」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	3,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	13,		1,
}

#MSG,
카스코
「갈　것　같아？」

#MSG,
풍속　손님
「으、응……。
　카스코랑　키스했더니……　참을　수、없게　돼서……」

#MSG,
카스코
「그럼　어쩔　수　없구나」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	4,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	14,		1,
}

#MSG,
카스코
「알았어。
　마법　풀게」

#MSG,
카스코
「내　보지에　잔뜩　질내사정해줘」

#MSG,
카스코
「에잇！！」

#SEPLAY,	358,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#BGSSTOP,	10,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	7,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	17,		1,
}
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------


//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	6,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	16,		1,
}

#MSG,
풍속　손님
「아、아아앗……！！」

#MSG,
카스코
「으응……아아앗……！！」

#MSG,
풍속　손님
「아、아직、나온다앗！！」



//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	7,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	17,		1,
}
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------


//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	8,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	18,		1,
}

#MSG,
카스코
「읏……！！」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	9,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	19,		1,
}

#MSG,
카스코
「많이　쌌네……。
　보지　안쪽、손님의　정자로　가득　차버렸어」

#MSG,
풍속　손님
「아、아아……어、엄청나게、쌌다……」

#MSG,
카스코
「손님」

#MSG,
카스코
「눈　감아」

#SEPLAY,	703,

#MSG,
카스코
「으응」

#SEPLAY,	701,

#MSG,
카스코
「수고했다는　의미의　키스야」

#MSG,
풍속　손님
「카스코……」

#MSG,
카스코
「그대로　가만히　있어。
　또　청소　펠라　해줄테니까」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
풍속　손님
「오늘은　고마웠어！
　몸도　마음도　채워진　플레이였어！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		1,

#MSG,
카스코
「만족했다니　다행이네」

#WFOUT,

#MSG,
풍속　손님
「계속　지명해도　괜찮을、까？
　카스코랑　하는　실전　섹스에　빠져버렸어……」

#WFSET,		11,		55,

#MSG,
카스코
「물론　괜찮아」

#MSG,
카스코
「나도　손님이랑　하는　섹스는　재밌으니」

#MSG,
카스코
「거기다……」

#MSG,
카스코
「키스를　허용해　준、몇　안되는　사람이니까」

#MSG,
카스코
「또　와　줘。
　기다릴게」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

