[風俗H]41_1011

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		11,		55,

#MSG,
カスコ
「あ、おちんちんのおっきなお客さん。
　また指名してくれたんだ？」

#WFOUT,

#MSG,
性豪客
「おう、今日もよろしく頼むな。
　えぇと、カスコちゃん、だったよな？名前」

#WFSET,		11,		55,

#MSG,
カスコ
「うん、そうだよ」

#WFOUT,

#MSG,
性豪客
「へへ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		51,		1,		1,

#MSG,
カスコ
「なぁに？」

#WFOUT,

#MSG,
性豪客
「いや、オレが嬢の名前を覚えるなんて滅多にないからな。
　自分で自分の事を笑っちまった」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		1,

#MSG,
カスコ
「そうなんだ？
　名前を憶えてもらえて嬉しいよ」

#MSG,
カスコ
「今日もいっぱいおちんちんシコシコして挟み込んで
　抜いてあげるね」

#WFOUT,

#MSG,
性豪客
「おう、よろしくカスコちゃん」

#WFSET,		11,		55,

#MSG,
カスコ
「こっちこそよろしく。
　おっきなおちんちんのお客さん」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	1,
#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
カスコの身体の刻印の表示はどうしますか？
※綺麗な肌が好みでしたら刻印非表示を推奨します

//	選択肢
#SELECT,2
刻印はそのまま		1
刻印は消す			2


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2120,	0

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	112,	20,		0,

#FLAGSET,	60,	1,
#FLAGSET,	61,	0,

}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	112,	30,		0,

#FLAGSET,	60,	0,
#FLAGSET,	61,	1,

}

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
カスコ
「……じー」

#MSG,
性豪客
「ん、なんだい？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	21,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	31,		1,
}

#MSG,
カスコ
「相変わらず大きいおちんちんだね」

#MSG,
性豪客
「まぁな。
　日常生活に支障が出るレベルで困ってるよ」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	20,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	30,		1,
}

#MSG,
カスコ
「そうだね。
　このサイズだもん。外で勃起とかしたら大変そう」

#MSG,
性豪客
「あぁ、そうなんだよなぁ。
　外でちんまくて可愛い娘とか見たら大変でよ」

#MSG,
カスコ
「ちんまくて可愛い娘……」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	22,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	32,		1,
}

#MSG,
カスコ
「ふふ」

#MSG,
性豪客
「なんだよ？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	23,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	33,		1,
}

#MSG,
カスコ
「お客さんって小さい子が好みなんだね」

#MSG,
性豪客
「まぁな。
　だからカスコちゃんとか久方ぶりのヒット嬢なわけよ」

#MSG,
性豪客
「って、これはカスコちゃんには失礼な話だったか」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	22,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	32,		1,
}

#MSG,
カスコ
「う〜ん、そうだね。
　ちょっとだけ失礼かも」

#MSG,
性豪客
「そりゃ悪かった」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	23,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	33,		1,
}

#MSG,
カスコ
「いいよ、許してあげる。
　この体型のお陰でお客さんに再指名してもらえたし」

#MSG,
性豪客
「はは、確かにな」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	22,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	32,		1,
}

#MSG,
カスコ
「じゃあお客さん好みの小さな手でおちんちんシコシコするね」

#MSG,
性豪客
「おう、頼むわ」

#SEPLAY,	703,
#BGSPLAY,	130,

#MSG,
カスコ
「よいしょ、よいしょっ……」

#MSG,
性豪客
「ぉ……手コキのテクが上がったな」

#MSG,
カスコ
「うん。
　他のお客さんのおちんちんでたくさん練習した」

#MSG,
性豪客
「へへ、そうかい」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	21,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	31,		1,
}

#MSG,
カスコ
「……」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	20,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	30,		1,
}

#SEPLAY,	566,

#MSG,
カスコ
「えいっ！！」

#MSG,
性豪客
「んぉっ……！」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	22,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	32,		1,
}

#MSG,
カスコ
「フェイント」

#MSG,
性豪客
「おぉ、今のタイミングで来るとは思わなかったぜ」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	23,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	33,		1,
}

#MSG,
カスコ
「油断したらすぐにイかせちゃうよ？」

#MSG,
性豪客
「そりゃ恐ろしい。
　気を付けなきゃな」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	20,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	30,		1,
}

#MSG,
カスコ
「そう言えばお客さん」

#MSG,
性豪客
「ん？なんだ？」

#MSG,
カスコ
「お客さんって手コキコース以外は興味ないの？」

#MSG,
性豪客
「なんだい、藪から棒に？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	21,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	31,		1,
}

#MSG,
カスコ
「ん、純粋な好奇心で聞いてる」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	20,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	30,		1,
}

#MSG,
カスコ
「こんな立派でぶっといおちんちん持ってるのに本番とか
　フェラチオとか興味ないのかなあって思って……」

#MSG,
性豪客
「あ〜、本番とかフェラなぁ……」

#MSG,
性豪客
「前はそういうのもオーダーしてたんだがよ、何せこのサイズだろ？
　で、好みはちんまい嬢と来てる」

#MSG,
性豪客
「このちんこと性癖の組み合わせじゃ下手したら嬢の顎を傷めたり
　まんこを壊しかねないからよぉ」

#MSG,
カスコ
「あ、そっか……。
　確かにこのおちんちん、小さめの人がハメたり咥えたりしたら
　怪我させちゃうかも知れないね」

#MSG,
性豪客
「だろ？
　だから自重して手コキ専門で抜いてもらってるってわけよ」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	22,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	32,		1,
}

#MSG,
カスコ
「嬢の事を考えてあげてるんだね」

#MSG,
性豪客
「風俗とは言え、相手してくれた好みの娘を怪我させるのは
　夢見も悪いしな」

#MSG,
カスコ
「ふぅん」

#MSG,
カスコ
「ちなみにだけど……」

#MSG,
カスコ
「アナルセックスなら大丈夫だったりするんじゃないかな？」

#MSG,
性豪客
「アナルセックス？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	23,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	33,		1,
}

#MSG,
カスコ
「うん。
　お尻の穴はおまんこより柔軟だから。
　お客さんのおっきなおちんちんでもハメられるんじゃないかな？」

#MSG,
性豪客
「あ〜、アナルなぁ……」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	20,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	30,		1,
}

#MSG,
カスコ
「あ、アナルはダメだったりする？苦手？」

#MSG,
性豪客
「ま、あんまり趣味じゃねぇかなぁ」

#MSG,
性豪客
「よく知らない嬢のケツの穴にぶち込むってのはハードル高いや」

#MSG,
性豪客
「まぁカスコちゃん相手ならアナルセックスもやぶさかじゃねぇがな」

#MSG,
カスコ
「私とならいいの？」

#MSG,
性豪客
「あぁ。
　カスコちゃん、大体何をするにも丁寧だからな。
　事前にアナルを綺麗にしてくれるって信用できるからよ」

#MSG,
カスコ
「ふぅん」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	22,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	32,		1,
}

#MSG,
カスコ
「ヤってみる？」

#MSG,
性豪客
「あん？
　カスコちゃん、アナルはＮＧじゃなかったっけか？」

#MSG,
カスコ
「普段はＮＧにしてる。
　でも、お客さんならいいよ」

#MSG,
性豪客
「マジか……？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	23,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	33,		1,
}

#MSG,
カスコ
「うん、マジだよ」

#MSG,
性豪客
「カスコちゃんのアナルか……。
　そりゃ魅力的な……」

#SEPLAY,	566,
//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	20,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	30,		1,
}

#MSG,
カスコ
「えいっ！！」

#MSG,
性豪客
「んおぉおっ！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	28,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	38,		1,
}

#BGSSTOP,	10,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	27,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	37,		1,
}


#MSG,
カスコ
「ふふ、隙を見せたね」

#MSG,
性豪客
「くっそ……まさか今のタイミングで挟み込みをカマしてくるとはな……！
　完全に予測の範囲外だったぜ……！」

#MSG,
性豪客
「うめぇなぁ……魅惑的な話で気を逸らして一気に挟み込んで来るとは……。
　カスコちゃん、あんた策士だわ」

#MSG,
カスコ
「こうでもしないとお客さんの隙は突けなかったから」

#MSG,
性豪客
「ケェ〜、気ぃ持たせてそこを突く、か。
　なかなかエグイ戦法だぜ」

#MSG,
カスコ
「えへへ、イジワルな事してごめんね？」

#MSG,
カスコ
「けど……」

#MSG,
カスコ
「お客さんとならアナルセックスしてもいいっていうのは嘘じゃないよ？」

#MSG,
性豪客
「……本気かい？」

#MSG,
カスコ
「うん。
　嘘じゃない」

#MSG,
カスコ
「お客さんのおちんちん、私のアナルにぶち込んで欲しいなぁ」

#MSG,
性豪客
「カ、カスコちゃん……」

#SEPLAY,	566,

#MSG,
カスコ
「えぇいっ！！」

#MSG,
性豪客
「んぉっ！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	29,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	39,		1,
}

#BGSSTOP,	10,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#MSG,
カスコ
「また隙を見せたね」

#MSG,
性豪客
「く、くそぉっ！！
　一度ならず二度までも！！」

#MSG,
カスコ
「ごめんごめん。
　お客さんって意外と単純な手に引っ掛かるから面白くて」

#MSG,
カスコ
「……ん、二回も射精したからキンタマもだいぶ小さくなったね」

#MSG,
カスコ
「おちんちんもさっきより勃起力が弱まってる」

#MSG,
カスコ
「これなら大丈夫かな」

#MSG,
性豪客
「え？
　カスコちゃん？」

#MSG,
カスコ
「プレイの前にお尻の穴は綺麗にしてるから」

#MSG,
カスコ
「二回も騙したお詫び……うぅん、イジワルしたオシオキ、してくれる？」

#MSG,
性豪客
「い、いいのかい？」

#MSG,
カスコ
「うん」

#MSG,
性豪客
「そ、そうかい……」

#MSG,
性豪客
「んじゃ、お言葉に甘えてオシオキさせてもらうとすっかな」

#MSG,
カスコ
「いいよ。
　イジワルな私のアナルおまんこにオシオキ、して……」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		56,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
性豪客
「ふぅ……手コキ以外でイかせてもらったのは久しぶりだな」

#WFSET,		11,		56,

#MSG,
カスコ
「おつかれさま……」

#SEPLAY,	705,

#MSG,
カスコ
「ぁぅ……っ」

#WFOUT,

#MSG,
性豪客
「お、大丈夫か？」

#WFSET,		11,		56,

#MSG,
カスコ
「うん……お尻からザーメン溢れてきちゃって……」

#WFOUT,

#MSG,
性豪客
「しこたま射精したもんなぁ。
　悪かったな」

#WFSET,		11,		56,

#MSG,
カスコ
「うぅん、誘ったのは私だから」

#WFOUT,

#MSG,
性豪客
「……なぁ、カスコちゃん」

#WFSET,		11,		56,

#MSG,
カスコ
「ん、なぁに？」

#WFOUT,

#MSG,
性豪客
「これからも手コキで指名させてもらうわ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		53,		1,		1,

#MSG,
カスコ
「そう？
　アナルセックスで指名はしないんだ？」

#WFOUT,

#MSG,
性豪客
「いや、公的にアナル解禁ってなったら他の男がカスコちゃんの
　アナルにハメる事になるだろ？」

#MSG,
性豪客
「カスコちゃんのアナルはオレ専用の穴にしたいんだよ」

#WFSET,		11,		53,

#MSG,
カスコ
「お客さん専用アナル……」

#WFOUT,

#MSG,
性豪客
「って、こんな事言われてもキモいだけだよな。
　悪い悪い」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		1,

#MSG,
カスコ
「うぅん、気持ち悪くなんかないよ」

#MSG,
カスコ
「分かった。
　じゃあこれからもアナルはお客さん専用の穴にする」

#MSG,
カスコ
「その代わり、私の事一杯指名してね？
　でないと他のお客さんのおちんちんに浮気しちゃうから」

#WFOUT,

#MSG,
性豪客
「そりゃ困る。
　じゃあガッツリ指名させてもらうぜ」

#WFSET,		11,		55,

#MSG,
カスコ
「あはは、期待してるね」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

