[風俗H]41_1210

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#MSG,
性豪客
「よう、今日はよろしく頼むな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		51,		1,		1,

#MSGVOICE,
Chas41_1210_00
カスコ
「こっちこそ。
　私を指名してくれたみたいだけど
　チェンジはしなくて大丈夫？」

#WFOUT,

#MSG,
性豪客
「おう。
　あんたみたいな嬢に相手してほしかったんだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		50,		1,		1,

#MSGVOICE,
Chas41_1210_01
カスコ
「そう。今日は本番コースだよね？
　もうハメちゃう？」

#WFOUT,

#MSG,
性豪客
「いや、ちょいと頼みたい事があるんだがいいかな？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		1,

#MSGVOICE,
Chas41_1210_02
カスコ
「いいよ。なに？」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	1,
#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
カスコの身体の刻印の表示はどうしますか？
※綺麗な肌が好みでしたら刻印非表示を推奨します

//	選択肢
#SELECT,2
刻印はそのまま		1
刻印は消す			2


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2140,	0

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	114,	50,		0,

#FLAGSET,	60,	1,
#FLAGSET,	61,	0,

}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	114,	60,		0,

#FLAGSET,	60,	0,
#FLAGSET,	61,	1,

}


//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
風俗客
「さぁ、ゲームスタートだ！！」

#BGSPLAY,	111,
#SEPLAY,	705,

//	刻印を表示する
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	51,		1,
}
//	刻印を表示しない
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	61,		1,
}

#MSG,
カスコ
「え、えぇと……」

#MSG,
カスコ
「わ。
　本当になんかゲームが始まった……」

#MSG,
カスコ
「ブロックを横一列に並べて消すゲームだね。
　こういうのなら得意」

#MSG,
風俗客
「ほう、なかなか慣れてるじゃねぇの」

//	刻印を表示する
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	52,		1,
}
//	刻印を表示しない
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	62,		1,
}

#MSG,
カスコ
「え？えっと、それはえっちの事？
　それともゲームの事？」

#MSG,
風俗客
「両方だ。
　ハメられながらミスせず操作できるってのは
　なかなか大したもんだぜ」

#MSG,
カスコ
「えぇと褒めてくれてるんだよね？
　ありがとう」

#MSG,
風俗客
「へへ、礼を言うにはまだ早いがな。
　さぁて、どれくらいでゲームオーバーになるか、
　見せてもらうぜ〜」

//	刻印を表示する
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	53,		1,
}
//	刻印を表示しない
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	63,		1,
}

#MSG,
カスコ
「っ！！」

#MSG,
風俗客
「げっへっへ。
　お嬢ちゃんの弱点、段々分かって来たぜぇ。
　クリより膣中の方が感じる手合いみたいだなぁ」

#MSG,
風俗客
「なぁ、そうだろ？
　お前さん、一人でする時も指入れしてイク方だろう？」

//	刻印を表示する
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	52,		1,
}
//	刻印を表示しない
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	62,		1,
}

#MSG,
カスコ
「そ、そんな事、しないっ……」

#MSG,
風俗客
「はは〜ん？
　よく言うぜぇ。テトリーヌみてぇに変な棒とかハメて
　自分を慰めてるんじゃねぇのかよぉ？」

#MSG,
風俗客
「おらおら！
　正直に言ってみろぉ！
　四列消しバーを使ってオナニーしてるってよぉ！！」

//	刻印を表示する
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	53,		1,
}
//	刻印を表示しない
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	63,		1,
}

#MSG,
カスコ
「そんな、ことっ！！してない、ぅっ！！」

#MSG,
風俗客
「お？まだペースは乱れないかぁ。
　だったら、こういう動きはどうよ！？」

#SEPLAY,	704,

//	刻印を表示する
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	54,		1,
}
//	刻印を表示しない
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	64,		1,
}

#MSG,
カスコ
「んにゅっふ！？」

#MSG,
風俗客
「ひゃはは！
　ビンゴ！！お嬢ちゃん、一人でイジる時はこの辺を触ってんだろぉ？
　俺のセンサー付きちんこの前じゃあ隠し事は通用しないぜぇ！！」

#MSG,
カスコ
「ぁあ、あっ！
　そ、そこ……そんなに、したらっ、だめぇっ……！！」

#MSG,
風俗客
「どうだあ？
　自分の指なんかよりいいもんだろぉ？」

#MSG,
カスコ
「ぁ、あっ……！あっ、すごっ、ぃ……！！
　おちんちん、すごく、っ！気持ち良い所、あたってるっ！！」

#MSG,
風俗客
「もっと良くして欲しいかぁ？」

#MSG,
カスコ
「ん、っ……う、うんっ……！
　もっと、もっと良くして、欲しいっ！！」

#MSG,
風俗客
「だったら正直に言えよぉ？
　どんな風にオナニーしてるぅ？おぉ？」

//	刻印を表示する
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	52,		1,
}
//	刻印を表示しない
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	62,		1,
}

#MSG,
カスコ
「よ、四列……っ」

//	刻印を表示する
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	54,		1,
}
//	刻印を表示しない
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	64,		1,
}

#MSG,
カスコ
「四列消しバーみたいな長くてぶっといバイブで、
　自分のおまんこホジホジして、気持ち良く、なってましゅぅっ！！」

#MSG,
風俗客
「はっはー！！
　思った通りだぜ、この淫乱ド変態！！
　四列消しバーを使うなんざとんだアバズレだなぁ、おい！！」

#MSG,
カスコ
「そ、そうでしゅぅっ！！
　わ、わたし、っ……本当は、えっちな娘、なんですぅっ！！
　四列消しバーでおまんこほじって、ぇっ！アクメしちゃう、淫乱でしゅうぅっ！！」

#MSG,
風俗客
「おぉ？
　操作が覚束なくなってきてるぞぉ？
　このままじゃあゲームオーバーだなぁ〜！」

#MSG,
カスコ
「イィッ！！
　ゲームオーバー、なって、いいっ！！」

#MSG,
カスコ
「イキたいっ！！イキたいっ！！
　四列消しバー以上のでかオチンポで、無様にアクメイキしながらっ！
　テトリーヌしちゃいたいのおぉぉっ！！」

#MSG,
風俗客
「よぉく言えました！！
　だったらご褒美だ！！盛大にイキ狂えっ！！」

#MSG,
カスコ
「お、おぉっ！おほっ、おぉぉぉっ！！
　イグイグイグ！！凶悪四列消しおちんぽで、私、おまんこアクメするぅっ！！」

#MSG,
カスコ
「消えちゃうっ！！私のおまんこテトリーヌ、四列消しされちゃうっ！！」

#MSG,
カスコ
「お、ぼほぉぉ！！
　んおぉっ、イグッ！イグッぅ！！！」

#MSG,
カスコ
「テトリーヌ！！！！」



//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,

//	刻印を表示する
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	55,		1,
}
//	刻印を表示しない
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	65,		1,
}

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#MSG,
風俗客
「……」

#MSG,
風俗客
「ふ」

#SEPLAY,	705,

//	刻印を表示する
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	56,		1,
}
//	刻印を表示しない
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	66,		1,
}

#MSG,
風俗客
「ゲームオーバー。
　お前の負けだな」

#MSG,
カスコ
「ほ、おぼぁぁ……負げ、じゃっらぁ……」

#MSG,
カスコ
「テトリーヌアクメで、おまんこ敗北しちゃったぁ〜……」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		56,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
風俗客
「今回は俺の勝ちだったな」

#WFSET,		11,		56,

#MSG,
カスコ
「……うん、負けちゃった」

#MSG,
カスコ
「お客さんのおちんぽ、すごかった……」

#WFOUT,

#MSG,
風俗客
「ハマったか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		54,		1,		1,

#MSG,
カスコ
「……うぅん」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		53,		1,		1,

#MSG,
カスコ
「まだ！私、完全に負けてない！！」

#WFOUT,

#MSG,
風俗客
「ほう、そうか」

#MSG,
風俗客
「あれだけヤラれてコンテニューが出来るか。
　気骨のある嬢だ」

#MSG,
風俗客
「気に入った！
　必ずまた指名してやる」

#MSG,
風俗客
「それまでにテトリーヌとまんこを鍛えておけ！
　次こそは完堕ちさせてやるぞ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		52,		1,		1,

#MSG,
カスコ
「……負けないもん！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		53,		1,		1,

#MSG,
カスコ
「おちんぽには、もう、負けないっ！！」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

