[風俗H]41_1210

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#MSG,
호색한　손님
「여어、오늘은　잘　부탁하지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		51,		1,		1,

#MSGVOICE,
Chas41_1210_00
카스코
「나야말로。
　날　지명해준　것　같은데、
　체인지는　안해도　괜찮겠어？」

#WFOUT,

#MSG,
호색한　손님
「그래。
　너같은　아가씨가　상대해주길　바랬다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		50,		1,		1,

#MSGVOICE,
Chas41_1210_01
카스코
「그랬구나。오늘은　실전　코스였지？
　이제　박을래？」

#WFOUT,

#MSG,
호색한　손님
「아니、부탁할　게　좀　있는데　들어줄래？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		1,

#MSGVOICE,
Chas41_1210_02
카스코
「그래。뭔데？」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	1,
#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
카스코의　신체　각인을　표시하시겠습니까？
※깨끗한　피부를　좋아하신다면　각인　비표시를　권장합니다

//	選択肢
#SELECT,2
각인은　그대로		1
각인은　지운다	2


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2140,	0

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	114,	50,		0,

#FLAGSET,	60,	1,
#FLAGSET,	61,	0,

}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	114,	60,		0,

#FLAGSET,	60,	0,
#FLAGSET,	61,	1,

}


//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
호색한　손님
「자아、게임　스타트！！」

#BGSPLAY,	111,
#SEPLAY,	705,

//	刻印を表示する
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	51,		1,
}
//	刻印を表示しない
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	61,		1,
}

#MSG,
카스코
「저、저기……」

#MSG,
카스코
「와。
　진짜로　뭔가　게임이　시작됐네……」

#MSG,
카스코
「블록을　가로로　한　줄　채우면　지워지는　게임이구나。
　이런　거라면　특기야」

#MSG,
호색한　손님
「호오、꽤　익숙하잖아」

//	刻印を表示する
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	52,		1,
}
//	刻印を表示しない
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	62,		1,
}

#MSG,
카스코
「어？　저기、그건　섹스　얘기야？
　아니면　게임　얘기야？」

#MSG,
호색한　손님
「둘　다。
　박히면서도　실수없이　조작할　수　있다는　건
　꽤　대단한　거라고」

#MSG,
카스코
「으음、칭찬해주는　거지？
　고마워」

#MSG,
호색한　손님
「헤헤、고마워하기엔　아직　이르구만。
　자、얼마만에　게임　오버를　당할까、
　보도록　하지」

//	刻印を表示する
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	53,		1,
}
//	刻印を表示しない
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	63,		1,
}

#MSG,
카스코
「윽！！」

#MSG,
호색한　손님
「겟헷헤。
　아가씨의　약점、점점　알겠구만。
　클리토리스보다　질로　느끼는　편인가　보군」

#MSG,
호색한　손님
「그치、그렇지？
　너、혼자서　할　때도　손가락　넣어서　가는　편이지？」

//	刻印を表示する
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	52,		1,
}
//	刻印を表示しない
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	62,		1,
}

#MSG,
카스코
「그、그렇지、않아앗……」

#MSG,
호색한　손님
「하항~？
　잘도　말하는군。테트리스　같은　거　박아대서
　스스로　위로하는　거　아니냐？」

#MSG,
호색한　손님
「자　자！
　솔직하게　말해봐라！
　작대기　블럭　같은　거　써서　자위하고　있다고　말이다아！！」

//	刻印を表示する
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	53,		1,
}
//	刻印を表示しない
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	63,		1,
}

#MSG,
카스코
「그런、짓！！　하지、않아앗！！」

#MSG,
호색한　손님
「오？　아직　페이스가　흐트러지지　않은　건가。
　그럼、이런　움직임은　어떠냐！？」

#SEPLAY,	704,

//	刻印を表示する
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	54,		1,
}
//	刻印を表示しない
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	64,		1,
}

#MSG,
카스코
「우흡！？」

#MSG,
호색한　손님
「햐하하！
　빙고！！　아가씨、혼자서　만질　때는　이쪽을　만지지？
　센서가　붙은　내　꼬추　앞에선　숨길　수　없다！！」

#MSG,
카스코
「아아、앗！
　거、거기……　그렇게、하면、안돼앳……！！」

#MSG,
호색한　손님
「어때？
　니　손가락보다　기분　좋지？」

#MSG,
카스코
「아、아앗……！　앗、엄청、나아……！！
　자지、엄청、읏！　기분　좋은　데、닿았어어！！」

#MSG,
호색한　손님
「더　좋게　해줬으면　좋겠냐？」

#MSG,
카스코
「응、으읏……　으、으응……！
　더、더　기분　좋게、해줘엇！！」

#MSG,
호색한　손님
「그럼　솔직하게　말하라고？
　어떤　식으로　자위하고　있냐？　어？」

//	刻印を表示する
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	52,		1,
}
//	刻印を表示しない
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	62,		1,
}

#MSG,
카스코
「자、작대기……」

//	刻印を表示する
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	54,		1,
}
//	刻印を表示しない
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	64,		1,
}

#MSG,
카스코
「작대기　블럭처럼　길고　굵은　바이브로、
　보지　푹푹　찔러서、기분　좋게、해요오오옷！！」

#MSG,
호색한　손님
「핫핫하！！
　예상대로군、이　음란한　변태가！！
　작대기　블럭을　사용한다니　엄청난　변태로구만！！」

#MSG,
카스코
「그、그래요오오오！！
　저、저어……사실은、야한　여자、에요오옷！！」

#MSG,
카스코
「작대기　블럭으로　보지를　후벼대서、어！
　절정해버리는、음란녀에요오오옷！！」

#MSG,
호색한　손님
「오오？
　조작이　둔해지고　있구만？
　이대로면　게임　오버　당할텐데~！」

#MSG,
카스코
「조앗！！
　게임　오버、되도、좋아앗！！」

#MSG,
카스코
「가고　싶어！！　가고　싶어어！！
　작대기　블럭보다　큰　고추로、꼴사납게　절정하면서어！
　４열이　한　번에　지워지는　쾌감보다　큰　걸　느끼고　싶어어어！！」

#MSG,
호색한　손님
「잘　말했다！！
　그럼　상을　주마！！　성대하게　가버려라앗！！」

#MSG,
카스코
「오、오오옷！　오홋、오오오옷！！
　간다간다간다！！
　흉악한　작대기　블럭　고추로、나、보지　절정해버려어어엇！！」

#MSG,
카스코
「지워져엇！！　내　보지、작대기　블럭　꽂혀서　지워져어어엇！！」

#MSG,
카스코
「오、보호오오오！！
　응오오옷、간닷！　간다아앗！！！」

#MSG,
카스코
「빠요엔！！！！」

#MSG,
호색한　손님
「그건　테트리스가　아닌데……」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,

//	刻印を表示する
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	55,		1,
}
//	刻印を表示しない
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	65,		1,
}

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#MSG,
호색한　손님
「……」

#MSG,
호색한　손님
「후」

#SEPLAY,	705,

//	刻印を表示する
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	114,	56,		1,
}
//	刻印を表示しない
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	114,	66,		1,
}

#MSG,
호색한　손님
「게임　오버。
　니　패배구만」

#MSG,
카스코
「호、오보오오……졌、다아아……」

#MSG,
카스코
「테트리스　절정으로、보지　가버렸어어~……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		56,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
호색한　손님
「이번엔　내가　이겼구나」

#WFSET,		11,		56,

#MSG,
카스코
「……응、졌어」

#MSG,
카스코
「손님의　고추、엄청났어……」

#WFOUT,

#MSG,
호색한　손님
「중독됐냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		54,		1,		1,

#MSG,
카스코
「……아니」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		53,		1,		1,

#MSG,
카스코
「또　하자！　나、완전히　지진　않았어！！」

#WFOUT,

#MSG,
호색한　손님
「호오、그러냐」

#MSG,
호색한　손님
「그만큼　당하고도　컨티뉴하는　건가。
　기골이　있는　아가씨군」

#MSG,
호색한　손님
「맘에　들었다！
　꼭　다시　지명하지」

#MSG,
호색한　손님
「그때까지　테트리스랑　보지를　단련시켜라！
　다음에야말로　완전히　타락시켜주마！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		52,		1,		1,

#MSG,
카스코
「……안　질　거야！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		53,		1,		1,

#MSG,
카스코
「고추에는、이젠、안　질　거야아！！」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

