[風俗H]41_1111

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		11,		55,

#MSG,
카스코
「아、저번에　난폭한　남매　플레이로　지명해줬던　손님이네」

#WFOUT,

#MSG,
호색한　손님
「여어、또　지명했다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		51,		1,		1,

#MSG,
카스코
「재지명해줘서　고마워。
　으음、오늘도　저번처럼　난폭한　플레이면　돼？
　시츄에이션은　변경　안해도　괜찮아？」

#WFOUT,

#MSG,
호색한　손님
「아、그럼　시츄에이션은　조금　바꿔줄　수　있겠냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		1,

#MSG,
카스코
「알았어。
　어떤　이미지　플레이로　할래？」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	1,
#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
카스코의　신체　각인을　표시하시겠습니까？
※깨끗한　피부를　좋아하신다면　각인　비표시를　권장합니다

//	選択肢
#SELECT,2
각인은　그대로		1
각인은　지운다	2


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2130,	0

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	113,	50,		0,

#FLAGSET,	60,	1,
#FLAGSET,	61,	0,

}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	113,	60,		0,

#FLAGSET,	60,	0,
#FLAGSET,	61,	1,

}

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
카스코
「싫어……아、아빠……。
　왜、왜　이런　짓　하는　거야……？」

#MSG,
호색한　손님
「카、카스코가　나쁜　거라고？
　그렇게　야하게　자라서　아빠를　유혹했잖아！」

#MSG,
카스코
「그、그런　짓　안했어！！」

#MSG,
호색한　손님
「시끄러！！
　말대꾸하지　마！！」

#SEPLAY,	530,
#FADE,	255,	255,	255,	48,	0,
#FADE,	255,	255,	255,	0,	20,

#MSG,
카스코
「꺄악！！」

#MSG,
호색한　손님
「아、아아！　미안하다、카스코……！！」

#MSG,
카스코
「아、아파……　때、때리지　마아……　아빠아」

#SEPLAY,	530,
#FADE,	255,	255,	255,	48,	0,
#FADE,	255,	255,	255,	0,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	23,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	33,		1,
}

#MSG,
카스코
「꺄악！！」

#MSG,
호색한　손님
「이젠　못　참겠다！！
　친딸이든　뭐든　상관없다！！」

#MSG,
호색한　손님
「카스코！！
　다리　열어！！　아빠한테　보지를　보여라！！」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	50,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	60,		1,
}

#MSG,
카스코
「싫어엇！！
　부、부녀가　섹스를　하는　건　이상해！！
　아빠　바보옷！！」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	23,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	33,		1,
}

#SEPLAY,	530,
#FADE,	255,	255,	255,	48,	0,
#FADE,	255,	255,	255,	0,	20,

#MSG,
카스코
「꺄아악！！」

#MSG,
호색한　손님
「말을　안　듣는　나쁜　애한테는……」

#SEPLAY,	530,
#FADE,	255,	255,	255,	48,	0,
#FADE,	255,	255,	255,	0,	20,

#MSG,
호색한　손님
「벌을　줘야지！！」

#SEPLAY,	530,
#FADE,	255,	255,	255,	48,	0,
#FADE,	255,	255,	255,	0,	20,

#MSG,
카스코
「싫엇、그만、그만해앳！！
　때리지마아아앗！！」

#MSG,
호색한　손님
「그럼　얌전히　말하는　걸　들어라……！」

#MSG,
카스코
「으、으으읏……」

#MSG,
호색한　손님
「한　대　더　맞고　싶냐！？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	50,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	60,		1,
}

#MSG,
카스코
「시、싫어……이제、때리지　마……」

#MSG,
호색한　손님
「그럼　말을　들어라」

#MSG,
카스코
「……으……」

#SEPLAY,	705,

#MSG,
카스코
「이、이렇게……？」

#MSG,
호색한　손님
「착한　아이로군。
　자、이제　졸라봐라」

#MSG,
카스코
「조、조른다니……？」

#MSG,
호색한　손님
「보지를　펼쳐서　아빠의　고추를　달라고　졸라봐라」

#MSG,
카스코
「그、그런　거……」

#SEPLAY,	530,
#FADE,	255,	255,	255,	48,	0,
#FADE,	255,	255,	255,	0,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	23,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	33,		1,
}

#MSG,
카스코
「꺄악！！」

#MSG,
카스코
「으、으으윽……」

#MSG,
카스코
「으으으으……！！」

#MSG,
카스코
「아、아빠의……」

#MSG,
카스코
「아빠의　고추……　카스코의　보지에　박아、주세요……」

#SEPLAY,	705,

#MSG,
호색한　손님
「그래、카스코는　착한　애구나！！」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	52,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	62,		1,
}

#MSG,
카스코
「꺄아아아아아악！！」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	51,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	61,		1,
}

#MSG,
카스코
「아、아앗……진짜로、넣었、어어……！
　부녀、인데……섹스하고、있어엇……！！」

#MSG,
카스코
「아빠……이、이제　그만하자！？
　아직、되돌릴　수　있으니까……！　더　이상은、안돼앳！！」

#SEPLAY,	704,
#BGSPLAY,	111,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	52,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	62,		1,
}

#MSG,
카스코
「아앙！！」

#MSG,
호색한　손님
「되돌릴　생각따윈　없다……！！」

#MSG,
호색한　손님
「이대로　카스코의　보지에　실내사정해서　임신시켜주마……！！
　물러설　생각은　전혀　없다！！」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	51,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	61,		1,
}

#MSG,
카스코
「이、임신……！？」

#MSG,
카스코
「안돼、싫어！！　아빠！！
　정신　차려！！　우리、부녀야！？
　부녀끼리　애를　만들다니！！」

#SEPLAY,	704,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	52,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	62,		1,
}

#MSG,
카스코
「꺄아아악！！」

#MSG,
카스코
「시、싫어……　아빠의　자지가、내　보지、
　푹푹、찔러와아……」

#MSG,
호색한　손님
「카스코도　느끼고　잇지？
　사랑하는　아빠의　꼬추로　흥분하고　있지이？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	51,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	61,		1,
}

#MSG,
카스코
「그렇、지는……않……」

#SEPLAY,	530,
#FADE,	255,	255,	255,	48,	0,
#FADE,	255,	255,	255,	0,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	52,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	62,		1,
}

#MSG,
카스코
「윽！！」

#MSG,
카스코
「해、했어……」

#MSG,
카스코
「아빠의　고추로、흥분、했어엇！！」

#MSG,
호색한　손님
「솔직해졌구나！！
　착한　아이　카스코한테　포상을　주마！！」

#MSG,
카스코
「아、아앗、아아아앗……」

#MSG,
카스코
「아、안돼、는데엣……！
　부녀끼리　생으로　애만들기　섹스　따위　하면、안되는데……」

#MSG,
카스코
「아빠의　아기를　임신해버릴　텐데……보지、기분、좋아앗……！！」

#MSG,
카스코
「아빠、아……아빠앗！！」

#MSG,
호색한　손님
「카스코……카스코오！！」

#MSG,
호색한　손님
「안에　싼다……！！
　아빠의　아이、확실히　임신해라！！」

#MSG,
카스코
「으、응……임신할게……！！
　아빠의　아기、임신、할게엣！！」

#MSG,
카스코
「딸의　보지에……아빠의　정액으로옷……！！
　무책임　교배、해줘어엇！！」


#BGSSTOP,	10,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	53,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	63,		1,
}
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------


#MSG,
카스코
「아아아아아앗……！！」

#SEPLAY,	705,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	55,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	65,		1,
}

#MSG,
카스코
「아、아앗……아빠의　정액、보지　제일　안쪽에、나왔、어어……」

#MSG,
카스코
「아빠의　아이、임신、해버려……」

#MSG,
카스코
「우리……부녀、인데……」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		11,		55,

#MSG,
카스코
「으응、치료　완료」

#WFOUT,

#MSG,
호색한　손님
「어디도　흉터는　없구만……。
　……휴우、다행이다」

#WFSET,		11,		55,

#MSG,
카스코
「오늘은　폭력이　적은　편이었네」

#WFOUT,

#MSG,
호색한　손님
「뭐、부모　자식　설정이니까。
　딸을　상대로　과도한　폭력은　어떨까　생각했지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		52,		1,		1,

#MSG,
카스코
「미안、그　적절한　폭력의　라인이라는　걸　잘　모르겠어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		53,		1,		1,

#MSG,
카스코
「그치만　설마　부녀　설정으로　올　줄은　몰랐네」

#WFOUT,

#MSG,
호색한　손님
「이야、뭐……　카스코의　몸집이라면　여동생보단　딸　쪽이
　어울릴까　해서　말이지」

#MSG,
호색한　손님
「그치만、카스코、의외로　제대로　된　연기였다고？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		1,

#MSG,
카스코
「응。
　연기　열심히　했어」

#WFOUT,

#MSG,
호색한　손님
「정말、카스코는　무리한　부탁　해도　확실히　대응해주는구나。
　이건　다음　플레이가　기대된다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		51,		1,		1,

#MSG,
카스코
「응、가벼운　폭력은　괜찮은데　너무　이상한　시츄에이션이라면
　연기하지　못할　수도　있어。
　너무　기대하진　않았으면　좋겠네」

#WFOUT,

#MSG,
호색한　손님
「그렇구나……。
　그럼　쥬라기　이미지　플레이같은　건　무리라는　건가……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		52,		1,		1,

#MSG,
카스코
「그거……　어떤　시츄에이션이야？」

#WFOUT,

#MSG,
호색한　손님
「내가　티라노사우루스고　카스코가　트리케라톱스를
　각자　연기해서　섹스를　한다는　느낌이군」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		54,		1,		1,

#MSG,
카스코
「……성의　세계는　넓고　어둠이　깊구나。
　대체　그게　뭐야？」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

