[風俗H]41_1111

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		11,		55,

#MSG,
カスコ
「あ、この間兄妹乱暴プレイで指名してくれたお客さん」

#WFOUT,

#MSG,
性豪客
「よう、また指名させてもらったぜ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		51,		1,		1,

#MSG,
カスコ
「再指名ありがとう。
　えぇと、今日もこの前と同じ乱暴プレイでいいのかな？
　シチュエーションとかは変更なしで大丈夫？」

#WFOUT,

#MSG,
性豪客
「あぁ、それじゃあちょいとシチュは変えてもらっていいか」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		1,

#MSG,
カスコ
「分かった。
　どういうイメージシチュエーションにする？」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	1,
#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
カスコの身体の刻印の表示はどうしますか？
※綺麗な肌が好みでしたら刻印非表示を推奨します

//	選択肢
#SELECT,2
刻印はそのまま		1
刻印は消す			2


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2130,	0

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	113,	50,		0,

#FLAGSET,	60,	1,
#FLAGSET,	61,	0,

}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	113,	60,		0,

#FLAGSET,	60,	0,
#FLAGSET,	61,	1,

}

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
カスコ
「やっ、パ、パパ……。
　な、なんでこんな事するの……？」

#MSG,
性豪客
「カ、カスコがいけないんだぜぇ？
　そんなえっちに育ってお父さんを誘惑するからなあ！」

#MSG,
カスコ
「そ、そんな事してないよぉ！！」

#MSG,
性豪客
「うるさい！！
　口答えするな！！」

#SEPLAY,	530,
#FADE,	255,	255,	255,	48,	0,
#FADE,	255,	255,	255,	0,	20,

#MSG,
カスコ
「きゃっ！！」

#MSG,
性豪客
「あ、あぁ！すまねぇ、カスコ……！！」

#MSG,
カスコ
「い、痛い……ぶ、ぶたないでよぉ……パパぁ」

#SEPLAY,	530,
#FADE,	255,	255,	255,	48,	0,
#FADE,	255,	255,	255,	0,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	23,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	33,		1,
}

#MSG,
カスコ
「きゃんっ！！」

#MSG,
性豪客
「もう我慢できねぇ！！
　実の父娘だろうと関係ねぇ！！」

#MSG,
性豪客
「カスコ！！
　股開け！！お父さんにまんこを晒せ！！」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	50,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	60,		1,
}

#MSG,
カスコ
「いやっ！！
　お、親子でセックスするなんて頭おかしよ！！
　パパのばかっ！！」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	23,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	33,		1,
}

#SEPLAY,	530,
#FADE,	255,	255,	255,	48,	0,
#FADE,	255,	255,	255,	0,	20,

#MSG,
カスコ
「きゃぁっ！！」

#MSG,
性豪客
「言う事聞かない悪い子には……」

#SEPLAY,	530,
#FADE,	255,	255,	255,	48,	0,
#FADE,	255,	255,	255,	0,	20,

#MSG,
性豪客
「オシオキだっ！！」

#SEPLAY,	530,
#FADE,	255,	255,	255,	48,	0,
#FADE,	255,	255,	255,	0,	20,

#MSG,
カスコ
「いやっ、やめ、やめてっ！！
　ぶたないでぇっ！！」

#MSG,
性豪客
「だったら大人しく言う事を聞けよ……！」

#MSG,
カスコ
「ぅ、うぅっ……」

#MSG,
性豪客
「もう一発殴られたいか！？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	50,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	60,		1,
}

#MSG,
カスコ
「や、やぁ……もう、ぶたないで……」

#MSG,
性豪客
「だったら言う事聞け」

#MSG,
カスコ
「……ぅ……」

#SEPLAY,	705,

#MSG,
カスコ
「こ、こう……？」

#MSG,
性豪客
「いい子だぁ。
　ほら、ついでにおねだりしろよ」

#MSG,
カスコ
「お、おねだり……？」

#MSG,
性豪客
「まんこ広げてパパのおちんぽ下さいっておねだりしろ」

#MSG,
カスコ
「そ、そんなのっ……」

#SEPLAY,	530,
#FADE,	255,	255,	255,	48,	0,
#FADE,	255,	255,	255,	0,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	23,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	33,		1,
}

#MSG,
カスコ
「きゃんっ！！」

#MSG,
カスコ
「う、うぅっ……」

#MSG,
カスコ
「うぅぅっ……！！」

#MSG,
カスコ
「パ、パパの……」

#MSG,
カスコ
「パパのおちんぽ……カスコのおまんこにハメて、ください……」

#SEPLAY,	705,

#MSG,
性豪客
「あぁ、カスコはいい子だなぁ！！」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	52,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	62,		1,
}

#MSG,
カスコ
「きゃぁああっ！！」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	51,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	61,		1,
}

#MSG,
カスコ
「ぁ、あっ……ほんとに、挿入って、るっ……！
　親子、なのに……セックスしてる、よぉっ……！！」

#MSG,
カスコ
「パパ……も、もうやめよっ！？
　まだ、引き返せるから……っ！これ以上は、だめっ！！」

#SEPLAY,	704,
#BGSPLAY,	111,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	52,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	62,		1,
}

#MSG,
カスコ
「ぁんっ！！」

#MSG,
性豪客
「引き返すつもりなんかねぇよ……！！」

#MSG,
性豪客
「このままカスコのまんこに膣内射精して孕ませる……！！
　退く気はまったくねぇ！！」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	51,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	61,		1,
}

#MSG,
カスコ
「は、孕まっ……！？」

#MSG,
カスコ
「ねぇ、やだ！！パパ！！
　正気に戻って！！私達、親子なんだよ！？
　親子で子作りセックスなんてっ！！」

#SEPLAY,	704,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	52,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	62,		1,
}

#MSG,
カスコ
「きゃぁぁっ！！」

#MSG,
カスコ
「ゃ、やぁ……パパのおちんちんが、私のおまんこ、っ、
　ハメハメ、してっ……」

#MSG,
性豪客
「カスコも感じてるんだろ？
　大好きなお父さんのちんぽで興奮してるんだろぉ？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	51,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	61,		1,
}

#MSG,
カスコ
「そんな、こと……な……」

#SEPLAY,	530,
#FADE,	255,	255,	255,	48,	0,
#FADE,	255,	255,	255,	0,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	52,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	62,		1,
}

#MSG,
カスコ
「っ！！」

#MSG,
カスコ
「し、してるよ……」

#MSG,
カスコ
「パパのおちんぽで、興奮してる、のぉっ！！」

#MSG,
性豪客
「素直になったなぁ！！
　じゃあ良い子のカスコにはご褒美だぁ！！」

#MSG,
カスコ
「ぁ、あっ、あぁあっ……」

#MSG,
カスコ
「ぁ、だめ、なのに……っ！
　親子で子作り生セックスなんかしたら、だめなのにっ……」

#MSG,
カスコ
「パパの赤ちゃん孕んじゃうのにっ……おまんこ、気持ち、いいよぉっ……！！」

#MSG,
カスコ
「パパ、ぁ……パパッ！！」

#MSG,
性豪客
「カスコ……カスコっ！！」

#MSG,
性豪客
「膣内に射精すぞ……！！
　パパの子、ちゃんと孕むんだぞっ！！」

#MSG,
カスコ
「う、うんっ……孕むっ……！！
　パパの赤ちゃん、孕む、からっ！！」

#MSG,
カスコ
「娘のおまんこに……パパの精液でっ……！！
　無責任種付け、してぇっ！！」


#BGSSTOP,	10,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	53,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	63,		1,
}
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------


#MSG,
カスコ
「あぁぁぁあっ……！！」

#SEPLAY,	705,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	113,	55,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	113,	65,		1,
}

#MSG,
カスコ
「ぁ、あっ……パパのザーメン、おまんこの膣中に、射精され、たぁ……」

#MSG,
カスコ
「パパの子、妊娠、しちゃう……」

#MSG,
カスコ
「私達……親子、なのに……」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		11,		55,

#MSG,
カスコ
「んっ、治療完了」

#WFOUT,

#MSG,
性豪客
「どこも跡は残ってないな……。
　……ふぅ、良かった」

#WFSET,		11,		55,

#MSG,
カスコ
「今日は暴力少な目だったね」

#WFOUT,

#MSG,
性豪客
「まぁ親子設定だからな。
　娘相手に過度な暴力はいかがなものかと思ったんだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		52,		1,		1,

#MSG,
カスコ
「ごめん、その適切な暴力のラインはよく分からない」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		53,		1,		1,

#MSG,
カスコ
「でもまさか親子設定で来るとは思わなかった」

#WFOUT,

#MSG,
性豪客
「いや、まぁカスコちゃんの見た目なら妹よか娘の方が
　マッチしてるかと思ってよ」

#MSG,
性豪客
「けど、カスコちゃん、意外と堂に入った演技だったぜ？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		1,

#MSG,
カスコ
「うん。
　演技頑張った」

#WFOUT,

#MSG,
性豪客
「ほんと、カスコちゃんは無茶ぶりにもしっかり対応してくれるなぁ。
　こりゃ次回のプレイが愉しみだぜ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		51,		1,		1,

#MSG,
カスコ
「ん、軽度の暴力は大丈夫だけどあんまり変なシチュエーションだと
　演技出来ないと思う。
　あんまり期待しないで欲しいかな」

#WFOUT,

#MSG,
性豪客
「そうか……。
　と、なるとジュラ紀イメージプレイとかは無理って事か……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		52,		1,		1,

#MSG,
カスコ
「それ……どういうシチュエーションなの？」

#WFOUT,

#MSG,
性豪客
「オレがティラノサウルスでカスコちゃんがトリケラトプスを
　それぞれ演じてセックスするって流れだな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		54,		1,		1,

#MSG,
カスコ
「……性の世界は広くて闇が深いね。
　なんなのそれ？」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

