[風俗H]41_1300

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#MSG,
풍속　손님
「후우、후우……！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		51,		1,		1,

#MSGVOICE,
Chas41_1300_00
카스코
「엄청난　땀이네。얼굴도　새빨갛고……。
　괜찮아？」

#WFOUT,

#MSG,
풍속　손님
「그래、괜찮아…！
　오늘을　위해　금딸하고　정자가　쌓이기　쉬운　생활을　해서！
　불알이　폭발　직전일　뿐이야！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		53,		1,		1,

#MSGVOICE,
Chas41_1300_01
카스코
「괜찮은　요소가　하나도　없는데？」

#WFOUT,

#MSG,
풍속　손님
「괜、차낫…！
　자아、폭발하기　전에　부탁했던　마법　플레이를　시작하자！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		51,		1,		1,

#MSGVOICE,
Chas41_1300_02
카스코
「으、응……」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	1,
#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
카스코의　신체　각인을　표시하시겠습니까？
※깨끗한　피부를　좋아하신다면　각인　비표시를　권장합니다

//	選択肢
#SELECT,2
각인은　그대로		1
각인은　지운다	2


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2150,	0

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	115,	0,		0,

#FLAGSET,	60,	1,
#FLAGSET,	61,	0,

}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	115,	10,		0,

#FLAGSET,	60,	0,
#FLAGSET,	61,	1,

}


//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
풍속　손님
「으으……　이、이대로　박으면　순식간에　갈　것　같아……」

#MSG,
풍속　손님
「그치만……　그치만……！
　없는　돈을　지불하고　풍속에　왔는데　순식간에　가버리는　건
　싱겁고……」

#MSG,
카스코
「으음、어쩔래？
　난　시간이　다　될　때까지　상대해줄　거니까
　２회전이라도　뛰어줄　수　있는데……」

#MSG,
카스코
「아、그치만　플레이　시간을　생각하면　좀　애매한가？」

#MSG,
풍속　손님
「그렇지……」

#MSG,
풍속　손님
「아아……！
　힘이　넘치는데　진퇴양난이야……！
　나는　어떻게　해야　좋을까！！」

#MSG,
카스코
「치、침착해……」

#MSG,
카스코
「저기、손님만　좋다면　마법　써볼래？」

#MSG,
풍속　손님
「마법이라고？
　어떤　거？　정력　증강　마법　같은　거！？」

#MSG,
카스코
「그런　강화계가　아니라　구속계일까？」

#MSG,
풍속　손님
「구속？」

#MSG,
카스코
「사정　금지의　마법이야。
　이걸　건　동안엔　사정할　수　없게　돼」

#MSG,
풍속　손님
「그니까、난　아무리　박아도　쌀　수　없다고！？」

#MSG,
카스코
「그렇게　되겠네。
　정력　강화계의　마법도　쓸　수는　있지만、
　플레이　후에　피로가　단번에　찾아　와」

#MSG,
카스코
「몸에　가해지는　부담을　생각하면　그다지　추천은　할　수　없네」

#MSG,
풍속　손님
「으으음、사정　금지　마법이라……」

#MSG,
풍속　손님
「후유증은　없어？
　마법을　받으면　지루가　된다던가」

#MSG,
카스코
「치료술사로서　절대라는　말을　쓸　수는　없겠지만、
　아마、괜찮을　거라고　생각해」

#MSG,
카스코
「적어도　난　이　마법을　받고　몸에　영향이　생겼다는　얘기는
　들어본　적이　없어」

#MSG,
풍속　손님
「그、그렇구나……。
　그럼、부탁해도　될까？」

#MSG,
카스코
「응、알았어」

#MSG,
카스코
「갈게……」

#MSG,
카스코
「에잇！」

#SEPLAY,	357,
#WAIT,		20,
#SEPLAY,	394,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	1,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	11,		1,
}

#MSG,
풍속　손님
「오옷！？
　뭐、뭐야　이건！？
　꼬추　주변에　수수꼐끼의　마방진　같은　게　생겼는데！？」

#MSG,
카스코
「구속의　마법이　먹혔다는　증거야。
　이걸로　마법이　풀릴　때까지　손님은　쌀　수　없어」

#MSG,
풍속　손님
「지、진짜로？」

#MSG,
카스코
「시험해보면　알　거야」

#MSG,
카스코
「자지　넣어도　될까？」

#MSG,
풍속　손님
「으、응！　부탁해」

#MSG,
카스코
「알았어」

#MSG,
카스코
「손님의　자지、잘　먹을게」

#SEPLAY,	705,
//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	2,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	12,		1,
}

#MSG,
카스코
「으읏……」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	3,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	13,		1,
}

#MSG,
카스코
「앗、드、들어、왔다아……」

#MSG,
풍속　손님
「우오오옷……쩌、쩔어……！
　보지、빡빡해……！！」

#MSG,
풍속　손님
「으윽、으으윽……！？
　어、어라앗！？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	4,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	14,		1,
}

#MSG,
카스코
「에헤헤、사정　못하겠지？」

#MSG,
풍속　손님
「으、응……！
　이、이렇게　기분　좋은　보지에　박으면　순식간에　쌀　거라고　생각했는데、
　아예、못　가겠어……」

#MSG,
풍속　손님
「그치만、기분　좋아……！！」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	3,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	13,		1,
}

#MSG,
카스코
「잘됐네。
　그럼、시간이　다　될　때까지　내　보지로　기분　좋아져」

#SEPLAY,	704,
#BGSPLAY,	111,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	2,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	12,		1,
}

#MSG,
카스코
「으읏、영차……앗……」

#MSG,
풍속　손님
「우、아아아앗……！
　기、기분、좋아……！！　보지、질척하고　빡빡해서……、
　최고、야앗……！」

#MSG,
풍속　손님
「아아、갈　거　같은데　갈　수가　없어……！
　기분　좋은　것만이　쌓이는、느낌、이야아……！！」

#MSG,
카스코
「쾌락만이　축적되어　가니깐……」

#MSG,
카스코
「쾌락을　너무　쌓아두는　것도　좋진　않으니까、
　한계라고　생각하면　말해줘。
　바로　마법을　풀게」

#MSG,
풍속　손님
「으、으응……아직은、괜찮아……」

#MSG,
풍속　손님
「그러니까　더、빨리　움직여줘……」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	3,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	13,		1,
}

#MSG,
카스코
「응、알았어」

#SEPLAY,	704,
#BGSPLAY,	112,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	2,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	12,		1,
}

#MSG,
카스코
「으읏、응、으으으……」

#MSG,
카스코
「손님의　자지、너무　커서　조금　힘드네」

#MSG,
풍속　손님
「아、아팠어？」

#MSG,
카스코
「아프진　않아。
　배가　압박받아서　조금　답답할　뿐」

#MSG,
풍속　손님
「기분은　좋아？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	4,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	14,		1,
}

#MSG,
카스코
「응。
　손님의　자지는　기분　좋네」

#MSG,
카스코
「난　신경　쓰지　말고、손님은　자신이　기분　좋아지는　것만
　생각하면　돼」

#MSG,
카스코
「알겠지？」

#MSG,
풍속　손님
「으、응……　고마워」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	2,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	12,		1,
}

#MSG,
카스코
「천만에……으응」

#MSG,
풍속　손님
「……으으、착한　애구나……」

#MSG,
풍속　손님
「열심히　허리를　흔들어서　꼬추　넣었다　뺐다　해주고……。
　기분　좋게　해주고……」

#MSG,
풍속　손님
「으윽、앗……왜、왠지、슬슬……갈　것　같아졌어……」

#MSG,
풍속　손님
「네　보지에　질내사정하고　싶어졌어……」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	3,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	13,		1,
}

#MSG,
카스코
「으읏、그、그래……。
　알았어。마법　풀게」

#MSG,
카스코
「아마　마법　푸는　순간　쌀　거라고　생각해。
　이대로　질내에　싸도　괜찮아」

#MSG,
풍속　손님
「지、진짜　괜찮아？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	4,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	14,		1,
}

#MSG,
카스코
「아까도　말했지만　난　신경　쓰지　마」

#MSG,
카스코
「괜찮으니깐。
　무책임하게　교배　질내사정해서　마음껏　기분　좋아져」

#MSG,
카스코
「그럼、구속　마법　풀게」

#MSG,
카스코
「에잇！！」

#SEPLAY,	358,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	5,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	15,		1,
}

#MSG,
풍속　손님
「응호오오오오오오오옷！！？」


#BGSSTOP,	10,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	7,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	17,		1,
}
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------


//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	6,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	16,		1,
}


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	7,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	17,		1,
}
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------


//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	9,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	19,		1,
}


#MSG,
카스코
「와아、엄청나네……」

#MSG,
풍속　손님
「뭐、뭐야？　이　양은……？」

#MSG,
풍속　손님
「나　스스로도　깬다……」

#MSG,
카스코
「쾌락이　축적되어　있던　만큼　사정량도　늘었구나」

#MSG,
카스코
「내　보지、기분　좋았어？」

#MSG,
풍속　손님
「으、응……。
　최고였어……！」

#MSG,
카스코
「그래、다행이다」

#MSG,
카스코
「아직　시간은　조금　남았네」

#MSG,
카스코
「청소　펠라라고　하는　거、해줄게」





//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		11,		55,

#MSG,
카스코
「오늘은　고마웠어。
　괜찮다면　또　지명해줘」

#WFOUT,

#MSG,
풍속　손님
「응！　꼭　할게！！」

#MSG,
풍속　손님
「저기、말이야……。
　다음에도　구속　마법을　걸고　실전　뛰어줄　수　있을까？」

#WFSET,		11,		55,

#MSG,
카스코
「응、괜찮아。
　그렇게나　마음에　들었나　보구나」

#MSG,
카스코
「에헤헤、기쁜걸。
　또　지명해주는　날을　기대하고　있을게」







#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

