[風俗H]41_1310

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#MSG,
性豪客
「貴殿だな。
　特殊な性魔術を操る術者にして娼婦という娘は」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		51,		1,		1,

#MSGVOICE,
Chas41_1310_00
カスコ
「うん。
　ずいぶん前から予約してくれてたみたいだね」

#WFOUT,

#MSG,
性豪客
「是非、性魔術で試してほしい事があってな。
　力になってくれ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		1,

#MSGVOICE,
Chas41_1310_01
カスコ
「うん、いいよ。
　お金も貰ったし全力で力になる」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	1,
#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
カスコの身体の刻印の表示はどうしますか？
※綺麗な肌が好みでしたら刻印非表示を推奨します

//	選択肢
#SELECT,2
刻印はそのまま		1
刻印は消す			2


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2150,	0

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	115,	50,		0,

#FLAGSET,	60,	1,
#FLAGSET,	61,	0,

}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	115,	60,		0,

#FLAGSET,	60,	0,
#FLAGSET,	61,	1,

}


//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
カスコ
「ダブルマギカ……」

#MSG,
カスコ
「二人の術者が同時に魔術を起動して相乗効果をもたらす、っていう
　合体魔術だよね？」

#MSG,
性豪客
「あぁ、さすがに話が早い。
　今日はダブルマギカを使った本番プレイをしたいのだ」

#MSG,
カスコ
「そうなんだ。
　それで私を指名してくれたんだね」

#MSG,
性豪客
「あぁ。
　貴殿、ダブルマギカの発動経験は？」

#MSG,
カスコ
「知識として知ってるだけで実際に使った事はないね……」

#MSG,
性豪客
「ふむ、そうか……」

#MSG,
性豪客
「だが、貴殿の知識量と保有マナ量から察するに
　私とならダブルマギカは可能と見た」

#MSG,
性豪客
「一つ、試させてもらえないか？」

#MSG,
カスコ
「分かった。
　私に出来る事なら」

#MSG,
性豪客
「では、まずは貴殿が肉棒に向けて……何か手頃なマギを掛けてくれ」

#MSG,
カスコ
「どういう魔術がいい？
　おちんちんに作用させるとなると精力増強か射精禁止が
　手頃だと思うけど」

#MSG,
性豪客
「では射精禁止を頼む」

#MSG,
性豪客
「貴殿のマギ起動に合わせ、私が同時にマギを展開し、
　そして挿入する！」

#MSG,
カスコ
「うん、わかった。
　じゃあやってみるね」

#MSG,
性豪客
「頼んだぞ。
　タイミングは貴殿に任せる」

#MSG,
カスコ
「……いくよ」

#MSG,
カスコ
「えいっ！！」

#SEPLAY,	357,
#WAIT,		20,
#SEPLAY,	394,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#MSG,
性豪客
「今だ！！」

#SEPLAY,	394,
#SEPLAY,	362,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,128,	0,
#FADE,	255,255,255,0,		20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	51,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	61,		1,
}

#MSG,
性豪客
「はぁっ！！」

#SEPLAY,	704,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	54,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	64,		1,
}

#MSG,
性豪客
「そして、挿入！！」

#MSG,
カスコ
「っ……んぉっ……！？」

#MSG,
性豪客
「成功だ……！！」

#MSG,
性豪客
「ダブルマギカに成功したぞ！！」

#MSG,
性豪客
「やったな！！」

#MSG,
カスコ
「ん、ぉっ……おおぅ！
　なに、こ、れぇ……！？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	53,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	63,		1,
}

#MSG,
カスコ
「な、何の魔術、使った、のぉっ……！？」

#MSG,
性豪客
「対膣特攻マギだ。
　膣に与える性感を倍化する」

#MSG,
性豪客
「ダブルマギカの作用で恐らく大体１０倍くらい感度強化されていると
　推測される」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	52,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	62,		1,
}

#MSG,
カスコ
「じゅ、ぅ、ばいっ……！？」

#MSG,
性豪客
「気分はどうだ？」

#MSG,
カスコ
「わかん、にゃぃ……っ……。
　おまんこ、悲鳴あげてる、みたいっ……頭の中、っ、
　真っ白なって、お、おぉおっぅ……！」

#MSG,
性豪客
「性交にて成功……。
　ダブルミーニング……！！」

#MSG,
カスコ
「上手く、ない、よぉっ……」

#MSG,
性豪客
「まぁそう言うな。
　これほど上手くダブルマギカが作用する事は稀だ。
　今日は思いっきり愉しませてもらうとするぞ！！」

#MSG,
カスコ
「ま、ッ待って……こんなおちんぽで突かれたら、ぁっ……」

#SEPLAY,	704,
#BGSPLAY,	112,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	53,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	63,		1,
}

#MSG,
カスコ
「んほっひいぃぃぃいっ！！」

#MSG,
カスコ
「あぁ、らめ、ぇっ！らめらめらめっ！！
　おまんこ、壊れるっ！！頭、おかしくなっちゃううぅぅうっ！！」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	54,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	64,		1,
}

#MSG,
カスコ
「んっほおおぉぉおおっ！！」

#MSG,
性豪客
「ふふ、感度１０倍化は相当な刺激のようだな。
　これほど乱れるとは面白い……！！」

#MSG,
性豪客
「たぎってきた！！
　もっとアへ顔とブサイクなよがり声をあげてくれぇっ！！」

#MSG,
カスコ
「んっぼおおぉおおっ！！」

#MSG,
カスコ
「んぼ、お、おおおぉぉおぅんっ……！
　や、ぁあっ……！おまんこ、バコバコしない、でっぇ！！
　これ、強すぎルッ！おちんぽ凶悪しゅぎるうぅっ！！」

#MSG,
カスコ
「んぉっ、お、おおおぉぅっ！
　イグッ！イグイグイグゥッ！！凶悪おちんぽで
　おまんこ堕とされるぅっ！！」

#SEPLAY,	704,

#MSG,
性豪客
「ぐ、ぅぅ……なんという締め付け……。
　射精禁止のマギが無ければ即死だな……！」

#MSG,
性豪客
「だが、ダブルマギカで強化された射精禁止マギ……！
　今なら万力で潰されても射精はすまい！！」

#MSG,
性豪客
「突いて突いて突きまくってやるっ！！」

#MSG,
カスコ
「んっほおおぉぉっ！！」

#MSG,
カスコ
「お、おっ……こ、これぇ、だめだよおっ……！
　おまんこアクメで、おかしくなりゅぅぅ……っ！おっほぉっ！！」

#MSG,
性豪客
「いい表情だ……。
　先ほどの利発そうな雰囲気はどこへやら。
　快楽に表情を歪ませる様は実に興奮する」

#MSG,
性豪客
「もっと顔を歪ませてくれ！！」

#MSG,
カスコ
「んぼぉっぅ！！」

#MSG,
性豪客
「そして豚のような鳴き声でよがり狂えっ！！」

#MSG,
カスコ
「ぶひぃいぃっ！！？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	53,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	63,		1,
}

#MSG,
カスコ
「おっ、お、おぉぉおっ、しゅごっ……！
　ダブルマギカふぁっくぅ、しゅごしゅぎるの、っぉおっ！！」

#MSG,
カスコ
「おまんこアクメ止まらないっ！！
　メス豚に堕とされちゃう、うぅぅうっ！！」

#MSG,
カスコ
「あ、ぎ、いいっ、ひぃいっ……！！」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	54,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	64,		1,
}

#MSG,
カスコ
「いぐ、ぅ……」

#MSG,
カスコ
「ダブルマギカファックで、イギぐるううっ……！」

#MSG,
カスコ
「ぴ、ぴぎぃっ……ぃ！」

#MSG,
カスコ
「ぴぎいいぃぃいいっ！！」

#SEPLAY,	358,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,



#BGSSTOP,	10,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	57,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	67,		1,
}
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------


#MSG,
性豪客
「うぉっ！？」

#MSG,
性豪客
「な、なんと……極限までの絶頂で拘束マギが解除されたのか……！」

#MSG,
性豪客
「なるほど。
　極限絶頂がもたらすマギの阻害……！
　これは新たな発見だぞぅ！！」

#MSG,
性豪客
「娘？
　もしもし、生きてる？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	58,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	68,		1,
}

#MSG,
カスコ
「ぶひっ、ぶひいぃぃっ……」

#MSG,
性豪客
「うぅむ、賢者化した今見るとひでぇ顔と声だ……」

#MSG,
性豪客
「……なんと醜い顔」

#MSG,
性豪客
「そして聞くに堪えないメス豚声……」

#MSG,
性豪客
「興奮してきた！！」

#MSG,
性豪客
「娘！
　もう一回戦頼む！！」

#MSG,
カスコ
「あ、ぇ……？まだ、しゅる、のぉ……」

#MSG,
カスコ
「い、いいよ、ぉ……ダブルマギカファック、で、ぇ……
　メス豚おまんこアクメ、しちゃう、ねぇ……」

#MSG,
カスコ
「あ、ひぃ……」





//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		52,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		11,		52,

#MSG,
カスコ
「何と言うか、ひどい姿を晒してごめんなさい」

#WFOUT,

#MSG,
性豪客
「いいんだ。
　ベッドの上で乱れる才女というものは実に見応えがあった」

#MSG,
性豪客
「しかし貴殿、かなり豊富なマギの知識を有しているな。
　もし良ければまた指名させてもらいたいのだが」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		1,

#MSG,
カスコ
「うん、いいよ。
　お客さんとのダブルマギカセックスは私も勉強になるから」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		52,		1,		1,

#MSG,
カスコ
「あ、でも……」

#WFOUT,

#MSG,
性豪客
「うん？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		53,		1,		1,

#MSG,
カスコ
「またあんな豚さんみたいな声を出してアクメキメちゃうかもだけど、
　それでも大丈夫、かな？」

#WFOUT,

#MSG,
性豪客
「まったく問題ない。
　むしろ興奮するぞ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		1,

#MSG,
カスコ
「そ、そう。
　良かった」

#MSG,
カスコ
「じゃあまた指名してくれる日を待ってるね」

#MSG,
カスコ
「また魔術と性器を合体させようね。
　……なんちゃって」



#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

