[風俗H]41_1300

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#MSG,
風俗客
「フゥ、フゥ……！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		51,		1,		1,

#MSGVOICE,
Chas41_1300_00
カスコ
「すごい汗。顔も真っ赤……。
　大丈夫？」

#WFOUT,

#MSG,
風俗客
「あぁ、大丈夫…！
　今日の為にオナ禁して精子が溜まりやすい生活を送ってきたからね！
　金玉が爆発寸前なだけだよ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		53,		1,		1,

#MSGVOICE,
Chas41_1300_01
カスコ
「大丈夫な要素が一個もないよ？」

#WFOUT,

#MSG,
風俗客
「だい、じょうぶっ…！
　さぁ、暴発する前にオーダーしといた魔術プレイを始めようッ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		51,		1,		1,

#MSGVOICE,
Chas41_1300_02
カスコ
「う、うん……」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	1,
#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
カスコの身体の刻印の表示はどうしますか？
※綺麗な肌が好みでしたら刻印非表示を推奨します

//	選択肢
#SELECT,2
刻印はそのまま		1
刻印は消す			2


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2150,	0

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	115,	0,		0,

#FLAGSET,	60,	1,
#FLAGSET,	61,	0,

}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	115,	10,		0,

#FLAGSET,	60,	0,
#FLAGSET,	61,	1,

}


//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
風俗客
「うぅ……こ、このままハメたら一瞬でイっちゃいそう……」

#MSG,
風俗客
「けど……だけど……！
　なけなしのお金を払って風俗に来たのに一瞬でいっちゃうなんて
　味気ないし……」

#MSG,
カスコ
「えぇと、どうする？
　私なら時間いっぱいお相手出来るから二回戦でも
　お付き合い出来るけど……」

#MSG,
カスコ
「あ、でもプレイ時間を考えるとちょっと微妙、かな？」

#MSG,
風俗客
「だね……」

#MSG,
風俗客
「あぁ……！
　ギンギンにみなぎってるのに進退窮まる……！
　僕はどうしたらいいんだぁっ！！」

#MSG,
カスコ
「お、落ち着いて……」

#MSG,
カスコ
「えぇと、お客さんさえ良かったら魔術使ってみる？」

#MSG,
風俗客
「魔術とな？
　どういうの？精力増強魔術とか！？」

#MSG,
カスコ
「そういう強化系じゃなくて拘束系、かな？」

#MSG,
風俗客
「拘束？」

#MSG,
カスコ
「射精禁止の魔術なんだ。
　これを受けている間は射精出来なくなるよ」

#MSG,
風俗客
「つまりどれだけハメて乱暴にしても射精しないと！？」

#MSG,
カスコ
「そうなるね。
　精力強化系の魔術も使えるけどプレイ後に疲労が一気に出る。
　肉体への負担を考えるとあんまりオススメは出来ないね」

#MSG,
風俗客
「うぅむ、射精禁止魔術か……」

#MSG,
風俗客
「後遺症とかない？
　術を受けた後、遅漏になるとか」

#MSG,
カスコ
「治療術師として絶対って言葉は使えないけど、
　多分、大丈夫だと思う」

#MSG,
カスコ
「少なくとも私はこの魔術を受けて身体に影響が出たって話は
　聞いた事はないよ」

#MSG,
風俗客
「そ、そうか……。
　じゃあ、お願いしてもいいかな？」

#MSG,
カスコ
「うん、分かった」

#MSG,
カスコ
「いくよ……」

#MSG,
カスコ
「えいっ！」

#SEPLAY,	357,
#WAIT,		20,
#SEPLAY,	394,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	1,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	11,		1,
}

#MSG,
風俗客
「おぉっ！？
　な、なんじゃこりゃ！？
　ちんこの周りに謎の魔方陣的なのが！？」

#MSG,
カスコ
「拘束の魔術が効いた証拠だね。
　これで魔術を解くまでお客さんは射精出来ないよ」

#MSG,
風俗客
「ほ、ほんとに？」

#MSG,
カスコ
「試してみれば分かるよ」

#MSG,
カスコ
「おちんちん、挿入れても大丈夫？」

#MSG,
風俗客
「う、うん！お願い」

#MSG,
カスコ
「分かった」

#MSG,
カスコ
「お客さんのおちんちん、いただいちゃうね」

#SEPLAY,	705,
//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	2,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	12,		1,
}

#MSG,
カスコ
「んっ……」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	3,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	13,		1,
}

#MSG,
カスコ
「ぁっ、は、挿入、ったぁ……」

#MSG,
風俗客
「ぅぉおっ……す、すごい……！
　おまんこ、キッツキツだ……！！」

#MSG,
風俗客
「うっ、うぅっ……！？
　あ、あれぇっ！？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	4,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	14,		1,
}

#MSG,
カスコ
「えへへ、射精出来ないでしょ？」

#MSG,
風俗客
「う、うん……！
　こ、こんな気持ち良いおまんこにハメたら瞬殺だと思ったのに、
　ちっとも、イカない……」

#MSG,
風俗客
「けど、気持ち良い……！！」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	3,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	13,		1,
}

#MSG,
カスコ
「良かった。
　じゃあ時間が来るまで私のおまんこで気持ち良くなってね」

#SEPLAY,	704,
#BGSPLAY,	111,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	2,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	12,		1,
}

#MSG,
カスコ
「んっ、よいしょっ……ぁっ……」

#MSG,
風俗客
「う、ああぁっ……！
　き、気持ち、いい……！！おまんこ、トロトロでキツキツで……っ、
　最高、だよっ……！」

#MSG,
風俗客
「あぁ、イキそうなのにイケない……！
　気持ち良いのだけが溜まっていく、感じ、だぁ……！！」

#MSG,
カスコ
「快楽だけが蓄積されていくから……」

#MSG,
カスコ
「あんまり快楽を溜め込み過ぎても良くないから、
　限界だと思ったら言ってね？
　すぐに術を解くから」

#MSG,
風俗客
「う、うんっ……まだ、全然大丈夫、だから……」

#MSG,
風俗客
「だからもっと、激しく動いて……」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	3,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	13,		1,
}

#MSG,
カスコ
「うん、分かった」

#SEPLAY,	704,
#BGSPLAY,	112,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	2,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	12,		1,
}

#MSG,
カスコ
「んっ、ん、んっぅ……」

#MSG,
カスコ
「お客さんのおちんちん、大きすぎてちょっと苦しいや」

#MSG,
風俗客
「い、痛かったりする？」

#MSG,
カスコ
「痛くはないよ。
　お腹圧迫されて少し息苦しいだけ」

#MSG,
風俗客
「気持ち良くなれてる？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	4,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	14,		1,
}

#MSG,
カスコ
「うん。
　ちゃんとお客さんのおちんちんで気持ち良くなれてるよ」

#MSG,
カスコ
「私の事は気にしないでお客さんは自分が気持ち良くなる事だけ
　考えてくれたらいいから」

#MSG,
カスコ
「ね？」

#MSG,
風俗客
「う、うん……ありがとう」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	2,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	12,		1,
}

#MSG,
カスコ
「どういたしまして……んっ」

#MSG,
風俗客
「……うぅ、いい娘だなぁ……」

#MSG,
風俗客
「健気に腰を振ってちんこを出し入れしてくれて……。
　気持ち良くしてくれて……」

#MSG,
風俗客
「ぅっ、あっ……な、なんだか、そろそろ……イキたくなってきた……」

#MSG,
風俗客
「キミのおまんこに膣内射精したく、なっちゃった……」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	3,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	13,		1,
}

#MSG,
カスコ
「んっ、そ、そう……。
　分かった。術を解くね」

#MSG,
カスコ
「多分だけど術を解いた瞬間、射精すると思う。
　このまま膣内に射精してくれていいからね？」

#MSG,
風俗客
「ほ、ほんとにいいの？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	4,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	14,		1,
}

#MSG,
カスコ
「さっきも言ったけど私の事は気にしないで？」

#MSG,
カスコ
「大丈夫だから。
　無責任に種付け膣内射精して思いっきり気持ち良くなって」

#MSG,
カスコ
「じゃあ、拘束魔術を解くね」

#MSG,
カスコ
「えいっ！！」

#SEPLAY,	358,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	5,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	15,		1,
}

#MSG,
風俗客
「んほおあぁぁぁぁああっ！！？」


#BGSSTOP,	10,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	7,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	17,		1,
}
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------


//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	6,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	16,		1,
}


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	7,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	17,		1,
}
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------


//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	115,	9,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	115,	19,		1,
}


#MSG,
カスコ
「わぁ、いっぱいだぁ……」

#MSG,
風俗客
「な、なに？この量……？」

#MSG,
風俗客
「自分の事ながら引くわぁ……」

#MSG,
カスコ
「快楽が蓄積された分、射精量も増したんだろうね」

#MSG,
カスコ
「私のおまんこ、気持ち良かった？」

#MSG,
風俗客
「う、うん……。
　最高だった……！」

#MSG,
カスコ
「そう、良かった」

#MSG,
カスコ
「まだ時間はちょっとだけあるね」

#MSG,
カスコ
「お掃除フェラっていうの、やってあげるね」





//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		11,		55,

#MSG,
カスコ
「今日はありがとう。
　良かったらまた指名してね」

#WFOUT,

#MSG,
風俗客
「うん！また必ず！！」

#MSG,
風俗客
「その、さ……。
　次も拘束魔術を掛けて本番させてもらってもいいかな？」

#WFSET,		11,		55,

#MSG,
カスコ
「うん、いいよ。
　そんなに気に入ってくれたんだね」

#MSG,
カスコ
「えへへ、嬉しいな。
　また指名してもらえる日を楽しみに待ってるね」







#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

