[風俗H]41_1000

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		50,		1,		1,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#MSGVOICE,
Chas41_1000_00
카스코
「지명해줘서　고마워。
　오늘은　잘　부탁해」

#WFOUT,

#MSG,
풍속　손님
「응、잘　부탁해」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		51,		1,		1,

#MSGVOICE,
Chas41_1000_01
카스코
「……」

#WFOUT,

#MSG,
풍속　손님
「무슨　일　있어？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		52,		1,		1,

#MSGVOICE,
Chas41_1000_02
카스코
「체인지는？　필요　없어？」

#WFOUT,

#MSG,
풍속　손님
「어？　왜？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		53,		1,		1,

#MSGVOICE,
Chas41_1000_03
카스코
「……나、납작이니까」

#WFOUT,

#MSG,
풍속　손님
「아、그런　거　신경　안써。
　어차피　오늘은　돈이　없어서　손딸　코스만　선택하기도　했으니」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		1,

#MSGVOICE,
Chas41_1000_04
카스코
「그래。알았어。
　그럼、손으로　문질러서　사정시켜줄게」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	1,
#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
카스코의　신체　각인을　표시하시겠습니까？
※깨끗한　피부를　좋아하신다면　각인　비표시를　권장합니다

//	選択肢
#SELECT,2
각인은　그대로		1
각인은　지운다	2


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2120,	0

//	刻印はそのまま
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	112,	20,		0,

#FLAGSET,	60,	1,
#FLAGSET,	61,	0,

}
//	刻印は消してもらう
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	112,	30,		0,

#FLAGSET,	60,	0,
#FLAGSET,	61,	1,

}

#BGSPLAY,	130,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#SEPLAY,	703,

#MSG,
카스코
「음、영차、영차……」

#MSG,
풍속　손님
「작은　손으로　열심히　꼬추를　만져주고　있다라。
　귀한　풍경이네」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	21,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	31,		1,
}

#MSG,
카스코
「힘은　이　정도면　괜찮아？」

#MSG,
풍속　손님
「응、진짜　딱　좋은　느낌이야！
　그대로　만져줘」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	22,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	32,		1,
}

#MSG,
카스코
「알았어。
　이　정도　세기로　문질러줄게」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	20,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	30,		1,
}

#SEPLAY,	703,

#MSG,
카스코
「영차　영차」

#MSG,
풍속　손님
「오옷……」

#MSG,
풍속　손님
「너、손딸　잘하네。
　익숙해？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	21,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	31,		1,
}

#MSG,
카스코
「익숙하지는　않으려나？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	22,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	32,		1,
}

#MSG,
카스코
「그치만　인체에　대해선　공부했어。
　자지를　어떻게　자극하면　성감을　줄　수　있을지에　대해선
　조금이지만　알고　있어」

#MSG,
풍속　손님
「그렇구나？
　너、본업은　뭐야？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	20,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	30,		1,
}

#MSG,
카스코
「본업……」

#MSG,
카스코
「주술을　탐구하지만、가끔　치료술사로서도
　일하고　있다는　느낌？」

#MSG,
풍속　손님
「주술？
　귀신의　힘이라던가　원망의　힘　같은　걸　쓰는　그　주술？」

#MSG,
카스코
「그럴、려나？」

#MSG,
풍속　손님
「그거랑　치료술사를　같이　한다고？
　뭔가　색다른　경력이네」

#MSG,
카스코
「그러게。
　나도　이상한　애라고　생각해」

#MSG,
풍속　손님
「뭐、그치만　그렇구나。
　주술은　둘째치고　치료술사로서도　일한다는　건　납득이　가네。
　네　손딸、엄청　정확하고　기분　좋은걸」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	22,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	32,		1,
}

#MSG,
카스코
「고마워。
　칭찬받으니　기쁘네」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	23,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	33,		1,
}

#MSG,
카스코
「답례로　자지를　잔뜩　문질러서　기분　좋게　해줄게」

#MSG,
풍속　손님
「응、부탁해」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	22,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	32,		1,
}

#MSG,
카스코
「영차　영차……」

#MSG,
풍속　손님
「으읏……」

#MSG,
카스코
「저기、손님？」

#MSG,
풍속　손님
「응、뭐언、데……？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	20,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	30,		1,
}

#MSG,
카스코
「고환　마사지　해도　괜찮아？」

#MSG,
풍속　손님
「고환？
　아、불알　말이지」

#MSG,
카스코
「응、불알。
　여길　만지면　사정감이　올라간다고　배웠는데」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	22,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	32,		1,
}

#MSG,
카스코
「시험해봐도　괜찮을까？」

#MSG,
풍속　손님
「실험대야？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	20,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	30,		1,
}

#MSG,
카스코
「아、그렇게　되는구나……」

#MSG,
카스코
「미안」

#MSG,
풍속　손님
「아하하、괜찮아。
　뭐든지　공부하고　실천하지　않으면　몸에　익혀지지　않으니깐」

#MSG,
풍속　손님
「내　불알이라도　괜찮다면　원하는　만큼　주물러」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	23,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	33,		1,
}

#MSG,
카스코
「고마워。
　그럼、불알　마사지　할게」

#SEPLAY,	703,

#MSG,
카스코
「으응、부드러워……」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	20,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	30,		1,
}

#MSG,
카스코
「와、엄청나다……　물렁물렁해……」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	22,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	32,		1,
}

#MSG,
카스코
「여기서　정액이　만들어지는　거구나」

#MSG,
풍속　손님
「응、그런　거　같네」

#MSG,
카스코
「그렇구나……。
　역시　책으로　보는　거랑　실물을　보는　건　완전히　다르구나아」

#MSG,
카스코
「응、주물러　줄게……」

#MSG,
풍속　손님
「오홋……」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	21,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	31,		1,
}

#MSG,
카스코
「아프진　않아？」

#MSG,
풍속　손님
「응、작은　손으로　주물러지니　기분　좋네」

#MSG,
풍속　손님
「아、장대도　만져주면서　주물러　줄래？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	23,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	33,		1,
}

#MSG,
카스코
「응、알았어」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	22,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	32,		1,
}

#MSG,
카스코
「영차、으읏、영차……」

#MSG,
풍속　손님
「오、오옷……좋아……。
　꼬추　문질리면서　불알　주물려서……으읏……」

#MSG,
카스코
「아、이제　쌀　것　같아？」

#MSG,
풍속　손님
「으、응……　싸도　될까？」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	24,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	34,		1,
}

#MSG,
카스코
「괜찮아。
　손님의　정액、잔뜩　싸줘……」

#MSG,
풍속　손님
「그、그럼……　사양　않고！」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	20,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	30,		1,
}

#MSG,
카스코
「아、불알이　움찔거려……」

#MSG,
카스코
「장대도　빵빵해졌네……」

#MSG,
카스코
「앗、정액이　올라오는　거、손에　느껴져」

#MSG,
풍속　손님
「아、아아앗！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	25,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	35,		1,
}

#BGSSTOP,	10,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	26,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	36,		1,
}

#MSG,
카스코
「읏……」

//	刻印はそのまま
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	112,	27,		1,
}
//	刻印は消してもらう
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	112,	37,		1,
}

#MSG,
카스코
「와아、엄청난　양이네……」

#MSG,
카스코
「흐음、그렇구나아……」

#MSG,
카스코
「불알에서　제조된　정액은　이런　흐름으로　나오는구나」

#MSG,
카스코
「공부가　됐어」




//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
풍속　손님
「오늘은　고마웠어。
　카스코의　손、엄청　기분　좋았어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		1,

#MSG,
카스코
「나야말로　고마워。
　여러가지를　알　수　있었어」

#WFOUT,

#MSG,
풍속　손님
「저기、카스코、바로　가게　그만두거나　하진　마？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		51,		1,		1,

#MSG,
카스코
「어？　응、아마도　당분간은　에이본에　있을　거라고　생각하니까
　가게엔　당분간　재적할　거야」

#WFOUT,

#MSG,
풍속　손님
「그런가。
　그럼　또　지명해도　될까？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		55,		1,		1,

#MSG,
카스코
「응、나라도　괜찮다면」

#WFOUT,

#MSG,
풍속　손님
「그래！　그럼、다음에도　꼭　지명할게！
　또　불알　마사지랑　손딸받는　날을　기대할게！」

#WFSET,		11,		55,

#MSG,
카스코
「응、나도　기대할게」

#MSG,
카스코
「조심해서　돌아가」



#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

