[キャラ間絆イベント]10_1006

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0

//	BGM指定
#BGMPLAY,	392

#WFOUT,

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
골짜기의　생활에서　고생스러운　일은　없었다。

#MSG,
아빠와　엄마가　알려준　지식은　다　기억하고　있다。
식수　취득　방법、식용　식물　분별법、함정을　만드는　방법、
그리고　동물들과　마음을　통하게　하는　법。

#MSG,
사람도　문명도　없는　원초의　세계에세　그　날의　양식을　얻어、
목숨을　내일로　이어갔다。

#MSG,
　
「임마-！！
　아빠랑　엄마의　고기를　먹지마-！！」

#MSG,
틈을　노려서　야생　동물들이　부모님의　시체를　먹으러　온다。
그　때마다　나는　동물들을　말로、때로는　폭력으로　쫓아낸다。

#MSG,
동물들은　“부조리”한　폭력을　당해、내게　이렇게　묻는다。

#MSG,
　
『왜　먹으면　안돼？
　이미　죽었는데』

#MSG,
대답을　갖고　있지　않은　나는　폭력으로　짐승들에게　응했다。

#MSG,
알고는　있었다。
여기서는　내가　이단이라고。

#MSG,
무엇보다도、아빠와　엄마는　비스트　테이머다。

#MSG,
비스트　테이머는　자신의　시체를　자연에　아낌없이　나눠준다。
그렇게　하는　걸로　자신의　삶을　완수한다。

#MSG,
아빠랑　엄마에게　몇번이나　들은　일이다。
들을　때마다、나는　납득했다고　대답한　일이다。

#MSG,
하지만、현실에서　그　국면을　맞이한　나는　그것을　받아들일　수　없었다。
소중한　사람의　신체가　동물에게　잡아먹히는　것은　견딜　수　없었다。

#MSG,
내　이치에　정당성이　없다는　것은　분명했다。

#MSG,
　
『너도　우리들　동료의　시체를　먹지　않았는가』

#MSG,
동물은　그렇게　반박했다。

#MSG,
확실히　그렇다。
나　역시　그들의　시체를　양식으로　삼았다。

#MSG,
주어지는　것　만으로는　생명은　성립될　수　없다。
비스트　테이머라면　더더욱　잘　앍고　있는　일이다。

#MSG,
　
『부패도　진행되고　있다。
　이대로　헛되이　죽게　해도　괜찮은거야？』

#MSG,
원초　세계의　정론에　설파되어、나는　물러나고　말았다。

#MSG,
동물들이　아빠와　엄마와、
잘　대해줬던　동물들의　시체를　먹는다。

#MSG,
그　선택이　올바른　일이었는지　자문한다。
답은　나오지　않는다。

#MSG,
“그래아　한다”고　들은　사실。
설득되어　납득한　체를　가장한　섭리。

#MSG,
하지만　마음　속　어디선가　그것을　받아들일　수　없었다。

#MSG,
이유는　곧　이해할　수　있었다。
내가　인간이기　때문이다。

#MSG,
하지만　인간은　개인으로는　성립될　수　없다。
누군가와　함께　있어야　비로소　사람은　사람으로서　살　수　있다。

#MSG,
나는　사람으로서　살자。

#MSG,
눈　앞에　펼쳐진　대삼림。
이곳을　넘어선　끝에　사람이　사는　세계가　있다。

#MSG,
길동무는　아빠와　엄마의　고기를　먹은　동물들。

#MSG,
그리고、사람으로　돌아가는　긴　모험은　시작되었다。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

