[個別絆イベント]10_1001

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

#WFOUT,

//	背景指定
//		BGnum	frame
#BGSET,	220,	0

//	BGM指定
#BGMPLAY,	355

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
多忙の為、時間が捻出できないアリアドネに代わり、
あなたは近隣に位置する村に出向いた。

#MSG,
無事に商談を始めとした話し合いの全てを済ませ、
街道を歩き、エイヴォンへの帰路につく。

//		BGnum	frame
#BGSET,	150,	5

#MSG,
やがて遠目にエイヴォンの門が見えてきた。

#BGMSTOP,	60,

#MSG,
……？

#MSG,
どうも様子がおかしい

#BGMSTOP,	0,
#BGMPLAY,	352,

#MSG,
いつもなら少人数の見張りしか立っていないエイヴォンの門に
大勢の影が確認出来た。

#MSG,
目を凝らして見ると何十…いや、百に近い人影らしきものが見える。

#MSG,
あんなに多くの人員はエイヴォンの中には存在しない。

#MSG,
まさか留守中にエイヴォンが敵対勢力に攻め入られ、
占拠されてしまったのだろうか！？

//		BGnum	frame
#BGSET,	160,	5

#SEPLAY,	200,

#MSG,
未通りの良い街道で突っ立っていては向こうから丸見えだ。
エイヴォンの門からは観測し辛い街道脇の茂みに身を躍らせた。

#SEPLAY,	389,

#MSG,
茂みに身を隠した途端、けたたましい鳥の鳴き声が周囲に
鳴り響いた！

#WFSET,		10,		3,

#MSG,
ニャニャメの声
「伝令だー！怪しい人影発見ー！
　全員、打ち方構えー！！」

#WFOUT,

#MSG,
エイヴォンの門から聞き馴染みのある明るい声が聞こえてきた。

//		BGnum	frame
#BGSET,	150,	5,

#MSG,
声の正体がニャニャメのものだと判断し、
そっと茂みの中から顔を出す。

#BGMSTOP,	40,

#WFSET,		10,		2,

#MSG,
ニャニャメ
「顔を見せたぞー！いっせい発射だー！」

#BGMSTOP,	0,
#BGMPLAY,	107,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	301,
#WAIT,		3,
#SEPLAY,	316,
#WAIT,		4,
#SEPLAY,	317,
#WAIT,		5,
#SEPLAY,	316,
#WAIT,		4,
#SEPLAY,	301,
#WAIT,		6,
#SEPLAY,	317,
#WAIT,		7,
#SEPLAY,	301,

#MSG,
ニャニャメの号令と同時になんか色んなもんが飛んできた！

#SEPLAY,	507,

#MSG,
どんぐり！

#SEPLAY,	321,

#MSG,
カマキリの卵！

#SEPLAY,	302,

#MSG,
イガグリ！

#SEPLAY,	374,

#MSG,
かったい石！！

#SEPLAY,	380,

#MSG,
ねっちょりした物体……うん、これはなんだろうッ！？

#MSG,
ワイルドテイスト全開の投擲物の大ラッシュが
あなたの顔面に炸裂する！

#MSG,
顔面を集中砲火され、意識が遠のいていく……。
せめて、もうちょっとかっこいい死に方がしたかった……。

#MSGWINDOW_OFF,

#WAIT,		20,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#WFOUT,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,


//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#WFSET,		10,		2,

#MSG,
ニャニャメ
「打ち方やめー！
　怪しい人影の沈黙を確認ー！」

#BGMSTOP,	30,

#WFSET,		10,		1,

#MSG,
ニャニャメ
「あんちゃん不在のエイヴォンに忍び込もうとするとはいい度胸なー！
　どーれ、間抜けヅラを拝ませてもらおー！」

#BGMSTOP,	0,
#BGMPLAY,	350,

#WFSET,		10,		3,

#MSG,
ニャニャメ
「んんー？」

#WFSET,		10,		2,

#MSG,
ニャニャメ
「おわー！あんちゃん！？
　あんちゃんじゃないかー！！！」

#WFSET,		10,		0,

#MSG,
ニャニャメ
「猫部隊、可愛い声であんちゃんを癒してくれー！」

#SEPLAY,	388,

#WFOUT,

#MSG,
猫治療部隊
「にゃーん」

#MSG,
遠くの方で複数の猫が奏でる鳴き声ソングが聞こえる……。

#MSG,
あぁ、癒されるなぁ……。

#WFSET,		10,		2,

#MSG,
ニャニャメ
「あんちゃーん！しっかりしろー！
　カマキリの卵が顔面で孵化したらエラい事になるぞー！
　目ー覚ませー！！」

#WFOUT,

#MSG,
あなたは理解した。
どうやらエイヴォンの門を陣取っていたのは
ニャニャメ率いる獣軍団だったようだ、と……。

#MSG,
怪しい人影を見かけたら野生味溢れる投擲射撃で
目標を沈黙させる。
ヘタな人員を立てるよりよっぽど効果的だ。

#MSG,
ニャニャメと彼女が率いる獣部隊の優秀さを
その身をもって理解した……。




//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

