[個別絆イベント]10_1000

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

#WFOUT,

//	背景指定
//		BGnum	frame
#BGSET,	110,		0

//	BGM指定
#BGMPLAY,	320

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
에이본　성　아랫　마을

#MSG,
새로운　백성을　맞아들이기　위해　필요한　가옥　수선　상황의　시찰에
발길을　옮긴　나는　면식이　있는　광경을　보았다。

#MSG,
개처럼　생긴　짐승이　썰매　위에　실은　건축　자재를　바삐　나르면、
떼를　지은　새들이　건축　자재를　띄워、닭　같은　동물들이　못을　박고、
고양이　같은　동물이　응원의　댄스를　추고　있다。

#MSG,
그　광경은　그야말로　현실에　튀어　나온　동물의　나라。
모르는　사이에　에이본도　하트풀한　나라가　된　것이다。

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		1,		1,

#MSG,
냐냐메
「오-、오빠양-
　진척　상황을　보러　온건가-？」

#WFOUT,

#MSG,
짐승들에　의한　가옥　수선　현장　감독을　맡고　있는　냐냐메가
내　모습을　발견해、밝은　목소리로　말을　걸어　왔다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		1,		1,

#MSG,
냐냐메
「수선은　예정대로　진행되고　있어-
　다들　이런　일은　처음이라
　즐겨　주고　있는　것　같네-」

#WFOUT,

#MSG,
처음　하는　수선　작업。
게다가　그　일에　임하는　것은　짐승들。

#MSG,
두　가지　불안을　안은　거주　가옥　수선　안건이었지만
그들이　일하는　태도는　실로　정중했다。

#MSG,
일류　목수들처럼은　되지　못해도　손상되어　있던　가옥들이
사람이　사는　데에는　전혀　문제가　없는　상태로　복구되어　간다。

#MSG,
연계를　취해　자신있는　능력을　구사하며
일하는　짐승들의　모습은　압권이었다。

#MSG,
나는　그들의　일하는　모습에　보답하기　위해　배급하는　먹이를
당초　약속했던　것보다　더　나은　것으로　해　주려고　생각했고、
냐냐메에게　그것을　전한다。

#WFSET,		10,		0,

#MSG,
냐냐메
「오-、진짜야？
　오빠양　센스가　있구나-」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		1,		1,

#MSG,
냐냐메
「어이-、모두들-！
　모두가　일하는　모습이　칭찬받았다고-！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		2,		1,		1,

#MSG,
냐냐메
「거기다　거기다！
　오빠가　오늘은　맛있는　밥을　해　준대-！」

#SEPLAY,	63,

#WFOUT,

#MSG,
짐승들
「우갸-！！！」

#MSG,
짐승들이　일제히　(아마)기쁨의　외침을　지른다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		1,		1,		1,

#MSG,
냐냐메
「오-、상당히　기쁜가봐-。
　왠지　다들　엄청난　기세로　일하기　시작했다고-」

#WFOUT,

#MSG,
짐승들의　일　속도가　세　배　정도　높아졌다。
초고속！　튀어나와요　동물의　국가　상태다…！！

#MSG,
일　효율이　오르는　것은　좋은　일이지만
모두가　잔상을　보이며　움직이는　모습은
왠지　눈에　안좋다……。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		0,		1,		1,

#MSG,
냐냐메
「이건-　초보자에게는　눈의　독이구나-。
　오빠양。여기는　내게　맡기고　다른　일을　해-」

#WFOUT,
#BUOUT,		1,

#MSG,
냐냐메의　호의를　받아들여、이　현장은　그녀에게　맡기고、
다른　일에　착수하도록　하자。

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		0,		1,		1,

#MSG,
냐냐메
「저기-、오빠양」

#WFOUT,

#MSG,
떠날　때、냐냐메가　당신을　붙잡고、

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		5,		1,		1,

#MSG,
냐냐메
「고마워-」

#WFOUT,
#BUOUT,		1,

#MSG,
그렇게　말해　기쁜　미소를　보여주었다。

#MSG,
무엇에　대한　감사의　말일까？
먹이일까？

#MSG,
그렇게　해석해、
당신은　초고속으로　수선되어　가는　주거　구획을　뒤로　했다。


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

