[キャラ間絆イベント]21_2091

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	32,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		8,		2,		0,
#BUSET2,	38,		3,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	331

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		38,		3,

#MSG,
リーネ
「……これは由々しき報告書ですね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		2,		1,

#MSG,
ロロナ
「えぇ……。
　まさかアリアドネ姫がこんなものに手を出していたとは」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		8,		2,		1,

#MSG,
ロロナ
「……いかがなさいます？
　妨害工作を行いましょうか？」

#WFSET,		38,		3,

#MSG,
リーネ
「……いえ。
　妨害は不要です」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		2,		1,

#MSG,
ロロナ
「よろしいのですか？
　こんな物が完成した暁には見習い様が……」

#WFSET,		38,		3,

#MSG,
リーネ
「致し方ありません」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		5,		0,		1,

#MSG,
リーネ
「それに見習いさならきっとこの危機も乗り越えられる。
　私はそう信じています」

#BGMSTOP,	30,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		8,		2,		1,

#MSG,
ロロナ
「……ですが、これはあまりにも危険ですわ」

#BGMSTOP,	0,
#BGMPLAY,	350,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		3,		0,		0,

#MSG,
ロロナ
「アリアドネ姫謹製ウルトラメガメイプルパン……。
　こんなものを食べたら身体中の水分を失って見習い様は
　瞬く間にパッサパサのミイラになっちゃいますわ……！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		4,		0,		1,

#MSG,
リーネ
「水を大量に用意して見習いさが倒れると同時に飲ませましょう。
　あの人ならそれで乗り越えられる……！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		2,		1,

#MSG,
ロロナ
「ですが……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		4,		2,		1,

#MSG,
ロロナ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		8,		2,		1,

#MSG,
ロロナ
「……分かりましたわ！
　私は引き続きアリアドネ姫のお料理している様子を偵察して来ますわ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		3,		0,		1,

#MSG,
リーネ
「えぇ、お願いします。
　不穏な動きがあり次第、報告を」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		2,		1,

#MSG,
ロロナ
「かしこまりましたわ！
　エイヴォンの危機ですもの……！
　迅速な連絡を徹底しますわ！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

