[キャラ間絆イベント]21_2064

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		0,		0,		0,
#BUSET2,	19,		10,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		19,		10,

#MSG,
고로
「여어、리네。
　새삼스럽지만　부족장　출세、축하한다！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		0,		1,

#MSG,
리네
「출세라니。
　세습으로　뽑혔을　뿐이에요」

#WFSET,		19,		10,

#MSG,
고로
「무슨　소리를　하는　거냐。
　너라면　무조건　맡길　수　있다。
　모두　그렇게　생각했기　때문에　너에게　부족장을　맡긴　거잖냐？」

#MSG,
고로
「하지만、정말　외형도　말투도　바꼈구만。
　그　시절이　그립다고」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		2,		0,		1,

#MSG,
리네
「후후。
　고로씨는　겉보기엔　훌륭해지셨지만
　말투나　행동은　전혀　변하지　않았네요」

#WFSET,		19,		10,

#MSG,
고로
「헤헤。뭐　그렇지。
　세　살　버릇　여든까지라고　하잖냐？
　내면은　그렇게　간단히　변하지　않는다」

#MSG,
고로
「넌　어떠냐？
　같이　있을　땐　예전　말투로　말해도　된다고？」

#MSG,
고로
「이런、그런　원래의　모습은　견습의　앞에서만　보여주고　싶다는　건가？
　헷헷헤。미안、잊어라」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		3,		0,		1,

#MSG,
리네
「고、고로씨！
　뭘　말하는　거야！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		4,		0,		1,

#MSG,
리네
「아……」

#WFSET,		19,		10,

#MSG,
고로
「헤헤。아픈데를　찔리면　원래의　말투가　되는　건가。
　메모해　둘까」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		5,		0,		1,

#MSG,
리네
「차、참。고로씨는……」

#WFSET,		19,		10,

#MSG,
고로
「뭐、그거다。
　신분　같은　거？
　그런　걸로　인간　관계가　결정된다고　생각하지　않는다」

#MSG,
고로
「견습은　에이본　기사　단장이　되었고、게다가
　북부　동맹의　총　지휘관으로　출세했지만、
　너도　니에　민족에서　가장　훌륭한　입장의　인간이　되었구만」

#MSG,
고로
「입장　뿐만이　아니다。
　너의　미모라면　공주랑　비교해도　지지　않을　거라　생각한다고？」

#MSG,
고로
「힘내라」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		0,		0,		1,

#MSG,
리네
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		0,		1,

#MSG,
리네
「고로씨는……」

#WFSET,		19,		10,

#MSG,
고로
「앙？」

#WFSET,		38,		1,

#MSG,
리네
「자신을　향한　호의에는　둔감한　주제에
　타인의　감정의　기미에는　예민하군요」

#WFSET,		19,		10,

#MSG,
고로
「무슨　말이야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		5,		0,		1,

#MSG,
리네
「유시아씨가　불쌍하다고　생각했을　뿐입니다」

#WFSET,		19,		10,

#MSG,
고로
「왜　거기서　꼬맹이의　이름이　나오는　거냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		2,		0,		1,

#MSG,
리네
「후후。
　그걸　모르니까　고로씨가　둔감하다는　거에요」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

