[キャラ間絆イベント]21_2013

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	81,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		7,		0,		0,
#BUSET2,	12,		50,		2,		0,


#WFOUT,

//	BGM指定
#BGMPLAY,	373

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		14,		7,

#MSG,
コーディリア
「まるで場末の娼婦のようね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		51,		2,		1,

#MSG,
リーネ
「コーディリアさ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		4,		0,		1,

#MSG,
コーディリア
「あなたはもうニエ民ではないのでしょう？
　どうしてそんなに捨て鉢になっているの？」

#WFSET,		12,		51,

#MSG,
リーネ
「……わかんないだ。
　だども、誰かとまぐわってる時だけ、嫌な事が忘れられるから……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		3,		0,		1,

#MSG,
コーディリア
「せっかく自由を手にしたのに、勿体ないわね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		50,		2,		1,

#MSG,
リーネ
「自由……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		52,		2,		1,

#MSG,
リーネ
「あっは！！
　これが自由だべか！？
　自分が何者かも分からず、何をすればいいかも分からない！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		51,		2,		1,

#MSG,
リーネ
「こんなものが自由なら、オラは……オラは……」

#MSG,
リーネ
「自由なんて、欲しくなかった！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		4,		0,		1,

#MSG,
コーディリア
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
コーディリア
「一緒にエイヴォンに帰りましょう」

#WFSET,		12,		51,

#MSG,
リーネ
「……今夜は帰らないべ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		4,		0,		1,

#MSG,
コーディリア
「……あなたは生きたくないの？」

#WFSET,		12,		51,

#MSG,
リーネ
「……生きてるだよ。
　こうして空っぽになって、自分を安売りして……
　それでも生きてるだよ」

#WFSET,		14,		4,

#MSG,
コーディリア
「……好きになさい」

#MSG,
コーディリア
「だけどね、そうやって捨て鉢になって夜を越えても
　朝は無情に訪れる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		50,		2,		0,

#MSG,
コーディリア
「そうして迎えた目覚めの味はとても苦いものよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		3,		0,		1,

#MSG,
コーディリア
「私はかつてそれを何万回も味わってきた」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

