[キャラ間絆イベント]21_2033

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	81,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		50,		0,		0,
#BUSET2,	16,		4,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	373,

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		16,		4,

#MSG,
이온
「자꾸　몸을　파는　건　좋지　않아」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		51,		0,		1,

#MSG,
리네
「이、이온씨……」

#WFSET,		16,		4,

#MSG,
이온
「견습씨가　걱정하고　있어。
　요즘、리네가　훌쩍　없어진다고　하던데」

#WFSET,		12,		51,

#MSG,
리네
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「그렇게　자포자기　하지　마。
　자、돌아가자」

#WFSET,		12,		51,

#MSG,
리네
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
이온
「리네……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		52,		0,		1,

#MSG,
리네
「이제　나、모르겠어……。
　어떻게　해야　좋을지、앞으로　어떻게　살아가야　할지……」

#MSG,
리네
「이런　엉망진창인　기분을　느낄　거였으면
　그　때、마신님에게　목숨을　바치는　편이　훨씬　나았어……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		11,		2,		1,

#MSG,
이온
「바보같은　소리　하지　마！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		50,		0,		1,

#MSG,
리네
「이온……씨……？」

#WFSET,		16,		11,

#MSG,
이온
「나는　말야！！
　니에　민족의　도덕이라던가　생각은　몰라！
　전혀　몰라！！」

#MSG,
이온
「그래도！！
　나는　리네가　살아줬으면　좋겠어！！」

#MSG,
이온
「건강하고　싱글벙글하게　살았으면　좋겠어！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
이온
「그러니까　부탁할게……。
　그런　슬픈　말、하지　말아　줘……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		2,		0,

#WFOUT,

#MSG,
더러운　옷차림의　남자A
「뭐야？」

#MSG,
더러운　옷차림의　남자B
「저　모습、창년가？」

#MSG,
더러운　옷차림의　남자A
「헤헤、마침　잘　됐다。
　어이、너。밥　한끼　줄테니까　와라」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		51,		0,		1,

#MSG,
리네
「아……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		11,		2,		1,

#MSG,
이온
「리네를、만지지　마！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	530,

#SHAKE,		8,
#WAIT,		2,
#SHAKE,		6,
#WAIT,		2,
#SHAKE,		4,
#WAIT,		2,
#SHAKE,		2,
#WAIT,		2,
#SHAKE,		0,

#MSG,
더러운　옷차림의　남자A
「아프잖아！？
　뭐　하고　자빠진거냐、이　새끼가！！」

#MSG,
더러운　옷차림의　남자Ｂ
「칫、귀찮게。
　이　녀석도　가져　가자」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
이온
「잠깐、만지지　마！！　저리　가！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		50,		0,		1,

#MSG,
리네
「이온씨！！」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		1,		0,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	534,

#WAIT,		20,

#SEPLAY,	510,

#SHAKE,		8,
#WAIT,		2,
#SHAKE,		6,
#WAIT,		2,
#SHAKE,		4,
#WAIT,		2,
#SHAKE,		2,
#WAIT,		2,
#SHAKE,		0,

#WFOUT,

#MSG,
더러운　옷차림의　남자Ａ
「갹！？」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	322,
#SEPLAY,	510,

#SHAKE,		8,
#WAIT,		2,
#SHAKE,		6,
#WAIT,		2,
#SHAKE,		4,
#WAIT,		2,
#SHAKE,		2,
#WAIT,		2,
#SHAKE,		0,

#MSG,
더러운　옷차림의　남자Ｂ
「구엑！？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		50,		0,		0,
#BUSET2,	16,		4,		2,		1,

#MSG,
이온
「리、리네……」

#WFSET,		12,		50,

#MSG,
리네
「이온씨、도망가！」

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	512,

#WFOUT,

#MSG,
더러운　옷차림의　남자A
「기、기다려　임마！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	　　0,　　0,　　0,0,		0,
#FADE,	　　0,　　0,　　0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#MSG,
더러운　옷차림의　남자A
「젠장……　어딜　간거야、저　새끼……！」

#MSG,
더러운　옷차림의　남자B
「쓰레기가。
　보란　듯이　꼬시는　모습　하고선　때리고　자빠졌네。
　다음에　만나면　그냥　보내지　않을테다」


//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		50,		0,		0,
#BUSET2,	16,		5,		2,		1,

#MSG,
이온
「하아……　어떻게든　넘어갈　수　있었구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		51,		0,		1,

#MSG,
리네
「미안、해……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「리네가　사과할　필요는　없어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「에이본에……　견습씨가　있는　곳에　돌아가자。응？」

#WFSET,		12,		51,

#MSG,
리네
「……응」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		50,		0,		1,

#MSG,
리네
「이온、씨……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「응？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		51,		0,		1,

#MSG,
리네
「손을　잡아주지　않을래？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		6,		2,		1,

#MSG,
이온
「뭐야、여자끼리　손　잡자는　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		7,		2,		1,

#MSG,
이온
「……좋아」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		52,		0,		1,

#MSG,
리네
「……이온씨의　손、따뜻하네」

#WFSET,		16,		7,

#MSG,
이온
「리네의　손도　따뜻해」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

