[キャラ間絆イベント]21_2033

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	81,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		50,		0,		0,
#BUSET2,	16,		4,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	373,

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		16,		4,

#MSG,
イオン
「自分を安売りするんは良うないで」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		51,		0,		1,

#MSG,
リーネ
「イ、イオンさ……」

#WFSET,		16,		4,

#MSG,
イオン
「見習いはんが心配しとった。
　最近、リーネがフラッと居なくなる言うて」

#WFSET,		12,		51,

#MSG,
リーネ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
イオン
「そない捨て鉢になりなや。
　ほら、帰ろ」

#WFSET,		12,		51,

#MSG,
リーネ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
イオン
「リーネ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		52,		0,		1,

#MSG,
リーネ
「なんかもう、オラ、わかんないだよ……。
　どうしたらいいのか、これからどう生きたらいいのか……」

#MSG,
リーネ
「こんなグチャグチャな気持ちになるくらいだったら
　あの時、魔神様に命を捧げた方がよっぽど良かった……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		11,		2,		1,

#MSG,
イオン
「アホ言いな！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		50,		0,		1,

#MSG,
リーネ
「イオン……さ……？」

#WFSET,		16,		11,

#MSG,
イオン
「うちには！！
　ニエ民の道徳とか考え方は分からん！
　ぜんっぜん分からへん！！」

#MSG,
イオン
「そやけど！！
　うちはリーネに生きてて欲しい！！」

#MSG,
イオン
「元気にニコニコして生きてて欲しいんや！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
イオン
「そやからお願いや……。
　そんな悲しい事、言わんといてぇな……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		2,		0,

#WFOUT,

#MSG,
汚い身なりの男Ａ
「なんだぁ？」

#MSG,
汚い身なりの男Ｂ
「あの恰好、娼婦か？」

#MSG,
汚い身なりの男Ａ
「へへ、丁度いいや。
　おい、お前。メシ一食分やるから来いよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		51,		0,		1,

#MSG,
リーネ
「ぁ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		11,		2,		1,

#MSG,
イオン
「リーネに、触りなやっ！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	530,

#SHAKE,		8,
#WAIT,		2,
#SHAKE,		6,
#WAIT,		2,
#SHAKE,		4,
#WAIT,		2,
#SHAKE,		2,
#WAIT,		2,
#SHAKE,		0,

#MSG,
汚い身なりの男Ａ
「いって！？
　何しやがる、このクソアマ！！」

#MSG,
汚い身なりの男Ｂ
「チッ、めんどくせぇ。
　こいつもさらっちまえ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
イオン
「ちょ、触りなやっ！！離してっ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		50,		0,		1,

#MSG,
リーネ
「イオンさ！！」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		1,		0,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	534,

#WAIT,		20,

#SEPLAY,	510,

#SHAKE,		8,
#WAIT,		2,
#SHAKE,		6,
#WAIT,		2,
#SHAKE,		4,
#WAIT,		2,
#SHAKE,		2,
#WAIT,		2,
#SHAKE,		0,

#WFOUT,

#MSG,
汚い身なりの男Ａ
「ぎゃっ！？」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	322,
#SEPLAY,	510,

#SHAKE,		8,
#WAIT,		2,
#SHAKE,		6,
#WAIT,		2,
#SHAKE,		4,
#WAIT,		2,
#SHAKE,		2,
#WAIT,		2,
#SHAKE,		0,

#MSG,
汚い身なりの男Ｂ
「グェッ！？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		50,		0,		0,
#BUSET2,	16,		4,		2,		1,

#MSG,
イオン
「リ、リーネ……」

#WFSET,		12,		50,

#MSG,
リーネ
「イオンさ、逃げるべ！」

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	512,

#WFOUT,

#MSG,
汚い身なりの男Ａ
「ま、待てコラァ！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#MSG,
汚い身なりの男Ａ
「くっそ……どこ行きやがった、あのアマ……！」

#MSG,
汚い身なりの男Ｂ
「クソが。
　これ見よがしに誘うような恰好してぶん殴ってきやがった。
　次会ったらタダじゃおかねぇ」


//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		50,		0,		0,
#BUSET2,	16,		5,		2,		1,

#MSG,
イオン
「はぁ……何とかやり過ごせたね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		51,		0,		1,

#MSG,
リーネ
「ごめん、なぁ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
イオン
「リーネが謝る事ないよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
イオン
「エイヴォンに……見習いはんの所に帰ろ。な？」

#WFSET,		12,		51,

#MSG,
リーネ
「……うん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		50,		0,		1,

#MSG,
リーネ
「イオン、さ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
イオン
「ん？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		51,		0,		1,

#MSG,
リーネ
「手を繋いでくれるべか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		6,		2,		1,

#MSG,
イオン
「なんや、女の子同士で手を繋ぐんかいな？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		7,		2,		1,

#MSG,
イオン
「……ええよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		52,		0,		1,

#MSG,
リーネ
「……イオンさの手、あったかいべな」

#WFSET,		16,		7,

#MSG,
イオン
「リーネの手もあったかいで」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

