[キャラ間絆イベント]21_2070

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	161,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		3,		1,		0,

//	BGM指定
#BGMPLAY,	106

#WFOUT,

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	313,

#MSG,
魔獣
「ギヒェー！」

#WFSET,		20,		3,

#SEPLAY,	200,

#MSG,
ライオス
「おっと」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		2,		0,		1,
#BUSET,		20,		3,		2,		0,


#MSG,
リーネ
「ライオスさ！
　無事だべか！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		6,		2,		1,

#MSG,
ライオス
「この通り無傷だ。
　討伐目標はこの魔獣で間違いはないか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		4,		0,		1,

#MSG,
リーネ
「んだ！結構知恵モノで腕が立つ魔獣だべ！
　注意してかかるべ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		1,		2,		1,

#MSG,
ライオス
「心得た！」

#SEPLAY,	375,

#MSGWINDOW_OFF,

#WAIT,		20,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,
#WFOUT,

#BUOUT,		0,
#BUOUT,		2,

#WAIT,	30,


//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#SEPLAY,	310,

#WAIT,		15,

#SEPLAY,	341,

#MSGWINDOW_ON,

#MSG,
魔獣
「ギ、ヒッ！ギヒヒィッ！」

#SEPLAY,	201,

#WFSET,		20,		7,

#MSG,
ライオス
（妙な動きだ。
　あえて守りに特化した戦い方をしている）

#WFSET,		20,		3,

#MSG,
ライオス
（この視線運び、伏兵がいるな）

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		5,		1,		1,

#MSG,
ライオス
「狩人嬢！
　索敵を頼……」

#SEPLAY,	300,

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		4,		1,		1,

#MSG,
リーネ
「そこだべっ！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	304,

#WAIT,		20,

#SEPLAY,	290,

#MSG,
潜んでいた魔獣
「ギアー！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		3,		1,		1,

#MSG,
リーネ
「あっは！命中だべ！
　おかしな動きさしてただから隠れてる仲間がいると思ったべ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		4,		1,		1,

#MSG,
リーネ
「ライオスさ！
　残ったのはそいつ一匹だべ！手助けは……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		6,		1,		1,

#MSG,
ライオス
「無用だ！」


#SEPLAY,	313,

#BGMSTOP,	60,

#MSGWINDOW_OFF,

#WAIT,		20,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,
#BUOUT,		1,

#SEPLAY,	320,
#SEPLAY,	322,

#WAIT,	40,


//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#BGMPLAY,	330,


//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		0,		1,
#BUSET2,	20,		0,		2,		0,

#MSG,
リーネ
「魔獣はこれで全部やっつけただな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		2,		1,

#MSG,
ライオス
「ナイスアシストだったぞ、狩人嬢」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		0,		1,

#MSG,
リーネ
「ライオスさもすんごい剣の腕だったべ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
ライオス
（達人級の弓の腕に加え、観察眼と勘の良さも持ち合わせている）

#MSG,
ライオス
（ニエ民と呼ばれる先住民族が個人能力に秀でているとは
　聞いていたがまさかこれほどとはな）

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		0,		1,

#MSG,
リーネ
「どうしただ？オラの顔に何かついてるべ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
ライオス
「いいや、見事な腕前だったと思ってな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		0,		1,

#MSG,
リーネ
「あっは！オラなんて里の大人達に比べたらまだまだだべ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		0,		1,

#MSG,
リーネ
「ライオスさの腕も大したもんだったべ。
　剣を得意にしてる部族の人達並の腕前だったべや」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
ライオス
「剣を得意にしている部族？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		0,		1,

#MSG,
リーネ
「んだ〜。
　ニエ民はそれぞれ得意分野があるべ。
　オラ達シュ族は弓と斥候に特化した部族なんだべよ」

#WFSET,		20,		3,

#MSG,
ライオス
「ほう、役割分担がなされているのか？
　失礼な物言いになるが少々変わった風習だな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		0,		1,

#MSG,
リーネ
「多くの事を学ぼうとすると知識と技術の純度が落ちるだからな。
　ニエ民は部族ごとに得意な分野を限定してご先祖様からの教えを
　正しく子々孫々伝えていくんだべ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		7,		2,		1,

#MSG,
ライオス
「知識や技術を教えとして劣化させず、完成されたものを
　受け継がせる、か」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		0,		1,

#MSG,
リーネ
「どうしただ？
　難しい顔をしてるだよ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
ライオス
「いやなに。
　ニエ民は実に大した人々だと思ってな。
　感銘を受けていた」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		0,		1,

#MSG,
リーネ
「ありがとうだべ！
　蛮族って呼ばれたりバカにされたりする事も多いだから
　褒めてもらえると本当に嬉しいべ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		2,		1,

#MSG,
ライオス
「はっはっは。惚れないでくれよ？
　残念だが俺は女性には興味がないからな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		7,		0,		1,

#MSG,
リーネ
「あいにくだけんどもライオスさはオラのタイプじゃないべ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
ライオス
「あ、そうなの」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

