[キャラ間絆イベント]21_2070

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	161,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		3,		1,		0,

//	BGM指定
#BGMPLAY,	106

#WFOUT,

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	313,

#MSG,
마수
「끼에-！」

#WFSET,		20,		3,

#SEPLAY,	200,

#MSG,
라이오스
「이런」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		2,		0,		1,
#BUSET,		20,		3,		2,		0,


#MSG,
리네
「라이오스씨！
　무사해！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		6,		2,		1,

#MSG,
라이오스
「보는　대로　상처는　없다。
　토벌　목표는　이　마수가　틀림　없나？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		4,		0,		1,

#MSG,
리네
「응！　꽤　똑똑하고　강한　마수야！
　조심해서　덤벼！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		1,		2,		1,

#MSG,
라이오스
「알겠다！」

#SEPLAY,	375,

#MSGWINDOW_OFF,

#WAIT,		20,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,
#WFOUT,

#BUOUT,		0,
#BUOUT,		2,

#WAIT,	30,


//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#SEPLAY,	310,

#WAIT,		15,

#SEPLAY,	341,

#MSGWINDOW_ON,

#MSG,
마수
「키、힛！　키히힛！」

#SEPLAY,	201,

#WFSET,		20,		7,

#MSG,
라이오스
　(묘한　움직임이다。
　일부러　수비에　특화된　싸움을　하고　있다)

#WFSET,		20,		3,

#MSG,
라이오스
　(이　시선의　움직임、복병이　있구나)

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		5,		1,		1,

#MSG,
라이오스
「사냥꾼양！
　색적을　부……」

#SEPLAY,	300,

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		4,		1,		1,

#MSG,
리네
「거기다！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	304,

#WAIT,		20,

#SEPLAY,	290,

#MSG,
숨어있던　마수
「끼악-！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		3,		1,		1,

#MSG,
리네
「앗하！　명중했다！
　이상한　움직임　때문에　숨어있는　동료가　있다고　생각했거든！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		4,		1,		1,

#MSG,
리네
「라이오스씨！
　남은　건　그　녀석　한　마리야！　도움은……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		6,		1,		1,

#MSG,
라이오스
「필요　없다！」


#SEPLAY,	313,

#BGMSTOP,	60,

#MSGWINDOW_OFF,

#WAIT,		20,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,
#BUOUT,		1,

#SEPLAY,	320,
#SEPLAY,	322,

#WAIT,	40,


//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#BGMPLAY,	330,


//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		0,		1,
#BUSET2,	20,		0,		2,		0,

#MSG,
리네
「마수는　이걸로　다　해치웠구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		2,		1,

#MSG,
라이오스
「나이스　어시스트였다、사냥꾼양」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		0,		1,

#MSG,
리네
「라이오스씨도　멋진　검솜씨였어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
라이오스
　(달인급의　활솜씨에　더해、관찰안과　눈치도　갖추고　있다)

#MSG,
라이오스
　(니에　민족이라　불리는　원주민족의　개인　능력이　뛰어나다고는
　듣고　있었지만　설마　이　정도일　줄이야)

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		0,		1,

#MSG,
리네
「왜　그래？　내　얼굴에　뭐　묻어　있어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
라이오스
「아니、훌륭한　솜씨였다고　생각해서　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		0,		1,

#MSG,
리네
「앗하！　나같은　건　마을의　어른들에　비하면　아직　멀었어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		0,		1,

#MSG,
리네
「라이오스씨의　솜씨도　대단했어。
　검을　능숙하게　다루는　부족　사람들　같은　솜씨였네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
라이오스
「검을　능숙하게　다루는　부족？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		0,		1,

#MSG,
리네
「응～。
　니에　민족은　각각의　특기　분야가　있어。
　우리　슈족은　활과　척후에　특화된　부족이야」

#WFSET,		20,		3,

#MSG,
라이오스
「호오、역할　분담이　되어　있다는　건가？
　실례되는　말이지만　조금　특이한　풍습이로군」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		0,		1,

#MSG,
리네
「많은　것을　배우려고　하면　지식과　기술의　순도가　떨어지니깐。
　니에　민족은　부족마다　잘하는　분야를　한정해서　조상님들의　가르침을
　올바르게　자자손손　전해가는　거야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		7,		2,		1,

#MSG,
라이오스
「지식이나　기술을　가르칠　때　열화되지　않고、완성된　것을
　계승할　수　있다、인가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		0,		1,

#MSG,
리네
「왜　그래？
　어려운　얼굴을　하고　있는데？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
라이오스
「아무것도　아니다。
　니에　민족들은　정말　대단한　사람들이라고　생각해서　말이다。
　감명받았다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		0,		1,

#MSG,
리네
「고마워！
　야만족이라고　불리거나　바보취급　받는　경우도　많으니까
　칭찬　받으면　정말　기뻐！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		2,		1,

#MSG,
라이오스
「핫핫하。반하지는　말아줘？
　유감이지만　난　여자에겐　관심이　없어서　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		7,		0,		1,

#MSG,
리네
「아쉽게도　라이오스씨는　내　타입이　아냐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
라이오스
「아、그래」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

