[キャラ間絆イベント]21_2064

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		0,		0,		0,
#BUSET2,	19,		10,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		19,		10,

#MSG,
ゴロー
「よう、リーネ。
　改めて部族長への出世、おめでとさん！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		0,		1,

#MSG,
リーネ
「出世だなんて。
　世襲で選ばれただけですよ」

#WFSET,		19,		10,

#MSG,
ゴロー
「なぁに言ってんだかよ。
　お前さんなら手放しに任せられる。
　みんなそう思ったからお前さんに部族長を任せたんだろ？」

#MSG,
ゴロー
「しっかし、本当に見た目も喋り方も変わったなぁ。
　あの頃が懐かしいぜ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		2,		0,		1,

#MSG,
リーネ
「ふふ。
　ゴローさんは見た目は立派になられましたけど
　話し方や振る舞いは変わっていませんね」

#WFSET,		19,		10,

#MSG,
ゴロー
「へへ。まぁな。
　三つ子の魂百までって言うだろ？
　内面なんざそう簡単にゃ変わらねぇさ」

#MSG,
ゴロー
「お前さんはどうなんだい？
　別にサシの時は前の喋り方でいいんだぜ？」

#MSG,
ゴロー
「っと、そういう素の面は見習いの前でだけ見せたいって感じか？
　へっへっへ。悪い、忘れてくれや」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		3,		0,		1,

#MSG,
リーネ
「ゴ、ゴロさ！
　何言ってるべか！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		4,		0,		1,

#MSG,
リーネ
「あ……」

#WFSET,		19,		10,

#MSG,
ゴロー
「へへ。痛いとこ突かれるといつもの喋り方になるってか。
　メモメモっと」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		5,		0,		1,

#MSG,
リーネ
「も、もう。ゴローさんったら……」

#WFSET,		19,		10,

#MSG,
ゴロー
「まぁ、なんだ。
　身分とか位ってのか？
　そういうので人間関係が決まるとは思ってねぇがよ」

#MSG,
ゴロー
「見習いはエイヴォンの騎士団長になって、その上さらに
　北部同盟の総指揮官に出世したが、お前さんだって
　ニエ民の一番偉い立場の人間になったんだ」

#MSG,
ゴロー
「立場だけじゃねぇ。
　お前さんの器量なら姫さんと比べたって負けてないと思うぜ？」

#MSG,
ゴロー
「頑張れよな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		0,		0,		1,

#MSG,
リーネ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		0,		1,

#MSG,
リーネ
「ゴローさんって……」

#WFSET,		19,		10,

#MSG,
ゴロー
「あん？」

#WFSET,		38,		1,

#MSG,
リーネ
「自分に向けられる好意には鈍感な癖に
　他人の感情の機微には敏感なんですね」

#WFSET,		19,		10,

#MSG,
ゴロー
「どういうこったい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		5,		0,		1,

#MSG,
リーネ
「ユーシアさんが可哀そうだなって思っただけです」

#WFSET,		19,		10,

#MSG,
ゴロー
「なんでそこでメスガキの名前が出てくるんだ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		2,		0,		1,

#MSG,
リーネ
「ふふ。
　それが分からないからゴローさんは鈍感なんですよ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

