[キャラ間絆イベント]21_2022

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	140,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		2,		0,		0,
#BUSET2,	12,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	325

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		15,		2,

#MSG,
ナルカ
「そういやあんた、カルストーコと仲良くしてくれてるみたいだね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		2,		1,

#MSG,
リーネ
「んだ。
　カスコには親切にしてもらってるだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
ナルカ
「あの子はもうニエ民じゃない。
　ニエ民の役割を放棄した」

#MSG,
ナルカ
「それでも仲良く出来るものかい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		4,		2,		1,

#MSG,
リーネ
「……何が言いたいんだべ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		0,		0,		1,

#MSG,
ナルカ
「言葉の通りさ。
　あんたから見ればカルストーコは異物だろう？
　あんた達が信じ、何よりも重んじ、受け継いできた役割を放棄した」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
ナルカ
「そんな娘と仲良く出来るのか。
　それが知りたいんだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		2,		1,

#MSG,
リーネ
「あっは。
　おかしな事を言う闇医者さだなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		7,		2,		1,

#MSG,
リーネ
「……カスコはとっても良い子だべ」

#MSG,
リーネ
「ニエ民の役割を放棄して、命の全部を自分の好きなように使える。
　それを羨ましいと思う事もある」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		8,		2,		1,

#MSG,
リーネ
「だども、オラはオラ。
　カスコはカスコだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		9,		2,		1,

#MSG,
リーネ
「オラがカスコみたいに自由を得ても命をどう使えばいいのか分からない」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		7,		2,		1,

#MSG,
リーネ
「オラは自由に値しない」

#MSG,
リーネ
「ほんのちょっぴり羨んじまうけんども、オラにはこの生き方しかないべ」

#WFSET,		15,		5,

#MSG,
ナルカ
「怖いんだね。
　あんたが今まで信じてきたものを放棄する事が」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		8,		2,		1,

#MSG,
リーネ
「んだ……」

#MSG,
リーネ
「だども、な」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		9,		2,		1,

#MSG,
リーネ
「それと同じくらい、いつ来るか分からない終わり……。
　魔神様がお目覚めになる時を恐れちまってる」

#MSG,
リーネ
「この国で、えいぼんで見習いさと出会ってオラは変わっちまった」

#MSG,
リーネ
「今は役割を放棄する事も、役割を全うする事も全部が怖い……」

#MSG,
リーネ
「こんな気持ちになるのなら……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		15,		0,		1,

#MSG,
ナルカ
「生きる喜びを知りたくなかった」

#WFSET,		12,		9,

#MSG,
リーネ
「……うん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
ナルカ
「特殊な環境で生まれ育ったあんたにあたしが言える事は何もない。
　あったとしても陳腐で月並みな言葉しか出てこない」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		0,		0,		1,

#MSG,
ナルカ
「けどね、言わせてもらう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
ナルカ
「あたしは医者だ。
　他者の命を明日に繋げる。
　それがあたしの役割だ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		15,		0,		1,

#MSG,
ナルカ
「あんた達はどうせ百年も生きないんだ。
　怖くても、恐れがあっても、それでもあたしは生きる事を選んで欲しい」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

