[キャラ間絆イベント]21_2031

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		0,		0,
#BUSET2,	16,		5,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	322

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		16,		5,

#MSG,
이온
「저、저기、리네、씨……。
　지금、잠깐　괜찮을까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		0,		1,

#MSG,
리네
「뭐야？」

#WFSET,		16,		5,

#MSG,
이온
「……」

#MSG,
이온
「미안！
　좀만　봐　줘！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		0,		1,

#MSG,
리네
「어？」

#WFSET,		16,		5,

#MSG,
이온
「얼마　전에、리네씨를、야만족이라　불렀잖아？
　멸칭으로　부르거나　해서　정말　미안해！　용서해　줘！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		8,		0,		1,

#MSG,
리네
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		7,		0,		1,

#MSG,
리네
「머리　들어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		8,		0,		1,

#MSG,
리네
「음……　나야　말로　미안해」

#MSG,
리네
「니에　민족을、야만족이라　불렀다는　것만으로　화가　나서
　무뚝뚝한　태도를　취해　버렸네……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		9,		0,		1,

#MSG,
리네
「내　쪽이야　말로　이온씨에게　사과해야 돼。
　미안해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		2,		1,

#MSG,
이온
「아니　아니　아니！
　리네씨가　머리를　숙일　필요는　없어！
　저건　전적으로　내가　잘못한　거니까……！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
이온
「앞으로는　조심할　테니、지난　일들은　잊어　줘！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		7,		0,		1,

#MSG,
리네
「응、알았어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		6,		0,		1,

#MSG,
리네
「그럼　화해의　증표로　이걸　선물할게！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		2,		1,

#MSG,
이온
「어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		2,		1,

#MSG,
이온
「이이이、이거！！
　니에　민족이　손수　만든　물건이잖아！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		2,		1,

#MSG,
이온
「괜찮아！？　이런　좋은　물건을　받아도！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		7,		0,		1,

#MSG,
리네
「그래～。
　가까워　진　증표、라는　거야！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「리네씨……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		2,		2,		1,

#MSG,
이온
「너、엄청　좋은　사람이구나！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		6,		0,		1,

#MSG,
리네
「앗하。
　이온씨야　말로、좋은　사람이야」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

