[キャラ間絆イベント]21_2041

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		4,		0,		0,
#BUSET,		17,		5,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	368

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	300,

#SEPLAY,	512,

#WFSET,		17,		5,

#MSG,
アンリ
（走る速度を落とさず…。
　リーネさんの目線を捉え、矢の角度を見極める…！）

#WFOUT,
#MSGCLEAR,

#SEPLAY,	301,
#WAIT,		20,

#SEPLAY,	508,

#WFSET,		17,		5,

#MSG,
アンリ
（避けられた！
　この距離ならあと一発避ければ剣の間合いに捉えられる！）

#SEPLAY,	536,

#MSG,
アンリ
（だけど、弓使いはここで間合いを離そうとするのが定石。
　後ろに飛び退いた瞬間、一気に加速して矢を据える隙を
　与えないようにすれば勝てる…！）

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		2,		2,		1,

#SEPLAY,	300,

#MSG,
アンリ
（！？
　後ろに退かず矢をあてがった…！
　ここで勝負をかけるつもりですか！）

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		5,		2,		1,

#MSG,
アンリ
（次の矢も避けてみせます！）

#WFOUT,
#MSGCLEAR,

#SEPLAY,	301,
#WAIT,		6,
#SEPLAY,	301,
#WAIT,		4,
#SEPLAY,	301,

#BUSET,		17,		2,		2,		1,

#MSG,
アンリ
（ッ！？
　矢が三本！？
　矢を添えた瞬間は確かに一本しか見えなかったのに…！）

#BGMSTOP,	30,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	508,
#WAIT,		12,
#SEPLAY,	303,
#WAIT,		8,
#SEPLAY,	507,

#BUOUT,		0,
#BUOUT,		2,

#BUSET,		12,		3,		1,		0,

#SEPLAY,	513,

#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#WAIT,		40,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		0,		0,		0,
#BUSET,		17,		4,		2,		1,

#BGMSTOP,	0,
#BGMPLAY,	327,

#MSG,
アンリ
「く……また私の負けですね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		1,		0,		1,

#MSG,
リーネ
「いやいや、惜しかっただよ。
　アンリさ、いい目を持ってるだな。
　オラの狙い矢を避けるなんて大したもんだ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		0,		2,		1,

#MSG,
アンリ
「先ほどの三点打ちにも驚きました。
　まさかあんな手で来るとは……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		7,		0,		1,

#MSG,
リーネ
「イノシシなんかを相手にしてる時
　オラが飛び退くより速く突進してくるだからな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		6,		0,		1,

#MSG,
リーネ
「そういう場合はあえて退かずに脳みそを打ち貫くだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		2,		2,		1,

#MSG,
アンリ
「狙い損じたら大変な事になりますよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		1,		0,		1,

#MSG,
リーネ
「んだ。
　でも狩人はそういうもんだ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

