[キャラ間絆イベント]21_2071

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		2,		0,
#BUSET2,	20,		1,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	330

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		20,		1,

#MSG,
ライオス
「ん？狩人嬢。
　化粧をしているのか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		2,		1,

#MSG,
リーネ
「あんれ！
　ライオスさは気付いてくれただな！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		8,		2,		1,

#MSG,
リーネ
「そのぉ〜……こういうの、あんまりした事がなくて……。
　変じゃないべ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		0,		1,

#MSG,
ライオス
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		9,		2,		1,

#MSG,
リーネ
「やっぱり変、だべか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		0,		1,

#MSG,
ライオス
「その化粧はよく似合っている。
　だが、その薄化粧ではブラザーは気付いてくれないだろう？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		5,		2,		1,

#MSG,
リーネ
「はえっ！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		0,		1,

#MSG,
ライオス
「はっはっは。
　やはりな。なかなか乙女をしているじゃないか、狩人嬢」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		2,		1,

#MSG,
リーネ
「ライオスさは目端が利くだなぁ〜……。
　色んな意味で」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		0,		1,

#MSG,
ライオス
「ふっ。
　女性の微細な見た目と心境の変化に気付く。
　男前の必須条件だからな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		9,		2,		1,

#MSG,
リーネ
「見習いさ、全然気付いてくれないだからなぁ……。
　オラにしては勇気出してお化粧したのに……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
ライオス
「だが、そういう鈍い所も好みなのだろう？」

#SEPLAY,	500,
#SEPLAY,	523,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		0,		1,

#MSG,
ライオス
「俺がそうであるように！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		5,		2,		1,

#MSG,
リーネ
「……あっー！！
　ひょっとしてライオスさも見習いさを狙ってるだか！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		0,		1,

#MSG,
ライオス
「はっはっは。
　なかなか魅力的な男だからな、ブラザーは」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		6,		0,		1,

#MSG,
ライオス
「狩人嬢。
　俺は手強いぞ」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		1,		0,

#WFSET,		20,		2,

#MSG,
ライオス
「はぁ〜っはっはっは！！」

#WFSET,		12,		2,

#MSG,
リーネ
「はりゃ〜……見習いさの周りさ、めんこい子や美人さんが多いけんども
　思わぬだーくほーすが潜んでたべ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		4,		1,		1,

#MSG,
リーネ
「んだども！オラも負けないだよ！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

