[キャラ間絆イベント]21_2062

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	470,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		4,		0,		0,
#BUSET,		19,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	103

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		12,		4,

#MSG,
リーネ
「ゴロさ！
　そっちさ行ったべ！」

#WFSET,		19,		0,

#MSG,
ゴロー
「おうよ！！」

#SEPLAY,	301,

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		1,		2,		1,

#MSG,
ゴロー
「うぉらぁ！！
　リーネ直伝！弓矢アタックぅッ！！」

#SEPLAY,	302,

#WFSET,		12,		4,

#MSG,
リーネ
（浅い。
　これじゃ動きは止められないだ）

#MSG,
リーネ
「ゴロさ！
　獣が興奮して突っ込んでくるだよ！」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		0,		1,		1,

#MSG,
ゴロー
「わぁってる！
　オレに任せとけ！」

#SEPLAY,	300,

#MSG,
ゴロー
（ぶつかる瞬間にギリギリで避ける！）

#SEPLAY,	508,
#SEPLAY,	301,

#MSG,
ゴロー
（すれ違いザマに弓を構えて、急所を一撃で射抜く！！）

#SEPLAY,	302,

#WFOUT,
#MSGCLEAR,

#BGMSTOP,	30,

#WAIT,		30,

#SEPLAY,	513,

#SHAKE,		10,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#BGMSTOP,	0,
#BGMPLAY,	329,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		0,		0,		0,
#BUSET,		19,		0,		2,		1,

#MSG,
ゴロー
「ふぃ〜。
　何とか苦しませずに仕留められたか」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		1,		0,		1,

#MSG,
リーネ
「ゴロさ。
　怪我はしてないだか？」

#WFSET,		19,		0,

#MSG,
ゴロー
「おうよ！ごらんの有様で無傷よ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		3,		0,		1,

#MSG,
リーネ
「獣を興奮させて突進してきた所を避けて近距離で急所を射抜いたべか。
　ゴロさも腕さ上げただなぁ」

#WFSET,		19,		0,

#MSG,
ゴロー
「いんや、まだまだだぜ。
　お前さんに弓の使い方を教わってちょっとマシになったが、
　遠距離での命中精度はイマイチだからなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		2,		2,		1,

#MSG,
ゴロー
「近距離戦に持ち込まないと急所を射抜けないってのは
　しまらない話だよなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		0,		2,		1,

#MSG,
ゴロー
「リーネの腕ならもっと手早く遠くからでも一発で脳天を打ち抜けたろ？
　手伝いに来て足を引っ張っちまってすまねぇな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		7,		0,		1,

#MSG,
リーネ
「そんな事はないだよ。
　狩りは一人でやるより大勢でやった方が獲物の肉をたくさん持ち帰れるべ」

#WFSET,		19,		0,

#MSG,
ゴロー
「だな。
　っと、いけねぇ。こうしてクっちゃべってる間に肉が悪くなっちまう。
　ありがたくこいつの肉を頂戴するとしようぜ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		1,		0,		1,

#MSG,
リーネ
「んだな」

#WFSET,		19,		0,

#MSG,
ゴロー
「お前さんの肉と皮を頂くぜ。
　大事に使わせてもらうからな」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

