[キャラ間絆イベント]21_2091

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	32,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		8,		2,		0,
#BUSET2,	38,		3,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	331

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		38,		3,

#MSG,
리네
「……이건　중대한　보고서네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		2,		1,

#MSG,
로로나
「네……。
　설마　아리아드네　공주가　이런　것에
　손을　대고　있었을　줄이야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		8,		2,		1,

#MSG,
로로나
「……어떻게　하시겠어요？
　방해　공작을　벌일까요？」

#WFSET,		38,		3,

#MSG,
리네
「……아뇨。
　방해는　불필요합니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		2,		1,

#MSG,
로로나
「괜찮으시겠어요？
　이런　게　완성되면　견습님이……」

#WFSET,		38,		3,

#MSG,
리네
「어쩔　수　없습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		5,		0,		1,

#MSG,
리네
「그리고　견습씨라면　분명　이　위기도　이겨낼　수　있습니다。
　전　그렇게　믿고　있어요」

#BGMSTOP,	30,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		8,		2,		1,

#MSG,
로로나
「……하지만、이건　너무　위험해요」

#BGMSTOP,	0,
#BGMPLAY,	350,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		3,		0,		0,

#MSG,
로로나
「아리아드네　공주의　수제　울트라　메가　메이플　빵……。
　이런　걸　먹으면　견습님은　몸　속의　수분을　잃어
　순식간에　퍼석퍼석한　미라가　되어　버릴　거에요……！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		4,		0,		1,

#MSG,
리네
「물을　대량으로　준비해서　견습씨가　쓰러지자마자　먹입시다。
　그　사람이라면　그걸로　극복할　수　있어요……！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		2,		1,

#MSG,
로로나
「하지만……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		4,		2,		1,

#MSG,
로로나
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		8,		2,		1,

#MSG,
로로나
「……알았어요！
　저는　계속해서　아리아드네　공주가　요리하는　모습을
　정찰하고　올게요！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		3,		0,		1,

#MSG,
리네
「네、부탁드립니다。
　불온한　움직임이　있는　대로、보고를」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		2,		1,

#MSG,
로로나
「알겠습니다！
　에이본의　위기인걸요……！
　신속히　연락할게요！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

