[キャラ間絆イベント]21_2013

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	81,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		7,		0,		0,
#BUSET2,	12,		50,		2,		0,


#WFOUT,

//	BGM指定
#BGMPLAY,	373

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		14,		7,

#MSG,
코딜리아
「마치　변두리의　창녀같네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		51,		2,		1,

#MSG,
리네
「코딜리아씨……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		4,		0,		1,

#MSG,
코딜리아
「당신은　이제　니에　민족이　아니지？
　왜　그렇게　자포자기가　되어　있니？」

#WFSET,		12,		51,

#MSG,
리네
「……모르겠어。
　하지만、누군가와　섞일　때만、싫은　것을　잊을　수　있으니까……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		3,		0,		1,

#MSG,
코딜리아
「모처럼　자유를　얻었는데、아깝네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		50,		2,		1,

#MSG,
리네
「자유……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		52,		2,		1,

#MSG,
리네
「앗하！！
　이게　자유야！？
　자신이　누구인지도　모르고、뭘　해야　좋을지도　몰라！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		51,		2,		1,

#MSG,
리네
「이런게　자유라면、나는……　나는……」

#MSG,
리네
「자유　따윈、갖고　싶지　않았어！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		4,		0,		1,

#MSG,
코딜리아
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		0,		1,

#MSG,
코딜리아
「같이　에이본으로　돌아　가자」

#WFSET,		12,		51,

#MSG,
리네
「……오늘　밤은　안　돌아가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		4,		0,		1,

#MSG,
코딜리아
「……당신은　살기　싫은거야？」

#WFSET,		12,		51,

#MSG,
리네
「……살고　있어。
　이렇게　텅텅　비어서、자신을　싸게　팔아서……
　그래도　살아　있어」

#WFSET,		14,		4,

#MSG,
코딜리아
「……멋대로　하렴」

#MSG,
코딜리아
「하지만　말야、그렇게　자포자기가　되어　밤을　넘겨도
　아침은　무심하게　찾아　와」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		50,		2,		0,

#MSG,
코딜리아
「그렇게　맞이한　아침의　맛은　매우　쓸　거야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		3,		0,		1,

#MSG,
코딜리아
「나는　한　때　그것을　수만　번　맛보았어」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

