[キャラ間絆イベント]21_2032

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		0,		0,
#BUSET2,	16,		1,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	322

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		16,		1,

#MSG,
이온
「리네씨、또　왔어～！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		0,		1,

#MSG,
리네
「이온씨。
　오늘은　무슨　일이야？　뭔가　원하는　가죽　제품이라도　있어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「오늘은　부탁하러　온　게　아냐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「이거、평소의　답례야。
　받아　줘」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		0,		1,

#MSG,
리네
「어라？
　선물、인　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		0,		1,

#MSG,
리네
「이건……　재봉　바늘、인가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「상업　도시에서　적당한　가격에　팔아서　말야。
　리네씨의　가죽　공업에　사용할　수　있을까　싶어서」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		0,		1,

#MSG,
리네
「우와와～、이건　좋은　철로　만들어진　바늘이야～！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		0,		1,

#MSG,
리네
「당장　써　볼게！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		0,		1,

#MSG,
리네
「……」

#WFSET,		16,		0,

#MSG,
이온
「사용하기　편해？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		0,		1,

#MSG,
리네
「앗하！　편한　느낌이네！
　이거라면　좀　딱딱한　가죽의　가공도　편하게　할　수　있겠어！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「정말로？
　조금이라도　리네씨에게　도움이　되었다니　분발한　보람이　있구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		0,		1,

#MSG,
리네
「분발？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		2,		1,

#MSG,
이온
「오、큰일났다……　입이　미끄러졌네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		8,		0,		1,

#MSG,
리네
「꽤　높은　가격이었어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		6,		2,		1,

#MSG,
이온
「나하하！
　별로　대단치는　않은　액수야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		8,		2,		1,

#MSG,
이온
「거기다……　그래！
　이건　투자　같은　거니깐！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		0,		1,

#MSG,
리네
「투자？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		3,		2,		1,

#MSG,
이온
「그래！
　이걸로　리네씨의　작업　효율이　오른다！
　그러면　니에　민족의　가죽　제품을　만들어　줄　가능성이　올라가지！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「그런　타산적인　선물이야！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		0,		1,

#MSG,
리네
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		9,		2,		1,

#MSG,
이온
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		7,		0,		1,

#MSG,
리네
「이온씨는　거짓말을　잘　못하는　구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		6,		2,		1,

#MSG,
이온
「따、딱히　거짓말은　아냐？
　이　바늘　살　때、１픽셀　정도는　방금　한　말도
　뇌리를　스쳤다고？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		6,		0,		1,

#MSG,
리네
「앗하。
　그럼　즉시　단단한　가죽으로　시험　삼아　하나　만들어　볼까。
　완성하면　이온씨한테　선물할게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
이온
「으으～……　재촉한　것　처럼　되어　버렸네……。
　이번　만큼은　그럴　생각이　아니었는데……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

