[キャラ間絆イベント]21_2074

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	210,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
バシャバシャ

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		1,		1,

#MSG,
ライオス
「ふぅ。
　朝の洗顔はスッキリするな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		1,		1,

#MSG,
ライオス
「あれ？
　メガネ、メガネ……どこいった？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		0,		0,		1,
#BUSET2,	20,		3,		2,		0,

#MSG,
リーネ
「メガネでしたら上げたまま掛けておられますよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		5,		2,		1,

#MSG,
ライオス
「わーぉ！？
　み、見たな！！知ってしまったな！？
　謎のヒーローの正体を！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		0,		1,

#MSG,
リーネ
「それでしたらご心配なく。
　最初から気付いていました」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
ライオス
「なんだ、狩人嬢には見破られていたか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		0,		0,		1,

#MSG,
リーネ
「マナ視について多少、鍛錬を積みましたから」

#MSG,
リーネ
「じきに皆さんもお顔を洗いにお越しになります。
　はやめにメガネを下ろした方がよろしいですよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		2,		1,

#MSG,
ライオス
「それもそうだな」

#SEPLAY,	563,
#SEPLAY,	523,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		12,		2,		1,

#MSG,
ライオス
「キャストオン！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		14,		2,		1,

#MSG,
バレバレ仮面
「謎のヒーロー！
　バレバレ仮面、推参！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		5,		0,		1,

#MSG,
リーネ
「狂ってますね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		12,		2,		1,

#MSG,
バレバレ仮面
「はっはっは。
　正義と狂気は紙一重だからな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		13,		2,		1,

#MSG,
バレバレ仮面
「それにしても狩人嬢。
　あなたはしばらく見ない間にすっかり淑女になったようだな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		0,		1,

#MSG,
リーネ
「今はニエ民の長としての立場がありますので」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		3,		0,		1,

#MSG,
リーネ
「……以前にもお尋ねしましたが、ライオスさんがこの戦争に
　参加して本当に大丈夫なのですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		11,		2,		1,

#MSG,
バレバレ仮面
「言っただろう？
　あくまでも公人としてではなく、私人としてブラザーに手を貸したいだけだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		4,		0,		1,

#MSG,
リーネ
「ですがどう取り繕っても一国の王子であるあなたが他大陸の戦争に加担する。
　その事実が後々の国家間の問題となりかねません」

#MSG,
リーネ
「恙なく北部同盟軍が勝利を収めたとしても、あなたが戦争で貢献を果たせば
　将来、その事実を傘に不当な要求を強いられる。
　そういう事も考えられるでしょう？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		13,		2,		1,

#MSG,
バレバレ仮面
「だからこそ、このバレバレグラスで素性を隠している」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		3,		0,		1,

#MSG,
リーネ
「ですが……」

#WFSET,		20,		13,

#MSG,
バレバレ仮面
「傍観していたくないんだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		4,		0,		1,

#MSG,
リーネ
「え？」

#WFSET,		20,		13,

#MSG,
バレバレ仮面
「ブラザーが、エイヴォンで共に過ごした皆の窮地を遠く離れた安全な土地で
　指を咥えて見ていたくないんだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		14,		2,		1,

#MSG,
バレバレ仮面
「だから頼む。
　今は何も言わず協力させてくれ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		3,		0,		1,

#MSG,
リーネ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		0,		1,

#MSG,
リーネ
「分かりました。
　私の方でもライオスさんの素性がバレないよう、
　出来る限り手を尽くします」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		11,		2,		1,

#MSG,
バレバレ仮面
「あぁ、それはとても助かる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		0,		0,		1,

#MSG,
リーネ
「ですが一つだけよろしいですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		13,		2,		1,

#MSG,
バレバレ仮面
「うん？なんだろう？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		3,		0,		1,

#MSG,
リーネ
「そのバレバレ仮面という名前はいかがなものかと思うのですが……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

