[キャラ間絆イベント]21_2030

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		0,		0,
#BUSET2,	16,		0,		2,		1,


//	BGM指定
#BGMPLAY,	322

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
이온
「뭐야、가죽　세공　중？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		0,		1,

#MSG,
리네
「그래～。
　가죽　구두를　만들고　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
이온
「수작업이야？
　설비도　거의　없는데　힘들겠어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		0,		1,

#MSG,
리네
「수작업？　설비？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「요즘、유행하고　있잖아。
　상인이　출자해서　기계라든지　마술이라든지를　사용해　가죽　제품을
　대량　생산하는　방법을　확립한다、같은　것」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		0,		1,

#MSG,
리네
「도시에선　그런게　유행이야？」

#WFSET,		16,		0,

#MSG,
이온
「아직　눈에　띄는　성과는　없지만　말야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		2,		1,

#MSG,
이온
「……그건　그렇고　이거、엄청나게　퀄리티　높네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		0,		1,

#MSG,
리네
「앗하！
　정성껏　만들고　있으니깐！」

#WFSET,		16,		4,

#MSG,
이온
「응？　으응？　뭐야　이거！？
　세부까지　엄청　세세하게　짜여　있잖아…！」

#MSG,
이온
「어？　너、이거　혼자　수작업으로　만든　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		0,		1,

#MSG,
리네
「그래～」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「대단한걸。
　그러고　보니　너、야만족이었던가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		4,		0,		1,

#MSG,
리네
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		0,		1,

#MSG,
리네
「그래～！
　이름을　대는게　늦었네！　나는　리네야！
　“니에　민족”　중　슈족의　사람이지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「나도　아직　이름을　대지　않았네。
　내　이름은　이온、행상인　하고　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「야만족의　공예품은　일급품이라고　들었지만、
　설마　이렇게까지　퀄리티가　높을　줄이야。
　좀처럼　시장에　나오지　않으니까　처음　봤어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		2,		2,		1,

#MSG,
이온
「저기　저기。
　좀　부탁이　있는데……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		0,		1,

#MSG,
리네
「싫어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		11,		2,		1,

#MSG,
이온
「빨랏！？　아직　아무　말도　안했는데！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		0,		1,

#MSG,
리네
「나한테　가죽　제품을　만들어　달라는　거지？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「그래　그래！
　제대로　돈은　지불할테니　부탁해！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		0,		1,
#BUSET2,	16,		0,		2,		0,

#MSG,
리네
「싫어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		0,		1,

#MSG,
리네
「그럼、일에　방해가　되니깐。
　저리　가　있어」

#BUOUT,		0,
#BUOUT,		2,

#BUSET2,	16,		5,		1,		1,

#MSG,
이온
「……뭐야、꽤　과격한　말투네」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

