[キャラ間絆イベント]21_2010

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		0,		2,		0,
#BUSET,		14,		0,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	322

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		14,		0,

#MSG,
コーディリア
「あなた、ニエ民の娘？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		1,		2,		1,

#MSG,
リーネ
「んだ。
　ニエ民のシュ族のリーネだべ」

#BGMSTOP,	30,

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		6,		0,		1,

#MSG,
コーディリア
「そう。
　ニエ民の話は聞いているわ。
　何でも自分の命を生贄に捧げる奇特な部族のようね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		2,		2,		1,

#MSG,
リーネ
「……奇特？」

#BGMPLAY,	393,

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		7,		0,		1,

#MSG,
コーディリア
「自らの命を、人生を自分以外のものに捧げる。
　奇特と言う他ないでしょう？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		4,		2,		1,

#MSG,
リーネ
「んだども、オラ達ニエ民はずっとそうして生きて来ただよ」

#WFSET,		14,		7,

#MSG,
コーディリア
「誰に頼まれて？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		9,		2,		1,

#MSG,
リーネ
「……ま、魔神様からだべ」

#WFSET,		14,		7,

#MSG,
コーディリア
「直接聞いたの？
　あなた達が崇める命奪の魔神から命を捧げろと」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		4,		2,		1,

#MSG,
リーネ
「いんや……。
　だけんども、ご先祖様から代々ニエ民はそういう役割があるって
　教わってきただよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		4,		0,		1,

#MSG,
コーディリア
「あなた自身はその役割に疑問は持たないの？」

#WFSET,		12,		4,

#MSG,
リーネ
「持つわけがないべ。
　オラはいつか魔神様がお目覚めになられたら命を捧げる。
　ずっとそう覚悟して生きて来ただよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		8,		0,		1,

#MSG,
コーディリア
「環境に洗脳されてしまったのね。
　かわいそうに」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		5,		2,		1,

#MSG,
リーネ
「洗脳なんて言い方はあんまりだべ！！
　オラ達は……ニエ民達は……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		9,		2,		1,

#MSG,
リーネ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		6,		0,		1,

#MSG,
コーディリア
「なに？
　言い返す言葉が見当たらないの？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		7,		0,		1,

#MSG,
コーディリア
「自身で考え、役割を後世に伝えて来た。
　そう言い返したかったけれど言えなかったのでしょう？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		8,		0,		1,

#MSG,
コーディリア
「だってそこには考え選んだ事なんて一つもないのだから」

#WFSET,		12,		9,

#MSG,
リーネ
「……」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

