[キャラ間絆イベント]21_2061

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	11,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		2,		0,
#BUSET2,	12,		1,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	329

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		12,		1,

#MSG,
リーネ
「あんれ？
　ゴロさ、こんな所で弓の練習してるだか？」

#WFSET,		19,		0,

#MSG,
ゴロー
「おぉ、リーネか。
　ちょいと遠くの的を狙い打つ練習をな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		0,		1,

#MSG,
リーネ
「なんでこんな所で練習してるだか？
　えいぼんのお城の中庭にも弓矢の練習場はあるべ？」

#WFSET,		19,		0,

#MSG,
ゴロー
「あそこだとメスガキの目につくだろ？
　だからここで秘密の特訓をしてるってわけよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		0,		1,

#MSG,
リーネ
「めすがき？ユーシアさの事だべか？
　ユーシアさに練習してるのを見られたくないべ？」

#WFSET,		19,		0,

#MSG,
ゴロー
「ま、な。
　オレが必死いて弓の腕を上げようとしてるって知ったら
　ケラケラ笑うだろうからよ〜」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		0,		1,

#MSG,
リーネ
「ん〜？
　ユーシアさ、頑張るゴロさの事を笑ったりする人だべか？」

#WFSET,		19,		0,

#MSG,
ゴロー
「意外とな。
　それにあいつ、要領いいクセに負けず嫌いな所があるだろ？」

#MSG,
ゴロー
「オレがちょっとでも弓の腕を上げたって知ったら、
　チャチャッと練習して常にオレ以上の技量を維持しようとしやがるのよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		2,		2,		1,

#MSG,
ゴロー
「そういう事されると結構へこむからな……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		0,		1,

#MSG,
リーネ
「はえ〜？
　なんかオラの知ってるユーシアさと結びつかないべ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		2,		1,

#MSG,
ゴロー
「そうかぁ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		7,		0,		1,

#MSG,
リーネ
「んだ〜。
　ユーシアさ、なんだかんだ言ってゴロさの事、
　大切に想ってるべ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		2,		2,		1,

#MSG,
ゴロー
「うげげ……やめてくれよ。
　鳥肌が立つぜ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		9,		0,		1,

#MSG,
リーネ
「ん〜」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		6,		0,		1,

#MSG,
リーネ
「あっは！
　ゴロさは女の子心が分かってないべな〜」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		2,		1,

#MSG,
ゴロー
「？？？」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

