[キャラ間絆イベント]21_2023

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	141,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		0,		0,		0,
#BUSET,		12,		9,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	373

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		15,		0,

#MSG,
나루카
「이게　그레이보다　전에　나타난　마신이　남긴　활인가」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		2,		0,		1,

#MSG,
나루카
「보아하니、사용시　개체의　마나를　방대하게　소비하는　것　같지만
　상식적으로　사용하면　생명　활동에　지장이　생기는　일은　없겠네。
　안심하고　써」

#WFSET,		12,		9,

#MSG,
리네
「이런　활、내가　가져도　괜찮아？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		1,		0,		1,

#MSG,
나루카
「이건　니에　민족의　피에　반응하는　것　같다。
　너　이외의　사람이　사용해도　큰　힘을　얻지는　못할　거야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		8,		2,		1,

#MSG,
리네
「그런가……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		9,		2,		1,

#MSG,
리네
「어째서、마신님은　이런　활을　남겼을까？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		5,		0,		1,

#MSG,
나루카
「글쎄。
　그레이　이전에　발생한　『현상』에게　물어보지　않으면　모르겠지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		2,		0,		1,

#MSG,
나루카
「어쨌든　감정　결과는　이상이다。
　다른　용건은　있니？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		8,		2,		1,

#MSG,
리네
「아니。
　딱히　없어」

#MSG,
리네
「감정해　줘서　고마워」

#WFSET,		15,		2,

#MSG,
나루카
「별　거　아냐」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		5,		0,		1,

#MSG,
나루카
「……아、그래。
　이것도　덤으로　가져가　둬」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		9,		2,		1,

#MSG,
리네
「이건……？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		0,		0,		1,

#MSG,
나루카
「피임약이다。
　일이　끝나고　섭취하면　임신하지　않을거야」

#WFSET,		12,		9,

#MSG,
리네
「어째서、이런　걸……？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		5,		0,		1,

#MSG,
나루카
「설명이　필요하니？」

#MSG,
나루카
「니에　민족은　임신하기　쉬워。
　불장난　할　거라면　적어도　피임　준비　정도는　해　둬」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		8,		2,		1,

#MSG,
리네
「……응、알았어。
　고마워」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		8,		0,		1,

#MSG,
나루카
「핫。
　감사를　들을　만한　일이　아닌데」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		5,		1,		1,

#MSG,
나루카
「백　년도　살지　못하는　주제에　재미없는　놀이를　배웠구나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		15,		1,		1,

#MSG,
나루카
「하지만、그　불장난으로　얻을　수　있는　것은　“독”뿐이야」

#MSG,
나루카
「그　놀이에　흥겨워하며　맞이하는　아침은　어김없이　씁쓸하지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		5,		1,		1,

#MSG,
나루카
「라고、충고해봤자　소용　없겠지」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

