[キャラ間絆イベント]21_2072

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		2,		0,
#BUSET2,	20,		1,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	330

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		20,		1,

#MSG,
라이오스
「사냥꾼양。
　이걸　주지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		2,		1,

#MSG,
리네
「어？　화장품、입니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		0,		1,

#MSG,
라이오스
「좀　섬세함이　없는　발언이지만、
　사냥꾼양은　야외　활동이　많아서　땀이　나기　쉽겠지？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
라이오스
「시판의　화장품으로는　행동에　지장이　생길테니
　이걸　사용해　줘。
　땀에　강한　화장품이라고　한다」

#WFSET,		12,		2,

#MSG,
리네
「어라～、신경　써　주셔서　고마워。
　확실히　조금만　화장　문질러도
　떨어지는게　눈에　들어올　때가　있었으니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		2,		1,

#MSG,
리네
「그런데、이런　화장품、어디서　구했어？
　에이본　화장품샵에선　본　적　없는데？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		0,		1,

#MSG,
라이오스
「지인인　기사에게　부탁해서　받았다。
　꽤　격렬한　전투에서도　견딜　수　있는　대단한　화장품이라고」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		0,		1,

#MSG,
라이오스
「하지만、자기　전엔　꼭　클렌징을　할　것！
　화장을　지우지　않고　자면　다음날　아침엔　피부가　거칠어진다！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		2,		1,

#MSG,
리네
「앗하！
　화장은　자기　전에　철저히　지우고　있어。
　앙리씨가　입이　닳도록　얘기했으니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		2,		1,

#MSG,
리네
「그럼、이　화장품은　고맙게　사용하도록　할게。
　고마워、라이오스씨！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		0,		1,

#MSG,
라이오스
「천만에」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		2,		1,

#MSG,
리네
「그런데、라이오스씨도　견습씨를　노리고　있는　것　아녔어？
　나한테　화장품　선물하는　건　적을　도와주는　거　아냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		0,		1,

#MSG,
라이오스
「훗。
　승부는　대등하지　않으면　재미없으니까　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		2,		1,

#MSG,
리네
「앗하！　자신만만해서　부럽네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
라이오스
「그걸로　브라더의　마음을　사로잡을　수　있으면　좋겠군」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		7,		2,		1,

#MSG,
리네
「……힘낼게！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

