[キャラ間絆イベント]21_2024

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		11,		0,		0,
#BUSET2,	38,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	392

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		15,		11,

#MSG,
ナルカ
「そりゃ本当かい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		2,		1,

#MSG,
リーネ
「グレイ様の先代となる魔神様が遺されたこの弓は
　役割を放棄したニエ民が魔神様と運命に抗う為の武器として
　与えられたものです」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		10,		0,		1,

#MSG,
ナルカ
「魔神が自分を討つ術をニエ民に与えていたってのかい……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		0,		2,		1,

#MSG,
リーネ
「魔神様は役割に従う事も、それを放棄する事も、
　どちらも強制しなかったのでしょうね」

#MSG,
リーネ
「ニエ民達に選択の自由を提示して下さっていた」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
ナルカ
「……その弓はあんたが属するシュ族って部族に与えられたものだったね。
　他の部族にもそうした魔神が与えた代物は存在するのかい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		2,		1,

#MSG,
リーネ
「存在はしていたようです。
　ですが大陸北部で現存するのはこの弓だけのようです」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		0,		2,		1,

#MSG,
リーネ
「他の多くの選択の為の武器はエイヴォンが建国され、ニエ民達の多くが
　恭順を示した時にグレイ様に返納され、消滅したと祖母から聞きました」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		1,		0,		1,

#MSG,
ナルカ
「エイヴォンに移り住み、ニエ民である事を辞めたからかい？」

#WFSET,		38,		0,

#MSG,
リーネ
「恐らくは」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		5,		0,		1,

#MSG,
ナルカ
「驚いたね。
　ニエ民ってのは、ただ盲目的に命を捧げてきたのかと思ってたが、
　その実はきちんと選択の自由が与えられていたってのかい」

#MSG,
ナルカ
「だけどさ、ニエ民の思想ってのは言い方は悪いが環境による洗脳で
　ごく自然に植え付けられるものだろ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		0,		0,		1,

#MSG,
ナルカ
「選択の自由があったって役割を放棄する事を選んだりできるものなのかい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		2,		1,

#MSG,
リーネ
「前例ならありますよ」

#MSG,
リーネ
「南天国家。
　その国を築いたのは役割を放棄し、魔神様と運命に抗ったニエ民です」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	15,		11,		0,		1,

#MSG,
ナルカ
「……それ、本当かい？」

#WFSET,		38,		1,

#MSG,
リーネ
「遠い昔の話ですけどね」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

