[キャラ間絆イベント]21_2054

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	33,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		0,		0,
#BUSET2,	38,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	390

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		38,		0,

#MSG,
리네
「부르셨습니까？　그레이님」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		0,		1,

#MSG,
그레이
「당신에게　부탁하고　싶은　것이　있습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		1,		2,		1,

#MSG,
리네
「무엇이든」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		3,		0,		1,

#MSG,
그레이
「만약에　앞으로、제가　소멸하는　것을　선택했을　때、
　당신은　제　뜻에　동참해　줬으면　좋겠어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		3,		2,		1,

#MSG,
리네
「……뭔가　생각하는　것이　있으십니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		0,		1,

#MSG,
그레이
「예감　같은　것입니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		0,		1,

#MSG,
그레이
「이　싸움의　끝에、저는　이　존재의　모든　것을　걸어
　역할을　다해야만　한다。
　그런　선택을　해야　할　겁니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		3,		0,		1,

#MSG,
그레이
「저희　제자와　아리아드네는　분명　그것을
　인정해주지　않을　것입니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		4,		2,		1,

#MSG,
리네
「그렇겠지요。
　저　또한　당신이　소실될　것이라　생각하고　싶지　않습니다」

#MSG,
리네
「아리아드네　공주와　견습님은　저보다　강력히、
　그렇게　생각하겠죠」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		3,		2,		1,

#MSG,
리네
「그런데도、저보고　당신의　뜻에　동참하는　편에　서라고　하시는　겁니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		0,		1,

#MSG,
그레이
「네。
　당신이기　때문에　부탁하고　싶어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		4,		2,		1,

#MSG,
리네
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		5,		2,		1,

#MSG,
리네
「알겠습니다。
　그때가　오면　니에　민족의　족장으로서　당신의　뜻에　동참하겠습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		1,		0,		1,

#MSG,
그레이
「죄송합니다。
　이런　배역을　억지로　떠맡겨서」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		2,		2,		1,

#MSG,
리네
「아뇨。
　목숨을　바치는　것에　비하면　이　정도　쯤이야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		0,		2,		1,

#MSG,
리네
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		0,		0,
#BUSET2,	38,		1,		2,		1,

#MSG,
리네
「하지만、그레이씨」

#MSG,
리네
「나도　공주도、그리고　견습씨도。
　모두　그레이씨를　아주　좋아해」

#MSG,
리네
「그러니까　없어지지　않았으면　좋겠어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	38,		4,		2,		1,

#MSG,
리네
「그런　슬픈　선택을　해야　할　때라니、
　오지　않기를　바래……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		2,		0,		1,

#MSG,
그레이
「홋호-。
　마지막까지　저는　저항할　거에요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		0,		1,

#MSG,
그레이
「하지만、어쩔　수　없게　되었을　때에는……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		0,		1,

#MSG,
그레이
「부디　부탁드립니다」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

