[キャラ間絆イベント]21_2000

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	360,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		0,		0,
#BUSET2,	13,		1,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	322

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		12,		3,

#MSG,
リーネ
「出来上がりだべ〜！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		4,		2,		1,

#MSG,
なな
「わぅ〜！！
　すごい！！美味しそうっ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		7,		0,		1,

#MSG,
リーネ
「あっは！
　アツアツの内に召し上がれ〜、だべ！」

#WFSET,		13,		4,

#MSG,
なな
「いただきます！」

#MSG,
なな
「わぅ、ガツガツ！！」

#MSG,
なな
「おいし〜い〜！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		6,		0,		1,

#MSG,
リーネ
「ななさは美味そうに料理を食べるだなぁ。
　作り甲斐があるだよ」

#WFSET,		13,		4,

#MSG,
なな
「リーネさんのお肉料理、すっごく美味しいよ〜！
　いくらでも食べられそう！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		3,		0,		1,

#MSG,
リーネ
「たくさん作っただからな。
　たらふく食べたらいいべ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		0,		1,

#MSG,
リーネ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		0,		1,

#MSG,
リーネ
「……はりゃ？
　料理がどっかに消えちまっただ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		1,		2,		1,

#MSG,
なな
「けぷぅ〜」

#WFSET,		12,		2,

#MSG,
リーネ
「ななさ？
　残りの料理はどうしただ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		6,		2,		1,

#MSG,
なな
「あ、美味しすぎて全部食べちゃった……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		5,		0,		1,

#MSG,
リーネ
「全部っ！？
　あの量をだべか！？」

#WFSET,		13,		6,

#MSG,
なな
「わぅぅ、ご、ご、ごめんなさい〜！
　美味しすぎたからつい夢中になって」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		0,		1,

#MSG,
リーネ
「それは別に構わないだども、
　あれ、１０人分はあったべ？」

#MSG,
リーネ
「それをペロリと食べちゃっただか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	13,		3,		2,		1,

#MSG,
なな
「ペロリと食べちゃった……」

#WFSET,		12,		2,

#MSG,
リーネ
「ななさは大食らいだなぁ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

