[キャラ間絆イベント]21_2023

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	141,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		0,		0,		0,
#BUSET,		12,		9,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	373

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		15,		0,

#MSG,
ナルカ
「これがグレイよりも前に顕現した魔神が遺した弓か」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		2,		0,		1,

#MSG,
ナルカ
「見た限り、使用に際して個体のマナを膨大に消費するようだけど
　常識的な使い方をすりゃ生命活動に支障が出る事はないだろ。
　安心して使いな」

#WFSET,		12,		9,

#MSG,
リーネ
「こんな凄い弓、オラが持ってていいべか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		1,		0,		1,

#MSG,
ナルカ
「こいつはニエ民の血に反応するようだ。
　あんた以外の人間が使っても大した力は引き出せないだろう」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		8,		2,		1,

#MSG,
リーネ
「そうだべか……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		9,		2,		1,

#MSG,
リーネ
「なんで、魔神様はこんな弓をお遺しになられたんだろうなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		5,		0,		1,

#MSG,
ナルカ
「さぁね。
　グレイの一つ前に発生した『現象』に聞いてみない事には分からないね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		2,		0,		1,

#MSG,
ナルカ
「とにかく鑑定結果は以上だ。
　他に何か用件はあるかい？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		8,		2,		1,

#MSG,
リーネ
「いんや。
　特にないべ」

#MSG,
リーネ
「鑑定してくれてありがとなぁ」

#WFSET,		15,		2,

#MSG,
ナルカ
「お安い御用さ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		5,		0,		1,

#MSG,
ナルカ
「……あぁ、そうだ。
　こいつもついでに持って行きな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		9,		2,		1,

#MSG,
リーネ
「これは……？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		0,		0,		1,

#MSG,
ナルカ
「避妊薬だ。
　事の後に摂取すりゃ妊娠しないで済む」

#WFSET,		12,		9,

#MSG,
リーネ
「なんで、こんなものを……？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		5,		0,		1,

#MSG,
ナルカ
「説明が必要かい？」

#MSG,
ナルカ
「ニエ民は孕みやすい。
　火遊びするならせめて避妊の準備くらいはしておきな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		8,		2,		1,

#MSG,
リーネ
「……ん、分かっただ。
　ありがとなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		8,		0,		1,

#MSG,
ナルカ
「ハッ。
　礼を言われるような事じゃないさね」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		5,		1,		1,

#MSG,
ナルカ
「百年も生きない癖に詰まらない遊びを覚えたもんだ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		15,		1,		1,

#MSG,
ナルカ
「けどね、その火遊びで得られるものは“毒”だけだよ」

#MSG,
ナルカ
「その遊びに興じて迎える朝は決まって苦い目覚めになる」

//		キャラ番号	表情	位置	WF適用
#BUSET,		15,		5,		1,		1,

#MSG,
ナルカ
「なんて、忠告しても無駄だろうね」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

