[キャラ間絆イベント]21_2062

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	470,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		4,		0,		0,
#BUSET,		19,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	103

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		12,		4,

#MSG,
리네
「고로씨！
　거길로　갔어！」

#WFSET,		19,		0,

#MSG,
고로
「그래！！」

#SEPLAY,	301,

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		1,		2,		1,

#MSG,
고로
「우오라아！！
　리네에게　배운！　화살　어택！！」

#SEPLAY,	302,

#WFSET,		12,		4,

#MSG,
리네
　(얕아。
　이걸로는　움직임을　멈출　수　없어)

#MSG,
리네
「고로씨！
　짐승이　흥분해서　돌진해　올거야！」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		0,		1,		1,

#MSG,
고로
「알고　있다고！
　내게　맡겨！」

#SEPLAY,	300,

#MSG,
고로
　(부딪히는　순간에　아슬아슬하게　피한다！)

#SEPLAY,	508,
#SEPLAY,	301,

#MSG,
고로
　(스쳐　지나가자　마자　활을　겨눠、급소를　일격에　꿰뚫는다！！)

#SEPLAY,	302,

#WFOUT,
#MSGCLEAR,

#BGMSTOP,	30,

#WAIT,		30,

#SEPLAY,	513,

#SHAKE,		10,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#BGMSTOP,	0,
#BGMPLAY,	329,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		0,		0,		0,
#BUSET,		19,		0,		2,		1,

#MSG,
고로
「휴우～。
　어떻게든　힘들지　않게　죽인건가」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		1,		0,		1,

#MSG,
리네
「고로씨。
　다친　곳은　없어？」

#WFSET,		19,		0,

#MSG,
고로
「그래！　보다시피　상처는　없다！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		3,		0,		1,

#MSG,
리네
「짐승이　흥분해서　돌진한　걸　피하고　근거리에서　급소를　꿰뚫은　건가。
　고로씨도　솜씨가　많이　올랐구나」

#WFSET,		19,		0,

#MSG,
고로
「아니、아직　멀었다。
　너에게　활쓰는　법을　배우고　좀　나아지긴　했지만、
　원거리에서의　명중도는　그닥이니깐　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		2,		2,		1,

#MSG,
고로
「근거리전으로　끌고　가야　급소를　뚫을　수　있다는　것은
　기를　펼　수　없는　이야기구만」

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		0,		2,		1,

#MSG,
고로
「리네의　실력이라면　더　빠르게　멀리서도　한　방에　머리를　뚫었겠지？
　도와주러　왔다가　발목을　잡아서　미안하다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		7,		0,		1,

#MSG,
리네
「그렇지　않아。
　사냥은　혼자　하는　것　보다　여럿이서　하는　편이
　사냥감의　고기를　잔뜩　들고　돌아갈　수　있으니깐」

#WFSET,		19,		0,

#MSG,
고로
「그렇지。
　이런、안되지。이렇게　쓸모없는　얘기를　하는　동안에　고기가　상하겠다。
　고맙게　이　녀석의　고기을　받도록　하자고」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		1,		0,		1,

#MSG,
리네
「그래」

#WFSET,		19,		0,

#MSG,
고로
「네놈의　고기와　가죽을　받겠다。
　소중하게　사용해　줄　테니깐」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

