[キャラ間絆イベント]21_2071

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		0,		2,		0,
#BUSET2,	20,		1,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	330

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		20,		1,

#MSG,
라이오스
「음？　사냥꾼양。
　화장한　건가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		1,		2,		1,

#MSG,
리네
「어라！
　라이오스씨는　눈치　채는구나！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		8,		2,		1,

#MSG,
리네
「그～……　이런　거、별로　해　본적이　없어서……。
　이상하지　않아？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		0,		1,

#MSG,
라이오스
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		9,		2,		1,

#MSG,
리네
「역시、이상해？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		0,		1,

#MSG,
라이오스
「그　화장은　잘　어울린다。
　하지만、그런　옅은　화장으로는　브라더가　눈치채지　못할　텐데？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		5,		2,		1,

#MSG,
리네
「뭐엇！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		0,		1,

#MSG,
라이오스
「핫핫하。
　역시。꽤　소녀같은　짓을　하고　있잖나、사냥꾼양」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		2,		1,

#MSG,
리네
「라이오스씨는　눈치가　빠르구나～……。
　여러가지　의미로」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		0,		1,

#MSG,
라이오스
「훗。
　여성의　미세한　외관과　심경의　변화를　알아차린다。
　남성의　필수　조건이니까　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		9,		2,		1,

#MSG,
리네
「견습씨、전혀　눈치채　주지　않아서……。
　나로서는　용기　내서　화장한　건데……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
라이오스
「하지만、그런　둔한　부분도　좋아하지？」

#SEPLAY,	500,
#SEPLAY,	523,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		0,		1,

#MSG,
라이오스
「내가　그렇듯이！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		5,		2,		1,

#MSG,
리네
「……앗-！！
　설마　라이오스씨도　견습을　노리는　거야！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		0,		1,

#MSG,
라이오스
「핫핫하。
　꽤　매력적인　남자니까、브라더는」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		6,		0,		1,

#MSG,
라이오스
「사냥꾼양。
　난　버거울　거야」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		2,		1,		0,

#WFSET,		20,		2,

#MSG,
라이오스
「하앗～핫핫하！！」

#WFSET,		12,		2,

#MSG,
리네
「이런～……　견습씨의　주위는、귀여운　아이나　미인이　많긴　했지만
　생각지도　못한　다크호스가　숨어　있었네……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	12,		4,		1,		1,

#MSG,
리네
「하지만！　나도　지지　않아！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

