[キャラ間絆イベント]10_1406

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	850,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		44,		0,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	395

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		44,		0,

#MSG,
스칼렛
「저기、단장。
　바드씨의　새　방　말인데　내　옆　방이어도　괜찮을까？」

#WFOUT,

#MSG,
곧　복구가　끝나는　요새의　새　방　배정　규칙을　정하는　대화　중에
“스칼렛”이　그렇게　제안했다。

//		キャラ番号	表情	位置	WF適用
#BUSET,		44,		2,		1,		1,

#MSG,
스칼렛
「바드씨、악기계의　사유물이　많지？
　방　바꿀　때에　이사　작업이　힘드니까　말야」

#MSG,
스칼렛
「아마　다음에　폭발하는　것은　내　방에서　떨어진　곳일거야。
　다음　번　수리　후에　이사를　가지　않아도　되게　해　주고　싶어」

#WFOUT,

#SEPLAY,	515,

#MSG,
현재　정해져　있는　방　할당표를　확인한다。

#MSG,
확실히　스칼렛의　방　주변이　“다음에”　폭발할　가능성은　낮은　것　같다。
그녀의　제안을　받아들이기로　했다。

//		キャラ番号	表情	位置	WF適用
#BUSET,		44,		0,		1,		1,

#MSG,
스칼렛
「바드씨、이사　때마다　고생했으니까。
　이걸로　조금은　편해졌으면　좋겠는데」

#WFOUT,

#MSG,
정기적인　폭발만　없다면　이사할　수고도　없어지겠다만……

//		キャラ番号	表情	位置	WF適用
#BUSET,		44,		6,		1,		1,

#MSG,
스칼렛
「폭발은　없어지지　않잖아。
　그　아이가　있는　한」

#WFOUT,

//		キャラ番号	表情	位置	WF適用
#BUSET,		44,		7,		1,		0,

#MSG,
확실히。
그렇게　말해、둘이서　함께　웃는다。

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		0,		0,		1,
#BUSET,		44,		0,		2,		0,

#MSG,
베루나
「여어☆
　즐거워　보이네。
　뭔가　재미있고　변태스러운　얘기라도　하고　있는　건가？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		44,		6,		2,		1,

#MSG,
스칼렛
「공교롭게도。
　진지한　사무　얘기였어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		2,		0,		1,

#MSG,
베루나
「뭐야、아쉽네☆」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		1,		0,		1,

#MSG,
베루나
「그래서、어떤　진지한　사무　이야기였나？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		44,		0,		2,		1,

#MSG,
스칼렛
「이번　방　나누기에　대해서。
　……그러고　보니　너、다음　폭발　예상　지점에서　가까운　곳을　희망하고　있었지。
　괜찮아？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		1,		0,		1,

#MSG,
베루나
「신경쓰지　않는다네☆
　어차피　짐은　성인용품밖에　없고☆」

//		キャラ番号	表情	位置	WF適用
#BUSET,		44,		1,		2,		1,

#MSG,
스칼렛
「서、성인용품……！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		3,		0,		1,

#MSG,
베루나
「어라、왜　그러는가？
　삶은　낙지같이　새빨간　얼굴　해서는」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		0,		0,		1,

#MSG,
베루나
「혹시　성인용품에　흥미가　있는　건가？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		44,		3,		2,		1,

#MSG,
스칼렛
「뭐뭐뭐！！　뭘　말하는거야！！
　그런　거에　흥미　있을리가　없잖앗！！」

#WFOUT,

#MSG,
스칼렛이　손을　휘휘　흔들며　부정한다。

#MSG,
소녀구나。
도적이지만。

//		キャラ番号	表情	位置	WF適用
#BUSET,		44,		1,		2,		1,

#MSG,
스칼렛
「그래서！　당신、뭔가　용무라도　있어！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		44,		0,		2,		0,
#BUSET,		29,		1,		0,		1,

#MSG,
베루나
「단장씨한테　제안이　있어서」

#WFOUT,

#MSG,
또　변태짓　하자구！　같은　권유일까？
그렇다면　좀　봐줬으면　한다。
그녀와의　변태짓은　매　회마다　죽을　각오를　해야한다……。

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		0,		0,		1,

#MSG,
베루나
「핫핫하☆
　변태짓의　권유는　다음　기회에」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		1,		0,		1,

#MSG,
베루나
「지금은　진지한　사무　이야기를　하고　싶어서　말야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		4,		0,		1,

#MSG,
베루나
「지금　진행하고　있는　월황수복에　대해　말인데……」

#BGMSTOP,	60,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	120,	0
#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,


#BGMSTOP,	0,
#BGMPLAY,	301,

#MSG,
……또　신기한　꿈을　꾸었다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		1,		1,

#MSG,
코딜리아
「안녕。
　뭔가　재미있는　꿈은　꾸었어？」

#WFOUT,

#MSG,
코딜리아에게　방금　꾼　꿈의　이야기를　한다。

#MSG,
스칼렛이라고　하는　소녀지만　도적인　여성과
요새의　방　할당에　대해　논의한　것。

#MSG,
그리고、입을　열　때마다　변태스런　단어가　튀어　나오는
이상한　여자아이의　일。

#MSG,
코딜리아는　조용히　꿈의　내용을　들어　주고　있었다。

#MSG,
무언가를　기대하는　눈빛으로。
그저、조용히　들어　주었다。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

