[キャラ間絆イベント]10_1406

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	850,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		44,		0,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	395

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		44,		0,

#MSG,
スカーレット
「ねぇ、団長。
　バードさんの新しい部屋なんだけどあたしの隣室でいいかい？」

#WFOUT,

#MSG,
じきに修復が終わる砦の新しい部屋割り決めの話し合いの中で
“スカーレット”がそう提案してきた。

//		キャラ番号	表情	位置	WF適用
#BUSET,		44,		2,		1,		1,

#MSG,
スカーレット
「バードさん、楽器系の私物が多いだろ？
　部屋変えの引っ越し作業が大変だろうからさ」

#MSG,
スカーレット
「たぶん次に爆発するのはあたしの部屋から離れた所だろ。
　次回の修繕後に引っ越しをしないで済むようにしてあげたくてさ」

#WFOUT,

#SEPLAY,	515,

#MSG,
現状で決まっている部屋割り表を確認する。

#MSG,
確かにスカーレットの部屋周辺が〝次に”爆発する可能性は低そうだ。
彼女の提案を受け入れる事にした。

//		キャラ番号	表情	位置	WF適用
#BUSET,		44,		0,		1,		1,

#MSG,
スカーレット
「バードさん、引っ越しの度に苦労してたからね。
　これでちょっとは楽させてあげられるといいんだけど」

#WFOUT,

#MSG,
定期的な爆発さえなければ引っ越しの手間もなくなるのだが……

//		キャラ番号	表情	位置	WF適用
#BUSET,		44,		6,		1,		1,

#MSG,
スカーレット
「爆発は無くなりゃしないだろ。
　あの子がいる限りね」

#WFOUT,

//		キャラ番号	表情	位置	WF適用
#BUSET,		44,		7,		1,		0,

#MSG,
確かに。
そう言い、二人で笑い合う。

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		0,		0,		1,
#BUSET,		44,		0,		2,		0,

#MSG,
ベルナ
「やぁやぁ☆
　楽しそうだね。
　何か面白スケベな話でもしてるのかい？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		44,		6,		2,		1,

#MSG,
スカーレット
「おあいにくさま。
　真面目事務な話だよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		2,		0,		1,

#MSG,
ベルナ
「なんだ、残念☆」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		1,		0,		1,

#MSG,
ベルナ
「で、どういう真面目事務な話なのさ？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		44,		0,		2,		1,

#MSG,
スカーレット
「今度の部屋割りについてね。
　……そういやあんた、次の爆発予想に近い所を希望してたね。
　いいのかい？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		1,		0,		1,

#MSG,
ベルナ
「構わないよ☆
　どうせ手荷物の類はスケベグッズしかないしね☆」

//		キャラ番号	表情	位置	WF適用
#BUSET,		44,		1,		2,		1,

#MSG,
スカーレット
「ス、スケベグッズ……！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		3,		0,		1,

#MSG,
ベルナ
「おや、どうしたんだい？
　ゆでだこみたいに顔真っ赤にしてさ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		0,		0,		1,

#MSG,
ベルナ
「ひょっとしてスケベグッズに興味があるのかい？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		44,		3,		2,		1,

#MSG,
スカーレット
「ななな！！なに言ってんだい！！
　そんなの興味あるわけないだろっ！！」

#WFOUT,

#MSG,
スカーレットが手をぶんぶん振って否定する。

#MSG,
乙女だなぁ。
盗賊だけど。

//		キャラ番号	表情	位置	WF適用
#BUSET,		44,		1,		2,		1,

#MSG,
スカーレット
「で！あんた、何か用でもあるの！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		44,		0,		2,		0,
#BUSET,		29,		1,		0,		1,

#MSG,
ベルナ
「団長さんに提案があってね」

#WFOUT,

#MSG,
またスケベしようぜ！というお誘いだろうか？
それだったら勘弁してほしい。
彼女とのスケベは毎回命懸けだ……。

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		0,		0,		1,

#MSG,
ベルナ
「はっはっは☆
　スケベのお誘いはまたの機会にね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		1,		0,		1,

#MSG,
ベルナ
「今は真面目事務な話がしたくてね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		4,		0,		1,

#MSG,
ベルナ
「今進めてる月黄修復についてだけど……」

#BGMSTOP,	60,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	120,	0
#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,


#BGMSTOP,	0,
#BGMPLAY,	301,

#MSG,
……また不思議な夢を見た。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	14,		1,		1,		1,

#MSG,
コーディリア
「おはよう。
　何か面白い夢は見られた？」

#WFOUT,

#MSG,
コーディリアに先ほど見た夢の話をする。

#MSG,
スカーレットと言う乙女だけど盗賊な女性と砦の部屋割りについて
話し合った事。

#MSG,
そして、口を開く度にスケベワードが飛び出すおかしな女の子の事。

#MSG,
コーディリアは静かに夢の内容を聞いてくれていた。

#MSG,
何かを期待するような眼差しで。
ただ、静かに聞いてくれた。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

