[メインシナリオ]01_0131

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	620,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	454,

#SEPLAY,	539,
#WAIT,		150,

#SEPLAY,	545,


//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	621,	0

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		4,		1,		0,

#MSGCLEAR,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#WFSET,	16,	4,

#MSGVOICE,
Ieon01_0132_00
イオン
「なんや、ここは……？」

#WFOUT,

#MSGVOICE,
Roro01_0132_00
　
「見つけてしまいましたのね」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		4,		2,		0,
#BUSET2,	16,		4,		0,		1,

#MSGVOICE,
Ieon01_0132_01
イオン
「なんやあんた。
　南に逃げたんちゃうん？」

#SEPLAY,	535,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		8,		2,		0,

#MSGVOICE,
Ieon01_0132_02
イオン
「その顔と手にしとる物騒なもん……。
　どうやらうちは見たらあかんもん見てもうたみたいやね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSGVOICE,
Ieon01_0132_03
イオン
「冥途の土産に教えてや。
　ここはなんなんや？」

#WFSET,		30,		8,

#MSG,
ロロナ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		2,		1,

#MSGVOICE,
Roro01_0132_01
ロロナ
「結社の研究施設と聞いていますわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		0,		1,

#MSGVOICE,
Ieon01_0132_04
イオン
「連結公社の研究施設？
　こないな所にこんなもんをこさえとったんかいな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		8,		2,		1,

#MSGVOICE,
Roro01_0132_02
ロロナ
「結社の母なる人物が元居た世界に戻る為の手段、方法を
　研究していたそうですわ」

#WFSET,		16,		4,

#MSGVOICE,
Ieon01_0132_05
イオン
「なんや、ワープ装置的なもんを作っとったんかいな？」

#MSGVOICE,
Ieon01_0132_06
イオン
「にしては置いてある備品がおかしいね。
　防毒装備、防毒術書がえらい仰山並んどる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		2,		1,

#MSGVOICE,
Roro01_0132_03
ロロナ
「異界の空気は人体にとって毒となるそうですわ。
　それに対抗する為の備えなのでしょうね」

#WFSET,		16,		4,

#MSGVOICE,
Ieon01_0132_07
イオン
「単純な移動装置やのうて別の世界に繋がる的な装置を
　発明しとったっちゅう事か」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		0,		1,

#MSGVOICE,
Ieon01_0132_08
イオン
「ほんま、過分な事ばっかやりおるなぁ。
　その労力、ちょっとでも世の為人の為に使おう言う気は
　ないんかいな？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		8,		2,		1,

#MSGVOICE,
Roro01_0132_04
ロロナ
「結社の行動原理、理念は『全ては母の為に』。
　世界やその他の有象無象の為になどとは微塵も考えませんわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		0,		1,

#MSGVOICE,
Ieon01_0132_09
イオン
「厳重に封されとるこの空の瓶。
　目には見えへんけどこの封を見た感じ、ここに毒が入っとるんやろ。
　これも“ママ先生”とか言う人の為に作ったもんかいな？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		2,		1,

#MSGVOICE,
Roro01_0132_05
ロロナ
「それに触っちゃ駄目っ！！」

#MSGVOICE,
Roro01_0132_06
ロロナ
「その毒が漏れだしたらこの商業都市の人間だけじゃない！
　大陸北部の人間が一瞬で死に絶えるわ！！」

#WFSET,		16,		4,

#MSGVOICE,
Ieon01_0132_10
イオン
「ごっつい毒兵器やないの。
　偶然の産物で出来たもんらしいけど、こんなもんを
　大事にしまいこんで、ほんま、どうしようもないなぁ」

#MSGVOICE,
Ieon01_0132_11
イオン
「……なぁ。
　この毒って即効性のもんなんか？
　効果はどないな感じなん？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSGVOICE,
Ieon01_0132_12
イオン
「最後くらい損得勘定抜きに話してぇや。
　頼むわ、ロロナ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		8,		2,		1,

#MSG,
ロロナ
「……」

#MSGVOICE,
Roro01_0132_07
ロロナ
「目には視えず、触れた人間の命を一瞬にして奪いつくす。
　外傷は何一つなく、マナだけが失われた死体が転がる。
　そんな毒物らしいわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		0,		1,

#MSGVOICE,
Ieon01_0132_13
イオン
「……これ、実際に使われた事、あるんとちゃう？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		2,		1,

#MSGVOICE,
Roro01_0132_08
ロロナ
「使われたのは一度。そしてごく微量。
　ガルテノンとエイヴォンに拡散させるよう放たれたみたいね」

#MSGVOICE,
Roro01_0132_09
ロロナ
「だけど、その場に居合わせた者に阻止されて毒が拡散する事は無かった」

#WFSET,		16,		4,

#MSGVOICE,
Ieon01_0132_14
イオン
「……なるほどな。
　繋がってきたわ」

#MSGVOICE,
Ieon01_0132_15
イオン
「この毒が撒かれたんは同盟会議の開催場所。
　そんで毒の拡散を防いだ言う人はガルテノンの先代王やな」

#MSGVOICE,
Ieon01_0132_16
イオン
「そやけど毒の拡散を防げてもその場におった人間は
　タダでは済まんかった、と」

#MSGVOICE,
Ieon01_0132_17
イオン
「やたら謎が多かったウィルフォーズ、ガルテノンの先王の急逝は
　この毒の散布……結社によるものやってんな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		8,		2,		1,

#MSGVOICE,
Roro01_0132_10
ロロナ
「相変わらずの察しの良さね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSGVOICE,
Ieon01_0132_18
イオン
「状況から考えて結社が絡んどったのは予想ついとったからね。
　パズルのピースさえあったら形にしていくんは結構得意なんよ、うち」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		0,		1,

#MSGVOICE,
Ieon01_0132_19
イオン
「あとはうちの勝手な予想やけど、アリアドネはんも
　この毒にやられたんとちゃう？」

#WFSET,		30,		8,

#MSGVOICE,
Roro01_0132_11
ロロナ
「そのようね。
　件の同盟会議においてレグナート王はアリアドネ姫を名代に立て、
　その場に居合わせてしまったアリアドネ姫は毒に倒れた」

#WFSET,		16,		4,

#MSGVOICE,
Ieon01_0132_20
イオン
「なるほどな。
　うちじゃあ知識とピースが足りんから全容は解明でけへんけど、
　それがエイヴォンの災厄王事変に何かしら繋がっとるんやな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		0,		1,

#MSGVOICE,
Ieon01_0132_21
イオン
「ほんまに。
　結社は何をやっとるんや」

#WFSET,		30,		8,

#MSGVOICE,
Roro01_0132_12
ロロナ
「……お喋りが過ぎましたわね。
　私にはまだ役目がありますの」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSGVOICE,
Ieon01_0132_22
イオン
「なぁ、ロロナ。
　もう一個だけお願いがあるんやけどええかな？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		2,		1,

#MSGVOICE,
Roro01_0132_13
ロロナ
「……言ってごらんなさい。
　命乞いならあなたが私と共に南天に来るというのであれば
　聞き入れてあげますわよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		10,		0,		1,

#MSGVOICE,
Ieon01_0132_23
イオン
「命乞い？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSGVOICE,
Ieon01_0132_24
イオン
「いや、ギルド会館の外にある商品積んだ荷車を
　商業都市出てすぐの休憩所で待機してる人らに
　渡してって頼みたかったんやけど？」

#WFSET,		30,		7,

#MSGVOICE,
Roro01_0132_14
ロロナ
「はぁ！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSGVOICE,
Ieon01_0132_25
イオン
「その人らに荷車を渡しさえすれば後はちゃんと北部各地に
　必要なもんをあるだけ届けてもらうように手配してる。
　ちょっと手間やけど頼むわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		8,		2,		1,

#MSGVOICE,
Roro01_0132_15
ロロナ
「どうして、そこまでして北部の人々の暮らしを守ろうとするの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSGVOICE,
Ieon01_0132_26
イオン
「理由なぁ。
　ただ、うちが教わったもんに従って、うちがええなと
　思う事をやってるだけや」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSGVOICE,
Ieon01_0132_27
イオン
「うちの商品を待つ人らがおる。
　うちは商品を送り届ける。
　そんだけ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSGVOICE,
Ieon01_0132_28
イオン
「理由とかそんなもんは後からついてくる。
　今精一杯やれる事やったらええ。
　そう、思っとった」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		6,		0,		1,

#MSGVOICE,
Ieon01_0132_29
イオン
「まぁ精一杯やったら見たらあかんもん見てもうたわけやけどね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		0,		1,

#MSGVOICE,
Ieon01_0132_30
イオン
「けど、いつか何かが噛み合わんようになったら
　あんたに殺される言うんも考えてはおった」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		0,		1,

#MSGVOICE,
Ieon01_0132_31
イオン
「正直なぁ、結構ショック受けとるんよ。
　なんだかんだ言うて、おっちゃんもほんまは人の暮らしの為に
　力を尽くしてくれてるんとちゃうかなって思ってた」

#MSGVOICE,
Ieon01_0132_32
イオン
「それがこないなもん作っとったっちゅうんやから。
　ほんま、人を信じてあほ見たわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		0,		1,

#MSGVOICE,
Ieon01_0132_33
イオン
「……はよぅ殺って。
　逃げる時間無くなるで」

#BGMSTOP,	30,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		2,		1,

#MSGVOICE,
Roro01_0132_16
ロロナ
「……出来るわけないでしょっ！！」

#BGMSTOP,	0,
#BGMPLAY,	373,


#MSGVOICE,
Roro01_0132_17
ロロナ
「どうでもいい人間ならいくらでも殺せるわよ！
　でもあなたを……たった一人の友達を殺せるわけないじゃない……！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSGVOICE,
Ieon01_0132_34
イオン
「なんや。
　あんた、ほんまにうちの事、友達や思てくれてたんや？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		6,		0,		1,

#MSGVOICE,
Ieon01_0132_35
イオン
「……意外、やわぁ」

#WFSET,		30,		7,

#MSGVOICE,
Roro01_0132_18
ロロナ
「一緒に逃げよう！
　南天なら…お父様ならあなたを匿ってくれる！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSGVOICE,
Ieon01_0132_36
イオン
「そらおおきに。
　なんや、命一つ儲かったみたいやね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		3,		0,		1,

#MSGVOICE,
Ieon01_0132_37
イオン
「そんなら、儲かった命を早速使うとするわ。
　この毒、このままほったらかしにして封が解けたら
　えらい人死にが出てまうんやろ？何とかせな」

#WFSET,		30,		7,

#MSGVOICE,
Roro01_0132_19
ロロナ
「何とかって……！
　ガルテノンの魔術王フラジアでさえ命を落としたのよ！？
　どうやって毒を中和するつもりなの！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		11,		0,		1,

#MSGVOICE,
Ieon01_0132_38
イオン
「うっさいなぁ！
　ここにある機械をムニャムニャして何とかしてアレするわ！
　あんたはうちなんかに構っとらんではよ行き！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		5,		2,		1,

#MSGVOICE,
Roro01_0132_20
ロロナ
「イオン……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		0,		1,

#MSGVOICE,
Ieon01_0132_39
イオン
「行き……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		0,		1,

#MSGVOICE,
Ieon01_0132_40
イオン
「行くんや！ロロナぁっ！！」

#WFOUT,
#MSGCLEAR,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		4,		2,		0,

#WAIT,		60,

#SEPLAY,	503,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		1,		0,

#WAIT,		30,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		1,		1,

#MSGVOICE,
Ieon01_0132_41
イオン
「ようやく行きおったか。
　それでええ。あんたにはあんたの市場（せんじょう）がある」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		7,		1,		1,

#MSGVOICE,
Ieon01_0132_42
イオン
「あんたの造り口調やない喋り方聞けたんはちょっと嬉しかったで」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		1,		1,

#MSGVOICE,
Ieon01_0132_43
イオン
「ほな、おっちゃん。
　手伝ってもらおか」

#BUOUT,		1,


//		キャラ番号	表情	位置	WF適用
#BUSET2,	25,		3,		2,		1,
#BUSET2,	16,		13,		0,		0,

#MSG,
エルドファ
「おや、気付いていたか」

#WFSET,		16,		13,

#MSGVOICE,
Ieon01_0132_44
イオン
「ぉわ！ほんまにおったんや！？
　カマかけただけやってんけどなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	25,		0,		2,		1,

#MSG,
エルドファ
「今日のイオンは勘が冴え渡っているからな。
　すっかり騙された」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		7,		0,		1,

#MSGVOICE,
Ieon01_0132_45
イオン
「最後の最後におっちゃんをビックリさせる事が出来たね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	25,		1,		2,		1,

#MSG,
エルドファ
「そうだな。
　見事な考察だったよ、イオン。
　さすがカシンとあの女の娘だ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		0,		1,

#MSGVOICE,
Ieon01_0132_46
イオン
「おおきに。
　……で、この毒は何とかできるんかいな？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	25,		6,		2,		1,

#MSG,
エルドファ
「荒っぽい手段を使う事になるがな」

#MSG,
エルドファ
「だが、このままにしておけば封が解けた瞬間、
　北部の主要都市、国家は一瞬にして全滅だ。
　そうなるよりはいくらかマシな方法だろう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		0,		1,

#MSGVOICE,
Ieon01_0132_47
イオン
「ごっつい毒やねぇ。
　作ったんやったら安全な廃棄方法もセットで考えっちゅうの」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	25,		0,		2,		1,

#MSG,
エルドファ
「まったくだ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	25,		6,		2,		1,

#MSG,
エルドファ
「イオン」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		0,		1,

#MSGVOICE,
Ieon01_0132_48
イオン
「なんや？」

#WFSET,		25,		6,

#MSG,
エルドファ
「そこにいると邪魔だ。
　もう三歩右に」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSGVOICE,
Ieon01_0132_49
イオン
「あぁ、ごめん。これでええ？」

#BUOUT,		0,
#BUOUT,		2,

#WFOUT,
#MSGCLEAR,

//		キャラ番号	表情	位置	WF適用
#BUSET,		25,		0,		1,		0,

#SEPLAY,	547,
#WAIT,		40,

#SEPLAY,	551,

//
#WFSET,		16,		13,

#MSGVOICE,
Ieon01_0132_50
イオン
「！？
　お、おっちゃん！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		25,		6,		1,		1,

#MSG,
エルドファ
「後は私に任せろ。
　この毒は私が何とかする」

#MSG,
エルドファ
「だが、少なくとも今後百年は商業都市周辺に足を踏み入れるな」

#MSG,
エルドファ
「いや、正しくは商業都市跡地、だな」

#WFSET,		16,		13,

#MSGVOICE,
Ieon01_0132_51
イオン
「おっちゃん！？何をする気なんや！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		25,		0,		1,		1,

#MSG,
エルドファ
「エイヴォンの騎士団見習いの青年も目を覚ました。
　お前を迎えにすぐ近くまで来ている」

//		キャラ番号	表情	位置	WF適用
#BUSET,		25,		3,		1,		1,

#MSG,
エルドファ
「彼らと合流し、急いでここを離れろ。
　３０分後に毒の処理を開始する」

//		キャラ番号	表情	位置	WF適用
#BUSET,		25,		1,		1,		1,

#MSG,
エルドファ
「お前はお前の商道を信じて歩いていけ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		25,		2,		1,		1,

#MSG,
エルドファ
「良い商人になれよ、イオン」


#SEPLAY,	394,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		0,
#FADE,255,255,255,	255,	90,
#WAIT,	90,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	612,	0
#BUOUT,	1,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		60,
#WAIT,	60,
#MSGWINDOW_ON,

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		5,		1,		1,

#MSGVOICE,
Ieon01_0132_52
イオン
「ここ、ギルド会館前……？
　そうか。最初は移動する為の手段を研究しとった場所やもんね。
　こういう事も出来るっちゅう事かいな」

#MSGVOICE,
Ieon01_0132_53
イオン
「ほんま、労力の使い方間違っとるなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		0,		1,		1,

#MSGVOICE,
Ieon01_0132_54
イオン
「荷車は……ロロナが運び出してくれたみたいやね。
　おおきにやで」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		4,		1,		1,

#MSGVOICE,
Ieon01_0132_55
イオン
「３０分。
　おっちゃんの所に戻るのもでけへん時間やね」

#MSGVOICE,
Ieon01_0132_56
イオン
「……見習いはんと合流しよう」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,		1
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSGVOICE,
Ieon01_0132_57
イオン
「そやけど」

#WFOUT,
#BUOUT,		1,

#MSGVOICE,
Ieon01_0132_58
イオン
「おっちゃんもお父ちゃんもズルいなぁ」

#MSGVOICE,
Ieon01_0132_59
イオン
「二人揃て勝ち逃げなんかされたら、うち、
　これから何を目標に商いしたらええねん」

#MSGCLEAR,

#MSGWINDOW_OFF,

#WAIT,	60,

#REWORD,


#BGMSTOP,	60,


#SEPLAY,	551,
#WAIT,		60,

#SEPLAY,	547,
#WAIT,		60,

#SEPLAY,	392

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		0,
#FADE,255,255,255,	255,	120,
#WAIT,	120,

#SEPLAY,	395
#SEPLAY,	390
#SEPLAY,	398

#WAIT,		120,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,255,255,255,	0,		120,
#WAIT,	120,

#MSGWINDOW_ON,

#MSG,
商業都市の方角が一瞬光り、遅れて衝撃が奔る。

#MSG,
立ち上る黒煙が音も無く告げていた。

#MSG,
大陸北部の物流の要たる商業都市はその瞬間、
この大地から跡形も無く消滅した事を……。



//--------------------------------------------
//	ななが帰還していない
//--------------------------------------------
#FLAGCHECK,	1580, =, 0,	4,
{


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	493,	0
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		120,
#WAIT,	120,

#MSGWINDOW_ON,

#BGMSTOP,	0,
#BGMPLAY,	452,

#IFHELP,	条件分岐・ななが帰還していない

//		キャラ番号	表情	位置	WF適用
#BUSET,		25,		6,		1,		1,

#MSG,
　
「……まだ、生きている？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		25,		6,		2,		0,
#BUSET,		13,		3,		0,		1,

#MSGVOICE,
Nana01_0132_00
なな
「炎からは守ってあげられた。
　でも、毒だけはどうしようもなかった……。
　もうじき、あなたは死んじゃう……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		25,		3,		2,		1,

#MSG,
　
「君はＣＢセクションの……」

#MSG,
　
「なるほどな。
　複製とは言え、神獣の役割を与えられた者には
　この毒は効かない、という事か」

//		キャラ番号	表情	位置	WF適用
#BUSET,		25,		6,		2,		1,

#MSG,
　
「各地を見て回っているようだな。
　それが命令なのか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		5,		0,		1,

#MSGVOICE,
Nana01_0132_01
なな
「命令じゃない。
　でも、私なりにいっぱい考えてこうした方がいいと思ったの」

//		キャラ番号	表情	位置	WF適用
#BUSET,		25,		1,		2,		1,

#MSG,
　
「そうか。
　だったらそれが正解だよ」

#MSG,
　
「あの人はいつだって強制はしない。
　自主性を強く求める」

//		キャラ番号	表情	位置	WF適用
#BUSET,		25,		3,		2,		1,

#MSG,
　
「いずれ合流を果たすのだろう。
　その時が来たら伝えてもらいたい事がある」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		2,		0,		1,

#MSGVOICE,
Nana01_0132_02
なな
「何て伝えればいい？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		25,		1,		2,		1,

#MSG,
　
「悔いはありません。
　貴女の願いが叶う事を心から祈っています、と……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		0,		0,		1,

#MSGVOICE,
Nana01_0132_03
なな
「分かった。
　ちゃんと伝えるね」

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	513,

#WFOUT,

#MSG,
　
「……ここまでの、ようだ…な……」

#MSG,
イーライ
「……カシン。
　長らく待たせたな。今いくよ……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		3,		1,		1,

#MSGVOICE,
Nana01_0132_04
なな
「……死んじゃった」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		5,		1,		1,

#MSGVOICE,
Nana01_0132_05
なな
「ここで生み出されたものが始まり。
　そして始まりの真実は一番だめな時に明かされた」

//		キャラ番号	表情	位置	WF適用
#BUSET,		13,		3,		1,		1,

#MSGVOICE,
Nana01_0132_06
なな
「これがもっと早い時に明らかになれば……」

#MSGWINDOW_OFF,
#WFOUT,

#BGMSTOP,	60,

}




#STAGEREMOVE,	49,
#STAGEREADD,	1,	189,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------



//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


#EVENTEND,
#END,