[メインシナリオ]01_0141

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		10,		1,		0,

//		BGnum	frame
#BGSET,	591,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	133,

#MSGWINDOW_ON,

#WFSET,		17,		10,

#MSGVOICE,
Anri01_0141_00
アンリ
「やるじゃないですかぁ。
　やっぱり見習いさん達は強いですねぇ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		3,		1,		1,

#MSGVOICE,
Rios01_0141_00
ライオス
「ブラザー。
　後は俺に任せてくれ」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		10,		0,		0,
#BUSET,		20,		3,		2,		1,

#MSGVOICE,
Rios01_0141_01
ライオス
「それが呪われた剣とやらの力か？」

#WFSET,		17,		10,

#MSGVOICE,
Anri01_0141_01
アンリ
「えぇ、そうですよぉ。
　良い剣でしょう？この剣のお陰であの時、ライオスさん達は
　逃げる事が出来たんです。感謝してくださぁい」

#MSGVOICE,
Anri01_0141_02
アンリ
「斬り殺せば斬り殺すほど手に馴染んでいくんです。
　今ではもう剣は私の一部になりました」

#WFSET,		20,		3,

#MSGVOICE,
Rios01_0141_02
ライオス
「その剣が孕む呪いもお前の一部となったのか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		11,		0,		1,

#MSGVOICE,
Anri01_0141_03
アンリ
「ばぁか。
　これが呪いなんかであるものですか。
　これは祝福なんですよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		10,		0,		1,

#MSGVOICE,
Anri01_0141_04
アンリ
「私をどこまでも強くしてくれる。
　私の夢を叶えてくれる祝福の剣」

#MSGVOICE,
Anri01_0141_05
アンリ
「この祝福と剣を受け入れてたくさん斬り捨てました。
　でも、まだ途中。
　もっともっとたくさんの命を奪ってみせますよ」

#MSGVOICE,
Anri01_0141_06
アンリ
「お前の口当たりの良いお題目だけを並び立てる剣では届かない。
　私はもうそんな領域に至った」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		2,		2,		1,

#MSGVOICE,
Rios01_0141_03
ライオス
「はっはっは、なるほど。
　口当たりの良いお題目を並び立てる剣か」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		1,		2,		1,

#MSGVOICE,
Rios01_0141_04
ライオス
「まぁ否定はしない。
　どこまで行っても剣の技は戦う為のものだ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		6,		2,		1,

#MSGVOICE,
Rios01_0141_05
ライオス
「だがなアンリ。
　お前が今誇った剣は俺に言わせれば安い剣だ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		12,		0,		1,

#MSGVOICE,
Anri01_0141_07
アンリ
「あぁ？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		7,		2,		1,

#MSGVOICE,
Rios01_0141_06
ライオス
「殺し壊した数の多寡を誇る剣など浅い。
　お前が求めていたのはその程度のものだったのか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		10,		0,		1,

#MSGVOICE,
Anri01_0141_08
アンリ
「お前の言う“程度”がどれほどのものかは知りません。
　だけど今の私は強い。今の私はもう負けない。
　今の私はたくさん殺せる」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		11,		0,		1,

#MSGVOICE,
Anri01_0141_09
アンリ
「見せてあげますよ。
　私だけが知る正しい呪剣の使い方を」

#SEPLAY,	314,
#SEPLAY,	354,

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		6,		2,		1,

#MSGVOICE,
Rios01_0141_07
ライオス
「面白い。やってみせろ」

#WFOUT,
#MSGCLEAR,

//

#BUOUT,		0,

#SEPLAY,	375,
#WAIT,		6,

#BUOUT,		2,

#SEPLAY,	375,

#SHAKE,		8,
#WAIT,		4,
#SHAKE,		4,
#WAIT,		4,
#SHAKE,		0,

#MSG,
一瞬、アンリとライオスの姿を見失う。

#SEPLAY,	313,
#WAIT,		15,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	48,		0,
#FADE,255,255,255,	0,		20,

#SEPLAY,	340,
#SEPLAY,	303,

#SHAKE,		20,
#WAIT,		4,
#SHAKE,		16,
#WAIT,		4,
#SHAKE,		12,
#WAIT,		4,
#SHAKE,		8,
#WAIT,		4,
#SHAKE,		4,
#WAIT,		4,
#SHAKE,		0,

#SEPLAY,	382,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		10,		0,		0,
#BUSET2,	20,		6,		2,		0,

#MSG,
響き渡る剣戟の音を頼りに二人の姿を再び視界の中に収める。

#MSG,
指揮を離れ、独自に単身戦うライオスは強い。
彼と幾度も手合わせをしてそれは十分に分かっている事だ。

#MSG,
異質な剣を操り、変則的な動きを見せるアンリを前にしても
余力があるようだ……！

#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	48,		0,
#FADE,255,255,255,	0,		20,

#SEPLAY,	340,
#SEPLAY,	303,

#SHAKE,		20,
#WAIT,		4,
#SHAKE,		16,
#WAIT,		4,
#SHAKE,		12,
#WAIT,		4,
#SHAKE,		8,
#WAIT,		4,
#SHAKE,		4,
#WAIT,		4,
#SHAKE,		0,

#WFSET,		20,		6,

#MSGVOICE,
Rios01_0141_08
ライオス
「随分軽いじゃないか。
　お前の極限、限界とやらは」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		11,		0,		1,

#MSGVOICE,
Anri01_0141_10
アンリ
「あははははあ！！安心してくださいよぉ！
　これはほんの挨拶代わり！今度はもっと強く打ち込む！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	375,

#BUOUT,		0,
#BUOUT,		2,

#SHAKE,		12,
#WAIT,		4,
#SHAKE,		8,
#WAIT,		4,
#SHAKE,		4,
#WAIT,		4,
#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		6,		1,		0,

#WFSET,		17,		10,

#MSGVOICE,
Anri01_0141_11
アンリ
「どこまで耐えられますかぁ？
　それじゃあちょっと強めに行きますよぉ」

#WFOUT,
#MSGCLEAR,

#BUOUT,		1,

#SEPLAY,	534,

#MSG,
アンリの姿が視界から消える！

#MSG,
目を凝らして彼女の残像がかろうじて捉えられる。
そんな常識外れの動きと凶刃がライオスを強襲する。

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	48,		0,
#FADE,255,255,255,	0,		20,

#SEPLAY,	340,
#SEPLAY,	303,

#SHAKE,		20,
#WAIT,		4,
#SHAKE,		16,
#WAIT,		4,
#SHAKE,		12,
#WAIT,		4,
#SHAKE,		8,
#WAIT,		4,
#SHAKE,		4,
#WAIT,		4,
#SHAKE,		0,

#MSG,
目にも留まらない高速の凶刃をライオスが軽く受け止める！

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		10,		0,		0,
#BUSET,		20,		5,		2,		0,

#WFSET,		20,		5,

#MSGVOICE,
Rios01_0141_09
ライオス
「真剣勝負で力を小出しにするな！」

//		キャラ番号	表情
#WFSET,		17,		10,

#MSGVOICE,
Anri01_0141_12
アンリ
「まだついて来られる…？
　だったらもっと強くいきますよぉっ！」

#WFOUT,

#MSG,
ライオスから間合いを離し、アンリが剣を構える。

#MSGCLEAR,

#SEPLAY,	375,
#SEPLAY,	534,

#BUOUT,		0,
#BUOUT,		2,

#SHAKE,		12,
#WAIT,		4,
#SHAKE,		8,
#WAIT,		4,
#SHAKE,		4,
#WAIT,		4,
#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		3,		1,		0,

#MSG,
先ほどよりもさらに速い踏み込み！
直線的ではない動きで軌道を読みづらくしているようだ！

#WFOUT,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	48,		0,
#FADE,255,255,255,	0,		20,

#SEPLAY,	375,

#SHAKE,		20,
#WAIT,		4,
#SHAKE,		16,
#WAIT,		4,
#SHAKE,		12,
#WAIT,		4,
#SHAKE,		8,
#WAIT,		4,
#SHAKE,		4,
#WAIT,		4,
#SHAKE,		0,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		11,		2,		0,
#BUSET,		20,		3,		0,		0,

//
#SEPLAY,	313,


#MSG,
アンリの姿を捉える事が出来た。
常人離れした脚力でライオスの背後を取り、剣を振りかぶっている！

#MSG,
だが、アンリのあの動きは……。

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		6,		1,		1,

#MSGVOICE,
Rios01_0141_10
ライオス
「多重の型使いには致命的な弱点があると教えただろう」

#BUOUT,		1,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	343,
#WAIT,		20,

#SEPLAY,	510,
#SEPLAY,	531,

#SHAKE,		16,
#WAIT,		3,
#SHAKE,		12,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		6,		2,		1,
#BUSET,		17,		13,		0,		1,

#MSGVOICE,
Anri01_0141_13
アンリ
「ぎぁっ！？」

#WFOUT,

#MSG,
ライオスの回し蹴りを受け、アンリは身体をくの字に曲げ、
悶絶する。

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		3,		2,		1,

#MSGVOICE,
Rios01_0141_11
ライオス
「お前が会得してしまった悪癖は残ったままだ。
　膂力、敏捷性がいくら向上したところで型変えの刹那の隙。
　そこを突けばいくらでも対処できる」

#WFOUT,

#MSG,
アンリと手合わせした時に何度か目にした事がある。
彼女は奇襲を仕掛ける際、構えを攻撃特化の型に変え、
隙を生じさせてしまう悪癖を持っている。

#MSG,
だが、いくら隙があるとは言え、あの高速移動からの奇襲だ。
あんな動きに対応出来るライオスもやはり相当な使い手だ……！

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		4,		2,		1,

#MSGVOICE,
Rios01_0141_12
ライオス
「な？安い剣だろう」

#WFSET,		17,		13,

#MSGVOICE,
Anri01_0141_14
アンリ
「だ、ま、れぇ！！」

#WFOUT,
#MSGCLEAR,

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	313,
#WAIT,		15,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	48,		0,
#FADE,255,255,255,	0,		20,

#SEPLAY,	360,
#SEPLAY,	340,
#SEPLAY,	303,

#SHAKE,		20,
#WAIT,		4,
#SHAKE,		16,
#WAIT,		4,
#SHAKE,		12,
#WAIT,		4,
#SHAKE,		8,
#WAIT,		4,
#SHAKE,		4,
#WAIT,		4,
#SHAKE,		0,


#MSG,
激昂したアンリが無挙動からの強撃を繰り出す！！
予測すら出来ない、無駄な動きや無用な型変えのない、
純粋な殺す為の一撃だ！！

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		11,		1,		1,

#MSGVOICE,
Anri01_0141_15
アンリ
「あ、ははは……！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		10,		1,		1,

#MSGVOICE,
Anri01_0141_16
アンリ
「ライオスさぁん、どうしたんですかぁ？
　私の動き、見えませんでしたぁ？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		10,		0,		0,
#BUSET,		20,		4,		2,		1,

#MSGVOICE,
Rios01_0141_13
ライオス
「悪くない。
　お前が最も得意とする型一つの打ち込み。
　実に悪くないぞ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		12,		0,		1,

#MSGVOICE,
Anri01_0141_17
アンリ
「うぜぇ……。
　その何でも知ったような口ぶり、前々から
　気に食わなかったんですよね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		10,		0,		1,

#MSGVOICE,
Anri01_0141_18
アンリ
「良い機会です。
　その口、永遠に封じて差し上げますね。
　これまで大きなお世話になったお礼です」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		12,		0,		1,

#MSGVOICE,
Anri01_0141_19
アンリ
「死ね」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		6,		1,		0,

#WFOUT,
#MSGCLEAR,

#MSGCLEAR,

#SEPLAY,	375,
#SEPLAY,	534,
#SEPLAY,	360,

#BUOUT,		0,
#BUOUT,		2,

#SHAKE,		24,
#WAIT,		4,
#SHAKE,		20,
#WAIT,		4,
#SHAKE,		16,
#WAIT,		4,
#SHAKE,		12,
#WAIT,		4,
#SHAKE,		8,
#WAIT,		4,
#SHAKE,		4,
#WAIT,		4,
#SHAKE,		0,

#SEPLAY,	313,
#WAIT,		15,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	48,		0,
#FADE,255,255,255,	0,		20,

#SEPLAY,	340,
#SEPLAY,	303,

#SHAKE,		20,
#WAIT,		4,
#SHAKE,		16,
#WAIT,		4,
#SHAKE,		12,
#WAIT,		4,
#SHAKE,		8,
#WAIT,		4,
#SHAKE,		4,
#WAIT,		4,
#SHAKE,		0,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		13,		0,		1,
#BUSET,		20,		6,		2,		0,

#MSGVOICE,
Anri01_0141_20
アンリ
「っ！？」

#WFSET,		20,		6,

#MSGVOICE,
Rios01_0141_14
ライオス
「どうした？それが限界か？」

#WFSET,		17,		13,	

#MSGVOICE,
Anri01_0141_21
アンリ
「う、ざってえぇえ！
　調子にのんなよ！」

#MSGCLEAR,
#WFOUT,

#SEPLAY,	313,
#WAIT,		15,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	48,		0,
#FADE,255,255,255,	0,		20,

#SEPLAY,	340,
#SEPLAY,	303,

#SHAKE,		20,
#WAIT,		4,
#SHAKE,		16,
#WAIT,		4,
#SHAKE,		12,
#WAIT,		4,
#SHAKE,		8,
#WAIT,		4,
#SHAKE,		4,
#WAIT,		4,
#SHAKE,		0,

#WFSET,		20,		6,

#MSGVOICE,
Rios01_0141_15
ライオス
「軽いな」

#WFSET,		17,		13,	

#MSGVOICE,
Anri01_0141_22
アンリ
「こいつ、私の打ち込みを受け流した！？」

#WFSET,		20,		6,

#MSGVOICE,
Rios01_0141_16
ライオス
「身体能力をいくら増したところで技術が追いついていない」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		7,		2,		0,

#WFOUT,
#MSGCLEAR,

#SEPLAY,	343,
#WAIT,		15,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		7,		1,		0,

#SEPLAY,	510,

#SHAKE,		16,
#WAIT,		3,
#SHAKE,		12,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,

#SEPLAY,	510,
#SEPLAY,	531,

#SHAKE,		16,
#WAIT,		3,
#SHAKE,		12,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,

#SEPLAY,	371,

#MSG,
ライオスが流れるような動きで体術を繰り出す。
打ち込まれる拳と蹴りを無防備に受け、アンリが倒れ込む。

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		6,		1,		1,

#MSGVOICE,
Rios01_0141_17
ライオス
「胴ががら空きだ。
　剣体合一。体術も織り交ぜろと教えただろう」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		13,		0,		1,
#BUSET,		20,		6,		2,		0,

#MSGVOICE,
Anri01_0141_23
アンリ
「どうして、届かない…！？
　お前如きにっ！！」

#WFOUT,

#MSG,
離れた場所での剣合わせを見ていて理解出来る。
腕力、脚力、敏捷性、今のアンリはあらゆる身体能力が
ライオスのものよりも高い。

#MSG,
だが……

#SEPLAY,	313,

#MSG,
アンリが剣撃を放つ。

#WFOUT,
#MSGCLEAR,

#SEPLAY,	370,

#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#MSG,
迫りくる凶刃をライオスが見切り避ける。
最早、剣を使うまでもなく、アンリの繰り出す攻撃を受け流せる、
という事だろう。

#MSG,
圧倒的な身体能力の差を補うもの。
彼を支えるものが、ある……。

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		7,		2,		1,

#MSGVOICE,
Rios01_0141_18
ライオス
「無駄だ」

#MSGVOICE,
Rios01_0141_19
ライオス
「その程度じゃ“俺達の剣”に届かない」

#WFSET,		17,		13,

#MSGVOICE,
Anri01_0141_24
アンリ
「俺達……？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		3,		2,		1,

#MSGVOICE,
Rios01_0141_20
ライオス
「先人達が見出し一生を賭して研鑽を重ねた剣の術。
　それは後を継ぐ者達に伝えられ、ここまで繋がれてきたものだ」

#MSGVOICE,
Rios01_0141_21
ライオス
「俺が振るうこの剣には数多の剣士達の生き様が刻まれている」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		5,		2,		1,

#MSGVOICE,
Rios01_0141_22
ライオス
「来い。
　魂と想いの乗った剣の重さを教えてやる！」

#BUOUT,		0,
#BUOUT,		2,

#WFOUT,

#MSG,
ライオスが静かに一歩を踏み出し、剣を持つ手に力を込める。


#SHAKE,		16,

#SEPLAY,	375,
#SEPLAY,	360,


//		r,	g,	b,	a,		frame
#FADE,	255,255,255,128,	0,
#FADE,	255,255,255,0,		30,
#SEPLAY,	340,
#WAIT,	3,
#SEPLAY,	303,
#WAIT,	5,
#SEPLAY,	342,
#WAIT,	4,
#SEPLAY,	303,
#WAIT,	2,
#SEPLAY,	304,
#WAIT,	4,
#SEPLAY,	340,
#WAIT,	3,
#SEPLAY,	326,
#WAIT,	5,
#SEPLAY,	340,
#WAIT,	4,
#SEPLAY,	343,
#WAIT,	2,
#SEPLAY,	342,
#WAIT,	1,
#SEPLAY,	303,
#WAIT,	3,
#SEPLAY,	314,
#WAIT,	2,
#SEPLAY,	303,
#WAIT,	1,
#SEPLAY,	340,
#WAIT,	3,
#SEPLAY,	343,
#WAIT,	2,
#SEPLAY,	340,
#WAIT,	3,
#SEPLAY,	326,

#SHAKE,		0,


#MSG,
様々な剣の奥義が繋がり紡がれる。
その美しくすらある連続攻撃を見て、思った。
剣技の宴のようだと。

#MSG,
身体能力では払いきれない奥義の数々は確実にアンリを追い詰めていた。


//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		13,		1,		1,

#MSGVOICE,
Anri01_0141_25
アンリ
「届かない……！？
　こんな、ただ積み重ねてきただけの古ぼけた剣に……！！

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		3,		1,		1,

#MSGVOICE,
Rios01_0141_23
ライオス
「届かせるものかよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		7,		1,		1,

#MSGVOICE,
Rios01_0141_24
ライオス
「そんな手前一人だけの命を代償に得られる安い呪いなんかに」

#MSGVOICE,
Rios01_0141_25
ライオス
「お前にも見せてやる」

#BGMSTOP,	180,

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		5,		1,		1,

#MSGVOICE,
Rios01_0141_26
ライオス
「これが正しい武（ちから）の使い方だ！」

#BUOUT,		1,
#WFOUT,
#MSGCLEAR,

#SEPLAY,	314,
#SEPLAY,	313,
#WAIT,		20,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		0,
#FADE,255,255,255,255,		60,


#SEPLAY,	340,
#SEPLAY,	303,

#SHAKE,		20,
#WAIT,		4,
#SHAKE,		16,
#WAIT,		4,
#SHAKE,		12,
#WAIT,		4,
#SHAKE,		8,
#WAIT,		4,
#SHAKE,		4,
#WAIT,		4,
#SHAKE,		0,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	900,	0
#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,
#WAIT,	40,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,255,255,255,	0,		60,
#WAIT,	60,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#BGMSTOP,	0,
#BGMPLAY,	374,

#WFSET,		20,		3,

#MSGVOICE,
Rios01_0141_27
ライオス
（届いているか？アンリ。
　この剣を通して、お前が見たがっていた俺の奥義が）

#MSGVOICE,
Rios01_0141_28
ライオス
（いい加減、目を覚ませ。
　お前はこんな呪いに屈するような安い女じゃないだろう）

//		キャラ番号	表情	位置	WF適用	フレーム
#BUSETF,	17,		6,		1,		1,		60,

#MSGVOICE,
Anri01_0141_26
アンリ
（届いていますよ、ライオスさん）

#MSGVOICE,
Anri01_0141_27
アンリ
（ずるいなぁ。
　やっぱりあなたは凄く強い）

#MSGVOICE,
Anri01_0141_28
アンリ
（それなのに剣合わせでは手加減していたなんて。
　本当にずるい人）

#WFSET,		20,		4,

#MSGVOICE,
Rios01_0141_29
ライオス
（若輩者の自信の芽を摘み取るのは趣味じゃないからな）

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		2,		1,		1,

#MSGVOICE,
Anri01_0141_29
アンリ
（今まさにリアルタイムで私の自信の芽は摘まれてますけど？）

#WFSET,		20,		0,

#MSGVOICE,
Rios01_0141_30
ライオス
（俺達の命を救うためにその剣を使う決意をした。
　その時点でお前はもう大人になった……俺はそう思っている）

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		1,		1,		0,

#WFSET,		20,		3,

#MSGVOICE,
Rios01_0141_31
ライオス
（俺がお前の為にしてやる事はこれが最後だ。
　その安っぽい虚ろな希望に縋りつくのなら容赦はしない。
　そのまま斬り捨てる）

#WFSET,		20,		0,

#MSGVOICE,
Rios01_0141_32
ライオス
（次の一撃で決めるぞ。
　いいな？……リトルシスター）

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		6,		1,		1,

#MSGVOICE,
Anri01_0141_30
アンリ
（……はい）



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	591,	0
#BUOUT,	1,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,



//#MSGVOICE,
//Rios01_0141_33
//ライオス
//「ブラザー！
//　“俺達”が呪いを押さえ込んで隙を作る！
//　解呪はお前に任せるぞ！」


//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		5,		1,		1,

//

#MSGVOICE,
Rios01_0141_34
ライオス
「アンリ！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	354,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		10,		1,		0,

#WAIT,		40,

#SEPLAY,	397,
#SEPLAY,	362,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	128,	0,
#FADE,255,255,255,	0,		40,

#WAIT,		40,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		5,		1,		1,

#MSGVOICE,
Anri01_0141_31
アンリ
「ライオス、さん！！」

#BUOUT,		1,

#MSGWINDOW_OFF,

#WFOUT,
#MSGCLEAR,

#BGMSTOP,	120,


#SEPLAY,	314,
#SEPLAY,	313,
#WAIT,		20,
#SEPLAY,	313,
#WAIT,		40,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		0,
#FADE,255,255,255,255,		120,

#SEPLAY,	340,
#SEPLAY,	303,

#SHAKE,		20,
#WAIT,		4,
#SHAKE,		16,
#WAIT,		4,
#SHAKE,		12,
#WAIT,		4,
#SHAKE,		8,
#WAIT,		4,
#SHAKE,		4,
#WAIT,		4,
#SHAKE,		0,

#WAIT,		90,
#SEPLAY,	398,
#SEPLAY,	410,

#WAIT,		90,

#BUOUT,		1,

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		120,
#WAIT,		120,


#MSGWINDOW_ON,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		1,		1,

#MSGVOICE,
Rios01_0141_35
ライオス
「目は覚めたか？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		0,
#BUSET2,	17,		6,		0,		1,

#MSGVOICE,
Anri01_0141_32
アンリ
「……どうでしょうね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSGVOICE,
Rios01_0141_36
ライオス
「お前の悪夢も醒め頃だと思ったがな。
　尚も復讐の道を往く、か」

#MSGVOICE,
Rios01_0141_37
ライオス
「だがその道を往くのならこの争乱が終わってからにしてくれ。
　今は人手が足りないんだ」

#BUSET2,	17,		4,		0,		1,

#MSGVOICE,
Anri01_0141_33
アンリ
「私なんかで役に立てますか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSGVOICE,
Rios01_0141_38
ライオス
「立てるさ。
　お前は弱くなんかない」



#REWORD,
#REWORD,


#STAGEREMOVE,	50,
#STAGEREADD,	1,	190,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,


#EVENTEND,
#END,