[キャラ間絆イベント]21_8024

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	392

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
여자　아이
「저기-、엄마。
　엄마는　어떻게　짐승이랑　대화하는　법을　익힌　거야-？」

#MSG,
　
「자연스럽게　익혔지」

#MSG,
여자　아이
「자연스럽게-？
　자연스럽게　기억할　수　있는　거야-？」

#MSG,
　
「환경에　따라서는　말이야」

#MSG,
　
「엄마가　자란　장소에선　말야、잘　떄도　식사를　할　때도
　언제나　어른이나　짐승과　함께　있었단다」

#MSG,
　
「어른들이　짐승들과　대화하는　모습을　옆에서　보고　기술을　배운다。
　그렇게　살다보니　자연스럽게　몸에　붙은　거야」

#MSG,
여자　아이
「억지로　공부만　시키는　느낌인데-」

#MSG,
　
「그럴지도　모르겠네」

#MSG,
　
「하지만　말야、엄마가　태어나고　자란　마을에서는　모두들　그래　왔어。
　그렇게　해서　부모로부터　자식에게　기술을　전해　간다。
　그것을　정해진　순간이　올　때까지　반복하는　것이　운명이었단다」

#MSG,
여자　아이
「그런　건가-？
　하지만　난　그런　생활을　하지　않았는데-？」

#MSG,
　
「후후。
　넌　그런　생활을　보내고　싶니？」

#MSG,
여자　아이
「응-、어떨려나……？
　엄마랑　쭉　같이　있는　건　싫지　않은데」

#MSG,
　
「엄마는　말야、그렇게　사는　건　옳지　않다고　생각했어」

#MSG,
　
「그러니까　전해져　온　“당연”한　것을　많은　동지들과　함께　부정하며
　싸웠어」

#MSG,
여자　아이
「그래서　자유를　얻었구나-？
　엄마　멋지다-！」

#MSG,
　
「쟁취한　것이　아니라、지고　도망쳐서　여기에　도착했다는　것이
　정확한　것이지만　말야」

#MSG,
여자　아이
「엄마가　졌어？　도망쳤어？」

#MSG,
　
「정해진　운명에　저항하기엔　엄마는　너무　약했단다。
　그러니까　도망쳐　버렸어」

#MSG,
여자　아이
「그런가-。
　엄마도　이길　수　없는　상대가　있구나-」

#MSG,
　
「환멸했니？」

#MSG,
여자　아이
「그런　건　아니야-。
　이길　수　없는　상대한테선　도망친다。
　그것도　중요하다고　생각하니까-」

#MSG,
여자　아이
「생물은　살아 있어야　생물인　거니까-！」

#MSG,
　
「그러네」

#MSG,
　
「너가　그렇게　생각해　준다면、엄마는
　여기에　온　의미가　있었구나」

#MSG,
　
「운명에　저항해서　얻은　것이　있다。
　그렇게　믿을　수　있어」

#MSG,
　
　(자유의　대가는　크다。
　이　기술은　세대를　거치면서　열화되어　가겠지)

#MSG,
　
　(이　아이의　손자　대에는
　짐승의　말을　추상적으로만　느끼게　될　거야)

#MSG,
　
　(하지만　그　대신　얻은　것이　더　크다。
　생명을　자기　마음대로　사용할　수　있다)

#MSG,
　
　(무언가를　바쳐、무언가를　얻는다。
　그　숙명에서는　도망칠　수　없었지만、
　계속　이어지는　가치와　교환할　수　있었다)

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

