[キャラ間絆イベント]21_8011

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	102,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		0,
#BUSET2,	18,		2,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	328

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		18,		2,

#MSG,
그레이
「대단히　열심이시네요。
　원하시던　책은　찾으셨습니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
라이오스
「참고가　될　것　같은　것은　몇　개인가　발견했습니다만
　결정적인　서적은　아직　찾지　못했네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		0,		1,

#MSG,
그레이
「흠……。
　거기에　실린　서적으로　미루어　짐작하건대
　찾으시는　책은　마수　관련　책입니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
라이오스
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
라이오스
「용에　대해　기록된　서적을　찾고　있습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		1,		0,		1,

#MSG,
그레이
「용을？
　전승으로　전해지는　４용　말입니까？
　우화나　동화　종류인　줄　알았습니다만……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
라이오스
「아무래도　정말　존재하는　것　같습니다。
　오래된　서적을　찾아본　친구가　용의　서식처와　그　존재를　확인했으니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		2,		0,		1,

#MSG,
그레이
「홋호-、과연。
　굉장히　재미있는　걸　조사하고　계시네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		0,		0,		1,

#MSG,
그레이
「그렇다면　왕의　모험기　같은　걸　보면　어떨까요？
　뭐라도　참고가　될　것이라　생각해요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
라이오스
「레그나트　왕의　모험기？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		0,		1,

#MSG,
그레이
「용만큼은　아니지만　다양한　거대　마수、신수와의　싸움　기록이
　기재되어　있습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		2,		1,

#MSG,
라이오스
「정말입니까！？
　그건　부디　보고　싶습니다！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		3,		0,		1,

#MSG,
그레이
「……흠」

#MSG,
그레이
「갑작스런　걸　묻겠습니다만、어째서、용에　대해　조사하시나요？
　설마　용　토벌을　하려는　겁니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
라이오스
「그、설마에요。
　용을　토벌할　실마리를　찾고　있습니다」

#WFSET,		18,		3,

#MSG,
그레이
「용은　사람의　손으로　당해낼　존재가　아닙니다。
　『신』으로부터　역할을　강요받은　이치　밖의　존재니까요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		2,		1,

#MSG,
라이오스
「……그렇죠。
　하지만、그렇기　때문에　알아보고　싶군요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	18,		4,		0,		1,

#MSG,
그레이
「후후、그렇습니까。
　왕의　모험기는　지하에　정리되어　있던　것으로　기억합니다。
　안내하죠」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

