[キャラ間絆イベント]21_8032

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	493,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		0,		0,		0,
#BUSET,		30,		8,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	366

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		18,		0,

#MSG,
그레이
「이런　깊은　밤에　저에게　무슨　용무신지요？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		7,		2,		1,

#MSG,
로로나
「대련을　좀　부탁할　수　있을지요？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		3,		0,		1,

#MSG,
그레이
「……거절한다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		8,		2,		1,

#MSG,
로로나
「……」

#WFSET,		18,		3,

#MSG,
그레이
「왜、나랑　대련하고　싶다고　생각했는지？」

#WFSET,		30,		8,

#MSG,
로로나
「내가　어느　정도로　진짜　로로리아나　공주와
　비슷한　싸움을　할　수　있을지。
　그걸　알고　싶다」

#WFSET,		18,		3,

#MSG,
그레이
「그런　걸　알아서　뭐가　되지？」

#WFSET,		30,		8,

#MSG,
로로나
「그것을　이해하지　못한다면、
　난　다음　한　걸음을　내딛을　수　없으니까」

#WFSET,		18,		3,

#MSG,
그레이
「……무슨　소리야？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		4,		2,		1,

#MSG,
로로나
「전　로로리아나　공주를　베낀　가짜에요」

#MSG,
로로나
「이　얼굴도、말투도、행동도、이런저런　것도　
　예전에　있었던　다른　사람의　것을　모방하고　있죠」

#MSG,
로로나
「정보로　알게　된、피가　통하지　않은　행동과　말투。
　만난　적도、대화를　나눠본　적도　없는　인물을　본떠서요」

#WFSET,		18,		3,

#MSG,
그레이
「지금보다、진짜의　로로리아나에
　가까워지고　싶다　생각하는　건가？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		7,		2,		1,

#MSG,
로로나
「아뇨」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		8,		2,		1,

#MSG,
로로나
「그　반대에요」

#WFSET,		18,		3,

#MSG,
그레이
「……그　반대？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		7,		2,		1,

#MSG,
로로나
「진정한　내가　되기　위해서、
　나는　로로리아나　공주에　대해　알고　싶다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		8,		2,		1,

#MSG,
로로나
「그녀를　잘　아는　당신과　싸워서　알고　싶은거에요」

#WFSET,		18,		3,

#MSG,
그레이
「……좋겠지」

#SEPLAY,	392,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		6,		0,		1,

#MSG,
그레이
「일찍이　한　번、로로리아나와　싸웠던　힘으로　상대해　주겠다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		7,		0,		1,

#MSG,
그레이
「대련이라고　방심하지　마라。
　조금만　잘못해도　목숨을　잃을　테니」

#SEPLAY,	535,

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		7,		2,		1,

#MSG,
로로나
「……네、알았어요」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

