[キャラ間絆イベント]21_7020

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	131,	0

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		3,		0,		1,
#BUSET,		20,		0,		2,		0,

//	BGM指定
#BGMPLAY,	327

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	310,

#MSG,
앙리
「하앗！！」

#MSG,
앙리
　(여기서　페인트를　넣어……！)

#SEPLAY,	319,

#MSG,
앙리
　(몸통이　비었어요！
　한　판　받겠습니닷！！)

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		6,		2,		1,

#MSG,
라이오스
「뻔히　보이는　군」

#SEPLAY,	370,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		2,		0,		1,

#MSG,
앙리
「꺄악！？」

#BUOUT,		0,

#SEPLAY,	371,

#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#WFSET,		17,		5,

#MSG,
앙리
「크、으으……！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		4,		0,		0,
#BUSET,		20,		0,		2,		1,

#MSG,
라이오스
「설　수　있겠나？」

#WFSET,		17,		4,

#MSG,
앙리
「방금　건　들어갈　것이라　생각했습니다만……。
　읽고　있었나요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		1,		2,		1,

#MSG,
라이오스
「시선에서　페인트를　노리고　있다는　것이　훤히　보였다고」

#WFSET,		17,		4,

#MSG,
앙리
「아직　수행이　부족하네요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		3,		2,		1,

#MSG,
라이오스
「넌　속임수를　주로　하는　형태나　기술을　배워도
　쓸모없겠지」

#WFSET,		17,		4,

#MSG,
앙리
「……이래　봬도　조금은　페인트를　넣는게　능숙해졌다고
　생각합니다만」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		0,		2,		1,

#MSG,
라이오스
「잡병　상대라면　충분히　통하겠지만　달인급을
　상대하기엔　전혀　도움이　되지　않는　수준이다」

#MSG,
라이오스
「네　검의　표정은　너무　올곧다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		2,		0,		1,

#MSG,
앙리
「표정……？」

#WFSET,		20,		0,

#MSG,
라이오스
「예전에　가르친　“검으로　대화한다”는　것을　기억하는가？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		0,		0,		1,

#MSG,
앙리
「검을　섞어、적의　눈과　마음을　읽는　비법…　이었죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		3,		2,		1,

#MSG,
라이오스
「……뭐、대충은　맞는가。
　무예란　어느　정도의　경지에　이르면　수싸움이　중요하다。
　형태든　기술이든　자신의　소양에　맞는　것을　배워야　한다」

#MSG,
라이오스
「지금까지　여러번　말해왔지만　너의　마음은　올곧고
　멍청하고　서투르다。
　정공법의　검술과　형태를　중점적으로　갈고　닦는　걸　강하게　권한다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		4,		0,		1,

#MSG,
앙리
「정공법으로는……」

#WFSET,		20,		3,

#MSG,
라이오스
「시간이　부족하다、인가？」

#WFSET,		17,		4,

#MSG,
앙리
「네……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		7,		2,		1,

#MSG,
라이오스
「그럼　멋대로　해라」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

