[キャラ間絆イベント]21_7040

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		39,		0,		1,		0,
#BUSET,		30,		0,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	331

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		30,		0,

#MSG,
ロロナ
「あら、あなたは確かアンリさん、でしたね」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		39,		0,		2,		1,

#MSG,
アンリ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		7,		0,		1,

#MSG,
ロロナ
「いかがなさいまして？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		39,		3,		2,		1,

#MSG,
アンリ
「あ、ごめんなさい。
　あなたの身のこなし、暗殺者タイプの使い手のものに見えたので
　つい反応してしまいました」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		1,		0,		1,

#MSG,
ロロナ
「うふふ。
　一目で私の戦闘スタイルを看破されましたのね。
　かつてエイヴォンに身を置かれていた時よりも成長なさいましたのね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		39,		2,		2,		1,

#MSG,
アンリ
「……あの頃の私の事をご存知なのですか？
　私はあなたと面識はありませんが？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		0,		0,		1,

#MSG,
ロロナ
「隠れて見習い様の支援をしておりましたの。
　ですからあなたの事も多少は存じ上げておりますわ」

#WFSET,		39,		2,

#MSG,
アンリ
「そうですか」

//		キャラ番号	表情	位置	WF適用
#BUSET,		39,		0,		2,		1,

#MSG,
アンリ
「……」

#WFSET,		30,		0,

#MSG,
ロロナ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		39,		1,		2,		1,

#MSG,
アンリ
「改めて自己紹介しておきますね。
　私の名はアンリ。
　よろしくお願いします」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		7,		0,		1,

#MSG,
ロロナ
「握手……？
　暗殺者相手に利き腕を差し出すなんて迂闊ではありませんこと？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		39,		4,		2,		1,

#MSG,
アンリ
「暗殺手の戦い方をしてもあなたご自身は悪い人ではない。
　そう判断しただけです」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		0,		0,		1,

#MSG,
ロロナ
「さようですの」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		1,		0,		1,

#MSG,
ロロナ
「初めまして、アンリさん。
　ロロナと申しますわ。
　以後、お見知りおきを」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

