[キャラ間絆イベント]21_7011

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		1,		1,

//	BGM指定
#BGMPLAY,	350

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		19,		0,

#MSG,
ゴロー
「ふ～い、午前の仕事終わりっと。
　そろそろ昼飯にすっかねぇ～」

#SEPLAY,	512,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		1,		1,		1,

#MSG,
ゴロー
「アッ！？この足音、アンリ！？
　また不意打ちに来やがったなぁっ！！」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		5,		0,		1,
#BUSET,		19,		1,		2,		0,

#MSG,
アンリ
「ゴローさん！！」

#WFOUT,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		1,		0,		0,

#MSG,
　
うねうね

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		0,		2,		1,

#MSG,
ゴロー
「……あぁ？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		2,		0,		1,

#MSG,
アンリ
「あれ？
　伝わりませんでした？」

#WFSET,		19,		0,

#MSG,
ゴロー
「オレ達の種族のボディーランゲージだよな、それ？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		0,		0,		1,

#MSG,
アンリ
「そうです。
　『テアワセシテクレ』と言う意味の動きです」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		1,		0,		1,

#MSG,
アンリ
「先日、お説教されたじゃないですか。
　相手が低俗な魔獣であろうとまずは態度なり身振りなりで
　テアワセシテクレ、って伝えるもんだって」

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		1,		2,		1,

#MSG,
ゴロー
「確かにそういう発言はしたが〝低俗”な魔獣ってのは
　お前さんが付け足した単語だよな？なぁ？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		0,		0,		1,

#MSG,
アンリ
「まぁそれはいいじゃあないですか、低脳。
　とりあえずゴローさんにも伝わるよう、スライムの身振りを
　覚えました」

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		0,		2,		1,

#MSG,
ゴロー
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		2,		0,		1,

#MSG,
アンリ
「どうしました？」

#WFSET,		19,		0,

#MSG,
ゴロー
「いや、お前さん、独学でそれを身につけたのか？
　魔獣専門のニャニャメでもオレ達の種族の意思疎通を
　理解するのは難しいっつってたのによ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		1,		0,		1,

#MSG,
アンリ
「こんなもん気持ち次第ですよ。
　中指を天に突き立てればケンカが売れる、くらいのお手軽なノリです」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		5,		0,		1,

#MSG,
アンリ
「と、いうわけで手合わせしましょう！」

#WFSET,		19,		0,

#MSG,
ゴロー
「へっ、わぁったよ。
　その心意気に免じて手合わせに応じてやらぁ！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

