[キャラ間絆イベント]21_7020

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	131,	0

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		3,		0,		1,
#BUSET,		20,		0,		2,		0,

//	BGM指定
#BGMPLAY,	327

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#SEPLAY,	310,

#MSG,
アンリ
「はぁっ！！」

#MSG,
アンリ
（ここでフェイントを入れて……！）

#SEPLAY,	319,

#MSG,
アンリ
（胴が空きましたッ！
　いただきですっ！！）

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		6,		2,		1,

#MSG,
ライオス
「見え見えだ」

#SEPLAY,	370,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		2,		0,		1,

#MSG,
アンリ
「きゃぁっ！？」

#BUOUT,		0,

#SEPLAY,	371,

#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#WFSET,		17,		5,

#MSG,
アンリ
「く、ぅう……！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		4,		0,		0,
#BUSET,		20,		0,		2,		1,

#MSG,
ライオス
「立てるか？」

#WFSET,		17,		4,

#MSG,
アンリ
「今のは決まったと思ったのですが……。
　読まれていましたか」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		1,		2,		1,

#MSG,
ライオス
「目線でフェイントを狙っているのがバレバレだったぞ」

#WFSET,		17,		4,

#MSG,
アンリ
「まだまだ修行が足りませんね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		3,		2,		1,

#MSG,
ライオス
「お前は騙し討ちを主とする型や技術を学んでも無駄だろう」

#WFSET,		17,		4,

#MSG,
アンリ
「……これでも少しはフェイントの入れ方は上達したと
　思うのですが」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		0,		2,		1,

#MSG,
ライオス
「雑兵相手なら十分通用するだろうが達人級を
　相手にするには全く役に立たない精度だ」

#MSG,
ライオス
「お前の剣の表情は真っ直ぐ過ぎる」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		2,		0,		1,

#MSG,
アンリ
「表情……？」

#WFSET,		20,		0,

#MSG,
ライオス
「以前教えた“剣合わせ”を覚えているか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		0,		0,		1,

#MSG,
アンリ
「剣を交え、敵の眼と心を読む極意…でしたよね？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		3,		2,		1,

#MSG,
ライオス
「……まぁ、概ねは合っているか。
　武とはある程度の域に達すれば読み合いが肝要となる。
　型にしても技にしても自身の素養に合ったものを学ぶべきだ」

#MSG,
ライオス
「これまでも何度も言ってきたがお前は真っ直ぐで
　間抜けで不器用な心根だ。
　正攻法の剣技と型を重点的に磨く事を強く勧める」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		4,		0,		1,

#MSG,
アンリ
「正攻法では……」

#WFSET,		20,		3,

#MSG,
ライオス
「時間が足りない、か？」

#WFSET,		17,		4,

#MSG,
アンリ
「はい……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		7,		2,		1,

#MSG,
ライオス
「ならば勝手にしろ」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

