[キャラ間絆イベント]21_7021

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	250,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		4,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	359,

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		17,		4,

#MSG,
앙리
「으、으-음……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		1,		1,

#MSG,
앙리
「핫！？　여、여기는！？
　확실히　나、가도에서　도적들에게　당해……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		1,		1,

#MSG,
앙리
「여긴……　이　느낌은、도적들의　아지트인가！？」

#MSG,
앙리
「삘이　왔습니다！
　도적에게　잡혀　아지트에　끌려온거군요！」

#BGMSTOP,	120,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		1,		1,

#MSG,
앙리
「아앗！！
　그리고　지금부터　야한　일을　당하는　거군요！？
　에로　동인　RPG처럼！！！」

#BGMSTOP,	0,
#BGMPLAY,	330,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		0,		0,
#BUSET2,	20,		0,		2,		1,

#MSG,
라이오스
「시끄럽다、앙리」

#WFSET,		17,		2,

#MSG,
앙리
「어、라？　라이오스씨？
　어째서　여기에？
　여기、도적들의　아지트　아니에요？」

#WFSET,		20,		0,

#MSG,
라이오스
「가도를　조금　벗어난　곳에　위치한　동굴이다」

#MSG,
라이오스
「기절한　너를　업고서는　에이본에　도착하기　전에
　해가　질　것이라　생각해서、오늘　밤은　여기서　하루　묵기로　했다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		0,		1,

#MSG,
앙리
「아、그랬나요。
　죄송합니다、덕분에　살았습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		2,		1,

#MSG,
라이오스
「수에서　밀렸다고는　하나、저　정도　녀석들에게　뒤떨어지다니
　칠칠치　못하다고」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		0,		1,

#MSG,
앙리
「으……　죄송합니다……」

#WFOUT,

#MSG,
꼬륵～

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
라이오스
「내일도　실수하면　곤란하다。
　식사하자」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		0,		1,

#MSG,
앙리
「그렇네요。
　으음、도중에　주운　육포를……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		0,		1,

#MSG,
앙리
「아아아아앗！？　어、없엇！？
　육포가　한　조각도　없어！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		0,		1,

#MSG,
앙리
「라이오스씨！
　제가　기절한　동안에　훔쳐먹은　거죠！？
　변태！　치한！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		2,		1,

#MSG,
라이오스
「핫핫하。
　난　이래　봬도　미식가라고。
　그런　걸　먹는　취미는　없다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		0,		0,
#BUSET2,	20,		1,		2,		1,

#MSG,
라이오스
「먹으면　위험하다고　한　눈에　알　수　있는　육포라면
　네가　당해　쓰러지면서、주위에　성대하게　흩뿌리고　있었다」

#WFSET,		17,		2,

#MSG,
앙리
「큰일났다～～……。
　소중한　육포를　드롭해버리다니……！
　저、육포만이라도　주워　올게요！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
라이오스
「그만둬라。
　그런　검은색에　가까운　미지의　색의　육포는　잊고
　이거라도　먹어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		7,		0,		1,

#MSG,
앙리
「와아！　빵에　계란에　육포까지！！
　어라？　그런데　이거、뭔가　특이한　색의　육포네요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		2,		1,

#MSG,
라이오스
「이게　일반적인　육포의　색이다、앙리」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		0,		1,

#MSG,
앙리
「하지만　이거、라이오스씨의　식량이죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
라이오스
「나라면　한　끼정도　걸러도　문제　없다。
　괜찮으니까　너나　먹어라」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		0,		1,

#MSG,
앙리
「아뇨、그럴　순　없습니다。
　반반　나누죠」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
라이오스
「후。
　기특한　제안이군。
　걸신이　들린　주제에」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

