[キャラ間絆イベント]21_7042

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	490,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		12,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	383,

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		39,		12,

#SEPLAY,	536,

#MSG,
앙리
「하앗！！」

#WFOUT,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	340,
#SEPLAY,	342,

#SHAKE,		12,
#WAIT,		5,
#SHAKE,		0,

#WFSET,		39,		12,

#MSG,
앙리
「제　검술에　반응할　수　있다니　상당한　실력자시네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		11,		1,		1,

#MSG,
앙리
「하지만、저와의　싸움에　너무　집중하고　계시네요」

#WFSET,		30,		3,

#MSG,
로로나
「그　말대로에요」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	534,
#WAIT,		15,
#SEPLAY,	535,
#WAIT,		6,
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,　　0,	0,
#FADE,	255,255,255,128,	0,
#FADE,	255,255,255,　　0,	30,
#SEPLAY,	370,
#WAIT,		12,
#SEPLAY,	370,
#WAIT,		10,
#SEPLAY,	370,
#WAIT,		30,

#SHAKE,		8,

#SEPLAY,	371,
#WAIT,		6,
#SEPLAY,	371,
#WAIT,		2,
#SEPLAY,	371,

#SHAKE,		0,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		10,		2,		1,
#BUSET2,	30,		0,		0,		0,

#MSG,
앙리
「훌륭합니다、로로나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		1,		0,		1,

#MSG,
로로나
「우후후。
　앙리가　잘　움직여준　덕분이에요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		12,		2,		1,

#MSG,
앙리
「후속부대가　온　것　같군요。
　또　같은　작전으로　갑시다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		7,		0,		1,

#MSG,
로로나
「네、알겠어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		11,		2,		1,

#MSG,
앙리
「잘못해서　제　검술의　먹이가　되지는　마세요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		1,		0,		1,

#MSG,
로로나
「후후、그렇게　멍청하지는　않다고요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		8,		0,		1,

#MSG,
로로나
「갑시다。
　저희　둘이서　저　자리를　제압하죠」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		12,		2,		1,

#MSG,
앙리
「우리의　콤비네이션、견습씨와　모두에게　보여줍시다！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		1,		0,		1,

#MSG,
로로나
「네！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

