[キャラ間絆イベント]21_7024

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	806,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		0,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		39,		0,

#MSG,
アンリ
「……」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		11,		0,		1,
#BUSET2,	39,		0,		2,		0,

#MSG,
バレバレ仮面
「ほう。
　祈りを捧げる習慣が出来たのか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		1,		2,		1,

#MSG,
アンリ
「祈りを捧げているわけではありませんよ。
　瞑想のようなものです」

#MSG,
アンリ
「こうして自分の心と向き合う事を日課にしています」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		10,		0,		1,

#MSG,
バレバレ仮面
「そうか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		13,		0,		1,

#MSG,
バレバレ仮面
「復讐心を棄てる事は出来たか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		3,		2,		1,

#MSG,
アンリ
「完全に棄て去ってはいません。
　ですが、復讐の為だけに生きる事に疑問を持てるようにはなりました」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		11,		0,		1,

#MSG,
バレバレ仮面
「良い師に教えを受けたようだな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		4,		2,		1,

#MSG,
アンリ
「あら？自画自賛です？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		13,		0,		1,

#MSG,
バレバレ仮面
「うん？
　あのネルルーサという女性の事を言っているのだが？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		0,		2,		1,

#MSG,
アンリ
「ふふ。
　ネルルーサさんの教えを理解出来たのは基礎があったからです」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		1,		2,		1,

#MSG,
アンリ
「私に心の在り処の礎を教えてくれた最初の師はあなたですから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		4,		2,		1,

#MSG,
アンリ
「あなたと一緒に旅をして教えてもらった事がたくさんありました。
　剣の扱い方、技、そして心……」

#MSG,
アンリ
「言葉で言い表せないくらいたくさんの事を教わりました」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		5,		2,		1,

#MSG,
アンリ
「感謝しています。
　本当に」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		10,		0,		1,

#MSG,
バレバレ仮面
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		11,		0,		1,

#MSG,
バレバレ仮面
「感謝しているのは俺の方だ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		3,		2,		1,

#MSG,
アンリ
「へ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		10,		0,		1,

#MSG,
バレバレ仮面
「先人達から受け継いだ武のほんの一部でも俺以外の誰かに
　別の形で託す事が出来た。
　誰かの人生の糧となれた」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		12,		0,		1,

#MSG,
バレバレ仮面
「それをとても嬉しく想う」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		1,		2,		0,
#BUSET2,	20,		14,		0,		1,

#MSG,
バレバレ仮面
「感謝しているぞ、リトルシスター」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

