[キャラ間絆イベント]21_7023

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	663,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		0,
#BUSET2,	17,		4,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	373

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		20,		1,

#MSG,
라이오스
「몸상태는　어떤가？」

#WFSET,		17,		4,

#MSG,
앙리
「라이오스씨……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		7,		2,		1,

#MSG,
앙리
「에헤헤。괜찮아요。
　걱정을　끼쳐드려서　죄송합니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		0,		1,

#MSG,
라이오스
「신경　쓰지마라。
　예전부터　걱정은　끼쳐　왔었잖나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		6,		2,		1,

#MSG,
앙리
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		0,		0,
#BUSET2,	17,		4,		2,		1,

#MSG,
앙리
「밤이　무섭습니다」

#MSG,
앙리
「잠든　사이에　저주가　제　몸을
　빼앗으려　하고　있다는　걸　느껴요」

#MSG,
앙리
「이대로라면　전……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
라이오스
「내　쪽에서도　주술을　푸는　술식에　대해　조사중이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		0,		1,

#MSG,
라이오스
「주술을　푸는　건　자칫하면　장기전이　될　것이다。
　지금은　조금이라도　몸을　쉬이고　마음을　안정시켜라」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		0,		0,
#BUSET2,	17,		6,		2,		1,

#MSG,
앙리
「……라이오스씨의　말이　맞았네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		7,		2,		1,

#MSG,
앙리
「안일하게　저런　걸　사용하지　말았어야　했어요。
　이제　와서입니다만、라이오스님이　말씀하시던　일은
　올바른　것이라고　깨달았습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		0,		1,

#MSG,
라이오스
「핫핫하。
　너답지　않은　기특한　말투로군」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		0,		1,

#MSG,
라이오스
「……너를　저주로　잃고　싶지는　않다。
　포기하지　마」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		6,		2,		1,

#MSG,
앙리
「알고　있습니다。
　끝까지　저항할　생각이에요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		0,		2,		1,

#MSG,
앙리
「하지만……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		4,		2,		1,

#MSG,
앙리
「만약、제　마음이　부러진다면……、
　그땐　부탁할　수　있을까요？」

#WFSET,		20,		3,

#MSG,
라이오스
「그런　말은　하지마라」

#WFSET,		17,		4,

#MSG,
앙리
「부탁드립니다」

#WFSET,		20,		3,

#MSG,
라이오스
「……」

#MSG,
라이오스
「알았다。
　약속하지」

#MSG,
라이오스
「그때는　내가　처리해주마」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

