[キャラ間絆イベント]21_7032

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		0,		0,		0,
#BUSET2,	23,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	333

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		23,		0,

#MSG,
シヤン
「じろじろ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		3,		0,		1,

#MSG,
アンリ
「なんです、シヤンさん？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		1,		2,		1,

#MSG,
シヤン
「アンリはなんか怖いくらいバランス取れた体型をしているな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		1,		0,		1,

#MSG,
アンリ
（ニャニャメと同じ事言ってる……）

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		1,

#MSG,
シヤン
「なんというかその、美容とか気を遣ってたりするの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		0,		0,		1,

#MSG,
アンリ
「そうですねぇ。
　お肌に悪い事はなるべくしないようにしてますよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		1,		2,		1,

#MSG,
シヤン
「真っ裸で紫外線を全身で受け止めるとか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		3,		0,		1,

#MSG,
アンリ
「それは頭が悪い事だろ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		1,

#MSG,
シヤン
「他には？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		1,		0,		1,

#MSG,
アンリ
「う〜ん、食べ物に気を遣う、とか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		1,		2,		1,

#MSG,
シヤン
「例えば？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		0,		0,		1,

#MSG,
アンリ
「ストレスはお肌の大敵と言うじゃないですか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		1,

#MSG,
シヤン
「あぁ、それは良く聞くな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		4,		0,		1,

#MSG,
アンリ
「なのでストレスを抱えないよう、ご飯は常にたくさん食べる、
　胃袋に隙間を与えないように注意しています」

#WFSET,		23,		0,

#MSG,
シヤン
「……ん？
　常に何か食べ続けてるって事？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		5,		0,		1,

#MSG,
アンリ
「ですね。
　そのお陰で私はこの健康お肌を維持できています！」
※個人の意見・感想です

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		4,		2,		1,

#MSG,
シヤン
「どう考えてもデブまっしぐらだが……。
　しかし、それを体現している人が目の前にいる……！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		2,		2,		1,

#MSG,
シヤン
「あ！分かった！
　常に摂食してるが食べ物に気を遣ってるとかいうオチだろう！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		0,		0,		1,

#MSG,
アンリ
「あぁ、常備食ならありますね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		1,

#MSG,
シヤン
「なにを食べてるんだ？」

#SEPLAY,	523,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		1,		0,		1,

#MSG,
アンリ
「これです」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		4,		2,		1,

#MSG,
シヤン
「……でかい干しブドウ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		2,		2,		1,

#MSG,
シヤン
「いや違う！これ干し肉か！？」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

