[キャラ間絆イベント]21_7011

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	30,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		1,		1,

//	BGM指定
#BGMPLAY,	350

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		19,		0,

#MSG,
고로
「휴우～、오전　일　끝났다고。
　슬슬　점심　먹어볼까～」

#SEPLAY,	512,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		1,		1,		1,

#MSG,
고로
「앗！？　이　발소리는、앙리！？
　또　기습하러　왔구만！！」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		5,		0,		1,
#BUSET,		19,		1,		2,		0,

#MSG,
앙리
「고로씨！！」

#WFOUT,

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		1,		0,		0,

#MSG,
　
꿈틀꿈틀

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		0,		2,		1,

#MSG,
고로
「……으응？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		2,		0,		1,

#MSG,
앙리
「어라？
　전해지지　않았습니까？」

#WFSET,		19,		0,

#MSG,
고로
「우리　종족의　바디　랭귀지지、그거？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		0,		0,		1,

#MSG,
앙리
「그래요。
『대련해　주세요』라는　의미의　움직임입니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		1,		0,		1,

#MSG,
앙리
「요전날、설교하셨잖아요。
　상대가　저속한　마수라고　해도　우선은　태도나　몸짓으로
　대련해　주세요、라고　전하는　것이라고」

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		1,		2,		1,

#MSG,
고로
「분명　그런　발언은　했었지만　“저속”한　마수라는　것은
　너가　덧붙인　단어잖냐？　어？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		0,		0,		1,

#MSG,
앙리
「뭐　그건　아무래도　좋지　않습니까、저뇌。
　일단　고로씨에게도　전해지도록、슬라임의　몸짓을
　배웠습니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		0,		2,		1,

#MSG,
고로
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		2,		0,		1,

#MSG,
앙리
「왜　그러시나요？」

#WFSET,		19,		0,

#MSG,
고로
「아니、너、독학으로　그걸　익혔냐？
　마수　전문가　냐냐메도　우리　종족의　의사　소통을
　이해하기는　어렵다고　했었는데」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		1,		0,		1,

#MSG,
앙리
「이런　거　마음　먹기에　달린　거에요。
　중지를　하늘로　세우면　싸움이　일어난다、
　같은　간단한　것입니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		17,		5,		0,		1,

#MSG,
앙리
「그러니까　대련하죠！」

#WFSET,		19,		0,

#MSG,
고로
「헷、알았다고。
　그　마음가짐을　봐서　대련에　응해주마！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

