[キャラ間絆イベント]22_0002

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	490,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		2,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	140

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		23,		2,

#MSG,
시얀(LP１１)
「구와-！
　이、이　들짐승、엄청나게　강해……！！」

#WFOUT,
#SEPLAY,	387,

#MSG,
개씨(LP３)
「왕왕！」

#MSG,
마수
「가오-」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		4,		1,		1,

#MSG,
시얀(LP１１)
「동물씨들의　라이프도　얼마　안　남았어！！
　이대로라면　당해　버린다……！！」

#BGMSTOP,	30,

#WFOUT,
#MSGCLEAR,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,36,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	316,
#SEPLAY,	41,
#WAIT,		20,

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		4,		1,		1,

#MSG,
시얀
「어？
　자、장미가！？　어디선가　장미가　날아　왔다！？」

#BGMSTOP,	0,
#BGMPLAY,	358,

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		6,		1,		1,

#MSG,
시얀
「이　BGM은……！？」

#MSG,
시얀
「틀림　없어！！
　시작된닷！！」

#SEPLAY,	565,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		5,		1,		1,

#MSG,
시얀
「바레바레　퀴즈！！」

#WFOUT,
#MSGCLEAR,

#BUOUT,		1,
#WAIT,		10,

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		14,		1,		1,

#MSG,
들키기　쉬운　가면
「자、이번에도　찾아　왔습니다」

#MSG,
들키기　쉬운　가면
「수수께끼의　히어로에　의한　수수께끼의　히어로를　위한
　들키기　쉬운　시간、
　더·바레바레　퀴즈！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		16,		1,		1,

#MSG,
들키기　쉬운　가면
「정답석의　마수들이여、들어라。움직이면　뚫는다。
　“신문을　보지”라는　노래에서　“신문을”을　빼면
　무엇이　남을까요？」

#WFOUT,

#MSG,
마수
「？？？？？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		12,		1,		1,

#MSG,
들키기　쉬운　가면
「바보　녀석！　아무것도　모르는　마수들이다！
　답은　보지다！！」

#WFOUT,

#MSG,
마수
「？？？？？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		15,		1,		1,

#MSG,
들키기　쉬운　가면
「상대는　침착함을　잃고　있다！
　지금이다！　문！」

#BUOUT,		1,

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		2,		2,		1,
#BUSET2,	20,		15,		0,		0,

#MSG,
시얀
「네！　턱시도　들키기　쉬운　가면님！！」

#SEPLAY,	563,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#WFSET,		23,		2,

#MSG,
시얀
「비스트·티아라·액션！！」

#WFOUT,
#MSGCLEAR,

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	375,
#WAIT,		15,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	399,
#WAIT,		4,
#SEPLAY,	399,
#WAIT,		3,
#SEPLAY,	399,

#WAIT,		60,

#MSG,
마수
「갸-！！」

#SHAKE,		8,

#SEPLAY,	371,

#WAIT,		30,

#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		12,		0,		1,
#BUSET2,	23,		6,		2,		0,

#MSG,
들키기　쉬운　가면
「훌륭해！　비스트문！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		5,		2,		1,

#MSG,
시얀
「해　냈어요！！
　턱시도　들키기　쉬운　가면님！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

