[キャラ間絆イベント]22_0010

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	32,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		0,		2,		0,
#BUSET2,	20,		13,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	331

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		20,		13,

#MSG,
들키기　쉬운　가면
「……」

#WFSET,		30,		0,

#MSG,
로로나
「어라？　들키기　쉬운　가면님？
　무서운　얼굴로　절　노려보시는데　무슨　일이시죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		17,		0,		1,

#MSG,
들키기　쉬운　가면
「기색을　죽이고　걷는　것은　멈춰주길　바란다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		1,		2,		1,

#MSG,
로로나
「죄송합니다。
　하지만、이렇게　걷는게　버릇이　되어버려서요」

#WFSET,		20,		17,

#MSG,
들키기　쉬운　가면
「어썌신으로서의　소양일지도　모르겠지만、
　그　보법은　신경에　거슬리니까　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		0,		2,		1,

#MSG,
로로나
「어머나。
　과거에　암살자로부터　뼈아픈　꼴을　당한　적이라도　있으신지？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		13,		0,		1,

#MSG,
들키기　쉬운　가면
「공교롭게도　뒷세계　사람들이　없는　나라에서　태어나　자랐다。
　단순히　그늘에　숨어서　소근소근　냄새　맡고　다니는　행동이
　마음에　들지　않을　뿐이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		1,		2,		1,

#MSG,
로로나
「건전한　나라에서　자랐군요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		16,		0,		1,

#MSG,
들키기　쉬운　가면
「정당하게　국가를　다스리고　있을　뿐이다。
　간첩을　중용하고、많이　쓰는　위정자의　시대는
　오래　지속되지　않는　법이니까」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		0,		2,		1,

#MSG,
로로나
「그렇습니까。
　앞으론　조심할게요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		17,		0,		1,

#MSG,
들키기　쉬운　가면
「그래、그렇게　해　줘」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		0,		1,		1,

#MSG,
로로나
「역시　무예의　나라의　왕자시군요。
　정정당당히　싸우는　것을　좋아하는　나라에서　자란　것　같은
　마음가짐이네요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		3,		1,		1,

#MSG,
로로나
「후후」

#MSG,
로로나
「그렇지만　강대국들이　밀정이나　암살자같은　사람들을
　한　사람도　거느리지　않는다고　생각중인　것이라면
　철부지라는　말　밖에　못하겠네요」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

