[キャラ間絆イベント]22_0001

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	131,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		4,		1,		0,
#BUSHAKE,	1,	2,	2,

#WFOUT,

//	BGM指定
#BGMPLAY,	358

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		23,		4,

#MSG,
시얀
「응？　몸이　떨리고　있어……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		5,		1,		1,

#MSG,
시얀
「이　영압、그리고　유플루카씨의　BGM！
　틀림　없어！
　거기　있군요、수수께끼의　히어로　들키기　쉬운　가면님！！」

#SEPLAY,	522,

#BUOUT,		1,
#BUSHAKE,	1,	0,	0,

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		5,		2,		0,
#BUSET2,	20,		11,		0,		1,

#MSG,
들키기　쉬운　가면
「호호오、히어로의　접근을　느낄　수　있다니。
　시얀양。너도　꽤나　히어로를　좋아하는　것　같군」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		7,		2,		1,

#MSG,
시얀
「당연하죠！
　히어로와　호모를　싫어하는　여자는　없어요！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		13,		0,		1,

#MSG,
들키기　쉬운　가면
「진짜냐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		8,		2,		1,

#MSG,
시얀
「진짜에요！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		5,		2,		1,

#MSG,
시얀
「그、그래서！
　저에게　무슨　용건이시죠？
　괴인에게　납치되는　역할이든　뭐든　하겠습니다！！」

#WFSET,		20,		13,

#MSG,
들키기　쉬운　가면
「어？　아니、특별히　볼일은　없다만。
　우연히　지나가는　길일　뿐이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		1,		2,		1,

#MSG,
시얀
「그렇습니까……。
　히어로에게　의지받을　거라고　생각해서　텐션　올라갔는데……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		11,		0,		1,

#MSG,
들키기　쉬운　가면
「보통　히어로를　의지하는게　정상　아닌가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		2,		2,		1,

#MSG,
시얀
「아、그렇지……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		4,		2,		1,

#MSG,
시얀
「어쨌든　저로써는　히어로의　도움이　될　수　없다……。
　그런　거군요……！！　분해！！
　그리고　풀죽어　버려！　풀썩！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		10,		0,		1,

#MSG,
들키기　쉬운　가면
「후。
　그렇게　풀죽은　얼굴을　하지　마」

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	563,
#SEPLAY,	521,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		14,		0,		1,

#MSG,
들키기　쉬운　가면
「플리즈！　유어　스마일！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		4,		2,		1,

#MSG,
시얀
「……」

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	563,
#SEPLAY,	41,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		5,		2,		1,

#MSG,
시얀
「예스！　마이　스마일！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

