[風俗H]40_2201

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		52,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#MSG,
풍속　손님
「하이요~。
　왕가슴　누님」

#WFSET,		2,		52,

#MSG,
나디
「어머、당신은　저번에　왔던　손님이네。
　또　왔어？」

#WFOUT,

#MSG,
풍속　손님
「누님의　대박력　왕가슴이　흔들리는　걸　보면서
　섹스하고　싶어서요！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		51,		1,		1,

#MSG,
나디
「그、그러니……」

#WFOUT,

#MSG,
풍속　손님
「바로　그거야！
　쑥스러워　하는　것도　좋슴다！
　진심　흥분됨다~！」

#WFSET,		2,		51,

#MSG,
나디
「……」

#WFOUT,

#MSG,
풍속　손님
「효우~！
　어디까지　흥분시킬　생각임까！！」

#MSG,
풍속　손님
「왠지　참을　수　없게　됐슴다！
　빨리　박게　해　주세요！」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1240,	0

#CG,	24,		3,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	537,

#MSG,
풍속　손님
「왕가슴씨이~！！」

#MSG,
나디
「꺄악！
　나、난폭하네……！！」

#MSG,
풍속　손님
「이런　개변태같은　몸을　보고　있으면　못　참을만도　하죠！」

#MSG,
풍속　손님
「그럼、바로　보지에　박겠슴다~！」

#MSG,
나디
「자、잠깐　기다리렴！」

#MSG,
풍속　손님
「아뇨、못　기다림다！！」

#BGSPLAY,	114,
#SEPLAY,	705,
#CG,	24,		2,		1,

#MSG,
나디
「아아、으응！！」

#CG,	24,		3,		1,

#MSG,
풍속　손님
「어、라？」

#MSG,
나디
「왜、왜　그、래……？
　이상한　목소리를　내고？」

#MSG,
풍속　손님
「아뇨、왕가슴씨、그때　이후로　많이　박혔슴까？」

#MSG,
나디
「어？　어？」

#MSG,
나디
「무、무슨、소리야？」

#MSG,
풍속　손님
「아뇨、왠지　보지의　저항이　저번보다　약한데~　싶어서……」

#MSG,
나디
「어？　그、그랬어……？
　암술이　느슨해졌다는　뜻이야！？」

#MSG,
풍속　손님
「느슨해진　건　아닌데요。
　다만、저번에　박았을　때는　마치　꼬추를　거절하는　것　마냥
　박는데　고생했어서……」

#MSG,
나디
「그、그게　느슨해졌다는　뜻　아냐？」

#MSG,
풍속　손님
「아니란　말이죠、이게。
　보지　평가는　박기　전후의　빡빡함에　따라　각각　다름다」

#MSG,
나디
「？？？
　무슨　소리야？」

#MSG,
풍속　손님
「박기　전엔　빡빡하든　느슨하든　아무래도　좋슴다。
　너무　힘들면　곤란하지만」

#MSG,
나디
「흠흠」

#MSG,
풍속　손님
「그래서、중요한　건　박은　후임다。
　이때가　느슨하면　최악의　보지라는　검다。
　그리고　빡빡하면　플러스　평가！※개인의　감상입니다」

#MSG,
나디
「그랬구나……　그래서　내　보지……、
　아니、암술은　박은　후에、어때……？」

#MSG,
풍속　손님
「빡빡함다！！」

#CG,	24,		4,		1,

#MSG,
나디
「그랬구나！！
　다행이다！！」

#MSG,
풍속　손님
「아무튼、왕가슴씨의　보지는　여전히　좋아요。
　문턱만　낮아진　느낌임다」

#CG,	24,		3,		1,

#MSG,
나디
「문턱이　낮아졌다라……」

#MSG,
풍속　손님
「뭐、박기　쉬워졌다는　건　좋은　거라고　생각하는데요？」

#MSG,
나디
「그、그러니……」

#MSG,
풍속　손님
「이런、보지의　좋고　나쁨을　설명하는　사이에　죄송합니다。
　왕가슴씨、슬슬……」

#MSG,
나디
「어？　왜？」

#MSG,
풍속　손님
「갈　거　같아요」

#MSG,
나디
「뭐？
　아、아기씨즙을　사정한다는　거구나……」

#MSG,
나디
「아、알았어。
　사정해……」

#CG,	24,		2,		1,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------


#MSG,
나디
「아응……！！」

#MSG,
풍속　손님
「아아、왕가슴씨의　보지는　오늘도　최고！
　잘　먹었습니다！」

#CG,	24,		1,		1,

#MSG,
나디
「좋은　보지、였지？」

#MSG,
풍속　손님
「네？　네에。
　엄청　좋았어요」

#MSG,
나디
「다행이다……　보지가　느슨해졌나……싶어서　불안했어」




//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		2,		51,

#MSG,
나디
「왠지　미안한걸。
　플레이중에　여러가지　질문해서」

#WFOUT,

#MSG,
풍속　손님
「아뇨、괜찮슴다。
　왕가슴씨한테　섹스　설명하는　것도
　재밌었으니까요！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		52,		1,		1,

#MSG,
나디
「……플레이　중에　질문　공격을　했는데、하나　더　괜찮을까？」

#WFOUT,

#MSG,
풍속　손님
「뭔데요？」

#WFSET,		2,		52,

#MSG,
나디
「……암술……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		51,		1,		1,

#MSG,
나디
「아니、보지　말인데……」

#MSG,
나디
「이대로　많은　고추를　계속　박다　보면
　보지가　느슨해질、려나？」

#WFOUT,

#MSG,
풍속　손님
「글쎄요？
　단기간에　무진장　박아대면　느슨해질　거라　생각함다만
　개인차가　있을　거라고　생각해서　일률적이라고는……」

#WFSET,		2,		51,

#MSG,
나디
「그、그러니……」

#WFOUT,

#MSG,
풍속　손님
「뭐、왕가슴씨의　경우엔　걱정할　필요　없지　않겠슴까？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		52,		1,		1,

#MSG,
나디
「왜？」

#WFOUT,

#MSG,
풍속　손님
「그야　왕가슴씨、파이즈리　코스쪽이　손님　많잖아요？
　실전　빈도는　다른　아가씨들보다　적지　않슴까？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		51,		1,		1,

#MSG,
나디
「그런、가……？
　확실히　파이즈리를　부탁하는　손님이　많네」

#WFOUT,

#MSG,
풍속　손님
「그럼　적어도　다른　아가씨만큼　보지가　느슨화되진
　않지　않겠어요？」

#MSG,
풍속　손님
「갑자기　느슨해진　보지가　되지는　않을　검다。
　아무런　확증도　없어서　죄송함다만」

#WFSET,		2,		51,

#MSG,
나디
「그러니……」

#WFOUT,

#MSG,
풍속　손님
「불안함까？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		52,		1,		1,

#MSG,
나디
「그러、네。
　빌린　몸인걸。
　되도록이면　소중하게　쓰고　싶어……」

#WFOUT,

#MSG,
풍속　손님
「？」

#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

