[風俗H]40_2210

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		51,		1,		0,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#WFSET,		2,		51,

#MSGVOICE,
Nady40_2210_00
나디
「기、기다렸지。
　오늘은　자、잘　부탁해……」

#WFOUT,

#MSG,
호색한　손님
「그래、기다렸다고。
　헷헷헤」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		52,		1,		1,

#MSGVOICE,
Nady40_2210_01
나디
「뭐、뭐니？」

#WFOUT,

#MSG,
호색한　손님
「아니、가게　앞에서　니　판넬을　본　후로、플레이가　가능한　날을
　돈을　모으면서　손꼽아　기다렸으니까　말이지」

#MSG,
호색한　손님
「드디어　염원을　이뤘구나　싶어서　흥분이　맥시멈이다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		51,		1,		1,

#MSGVOICE,
Nady40_2210_02
나디
「시、실전　플레이……。
　저기、그건　수술　암술로　설명하면…」

#WAIT,		20,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		52,		1,		1,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGVOICE,
Nady40_2210_03
나디
「라는、거지？
　너도　그렇게　해석했어？」

#WFOUT,

#MSG,
호색한　손님
「？？？
　그밖에　무슨　해석이　있냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		51,		1,		1,

#MSGVOICE,
Nady40_2210_04
나디
「그、그래……。
　실전이라는　단어는　인간들의　『세계』에선
　널리　알려져　있구나」

#WFOUT,

#MSG,
호색한　손님
「응？　잘　모르겠지만、박아도　괜찮냐？」

#WFSET,		2,		51,

#MSGVOICE,
Nady40_2210_05
나디
「아、으、응……。
　바、박아도……　괜찮아」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1240,	0

#CG,	24,		3,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#SEPLAY,	704,

#MSG,
호색한　손님
「흠흠……」

#MSG,
나디
「왜、왜　막대기를　암술에　문질러……？」

#MSG,
호색한　손님
「아、니　보지　상태를　미리　알아보는　거다」

#MSG,
나디
「미리　알아본다고……？
　비비기만　해도　알아？」

#MSG,
호색한　손님
「뭐、그렇지。
　이래　봬도　꽤　많은　수의　여자를　안아왔으니까」

#MSG,
호색한　손님
「보지의　표면　부분을　살짝　만지기만　해도
　본인보다　보지에　대해　잘　알게　됐다」

#MSG,
나디
「그、그러니……。
　대단하네」

#MSG,
호색한　손님
「보지만　생각하는　인생이었으니까」

#MSG,
나디
「……암술　투성이의　인생」

#MSG,
호색한　손님
「깨냐？」

#MSG,
나디
「아니、좋아하는　만큼　잘　한다고도　하니……」

#MSG,
호색한　손님
「하하、말은　하기　나름이군」

#MSG,
호색한　손님
「조사　완료。
　네　보지에　대해선　대충　알겠다」

#MSG,
호색한　손님
「그러니까　슬슬　박아도　될까？」

#MSG,
나디
「아、그、그래……　괘、괜찮아」

#MSG,
호색한　손님
「그럼　바로……」

#SEPLAY,	705,

#MSG,
나디
「윽……」

#SEPLAY,	704,
#CG,	24,		50,		1,

#MSG,
호색한　손님
「영、차……！」

#BGSPLAY,	113,
#CG,	24,		51,		1,

#MSG,
나디
「윽！？」

#MSG,
호색한　손님
「헤헤、스마타로　조사한　대로군。
　꽤　빡빡한　보지구만」

#MSG,
호색한　손님
「너、별로　안　박아봤지？」

#CG,	24,		52,		1,

#MSG,
나디
「으읏、그、그야……아、암술에、그렇게　쉽게
　막대기를　박는、건……」

#MSG,
호색한　손님
「좋지　않다는　거냐？」

#CG,	24,		53,		1,

#MSG,
나디
「그、그래……앳。
　그、그야、이거……애　만들기、잖아？」

#MSG,
호색한　손님
「핫핫하！
　창관에서　일하는　것　치곤　지극히　제대로　된　사고방식이군」

#MSG,
나디
「이、이상해……？」

#MSG,
호색한　손님
「아니、그런　아가씨가　있어도　괜찮다고　생각한다」

#MSG,
호색한　손님
「그　초심、잊지　마라。
　이런　일을　오래　하면　가랑이를　여는　데　저항이　없어지니까」

#MSG,
호색한　손님
「닳고　닳은　여자를　안아도　기쁨은　별로다。
　제대로　된　윤리관을　가진　여자야말로　돈을　주고　살　가치가　있지」

#MSG,
호색한　손님
「무엇보다！！」

#MSG,
호색한　손님
「그런　여자를　꼬추로　박아대서　미치게　하는　건
　최고로　흥분되니까　말이다！！」

#SEPLAY,	705,
#CG,	24,		52,		1,

#MSG,
나디
「아아앗！！？」

#MSG,
나디
「자、잠깐……기다려！！
　그렇게、격렬하게、움직이지、마앗……！！」

#MSG,
호색한　손님
「하지만、아프진　않지？」

#CG,	24,		51,		1,

#MSG,
나디
「그、그래……아프진、않아……。
　이렇게、격렬한、데……어째、서……？」

#MSG,
호색한　손님
「말했지？
　사전　조사한　보지의　상태는　본인보다　파악하고　있다고」

#MSG,
호색한　손님
「꼬추에　익숙하지　않은　네　보지를　어떻게　공격해야　좋을지、
　그것도　숙지하고　있다」

#MSG,
호색한　손님
「예를　들어　니　경우엔……」

#CG,	24,		52,		1,

#MSG,
나디
「꺄、아악！！」

#SEPLAY,	705,

#MSG,
호색한　손님
「살짝　각도를　내려서　배꼽쪽을　향해　꼬추를　찌르면……
　어때？　쫌　느낌이　달라졌지？」

#CG,	24,		51,		1,

#MSG,
나디
「아、아앗……！　뭐、뭐야、이거……！？
　뭐、뭔가、아까랑、달、라아앗……！？」

#SEPLAY,	704,

#MSG,
호색한　손님
「그러다가　허리를　회전하듯이　돌리면~」

#CG,	24,		52,		1,

#MSG,
나디
「윽！？」

#CG,	24,		53,		1,

#MSG,
나디
「아、아、아앗……！？
　어？　왜、왜애……！？
　막대기、박혀서、전신이……오싹、거려、어엇！？」

#SEPLAY,	537,

#MSG,
호색한　손님
「이런、무릎　꿇지　마라。
　그　폭유는　그　자세가　아니면　지탱할　수　없으니까　말이지」

#MSG,
호색한　손님
「그럼、흥분도　됐으니　슬슬　진심으로
　찔러보도록　할까~」

#MSG,
나디
「뭣！？
　더、더　격해지는　거야앗！？」

#SEPLAY,	705,
#BGSPLAY,	115,

#MSG,
호색한　손님
「당연！！」

#MSG,
나디
「으읏、아、아앗……」

#CG,	24,		52,		1,

#MSG,
나디
「아히냐아아아아아앗！！」

#CG,	24,		51,		1,

#MSG,
나디
「뭐야　이게！？
　마、막대기가、앗、내　몸、전신！
　찌르는　것　같아아앗！！」

#MSG,
호색한　손님
「이런　충격은　처음이냐？」

#MSG,
나디
「으、으응！！
　이、이、이！！　이런、건、처음이야……앗！」

#CG,	24,		52,		1,

#MSG,
나디
「햐으읏！！
　아、암술、에서、기분　좋은　게、전신에　퍼져……！」

#MSG,
나디
「아、아앗、아아아앗！！
　안돼안돼！　이런　거、못、버텨어어엇！！」

#MSG,
호색한　손님
「오、엄청　조이는군。
　꼬추에　익숙하지　않은　보지를　괴롭히면　과잉반응을　하는　법이지만
　설마　이　정도로　조일　줄이야……」

#MSG,
호색한　손님
「이　보지、키우는　보람이　있겠구만……！」

#MSG,
호색한　손님
「크윽、하지만、이래선　아무래도　못　버티겠군……！
　미안하지만　슬슬　간다？」

#MSG,
나디
「아、아、아아앗！！
　암술……암술이、행복해……애！
　더、더　해줘어엇！！」

#MSG,
호색한　손님
「듣질　않는군。
　멋대로　싸도록　할까」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#MSG,
나디
「꺄아아아아악！！」

#MSG,
호색한　손님
「휴우~……　쌌다　쌌어」

#CG,	24,		54,		1,

#MSG,
나디
「하、아　하아……。
　엄청난、충격이었어……」

#MSG,
나디
「……암술、기분　좋았어어……」




//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		2,		51,

#MSG,
나디
「윽……！」

#WFOUT,

#MSG,
호색한　손님
「아직도　느껴지냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		52,		1,		1,

#MSG,
나디
「그、그래……。
　그렇게　격렬하게　당한　거、처음이니까……」

#WFOUT,

#MSG,
호색한　손님
「그건　실례했구만。
　아프냐？」

#WFSET,		2,		51,

#MSG,
나디
「아니、아픔은　전혀　없어」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		51,		1,		1,

#MSG,
나디
「다만、그……」

#WFOUT,

#MSG,
호색한　손님
「쾌락이　남아있냐？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		52,		1,		1,

#MSG,
나디
「……조금만」

#WFOUT,

#MSG,
호색한　손님
「핫핫하、그랬냐。
　그건　다행이네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		51,		1,		1,

#MSG,
나디
「……또、와　줄래？」

#WFOUT,

#MSG,
호색한　손님
「그래、나도　니　보지는　마음에　들었으니까。
　꼭　다시　지명하도록　하지」

#WFSET,		2,		51,

#MSG,
나디
「그、그래……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		52,		1,		1,

#MSG,
나디
「……기다릴게」






#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

