[風俗H]40_2310

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		51,		1,		0,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#WFSET,		2,		51,

#MSGVOICE,
Nady40_2310_00
ナディ
「お、お尻の穴に棒をアレしてこうする……？
　まるで理解出来ない行為ね」

#WFOUT,

#MSG,
性豪客
「はっはっは！
　なんだ、あんたアナルセックス慣れしてないのか？」

#MSG,
性豪客
「ま、安心してくれや。
　俺はこう見えてアナルセックスが大好きでな。
　これまでも多くの嬢のケツ穴をメロメロに開発してきたぜ」

#MSG,
性豪客
「ケツアクメの素晴らしさを存分に味合わせてやるぜぇ〜！」



//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1250,	0

#CG,	25,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
ナディ
「ね、ねぇ……。
　本当に挿入るの？
　こんな太い棒、とても挿入らなさそうだけど……」

#MSG,
性豪客
「あぁ？
　日常生活でこれより太いのヒリ出してんじゃねぇの？」

#MSG,
ナディ
「出さないわよ！
　こんな太いの！！」

#MSG,
性豪客
「便は細い方なんだなぁ」

#MSG,
ナディ
「そういう話じゃないでしょっ！！」

#MSG,
性豪客
「ま、大丈夫さ。
　人間のアナルは意外と広がるようにデキてるからな」

#MSG,
ナディ
「ほ、本当に？
　切れちゃったりしない？」

#MSG,
性豪客
「そん時はそん時で」

#MSG,
ナディ
「えっ！？」

#SEPLAY,	705,
#CG,	25,		52,		1,

#MSG,
ナディ
「ん、ぁぁぁぁああっ！？」

#CG,	25,		50,		1,

#MSG,
ナディ
「ふ、太いっ！！
　太いわ、これっ！！」

#MSG,
ナディ
「ぬ、抜いてっ！！
　こんなの裂けちゃうっ！！」

#MSG,
性豪客
「大丈夫だって。
　ゆっくり馴染ませつつハメてるからよ」

#CG,	25,		51,		1,

#MSG,
ナディ
「な、馴染ま、ないわっ！！
　こんな、太い棒！！」

#SEPLAY,	704,
#CG,	25,		52,		1,

#MSG,
ナディ
「きゃぁんっ！！」

#MSG,
性豪客
「そうこうしてる間に根本まで挿入ったなぁ」

#MSG,
ナディ
「え？ほ、本当に……？」

#CG,	25,		1,		1,

#MSG,
ナディ
「わ、すごい……。
　本当に棒が根元まで挿入ってる……」

#MSG,
性豪客
「な？
　意外と挿入るもんだろ？」

#MSG,
ナディ
「そ、そうね……ビックリだわ……」

#CG,	25,		2,		1,

#MSG,
ナディ
「けど、これ……お腹の圧迫感がすごい、わね……」

#MSG,
性豪客
「それもじきに慣れるさ。
　最初はちょいと苦しいだろうが我慢してくれ」

#MSG,
性豪客
「んじゃ、ゆっくり動いていくな〜」

#CG,	25,		1,		1,

#MSG,
ナディ
「え？」

#BGSPLAY,	111,
#SEPLAY,	705,
#CG,	25,		52,		1,

#MSG,
ナディ
「きゃっ！！」

#MSG,
性豪客
「お、すまねぇ。
　いきなり速過ぎたか？」

#CG,	25,		50,		1,

#MSG,
ナディ
「い、いいえ……動きは、そんなに問題ないわ。
　ちょっとビックリした、だけ……」

#MSG,
性豪客
「それじゃ続けるな〜」

#CG,	25,		1,		1,

#MSG,
ナディ
「……」

#MSG,
ナディ
「ね、ねぇ……」

#MSG,
性豪客
「なんだい？」

#MSG,
ナディ
「これ、気持ち良いの……？」

#MSG,
性豪客
「あぁ、かなりな」

#MSG,
ナディ
「でも、ここ排泄の為の穴よ？」

#MSG,
性豪客
「体温があって締め付けてくれる穴だからな。
　ちゃんと気持ち良いさ」

#MSG,
ナディ
「生殖器の使い方としては間違ってるわよ……」

#MSG,
性豪客
「と、言うと？」

#MSG,
ナディ
「だ、だって……お尻の穴に子種汁を吐き出しても
　孕まないわよ？」

#MSG,
性豪客
「だから使い方を間違ってるってか？」

#MSG,
ナディ
「えぇ……」

#MSG,
性豪客
「そりゃ動物的な考え方だな」

#MSG,
性豪客
「動物は子孫を反映させる為にチンコを使う」

#MSG,
ナディ
「人の子だってそうでしょう？」

#MSG,
性豪客
「いいや、違うね。
　オレにとっちゃチンコは気持ち良くなる為に使うもんだ。
　妊娠なんかそのオマケみたいなもんだ」

#MSG,
ナディ
「それって人としてどうなの？」

#MSG,
性豪客
「それが人間ってもんだろ」

#MSG,
性豪客
「だいたい、性行為＝子作りなんて考えを人類万人が
　持ってたら娼婦なんて商売や役割が成立しねぇだろ？」

#MSG,
性豪客
「射精して、絶頂して気持ち良くなりたい。
　それを主目的に捉えられる。
　それが人間の特権だとオレは思うぜ」

#MSG,
ナディ
「絶頂して射精して気持ち良くなるのが主目的……」

#MSG,
性豪客
「そういうこった。
　オレにとっちゃその穴がまんこじゃなくアナルだった。
　それだけの事だな」

#MSG,
ナディ
「……多様性を認められるのが人の子の社会？」

#MSG,
性豪客
「ま、良い言い方をすりゃあな」

#MSG,
性豪客
「なんて、クソ堅苦しい話はここまでにしようや。
　ここからは気持ち良くなるためにサせてもらうぜ？」

#MSG,
ナディ
「え、えぇ……分かったわ……」

#SEPLAY,	705,
#BGSPLAY,	112,
#CG,	25,		2,		1,

#MSG,
ナディ
（必死で腰を振ってる……）

#MSG,
ナディ
（子を作るためでもなく、ただ射精する為だけに……）

#CG,	25,		1,		1,

#MSG,
ナディ
（そんな行為に意味はあるの？）

#MSG,
ナディ
（……でも）

#MSG,
ナディ
（少しだけ……本当に少しだけ。
　こんな意味のないはずの行為を気持ち良いと思えてきてる……）

#BGSSTOP,	10,
#BGMSTOP,	30,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9999,	0
#CGOUT,	0,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#BGMPLAY,	392,

#MSG,
　
「あなたが望むなら瓶から出してあげるけど、どうする？」

#MSG,
　
「そう。
　外に出る気はないの」

#MSG,
　
「良い事教えてあげるわ」

#MSG,
　
「興味をもったものは何でも素直に受け入れる。
　だけど気に食わない物事は遠くに流す。
　それが人生を楽しむコツよ」

#MSG,
　
「もし万が一、あなたが私の身体を乗っ取る事に成功出来たら
　そういうユルい考え方を持ちなさいな」

#MSG,
　
「せっかく楽しそうな事が目の前にあってもそこに交ざろうとしない。
　誰が与えたかもわからない役割に従って引きこもる」

#MSG,
　
「そういう在り方はこの瓶の中にいる間だけにしなさいね」

//#BGMSTOP,	60,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	1250,	0

//#BGMPLAY,	401,
#BGSPLAY,	112,
#CG,	25,		2,		1,

#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,


#MSG,
ナディ
（興味をもったものは何でも素直に受け入れる……）

#MSG,
ナディ
（それが例え、こんな行為でも？）

#MSG,
性豪客
「どした？
　考え事か？」

#MSG,
ナディ
「……ねぇ」

#MSG,
性豪客
「おう、なんだい？」

#MSG,
ナディ
「あなた、お尻の穴交尾の経験は豊富、なのよね？」

#MSG,
性豪客
「まぁな。
　あちこちの娼婦のケツ穴をお邪魔してきたぜ？」

#MSG,
ナディ
「……そう」

#MSG,
ナディ
「どうやったら私もお尻で気持ち良くなれるか、分かる？」

#MSG,
性豪客
「んん？
　なんだ、アナルハメで気持ち良くなりたいんか？」

#MSG,
ナディ
「……」

#MSG,
ナディ
「……今も」

#MSG,
ナディ
「……今もほんの少しだけど気持ち良いから……」

#MSG,
ナディ
「もっと、良くなりたい」

#MSG,
性豪客
「ははっ、そうか！」

#MSG,
性豪客
「だったらアナルセックスの良さ、あんたに教え込んでやるよ」

#CG,	25,		2,		1,

#MSG,
ナディ
「……う、うん……！」

#MSG,
性豪客
「まずは、大きく息を吐いて肩の力抜け。
　緊張してちゃあ感じるもんも感じないからな」

#MSG,
ナディ
「ふぅぅ……、こ、こう？」

#MSG,
性豪客
「イイカンジだ。
　後はケツに意識を集中させろ」

#MSG,
ナディ
「わ、分かった……」

#SEPLAY,	704,
#CG,	25,		3,		1,

#MSG,
ナディ
「ぁっ……」

#MSG,
性豪客
「どうだ？」

#MSG,
ナディ
「んっ、異物感、がすごい……。
　けど……それ、だけじゃない……」

#MSG,
ナディ
「腰の辺り、じんわり、したものが……」

#MSG,
性豪客
「それが感じてるって事さ」

#MSG,
ナディ
「そ、そうなの……これが、お尻交尾で得られる、性感」

#MSG,
性豪客
「もっと集中してみろ。
　より強く感じられるはずだ」

#MSG,
ナディ
「……ぁ、んっ」

#MSG,
ナディ
「ん、ぅぅ……ぁっ」

#MSG,
性豪客
「焦るな。
　ゆっくり感じられるようになっていきゃ良いんだ」

#MSG,
ナディ
「え、えぇ……」

#MSG,
性豪客
「っと、アナルの抵抗が弱まったからだろうな。
　ちょいと調子に乗って腰振り過ぎた……」

#MSG,
性豪客
「感じられるようになってきたとこ悪い……。
　そろそろ……」

#CG,	25,		1,		1,

#MSG,
ナディ
「ぁ、わ、分かったわ……。
　子種汁、吐き出すのね……」

#MSG,
ナディ
「ど、どこに射精す……？」

//	選択肢
#SELECT,2
アナルに射精する			0
身体にぶっかける			1


#MSG,
性豪客
「お、ぉ……イク、ぞ……！」

#MSG,
ナディ
「え、えぇ……キて……！」

//
#BGSSTOP,	10,

//--------------------------------------------
//	アナル射精
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,
#CG,	25,		4,		1,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	25,		5,		1,

}

//--------------------------------------------
//	外射精
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,
#CG,	25,		7,		1,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	25,		8,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	25,		9,		1,

}

#MSG,
ナディ
「っ！？」

//	アナル射精
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	25,		6,		1,

}
//	外射精
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	25,		10,		1,
}

#MSG,
ナディ
「ぁっ……！」

#MSG,
性豪客
「ふぅぅ、射精したぁ……」

#MSG,
ナディ
「……」

#MSG,
性豪客
「どうした？」

#MSG,
ナディ
「あなたがイク時、ちょっとだけ強く感じた、みたい……」

#MSG,
ナディ
（お尻交尾……。
　気持ち良くなっていい行為、なの……？
　ユミルララ……）

#BGMSTOP,	30,


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		52,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#BGMPLAY,	401,

#WFSET,		2,		52,

#MSG,
ナディ
「今日は私の希望に付き合ってくれてありがとう……」

#WFOUT,

#MSG,
性豪客
「どう致しましてだ。
　アナルの良さを知りたいなんて提案してくれる嬢は
　稀有だからな、オレも愉しめたぜ」

#MSG,
性豪客
「だが、まだアナルセックスの良さを十分に伝えきれてねぇ」

#MSG,
性豪客
「また指名させてもらうぜ。
　続きはその時にな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		51,		1,		1,

#MSG,
ナディ
「え、えぇ……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		52,		1,		1,

#MSG,
ナディ
「……待ってる」










#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

