[風俗H]40_2310

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		51,		1,		0,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#WFSET,		2,		51,

#MSGVOICE,
Nady40_2310_00
나디
「어、엉덩이　구멍에　막대기를　이렇게　저렇게　하는　거야……？
　도무지　이해할　수　없는　행위네」

#WFOUT,

#MSG,
호색한　손님
「핫핫하！
　뭐냐、너　애널　섹스는　익숙하지　않냐？」

#MSG,
호색한　손님
「뭐、안심해라。
　나는　이래　봬도　애널　섹스를　엄청　좋아해서　말이지。
　지금까지도　많은　아가씨의　똥구멍을　개발해　왔다」

#MSG,
호색한　손님
「똥꼬　절정의　훌륭함을　마음껏　맛보게　해　주마！」



//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1250,	0

#CG,	25,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイイベント本編
//----------------------------------------------------------------

#MSG,
나디
「저、저기……。
　진짜　넣을　거야？
　그런　두꺼운　막대기、아무래도　안　들어갈　것　같은데……」

#MSG,
호색한　손님
「뭐？
　일상　생활에선　이거보다　두꺼운　걸　내보내지　않냐？」

#MSG,
나디
「안　내보내！
　그렇게　두꺼운　건！！」

#MSG,
호색한　손님
「똥은　가는　편이구만」

#MSG,
나디
「그런　얘기가　아니잖아！！」

#MSG,
호색한　손님
「뭐、괜찮다。
　인간의　애널은　의외로　넓어지도록　되어　있으니까」

#MSG,
나디
「지、진짜？
　잘리거나　하진　않아？」

#MSG,
호색한　손님
「그때는　그때고」

#MSG,
나디
「뭣！？」

#SEPLAY,	705,
#CG,	25,		52,		1,

#MSG,
나디
「응、아아아아아앗！？」

#CG,	25,		50,		1,

#MSG,
나디
「두、두꺼워엇！！
　두꺼워、이거！！」

#MSG,
나디
「빼、빼앳！！
　찢어져어어엇！！」

#MSG,
호색한　손님
「괜찮다니깐。
　천천히　적응시키면서　박을　테니까」

#CG,	25,		51,		1,

#MSG,
나디
「저、적응、못　해！！
　이런、두꺼운　막대기！！」

#SEPLAY,	704,
#CG,	25,		52,		1,

#MSG,
나디
「꺄아악！！」

#MSG,
호색한　손님
「그러는　사이에　끝까지　들어갔구만」

#MSG,
나디
「어？　지、진짜……？」

#CG,	25,		1,		1,

#MSG,
나디
「와、진짜네……。
　막대기가　뿌리까지　들어갔어……」

#MSG,
호색한　손님
「그치？
　의외로　들어가지？」

#MSG,
나디
「그、그러게……　놀랐어……」

#CG,	25,		2,		1,

#MSG,
나디
「그치만、이거……배의　압박감이　엄청난、데……」

#MSG,
호색한　손님
「그것도　곧　익숙해질　거다。
　처음엔　좀　힘들겠지만　참아　줘」

#MSG,
호색한　손님
「그럼、천천히　움직인다~」

#CG,	25,		1,		1,

#MSG,
나디
「뭐？」

#BGSPLAY,	111,
#SEPLAY,	705,
#CG,	25,		52,		1,

#MSG,
나디
「꺄악！！」

#MSG,
호색한　손님
「오、미안。
　너무　갑작스러웠나？」

#CG,	25,		50,		1,

#MSG,
나디
「아、아니……　움직임은、그렇게　문제가　아냐。
　조금　놀랐을、뿐……」

#MSG,
호색한　손님
「그럼　계속한다~」

#CG,	25,		1,		1,

#MSG,
나디
「……」

#MSG,
나디
「저、저기……」

#MSG,
호색한　손님
「뭐냐？」

#MSG,
나디
「이거、기분　좋아……？」

#MSG,
호색한　손님
「그래、꽤」

#MSG,
나디
「하지만、여길　배설하기　위한　구멍인데？」

#MSG,
호색한　손님
「체온이　있고　조이는　구멍이니까。
　확실히　기분　좋다」

#MSG,
나디
「생식기의　사용법으로서는　잘못됐지만……」

#MSG,
호색한　손님
「라는、건？」

#MSG,
나디
「그、그야……　엉덩이　구멍에　아기즙을　뱉어내도
　임신하진　않잖아？」

#MSG,
호색한　손님
「그래서　잘못된　사용법이라는　거냐？」

#MSG,
나디
「그래……」

#MSG,
호색한　손님
「그건　동물적인　사고방식이군」

#MSG,
호색한　손님
「동물은　자손을　번영시키기　위해　꼬추를　쓴다」

#MSG,
나디
「인간도　그렇잖아？」

#MSG,
호색한　손님
「아니、틀렸다。
　나는　꼬추를　기분　좋게　하려고　쓴다。
　임신은　그　덤　같은　거지」

#MSG,
나디
「그건　인간으로서　어때？」

#MSG,
호색한　손님
「그게　인간이라는　거다」

#MSG,
호색한　손님
「애초에、성행위＝애　만들기라는　생각을　인류　만인이　갖고　있으면
　창녀라는　장사나　역할이　성립되지　않잖아？」

#MSG,
호색한　손님
「싸고、절정해서　기분　좋아지고　싶다。
　그걸　주목적으로　삼는다。
　그게　인간의　특권이라고　생각한다」

#MSG,
나디
「절정해서　싸고　기분　좋아지는　게　주목적……」

#MSG,
호색한　손님
「그런　거다。
　나한테　있어서　그　구멍은　보지가　아니라　애널이었다。
　그것　뿐이다」

#MSG,
나디
「……다양성을　인정하는　게　인간의　사회야？」

#MSG,
호색한　손님
「뭐、좋게　보자면　말이지」

#MSG,
호색한　손님
「이런、딱딱한　얘기는　여기까지　하지。
　지금부터는　기분　좋아지는데　집중하라고？」

#MSG,
나디
「그、그래……　알았어……」

#SEPLAY,	705,
#BGSPLAY,	112,
#CG,	25,		2,		1,

#MSG,
나디
（필사적으로　허리를　흔들고　있어……）

#MSG,
나디
（애를　만들기　위한　것도　아니고、단지　싸기　위한　것일　뿐……）

#CG,	25,		1,		1,

#MSG,
나디
（그　행위에　의미가　있을까？）

#MSG,
나디
（……하지만）

#MSG,
나디
（조금만……　아주　조금만。
　이런　의미　없는　행위가　기분　좋아지기　시작했어……）

#BGSSTOP,	10,
#BGMSTOP,	30,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	　　0,　　0,　　0,0,		0,
#FADE,	　　0,　　0,　　0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9999,	0
#CGOUT,	0,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#BGMPLAY,	392,

#MSG,
　
「너가　원한다면　병에서　꺼내줄　텐데、어쩔래？」

#MSG,
　
「그러니。
　밖에　나갈　생각은　없어」

#MSG,
　
「좋은　걸　알려줄게」

#MSG,
　
「흥미를　가졌다면　뭐든지　순순히　받아들인다。
　하지만　맘에　들지　않으면　멀리　흘려버린다。
　그게　인생을　즐기는　요령이야」

#MSG,
　
「만약　만에　하나、너가　내　몸을　성공적으로　빼앗으면
　그런　느슨한　사고방식을　가지렴」

#MSG,
　
「즐거운　일이　눈　앞에　있어도　거기에　섞이려　하지　않는다。
　누가　부여했을지도　모르는　역할에　따르고　칩거한다」

#MSG,
　
「그런　건　이　병　안에　있는　동안에만　하렴」

//#BGMSTOP,	60,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	　　0,　　0,　　0,0,		0,
#FADE,	　　0,　　0,　　0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	1250,	0

//#BGMPLAY,	401,
#BGSPLAY,	112,
#CG,	25,		2,		1,

#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,


#MSG,
나디
（흥미를　가진　건　뭐든지　솔직하게　받아들인다……）

#MSG,
나디
（그게　설령、이런　행위라도？）

#MSG,
호색한　손님
「왜　그러냐？
　생각　중이냐？」

#MSG,
나디
「……저기」

#MSG,
호색한　손님
「그래、뭐냐？」

#MSG,
나디
「당신、엉덩이　구멍　짝짓기　경험이　많지？」

#MSG,
호색한　손님
「뭐、그렇지。
　여기저기서　창녀들의　똥꼬에　실례했다고？」

#MSG,
나디
「……그러니」

#MSG,
나디
「어떻게　하면　나도　엉덩이로　기분　좋아질지、알겠어？」

#MSG,
호색한　손님
「으음？
　뭐냐、애널　섹스로　기분　좋아지고　싶냐？」

#MSG,
나디
「……」

#MSG,
나디
「……지금도」

#MSG,
나디
「……지금도　사실은　조금만이지만　기분　좋으니까……」

#MSG,
나디
「더、좋아지고　싶어」

#MSG,
호색한　손님
「하핫、그러냐！」

#MSG,
호색한　손님
「그럼　애널　섹스의　좋은　점、너한테만　가르쳐　주지」

#CG,	25,		2,		1,

#MSG,
나디
「……으、응……！」

#MSG,
호색한　손님
「우선、크게　숨을　내쉬고　어깨에　힘　빼라。
　긴장해버리면　느낄　것도　느껴지지　않으니까」

#MSG,
나디
「후우우……、이、이렇게？」

#MSG,
호색한　손님
「좋은　느낌이다。
　다음엔　엉덩이에　의식을　집중시켜」

#MSG,
나디
「아、알았어……」

#SEPLAY,	704,
#CG,	25,		3,		1,

#MSG,
나디
「앗……」

#MSG,
호색한　손님
「어떠냐？」

#MSG,
나디
「으읏、이물질이　들어온、느낌……。
　하지만……그것、뿐만이　아냐……」

#MSG,
나디
「허리　근처에、천천히……」

#MSG,
호색한　손님
「그게　느낀다는　거다」

#MSG,
나디
「그、그래……이게、엉덩이　교미로　얻을　수　있는、성감」

#MSG,
호색한　손님
「더　집중해　봐라。
　더　세게　느껴질　거다」

#MSG,
나디
「……아、으응」

#MSG,
나디
「응、으으……앗」

#MSG,
호색한　손님
「조급해하지　마라。
　천천히　느낄　수　있게　되면　된다」

#MSG,
나디
「그、그래……」

#MSG,
호색한　손님
「이런、애널의　저항이　약해져서　그런가。
　좀　신나서　너무　허리를　흔들었나　보다……」

#MSG,
호색한　손님
「느끼기　시작했는데　미안하군……。
　슬슬……」

#CG,	25,		1,		1,

#MSG,
나디
「아、알았어……。
　아기즙、뱉는　거구나……」

#MSG,
나디
「어、어디에　쌀래……？」

//	選択肢
#SELECT,2
애널에　싼다			0
몸에　뿌린다			1


#MSG,
호색한　손님
「오、오……간、다……！」

#MSG,
나디
「그、그래……와……！」

//
#BGSSTOP,	10,

//--------------------------------------------
//	アナル射精
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,
#CG,	25,		4,		1,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	25,		5,		1,

}

//--------------------------------------------
//	外射精
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,
#CG,	25,		7,		1,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	25,		8,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	25,		9,		1,

}

#MSG,
나디
「윽！？」

//	アナル射精
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	25,		6,		1,

}
//	外射精
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	25,		10,		1,
}

#MSG,
나디
「아앗……！」

#MSG,
호색한　손님
「후우우、쌌다……」

#MSG,
나디
「……」

#MSG,
호색한　손님
「어떠냐？」

#MSG,
나디
「당신이　갈　때、조금이지만　강하게　느낀　것、같아……」

#MSG,
나디
（엉덩이　교미는……。
　기분　좋아져도　되는　행위、야……？
　유밀라라……）

#BGMSTOP,	30,


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		52,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#BGMPLAY,	401,

#WFSET,		2,		52,

#MSG,
나디
「오늘은　내　희망에　맞춰　줘서　고마워……」

#WFOUT,

#MSG,
호색한　손님
「천만에。
　애널의　좋은　점을　알고　싶다고　제안하는　아가씨는
　별로　없으니까、나도　즐겼다」

#MSG,
호색한　손님
「하지만、아직　애널　섹스의　좋은　점을　충분히　전하진　못했군」

#MSG,
호색한　손님
「또　지명하지。
　다음은　그때하자고」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		51,		1,		1,

#MSG,
나디
「그、그래……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		52,		1,		1,

#MSG,
나디
「……기다릴게」










#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

