[風俗勧誘]40_2500

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	2,		51,		2,		0,
#WFOUT,


//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		0,		1,

#MSGVOICE,
Aria40_2500_00
アリアドネ
「とてもよくお似合いですよ、ナディさん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		52,		2,		1,

#MSGVOICE,
Nady40_2500_00
ナディ
「……ア、アリアドネ。
　こんな透けた格好で何をすれば良いの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSGVOICE,
Aria40_2500_01
アリアドネ
「はてな？
　先ほどお伝えしましたよね？
　風俗嬢として働いて頂きたいのですけど」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		51,		2,		1,

#MSGVOICE,
Nady40_2500_01
ナディ
「それはこういう衣服をまとわないと出来ない事なの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSGVOICE,
Aria40_2500_02
アリアドネ
「え？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		52,		2,		1,

#MSGVOICE,
Nady40_2500_02
ナディ
「え？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		1,

#MSGVOICE,
Aria40_2500_03
アリアドネ
「あの、風俗労働というものを御存知なかったりしますか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		50,		2,		1,

#MSGVOICE,
Nady40_2500_03
ナディ
「“風”の魔術で“俗”物を切り刻むという仕事じゃないの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		1,

#MSGVOICE,
Aria40_2500_04
アリアドネ
「なんと物騒な！
　いえ、そういうのではなくてですね……！
　えぇと、おしべとめしべで説明しますね！」


//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		51,		2,		0,
#BUSET2,	0,		11,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,


#WFSET,		0,		11,

#MSGWINDOW_ON,


#MSGVOICE,
Aria40_2500_05
アリアドネ
「と、いう具合に男性のおちんちんをアレしてこうして
　スッキリさせてお金を貰うというお仕事です」

#WFSET,		2,		51,

#MSGVOICE,
Nady40_2500_04
ナディ
「ひ、人の子にはそういった内容の仕事が……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		52,		2,		1,

#MSGVOICE,
Nady40_2500_05
ナディ
「“風”の魔術で“俗”物客のおち……棒を輪切りにして
　気絶させてお金だけ強奪するというのではダメかしら？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		14,		0,		1,

#MSGVOICE,
Aria40_2500_06
アリアドネ
「輪切りっ…！？物騒な発想ですね…！
　ですがそれでは超短期的な収益しか見込めません」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSGVOICE,
Aria40_2500_07
アリアドネ
「あの店に行くと、もれなくおちんちん輪切りにされて
　お金を取られるという噂が流れてしまいます」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		54,		2,		1,

#MSGVOICE,
Nady40_2500_06
ナディ
「それならいっそお金と命を強奪するのはどうかしら？
　生きて帰さなければ悪評も流れないでしょう？」

#WFSET,		0,		15,

#MSGVOICE,
Aria40_2500_08
アリアドネ
「エイヴォンの風俗店に入った客は二度と帰ってこなかったという噂が
　流れて誰もこの国に近寄らなくなる未来しか見えません……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		51,		2,		1,

#MSGVOICE,
Nady40_2500_07
ナディ
「治政とは難しいものなのね……」

#MSGVOICE,
Nady40_2500_08
ナディ
「……力になると言った以上、言葉には責任を持たなくちゃいけないわね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	2,		52,		2,		1,

#MSGVOICE,
Nady40_2500_09
ナディ
「分かったわ。
　不慣れだけど出来る限りアレしてこうしてみるわ」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,
