[風俗H]40_2300

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		51,		1,		0,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	プレイ開始前の会話
//----------------------------------------------------------------

#WFSET,		2,		51,

#MSGVOICE,
Nady40_2300_00
ナディ
「ね、ねぇ……本当に間違いない？
　本当にそういうコトがしたいの？」

#WFOUT,

#MSG,
風俗客
「何言ってんすか？
　アナルセックスって言やフーゾクじゃノーマルな
　プレイスタイルっすよ？」

#WFOUT,

#MSG,
風俗客
「本番はダメだけどアナルならハメてもＯＫって国も
　多いっすからね」

#WFOUT,

#MSG,
風俗客
「複雑に入り組んだ利権がもたらす建前社会が産んだ
　悲しくも愛おしい文化っすよ」

#WFSET,		2,		51,

#MSGVOICE,
Nady40_2300_01
ナディ
「人の子の『世界』の文化は本当に理解に苦しむわ……。
　大体……お、お尻で交尾をして何になるというの？」

#WFOUT,

#MSG,
風俗客
「気持ち良くなれるっす！
　俺も、お姉さんも！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		52,		1,		1,

#MSGVOICE,
Nady40_2300_02
ナディ
「お尻で気持ち良くなれるものなの……？」

#WFOUT,

#MSG,
風俗客
「まぁ百聞は一見に如かず！
　とりあえずハメてみましょう！」



//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1250,	0

#CG,	25,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
風俗客
「ようっし！
　ケツほぐしは十分っすね」

#MSG,
ナディ
（……脈打ってる。
　興奮、してるのかしら……？）

#MSG,
ナディ
（本当にあんなモノが挿入るの……？）

#MSG,
風俗客
「そんじゃハメますね」

#MSG,
ナディ
「お、お手柔らかに……」

#SEPLAY,	705,
#CG,	25,		1,		1,

#MSG,
ナディ
「ひゃっ！？」

#MSG,
風俗客
「おぅ、ふっ！」

#SEPLAY,	704,

#MSG,
風俗客
「くぅ〜！いいっすね！
　使い込んでないケツマンコにハメるこの感触！
　たまんないっす！」

#MSG,
風俗客
「あ、お姉さん。
　痛くないっすか？」

#MSG,
ナディ
「え、えぇ……何とか大丈夫……」

#MSG,
風俗客
「そりゃ良かったっす。
　それじゃあ根元まで挿入れちゃいますからね」

#MSG,
ナディ
「ぁ、ま、まだ棒、挿入れる、の……っ！？
　こ、これ以上はム、ムリ……！」

#MSG,
風俗客
「だい、じょうぶっ！！
　まだ、挿入りますっ！！」

#SEPLAY,	705,
#CG,	25,		2,		1,

#MSG,
風俗客
「んんぅっ！」

#SEPLAY,	704,

#MSG,
ナディ
「ぁあんっ！！」

#CG,	25,		1,		1,

#MSG,
ナディ
「わ……すごい……本当に挿入、った……」

#MSG,
風俗客
「ふぅぅ……。
　根本まで、何とか到達……」

#MSG,
ナディ
「こ、これで終わり……？」

#MSG,
風俗客
「いいえ、ここからが本番です……！」

#MSG,
ナディ
「へ……？」

#SEPLAY,	704,
#BGSPLAY,	110,
#CG,	25,		3,		1,

#MSG,
ナディ
「きゃっ！？」

#CG,	25,		2,		1,

#MSG,
ナディ
「や、やだっ……そ、そんな、動きっ……ぁっ！」

#CG,	25,		3,		1,

#MSG,
風俗客
「チンコをアナルにハメて出し入れする！！」

#MSG,
風俗客
「これが、アナルセックス、ですよ！！」

#CG,	25,		2,		1,

#MSG,
ナディ
「ん、んっ、ぁっ！！
　な、なんだか……これ、排泄、してる、みたい……」

#MSG,
風俗客
「チンコが出たり挿入ったりしてますからねっ……！」

#CG,	25,		3,		1,

#MSG,
ナディ
「ん、っ、ぁ……っ！
　ちょ、ちょっと、止めてっ！！」

#MSG,
ナディ
「へ、ヘンな音、出ちゃいそう……！」

#MSG,
風俗客
「いいえ、止めません……！
　どんな音でもひり出して良いんですよ！！」

#CG,	25,		1,		1,

#MSG,
ナディ
「ゃ、あっ！
　は、恥ずかしい、わっ！！」

#SEPLAY,	705,
#BGSPLAY,	111,
#CG,	25,		3,		1,

#MSG,
風俗客
「ほらほらっ！！
　アナルから汚い音、ピーピー出してください！！」

#MSG,
ナディ
「ゃ、あ、あぁぁあっ！！
　だ、めぇっ！！空気、漏れる音、しちゃぅっ！！」

#MSG,
風俗客
「クンクン……あぁ、独特の匂いがするぅ」

#CG,	25,		1,		1,

#MSG,
ナディ
「や、う、ウソッ！？」

#MSG,
風俗客
「えへへ、嘘ですよ……！」

#MSG,
ナディ
「ば、ばかぁっ！！」

#MSG,
風俗客
「おぉうっ！！
　お、怒るとアナル、締め付けキツくなるんですね……！」

#MSG,
ナディ
「えっ！？そ、そう、なの……？」

#MSG,
風俗客
「ちょっとコラッって言ってもらえます！？」

#CG,	25,		2,		1,

#MSG,
ナディ
「こ、こらっ……？」

#MSG,
風俗客
「もうちょっと大きな声で！！」

#CG,	25,		1,		1,

#MSG,
ナディ
「こ、こらーっ……！」

#MSG,
風俗客
「……」

#MSG,
風俗客
「あっ！オナラの匂いする！！」

#MSG,
ナディ
「えっ！？う、ウソ！？」

#MSG,
風俗客
「ウッソで〜す！！」

#CG,	25,		3,		1,

#MSG,
ナディ
「コラァー！！」

#SEPLAY,	566,

#MSG,
風俗客
「そ、そうっ！！それっ！！
　く、すごい、締め付けっ！！」

#MSG,
風俗客
「く、ぅっ！！
　これ、ダメ、だ……っ！この締め付け、我慢、できないっ！！」

#CG,	25,		1,		1,

#MSG,
ナディ
「え？な、なに！？
　ぼ、棒が……お尻の中で大きく……っ！？」

#MSG,
風俗客
「ぁ、あっ！！す、すいません！！
　このままアナルでっ、射精しちゃいますっ！！」

#CG,	25,		3,		1,

//	選択肢
#SELECT,2
アナルに射精する			0
身体にぶっかける			1

//
#BGSSTOP,	10,

//--------------------------------------------
//	アナル射精
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,
#CG,	25,		4,		1,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	25,		5,		1,

}

//--------------------------------------------
//	外射精
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,
#CG,	25,		7,		1,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	25,		8,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	25,		9,		1,

}




#MSG,
ナディ
「きゃぁっ！！」

//	アナル射精
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	25,		6,		1,

}
//	外射精
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	25,		10,		1,
}


#MSG,
ナディ
「あ、熱……っ、え？
　こ、子種汁、射精ちゃった、の？」

#MSG,
ナディ
「……」

#MSG,
ナディ
「こ、こんな事したって何の意味もないのに……」

#MSG,
ナディ
「訳が分からないわね。
　人の子のヤる事って……」

#MSG,
ナディ
「でも……何故かしら……？
　お腹の中、あったかくて不思議な気持ち……」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		51,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
風俗客
「今日はありがとうございました！
　お姉さんの未開発アナル、本当に気持ち良かったです！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		52,		1,		1,

#MSG,
ナディ
「そ、そう……。
　満足してもらえたなら良かったわ」

#WFOUT,

#MSG,
風俗客
「また指名してもイイですか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		51,		1,		1,

#MSG,
ナディ
「え？
　あぁ、またシたいの？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		52,		1,		1,

#MSG,
ナディ
「私は別に構わないけど……」

#WFOUT,

#MSG,
風俗客
「そうですか！！
　では、是非また！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		2,		51,		1,		1,

#MSG,
ナディ
（……子を作るわけでもないというのに
　子種汁を吐き出す行為）

#MSG,
ナディ
（どうしてそんな事をシたがるのかしらね……。
　ほんと不思議）






#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

