[ディル＆エル加入]10_2310

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	20,		0

//		キャラ番号	表情	位置	WF適用
#BUSET,		42,		1,		2,		0,
#BUSET,		43,		1,		0,		0,

//#KEYWAIT,

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	345,

#MSGWINDOW_ON,

#MSGVOICE,
Anot10_2310_00,
ディル＆エル
「ディーエルサイトでのお買い上げ、
　ありがとうございます！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		0,		0,		1,

#MSGVOICE,
Dill10_2310_00
ディル
「私はディルと申します。
　ディーエルサイト同人のマスコットキャラクターです」

#WFSET,		42,		1,

#MSGVOICE,
Elel10_2310_00
エル
「私はエル！
　ディーエルサイトｍａｎｉａｘのマスコットキャラクターだよ！
　ディルと一緒に復興を支援してあげる！よろしくね！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		1,		0,		1,

#MSGVOICE,
Dill10_2310_01
ディル
「今回は店舗特典としてエイヴォン復興のお手伝いをさせて頂きます。
　どうかよろしくお願いしますね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		0,		0,		1,

#MSGVOICE,
Dill10_2310_02
ディル
「本コンテンツについては、あくまでも同人サークル
　『アイリスフィールド』が勝手に特典として盛り込んだものです。
　本作における私達への苦情、脅迫等はサークルまでお願いしますね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		42,		0,		2,		1,

#MSGVOICE,
Elel10_2310_01
エル
「ディーエルサイト様からは許可を貰ってるけど
　あくまでも二次創作の扱いって事で一つよろしくね！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		42,		4,		2,		1,

#MSGVOICE,
Elel10_2310_02
エル
「ちなみに公式設定や口調なんかはガン無視してるから
　そこの所もよろしくしてね！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		42,		6,		2,		1,

#MSGVOICE,
Elel10_2310_03
エル
「さて。
　挨拶と注意事項説明も終わったし
　早速ライバル企業の悪口でも言おうか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		3,		0,		1,

#MSGVOICE,
Dill10_2310_03
ディル
「それはもうちょっと後からにしましょうね」

//#MSGVOICE,
//Elel10_2310_04
//エル
//「は〜い」

#WFSET,	42,	6,

#MSGVOICE,
Elel10_2310_05
エル
「は〜い。
　ピザだの、からあげだのでパリピぶってる某社の悪口は
　また今度にしようか。２５００円も取りやがって！！」

#IFHELP,	※同人サークル「アイリスフィールド」の意見です

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		4,		0,		1,

#MSGVOICE,
Dill10_2310_04
ディル
「２５００円は高いわね！！
　個人とサークルの意見です」

//		キャラ番号	表情	位置	WF適用
#BUSET,		42,		1,		2,		1,

#MSGVOICE,
Elel10_2310_06
エル
「そんなわけでこれからどうぞよろしくね！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		1,		0,		1,

#MSGVOICE,
Dill10_2310_05
ディル
「あなたのお役に立てるよう頑張ります」




//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

