[딜＆엘加入]10_2310

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	20,		0

//		キャラ番号	表情	位置	WF適用
#BUSET,		42,		1,		2,		0,
#BUSET,		43,		1,		0,		0,

//#KEYWAIT,

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	345,

#MSGWINDOW_ON,

#MSGVOICE,
Anot10_2310_00,
딜＆엘
「디엘　사이트에서의　구매、
　감사합니다！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		0,		0,		1,

#MSGVOICE,
Dill10_2310_00
딜
「저는　딜이라고　합니다。
　디엘　사이트　동인의　마스코트　캐릭터입니다」

#WFSET,		42,		1,

#MSGVOICE,
Elel10_2310_00
엘
「나는　엘！
　디엘　사이트　maniax의　마스코트　캐릭터야！
　딜과　함께　부흥을　지원해줄게！　잘　부탁해！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		1,		0,		1,

#MSGVOICE,
Dill10_2310_01
딜
「이번에는　점포　특전으로　에이본　부흥을　돕겠습니다。
　아무쪼록　잘　부탁드립니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		0,		0,		1,

#MSGVOICE,
Dill10_2310_02
딜
「본　콘텐츠는、어디까지나　동인　서클
『아이리스　필드』가　멋대로　특전으로서　포함시킨　것입니다。
　본작에　있어서　저희들에게　생기는　불만、협박　등은　서클로　부탁드려요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		42,		0,		2,		1,

#MSGVOICE,
Elel10_2310_01
엘
「디엘　사이트님께는　허락을　받긴　했지만
　어디까지나　2차　창작　취급이라는　걸로　부탁해！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		42,		4,		2,		1,

#MSGVOICE,
Elel10_2310_02
엘
「참고로　공식설정이나　어조따위는　완전히　무시하고　있으니까
　그것도　잘　부탁해！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		42,		6,		2,		1,

#MSGVOICE,
Elel10_2310_03
엘
「그럼。
　인사와　주의　사항　설명도　끝났고
　바로　경쟁　기업　욕이라도　할까？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		3,		0,		1,

#MSGVOICE,
Dill10_2310_03
딜
「그건　좀　더　나중에　하자」

//#MSGVOICE,
//Elel10_2310_04
//엘
//「は～い」

#WFSET,	42,	6,

#MSGVOICE,
Elel10_2310_05
엘
「네～에。
　피자니、카라아게로　파티인　체　하는　모　회사의　욕은
　다음에　하도록　할까。２５００엔이나　뜯고！！」

#IFHELP,	※동인서클　「아이리스　필드」의　의견입니다

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		4,		0,		1,

#MSGVOICE,
Dill10_2310_04
딜
「２５００엔은　비싸네！！
　개인과　서클의　의견입니다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		42,		1,		2,		1,

#MSGVOICE,
Elel10_2310_06
엘
「그런　관계로　앞으로도　잘　부탁해！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		43,		1,		0,		1,

#MSGVOICE,
Dill10_2310_05
딜
「당신의　도움이　될　수　있도록　노력하겠습니다」




//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

