[個別絆イベント]10_1201

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	360,	0

//	BGM指定
#BGMPLAY,	322

#WFOUT,

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
エイヴォン城内
調理場

#MSG,
あなたの視線は目の前に横たわる死んで間もないウサギの死体と
片手に持った書物とを慌ただしく往復していた。

#MSG,
野生動物の肉の捌き方を記した書物と包丁を手に
仕掛け罠で獲れたウサギの肉を調理しようと意気込んでみたものの
どこから手を付けて良いのかが分からない……。

#MSG,
とりあえずお腹のあたりでも切っちゃおうか？

#WFSET,		12,		4,

#MSG,
リーネの声
「見習いさ！ちょっと待つだよ！」

#WFOUT,

#MSG,
振り返ると棒に足が括り付けられたイノシシの死体を
担ぐリーネの姿があった。

#BUSET,			12,		1,		1,		1,

#MSG,
リーネ
「その方向から刃を入れちゃ駄目だべ。
　内臓を傷つけてせっかくの肉が台無しになっちゃうだからな」

#WFOUT,
#BUOUT,		1,

#MSG,
決して小さくはないイノシシの死体を空いている調理台に安置し、
リーネがあなたの傍らに寄り、手にしていた本に目を通す。

#BUSET3,		12,		3,		1,		1,

#MSG,
リーネ
「あはぁ。
　この本、だいたい合ってるけんども
　オラの捌き方とちぃとだけ違う所があるだな」

#BUSET3,		12,		1,		1,		1,

#MSG,
リーネ
「季節や獲物の状態によって刃の入れ方や開き方も微妙に変わるべ。
　よーく観察してから捌かないとダメだべ」

#BUSET3,		12,		0,		1,		1,

#MSG,
リーネ
「見習いさ。
　その包丁、ちょっとオラに貸してけれ」

#WFOUT,

#MSG,
促されるままリーネに包丁を手渡す。

#BUSET3,		12,		1,		1,		1,

#MSG,
リーネ
「まんず最初に刃を入れる方向だけんども……」

#WFOUT,
#BUOUT,		1,

#MSG,
書物の記述で誤っている点、気を付ける点なども逐一補足し、
リーネは分かりやすくウサギの捌き方をレクチャーしてくれた。

#MSG,
あっという間にリーネの手によってウサギの死体は
立派な食肉に変化した。

#MSG,
リーネの説明をまとめると本の通りに捌いていたら
こうは綺麗な食肉にはならなかっただろう。

#MSG,
あなたは分かりやすい実演を披露し、
代わりに肉を加工してくれたリーネに礼を述べた。

#BUSET3,		12,		3,		1,		1,

#MSG,
リーネ
「あっは！
　こんくらいお安い御用だぁ」

#BUSET3,		12,		0,		1,		1,

#MSG,
リーネ
「さっきも言ったけんど、その本に書いてる事も嘘っぱちじゃないべ。
　内臓を傷つけるって言っただが、ちょっと食べられる場所が
　少なくなったり味がほんのちょっと悪くなるくらいだからな」

#WFOUT,

#MSG,
なるほど。
彼女の知恵は少しでも獲物から得られる資源を無駄にしない、という
考えのもとに生まれたものなのか。

#MSG,
しかし、想像していた以上に可食部位の多い肉になったものだ。

#MSG,
あなたはリーネに対し、食肉加工の妙技を教わったお礼に
ウサギ肉で作った料理を一緒に食べようと誘ってみた。

#BUSET3,		12,		1,		1,		1,

#MSG,
リーネ
「あんれま？なんだか悪いべなぁ。
　せっかくだから御馳走になるべ！」

#BUSET3,		12,		3,		1,		1,

#MSG,
リーネ
「んだら、お礼に夕飯はオラが獲った獅子肉を料理して
　御馳走するだよ！」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

