[キャラ間絆イベント]10_1207

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	9999,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	392

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
ニエ民は小さな群れを作り、あちこちに散り、棲み処を作る。
それぞれに得意な技術を生業としながらつつましく生活していた。

#MSG,
魔神様がお目覚めになられた時、ニエ民が一つ所に集まっていると
部族そのものが途絶えてしまう。

#MSG,
ニエ民という部族が絶滅すれば魔神様の教えは失われ、
『命の調整』が正しく機能しなくなる。

#MSG,
それを避けるためにニエ民は同じ理念を共有しながら
一つに群れる事なくばらばらに生きている。

#MSG,
子供の頃にそう聞かされ、ニエ民の生活様式を
“そういうもの”として記憶した。

#MSG,
ボマ族の女の子
「本当は違う理由があるんだよ」

#MSG,
“巡礼の旅”でシュ族の里を訪ねてきた別の部族の女の子は
大人達が教えてくれた真実を否定した。

#MSG,
ボマ族の女の子
「ずっと昔、ニエ民は大きな群れで暮らしてた。
　その時に起こった争いを教訓にニエ民は今みたいに
　小さな群れに別れて生活するようになったんだよ」

#MSG,
ボマ族の女の子
「程度の差はあるだろうけど全ての生物は死を恐れ、忌避する」

#MSG,
ボマ族の女の子
「私達ニエ民だってそう。
　外の世界の人達よりもほんの少しだけ“死”への恐怖に耐性がある。
　だけど、まったく恐れが無いわけじゃない」

#MSG,
ボマ族の女の子
「日常的に覚悟をしてても命奪の魔神様がお目覚めになられて、
　自分の死を目の前にすると急に恐くなったっておかしくない」

#MSG,
ボマ族の女の子
「これが十数人単位の群れなら対処は簡単。
　役割を拒み、否定した人を……『間引けば』良いだけだから……」

#MSG,
ボマ族の女の子
「でも、群れが大きくなれば『間引き』が難しくなる。
　使命に殉じる者と使命を拒む者に別れて、
　同じニエ民同士で争う事になる」

#MSG,
ボマ族の女の子
「昔に一度だけあったんだって。
　使命を拒む者達が顕現した魔神様を討とうとして、
　それを止める為に使命に殉じる者達と戦った事が」

#MSG,
ボマ族の女の子
「その争いで大勢のニエ民達がお互いに傷つけ合い、命を落とした」

#MSG,
ボマ族の女の子
「使命を拒む者達は魔神様を討つ事が出来ず南の土地に逃げ去った。
　でも、争いの中で命を捧げる者の数が少なくなって、
　世界の循環が乱れそうになったんだ」

#MSG,
ボマ族の女の子
「そんな事があったからニエ民は小さな群れに別れて暮らすようになった」

#MSG,
そんな話、大人から聞いた事がない。

#MSG,
女の子は嘘をつく子でも、作り話をする子でもない。
いつだって確かな事しか言わない子だ。

#MSG,
ボマ族の女の子
「伝えるべき事は選別されている。
　知る必要のない事は淘汰されてこの小さな世界から消し去られる」

#MSG,
ボマ族の女の子
「それが悪い事とは言わないし思わないよ。
　でも、私は知りたいんだ。
　“本当の事”を」

#MSG,
ボマ族の女の子
「私が憧れる人みたいになりたいから」

#MSG,
女の子は強い意思を宿した瞳でそう、呟いた。

#MSG,
心がざわついた。

#MSG,
抱いたのは静かな怒り。

#MSG,
小さな世界と断じたこの輪で生きる事の全てが否定された事への、怒り……。

#MSG,
そしてもう一つ。

#MSG,
女の子への強い嫉妬……

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

