[個別絆イベント]10_1201

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	360,	0

//	BGM指定
#BGMPLAY,	322

#WFOUT,

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
에이본　성내
요리장

#MSG,
나의　시선은　눈앞에　가로놓인　죽은지　얼마　안　된　토끼의　시체와
한　손에　든　책　사이를　분주히　왕복하고　있었다。

#MSG,
야생　동물의　고기를　다루는　법을　담은　책과、식칼을　들고
덫으로　잡은　토끼의　고기를　요리하려고　분발해　보았지만
어디부터　손을　대야　할　지　모르겠다……。

#MSG,
우선　배라도　잘라버릴까？

#WFSET,		12,		4,

#MSG,
리네의　목소리
「견습씨！　조금　기다려！」

#WFOUT,

#MSG,
뒤돌아보니　막대기에　다리가　묶인　멧돼지의　시체를
멘　리네의　모습이　있었다。

#BUSET,			12,		1,		1,		1,

#MSG,
리네
「그　방향으로　칼날을　박으면　안　돼。
　내장을　손상시켜서　모처럼의　고기가　엉망이　되어버리니깐」

#WFOUT,
#BUOUT,		1,

#MSG,
결코　작지　않은　멧돼지　시체를　비어　있는　조리대에　안치해、
리네가　내　곁에　와、손에　있던　책을　훑어본다。

#BUSET3,		12,		3,		1,		1,

#MSG,
리네
「아하。
　이　책、대체적으로　맞긴　한데
　내가　다루는　법과　조금　다른　점이　있구나」

#BUSET3,		12,		1,		1,		1,

#MSG,
리네
「계절이나　사냥감의　상태에　따라
　칼날을　넣는　방법이나　가르는　방법도　미묘하게　바껴。
　잘　관찰하고　나서　처리하지　않으면　안　돼」

#BUSET3,		12,		0,		1,		1,

#MSG,
리네
「견습씨。
　그　식칼、잠깐　나한테　빌려줘」

#WFOUT,

#MSG,
재촉하는　리네에게　식칼을　건넨다。

#BUSET3,		12,		1,		1,		1,

#MSG,
리네
「일단　처음에　칼을　넣는　방향　말인데……」

#WFOUT,
#BUOUT,		1,

#MSG,
책에서　틀린　점、조심할　점　등을　하나하나　보완하며、
리네는　알기　쉽게　토끼　처리하는　법을　지도해　주었다。

#MSG,
순식간에　토끼의　시체는　리네의　손에　의해
훌륭한　식육으로　변화했다。

#MSG,
리네의　설명을　정리하면　책에　쓰인　대로　잘　처리했더라도
이렇게　예쁜　식육이　되지는　않았을　것이다。

#MSG,
나는　알기　쉬운　실연을　선보인、
고기를　대신　가공해　준　리네에게　감사를　표했다。

#BUSET3,		12,		3,		1,		1,

#MSG,
리네
「앗하！
　이　정도는　쉬운　일이지」

#BUSET3,		12,		0,		1,		1,

#MSG,
리네
「아까도　말했지만、그　책에　적혀있는　것도　잘못된　건　아니야。
　내장을　손상시킨다고　했는데、조금　먹을　수　있는　장소가
　적게　된다거나　맛이　아주　조금　나빠지는　정도니까」

#WFOUT,

#MSG,
과연。
그녀의　지혜는　조금이라도　사냥감에서　얻을　수　있는　자원을
낭비하지　않는다、라는　생각　아래서　태어난　것인가。

#MSG,
하지만、상상했던　것　이상으로
먹을　수　있는　부위가　많은　고기가　된　것이다。

#MSG,
당신은　리네에게、식육　가공의　묘기를　알려　준　답례로
토끼　고기로　만든　요리를　같이　먹자고　권했다。

#BUSET3,		12,		1,		1,		1,

#MSG,
리네
「응？　왠지　미안하구나。
　모처럼이니까　대접　받아볼까！」

#BUSET3,		12,		3,		1,		1,

#MSG,
리네
「그럼、보답으로　저녁은
　내가　잡은　멧돼지　고기를　요리해서　대접할게！」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

