[キャラ間絆イベント]21_6031

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		0,		0,
#BUSET2,	20,		3,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	330

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		20,		3,

#MSG,
ライオス
「……」

#WFSET,		16,		4,

#MSG,
イオン
「ど、どうやろ？
　今回はなっかなか壊れへん頑丈な剣を仕入れてきたんやけど」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
ライオス
「俺好みの良い武器だ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSG,
イオン
「ほ、ほんまに！？やったで！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
ライオス
「だが、これは使い手を選びすぎる。
　並の使い手には扱いこなせないぞ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		0,		1,

#MSG,
イオン
「お、おぉ、そうやねん。
　その剣を打ってくれた職人さんもそう言うてたわ……」

#WFSET,		20,		3,

#MSG,
ライオス
「……一つ気になっていたんだが武器で手堅く稼ぐつもりなら
　俺のような達人級の使い手より凡百の並の使い手向きの武器を
　取り扱った方が利潤を求められるのではないか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		0,		1,

#MSG,
イオン
「まぁなあ。
　美術刀剣言うやつやっけ？装飾がしっかりしてて華美な剣とかやったら
　切れ味も全然でめっちゃ脆くても買い手はそれなりにつくと思うわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSG,
イオン
「けどな、その商材を扱うんやったら品を使いこなせる一流の客の
　満足度を突き詰めて商品の本質を知ってからにせんとあかんと思うねん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
ライオス
「商品の本質か。
　それもなかなか見立ての難しい事柄だな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSG,
イオン
「まあ、そうやね。
　でもな、ダンナに色々目利きしてもろうてイチャモン聞いてて
　見えてくるもんは確かにあったで」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSG,
イオン
「ダンナ相手に武器取引が出来るようになったらまた新しい一流の使い手を
　探して顧客の要望を知る。それを繰り返してたらいつかは本質も見えてくると
　思うねん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		3,		0,		1,

#MSG,
イオン
「まあ武器の目利きばっかりに自己投資もしてられへんから
　どっかで見切りつけて本格的に量販とか始めていかなあかんやろうけどな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		2,		1,

#MSG,
ライオス
「なるほどな。
　なかなか芯の強い商人魂を持ってるじゃないか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
ライオス
「てっきりお前はゴミ同然の品を高く売りつける駄目な商人かと
　思っていたぞ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		8,		0,		1,

#MSG,
イオン
「客はめっちゃ選ぶけどな。
　目利きの出来んアホからはふんだくったるねん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSG,
イオン
「ほな、また良さげな武器見つけたら持ってくるわ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
ライオス
「ん？その武器は持って帰るのか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSG,
イオン
「まだまだダンナのお眼鏡にはかなわんみたいやからな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		2,		1,

#MSG,
ライオス
「おいおい、誰も一言もその武器を買わないなんて言っていないぞ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		2,		0,		1,

#MSG,
イオン
「え？
　買うてくれるん！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		2,		1,

#MSG,
ライオス
「まだまだ粗削りな品ではあるがより良い武器の入手先が出来ると思って
　投資してやろう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		2,		1,

#MSG,
ライオス
「ほうら受け取れ！」

#SEPLAY,	64,

#WFSET,		16,		2,

#MSG,
イオン
「おおっ！さすがダンナや！
　まいどありー！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

