[キャラ間絆イベント]21_6001

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	110,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		0,
#BUSET2,	17,		5,		2,		0,

//	BGM指定
#BGMPLAY,	327

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		17,		5,

#MSG,
앙리
「여기　있었군요、이온씨！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		0,		1,

#MSG,
이온
「뭐、뭐야！？　새파란　서슬하고선！？
　할　생각인가！？　어디에서든　와　보라고！
　하지만　되도록이면　오지　마！！」

#WFSET,		17,		5,

#MSG,
앙리
「요전날에　이온씨에게　산　반지　말인데요！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		0,		1,

#MSG,
이온
「아、그거말인가。
　대금　상환　얘기라면　듣지　않을거야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
앙리
「네？
　무슨　말씀을　하시는　거죠？
　감사의　말을　전하러　온　겁니다만？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		10,		0,		1,

#MSG,
이온
「헤？
　감사？　감사하러　왔다고？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		2,		1,

#MSG,
앙리
「그　반지、엄청　대단해요！
　여기　준비한　바위를　봐　주세요！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSG,
이온
「바위네。
　꽤　크잖아」

#SEPLAY,	511,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		5,		2,		1,

#MSG,
앙리
「고오오……」

#MSG,
앙리
「뷰티풀·엘레강트·브릴리언트　펀-치！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	314,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	360,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		7,		2,		1,

#MSG,
앙리
「어때요！！
　바위도　일격에　부수는　이　파워！
　요전날에　받은　반지는　엄청난　힘을　지니고　있었던　것입니다！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		0,		1,

#MSG,
이온
「실환가……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		2,		1,

#MSG,
앙리
「이런　느낌의　반지、다른　건　없나요？
　손가락에　끼면　스피드업　하는　것　같은！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		5,		2,		1,

#MSG,
앙리
「으음！
　거기에　진열된　반지、왠지　빨라질　것　같이　생겼네요！！
　어떤　유래가　있는　거죠！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		0,		1,

#MSG,
이온
「헤？　유、유래？
　뭔가　국적　불명의　수상한　오빠한테　강매된
　그냥　잡동사니……」

#SEPLAY,	563,

#WFSET,		17,		5,

#MSG,
앙리
「이큅！！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		0,		1,

#MSG,
이온
「라는　설명　듣기도　전에　장비하고　있구만……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSG,
이온
「그래서、어때？
　뭔가　쓸모는　있어　보여？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
앙리
「이、이、이것은……！」

#SEPLAY,	509,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		1,		1,

#MSG,
이온
「아、앙리씨！？
　어、어디에　간거야！？」

#MSG,
이온
「차드……　가　아냐！　앙리씨의　영압이　사라졌다！？」

#BUOUT,		1,

#SEPLAY,	509,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		0,		0,
#BUSET2,	17,		5,		2,		1,

#MSG,
앙리
「하앗！！　방금　돌아왔습니다！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		0,		1,

#MSG,
이온
「오왓！？
　뭐、뭐야！？　모습을　숨기는　반지였나！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		2,		1,

#MSG,
앙리
「아뇨！　이건　역시！！
　몸에　차면　속도가　빨라지는　반지　같네요！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		0,		1,

#MSG,
이온
「뭐、뭐어～……？
　진짜로？　아무　효과도　없는　그냥　반지일텐데？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		7,		2,		1,

#MSG,
앙리
「뭘　말하시는　겁니까　이온씨！
　이런　좋은　걸　숨기고　계셨다니　심술쟁이시네요！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		2,		1,

#MSG,
앙리
「정했습니다！
　이　반지、“별내리는　반지”라고　이름　짓겠어요！」

#WFSET,		16,		5,

#MSG,
이온
「아～……　내가　말하는　것도　뭣하긴　한데、
　뭔가　색다른　이름이네」

#MSG,
이온
「팔찌가　아니라　다행이다……。
　정말　다행이야……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		5,		2,		1,

#MSG,
앙리
「이걸로　잠깐　라이오스씨를　급습하고　올게요！！」

#MSG,
앙리
「우오오오～～～！！！」

#SEPLAY,	509,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		1,		1,

#MSG,
이온
「앙리씨、생각하는　힘이　강하구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		2,		1,		1,

#MSG,
이온
「뭐、어쨌든！
　바보　상대로는　주저하지　마！
　앙리씨의　용돈　전부　뜯어주겠어。잇힛히」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		1,		1,

#MSG,
이온
「앗！！　아아～！！
　앙리씨！　돈！！
　고속　이동으로　훔쳐가면　안된다고！！」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

