[キャラ間絆イベント]21_6054

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	493,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		25,		6,		0,		0,
#BUSET,		30,		8,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	454

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		25,		6,

#MSG,
엘도파
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		7,		2,		1,

#MSG,
로로나
「할　말이　있어서　모습을　보이신　게　아닌가요？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		25,		0,		0,		1,

#MSG,
엘도파
「딱히　이렇다　할　이야기는　없다。
　마지막으로　자유　시간이　주어져서　말야。
　이온의　얼굴을　보러　온　것　뿐이다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		25,		3,		0,		1,

#MSG,
엘도파
「……자는　모습이　방심투성이구나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		25,		1,		0,		1,

#MSG,
엘도파
「얼굴은　그　여자를　쏙　닮았는데、분위기는　카신과　닮았군」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		8,		2,		1,

#MSG,
로로나
「여자　아이의　잠자는　얼굴을　관찰하는　건
　별로　좋은　취미가　아니에요？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		25,		1,		0,		1,

#MSG,
엘도파
「그렇게　딱딱한　말　하지마。
　내　마지막　자유시간이니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET,		25,		0,		0,		1,

#MSG,
엘도파
「넌　이온의　편에　섰나　보구나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		7,		2,		1,

#MSG,
로로나
「네。
　결사와는　완전히　연이　끊어졌어요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		25,		4,		0,		1,

#MSG,
엘도파
「상당한　시간이　걸렸구나」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		4,		2,		1,

#MSG,
로로나
「그러네요。
　에비덴시아　가문의　굴레를　벗어나기　까지　너무　오래　걸렸어요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		25,		1,		0,		1,

#MSG,
엘도파
「하지만、세레스타이트보다　빨리　자유를　손에　넣어、
　그　쪽으로　갈　수가　있었잖아。
　대단하군」

#WFSET,		30,		4,

#MSG,
로로나
「……세레스타이트는　좀　더　먼저　이　쪽에　있었어요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		25,		3,		0,		1,

#MSG,
엘도파
「덤으로　말야。
　자신의　의사가　아니지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		25,		6,		0,		1,

#MSG,
엘도파
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		8,		2,		0,

#MSG,
엘도파
「곧　오리에임에　결속된　모두를　이용한　
　일생일대의　대무대가　막을　올린다」

#MSG,
엘도파
「큰　싸움이　되겠지。
　이온에게는　카신이　남긴　병기를　맡겼지만、
　그래도　몸을　지키기엔　부족하다」

#MSG,
엘도파
「만일의　경우엔　이온을　지켜줬으면　좋겠다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		7,		2,		1,

#MSG,
로로나
「그건　당신이　해야　할　일이　아닌지？」

#WFSET,		25,		6,

#MSG,
엘도파
「그건　불가능하다」

#MSG,
엘도파
「난　저　쪽　편에　서서　너희에게　싸움을　건다。
　엄마　선생님이　키운　아이들의　한　사람으로서」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		4,		2,		1,

#MSG,
로로나
「엘도파의　이름과　역할을　고집하시는군요」

#BGMSTOP,	120,

#WFSET,		25,		6,

#MSG,
엘도파
「나에겐　이제　이　역할과　이름밖에　남지　않았으니까」

#MSG,
엘도파
「카신을　쐈을　때……　아니、카밀라를　죽이려고　했던　그　때부터
　나는　이라이라는　이름을　잃어버린　거다」

#MSG,
엘도파
「난　너희들이　있는　쪽으로　돌아갈　수　없다」

#MSG,
엘도파
「……이온을　부탁해」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		8,		2,		1,

#MSG,
로로나
「당신이　말하지　않아도　그럴　생각이에요」

#WFSET,		25,		6,

#MSG,
엘도파
「그런가」

#BGMSTOP,	0,
#BGMPLAY,	452,

//		キャラ番号	表情	位置	WF適用
#BUSET,		25,		0,		0,		1,

#MSG,
엘도파
「이온。
　형제의　딸」

//		キャラ番号	表情	位置	WF適用
#BUSET,		25,		1,		0,		1,

#MSG,
엘도파
「너는　네가　믿는　상도를　걸어라」

//		キャラ番号	表情	位置	WF適用
#BUSET,		25,		2,		0,		1,

#MSG,
엘도파
「좋은　상인이　되렴」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	　　0,　　0,　　0,0,		0,
#FADE,	　　0,　　0,　　0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,


#MSG,
　
「……아저씨한테　듣지　않아도　그럴　생각이야」

#MSG,
　
「난　좋은　상인이　될거댜」

#MSG,
　
「아저씨의　뒤를　쫒아　계속　걸어갈테니깐」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,

//		BGnum	frame
//#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

