[キャラ間絆イベント]21_6030

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,
#BUSET2,	20,		3,		2,		0,


//	BGM指定
#BGMPLAY,	330

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSG,
イオン
「どうや？
　ダンナが好む実戦向きの刀剣ばっかり揃えたで！」

#WFSET,		20,		3,

#MSG,
ライオス
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
ライオス
「こいつはダメだな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		0,		1,

#MSG,
イオン
「な、なんでや！？
　無銘やけど切れ味抜群のそこそこ業物ばっかりやのに！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
ライオス
「確かによく斬れそうな剣や刀が揃っている」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
ライオス
「だが腕力に覚えのある達人と数回刃をぶつけ合わせればすぐに折れ、
　使い物にならなくなる」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		0,		1,

#MSG,
イオン
「切れ味と耐久性はトレードオフっちゅう事かぁ…」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
ライオス
「品そのものは決して悪くはないぞ。
　使い捨てる気持ちで切れ味重視の刀剣を扱う使い手には
　受けが良さそうな値と品質だからな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSG,
イオン
「ま、それは追々な。
　今はダンナに武器を売りつけるのが当座の目標やからね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
ライオス
「目標にしてもらって恐縮だな。
　だが俺の武器の見立ては並大抵じゃないぞ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSG,
イオン
「そやからこそ目標にする価値があるんよ！
　ダンナの武器のこだわりはよう知っとる！」

#MSG,
イオン
「ダンナが欲しがるような武器を仕入れられたら
　そんじょそこらの武器商人よりもええ仕入れ手段と
　鑑定眼を持っとるっていう証明になるからな！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		3,		0,		1,

#MSG,
イオン
「今は自己投資や！
　商材に武器を足すために色々仕入れて勉強させてもらうわ」

#SEPLAY,	64,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		2,		0,		1,

#MSG,
イオン
「そんでその後に武器をぎょうさん売ってがっぽがっぽ儲けるで！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		2,		1,

#MSG,
ライオス
「はっはっは、鼻息が荒いな」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		2,		1,

#MSG,
ライオス
「だがお前の仕入れてくる武器は興味を惹く品が多い。
　俺で良ければまた見立てさせてくれ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSG,
イオン
「もちろんや！
　今度はもっとごっつくてすぐに壊れん武器を仕入れて来たるわ！」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

