[キャラ間絆イベント]21_6041

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		0,
#BUSET2,	16,		1,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	326

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		16,		1,

#MSG,
イオン
「ご機嫌さ〜ん！
　頼まれてた獣用の消耗品、持って来たで〜！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		9,		2,		1,

#MSG,
シヤン
「おぉ、ソウルメイトイオンさん！
　よく来てくれた！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		10,		0,		1,

#MSG,
イオン
「……何なん？
　そのソウルメイト言うんは？」

#WFSET,		23,		9,

#MSG,
シヤン
「おっぱいが小さい魂の友だ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		11,		0,		1,

#MSG,
イオン
「し、失礼やなっ！！
　だぁれのおっぱいが小さいねん！！」

#SEPLAY,	534,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		1,

#MSG,
シヤン
「イオンさん」

#WFSET,		16,		11,

#MSG,
イオン
「ギィ〜！！
　ノーウェイトで答えよったな！！
　許るさーん！！やで！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		9,		2,		1,

#MSG,
シヤン
「どうどう。
　怒らないでくれ。
　数少ない同志でいがみ合うのはよくないぞ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		10,		0,		1,

#MSG,
イオン
「同志？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		4,		2,		1,

#MSG,
シヤン
「いや、ほら……エイヴォンっておっぱいが大きい人が多いだろう？
　ニャニャメもそうだがナディさんとか何がどうなってんだ？ってくらい
　大きいじゃないか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		0,		1,

#MSG,
イオン
「あの二人は規格外やわな……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		0,		1,

#MSG,
イオン
「まぁでも他の人らも意外と巨乳が多いもんなぁ。
　姫はんもロロナも脱いだらボインやし」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		1,		2,		1,

#MSG,
シヤン
「まったく。
　けしからんおっぱいが多すぎる。
　実にけしからん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		9,		2,		1,

#MSG,
シヤン
「そういうわけだからイオンさん。
　我々は乏しい者同士、同盟を組んで仲良くやっていこう！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		0,		1,

#MSG,
イオン
「なんや不名誉な同盟やなぁ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

