[キャラ間絆イベント]21_6003

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		0,		0,
#BUSET2,	17,		4,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	51

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		16,		4,

#MSG,
이온
「앙리씨、주문한　물건、가져　왔어」

#MSG,
이온
「가르테논의　약사법에　아슬아슬하게　저촉되지　않는　마비약이야。
　취침　전에　규정량을　섭취하면　아침까지　꼼짝도　못하게　될거야」

#WFSET,		17,		4,

#MSG,
앙리
「미안해요……　감사합니다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		3,		0,		1,

#MSG,
이온
「신경　쓰지　마。
　고객의　요망에　부응하는　물건을　가져온다。
　그것이　우리　행상인으로서의　역할이니깐」

#WFSET,		17,		4,

#MSG,
앙리
「저기……　비용은　이걸로　충분합니까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSG,
이온
「이건　외상으로　달아둘게。
　건강해진　후에　지불해　주면　좋겠어」

#WFSET,		17,		4,

#MSG,
앙리
「하지만……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		0,		1,

#MSG,
이온
「됐으니까！
　입　다물고　받아　둬！」

#WFSET,		17,		4,

#MSG,
앙리
「이온씨……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		0,		1,

#MSG,
이온
「사실은　말야、이런　위험한　약　말고
　더　제대로　된　걸　갖다　주고　싶었어」

#MSG,
이온
「미안하다……」

#MSG,
이온
「하아……　진짜、힘든　시대네……」

#MSG,
이온
「어째서、이렇게　되어　버린　것일까。
　모두　싱글벙글하게　살아가는　나라에서　장사하고　싶었어。
　그게　그렇게　어려운　꿈이었을까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSG,
이온
「나도　참。
　투덜댈　때가　아니지。
　이　몸이　움직이는　한　나는　포기하지　않아」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		0,		1,

#MSG,
이온
「그러니까　앙리씨。
　당신도　포기하지　말라고」

#WFSET,		17,		4,

#MSG,
앙리
「……네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSG,
이온
「뭘　어두운　얼굴　하고　있어。
　모처럼　미인　얼굴이　엉망이　되잖아？
　바보같은　얼굴이구만！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
앙리
「바、바보같은　얼굴！？
　시、실례네요……！」

#WFSET,		16,		1,

#MSG,
이온
「잇힛히！
　사실을　말하는　것　뿐이야」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSG,
이온
「그럼　이만。
　나도　슬슬　가　볼게。
　밥은　잘　챙겨　먹으라고？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		0,		1,

#MSG,
이온
「그리고　아무쪼록　약　섭취량은　틀리지　않게　해？
　가르테논　약사법에　저촉되지　않는다고는　하지만、
　극약이니까」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		2,		1,

#MSG,
앙리
「네、알고　있어요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		6,		2,		1,

#MSG,
앙리
「이온씨」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSG,
이온
「응？　뭐야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		7,		2,		1,

#MSG,
앙리
「격려해　줘서　고마워요」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSG,
이온
「천만에。
　나도　앙리씨의　웃는　얼굴을　봐서　조금은　힘이　났어」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

