[キャラ間絆イベント]21_6034

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		0,		0,
#BUSET2,	20,		10,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		16,		13,

#MSG,
이온
「이、이건　엄청난　수량의　주문이네……！
　뭐！？　정말로　이런　수량의　무기、사　주는　거야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		11,		2,		1,

#MSG,
들키기　쉬운　가면
「그래、거짓말은　안　한다。
　대금도　선불로　지불하지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSG,
이온
「그、그건　고맙네……。
　원래는　착수금만　받지만」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		0,		1,

#MSG,
이온
「그렇지만　이거、무지막지한　양의　무기인데。
　당신、뭐　하는　사람이야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		14,		2,		1,

#MSG,
들키기　쉬운　가면
「수수께끼의　히어로、들키기　쉬운　가면이다。
　이유가　있어서　한　나라의　병사들에게　필요한　장비를
　매입하려고　생각　중이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSG,
이온
「하아～、부자구만！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		3,		0,		1,

#MSG,
이온
「좋아！　거액　주문、확실히　받았어！
　최고급품을　준비할　테니까！　깜짝　놀라지나　말라고！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		12,		2,		1,

#MSG,
들키기　쉬운　가면
「그래、기대하지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSG,
이온
「으음、견적만이라도　빨리　내는　편이　좋겠지。
　이　정도　수의　장비、다른　대륙의　배달과　수리라든지
　여러가지　절차를　고려해서……」

#SEPLAY,	515,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSG,
이온
「이　정도　가격이　될　텐데、어때？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		13,		2,		1,

#MSG,
들키기　쉬운　가면
「으음？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		0,		1,

#MSG,
이온
「너무　높아？」

#WFSET,		20,		13,

#MSG,
들키기　쉬운　가면
「아니、이건　너무　싼게　아닌지？
　이　액수라면　너는　이익이　거의　남지　않는거　아닌가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		10,		0,		1,

#MSG,
이온
「어？　나한테도　제대로　이익이　나는데？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		11,		2,		1,

#MSG,
들키기　쉬운　가면
「호오、그건　대단하군」

#SEPLAY,	515,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSG,
이온
「그럼、이걸로　발주할게。
　착수금은　이　액수로　괜찮을까？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		12,		2,		1,

#MSG,
들키기　쉬운　가면
「그래、현금으로　주지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		2,		0,		1,

#MSG,
이온
「매번　감사합니다！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		6,		0,		1,

#MSG,
이온
「에헤헤～！
　직공들과　운반선　업자들에게　나누어　준　대규모　발주　공수표、
　드디어　끊을　때가　온　듯　하네！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSG,
이온
「최고로　잘　드는　칼을　확실히　보내줄　테니까！！
　기대하고　있어～！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		0,		1,

#MSG,
이온
「우오오오～～～！！」

#SEPLAY,	509,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		11,		1,		1,

#MSG,
들키기　쉬운　가면
「후。
　역시　너는　대단한　상인이구나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		12,		1,		1,

#MSG,
들키기　쉬운　가면
「어느　정도로　뛰어난　장비가　도착할지。
　벌써부터　기대　되는군」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

