[キャラ間絆イベント]21_6031

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0
[キャラ間絆イベント]21_6031

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		0,		0,
#BUSET2,	20,		3,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	330

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		20,		3,

#MSG,
라이오스
「……」

#WFSET,		16,		4,

#MSG,
이온
「어、어때？
　이번엔　꽤　부서지지　않는　튼튼한　검을　들여　왔는데」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
라이오스
「내　취향의　좋은　무기다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSG,
이온
「지、진짜로！？　해냈다！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
라이오스
「하지만、이건　사용자를　지나치게　고른다。
　보통의　실력자는　다루지　못할거다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		0,		1,

#MSG,
이온
「오、오오、그런가。
　그　검을　만들어　준　직공분도　그렇게　말하던데……」

#WFSET,		20,		3,

#MSG,
라이오스
「……하나　궁금했는데　무기로　견실하게　벌　생각이라면
　나　같은　달인급의　실력자보다는　일반적인　사용자용　무기를
　취급하는　편이　이윤을　낼　수　있지　않은가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		0,		1,

#MSG,
이온
「뭐　그렇지。미술도검이라고　하던가？
　장식이　박혀있는　화려한　검　같은건　전혀　예리하지도　않고
　굉장히　여려지만　구매자는　나름대로　붙을　거라　생각해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSG,
이온
「하지만、그런　상품들을　취급하기　전에　우선
　물건을　잘　다룰　줄　아는　일류　손님이　만족할　만한　상품의
　본질을　알아야　한다고　생각해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
라이오스
「상품의　본질인가。
　그건　꽤　감정하기　어려운　일이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSG,
이온
「뭐、그렇지。
　하지만、당신에게　이것저것　감정을　부탁하면서
　보이는　게　확실히　있어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSG,
이온
「당신　상대로　무기　거래를　할　수　있게　된다면
　또　다른　일류　사용자를　찾아　고객의　요망을　듣는다」
　
#MSG,
이온
「그것을　반복하다　보면　언젠가는
　본질도　보일　것이라　생각해」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		3,		0,		1,

#MSG,
이온
「뭐　무기　감정에만　자기투자하고　있는　건　아니니까
　언젠가　포기하고　본격적으로　대량판매라도
　시작할　지도　모르겠지만」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		2,		1,

#MSG,
라이오스
「그렇군。
　꽤　심지　굳은　상인혼을　갖고　있지　않은가」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		2,		1,

#MSG,
라이오스
「틀림없이　너는　쓰레기나　다름없는　물건을
　비싸게　강매하는　몹쓸　상인이라고
　생각하고　있었다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		8,		0,		1,

#MSG,
이온
「손님을　고르는　데에　있어서는　엄청나게　따지는데　말야。
　감정도　못하는　바보에겐　높은　대금을　치르게　하니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSG,
이온
「그럼、또　괜찮아　보이는　무기를　찾으면　가져　올게！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		2,		1,

#MSG,
라이오스
「음？　그　무기는　갖고　돌아가는　건가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSG,
이온
「아직　당신이　원하는　정도에는
　미치치　못하는　것　같으니깐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		2,		1,

#MSG,
라이오스
「어이、누가　그　무기를　사지　않을거라고　말했나？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		2,		0,		1,

#MSG,
이온
「어？
　사　주는　거야！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		2,		2,		1,

#MSG,
라이오스
「아직　조잡한　물건이지만　더　좋은　무기를　구할　곳이　생길　것　같으니
　투자해　주지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		2,		1,

#MSG,
라이오스
「자　받아라！」

#SEPLAY,	64,

#WFSET,		16,		2,

#MSG,
이온
「오옷！
　매번　감사합니다-！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,
