[キャラ間絆イベント]21_6004

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	490,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		0,		2,		0,
#BUSET2,	16,		1,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	326

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		16,		1,

#MSG,
イオン
「お、アンリはんやん。
　ええもん仕入れたで〜。見て行けへん？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		2,		2,		1,

#MSG,
アンリ
「また私のプラシーボ効果に頼った効果のない装飾品でも
　売りつけるおつもりです？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		0,		1,

#MSG,
イオン
「げ……。
　気付いとったんかいな」

#WFSET,		39,		2,

#MSG,
アンリ
「えぇ、エイヴォンを離れてしばらくしてようやく気付きました。
　騙されたって」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		0,		1,

#MSG,
イオン
「なんや、真っ当な商品知識を手に入れたんかぁ。
　つまらんわぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		11,		0,		1,

#MSG,
イオン
「あ！！
　代金は返さへんで！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		1,		2,		1,

#MSG,
アンリ
「返金は不要です。
　あの装飾品なら適正な価格で売却して元は取りましたから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		0,		1,

#MSG,
イオン
「あぁ、ちゃんと売れたんや？
　こう言うんも何やけど、あないなガラクタよう売れたね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		0,		2,		1,

#MSG,
アンリ
「普通に買い手がつきましたけど？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		10,		0,		1,

#MSG,
イオン
「んん？どこで売却したん？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		1,		2,		1,

#MSG,
アンリ
「東の大陸です。
　金属製品は珍しいようで現地の特産物と交換してくれましたよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		0,		1,

#MSG,
イオン
「え？それ、普通に貿易やないの。
　外貨規法とか各大陸のややこしい取り決めに抵触せえへんかった？」

#WFSET,		39,		1,

#MSG,
アンリ
「えぇ、ネルルーサさんに詳しく教わりましたから。
　明日にでも貿易商になれる程度の知識と貯金なら持ってますよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSG,
イオン
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		11,		0,		1,

#MSG,
イオン
「つまらんわぁ〜！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	39,		3,		2,		1,

#MSG,
アンリ
「えぇっ！？」

#WFSET,		16,		11,

#MSG,
イオン
「いや、ほんまつまらんわ。
　なに有能キャラにクラスチェンジしとるんよ。
　あんたはそういうポジションやないやろ！？」

#WFSET,		39,		3,

#MSG,
アンリ
「言ってることの意味は分かりませんが
　何だか御期待に沿えない返答だったようですね。
　形だけでも謝りましょうか？」

#WFSET,		16,		11,

#MSG,
イオン
「うっわ！社交辞令まで身に付けとる！！
　違うやろ！！あんたはどんな嘘やアホみたいな話にも
　ホイホイ乗っかる！そういう人やんか！！正気に戻り！！」

#WFSET,		39,		3,

#MSG,
アンリ
「？？？」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

