[キャラ間絆イベント]21_6044

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		4,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	350

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		23,		4,

#MSG,
シヤン
「こ、これは……！！」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		4,		2,		0,
#BUSHAKE,	2,	4,	4,
#BUSET2,	16,		0,		0,		1,

#MSG,
イオン
「どうしたん、シヤンはん。
　驚きに打ち震えて」

#WFSET,		23,		4,

#MSG,
シヤン
「イオン！こ、これを見ろ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		10,		0,		1,

#MSG,
イオン
「なんなん？
　えぇと、幸運を呼ぶブレスレット……？」

#BUSHAKE,	2,	0,	0,

#WFSET,		23,		4,

#MSG,
シヤン
「ここを読んでみろ！
　すごい事が書いてあるぞ！！」

#SEPLAY,	515,

#WFOUT,

#MSG,
　
このブレスレットをつけた瞬間、巨乳になりました（２１歳・無職）

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		0,		1,

#MSG,
イオン
「うわぁ、うさんくさ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		0,		1,

#MSG,
イオン
「あんた、こんなありふれた宣伝文句の怪しいグッズに興味持ったん？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		2,		2,		1,

#MSG,
シヤン
「怪しいグッズ！？
　見ろ！ここにエイヴォン王家公認と書いてあるぞ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		0,		1,

#MSG,
イオン
「え！？ほんまに！？
　姫はん、血迷ったんかいな！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		0,		1,

#MSG,
イオン
「……あ、これエイヴォンとちゃうね。
　エイ〝ウ”ォン公認って書いてる。濁点が無いで」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		4,		2,		1,

#MSG,
シヤン
「エイウォン！？
　なんじゃそら！？」

#WFSET,		16,		5,

#MSG,
イオン
「姫はんやったら金次第で名前貸しそうな案件やなぁ。
　とりあえず見習いはんに報告しとこ」

#WFSET,		23,		4,

#MSG,
シヤン
「な、なぁ、イオン……。
　このブレスレット、効果はないのか……？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		0,		1,

#MSG,
イオン
「ないやろ。
　ブレスレットで巨乳になれるんやったらこの世界は巨乳ファンタジーや。
　おっぱいに支配され、貧乳は駆逐されとる」

#WFSET,		23,		4,

#MSG,
シヤン
「ガッデム！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	510,

#SHAKE,		16,
#WAIT,		3,
#SHAKE,		12,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,

#SEPLAY,	322,

#SHAKE,		16,
#WAIT,		3,
#SHAKE,		12,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,

#SEPLAY,	510,

#SHAKE,		16,
#WAIT,		3,
#SHAKE,		12,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,

#WFSET,		23,		4,

#MSG,
シヤン
「くそったれ！！またか！！またなのか！！
　希望だけ持たせて突き落とす！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		0,		1,

#MSG,
イオン
「あんた、今までもこの手の詐欺に騙されたん？」

#WFSET,		23,		4,

#MSG,
シヤン
「さ、詐欺かどうかは分からないが
　指定された口座にお金を振り込むと巨乳になれる、とか言う話には
　乗った事がある」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSG,
イオン
「あほや」

#WFSET,		23,		4,

#MSG,
シヤン
「だ、だって！ひょっとしたら巨乳になれるかも知れないんだぞ！？
　そりゃあお金を振り込むだろう！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSG,
イオン
「あんたみたいな人がおるから詐欺は無くならんのやろな」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

