[キャラ間絆イベント]21_6021

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	34,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		0,
#BUSET2,	19,		0,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	326

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		1,		3,

#MSG,
ユーシア
「ふぅん。
　なるほど、親は子が増えるほどに儲かるってわけね」

#WFSET,		19,		0,

#MSG,
ゴロー
「そういうこった。
　どうだ？お前もオレの子になって大儲けしてみるか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
ユーシア
「ねぇねぇ、クソ野郎」

#WFSET,		19,		0,

#MSG,
ゴロー
「なんだよ、メスガキちゃん？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
ユーシア
「ネズミ算って知ってる？」

#WFSET,		19,		0,

#MSG,
ゴロー
「ネズミ算？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
ユーシア
「子と孫の数が増えるほど親の取り分が増える仕組みってね、
　代を重ねる程に人数が爆発的に増えていくのよ」

#MSG,
ユーシア
「イオンが親で１人、あんた含めて子が３人。
　で、あんたの列の子が３人ずつ孫を増やすと９人。
　さらにそのひ孫が３人ずつ増やせば２７人になるわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		2,		2,		1,

#MSG,
ゴロー
「既に混乱してきた」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
ユーシア
「マジかよ、こいつ。
　まぁここまでは常識の範疇として、あんたの１０世代後って
　１つの代につき、何人の人が増えていく計算になると思う？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		2,		1,

#MSG,
ゴロー
「さぁ？
　１００人くらい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		0,		0,		1,

#MSG,
ユーシア
「正解は１７７１４７人」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		1,		2,		1,

#MSG,
ゴロー
「じゅうななまんっ！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		0,		1,

#MSG,
ユーシア
「代を増すごとに倍々ルールで数が増えていくからね〜」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		2,		0,		1,

#MSG,
ユーシア
「ちなみにその次の代とか５０万人軽く超えるわよ。
　この大陸のどこにそんな数の人がいる？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		2,		2,		1,

#MSG,
ゴロー
「マジかよ……」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//		BGnum	frame
#BGSET,	30,		0

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		1,		2,		0,
#BUSET2,	16,		0,		0,		0,

#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#WFSET,		19,		1,

#MSG,
ゴロー
「って言われたが実際のところどうなんだ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSG,
イオン
「うん、その通りや！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		2,		2,		1,

#MSG,
ゴロー
「マジかよ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		0,		1,

#MSG,
イオン
「ユーシアはん、なかなか頭が回るなぁ。
　もうちょっとでこの貧乏魔獣騙せたのに……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		1,		2,		1,

#MSG,
ゴロー
「くそっ！！
　所詮は空理空論をこねくり回した数字のマジックかよっ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		3,		0,		1,

#MSG,
イオン
「アホやなぁ、貧乏魔獣。
　そういう時は誰も手付かずの子がいっぱいおるとこに
　行ったらええんやんか」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		2,		1,

#MSG,
ゴロー
「手付かずの子？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		2,		0,		1,

#MSG,
イオン
「この大陸の人口を越すくらいの子の数になったら
　別大陸にこのラット講を広めたらええんや！！」

#WFSET,		19,		0,

#MSG,
ゴロー
「なっ！？
　そ、そうか！！確かにそうすりゃ世界規模で子を増やせる！！
　まさにブルーオーシャンってやつだな！！」

#MSG,
ゴロー
「お前、天才だな！！
　これならグローバリズムに大儲け出来る！！」

#SEPLAY,	522,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		50,		2,		1,

#MSG,
ゴロー
「おっしゃあ！！
　早速港町に行って来るぜ！
　世界に向けて大儲けの種を仕掛けてくるっ！！」

#SEPLAY,	509,
#SEPLAY,	700,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		1,		0,

#WFSET,		19,		50,

#MSG,
ゴロー
「はばたけ！オレの子種汁っ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		1,		1,

#MSG,
イオン
「単純なやっちゃなぁ。
　おもろい魔獣やわぁ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

