[キャラ間絆イベント]21_6002

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	110,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		0,
#BUSET2,	17,		5,		2,		0,

//	BGM指定
#BGMPLAY,	327

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		17,		5,

#MSG,
앙리
「이온씨！
　뭔가　엄청난　발굴품을　찾아내셨다며요！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSG,
이온
「잘　와줬어、앙리씨。
　오늘　소개할　상품은　이거야！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
앙리
「네？
　뭐죠？　아무　것도　없는데요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		3,		0,		1,

#MSG,
이온
「훗훗후。
　이건　말야、“바보한테는　보이지　않는　옷”이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		8,		0,		1,

#MSG,
이온
「어라라？
　앙리씨、혹시　이게　보이지　않는　건가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		5,		2,		1,

#MSG,
앙리
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSG,
이온
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		7,		2,		1,

#MSG,
앙리
「이런。아무것도　보이지　않아……」
　(와아！　멋진　옷이네요！)

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		2,		0,		1,

#MSG,
이온
「속여먹기　쉽구나、정말로」
　(그치？)

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSG,
이온
「게다가！　이건　무려！
　입은　사람의　취향에　맞게　외형이　변화하는　구조다！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		3,		0,		1,

#MSG,
이온
「더하여！
　취향대로　재질이　변하는　특수한　능력을　갖고　있다！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
앙리
「겍！？　그、그런　효과가！？
　그렇다면　제가　원하는　디자인에다、
　튼튼하고　움직이기　쉬운　재질의　옷이　되어버린다는　건가요！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSG,
이온
「그런　거야！
　입어　볼래？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		7,		2,		1,

#MSG,
앙리
「부디！
　피팅해보겠습니다！！」

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	703,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		53,		2,		1,

#MSG,
앙리
「캐스트　오프！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		53,		2,		0,
#BUSET2,	16,		8,		0,		1,

#MSG,
이온
「“바보에게는　보이지　않는　옷”을　이렇게　잘　소화하다니、
　멋져～！　멋지다는　개념이　옷을　입고　걸어다니고　있어～！
　YOU、파티에서　춤　춰봐！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		52,		2,		1,

#MSG,
앙리
「이온씨、이거……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		9,		0,		1,

#MSG,
이온
　(이건　역시　속고　있다고　눈치챘을까？)

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		55,		2,		1,

#MSG,
앙리
「멋져！！
　제가　입자마자、“바보에게는　보이지　않는　옷”이　환상의　옷이라고　불리는
　아미테　２０모델이　되었어요！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		10,		0,		1,

#MSG,
이온
「뭐？
　아미테　２０？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		50,		2,		1,

#MSG,
앙리
「이온씨、행상인　주제에　아미테　２０모델도　몰라요！？
　한심해！　부끄러운　줄　아세요！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		0,		1,

#MSG,
이온
「성　아랫　마을　한복판에서　속옷　차림인　너한테　듣고　싶진　않구만」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		53,		2,		1,

#MSG,
앙리
「봐　주세요！
　이　튼튼하고　가벼운　재질！
　전투에도　지장　없으면서、게다가　팬티가　보이지는　않는　치마　길이！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		0,		1,

#MSG,
이온
　(……판토마임？
　인　것、치고는　심오한　경지라고　해야　하나。
　뭐야、앙리씨가　정말로　옷을　입고　있다는　기분이　드네)

#WFSET,		17,		53,

#MSG,
앙리
「으으으으음！！
　아미테　２０모델을　입은　나는　이제　무적！　최강！
　지금의　저라면　라이오스씨도　한　방일　것　같아요！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		55,		2,		1,

#MSG,
앙리
「잠깐　라이오스씨를　덮치고　올게요！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		0,		1,

#MSG,
이온
「그　꼴로　남자를　덮친다니　의미가　달라지네。
　뭐　다치지　않도록　해」

#SEPLAY,	509,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		1,		1,

#MSG,
이온
「……뭔가　정말로　옷　입은　것처럼　움직이네。
　생각의　힘이라는　것도　여기까지　오면　진짜　같군」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		1,		1,

#MSG,
이온
「……아、또　돈　받는거　잊었다」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

