[キャラ間絆イベント]21_6003

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	31,		0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		0,		0,
#BUSET2,	17,		4,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	51

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		16,		4,

#MSG,
イオン
「アンリはん、ご注文の品、持って来たで」

#MSG,
イオン
「ガルテノンの薬事法にギリギリ抵触せえへん麻痺薬や。
　就寝前に規定量摂取したら朝まで身動き一つ出来へんようになるわ」

#WFSET,		17,		4,

#MSG,
アンリ
「すみません……ありがとうございます」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		3,		0,		1,

#MSG,
イオン
「気にせんといて。
　お客さんの要望に応えれる品を持ってくる。
　それがうちの行商人としての役割やさかい」

#WFSET,		17,		4,

#MSG,
アンリ
「あの……お代はこれで足りますか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSG,
イオン
「これはツケにしといたる。
　元気になってから払ってくれたらええ」

#WFSET,		17,		4,

#MSG,
アンリ
「ですが……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		0,		1,

#MSG,
イオン
「ええから！
　黙って受け取って！」

#WFSET,		17,		4,

#MSG,
アンリ
「イオンさん……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		0,		1,

#MSG,
イオン
「ほんまやったら、こないな危険な薬やのうて
　もっとまっとうなものを持って来てあげたいんよ」

#MSG,
イオン
「ごめんな……」

#MSG,
イオン
「はぁ……ほんま、世知辛い時代やね……」

#MSG,
イオン
「なんで、こないなってもうたんやろう。
　みんながニコニコご機嫌に生きていける国で商売したい。
　それはそんな難しい夢なんかなぁ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSG,
イオン
「なんてな。
　愚痴ってもしゃあない。
　うちはこの身体が動く限り諦めへん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		0,		1,

#MSG,
イオン
「そやからアンリはん。
　あんたも諦めたらあかんで」

#WFSET,		17,		4,

#MSG,
アンリ
「……はい」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSG,
イオン
「なぁに暗い顔してんの。
　せっかくの美人顔が台無しやで？
　頭はパーやけど！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
アンリ
「あ、頭はパー！？
　し、失礼ですね……！」

#WFSET,		16,		1,

#MSG,
イオン
「いっひっひ！
　ほんまの事言うただけや」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSG,
イオン
「ほんならな。
　うちはそろそろ行くわ。
　ご飯はちゃんと食べるんやで？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		0,		1,

#MSG,
イオン
「それからくれぐれも薬の摂取量は間違えへんようにな？
　ガルテノン薬事法に抵触せえへんとは言うても、
　劇薬やさかい」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		2,		1,

#MSG,
アンリ
「えぇ、分かっています」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		6,		2,		1,

#MSG,
アンリ
「イオンさん」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSG,
イオン
「ん？なんや？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		7,		2,		1,

#MSG,
アンリ
「励ましてくれてありがとう」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSG,
イオン
「どういたしましてや。
　うちもアンリはんの笑顔が見れてちょっと元気出てきたしね」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

