[キャラ間絆イベント]21_6001

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	110,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		0,
#BUSET2,	17,		5,		2,		0,

//	BGM指定
#BGMPLAY,	327

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		17,		5,

#MSG,
アンリ
「ここに居やがりましたね、イオンさん！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		0,		1,

#MSG,
イオン
「な、なんや！？えらい剣幕やないの！？
　やる気かいな！？どっからでもかかって来いや！
　そやけど出来るなら来るな！！」

#WFSET,		17,		5,

#MSG,
アンリ
「先日イオンさんから購入した指輪ですが！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		12,		0,		1,

#MSG,
イオン
「あぁ、あれか。
　代金返せっちゅうんやったら受け付けへんで」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
アンリ
「は？
　何を仰ってるんです？
　お礼を言いに来たのですけど？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		10,		0,		1,

#MSG,
イオン
「へ？
　お礼？お礼参りやのうて？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		2,		1,

#MSG,
アンリ
「あの指輪、もうすごいのなんの！
　ここに用意した岩をご覧ください！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSG,
イオン
「岩やね。
　なかなかの大きさやないの」

#SEPLAY,	511,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		5,		2,		1,

#MSG,
アンリ
「コォォ……」

#MSG,
アンリ
「ビューティフル・エレガント・ブリリアントぱーんちっ！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	314,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	360,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		7,		2,		1,

#MSG,
アンリ
「どうです！！
　岩をも一撃で砕けるこのパワー！
　先日の指輪はすごい力を秘めていたのです！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		0,		1,

#MSG,
イオン
「マジかいな……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		2,		1,

#MSG,
アンリ
「こういう感じの指輪、他にはありません？
　指にはめるとスピードアップするみたいな！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		5,		2,		1,

#MSG,
アンリ
「ムムッ！
　そこに並べられた指輪、なんだか素早くなりそうな形状ですね！！
　どういう由来のあるものなのです！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		0,		1,

#MSG,
イオン
「へ？ゆ、由来？
　なんか国籍不明の怪しいおっちゃんに押し売りされた
　タダのガラクタ……」

#SEPLAY,	563,

#WFSET,		17,		5,

#MSG,
アンリ
「イークイップ！！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		0,		1,

#MSG,
イオン
「って説明聞く前に装備しとるし……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSG,
イオン
「で、どない？
　なんか御利益はありそう？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		2,		2,		1,

#MSG,
アンリ
「こ、こ、これは……！」

#SEPLAY,	509,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		1,		1,

#MSG,
イオン
「ア、アンリはん！？
　ど、どこ行ったんや！？」

#MSG,
イオン
「チャド……やない！アンリはんの霊圧が消えた！？」

#BUOUT,		1,

#SEPLAY,	509,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		0,		0,
#BUSET2,	17,		5,		2,		1,

#MSG,
アンリ
「はぁっ！！ただいま戻りました！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		0,		1,

#MSG,
イオン
「おわっ！？
　な、なんや！？姿を消す指輪かいな！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		2,		1,

#MSG,
アンリ
「いいえ！これはやはり！！
　身に付けると素早さが増す指輪のようですね！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		0,		1,

#MSG,
イオン
「え、えぇ〜……？
　ほんまに？何の効果も無いただの指輪やねんけど？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		7,		2,		1,

#MSG,
アンリ
「なぁにを仰るイオンさん！
　こんないいもの隠していたなんてイケズさんですね！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		1,		2,		1,

#MSG,
アンリ
「決めました！
　この指輪、“星降る指輪”と名付けましょう！」

#WFSET,		16,		5,

#MSG,
イオン
「あぁ〜……うちが言うのもほんまに何やけど、
　なんか色々際どい名前やね」

#MSG,
イオン
「腕輪やのうて良かったわ……。
　ほんま良かった……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		5,		2,		1,

#MSG,
アンリ
「これでちょっとライオスさんを急襲してきます！！」

#MSG,
アンリ
「ウオォォ〜〜〜！！！」

#SEPLAY,	509,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		1,		1,

#MSG,
イオン
「アンリはん、思い込み力が高いんやねぇ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		2,		1,		1,

#MSG,
イオン
「ま、そやけど！
　アホ相手やったら躊躇はせえへんで！
　アンリはんのお小遣い全部毟ったろ。イッヒッヒ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		13,		1,		1,

#MSG,
イオン
「って！！あぁ〜！！
　アンリはん！お代！！
　高速移動で万引きしたらあかんって！！」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

