[キャラ間絆イベント]21_6052

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	493,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		0,		2,		0,
#BUSET2,	16,		0,		0,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	340

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		16,		0,

#MSG,
イオン
「明日には見習いはん達と合流できそうやね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		4,		2,		1,

#MSG,
ロロナ
「思いのほか時間がかかってしまいましたわね。
　出来れば今日中には合流しておきたかったのですけれど」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		0,		1,

#MSG,
イオン
「南天の街道は舗装されてへんからね。
　商品運んで移動するってなったら予定通りにはいかへんよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSG,
イオン
「ありがとうな、ロロナ。
　うちのワガママに付き合ってくれて」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		0,		2,		1,

#MSG,
ロロナ
「構いませんわ。
　見習い様もアリアドネ姫も南天の辺境集落の方々には
　人道的支援を行う方針ですもの」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSG,
イオン
「そやね。
　戦争のせいで物資が行き届かん場所が多いさかい、
　みんな大喜びして北部同盟を支持してくれるしね」

#MSG,
イオン
「はよ戦争終わらせてみんながニコニコご機嫌に生きていける土地にしたいなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		1,		2,		1,

#MSG,
ロロナ
「ふふ。
　イオンは本当に変わりませんわね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSG,
イオン
「うちの商道は今も昔も変わらへんからね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		0,		1,

#MSG,
イオン
「ふぁぁ〜……。
　なんや、眠とうなってきたわ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		0,		2,		1,

#MSG,
ロロナ
「歩き詰めでしたものね。
　お先に仮眠をとってくださいまし」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		0,		1,

#MSG,
イオン
「ええの？
　ロロナかて疲れてるやろ？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		1,		2,		1,

#MSG,
ロロナ
「鍛え方が違いますわ。
　イオンからお先にどうぞ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSG,
イオン
「さよか。
　ほんならお言葉に甘えさせてもらうわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		0,		1,

#MSG,
イオン
「二時間したら起こして。
　交代するから」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		0,		2,		1,

#MSG,
ロロナ
「えぇ、分かりましたわ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		0,		1,

#MSG,
イオン
「ほんなら、おやすみ」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		0,		1,		0,

#WFOUT,

#MSG,
イオン
「グー」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		1,		1,		1,

#MSG,
ロロナ
「寝つきが良いですわね」

#BGMSTOP,		30,

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		0,		1,		1,

#MSG,
ロロナ
「……」

#BGMSTOP,		0,
#BGMPLAY,		454,

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		8,		1,		1,

#MSG,
ロロナ
「私達に何かご用ですの？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		25,		6,		0,		1,
#BUSET,		30,		0,		2,		0,

#MSG,
エルドファ
「さすがに勘が良いな」

#MSG,
エルドファ
「元気そうだな。
　イオンも、そしてお前も」

#WFSET,		30,		8,

#MSG,
ロロナ
「えぇ、お陰様で」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

