[キャラ間絆イベント]21_6033

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	291,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	51

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		16,		5,

#MSG,
이온
「하아……」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,
#BUSET2,	16,		5,		2,		0,

#MSG,
라이오스
「한숨을　쉬면　행복이　달아난다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「아、라이오스。
　이런　곳에　무슨　일이야？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		0,		1,

#MSG,
라이오스
「브라더에게　부탁받아　너를　데리러　왔다。
　안심하고　가도를　다닐　수　있는　상황이　아니니까　말이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「그건　고맙게도。
　그렇지만、빈　손으로　돌아가는　상인을　상대로
　귀중한　일손을　할애하는　건　좋지　않다고？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		0,		1,

#MSG,
라이오스
「빈　손？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
이온
「플러스가　될　장사는　아무것도　못했어。
　북부　동맹　발행　통화의　신뢰는　제로네。
　식량품이나　기호품이　판을　치고　있어」

#WFSET,		20,		3,

#MSG,
라이오스
「그런가」

#WFSET,		16,		5,

#MSG,
이온
「미안해。
　실망했어？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
라이오스
「아니。
　어쨌든　에이본에　돌아가자」

#WFSET,		16,		5,

#MSG,
이온
「마음이　무겁네。
　견습씨、내게　기대하고　있었는데」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		0,		1,

#MSG,
라이오스
「어쩔　수　없다。
　상황이　너무　나쁘다」

#WFSET,		16,		5,

#MSG,
이온
「에이본의　삶은　지금부터　점점　나빠질　거야。
　나는　더　이상　아무런　힘이　되어줄　수　없어……」

#MSG,
이온
「분해。
　정말로……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		0,		1,

#MSG,
라이오스
「낙담해도　사태는　호전되지　않는다。
　특히　무드　메이커인　네가　그런　상태라면　주위에도
　별로　좋은　영향을　미치지는　못할거다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		0,		1,

#MSG,
라이오스
「가혹하지만、이럴　때일수록　강하게　웃고　있어다오」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		2,		1,

#MSG,
이온
「가혹하네、진짜로……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「하지만、그　정도　밖에　도움이　되지　않는　것도　사실이네」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		1,		2,		1,

#MSG,
이온
「견습씨！
　미안！　노력했지만　실패했어！
　하지만！　다음엔　크고　기분　좋은　건으로　들고　올게！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		0,		2,		1,

#MSG,
이온
「이런　느낌？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		0,		1,

#MSG,
라이오스
「그래、훌륭하다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		2,		1,

#MSG,
이온
「……당신도、꽤　무리하고　있지？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		0,		1,

#MSG,
라이오스
「……조금은、말이다」

#MSG,
라이오스
「브라더에게는　미안하지만　최악의　경우엔
　내가　받아들일　수　있을　만큼의　인간을
　포드라　대륙으로　이주시키는　것도　생각하고　있다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		5,		2,		1,

#MSG,
이온
「그런가……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		0,		1,

#MSG,
라이오스
「하지만、이건　최후의　수단이다。
　브라더의　마음이　꺾이지　않는　한、힘이　될　생각이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	16,		4,		2,		1,

#MSG,
이온
「강하네、당신은」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		0,		1,

#MSG,
라이오스
「그렇지도　않다。
　이래　봬도　의외로　힘겹다」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

