[メインシナリオ]00_1252

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
///#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

#WFOUT,

//	背景指定
//		BGnum	frame
#BGSET,	723,	30

#WAIT,	30,

//
//#FADE,	0,	0,	0,	0,		30
//#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		4,		0,		1,
#BUSET,		11,		6,		2,		0,

#MSGVOICE,
Rine00_1252_00
リーネ
「見習いさ達とはぐれちまっただなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		4,		2,		1,

#MSGVOICE,
Chas00_1252_00
カスコ
「そうだね。
　でもリーネが切り拓いた退路のお陰でみんな脱出できたみたい」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		3,		0,		1,

#MSGVOICE,
Rine00_1252_01
リーネ
「あっは！
　オラだけの力じゃねえべ。カスコもうんと頑張っただからな！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		0,		0,		1,

#MSGVOICE,
Rine00_1252_02
リーネ
「まだ矢にも余裕はあるべ！
　二人で力さ合わせてここから脱出するだ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		6,		2,		1,

#MSGVOICE,
Chas00_1252_01
カスコ
「……ごめん、リーネ。
　一人で行ってくれる？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		2,		0,		1,

#MSGVOICE,
Rine00_1252_03
リーネ
「どうしただ？
　もう戦う力が残ってないだか？」

#WFSET,		11,		6,

#MSGVOICE,
Chas00_1252_02
カスコ
「ううん。
　まだ余力はある」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		8,		2,		1,

#MSGVOICE,
Chas00_1252_03
カスコ
「私はグレイさんに聞きたい事があるの。
　だから……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		9,		0,		1,

#MSGVOICE,
Rine00_1252_04
リーネ
「リーメイヤの事を、カスコのお姉さの事を聞きたいだか？」

#WFSET,		11,		8,

#MSGVOICE,
Chas00_1252_04
カスコ
「……うん」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		8,		0,		1,

#MSGVOICE,
Rine00_1252_05
リーネ
「そんならオラもお付き合いするだよ。
　もともとオラは魔神様に捧げられる供物だからな」

#MSGVOICE,
Rine00_1252_06
リーネ
「みんなと一緒に過ごしててちょっぴり自分の役割を
　忘れちゃってただ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		12,		2,		1,

#MSGVOICE,
Chas00_1252_05
カスコ
「駄目！リーネは逃げて！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		7,		2,		1,

#MSGVOICE,
Chas00_1252_06
カスコ
「私のわがままでリーネが死ぬのだけは嫌だから！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		9,		0,		1,

#MSGVOICE,
Rine00_1252_07
リーネ
「カスコ……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		8,		0,		1,

#MSGVOICE,
Rine00_1252_08
リーネ
「うん、分かっただよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		9,		2,		1,

#MSGVOICE,
Chas00_1252_07
カスコ
「それじゃあここでお別れ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		11,		2,		1,

#MSGVOICE,
Chas00_1252_08
カスコ
「今までありがとう、リーネ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		7,		0,		1,

#MSGVOICE,
Rine00_1252_09
リーネ
「オラも魔神様の贄になる運命だべ。
　生命の終わりに辿り着く場所があればすぐにまた会えるべな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		12,		6,		0,		1,

#MSGVOICE,
Rine00_1252_10
リーネ
「だからそれまではさよならだ」

#SEPLAY,	503,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		8,		1,		1,

#MSGVOICE,
Chas00_1252_09
カスコ
「リーネ」

#MSGVOICE,
Chas00_1252_10
カスコ
「そんな場所、ないよ。
　巡る先なんてないんだよ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	1,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#MSGVOICE,
Rine00_1252_11
リーネ
「……あれ？」

#MSGVOICE,
Rine00_1252_12
リーネ
「オラ、泣いてるべか？
　あっは。おかしな事もあるもんだぁ」

#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

#REWORD,
#REWORD,

#BT_MEMBERCHANGE,	12,
#BT_MEMBERCHANGE,	11,



#EVENTEND,
#END,
