[メインシナリオ]00_1241

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	725,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	365,

#MSGWINDOW_ON,

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		0,		1,		1,

#MSGVOICE,
Goro00_1241_00
고로
「제길……！
　뭐냐、이건…？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		0,		2,		0,
#BUSET,		1,		3,		0,		1,

#MSGVOICE,
Yusy00_1241_00
유시아
「공격이　먹히지　않아…？」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		6,		1,		1,

#MSGVOICE,
Gray00_1241_00
그레이
「차원의　차이라는게　이해됐나？」

#MSGVOICE,
Gray00_1241_01
그레이
「슬슬　뺏어보도록　할까」

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		7,		1,		1,

#MSGVOICE,
Gray00_1241_02
그레이
「네놈들의　생명을」

#WFOUT,
#MSGCLEAR,

#SHAKE,		12,
#BGSPLAY,	0,

#WAIT,		40,

#SEPLAY,	392,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,196,		0,
#FADE,	0,	0,	0,	0,		30,
#SEPLAY,	395,
#WAIT,		30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,196,		0,
#FADE,	0,	0,	0,	0,		24,
#SEPLAY,	395,
#WAIT,		24,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,196,		0,
#FADE,	0,	0,	0,	0,		18,
#SEPLAY,	395,
#WAIT,		18,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,196,		0,
#FADE,	0,	0,	0,	0,		12,
#SEPLAY,	395,
#WAIT,		12,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,196,		0,
#FADE,	0,	0,	0,	0,		6,
#SEPLAY,	395,
#WAIT,		6,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,196,		0,
#FADE,	0,	0,	0,	0,		6,
#SEPLAY,	395,
#WAIT,		6,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,196,		0,
#FADE,	0,	0,	0,	0,		6,
#SEPLAY,	395,
#WAIT,		6,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,196,		0,
#FADE,	0,	0,	0,	0,		6,
#SEPLAY,	395,
#WAIT,		6,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,196,		0,
#FADE,	0,	0,	0,	0,		60,
#SEPLAY,	390,
#SEPLAY,	395,
#WAIT,		60,

#SHAKE,		0,
#BGSSTOP,	0,

#WAIT,		60,

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		6,		1,		1,

#MSGVOICE,
Gray00_1241_03
그레이
「참으로　덧없다。
　참으로　여리다」

#MSGVOICE,
Gray00_1241_04
그레이
「너희같은　놈들이　생명을　가지는　것　자체가　잘못이다。
　그　헛되이　깃든　생명은　내가　책임지고　유용하게　써주지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		7,		1,		1,

#MSGVOICE,
Gray00_1241_05
그레이
「이걸로　끝이다」

#SEPLAY,	375,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		0,		1,		1,

#MSGVOICE,
Goro00_1241_01
고로
「임마아아아아아아앗！！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	314,
#WAIT,		30,

#SEPLAY,	342,

//		r,	g,	b,	a,		frame
#FADE,255,255,255, 48,		0,
#FADE,255,255,255,	0,		20,

#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		6,		0,		0,
#BUSET,		19,		0,		2,		1,

#MSGVOICE,
Goro00_1241_02
고로
「견습！！
　여긴　내가　틀어막는다！！
　넌　공주랑　부상자를　데리고　일단　물러나！！」

#WFSET,		18,		6,

#MSGVOICE,
Gray00_1241_06
그레이
「귀찮은　마수다。
　네놈에게서는　빼앗을　만한　가치있는　생명도　없군。
　……사라져라」

#SEPLAY,	503,

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		11,		1,		1,

#MSGVOICE,
Yusy00_1241_01
유시아
「냅둘까보냐아아앗！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	313,

#WAIT,		30,

//		r,	g,	b,	a,		frame
#FADE,255,255,255, 48,		0,
#FADE,255,255,255,	0,		20,

#SEPLAY,	320,
#SEPLAY,	342,
#SEPLAY,	340,

#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		10,		1,		1,

#MSGVOICE,
Yusy00_1241_02
유시아
「뭐、뭘　폼잡고　있는　거야。
　널　혼자　죽게　냅둘　나라고　생각해？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		11,		1,		1,

#MSGVOICE,
Yusy00_1241_03
유시아
「우、우리가　시간을　벌게！
　견습군은　공주랑　모두를　데리고　빨리　여기서　도망가！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		7,		0,		1,

#MSGVOICE,
Gray00_1241_07
그레이
「네놈은　빼앗을　보람이　있는　생명을　갖고　있군。
　받도록　할까」

#WFOUT,
#MSGCLEAR,

//------------------------------------------
//	衝撃演出
//------------------------------------------
#SEPLAY,	392,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0, 64,		0,
#FADE,	0,	0,	0,	0,		120,

#SHAKE,		24,
#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		14,		1,		1,

#MSGVOICE,
Yusy00_1241_04
유시아
「힉……！？」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	10,
#WAIT,	10,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9999,	0
#MSGCLEAR,
#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		10,
#WAIT,	10,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#SEPLAY,	375,

#WFSET,		19,		1,

#MSGVOICE,
Goro00_1241_03
고로
「그　녀석을　건드리지　마아아아앗！！」

#SEPLAY,	396,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	10,
#WAIT,	10,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	725,	0
#MSGCLEAR,
#SEPLAY,	395,
#WAIT,		3,
#SEPLAY,	395,
#WAIT,		4,
#SEPLAY,	395,
#WAIT,		2,
#SEPLAY,	395,
#WAIT,		3,
#SEPLAY,	395,
#WAIT,		4,
#WAIT,	20,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		3,		1,		1,

#MSGVOICE,
Yusy00_1241_05
유시아
「어、어라…？　아무렇지도、않아…？」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		4,		0,		0,
#BUSET2,	19,		0,		2,		1,

#MSGVOICE,
Goro00_1241_04
고로
「다친덴、없냐……？
　큭……」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		3,		1,		1,

#MSGVOICE,
Gray00_1241_08
그레이
「쓸데없이　움직여、급소에　직격한건가」

#MSGVOICE,
Gray00_1241_09
그레이
「……어리석군」

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		4,		0,		1,
#BUSET2,	19,		0,		2,		0,

#MSGVOICE,
Yusy00_1241_06
유시아
「뭐、뭐야！！　너！！
　정신　차려！」

#WFSET,		19,		0,

#MSGVOICE,
Goro00_1241_05
고로
「미안……　아무래도　급소를　당한　것　같다。
　여기까지、로군……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	1,		14,		0,		1,

#MSGVOICE,
Yusy00_1241_07
유시아
「싫어！　안돼！　죽지　마！！
　너가　없어지면　나는…！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	322,
#WAIT,		30,

#BUOUT,		0,

//		キャラ番号	表情
#WFSET,		1,		3,

#MSGVOICE,
Yusy00_1241_08
유시아
「크윽…！？」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	513,

#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#WFSET,		19,		0,

#MSGVOICE,
Goro00_1241_06
고로
「헤、헤헤……　빈틈투성이인　몸을　보이기는」

#MSGVOICE,
Goro00_1241_07
고로
「……라이、오스……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		0,		1,

#MSGVOICE,
Rios00_1241_00
라이오스
「그래、여기　있다」

#WFSET,		19,		0,

#MSGVOICE,
Goro00_1241_08
고로
「미안、하군。
　이　녀석을　업어줄래？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		7,		0,		1,

#MSGVOICE,
Rios00_1241_01
라이오스
「……맡겨라」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		6,		1,		1,

#MSGVOICE,
Gray00_1241_10
그레이
「어디에　갈　생각이지？
　여기서는　도망갈　수　없다」


#SEPLAY,	375,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	19,		1,		1,		1,

#MSGVOICE,
Goro00_1241_09
고로
「한눈파는거　아냐！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	314,
#WAIT,		30,

#SEPLAY,	342,

//		r,	g,	b,	a,		frame
#FADE,255,255,255, 64,		0,
#FADE,255,255,255,	0,		20,

#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		6,		0,		1,
#BUSET,		19,		0,		2,		0,

#MSGVOICE,
Gray00_1241_11
그레이
「……놀랍군。
　아직　움직일　수　있는　건가」

#MSGVOICE,
Gray00_1241_12
그레이
「그렇군。
　생명을　불태워서　싸우고　있다、라」

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		7,		0,		1,

#MSGVOICE,
Gray00_1241_13
그레이
「크크크……　핫핫하！　재밌군！
　그럼、네놈의　그　각오를　봐서　찬스를　주마」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	561,

#WAIT,		20,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	397

#WAIT,		20,

//		キャラ番号	表情	位置	WF適用
#BUSET,		18,		6,		0,		1,

#MSGVOICE,
Gray00_1241_14
그레이
「결계를　풀었다。
　네놈의　목숨이　사라질　때까지、이　자들은　도망치게　해주지」

#WFSET,		19,		0,

#MSGVOICE,
Goro00_1241_10
고로
「헷……。
　악취미한　근성　시험이구만、어이」

#MSGVOICE,
Goro00_1241_11
고로
「간다」

#MSGVOICE,
Goro00_1241_12
고로
「몇초　버틸진　모르겠지만、이　영혼이　다　타버리기　전까지는
　이　녀석을　물어뜯어주마」

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		1,		2,		1,

#MSGVOICE,
Goro00_1241_13
고로
「빨리　가라고오옷！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	512,

#WAIT,	60,

//

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		0,		2,		1,

#MSGVOICE,
Goro00_1241_14
고로
「작별이다、친구여」

#MSGVOICE,
Goro00_1241_15
고로
「기다리게　했구만。
　네가　보기엔　쩨쩨한　생명일지도　모르겠지만、
　전력을　다해서　물어주마……」

#MSGVOICE,
Goro00_1241_16
고로
「간다！　그레이！！」








//
#STAGEREMOVE,	33,
#STAGEREADD,	0,	34,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	0,
#BUOUT,	2,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

