[メインシナリオ]00_1211

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

#BGMPLAY,	124,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	490,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//
#SEPLAY,	342,

#WAIT,		30,

#SEPLAY,	320,
#SEPLAY,	322,

#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	513,

#MSGWINDOW_ON,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		1,		1,

#MSGVOICE,
Anri00_1211_00
アンリ
「ふざけた数の魔獣ですね…！もうっ！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	320,
#SEPLAY,	322,

#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	513,

#WAIT,		10,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		2,		0,
#BUSET2,	20,		3,		0,		1,

#MSGVOICE,
Rios00_1211_00
ライオス
「愚痴るな。
　それよりも手を動かせ」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		6,		1,		1,

#MSGVOICE,
Nyan00_1211_00
ニャニャメ
「膠着状態になってるなー。
　質では負けてないけど数の差がありすぎだー」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		6,		1,		1,

#MSGVOICE,
Shie00_1211_00
シィルド
「……！みんな、下がれ！！」

#BUOUT,		1,

#WFOUT,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	497,	1

#SEPLAY,	360,

#SHAKE,		16,
#WAIT,		4,
#SHAKE,		12,
#WAIT,		4,
#SHAKE,		8,
#WAIT,		4,
#SHAKE,		4,
#WAIT,		4,
#SHAKE,		0,

#WFSET,		17,		3,

#MSGVOICE,
Anri00_1211_01
アンリ
「あ、あの魔獣は…！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		3,		0,		1,

#MSGVOICE,
Nyan00_1211_01
ニャニャメ
「！！
　シヤンねーや！？」

#WFOUT,

#MSG,
巨大魔獣グランブルグ
「シの娘。
　着いたぞ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		11,		2,		1,

#MSGVOICE,
Syan00_1211_00
シヤン
「……あぁ、ありがとう。
　後を頼んでも……？」

#WFOUT,

#MSG,
巨大魔獣グランブルグ
「任せるがいい」

#MSG,
巨大魔獣グランブルグ
「貴様の身はここに安置する。
　もう下手に動くな」

#MSG,
巨大魔獣グランブルグ
「貴様がニャの娘だな。
　シの娘を……看取ってやってくれ」

#WFSET,		8,		6,

#MSGVOICE,
Shie00_1211_01
シィルド
「貴様！一体何をしにこの戦場に…！」

#WFOUT,

#BGMSTOP,	240,

#MSG,
巨大魔獣グランブルグ
「黙れ」

#MSG,
巨大魔獣グランブルグ
「吾輩は今、すこぶる空腹だ…！
　喰らい尽くしてくれるわぁ！！」

#BUOUT,		0,
#BUOUT,		2,

#MSGCLEAR,

//		BGnum	frame
#BGSET,	490,	1

#SEPLAY,	360,

#SHAKE,		16,
#WAIT,		4,
#SHAKE,		12,
#WAIT,		4,
#SHAKE,		8,
#WAIT,		4,
#SHAKE,		4,
#WAIT,		4,
#SHAKE,		0,

#BGMSTOP,	0,
#BGMPLAY,	373,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		19,		1,		1,

#MSGVOICE,
Syan00_1211_01
シヤン
「……ニャニャメ。
　良かった。最期に、あなたに、会えて……」

#WFSET,		10,		3,

#MSGVOICE,
Nyan00_1211_02
ニャニャメ
「ど、どうしたんだー！？
　まさかまたあの魔獣と繋がってるんか！？
　今すぐ繋がり切れー！！」

#WFSET,		23,		19,

#MSGVOICE,
Syan00_1211_02
シヤン
「かなり以前から繋がりが固着してしまったみたい。
　もう、繋がりを絶つ事が出来ないんだ……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		16,		1,		1,

#MSGVOICE,
Syan00_1211_03
シヤン
「ニャニャメ。
　私も意外とすごい力を秘めてたみたい」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		15,		1,		1,

#MSGVOICE,
Syan00_1211_04
シヤン
「あなたの姉弟子として恥ずかしくないくらい、
　交流術を使いこなせたよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		16,		1,		1,

#MSGVOICE,
Syan00_1211_05
シヤン
「ずっとね、あなたの才能に憧れてた。
　私がどれだけ努力しても軽く追い越していくニャニャメに
　嫉妬もしてた」

#MSGVOICE,
Syan00_1211_06
シヤン
「並びたかった。
　あなたより前を歩いてあげたかった」

#MSGVOICE,
Syan00_1211_07
シヤン
「生き方を示してあげられる姉弟子……。
　うぅん。お姉ちゃんでありたかった」

#MSGVOICE,
Syan00_1211_08
シヤン
「こんな形でしか力になれなくてごめんね。
　あなたが居場所と決めた人達の道を拓くから」

#WFSET,		10,		4,

#MSGVOICE,
Nyan00_1211_03
ニャニャメ
「な、なに言ってるんだー、シヤンねーやったらー。
　そういう優しい事言うなんて熱でもあんのかー？」

#WFSET,		23,		16,

#MSGVOICE,
Syan00_1211_09
シヤン
「……いっぱい話したら疲れちゃった。
　少し、眠るね」

#BUOUT,		1,

#WFOUT,

#MSGVOICE,
Nyan00_1211_04
ニャニャメ
「シヤンねーや……？」

#MSGVOICE,
Nyan00_1211_05
ニャニャメ
「……うそ」

#WFOUT,

#MSG,
巨大魔獣グランブルグ
「ぐ、がああぁぁぁっ！！」

#MSGCLEAR,

//	げんこつ連撃
#SEPLAY,	314,
#WAIT,		20,
#SHAKE,		18,
#SEPLAY,	360,
#SEPLAY,	390,

#WAIT,		10,

#SEPLAY,	314,
#WAIT,		15,
#SEPLAY,	360,
#SEPLAY,	390,

#WAIT,		10,

#SEPLAY,	314,
#WAIT,		10,
#SEPLAY,	360,
#SEPLAY,	390,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		4,		1,		1,

#MSGVOICE,
Shie00_1211_02
シィルド
「衝撃波を抑え込んでいる……？
　あの娘から得た力を自身のものに昇華したのか？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		1,		1,

#MSGVOICE,
Nyan00_1211_06
ニャニャメ
「あんちゃん！！
　道が拓いたぞー！今の内に進めー！！」





//
#STAGEREMOVE,	30,
#STAGEREADD,	0,	31,
#STAGEREADD,	1,	160,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,
