[メインシナリオ]00_1211

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

#BGMPLAY,	124,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	490,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

//
#SEPLAY,	342,

#WAIT,		30,

#SEPLAY,	320,
#SEPLAY,	322,

#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	513,

#MSGWINDOW_ON,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		1,		1,

#MSGVOICE,
Anri00_1211_00
앙리
「엄청난　수의　마수네요…！　참！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	320,
#SEPLAY,	322,

#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	513,

#WAIT,		10,

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	17,		3,		2,		0,
#BUSET2,	20,		3,		0,		1,

#MSGVOICE,
Rios00_1211_00
라이오스
「투덜대지　마。
　그보다는　손을　움직여라」

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		6,		1,		1,

#MSGVOICE,
Nyan00_1211_00
냐냐메
「교착　상태구나―。
　질에서는　밀리지　않지만　수에서　차이가　너무　많이　나네―」

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		6,		1,		1,

#MSGVOICE,
Shie00_1211_00
실드
「……！　다들、물러나！！」

#BUOUT,		1,

#WFOUT,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	497,	1

#SEPLAY,	360,

#SHAKE,		16,
#WAIT,		4,
#SHAKE,		12,
#WAIT,		4,
#SHAKE,		8,
#WAIT,		4,
#SHAKE,		4,
#WAIT,		4,
#SHAKE,		0,

#WFSET,		17,		3,

#MSGVOICE,
Anri00_1211_01
앙리
「저、저　마수는…！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		3,		0,		1,

#MSGVOICE,
Nyan00_1211_01
냐냐메
「！！
　시얀　언니！？」

#WFOUT,

#MSG,
거대　마수　그란부르그
「시　계집。
　도착했다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		23,		11,		2,		1,

#MSGVOICE,
Syan00_1211_00
시얀
「……그래、고마워。
　뒤는　부탁해도　될까……？」

#WFOUT,

#MSG,
거대　마수　그란부르그
「맡기도록　해라」

#MSG,
거대　마수　그란부르그
「네놈의　몸은　여기에　안치하지。
　더　이상　섣불리　움직이지　마라」

#MSG,
거대　마수　그란부르그
「네놈이　냐　계집이로군。
　시　계집을……　간호해줘라」

#WFSET,		8,		6,

#MSGVOICE,
Shie00_1211_01
실드
「네놈！　대체　뭐하러　이　전장에…！」

#WFOUT,

#BGMSTOP,	240,

#MSG,
거대　마수　그란부르그
「닥쳐라」

#MSG,
거대　마수　그란부르그
「이　몸은　지금、굉장히　배고프다…！
　먹어치워주마！！」

#BUOUT,		0,
#BUOUT,		2,

#MSGCLEAR,

//		BGnum	frame
#BGSET,	490,	1

#SEPLAY,	360,

#SHAKE,		16,
#WAIT,		4,
#SHAKE,		12,
#WAIT,		4,
#SHAKE,		8,
#WAIT,		4,
#SHAKE,		4,
#WAIT,		4,
#SHAKE,		0,

#BGMSTOP,	0,
#BGMPLAY,	373,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		19,		1,		1,

#MSGVOICE,
Syan00_1211_01
시얀
「……냐냐메。
　다행이다。마지막에、너랑、만나서……」

#WFSET,		10,		3,

#MSGVOICE,
Nyan00_1211_02
냐냐메
「왜、왜　그래―！？
　설마　또　저　마수랑　연결된거야！？
　지금　당장　연결을　끊어―！！」

#WFSET,		23,		19,

#MSGVOICE,
Syan00_1211_02
시얀
「꽤　예전부터　연결이　고착된　것　같아。
　이젠、연결을　끊을　수　없어……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		16,		1,		1,

#MSGVOICE,
Syan00_1211_03
시얀
「냐냐메。
　나도　의외로　엄청난　힘을　갖고　있었나　봐」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		15,		1,		1,

#MSGVOICE,
Syan00_1211_04
시얀
「네　사저로서　부끄럽지　않을　정도로、
　교류술을　능숙하게　구사할　수　있었어」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		16,		1,		1,

#MSGVOICE,
Syan00_1211_05
시얀
「계속　말야、네　재능을　동경했었어。
　내가　아무리　노력해도、가볍게　앞질러가는　냐냐메한테
　질투도　했었어」

#MSGVOICE,
Syan00_1211_06
시얀
「나란해지고　싶었어。
　너보다　앞을　걷고　싶었어」

#MSGVOICE,
Syan00_1211_07
시얀
「삶의　방식을　제시할　수　있는　사저……。
　아니。언니이고　싶었어」

#MSGVOICE,
Syan00_1211_08
시얀
「이런식으로　밖에　힘이　되지　못해서　미안해。
　네가　있을　곳과、네가　정한　사람들의　길을　개척할　테니깐」

#WFSET,		10,		4,

#MSGVOICE,
Nyan00_1211_03
냐냐메
「무、무슨　소릴　하는거야―、시얀　언니도　참―。
　그런　다정한　말을　하다니、열이라도　있는　거야―？」

#WFSET,		23,		16,

#MSGVOICE,
Syan00_1211_09
시얀
「……너무　말을　많이　했더니　피곤해졌네。
　조금만、잘게」

#BUOUT,		1,

#WFOUT,

#MSGVOICE,
Nyan00_1211_04
냐냐메
「시얀　언니……？」

#MSGVOICE,
Nyan00_1211_05
냐냐메
「……거짓말」

#WFOUT,

#MSG,
거대　마수　그란부르그
「그、가아아아아아악！！」

#MSGCLEAR,

//	げんこつ連撃
#SEPLAY,	314,
#WAIT,		20,
#SHAKE,		18,
#SEPLAY,	360,
#SEPLAY,	390,

#WAIT,		10,

#SEPLAY,	314,
#WAIT,		15,
#SEPLAY,	360,
#SEPLAY,	390,

#WAIT,		10,

#SEPLAY,	314,
#WAIT,		10,
#SEPLAY,	360,
#SEPLAY,	390,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		4,		1,		1,

#MSGVOICE,
Shie00_1211_02
실드
「충격파를　억누르고　있어……？
　저　애한테서　얻은　힘을　자신의　것으로　승화한　건가？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		1,		1,

#MSGVOICE,
Nyan00_1211_06
냐냐메
「오빠！！
　길이　뚫렸다고―！　지금　바로　나아가―！！」





//
#STAGEREMOVE,	30,
#STAGEREADD,	0,	31,
#STAGEREADD,	1,	160,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,

#BUOUT,	0,
#BUOUT,	1,
#BUOUT,	2,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,
