[メインシナリオ]00_1255

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
///#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

#WFOUT,

//	背景指定
//		BGnum	frame
#BGSET,	723,	30

#WAIT,	30,

//
//#FADE,	0,	0,	0,	0,		30
//#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		3,		1,		1,

#MSGVOICE,
Nyan00_1255_00
냐냐메
「오빠들은　먼저　가」

#MSGVOICE,
Nyan00_1255_01
냐냐메
「……괜찮아。나라면　할　수　있어！！」

#WFOUT,
#MSGCLEAR,

//------------------------------------------
//	繋がり演出
//------------------------------------------

#SEPLAY,	357,
#SEPLAY,	393,
#SEPLAY,	362,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,196,	0,
#FADE,	255,255,255,0,		60,

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		2,		1,		1,

#MSGVOICE,
Nyan00_1255_02
냐냐메
「왓핫하―！
　마신이　조종하는　놈　상대로도　연결되는　것　같네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		0,		1,		1,

#MSGVOICE,
Nyan00_1255_03
냐냐메
「참、나는　재능　있구나―」

//		キャラ番号	表情	位置	WF適用
#BUSET,		10,		3,		1,		1,

#MSGVOICE,
Nyan00_1255_04
냐냐메
「이런　것　때문에　시얀　언니는……」

#MSGVOICE,
Nyan00_1255_05
냐냐메
「미안。
　남에게　우는　얼굴은　보여주지　말라는게
　시얀　언니의　가르침이었거든」

#MSGVOICE,
Nyan00_1255_06
냐냐메
「나는　잊고　가줘。
　제발……」

#BUOUT,		1,
#WFOUT,
#MSGCLEAR,

#WAIT,		20,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		3,		1,		1,

#MSGVOICE,
Nyan00_1255_07
냐냐메
「시안　언니。
　나도　곧　따라갈게」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	10,		7,		1,		1,

#MSGVOICE,
Nyan00_1255_08
냐냐메
「적어도　최후엔　신세졌던　모두의　도움이　되겠어―！」

#MSGVOICE,
Nyan00_1255_09
냐냐메
「간다아아아！！」



#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

#REWORD,

#BT_MEMBERCHANGE,	10,

#EVENTEND,
#END,
