[メインシナリオ]00_1251

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
///#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

#WFOUT,

//	背景指定
//		BGnum	frame
#BGSET,	723,	30

#WAIT,	30,

//
//#FADE,	0,	0,	0,	0,		30
//#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		5,		1,		1,

#MSGVOICE,
Ieon00_1251_00
イオン
「あっちゃぁ……囲まれとるなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		4,		1,		1,

#MSGVOICE,
Ieon00_1251_01
イオン
「しゃあないな。
　これだけは使いたくなかったけど！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		8,		1,		1,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,96,		0,
#FADE,	255,255,255,0,		40,

#SEPLAY,	558,

#MSGVOICE,
Ieon00_1251_02
イオン
「絶体絶命脱出爆弾〜！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		13,		1,		1,

#MSGVOICE,
Ieon00_1251_03
イオン
「命あってのものだねや！！
　出血大サービス！受けてみぃ！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	316,
#WAIT,		14,

#FADE,	255,	255,	255,	48,		0,
#FADE,	255,	255,	255,	0,		5,

#SEPLAY,	360,
#WAIT,		8,

#FADE,	255,	255,	255,	64,		0,
#FADE,	255,	255,	255,	0,		8,

#SEPLAY,	360,
#WAIT,		10,

#FADE,	255,	255,	255,	96,		0,
#FADE,	255,	255,	255,	0,		20,

#SEPLAY,	360,


//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		1,		1,		1,

#MSGVOICE,
Ieon00_1251_04
イオン
「どや！連公謹製のウルトラスーパー爆弾の威力は！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		4,		1,		1,

#MSGVOICE,
Ieon00_1251_05
イオン
「見習いはん！
　まだ爆弾には余裕がある！さっさと行き！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		3,		1,		1,

#MSGVOICE,
Ieon00_1251_06
イオン
「大丈夫や！うちはこんな所で死んだりせん！
　この爆弾の請求書持って行くから銭用意しといてや！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		16,		13,		1,		1,

#MSGVOICE,
Ieon00_1251_07
イオン
「ほな、いくでえぇ！！」



#WFOUT,
#MSGCLEAR,
#MSGWINDOW_OFF,

#REWORD,

#BT_MEMBERCHANGE,	16,

#EVENTEND,
#END,
