[恋人H]30_5070

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	1521,	0

//	CG指定
#CG,	52,		1,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
유키
「주인어른의　엉덩이　구멍、잡았다~」

#MSG,
유키
「후후。
　오늘도　아내의　손가락으로
　엉덩이　구멍을　확장시켜줄게」

#MSG,
유키
「갈게~」

#SEPLAY,	705,
#CG,	52,		3,		1,

#MSG,
유키
「우선　첫째　마디~」

#SEPLAY,	705,
#CG,	52,		4,		1,

#MSG,
유키
「그리고　단숨에　둘째　마디까지！！」

#CG,	52,		5,		1,

#MSG,
유키
「어라라~。
　주인어른의　애널、내　손가락을　쉽게　물어버렸네」

#CG,	52,		6,		1,

#MSG,
유키
「저기、주인어른。
　아내한테　엉덩이　구멍　멋대로　유린당하는　건
　어떤　기분이야~？」

#SEPLAY,	704,
#CG,	52,		54,		1,

#MSG,
유키
「저기。
　대답해　봐、어떤　기분이야？」

#MSG,
유키
「뭘　이제와서　부끄러워　하는　거야？
　아내한테　이런　변태　플레이　졸라놓고는」

#BGSPLAY,	130,
#CG,	52,		53,		1,

#MSG,
유키
「아、이제　됐어。
　자지한테　물어봐줄게。
　저기―、지금　어떤　기분이야―？」

#CG,	52,		4,		1,

#MSG,
유키
「호오―、엉덩이　쑤셔져서　기분　좋다고？
　자지의　반응은　주인어른의　윗입보다　솔직하네―」

#CG,	52,		5,		1,

#MSG,
유키
「거기에　비해、주인어른은　참―」

#CG,	52,		52,		1,

#MSG,
유키
「애널　후벼파이면서　입을　뻐끔거리네。
　칠칠치　못하긴、도저히　내　남편이라고는　생각할　수　없어」

#CG,	52,		53,		1,

#MSG,
유키
「아、뻐끔거리는　건　윗입만이　아니구나。
　엉덩이　구명도　활짝　열려서는　뻐끔거리고　있네……」

#MSG,
유키
「……변태」

#CG,	52,		6,		1,

#MSG,
유키
「하지만　말야、이렇게　매일밤　엉덩이　구멍을　풀어　간다면
　팔이　쑥　들어가는　날도　그리　머지　않겠지」

#MSG,
유키
「그렇게　되면　주인어른、바람은　필　수　없겠네。
　바보처럼　벌어진　애널을　보면　아무도　상대해주지　않을테니」

#MSG,
유키
「아~、내가　말해놓고도　그거、나쁘지　않네。
　주인어른이　바람피지　못하게、좀　무리해서　엉덩이　구멍에
　팔을　비틀어　박아볼까？」

#MSG,
유키
「저기、괜찮지？
　주인어른、나를、사랑하고　있지？」

#MSG,
유키
「그렇다면　아내의　팔도　받아줄　수　있겠지？」

#MSG,
유키
「피스트　퍽　당한다　해도　괜찮을　정도로　사랑해주는　거지？」

#CG,	52,		53,		1,

#MSG,
유키
「뭘　입을　뻐끔거리면서　가만히　있어？
　대답해달라고　하는데　말야」

#MSG,
유키
「자지로　대답하는　건　이제　됐어。
　뭐야　이거、엄청나게　발기했잖아……」

#MSG,
유키
「……하아。
　왠지　기분이　식는걸。
　이런　근성도　없는　변태　주인어른、내가　거절하고　싶다는　느낌」

#MSG,
유키
「애널만큼은　엄청나게　확장시켜서　방류한다는　것도　나쁘지　않을까？
　더　이상　우는　여자애를　만드는　건　좋지　않으니깐　말야~」

#CG,	52,		52,		1,

#MSG,
유키
「그러니까　주인어른。
　미안하지만　이대로　피스트　퍽　할게~。
　원래대로　돌아가지　않아도　책임은　지지　않겠지만」

#CG,	52,		6,		1,

#MSG,
유키
「그럼、팔　들어갑니다~」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	52,		7,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	52,		56,		1,

#MSG,
유키
「……하아？」

#MSG,
유키
「저기、아직　손가락밖에　안　넣었는데？
　뭘　멋대로　싸는거야？」

#SEPLAY,	705,
#CG,	52,		57,		1,

#MSG,
유키
「애널　쑤셔지는　걸　좋아하는　근성없는　조루자지인가。
　참、주인어른은　쓸데가　없구나~」

#MSG,
유키
「쓰레기、변태」

#CG,	52,		58,		1,

#MSG,
유키
「……」

#CG,	52,		10,		1,

#MSG,
유키
「이런　느낌으로　어때？」

#MSG,
유키
「도중에　피스트　퍽　당할까봐　진짜　쫄았었지？
　그때의　엉덩이　조임、최고였어」

#CG,	52,		11,		1,

#MSG,
유키
「평소처럼　달달한　토크하면서　엉덩이　구멍을　만지는　것도　좋아하지만、
　가끔은　말로　공격하는　것도　나쁘지　않네」

#CG,	52,		10,		1,

#MSG,
유키
「다음엔　어쩔래？
　날　욕하고　범해버리는　탐관오리　Ｓ플레이　해볼래？」

#MSG,
유키
「주인어른이　하고　싶은　거、뭐든지　말해　줘。
　아내로서　뭐든지　리퀘스트에　응해줄테니　말야！」




#GETSEXEXP,		5,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,
