[恋人H]30_5010

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	1500,	0

//	CG指定
#CG,	50,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
익숙한　천장이　보인다。

#MSG,
유키에게　사각을　빼앗겼다。

#MSGVOICE,
Yuki30_5010_00
유키
「견습씨는　진짜　잘　어울려준단　말이지~」

#MSGVOICE,
Yuki30_5010_01
유키
「이야、그도　그럴게　내　취향에　맞춰서　엉덩이　구멍을
　내밀어　주는걸。
　이건　어지간한　도량의　남자라도　대응하지　못해」

#MSG,
너의　애널을　핥고　싶어。

#MSG,
그런　색다른　플레이를　리퀘스트　당했다。
뭐、흥미가　없는　것도　아니고、유키　자신이　원한다고　한다면야
시켜주고　싶다。
그렇게　생각하고　애널을　내민　것입니다。

#MSGVOICE,
Yuki30_5010_02
유키
「그럼、견습씨의　구멍、잘　먹을게~」

#MSGVOICE,
Yuki30_5010_03
유키
「그럼~、어떤　맛이　날까냐~？」

#MSG,
유키가　핥짝하고　혀를　핥는　소리를　들었다。
아、애널을　유린당하는　건가……。

#SEPLAY,	704,
#CG,	50,		1,		1,

#MSG,
뉴릅、하고　유키의　작은　혀가　엉덩이　구멍에　들어온다……！

#MSG,
하복부에서　등쪽으로　오싹한　느낌이　전해졌다。

#MSGVOICE,
Yuki30_5010_04
유키
「음음。
　과연、이런　맛이구나」

#CG,	50,		0,		1,

#MSGVOICE,
Yuki30_5010_05
유키
「어때？　괜찮아？」

#MSG,
기분　좋은지는　모르겠다。
하지만　통증이나　불쾌감은　전혀　없다。

#MSGVOICE,
Yuki30_5010_06
유키
「알았어。
　그럼、이대로　계속할게」

#MSGVOICE,
Yuki30_5010_07
유키
「뭔가　싫은　느낌이　든다면　바로　말해줘？
　억지로　강요하지는　않을거니깐」

#MSGVOICE,
Yuki30_5010_08
유키
「그럼、계속해서　잘　먹겠습니다」

#BGSPLAY,	110,

#SEPLAY,	705,
#CG,	50,		1,		1,

#MSG,
엉덩이　구멍　속에서　작은　생물이　꿈틀거리고　있는　것　같다。
오싹오싹한　감각에　휩싸인다……。

#MSG,
하지만　엉덩이를　기어다니면서　꿈틀거리고　있는　것은　유키의　혀다。
그렇게　생각하니　불안감은　별로　없었다。

#MSG,
지금은　유키의　혀가　가져다주는　미지의　감각에
몸을　맡기도록　하자。

#MSG,
으음~、천장이다。
어디서　어떻게　봐도　천장。
얼룩　하나　없는　천장이다。

#MSG,
하체에　의식이　가지　않도록　천장을　쳐다본다。
그러나、얼룩　하나　없는　천장을　아무리　바라봤자
「천장이다」　이외의　감상이　나올리가　없다。

#MSG,
그러는　동안에、엉덩이는　다이　하드　상태가　되어　있었다。

#MSG,
유키의　타액으로　장내가　채워지고、
정성껏　풀어진　엉덩이　구멍이　활짝　열렸다……！

#MSG,
다이　하드라는　말은　지나친가。
다이　소프트라고　할까？

#MSG,
부디　용서해주길　바란다。
이런　바보같은　생각이라도　하고　있지　않으면、
엉덩이를　돌아다니는　닌자의　혀에　마음이　꺾일　것　같거든。

#MSG,
처음에는　잘　모르겠던　감각에　지나지　않았던　그것은、
쾌락에　가까운　것으로　인식되고　있었다。

#MSG,
하지만……！
애널로　느끼는　건　좋지　않아……！

#MSG,
몸서리를　치며、쾌락이　되어가는　미지의　감각에　저항한다。

#MSGVOICE,
Yuki30_5010_09
유키
「음~、견습씨　말인데、의외로　호색한이야？」

#CG,	50,		2,		1,

#MSGVOICE,
Yuki30_5010_10
유키
「아니、엄청　에로한　표정　짓고　있어서」

#MSG,
유키에게　지적을　받고　경악한다。

#MSG,
무슨　일인가。
에로한　표정으로　천장을　바라보고　있었단　말인가……！！

#MSG,
두　손으로　얼굴을　가리고、「보지　마！」라는　소녀같은　말이
입에서　튀어나온다。

#MSGVOICE,
Yuki30_5010_11
유키
「아니아니아니、깨거나　하지　않는다고。
　오히려、그……　뭐라　해야하나、흥분돼」

#MSG,
허리와　하반신을　꾸물거리면서　유키가
부끄러운　듯이　중얼거린다。

#MSGVOICE,
Yuki30_5010_12
유키
「의외로、궁합이　잘　맞는지도　모르겠네。
　우리들……」

#MSG,
말하자마자　쑥쓰러운　표정을　지으며、유키는　다시、
애널을　핥기　시작한다。

#MSG,
적당한　타이밍에　손으로　애무도　거들어주어、
정액이　자꾸자꾸　올라온다。

#MSG,
지금이라면　아직　되돌릴　수　있다。

#MSG,
손으로　쓰다듬는　쾌락으로　절정을　맞이했다고
자신에게　변명을　할　수　있다。
유키에게　손으로　세게　만져서　가게　해달라고　부탁한다。

#MSGVOICE,
Yuki30_5010_13
유키
「아、갈　것　같아？
　오케이。그럼、손을　세게　움직일게」

#BGSPLAY,	132,

#MSGVOICE,
Yuki30_5010_14
유키
「언제　가도　ＯＫ니깐」

#MSG,
장대를　쓰다듬고、불알을　손가락으로　만지며、
그리고　엉덩이　구멍을　핥아……。

#MSG,
대체　어디가　기분　좋은지도　모른　채、
육봉은　어이없이　한계를　맞이했다。

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	50,		3,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	50,		4,		1,

#MSGVOICE,
Yuki30_5010_15
유키
「오、쌌구나」

#CG,	50,		5,		1,

#MSGVOICE,
Yuki30_5010_16
유키
「헤헤~」

#CG,	50,		6,		1,

#MSGVOICE,
Yuki30_5010_17
유키
「아니　아니。
　견습씨가　엉덩이　구멍　핥는걸　마음에　들어하니、
　좀　기뻐서　말이지」

#MSGVOICE,
Yuki30_5010_18
유키
「하지만、애널의　길은　부흥과　똑같지！
　하루아침에　되는게　아냐！」

#CG,	50,		9,		1,

#MSGVOICE,
Yuki30_5010_19
유키
「그러니깐~」

#SEPLAY,	705,
#CG,	50,		7,		1,

#MSGVOICE,
Yuki30_5010_20
유키
「이대로　계속　할게。
　견습씨가　싫어할　때까지　핥아줄게」

#MSGVOICE,
Yuki30_5010_21
유키
「아니、내가　핥고　싶어……」


#GETSEXEXP,		5,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

