[恋人H]30_5070

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	1521,	0

//	CG指定
#CG,	52,		1,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
ユキ
「お館様のお尻の穴、捕まえちゃった〜」

#MSG,
ユキ
「ふふ。
　今日も私の、お嫁さんの指でお尻の穴を拡張しちゃおうね」

#MSG,
ユキ
「いくよ〜」

#SEPLAY,	705,
#CG,	52,		3,		1,

#MSG,
ユキ
「まずは第一関節〜」

#SEPLAY,	705,
#CG,	52,		4,		1,

#MSG,
ユキ
「それから一気に第二間接まで！！」

#CG,	52,		5,		1,

#MSG,
ユキ
「あらら〜。
　お館様アナル、すんなり私の指を咥え込んじゃったね」

#CG,	52,		6,		1,

#MSG,
ユキ
「ねぇ、お館様。
　お嫁さんにお尻の穴、好き勝手に蹂躙されてるけど
　今どんな気分〜？」

#SEPLAY,	704,
#CG,	52,		54,		1,

#MSG,
ユキ
「ねぇってば。
　答えてよ、どんな気分？って聞いてるじゃない」

#MSG,
ユキ
「なにいっちょまえに恥ずかしがってるの？
　お嫁さんにこんな変態プレイおねだりしといてさ」

#BGSPLAY,	130,
#CG,	52,		53,		1,

#MSG,
ユキ
「あぁ、もういいよ。
　おちんちんの方に聞いてあげる。
　ねー、いまどんな気分ー？」

#CG,	52,		4,		1,

#MSG,
ユキ
「ほーほー、お尻ほじられて気持ち良いって？
　おちんちんの反応はお館様の上の口より素直だねー」

#CG,	52,		5,		1,

#MSG,
ユキ
「それに引き換え、お館様ったらさー」

#CG,	52,		52,		1,

#MSG,
ユキ
「アナルほじくられて口パクパクさせてんだもん。
　だらしないね、私の夫とは思えないや」

#CG,	52,		53,		1,

#MSG,
ユキ
「あぁ、パクパクさせてるのは上の口だけじゃないんだ。
　お尻の穴もポッカリ開いてパクパクしてるよ……」

#MSG,
ユキ
「……変態」

#CG,	52,		6,		1,

#MSG,
ユキ
「けどさ、こんなに毎晩お尻の穴ほぐしをやってたら
　腕もまるっと入るのもそう遠くないだろね」

#MSG,
ユキ
「そうなったらお館様、浮気とか出来なくなるね。
　バカみたいに開いたお尻の穴じゃあ誰も相手してくれないだろうしさ」

#MSG,
ユキ
「あ〜、自分で言っといてなんだけどそれ悪くないね。
　お館様が浮気しなくなるのならちょっと無理してお尻の穴、
　腕をねじ込んじゃおうっか？」

#MSG,
ユキ
「ねぇ、いいでしょ？
　お館様、私の事、愛してるよね？」

#MSG,
ユキ
「だったら受け入れてくれるよね？
　お嫁さんの腕をさ」

#MSG,
ユキ
「フィストファックされたっていいくらい愛してくれてるんだよね？」

#CG,	52,		53,		1,

#MSG,
ユキ
「なぁに口パクパクさせて黙ってるの？
　答えてって言ってるのにさ」

#MSG,
ユキ
「おちんちんで返事するのはもういいよ。
　なにこれ、めちゃくちゃ勃起してるじゃん……」

#MSG,
ユキ
「……はぁ。
　なんか冷めてきたや。
　こんな根性なしの変態お館様、私の方が願い下げって感じ」

#MSG,
ユキ
「アナルだけはバカみたいに拡張して放流するってのも悪くないか。
　これ以上泣かされる女の子を出すのは本意じゃないしね〜」

#CG,	52,		52,		1,

#MSG,
ユキ
「ってわけだからお館様。
　悪いけどこのままフィストファックするね〜。
　元に戻らなくなっても責任は取らないけど一つよろしくね」

#CG,	52,		6,		1,

#MSG,
ユキ
「じゃ、腕ねじこみま〜す」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	52,		7,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	52,		56,		1,

#MSG,
ユキ
「……はぁ？」

#MSG,
ユキ
「ねぇ、まだ指しか入れてないんだけど？
　なに勝手に射精してんのさ？」

#SEPLAY,	705,
#CG,	52,		57,		1,

#MSG,
ユキ
「アナルほじられ好きの堪え性のない早漏ちんぽかぁ。
　ほんっと、お館様って使えないね〜」

#MSG,
ユキ
「クズ、変態」

#CG,	52,		58,		1,

#MSG,
ユキ
「……」

#CG,	52,		10,		1,

#MSG,
ユキ
「っと、こんな感じでいかがだったかにゃ？」

#MSG,
ユキ
「途中、フィストファックされるかもって本気で怖がってたでしょ？
　あの時のお尻の締まり、最高だったよ」

#CG,	52,		11,		1,

#MSG,
ユキ
「いつもみたいに甘々トークしながらお尻の穴を弄るのも好きだけど、
　たまには言葉責めするのも悪くないね」

#CG,	52,		10,		1,

#MSG,
ユキ
「次はどうする？
　私を罵って犯しちゃうお館様Ｓプレイとかやってみる？」

#MSG,
ユキ
「お館様がヤリたい事、なんでも言ってね。
　お嫁さんとして何でもリクエストに答えちゃうからさ！」




#GETSEXEXP,		5,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,
