[恋人H]30_5011

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	1510,	0

//	CG指定
#CG,	51,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#GETSEXEXP,		5,

#MSGVOICE,
Yuki30_5011_00
ユキ
「準備完了！
　さ、見習いさん。こっちにおいで！」

#MSG,
あっけらかんとした面持ちと声でユキが片足を上げ、
自らの秘所を露出させて手招きする。

#MSG,
さすが忍者、すけべだ。

#CG,	51,		1,		1,

#MSGVOICE,
Yuki30_5011_01
ユキ
「どっちに挿入れたい？
　おまんこでもアナルでもお好きな方にどーぞ」

//	選択肢
#SELECT,2
ユキの膣に挿入する				0
ユキのお尻の穴に挿入する		1

//--------------------------------------------
//	膣挿入時
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#MSGVOICE,
Yuki30_5011_02
ユキ
「あいよ。
　それじゃ一気にイってみよ〜か！」

#SEPLAY,	705,
#CG,	51,		2,		1,

#MSGVOICE,
Yuki30_5011_03
ユキ
「ゃんっ…」

//--------------------------------------------
//	処女時
//--------------------------------------------
#FLAGCHECK,	605, =, 0,	4,
{

#MSGVOICE,
Yuki30_5011_04
ユキ
「ぁ……これ、結構痛い、ね」

#MSG,
……？

#MSG,
妙だ。
やけに秘所の抵抗が強い。

#CG,	51,		5,		1,

#MSGVOICE,
Yuki30_5011_05
ユキ
「ん？言ってなかったっけ？
　ボク、処女だったんだけど」

#CG,	51,		3,		1,

#MSGVOICE,
Yuki30_5011_06
ユキ
「何があっても前の処女だけは守ってきたからね。
　いつか巡り合う、楽しくて愉快な人に捧げたいって思ってたから」

#MSG,
なんと、ユキは処女だったのか……！
結合部を見ると確かにうっすらと赤色の液体が滲んでいる！

#MSG,
大切に守ってきた処女をこんな形で奪ってしまった事に
罪悪感を覚え、ユキに謝罪する。

#CG,	51,		4,		1,

#MSGVOICE,
Yuki30_5011_07
ユキ
「やだなぁ、見習いさん。
　見習いさんがまさにそういう人じゃん」

#CG,	51,		3,		1,

#MSGVOICE,
Yuki30_5011_08
ユキ
「重たいと思わせたらごめんね。
　でも、ボクの処女、あなたにあげて悔いはないよ」

#MSGVOICE,
Yuki30_5011_09
ユキ
「これでも忍者修行してきて痛みには耐性があるからね！
　ボクが初物だったって事はさておいて、見習いさんの思うままに
　動いちゃってよ！」

//	非処女化
#VIRGINBREAK,	5,	あなた

}

#BGSPLAY,	111,
#CG,	51,		2,		1,

#MSGVOICE,
Yuki30_5011_10
ユキ
「ん、ぁ、ひゃっ」

#MSG,
秘所を拡げるように肉棒を突き挿入れると
ユキが女の子らしい声を漏らす。

#MSG,
普段からボーイッシュな所が目立つユキの女の子らしい声は
なかなか貴重だ。

#MSGVOICE,
Yuki30_5011_11
ユキ
「う……な、なに？
　ボクがこういう声出してたらおかしい？」

#MSG,
おかしくなんかない。
と即答する。

#MSG,
恋人の前でしか見せない女の子らしい一面が見られて嬉しい、と
言葉を添えて。

#CG,	51,		5,		1,

#MSGVOICE,
Yuki30_5011_12
ユキ
「ぅお……バ、バカじゃないの…？」

#MSGVOICE,
Yuki30_5011_13
ユキ
「嬉しいじゃん」

#MSG,
顔を真っ赤にしてユキが呟く。

#MSG,
だがすぐにハッと我に返り、

#CG,	51,		3,		1,

#MSGVOICE,
Yuki30_5011_14
ユキ
「なんにも言ってない！」

#MSG,
すぐさま自らの発言を撤回した。

#MSG,
恋人同士として身体を重ねる事で見えてきた意外な一面。
それが無性に愛しく、肉棒の出し入れも捗る。
実に捗る。

#MSG,
挿入口こそややキツめだが膣奥は意外に余裕がある。
挿入ってしまいさえすれば腰を振るのにまるで不自由を感じない。

#MSG,
竿から根本付近に挿入口の締め付けを感じながら
ユキの秘所を何度も何度も突き、彼女の膣中を堪能する。

#MSG,
先端は愛液で満たされた蜜壷で、根本はキツさを感じる入口で、
至るところで肉棒を愛してくれる。

#MSG,
ユキの最も大切な所に包まれ、愛されながら
射精欲求が高まっていく……。

#CG,	51,		5,		1,

#MSGVOICE,
Yuki30_5011_15
ユキ
「ぁ、そろそろ、イきそ？
　どする？膣内に射精す？ボクは構わないけど」


//	選択肢
#SELECT,2
ユキの膣内に射精する				0
ユキの身体にぶっかける				1

#BGSSTOP,	10,

//--------------------------------------------
//	膣内射精
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	51,		6,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#MSGVOICE,
Yuki30_5011_16
ユキ
「お〜、射精た射精た」

//#MSGVOICE,
//Yuki30_5011_17
//ユキ
//「いかがだったかな？ボクの処女おまんこは？」

#CG,	51,		7,		1,

#MSGVOICE,
Yuki30_5011_18
ユキ
「いかがだったかな？ボクのおまんこは？」

#MSGVOICE,
Yuki30_5011_19
ユキ
「お気に召してもらえたなら何より！
　またいつでもどうぞ」


//				キャラ	射精部位	回数
#RELEASESPERM,	5,		0,			1,

}


//--------------------------------------------
//	外射精
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#CG,	51,		3,		1,

#MSGVOICE,
Yuki30_5011_20
ユキ
「あ、ぶっかけたい派？
　おっけ、好きにぶっかけちゃってよ」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	705,
#CG,	51,		9,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	51,		10,		1,

#MSGVOICE,
Yuki30_5011_21
ユキ
「お〜、こんなに射精るもんかぁ」

#CG,	51,		11,		1,

#MSGVOICE,
Yuki30_5011_22
ユキ
「どう？征服欲は満たされた？」

#MSGVOICE,
Yuki30_5011_23
ユキ
「ボクの身体中、見習いさんので白く汚されちゃってるじゃん？
　これってボクの全部、見習いさんのものだって証明みたいなもんだと
　思うんだけど、違うかな？」

//				キャラ	射精部位	回数
#RELEASESPERM,	5,		1,			1,

}

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#BGMSTOP,	30,
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,

#EVENTEND,


}




//--------------------------------------------
//	アナル挿入時
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,
#CG,	51,		12,		1,

#MSGVOICE,
Yuki30_5011_24
ユキ
「ん、ぁぁ…お尻、挿入ってきたぁ……」

#MSG,
挿入には多少手間取るかと思ったがユキのお尻の穴は
肉棒を何の抵抗もなく呑み込んでいく。

#MSG,
ズブズブと呑み込まれていく肉棒を見つめながら
人体ってすごいなぁ、とか考えていた。

#CG,	51,		13,		1,

#MSGVOICE,
Yuki30_5011_25
ユキ
「ん、根本まで挿入っちゃったかぁ」

#CG,	51,		14,		1,

#MSGVOICE,
Yuki30_5011_26
ユキ
「ようこそ、ボクの得意穴に」

#SEPLAY,	566,

#MSGVOICE,
Yuki30_5011_27
ユキ
「まずこの締め付けはサービスだから扱かれて感じていって欲しい」

#MSG,
途端にユキのお尻の穴がきゅうきゅうと収縮し始める。

#MSG,
こんな感触は初めてだ……！
お尻の穴がうねうねと肉棒を弄ぶように蠢く。

#MSGVOICE,
Yuki30_5011_28
ユキ
「へへ〜。
　どう？こっちの穴は色々必殺技持ちなんだよ。
　見習いさんにおかしな性癖を植え付けちゃうかもよ〜？」

#MSG,
ユキがさらっと恐ろしい事を言う。

#MSG,
だが、彼女の言葉も頷ける。
挿入って数十秒。
肉棒はお尻の穴の刺激を受けて悦んでいる。

#MSG,
このまま長居すればおかしな性癖が植え付けられてもおかしくない。

#MSG,
だが、ユキによって与えられるものなら
それを受け入れるのも悪くない。
そう思えた。

#CG,	51,		15,		1,

#MSGVOICE,
Yuki30_5011_29
ユキ
「責任とってくれるなら構わない、って……？」

#MSGVOICE,
Yuki30_5011_30
ユキ
「バ、バッカじゃないの？
　アナルセックス中毒になっちゃうかも知れないってのにさ」

#CG,	51,		13,		1,

#MSGVOICE,
Yuki30_5011_31
ユキ
「はぁ、忘れてたよ。
　ボクの彼氏は真顔でそういう事言えちゃう人だって事」

#MSGVOICE,
Yuki30_5011_32
ユキ
「ん。呆れはするけど同時に感心もする。
　って言うか、そういう人だからボクも惚れちゃったんだろうなってさ」

#CG,	51,		14,		1,

#MSGVOICE,
Yuki30_5011_33
ユキ
「さて。恥ずかしい事を言い合うのはここまでにしようか」

#MSGVOICE,
Yuki30_5011_34
ユキ
「次にこの必殺技を受けて頂くとしようっ！！
　またなんだ！！うん！！すまないっ！！」

#SEPLAY,	566,

#MSG,
なんだこりゃ！？
ユキのお尻の穴が先ほどとは比べ物にならないほど
うねり、肉棒を包み込み扱き始めた！

#MSG,
まるでユキの腸が蛇になったかのようだ……！
肉棒が締め上げられ、根本の辺りに甘噛みされたかのような
強烈かつ甘美な刺激が走る……！

#MSG,
こんなアナルに侵されたら僕はもう……ッ！

#MSGVOICE,
Yuki30_5011_35
ユキ
「ほぉらほらっ！イっちゃえ！
　ボクの……彼女アナルでお漏らししちゃえっ！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	705,
#CG,	51,		17,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#SEPLAY,	705,
#CG,	51,		18,		1,

#MSGVOICE,
Yuki30_5011_36
ユキ
「ん〜、射精たね〜。
　ま、ボクのアナルの必殺技のデパートにかかればこんなもんさ」

#MSG,
すごい技だった……。
今までで一番……いや、これから先の人生でも滅多に味わえない
快楽だったと言っても大袈裟ではあるまい……。

#MSGVOICE,
Yuki30_5011_37
ユキ
「ふふ。ハマっちゃいそう？」

#MSGVOICE,
Yuki30_5011_38
ユキ
「したくなったらいつでもどーぞ」

#MSG,
お尻を可愛らしくフリフリとしながら得意げな顔で
ユキが言う。

#MSG,
白い液体をコポコポ吐き出す魅惑的な、だけど暴力的な
お尻の穴をいつまでも見つめていた。

//				キャラ	射精部位	回数
#RELEASESPERM,	5,		3,			1,

}




//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#BGMSTOP,	30,
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,

#EVENTEND,
#END,

