[恋人H]30_5022

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	1541,	0

//	CG指定
#CG,	54,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSG,
유키
「이얍。
　언제든지　와、견습씨」

#MSG,
유키가　엉덩이를　내밀어、이쪽으로　향한다。

#MSG,
유키
「그렇게　빤히　쳐다보지　마。
　부끄럽잖아」

#MSG,
나도　모르게　넋을　잃고　말았다。

#MSG,
여자의　엉덩이　구멍을　비교할　수　있을　정도로　봐온　건　아니지만、
무척이나　예쁜　구멍이다、라고　생각했다。

#MSG,
유키
「연인이　어딜　보더라도　부끄럽지　않게
　준비하고　있는　거야」

#MSG,
상재전장의　마음가짐이라는　건가。
그걸　연인　상대로、야한　짓에　대해서도　철저하다는　것이　대단하다。

#MSG,
유키
「보고만　있으니깐　자지가　힘들어　보이네」

#MSG,
유키
「내　애널　보지에　들어가고　싶면서　애태우고　있어」

#MSG,
육봉의　앞부분을　유키의　애널에　맞춘다。

#MSG,
유키
「견습씨의　자지를、줘」

#MSG,
매력적이고　요염한　미소。
그리고　너무나　예쁜　엉덩이　구멍에　유혹되어、
육봉을　유키의　애널에　넣는다。

#SEPLAY,	705,
#CG,	54,		1,		1,

#MSG,
미리　알았던　탓일까、아니면　이런　행위에　익숙해서일까。
그　구멍은　육봉을　쉽게　삼켜갔다。

#CG,	54,		2,		1,

#MSG,
유키
「어서　와。
　내　애널　보지에　오신　것을　환영합니다」

#SEPLAY,	566,

#MSG,
……！？

#MSG,
유키가　히죽히죽　미소짓자　귀두에　충격이　느껴진다！

#MSG,
엄청나게　강한　조임이다！

#MSG,
귀두를　조이나　했더니　장대、뿌리까지、
꿈틀거리며　자극하는　부분을　차례로　바꿔나간다。

#MSG,
질압과는　다른　조임에　당황한다。

#CG,	54,		1,		1,

#MSG,
유키
「어때？
　애널도　꽤　괜찮지？」

#CG,	54,		2,		1,

#MSG,
유키
「오늘은　내　애널　보지로　잔뜩　예뻐해줄게。
　후후후」

#SEPLAY,	566,

#MSG,
선언과　동시에、육봉　전체에　산발적인　압력이　가해진다！

#MSG,
서로　허리는　전혀　움직이지　않고　있다。
그럼에도、유키의　엉덩이　구멍은　재주　좋게　육봉의　여러　부위를
옥죄어　간다……！

#MSG,
유키
「앞부분을　괴롭히고~」

#SEPLAY,	705,
#SEPLAY,	566,

#MSG,
귀두가　어마어마한　조임으로　공격　받는다！

#MSG,
유키
「다음엔　장대　부분을~」

#SEPLAY,	704,
#SEPLAY,	566,

#MSG,
육봉　끝에서　뿌리에　걸쳐　천천히、그리고　끈적하게
엉덩이　구멍이　꿈틀거려、애무당한다……！

#MSG,
유키
「그리고　뿌리　부분도」

#SEPLAY,	705,

#MSG,
꾸욱。
쿠퍼액을　쥐어짜듯이　뿌리　부분이　조여든다！

#MSG,
유키
「애널　보지의　괄약근　운동은　어때？
　이걸로　가게　할　수도　있는데、그걸론　부족하지？」

#CG,	54,		1,		1,

#MSG,
유키
「마음대로　움직여도　돼。
　견습씨의　움직임에　맞춰서　애널　보지의　압력을　조정할테니깐」

#BGSPLAY,	110,

#MSG,
시키는　대로　허리를　움직이기　시작한다。

#MSG,
유키는　이쪽의　움직임에　맞춰、엉덩이　구멍의　조임을　조정하고、
그때그때마다　가장　기분　좋은　자극을　준다。

#MSG,
뿌리까지　넣었을　때는　장대　부분을、허리를　당겼을　때는　귀두를。
각각의　타이밍에　맞춰、자극하는　부위를　조절하고　있다。

#MSG,
재주　좋다고　감탄할　새도　없이、
쾌락에　정신이　팔려　허리를　움직였다。

#MSG,
가장　좋을　때에　가장　좋은　곳이　자극받는다。
굉장히　만족스러운　피스톤　운동이다。

#MSG,
유키
「후후훗。
　견습씨도　내　애널에　빠진　것　같네」

#MSG,
유키
「괜찮아。
　연인　애널　보지인걸。
　원한다면　언제든지　자유롭게　써도　돼」

#MSG,
유키
「그러니까、나를、조금　더　많이　좋아해　줘」

#SEPLAY,	704,
#BGSPLAY,	112,

#CG,	54,		3,		1,

#MSG,
유키
「응、슬슬……갈　것、같구나？
　이대로　안에　쌀래？　아니면　엉덩이에　뿌리고　싶어？」

//	選択肢
#SELECT,2
엉덩이　안에　싼다					0
유키의　몸에　뿌린다				1

#BGSSTOP,	10,

//--------------------------------------------
//	お尻の中に射精する
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	54,		4,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	54,		5,		1,

}


//--------------------------------------------
//	유키の身体にぶっかける
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,
#CG,	54,		7,		1,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	54,		8,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	54,		9,		1,

}


#MSG,
유키
「읏……뜨거、워……」

#MSG,
유키
「이건　또　엄청난　양이네。
　쌓여있었던　거야？」

//	お尻の中に射精する
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	54,		6,		1,
}

//	유키の身体にぶっかける
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	54,		10,		1,
}

#MSG,
유키
「어쩔래？
　이대로　끝낼래？
　아니면~」

#MSG,
유키가　귀엽게　엉덩이를　흔들면서　유혹의　미소를　보낸다。

#MSG,
유키
「내　애널　보지에　더　쌀래？」



#GETSEXEXP,		5,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,
