[恋人H]30_5060

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	1500,	0

//	CG指定
#CG,	50,		50,		0,

#WAIT,	30,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSGVOICE,
Yuki30_5060_00
ユキ
「お館様のアナルもずいぶんとこなれてきましたにゃ〜」

#MSG,
こなれてしまいましたにゃ〜。
乙女のポーズ（シーツを両手で掴む）でお嫁さんにお尻の穴を
見せる事に日に日に抵抗が無くなっていく……。

#MSG,
こんな変態にされてしまったわけだが、さすがのユキでも
引いちゃうだろうか……？

#MSGVOICE,
Yuki30_5060_01
ユキ
「へへ〜、大丈夫ですよっと。
　こんな身体にしちゃった責任はちゃんと取るよ。
　……お嫁さんだしね」

#MSGVOICE,
Yuki30_5060_02
ユキ
「じゃあお尻の穴、失礼します」

#SEPLAY,	705,
#CG,	50,		51,		1,

#MSG,
お嫁さんの小さな舌がお尻の穴の中に優しくねじ込まれる。

#MSG,
躊躇いのない舌の動きがお尻の穴を丹念に舐め回し、
ゾクゾクとした不思議な性感が下半身から上半身へと走る。

#CG,	50,		52,		1,

#MSGVOICE,
Yuki30_5060_03
ユキ
「ん……今日は外で仕事してたんだ？」

#MSGVOICE,
Yuki30_5060_04
ユキ
「うん、味で分かるよ。
　今日一日、お館様がどういう仕事をしてきたのかってね」

#BGSSTOP,	10,
#CG,	50,		50,		1,

#MSGVOICE,
Yuki30_5060_05
ユキ
「ちなみに〜」

#SEPLAY,	566,

#MSG,
お嫁さんが舌を止め、肉棒を握る手に痛くない程度の力を込める。

#MSGVOICE,
Yuki30_5060_06
ユキ
「風俗行ったり浮気したらイッパツで分かったりするからね」

#MSG,
なるほど、了解した。
浮気したりすけべな店に行ったらへし折る、というお嫁さんからの
メッセージだな、これは。

#MSGVOICE,
Yuki30_5060_07
ユキ
「ま、モテるのもお館様の仕事の一環みたいなものだから
　とやかく言うつもりはないけどさ」

#MSGVOICE,
Yuki30_5060_08
ユキ
「でも、ボクっていう素敵なお嫁さんがいる事は
　頭の片隅には留めておいてよね？」

#SEPLAY,	705,
#CG,	50,		53,		1,

#MSGVOICE,
Yuki30_5060_09
ユキ
「続けるね」

#CG,	50,		52,		1,

#MSGVOICE,
Yuki30_5060_10
ユキ
「ボク……私、ね」

#MSGVOICE,
Yuki30_5060_11
ユキ
「匂いと想い出を関連付けて物事を覚えるんだ」

#CG,	50,		51,		1,

#MSGVOICE,
Yuki30_5060_12
ユキ
「カビくさい匂いは嫌な思い出」

#MSGVOICE,
Yuki30_5060_13
ユキ
「男の人の精液の匂いも、嫌な思い出……だった」

#CG,	50,		53,		1,

#MSGVOICE,
Yuki30_5060_14
ユキ
「けどね、今はお館様の匂いを覚え込もうとしてる」

#MSGVOICE,
Yuki30_5060_15
ユキ
「お館様は恥ずかしいかも知れないけど、このお尻の匂いも
　お館様の精液の匂いも愛しく想える、とっても素敵なものなんだ」

#MSGVOICE,
Yuki30_5060_16
ユキ
「もっと、お館様の匂いを覚えたい……」

#MSG,
すぅ、っと鼻で息を吸いながらお嫁さんが舌の動きを
さらに加速させる……！

#MSG,
「やだ、そんな所汚い……！」的な乙女のワードが口から飛び出す。

#MSGVOICE,
Yuki30_5060_17
ユキ
「汚くなんかない。
　お館様だもん。私の最愛の人のだもん」

#MSG,
お嫁さんの献身的な舌遣いと手の動き。
前も後ろも弱い所を熟知されている肉棒は
あっという間に限界に導かれる。

#MSGVOICE,
Yuki30_5060_18
ユキ
「いいよ、イって」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	50,		54,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	50,		55,		1,



#SEPLAY,	705,
#CG,	50,		58,		1,

#MSGVOICE,
Yuki30_5060_19
ユキ
「また一つ、匂いと想い出が書き換えられた」

#CG,	50,		57,		1,

#MSGVOICE,
Yuki30_5060_20
ユキ
「……へへ〜。
　どうだ！おかしな性癖を持ったお嫁さんだろう！」

#MSGVOICE,
Yuki30_5060_21
ユキ
「引いちゃった……？」

#MSG,
引いたりなんてするものか。
そう言ってユキの頭を優しく撫でる。

#MSG,
気持ち良くしてくれた事へのお礼と、
そして妻への好意を口にしながら。

#CG,	50,		58,		1,

#MSGVOICE,
Yuki30_5060_22
ユキ
「ん、ありがと」

#MSGVOICE,
Yuki30_5060_23
ユキ
「私も……」

#MSGVOICE,
Yuki30_5060_24
ユキ
「……あなたを愛してます」



#GETSEXEXP,		5,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

