[恋人H]30_5061

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	1510,	0

//	CG指定
#CG,	51,		50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSGVOICE,
Yuki30_5061_00
유키
「에헤헤。
　오늘은　어디로　사랑해　줄거야？」

//	選択肢
#SELECT,2
유키의　질에　넣는다				0
유키의　엉덩이　구멍에　넣는다		1

//--------------------------------------------
//	膣挿入時
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#MSG,
가끔찍은　질에　넣기로　하자。

#MSG,
유키와의　부부관계에서는、그녀가　졸라대서
은근슬쩍　엉덩이로　하는　일이　많다。

#MSG,
변환자재의　닌자　아내　애널에서　방출되는　갖가지　기술들은
몇번을　당해도　최고다。
딱히　애널　섹스가　하기　싫다는　건　아니다。

#MSG,
하지만　카츠동만　먹으면　질린다。
가끔은　우동이　먹고　싶기도　하다。
그런　기분으로　질、이른바　보지를　받기로　했다。

#MSG,
움찔거리며　육봉을　유혹하는　엉덩이　구멍에　바람피고　싶어지지만
오늘　밤엔　너와　사랑할　수는　없다。

#MSG,
애절해　보이는　엉덩이　구멍에　굿럭、이라며　속으로　중얼거리고、
질쪽에　육봉을　댄다。

#SEPLAY,	705,
#CG,	51,		51,		1,

#MSGVOICE,
Yuki30_5061_01
유키
「앗、으으응！」

#CG,	51,		52,		1,

#MSGVOICE,
Yuki30_5061_02
유키
「참……　날　암컷으로　만들　생각이야？
　좋아。주인어른　앞에서만　보여주는、
　내……　나의　여자애스런　부분、보여줄게」

#BGSPLAY,	111,

#MSG,
질에　삽입되는　것도　예상하고　있었는지、
유키의　질　속은　애액으로　가득　차　있었다。

#MSG,
아무런　저항도　없지만、결코　느슨하지는　않은　보지에
몇번이고　육봉을　넣었다　뺀다。

#MSG,
유키의　표정을　살핀다。
엉덩이에　비해　감도가　무딘　것인지、조금　여유로워　보인다。

#MSG,
응、이건　재미없다。
유키는　기분　좋아서　녹을　것　같은　표정을　지어야　재밌다。

#MSG,
살짝　손을　뻗어、유키의　항문에　둘째　마디까지
손가락을　넣고、꾸욱　하고　구부린다。

#SEPLAY,	705,
#CG,	51,		53,		1,

#MSGVOICE,
Yuki30_5061_03
유키
「으앗！？
　거기、엉덩이、만지면서　움직이면、안돼앳……」

#MSG,
그것만으로　유키의　보지의　조임이　심해진다。
부부관계에서　발견한、에로　스위치가　있는　곳이다。

#MSG,
육봉을　질에　꽃아넣으면서　엉덩이　구멍을　손가락으로　후빈다。
볼　때마다　유키의　표정에서　여유가　사라진다。

#MSGVOICE,
Yuki30_5061_04
유키
「으으읏~！
　시、심술쟁이！！」

#MSG,
으음~、못　참겠다。
여유를　잃어버린　유키의　표정은　실로　기분좋다。

#MSGVOICE,
Yuki30_5061_05
유키
「아、싫엇！　거기、기분　좋앗！」

#MSG,
질에　삽입되어　흐트러지는　아내의　표정을　반찬삼아
난폭하게　허리를　흔든다。

#MSG,
격렬해지는　움직임으로　인해　아내의　표정이　더욱　흐트러지고、
허리의　움직임이　가속화된다。
그야말로　부부의　영구기관이다！

#MSG,
이대로　언제까지나　유키가　느끼고　있는　얼굴을　보고　싶다。
그녀의　질내의　따뜻함과　쾌락에　묻혀있고　싶다。

#MSG,
그러나、가속에　이은　가속으로　무리하게　움직이는　육봉은
한계　직전까지　흥분이　고조되어　있었다。

#MSGVOICE,
Yuki30_5061_06
유키
「후에……？
　아、오、오늘은、밖에　싸！」

#MSG,
육봉의　한계가　가까운　것을　깨달은　유키가
당황한　얼굴을　보인다。

#MSGVOICE,
Yuki30_5061_07
유키
「오늘、안돼는　날、이니깐…！
　아、아기、생기는　날이니깐…！」

#MSG,
좋은　애기를　들었다。
오랜만에　질에　넣은　날이　생기는　날이라。
이건　운명이야。

#MSGVOICE,
Yuki30_5061_08
유키
「차、참！
　왜　자지、더　커지는　거야！」

#MSGVOICE,
Yuki30_5061_09
유키
「으~……　날、임신시키고　싶은거야？」

#MSGVOICE,
Yuki30_5061_10
유키
「안될리가　없잖아！
　그、그야、나、주인어른의　아내니깐……、」

#MSGVOICE,
Yuki30_5061_11
유키
「으으~……　하지만！　그래도…！
　나、난、여자애답지도　않고…！
　제대로　된　엄마가　될　수　있을지도　불안하고…！」

#MSG,
이런저런　이유를　늘어놓은　유키의　입술에
살며시　집게손가락을　가져다　댄다。

#MSG,
부부가　서로　사랑해、자식을　만든다。
거기에　부정적인　말을　늘어놓을　필요는　없다。

#MSGVOICE,
Yuki30_5061_12
유키
「바보……」

#MSGVOICE,
Yuki30_5061_13
유키
「……책임　져야해！！」

//	選択肢
#SELECT,2
유키의　질내에　싸서　임신시킨다			0
역시　멈추자。유키의　몸에　뿌린다	1

#BGSSTOP,	10,

//--------------------------------------------
//	膣内射精
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	51,		54,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#SEPLAY,	705,
#CG,	51,		55,		1,

#MSGVOICE,
Yuki30_5061_14
유키
「싫엇！　앗、아아아앗！！」

#MSG,
엄청난　정액이　쏟아져、유키의　몸이　움찔하고　떨린다。

#MSG,
질내에　사정되어　가벼운　절정에　달한　것　같다。
질구와　엉덩이　구멍이　움찔대는　것을　볼　수　있었다。

#MSG,
잠시　거친　호흡으로　절정의　여운에　젖어있던　유키지만、

#MSGVOICE,
Yuki30_5061_15
유키
「저질렀다……」

#MSG,
정신을　차리고는、그렇게　한　마디　중얼거렸다。
저질렀다、는　아니잖아……。

#CG,	51,		56,		1,

#MSGVOICE,
Yuki30_5061_16
유키
「책임、져야　해。
　나를　여자로……　엄마로　만들어버린　책임」

//				キャラ	射精部位	回数
#RELEASESPERM,	5,		0,			1,

}


//--------------------------------------------
//	外射精
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,
#CG,	51,		57,		1,

#MSGVOICE,
Yuki30_5061_17
유키
「어엇！？」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	51,		58,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	51,		59,		1,

#MSGVOICE,
Yuki30_5061_18
유키
「어、어라？　어、어째서……？
　여、역시　불안해졌어…？
　날　임신시키는게……」

#MSG,
저질렀다……。
대화의　흐름상　어쩌다보니　질　밖에　싸버렸다。

#MSG,
사정　직전에　육봉이　쑥　하고　빠진　것　같다。

#MSGVOICE,
Yuki30_5061_19
유키
「그거、진짜야……？」

#MSG,
유키가　의심스럽다는　듯이　물어본다。
뭐、기분은　안다。

#CG,	51,		60,		1,

#MSGVOICE,
Yuki30_5061_20
유키
「그럼、한　번　더。
　다음엔　제대로　안에　싸줘」

#MSG,
유키가　보지를　스스로　손가락으로　열어、육봉을　원하고　있다。

#MSG,
신기한　일은　겹치는　법이다。
평소라면　질에　삽입한　후에는　애널에　넣어달라고　조르는데。

#MSGVOICE,
Yuki30_5061_21
유키
「당연하지。
　나도　각오했으니깐」

#MSG,
각오했다고……？

#MSGVOICE,
Yuki30_5061_22
유키
「……당신의　아기의　엄마가　될　각오야」

//				キャラ	射精部位	回数
#RELEASESPERM,	5,		1,			1,

}

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#BGMSTOP,	30,
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,

#EVENTEND,

}




//--------------------------------------------
//	アナル挿入時
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,
#CG,	51,		62,		1,

#MSGVOICE,
Yuki30_5061_23
유키
「응……　오늘은、엉덩이쪽을　사랑해　주는구나？」

#CG,	51,		61,		1,

#MSGVOICE,
Yuki30_5061_24
유키
「아내의　애널에　빠진　모양이네」

#MSG,
푹　빠지고　말았습니다。

#MSG,
변환자재의　닌자　아내　애널에서　방출되는　갖가지　기술들。
그　쾌락을　알아버린　탓에、밤일은　언제나
애널　섹스만　하고　있다。

#MSG,
하지만、아무리　그래도　엉덩이로만　하는　건　안　좋을까？
부부의　밤일이라고　하면　아기　만들기。
아기　만들기라고　하면　질내사정이다。

#MSG,
지금부터라도　질에　넣는게　좋을까？　라고　묻자、

#MSGVOICE,
Yuki30_5061_25
유키
「괜찮아。
　애널　섹스가　하고　싶다면　언제든지　시켜줄테니깐」

#MSGVOICE,
Yuki30_5061_26
유키
「헤헤~」

#MSG,
독특한　호흡으로　엉덩이　구멍을　움찔거리며　육봉을　괴롭히는　유키가
기쁘다는　듯이　미소짓는다。

#MSG,
쾌락에　몸부림치는　내　모습을　감상하며　즐기고　있는　걸까？

#CG,	51,		62,		1,

#MSGVOICE,
Yuki30_5061_27
유키
「응、조금은　주인어른의　바람기를　막을　수　있었나　해서」

#MSGVOICE,
Yuki30_5061_28
유키
「주인어른　주변에는　여자애들이　많았으니깐。
　아내로서는　정신을　놓을　수　없는거야」

#CG,	51,		61,		1,

#MSGVOICE,
Yuki30_5061_29
유키
「그러니까　당신의　자지를　내　애널로　길들여줄게」

#MSG,
그렇군。
꽤　독점욕이　강한　아내다。

#MSG,
그러나、이　육봉을　길들이겠다니　좀　흘려들을　수　없구만！

#CG,	51,		63,		1,

#MSGVOICE,
Yuki30_5061_30
유키
「햐앗！」

#MSG,
제반　사정으로　가끔　몇　클릭만으로　발사하기도　하는　육봉이지만
기본적으로　이놈은　강하다。
유키에게　길들여질　만큼　약한　막대가　아니다！

#BGSPLAY,	114,

#MSG,
무릎을　세우고、방금　전과는　다른　각도에서　애널에　육봉을　대、
뿌리까지　삽입하는　순간에　허리를　그라인드　시킨다。

#MSGVOICE,
Yuki30_5061_31
유키
「싫、엇…주인님도　참、어느새　이런　움직임을…！？」

#MSGVOICE,
Yuki30_5061_32
유키
「응、앗！　싫、어엇！
　이거、스위치　들어와　버린、다니깐！
　암컷화되어버려럿！！」

#MSGVOICE,
Yuki30_5061_33
유키
「차、차아암！！
　어떤　창녀랑　해서　이런　움직임을　익힌거야！！
　바람둥이！　비겁한　놈！　부동　정자！！」

#MSG,
무슨　말씀이신지요。
이건　지금까지　유키랑　애널　섹스를　하면서　배운　움직임이다。

#MSG,
엉덩이　구멍에　치이며　괴롭힘　당하던　도중에　유키가　느끼는　포인트나、
움직임을　배워온　것이다。

#MSGVOICE,
Yuki30_5061_34
유키
「어……？」

#CG,	51,		61,		1,

#MSGVOICE,
Yuki30_5061_35
유키
「그、그렇구나……？
　주인어른、붙어있기만　할　뿐이고　내　생각　같은　건
　별로　하지　않는　건가　생각했었는데、제대로　봐주고　있었구나……」

#CG,	51,		62,		1,

#MSGVOICE,
Yuki30_5061_36
유키
「그、그랬구나」

#MSG,
유키가　감탄했다、며　목소리를　흘린다。

#MSG,
유키를　더　기분좋게　해주고　싶다。
괜찮을까？

#MSGVOICE,
Yuki30_5061_37
유키
「응、괜찮、아……？」

#CG,	51,		61,		1,

#MSGVOICE,
Yuki30_5061_38
유키
「으응、알았어……」

#BGSPLAY,	115,

#CG,	51,		63,		1,

#MSGVOICE,
Yuki30_5061_39
유키
「아、싫엇…！　자지、기분、좋아앗……」

#MSGVOICE,
Yuki30_5061_40
유키
「나……」

#MSGVOICE,
Yuki30_5061_41
유키
「나……　당신의　자지로、느끼고　있어엇……」

#MSGVOICE,
Yuki30_5061_42
유키
「햐앗！！」

#MSGVOICE,
Yuki30_5061_43
유키
「싫、엇！　안돼앳！！
　암컷절정　해버렷！　암컷절정　해버려어엇！」

#MSGVOICE,
Yuki30_5061_44
유키
「아、간다……가버렷…！
　안、대애앳……　안대애애애애애앳！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	51,		64,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#SEPLAY,	705,
#CG,	51,		65,		1,

#MSGVOICE,
Yuki30_5061_45
유키
「하아、하아……」

#CG,	51,		66,		1,

#MSGVOICE,
Yuki30_5061_46
유키
「참……。
　난폭하다니깐」

#MSGVOICE,
Yuki30_5061_47
유키
「아직、할　수　있어？」

#MSGVOICE,
Yuki30_5061_48
유키
「응……　더　해줘。
　당신의　자지로、날　여자로　만들어　줘……」

//				キャラ	射精部位	回数
#RELEASESPERM,	5,		3,			1,

}



#GETSEXEXP,		5,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

