[恋人H]30_5022

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	1541,	0

//	CG指定
#CG,	54,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSG,
ユキ
「ほほいっと。
　いつでもどーぞ、見習いさん」

#MSG,
ユキがお尻を突き出し、こちらに向ける。

#MSG,
ユキ
「そんなジロジロ見つめないでよ。
　照れるじゃん」

#MSG,
つい見惚れてしまった。

#MSG,
女性のお尻の穴を見比べる程、見てきたわけではないが
とても綺麗にしているお尻の穴だ、と思った。

#MSG,
ユキ
「恋人にどこを見られても恥ずかしくないように
　備えてるんだよ」

#MSG,
常在戦場の心構えというやつか。
それを恋人相手に、すけべな事でも徹底しているとは大したものだ。

#MSG,
ユキ
「見てるだけじゃおちんちんが辛そうにしてるよ」

#MSG,
ユキ
「ボクのアナルおまんこに挿入りたいって切なそうにしてる」

#MSG,
肉棒の先端をユキのお尻の穴にあてがう。

#MSG,
ユキ
「見習いさんのおちんちん、ちょうだい」

#MSG,
魅力的な妖しい笑み。
そしてとても綺麗なお尻の穴に誘われるままに肉棒を
ユキのお尻の穴に挿入する。

#SEPLAY,	705,
#CG,	54,		1,		1,

#MSG,
事前に解していたからか、それともこういった行為に慣れているからか。
その穴は肉棒をすんなりと呑み込んでいった。

#CG,	54,		2,		1,

#MSG,
ユキ
「いらっしゃい。
　ようこそ、ボクのアナルおまんこに」

#SEPLAY,	566,

#MSG,
……！？

#MSG,
ユキがニヤリと微笑むと肉棒の先端に衝撃が走る！

#MSG,
とても強い締め付けだ！

#MSG,
肉棒の先端を締め付けていたかと思えば竿、根本と
うねるように刺激する箇所を次々と変えていく。

#MSG,
膣圧とは違う締め付けに困惑する。

#CG,	54,		1,		1,

#MSG,
ユキ
「ど？
　アナルも結構いいもんでしょ？」

#CG,	54,		2,		1,

#MSG,
ユキ
「今日はボクのアナルおまんこでたっぷり愛してあげるからね。
　ふふふ」

#SEPLAY,	566,

#MSG,
宣言すると同時に肉棒全体に散発的な圧が加えられる！

#MSG,
お互いに腰は全く動かしていない。
にも関わらずユキのお尻の穴は器用に肉棒の様々な部位を
締め付けていく……！

#MSG,
ユキ
「先っぽをいじめて〜」

#SEPLAY,	705,
#SEPLAY,	566,

#MSG,
先端がとてつもない締め付けで責められる！

#MSG,
ユキ
「次は竿部分を〜」

#SEPLAY,	704,
#SEPLAY,	566,

#MSG,
肉棒の先端から根本にかけてゆっくり、そしてねっとりと
尻穴がうねり、愛撫される……！

#MSG,
ユキ
「そして根本っと」

#SEPLAY,	705,

#MSG,
きゅっ、と。
先走り汁を絞り出すように根本が締めあげられる！

#MSG,
ユキ
「どうだったかな？
　アナルおまんこの括約運動。
　これでイかせてあげてもいいんだけど、それだと物足りないでしょ？」

#CG,	54,		1,		1,

#MSG,
ユキ
「好きに動いていいよ。
　見習いさんの動きに合わせてアナルおまんこの圧を調整するから」

#BGSPLAY,	110,

#MSG,
言われるままに腰を動かし始める。

#MSG,
ユキはこちらの動きに合わせ、尻穴の締め付けを調整し、
その時その時で最も気持ち良い刺激を与えてくれる。

#MSG,
根本まで挿入った時には竿部分を、腰を引いた時には先端を。
それぞれタイミングに合わせ、刺激する部位を操作している。

#MSG,
器用なものだと感心するよりも前に夢中になって腰を突き動かしていた。

#MSG,
最も良い時に最も気持ち良い箇所が刺激される。
とても満ち足りたピストン運動だ。

#MSG,
ユキ
「ふふふっ。
　見習いさんもボクのアナルにハマっちゃいそうだね」

#MSG,
ユキ
「いいよ。
　恋人のアナルおまんこだもん。
　いつでも好きな時に自由に使わせてあげる」

#MSG,
ユキ
「だから、ボクの事、もっといっぱい好きになってね」

#SEPLAY,	704,
#BGSPLAY,	112,

#CG,	54,		3,		1,

#MSG,
ユキ
「んっ、そろそ、ろ……イキそ、かな？
　このまま中で射精す？それともお尻にぶっかけたい？」

//	選択肢
#SELECT,2
お尻の中に射精する					0
ユキの身体にぶっかける				1

#BGSSTOP,	10,

//--------------------------------------------
//	お尻の中に射精する
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	54,		4,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	54,		5,		1,

}


//--------------------------------------------
//	ユキの身体にぶっかける
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,
#CG,	54,		7,		1,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	54,		8,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	54,		9,		1,

}


#MSG,
ユキ
「っ……あ、つぅ……」

#MSG,
ユキ
「こりゃまたすごい量だね。
　溜まってたのかなあ？」

//	お尻の中に射精する
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	54,		6,		1,
}

//	ユキの身体にぶっかける
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	54,		10,		1,
}

#MSG,
ユキ
「どうする？
　これで終わりにする？
　それとも〜」

#MSG,
ユキを可愛らしくお尻を振りながら誘う笑みを見せる。

#MSG,
ユキ
「もっとボクのアナルおまんこに種付けする？」



#GETSEXEXP,		5,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,
