[恋人H]30_5072

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	1541,	0

//	CG指定
#CG,	54,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSG,
유키
「준비　됐어。
　자、주인어른」

#MSG,
유키
「주인어른의　고추를、
　야한　아내의　음란　애널에　박아주세요……」

#SEPLAY,	705,
#CG,	54,		51,		1,

#MSG,
유키
「아아앙！！」

#BGSPLAY,	114,

#MSG,
유키
「하、아아아……주인、어른의　고추……엄청、나앗……！
　뇌에　직접、울리는　것、같앗……」

#MSG,
유키
「주인、어른……、아。
　더、난폭하게、움직여　줘……」

#MSG,
유키
「아、앗……」

#CG,	54,		3,		1,

#MSG,
유키
「행복、해……」

#MSG,
유키
「저기……주인、어른……」

#MSG,
유키
「애널　섹스、좋아하는、아내라……미안、해……」

#MSG,
유키
「이런거、좀　비정상이니깐……。
　더러워서　싫어하는　사람이　있어도　이상하지　않은　짓、인데……」

#MSG,
유키
「주인어른은、받아주고　있어……」

#MSG,
유키
「저、주인어른의　아내가　되어서……이렇게　애널을　사랑받아서、
　정말로、행복……합니다……」

#MSG,
유키
「내　아내　애널로　주인어른의　자지、
　듬뿍　시중들어、줄게……」

#SEPLAY,	704,
#BGSPLAY,	115,

#MSG,
유키
「내　애널　보지、마음대로　범해……앳……」

#MSG,
유키
「당신의　자지로　내　애널、구석구석까지　범해줘、엇……」

#CG,	54,		51,		1,

#MSG,
유키
「응、아앗……아핫！　좋아、그、움직임！
　애널、엄청、기분、조아앗……！」

#MSG,
유키
「으응、으으읏！
　그、그래……거기잇！　거기、찔리면、약한、데……」

#MSG,
유키
「더、자지로　찔러서……풀어　줘……！
　내　똥구멍、견습씨의　자지로、옷！　휘저어　줘엇！！」

#CG,	54,		55,		1,

#MSG,
유키
「아、앗……엄청낫……！
　애널、인데……전혀、주저없는、움직、임……！」

#MSG,
유키
「아、스、슬슬　갈　것……같아？
　괜찮아……똥구멍에　정액、마음껏　뿌려엇！！」

#MSG,
유키
「아、앗……나도、슬슬、갈　것　같아앗……！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	54,		56,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	54,		57,		1,

#MSG,
유키
「아아아앙……！！」

#CG,	54,		58,		1,

#MSG,
유키
「응、엄、청난　양……。
　주인어른도　참、내　애널을　임신시킬　생각이야……？」

#SEPLAY,	705,
#CG,	54,		4,		1,

#MSG,
유키
「에헤헤。
　아직　부족해……」

#MSG,
유키
「저기、봐봐、주인어른……」

#MSG,
유키
「내　애널、리필을　원해서　움찔거리는걸　알겠어？」

#MSG,
유키
「좀　더　자지랑　정액을　원한다는、애처로움이　느껴지지　않아？」

#MSG,
유키
「……더、주세요……」

#MSG,
유키
「내　애널이、주인어른의　늠름한　고추　모양이　되어버릴　정도로、
　격렬하게　범해줘……」




#GETSEXEXP,		5,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

