[恋人H]30_5000

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	122,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	400,

#MSGWINDOW_ON,


#MSG,
오늘도　잔뜩　일했다。
하루의　일을　마치고、방에　돌아왔다。

#WFSET,		5,		1,

#MSGVOICE,
Yuki30_5000_00
유키
「훗훗후。
　틈을　보였구나！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	534,
#WAIT,		10,

#SEPLAY,	537,

#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET3,	5,		2,		1,		1,

#MSGVOICE,
Yuki30_5000_01
유키
「에에잇！！」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	5,		1,		1,		1,

#MSGVOICE,
Yuki30_5000_02
유키
「헤헤~。견습씨　잡았다。
　수고했어」

#WFOUT,

#MSG,
지붕　밑에　숨어있던　유키가　안아왔다。
아무래도　방에　들어오기를　기다려준　듯　하다。

#MSG,
그럼、유키와　어떻게　지낼까？


//	選択肢
#SELECT,7
엉덩이　구멍을　핥아달라고　한다					0
연인　섹스를　한다							1
풍속　의상을　입고　엉덩이　구멍을　손가락으로　만져달라고　한다		2
풍속　의상을　입고　페니스　밴드로　괴롭혀　달라고　한다		3
풍속　의상을　입히고　애널　섹스하고　싶다					4
풍속　의상을　입히고　기승위　섹스하고　싶다				5
둘이서　느긋하게　보낸다						6

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,		1,

//--------------------------------------------
//	お尻の穴を舐めてもらおう
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#LABELJUMP,		30,		5010,

}

//--------------------------------------------
//	恋人えっちをする
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#LABELJUMP,		30,		5011,

}

//--------------------------------------------
//	風俗衣装でお尻の穴を指でイジってもらう
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{

#LABELJUMP,		30,		5020,

}

//--------------------------------------------
//	風俗衣装でペニバンでイジめてもらいたい
//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{

#LABELJUMP,		30,		5021,

}

//--------------------------------------------
//	風俗衣装でお尻えっちしたい
//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{

#LABELJUMP,		30,		5022,

}

//--------------------------------------------
//	風俗衣装で正常位えっちしたい
//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{

#LABELJUMP,		30,		5023,

}


#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

