[恋人H]30_5020

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	1521,	0

//	CG指定
#CG,	52,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSG,
ユキ
「ふふ〜ん♪」

#MSG,
背後で屈むユキが鼻歌を歌っていた。

#CG,	52,		1,		1,

#MSG,
ユキ
「いやぁ〜、見習いさんがお尻の穴に興味を持ってくれて嬉しいよ。
　こういうのって恋人とは出来ないプレイって思ってたからさ」

#MSG,
ユキ
「んじゃ、見習いさんのお尻の穴に指入れちゃうね。
　力抜いて〜」

#SEPLAY,	705,
#CG,	52,		2,		1,

#MSG,
ユキ
「ほい、っと」

#CG,	52,		3,		1,

#MSG,
ユキ
「お、いい締まり。
　こりゃあ開発し甲斐がありそうだね〜」

#SEPLAY,	704,

#MSG,
ユキの小さな指がお尻の穴で優しく円を描いているのが伝わる。
ゆっくりとお尻の穴がこじ開けられている……。

#MSG,
ユキ
「ふんふふ〜ん♪」

#SEPLAY,	705,
#CG,	52,		4,		1,

#MSG,
ユキ
「見習いさんのアナル〜♪
　にゅっぷにゅぷ〜♪」

#MSG,
上機嫌に鼻歌を歌いながらいかがなものかと思う単語を口にするユキ。

#MSG,
彼女がお尻の穴を責められるのが好きというのは聞いていたが
逆に責めるのも好きとは。

#MSG,
恋人にお尻の穴を好き勝手にされているという事実、
そしてお尻に走る優しい痺れのような感覚。
それを受けて肉棒が勃起していく。

#CG,	52,		5,		1,

#MSG,
ユキ
「およ？見習いさんってばお尻弄られて勃起してる？」

#CG,	52,		6,		1,

#MSG,
ユキ
「おぬし、なかなかの素質があると見た。
　では拙者が介錯してしんぜようでござる」

#BGSPLAY,	130,

#MSG,
妙な言葉を口にしながらユキの片手が肉棒を掴み、優しく扱き始める。

#MSG,
先ほどまで未知の感覚に困惑していた中で
小さくあたたかい手がもたらす覚えのある快感は
妙に安心できる。

#CG,	52,		4,		1,

#MSG,
ユキ
「ま、お尻の穴でイクのって慣れが必要だからね。
　今はおちんちんの方で気持ち良くしてイかせてあげるよ」

#MSG,
ユキ
「けど〜、いずれはお尻の穴だけでイケるような人になって欲しいな〜」

#MSG,
恐ろしい要望だ……。

#MSG,
ユキ
「そう怖がらないでよ。
　そうなったらそうなったで見習いさんの性欲処理はボクが
　一生面倒見てあげるからさ」

#SEPLAY,	704,

#MSG,
優しく丁寧にほじられていくお尻の穴。
そして柔らかい手で包み込まれ扱かれる肉棒。

#MSG,
前と後ろから違うタイプの刺激を受けて脳が混乱している。

#MSG,
これを気持ち良いと思っていいのだろうか？
射精してもいいのだろうか？
そんな葛藤だ。

#CG,	52,		6,		1,

#MSG,
ユキ
「いいんだよ」

#MSG,
ユキ
「ぜぇんぶボクに委ねて気持ち良くなって精液射精して」

#MSG,
ユキの言葉に従い、思考を破棄する。

#MSG,
今感じている感覚。
それら全てを受け入れる。

#SEPLAY,	704,
#BGSPLAY,	132,

#MSG,
ユキ
「うん、いいね。
　お尻の穴も馴染んできた。ボクの事、受け入れてくれてる」

#MSG,
ユキの肉棒を扱く手が速度を増す。
同時にお尻の穴を広げる指の動きも激しさを増していく。

#MSG,
ユキ
「じゃ、見習いさん。
　最後にビックリするのでイかせてあげるね」

#MSG,
ユキ
「い〜っぱい射精しちゃえ」

#MSG,
ユキの指の第二間接がお尻の穴でくいっと曲げられた。
そう理解するよりも早く、

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	52,		7,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	52,		8,		1,

#MSG,
溜め込んでいた精液が吐き出された。

#MSG,
手で扱かれて絶頂を迎えた？
それにしてはあまりにも予兆が無さ過ぎた。

#MSG,
一体何が起きたのだろう？
まるで理解が及ばない。

#CG,	52,		9,		1,

#MSG,
ユキ
「どだった？
　男のＧスポット」

#MSG,
ユキ
「ある程度慣らした状態で弄ったからすぐにイっちゃったね」

#MSG,
どうやらお尻の穴の作用で射精してしまったようだ。

#MSG,
自身の意志を無視した吐精。
射精されられたという事実が背徳的な興奮を呼び起こす。

#CG,	52,		8,		1,

#MSG,
ユキ
「さて、どうする？
　見習いさん。お尻の穴、もっと弄ってほしくない？」

#MSG,
ユキが妖艶な声色でそう誘い掛けてくる。

#MSG,
これ以上はいけない。
そう思っても抗う事は出来なかった。

#CG,	52,		9,		1,

#MSG,
ユキ
「おっけ。
　もっといっぱい開発してあげる」

#CG,	52,		8,		1,

#MSG,
ユキ
「ボクの恋人のものに相応しいアナルに開発してあげるね」






#GETSEXEXP,		5,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,
#BGSSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,
