[風俗H]40_5001

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		50,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		5,		50,

#MSG,
ユキ
「先日、前立腺マッサージでご指名下さったお客様ですね。
　再度のご指名、誠にありがとうございます」

#WFOUT,

#MSG,
風俗客
「こんにちは！
　ユキさん、相変わらず可愛いですね！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		51,		1,		1,

#MSG,
ユキ
「うふふ。
　ありがとうございます」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		50,		1,		1,

#MSG,
ユキ
「本日も前立腺マッサージコースを御希望と承っておりますが
　コースの変更等はございませんか？」

#WFOUT,

#MSG,
風俗客
「変更無しで！
　今日もアナル弄りをお願いします！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		51,		1,		1,

#MSG,
ユキ
「かしこまりました。
　それではどうぞこちらへ」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1520,	0

//	CG指定
#CG,	52,		0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
ユキ
「あら？お客様？」

#MSG,
風俗客
「な、なんです？」

#MSG,
ユキ
「あれから御自身でお尻の穴を弄られました？」

#MSG,
風俗客
「うっ……わ、分かりました？」

#CG,	52,		1,		1,

#MSG,
ユキ
「アナルの広がり具合を見て分かりました」

#CG,	52,		0,		1,

#MSG,
ユキ
「この跡を見る限り、あまり気持ち良くはなれなかったと
　お見受けしましたが……」

#MSG,
風俗客
「え、えぇ……。
　どうも上手くイケなくて……」

#CG,	52,		1,		1,

#MSG,
ユキ
「うふふ。
　だから私をご指名下さったという事ですね」

#MSG,
風俗客
「そ、そうなりますね……」

#MSG,
ユキ
「アナルを自分自身で弄るには慣れと経験、そして知識が
　必要ですからね」

#MSG,
風俗客
「アナルで手軽に気持ち良くって難しいんですね」

#CG,	52,		1,		1,

#MSG,
ユキ
「えぇ。
　だからこそ私のような娼婦がお役に立てるのですけれどね」

#SEPLAY,	705,
#CG,	52,		6,		1,

#MSG,
風俗客
「ぁっ……」

#MSG,
風俗客
「あぁっ……ユキさんの指、挿入って、きて、ます……」

#CG,	52,		4,		1,

#MSG,
ユキ
「気持ち良いですか？」

#MSG,
風俗客
「あぁ、これ……これが、味わいたくてお尻、
　弄っちゃったんです……」

#MSG,
風俗客
「でも、自分じゃ全然気持ち良くなれなくて……、
　ぁ、あっ……」

#CG,	52,		6,		1,

#MSG,
ユキ
「ふふ。
　お客様のおちんちん、とても苦しそうですね」

#BGSPLAY,	130,

#MSG,
ユキ
「お尻を弄りながら私の手で慰めて差し上げますね」

#MSG,
風俗客
「んぁっ！！」

#MSG,
風俗客
「あ、あぁっ……！
　ユキさんの小さな手が……ぁっ！！」

#SEPLAY,	704,

#MSG,
風俗客
「んほっ！！
　ユキさんの指、アナルをクチュクチュ弄って、るぅっ！！」

#MSG,
風俗客
「あぁ、前も後ろも幸せ、ぇっ！！」

#CG,	52,		4,		1,

#MSG,
ユキ
「うふふ。
　お客様ったら足を震えさせて悦んで下さっていますね」

#SEPLAY,	705,
#CG,	52,		6,		1,

#MSG,
ユキ
「ご奉仕のし甲斐があります」

#SEPLAY,	704,

#MSG,
風俗客
「あぁんっ！！」

#MSG,
風俗客
「あ、あぁっ……メス声出ちゃぅっ！！
　お尻弄られて女の子みたいな声出ちゃうぅ！！」

#MSG,
ユキ
「どうぞ、お好きなだけ声をお出しください」

#MSG,
ユキ
「お尻を弄られて気持ち良くなっちゃうお客様の可愛い声、
　私にもお聞かせ下さい」

#SEPLAY,	704,

#MSG,
風俗客
「ひゃ、ぁあぁん！！」

#MSG,
風俗客
「ぁ、あ！あぁっ！！
　ユキ、ちゃんっ！！も、もう……もうイっちゃぅっ！！」

#SEPLAY,	705,
#BGSPLAY,	131,

#MSG,
ユキ
「かしこまりました。
　では、思いっきりイかせて差し上げますね」

#MSG,
ユキ
「女の子のように声を出しながら逞しいおちんちんから
　精液をお射精し下さい」

#SEPLAY,	704,

#MSG,
風俗客
「ぁ、あっ……あぁ！！」

#MSG,
風俗客
「イク……」

#MSG,
風俗客
「イっちゃううぅっ！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	52,		7,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	52,		8,		1,

#MSG,
風俗客
「あぁぁあぁぁああっ！！」

#CG,	52,		9,		1,

#MSG,
ユキ
「まぁ、すごい量です。
　今日もご立派な射精具合ですね」

#MSG,
ユキ
「あら？
　射精した後なのにおちんちんがちっとも萎えない」

#MSG,
ユキ
「ふふ。
　おちんちんで半分、お尻の穴で半分イったようですね」

#MSG,
ユキ
「お客様。
　このまま続けてもよろしいですか？」

#MSG,
風俗客
「う、うん……！続けて……」

#SEPLAY,	705,
#CG,	52,		8,		1,

#MSG,
ユキ
「かしこまりました」

#MSG,
ユキ
「女の子のように可愛い声をあげながら思いっきり感じて下さいね」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
風俗客
「ふぁぁ……。
　やっぱりユキさんのテクはすごいなぁ」

#WFSET,		5,		50,

#MSG,
ユキ
「ありがとうございます。
　本日もご満足頂けたようで何よりです」

#WFOUT,

#MSG,
風俗客
「けど、お尻でイクのにハマっちゃいそうだよ……。
　えらい性癖を身に付けちゃった……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		51,		1,		1,

#MSG,
ユキ
「うふふ。
　私が思った通り、お客様にはアナルイキの素養が
　あったようですね」

#MSG,
ユキ
「今後ともアナルで気持ち良くなりたくなったら
　お越し下さいね」

#MSG,
ユキ
「お客様のアナルにご奉仕させて頂きますから」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

