[風俗H]40_5111

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		5,		51,

#MSG,
ユキ
「またのご指名ありがとうございます。
　本日も逆アナルコースで承っておりますが
　変更等はございませんか？」

#WFOUT,

#MSG,
性豪客
「あぁ、今回も逆ＡＦでイッパツ頼むわ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		53,		1,		1,

#MSG,
ユキ
「かしこまりました」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		51,		1,		1,

#MSG,
ユキ
「お尋ねする必要もありませんが言葉責めのオプションは
　いかがなさいますか？」

#WFOUT,

#MSG,
性豪客
「お、おう……頼めるかい？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		53,		1,		1,

#MSG,
ユキ
「はい、かしこまりました。
　では徹底的に罵って差し上げますね、アナル好きの変態様」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1530,	0

//	CG指定
#CG,		53,		50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
ユキ
「それではペニスバンドを挿入します」

#MSG,
性豪客
「お、おう。
　頼むわ」

#CG,		53,		51,		1,

#MSG,
ユキ
「……はぁ」

#MSG,
性豪客
「ま、また溜息か……？」

#MSG,
ユキ
「えぇ。
　お仕事とは言え、うんざりします」

#MSG,
ユキ
「自ら望んで女に掘られたがる。
　そんな度し難い変態の相手は本当に気が滅入りますから」

#SEPLAY,	704,
#CG,		53,		52,		1,

#MSG,
性豪客
「んぉっ……ぅ！」

#MSG,
ユキ
「はい、挿入しました」

#CG,		53,		53,		1,

#MSG,
ユキ
「後はご勝手にどうぞ」

#MSG,
性豪客
「え？ご、ご勝手にって？」

#CG,		53,		52,		1,

#MSG,
ユキ
「ご自身で腰を振って下さい、という意味ですが？」

#MSG,
性豪客
「そ、それはちょっと雑なサービス過ぎねぇか……？」

#MSG,
ユキ
「あくまでも私に腰を振れ、と？」

#MSG,
性豪客
「あ、あぁ……」

#CG,		53,		54,		1,

#MSG,
ユキ
「チッ」

#SEPLAY,	704,
#BGSPLAY,	113,

#MSG,
ユキ
「これでよろしいですか？」

#MSG,
性豪客
「ぉ、おぅっ……いい、ぞっ……！
　ウゥッ……！！」

#CG,		53,		55,		1,

#MSG,
ユキ
「お客様」

#MSG,
性豪客
「な、なんだい……？」

#MSG,
ユキ
「お喋り禁止でお願いします」

#MSG,
性豪客
「え……っ？」

#CG,		53,		54,		1,

#MSG,
ユキ
「お客様がアナルを掘られて漏らす声がとても耳障りですので」

#MSG,
ユキ
「どうかお静かに掘られて下さい。
　お願いします」

#MSG,
性豪客
「ぅ……」

#MSG,
ユキ
「そうそう。
　その調子で無言のまま突かれる形でお願いしますね」

#MSG,
ユキ
「……」

#MSG,
性豪客
「……」

#MSG,
性豪客
「ぅ、ぉ……ぉんっ……」

#MSG,
ユキ
「ところでお客様。
　一つよろしいでしょうか？」

#MSG,
性豪客
「ぉ……ぅ？」

#MSG,
ユキ
「私、今腰の動きを止めている事にお気付きですか？」

#MSG,
性豪客
「ぇっ……！？」

#MSG,
ユキ
「お客様、ご自分で腰を振っておられますよ」

#MSG,
性豪客
「ぁ、ほ、ほんとだ……！！」

#MSG,
ユキ
「これではもう私がここにいる必要がないのでは？
　アナルプラグでもハメてお一人でなさいます？」

#MSG,
性豪客
「そ、それはちょっと……」

#MSG,
ユキ
「自分一人でアナルで気持ち良くなれるというのに
　あくまでも私に突かれたいと言う事ですか？」

#MSG,
性豪客
「あ、あぁ……頼むよ……」

#MSG,
ユキ
「かしこまりました」

#MSG,
ユキ
「では、お客様の変態アナル、乱暴に犯しますね」

#SEPLAY,	704,
#BGSPLAY,	114,
#CG,		53,		55,		1,

#MSG,
ユキ
「こんなに乱暴にされているのにおちんちんはギンギンですね」

#MSG,
ユキ
「いかがです？
　女にアナルを後ろからガンガン突かれて気持ち良いですか？」

#MSG,
性豪客
「ぁ、あぁっ……イィ……っ！」

#CG,		53,		53,		1,

#MSG,
ユキ
「あら、こんなに激しく突かれているというのに
　また御自身でも腰を振って……」

#CG,		53,		54,		1,

#MSG,
ユキ
「一体どれだけアナル好きなのです？
　殿方として少しは恥ずかしいとお思いになりませんか？」

#MSG,
ユキ
「恥ずかしげもなくおちんちんを勃起させて……。
　突かれる度にブラブラと揺れ動いているのが
　とても目障りですよ」

#MSG,
ユキ
「本当に醜い……」

#MSG,
性豪客
「だ、だって……」

#MSG,
ユキ
「お喋り禁止。
　何度も言わせないで下さい」

#MSG,
性豪客
「ぅぅう……っ！」

#MSG,
ユキ
「もうそろそろ飽きてきました。
　トドメ、刺しちゃいますね」

#SEPLAY,	704,
#BGSPLAY,	115,

#CG,		53,		55,		1,

#MSG,
ユキ
「ペニスバンドで深く突かれて無様にイってください」

#MSG,
性豪客
「んぅぅうっ……！」

#MSG,
性豪客
「ぉ、おっ、は、激し、っぃい！！」

#MSG,
ユキ
「お客様ぁ」

#SEPLAY,	530,
#FADE,	255,	255,	255,	48,		0,
#FADE,	255,	255,	255,	0,		20,

#MSG,
性豪客
「んひぃっ！！」

#MSG,
ユキ
「喋らないで下さい。
　何度言わせるおつもりですか？」

#MSG,
ユキ
「イク時も静かに出来るだけくっさいザーメンをまき散らさないよう、
　イってくださいね」

#MSG,
ユキ
「あまりに広範囲に渡って汚すようでしたらお掃除は
　お客様にして頂きますから」

#MSG,
性豪客
「ぅ、ぅうっ……」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#MSG,
ユキ
「イキましたね」

#SEPLAY,	705,
#CG,		53,		56,		1,

#MSG,
ユキ
「……お客様。
　私の話、聞いておられましたか？」

#MSG,
ユキ
「臭くて汚いアナルマゾザーメン、こんなにまき散らして……」

#MSG,
ユキ
「オシオキです」

#SEPLAY,	530,
#FADE,	255,	255,	255,	48,		0,
#FADE,	255,	255,	255,	0,		20,
#CG,		53,		57,		1,

#MSG,
性豪客
「んひゃぁぃっ！？」

#MSG,
ユキ
「なにお尻叩かれて悦んでいるんです？
　これはオシオキだと言っていますのに……」

#MSG,
ユキ
「躾のなっていないアナルマゾのお客様は一度、
　徹底的に調教する必要がありそうですね」

#MSG,
ユキ
「自らお尻の穴、広げて下さい。
　もう一発、ブチ込んであげます」

#SEPLAY,	705,
#CG,		53,		58,		1,

#MSG,
性豪客
「んぉっ……！」

#SEPLAY,	530,
#FADE,	255,	255,	255,	48,		0,
#FADE,	255,	255,	255,	0,		20,

#MSG,
ユキ
「ハメられて変な声を出さないで下さい。
　気持ち悪いですから」

#MSG,
性豪客
「ぅ、ぅ……っ」

#MSG,
ユキ
「では、無音で静かに、かつザーメンをまき散らさないように
　綺麗にイケる身体になるまでアナルをイジメて差し上げますね」

#MSG,
ユキ
「くれぐれも途中で気絶しないで下さいね」

#MSG,
性豪客
「ん、ふぅうっ……！！」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
性豪客
「あぁ……すげぇアナル調教プレイだった……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		51,		1,		1,

#MSG,
ユキ
「お気に召して頂けましたか？」

#WFOUT,

#MSG,
性豪客
「あぁ、最高だった……。
　まさかスパンキングまで飛び出すとは思わなかったが……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		53,		1,		1,

#MSG,
ユキ
「うふふ。
　お客様のお尻がスパンキングを欲しているように見えましたので」

#WFOUT,

#MSG,
性豪客
「これからもアナル掘りながら丁寧口調で言葉責めと
　スパンキングのセット、頼んでいいかい？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		51,		1,		1,

#MSG,
ユキ
「えぇ、もちろんです」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		53,		1,		1,

#MSG,
ユキ
「またのお越しをお待ちしておりますね。
　アナル好きの変態様」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

