[風俗H]40_5010

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		50,		1,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#MSG,
風俗客
「ほぉ。
　エイヴォンにもアナル性感が出来る嬢が入ったか。
　嬉しいじゃねぇの」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		51,		1,		1,

#MSG,
ユキ
「ふふ。
　アナルマッサージがお好きなのですか？」

#WFOUT,

#MSG,
風俗客
「あぁ。三度の飯よりアナル性感が好きだ。
　寝てる時も仕事してる時もアナルの事ばっか考えてるぜ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		50,		1,		1,

#MSG,
ユキ
「お盛んな事ですね。
　ですがお仕事はきちんとした方が良いかと」

#WFOUT,

#MSG,
風俗客
「まぁそう言ってくれるな。
　今日はよろしく頼むぜ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		51,		1,		1,

#MSG,
ユキ
「はい、かしこまりました」

#WFOUT,

#MSG,
風俗客
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		50,		1,		1,

#MSG,
ユキ
「どうかなさいましたか？」

#WFOUT,

#MSG,
風俗客
「ちょっとな。
　その丁寧口調はイマイチオレの好みじゃねぇんだよな」

#WFSET,		5,		50,

#MSG,
ユキ
「さようでしたか。
　では、どのような話し方がお好みですか？」

#WFOUT,

#MSG,
風俗客
「タメ口で頼むわ」

#WFSET,		5,		50,

#MSG,
ユキ
「……なるほど」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		52,		1,		1,

#MSG,
ユキ
「そういうのが好きなんだ？」

#WFOUT,

#MSG,
風俗客
「お、そうそう。そういうのな。
　丁寧口調の娼婦ってのはどうも言わされてる感が強くて
　好かないんだよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		50,		1,		1,

#MSG,
ユキ
「あぁ、なるほどね。
　じゃ、こういう感じの話し方で接客するね」

#WFOUT,

#MSG,
風俗客
「それともう一つリクエストしていいかい？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		52,		1,		1,

#MSG,
ユキ
「なんじゃらほい？」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1520,	0

//	CG指定
#CG,	52,		50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
ユキ
「ひゃ〜」

#MSG,
風俗客
「な、なんだよ？」

#MSG,
ユキ
「汚いお尻の穴だね。
　なんなの、これ？」

#MSG,
風俗客
「き、汚いってこたないだろ！？」

#MSG,
ユキ
「あのさぁ、ちゃんとお尻拭いてる？
　残ってるんだけど」

#MSG,
風俗客
「そ、そんな事は……！」

#MSG,
ユキ
「アナル性感に来るんだったらせめて綺麗にして来てよね。
　ほんとテンション下がるよ」

#MSG,
風俗客
「す、すまねぇ……」

#MSG,
ユキ
「はぁ。
　もうさ、手コキだけでイってくれない？」

#MSG,
風俗客
「そ、それはあんまりだろ」

#MSG,
ユキ
「あんまりなのはこの尻の穴だよ。
　自分で見てみたら？ほんと引くから」

#MSG,
風俗客
「そ、そんなに汚いのか？」

#MSG,
ユキ
「今までたくさんのお尻の穴見てきたけどこれは規格外だよ。
　こんなので外を出歩いて恥ずかしくないの？」

#MSG,
風俗客
「……」

#MSG,
ユキ
「仕事だからしょうがなくお尻の穴に指突っ込むけどさ、
　出来る限り速やかにイってね」

#MSG,
風俗客
「お、おぅ……分かった……」

#MSG,
ユキ
「そんじゃ〜いくよ〜」

#SEPLAY,	705,
#CG,	52,		51,		1,

#MSG,
ユキ
「よいしょ」

#SEPLAY,	705,
#CG,	52,		52,		1,

#MSG,
風俗客
「んごぉっ！？」

#CG,	52,		53,		1,

#MSG,
ユキ
「なに？
　キモい声出さないで欲しいんだけど？」

#MSG,
風俗客
「い、いきなりそんな……っ！」

#SEPLAY,	705,
#CG,	52,		54,		1,

#MSG,
ユキ
「はぁ？アナル性感好きなんでしょ？
　これくらいで文句言わないでよ」

#SEPLAY,	704,

#MSG,
風俗客
「は、おぉぉおっ！」

#MSG,
ユキ
「ほら、指でお尻の穴こねくり回してあげるから。
　可能な限り速やかにイって」

#MSG,
風俗客
「は、おぉっ……ん、おぉっ……」

#SEPLAY,	705,
#CG,	52,		53,		1,

#MSG,
ユキ
「うわぁ……」

#MSG,
風俗客
「な、なんだ……？」

#MSG,
ユキ
「いや、汚いお尻の穴のくせして指をズブズブ咥え込んでて
　気持ち悪くて……」

#CG,	52,		52,		1,

#MSG,
ユキ
「しかもさ、指の関節曲げる度に穴の中が見えるんだよね。
　ほんとやってらんない景色だよ」

#MSG,
ユキ
「ひょっとしてさ、お客さん、自分の汚い所を見せるのが趣味？」

#MSG,
風俗客
「そ、そんな事はねぇけど……」

#SEPLAY,	704,
#CG,	52,		54,		1,

#MSG,
ユキ
「そんな事あるだろ、このクソ穴の景色はさ」

#CG,	52,		53,		1,

#MSG,
ユキ
「ほんっと最悪。
　こんな客に当たったせいで後の枠にも遅れが出ちゃうよ」

#MSG,
風俗客
「な、なんでだよ？」

#CG,	52,		52,		1,

#MSG,
ユキ
「え？わかんないの？
　部屋中、あんたのクソ穴の匂いが充満してるんだけど？」

#CG,	52,		53,		1,

#MSG,
ユキ
「部屋汚したり匂い残す客ってほんとクソなんだよね」

#CG,	52,		6,		1,

#MSG,
ユキ
「あぁ、あんたは本当のクソだったっけ」

#MSG,
風俗客
「そ、そこまで言うか……」

#CG,	52,		54,		1,

#MSG,
ユキ
「は？
　何か文句ある？」

#MSG,
風俗客
「……」

#CG,	52,		53,		1,

#MSG,
ユキ
「それにさ、さっきから言おう言おうと思ってたけどあんた、
　バカにされる度にバキバキに勃起させてるよね？
　これ、どゆこと？」

#CG,	52,		52,		1,

#MSG,
ユキ
「アナル性感好きのクソ穴野郎の上に罵られて喜ぶ変態って事？」

#MSG,
風俗客
「……っ、うっ」

#CG,	52,		54,		1,

#MSG,
ユキ
「は？なに？
　イきそうになってるの？」

#MSG,
風俗客
「で、射精る……」

#CG,	52,		52,		1,

#MSG,
ユキ
「……真性の変態かぁ。
　ほんと、やってらんない客だよ、お前」

#SEPLAY,	704,

#MSG,
ユキ
「ほら。
　さっさとイけよ。
　そして帰れ」

#CG,	52,		53,		1,

#MSG,
ユキ
「このクソ穴変態マゾ野郎」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	52,		55,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	52,		56,		1,

#MSG,
ユキ
「うっわ、キモ……。
　こんなに射精してる」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
風俗客
「ふぅ。
　なかなか刺激的な言葉責めだったぜ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		52,		1,		1,

#MSG,
ユキ
「ちょっと言いすぎたかなって心配してたけど
　あれくらい言って大丈夫だった？」

#WFOUT,

#MSG,
風俗客
「いやいや、あれくらい言われないと感じなくてな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		50,		1,		1,

#MSG,
ユキ
「そっか。
　満足してもらえたみたいだね」

#WFOUT,

#MSG,
風俗客
「ちなみによ……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		52,		1,		1,

#MSG,
ユキ
「なんじゃらほい？」

#WFOUT,

#MSG,
風俗客
「その、オレのアナルが汚かったって下りだがよ、
　あれはガチだったりする？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		51,		1,		1,

#MSG,
ユキ
「……んー、まぁ、ちょっとね」

#WFOUT,

#MSG,
風俗客
「マジか……。
　そりゃ悪かった」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		52,		1,		1,

#MSG,
ユキ
「あぁ、いいよいいよ。
　気にしないで」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		53,		1,		1,

#MSG,
ユキ
「ボク、汚いお尻の方が興奮するからさ」

#WFOUT,

#MSG,
風俗客
「マジか……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		52,		1,		1,

#MSG,
ユキ
「マジだよ」

#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

