[風俗H]40_5310

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		50,		1,		0,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		5,		50,

#MSG,
ユキ
「本日はご指名、ご予約ありがとうございます。
　ユキと申し……あれ？」

#WFOUT,

#MSG,
性豪客
「お？
　いつだったかに酒場で一緒に飲んだ旅人さんじゃねぇか」

#WFSET,		5,		50,

#MSG,
ユキ
「あ、やっぱり。
　以前にお会いした事のある方、ですよね」

#WFOUT,

#MSG,
性豪客
「フォドラの光る海の酒場で飲んだじゃねぇの。
　ずいぶん遠くで再会したもんだな」

#MSG,
性豪客
「しかし、まさか娼婦だったとはな。
　路銀に困ったってクチかい？」

#WFSET,		5,		50,

#MSG,
ユキ
「え、えぇ……色々ありまして」

#WFOUT,

#MSG,
性豪客
「ん〜、仕事だからそんな喋り方してるのか？
　どうせだったら前に飲んだ時みたいに気さくに話してくれないか？」

#WFSET,		5,		50,

#MSG,
ユキ
「お客様がお望みでしたら……」

#MSG,
ユキ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		52,		1,		1,

#MSG,
ユキ
「意外なとこでまた会ったね。
　あの時は奢ってくれてありがとね」

#WFOUT,

#MSG,
性豪客
「どういたしましてだ。
　オレも愉しく飲めたしな」

#MSG,
性豪客
「んで、どうする？
　一回飲んだだけの間柄だが知り合いと言えば知り合いだろ？
　チェンジした方がいいか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		50,		1,		1,

#MSG,
ユキ
「お客さんが嫌じゃないならボクは別に構わないよ」

#WFOUT,

#MSG,
性豪客
「お、そうかい。
　んじゃ、このままヤラせてもらうな」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		52,		1,		1,

#MSG,
ユキ
「ん、了解」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1550,	0

//	CG指定
#CG,	55,		50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
ユキ
「え、えぇと、この格好でいいんだよね」

#MSG,
性豪客
「おう。
　ばっちり丸見えでいい眺めだ」

#CG,	55,		51,		1,

#MSG,
ユキ
「シラフでもバカな事言って〜……」

#MSG,
性豪客
「へへ。
　素直な感想を述べただけってな」

#MSG,
性豪客
「んじゃ、ハメるぜ」

#MSG,
ユキ
「う、うん。
　いいよ」

#SEPLAY,	705,
#CG,	55,		53,		1,

#MSG,
ユキ
「ぁっ……！」

#MSG,
性豪客
「お、いい締まりだ。
　なかなかいいまんこじゃねぇの」

#CG,	55,		52,		1,

#MSG,
ユキ
「き、鍛えてるからね……っ」

#MSG,
性豪客
「だな。
　日々鍛えこんでる女のまんこの締め付けだぜ」

#SEPLAY,	704,
#BGSPLAY,	111,

#MSG,
性豪客
「ぉ、奥にいくほど膣圧が激しくなってきやがる。
　あんまり使い込んでないんだな」

#MSG,
性豪客
「しっかし何だな。
　一回飲んだ相手とこうして再会してセックスするってのは
　かなり興奮するもんだ」

#CG,	55,		53,		1,

#MSG,
ユキ
「っ、ん……そ、そういうもん？」

#MSG,
性豪客
「全くの見ず知らずの娼婦とヤルのも悪くないがな。
　多少見知った女とのセックスってのはまた絶妙なのよ」

#MSG,
ユキ
「多少見知った、ね……」

#CG,	55,		52,		1,

#MSG,
ユキ
「この動き、お客さん、女を抱くの慣れてるみたいだね。
　女を買うとか、よくやるの？」

#MSG,
性豪客
「素人女は後腐れがあるから手は出してないが、
　代わりにあちこちの大陸を渡って各地の娼婦を抱いてるぜ」

#MSG,
ユキ
「あ、そっか。
　お客さん、船乗りさんだったっけ」

#SEPLAY,	704,
#BGSPLAY,	112,

#MSG,
性豪客
「おう、覚えてたか。
　こりゃまた勃起が加速するぜ」

#CG,	55,		54,		1,

#MSG,
ユキ
「ゃ、んっ……！
　ほんとに、おちんちん……おっきくなってる……！」

#MSG,
性豪客
「けどあんた……えぇと、名前、フミちゃんだったっけか？」

#CG,	55,		52,		1,

#MSG,
ユキ
「あ、あぁ。
　今はユキって名乗ってる」

#MSG,
性豪客
「ユキ？
　源氏名かい？」

#MSG,
ユキ
「……ん、まぁそんなようなもの」

#MSG,
性豪客
「んじゃ、ユキちゃんでいいや。
　あんた、ウリはしてないって言ってたけど、なんでまた
　悪名高いエイヴォンの風俗街なんかで働いてんだ？」

#MSG,
性豪客
「あれか？
　災厄王の娘姫に弱みでも握られたか？」

#CG,	55,		53,		1,

#MSG,
ユキ
「そういうわけ、じゃっ……ないけ、ど……」

#MSG,
性豪客
「そうかい。
　だったらいいんだけどな。
　嬢の質はいいけど悪質なスカウトをする事で有名な国だからよ」

#CG,	55,		52,		1,

#MSG,
ユキ
「悪質なスカウト……」

#CG,	55,		6,		1,

#MSG,
性豪客
「ま、ユキちゃんくらいしっかりしてたら大丈夫だとは思うがよ、
　なんかあったら相談してくれや。
　密航でよけりゃ協力するからよ」

#CG,	55,		7,		1,

#MSG,
ユキ
「ん、ありがとね」

#MSG,
性豪客
「なぁに。
　あんたとは楽しく飲んだからな」

#MSG,
性豪客
「それに今はこうして買春させてもらってるし？」

#MSG,
ユキ
「もう、酔ってなくてもバカな事言うんだから……」

#MSG,
性豪客
「っと……。
　悪い。そろそろイキそうだわ」

#MSG,
ユキ
「ん、分かった……。
　好きなところに射精して」

#MSG,
性豪客
「え？生だぜ？
　膣中はマズくねぇか？」

#MSG,
ユキ
「ん、大丈夫……。
　それ込みで料金、貰ってるし」

#MSG,
ユキ
「膣中でも外でも、どっちでもいいよ」


//	選択肢
#SELECT,2
膣内に射精する			0
ぶっかける				1

//--------------------------------------------
//	膣内射精
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	55,		8,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	55,		9,		1,

}

//--------------------------------------------
//	外射精
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,
#CG,	55,		13,		1,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	55,		14,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	55,		15,		1,

}

#MSG,
ユキ
「きゃっ……！」

#MSG,
性豪客
「ふ〜い、射精た射精た」

#MSG,
性豪客
「ユキちゃんのまんこ、絶品だったぜ。
　ご馳走さん」

//	膣内射精
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	55,		57,		1,
}
//	外射精
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	55,		65,		1,
}

#MSG,
ユキ
「ん、ぁ……」

#MSG,
性豪客
「ユキちゃん？」

#MSG,
ユキ
「ご、ごめん……。
　ちょっと、メンタルのバランスが取れなくなって、る……」

#MSG,
性豪客
「メンタルのバランス？」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		5,		50,

#MSG,
ユキ
「最後の方、ちょっと安定しなくてごめんね。
　せっかく遊びに来てくれたのにさ」

#WFOUT,

#MSG,
性豪客
「いいって事よ。
　見知った顔が客として来てビックリしたんだろ？
　そういう事もあるあるだぜ」

#WFSET,		5,		50,

#MSG,
ユキ
「ん、お店の中と外でキャラ変えてやってるからさ。
　切り替えがうまくいかなくてさ」

#WFOUT,

#MSG,
性豪客
「そうかい。
　そりゃ面倒掛けたな」

#MSG,
性豪客
「もう、指名しない方がいいよな？
　メンタルにダメージ与えちまいそうだし」

#WFSET,		5,		50,

#MSG,
ユキ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		52,		1,		1,

#MSG,
ユキ
「お客さんなら、いいよ」

#MSG,
ユキ
「お客さん、シラフでもバカな発言が多いけど
　意外と親切で優しいし……」

#WFOUT,

#MSG,
性豪客
「へっ、そりゃどうも。
　だったらまた指名させてもらうぜ」

#MSG,
性豪客
「けど、無理と思ったらちゃんと言えよ？
　それで心壊して働けなくなったら困るのはユキちゃんなんだからよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		50,		1,		1,

#MSG,
ユキ
「ん、分かってるよ」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

