[風俗H]40_5101

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		50,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#MSG,
風俗客
「こんにちは！
　また指名させてもらいました！」

#WFSET,		5,		50,

#MSG,
ユキ
「先日ご指名下さったお客様ですね。
　お待ちしておりました」

#WFOUT,

#MSG,
風俗客
「相変わらずユキちゃんは可愛いなぁ……！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		51,		1,		1,

#MSG,
ユキ
「うふふ、ありがとうございます」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		50,		1,		1,

#MSG,
ユキ
「本日もアナルセックスコースでよろしかったでしょうか？」

#WFOUT,

#MSG,
風俗客
「は、はい……。
　今日もそれで……」

#MSG,
風俗客
「……ちょっと予約をする時、恥ずかしかったです」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		51,		1,		1,

#MSG,
ユキ
「うふふ、そんな事お気になさらずとも大丈夫ですよ。
　殿方の方々はここへ“遊び”にお越しになられているのですから」

#MSG,
ユキ
「日常では見せられない欲望を満たす為にご奉仕致しますね」



//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1530,	0

//	CG指定
#CG,	53,		1,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
風俗客
「あぁ……このハメられる瞬間……。
　すごくドキドキする……っ！」

#MSG,
ユキ
「うふふ。
　お客様のアナル、切なそうにヒクヒクしていますね」

#MSG,
風俗客
「は、はい……！
　ユキちゃんにお尻犯されるの、ずっと楽しみにしてたから」

#MSG,
ユキ
「光栄です」

#MSG,
ユキ
「お客様の切なそうなアナル、頂いてもよろしいですか？」

#MSG,
風俗客
「は、はい……」

#MSG,
ユキ
「では……」

#SEPLAY,	705,
#CG,	53,		2,		1,

#MSG,
ユキ
「いただきます」

#MSG,
風俗客
「んほぉっ！！」

#MSG,
ユキ
「うふふ。
　腰をブルブル震わせてペニスバンドを受け入れておられますね」

#MSG,
ユキ
「いかがです？
　アナル、気持ち良いですか？」

#MSG,
風俗客
「は、ぃ……っ！
　これっ、この、ペニバンの衝撃……！
　腰に当たるユキさんの手……！」

#MSG,
風俗客
「ぜんぶひっくるめてっ、気持ち、イィッ！！」

#MSG,
ユキ
「そこまで悦んで頂けるなんて嬉しいです」

#MSG,
ユキ
「では、お客様のアナル、たぁくさん犯して差し上げますね」

#SEPLAY,	704,
#BGSPLAY,	113,

#MSG,
風俗客
「ァ、アッ！アァァッ！！」

#CG,	53,		6,		1,

#MSG,
ユキ
「うふふ。
　お客様のアナルおまんこもこなれてきましたね」

#MSG,
ユキ
「ほら、分かりますか？
　ペニスバンドをズブズブ呑み込んでますよ？」

#MSG,
風俗客
「ぁ、あっ……い、言わない、でっぇ！！」

#MSG,
ユキ
「顔を隠して恥ずかしがって……。
　可愛いですね」

#MSG,
風俗客
「ぁんっ！！」

#MSG,
ユキ
「声も女の子みたいですよ」

#MSG,
風俗客
「や、いやぁ……聞かないでぇ……見ない、でぇ……っ」

#MSG,
ユキ
「いいえ、聞き洩らしませんし見過ごしません」

#MSG,
ユキ
「アナル掘られてメスになっちゃうお客様の可愛い姿、
　ぜぇんぶさらけ出してください」

#SEPLAY,	704,
#BGSPLAY,	114,

#MSG,
風俗客
「ぁ、っ、やぁんっ……！！」

#MSG,
ユキ
「お客様。
　もっとご自身で腰を振って下さいませんか？」

#MSG,
風俗客
「ぇっ……！？
　ぁんっ！！」

#MSG,
ユキ
「アナルを犯されてメス化しちゃったお客様が自分で
　腰を振って感じる姿が見たいんです」

#MSG,
ユキ
「ねぇ、お願いします」

#MSG,
風俗客
「で、でもぉ……」

#MSG,
ユキ
「そうしたらペニスバンドがもっとアナルおまんこの
　奥深くまで刺さって気持ち良くなれますよぉ？」

#MSG,
風俗客
「ぅ……」

#SEPLAY,	704,
#BGSPLAY,	115,

#MSG,
風俗客
「ぁ、あっ……ぁあ、んっぅ！」

#MSG,
ユキ
「お上手ですね」

#MSG,
ユキ
「女の子みたいな声、出してるのに腰を振る姿は
　とっても殿方らしい」

#MSG,
ユキ
「もっと、もっと腰を振って下さい。
　アナルおまんこにペニバン欲しいよぉ、っておねだりしながら
　腰、振り乱して下さい……」

#MSG,
風俗客
「ぁ、ぁっ……あ、ぁっ……んっ！」

#MSG,
風俗客
「ア、ア……」

#MSG,
ユキ
「ん〜？
　聞こえませんよ？
　ハッキリと大きな声でお願いします」

#MSG,
風俗客
「ア、アナル……！」

#MSG,
風俗客
「アナルおまんこにっ、もっとペニバン、欲しいよぉっ！！」

#MSG,
ユキ
「かしこまりました」

#MSG,
風俗客
「ア、ッ！！
　ア、アアァァァアッ！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#MSG,
ユキ
「うふふ、盛大にアナルでイっちゃいましたね」

#SEPLAY,	705,
#CG,	53,		8,		1,

#MSG,
ユキ
「アナルおまんこの愛液とローションが混ざって
　ペニスバンドがトロトロになってしまいました」

#MSG,
ユキ
「お客様。
　これ、お口で綺麗にしてみたくありません？」

#MSG,
風俗客
「え？
　そ、それ、を……？」

#MSG,
ユキ
「はい。
　お客様のお口でお掃除フェラ、して頂けませんか？」

#MSG,
風俗客
「……」

#MSG,
風俗客
「……は、はい」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
風俗客
「ふわぁ……。
　なんだかまだ気持ちがふわふわしてるよ……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		51,		1,		1,

#MSG,
ユキ
「身も心も女の子になりきっていましたものね」

#WFOUT,

#MSG,
風俗客
「うん……。
　これ、ちょっとハマっちゃうかも……」

#WFSET,		5,		51,

#MSG,
ユキ
「うふふ。
　またメスイキがしたくなったらいつでもお越し下さい」




#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

