[風俗H]40_5112

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#WFOUT,

#BGMPLAY,	401

//		BGnum	frame
#BGSET,	1530,	0

//	CG指定
#CG,	53,		54,		0,

#BGSPLAY,	115,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#FADE,	255,	255,	255,	48,		0,
#FADE,	255,	255,	255,	0,		20,
#SEPLAY,	530,

#MSG,
性豪客
「んふぅぅっぅ……！！」

#MSG,
ユキ
「まだお尻を叩かれて声をあげてしまうようですね」

#FADE,	255,	255,	255,	48,		0,
#FADE,	255,	255,	255,	0,		20,
#SEPLAY,	530,

#MSG,
性豪客
「ん、ぅぅうっ……！」

#MSG,
ユキ
「情けないお客様ですね。
　この程度で声を出してしまうなんて」

#MSG,
性豪客
「ぅ、ぅ……うぅっ……！」

#MSG,
ユキ
「あぁ、もうイキそうなのですね。
　くっさいザーメンをたくさん溜めたキンタマが
　ヒクついてます」

#MSG,
ユキ
「どーぞ、お射精し下さい」

#MSG,
ユキ
「くれぐれもシーツを広範囲に渡って汚さないように
　射精して下さいね」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,		53,		55,		1,

#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------


#MSG,
ユキ
「またシーツをこんなに汚して……」

#FADE,	255,	255,	255,	48,		0,
#FADE,	255,	255,	255,	0,		20,
#SEPLAY,	530,

#MSG,
ユキ
「何度言ったら分かるんですか？」

#FADE,	255,	255,	255,	48,		0,
#FADE,	255,	255,	255,	0,		20,
#CG,		53,		58,		1,
#SEPLAY,	530,

#MSG,
ユキ
「……」

#MSG,
ユキ
「お客様。
　お尻を叩かれてる分際でなにを物欲しそうに
　お尻を振っているのです？」

#MSG,
ユキ
「全く反省の色が見えませんね」

#MSG,
ユキ
「オシオキ決定です。
　もう一度、アナルアクメさせてあげますから
　今度はシーツを汚さないようドライイキして下さいね」

#FADE,	255,	255,	255,	48,		0,
#FADE,	255,	255,	255,	0,		20,
#SEPLAY,	530,

#MSG,
ユキ
「嬉しそうな顔をなさらないで下さい。
　これはオシオキなのですから」

#CG,		53,		55,		1,

#MSG,
ユキ
「……変態が」



#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,	0,

#EVENTEND,
#END,

