[風俗H]40_5112

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#WFOUT,

#BGMPLAY,	401

//		BGnum	frame
#BGSET,	1530,	0

//	CG指定
#CG,	53,		54,		0,

#BGSPLAY,	115,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#FADE,	255,	255,	255,	48,		0,
#FADE,	255,	255,	255,	0,		20,
#SEPLAY,	530,

#MSG,
호색한　손님
「으흐으으으읍……！！」

#MSG,
유키
「아직도　엉덩이를　맞으면　소리를　지르는　것　같네요」

#FADE,	255,	255,	255,	48,		0,
#FADE,	255,	255,	255,	0,		20,
#SEPLAY,	530,

#MSG,
호색한　손님
「응、으으윽……！」

#MSG,
유키
「한심한　손님이네요。
　겨우　이　정도로　소리를　내버리시다니」

#MSG,
호색한　손님
「으、으……으으윽……！」

#MSG,
유키
「아、벌써　갈　것　같으시군요。
　냄새나는　정액을　잔뜩　담아둔　불알이
　부들거리고　있다구요」

#MSG,
유키
「자、싸주세요」

#MSG,
유키
「부디、시트를　광범위하게　더럽히지는　마시고
　사정해　주세요」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,		53,		55,		1,

#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------


#MSG,
유키
「또　시트를　이렇게　더럽히다니……」

#FADE,	255,	255,	255,	48,		0,
#FADE,	255,	255,	255,	0,		20,
#SEPLAY,	530,

#MSG,
유키
「몇　번을　말해야　알아듣나요？」

#FADE,	255,	255,	255,	48,		0,
#FADE,	255,	255,	255,	0,		20,
#CG,		53,		58,		1,
#SEPLAY,	530,

#MSG,
유키
「……」

#MSG,
유키
「손님。
　엉덩이를　맞고　있는　주제에、뭘　좋다는　듯이
　엉덩이를　흔들고　계신　거죠？」

#MSG,
유키
「반성의　빛이　전혀　보이지　않네요」

#MSG,
유키
「벌을　줘야겠군요。
　한　번　더、애널　절정　시켜줄테니까
　이번엔　시트를　더럽히지　않게　드라이　오르가즘으로　느껴주세요」

#FADE,	255,	255,	255,	48,		0,
#FADE,	255,	255,	255,	0,		20,
#SEPLAY,	530,

#MSG,
유키
「기뻐보이는　표정　짓지　마세요。
　이건　벌이니깐」

#CG,		53,		55,		1,

#MSG,
유키
「……변태가」



#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,	0,

#EVENTEND,
#END,

