[風俗H]40_5310

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		50,		1,		0,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		5,		50,

#MSG,
유키
「오늘은　지명　예약、감사합니다。
　유키라고　합니……　어라？」

#WFOUT,

#MSG,
호색한　손님
「오？
　언젠가　술집에서　같이　마셨던　여행자잖아」

#WFSET,		5,		50,

#MSG,
유키
「아、역시。
　전에　만난　적　있는　분、이셨죠」

#WFOUT,

#MSG,
호색한　손님
「포드라에　있는、빛나는　바다의　술집에서　마셨잖냐。
　꽤　먼　곳에서　재회하는구만」

#MSG,
호색한　손님
「그나저나、설마　창녀였을　줄이야。
　노잣돈이　부족하다는　거냐？」

#WFSET,		5,		50,

#MSG,
유키
「네、네에……　이런저런　일이　있어서요」

#WFOUT,

#MSG,
호색한　손님
「음~、일이라서　말투가　그모양이냐？
　이왕이면　전에　마셨을　때처럼　편하게　얘기하지？」

#WFSET,		5,		50,

#MSG,
유키
「손님이　원하신다면……」

#MSG,
유키
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		52,		1,		1,

#MSG,
유키
「예상치　못한　장소에서　다시　만났네。
　그때는　사줘서　고마웠어」

#WFOUT,

#MSG,
호색한　손님
「천만에다。
　나도　즐겁게　마셨으니깐」

#MSG,
호색한　손님
「근데、어쩔래？
　한　번만　같이　마신　사이라고는　해도　아는　사이긴　하잖아？
　체인지할까？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		50,		1,		1,

#MSG,
유키
「손님이　싫지만　않다면야、난　별로　신경　안써」

#WFOUT,

#MSG,
호색한　손님
「오、그러냐。
　그럼、이대로　하도록　하지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		52,		1,		1,

#MSG,
유키
「응、알았어」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	1550,	0

//	CG指定
#CG,	55,		50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
유키
「으、으으음、이　자세면　됐어？」

#MSG,
호색한　손님
「그래。
　훤히　들여다보이니　좋은　전망이로군」

#CG,	55,		51,		1,

#MSG,
유키
「술이　안들어가도　이상한　소리나　하기는~……」

#MSG,
호색한　손님
「헤헤。
　솔직한　소감을　말했을　뿐이다」

#MSG,
호색한　손님
「그럼、넣을게」

#MSG,
유키
「으、응。
　괜찮아」

#SEPLAY,	705,
#CG,	55,		53,		1,

#MSG,
유키
「앗……！」

#MSG,
호색한　손님
「오、괜찮은　조임인데。
　꽤　훌륭한　보지잖냐」

#CG,	55,		52,		1,

#MSG,
유키
「다、단련하고　있으니깐……」

#MSG,
호색한　손님
「그렇군。
　이　조임은　매일같이　단련하는　여자의　보지답다」

#SEPLAY,	704,
#BGSPLAY,	111,

#MSG,
호색한　손님
「오、안쪽에　갈수록　질압이　심해지는군。
　별로　쓰지는　않았나　보구만」

#MSG,
호색한　손님
「그나저나、뭐냐。
　한　번　마신　상대랑　이렇게　재회해서　섹스한다는　건
　상당히　흥분되네」

#CG,	55,		53,		1,

#MSG,
유키
「읏、응……그、그래？」

#MSG,
호색한　손님
「전혀　모르는　창녀랑　하는　것도　나쁘진　않지만　말이지。
　조금　아는　여자랑　섹스하는게　또　절묘한거다」

#MSG,
유키
「조금　아는　사이、구나……」

#CG,	55,		52,		1,

#MSG,
유키
「이　움직임、손님、여자를　안는게　익숙한가보네。
　여자를　산다던가、자주　하는거야？」

#MSG,
호색한　손님
「일반인은　뒤탈이　있어서　손을　대지　않지만、
　대신　대륙　곳곳을　건너다니면서　각지의　창녀들을　안고　있다」

#MSG,
유키
「아、그렇구나　참。
　손님、선원이었지」

#SEPLAY,	704,
#BGSPLAY,	112,

#MSG,
호색한　손님
「오、기억해준건가。
　이건　또　발기가　가속되는군」

#CG,	55,		54,		1,

#MSG,
유키
「아、아앗……！
　진짜、자지……커지고　있어……！」

#MSG,
호색한　손님
「그나저나　너……　으음、이름、후미였던가？」

#CG,	55,		52,		1,

#MSG,
유키
「그、그래。
　지금은　유키라고　하고　있어」

#MSG,
호색한　손님
「유키？
　가명이냐？」

#MSG,
유키
「……응、뭐　그런거야」

#MSG,
호색한　손님
「그럼、유키로　됐다。
　너、몸은　안판다고　했으면서、왜　또　악명　높은　에이본의
　사창가　같은데서　일하고　있냐？」
　
#MSG,
호색한　손님
「그거냐？
　재액왕의　딸인　공주한테　약점이라도　잡힌거냐？」

#CG,	55,		53,		1,

#MSG,
유키
「그런、건……아니、지만……」

#MSG,
호색한　손님
「그러냐。그럼　다행이고。
　아가씨들의　질은　좋지만、
　악질적인　스카우트를　하기로　유명한　나라니까」

#CG,	55,		52,		1,

#MSG,
유키
「악질적인　스카우트……」

#CG,	55,		6,		1,

#MSG,
호색한　손님
「뭐、유키라면　괜찮다고　생각한다、
　무슨　일이　있으면　상담해줘。
　밀항이라면　바로　협력할테니까」

#CG,	55,		7,		1,

#MSG,
유키
「응、고마워」

#MSG,
호색한　손님
「뭘。
　너랑은　즐겁게　마셨으니깐」

#MSG,
호색한　손님
「게다가　지금은　이렇게　매춘도　시켜주고　있고？」

#MSG,
유키
「참、안취해도　바보같은　소리만　하네……」

#MSG,
호색한　손님
「윽……。
　미안。슬슬　갈　것　같다」

#MSG,
유키
「응、알았어……。
　원하는　곳에　싸」

#MSG,
호색한　손님
「어？　생인데？
　질내는　위험하지　않냐？」

#MSG,
유키
「응、괜찮아……。
　그걸　포함해서、요금　받고　있으니깐」

#MSG,
유키
「질　속이든　안이든、어디든　괜찮아」


//	選択肢
#SELECT,2
질내에　싼다			0
뿌린다				1

//--------------------------------------------
//	膣内射精
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	55,		8,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	55,		9,		1,

}

//--------------------------------------------
//	外射精
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#SEPLAY,	705,
#CG,	55,		13,		1,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	55,		14,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	55,		15,		1,

}

#MSG,
유키
「꺄악……！」

#MSG,
호색한　손님
「휴우~、쌌다　쌌어」

#MSG,
호색한　손님
「유키의　보지、절품이었다。
　잘　먹었다」

//	膣内射精
#FLAGCHECK,	0, =, 1,	4,
{
#CG,	55,		57,		1,
}
//	外射精
#FLAGCHECK,	1, =, 1,	4,
{
#CG,	55,		65,		1,
}

#MSG,
유키
「응、아……」

#MSG,
호색한　손님
「유키？」

#MSG,
유키
「미、미안……。
　조금、멘탈의　밸런스를　맞출　수　없어져、서……」

#MSG,
호색한　손님
「멘탈의　밸런스？」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		5,		50,

#MSG,
유키
「마지막에　조금、안정되지　못해서　미안해。
　모처럼　놀러와줬는데　말야」

#WFOUT,

#MSG,
호색한　손님
「신경쓰지　마라。
　낯익은　얼굴이　손님으로　와서　놀란거지？
　그럴　수도　있지」

#WFSET,		5,		50,

#MSG,
유키
「응、가게　안이랑　밖에서는　성격　바꿔서　하고　있는데　말야。
　전환이　잘　안되네」

#WFOUT,

#MSG,
호색한　손님
「그랬냐。
　그건　귀찮게　했구만」

#MSG,
호색한　손님
「이제、지명하지　않는게　좋겠지？
　멘탈에　데미지를　줄　수는　없는　노릇이고」

#WFSET,		5,		50,

#MSG,
유키
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		52,		1,		1,

#MSG,
유키
「손님이라면、괜찮아」

#MSG,
유키
「손님、맨정신으로도　바보같은　발언이　많긴　하지만
　의외로　친절하고　상냥하니깐……」

#WFOUT,

#MSG,
호색한　손님
「헷、그거　고맙군。
　그럼　또　지명하지」

#MSG,
호색한　손님
「그치만、무리라고　생각하면　제대로　말해라？
　그걸로　마음이　무너져서　일할　수　없게　되면
　곤란한　건　유키니까　말이지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		5,		50,		1,		1,

#MSG,
유키
「응、알아」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

