[風俗勧誘]40_5500

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,
#BUSET2,	0,		0,		0,		0,
//#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#MSGVOICE,
Yuki40_5500_00
ユキ
「なるほどねぇ。
　ボクに風俗で働いて欲しいと」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSGVOICE,
Aria40_5500_00
アリアドネ
「近頃のエイヴォン風俗街は猫の手も借りたいくらい繁盛しているもので。
　ボクっ子属性でペタンコなんてキワモノでもいいので是非協力して下さい」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSGVOICE,
Yuki40_5500_01
ユキ
「お、ひょっとしなくてもケンカ売ってるよね？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		0,		2,		1,

#MSGVOICE,
Yuki40_5500_02
ユキ
「まぁそういう行為は忍者修行で心得はあるから
　協力しろってんならやぶさかじゃないけどさぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		5,		2,		1,

#MSGVOICE,
Yuki40_5500_03
ユキ
「だけどほんと変な国だね。
　一国の姫が風俗嬢をスカウトするなんてさ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		7,		0,		1,

#MSGVOICE,
Aria40_5500_01
アリアドネ
「気付いた者が動き、行動を起こして国をより良くしていく。
　立場や身分は関係ありませんよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		1,		2,		1,

#MSGVOICE,
Yuki40_5500_04
ユキ
「言ってる事は立派だけどやってる事が風俗で働いてくれって
　お願いじゃあね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		0,		0,		0,
#BUSET2,	5,		2,		2,		1,

#MSGVOICE,
Yuki40_5500_05
ユキ
「ま、いっか。
　しょうがないから一肌脱いであげるとするよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		3,		2,		1,

#MSGVOICE,
Yuki40_5500_06
ユキ
「それじゃ早速！」

#SEPLAY,	527,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	20,

#WAIT,	20,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		4,		0,		0,
#BUSET2,	5,		52,		2,		1,

#WAIT,	20,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		60,

#MSGVOICE,
Yuki40_5500_07
ユキ
「すけべ忍法早着替えの術！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSGVOICE,
Aria40_5500_02
アリアドネ
「さすがニンジャ！
　一瞬で衣装が変わりましたね！すごい！
　しかもえっちな衣装です！すけべ！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	5,		51,		2,		1,

#MSGVOICE,
Yuki40_5500_08
ユキ
「この服飾なら胸のサイズの心許なさも補えるでしょ？
　まぁ適当に頑張ってみるよ」





//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,
