[キャラ間絆イベント]22_1002

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	140,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		0,		0,		0,
#BUSET2,	23,		2,		2,		0,

#WFOUT,

//	BGM指定
#BGMPLAY,	333

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		23,		2,

#MSG,
シヤン
「ロロナ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		1,		0,		1,

#MSG,
ロロナ
「あら、シヤン。
　ごきげんよう」

#WFSET,		23,		2,

#MSG,
シヤン
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		0,		0,		1,

#MSG,
ロロナ
「どうかなさいましたの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		9,		2,		1,

#MSG,
シヤン
「やったー！！！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		4,		0,		1,

#MSG,
ロロナ
「……今度は何ですの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		0,		2,		1,

#MSG,
シヤン
「ロロナが食堂でご飯を食べている！！
　大きな前進だ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		2,		0,		1,

#MSG,
ロロナ
「えぇえぇ、お陰様で」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		4,		0,		1,

#MSG,
ロロナ
「また一人で食堂以外の場所で食事をしている所を見られたら
　うるさいから食堂に来たのですけれど……。
　どこで食事をしてもうるさい方ですわね」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		4,		2,		1,

#MSG,
シヤン
「何か言った？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		2,		0,		1,

#MSG,
ロロナ
「いいえ、何も」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		0,		0,		1,

#MSG,
ロロナ
「シヤンもこれからお食事でしょう？
　同席しませんこと？」

#WFSET,		23,		4,

#MSG,
シヤン
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		4,		0,		1,

#MSG,
ロロナ
「今度はなんですの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		9,		2,		1,

#MSG,
シヤン
「イヤッフゥゥー！！！」

#MSG,
シヤン
「ロロナが！！ロロナが誘ってくれた！！
　ご飯に誘ってくれたぞ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	23,		2,		2,		1,

#MSG,
シヤン
「これは私にとっては小さな一歩だが、
　エイヴォンにとっては偉大な飛躍だ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		2,		0,		1,

#MSG,
ロロナ
「大袈裟ですわねぇ」

#WFSET,		23,		2,

#MSG,
シヤン
「すぐに料理を取ってくる！
　そこを動くな！待っていろよ！！」

#SEPLAY,	506,

#BUOUT,		0,
#BUOUT,		2,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		0,		1,		1,

#MSG,
ロロナ
「シヤン。
　込み合った食堂で走っては……」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	510,
#SEPLAY,	544,

#SHAKE,		12,
#WAIT,		3,
#SHAKE,		10,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#MSG,
ゴロー＆シヤン
「ギャー！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		2,		1,		1,

#MSG,
ロロナ
「事故を起こしますわよ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

