[キャラ間絆イベント]10_2003

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	140,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		1,		0,

//	BGM指定
#BGMPLAY,	330

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		20,		1,

#MSG,
라이오스
「확실히　그거라면　길거리의　치안　향상이　가능할　것　같다。
　나와　앙리　둘이서　대응은　가능할　거야」

#WFOUT,

#MSG,
라이오스와　식사를　함께하며、
앞으로의　부흥　사업에　관해　의논하고　있었다。

#MSG,
생각해　낸　방안들의　세부　내용을　이야기하자　라이오스는　조용히　듣고、
말을　끝날　때를　가늠하여、

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		3,		1,		1,

#MSG,
라이오스
「문제는　연속　전투　직후의　피로를　어떻게　대처할까、구나。
　나는　그렇다　치고　앙리는　지구력이　부족하다。
　그　계획　이전에　가도의　시설　정비가　필요하다」

#WFOUT,

#MSG,
제안에　대한　문제점　지적과　구체적인　대응책을　제시해　주었다。

#MSG,
지금까지　같이　지내면서　충분히　알고　있던　일이지만　라이오스의　식견은、
전술면、전략면에서　뛰어나고　
모든　규모의　전투를　정확히　상정해　낼　수　있기　때문에、
매우　믿음직스럽다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		1,		1,

#MSG,
라이오스
「가도　시설　정비에　대해서는　전문가에게　맡겨야　겠군。
　내가　의견을　내는　것은　자제하지」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		0,		1,		0,

#WFOUT,

#MSG,
그리고　특정　분야에　능한　사람이　있는　경우엔　나서지　않는다。
탁상에서　배운　지식이긴　하지만、
이런　자세는　사람을　부리는데　있어서　중요한　일이다。

#MSG,
정말　배운　사람이다。

#MSG,
거기다　식사를　하는　모습도　훌륭했다。

#MSG,
이야기를　들을　때、이야기를　할　때는
반드시　나이프와　포크를　탁자에　놓고、
이야기에　집중하는　자세를　취한다。

#MSG,
의외로　이를　철저히　하는　사람은　적다。
황족　클래스의　테이블　매너도　숙지하고　있는　것　같다。

#MSG,
라이오스의　식사　모습에　반해　있자　이　쪽의　생각을　알아차린건지、
우아하고　조용한　동작으로　칼과　포크를　두어、
라이오스가　대담한　미소를　짓는다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		4,		1,		1,

#MSG,
라이오스
「후。
　잘　나가는　남자는　테이블　매너도　갖추고　있는　법이다」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	20,		1,		1,		1,

#MSG,
라이오스
「이래　봬도　환경만큼은　풍족해서　말이지。
　어떤　장소나　상대라도　실례되지　않도록　행동할　수　있다는
　자부심은　있다」

#WFOUT,

#MSG,
참고가　된다。
라이오스로부터는　아직도　많은　것을　그의　행동으로부터　배워、
흡수할　수　있을　것　같다。

#MSG,
아쉬운　것은　그　특수한　성벽뿐이다。
정말……　이것만　없었다면……。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

