[個別絆イベント]10_2000

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

#WFOUT,

//	背景指定
//		BGnum	frame
#BGSET,	130,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		1,		1,		0,

//	BGM指定
#BGMPLAY,	330

#FADE,	0,	0,	0,	0,		20
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		20,		1,

#MSG,
라이오스
「여어、브라더。
　몸상태는　어때？」

#WFOUT,

#MSG,
에이본　성　안뜰을　지나던　당신에게
라이오스가　온화한　미소를　지으며　말을　걸어왔다。

#MSG,
남색이라는　멋진　특수　성벽을　갖고　있다　말하는　그를　앞에　두고
당신은　양　손으로　엉덩이를　가리고、일정한　거리를　유지하며　인사를　돌려준다。

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		2,		1,		1,

#MSG,
라이오스
「훗、그렇게　움츠러들지마。
　말했잖아？　나는　합의가　없는　호모섹스는　하지　않는　주의다」

#WFOUT,

#MSG,
만약을　위해　허를　찌르고　달려　들어도　회피할　수　있는　거리를　유지하면서
라이오스가　발　밑에　늘어　놓은　있는　도구에　눈을　떨어뜨린다。

#MSG,
운반하기에　좋은　간단한　대장장이　기구와　광석같다。
엉덩이에　찌르는　변태적인　도구　종류는　찾아볼　수　없다。
다행이야……！！

#MSG,
자세히　보니　그는　안뜰에서　무기　손질을　하는　것　같다。

#MSG,
부자를　자칠해、아마　실제로도　부자일　그가
대장장이에게　의뢰하지　않고、스스로의　손으로　무기를　손질하고　있는　모습은
조금　신기하게　비춰졌다。

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		0,		1,		1,

#MSG,
라이오스
「무기　관리는　다른　사람에게　맡길　수　없으니까　말야」

#WFOUT,

#MSG,
내가　품은　의문에　대답하면서　라이오스는　매우　손에　익은　몸짓으로
무기　정비를　시작했다。

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		4,		1,		1,

#MSG,
라이오스
「어렸을　때부터　매일　빠짐없이　해왔다。
　나름대로　폼나는　손질은　할　수　있다는　자부심은　있다고」

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		1,		1,		1,

#MSG,
라이오스
「브라더도　바쁘겠지만　자신의　것은　할　수　있는　한　스스로　해。
　이걸　남에게　맡기고　전쟁터에　서는　자는　오래　살　수　없을　것이다」

#SEPLAY,	316,

#WFOUT,

#MSG,
그렇게　말하며　광석을　하나　던져　주었다。

#REWORD,

#MSG,
싸움에　강하고　남자다운　부자。
그렇게　자칭하는　그이지만、과연　맞는　말이다。

#MSG,
단　하나의　결점이라고　한다면　특수하고　독창적인　성벽　정도인가……。

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		0,		1,		1,

#MSG,
라이오스
「응？　왜　그러나　브라더？」

#SEPLAY,	504,

//		キャラ番号	表情	位置	WF適用
#BUSET,		20,		4,		1,		1,

#MSG,
라이오스
「핫핫하。
　그렇게　쳐다보면　뭔가　솟아오를지도　모른다고？」

#WFOUT,

#MSG,
파칭、하고　윙크를　보이는　그에게　수수께끼의　위기감을　느껴、
나는　광석을　받은　사례만　말하고　뒤로　돌아　왔던　길으로　되돌아갔다。


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,	1,
#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

