[キャラ間絆イベント]10_2007

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	680,	0

#WFOUT,

//	BGM指定
#BGMPLAY,	388

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		6,		1,		1,

#MSG,
シィルド
「王子！避けろ！！
　その術は剣では防げない！！」

#BUOUT,		1,
#WFOUT,

#SEPLAY,	313,

#MSG,
白騎士殿の言う通り、灰色の術者の放つ〝消滅”の術式は剣をすり抜け、
俺の身体を打ち貫こうと迫り来ていた。

#MSG,
ほんの僅かでも触れれば命はない。
それは一瞬にして理解出来た。

#SEPLAY,	400,

#MSG,
だが避けようがない。
それもまた一瞬にして理解出来た。

#MSG,
死を覚悟した俺はゆっくりと流れていく時間の中で
無遠慮に歩み寄る“死”を見据える事しか出来ないでいた。

#MSGCLEAR,

#SEPLAY,	359,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#WAIT,	12,

#SEPLAY,	291,
#SEPLAY,	352,

#MSG,
だが〝死”は俺の身体に触れる寸前、突如現れた光と衝突し霧散した。

#MSG,
友
「迂闊だよ、ライオス」

#MSG,
俺の命を消し飛ばす消滅の術式は友が起動した正体不明の術式によって相殺された。
俺が理解するよりも早く白騎士殿が口を開く。

//		キャラ番号	表情	位置	WF適用
#BUSET,		8,		0,		1,		1,

#MSG,
シィルド
「……バカな」

#BUOUT,		1,
#WFOUT,

#MSG,
あの刹那の間、未知の術式を前に寸分の狂いなく、
極狭い範囲……いや、点だけを狙う術式起動。

#MSG,
数多の激闘を乗り越えてきた伝説の白騎士殿でさえも理解出来ない域。

#MSG,
理解して俺の身体は震えた。

#MSG,
灰色の術者は強かった。

#MSG,
俺の剣はまるで届かず、白騎士殿でさえも防戦一方に追い込む程の力。

#MSG,
この場に居合わせる三人の戦士。
その中で友だけがその力に並んでいた。

#MSG,
いや、正しくは並びつつあった……。

#MSG,
灰色の術者との戦いの間に友は信じられない速度で強くなっていた。

#SEPLAY,	357,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#MSG,
灰色の術者が見た事もない術式を起動する。

#SEPLAY,	359,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#MSG,
友はその術式を瞬間的に読み解き応戦する。

#MSGCLEAR,

#SEPLAY,	390,
#SEPLAY,	398,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,255,	0,
#FADE,	255,255,255,0,		40,

#WAIT,	40,

#MSG,
圧倒的な存在と力を前にしても絶望せず、それに並び、超えようとする意志。
未知の力を吸収し、自らのものに変えていく才。

#MSG,
そして……

#MSG,
　
「……楽しい」

#MSG,
友が漏らした小さな囁き。
そして笑み。

#MSG,
俺は目の前の男と自分の決定的な違いを理解してしまった。

#MSG,
俺では並んでやる事ができない。

#MSGCLEAR,

#SEPLAY,	357,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#WAIT,	10,

#SEPLAY,	359,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		20,

#WAIT,	5,

#SEPLAY,	360,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,48,		0,
#FADE,	255,255,255,0,		20,

#SHAKE,		16,
#WAIT,		3,
#SHAKE,		12,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,

#SEPLAY,	360,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,48,		0,
#FADE,	255,255,255,0,		20,

#SHAKE,		16,
#WAIT,		3,
#SHAKE,		12,
#WAIT,		3,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		0,

#SEPLAY,	390,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	40,
#WAIT,	40,

#SHAKE,		24,

#FADE,	255,255,255,0,		40,
#WAIT,	30,

#WAIT,		5,
#SHAKE,		20,
#WAIT,		5,
#SHAKE,		16,
#WAIT,		5,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		8,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		0,

#MSG,
俺が生きてきた常識（せかい）の範疇を超えた破壊力を持った術式同士の応酬。

#MSG,
圧倒的な力を受け止める友は言葉無く悦びを感じているのが理解できた。

#MSG,
対する灰色の術者も微かに口元に微笑みを湛えていた。

#MSG,
人が狂気と呼ぶもの。
それらはそこに二つ、存在していた。

#MSGCLEAR,

#SEPLAY,	357,
#WAIT,		20,
#SEPLAY,	314,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,128,	0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	360,
#SEPLAY,	390,
#SHAKE,		12,
#WAIT,		5,
#SHAKE,		0,

#MSG,
破壊術式の衝突が衝撃波を巻き起こし、砂煙を巻き上げて
大地に亀裂が走る。

#MSG,
友と術者のいる場所と俺の立つ場所を分かつ亀裂は広がり、
やがて届かなくなる

#SEPLAY,	566,

#MSG,
俺は剣を握り、自分に強く言い聞かせる。

#MSG,
恐れるな、狂気を。

#MSG,
それは友を恐れる事と同義だ。

#SEPLAY,	503,

#MSG,
俺は奔った。

#SEPLAY,	375,

#MSG,
拡がり続ける亀裂を飛び越え、二つの狂気の間に立ち、叫んだ。

#MSG,
ライオス
「俺はッ……！
　俺だけは恐れないぞっ！！」

#MSG,
剣を閃らせる。

#MSG,
狂気には届かない。

#MSG,
それでも俺は剣を振るい続けた。


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#MSGCLEAR,

//		BGnum	frame
#BGSET,	9999,	0

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#REWORD,
#REWORD,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

