[メインシナリオ]02_2007

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	121,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	373,

#MSGWINDOW_ON,

//	ネシェル戦フラグオフ
#FLAGSET,	1487,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		8,		1,		1,

#MSGVOICE,
Aria02_0000_17
네셸
「지금일　필요는　없어」

#MSGVOICE,
Aria02_0000_18
네셸
「이　나라가　안정되고、공주가　어른이　되었을　때라면　괜찮아」

#MSGVOICE,
Aria02_0000_19
네셸
「아니。
　생애　우리들에　대한　것을　생각해　낼　필요따윈　없어」

#MSGVOICE,
Aria02_0000_20
네셸
「청년」

#MSGVOICE,
Aria02_0000_21
네셸
「진실은　이대로　잠들게　냅둬」

#MSGVOICE,
Aria02_0000_22
네셸
「우리들의　선택으로　공주를　괴롭히고　싶지　않아」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		1,		1,

#MSGVOICE,
Aria02_0000_23
네셸
「부탁해」

#WFOUT,
#MSGCLEAR,

#FADE,	  0,  0,  0,  0,	0,
#FADE,	  0,  0,  0, 96,	0,
#FADE,	  0,  0,  0,  0,	30,

#BUOUT,		1,

#MSG,
아리아드네의　신체에　상처가　나지　않도록、네셸　누나는
천천히　무릎을　꿇는다。

#MSG,
루루카뿐만이　아니었다。
네셸　누나도、나와　아리아드네를　진실의　기억으로부터　멀리두기　위해
계속　지켜봐　주고　있었다。

#MSG,
네셸　누나。
옛날부터　날　귀여워해　주던　그녀의　존재마저도
아득해진　사실을　깨닫는다。

//	頭痛演出
#SEPLAY,	379,
#FADE,	255,255,255,  0,	0,
#FADE,	255,255,255, 64,	0,
#FADE,	255,255,255,  0,	30,

#MSG,
그녀의　생각을　떠올린다。
고통은　그리　심하지　않다。
견딜　수　있다。

//	頭痛演出
#SEPLAY,	379,
#FADE,	255,255,255,　　0,	0,
#FADE,	255,255,255,　64,	0,
#FADE,	255,255,255,　　0,	30,

#MSG,
성　안뜰의　나무에　아리아드네와　함께　새긴　주문을　알려　준　사람。

//	頭痛演出
#SEPLAY,	379,
#FADE,	255,255,255,　　0,	0,
#FADE,	255,255,255,　64,	0,
#FADE,	255,255,255,　　0,	30,

#MSG,
동물들과　친해지는　법을　알려　준　사람。

//	頭痛演出
#SEPLAY,	379,
#FADE,	255,255,255,　　0,	0,
#FADE,	255,255,255,　64,	0,
#FADE,	255,255,255,　　0,	30,

#MSG,
나와　아리아드네를　언제든　다정하게　보살펴　준　사람。

#MSG,
그녀의　존재를　완전히　떠올렸다。
왜　지금까지　잊고　있었던　것일까？

#MSG,
네셸　누나를　기점으로　사라졌던　기억들이　속속들이　되살아난다。

#MSG,
이계의　독에　쓰러진　아리아드네를　구하기　위한　의식。

#MSG,
암리타의　의식。

#MSG,
그　의식의　제물이　되어、목숨을　바친　국민들。

#MSG,
보고　있었다。
레그나트　왕이、바치는　자들을　그　손으로　죽이는　광경을。

#MSG,
루루카의　떨리는　손을　잡아、눈을　떼지　않고　지켜보았다。

#MSG,
모든　것은　아리아드네를　위하여。

#MSG,
이것이　재액왕사변의　진실……。




#MSGVOICE,
Aria02_0000_24
아리아드네
「아……」

#WFSET,		11,		7,

#MSGVOICE,
Chas02_0000_25
카스코
「공주……？」

#WFOUT,

#MSGVOICE,
Aria02_0000_25
아리아드네
「아아앗！！」

#WFSET,		11,		7,

#MSGVOICE,
Chas02_0000_26
카스코
「무슨　일이야！？
　공주！정신차려！！」

#WFSET,		11,		13,

#MSGVOICE,
Chas02_0000_27
카스코
「……공주의、누락된　기억이　돌아오고　있어？」

#MSGVOICE,
Chas02_0000_28
카스코
「하지만、이건　달라……！
　재액왕사변보다도　오래　된　기억이야！」

#BGMSTOP,	60,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	234,	0
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#BGMPLAY,	301,

#MSG,
가르테논　왕　프레지아
「레그나트　녀석　늦는구만」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		2,		1,		1,

#MSGVOICE,
Aria02_0000_26
아리아드네
「죄송합니다、프레지아　아저씨。
　아버님도　참、그레이와　같이　어딘가　나가시는　바람에
　어디에　간지도　모르겠고……」

#WFOUT,

#MSG,
가르테논　왕　프레지아
「아리아드네가　사과할　필요는　없어」

#MSG,
가르테논　왕　프레지아
「하지만　너도　큰일이구나。
　그　녀석의　대리라니」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		0,		1,		1,

#MSGVOICE,
Aria02_0000_27
아리아드네
「아니요。
　어머님이　안　계신　지금、제가　정신　차려야　하니까요。
　아버님에게만　나라를　맡겼다가는　큰일나요」

#WFOUT,

#MSG,
용병왕　자스카
「확실히。
　레그나트는　왠지　엉망진창이니까」

#MSG,
가르테논　왕　프레지아
「정말이다。
　하지만、그렇기　때문에　남천과　평화　협정을　성립시킬　수　있었겠지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		4,		1,		1,

#MSGVOICE,
Aria02_0000_28
아리아드네
「에？　남천과　평화협상을？」

#WFOUT,

#MSG,
가르테논　왕　프레지아
「아아、아직　듣지　못한　건가。
　그렇다면　그건　레그나트의　도착을　기다리도록　하자。
　그　때　차근차근　얘기하지」

#MSG,
용병왕　자스카
「이걸로　플로리나에게　귀찮은　역할을　맡기지　않아도　된다」

#MSG,
가르테논　왕　프레지아
「그걸　말하자면　우리　메르디아도　그렇지。
　이전부터　의회　놈들과　진행하던　그　계획도　목표를　세웠다」

#MSG,
용병왕　자스카
「민주제로의　이행말인가？」

#MSG,
가르테논의　왕　프레지아
「그래。
　가르테논의　새　시대。거기에　딸을　속박하는　것이　없어진다。
　밝은　미래가　보이기　시작했다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		4,		1,		1,

#MSGVOICE,
Aria02_0000_29
아리아드네
「아저씨들、무슨　이야기에요？
　왠지　말도　안돼는　얘기를　하는　것　같은데요？」

#WFOUT,

#MSG,
가르테논의　왕　프레지아
「말도　안돼는　것을　우리　어른들이　하려고　하는　거야」

#MSG,
용병왕　자스카
「아이들을　위해서　말이지」

#BGMSTOP,	120,

#MSG,
가르테논의　왕　프레지아
「……」

#MSG,
용병왕　자스카
「……」

#WFSET,		0,		4,

#MSGVOICE,
Aria02_0000_30
아리아드네
「무슨　일　있나요？」

#BGMSTOP,	0,
#BGMPLAY,	378,

#WFOUT,

#MSGVOICE,
Cody02_0000_00
　
「그건　곤란한데」

#WFSET,		0,		4,

#MSGVOICE,
Aria02_0000_31
아리아드네
「에？　누구신지……」


#BUOUT,		1,
#WFOUT,
#MSGCLEAR,

#SEPLAY,	398,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	5,

#BGSET,	9998,	1
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		60,
#WAIT,	60,

#SEPLAY,	392,

#MSGVOICE,
Cody02_0000_01
　
「『신』을　끌어내려면　이　대륙의　쟁란이　필요하다」

#MSGVOICE,
Cody02_0000_02
　
「너희들에겐　미안하지만　그건　없던　일로　하겠다」

#MSG,
가르테논의　왕　프레지아
「단체로　줄줄이　행차하시다니……」

#MSG,
가르테논의　왕　프레지아
「엘레오노라의　예상대로、인가。
　이　타이밍에　방해하는구만、결사」

#MSG,
용병왕　자스카
「큿……강한　압력이군……」

#MSG,
가르테논의　왕　프레지아
「미안하다、자스카。
　결계의　힘은　대부분　아리아드네에게　돌리고　있어。
　그걸로　버텨달라고」

#MSG,
용병왕　자스카
「상관　없다。
　아리아드네를　지키는　일에　주력해　줘」

#MSGVOICE,
Cody02_0000_03
　
「……아직　살아있는　건가」

#MSGVOICE,
Cody02_0000_04
　
「마술왕이라　불릴만하군。
　이　바람에　대항하는　술법을　기동한건가」

#MSGVOICE,
Cody02_0000_05
　
「하지만、너희　두　왕은　여기서　죽어야만　한다」

#MSG,
가르테논의　왕　프레지아
「……라는데。
　우리들에게　죽어달라고　하는군。
　목숨、줘　버릴까？」

#SEPLAY,	511,
#SEPLAY,	536,

#MSG,
용병왕　자스카
「이　압력　속에서는　마음껏　힘을　발휘하기　어려울　것　같지만
　날뛸　수　있는　만큼　날뛰어　보자고」

#MSG,
가르테논의　왕　프레지아
「이　수、그것도　개개인이　상당히　실력　있는　상대인데도
　변함　없구만」

#MSGCLEAR,

#SEPLAY,	314,
#WAIT,		20,

#SEPLAY,	320,
#SEPLAY,	322,

#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	513,

#MSG,
용병왕　자스카
「상당한　실력자들이다。
　개인의　능력도　높지만　“결”사라는　이름에　어울리게、
　연계가　능숙하다」

#MSGCLEAR,

#SEPLAY,	357,
#WAIT,		20,
#SEPLAY,	314,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,128,	0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	360,
#SHAKE,		12,
#WAIT,		10,
#SHAKE,		0,

#SEPLAY,	538,

#MSG,
가르테논의　왕　프레지아
「숨이　차오르는데？」

#MSG,
용병왕　자스카
「독이　작용한　것이겠군。
　호흡이　안정적이지　않은데다　눈도　보이지　않게　되었다」

#MSG,
가르테논의　왕　프레지아
「나도야」

#MSG,
가르테논의　왕　프레지아
「상대방의　힘을　얕보고　대책을　게을리했다。
　설마　이런　엄청난　시공소환이　가능　할　줄은　몰랐으니　말이야」

#MSG,
가르테논의　왕　프레지아
「미안하군、자스카。
　모처럼　네놈이　만족할　만한　녀석들과　만났는데
　내가　도움이　되지　못해서　말야」

#MSG,
용병왕　자스카
「상재전장（常在戦場）。
　잘못은　그　마음가짐을　잊고　있었던　나에게　있다」

#MSG,
용병왕　자스카
「거기에……」

#MSGCLEAR,

#SEPLAY,	314,
#WAIT,		20,

#SEPLAY,	320,
#SEPLAY,	322,

#WAIT,		5,

#SEPLAY,	320,
#SEPLAY,	322,

#WAIT,		7,

#SEPLAY,	320,
#SEPLAY,	322,

#WAIT,		4,

#SEPLAY,	513,
#WAIT,		10,
#SEPLAY,	513,
#WAIT,		6,
#SEPLAY,	513,

#MSG,
용병왕　자스카
「준비된　상태라면　너무도　쉬운　상대다。
　이　정도의　불리한　조건이　있어서　좋군」

#MSGCLEAR,

#SEPLAY,	314,
#WAIT,		20,

#SEPLAY,	320,
#SEPLAY,	322,

#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,

#MSG,
용병왕　자스카
「딱　좋은　강자다」

#MSGCLEAR,

#SEPLAY,	357,
#WAIT,		20,
#SEPLAY,	314,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,128,	0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	360,
#SHAKE,		12,
#WAIT,		10,
#SHAKE,		0,

#SEPLAY,	538,

#MSG,
가르테논의　왕　프레지아
「네놈은　정말　싸움을　즐기는구나。
　이런　상황인데도　말이야」


#SEPLAY,	320,
#SEPLAY,	322,

#MSG,
용병왕　자스카
「후후。
　나에겐　이것밖에　없으니까。
　그건　프레지아、네가　가장　잘　이해하고　있지？」

#SEPLAY,	350,

#MSG,
가르테논의　왕　프레지아
「글쎄다。
　플로리나가　태어나고　부턴　다른걸　발견했잖아？」

#SEPLAY,	360,
#SEPLAY,	375,

#MSG,
용병왕　자스카
「확실히、그렇군。
　플로리나가　태어나　준　것으로　얻은　소원도　생겼다。
　하지만、죽음을　앞에　둔　지금、깨달았다」

#MSGCLEAR,

#SEPLAY,	314,
#WAIT,		20,

#SEPLAY,	320,
#SEPLAY,	322,

#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	513,

#MSG,
용병왕　자스카
「내가　용병으로서　최후에　보는　것은　역시、싸움뿐이다」

#MSG,
가르테논의　왕　프레지아
「변함없구만……정말、변함없는　남자다」

#SEPLAY,	534,

#WAIT,		30,

#SEPLAY,	320,
#SEPLAY,	322,

#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	399,

#MSG,
가르테논의　왕　프레지아
「……최후의　싸움……。
　네놈과　함께　바보짓　할　수　있어서　즐거웠다고……」

#SEPLAY,	513,

#MSG,
가르테논의　왕　프레지아
「메르디아……。
　거기다、빌어먹을　의회의　모두들……
　미안하다……」

#MSG,
용병왕　자스카
「프레지아！」

#SEPLAY,	399,

#MSG,
용병왕　자스카
「……긋！」

#MSG,
용병왕　자스카
「……변명은　하지　않겠다。
　훌륭한　책략이었다」

#MSGCLEAR,

#SEPLAY,	371,

#MSG,
용병왕　자스카
「플로리나……。
　가롯드……。
　용서해라」




#MSG,
　
「목표　２체、사망을　확인」

#MSG,
　
「……인적소모、４１명」

#MSG,
　
「목표외의　１체는　빈사지만　아직　생존。
　어떻게　하시겠습니까？」

#MSGVOICE,
Cody02_0000_06
　
「이　공주는　쓸모가　있을　것　같다。
　살려보내도록　하지」

#MSG,
　
「양해。
　즉시　바람의　제거를　개시합니다」

#MSG,
　
「남아있는　대상이　마신을　데리고、접근중！
　서둘러　철수작업을！」

#MSGWINDOW_OFF,

#MSGCLEAR,
#SEPLAY,	539,

#WAIT,		180,

#MSGWINDOW_ON,

#SEPLAY,	560,

#MSGVOICE,
Cody02_0000_07
　
「너를　둘러　싼　세계는　여기서　크게　틀어지게　될거야」

#MSGVOICE,
Cody02_0000_08
　
「사과는　하지　않아。
　그러니까　너도　나를　용서할　필요　없어」

#MSGVOICE,
Cody02_0000_09
　
「그럼　안녕히　주무시길。
　아리아드네　공주」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	121,	0
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	255,255,255,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,


#MSGVOICE,
Aria02_0000_32
아리아드네
「아아아아아앗！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		14,		1,		1,

#MSGVOICE,
Aria02_0000_33
아리아드네
「……그래…그런거였어！
　나는　그　날、아버님을　대신　해　동맹회의에　나가……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		13,		1,		1,

#MSGVOICE,
Aria02_0000_34
아리아드네
「그　얼굴……너무나　상냥한　미소였어……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		14,		1,		1,

#MSGVOICE,
Aria02_0000_35
아리아드네
「읏！　안돼…　생각나지　않아！
　얼굴이、아무래도……　저　무서운　미소밖에는……！」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,



#WAIT,	30,

#EVENTEND,
#END,
