[メインシナリオ]02_2002

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	20,		0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	319,

#MSGWINDOW_ON,

#MSG,
부흥　사업　안건으로　아리아드네에게　상담하고　싶은　사항이　생겨、
왕의　자리에　발을　옮겼다。

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		0,		1,		0,

#MSG,
그러나　왕의　자리에　아리아드네의　모습은　보이지　않고、
청소를　하고　있는　루루카가　있다。

#WFSET,		9,		0,

#MSGVOICE,
Ruru02_0000_00
루루카
「어머。
　뭔가　내게　부탁하고　싶은　일이라고　생겼어？」

#WFOUT,

#MSG,
내가　들어온　것을　눈치채、
말을　걸어온　루루카에게　아리아드네의　소재를　묻는다。

#MSG,
아무래도　아리아드네는　급한　대응　안건을　해결하러、
성　주변　마을에　나간　것　같다。

#MSG,
지금　안고　있는　안건은　아리아드네의　판단이　없으면　진행할　수　없는　내용이다。

#MSG,
성　주변　마을의　대응　안건이라면　금방　돌아올　것이다。
그렇게　판단해、아리아드네가　돌아오는　것을　기다리기로　했다。

#MSG,
그러나、그냥　멍하지　기다리는　것도　좋지　않다。
아리아드네가　부재해　있는　동안　왕의　자리를　청소해　주고　있는　루루카에게
뭔가　도와줄　것이　없냐고　물어보기로　했다。

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		1,		1,		1,

#MSGVOICE,
Ruru02_0000_01
루루카
「그래、고마워。
　모처럼이니　도움받기로　할까나」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#MSG,
루루카와　잡담을　나누며　왕좌를　깨끗한　천으로　정성스레　청소한다。

#MSG,
그러나、더러운　얼룩은　보이지　않고、눈을　부릅뜨고　나서야　비로소
먼지　같은　것이　어렴풋이　보이는　상태다。

#MSG,
루루카의　청소가　깔끔했기　때문일　것이다。
그리고　레그나트　왕을　대신해　이　옥좌에　오른　아리아드네는
의외로　깨끗한걸　좋아한다。

#MSG,
레그나트　왕이　이　옥좌에　있을　때는　대체로　항상
음식　찌꺼기나　술을　흘린　흔적　등을　볼　수　있었던　것이다。

#MSG,
레그나트　왕……。

#MSG,
유시아와　고로에게　습격당한、덕망　높고　위대한　왕을　생각했다。

#BGMSTOP,	10,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//	背景指定
//		BGnum	frame
#BGSET,	23,		0
#BUOUT,	1,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#BGMPLAY,	301,


#SEPLAY,	371,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SEPLAY,	371,
#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

#MSGWINDOW_ON,

#WFSET,		1,		14,

#MSGVOICE,
Yusy20_1072_00,
유시아
「꺄악！？」

#WFSET,		19,		0,

#MSGVOICE,
Goro20_1072_00
고로
「그아아！！」


//		キャラ番号	表情	位置	WF適用
#BUSET,		21,		0,		1,		1,

#MSGVOICE,
Regn20_1072_00
레그나트
「뭐냐、벌써　끝인가？」

#WFOUT,

#MSG,
성내에　진입한　모험자들은　레그나트　왕에게　가볍게　제압당했다。

#MSG,
모험자들의　상대는　내가　하고　싶다、고　하시는　왕의　말씀에　따라、
루루카와　함께　몸을　숨겨、대기하고　있었다。

#MSG,
저　의식　때문에　왕의　움직임은　이전보다　좋지　못하다。
그러나、그럼에도　불구하고　보통의　모험자들을　상대하기엔　충분할　정도의
강함을　갖고　있었다。

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		14,		0,		0,
#BUSET,		19,		2,		2,		1,

#MSGVOICE,
Goro20_1072_01
고로
「젠장！
　너무　강해！괴물　녀석…！！」

#WFSET,		1,		14,

#MSGVOICE,
Yusy20_1072_01
유시아
「어、어쩌지…！？」

#SEPLAY,	341,

//		キャラ番号	表情	位置	WF適用
#BUSET,		19,		0,		2,		1,

#MSGVOICE,
Goro20_1072_02
고로
「……난　조금　더　이　임금님이랑　주먹다짐을　할게。
　넌　도망가라」

#SEPLAY,	536,

//		キャラ番号	表情	位置	WF適用
#BUSET,		1,		10,		0,		1,

#MSGVOICE,
Yusy20_1072_02
유시아
「노、농담은　그　상판때기에만　해！！」

#BUOUT,		0,
#BUOUT,		2,

#WFOUT,

#MSG,
승산이　없다는　걸　알지　못하는　것일까？
마수와　모험자풍의　여성은　끈질기게　왕에게　도전하려고　무기를　쥔다。

//		キャラ番号	表情	位置	WF適用
#BUSET,		21,		0,		1,		1,

#MSGVOICE,
Regn20_1072_02
레그나트
「……후후」

//		キャラ番号	表情	位置	WF適用
#BUSET,		21,		1,		1,		1,

#MSGVOICE,
Regn20_1072_03
레그나트
「핫-핫핫하！！
　그　마음가짐、마음에　들었어！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		21,		2,		1,		1,

#MSGVOICE,
Regn20_1072_04
레그나트
「루루카！거기에　있겠지！」

#WFOUT,

#MSG,
루루카가　눈짓한다。

#WFSET,		9,		3,

#MSG,
“넌　여기서　대기하고　있어”

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	1,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#MSG,
루루카의　말　대로、기색과　숨을　죽여、다시　그늘에　몸을　숨긴다。

#MSG,
레그나트　왕은　무슨　일이　있어도　괜찮을　것이다。
그러나、루루카　혼자서　저　모험자　2인조와　싸우는　것은　좋지　못하다。

#MSG,
언제라도　루루카를　도우러　갈　수　있도록　눈치를　본다。

#MSG,
……일의　추기를　지켜보고　있지만、아무래도　이야기의　흐름이
엉뚱한　방향으로　향하고　있다。

#MSG,
왕은　루루카에게　모험자　두　명을　돌봐달라고　부탁하고　있다。
……왜？

#MSG,
이유는　하나다。

#WFSET,		9,		3,

#MSGVOICE,
Ruru20_1072_05
루루카
「농담은　시간과　장소를　가려서　해　주세요！！
　이런　무리에게　맡기실　생각이십니까！？」

#MSGVOICE,
Ruru20_1072_06
루루카
「나도…그도　아닌……！！」

#WFOUT,


#SEPLAY,	566,

#MSG,
무기를　든　손에　힘이　들어간다。

#MSG,
왕은、자신이나　루루카가　아닌、저　모험자　두명에게
역할을　맡기려고　생각중이다……。

#MSG,
왕의　마지막　역할。

#MSG,
다른　사람에게　살해당한다고　하는　역할을……。


#BGMSTOP,	10,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	10,
#WAIT,	10,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	20,		0
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		10,
#WAIT,	10,
//----------------------------------------------------------------

#BGMSTOP,	0,
#BGMPLAY,	366,

//	頭痛演出

#SEPLAY,	379,
#FADE,	255,255,255,  0,	0,
#FADE,	255,255,255, 48,	0,
#FADE,	255,255,255,  0,	15,
#WAIT,	15,
#SEPLAY,	379,
#FADE,	255,255,255, 48,	0,
#FADE,	255,255,255,  0,	15,
#WAIT,	15,
#SEPLAY,	379,
#FADE,	255,255,255, 48,	0,
#FADE,	255,255,255,  0,	15,
#WAIT,	15,


#MSGWINDOW_ON,

#MSG,
머리가　깨질　것　같은　강렬한　두통이　느껴진다！

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		3,		1,		1,

#MSGVOICE,
Ruru02_0000_02
루루카
「괜찮아！？」

#WFOUT,

#SEPLAY,	537,

#MSG,
머리를　감싸며　웅크린다。
루루카가　황급히　달려와、부드럽게　안아주었다。

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		1,		1,		1,

#MSGVOICE,
Ruru02_0000_03
루루카
「아무것도　생각하지　마。
　괜찮아……아무것도　걱정할　필요　없으니까」

#WFOUT,

#SEPLAY,	379,
#FADE,	255,255,255,  0,	0,
#FADE,	255,255,255, 48,	0,
#FADE,	255,255,255,  0,	30,

#MSG,
두통은　의식을　유지할　수　없을　정도로　심해져　간다。

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9999,	0
#BUOUT,	1,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#MSG,
닫힌　시야　속。
루루카가　품에서　무언가　꺼내는　기색을　느꼈다。

#MSG,
루루카의　것이　아닌　달콤한、냄새가　났다。

#MSG,
그　달콤한　냄새를　맡자　의식이　희미해고、사고가　모호해져　간다。
그와　동시에　두통은　거짓말처럼　가라앉았다。



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	20	,	0
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		1,		1,		1,

#MSGVOICE,
Ruru02_0000_04
루루카
「진정했어？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		9,		1,		1,

#MSGVOICE,
Ruru02_0000_05
루루카
「무리하게　생각해내려고　하면　안돼。
　알겠어？」

#WFOUT,

#MSG,
처음　맡을　터인데、많이　맡아본　듯한　달콤한　냄새……。

#MSG,
의심……。
그것은　두통이　가라앉아　감과　동시에　녹아　없어졌다。


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,



#WAIT,	30,

#EVENTEND,
#END,
