[メインシナリオ]02_2009

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	451,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	300,

#MSGWINDOW_ON,

#MSG,
…

#MSG,
……

#MSG,
………

#MSG,
『악의』가　천천히　뒤돌아본다。

#MSG,
이　자리에　어울리지　않는、너무나도　기쁜　듯한　미소를　띄우고。

#MSG,
그러나　그　표정은　이내　사라져、불온한　미소로　바뀐다。

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		8,		1,		1,

#MSGVOICE,
Cody02_0000_10
코딜리아
「나의　존재를　눈치챌　수　있었던　건가」

#MSGVOICE,
Cody02_0000_11
코딜리아
「……대단한　걸。
　나의　존재를　인식하다니」

#MSGVOICE,
Cody02_0000_12
코딜리아
「여기서　날　멈출　생각이야？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		6,		1,		1,

#MSGVOICE,
Cody02_0000_13
코딜리아
「이　생명의　보주를　부수면　저　마신은　위악을　연기한다。
　거기에는　다소의　희생도　생겨나겠지」

//		キャラ番号	表情	位置	WF適用
//#BUSET,		14,		7,		1,		1,

//#MSGVOICE,
//Cody02_0000_14
//コーディリア
//「それこそ私が必要とする物語だ。
//　『お前』にとっても実に愉快な娯楽になるだろう？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		6,		1,		1,

#MSGVOICE,
Cody02_0000_15
코딜리아
「만약」

#MSGVOICE,
Cody02_0000_16
코딜리아
「여기에　공통된　적이　배치되지　않는다면　이　이야기가　어떻게　된다고　생각해？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		8,		1,		1,

#MSGVOICE,
Cody02_0000_17
코딜리아
「작은　말다툼을　반복하면서　서로　대화하고、
　최후엔　손과　손을　맞잡아、서로　알게　되겠지」

#MSGVOICE,
Cody02_0000_18
코딜리아
「『너』도　그런　사소한　이야기에는　흥미　없잖아？」

#BGMSTOP,	300,

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		5,		1,		1,

#MSGVOICE,
Cody02_0000_19
코딜리아
「마지막으로　한　번만　더　물어볼게」

#MSGVOICE,
Cody02_0000_20
코딜리아
「정말로　날　멈출거야？
　내가　준비한　강대한　적과　싸루는　이야기를　버리면서까지
　조그맣고　지루한　이야기를　쫓고　싶어？」

#WFOUT,

#MSG,
『당신』은　대답했다。

//	選択肢
#SELECT,1
「코딜리아를　멈춘다」			0

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		8,		1,		1,

#MSGVOICE,
Cody02_0000_21
코딜리아
「그래」

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		6,		1,		1,

#MSGVOICE,
Cody02_0000_22
코딜리아
「유감이네」

#BGMSTOP,	0,
#BGMPLAY,	388,

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		4,		1,		1,

#MSGVOICE,
Cody02_0000_23
코딜리아
「넌　사라져　줘야만　하겠어」

#WFOUT,

#SEPLAY,	392,

#MSG,
코딜리아가　이상한　압력을　지닌　화살을　활에　걸친다。

#MSG,
그　화살에　맞으면　모든　것이　소멸한다。
그것은　예감이　아니라　확실한　것이었다。

#MSG,
하게할까　보냐……！

#SEPLAY,	375,

#MSG,
무기를　쥐어、코딜리아에게　달려든다！

#SEPLAY,	357,

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		8,		1,		0,

#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,

#SEPLAY,	573,
#SEPLAY,	397,

#MSG,
！？
몸이　움직이지　않아……！？

#MSG,
코딜리아의　수기에서　이상한　힘을　느꼈다。

#MSG,
수기에　쓰인、누군가가　덧붙인　술식이　작동되고　있는　것을　느꼈다。

#MSG,
시간에　간섭하는　술식……！
시간을　조작하는　금지된　술법이다……！！

#SEPLAY,	300,

#MSG,
전혀　꼼짝달싹　못하는　사이、코딜리아는　미소를　지으며　활을　당긴다。

#MSG,
이대로　존재를　소멸당하는　것인가……。

#MSG,
저　미래와　결말을　피하기　위해　저항해왔는데……。

#MSG,
『악의』와『진실』에　손이　닿았는데……！！

//	選択肢
#SELECT,1
포기하지　않는다			0

#SEPLAY,	400,

#MSG,
『당신』의　몸이　살짝　움직였다。
발을　한　걸음　앞으로　내딛는다。

//	選択肢
#SELECT,1
절대로　포기하지　않는다			0

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		4,		1,		0,

#SEPLAY,	400,

#MSG,
『당신』의　몸이　살짝　움직였다。
무기를　든　손에　힘을　싣는다。

//	選択肢
#SELECT,1
새로운　운명을　요구한다		0

#SEPLAY,	400,

#MSG,
그것은　마치　마법과도　같았다。

#SEPLAY,	398,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	60,
#WAIT,	60,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9998,	0
#BUOUT,	1,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	255,255,255,0,		60,
#WAIT,	60,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#MSG,
『당신』의　몸은　완전한　자유를　되찾았다。

#CG,	620,	1,	30,

#MSG,
코딜리아가　놀라움과、그리고　증오에　찬　표정으로　고개를　숙이고　있었다。
활과　화살을　겨누는　팔의　움직임이　완전히　멈춰있다。

#MSG,
지금이라면、그녀를　공격할　수　있다……！

//	選択肢
#SELECT,1
코딜리아를　공격한다		0

#CGOUT,		180,

//
#SEPLAY,	358,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		60,


#MSG,
！？

//	選択肢
#SELECT,1
코딜리아를　공격한다		0

#SEPLAY,	358,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		60,

#MSG,
『당신』의　선택을　누군가가　거절한다……！

#SEPLAY,	556,

//	選択肢
#SELECT,6
『여동생』을　공격하게　하진　않겠다		0
『여동생』을　공격하게　하진　않겠다		1
『여동생』을　공격하게　하진　않겠다		2
『여동생』을　공격하게　하진　않겠다		3
『여동생』을　공격하게　하진　않겠다		4
『여동생』을　공격하게　하진　않겠다		5

#MSG,
무슨　일이　일어나고　있는지　이해되지　않는다……。

#MSG,
그러나、누군가가『당신』의　선택을　허락하지　않는다……。

#MSG,
이　대지에　선『당신』을　용서하지　않는다……。

#SEPLAY,	556,

//	選択肢
#SELECT,1
『네놈』은　자해한다			0

#BGMSTOP,		60,

#MSG,
몸의　자유가　듣지　않는다……。

#MSG,
『당신』을　누군가가　지배하고　있었다。

#MSG,
『당신』은　손에　든　무기를　자신의　심장의　위치에　대고……

#SEPLAY,	556,

//	選択肢
#SELECT,1
자신의　심장을　찔렀다				0


#MSGVOICE,
Vell02_0000_08
　
「그건　좀　페어하지　않네」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	10,
#WAIT,	10,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	451,	0

#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	255,255,255,0,		10,
#WAIT,	10,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#BGMPLAY,	394,

#MSG,
……신체가　움직인다。

#MSG,
방금　전까지『당신』을　지배하던　누군가의　힘은
완전히　사라져　있었다。

#SEPLAY,	560,

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		3,		1,		0,

#MSG,
“그것”이　당신의　어깨를　두드렸다。

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		4,		2,		1,
#BUSET,		29,		3,		0,		0,

#MSGVOICE,
Cody02_0000_24
코딜리아
「어째서……？
　어째서、네놈이　여기에！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		0,		0,		1,

#MSGVOICE,
Vell02_0000_09
　
「핫핫하☆
　의외로　참견쟁이야、나는」

#BUOUT,		0,
#BUOUT,		2,

#WFOUT,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	29,		1,		1,		0,

#MSG,
『당신』은　돌연히　나타난　이　여자　아이를……。

//	選択肢
#SELECT,3
보라색　이야기에서　만나、알고　있다				0
한　번　결말을　맞이한　이야기에서　만나、알고　있다		1
모른다										2

#FLAGCHECK,	2,　=,　0,	4,
{

//		キャラ番号	表情	位置	WF適用
#BUSET2,	29,		0,		1,		1,

#MSGVOICE,
Vell02_0000_10
베루나
「그런가。
　너는　나를　알고　있었던거네」

#MSGVOICE,
Vell02_0000_11
베루나
「아무래도　네가　있는　장소와　이　『세계』는　시간의　흐름이　다른　것　같네。
　나는　너에　대한　건　몰라。
　하지만　분명　이　앞으로、어딘가의　이야기에서　널　만나게　되겠지」

}

#BUOUT,		1,

//		キャラ番号	表情	位置	WF適用
#BUSET,		14,		4,		2,		0,
#BUSET,		29,		6,		0,		1,

#MSGVOICE,
Vell02_0000_12
베루나
「악을　섬기고、극적인　이야기를　원하는　것　같네。
　나를　타도하기　위한　이야기만을」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		7,		0,		1,

#MSGVOICE,
Vell02_0000_13
베루나
「하지만　그것　때문에　행복하게　사는　사람의　아이들이나『현상』을
　말려들게　할　필요는　없잖아」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		4,		0,		1,

#MSGVOICE,
Vell02_0000_14
베루나
「굳이　나와　싸우고　싶다고　말한다면」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		3,		0,		1,

#MSGVOICE,
Vell02_0000_15
베루나
「네가　악을　연기하면　돼」

#WFSET,		14,		4,

#MSGVOICE,
Cody02_0000_25
코딜리아
「……어쩔　생각이야？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		4,		0,		1,

#MSGVOICE,
Vell02_0000_16
베루나
「요구에　응했어。
　너희들과、여기있는　그의　염원에」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		3,		0,		1,

#MSGVOICE,
Vell02_0000_17
베루나
「그러니까　사양할　필요는　없어」

#MSGVOICE,
Vell02_0000_18
베루나
「마음껏　악을　저질러라」

#MSGVOICE,
Vell02_0000_19
베루나
「관계된　아이들로부터　맡은　모든　것을　가지고」

#WFSET,		14,		4,

#MSGVOICE,
Cody02_0000_26
코딜리아
「좋아」

#MSGVOICE,
Cody02_0000_27
코딜리아
「『네놈』에　대한　분노를　나타내기　위해。
　『신』과의　결말을　짓기　위해」

#MSGVOICE,
Cody02_0000_28
코딜리아
「나　스스로　악을　연기하지」

#BUOUT,		0,
#BUOUT,		2,

#SEPLAY,	539,

#WFOUT,

#MSG,
코딜리아가　그　자리를　뒤로　한다。

#MSG,
여기서　그녀를　그냥　내버려둘　수는　없다。

#SEPLAY,	537,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	29,		4,		1,		0,

#MSG,
그　뒤를　쫓아　달려나간　곳에서　“그것”은　당신을　제압했다。
강제적인　힘을　행사하지　않고、말과　생각으로　당신에게　호소했다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	29,		2,		1,		1,

#MSGVOICE,
Vell02_0000_20
베루나
「난폭한　짓을　해서　미안하네。
　하지만　뭐어、여긴　눈을　감아주면　좋을까나」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	29,		4,		1,		1,

#MSGVOICE,
Vell02_0000_21
베루나
「앞으로의　이야기는　평탄하게　변해가겠지。
　하지만　그것도　잠시뿐이다」

//			frame
#BGMSTOP,	120,

#MSGVOICE,
Vell02_0000_22
베루나
「그러면　시간을　되돌릴게。
　시간이　움직이면　이윽고　시작한다」

//
#BASEBG_SET,	950,
#BASESOUND_SET,	53,

//
#CHAPTERSET,	15,

//	最終部セット
#SCESET,		2,

//
#STAGEREADD,	0,	53,

#MSGWINDOW_OFF,

#WFOUT,
#MSGCLEAR,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	120,
#WAIT,	120,

#BUOUT,	1,

//	シナリオアバン
#BGSET,	8112,	0
#WAIT,	20,

#FADE,	0,	0,	0,	0,		120,
#WAIT,	30,

#VOICE,	Vell02_0000_23,

//#MSGVOICE,
//Vell02_0000_23
//ベルナ
//「キミが求めた未来に繋がる、新たな物語が」


#IMTOP,

#WAIT,	90,

#KEYWAIT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	120,
#WAIT,	120,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	120,
#WAIT,	120,


//--------------------------------------------
//	回想の場合
//--------------------------------------------
#FLAGCHECK,	20, =, 1,	4,
{
#EVENTEND,
}

//
#LABELJUMP,		2,		1000,


#EVENTEND,
#END,
