[メインシナリオ]02_2004

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	121,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	373,

#MSGWINDOW_ON,

//	頭痛演出

#SEPLAY,	379,

#FADE,	255,255,255,  0,	0,
#FADE,	255,255,255, 48,	0,
#FADE,	255,255,255,  0,	20,
#WAIT,	20,

#SEPLAY,	379,

#FADE,	255,255,255, 48,	0,
#FADE,	255,255,255,  0,	15,
#WAIT,	15,

#SEPLAY,	379,

#FADE,	255,255,255, 48,	0,
#FADE,	255,255,255,  0,	10,
#WAIT,	10,

#SEPLAY,	379,

#FADE,	255,255,255, 48,	0,
#FADE,	255,255,255,  0,	7,
#WAIT,	7,

#SEPLAY,	379,

#FADE,	255,255,255, 48,	0,
#FADE,	255,255,255,  0,	60,

#MSG,
두통이　모든　감각을　지배한다。

#MSG,
꼼짝도　할　수　없다。

#MSG,
누락된　기억을　되찾기　위해　너무　무리를　한　것　같다。

#MSG,
하지만　이　기억을　되찾아야만　한다。
확신과도　같은　것을　끌어안고、머리가　깨질　것　같은　고통을　견뎌、
생각해내려고　시도해　본다。

//	頭痛演出

#SEPLAY,	379,

#FADE,	255,255,255,  0,	0,
#FADE,	255,255,255, 64,	0,
#FADE,	255,255,255,  0,	30,

#MSG,
아리아드네가　병으로　쓰러졌다는　기억。

//	頭痛演出

#SEPLAY,	379,

#FADE,	255,255,255,  0,	0,
#FADE,	255,255,255, 64,	0,
#FADE,	255,255,255,  0,	30,

#MSG,
유시아와　고로가　레그나트　왕을　쓰러뜨렸다는　기억。

//	頭痛演出

#SEPLAY,	379,

#FADE,	255,255,255,  0,	0,
#FADE,	255,255,255, 64,	0,
#FADE,	255,255,255,  0,	30,

#MSG,
레그나트　왕이　에이본　백성들을　학살했다는　기억。


#MSG,
머리가、아프다。

#MSG,
하지만　누락된　기억은　돌아오지　않는다。

#MSG,
무위한　자상행위를　거듭하고　있다。

#MSG,
그렇게　생각하니　마음이　꺾여버린다。

#MSG,
하지만、이건　새로운　미래를　요구한　대가이다。

#MSG,
찰나에　불과한　의식　밖의　사고를　끊고、무심해짐으로서
그저　고통을　참아　나갔다。


//	頭痛演出

#SEPLAY,	379,

#FADE,	255,255,255,  0,	0,
#FADE,	255,255,255, 64,	0,
#FADE,	255,255,255,  0,	30,

#MSG,
아픔　속에서　깨닫는다。

#MSG,
달콤한　냄새가、난다。

#MSG,
고통으로　인해　신체의　감각을　빼앗겨서　일까？
후각만이　이상할　정도로　예민해져　있었다。

#MSG,
그렇게　되고　나서야　비로소　알아챌　정도의　미미한　냄새。

#MSG,
이　달콤한　냄새를　맡으면　마음이　편안해진다。
사고하는　것　조차　잊을　정도의　편안함에　휩싸인다。

#MSG,
그런가、하고　깨닫는다。

#MSG,
이　냄새가　기억을　되찾는　것을　방해하고　있었던　것이라고。

#MSG,
냄새를　풍기는　물건이　방　어딘가에　있을　것이다。
그것을　배제하지　않으면……。

#MSG,
이대로　편안히　몸을　맡기면　지금　깨달은　일을　잊어버리게　된다。

#MSG,
그러나、몸이　움직이지　않는다……。

#MSG,
두통에　저항해、의식을　다잡는다。


#SEPLAY,	516,

#WFSET,		11,		0,

#MSGVOICE,
Chas02_0000_00
카스코
「견습씨。
　부탁받은　일을　끝내서　보고하러……」

#WFOUT,

#MSG,
대답을　하려　했지만　말을　할　수　없었고、
신음소리밖에　내지　못했다。

#MSG,
그러나、갸냘픈　그　소리를　듣고
카스코는　이변을　헤아려준　것　같다。


#WFSET,		11,		7,

#MSGVOICE,
Chas02_0000_01
카스코
「……견습씨！？」

#SEPLAY,	517,

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		12,		1,		1,

#MSGVOICE,
Chas02_0000_02
카스코
「이　냄새는……？」

#MSGVOICE,
Chas02_0000_03
카스코
「견습씨！
　방을　조금　어지럽힐거야！미안해！」

#WFOUT,
#MSGCLEAR,

//
#SEPLAY,	357,
#WAIT,		20,

#BUOUT,		0,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,64,		0,
#FADE,	255,255,255,0,		120,


#BGSPLAY,	2,

#BGSSTOP,	240,

#SHAKE,		12,
#WAIT,		15,
#SHAKE,		0,

#MSG,
카스코가　바람의　마술을　발동시켜、달콤한　냄새를　날려버렸다。

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		13,		1,		1,

#MSGVOICE,
Chas02_0000_04
카스코
「정신　차려！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		13,		1,		1,

#MSGVOICE,
Chas02_0000_05
카스코
「또、이　상자가　놓여　있어。
　얼마　전에、분명히　회수했을텐데……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		11,		6,		1,		1,

#MSGVOICE,
Chas02_0000_06
카스코
「이　상자에서　망각꽃　냄새가　났어。
　집중하지　않으면　알아차리지　못하는　미미한　냄새를　풍겨、
　사람의　기억과　인식에　아주　약간의　간섭을　하는　꽃이야」

#MSGVOICE,
Chas02_0000_07
카스코
「견습씨。
　무언가　곤란한　것이　있으면　말해　줘。
　내가　힘이　될　수　있을지도　모르니까」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
#MSGCLEAR,
//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		0,		1,		0,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#MSG,
기억이　누락되어　있다는　것。
누락된　기억을　되찾으려고　한다는　것。
그　상황을　카스코는　조용히　들어주었다。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		1,		1,

#MSGVOICE,
Chas02_0000_08
카스코
「정신적인　쇼크나　뇌에　타격을　입는　것으로
　기억이　누락될　수는　있어。
　일어나는　일은　드물지만　증례는　많아」

#MSGVOICE,
Chas02_0000_09
카스코
「하지만　견습씨의　기억　누락은　인위적인　것이라고　생각해。
　누군가에　의해　행해진　기억　조작……　이라는　생각이　드네」

#MSGVOICE,
Chas02_0000_10
카스코
「아까　망각꽃　냄새가　난　상자도　신경　쓰여。
　견습씨의　기억을　조작한　사람이　누락된　기억을
　생각하지　못하게　하려는　것일지도　몰라」

#MSGVOICE,
Chas02_0000_11
카스코
「이　상자를　둔　사람이　누구인지　짐작가는　건　있어？
　견습씨가　기억을　되찾길　원하지　않는다고　생각하는　사람말야」

#WFOUT,

#MSG,
이　방에　들어와、물건의　위치를　바꾸어도　이상하지　않은　인물……。

#MSG,
짚이는　인물이　한명、있다。


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,



#WAIT,	30,

#EVENTEND,
#END,
