[メインシナリオ]02_2005

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	412,		0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	373,

#MSGWINDOW_ON,

#MSG,
真夜中
エイヴォン城のテラス

#MSG,
テラスの片隅の目立たない場所に植木鉢が置かれていた。

#MSG,
植木鉢に植えられた花は夜に咲くらしい。
とても綺麗な花を咲かせていた。

#MSG,
そしてその花からはあの、甘い匂いがした。

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		1,		1,		1,

#MSGVOICE,
Ruru02_0000_06
ルルカ
「眠れないの？」

#WFOUT,

#MSG,
じょうろを片手に持ったルルカの姿があった。

#MSG,
清掃の為に頻繁に私室に立ち入り、調度品の位置を変える事が出来る人物。
それはルルカ以外に居ない。

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		7,		1,		1,

#MSGVOICE,
Ruru02_0000_07
ルルカ
「そう。
　あの花に気付いちゃったんだ」

#WFOUT,

#MSG,
忘却作用のある匂いを放つ箱を置いた“犯人”は言い逃れをせず、
認めてくれた。

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		2,		1,		1,

#MSGVOICE,
Ruru02_0000_08
ルルカ
「欠けた記憶を取り戻そうとしてるんだね。
　最近のあなたとアリアドネの様子から何となく気付いてた」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		1,		1,		1,

#MSGVOICE,
Ruru02_0000_09
ルルカ
「ふふ。
　これでもあなた達のお姉ちゃんだもの。
　それくらい分かるよ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		9,		1,		1,

#MSGVOICE,
Ruru02_0000_10
ルルカ
「欠けた記憶を取り戻す事はそんなに大事な事？」

#MSGVOICE,
Ruru02_0000_11
ルルカ
「私はあなたとアリアドネの事が大好きよ。
　だから忘れたままにしておいてあげたいの」

#MSGVOICE,
Ruru02_0000_12
ルルカ
「真実を知る事が幸せとは限らないもの」

//	選択肢
#SELECT,1
真実を知り、記憶を取り戻したい			0

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		11,		1,		1,

#MSGVOICE,
Ruru02_0000_13
ルルカ
「好きになさい。
　でも、私は絶対にこの真実を語らないからね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		3,		1,		1,

#MSGVOICE,
Ruru02_0000_14
ルルカ
「あなたとアリアドネの為に、絶対に……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		9,		9,		1,		1,

#MSGVOICE,
Ruru02_0000_15
ルルカ
「ごめんね」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	33,		0
#BUOUT,	1,
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#MSG,
これ以上問い詰めても、例え暴力に訴えたとしても
ルルカは何も答えてくれない。

#MSG,
長い付き合いだ。
それくらい分かる。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		1,		1,

#MSGVOICE,
Chas02_0000_12
カスコ
「やっぱりルルカさんは何も教えてくれなかったんだね」

#WFOUT,

#MSG,
カスコはあの花を仕掛けた犯人の正体に気付いていたようだ。
何も説明せずともこちらの表情を見ただけで全てを察してくれた。

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		3,		1,		1,

#MSGVOICE,
Chas02_0000_13
カスコ
「……見習いさん。
　どうしても真実を知りたい？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		2,		1,		1,

#MSGVOICE,
Chas02_0000_14
カスコ
「ルルカさんは見習いさんと姫が大好きなんだよ。
　大好きで大切に思ってるから真実を隠そうとしてるんだと思う」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		3,		1,		1,

#MSGVOICE,
Chas02_0000_15
カスコ
「それでも、ルルカさんの想いを無視してでも
　真実を知りたいの？」

//	選択肢
#SELECT,1
ルルカの想いを無視してでも真実を知りたい		0

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		10,		1,		1,

#MSGVOICE,
Chas02_0000_16
カスコ
「分かった。
　私も力になるよ」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	11,		6,		1,		1,

#MSGVOICE,
Chas02_0000_17
カスコ
「記憶の復元術や療法について調べてみる。
　少し時間がかかるけど頑張ってみるね」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,



#WAIT,	30,

#EVENTEND,
#END,
