[メインシナリオ]02_2007

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	121,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	373,

#MSGWINDOW_ON,

//	ネシェル戦フラグオフ
#FLAGSET,	1487,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		8,		1,		1,

#MSGVOICE,
Aria02_0000_17
ネシェル
「今である必要はない」

#MSGVOICE,
Aria02_0000_18
ネシェル
「この国が安定し、姫が大人になった時でいい」

#MSGVOICE,
Aria02_0000_19
ネシェル
「いや。
　生涯私達の事を想い出す必要なんてないんだ」

#MSGVOICE,
Aria02_0000_20
ネシェル
「青年」

#MSGVOICE,
Aria02_0000_21
ネシェル
「真実はこのまま眠らせておいて」

#MSGVOICE,
Aria02_0000_22
ネシェル
「私達の選択で姫を苦しめたくないの」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		1,		1,		1,

#MSGVOICE,
Aria02_0000_23
ネシェル
「お願いね」

#WFOUT,
#MSGCLEAR,

#FADE,	  0,  0,  0,  0,	0,
#FADE,	  0,  0,  0, 96,	0,
#FADE,	  0,  0,  0,  0,	30,

#BUOUT,		1,

#MSG,
アリアドネの身体を傷つけないよう、ネシェルお姉さんは
ゆっくりと膝を付く。

#MSG,
ルルカだけではなかった。
ネシェルお姉さんも、自分とアリアドネを真実の記憶から遠ざける為に
見守り続けてくれていた。

#MSG,
ネシェルお姉さん。
昔から自分を可愛がってくれていた彼女の存在さえも
おぼろになっていた事実に気付く。

//	頭痛演出
#SEPLAY,	379,
#FADE,	255,255,255,  0,	0,
#FADE,	255,255,255, 64,	0,
#FADE,	255,255,255,  0,	30,

#MSG,
彼女の事を思い出す。
痛みはそれほど強くない。
耐えられる。

//	頭痛演出
#SEPLAY,	379,
#FADE,	255,255,255,  0,	0,
#FADE,	255,255,255, 64,	0,
#FADE,	255,255,255,  0,	30,

#MSG,
城の中庭の木にアリアドネと共に刻んだおまじないを教えてくれた人。

//	頭痛演出
#SEPLAY,	379,
#FADE,	255,255,255,  0,	0,
#FADE,	255,255,255, 64,	0,
#FADE,	255,255,255,  0,	30,

#MSG,
動物達と仲良くなる方法を教えてくれた人。

//	頭痛演出
#SEPLAY,	379,
#FADE,	255,255,255,  0,	0,
#FADE,	255,255,255, 64,	0,
#FADE,	255,255,255,  0,	30,

#MSG,
自分とアリアドネをいつでも優しく見守ってくれた人。

#MSG,
彼女の存在を完全に思い出した。
どうして今まで忘れていたのだろう？

#MSG,
ネシェルお姉さんを起点に消え去った記憶が次々と蘇ってくる。

#MSG,
異界の毒に倒れたアリアドネを救う為の儀式。

#MSG,
アムリタの儀。

#MSG,
その儀式の贄となり、命を捧げた国民達。

#MSG,
見ていた。
レグナート王が捧げる者達をその手で殺める景色を。

#MSG,
震えるルルカの手を握り、目を逸らさず見届けた。

#MSG,
全てはアリアドネの為に。

#MSG,
これが災厄王事変の真実……。




#MSGVOICE,
Aria02_0000_24
アリアドネ
「ぁ……」

#WFSET,		11,		7,

#MSGVOICE,
Chas02_0000_25
カスコ
「姫……？」

#WFOUT,

#MSGVOICE,
Aria02_0000_25
アリアドネ
「あぁぁっ！！」

#WFSET,		11,		7,

#MSGVOICE,
Chas02_0000_26
カスコ
「どうしたの！？
　姫っ！しっかりして！！」

#WFSET,		11,		13,

#MSGVOICE,
Chas02_0000_27
カスコ
「……姫の、欠けた記憶が戻りつつある？」

#MSGVOICE,
Chas02_0000_28
カスコ
「でも、これは違う……！
　災厄王事変よりも古い記憶だ！」

#BGMSTOP,	60,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	234,	0
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#BGMPLAY,	301,

#MSG,
ガルテノン王フラジア
「レグナートの奴は遅いなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		2,		1,		1,

#MSGVOICE,
Aria02_0000_26
アリアドネ
「ごめんなさい、フラジアおじ様。
　お父様ったらグレイと一緒にフラッとどこかに出掛けて
　どこに行ったのかも分からなくて……」

#WFOUT,

#MSG,
ガルテノン王フラジア
「アリアドネちゃんが謝る事はないよ」

#MSG,
ガルテノン王フラジア
「だけど君も大変だな。
　あいつの名代なんて」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		0,		1,		1,

#MSGVOICE,
Aria02_0000_27
アリアドネ
「いえ。
　お母様がいない今、私がしっかりしなくちゃいけませんから。
　お父様だけに国を任せてたら大変な事になっちゃいます」

#WFOUT,

#MSG,
傭兵王ザスカ
「確かに。
　レグナートは何かとメチャクチャだからな」

#MSG,
ガルテノン王フラジア
「まったくだ。
　だが、だからこそ南天と和平交渉を成立させる事が出来たんだろう」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		4,		1,		1,

#MSGVOICE,
Aria02_0000_28
アリアドネ
「え？南天と和平交渉を？」

#WFOUT,

#MSG,
ガルテノン王フラジア
「あぁ、まだ聞いてなかったか。
　だったらそれはレグナートの到着を待つとしよう。
　その時にきちんと話すよ」

#MSG,
傭兵王ザスカ
「これでフロリナに厄介な役目を負わせなくて済む」

#MSG,
ガルテノン王フラジア
「それを言うならうちのメルディアにもな。
　かねてから議会の連中と進めていたあの計画も目途が立った」

#MSG,
傭兵王ザスカ
「民主制への移行か？」

#MSG,
ガルテノン王フラジア
「あぁ。
　ガルテノンの新時代。そして娘を縛るものが無くなる。
　明るい未来が見えてきた」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		4,		1,		1,

#MSGVOICE,
Aria02_0000_29
アリアドネ
「おじ様達、何のお話を？
　なんだかとんでもない事を話しているようですけど？」

#WFOUT,

#MSG,
ガルテノン王フラジア
「とんでもない事を俺達大人はやろうとしてるのさ」

#MSG,
傭兵王ザスカ
「子供達の為にな」

#BGMSTOP,	120,

#MSG,
ガルテノン王フラジア
「……」

#MSG,
傭兵王ザスカ
「……」

#WFSET,		0,		4,

#MSGVOICE,
Aria02_0000_30
アリアドネ
「どうかなさいました？」

#BGMSTOP,	0,
#BGMPLAY,	378,

#WFOUT,

#MSGVOICE,
Cody02_0000_00
　
「それは困るな」

#WFSET,		0,		4,

#MSGVOICE,
Aria02_0000_31
アリアドネ
「え？どちら様ですか……」


#BUOUT,		1,
#WFOUT,
#MSGCLEAR,

#SEPLAY,	398,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	5,

#BGSET,	9998,	1
#WAIT,	30,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		60,
#WAIT,	60,

#SEPLAY,	392,

#MSGVOICE,
Cody02_0000_01
　
「『神』を引きずり出すにはこの大陸の争乱が必要だ」

#MSGVOICE,
Cody02_0000_02
　
「お前達には悪いがそれは無かった事にさせてもらう」

#MSG,
ガルテノン王フラジア
「ゾロゾロと団体でお越しになりやがって……」

#MSG,
ガルテノン王フラジア
「エレオノーラの見立て通り、か。
　このタイミングで仕掛けてきやがったな、結社」

#MSG,
傭兵王ザスカ
「く……大した圧だ……」

#MSG,
ガルテノン王フラジア
「悪いな、ザスカ。
　結界の力の大半はアリアドネちゃんに回してる。
　それで耐えてくれ」

#MSG,
傭兵王ザスカ
「構わん。
　アリアドネを守る事に注力してくれ」

#MSGVOICE,
Cody02_0000_03
　
「……まだ息があるのか」

#MSGVOICE,
Cody02_0000_04
　
「魔術王などと呼ばれるだけの事はある。
　この風に抗う術を起動したか」

#MSGVOICE,
Cody02_0000_05
　
「だが、お前達二人の王にはここで死んでもらわなければならない」

#MSG,
ガルテノン王フラジア
「……だとさ。
　俺達に死んでくれって言ってるぜ。
　命、くれてやるか？」

#SEPLAY,	511,
#SEPLAY,	536,

#MSG,
傭兵王ザスカ
「この圧の中にあっては存分に力を振るう事は出来そうにないが
　暴れられる限りは暴れてやるさ」

#MSG,
ガルテノン王フラジア
「この数、しかも個々が相当練度の高い連中相手だってのに
　ブレないなぁ」

#MSGCLEAR,

#SEPLAY,	314,
#WAIT,		20,

#SEPLAY,	320,
#SEPLAY,	322,

#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	513,

#MSG,
傭兵王ザスカ
「なかなかの使い手達だ。
　個人の能力もさることながら“結”社の名に相応しい、
　洗練された連携が取れている」

#MSGCLEAR,

#SEPLAY,	357,
#WAIT,		20,
#SEPLAY,	314,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,128,	0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	360,
#SHAKE,		12,
#WAIT,		10,
#SHAKE,		0,

#SEPLAY,	538,

#MSG,
ガルテノン王フラジア
「息があがってるぜ？」

#MSG,
傭兵王ザスカ
「毒の作用だろうな。
　呼吸が安定しない上に目も見えなくなってきた」

#MSG,
ガルテノン王フラジア
「俺もだ」

#MSG,
ガルテノン王フラジア
「相手方の力を侮って対策を怠っちまった。
　まさかこんなトンデモ時空召喚が出来るとは思ってなかったからなぁ」

#MSG,
ガルテノン王フラジア
「すまないな、ザスカ。
　せっかくお前が満足出来る連中に行き会えたのに
　俺がフォロー出来なくてよ」

#MSG,
傭兵王ザスカ
「常在戦場。
　その心を忘れていた私に非がある」

#MSG,
傭兵王ザスカ
「それに……」

#MSGCLEAR,

#SEPLAY,	314,
#WAIT,		20,

#SEPLAY,	320,
#SEPLAY,	322,

#WAIT,		5,

#SEPLAY,	320,
#SEPLAY,	322,

#WAIT,		7,

#SEPLAY,	320,
#SEPLAY,	322,

#WAIT,		4,

#SEPLAY,	513,
#WAIT,		10,
#SEPLAY,	513,
#WAIT,		6,
#SEPLAY,	513,

#MSG,
傭兵王ザスカ
「万全の状態であればあまりにも容易い相手だ。
　これくらいの枷があって丁度良い」

#MSGCLEAR,

#SEPLAY,	314,
#WAIT,		20,

#SEPLAY,	320,
#SEPLAY,	322,

#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,

#MSG,
傭兵王ザスカ
「丁度良い強者だ」

#MSGCLEAR,

#SEPLAY,	357,
#WAIT,		20,
#SEPLAY,	314,

//		r,	g,	b,	a,		frame
#FADE,	255,255,255,128,	0,
#FADE,	255,255,255,0,		20,

#SEPLAY,	360,
#SHAKE,		12,
#WAIT,		10,
#SHAKE,		0,

#SEPLAY,	538,

#MSG,
ガルテノン王フラジア
「お前はほんと戦いを愉しんでるなぁ。
　こんな状況なのによ」


#SEPLAY,	320,
#SEPLAY,	322,

#MSG,
傭兵王ザスカ
「ふふ。
　私にはこれしかないからな。
　それはフラジア、あなたが一番良く理解しているだろう？」

#SEPLAY,	350,

#MSG,
ガルテノン王フラジア
「ど〜だかな。
　フロリナちゃんが産まれてからは違うものを見つけただろ？」

#SEPLAY,	360,
#SEPLAY,	375,

#MSG,
傭兵王ザスカ
「確かに、な。
　フロリナが産まれてくれた事で手にした願いも出来た。
　だが、死を前にした今、思い知った」

#MSGCLEAR,

#SEPLAY,	314,
#WAIT,		20,

#SEPLAY,	320,
#SEPLAY,	322,

#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	513,

#MSG,
傭兵王ザスカ
「私が傭兵として最期に見るものはやはり、戦いだけだ」

#MSG,
ガルテノン王フラジア
「ブレないな……ほんと、ブレない男だぜ」

#SEPLAY,	534,

#WAIT,		30,

#SEPLAY,	320,
#SEPLAY,	322,

#SHAKE,		6,
#WAIT,		5,
#SHAKE,		4,
#WAIT,		5,
#SHAKE,		2,
#WAIT,		5,
#SHAKE,		0,

#SEPLAY,	399,

#MSG,
ガルテノン王フラジア
「……最期の戦い……。
　お前と一緒にバカが出来て愉しかったぜ……」

#SEPLAY,	513,

#MSG,
ガルテノン王フラジア
「メルディア……。
　それに、クソ最高な議会のみんな……
　悪ぃな……」

#MSG,
傭兵王ザスカ
「フラジア！」

#SEPLAY,	399,

#MSG,
傭兵王ザスカ
「……ぐっ！」

#MSG,
傭兵王ザスカ
「……言い訳はしない。
　見事な策略だった」

#MSGCLEAR,

#SEPLAY,	371,

#MSG,
傭兵王ザスカ
「フロリナ……。
　ガロッド……。
　許せ」




#MSG,
　
「目標二体、死亡を確認」

#MSG,
　
「……人的損耗、４１名」

#MSG,
　
「目標外の一体は瀕死ですが未だ生存。
　いかがなさいますか？」

#MSGVOICE,
Cody02_0000_06
　
「この姫は使い道がありそうだ。
　生かしてやろう」

#MSG,
　
「了解。
　直ちに風の除去を開始します」

#MSG,
　
「残対象が魔神を伴い、接近中！
　撤収作業急げ！」

#MSGWINDOW_OFF,

#MSGCLEAR,
#SEPLAY,	539,

#WAIT,		180,

#MSGWINDOW_ON,

#SEPLAY,	560,

#MSGVOICE,
Cody02_0000_07
　
「お前を取り巻く世界はここで大きく狂う事になるわ」

#MSGVOICE,
Cody02_0000_08
　
「謝りはしない。
　だからお前も私を許す必要はない」

#MSGVOICE,
Cody02_0000_09
　
「では善き眠りを。
　アリアドネ姫」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	255,255,255,0,		0,
#FADE,	255,255,255,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	121,	0
#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	255,255,255,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,


#MSGVOICE,
Aria02_0000_32
アリアドネ
「ああぁぁぁぁっ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		14,		1,		1,

#MSGVOICE,
Aria02_0000_33
アリアドネ
「……そうだ…そうだよ！
　私はあの日、お父様の代わりに同盟会議に出て……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		13,		1,		1,

#MSGVOICE,
Aria02_0000_34
アリアドネ
「あの顔……とても優しい笑顔だった……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		0,		14,		1,		1,

#MSGVOICE,
Aria02_0000_35
アリアドネ
「っ！だめ…思い出せない！
　顔が、どうしても……あの恐ろしい笑顔しか……！」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,



#WAIT,	30,

#EVENTEND,
#END,
