[メインシナリオ]02_2008

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	123,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	317,

#MSGWINDOW_ON,


//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		0,		1,		1,

#MSGVOICE,
Vell02_0000_00
　
「여어、안녕」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		6,		1,		1,

#MSGVOICE,
Vell02_0000_01
　
「이야기의　테두리를　넘어가려고　하는　것　같네」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		2,		1,		1,

#MSGVOICE,
Vell02_0000_02
　
「참견이겠지만、한　가지　조언을、해　주려고　말야」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		4,		1,		1,

#MSGVOICE,
Vell02_0000_03
　
「운명의　분기점。
　그　때가　오면　가로막는　적을　무찌르고、
　이름을　외쳐」

#MSGVOICE,
Vell02_0000_04
　
「부흥지원자들의　모습을　잘　봐두는거다。
　그　때、자리에　없는　사람이　있을테니」

#MSGVOICE,
Vell02_0000_05
　
「그　인물의　이름을　외치면　이후는　맡아　주도록　하지」

//		キャラ番号	表情	位置	WF適用
#BUSET,		29,		6,		1,		1,

#MSGVOICE,
Vell02_0000_06
　
「도착하면　좋겠네。
　네가　원한　미래에」

#MSGVOICE,
Vell02_0000_07
　
「사람을　사랑하는　마신이　위악을　연기할　필요가　없는　미래에」




//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	60,
#WAIT,	60,



#WAIT,	30,

#EVENTEND,
#END,
