[恋人H]32_2023

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2951,	0

//	CG指定
#CG,	305,	1,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#SEPLAY,	705,

#MSG,
事前に十分に準備しておいたロロナのお尻の中に肉棒を
ゆっくり挿入れていく。

#MSG,
挿入時はかなりの抵抗があったが先端が挿入れば
後は特に労せず根本まで挿入れる事が出来た。

#MSG,
ロロナ
「んっ……お尻、いかが、です？」

#MSG,
悪くない。
と、いうかかなり具合は良い！

#MSG,
ロロナ
「そうですの。
　それは良かったですわ」

#CG,	305,	0,		1,

#MSG,
ロロナ
「ですけれど見習い様もなかなか好奇心旺盛ですわね。
　お尻でえっちがしたいだなんて」

#CG,	305,	3,		1,

#MSG,
ロロナ
「ふふ。
　恋人の穴と言う穴を攻略しちゃうおつもりかしら？」

#MSG,
ロロナ
「構いませんわよ。
　私の全部、あなたに攻略されちゃいたいですもの」

#MSG,
ロロナ
「動いて下さいまし、見習い様」

#BGSPLAY,	111,
#CG,	305,	2,		1,

#MSG,
ロロナに促され、ゆっくりと腰を動かし始める。

#MSG,
動く度にロロナのお尻の穴が徐々に自分の肉棒に馴染んでいくようだ。
何度か腰を前後させただけで出し挿入れが容易になってきた。

#MSG,
肉棒を突き入れる度に全身を包み込む快楽を求め、
夢中になってロロナのお尻の穴を行き来する。

#CG,	305,	3,		1,

#MSG,
ロロナ
「うふふ。
　お気に召して下さいました？」

#CG,	305,	0,		1,

#MSG,
ロロナ
「……ちなみにですけれど、見習い様。
　見習い様は他の女性とアナルセックスのご経験はありますの？」

#MSG,
ロロナ
「あ、別に咎めたりするわけじゃありませんの。
　純粋な興味で聞いてみたいだけですの」

#MSG,
ロロナ
「例えばその……以前、エイヴォンに居られたユーシアという女性とか。
　あの方とアナルセックスをされたりしまして？」

#MSG,
ロロナ
「あの方のアナルと私のアナル。
　どちらの方が見習い様の好みか、聞いておきたくて……」

#CG,	305,	3,		1,

#MSG,
ロロナ
「なんて、野暮な質問でしたわね。
　もし、あの方とアナルセックスの経験があるようでしたら
　また気が向いた時に答えを聞かせて下さいまし」

#MSG,
ロロナ
「つまらない話で水を差しちゃいましたわね。
　どうぞ、私のアナルをご堪能下さいまし」

#CG,	305,	1,		1,

#MSG,
一体どういう意味をもった問い掛けだったのだろう？
その意図は分かりかねたが一つだけ、理解できる事がある。

#SEPLAY,	704,
#BGSPLAY,	112,

#MSG,
ロロナのお尻の穴はものすごい気持ちの良い穴だ！！

#MSG,
それにそもそも女性器始め、お口にしろ、お尻の穴にせよ、
締まりが良いとか感触が、とかは二の次だったりする。

#MSG,
最も大事なのは好意を抱いている人と繋がっている。
それが恋人同士のえっちというものだ。

#MSG,
彼女の問いかけには言葉ではなく行動で答えよう。
このお尻の穴は最高だ、と！

#MSG,
卑猥な音を立てながら全力で腰を振る。
眼下で身体をくねらし、甘い声を漏らすロロナの反応が
快楽をさらに高めてくれる。

#MSG,
夢中になって腰を振り続けてきたがあまりに具合の良い
お尻の穴の締め付けで肉棒は瞬く間に限界を迎えた。

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	305,	5,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	305,	6,		1,

#MSG,
ロロナ
「んっ……！」

#MSG,
ロロナ
「うふふ。
　たくさん射精してくださいましたわね」

#MSG,
ロロナ
「私のアナルが良かった、という見習い様からの
　無言のお返事、確かに受け取らせて頂きましたわ」

#MSG,
ロロナ
「……また、して下さいね」

#MSG,
ロロナ
「私の、数少ないセレスタイトに勝てる事であなたに
　尽くしてあげたいから」



//				キャラ番号
#GETSEXEXP,		22,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

