[恋人H]32_2010

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2900,	0

//	CG指定
#CG,	300,	10,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#SEPLAY,	537,

#MSGVOICE,
Roro32_2010_00
ロロナ
「ぁ……」

#MSG,
ロロナの衣服をはだけさせ、ベッドに寝転がせ、
その上に覆いかぶさる。

#CG,	300,	12,		1,

#MSGVOICE,
Roro32_2010_01
ロロナ
「と、殿方を上に乗せるのはなかなか恥ずかしいものですわね。
　私の大切なところ、丸見えですわ……」

#MSGVOICE,
Roro32_2010_02
ロロナ
「だけど、あなたになら…見られても、いい」

#MSGVOICE,
Roro32_2010_03
ロロナ
「うぅん。
　見てほしい……ですわ」

#MSGVOICE,
Roro32_2010_04
ロロナ
「見習い様。
　私の全て、ご覧になって下さい」

#MSGVOICE,
Roro32_2010_05
ロロナ
「私の身体で気持ち良くなって下さい……」

#MSG,
綺麗な肌だ。
出ていて欲しいところはしっかり出ていて身体は引き締まり、
無駄な肉は一切ついていない。

#MSG,
抜群のプロポーション。
そんな魅力的な身体を見て肉棒は元気いっぱいになっていた。

#MSG,
前戯の甲斐あってかロロナの秘所は既にビショビショに濡れている。
これならば肉棒を挿入するのも十分可能だろう。

#MSG,
膣内に入りたがっている肉棒の先端を濡れそぼった秘所の入口に
あてがい、ゆっくりと挿入する。

#SEPLAY,	705,


//--------------------------------------------
//	非処女時
//--------------------------------------------
#FLAGCHECK,	622, =, 1,	4,
{

#CG,	300,	0,		1,

#MSGVOICE,
Roro32_2010_11
ロロナ
「やぁんっ……！」

#MSG,
多少の抵抗はあったが肉棒は比較的すんなり根元まで
挿入りきった。

#MSGVOICE,
Roro32_2010_12
ロロナ
「あ、見習い様のおちんちん、とってもたくましい、ですわね」

#MSGVOICE,
Roro32_2010_13
ロロナ
「思わず声が出ちゃいましたわ……」

#MSG,
根元まで肉棒を挿入し、膣内の温もりに包まれながら
彼女と一つになれた事に静かに喜びを感じていた。

#MSG,
思っていたよりも使い込んでいない場所のようだ。
秘所は肉棒をきゅうきゅうと締め付けてくる。

#MSG,
だが、腰を動かす事は可能そうだ。
念の為、ロロナに動いても良いかと確認する。

#MSGVOICE,
Roro32_2010_14
ロロナ
「どうぞ、ご自由にお使い下さいまし」

}

//--------------------------------------------
//	処女時
//--------------------------------------------
#FLAGCHECK,	600, =, 0,	4,
{

#CG,	300,	1,		1,

#MSGVOICE,
Roro32_2010_06
ロロナ
「ゃっ！！痛っ…！！」

#MSG,
挿入した途端、ロロナの表情が苦痛に歪む。
この反応、まさか……！

#CG,	300,	2,		1,

#MSGVOICE,
Roro32_2010_07
ロロナ
「しょ、処女のわけ…ないではありませんのっ。
　このようなお商売ですもの。
　そんなもの、守っても何の意味もないもの、ですわ……」

#MSG,
そう言って強がっているが結合部からはほんのりと
朱色の液体が滲んでいる。

#CG,	300,	3,		1,

#MSGVOICE,
Roro32_2010_08
ロロナ
「……何も仰らないで」

#MSG,
ロロナの人差し指が唇にそっとあてがわれ、
それ以上の言葉を制される。

#MSGVOICE,
Roro32_2010_09
ロロナ
「私が自分で考えて、自分で決めた事なんですもの。
　私にとって、色んな意味で初めての事ですのよ」

#CG,	300,	2,		1,

#MSGVOICE,
Roro32_2010_10
ロロナ
「語らいはこれでおしまいに致しましょう。
　見習い様は好きに動いて下さいまし」

//	非処女化
#VIRGINBREAK,	22,	あなた

}


//
#BGSPLAY,	110,
#CG,	300,	1,		1,

#MSG,
肉棒慣れしていない秘所をゆっくりと突いていく。
異物に体内を蹂躙されている為か、ロロナの表情は
少し苦しそうだ。

#MSG,
いつものロロナからは想像もつかない表情と声。
それを見聞きして改めて彼女と身体を重ねているという事実を
認識させられる。

#MSG,
恋人同士の交わり合いでしか見せない女性の表情と声は
肉棒にさらに力を与えてくれる。

#MSG,
ロロナの女性の表情をもっと見たい。
ロロナの女性の声をもっと聴きたい。

#MSG,
欲望の肥大に比例してピストン運動も加速していく。

#MSGVOICE,
Roro32_2010_15
ロロナ
「ん、ひゃっ……ぁんっ…」

#MSGVOICE,
Roro32_2010_16
ロロナ
「ご、ごめんなさい……。
　声、漏れちゃう……」

#MSG,
もっとロロナの声が聞きたい。
腰を振りながらそっと耳元で囁く。

#CG,	300,	3,		1,

#MSGVOICE,
Roro32_2010_17
ロロナ
「も、もう……バカね……」

#BGSPLAY,	111,
#CG,	300,	5,		1,

#MSG,
キツキツだった秘所も肉棒が馴染んできた。
さっきよりも大胆に腰を前後させ、さらに膣奥深くを目指し、
突き挿入れる。

#MSGVOICE,
Roro32_2010_18
ロロナ
「あ、あっ、きゃぅっ！ひゃんっ！」

#MSG,
ロロナが漏らす声にも甘い色が帯び始める。

#MSG,
突き挿入れる度に揺れる豊満な膨らみが目に入り、
手は無意識の内に乳房に伸びていた。

#MSGVOICE,
Roro32_2010_19
ロロナ
「ゃっ、おっぱい、そんなに強く揉んだら……っ」

#MSG,
柔らかい。
そして大きい。

#MSG,
乳房を揉みしだきながらピストンを繰り返す。

#MSG,
乳房とは別種の柔らかさを持つ秘所の肉を肉棒で感じ、
手と下半身がとろけていくような痺れを感じた。

#MSG,
手が強く弾む乳房を揉む。
そうする度に腰の動きが加速する。
さらに胸を揉む手に力が強くなる。

#MSGVOICE,
Roro32_2010_20
ロロナ
「あぁんっ！！」

#MSG,
永久ループのように際限なく高まる責めは
ロロナの反応にも大きな変化を与えているようだ。

#MSGVOICE,
Roro32_2010_21
ロロナ
「だ、めっ！！だめっ！そんなに、色んなとこ、同時に
　責められたらっ！」

#MSGVOICE,
Roro32_2010_22
ロロナ
「あ、あっあ！好き…っ！
　あなたが……好きぃっ！」

#MSGVOICE,
Roro32_2010_23
ロロナ
「あなたに、されるのっ、も…！
　気持ち、良いのぉっ！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	300,	6,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	300,	7,		1,

#MSGVOICE,
Roro32_2010_24
ロロナ
「やあぁぁぁあんっぅ！！」

#MSG,
勢いのままロロナの秘所に欲望の白い塊をありったけ吐き出す。

#CG,	300,	8,		1,

#MSGVOICE,
Roro32_2010_25
ロロナ
「ま、まぁ……っ」

#MSG,
自らの膣内に注がれた精液を見てロロナが驚いた表情を見せる。

#MSGVOICE,
Roro32_2010_26
ロロナ
「さ、さすが見習い様ですわね……。
　容赦のない膣内射精ですわ……」

#MSG,
気持ち良すぎて……。
面目ない。

#CG,	300,	9,		1,

#MSGVOICE,
Roro32_2010_27
ロロナ
「ふふ、なにを申し訳なさそうになさってるのです？
　私はちっとも不快な思いなどしておりません事よ」

#MSGVOICE,
Roro32_2010_28
ロロナ
「あなたが求めてくれたのですもの。
　私を必要としてくれた。
　だからこうして貰えるのは、とても、嬉しい」

#MSGVOICE,
Roro32_2010_29
ロロナ
「お慕いしておりますわ。
　私の見習い様」



//				キャラ番号
#GETSEXEXP,		22,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

