[恋人H]32_2000

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	122,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	400,

#MSGWINDOW_ON,

#MSG,
오늘　하루도　힘냈다！
기분　좋은　피로감이　충만한　채로　방에　돌아오자、
침대가　유난히　깔끔하게　정돈되어　있는　것이　눈에　띄었다。

#SEPLAY,	537,

//		キャラ番号	表情	位置	WF適用
#BUSET3,	30,		1,		1,		1,

#MSGVOICE,
Roro32_2000_00
로로나
「에잇！
　빈틈　투성이에요、견습님」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	30,		10,		1,		1,

#MSGVOICE,
Roro32_2000_01
로로나
「우후후。
　방에서　기다리고　있었어요。
　청소　같은　것도　다　해놨어요」

#MSGVOICE,
Roro32_2000_02
로로나
「참고로、침대　메이크에는　특히　정성들였어요。
　얼마나　편할지　시험해보는게　어떠신지？」

#WFOUT,

#MSG,
오늘　밤은　로로나랑　어떻게　보낼까？

#WFOUT,

//	選択肢
#SELECT,7
정상위로　연인　섹스가　하고　싶다		0
기승위로　자책받고　싶다				1
풍속　의상을　입고　펠라해줬으면　좋겟다			2
풍속　의상을　입고　유두핥기　손딸을　부탁한다	3
풍속　의상을　입고　밟아줬으면　좋겠다				4
애널　섹스로　서로　사랑하고　싶다			5
둘이서　느긋하게　지낸다				6



//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,		1,

//--------------------------------------------
//	正常位の恋人セックスがしたい
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#LABELJUMP,		32,		2010,

}

//--------------------------------------------
//	騎乗位で責められたい
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#LABELJUMP,		32,		2011,

}

//--------------------------------------------
//	風俗衣装でフェラして欲しい
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{

#LABELJUMP,		32,		2020,

}

//--------------------------------------------
//	風俗衣装で乳首舐め手コキをお願い
//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{

#LABELJUMP,		32,		2021,

}

//--------------------------------------------
//	風俗衣装で踏んで欲しい
//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{

#LABELJUMP,		32,		2022,

}

//--------------------------------------------
//	お尻えっちで愛し合いたい
//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{

#LABELJUMP,		32,		2023,

}


#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

