[恋人H]32_2061

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2910,	0

//	CG指定
#CG,	301,	50,		0,


#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSGVOICE,
Roro32_2061_00
ロロナ
「あなた。
　今日はショートパンツはどうする？」


//	選択肢
#SELECT,2
ショートパンツは脱いでもらう	0
ショートパンツはそのまま		1

#MSGVOICE,
Roro32_2061_01
ロロナ
「はいはい。
　あなたのお好み通りにするわよ」

//	ショートパンツは脱いでもらう
#FLAGCHECK,	0, =, 1,	4,
{
#FLAGSET,	60,	1,
#FLAGSET,	61,	0,

#CG,	301,	70,		1,
#SEPLAY,	703,
}

//	ショートパンツはそのまま
#FLAGCHECK,	1, =, 1,	4,
{
#FLAGSET,	60,	0,
#FLAGSET,	61,	1,

}



#SEPLAY,	705,

#MSGVOICE,
Roro32_2061_02
ロロナ
「捕まえたっ」

#MSGVOICE,
Roro32_2061_03
ロロナ
「うふふ。
　あなたのおちんちん、お嫁さんの発情まんこに
　食べられちゃったね」

#MSGVOICE,
Roro32_2061_04
ロロナ
「今日もなんにも出なくなるまで離さないから」

#BGSPLAY,	113,

#MSGVOICE,
Roro32_2061_05
ロロナ
「舌、出して」

#SEPLAY,	705,

//	ショートパンツは脱いでもらう
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	301,	71,		1,
}
//	ショートパンツはそのまま
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	301,	51,		1,
}

#MSGVOICE,
Roro32_2061_06
ロロナ
「んふふ……あなたの味ぃ……」

#MSGVOICE,
Roro32_2061_07
ロロナ
「もっと、味わわせて……」

#BGSPLAY,	114,

//	ショートパンツは脱いでもらう
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	301,	72,		1,
}
//	ショートパンツはそのまま
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	301,	52,		1,
}

#MSGVOICE,
Roro32_2061_08
ロロナ
「は、ぁっ……気持ち良いぃ……。
　おまんことお口、両方、あなたで満たされてるっ……」

#MSGVOICE,
Roro32_2061_09
ロロナ
「幸せだよぉ」

//	ショートパンツは脱いでもらう
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	301,	73,		1,
}
//	ショートパンツはそのまま
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	301,	53,		1,
}

#MSGVOICE,
Roro32_2061_10
ロロナ
「あなた……？」

#MSGVOICE,
Roro32_2061_11
ロロナ
「私達、正式に夫婦になったわ。
　だから欲しくない？」

#MSGVOICE,
Roro32_2061_12
ロロナ
「赤ちゃん……」

#MSGVOICE,
Roro32_2061_13
ロロナ
「私は欲しい……」

#MSGVOICE,
Roro32_2061_14
ロロナ
「あなたの赤ちゃんが私、欲しいの」

#MSGVOICE,
Roro32_2061_15
ロロナ
「ね？いいでしょ？
　妊娠しても…孕んでも……っ」

#SEPLAY,	566,

#MSGVOICE,
Roro32_2061_16
ロロナ
「躊躇してもダ〜メ。
　今日は着床するまでおまんこに膣内射精してもらうのっ！」

#BGSPLAY,	115,

#MSGVOICE,
Roro32_2061_17
ロロナ
「ほらっ、ほらっ！！
　おちんちんの先っぽ、赤ちゃんの部屋の扉叩いてるのが分かるっ？」

#MSGVOICE,
Roro32_2061_18
ロロナ
「この扉の先であなたの赤ちゃんを作る準備が整ってるのよっ？」

#MSGVOICE,
Roro32_2061_19
ロロナ
「だから、ちょうだい」

#MSGVOICE,
Roro32_2061_20
ロロナ
「あなたの赤ちゃんの種。
　私達の愛の結晶の素……」

#MSGVOICE,
Roro32_2061_21
ロロナ
「ふふふ。
　赤ちゃんの種、登って来てるのが分かるっ」

#MSGVOICE,
Roro32_2061_22
ロロナ
「ねぇ、抵抗するのは止めて。
　一緒に気持ち良くなりながら命を作ろ」

#MSGVOICE,
Roro32_2061_23
ロロナ
「孕ませて」

//	ショートパンツは脱いでもらう
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	301,	74,		1,
}
//	ショートパンツはそのまま
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	301,	54,		1,
}

#MSGVOICE,
Roro32_2061_24
ロロナ
「ぁっ……！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	ショートパンツは脱いでもらう
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	301,	75,		1,
}
//	ショートパンツはそのまま
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	301,	55,		1,
}
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------


//	ショートパンツは脱いでもらう
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	301,	76,		1,
}
//	ショートパンツはそのまま
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	301,	56,		1,
}

#MSGVOICE,
Roro32_2061_25
ロロナ
「あは、すごい……一番奥で射精してくれたぁ……」

#BGSPLAY,	115,

#SEPLAY,	704,

//	ショートパンツは脱いでもらう
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	301,	78,		1,
}
//	ショートパンツはそのまま
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	301,	58,		1,
}

#MSGVOICE,
Roro32_2061_26
ロロナ
「あなたぁ……」

#MSGVOICE,
Roro32_2061_27
ロロナ
「好きよ」

#MSGVOICE,
Roro32_2061_28
ロロナ
「大好きなの」

//	ショートパンツは脱いでもらう
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	301,	79,		1,
}
//	ショートパンツはそのまま
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	301,	59,		1,
}

#MSGVOICE,
Roro32_2061_29
ロロナ
「あなたを誰よりも愛してる」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	ショートパンツは脱いでもらう
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	301,	80,		1,
}
//	ショートパンツはそのまま
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	301,	60,		1,
}
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

//	ショートパンツは脱いでもらう
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	301,	81,		1,
}
//	ショートパンツはそのまま
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	301,	61,		1,
}

#MSGVOICE,
Roro32_2061_30
ロロナ
「きゃんっ！！」

#MSGVOICE,
Roro32_2061_31
ロロナ
「まぁ、あなたったら。
　念入りね」

#SEPLAY,	701,

//	ショートパンツは脱いでもらう
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	301,	83,		1,
}
//	ショートパンツはそのまま
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	301,	63,		1,
}

#MSGVOICE,
Roro32_2061_32
ロロナ
「ん…」

//	ショートパンツは脱いでもらう
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	301,	84,		1,
}
//	ショートパンツはそのまま
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	301,	64,		1,
}

#MSGVOICE,
Roro32_2061_33
ロロナ
「もう少し、このままでいさせて……」

#MSGVOICE,
Roro32_2061_34
ロロナ
「あなたの温もりを記憶に刻みたいの」

#MSGVOICE,
Roro32_2061_35
ロロナ
「私が母親になれた瞬間の、大切な思い出として」




//				キャラ番号
#GETSEXEXP,		22,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

