[恋人H]32_2061

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2910,	0

//	CG指定
#CG,	301,	50,		0,


#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSGVOICE,
Roro32_2061_00
로로나
「여보。
　오늘은　반바지　어쩔래？」


//	選択肢
#SELECT,2
반바지를　벗어달라고　한다	0
반바지는　그대로		1

#MSGVOICE,
Roro32_2061_01
로로나
「그래　그래。
　당신이　원하는　대로　할게」

//	ショートパンツは脱いでもらう
#FLAGCHECK,	0, =, 1,	4,
{
#FLAGSET,	60,	1,
#FLAGSET,	61,	0,

#CG,	301,	70,		1,
#SEPLAY,	703,
}

//	ショートパンツはそのまま
#FLAGCHECK,	1, =, 1,	4,
{
#FLAGSET,	60,	0,
#FLAGSET,	61,	1,

}



#SEPLAY,	705,

#MSGVOICE,
Roro32_2061_02
로로나
「잡았다！」

#MSGVOICE,
Roro32_2061_03
로로나
「우후후。
　당신의　자지、아내의　발정　보지가
　먹어버렸네」

#MSGVOICE,
Roro32_2061_04
로로나
「오늘도　아무　것도　안나올때까지　놓지　않을거야」

#BGSPLAY,	113,

#MSGVOICE,
Roro32_2061_05
로로나
「혀、내밀어」

#SEPLAY,	705,

//	ショートパンツは脱いでもらう
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	301,	71,		1,
}
//	ショートパンツはそのまま
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	301,	51,		1,
}

#MSGVOICE,
Roro32_2061_06
로로나
「응후후……당신의　맛……」

#MSGVOICE,
Roro32_2061_07
로로나
「더、맛보게　해줘……」

#BGSPLAY,	114,

//	ショートパンツは脱いでもらう
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	301,	72,		1,
}
//	ショートパンツはそのまま
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	301,	52,		1,
}

#MSGVOICE,
Roro32_2061_08
로로나
「하、아앗……기분　좋아아……。
　보지랑　입、둘　다、당신으로　채워져있어엇……」

#MSGVOICE,
Roro32_2061_09
로로나
「행복해애」

//	ショートパンツは脱いでもらう
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	301,	73,		1,
}
//	ショートパンツはそのまま
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	301,	53,		1,
}

#MSGVOICE,
Roro32_2061_10
로로나
「여보……？」

#MSGVOICE,
Roro32_2061_11
로로나
「우리、정식으로　부부가　됐어。
　그러니까　필요하지　않을까？」

#MSGVOICE,
Roro32_2061_12
로로나
「아기……」

#MSGVOICE,
Roro32_2061_13
로로나
「난　갖고　싶어……」

#MSGVOICE,
Roro32_2061_14
로로나
「당신의　아기가、난　갖고　싶어」

#MSGVOICE,
Roro32_2061_15
로로나
「응？　괜찮지？
　임신해도…　애를　배도……」

#SEPLAY,	566,

#MSGVOICE,
Roro32_2061_16
로로나
「주저해도　안~돼。
　오늘은　착상당할　때까지　보지에　질내사정　받을　거야！」

#BGSPLAY,	115,

#MSGVOICE,
Roro32_2061_17
로로나
「자、자아！！
　자지　앞쪽이、아기　방을　두드리는　거　알겠어？」

#MSGVOICE,
Roro32_2061_18
로로나
「이　문　앞에서　당신의　아기를　만들　준비가　되어있다구？」

#MSGVOICE,
Roro32_2061_19
로로나
「그러니까、줘」

#MSGVOICE,
Roro32_2061_20
로로나
「당신의　아기씨。
　우리의　사랑의　결정체……」

#MSGVOICE,
Roro32_2061_21
로로나
「후후후。
　아기씨、올라오는　걸　알겠네」

#MSGVOICE,
Roro32_2061_22
로로나
「저기、저항하는　건　그만둬。
　같이　기분　좋아지면서　생명을　만들자」

#MSGVOICE,
Roro32_2061_23
로로나
「임신시켜줘」

//	ショートパンツは脱いでもらう
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	301,	74,		1,
}
//	ショートパンツはそのまま
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	301,	54,		1,
}

#MSGVOICE,
Roro32_2061_24
로로나
「앗……！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	ショートパンツは脱いでもらう
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	301,	75,		1,
}
//	ショートパンツはそのまま
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	301,	55,		1,
}
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------


//	ショートパンツは脱いでもらう
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	301,	76,		1,
}
//	ショートパンツはそのまま
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	301,	56,		1,
}

#MSGVOICE,
Roro32_2061_25
로로나
「아하、엄청나아……가장　안쪽에서　싸줬어어……」

#BGSPLAY,	115,

#SEPLAY,	704,

//	ショートパンツは脱いでもらう
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	301,	78,		1,
}
//	ショートパンツはそのまま
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	301,	58,		1,
}

#MSGVOICE,
Roro32_2061_26
로로나
「여보오……」

#MSGVOICE,
Roro32_2061_27
로로나
「좋아해」

#MSGVOICE,
Roro32_2061_28
로로나
「엄청　좋아해」

//	ショートパンツは脱いでもらう
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	301,	79,		1,
}
//	ショートパンツはそのまま
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	301,	59,		1,
}

#MSGVOICE,
Roro32_2061_29
로로나
「당신을　누구보다　사랑해」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	ショートパンツは脱いでもらう
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	301,	80,		1,
}
//	ショートパンツはそのまま
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	301,	60,		1,
}
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

//	ショートパンツは脱いでもらう
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	301,	81,		1,
}
//	ショートパンツはそのまま
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	301,	61,		1,
}

#MSGVOICE,
Roro32_2061_30
로로나
「꺄아악！！」

#MSGVOICE,
Roro32_2061_31
로로나
「어머、당신도　참。
　열심이네」

#SEPLAY,	701,

//	ショートパンツは脱いでもらう
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	301,	83,		1,
}
//	ショートパンツはそのまま
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	301,	63,		1,
}

#MSGVOICE,
Roro32_2061_32
로로나
「응…」

//	ショートパンツは脱いでもらう
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	301,	84,		1,
}
//	ショートパンツはそのまま
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	301,	64,		1,
}

#MSGVOICE,
Roro32_2061_33
로로나
「조금만　더、이대로　있게　해줘……」

#MSGVOICE,
Roro32_2061_34
로로나
「당신의　온기를　기억에　새기고　싶어」

#MSGVOICE,
Roro32_2061_35
로로나
「내가　엄마가　될　수　있었던　순간의、소중한　추억으로」




//				キャラ番号
#GETSEXEXP,		22,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

