[恋人H]32_2060

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2900,	0

//	CG指定
#CG,	300,	10,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#MSG,
お嫁さんをベッドに寝転がせ、衣服を半分脱がす。

#SEPLAY,	375,

#MSG,
今夜は腰が抜けるまで愛し合うぞ！
小ジャンプでお嫁さんが横たわるベッドに飛び乗る。

#SEPLAY,	538,

#MSG,
ベッドに足をつけた途端、妙な違和感を感じた。

#MSG,
なんかベッドが濡れてる？
なんでだろう？

#MSGVOICE,
Roro32_2060_00
ロロナ
「あ、あなた……。
　その、えっと……あの、ね……」

#MSG,
ロロナがもじもじと恥ずかしそうに口を開く。

#MSGVOICE,
Roro32_2060_01
ロロナ
「お、怒らないでね？」

#MSGVOICE,
Roro32_2060_02
ロロナ
「あなたのおちんちんが欲しくて、その、我慢できなかったの……」

#MSGVOICE,
Roro32_2060_03
ロロナ
「あなたがお仕事から戻って来るまで、このベッドの上で
　自分でおまんこ弄って、鎮めてたの……」

#MSGVOICE,
Roro32_2060_04
ロロナ
「ベッド、汚しちゃってごめんなさい」

#MSG,
な〜る。
このベッドのシミと水分は彼女の愛液か。

#MSG,
夫が不在の間に一人でナニナニするとはけしからんお嫁さんだ。

#CG,	300,	12,		1,

#MSGVOICE,
Roro32_2060_05
ロロナ
「おちんちん、欲しいの。
　いっぱいおまんこかき回して欲しいの……」

#MSGVOICE,
Roro32_2060_06
ロロナ
「ちょうだい……」

#MSG,
腰をくねらせて肉棒をおねだりするとは実にけしからん。
これは徹底的にお仕置きしてあげなければ！

#MSG,
お嫁さんの意外な痴態を知っていつもより怒張している肉棒を
秘所にあてがい、一気に腰を突き挿入れる！

#SEPLAY,	705,
#CG,	300,	50,		1,

#MSGVOICE,
Roro32_2060_07
ロロナ
「ぁ、あっ！！あぁぁぁぁっ！！
　おちんちん、挿入って、きたあぁぁっ！！」

#CG,	300,	52,		1,

#MSGVOICE,
Roro32_2060_08
ロロナ
「これ、これぇ……欲しかったのぉっ！
　今日、一日中、これがずっと、欲しかったのっ！！」

#CG,	300,	51,		1,

#MSGVOICE,
Roro32_2060_09
ロロナ
「あなた、あなたぁっ！！
　早く、動いてっ！動物の交尾みたいに下品で乱暴に
　私を犯してぇっ！！」

#MSG,
普段のＵＳＢ安定な彼女らしさはどこへやら。
今は激しい肉棒を求める淫乱お嫁さんに成り果てている。

#BGSPLAY,	111,

#MSG,
だが、お嫁さんを慰めるのも夫の努め。
愛液で満たされた肉壷を無遠慮に突き挿入れ蹂躙する。

#CG,	300,	53,		1,

#MSGVOICE,
Roro32_2060_10
ロロナ
「きゃうぅぅんっ！！」

#MSG,
執拗にお嫁さんの弱点を肉棒で突く。
身体を大きく震わせ下品と言って差し支えない嬌声をあげながら
快楽に溺れる。

#MSGVOICE,
Roro32_2060_11
ロロナ
「ぁ、あっ！！これ、すごいのっ！！
　おまんこ、突かれる度にぃっ！脳に、電流、流れてるみたいっ！！」

#MSGVOICE,
Roro32_2060_12
ロロナ
「あ、あっ！！
　もっとぉっ！！もっともっともっとしてぇっ！！」

#BGSPLAY,	112,

#MSG,
お嫁さんの両手が腰下に回される。
もっと奥まで突いて欲しい、というおねだりだ。

#CG,	300,	52,		1,

#MSGVOICE,
Roro32_2060_13
ロロナ
「好き……好き好き好きぃっ！！
　あなたのオチンポ、マラぁ……全部、好きっ！！」

#MSG,
パンパンという肉がぶつかり合う音。
溢れ出る愛液塗れの肉壷に硬いモノが衝突する水音。
動物のような下品な嬌声。

#MSG,
室内に響く音は全て“交尾”という行為を示すものだ。

#MSG,
興奮と性感を促進する音響効果はさらに室内の音を
大胆な、卑猥なものに変えていく。

#MSG,
最早技術も嗜好も関係ない性器同士をぶつけ合わせるだけの
動物と変わらない交わり合いは言葉にならない快楽をもたらし
脳を焼く。

#MSG,
無茶苦茶なピストン運動によって肉棒は既に限界に近い。
最後の時はすぐそこまで迫っていた。


#CG,	300,	50,		1,

#MSGVOICE,
Roro32_2060_14
ロロナ
「ぁっ、イクのっ！？
　わ、私も、も…イク、からっ！！」

#MSGVOICE,
Roro32_2060_15
ロロナ
「一緒に、いこっ！！
　一緒に一番気持ち良い瞬間、迎えよっ！！」

#MSGVOICE,
Roro32_2060_16
ロロナ
「好き好き好きっ！！大好きっ！！
　愛してるっ！！」

#MSGVOICE,
Roro32_2060_17
ロロナ
「私のおまんこ、あなたのザーメンでいっぱいにしてぇっ！！」

#CG,	300,	53,		1,

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	300,	54,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	300,	56,		1,

#MSGVOICE,
Roro32_2060_18
ロロナ
「ふにゃあぁぁぁああっ！！！」

#MSGVOICE,
Roro32_2060_19
ロロナ
「あっ、あ……すっごい、量ぉ……。
　あなたが、私の膣中に、入ってきてるぅ……っ」

#MSGVOICE,
Roro32_2060_20
ロロナ
「幸せ……私、今、すごく幸せだよぉ……」

#CG,	300,	57,		1,

#MSGVOICE,
Roro32_2060_21
ロロナ
「あなたぁ……キス、してぇ」

#SEPLAY,	701,
#SEPLAY,	704,

#MSG,
そっと唇を重ねるとお嫁さんは強引に舌をねじ込んできた。

#MSG,
そのままこちらの舌に吸い付き絡め、唾液を交換し合う。

#MSG,
夢中になって舌を絡め合っていると射精し、急激に
冷えていた下半身が再び熱を取り戻していく。

#CG,	300,	55,		1,

#MSGVOICE,
Roro32_2060_22
ロロナ
「きゃっ」

#MSG,
再び元気を取り戻した肉棒に気付き、
お嫁さんが驚きの声をあげる。

#CG,	300,	56,		1,

#MSGVOICE,
Roro32_2060_23
ロロナ
「あ、あなたっ…！
　ま、またオチンポ、勃起したの……？」

#MSG,
物欲しそうな、物足りなさそうなお嫁さんの瞳に気付く。
足りないのは自分だけではない。
きっとお嫁さんもまだ満たされていないのだろう。

#MSG,
このまま続けても良いだろうか？
言い終わるよりも先に、

#MSGVOICE,
Roro32_2060_24
ロロナ
「うんっ！！いいよ！！
　このまま、続けてお嫁さんの危険日おまんこに
　種付けファックしてっ！！」

#MSG,
そう答えてくれた。



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#CG,	300,	58,		1,

#BGSPLAY,	115,
#MSGCLEAR,

#WAIT,	60,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,



#MSGVOICE,
Roro32_2060_25
ロロナ
「あぁぁぁぁああっ！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	300,	59,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------


#MSGVOICE,
Roro32_2060_26
ロロナ
「ぁ、あいぃぃ……しゅごぉ……。
　おまんこ、あなたのザーメンでいっぱいになってるぅ……」

#MSGVOICE,
Roro32_2060_27
ロロナ
「私、今、あなただけの所有物になってるよぉ……」

#MSGVOICE,
Roro32_2060_28
ロロナ
「好きぃ……」

#MSGVOICE,
Roro32_2060_29
ロロナ
「大好きぃっ！！」



//				キャラ番号
#GETSEXEXP,		22,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

