[恋人H]32_2050

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	122,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	400,

#MSGWINDOW_ON,

#MSG,
오늘　하루도　힘냈다！
방에　돌아오자、오늘도　평소처럼　침대가　유난히
깔끔하게　정리되어　있었다。

#MSG,
이　정돈법은　루루카의　것이　아니다。
아마도　이　방에　숨어있을　아내의　이름을　부른다。

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		9,		1,		1,

#MSGVOICE,
Roro32_2050_00
로로나
「어머、내　낌새를　알아챈　거야？」

#MSGVOICE,
Roro32_2050_01
로로나
「참―。
　방에　들어온　당신을　놀라게　해주려고　했는데」

#WFOUT,

#MSG,
아내가　생각하는　일은　다　알지、핫핫하。
양손을　허리에　대고、승리를　자랑하며　호쾌하게　웃는다。

#BUOUT,		1,

#MSG,
！？
아내가　순식간에　시야에서　사라졌다！

#WFOUT,
#MSGCLEAR,

#SEPLAY,	537,

#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET3,	30,		10,		1,		1,

#MSGVOICE,
Roro32_2050_02
로로나
「후후。이건　못읽었어？」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	30,		9,		1,		1,

#MSGVOICE,
Roro32_2050_03
로로나
「안아줘……」

#SEPLAY,	537,

#WFOUT,

#MSG,
오늘　밤은　로로나랑　어떻게　보낼까？

//	選択肢
#SELECT,8
정상위로　아내　섹스가　하고　싶다		0
기승위로　자책받고　싶다				1
풍속　의상을　입고　펠라해줬으면　좋겟다			2
풍속　의상을　입고　유두핥기　손딸을　부탁한다	3
풍속　의상을　입고　밟아줬으면　좋겠다				4
애널　섹스로　서로　사랑하고　싶다			5
　　　【！이혼한다！】				6
둘이서　느긋하게　보낸다				7


//--------------------------------------------
//	離婚する
//--------------------------------------------
#FLAGCHECK,	6, =, 1,	4,
{

//		キャラ番号	表情	位置	WF適用
#BUSET3,	30,		7,		1,		1,

#MSG,
로로나
「뭐？　이혼하고　싶다고？」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	30,		4,		1,		1,

#MSG,
로로나
「하아~。
　견습님、언젠가　찔릴　거에요」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	30,		2,		1,		1,

#MSG,
로로나
「네네、알겠습니다요。
　원하신다면　이혼이든　뭐든　해드릴게요！」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	30,		7,		1,		1,

#MSG,
로로나
「그치만、연인사이라는　건　그대로에요！
　그것도　안된다고　하면　당신을　죽이고　저도　죽어버릴　거에요！」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	30,		5,		1,		1,

#MSG,
로로나
「……바보」



#MARRIGE,	22,	0,

//	終了処理
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,		1,
#WFOUT,
#MSGCLEAR,

#EVENTEND,

}


//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,		1,
#WFOUT,
#MSGCLEAR,

//--------------------------------------------
//	正常位の恋人セックスがしたい
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#LABELJUMP,		32,		2060,

}

//--------------------------------------------
//	騎乗位で責められたい
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#LABELJUMP,		32,		2061,

}

//--------------------------------------------
//	風俗衣装でフェラして欲しい
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{

#LABELJUMP,		32,		2070,

}

//--------------------------------------------
//	風俗衣装で乳首舐め手コキをお願い
//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{

#LABELJUMP,		32,		2071,

}

//--------------------------------------------
//	風俗衣装で踏んで欲しい
//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{

#LABELJUMP,		32,		2072,

}

//--------------------------------------------
//	お尻えっちで愛し合いたい
//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{

#LABELJUMP,		32,		2073,

}




#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#EVENTEND,
#END,

