[恋人H]32_2073

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2951,	0

//	CG指定
#CG,	305,	4,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSG,
로로나
「후후。
　당신의　꼬추、빳빳하기　발기돼있어。
　그렇게　아내　애널　보지에　박고　싶은　거야？」

#MSG,
로로나
「좋아。
　언제든지　넣어」

#SEPLAY,	704,
#CG,	305,	2,		1,

#MSG,
로로나
「응……　오늘도、크네……」

#CG,	305,	1,		1,

#MSG,
로로나
「서방님」

#CG,	305,	3,		1,

#MSG,
로로나
「수고했어」

#CG,	305,	4,		1,

#MSG,
로로나
「오늘　밤도　당신　전용　아내　애널을　잔뜩　사랑해줘」

#SEPLAY,	704,
#BGSPLAY,	112,

#MSG,
아내의　애널에　육봉을　꽂아　넣어、안쪽의　감촉을　만끽한다。

#MSG,
마치　내　육봉　전용의　형태가　된　것　같다。

#MSG,
움직일　때마다、육벽　어딘가에　닿을　때마다
안쪽이　전력으로　육봉을　받아들여、
전체를　감싸안으며　사랑해주고　있다。

#MSG,
쾌락을　즐기면서、문득　생각했다。

#MSG,
결혼하고　나서는　의외로　Ｓ기를　뿜어내며　책망해오는　경우가　많은　아내지만
엉덩이로　할　때는　굉장히　순종적이다。

#MSG,
지난　번에　자지를　밟혔을　때나　덮개를　뒤집어　써졌을　때는
심하게　매도당했던　기분이　든다。

#MSG,
이　반응의　차이에는　뭔가　이유가　있는　것일까？
궁금해져서　허리의　움직임은　그대로인채　질문해봤다。

#CG,	305,	0,		1,

#MSG,
로로나
「어머？　Ｓ기운을　내주길　바랬어？
　원한다면　그렇게　할　수도　있는데？」

#MSG,
로로나
「그치만、말이야。
　당신과　애널　섹스를　할　땐　약간의　추억이라고　할까、
　떠오르는　게　있으니까」

#MSG,
로로나
「기억해？
　연인이던　시절、다른　여자의　애널이랑　비교해서
　기분　좋은지　물어본　적이　있었잖아」

#CG,	305,	3,		1,

#MSG,
로로나
「그때　말이야、당신은　엄청　기분　좋다고　알려줬어。
　그　시절의　내겐　그게　너무나도　기쁜　일이었어」

#MSG,
로로나
「무슨　수를　써도　이길　수　없었던　상대랑　비교해서、
　당신의　첫　번째가　된　것……」

#MSG,
로로나
「그게、엄청　기뻤어」

#MSG,
로로나
「그래서겠지。
　애널　섹스를　할　때는、연인이던　시절을
　자꾸　떠올려버리는　거야」

#CG,	305,	4,		1,

#MSG,
로로나
「아내의　재미없는　자기　얘기였구나」

#MSG,
로로나
「부부간의　대화는　끝내자。
　지금은　당신을　기분　좋게　해주고　싶으니까。
　원하는　대로　내　몸을　사용해서　느껴、응？」

#MSG,
로로나
「……어머？
　말하는　사이에　갈　것　같아졌어？」

#MSG,
로로나
「괜찮아。
　그대로　당신　전용　아내　애널　보지에
　마킹해줘」

#MSG,
로로나
「내가　당신의　것이라는　걸　증명해」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	305,	5,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	305,	6,		1,

#MSG,
로로나
「응、으읏……。
　오늘도、잔뜩　싸줬구나」

#CG,	305,	7,		1,

#MSG,
로로나
「여보」

#MSG,
로로나
「내　몸　전부　당신꺼야。
　언제든지　원할　때　사용해」

#CG,	305,	8,		1,

#MSG,
로로나
「사랑해、서방님」



//				キャラ番号
#GETSEXEXP,		22,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

