[恋人H]32_2021

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2931,	0

//	CG指定
#CG,	303,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#SEPLAY,	537,

#MSG,
로로나
「잡았어요、견습님」

#MSG,
로로나에게　덮쳐져、꼼짝달싹도　못하고　있다。

#CG,	303,	1,		1,

#MSG,
로로나
「우후후。
　놓치지　않을　거에요。
　제　손과　혀로　견습님을　녹아버리게　해드리죠」

#CG,	303,	2,		1,

#MSG,
로로나
「각오하시길」

#SEPLAY,	704,
#BGSPLAY,	104,

#CG,	303,	6,		1,

#MSG,
로로나의　혀가、생물처럼　유륜을　기어다닌다……！

#MSG,
유두에　닿을락　말락한　장소를　집요하게　핥아대어、
몸이　떨린다。

#CG,	303,	8,		1,

#MSG,
로로나
「우후후。
　견습님도　참、남성이시면서　가슴으로　느끼시네요」

#BGSSTOP,	10,
#CG,	303,	4,		1,

#MSG,
로로나
「하지만　남성분의　유두도　성감대라고　하는　걸요。
　사양말고、잔뜩　느껴주세요」

#CG,	303,	5,		1,

#MSG,
로로나
「그리고~……　애달파보이는　꼬추도
　제　손으로　확실히　상대해드릴게요」

#CG,	303,	8,		1,
#SEPLAY,	704,
#BGSPLAY,	130,

#MSG,
유륜을　핥아지며、거기에　손　애무가　더해진다……！

#MSG,
손의　움직임도　단조로운　스트로크가　아니다。
손으로　고리를　만들어、귀두를　공격당하자、
마치　보지에　얕게　삽입한　것　같은　착각에　빠진다……！

#MSG,
이　ＵＳＢ　여친……　잘해……！！
익숙하다！！

#CG,	303,	6,		1,

#MSG,
로로나
「제　손놀림、마음에　드셨나요？」

#MSG,
로로나
「그렇지만、유두를　핥는　건　더　잘해요。
　슬슬　유두도　만져줬으면　좋겠죠？」

#MSG,
만져줬으면　좋겠습니다。
로로나한테　유두를　혀로　괴롭혀달라고　조른다。

#CG,	303,	8,		1,

#MSG,
로로나
「어머나　참。
　참을성이　없는　견습님이시네요」

#CG,	303,	6,		1,

#MSG,
로로나
「하지만、그　정직함을　봐서　유두를　괴롭혀드릴게요」

#SEPLAY,	701,
#SEPLAY,	704,

#MSG,
만반의　준비를　한　로로나의　혀가　유두에　닿는다。

#MSG,
그때까지　하염없이　쌓여　있었던　만큼、거기에서　느껴지는　충격과
성감은　참을　수　없을　정도로　자극적이다……！！

#CG,	303,	8,		1,

#MSG,
로로나
「후후。
　견습님의　젖꼭지、점점　딱딱해져　가네요。
　느끼고　계신　건가요？」

#MSG,
혀　끝으로　젖꼭지를　굴려지며、고속의　혀놀림이　더해지자
나도　모르게　목소리가　새어나온다……！

#MSG,
로로나
「여자같은　소리를　내시네요。
　도저히　북부동맹군의　총지휘관이라고는　생각되지　않아요」

#MSG,
혀를　일단　멈추고、로로나가　살며시　귓가에　속삭인다。

#MSG,
로로나
「견습님의　야한　얼굴、저한테만　보여주세요……」

#BGSPLAY,	132,

#MSG,
그　속삭임과　동시에　손과　혀의　움직임이　격해진다……！

#MSG,
방금　전까지의　차분한　공격에서　일변하여　격렬한　공격으로　전환되자、
육봉은　순식간에　절정에　이끌렸다！！

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	303,	9,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	303,	11,		1,

#MSG,
로로나
「어멋」

#CG,	303,	13,		1,

#MSG,
로로나
「이렇게나　흘리시다니。
　견습님도　참、근성도　꼬추도　참을성이　너무　없으시네요」

#CG,	303,	12,		1,

#MSG,
쾌락에　굴복해버렸다……。
미안하다……며　절정의　여운에　젖으며　대답한다。

#MSG,
로로나
「괜찮아요。
　남성분의　꼬추는　까딱하면　약해지는　법이죠」

#CG,	303,	11,		1,

#MSG,
로로나
「그렇지만、그래선　제　연인으로서는　섭섭하네요。
　더　단련시켜야겠어요」

#BGSPLAY,	130,
#CG,	303,	13,		1,

#MSG,
로로나
「그러니까　계속할게요」

#MSG,
그렇게　말하며、로로나가　다시　손으로　육봉을　만지기　시작한다。

#CG,	303,	12,		1,

#MSG,
로로나
「자、오늘은　몇번이나　제게　굴복해버리실까요？
　기대되네요~」



//				キャラ番号
#GETSEXEXP,		22,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

