[恋人H]32_2022

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2941,	0

//	CG指定
#CG,	304,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSG,
ロロナ
「失礼しますわね、見習い様」

#SEPLAY,	566,

#MSG,
言葉遣いこそ丁寧だが無遠慮な足遣いで肉棒を踏みつけられる。

#CG,	304,	2,		1,

#MSG,
ロロナ
「それにしても見習い様も変わったご趣味をお持ちですわねぇ。
　足でおちんちんを踏まれたいだなんて」

#CG,	304,	0,		1,

#MSG,
ロロナ
「ですけれど、恋人のおねだりですものね。
　正直、変態だって軽蔑しちゃいましたけれど、
　ここは黙って足でコイて差し上げますわ」

#MSG,
ロロナ
「ＵＳＢ足コキで変態恋人をたっぷりイジメてあげますわね」

#SEPLAY,	566,

#MSG,
ぐっ、とロロナが足に力を込める。
ほんの僅かな痛みと甘い痺れのようなものが全身に走る……！

#CG,	304,	3,		1,

#MSG,
ロロナ
「あらぁ？喜んでおりますの？
　ほんと、とんだ変態ですわね」

#SEPLAY,	566,
#CG,	304,	4,		1,

#MSG,
ロロナ
「ほら。
　おちんぽの裏側、踏みにじられて気持ち良いですの？
　おちんぽがびくびく切なそうに蠢いてますわ」

#CG,	304,	6,		1,

#MSG,
ロロナ
「あはは」

#CG,	304,	54,		1,

#MSG,
ロロナ
「気持ち悪いですわね」

#CG,	304,	4,		1,

#MSG,
ロロナ
「ほら。
　もっと見習い様の顔、見せてくださいまし」

#MSG,
ロロナ
「恋人に踏んで下さいなんておねだりする、クソ豚以下の
　変態マゾのだらしなく感じてる表情を」

#CG,	304,	5,		1,

#MSG,
ロロナ
「あはは、気持ち悪いですわねぇ。
　なんですの？その悦びに浸りきった顔」

#CG,	304,	7,		1,

#MSG,
ロロナ
「……あぁ、なんだかその顔、苦痛でぐちゃぐちゃに
　歪めてやりたくなってきましたわ」

#SEPLAY,	566,
#CG,	304,	4,		1,

#MSG,
ロロナ
「ちょっと強くおちんぽを踏みつけますわよ」

#CG,	304,	5,		1,

#MSG,
ロロナ
「あっはっは！
　みっともない姿ですわねぇ！
　身体は痛がってるのにトロ顔になってますわぁ！」

#MSG,
ロロナ
「変態！変態！！足でおちんぽ踏まれて悦ぶマゾ豚が！！」

#MSG,
ロロナ
「恋人の足で無様にザーメン吐き出せ！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	304,	8,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	304,	11,		1,

#MSG,
ロロナ
「あらぁ？
　本当に射精しちゃいましたのぉ？」

#CG,	304,	62,		1,

#MSG,
ロロナ
「みっともない男……」

#MSG,
ロロナ
「これは徹底的にオシオキしなくちゃいけませんわね。
　ほら。もう一度ちんぽをおっ立てろ」

#MSG,
ロロナ
「痛みが無いと勃起も出来ませんの？
　世話のかかる変態ちんぽですわね」

#SEPLAY,	566,
#CG,	304,	60,		1,

#MSG,
ロロナ
「ほらぁ、これでしょ？
　こうやって思いっきりちんぽ踏まれるのが好きなんでしょ？」

#MSG,
ロロナ
「性懲りもなく勃起させてますわね。
　命じられて律儀なんだか、現金なんだか」

#CG,	304,	61,		1,

#MSG,
ロロナ
「キンタマが空っぽになるまで足で抜きまくってやりますわ。
　御覚悟下さいましね、変態見習い様」



//				キャラ番号
#GETSEXEXP,		22,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

