[恋人H]32_2071

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2931,	0

//	CG指定
#CG,	303,	52,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#SEPLAY,	537,

#MSG,
로로나
「어머？　이제　저항　안하는　거에요？
　근성　없는　남편이네요」

#CG,	303,	53,		1,

#MSG,
로로나
「아내한테　떠밀려서　꼬추　붙잡히고、당하는　대로　있다니。
　한심하다는　생각은　안드시는지？」

#MSG,
덮쳐서　쓰러뜨린　아내가　차가운　목소리로　물어온다。

#MSG,
저항을　시도하지만、몸은　전혀　움직이지　않는다。
행동의　기점이　되는　부위를　완전히　억눌리고　있다……。

#CG,	303,	52,		1,

#MSG,
로로나
「어머。
　저한테　눌려서　꼼짝도　못하시는　건가요？」

#CG,	303,	51,		1,

#MSG,
로로나
「한심하네요。
　이런　거랑　결혼하는게　아니었어요」

#CG,	303,	54,		1,

#MSG,
로로나
「저기、여보。
　왜　이런　말　들으면서　매도당하는데　꼬추는　딱딱해진　거죠？
　마조야？」

#SEPLAY,	566,

#CG,	303,	55,		1,

#MSG,
로로나
「대답하시죠」

#CG,	303,	58,		1,

#MSG,
로로나
「어머어？
　지금、히익이라고　했어？
　꼬추　세게　잡혔다고　아파하는　거야？」

#MSG,
로로나
「이상하네。
　아파하는데도　꼬추는　빳빳하잖아。
　이거、어떻게　된　일이야？」

#CG,	303,	57,		1,

#MSG,
로로나
「혹시……」

#SEPLAY,	566,

#MSG,
로로나
「이런　짓　당해서　느끼는　거야？」

#MSG,
로로나
「그렇다면　여간한　변태가　아니구나。
　무력하고　꼴사나운데다　마조라니、진짜　구제할　길　없는　변태야」

#CG,	303,	53,		1,

#MSG,
로로나
「차라리、거세해버릴까？
　이런　형편없는　꼬추로는　아기도　못만들겠지？」

#MSG,
로로나
「여자애한테　인기가　있다　해도　변태라니　어쩔　수　없네。
　쓸데없이　여자애를　기대하게　했다가　실망시키는　것도　불쌍한걸」

#SEPLAY,	566,
#CG,	303,	58,		1,

#MSG,
로로나
「아내로서、그리고　세상을　위해서라도、이런　바람　피우기　쉬운
　기능　부전　변태　꼬추는　비틀어　꺾어줘야지」

#SEPLAY,	566,

#MSG,
로로나
「자。
　아파하지　말고　감사하렴」

#SEPLAY,	566,

#MSG,
로로나
「아내의　손으로　꼬추　으깨져서　행복하다고　말해」

#MSG,
로로나
「후후、착한　아이구나。
　그　울　것　같은　얼굴을　보니、보지가　쑤시기　시작했어」

#MSG,
로로나
「당신이　아파하는　얼굴만으로　가버릴　것　같아……。
　꼬추로　아내를　만족시키지　못한다면、적어도　목소리랑　얼굴로
　만족시켜야지」

#MSG,
로로나
「그럼、괜찮아？
　간다？
　３까지　세고　꺾어줄게」

#MSG,
로로나
「꼴사나운　거세　절정　얼굴이나　보여서　날　만족시켜봐」

#SEPLAY,	566,
#CG,	303,	57,		1,

#MSG,
로로나
「３~」

#SEPLAY,	566,
#CG,	303,	58,		1,

#MSG,
로로나
「2~」

#SEPLAY,	566,
#CG,	303,	56,		1,

#MSG,
로로나
「1~」

#CG,	303,	58,		1,

#MSG,
로로나
「제로！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	303,	59,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	303,	65,		1,

#MSG,
로로나
「……저기、뭐야？
　왜　거세당하는데　사정하는　거야？」

#MSG,
로로나
「아、마지막이라고　생각해서　사정했다는　거야？
　짐승같은　발상이네」

#BGSPLAY,	132,
#CG,	303,	68,		1,

#MSG,
로로나
「어쩔　수　없구나。
　그럼、사정하는　동안은　거세하지　않아줄게」

#CG,	303,	69,		1,

#MSG,
로로나
「사정을　멈추면　확　꺾어버릴　거니까。
　거세당하고　싶지　않으면　정액을　계속　토해내렴」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	303,	63,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	303,	62,		1,

#MSG,
로로나
「자、자、자아！
　아직　쌀　수　있지！？　더　제대로　싸라고！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	303,	63,		1,
#SEPLAY,	700,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	303,	66,		1,

#MSG,
로로나
「아하하하！！
　멋져！　걸작이네에！
　협박당해서　필사적으로　싸고　있어！」

#MSG,
로로나
「꼴사나워―！
　이런　한심한　사정、처음　봤네！」

#MSG,
로로나
「아하하하하！
　아―、재밌다。어디까지　버틸　수　있는지　지켜봐줄게」

#CG,	303,	69,		1,

#MSG,
로로나
「아내의　손에　쫄면서　변태　남편　자지　국물、계속　뱉어내렴」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#SEPLAY,	700,
#WAIT,		20,
#SEPLAY,	700,
#WAIT,		15,
#SEPLAY,	700,
#WAIT,		12,
#SEPLAY,	700,
#WAIT,		10,
#SEPLAY,	700,
#WAIT,		5,
#SEPLAY,	700,

#CG,	303,	65,		0,

#BGSSTOP,	10,

#MSGCLEAR,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,



#MSG,
로로나
「여보？」

#MSG,
로로나
「기절했어？」

#CG,	303,	66,		1,

#MSG,
로로나
「아、깨있구나。
　불알이　텅　빈　기분은　어때？」

#CG,	303,	12,		1,

#MSG,
로로나
「오늘은　어울려줘서　고마워。
　이런　식으로　괴롭히면서、당신의　정액을　짜보고　싶었어」

#CG,	303,	11,		1,

#MSG,
로로나
「하지만―、당신도　사실　상당한　변태　마조였구나。
　도중에、진심으로　느꼈지？」

#CG,	303,	12,		1,

#MSG,
로로나
「나、의외의　일면을　봤다고　생각하니까　조금　감격해버렸네」

#MSG,
로로나
「……일단、당신의　정액으로　끈적해졌으니
　목욕이라도　할까」

#MSG,
로로나
「잔뜩　괴롭혀서　싸게한　만큼、상냥하게　대해주고　싶으니」

#CG,	303,	13,		1,

#MSG,
로로나
「……사랑해。
　변태　서방님♪」



//				キャラ番号
#GETSEXEXP,		22,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

