[恋人H]32_2073

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2951,	0

//	CG指定
#CG,	305,	4,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSG,
ロロナ
「ふふ。
　あなたのおちんぽ、ギンギンに勃起してる。
　そんなにお嫁さんのアナルおまんこにハメたいの？」

#MSG,
ロロナ
「いいよ。
　いつでもハメて」

#SEPLAY,	704,
#CG,	305,	2,		1,

#MSG,
ロロナ
「ん……今日も、おっきぃ……」

#CG,	305,	1,		1,

#MSG,
ロロナ
「旦那様」

#CG,	305,	3,		1,

#MSG,
ロロナ
「お帰りなさい」

#CG,	305,	4,		1,

#MSG,
ロロナ
「今夜もあなた専用のお嫁さんアナルをたくさん愛してね」

#SEPLAY,	704,
#BGSPLAY,	112,

#MSG,
お嫁さんのお尻の穴に肉棒を挿入れ、内側の感触を堪能する。

#MSG,
まるで自分の肉棒専用のような形となっているかのようだ。
動かす度、肉壁のどこかに触れる度、全力で内側が肉棒を迎え入れ、
全体を包み込んで愛してくれている

#MSG,
快楽を堪能しつつ、ふと思った。

#MSG,
結婚してからは意外とＳ気を出して責めてくる事が多い妻だが
お尻でしている時はとても従順だ。

#MSG,
この間もおちんちんを踏まれた時や覆いかぶさられた時なんかは
けちょんけちょんに言葉責めされた気がする。

#MSG,
この反応の違いには何か理由があるのだろうか？
気になったので腰の動きはそのまま質問してみる。

#CG,	305,	0,		1,

#MSG,
ロロナ
「あら？Ｓっ気を出して欲しかった？
　お望みならそうするけど？」

#MSG,
ロロナ
「ただ、ね。
　あなたとのアナルセックスにはちょっとした
　思い出というか、思い入れがあるから」

#MSG,
ロロナ
「覚えてる？
　恋人だった頃、他の女の人のアナルと比べて
　気持ち良いか聞いた事があるの」

#CG,	305,	3,		1,

#MSG,
ロロナ
「あの時ね、あなたはとっても気持ち良いって示してくれた。
　それがあの頃の私にはとても嬉しい事だったの」

#MSG,
ロロナ
「どうやっても勝てなかった相手と比べてもらって、
　あなたの一番になれた事……」

#MSG,
ロロナ
「それが、とても嬉しかった」

#MSG,
ロロナ
「だからでしょうね。
　アナルセックスする時は恋人時代だった頃を
　思い出しちゃうの」

#CG,	305,	4,		1,

#MSG,
ロロナ
「なんてね。
　つまらないお嫁さんの自分語りだったわね」

#MSG,
ロロナ
「夫婦の語らいは終わったとにしましょう。
　今はあなたが気持ち良くしてあげたいから。
　好きなように私の身体を使って感じて、ね？」

#MSG,
ロロナ
「……あら？
　お喋りしてる間にイキそうになった？」

#MSG,
ロロナ
「いいわよ。
　そのままあなた専用のお嫁さんアナルおまんこに
　マーキングして」

#MSG,
ロロナ
「私があなたのものだって証明して」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

#CG,	305,	5,		1,
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

#CG,	305,	6,		1,

#MSG,
ロロナ
「ん、っぅ……。
　今日も、いっぱい射精してくれたね」

#CG,	305,	7,		1,

#MSG,
ロロナ
「あなた」

#MSG,
ロロナ
「私の身体全部、あなたのものよ。
　いつでも好きな時に使ってね」

#CG,	305,	8,		1,

#MSG,
ロロナ
「愛してるわ、旦那様」



//				キャラ番号
#GETSEXEXP,		22,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

