[恋人H]32_2011

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	BGM指定
#BGMPLAY,	400

#WFOUT,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

//	背景指定
//		BGnum	frame
#BGSET,	2910,	0

//	CG指定
#CG,	301,	1,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,


#MSGVOICE,
Roro32_2011_00
ロロナ
「私が上になるのですわね。
　かしこまりましたわ」

#MSGVOICE,
Roro32_2011_01
ロロナ
「えぇと、ショートパンツは如何致しましょう？
　脱いだ方が動きやすいのですけれど」

//	選択肢
#SELECT,2
ショートパンツは脱いでもらう	0
ショートパンツはそのまま		1


#MSGVOICE,
Roro32_2011_02
ロロナ
「えぇ、かしこまりましたわ」


//	ショートパンツは脱いでもらう
#FLAGCHECK,	0, =, 1,	4,
{
#FLAGSET,	60,	1,
#FLAGSET,	61,	0,

#CG,	301,	10,		1,
#SEPLAY,	703,
}

//	ショートパンツはそのまま
#FLAGCHECK,	1, =, 1,	4,
{
#FLAGSET,	60,	0,
#FLAGSET,	61,	1,

#CG,	301,	0,		1,
}

#MSGVOICE,
Roro32_2011_03
ロロナ
「見習い様……目を閉じて下さいまし」

#SEPLAY,	701,

#MSG,
目を閉じると同時に唇に柔らかいものが触れる。

#MSG,
閉じた視界の中でロロナがゆっくりを腰を下ろすのが
分かった。

#SEPLAY,	704,

#MSG,
肉棒がゆっくりとあたたかなものに包まれていく……。

#SEPLAY,	705,
//	ショートパンツは脱いでもらう
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	301,	11,		1,
}
//	ショートパンツはそのまま
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	301,	1,		1,
}

//--------------------------------------------
//	非処女時
//--------------------------------------------
#FLAGCHECK,	622, =, 1,	4,
{

#MSG,
ロロナの秘所は少しの抵抗を示したが彼女自身の動きによって
肉棒を根元まで呑み込んだ。

#MSG,
とても具合の良い膣内だ。
肉棒を歓迎し、熱烈に愛撫してくれた。

#MSGVOICE,
Roro32_2011_08
ロロナ
「見習い様のおちんちん、とても逞しいですわね……」

#MSGVOICE,
Roro32_2011_09
ロロナ
「私のおまんこの膣中でとても猛っている」

}


//--------------------------------------------
//	処女時
//--------------------------------------------
#FLAGCHECK,	600, =, 0,	4,
{

#MSGVOICE,
Roro32_2011_04
ロロナ
「ん……っ、い、痛い……ですわねっ」

#MSG,
跨ったロロナの身体が震えている。

#MSG,
秘所の強い抵抗。
彼女の声と震え。
そこから一つの予想が導き出される。

#MSGVOICE,
Roro32_2011_05
ロロナ
「しっ。何も仰らないで。
　キスして下さいまし」

//	ショートパンツは脱いでもらう
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	301,	10,		1,
}
//	ショートパンツはそのまま
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	301,	0,		1,
}

#SEPLAY,	701,

#MSG,
言葉を遮るようにロロナが唇を重ねる。

#MSG,
時間をかけて彼女のペースで挿入を続けていく。
抵抗を見せた秘所も挿入が進むほどに抗う事を止め、
徐々に肉棒を受け入れてくれた。

#MSGVOICE,
Roro32_2011_06
ロロナ
「ふふ、意外と大丈夫…でしたわね」

#MSGVOICE,
Roro32_2011_07
ロロナ
「見習い様。
　私にとって二つの初めて、あなたに捧げますわ」

//	ショートパンツは脱いでもらう
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	301,	11,		1,
}
//	ショートパンツはそのまま
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	301,	1,		1,
}

//	非処女化
#VIRGINBREAK,	22,	あなた

}


//

#MSGVOICE,
Roro32_2011_10
ロロナ
「それでは私が動きますわね。
　イキそうになりましたらご遠慮なく、おまんこの一番奥に
　射精なさって下さいまし」

#BGSPLAY,	113,

//	ショートパンツは脱いでもらう
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	301,	12,		1,
}
//	ショートパンツはそのまま
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	301,	2,		1,
}

#MSG,
恐る恐るといった所作でロロナが腰を上下に動かす。

#MSG,
身体と同じく引き締まった膣内だ。
肉棒に吸い付き、きゅうきゅうと締め付けてくる……！

#MSGVOICE,
Roro32_2011_11
ロロナ
「は、ぁんっ……」

#MSG,
勝手が分かってきたのか、肉棒が馴染んできたのか
ロロナの腰の動きが徐々に大胆になっていく。

#MSG,
ロロナに跨られされるがままに快楽を享受する。
解放感が快楽を加速させていくようだ。

//	ショートパンツは脱いでもらう
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	301,	11,		1,
}
//	ショートパンツはそのまま
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	301,	1,		1,
}

#MSGVOICE,
Roro32_2011_12
ロロナ
「うふふ。
　見習い様、可愛いですわ」

#MSGVOICE,
Roro32_2011_13
ロロナ
「気持ち良いですの？
　私のおまんこ、そんなにトロ顔になってしまうくらい
　気持ちがよろしいのですか？」

#MSGVOICE,
Roro32_2011_14
ロロナ
「私はあなたのお顔を見ているだけで幸せですわ。
　恋人同士の営みの時だけにしか見せない、あなたの
　その表情を見られて、とても嬉しいですの」

#MSGVOICE,
Roro32_2011_15
ロロナ
「もっと見せてくださいまし。
　あなたが感じている顔を…」

#SEPLAY,	704,

//	ショートパンツは脱いでもらう
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	301,	13,		1,
}
//	ショートパンツはそのまま
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	301,	3,		1,
}

#MSG,
にゅるり、と口内に柔らかいものが侵入する。
ロロナの舌だ。

#MSG,
舌を絡ませ合い、互いの性器を重ね合わせる。
身も心も満たされていくようだ。

#BGSPLAY,	114,

#MSGVOICE,
Roro32_2011_16
ロロナ
「もっと聞かせてくださいまし。
　あなたが感じている声を…」

#MSGVOICE,
Roro32_2011_17
ロロナ
「私、その全てをこの心に刻みますから」

#MSGVOICE,
Roro32_2011_18
ロロナ
「私が初めて自分で抱かれる事を決めた殿方の……
　恋人の声と表情を」

#MSGVOICE,
Roro32_2011_19
ロロナ
「好き」

#BGSPLAY,	115,

#MSGVOICE,
Roro32_2011_20
ロロナ
「好きですわ」

#MSGVOICE,
Roro32_2011_21
ロロナ
「射精して…くださいまし。
　私のトロトロおまんこの膣中にあなたのザーメン、
　いっぱい…！！」


//	ショートパンツは脱いでもらう
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	301,	14,		1,
}
//	ショートパンツはそのまま
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	301,	4,		1,
}


#MSGVOICE,
Roro32_2011_22
ロロナ
「あ、あっ！あっ！
　見習い様っ、素敵っですわ！！
　その腰使い、おちんちん、奥まで届いてますわぁっ！！」

#MSGVOICE,
Roro32_2011_23
ロロナ
「射精してっ！！
　私に、あなたのザーメンを射精してぇっ！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	20,
#WAIT,	20,

//	ショートパンツは脱いでもらう
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	301,	15,		1,
}
//	ショートパンツはそのまま
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	301,	5,		1,
}
#SEPLAY,	700,

#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,	60,
#WAIT,	60,
//--------------------------------------------------------------

//	ショートパンツは脱いでもらう
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	301,	16,		1,
}
//	ショートパンツはそのまま
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	301,	6,		1,
}

#MSGVOICE,
Roro32_2011_24
ロロナ
「あぁぁぁあんっ！！」

//	ショートパンツは脱いでもらう
#FLAGCHECK,	60, =, 1,	4,
{
#CG,	301,	17,		1,
}
//	ショートパンツはそのまま
#FLAGCHECK,	61, =, 1,	4,
{
#CG,	301,	7,		1,
}

#MSGVOICE,
Roro32_2011_25
ロロナ
「はぁはぁはぁ……」

#MSGVOICE,
Roro32_2011_26
ロロナ
「たっぷり膣内射精なさいましたわね」

#MSGVOICE,
Roro32_2011_27
ロロナ
「うふふ。
　ドクドク脈打ってますわ。
　私を孕ませるおつもりですの？」

#MSGVOICE,
Roro32_2011_28
ロロナ
「孕んでも構いませんわよ」

#MSGVOICE,
Roro32_2011_29
ロロナ
「私はＵＳＢ彼女ですもの。
　性欲処理から種付けまで。
　あなたがしたいと思う事の全てにお応えしますわ」

#MSGVOICE,
Roro32_2011_30
ロロナ
「だから……」

#MSGVOICE,
Roro32_2011_31
ロロナ
「ほんの少しでいい」

#MSGVOICE,
Roro32_2011_32
ロロナ
「私の事を見ていて……」

#SEPLAY,	701,

#MSGVOICE,
Roro32_2011_33
ロロナ
「好きです」



//				キャラ番号
#GETSEXEXP,		22,

#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,		0,


#EVENTEND,
#END,

