[恋人H]32_2050

//１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６

//
#MSGWINDOW_OFF,
#WFOUT,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,

//		BGnum	frame
#BGSET,	122,	0

#FADE,	0,	0,	0,	0,		30,
#WAIT,	30,

#BGMPLAY,	400,

#MSGWINDOW_ON,

#MSG,
今日も一日頑張った！
部屋に戻って来ると今日も今日とてベッドがやけに
綺麗に整えられていた。

#MSG,
このベッドの整え方はルルカのものではない。
恐らくこの部屋に潜んでいるであろう妻の名を呼ぶ。

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		9,		1,		1,

#MSGVOICE,
Roro32_2050_00
ロロナ
「あら、私の気配に気付いたの？」

#MSGVOICE,
Roro32_2050_01
ロロナ
「むぅ〜。
　部屋に入ってきたあなたを驚かせようと思ってたのに」

#WFOUT,

#MSG,
お嫁さんの考える事なら分かるさ、ハッハッハ。
と両手を腰に当て、勝ち誇りながら豪快に笑う。

#BUOUT,		1,

#MSG,
！？
お嫁さんが一瞬にして視界から消えた！

#WFOUT,
#MSGCLEAR,

#SEPLAY,	537,

#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,

//		キャラ番号	表情	位置	WF適用
#BUSET3,	30,		10,		1,		1,

#MSGVOICE,
Roro32_2050_02
ロロナ
「ふふ。これは読めなかった？」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	30,		9,		1,		1,

#MSGVOICE,
Roro32_2050_03
ロロナ
「抱きしめて……」

#SEPLAY,	537,

#WFOUT,

#MSG,
今夜はロロナとどう過ごそうか？

//	選択肢
#SELECT,8
正常位の恋人セックスがしたい		0
騎乗位で責められたい				1
風俗衣装でフェラして欲しい			2
風俗衣装で乳首舐め手コキをお願い	3
風俗衣装で踏んで欲しい				4
お尻えっちで愛し合いたい			5
　　　【！離婚する！】				6
二人でのんびり過ごす				7


//--------------------------------------------
//	離婚する
//--------------------------------------------
#FLAGCHECK,	6, =, 1,	4,
{

//		キャラ番号	表情	位置	WF適用
#BUSET3,	30,		7,		1,		1,

#MSG,
ロロナ
「は？離婚したい？」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	30,		4,		1,		1,

#MSG,
ロロナ
「はぁ〜。
　見習い様ったらいつか刺されますわよ」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	30,		2,		1,		1,

#MSG,
ロロナ
「えぇえぇ、分かりましたわよ。
　お望みでしたら離婚でも何でもして差し上げますわよ！」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	30,		7,		1,		1,

#MSG,
ロロナ
「けれど、恋人同士の関係は結んだままですからね！
　それもダメだと言うならあなたを殺して私も死んでやりますわよ！」

//		キャラ番号	表情	位置	WF適用
#BUSET3,	30,		5,		1,		1,

#MSG,
ロロナ
「……ばかっ」



#MARRIGE,	22,	0,

//	終了処理
//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,		1,
#WFOUT,
#MSGCLEAR,

#EVENTEND,

}


//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#BUOUT,		1,
#WFOUT,
#MSGCLEAR,

//--------------------------------------------
//	正常位の恋人セックスがしたい
//--------------------------------------------
#FLAGCHECK,	0, =, 1,	4,
{

#LABELJUMP,		32,		2060,

}

//--------------------------------------------
//	騎乗位で責められたい
//--------------------------------------------
#FLAGCHECK,	1, =, 1,	4,
{

#LABELJUMP,		32,		2061,

}

//--------------------------------------------
//	風俗衣装でフェラして欲しい
//--------------------------------------------
#FLAGCHECK,	2, =, 1,	4,
{

#LABELJUMP,		32,		2070,

}

//--------------------------------------------
//	風俗衣装で乳首舐め手コキをお願い
//--------------------------------------------
#FLAGCHECK,	3, =, 1,	4,
{

#LABELJUMP,		32,		2071,

}

//--------------------------------------------
//	風俗衣装で踏んで欲しい
//--------------------------------------------
#FLAGCHECK,	4, =, 1,	4,
{

#LABELJUMP,		32,		2072,

}

//--------------------------------------------
//	お尻えっちで愛し合いたい
//--------------------------------------------
#FLAGCHECK,	5, =, 1,	4,
{

#LABELJUMP,		32,		2073,

}




#MSGWINDOW_OFF,

//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#EVENTEND,
#END,

