[風俗H]42_2000

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	357

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		30,		51,

#MSG,
ロロナ
「いらっしゃいませー！ですわ！」

#WFOUT,

#MSG,
風俗客
「ウルセー！
　なんで室内でマイク使ってんですか？
　しかもＢＧＭもなんかやけに騒々しいし……」

#MSG,
風俗客
「うぅ……。
　せっかく風俗に来たのにハズレを引いちゃったようだ……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		52,		1,		1,

#MSG,
ロロナ
「まぁっ！？
　私が接客するというのにハズレですって！？
　それは聞き捨てなりませんわね！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		54,		1,		1,

#MSG,
ロロナ
「ＵＳＢフェラテクで前言を撤回させてやりますわっ！」

#BGMSTOP,	60,

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2920,	0

//	CG指定
#CG,	302,	2,	0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

#BGMPLAY,	401,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#BGSPLAY,	130,

#MSG,
ロロナ
「うふふ。
　おちんちんがギンギンになっていますわね」

#MSG,
風俗客
「ぁ……このハズレさん、すごい手つきやらしい……」

#MSG,
ロロナ
「あらあら？
　ちょっと手でシコシコしただけなのに感じちゃいましたの？」

#MSG,
風俗客
「ぅ……そ、そこ……。
　き、気持ち良い……」

#MSG,
ロロナ
「手でコかれてピュッピュしちゃいますの？
　堪え性のないダメおちんちんですわねぇ」

#BGSSTOP,	30,

#MSG,
ロロナ
「どうせイクならぁ」

#CG,	302,	3,	1,

#MSG,
ロロナ
「私のお口の中に射精したくはありません事？」

#MSG,
ロロナ
「私のお口、とってもあったかいですわよ？」

#MSG,
ロロナ
「どうなさいます？
　このまま手で扱かれて空しくザーメン空射精ししちゃいます？」

#MSG,
ロロナ
「それとも私のあったかいお口まんこに包まれながらザーメンを
　幸せに射精しちゃいます？」

#MSG,
風俗客
「く……口で……いきたい……」

#CG,	302,	4,	1,

#MSG,
ロロナ
「うふふ。
　よく言えましたわね」

#MSG,
ロロナ
「それじゃあ」

#BGSPLAY,	100,

#CG,	302,	5,	1,

#MSG,
ロロナ
「おちんぽ、いただきます、ですわ」

#MSG,
風俗客
「ぅぁっ！！
　舌……柔らかっ！！
　しかも、動きがすごいエロい……っ！！」

#MSG,
ロロナ
「うふふ。
　いかがです？ＵＳＢフェラテクは？」

#MSG,
ロロナ
「さぁ、お客様は何秒持ちますかしらね？」

#BGSPLAY,	104,

#MSG,
風俗客
「た、確かに気持ち良いですけどさすがに秒殺は……」

#MSG,
風俗客
「はぅっ……！？」

#MSG,
ロロナ
「あらあらぁ？
　どうなさいまして？」

#MSG,
風俗客
「い、今……すごい気持ち良いトコ責められて……っ」

#MSG,
ロロナ
「うふふ。
　殿方のおちんぽの弱い所を舌でぺろぺろするのは
　心得がありましてよ」

#MSG,
ロロナ
「でもぉ、せっかく高いお金を払ったのですから
　すぐに射精しちゃ勿体ないですわよね」

#MSG,
ロロナ
「せいぜい我慢なさってくださいまし」

#MSG,
ロロナ
「では、参りますわよ」

#BGSPLAY,	107,

#MSG,
風俗客
「う……ぐぅ……っ！
　舌が、生き物みたいに絡みついて……ぇっ！」

#MSG,
ロロナ
「あら？
　先走りのお汁が溢れてますわね」

#MSG,
風俗客
「ぁ、あっ……」

#BGSSTOP,	30,

#MSG,
ロロナ
「お客様は先っぽぺろぺろされるのがお好きですの？
　それともぉ」

#BGSPLAY,	131,

#MSG,
風俗客
「おぉうっ……！」

#MSG,
ロロナ
「手でシコシコされるのがお好みですかしら？」

#MSG,
風俗客
「す、すごい……！
　それぞれ違う刺激でいじめられてる……っ！」

#MSG,
ロロナ
「うふふ。
　どちらも大好物のようですわね」

#BGSSTOP,	10,

#MSG,
ロロナ
「でしたら、両方同時にしてあげますわ」

#MSG,
風俗客
「え、っ！？」

#BGSPLAY,	101,

#MSG,
ロロナ
「おちんちんぺろぺろしながら〜」

#MSG,
風俗客
「うぉぉ……！」

#BGSPLAY,	132,

#MSG,
ロロナ
「手でシコシコ〜」

#MSG,
風俗客
「ぉぉっ……！！」

#MSG,
ロロナ
「いかがです？
　おちんぽ、気持ちよくなってくれてますかしら？」

#MSG,
風俗客
「ぁ、きゅ、急にそんな、同時にされたら、ぁっ……」

#CG,	302,	6,	1,

#MSG,
ロロナ
「あら？もうギブアップですの？
　だらしのないおちんぽですわねぇ」

#CG,	302,	8,	1,

#MSG,
風俗客
「ぁっ……！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	302,	9,		1,

#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	302,	10,		1,

#MSG,
ロロナ
「……あらあら」

#MSG,
ロロナ
「もういってしまいましたの？」

#MSG,
風俗客
「ご、ごめんなさい……」

#CG,	302,	11,	1,

#MSG,
ロロナ
「構いませんわよ」

#MSG,
ロロナ
「時間内無制限発射可能ですもの」

#MSG,
風俗客
「って、事は……」

#CG,	302,	12,	1,

#MSG,
ロロナ
「まだまだお愉しみはこれから、という事ですわね」

#CG,	302,	11,	1,

#MSG,
ロロナ
「足腰立たなくなるまで搾り取って差し上げますわ」


#BGMSTOP,	60,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

#BGMPLAY,	357,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
風俗客
「はぁ……。
　すっごい良かったです」

#MSG,
風俗客
「最初はマイク持ったハズレさんが来たと絶望しましたけど
　めちゃくちゃ抜けました！
　アタリのハズレさんで良かったです！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
ロロナ
「お気に召して頂けたようですわね！
　またのご指名お待ちしておりますわよ！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		52,		1,		1,

#MSG,
ロロナ
「ただし！
　次のご指名の際はもう少し長持ちするか、さもなくば
　連射可能なちんぽを装備して来て下さいましね！」

#WFOUT,

#MSG,
風俗客
「そ、装備……？
　ちんこって装備変更可能だったのか……。
　知らなかった……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
ロロナ
「それでは本日はこれにて終了ですわね！
　シーユーネクストアゲイン！バイバーイ！！」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

