[風俗勧誘]42_2500

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		0,
#BUSET2,	30,		51,		2,		0,
#WFOUT,


//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		30,		51,

#MSGVOICE,
Roro42_2500_00
로로나
「아리아드네　공주！
　말씀하신　대로、노출도가　높은　옷을　입고　왔어요―！！」

#WFSET,		0,		5,

#MSGVOICE,
Aria42_2500_00
아리아드네
「시끄러―！
　왜　실내에서　마이크　사용하시는　건가요！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		52,		2,		1,

#MSGVOICE,
Roro42_2500_01
로로나
「스탠딩　발주　미스로　마이크　든　그림밖에　없어서　그래요―！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		50,		2,		1,

#MSGVOICE,
Roro42_2500_02
로로나
「그래서　무슨　용건이시죠？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSGVOICE,
Aria42_2500_01
아리아드네
「ＵＳＢ는　해결사시죠。
　그렇다면　풍속에서　일해주셨으면　하는데、부탁　가능할까요？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		53,		2,		1,

#MSGVOICE,
Roro42_2500_03
로로나
「어머。
　제게　그런　의뢰를？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		51,		2,		1,

#MSGVOICE,
Roro42_2500_04
로로나
「하지만　받아들이죠！
　ＵＳＢ　해결사　간판에　거짓은　없다！
　남성분의　자지　취급엔　능숙한　걸요！」

#WFSET,		0,		11,

#MSGVOICE,
Aria42_2500_02
아리아드네
「역시　ＵＳＢ！
　그　손에　든　마이크처럼　자지도　자유자재로
　다룰　수　있다는　거군요！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		52,		2,		1,

#MSGVOICE,
Roro42_2500_05
로로나
「이런―！
　여기서　튀어나온　아리아드네　공주의　성희롱　발언！！
　센텐스　스프링이　전혀　없어요―！！」

//#MSGVOICE,
//Roro42_2500_06
//로로나
//「おぉーっと！
//　ここで飛び出す아리아드네姫のセクハラ発言！！
//　週刊誌にすっぱ抜かれるの、まったなしですわー！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSGVOICE,
Aria42_2500_03
아리아드네
「흥이다！　３류　가십따위　무섭지　않아요！
　애초에　국가　주도로　사창가를　운영할　정도니까요」

#WFSET,		30,		52,

#MSGVOICE,
Roro42_2500_07
로로나
「정색하셨다―！！
　후안무치한　위정자에게　명령받아、풍속에　빠져드는　나！
　대체　앞으로　어떻게　될　것인가―！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		51,		2,		1,

#MSGVOICE,
Roro42_2500_08
로로나
「다음은　풍속　노동　이벤트에서　봐　주세요！！」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,
