[風俗H]42_2101

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		52,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		30,		52,

#MSG,
로로나
「이럴수가！！
　또　저를　지명하셨군요！！
　에이본　거주！　유두를　아주　좋아하는　남성분！！」

#WFOUT,

#MSG,
풍속　손님
「누님의　유두　핥기가　너무　기분　좋아서　또　지명해버렸어요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
로로나
「감사합니다아아―！！
　리피트는　언제나　대환영！！　웬컴　꼬추！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		50,		1,		1,

#MSG,
로로나
「그리고　오늘도　유두를　괴롭힘당하는　도Ｍ용의　변태　코스를
　지명하시는　게　틀림없으십니까―！？」

#WFOUT,

#MSG,
풍속　손님
「네……！
　오늘도　잘　부탁할게요！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		54,		1,		1,

#MSG,
로로나
「알겠습니다！！
　그럼　빨딱　선　꼬추랑　유두를　드러내고
　침대　위에　누워！에요―！！」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2930,	0

//	CG指定
#CG,	303,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
로로나
「우후후。
　손님、잡았어요」

#CG,	303,	1,		1,

#MSG,
로로나
「오늘도　붙잡은　채로　유두랑　꼬추를　괴롭혀서
　앙앙　소리나게　해드릴게요」

#SEPLAY,	703,

#MSG,
풍속　손님
「으아앗……！」

#CG,	303,	2,		1,

#MSG,
로로나
「어머나。
　아주　살짝　유두를　만졌을　뿐인데　그런　소리를　흘리시다니」

#CG,	303,	3,		1,

#MSG,
로로나
「손님도　참、마조시네요」

#MSG,
풍속　손님
「죄、죄송합니다……」

#CG,	303,	5,		1,

#MSG,
로로나
「사과할　건　없어요。
　남성분이　유두를　괴롭힘당해서　느끼는　모습은　싫어하지　않는걸요」

#MSG,
로로나
「오늘은　어떤　목소리로　울고　어떤　상스러운　표정을　지을지、
　벌써부터　기대되네요」

#CG,	303,	3,		1,

#MSG,
로로나
「그럼、갈게요」

#CG,	303,	6,		1,

#MSG,
로로나
「아―、음」

#SEPLAY,	701,
#SEPLAY,	702,

#MSG,
풍속　손님
「응하앗……！！」

#CG,	303,	8,		1,

#MSG,
로로나
「여전히　민감한　유두시네요」

#MSG,
로로나
「응후후、혀로　굴릴　때마다　딱딱해지고　있어요」

#MSG,
로로나
「그렇게　젖꼭지가　기분　좋아요？」

#MSG,
풍속　손님
「아、네、네에……。
　누님의　혀놀림、너무　야하고　기분　좋아요……」

#CG,	303,	7,		1,

#MSG,
로로나
「어머、아니에요」

#MSG,
풍속　손님
「네？」

#MSG,
로로나
「야한　건　제　혀가　아니라아」

#SEPLAY,	701,
#SEPLAY,	702,
#CG,	303,	8,		1,

#MSG,
로로나
「손님의　젖꼭지에요」

#MSG,
풍속　손님
「응、하앗！
　아아앙……！」

#MSG,
로로나
「싫다、손님도　참、여자애같은　목소리시네요」

#MSG,
로로나
「후후후、더　괴롭혀드리죠」

#SEPLAY,	701,
#SEPLAY,	702,

#CG,	303,	6,		1,

#MSG,
로로나
「응、쭙、핥짝핥짝……」

#CG,	303,	7,		1,

#MSG,
콱

#MSG,
풍속　손님
「햐아、아、크악……！？」

#MSG,
로로나
「어머？
　유두를　살짝　꺠물리는　건　싫어하셨나요？」

#MSG,
풍속　손님
「아、아뇨……　조금　놀랐을　뿐、이에요……」

#MSG,
풍속　손님
「더、더……　해주、세요」

#MSG,
로로나
「알겠어요」

#SEPLAY,	701,
#SEPLAY,	702,
#CG,	303,	8,		1,

#MSG,
로로나
「핥짝핥짝、쭈웁」

#CG,	303,	7,		1,

#MSG,
꽉

#MSG,
풍속　손님
「응、꺄아아……！」

#SEPLAY,	701,
#SEPLAY,	702,
#CG,	303,	8,		1,

#MSG,
로로나
「핥짝핥짝핥짝……」

#CG,	303,	6,		1,

#MSG,
로로나
「후후후。
　여자애처럼　몸을　꾸물거리시다니、귀엽네요」

#CG,	303,	5,		1,

#MSG,
로로나
「꼬추도　이렇게　빵빵하게　불어나서　애처로워　보이네요……」

#MSG,
로로나
「이렇게　빵빵한　꼬추로는　유두에　집중할　수　없죠？
　한　번、사정시켜서　시원하게　해드릴게요」

#CG,	303,	3,		1,

#MSG,
로로나
「그　후에、유두로만　가게　해드리지요」

#MSG,
풍속　손님
「아、아앗、아아앗……안、돼앳……！
　그렇게、하면、아、아앗……나、나와앗！！
　나와버려어엇！！」

#CG,	303,	5,		1,

#MSG,
로로나
「사정해버리시길。
　찍―　하고　정액、흘려버리세요」

#CG,	303,	8,		1,

#MSG,
풍속　손님
「아、앗、아아앗！！」

#MSG,
풍속　손님
「간다아아！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	303,	9,		1,

#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	303,	10,		1,


#MSG,
로로나
「후후、사정하셨네요」

#CG,	303,	11,		1,

#MSG,
로로나
「그치마안~」

#SEPLAY,	702,
#SEPLAY,	701,
#CG,	303,	10,		1,

#MSG,
로로나
「핥짝」

#MSG,
풍속　손님
「응、아앙！」

#MSG,
로로나
「유두를　괴롭히니까　또　발기해버렸네요」

#MSG,
풍속　손님
「아、아앗……」

#MSG,
풍속　손님
「아아앙！！」

#MSG,
로로나
「유두로　가게　해드리기　위해서라도、꼬추가　발기되지　않을　때까지
　뽑을　필요가　있어보이네요」

#MSG,
로로나
「후후、어쩔　수　없죠。
　불알이　비워질　때까지　뽑아드리죠」

#MSG,
로로나
「자아、계속　갑니다」

#CG,	303,	12,		1,

#MSG,
로로나
「불알에서　정액　전부　쥐어짜내드릴게요」

#BGMSTOP,	60,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	72,		0
#MSGCLEAR,
#CGOUT,	0,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#BGMPLAY,	351,

#MSG,
풍속　손님
「플레이　후？
　아、항상　유두가　예민해져서　옷이　스친　것만으로
　느끼는　게　걸림돌이란　말이죠」

#MSG,
풍속　손님
「네！？
　이　약을　바르면　유두의　감도를　억제할　수　있다고요？
　설마　그럴리가……」

#MSG,
풍속　손님
「어！？
　뭐야、이　약은！？
　유두의　감도가　쭉쭉　내려가네！？」

#MSG,
풍속　손님
「오옷！！
　날개로　유두를　간지럽혀도　아무렇지　않은데！？」

#MSG,
풍속　손님
「어！？
　강판으로　유두를　갈아도　전혀　아프지　않아！？
　이건　엄청난　약이야！！　어디서　파는　거에요！？」

#MSG,
풍속　손님
「네에엣！？
　에이본　사창가에서　로로나씨를　지명해서　유두를　괴롭혀달라고　하면
　무료로　선물한다고요！？　그것도　지금이라면　하나　더　준다니！！」

#SEPLAY,	565,

#MSG,
　
「싸다―！」

#MSG,
풍속　손님
「이　약을　원하는　사람은　지금　당장　에이본　사창가에　가세요！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		0,		0,
#BUSET,		0,		1,		2,		0,

#MSG,
로로나＆아리아드네
「방문　예약　전화、기다리고　있겠습니다！」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

