[風俗H]42_2011

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		0,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		30,		51,

#MSG,
ロロナ
「あら？初見のお客様、ですわよね？
　ご指名ありがとうですわ〜！」

#WFOUT,

#MSG,
風俗客
「いやだなぁ、ロロナさん。
　拙者の事を忘れたでござるか？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		53,		1,		1,

#MSG,
ロロナ
「その喋り方……」

#MSG,
ロロナ
「アッ！！
　先日フェラした典型的オタ客！？」

#MSG,
ロロナ
「い、一体どうしましたの！？」

#WFOUT,

#MSG,
風俗客
「ロロナちゃんにフェラしてもらってから一念発起したでござる！」

#MSG,
風俗客
「もっとかっこよくなりたい！
　ロロナちゃんを指名して恥ずかしくない男になりたい！」

#MSG,
風俗客
「そう思ってダイエット頑張ったでござる！」

#WFSET,		30,		53,

#MSG,
ロロナ
「そ、そうなの……」

#MSG,
ロロナ
「にしたって容姿が変わり過ぎですわね。
　体重何キロ落としましたの？」

#WFOUT,

#MSG,
風俗客
「だいたい３０キロほど痩せたでござるよ」

#WFSET,		30,		53,

#MSG,
ロロナ
「別に私を指名するだけならそこまで頑張らなくても
　よろしいですのに……」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2920,	0

//	CG指定
#CG,	302,	58,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	702,
#BGSPLAY,	106,

#MSG,
風俗客
「ああ、ロロナちゃんの顔が見える……」

#CG,	302,	59,		1,

#MSG,
ロロナ
「？
　何を言っておりますの？」

#MSG,
風俗客
「前回は自分のお腹の肉が邪魔でロロナちゃんの顔が見えなかったからね」

#MSG,
ロロナ
「あぁ、そうでしたの」

#CG,	302,	56,		1,

#MSG,
ロロナ
「ですけれど私を指名する為に必要もないダイエットを敢行するだなんて
　無駄な努力を積まれましたわねぇ」

#CG,	302,	57,		1,

#MSG,
ロロナ
「あ、無駄な努力は失礼でしたかしら？」

#MSG,
風俗客
「いいえ、全然。
　お忘れですか？
　拙者、マゾなんですよ？」

#CG,	302,	58,		1,

#MSG,
ロロナ
「……あぁ」

#CG,	302,	59,		1,

#MSG,
ロロナ
「そうだったわね」

#CG,	302,	56,		1,

#MSG,
ロロナ
「せっかく痩せてかっこよくなったのに私にイジメられながら
　フェラされたいっていうリクエストなんてする変態だったものね」

#MSG,
風俗客
「え、えへへ」

#CG,	302,	57,		1,

#MSG,
ロロナ
「笑わないでよ」

#MSG,
風俗客
「ご、ごめんでござる……」

#CG,	302,	56,		1,

#MSG,
ロロナ
「ふん」

#CG,	302,	58,		1,

#MSG,
ロロナ
「一つ聞いてもいい？」

#SEPLAY,	702,

#MSG,
風俗客
「なんでござる、ぁ……舌、気持ち良い……」

#CG,	302,	59,		1,

#MSG,
ロロナ
「どうしてそこまで私に執心するの？
　一度、武闘大会で実況をしてる私を見ただけでしょ？」

#MSG,
風俗客
「あのロロナちゃんの姿を見た時、電撃に打たれたような気がしたでござる」

#MSG,
風俗客
「元気いっぱいの実況、引き締まった身体、綺麗な顔立ち。
　全部がいっぺんに好きになったでござるからね……」

#MSG,
風俗客
「あの時のロロナちゃん、宝石みたいに輝いてた……！」

#MSG,
ロロナ
「ふぅん」

#CG,	302,	57,		1,

#MSG,
ロロナ
「だから盗撮なんかしちゃったわけ？」

#MSG,
風俗客
「う……そ、それは……」

#CG,	302,	56,		1,

#MSG,
ロロナ
「ふふ。
　困った顔してるわね」

#CG,	302,	5,		1,

#MSG,
ロロナ
「……可愛い」

#MSG,
風俗客
「え？ロロナちゃん、今なんと！？」

#CG,	302,	7,		1,

#MSG,
ロロナ
「……何も言ってない」

#CG,	302,	56,		1,

#MSG,
ロロナ
「はい、トークはおしまい！
　私がフェラしてやってるんだからこっちに集中して
　さっさとイキなさいよ」

#MSG,
風俗客
「ぁ、ロロナ、ちゃん……」

#MSG,
風俗客
「うぅ、し、幸せでござる」

#CG,	302,	57,		1,

#MSG,
ロロナ
「……あ、そう」

#CG,	302,	56,		1,

#MSG,
ロロナ
「だったらもっと幸せにしてあげる」

#SEPLAY,	702,

#MSG,
風俗客
「ぁ、あぁぁっ！！
　ロロナ、ちゃんっ！！そんな、激しく舐め回されたらっ！！」

#CG,	302,	59,		1,

#MSG,
ロロナ
「イクの？
　まぁ、早漏だもんね、しょうがないよね」

#MSG,
ロロナ
「イっちゃいなさいよ。
　努力家の早漏君」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	302,	60,		1,

#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	302,	61,		1,


#MSG,
風俗客
「あぁっ……！！」

#CG,	302,	62,		1,

#MSG,
ロロナ
「ふふ、呆気ないの」

#MSG,
風俗客
「だ、だってロロナちゃんの舌、気持ち良過ぎて……」

#MSG,
風俗客
「あ、あの……もっとして欲しい……でござる……」

#SEPLAY,	705,
#CG,	302,	63,		1,

#MSG,
ロロナ
「えぇ、いいわよ」

#CG,	302,	11,		1,

#MSG,
ロロナ
「今日も思いっきり抜いてあげる」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		53,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		30,		53,

#MSG,
ロロナ
「店外デート？」

#WFOUT,

#MSG,
風俗客
「ふひひ……あ、いえ、ダイエットに成功したら
　お願いしたいと思ってたんです……」

#MSG,
風俗客
「拙者と……僕と店外デート、して頂けませんか……？」

#WFSET,		30,		53,

#MSG,
ロロナ
「……」

#MSG,
ロロナ
「一つ聞いてもいい？」

#WFOUT,

#MSG,
風俗客
「な、なんでござる？」

#WFSET,		30,		53,

#MSG,
ロロナ
「ひょっとして店外デートしたくてダイエット頑張ったの？」

#WFOUT,

#MSG,
風俗客
「そ、そうでござるよ……」

#MSG,
風俗客
「以前までの僕の姿でロロナさんと外を歩いたらロロナさんに
　恥ずかしい思いさせちゃうかと思って……」

#WFSET,		30,		53,

#MSG,
ロロナ
「そ、そうなの……」

#MSG,
ロロナ
「私、店外は基本的にお断りしておりますの」

#MSG,
ロロナ
「ですけれど……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		50,		1,		1,

#MSG,
ロロナ
「お客様相手なら特別にＯＫして差し上げますわ」

#WFOUT,

#MSG,
風俗客
「ほ、本当でござる！？」

#MSG,
風俗客
「ふぉおぉぉっ！！やった！やったぜ、左之！！
　店外デートＯＫもらえたでござるよ、薫殿ぉぉっ！！」

#SEPLAY,	720,

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		53,		1,		1,

#MSG,
ロロナ
「なんだかおかしな喜び方をされてますわね」

#MSG,
ロロナ
「……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
ロロナ
「ほんと、ヘンなお客さんね」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

