[風俗H]42_2201

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		52,		1,		0,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		30,		52,

#MSG,
로로나
「이러언―！！
　풋잡을　좋아하는　손님、또　방문하셨습니다！！
　어서　오세요―！！」

#WFOUT,

#MSG,
풍속　손님
「여전히　정신나간　텐션이네……」

#MSG,
풍속　손님
「그치만、시작　전후론　이래도　풋잡　기술은　최고니깐。
　하늘은　두　가지　재능을　주지　않는다고　했었지」

#WFSET,		30,		52,

#MSG,
로로나
「뭘　투덜투덜　중얼거리시는　거죠~！？
　체인지　없이　풋잡　시작해도　괜찮나요~！？」

#WFOUT,

#MSG,
풍속　손님
「아、네。부탁합니다。
　이젠　그　던지기　기술은　먹고　싶지　않으니……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
로로나
「알겠습니다아~！！
　그럼　ＵＳＢ１이　스토너　풋잡　선샤인을
　갈겨드리죠！！」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2940,	0

//	CG指定
#CG,	304,	4,		0,

#BGSPLAY,	120,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
풍속　손님
「아、앗、아앗……」

#CG,	304,	5,		1,

#MSG,
로로나
「어머나？
　풋잡을　시작한지　아직　３분도　안지났는데
　벌써　쿠퍼액이　넘치시네요」

#MSG,
풍속　손님
「으、으으……　누님의　풋잡、너무　기분　좋아서……」

#MSG,
풍속　손님
「기분　좋은　곳을　정확하게　자극해주고、힘조절도　최고고……」

#CG,	304,	6,		1,

#MSG,
로로나
「칭찬의　말씀、감사합니다、에요」

#MSG,
로로나
「하지만　이전　플레이에서도　말했듯이、제가　손님에게서　듣고　싶은　건……」

#SEPLAY,	703,
#CG,	304,	4,		1,

#MSG,
풍속　손님
「아아앙！！」

#CG,	304,	5,		1,

#MSG,
로로나
「발로　문질려서　느끼는　목소리、라구요？」

#MSG,
풍속　손님
「아、아앗……아아앗、이거、엄청、조앗……！
　발바닥으로　꼬추　뒷부분　밟히는　거、뒷꿈치로　세게　눌리는　거……으읏！」

#MSG,
로로나
「발꿈치로　눌리는　것도　좋아하셨군요。
　그럼、이런　건　어떠신지？」

#MSG,
풍속　손님
「으햣！？」

#MSG,
로로나
「발가락으로　고추　뒷부분을　문질문질하는　애무。
　아프진　않나요？」

#MSG,
풍속　손님
「아、읏！　이、이거……상냥해……！
　단단한　발꿈치를　들이밀고　난　후에　꿈틀거리며　움직이는　발가락이랑　발톱이、
　엄청　상냥하게　느껴져엇……！」

#MSG,
로로나
「후후、여전하시네요、손님」

#MSG,
풍속　손님
「응하앗！！」

#MSG,
로로나
「이렇게　발바닥으로　격렬하게　문지르는　것도……」

#MSG,
풍속　손님
「으읏！！」

#MSG,
로로나
「천천히　발바닥으로　문지르는　것도……」

#MSG,
로로나
「어느　쪽도　좋아하죠」

#CG,	304,	5,		1,

#MSG,
로로나
「거기다아~」

#SEPLAY,	566,

#MSG,
풍속　손님
「응아아아아앗！！
　바、발바닥、마음껏　눌려、서엇……！！」

#MSG,
풍속　손님
「햐아아앗！！」

#CG,	304,	4,		1,

#MSG,
로로나
「덤으로　발가락이랑　발톱으로　괴롭힘당하는　것도　좋아한다、라」

#CG,	304,	6,		1,

#MSG,
로로나
「뭘　당해도　느껴버리죠。
　발　페티시즘　마조　고추네요」

#MSG,
풍속　손님
「아、아아앙……！！」

#CG,	304,	7,		1,

#MSG,
로로나
「우후후。
　마조인　남성분의　교성은　참으로　들을만하죠。
　더　귀여운　목소리로　울어주세요」

#MSG,
풍속　손님
「햐、아아아아앙！！」

#SEPLAY,	566,

#MSG,
풍속　손님
「응、호오옷！！」

#MSG,
로로나
「저도　참。
　느끼고　있는　손님의　목소리를　듣고　있으니
　보지가　쑤셔오기　시작했어요」

#CG,	304,	4,		1,

#MSG,
로로나
「자、손님」

#SEPLAY,	705,

#MSG,
로로나
「보고　계신가요？
　제　질척해진　보지」

#MSG,
로로나
「손님의　귀여운　목소리를　들어서　이렇게　되어버렸어요」

#MSG,
풍속　손님
「와、와아……　쩌、쩔어……！
　보지、질척질척해애……！！」

#MSG,
로로나
「우후후。
　보지를　보고　고추가　더　발기해버렸네요」

#CG,	304,	7,		1,

#MSG,
로로나
「하지만　손님。
　제　풋잡　도중에　더　발기하시다니、큰일났네요」

#MSG,
풍속　손님
「어？」

#SEPLAY,	566,

#MSG,
풍속　손님
「응햐아아아아앗！！」

#CG,	304,	5,		1,

#MSG,
로로나
「아하하하하。
　더　발기된　고추를　밟는　느낌은　각별하네요오」

#CG,	304,	4,		1,

#MSG,
로로나
「어떄요？
　아까보다　훨씬　느끼고　있지　않으신지？」

#MSG,
풍속　손님
「아、아아아아앗！！」

#MSG,
풍속　손님
「으아앗！！」

#MSG,
풍속　손님
「히익、아아아앗！！」

#CG,	304,	5,		1,

#MSG,
로로나
「참。
　소리도　못지르실　정도로　느끼고　계시네요」

#CG,	304,	4,		1,

#MSG,
로로나
「고추도　빵빵。
　정액을　사정하고　싶다는　듯이　애처롭게　커졌어요」

#CG,	304,	7,		1,

#MSG,
로로나
「어쩔　수　없네요。
　자비를　베풀어드리죠」

#MSG,
로로나
「발로　문질려서　성대하게　정액　샤워를　토해내주시길」

#MSG,
로로나
「가버려、에요」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	304,	9,		1,

#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------


#MSG,
로로나
「참、보지의　효과는　절대적이네요。
　저번보다도　성대한　정액　샤워에요」

#SEPLAY,	703,
#CG,	304,	8,		1,

#MSG,
로로나
「하지만~」

#SEPLAY,	566,

#MSG,
풍속　손님
「응햐아아앙！！」

#MSG,
로로나
「제가　만족할　만한　정액　샤워는　아니었어요」

#CG,	304,	9,		1,

#MSG,
로로나
「자、이번에도　제가　만족할　만한　정액　샤워를　볼　때까지
　게속　문질러드릴게요」

#MSG,
로로나
「도중에　기절하진　말아주세요」

#BGMSTOP,	60,

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	9999,	0
#MSGCLEAR,

#CG,	304,	30,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#BGMPLAY,	371,

#WFSET,		30,		52,

#MSG,
로로나
「괴수제국의　거대　로봇이　에이본을　덮친다！」

#MSG,
로로나
「업화에　휩싸이는　에이본！
　거대　로봇에　대항하기　위해　플로리나　왕이　만들어　낸　거대　로봇이　출격해도
　전혀　통하지　않는다！　세금　도둑！」

#WFSET,		30,		51,

#MSG,
로로나
「사람들이　절망에　빠져、모든　것을　포기한　그　순간、
　수수께끼의　ＵＳＢ　로봇이　모습을　드러낸다！！」

#WFSET,		30,		52,

#MSG,
로로나
「날아라！　ＵＳＢ１！
　ＵＳＢ빔으로　적을　쏴라！」

#WFSET,		30,		51,

#MSG,
로로나
「뚫어라！　ＵＳＢ２！
　땅　속에서　적이　없어지기를　기다리는　것도　방법이다！」

#WFSET,		30,		53,

#MSG,
로로나
「수영해라！　ＵＳＢ３！
　바다　스테이지가　극단적으로　적은　시리즈　(특히　윙키　소프트꺼)면
　아무짝에도　쓸모　없지만　전용　기체를　싫어하진　않았어！！」

#WFSET,		30,		52,

#MSG,
로로나
「체인지　겟타　로로나쨩、제　２화！
　안녕、아리아드네！　다이슈키　홀드는　영원히！」

#WFSET,		30,		51,

#MSG,
로로나
「타겟　락온！！」

#WFSET,		0,		5,

#MSG,
아리아드네
「뭐야　이게……」

#WFSET,		4,		8,

#MSG,
플로리나
「억지로　겟타　소재를　모아놨다는　느낌이지。
　ＵＳＢ　풍속　노동　이벤트의　패러디들은　좀　그렇다고　생각해」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#CGOUT,	0,
#WAIT,	5,

#EVENTEND,
#END,

