[風俗H]42_2111

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		52,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		30,		52,

#MSG,
ロロナ
「またしても来店！！
　痛いのが好きな真性Ｍの客！！
　今日も乳首をつねられる為にノコノコとやって来ましたわね〜！！」

#WFOUT,

#MSG,
性豪客
「ノコノコと再指名しちまったぜ……！
　今日も言葉責めと乳首責め、そして適度なちんぽ握りをよろしく頼む！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
ロロナ
「言葉責めに乳首責め、さらにはおちんぽ握りまでぇ〜！！
　欲張り！食いしん坊！！お客様にはそんな称号を差し上げますわ！
　よっ！エイヴォンいち！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		54,		1,		1,

#MSG,
ロロナ
「ではこちらへどうぞですわ〜！
　今日もお客様のおちんぽと心をへし折る熱いプレイをカマしてやりましてよぉ！」

#MSG,
ロロナ
「れっつ、ドＭハンティング！！」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2930,	0

//	CG指定
#CG,	303,	53,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
ロロナ
「あら？
　今日はまるで抵抗しませんわね？」

#MSG,
性豪客
「あんた相手に組み伏せられて抵抗しても無駄なのは
　前回のプレイでよく分かったからな」

#CG,	303,	52,		1,

#MSG,
ロロナ
「まぁ。
　一切の抵抗を止め、降伏しちゃいましたの？」

#MSG,
性豪客
「……あぁ、そうだよ」

#MSG,
ロロナ
「あらぁ。
　降伏すれば手心が加えられると期待されておられますぅ？」

#MSG,
ロロナ
「私、無抵抗のドＭには容赦するつもりはありません事よ」

#SEPLAY,	703,

#MSG,
性豪客
「ぅ、あっ……」

#MSG,
ロロナ
「こぉんな風に無抵抗乳首を指で転がしてなぶったり〜」

#MSG,
性豪客
「いでっ……！」

#MSG,
ロロナ
「それに飽きたら指で乳首を乱雑に摘み上げたり〜」

#MSG,
ロロナ
「そしてぇ〜」

#MSG,
性豪客
「いでぇっ！！」

#SEPLAY,	566,

#MSG,
ロロナ
「乳首イジメられてギンギンになったマゾおちんぽを
　強く握ったりとやりたい放題ですわよぉ？」

#CG,	303,	53,		1,

#MSG,
ロロナ
「それでも構いませんのぉ？
　全力で嬲っちゃいましてよぉ？」

#MSG,
性豪客
「ぅ……あっ……」

#CG,	303,	58,		1,

#MSG,
ロロナ
「あはは。
　抵抗する気はまったくない、という心積もりのようですわね」

#CG,	303,	56,		1,

#MSG,
ロロナ
「情けない男ですわね」

#CG,	303,	57,		1,

#MSG,
ロロナ
「女に一方的に責め立てられて悦ぶ変態」

#CG,	303,	58,		1,

#MSG,
ロロナ
「こんな変態のマゾちんぽ、使い物にならなくなっても
　問題ありませんわよね？」

#SEPLAY,	566,

#MSG,
性豪客
「いぎっ……！」

#CG,	303,	53,		1,

#MSG,
ロロナ
「あら？
　痛がっている中にも妙な安堵感を漂わせてますわね」

#CG,	303,	52,		1,

#MSG,
ロロナ
「私がマゾちんぽをへし折らないとたかを括っておられまして？」

#CG,	303,	53,		1,

#MSG,
ロロナ
「確かに私はおちんぽに後遺症を与えるような行為は致しませんわ」

#MSG,
ロロナ
「ですけれどぉ〜、それはあくまで物理的な範囲でのみ、ですわ」

#MSG,
性豪客
「え……？
　物理的な？ほ、他に何かあるのか？」

#CG,	303,	52,		1,

#MSG,
ロロナ
「ご存知です？
　殿方も心をへし折られると勃起不全になる事がありますの」

#MSG,
ロロナ
「自信を失って自分のおちんぽが役に立たない。
　そう思い込んだ殿方は二度と勃起できなくなる……」

#MSG,
性豪客
「え……？ま、まさか……！？」

#CG,	303,	58,		1,

#MSG,
ロロナ
「私、一応そうした精神攻撃も得意だったりしますの。
　その気になればこのおちんぽを無傷のまま使い物にならなくする事も
　出来ましてよ？」

#MSG,
性豪客
「ひ、ひぃっ！！」

#MSG,
ロロナ
「あはは、今更抵抗しても無駄でしてよ」

#MSG,
ロロナ
「お客様の身体の自由は完全に奪っていますもの」

#MSG,
ロロナ
「逃がしはしませんことよぉ……。
　うふふふふ」

#MSG,
性豪客
「や、やめてくれぇっ！！
　勃起不全になるのはいやだぁ！！」

#MSG,
ロロナ
「そう遠慮なさらないでくださいまし」

#MSG,
ロロナ
「いいじゃありませんの。
　どうせこんなマゾちんぽ、セックスで使い物にならないでしょう？」

#MSG,
性豪客
「い、いやだっ……！
　いやだぁっ！！」

#CG,	303,	56,		1,

#MSG,
ロロナ
「暴れても無駄だと言ってるのが分かりません事？」

#CG,	303,	58,		1,

#MSG,
ロロナ
「抵抗の一切を止めた敗者は全てを奪い取られる。
　そんな当然の事も知りませんでしたの？」

#CG,	303,	56,		1,

#MSG,
ロロナ
「お前は私におちんぽの全てを差し出した」

#CG,	303,	57,		1,

#MSG,
ロロナ
「だからぁ、お前のおちんぽの生殺与奪は私の意思次第、ですわ」

#CG,	303,	58,		1,

#MSG,
ロロナ
「ほら、媚びてごらんなさいな。
　少しは私を悦ばせる言葉を言えば勃起不全にならずに
　済むかもですわよぉ？」

#MSG,
性豪客
「ひ、ひっ！ひぃぃっ！！」

#CG,	303,	57,		1,

#MSG,
ロロナ
「この期に及んでも怯えた声しか出せないなんて」

#CG,	303,	56,		1,

#MSG,
ロロナ
「つまらない男だこと」

#MSG,
ロロナ
「興覚めですわね」

#MSG,
ロロナ
「もういいですわ。
　このマゾちんぽ、二度と使い物にならなくしますわね」

#CG,	303,	57,		1,

#MSG,
ロロナ
「私の目を御覧なさい」

#MSG,
ロロナ
「そう、目を逸らさず」

#MSG,
ロロナ
「よろしいですこと？
　このままおちんぽを強く握り込みますわ」

#MSG,
ロロナ
「そうしたら激痛と共にありったけのザーメンを吐き出す」

#MSG,
ロロナ
「そうなったらお前のマゾちんぽは二度と使い物にならなくなる」

#MSG,
ロロナ
「私の言った言葉、理解出来まして？」

#MSG,
性豪客
「ぁ、あ……っ」

#CG,	303,	58,		1,

#MSG,
ロロナ
「それでは……」

#MSG,
ロロナ
「オスとしての最後の射精、心行くまでご堪能下さいまし」

#MSG,
ロロナ
「さよなら、マゾちんぽ」

#MSG,
性豪客
「ひぎいぃぃっ！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	303,	59,		1,

#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	303,	60,		1,


#MSG,
ロロナ
「まだまだですわ」

#CG,	303,	62,		1,

#MSG,
ロロナ
「ありったけのザーメンを吐き出せと言ったでしょう？」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	303,	63,		1,

#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	303,	62,		1,

#MSG,
ロロナ
「そうそう。
　それでよろしくてよ」

#MSG,
ロロナ
「あと何発射精ます事かしらぁ？」

#MSG,
ロロナ
「うふふ。
　これで何も射精なくなった時、
　お客様のオスとしての役目は終わりですわね」

#MSG,
ロロナ
「うふふふふ」

#MSG,
ロロナ
「あはははははは！！
　ラストザーメンシャワー、しっかりと見届けてあげますわぁ！！」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
性豪客
「う、うぅ……。
　オレは勃起不全になっちまったのか……！」

#SEPLAY,	500,

#MSG,
性豪客
「ちくしょう……ハーマン、ちくしょうっ！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		52,		1,		1,

#MSG,
ロロナ
「諦めないで、ジェイク！ですわ！！
　バーシスが救援に向かっていますわ！」

#WFOUT,

#MSG,
性豪客
「だが、もうオレのちんぽは二度と勃起できなく……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
ロロナ
「そんな事はありませんわ！！
　バーシス突撃！おちんぽターッチ！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	500,
#WAIT,		5,
#SEPLAY,	500,
#WAIT,		4,
#SEPLAY,	500,
#WAIT,		6,
#SEPLAY,	500,
#WAIT,		3,
#SEPLAY,	500,
#WAIT,		7,
#SEPLAY,	500,


#MSG,
性豪客
「うぉぉっ！！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		50,		1,		1,

#MSG,
ロロナ
「説明致しましょう！
　おちんぽタッチとはおちんぽに触れて勃起させるＵＳＢ風俗技！ですわ！」

#WFOUT,

#MSG,
性豪客
「な、なんと雄々しいちんぽ……！！」

#MSG,
性豪客
「オ、オレは勃起不全になってないのか！？
　心へし折られたのに……！！ラストザーメンシャワーは確かに
　キメちまったのに……！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
ロロナ
「そういう話術なのでしてよ！！」

#WFOUT,

#MSG,
性豪客
「なんて便利！ＵＳＢ話術！！」

#WFSET,		30,		51,

#MSG,
ロロナ
「都合の良い事だけ思い込ませ信じ込ませる！
　アナウンサーとしての基礎戦技でしてよ！」

#WFOUT,

#MSG,
性豪客
「理論や理屈はまったくわからねぇがオレのちんぽが
　使用不能になってないならなんでもいいや！」

#MSG,
性豪客
「ラストザーメンシャワーで気持ち良くなれた！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		50,		1,		1,

#MSG,
ロロナ
「万事解決ですわね！！」

#WFOUT,

#MSG,
性豪客
「風俗って！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
ロロナ
「いいものですわよね！！」




#SEPLAY,	517,
#WFSET,		0,		5,

#MSG,
アリアドネ
「やけに騒々しいから様子を見に来たら妙なポーズを
　キメるお客様とＵＳＢの姿が……」

#MSG,
アリアドネ
「なんだこいつら……」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

