[風俗H]42_2310

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		30,		51,

#MSG,
로로나
「애널　섹스를　희망하시는　손님、입점하셨습니다！！
　어서　오세요~！！
　지명　감사드립니다~！！」

#WFOUT,

#MSG,
호색한　손님
「왠지　텐션　높구만、누님」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		52,		1,		1,

#MSG,
로로나
「텐션이　높아서　뭐가　나빠！에요~！！
　더　차분한　숙녀를　희망하신다면
　체인지해드릴게요~！！」

#WFOUT,

#MSG,
호색한　손님
「뭐、외모는　상당히　레벨　높으니까。
　그　정신나간　텐션도　어떻게든　참을　수　있다」

#MSG,
호색한　손님
「하지만……　이래선　멸시랑　언어　공격　플레이는
　조금　기대하기　힘들　것　같구만」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		53,		1,		1,

#MSG,
로로나
「어머？
　손님、마조셨나요！？」

#WFOUT,

#MSG,
호색한　손님
「그래、여자한테　책망받는　걸　엄청　좋아하는　남자다」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
로로나
「그러셨나요！！
　그렇다면　걱정하실　필요　없어요！
　말　공격도　멸시도、특기　분야니까요~！！」

#WFOUT,

#MSG,
호색한　손님
「이　텐션으로……？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		54,		1,		1,

#MSG,
로로나
「그건　마이크를　놓고、플레이가　시작되고　나서
　증명해드리지요~！」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2950,	0

//	CG指定
#CG,	305,	50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	705,

#MSG,
호색한　손님
「응호오오우！！」

#MSG,
호색한　손님
「뭐、뭐냐　이　애널……！？
　이몸의　빅　페니스를　쉽게　삼키고　자빠졌다……！？」

#CG,	305,	51,		1,

#MSG,
로로나
「어머？　넣었나요？
　전혀　눈치채지　못했어요」

#MSG,
호색한　손님
「뭐、뭐얏！？
　텐션이　엄청　내려갔잖아！？」

#CG,	305,	52,		1,

#MSG,
로로나
「시끄러운　남자네요。
　일일이　제　리액션에　반응하지　말고　허리나　움직여、에요」

#MSG,
호색한　손님
「헤、헤헷！！
　여유부리긴……！
　그　쓸데없이　정중한　말투랑　꼬라지、쾌락으로　물들여주지」

#SEPLAY,	704,
#BGSPLAY,	114,

#MSG,
호색한　손님
「임마임마임마앗！！」

#MSG,
로로나
「……」

#MSG,
호색한　손님
「어떠냐！？
　빅　페니스랑　이　허리놀림！」

#MSG,
호색한　손님
「이걸로　지금까지　많은　창녀들의　애널을　타락시켜　왔다고！！」

#CG,	305,	51,		1,

#MSG,
로로나
「이게　다에요？」

#MSG,
호색한　손님
「마、말도　안돼……！
　아무렇지도　않다고！？」

#CG,	305,	52,		1,

#MSG,
로로나
「평범한　창녀의　애널과　제　애널을　똑같이　보지　말아주셨으면　좋겠네요。
　조금도　느끼지　않습니다만」

#MSG,
로로나
「조금　쓸데없이　크기만　한　고추랑、그저　난잡하기만　한　허리놀림을　자랑한다라。
　고향을　알겠네요」

#CG,	305,	51,		1,

#MSG,
로로나
「극상의　애널이라는　건、이런　게　가능하다구요」

#SEPLAY,	566,

#MSG,
호색한　손님
「응고오오오오옷！？」

#MSG,
호색한　손님
「뭐、뭐냐앗！？
　이、이　애널、엄청나게、조여와앗……！？」

#CG,	305,	50,		1,

#MSG,
로로나
「어머？
　아주　조금　애널을　조였을　뿐이라구요？
　뭘　그렇게　놀라고　계신　거죠？」

#MSG,
호색한　손님
「으、제、젠당……！
　이、이　정도로　겁먹을까　보냐！！」

#SEPLAY,	704,
#BGSPLAY,	115,

#MSG,
호색한　손님
「이、이년！！　이、이걸로、어떠냐앗！！」

#CG,	305,	51,		1,

#MSG,
로로나
「그런　허접한　움직임으로는　조금도　느끼지　못하겠네요」

#CG,	305,	52,		1,

#MSG,
로로나
「손님은　지금까지　진짜로　훌륭한　애널을　맛보신　적이　없는　모양이네요」

#MSG,
로로나
「제가　손님의　애널관을　바꿔드리겠습니다」

#MSG,
로로나
「바보처럼　싸면　안돼요？」

#SEPLAY,	566,

#MSG,
호색한　손님
「응、오오……？」

#SEPLAY,	705,

#MSG,
호색한　손님
「으오오오오옷！！？」

#SEPLAY,	704,
#CG,	305,	51,		1,

#MSG,
로로나
「아시겠어요？　손님의　고추、제　애널이
　먹어버렸다고요？」

#MSG,
호색한　손님
「뭐、냐아、이건！？
　애、애널이、생물처럼　꿈틀대서……응아아아앗！！」

#SEPLAY,	704,

#MSG,
로로나
「꼬추　전체를　감싸거나~」

#SEPLAY,	566,
#CG,	305,	52,		1,

#MSG,
로로나
「앞쪽을　꽉　조이거나~」

#CG,	305,	51,		1,

#MSG,
로로나
「거기다~」

#CG,	305,	52,		1,

#MSG,
로로나
「으응……」

#SEPLAY,	704,
#BGSPLAY,	112,

#MSG,
호색한　손님
「으노오오옷！？
　뭐、냐、이건……！？」

#MSG,
호색한　손님
「꼬、꼬추가……！
　허리도　안흔들었는데、들어갔다　나왔다　한다고！？」

#CG,	305,	51,		1,

#MSG,
로로나
「특수한　호흡법이에요。
　배설물을　꺼낼　때나　일시적으로　당길　때처럼
　장내를　조작하고　있어요」

#CG,	305,	52,		1,

#MSG,
로로나
「전자동　애널　피스톤　호흡법。
　그렇게　이름　지은、제　필살기　중　하나에요」

#MSG,
호색한　손님
「응、크、으으……쩌、쩔엇……！
　전자동의　이름은　폼이　아니구만……머、멋대로、꼬추가　만져져서、
　기분　좋게、되어버려、엇……！」

#CG,	305,	51,		1,

#MSG,
로로나
「쪼금　페이스　올릴게요」

#MSG,
호색한　손님
「으응、오호오오옷！？」

#MSG,
호색한　손님
「아、아앗……그、그만！　멈춰！！
　이、이상　당하면、저항할　수　없……」

#MSG,
로로나
「굴복해버려、에요」

#CG,	305,	53,		1,

#MSG,
로로나
「내　애널에　속수무책으로　당해서
　한심하게　정액　내뱉어버려」

#MSG,
호색한　손님
「아、아앗……아아아앗！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	305,	54,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	305,	55,		1,

#MSG,
로로나
「자、종료、에요」

#CG,	305,	57,		1,

#MSG,
로로나
「바보처럼　가버리셨네요」

#MSG,
호색한　손님
「제、젠장……、엄청난　기술이군……。
　애널에　이런　필살기가　있었단　말인가……！」

#MSG,
호색한　손님
「완패다……」

#CG,	305,	55,		1,

#MSG,
로로나
「그렇게　낙심하지　마시길。
　당신의　고추는　결코　약하지　않았어요」

#MSG,
로로나
「그냥　상대가　너무　강했다。
　그것　뿐이에요」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		52,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		30,		52,

#MSG,
로로나
「무참！　빅　페니스　패하다！였어요~！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
로로나
「그럼　이번화의　루저와　인터뷰를　해보죠！
　지금의　기분은！？」

#WFOUT,

#MSG,
호색한　손님
「뭐？
　으、으음……　세계는　넓다고　느꼈다？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		52,		1,		1,

#MSG,
로로나
「설마하던　의외의　필살기에　손도　발도　못쓰셨다고요！？」

#WFOUT,

#MSG,
호색한　손님
「아、응。그래……」

#MSG,
호색한　손님
「왜　플레이　끝나자마자　텐션이　이상해진　거냐？」

#WFSET,		30,		52,

#MSG,
로로나
「쫑알쫑알　시끄럽네요！
　됐으니까　닥치고　대답이나　해~！에요！　이　무쓸모　고추！」

#WFOUT,

#MSG,
호색한　손님
「무쓸모　고추！？」

#MSG,
호색한　손님
「젠장！！
　이렇게까지　놀림받고　가만히　있을　수　있겠냐！！
　두고　봐라！　다음엔　절대로　이렇게　꼴사납게　가지　않을테니까！！」

#MSG,
호색한　손님
「목이랑　애널을　씻고　기다려라！！」

#WFSET,		30,		52,

#MSG,
로로나
「오옷~！！
　재도전　선언　받았습니다~！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
로로나
「그럼　접수처에서　재도전　일정을　기재하신　후、
　조심해서　돌아가세요~！！」

#MSG,
로로나
「그럼　여러분！
　오늘의　애널　섹스는　이걸로　종료입니다！
　씨　유　넥스트　어게인！　바이바이！！」

#WFOUT,

#MSG,
호색한　손님
「뭐！？　여러분！？
　이거　어디선가　도촬해서　방송하고　있는　거였냐！？」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

