[風俗H]42_2300

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		52,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		30,		52,

#MSG,
로로나
「이런~！！
　애널　섹스를　원하시는　손님、입장하십니다~！
　어서　오세요~！！」

#WFOUT,

#MSG,
풍속　손님
「아、안녕하세요……」

#WFSET,		30,		52,

#MSG,
로로나
「에이본　사창가에는　애널　섹스가　가능한　컴패니언이　다수　있습니다만、
　어째서　절　지명해주신　건가요~！？」

#WFOUT,

#MSG,
풍속　손님
「으음、다른　사람은　다　예약이　꽉　찼다고　해서……。
　어쩔　수　없이……」

#WFSET,		30,		52,

#MSG,
로로나
「뭣이라~！
　남아있던　절　지명했다、는　소리군요~！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
로로나
「하지만　이런　말도　있어요！
　남아있는　것에　복이　있다！」

#MSG,
로로나
「제　명품　애널、만끽하세요~！！」

#WFOUT,

#MSG,
풍속　손님
「현재로선、꽝이라는　생각밖에　안드는데요……」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2950,	0

//	CG指定
#CG,	305,	10,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
로로나
「자、애널은　준비됐어요。
　언제든지　박아주시길」

#MSG,
풍속　손님
「어、어라？
　플레이에　들어온　순간、왠지　정상적으로　되었네요」

#MSG,
로로나
「마이크를　놓았으니까요」

#MSG,
풍속　손님
「아、마이크를　들면　텐션이　올라간다는　느낌이었나요」

#MSG,
풍속　손님
「그럼、접객중엔　마이크　안들면　되잖아요……」

#CG,	305,	11,		1,

#MSG,
로로나
「여러가지　사정이　있어서요」

#MSG,
풍속　손님
「그러셨나요。
　힘드시겠네요」

#MSG,
풍속　손님
「그럼、애널에　박을게요？」

#CG,	305,	10,		1,

#MSG,
로로나
「네、언제든지　오세요」

#SEPLAY,	705,

#MSG,
풍속　손님
「오오、로션으로　질척해져있네。
　엉덩이　구멍도　좋은　느낌이에요」
　
#MSG,
로로나
「우후후。
　이래　봬도　애널　섹스는　자신이　있어요」

#MSG,
로로나
「남아있는　것에는　복이　있다는　말、손님의　고추에　알려드릴게요」

#MSG,
풍속　손님
「그、그럼……」

#SEPLAY,	705,
#CG,	305,	1,		1,

#MSG,
로로나
「으응……」

#MSG,
풍속　손님
「오오옷……！」

#SEPLAY,	704,
#BGSPLAY,	111,
#CG,	305,	2,		1,

#MSG,
풍속　손님
「이、이건　기분　좋아……！
　꼬추에　딱　달라붙는　좋은　구멍이야……！」

#CG,	305,	4,		1,

#MSG,
로로나
「후후、정신없이　허리를　흔들고　계시네요」

#MSG,
풍속　손님
「아、애널을　갑자기　찔러대면　아픈가요？」

#CG,	305,	3,		1,

#MSG,
로로나
「괜찮아요。
　전　신경쓰지　마시고　마음대로　고추로　찔러주시길」

#MSG,
풍속　손님
「그、그럼　사양않고！！」

#MSG,
풍속　손님
「오、오오옷……！　어、엄청、나앗……！
　꼬추를　쭉쭉　빨아들이는　것　같아……！
　이　애널　아가씨、생각지　못한　당첨일지도……！！」

#CG,	305,	4,		1,

#MSG,
로로나
「마음에　드셨다니　다행이네요」

#SEPLAY,	566,

#MSG,
로로나
「그럼、이건　칭찬의　말씀을　해주신　것에　대한　보답이에요」

#MSG,
풍속　손님
「으옷……！」

#CG,	305,	3,		1,

#MSG,
로로나
「어떠세요？
　애널로　고추를　조이는　기분은？」

#MSG,
풍속　손님
「이、이거……언！
　엄청나게、기분、조아앗！！」

#SEPLAY,	704,
#BGSPLAY,	112,

#MSG,
풍속　손님
「아、아아앗……！
　애널이　꿈틀거려서、꼬추를　조여서、
　달라붙어、와앗……！」

#MSG,
풍속　손님
「보、보지보다、기분、좋을지도……오！」

#MSG,
풍속　손님
「아、아앗……크으윽……！
　이、이런……、이런　건、못、버텨어어엇！！」

#CG,	305,	4,		1,

#MSG,
로로나
「괜찮아요。
　일단　한　발、애널에　정액을　뱉어주시길」

#MSG,
로로나
「정액　전부、애널로　받아들일테니까요」

#MSG,
풍속　손님
「아、아앗、아아아앗、간다앗！！
　꽉　조이는　애널로、간다、아아아앗！！」

#MSG,
풍속　손님
「아아앗！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	305,	5,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	305,	6,		1,

#MSG,
로로나
「우후후、한　발　뽑았네요」

#MSG,
풍속　손님
「이、이렇게　엄청난　애널、처음이、야……」

#CG,	305,	7,		1,

#MSG,
로로나
「어머나、뭘　멍하니　계신　거죠？」

#SEPLAY,	566,

#MSG,
풍속　손님
「오오오우！？」

#CG,	305,	6,		1,

#MSG,
로로나
「아직　시간은　많아요」

#MSG,
풍속　손님
「으、으으읏……！
　애널이　꿈틀대면서、꼬추를　발기시키고、있、어엇……！」

#CG,	305,	8,		1,

#MSG,
로로나
「자아、이걸로　２차전이　가능하겠죠？」

#CG,	305,	6,		1,

#MSG,
로로나
「더　애널로　짜서　사정시켜드릴게요」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
풍속　손님
「어、엄청나게　쌌다……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
로로나
「오옷~！！
　불알이　텅　빈　손님이　상쾌한　미소를　보여주고　있어요~！」

#WFOUT,

#MSG,
풍속　손님
「아、마이크　잡으니까　또　텐션이　이상해졌네요……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		50,		1,		1,

#MSG,
로로나
「그럼、제　애널에　대량　사정하신　손님께
　감상을　들어보도록　하죠！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
로로나
「오늘의　애널　섹스、어떠셨나요~！？」

#WFOUT,

#MSG,
풍속　손님
「이　텐션만　없으면　만점이에요」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

