[風俗H]42_2100

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		52,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		30,		52,

#MSG,
로로나
「뭐라고요！
　이쪽의　손님！
　유두　핥기를　원하시는　것　같습니다！！」

#WFOUT,

#MSG,
풍속　손님
「네、네에……。
　유두를　빨리는　걸　엄청　좋아해서……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
로로나
「풍속　플레이의　정석！　전신　빨기！
　그　중에서도　특히　인기가　많은　유두　핥기！！
　그걸　주문하다니　꽤　호색한이시군요옷！！」

#MSG,
로로나
「그렇지만　맡기시길！！
　실황　아나운서　일도　가능한　바로　저！！
　그것인　즉、혀놀림도　달인급이라는　것！」

#WFOUT,

#MSG,
풍속　손님
「네？　그런　거에요？」

#WFSET,		30,		51,

#MSG,
로로나
「그럴　거라고　생각해요！！
　개인적인　감상입니다만！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		54,		1,		1,

#MSG,
로로나
「그럼、유두　핥기　서비스를　시작할게요！
　유두를　빨리면서　여자애처럼　달콤한　목소리랑　정액을　흘리시는게
　좋을　거에요！」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2930,	0

//	CG指定
#CG,	303,	1,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
로로나
「자아、잡았어요。
　이래선　이제　꼼짝도　못하시겠네요」

#MSG,
풍속　손님
「아、아앗……。
　여、여자애한테　붙들려있어엇……！」

#CG,	303,	0,		1,

#MSG,
로로나
「후후、저항은　안하시나요？」

#CG,	303,	5,		1,

#MSG,
로로나
「이대로라면……」

#SEPLAY,	703,
#CG,	303,	3,		1,

#MSG,
풍속　손님
「아앙……！」

#CG,	303,	4,		1,

#MSG,
로로나
「어머나？
　유두를　만지기만　했는데　여자애같은　목소리를　내시네요」

#CG,	303,	2,		1,

#MSG,
로로나
「후후。
　진짜　유두　만져지는　걸　좋아하시나봐요」

#MSG,
풍속　손님
「아、네、네에……　엄청　좋아해요……」

#CG,	303,	5,		1,

#MSG,
로로나
「변태시네요」

#SEPLAY,	703,

#MSG,
풍속　손님
「아、아앗、아아앙……！！」

#CG,	303,	2,		1,

#MSG,
로로나
「자　자　자。
　손가락으로　유두　굴려지셔서　느끼시는　건가요？」

#MSG,
풍속　손님
「아、아앗……！
　그、그렇게、데굴데굴、굴리지、마앗……！」

#CG,	303,	3,		1,

#MSG,
로로나
「약해빠진　유두시네요」

#CG,	303,	4,		1,

#MSG,
로로나
「손가락으로　이러시다뇨。
　혀로　핥으면　순식간에　가버리시겠네요？」

#CG,	303,	3,		1,

#MSG,
로로나
「저、조루　손님은　취향이　아니에요」

#CG,	303,	5,		1,

#MSG,
로로나
「그러니까아~」

#CG,	303,	6,		1,

#MSG,
로로나
「조금이라도　가지　않도록、견뎌주세요♪」

#SEPLAY,	701,
#SEPLAY,	702,

#MSG,
로로나
「핥짝핥짝핥짝」

#MSG,
풍속　손님
「응오오오오오오오오옷！！」

#CG,	303,	7,		1,

#MSG,
로로나
「어머？
　이제　유륜에　혀를　갖다댄　것　뿐인데요？
　젖꼭지엔　닿지도　않았는데~」

#CG,	303,	8,		1,

#MSG,
로로나
「핥짝핥짝」

#MSG,
풍속　손님
「으응、하아아아앗……！
　전신、오싹오싹、거렷……！」

#CG,	303,	7,		1,

#MSG,
로로나
「한심한　손님이시네요♪」

#CG,	303,	6,		1,

#MSG,
로로나
「그럼、슬슬　대망의　유두를　혀로　핥짝거려　드릴게요」

#MSG,
로로나
「아앙~」

#SEPLAY,	701,
#SEPLAY,	704,

#MSG,
로로나
「핥짝、쭈우우웁」

#SEPLAY,	702,

#MSG,
풍속　손님
「응호오오옷！！
　저、젖꼭지、빨려서엇、입안에서　혀로　굴려지고있어엇！！」

#CG,	303,	8,		1,

#MSG,
로로나
「왜　그러세혀~？
　유두、빳빳히　서이써여어？」

#MSG,
로로나
「응후후、꼬추에서　쿠퍼액이　줄줄　새고　있네요~」

#MSG,
로로나
「이쪽도　만져드릴게요오~」

#MSG,
풍속　손님
「아아앗！！」

#MSG,
로로나
「후후、전신을　부들부들　떨면서　느껴주시네요。
　재미있는　반응이에요」

#SEPLAY,	704,

#MSG,
로로나
「자　자、유두　핥아지면서　손으로　만져져서　비참하게
　가버려、에요」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	303,	9,		1,

#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	303,	11,		1,

#MSG,
로로나
「아핫、가셨네요♪」

#CG,	303,	12,		1,

#MSG,
로로나
「어머나。
　유두랑　손으로　만져져서　이렇게나　흘리시다니♪」

#MSG,
풍속　손님
「아、아아……기、기분　좋았어어……」

#CG,	303,	13,		1,

#MSG,
로로나
「어머、손님도　참、뭘　만족하신　표정이신가요？」

#MSG,
풍속　손님
「어？」

#SEPLAY,	701,
#SEPLAY,	702,
#CG,	303,	10,		1,

#MSG,
풍속　손님
「으햐앗！？」

#MSG,
로로나
「시간은　아직　있어요」

#MSG,
로로나
「더　사정하게　해드릴게요」

#MSG,
로로나
「엄청　좋아하는　유두를　괴롭힘당하면서　몇번이고　싸버리세요」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
풍속　손님
「아、아아……　유두를　너무　만져져서　지끈지끈거려」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		52,		1,		1,

#MSG,
로로나
「이런―！？
　저도　참、오버킬을　해버린　것일지도요！？
　미안해요―！　아임　쏘리―！！」

#WFOUT,

#MSG,
풍속　손님
「아、아뇨、괜찮아요。
　유두를　중점적으로　만져달라고　부탁하면
　나중엔　항상　이렇게　되니까요」

#WFSET,		30,		52,

#MSG,
로로나
「뭣이라―！！
　이쪽의　손님、헌제나　플레이　후엔　유두가　찌릿거린다고요―！！
　이건　엄청난　변태네요오―！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
로로나
「그런　손님께는　바르는　약을　드리죠。
　환부에　바르면　감도가　정상　수준으로　돌아가는、편리한　약이에요」

#WFOUT,

#MSG,
풍속　손님
「네？
　괜찮아요？　이런　거、비싸잖아요？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		52,		1,		1,

#MSG,
로로나
「그게　무려！
　가격은　공짜！　플레이　후의　서비스이므로　무료가　됩니다！！」

#WFOUT,

#MSG,
풍속　손님
「뭐어~！？
　공짜！？　싸다~！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
로로나
「그리고　지금이라면　무려！！
　이것과　같은　약을　하나　더、공짜로　드리도록　하죠！！」

#WFOUT,

#MSG,
풍속　손님
「뭐어엇！？
　반복이지만　그건　얼마야！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		52,		1,		1,

#MSG,
로로나
「공짜에요오~！！」

#WFOUT,

#MSG,
풍속　손님
「싸다~！！
　이득이야~！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		50,		1,		1,

#MSG,
로로나
「지금부터　３０분간、콜센터　접수를　증원하고
　연락을　기다릴게요！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
로로나＆풍속　손님
「지금　바로　전화주세요！！」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

