[風俗H]42_2301

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		30,		51,

#MSG,
ロロナ
「あぁ〜っと！まさかのリピーター！
　先日、アナルセックスをオーダーされたお客様、
　再来店ですわ〜！！いらっしゃいませぇ〜！！」

#WFOUT,

#MSG,
風俗客
「相変わらずねじ狂ったテンションですね」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		52,		1,		1,

#MSG,
ロロナ
「マイクを持つと叫びたくなる！
　そもそもそういう表情差分しかない！！
　致し方のない事ですわ〜！！」

#WFOUT,

#MSG,
風俗客
「はぁ、そうですか」

#MSG,
風俗客
（何言ってるか分からない狂った人だけどアナルだけは
　抜群だからなぁ……）

#MSG,
風俗客
（さっさとプレイに入ってマイクを手放してもらおうっと）

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2950,	0

//	CG指定
#CG,	305,	2,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	705,

#MSG,
ロロナ
「んっ……」

#MSG,
風俗客
「あぁ、相変わらずの絶品アナルですね……っ！
　気持ち良いや……」

#CG,	305,	4,		1,

#MSG,
ロロナ
「ありがとうございます、ですわ。
　お礼のアナル締め、致しましょうか？」

#MSG,
風俗客
「い、いえ。
　あれはもうちょっと後でいいです」

#CG,	305,	0,		1,

#MSG,
ロロナ
「あら？
　アナル締めはお気に召しませんでしたの？」

#MSG,
風俗客
「いや、あれをされると一瞬でイっちゃいますから……。
　もうちょっとアナルの気持ち良さを味わいたいんです」

#CG,	305,	1,		1,

#MSG,
ロロナ
「なるほどですわね。
　私とした事が情事には緩急が必要という事を失念しておりましたわ」

#CG,	305,	4,		1,

#MSG,
ロロナ
「では、心行くまで私のアナルをご堪能下さいまし」

#MSG,
風俗客
「そうさせてもらいます」

#SEPLAY,	704,
#BGSPLAY,	111,

#MSG,
風俗客
「ぁあ……っ、すごい、なぁ……。
　強烈な締め付けがなくても、っ、ねっとりと絡みついてくる……」

#MSG,
風俗客
「このアナル、ただハメてるだけでも最高に気持ち良いです……！」

#MSG,
ロロナ
「お褒めのお言葉、嬉しいですわ」

#CG,	305,	0,		1,

#MSG,
ロロナ
「ですけれどお客様。
　本日は他のアナル可のコンパニオンも多数待機しておりましたわ」

#MSG,
ロロナ
「他のアナルに浮気をしようとは思いませんでしたの？」

#MSG,
風俗客
「他の嬢のアナルとこのアナルじゃ比べ物になりませんもん」

#MSG,
ロロナ
「あら、他のコンパニオンのアナルの具合にお詳しいのですのね？」

#MSG,
風俗客
「えぇ、結構色んなアナルにハメてきましたから」

#MSG,
ロロナ
「さようですの。
　たくさんの味見を経て、その上で私を再指名してくださった、と？」

#MSG,
風俗客
「まぁ、そうなりますね」

#MSG,
風俗客
「んっ、ほんとこのアナル、すごい名器ですよ……。
　もう他の嬢のじゃ満足出来なくなっちゃいます」

#CG,	305,	4,		1,

#MSG,
ロロナ
「うふふ、嬉しいですわね」

#SEPLAY,	566,

#MSG,
風俗客
「ぉぅっ！？」

#SEPLAY,	704,
#BGSPLAY,	112,

#MSG,
風俗客
「え！？
　ア、アナルが急に、締め付けて……んぁっ……！」

#MSG,
ロロナ
「嬉しい事を言って下さったほんのお礼ですわ。
　私のアナルでお客様のおちんぽにご奉仕して差し上げますわ」

#MSG,
風俗客
「い、いや、ちょっと、待ってっ……！
　これ、っ、圧が、強すぎるっ……！！」

#MSG,
風俗客
「こ、こんなんじゃすぐに……」

#MSG,
ロロナ
「構いませんわ」

#MSG,
風俗客
「えっ……？」

#MSG,
ロロナ
「お客様が選んで下さったアナルでイって下さいまし」

#MSG,
風俗客
「け、けど……ぉぉおっ！！」

#MSG,
ロロナ
「お時間はまだまだたっぷりありますもの。
　一度と言わず二度でも三度でも何度でもハメさせて差し上げますわ」

#MSG,
ロロナ
「ですので私のアナル締めで一発目をお漏らししちゃってくださいまし」

#MSG,
風俗客
「ぁ、あっあぁっ……！
　キ、キツい……！ちんこ、食いちぎられる、みたいっ！！」

#MSG,
風俗客
「こ、こんな、刺激、ぃっ……！
　が、我慢、できないいぃっ！！」

#MSG,
ロロナ
「イって下さい。
　私のアナルで……ビューっとザーメン吐き出しちゃってくださいまし」

#MSG,
風俗客
「あ、あぁあ、あぁぁあっ！！」

#MSG,
風俗客
「イっく、ぅぅ！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	305,	5,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	305,	7,		1,


#MSG,
ロロナ
「んっ、すごい勢い、ですわね。
　ズドンと腸内に響きますわ」

#MSG,
風俗客
「う、うぅ……あっけなくイかされちゃったぁ……」

#CG,	305,	8,		1,

#MSG,
ロロナ
「うふふ。
　そんな悲しそうな顔をなさらないで下さい」

#SEPLAY,	566,

#MSG,
風俗客
「んぁぁあっ……！
　ア、アナルが……また、締め付けて、ぇっ！！」

#CG,	305,	6,		1,

#MSG,
ロロナ
「ほぉら、こうすればすぐにおちんぽも元気を取り戻すでしょう？」

#CG,	305,	7,		1,

#MSG,
ロロナ
「まだまだ続けられまして？」

#MSG,
風俗客
「あ、あぁ……も、もちろんですっ！！」

#CG,	305,	8,		1,

#MSG,
ロロナ
「勇ましいお返事ですこと」

#CG,	305,	7,		1,

#MSG,
ロロナ
「キンタマが空っぽになるまで私のアナルにザーメンぶちまけて下さいましね」

#CG,	305,	6,		1,

#MSG,
ロロナ
「お客様のザーメンで私の腸内を満たして下さいまし」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
風俗客
「ふぁぁ……すごかったなぁ……。
　ほんと、病みつきになるアナルだよ……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
ロロナ
「おつかれさまでした〜！！
　本日の射精回数は７回！新記録更新！ですわ〜！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		52,		1,		1,

#MSG,
ロロナ
「それでは本日のヒーローインタビューと参りましょう！
　今の御気分は！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		0,
#WFOUT,

#MSG,
風俗客
「最高でした！！」

#WFSET,		30,		51,

#MSG,
ロロナ
「おぉ〜っとぉ〜！！
　なんと素敵な笑顔！！アナルセックスで精液空っぽになった
　大賢者のみが見せられるさいっこうの笑顔！！ですわ〜！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		52,		1,		1,

#MSG,
ロロナ
「今後もまた指名して下さいますかぁ〜！？」

#WFOUT,

#MSG,
風俗客
「もちろんです！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		50,		1,		1,

#MSG,
ロロナ
「明日もまた来てくれるかな！？」

#WFOUT,

#MSG,
風俗客
「いいとも〜！！」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

