[風俗H]42_2310

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		30,		51,

#MSG,
ロロナ
「アナルセックスを希望の御客様、来店！！
　いらっしゃいませぇ〜！！
　ご指名ありがとうございますですわ〜！！」

#WFOUT,

#MSG,
性豪客
「なんかテンション高いなぁ、姉ちゃん」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		52,		1,		1,

#MSG,
ロロナ
「テンションが高くて何が悪い！ですわ〜！！
　もっとしおしおの淑女を希望されるのでしたら
　チェンジしやがれですわ〜！！」

#WFOUT,

#MSG,
性豪客
「まぁ見た目は相当レベル高いからな。
　その狂ったテンションは何とか我慢できらぁ」

#MSG,
性豪客
「けどなぁ……この様子じゃ蔑みイメプレと言葉責めは
　ちょいと期待できそうにねぇなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		53,		1,		1,

#MSG,
ロロナ
「あら？
　お客様、マゾですの！？」

#WFOUT,

#MSG,
性豪客
「おう、女になじられるのが大好物な男だ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
ロロナ
「そういう事ですの！！
　それでしたらご心配ゴム用ですわ！
　言葉責めも罵りも、どちらも得意分野ですもの〜！！」

#WFOUT,

#MSG,
性豪客
「このテンションでか……？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		54,		1,		1,

#MSG,
ロロナ
「それはマイクを手放し、プレイが始まってから
　証明致しますわ〜！」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2950,	0

//	CG指定
#CG,	305,	50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	705,

#MSG,
性豪客
「んほぉぅ！！」

#MSG,
性豪客
「な、なんだこのアナル……！？
　俺様のビッグペニスを易々と飲み込みやがった……！？」

#CG,	305,	51,		1,

#MSG,
ロロナ
「あら？挿入りましたの？
　ちっとも気付きませんでしたわ」

#MSG,
性豪客
「え、えぇっ！？
　テンションがすげぇ下がってる！？」

#CG,	305,	52,		1,

#MSG,
ロロナ
「うるさい男ですわねぇ。
　いちいち私のリアクションに反応しないで腰でも触れ、ですわ」

#MSG,
性豪客
「へ、へへっ！！
　余裕ぶりやがって……！
　その無駄に丁寧な喋り方とツラ、快楽で化けの皮はがしてやるぜ」

#SEPLAY,	704,
#BGSPLAY,	114,

#MSG,
性豪客
「オラオラオラァッ！！」

#MSG,
ロロナ
「……」

#MSG,
性豪客
「どうよ！？
　ビッグペニスとこの腰遣い！」

#MSG,
性豪客
「これで今まで多くの娼婦のアナルを堕としてきたんだぜぇ！！」

#MSG,
性豪客
「ヒャッハー！！」

#CG,	305,	51,		1,

#MSG,
ロロナ
「その程度ですの？」

#MSG,
性豪客
「バ、バカな……！
　ケロリとしてやがる！？」

#CG,	305,	52,		1,

#MSG,
ロロナ
「場末の娼婦のアナルと私のアナルを一緒にしないで頂きたいですわね。
　ちっとも感じません事よ」

#MSG,
ロロナ
「少しだけ無駄に大きいおちんぽと、ただ乱雑なだけの腰の振りを誇る。
　お里が知れますわね」

#CG,	305,	51,		1,

#MSG,
ロロナ
「極上のアナルというものはこういう事が出来ましてよ」

#SEPLAY,	566,

#MSG,
性豪客
「んごおおぉぉああっ！？」

#MSG,
性豪客
「な、なんだぁっ！？
　こ、このアナル、めちゃくちゃっ、締まるっ……！？」

#CG,	305,	50,		1,

#MSG,
ロロナ
「あら？
　ほんのちょっとアナルで締め付けただけでしてよ？
　なにをそんなに驚いておられるのです？」

#MSG,
性豪客
「う、く、くそ……！
　こ、この程度で怯むかよっ！！」

#SEPLAY,	704,
#BGSPLAY,	115,

#MSG,
性豪客
「こ、このっ！！こ、これで、どうよっ！！」

#CG,	305,	51,		1,

#MSG,
ロロナ
「そんなでたらめな動きじゃちっとも感じませんわね」

#CG,	305,	52,		1,

#MSG,
ロロナ
「お客様は今まで本当に素晴らしいアナルを
　味わった事がないご様子ですわね」

#MSG,
ロロナ
「私がお客様のアナル観を変えて差し上げます」

#MSG,
ロロナ
「呆気なくお漏らししないで下さいましね？」

#SEPLAY,	566,

#MSG,
性豪客
「ん、ぉ……？」

#SEPLAY,	705,

#MSG,
性豪客
「んおおぉぉっ！！？」

#SEPLAY,	704,
#CG,	305,	51,		1,

#MSG,
ロロナ
「ほらほらほら。
　分かりましてぇ？お客様のおちんぽ、私のアナルで
　食べちゃってましてよぉ？」

#MSG,
性豪客
「な、んだぁ、こりゃあっ！？
　ア、アナルが、生き物みたいにうごめいて……んぁぁあっ！！」

#SEPLAY,	704,

#MSG,
ロロナ
「おちんぽ全体を包み込んだり〜」

#SEPLAY,	566,
#CG,	305,	52,		1,

#MSG,
ロロナ
「先っぽをキュゥッと締め上げたり〜」

#CG,	305,	51,		1,

#MSG,
ロロナ
「さらに〜」

#CG,	305,	52,		1,

#MSG,
ロロナ
「んっ……」

#SEPLAY,	704,
#BGSPLAY,	112,

#MSG,
性豪客
「うのぉっぅ！？
　な、んだ、こりゃ……！？」

#MSG,
性豪客
「チ、チンコが……！
　腰も振ってないのに出たり入ったり、してやがるぅっ！？」

#CG,	305,	51,		1,

#MSG,
ロロナ
「特殊な呼吸法ですわ。
　排泄物をひりだす時や一時的に引っ込める時のように
　腸内を操作していますの」

#CG,	305,	52,		1,

#MSG,
ロロナ
「全自動アナルピストン呼吸法。
　そう名付けた私の夜の必殺技の一つですわ」

#MSG,
性豪客
「ん、ぐ、ぅぅ……す、すげぇ……っ！
　全自動の名は伊達じゃねぇな……か、勝手に、チンコを扱かれて、
　気持ち良く、させられちまって、るっ……ぅ！」

#CG,	305,	51,		1,

#MSG,
ロロナ
「すこぉしペースを上げますわよ」

#MSG,
性豪客
「んっ、のほぉぅっ！？」

#MSG,
性豪客
「ぁ、あっ……や、やめて！とめて！！
　こ、これ以上されたら、抵抗できなく……」

#MSG,
ロロナ
「屈服してしまえ、ですわ」

#CG,	305,	53,		1,

#MSG,
ロロナ
「私のアナルになすすべもなく扱かれて
　だらしなくザーメン吐き出してしまえ」

#MSG,
性豪客
「ぁ、あっ……あぁあっ！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	305,	54,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	305,	55,		1,

#MSG,
ロロナ
「はい、終了、ですわ」

#CG,	305,	57,		1,

#MSG,
ロロナ
「呆気なくイってしまいましたわね」

#MSG,
性豪客
「く、くそ……ぉ、なんて技だ……。
　アナルにはこんな必殺技があったってのか……！」

#MSG,
性豪客
「脱帽だ……」

#CG,	305,	55,		1,

#MSG,
ロロナ
「そう気を落とさないで下さいまし。
　あなたのおちんぽは決して弱くなんかありませんでしたわ」

#MSG,
ロロナ
「ただ相手が強すぎた。
　それだけの事ですわ」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		52,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#WFSET,		30,		52,

#MSG,
ロロナ
「無惨！ビッグペニス敗れる！でしたわ〜！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
ロロナ
「それでは今回のルーザーインタビューと参りましょう！
　今のお気持ちは！？」

#WFOUT,

#MSG,
性豪客
「え？
　あ、あぁ……世界は広いなって思った？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		52,		1,		1,

#MSG,
ロロナ
「まさかの理外の必殺技には手も足も出なかったと！？」

#WFOUT,

#MSG,
性豪客
「あ、うん。そうだね……」

#MSG,
性豪客
「なんでプレイ終わった瞬間テンションねじ切れてんだ？」

#WFSET,		30,		52,

#MSG,
ロロナ
「ごちゃごちゃうるせぇですわ！
　いいから黙って答えやがれ〜！ですわ！このダメおちんぽ！」

#WFOUT,

#MSG,
性豪客
「ダメおちんぽ！？」

#MSG,
性豪客
「くそっ！！
　ここまでコケにされて黙ってられるか！！
　見てろよ！次は絶対にこうも無様にイカされたりしねぇからな！！」

#MSG,
性豪客
「首とアナルを洗って待ってやがれ！！」

#WFSET,		30,		52,

#MSG,
ロロナ
「おぉ〜っと〜！！
　再挑戦のお言葉頂きましたわ〜！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
ロロナ
「それでは受付にて再挑戦の日程を記載の上、
　お気を付けてお帰りくださいませ〜！！」

#MSG,
ロロナ
「それでは皆様！
　本日のアナルセックスバトルはこれにて終了ですわ！
　シーユーネクストアゲイン！バイバーイ！！」

#WFOUT,

#MSG,
性豪客
「え！？皆様！？
　これどっかで実況盗撮されてんのか！？」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

