[風俗H]42_2110

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		52,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		30,		52,

#MSG,
로로나
「떴어요~！！
　절　지명해주신　손님！！
　어떤　꼬추를　들고　왔냐！에요~！！」

#WFOUT,

#SEPLAY,	703,

#MSG,
호색한　손님
「이런　꼬추다」

#SEPLAY,	500,
#SEPLAY,	521,

#WFSET,		30,		52,

#MSG,
로로나
「어머낫！！　여러분、보세요！
　이　마조다운　고추！！
　아마도지만　이　손님、마조　플레이를　희망하십니다！！」

#WFOUT,

#MSG,
호색한　손님
「오、쩌는데。
　꼬추만　봐도　희망하는　코스를　알　수　있냐？」

#WFSET,		30,		52,

#MSG,
로로나
「멍청한　놈！　속았군요！
　접수처에서　원하시는　코스를　물어본　것　뿐이에요！　멍청아~！」

#WFOUT,

#MSG,
호색한　손님
「젠장、속았다！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		50,		1,		1,

#MSG,
로로나
「속아넘어간　마조　손님께는　페널티로」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	318,
#SEPLAY,	319,

#WAIT,		20,

#SEPLAY,	322,

#SHAKE,		12,
#WAIT,		10,
#SHAKE,		0,

#SEPLAY,	371,

#MSG,
호색한　손님
「아악！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
로로나
「뒤통수　치기를　선물！
　발송과　동시에　알려드렸습니다！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		52,		1,		1,

#MSG,
로로나
「자。
　그럼　시작할게요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		50,		1,		1,

#MSG,
로로나
「ＵＳＢ　풍속　아가씨　로로나」

#MSG,
로로나
「ＶＳ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
로로나
「마조　손님」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		52,		1,		1,

#MSG,
로로나
「풍속　파이트！　레디~　고！！에요！！」

#SEPLAY,	40

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		0,
#FADE,255,255,255,	255,	10,
#WAIT,	10,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2930,	0

//	CG指定
#CG,	303,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,255,255,255,	0,		30,
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#MSG,
호색한　손님
「크、크으으……」

#MSG,
호색한　손님
「뭐、뭐냐……！
　괴력녀냐！？　몸이　전혀　움직이지　않는군……！」

#CG,	303,	1,		1,

#MSG,
로로나
「우후후。
　손발의　거동에　필요한　부위는　전부　눌러뒀거든요。
　이걸로　손님은　손도　발도　못움직여요」

#MSG,
로로나
「마루타가　된　기분은　어떠세요？
　앞으로　찬찬히　괴롭혀드릴게요」

#MSG,
호색한　손님
「오오옷！！」

#SEPLAY,	703,
#CG,	303,	3,		1,

#MSG,
로로나
「후후。
　우선　유두를　손가락으로　굴리고오~」

#MSG,
호색한　손님
「으햐앙！」

#SEPLAY,	703,
#CG,	303,	1,		1,

#MSG,
로로나
「다음으로　유두를　손가락으로　튕긴다」

#CG,	303,	3,		1,

#MSG,
로로나
「후후、손님의　이　반응……。
　아픈　것도　좋아하시는　것　같네요」

#CG,	303,	7,		1,

#MSG,
로로나
「오싹거려요오~。
　뭘　당해도　느끼는　도Ｍ은　싫지　않아요」

#CG,	303,	58,		1,

#MSG,
로로나
「자　자　자」

#MSG,
호색한　손님
「아、아앗……！
　유두、손가락으로　굴리지　마앗……！！」

#CG,	303,	57,		1,

#MSG,
로로나
「어머、이건　마음에　안드시나요？
　그렇다면~」

#SEPLAY,	566,

#MSG,
호색한　손님
「아야야야야！！
　젖꼭지　잡아당기지　마！！」

#CG,	303,	58,		1,

#MSG,
로로나
「음~？　아파하는　것　치고는　고추는　빳빳하시지　않나요？
　사실은　싫어하지　않는게　아니신지？」

#MSG,
호색한　손님
「아얏！　아야야！！
　그、그만하라니깐！！　젖꼭지를　집요하게　튕기지　말라고！！」

#MSG,
호색한　손님
「아、아아앗！！」

#MSG,
로로나
「아하하、뭐야。
　역시　느끼시잖아요」

#MSG,
로로나
「유두를　이렇게　괴롭힘당하고　느끼신다니　변태네요」

#SEPLAY,	537,

#MSG,
로로나
「귀　좀　실례할게요」

#CG,	303,	56,		1,

#MSG,
로로나
「마조　돼지」

#MSG,
호색한　손님
「윽！！」

#CG,	303,	58,		1,

#MSG,
로로나
「어머머？
　욕먹어서　흥분했나요？　고추가　더　딱딱해졌는데요？」

#MSG,
로로나
「유두　아프게　해도　좋아、욕먹어도　좋아。
　뭘　당해도　기뻐하는　쓰레기　마조네요」

#MSG,
로로나
「알겠어요。
　유두를　실컷　아프게　하고　욕해드리죠」

#MSG,
로로나
「아파도　울지　마세요」

#MSG,
로로나
「유두　만져져서　기뻐하는　도Ｍ이니까」

#SEPLAY,	566,

#MSG,
로로나
「쓰레기　마조　돼지　새끼」

#MSG,
로로나
「우후후。
　유두를　꼬집히면서　이런　소리를　듣는데도
　고추는　빳빳하네요」

#CG,	303,	56,		1,

#MSG,
로로나
「미친　거야？」

#CG,	303,	57,		1,

#MSG,
로로나
「이런　마조　꼬추、꺾어버리는　게　세상을　위한　길이겠죠」

#SEPLAY,	566,

#MSG,
호색한　손님
「앗、아、아팟！！
　꼬、꼬추에　난폭한　짓은　하지　마랏！！」

#CG,	303,	53,		1,

#MSG,
로로나
「하지　말라고？」

#CG,	303,	52,		1,

#MSG,
로로나
「손니임。
　자신의　입장은　알고　계신가요？」

#MSG,
로로나
「손님의　바보　꼬추는　제　손아귀에　있어요」

#CG,	303,	50,		1,

#MSG,
로로나
「제　기분을　상하게　하는　말을　하신다면요오」

#SEPLAY,	566,

#MSG,
호색한　손님
「아야야야야야！！」

#MSG,
로로나
「으깨버릴거에요？」

#MSG,
호색한　손님
「히、히익！　그、그만해앳！！
　그만하세요오……！！」

#CG,	303,	51,		1,

#MSG,
로로나
「날뛰지　말아주시길。
　저항해도　소용없다는　걸　모르시나요？」

#SEPLAY,	704,

#MSG,
호색한　손님
「꼬、꼬추　꺾이는　건　아무리　그래도　봐줫……으으읍！！」

#CG,	303,	53,		1,

#MSG,
로로나
「어머？
　뭔가　말씀하셨나요？
　젖꼭지　괴롭히느라　정신없어서　못들었네요」

#MSG,
호색한　손님
「아、아악、아하악、아、파……！！
　아픈、데……아、아하아아악！！」

#CG,	303,	58,		1,

#MSG,
로로나
「후후。
　아파도　기분　좋아진다니、불쌍한　마조　체질이네요」

#MSG,
로로나
「그렇다면　고추　부러지는　것도　상　같은　거겠죠？
　꺾을게요」

#MSG,
호색한　손님
「히익！！　그、그만둬엇！」

#SEPLAY,	566,

#MSG,
로로나
「그만　안둬요~。
　이얍！！」

#MSG,
호색한　손님
「히이이이이이이이익！！」

//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	303,	59,		1,

#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	303,	60,		1,

#MSG,
로로나
「아하하、정액　샤워에요！」

#MSG,
로로나
「고추　붙잡혀서　아픈　와중에도　정액　샤워　분출시키다니
　그야말로　멍청하네요오！」

#CG,	303,	62,		1,

#MSG,
로로나
「후후、패배해서　기쁜가요？
　불쌍한　마조　손님」

#MSG,
호색한　손님
「아、아、아앗……」

#CG,	303,	61,		1,

#MSG,
로로나
「입　뻐끔거리고　있네요。
　그렇게　좋으셨나요」

#CG,	303,	60,		1,

#MSG,
로로나
「그럼　한　번　더、쥐어짜내　드릴게요」

#MSG,
호색한　손님
「힉、이이익！！
　그、그만、둬어어엇！！」

#MSG,
로로나
「몇　번을　말하게　할　생각이에요？」

#CG,	303,	62,		1,

#MSG,
로로나
「그만　안둬요~♪」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,
#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
호색한　손님
「어、어라？
　하나도　안아프네？
　그렇게　꼬추　세게　쥐였는데」

#MSG,
호색한　손님
「이、이건　대체　어떻게　된……？」

#SEPLAY,	522,
#SEPLAY,	523,

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		52,		1,		1,

#MSG,
로로나
「설명해드리죠오~！！」

#MSG,
로로나
「세게　쥔　것　처럼　보이지만　사실　별로　힘을　주지　않았어요~！！」

#WFOUT,

#MSG,
호색한　손님
「뭐、뭐라고~！？
　하지만　플레이중엔　분명　아팠는데！？
　부러진　줄　알았다！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
로로나
「분위기나　말솜씨！
　그런　걸로　아픔을　몇배로　느끼게　해드렸어요！」

#WFOUT,

#MSG,
호색한　손님
「분위기나　말솜씨로！？
　그、그런　고도의　테크닉이　가능하다는　거냐！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		52,		1,		1,

#MSG,
로로나
「다른　잡스러운　풍속　아가씨라면　몰라도！
　전　ＵＳＢ　풍속　아가씨인　걸요！　만에　하나라도　손님의　고추에
　후유증을　남기는　행위는　하지　않습니다~！！」

#WFOUT,

#MSG,
호색한　손님
「그럴　수가……！！
　ＵＳＢ의　이름은　겉멋이　아니었군……！！
　이　플레이　전후의　미친　텐션　외엔、완전무결하잖냐……！！」

#MSG,
호색한　손님
「스탠딩　레이어의　발주를　잘못한　게　후회된다！！」

#WFSET,		30,		52,

#MSG,
로로나
「메타스런　발언은　삼가해주시길~！！」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

