[風俗H]42_2200

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		30,		51,

#MSG,
ロロナ
「おぉ〜っと！！
　足コキ希望の御客様、御入室ですわ！
　いらっしゃいませ〜！！」」

#WFOUT,

#MSG,
風俗客
「なんだかえらい嬢に当たっちゃったなぁ……」

#MSG,
風俗客
「……けど、むっちりした魅惑的な足だ……。
　テンションさえ目を瞑れば理想の足コキが愉しめそう……！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		52,		1,		1,

#MSG,
ロロナ
「チェンジは不要でして！？
　今なら地上戦が得意なＵＳＢ２か海中戦が得意なＵＳＢ３に
　チェンジ可能でしてよぉ！？」

#WFOUT,

#MSG,
風俗客
「く……ここはチェンジ不要で！！
　そのむちむちの足を味わえるのなら！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
ロロナ
「かしこまりましたわぁ！！」

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	32,		0,
#FADE,255,255,255,	0,		20,

#SEPLAY,	563,

#MSG,
ロロナ
「オープンゲット！！ＵＳＢ１でお相手差し上げましてよぉっ！！」

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2940,	0

//	CG指定
#CG,	304,	0,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	703,

#MSG,
ロロナ
「それでは足でご奉仕致しますわね」

#MSG,
風俗客
「あ、あれ！？
　なんか急にテンションが普通になった……！？」

#CG,	304,	2,		1,

#MSG,
ロロナ
「踏み加減はこれで問題ございませんこと？」

#MSG,
風俗客
「あ、はい。
　大丈夫です。気持ち良いです」

#CG,	304,	0,		1,

#MSG,
ロロナ
「かしこまりましたわ。
　ではこの強さで足コキをさせて頂きますわね」

#BGSPLAY,	120,

#MSG,
風俗客
「ぅっ……す、すごく丁寧な足コキ……！」

#MSG,
風俗客
「こんなに無遠慮に足裏で踏みつけられてるのに全然痛くない……！
　この人、足コキ慣れしてる……！」

#MSG,
ロロナ
「うふふ。
　お気に召して頂けたようですわね」

#MSG,
風俗客
「んぁっ……」

#CG,	304,	2,		1,

#MSG,
ロロナ
「お客様のおちんぽの好みはおおよそ把握出来ましたわ。
　それではこれからおちんぽが悦ぶ足コキをさせて頂きますわね」

#MSG,
風俗客
「えっ！？
　今ので様子見だったの……！？」

#SEPLAY,	703,
#CG,	304,	4,		1,

#MSG,
風俗客
「あぁんっ……！」

#MSG,
ロロナ
「お客様、おちんぽの裏筋の辺りをイジメられると悦ばれますのね。
　うふふ、思った通りですわ」

#CG,	304,	7,		1,

#MSG,
ロロナ
「足裏でおちんぽの裏筋、思いっきり優しくイジワルに踏みにじって
　差し上げますわね」

#MSG,
風俗客
「ぁ、あっ、あぁぁっん！
　そ、そんな激しく、しない、で……」

#CG,	304,	6,		1,

#MSG,
ロロナ
「では、ゆっくり優しくねっとりと致しますわね」

#MSG,
風俗客
「ひゃんっ……！！」

#CG,	304,	5,		1,

#MSG,
ロロナ
「あらぁ？
　ゆっくりしても感じる、激しくしても感じる。
　お客様、何をされても悦んじゃいますのね」

#MSG,
風俗客
「う、うぅ……ごめんなさい……。
　この足コキ、気持ち良過ぎて」

#CG,	304,	4,		1,

#MSG,
ロロナ
「謝罪は不要でしてよ。
　私が聞きたいのは謝罪の言葉ではなく……」

#SEPLAY,	703,

#MSG,
風俗客
「あぁんっ！！」

#CG,	304,	5,		1,

#MSG,
ロロナ
「おちんぽ踏まれて悦ぶお客様の声、ですわ」

#MSG,
風俗客
「あ、あっ、あぁっ！！
　だ、だめっ……！これ、以上、された、らっあ！！」

#CG,	304,	6,		1,

#MSG,
ロロナ
「まぁ？もうイってしまいそうですの？
　堪え性のないおちんぽですこと」

#CG,	304,	7,		1,

#MSG,
ロロナ
「では、最後は思いっきり激しくコいて差し上げますわね」

#MSG,
ロロナ
「足裏で激しくおちんぽ蹂躙されて盛大にザーメンを
　ぶちまけて下さいまし」

#MSG,
ロロナ
「見ごたえあるザーメンシャワー、期待してますわよ」

#MSG,
風俗客
「あ、あっ、あぁぁっ！！」

#MSG,
風俗客
「イ、イクッ！！イくううっ！！」

#MSG,
風俗客
「んあぁぁぁああっ！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	304,	8,		1,

#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------


#MSG,
ロロナ
「うふふ。
　イっちゃいましたわね」

#SEPLAY,	703,
#CG,	304,	9,		1,

#MSG,
風俗客
「あぎょっ……！？」

#MSG,
風俗客
「え？え？
　も、もうイったのに……！？なんで、また足コキ……！？」

#MSG,
ロロナ
「いまいち迫力に欠けるザーメンシャワーでしたから」

#MSG,
風俗客
「え、えぇっ！？」

#CG,	304,	8,		1,

#MSG,
ロロナ
「私が満足するザーメンシャワーをぶちまけるまで続けますわよ」

#MSG,
風俗客
「そ、そんな……あんっ！！」

#CG,	304,	9,		1,

#MSG,
ロロナ
「うふふ。
　マゾなお客様にとってはご褒美でしょう？
　延長足コキは……」

#CG,	304,	8,		1,

#MSG,
ロロナ
「さぁ、もっともっと足で搾り射精して差し上げますわね」

#MSG,
風俗客
「あ、あぁっ……！！ああぁぁぁあっ！！」


//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
風俗客
「いやぁ、プレイ前はなんかとんでもない嬢に当たったって思ったけど
　いざプレイが始まったら最高の足コキ嬢だったなぁ」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
ロロナ
「それは何よりですわぁ〜！！
　お客様、ご満悦！！万歳三唱ですわ！！
　アイエエェェエっ！！」

#WFOUT,

#MSG,
風俗客
「なんでプレイ終わった瞬間狂ってるんです……？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		52,		1,		1,

#MSG,
ロロナ
「マイクを持つとテンションがねじ切れてしまうますの！！
　ご容赦下さいましいぃぃっ！！」

#WFOUT,

#MSG,
風俗客
「そ、そうなんですか。
　大変ですね……」

#MSG,
風俗客
「あ、そういえばプレイ前にＵＳＢ２とかＵＳＢ３とかと
　チェンジ出来るとかのたまってましたよね。
　あれ、どういう嬢かパネル見せてもらっていいです？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
ロロナ
「おぉーっとぉ！？
　通な申し出、来たる！！
　プレイ後にパネルチェックとかこいつ風俗慣れしてますわぁ！！」

#WFOUT,

#MSG,
風俗客
「あ、これ通な申し出なんですね……」

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	32,		0,
#FADE,255,255,255,	0,		20,

#SEPLAY,	375,

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		52,		1,		1,

#MSG,
ロロナ
「かしこまりましたわ！！
　オープンゲット！」

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	32,		0,
#FADE,255,255,255,	0,		20,

#SEPLAY,	563,

#MSG,
ロロナ
「チェーンジＵＳＢ３！！」

#BUOUT,		1,

#SEPLAY,	511,

#MSG,
ロロナ
「大雪山おろしいぃぃぃっ！！」

#WFOUT,
#MSGCLEAR,

#SEPLAY,	314,
#SHAKE,		4,
#WAIT,		20,
#SEPLAY,	314,
#SHAKE,		6,
#WAIT,		16,
#SEPLAY,	314,
#SHAKE,		8,
#WAIT,		12,
#SEPLAY,	314,
#SHAKE,		10,
#WAIT,		8,
#SEPLAY,	314,
#SHAKE,		12,

#MSG,
風俗客
「うわあぁぁぁああっ！！
　なんだこれぇっ！？」

#MSGCLEAR,

#SHAKE,		8,
#WAIT,		3,
#SHAKE,		6,
#WAIT,		3,
#SHAKE,		4,
#WAIT,		3,
#SHAKE,		2,
#WAIT,		3,
#SHAKE,		0,


#SEPLAY,	517,

#WFSET,		0,		2,

#MSG,
アリアドネ
「またＵＳＢがプレイルームで大暴れしてますね……」

#WFSET,		0,		3,

#MSG,
アリアドネ
「マイク持った立ち絵しかないせいで何だか色々暴走して大変です。
　今からでもツカモリさんに修正の追加発注をした方がいいでしょうか……」



#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,

#SHAKE,		0,
#WAIT,	5,

#EVENTEND,
#END,

