[風俗H]42_2311

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		30,		51,

#MSG,
로로나
「저번에　제　애널에　ＫＯ당한　무쓸모　꼬추　손님！
　또　다시　방문！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		50,		1,		1,

#MSG,
로로나
「질리지도　않고　애널에　재도전하신　손님께
　플레이　전의　인터뷰를　감행해보죠！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
로로나
「그렇게　무참하게　싸셔놓고　왜　다시　도전하신　거죠~！？」

#WFOUT,

#MSG,
호색한　손님
「흥、이전의　나라고　생각하지　마라。
　혹독한　풍속에서의　수련을　거쳐、지금　이몸의　빅　페니스의　내구도는
　전보다　３배는　향상됐다！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		53,		1,		1,

#MSG,
로로나
「３배　가기　힘든　고추！？
　그건　이른바　지루라는　거군요！！」

#WFOUT,

#MSG,
호색한　손님
「그래！　그렇다고！！
　이제　보통　질압은　고사하고　자기　손으로도　갈　수　없는　몸이
　되어버렸다！　씨발！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
로로나
「그렇게까지　각오를　정한　재도전！！
　하지만　잃은　것이　크면　클수록、승리로　얻는　쾌락도
　커지는　법！！이에요~！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		50,		1,		1,

#MSG,
로로나
「자、지루화된　무쓸모　빅　페니스와　제　애널！
　자웅을　가려보도록　할까요~！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		52,		1,		1,

#MSG,
로로나
「지면　안되는　뜨거운　싸움이、지금　시작됩니다~！！」

#SEPLAY,	40

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,255,255,255,	0,		0,
#FADE,255,255,255,	255,	10,
#WAIT,	10,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2950,	0

//	CG指定
#CG,	305,	50,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	705,

#MSG,
로로나
「읏……」

#MSG,
호색한　손님
「헤헤。
　역시　단련한　꼬추다。
　이　정도의　똥꼬압、아무렇지도　않군」

#CG,	305,	51,		1,

#MSG,
로로나
「어머나、진짜로　감도가　둔해졌네요」

#MSG,
호색한　손님
「그래。
　이놈으로　니　애널의　약점을　찾아내서
　앙앙　소리지르게　해주지……！！」

#MSG,
호색한　손님
「그럼、니　애널을　샅샅이　파내서　조사해주마~！！」

#SEPLAY,	705,
#CG,	305,	52,		1,

#MSG,
호색한　손님
「짜샤앗！！」

#SEPLAY,	704,

#MSG,
호색한　손님
「이야압！！」

#SEPLAY,	702,

#MSG,
호색한　손님
「어떠냐앗！！」

#MSG,
호색한　손님
「……음？
　어라？　이상한데……」

#CG,	305,	51,		1,

#MSG,
로로나
「왜　그러시죠？」

#MSG,
호색한　손님
「너、불감증이냐？
　보통、방금　찌르기　한　번으로　무언가　반응을　보일텐데　말이지」

#CG,	305,	50,		1,

#MSG,
로로나
「아뇨、딱히。
　손님의　지루　꼬추랑은　달리　정상적인　애널　보지입니다만？」

#MSG,
호색한　손님
「어、어라~？
　이상한데……」

#SEPLAY,	705,

#MSG,
호색한　손님
「으음……？」

#SEPLAY,	704,

#MSG,
호색한　손님
「여기는……？」

#SEPLAY,	702,

#MSG,
호색한　손님
「어라라……？」

#MSG,
호색한　손님
「이、이상해……！
　어디에도　약점이　없는　애널　따위가　있을리가　없는데……！」

#CG,	305,	51,		1,

#MSG,
로로나
「손님、눈치채지　못하셨네요」

#MSG,
호색한　손님
「앙？」

#SEPLAY,	704,

#MSG,
호색한　손님
「오오옷！？
　꼬、꼬추가　멋대로　움직여서……　애널에서　밀려난다！？」

#MSG,
호색한　손님
「아냐！！
　장벽에　밀려나고　있는　거였냐！？」

#MSG,
호색한　손님
「그、그런가……！！
　알았다고、니　애널의　비밀！！
　이런　식으로　약점에　꼬추가　닿지　않게　장내를　조작하고　있었구만！？」

#CG,	305,	50,		1,

#MSG,
로로나
「눈치채는게　늦어요。
　무쓸모　꼬추처럼　머리　회전도　느린　것　같네요」

#MSG,
호색한　손님
「제、제길……！！
　절대　약점에　도달하지　못하게　한다는　건가……！
　반칙이잖냐……！！」

#CG,	305,	51,		1,

#MSG,
로로나
「공격한다는　걸　알면서　수비를　하지　않을　거라고　생각하셨나요？
　안일하시네요」

#CG,	305,	52,		1,

#MSG,
로로나
「그런　낙관주의자　무쓸모　고추에겐
　뼈아픈　반격을　갈겨드리죠」

#MSG,
로로나
「으응……」

#SEPLAY,	566,

#MSG,
호색한　손님
「오오오오오오우으읏……！？」

#SEPLAY,	566,

#MSG,
호색한　손님
「제、젠장……！
　또、또냐！　또냐고……！！
　애널　조이기……！！」

#SEPLAY,	566,

#MSG,
호색한　손님
「하지만、니가　수비를　굳힌　것처럼　이쪽도　감도를　무디게　하면
　꼬추의　방어력은　철벽으로……오옷！？」

#SEPLAY,	705,

#MSG,
호색한　손님
「하아아아앗！？」

#CG,	305,	51,		1,

#MSG,
로로나
「뭘　모르시네요。
　감도를　아무리　떨어뜨려도　０은　되지　않는다는　걸요」

#MSG,
로로나
「미약하더라도　쾌락을　계속　주면　성감은　축적되어　가요」

#SEPLAY,	566,

#MSG,
로로나
「예를　들어　이　무쓸모　고추의　경우、귀두　주변은　조금이지만　느끼고　있죠」

#CG,	305,	50,		1,

#MSG,
로로나
「거기를　중점적으로　애널　조이기로　몰아세우면……」

#SEPLAY,	704,
#BGSPLAY,	112,

#MSG,
호색한　손님
「응오오오오오옷！？
　제、제길！？　뭐냐、이　애널……！！
　지、진동하는、것　같다……！！」

#MSG,
로로나
「괄약근을　조절하고　있어요。
　이런　섬세한　밤기술도　특기라서요」

#CG,	305,	51,		1,

#MSG,
로로나
「자、이제　도망갈　곳은　없어요。
　한　번　높아진　성감은　고추가　사정할　때까지　떨어지지　않는　법인　걸요」

#MSG,
로로나
「이대로　어이없이　싸게　해드리죠」

#CG,	305,	52,		1,

#MSG,
로로나
「내　애널에　굴복해버려、에요」

#MSG,
호색한　손님
「아、아아앗……！！
　제、제길……！　어、엄청、난、압력이다앗……！！」

#MSG,
호색한　손님
「보지로도、손으로도、가지　못했던　철벽　꼬추、가아아앗！！」

#CG,	305,	51,		1,

#MSG,
로로나
「감각을　잊으려고　하면　아무것도　얻을　수　없어요。
　그건　싸움에서　이기기　위해　필수불가결한　것이니까요」

#CG,	305,	52,		1,

#MSG,
로로나
「자、꼴사납게　싸버리시길」

#MSG,
호색한　손님
「아、아앗……아아아아아앗！！」

#MSG,
호색한　손님
「제기이이이이이일！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	305,	54,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	305,	55,		1,

#MSG,
로로나
「격침、이네요」

#CG,	305,	57,		1,

#MSG,
로로나
「한심한　무쓸모　고추시네」

#MSG,
로로나
「그건　그렇고　엄청난　양이네요。
　쓸데없이　지루가　된　탓에　스스로　처리도　못하는　이　꼬락서니……。
　제　애널로　텅　빌　때까지　짜내줄게요」

#SEPLAY,	566,

#MSG,
로로나
「자、손님。
　계속하죠」

#CG,	305,	55,		1,

#MSG,
로로나
「진다는　걸　알고　있는　애널에　계속　박아서
　몇번이고　패배를　맛보게　해드리죠」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
호색한　손님
「젠장……！
　보기　흉할　정도로　애널한테　져버렸다……！！
　풍속에서의　나날들은　대체　뭐였던　거냐……！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
로로나
「아쉽게　되었네요！！
　이쪽의　도전자　손님、쓸데없이　지루가　되기만　했고
　결국　제게　승리하지는　못했어요~！！」

#WFOUT,

#MSG,
호색한　손님
「젠장！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		53,		1,		1,

#MSG,
로로나
「앞으로　성욕　처리도　힘들어진　패배자……　아니、손님！
　앞으로의　생활은　힘들　것　같네요！
　동정을　금할　수　없어요！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
로로나
「그러므로、이　불쌍한　고객님을　지원하실　후원자를　모집하고　있어요！」

#MSG,
로로나
「사용하시는　리모컨의　ｄ버튼을　누르고、후원　액수를　고르세요！
　에이본　풍속점　피해자　모임에　돈이　입금돼요！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		50,		1,		1,

#MSG,
로로나
「자、패배자님！
　구걸하는　목소리로　시청자　여러분께　모금을　부탁해보시죠！！」

#WFOUT,

#MSG,
호색한　손님
「젠장！！
　역시　이　플레이、실황　도촬당한　거였구만！！」

#MSG,
호색한　손님
「으으……　시청자들아……！
　부디　모금을　부탁한다！！」

#MSG,
호색한　손님
「앞으로　성욕　처리를　하려면　이　아가씨의　애널이　필수가　되어버렸다……！
　그런　불쌍한　내게　풍속　자금　후원을、제발……！！」

#MSG,
호색한　손님
「내　자지를　위해！！　부탁한다！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
로로나
「아쉬워라~！
　현재、후원은　전혀　오지　않았네요！！
　노　머니로　피니쉬！」

#MSG,
로로나
「아무튼、오늘은　이걸로　작별이에요！！
　그럼　시청자　여러분！　또　다음　중계를　기대하세요！
　씨　유　넥스트　어게인！　바이바이！！」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

