[風俗H]42_2301

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		0,
#WFOUT,

//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ開始前の会話
//
//----------------------------------------------------------------

#WFSET,		30,		51,

#MSG,
로로나
「이런~！　설마했던　리피트！
　저번에　애널　섹스를　주분하셨던　손님、재방문이에요~！！
　어서　오세요~！！」

#WFOUT,

#MSG,
풍속　손님
「여전히　비틀린　텐션이네요」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		52,		1,		1,

#MSG,
로로나
「마이크를　쥐면　소리치고　싶어진다！
　애초에　그런　표정밖에　안그려져　있다！！
　어쩔　수　없어요~！！」

#WFOUT,

#MSG,
풍속　손님
「하아、그런가요」

#MSG,
풍속　손님
（무슨　말을　할지　모르는　미친　사람이지만、
　애널만큼은　발군이란　말이지……）

#MSG,
풍속　손님
（빨리　플레이에　들어가서　마이크를　내려놓게　하자）

//----------------------------------------------------------------
//	プレイイベント処理
//----------------------------------------------------------------

#MSGCLEAR,
#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	20,
#WAIT,	20,

//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------

#BUOUT,		1,
//		BGnum	frame
#BGSET,	2950,	0

//	CG指定
#CG,	305,	2,		0,

#WAIT,	30,

//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,	0,	0,	0,		20,
#WAIT,	20,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ中のイベント
//
//----------------------------------------------------------------

#SEPLAY,	705,

#MSG,
로로나
「으응……」

#MSG,
풍속　손님
「아아、변함없는　명품　애널이네요……！
　기분　좋아……」

#CG,	305,	4,		1,

#MSG,
로로나
「감사합니다、에요。
　보답의　애널　조이기、해드릴까요？」

#MSG,
풍속　손님
「아、아뇨。
　그건　조금　있다가　해도　돼요」

#CG,	305,	0,		1,

#MSG,
로로나
「어머？
　애널　조이기가　마음에　안드셨는지？」

#MSG,
풍속　손님
「아뇨、그걸　당하면　순식간에　가버리니까요……。
　조금　더　기분　좋은　애널을　맛보고　싶어요」

#CG,	305,	1,		1,

#MSG,
로로나
「그렇군요。
　저도　참、정사에는　완급　조절이　필요하다는　걸　잊고　있었어요」

#CG,	305,	4,		1,

#MSG,
로로나
「그럼、마음내킬　때까지　제　애널을　즐겨주세요」

#MSG,
풍속　손님
「그렇게　하겠습니다」

#SEPLAY,	704,
#BGSPLAY,	111,

#MSG,
풍속　손님
「아앗……、엄청난、걸……。
　강렬한　조임이　없어도、끈적하게　달라붙어와……」

#MSG,
풍속　손님
「이　애널、그냥　박기만　해도　최고로　기분　좋아요……！」

#MSG,
로로나
「칭찬의　말씀、기뻐요」

#CG,	305,	0,		1,

#MSG,
로로나
「하지만　손님。
　오늘은　애널이　가능한　다른　도우미들도　다수　대기하고　있었어요」

#MSG,
로로나
「다른　애널에　바람피우자는　생각은　안들었나요？」

#MSG,
풍속　손님
「다른　아가씨의　애널이랑　이　애널은　비교가　안되는걸요」

#MSG,
로로나
「어머、다른　도우미의　애널　상태를　잘　아시는군요？」

#MSG,
풍속　손님
「네、꽤　여러　애널에　박아왔으니까요」

#MSG,
로로나
「그러셨나요。
　많은　애널을　맛보고、그러고서　절　재지명해주셨다、는　건가요？」

#MSG,
풍속　손님
「뭐어、그렇게　되네요」

#MSG,
풍속　손님
「으응、이　애널、진짜　엄청난　명기에요……。
　이제　다른　아가씨로는　만족하지　못하겠어요」

#CG,	305,	4,		1,

#MSG,
로로나
「우후후、기뻐요」

#SEPLAY,	566,

#MSG,
풍속　손님
「오우웃！？」

#SEPLAY,	704,
#BGSPLAY,	112,

#MSG,
풍속　손님
「어！？
　애、애널이　갑자기、조여들어……응아앗……！」

#MSG,
로로나
「기쁜　말을　해주신　것에　대한　아주　작은　사례에요。
　제　애널로　손님께　봉사해드릴게요」

#MSG,
풍속　손님
「아、아니、잠깐、기다렷……！
　이거、엇、압력이、너무　쎄엣……！！」

#MSG,
풍속　손님
「이、이래선　금방……」

#MSG,
로로나
「괜찮아요」

#MSG,
풍속　손님
「어……？」

#MSG,
로로나
「손님이　골라주신　애널로　가주시길」

#MSG,
풍속　손님
「그、그치만……오오오옷！！」

#MSG,
로로나
「시간은　아직　넉넉한걸요。
　한　번이　아니라　두　번이고　세　번이고　박게　해드릴게요」

#MSG,
로로나
「그러니、제　애널　조이기로　한　발　빼버리시길」

#MSG,
풍속　손님
「아、아아아앗……！
　빠、빡빡해……！　꼬추、물어뜯기는　거、같아앗！！」

#MSG,
풍속　손님
「이、이런、자극……！
　모、못、참아아아아앗！！」

#MSG,
로로나
「가주세요。
　제　애널에……　찍―　하고　정액　토해내주시길」

#MSG,
풍속　손님
「아、아아아、아아아아앗！！」

#MSG,
풍속　손님
「간다、아아아！！」


//--------------------------------------------------------------
//	射精演出
#FADE,	255,	255,	255,	0,		0,
#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,

#CG,	305,	5,		1,
#SEPLAY,	700,
#BGSSTOP,	10,

#FADE,	255,	255,	255,	255,	20,
#WAIT,	20,
#FADE,	255,	255,	255,	0,		20,
#WAIT,	20,
//--------------------------------------------------------------

#CG,	305,	7,		1,


#MSG,
로로나
「으응、엄청난　기세、시네요。
　장내에　울려퍼져요」

#MSG,
풍속　손님
「으、으으……　쉽게　가버렸다아……」

#CG,	305,	8,		1,

#MSG,
로로나
「우후후。
　그렇게　슬퍼보이는　표정　짓지　마세요」

#SEPLAY,	566,

#MSG,
풍속　손님
「응아아앗……！
　애、애널이……　또、조여와서、어엇！！」

#CG,	305,	6,		1,

#MSG,
로로나
「자、이렇게　하면　고추도　금세　기운을　차리겠죠？」

#CG,	305,	7,		1,

#MSG,
로로나
「아직　계속할　수　있나요？」

#MSG,
풍속　손님
「그、그래……　무、물론이죠！！」

#CG,	305,	8,		1,

#MSG,
로로나
「기세　좋은　대답이시네요」

#CG,	305,	7,		1,

#MSG,
로로나
「불알이　텅　빌때까지、제　애널에　정액　털어놔주세요」

#CG,	305,	6,		1,

#MSG,
로로나
「손님의　정액으로　제　장　속을　채워주시길」

//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------
#MSGWINDOW_OFF,
#WFOUT,
//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------
//		r,	g,	b,	a,		frame
#FADE,	  0,  0,  0,0,		0,
#FADE,	  0,  0,  0,255,	30,
#WAIT,	30,
//----------------------------------------------------------------
//	フェード中の各種変更
//----------------------------------------------------------------
//		BGnum	frame
#BGSET,	70,		0
#MSGCLEAR,
#CGOUT,	0,

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		50,		1,		0,

#WAIT,	30,
//----------------------------------------------------------------
//	フェードイン演出
//----------------------------------------------------------------
#FADE,	0,0,0,0,		30,
#WAIT,	30,
//----------------------------------------------------------------
#MSGWINDOW_ON,

//----------------------------------------------------------------
//
//	プレイ後の会話イベント
//
//----------------------------------------------------------------

#MSG,
풍속　손님
「후아아……　엄청났다아……。
　진짜、버릇이　들　것　같은　애널이야……」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		1,

#MSG,
로로나
「수고하셨습니다~！！
　오늘의　사정　횟수는　７회！　신기록　갱신！　이에요~！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		52,		1,		1,

#MSG,
로로나
「그럼、오늘의　히어로와　인터뷰를　해보죠！
　지금、기분은！？」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		51,		1,		0,
#WFOUT,

#MSG,
풍속　손님
「최고에요！！」

#WFSET,		30,		51,

#MSG,
로로나
「이런~！！
　이　얼마나　멋진　미소인지！！　애널　섹스로　정액이　텅텅　빈
　대현자만이　보여줄　수　있는　최고의　미소！！에요~！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		52,		1,		1,

#MSG,
로로나
「앞으로도　지명해주실　건가요~！？」

#WFOUT,

#MSG,
풍속　손님
「물론이죠！！」

//		キャラ番号	表情	位置	WF適用
#BUSET,		30,		50,		1,		1,

#MSG,
로로나
「내일도　또　와줄　건가요！？」

#WFOUT,

#MSG,
풍속　손님
「물론이지~！！」


#MSGWINDOW_OFF,


//----------------------------------------------------------------
//	終了処理
//----------------------------------------------------------------

#BGMSTOP,	30,

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,

