[風俗勧誘]42_2500

//----------------------------------------------------------------
//	開始処理
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	255,	0,
#MSGWINDOW_OFF,

//
#WAIT,	30,

//	背景指定
//		BGnum	frame
#BGSET,	70,	0

//	立ち絵指定
//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		5,		0,		0,
#BUSET2,	30,		51,		2,		0,
#WFOUT,


//	BGM指定
#BGMPLAY,	401

#FADE,	0,	0,	0,	0,		30
#WAIT,	30,

#MSGWINDOW_ON,

//----------------------------------------------------------------
//	イベント内容
//----------------------------------------------------------------

#WFSET,		30,		51,

#MSGVOICE,
Roro42_2500_00
ロロナ
「アリアドネ姫！
　言われた通り、露出度の高い服を着て参りましたわー！！」

#WFSET,		0,		5,

#MSGVOICE,
Aria42_2500_00
アリアドネ
「ウルセー！
　なんで室内でマイク使ってんですか！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		52,		2,		1,

#MSGVOICE,
Roro42_2500_01
ロロナ
「レイヤー構成の発注ミスでマイクを持った立ち絵しか
　ないからですわー！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		50,		2,		1,

#MSGVOICE,
Roro42_2500_02
ロロナ
「それでどういう御用向きですの？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		11,		0,		1,

#MSGVOICE,
Aria42_2500_01
アリアドネ
「ＵＳＢは何でも屋ですよね。
　しからば風俗で働いて頂きたいのですがお願いできます？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		53,		2,		1,

#MSGVOICE,
Roro42_2500_03
ロロナ
「まぁっ。
　私にそのような依頼を？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		51,		2,		1,

#MSGVOICE,
Roro42_2500_04
ロロナ
「ですが承りましたわ！
　ＵＳＢ何でも屋の看板に偽りなし！
　殿方のおちんちんの扱いには長けておりますもの！」

#WFSET,		0,		11,

#MSGVOICE,
Aria42_2500_02
アリアドネ
「さすがＵＳＢ！
　その手に持ったマイクのようにおちんちんも自在に
　扱いこなせるというわけですね！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		52,		2,		1,

#MSGVOICE,
Roro42_2500_05
ロロナ
「おぉーっと！
　ここで飛び出すアリアドネ姫のセクハラ発言！！
　センテンススプリングまったなしですわー！！」

//#MSGVOICE,
//Roro42_2500_06
//ロロナ
//「おぉーっと！
//　ここで飛び出すアリアドネ姫のセクハラ発言！！
//　週刊誌にすっぱ抜かれるの、まったなしですわー！！」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	0,		15,		0,		1,

#MSGVOICE,
Aria42_2500_03
アリアドネ
「フンだ！三流ゴシップなんて怖くありません！
　そもそも国家主導で風俗街を営んでるくらいですからね」

#WFSET,		30,		52,

#MSGVOICE,
Roro42_2500_07
ロロナ
「開き直ったぁー！！
　厚顔無恥な為政者に命じられ、風俗に沈められる私！
　一体これからどうなってしまうのかー！？」

//		キャラ番号	表情	位置	WF適用
#BUSET2,	30,		51,		2,		1,

#MSGVOICE,
Roro42_2500_08
ロロナ
「続きは風俗労働イベントでご覧くださいまし！！」



//----------------------------------------------------------------
//	フェードアウト演出前準備
//----------------------------------------------------------------

#MSGWINDOW_OFF,
#WFOUT,

//----------------------------------------------------------------
//	フェードアウト演出
//----------------------------------------------------------------

//		r,	g,	b,	a,		frame
#FADE,	0,	0,	0,	0,		0,
#FADE,	0,	0,	0,	255,	30,
#WAIT,	30,


#EVENTEND,
#END,
